It's the untethering of my parents' house that's on my plate today. The flying
of a kite on a windy Toronto Hallowe'en day and the suspension of worry for a
shiny moment.

And sail surface isn't even a problemette when it comes to my parents' home --
the thing is a three-storey bat whose narrow wings contain the trolleycar-shaped
bedrooms and storages. Mum and Dad built it themselves while I tottered in the
driveway, sucking a filthy shred of blanket, and as I contemplate it today with
hands on hips from the front yard, I am there on that day:

Dad is nailgunning strips of plywood into a frame, Mum stands where I am now,
hands on her hips (and I take my hands from my hips hastily, shove them deep in
pockets). She squints and shouts directions. Then they both grab rolls of scrim
and stapleguns and stretch it loosely across the frames, and fast-bond pipes and
prefab fixtures into place. Mum harnesses up the big tanks of foam and aims the
blower at the scrim, giving it five fat coats, then she drops the blower and she
and Dad grab spatulas and tease zillions of curlicues and baroque stuccoes from
the surface, painting it with catsup, chutney, good whiskey and bad wine, a
massive canvas covered by centimetres until they declare it ready and Mum
switches tanks, loads up with fix-bath and mists it with the salty spray. Ten
minutes later, and the house is hard and they get to work unloading the U-Haul
in the drive.

And now I'm twenty-two again, and I will untether that house and fly it in the
stiff breeze that ruffles my hair affectionately.

#

Firstly and most foremost, I need to wait for the man. I hate to wait. But today
it's waiting and harsh and dull, dull, dull.

So I wait for the man, Stude the Dude and the gentle clip-clop of Tilly's hooves
on the traction-nubbed foam of my Chestnut Ave.

My nose is pressed against the window in the bat's crotch, fingers dug into the
hump of fatty foam that runs around its perimeter, fog patches covering the rime
of ground-in filth that I've allowed to accumulate on my parents' spotless
windows.

Where the frick is Stude?

#

The man has cometh. Clop-clip, clip-clop, Stude the Dude, as long as a dangling
booger, and his clapped-out nag Tilly, and the big foam cart with its stacks of
crates and barrels and boxes, ready to do the deal.

"Maxes!" he says, and I *know* I'm getting taken today -- he looks genuinely
glad to see me.

"Stude, nice day, how's it?" I say, as cas and cool as I can, which isn't, very.

"Fine day! Straight up fine day to be alive and awaiting judgment!" He
power-chugs from the perpetual coffee thermos at his side.

"Fine day," I echo.

"Fine, fine day." Like he's not in any hurry to get down to the deal, and I know
it's a contest, and the first one to wheel gets taken.

I snort and go "Yuh-huh." It's almost cheating, since I should've had something
else nice to say, but Stude gives me a conversational Get-Out-Of-Jail-Free.

"Good night to tricky treat."

I concede defeat. "I need some stuff, Stude."

Give it to him, he doesn't gloat. Just hauls again from Mr Coffee and pooches
his lips and nods.

"Need, uh, spool of monofilament, three klicks, safety insulated. Four litres of
fix bath. Litre, litre and a half of solvent."

"Yeah, okay. Got a permit for the solvent?"

"If I had a permit, Stude, I'd go and buy it at the fricken store. Don't pull my
dick."

"Just askin'. Whyfor the solvent? Anything illegal?"

"Just a project, Stude. Nothing to worry."

"What kinda project?"

"Art project. Fun-fricken-tastic. You'll love it."

"'Cause you know, they tag the shit with buckyballs now, one molecule in a
million with a serial number and a checksum. You do something stupid, I get
chopped."

I hadn't known. Didn't matter, my parents' house was legally mine, while they
were up confabbing with their alien buds on the mothaship. "No worries."

"That'll be, uh, sixty-eight cents."

"Thirty."

"Sixty, firm."

"Fifty-four."

"Fifty-eight."

"Take it in trade?"

"Fricken Maxes! Tradesies? You're wastin' my time, lookin' for bootleg solvent,
looking for trade and no cash? Get fucked, Maxes."

He starts to haw-up Tilly and I go, "Wait-wait-wait, I got some good stuff.
Everything must go, moving sale, you know?"

He looks really pissed and I know it hard now, I'm gonna get *taken*. I hand him
up my bag, and he does a fast-paw through the junk. "What's this?" he asks.

"Old video game. Atari. Shoot up the space aliens. Really, really antisocial.
Needs a display, but I don't got it anymore." I'd sold it the month before on a
bored day, and used the eight cents to buy good seats behind home plate at the
Skydome and thus killed an entire afternoon before Judgment Day.

There are some of the artyfarty "freestyle" kitchen utensils Mum used to sell
for real cash until Dad founded his Process for Lasting Happiness and she found
herself able to pursue "real art." There are paper books and pictures and
assorted other crap.

Stude clucks and shakes his head. "If I just gave you the monofil and the
fix-bath for this shit, it'd be a favour. Look, I can *get* real money for
solvent. I *pay* real money for solvent. This just don't cut it."

"I'll get more, just hang a sec."

He haws-up Tilly but reigns her in slow, and I dash back to my place and fill a
duffel with anything I lay hands to, and run out, dragging it behind me,
catching the cart before it turns the corner. "Here, here, take this too."

Stude dumps it out in front of him and kicks at the pile. "This is just crap,
Maxes. There's lots of it, sure, but it's still crap."

"I need it, Stude, I really need some solvent. You already *got* all my good
stuff."

He shakes his head, sad, and says, "Go ask Tilly."

"Ask?"

"Tilly. Ask her."

Stude likes to humiliate you a little before he does you a favour. The word is
*capricious*, he told me once.

So I go to his smelly old horse and whisper in her hairy ear and hold my breath
as I put my ear next to the rotten jumbo-chiclets she uses for teeth. "She says
you should do it," I say. "And she says you're an asshole for making me ask her.
She says horses can't talk."

"Yeah, okay," and he tosses me the goods.

#

With stage one blessedly behind me, I'm ready for stage two. I take the nozzle
of the solvent aerosol and run a drizzle along the fatty roll of the windowsills
and then pop them out as the fix bath runs away and the windows fly free and
shatter on the street below.

Then it's time to lighten the ballast. With kicks and grunts and a mantra of
"Out, out, out," I toss everything in the house out, savouring each crash,
taking care to leave a clear path between the house and the street.

On the third floor, I find Dad's cardigan, the one Mum gave him one anniversary,
and put it on. She carved it herself from foam and fixed it with some flexible,
dirt-shedding bath, so by the time I'm done with the third floor, my arms and
chest are black with dust, and the sweater is still glowing with eerie
cleanliness.

I know Dad wouldn't want me to wear his sweater now. They say that on the
mothaship, the bugouts have ways to watch each and every one of us, and maybe
Mum and Dad are there, watching me, and so I wipe my nose on the sleeve.

#

When the ballast is done, phase three begins. I go to work outside of the house,
spritzing a line of solvent at the point where the foam meets the ground, until
it's all disconnected.

And then I got to kick myself for an asshole. A strand of armoured fibre-optic,
a steel water pipe, and the ceramic gas line hold it all down, totally
impervious to solvent.

Somewhere, in a toolbox that I ditched out the second floor window, is a big old
steel meat-cleaver, and now I hunt for it, prying apart the piles of crap with a
broomstick, feeling every inch the post-apocalyptic scrounger.

I finally locate it, hanging out of arm's reach from my neighbour Linus's rose
trellis. I shake the trellis until it falls, missing my foot, which I jerk away
and swear at.

#

The fibre cleaves with a single stroke. The gas line takes twenty or more, each
stroke clanging off the ceramic and sending the blade back alarmingly at my
face. Finally it gives, and the sides splinter and a great jet of gas whooshes
out, then stops.

I could kick myself for an asshole. Praise the bugouts for civil engineers who
made self-sealing pipes. I eye the water line warily and flip open my comm, dial
into the city, and touch-tone my way through a near-sexy woman reading menus
until I find out that the water, too, self-seals.

Whang, whang, whang, and I'm soaked and blinded by the water that bursts free,
and *I could kick myself for an asshole!*

The house, now truly untethered, catches a gust of wind and lifts itself a few
metres off the ground, body-checking me on my ass. I do a basketball jump and
catch the solvent-melted corner, drag it down to earth, long-arm for the fix
bath and slop it where the corner meets the driveway, bonding it there until
phase four is ready.

#

I bond one end of monofilament to the front right corner of the house, then let
it unwind, covered in eraser-pink safety goop, until I'm standing in my deserted
Chestnut Ave. I spray a dent in the middle of the road with my solvent, plunk
the reel into it, bond it, then rush back to the house and unbond that last one
corner.

I hit the suck button on the reel and the house slowly drags its way to the
street, leaving a gap like a broken tooth in the carefully groomed smile of my
Chestnut Ave.

The wind fluffs at the house, making it settle/unsettle like a nervous hen and
so I give it line by teasing the spit button on the reel until it's a hundred
metres away. Then I reel it in and out, timing it with the gusts until, in a
sudden magnificent second, it catches and sails up-and-up-and-up and I'm a
fricken genius.

#

It's nearly four and my beautiful kite is a dancing bird in the sky before the
good little kiddies of my Chestnut Ave start to trickle home from their days of
denial, playing at normalcy in the face of Judgment.

Linus is the first one home, and he nearly decapitates himself on the taut line
as he cruises past on his bicycle. He slews to a stop and stares unbelieving at
me, at the airborne house, at the gap where he had a neighbour.

"Maxes Fuentes Shumacher! What is this?"

"Flying a kite, Linus. Just flyin' a kite. Nice day for it, yeah?"

"This," he says, then sputters. Linus is a big devotee of Dad's Process for
Lasting Happiness, and I can actually watch him try to come up with some
scripture to cover the situation while he gulps back mouthsful of bile. "This is
an Irresponsible Wrong, Maxes. You are being a Feckless Filthy. This is an abuse
of property, a Lashing Out at a Figure in Absentia. You are endangering others,
endangering aircraft and people and property below that. I insist that you
Right-Make this now, this instant."

"Yeah, uh-huh, yeah." And I squint up at my kite, the sun coming down behind it
now, and it's just a dot in the big orange fire. The wind's more biting than
friendly. I pull the foam sweater a little closer, and do up one of the buttons
in the middle.

"Maxes!" Linus shouts, his happiness dissipating. "You have thirty seconds to
get that down here, or I will Right-Make it myself."

I didn't live with my dad for twenty years without picking up some
Process-speak. "You seem to be Ego-Squeezing here, Lin. This Blame-Saying is a
Barrier to Joy, bud, and the mark of a Weekend Happyman. Why don't you go watch
some TV or something?"

He ignores me and makes a big show of flipping open his comm and starting a
timer running on it.

Man, my kite is a work of art. Megafun.

"Time's up, Feckless Filthy," Linus says, and snakes out and punches the suck
button on my monofilament reel. It whizzes and line starts disappearing into its
guts.

"You can't bring down a kite *that* way, frickface. It'll crash." Which it does,
losing all its airworthiness in one hot second and plummeting like a house.

It tears up some trees down Chestnut, and I hear a Rice Crispies bowl of
snap-crackle-pops from further away. I use a shear to clip the line and it zaps
away, like a hyperactive snake.

"Moron," I say to Linus. The good kiddies of Chestnut Ave are now trickling home
in twos and threes and looking at the gap in the smile with looks of such bovine
stupidity that I stalk away in disgust, leaving the reel bonded to the middle of
the road forever.

I build a little fort out of a couch and some cushions, slop fix bath over the
joints so they're permanent, and hide in it, shivering.

#

Tricky-treaters didn't come knocking on my pillow-fort last night. That's fine
by me. I slept well.

I rise with the sun and the dew and the aches of a cold night on a mattress of
clothes and towels.

I flip open my comm, and there's a half-doz clippings my agent's found in the
night. Five are about the bugouts; I ignore those. One is about the kite.

It crashed around Highway 7 and the 400 in Vaughan, bouncing and skidding.
Traffic was light, and though there were a few fender-benders, nothing serious
went down. The city dispatched a couple-three guys to go out with solvent and
melt the thing, but by the time they arrived, an errant breeze had lofted it
again, and it flew another seventy kay, until it crossed the antidebris field at
Jean Paul Aristide International in Barrie.

I'm hungry. I'm cold. My teeth are beshitted with scum. Linus comes tripping
Noel Coward out of his front door and I feel like kicking his ass. He sees me
staring at him.

"Did you have a good night, Maxes?"

"Spiff, strictly nift. Eat shit and die."

He tsks and shakes his head and gets on his bicycle. He works down at Yonge and
Bloor, in the big Process HQ. His dad was my dad's lieutenant, and since they
both went to the confab on the mothaship (along with all the other grownups on
my Chestnut Ave), he's sort of in charge. Shit-eating prick. He lisps a little
when he talks, and he's soft and pudgy, not like Dad, who could orate like a
Roman tyrant and had a washboard for a gut.

I hope he gets hit by a semi.

#

I pass the morning with my comm, till I come to the pict of Mum and Dad and
their Process buds on the jetway to the shuttle at Aristide, ascending to the
heavens as humanity's reps. They're both naked and arm-in-arm and as chaste as
John and Yoko, and my eyes fill up with tears. I crawl back into my fort and
sleep and dream about buzzing Chestnut Ave in a shuttle with a payload of
solvent, melting down all the houses into trickles that disappear into the
sewers.

#

I wake for the second time that day to the sound of a gas engine, a rarity on
Chestnut Ave and the surrounding North Toronto environs. It's a truck, from the
city, the kind they used to use to take away the trash before the pneuma was
finished -- Dad pointed out how it was a Point of Excellence, the plans for the
subterranean pneuma, and his acolytes quietly saw to it. Three men in coveralls
and reflective vests ride on the back. It pulls up into my drive, and my comm
chimes.

It's a text-only message, signed and key-crypted from Linus, on Process
letterhead. The first thing it does is flash a big message about how by reading
it, I have logged my understanding of its contents and it is now officially
served to me, as per blah blah blah. Legal doc.

I scroll down, just skimming. "-- non compis mentis -- anti-social destruction
of property -- reckless endangerment of innocent life -- violation of terms --
sad duty of the Trustees --" and by the time I'm finished the message, I'm
disinherited. Cut off from the Process trust fund. Property stripped. Subpoenaed
to a competency hearing.

The driver of the truck has been waiting for me to finish the note. He makes eye
contact with me, I make eye contact with him. The other two hop out and start
throwing my piles of ballast into the back of the truck.

I take my bicycle from the shed out back, kick my way through the piles of crap,
and ride off into the sunset.

#

For Christmas I hang some tinsel from my handlebars and put a silver star on the
big hex-nut that holds the headset to the front forks.

Tony the Tiger thinks that's pretty funny. He stopped into my sickroom this
morning as I lay flat on my back on my grimy, sweaty futon, one arm outflung,
hand resting on the twisted wreckage of my front wheel. He stood in the doorway,
grinning from striped shirt to flaming red moustache, and barked "Hah!" at me.

Which is his prerogative, since this is his place I'm staying at, here in a
decaying Rosedale mansion gone to spectacular Addams Family ruin, this is where
he took me in when I returned on my bike from the ghosttown of Niagara Falls,
where I'd built a nest of crap from the wax-museums and snow-globe stores until
the kitsch of it all squeezed my head too hard and I rode home, to a Toronto
utterly unlike the one I'd left behind. I'd been so stunned by it all that I
totally missed the crater at Queen and Brock, barreling along at forty kay, and
I'd gone down like a preacher's daughter, smashing my poor knee and my poor bike
to equally dismal fragments.

"Hah!" I bark back at Tony the Tiger. "Merry happy, dude."

"You, too."

Which it is, more or less, for us ragtags who live on Tony the Tiger's paternal
instincts and jumbo survivalist-sized boxes of Corn Flakes.

And now it's the crack of noon, and my navel is thoroughly contemplated, and my
adoring public awaits, so it's time to struggle down bravely and feed my face.

I've got a robe, it used to be white, and plush, with a hood. The hood's still
there, but the robe itself is the sweat-mat grey of everything in Tony the
Tiger's dominion. I pull it on and grope for my cane. I look down at the bruisey
soccerball where my knee used to be and gingerly snap on the brace that Tony
fabbed up for me out of foam and velcro. Then it's time to stand up.

"Fricken-mother-shit-jesus-fuck!" I shout and drown out my knee's howls of
protest.

"Y'okay?" floats Tony's voice up the stairs.

"Peachy keen!" I holler back and start my twenty-two-year-old old-fogey shuffle
down the stairs: step, drag.

On the ground-floor landing, someone's used aerosol glitter to silver the
sandbags that we use to soak up bullets randomly fired into our door. It's a
wonderful life.

I check myself out in the mirror. I'm skinny and haunted and stubbly and gamey.
Num.

There's a pair of size-nine Kodiaks in a puddle of melting slush and someone's
dainty wet sock-prints headed for the kitchen. Daisy Duke's home for the
holidays. Off to the kitchen for me.

And there she is, a vision of brave perseverance in the face of uncooperative
climate. She's five-six average; not-thin, not-fat average; eyes an average
hazel; tits, two; arms, two; legs, two; and skin the colour of Toronto's winter,
sun-deprived-white with a polluted grey tinge. My angel of mercy.

She leaps out of her chair and is under my arm supporting me before I know it.
"Maxes, hi," she says, drawing out the "hi" like an innuendo.

"Daisy Duke, as I live and breathe," I say, and she's got the same mix of sweat
and fun-smell coming off her hair as when she sat with me while I shouted and
raved about my knee for a week after coming to Tony the Tiger's.

She puts me down in her chair as gently as an air-traffic controller. She gives
my knee a look of professional displeasure, as though it were swollen and ugly
because it wanted to piss her off. "Lookin' down and out there, Maxes. Been to a
doctor yet?"

Tony the Tiger, sitting on the stove, head ducked under the exhaust hood, stuffs
his face with a caramel corn and snorts. "The boy won't go. I tell him to go,
but he won't go. What to do?"

I feel like I should be pissed at him for nagging me, but I can't work it up.
Dad's gone, taken away with all the other Process-heads on the mothaship, which
vanished as quickly as it had appeared. The riots started immediately. Process
HQ at Yonge and Bloor was magnificently torched, followed by the worldwide
franchises. Presumably, we'd been Judged, and found wanting. Only a matter of
time, now.

So I can't get pissed at Tony for playing fatherly. I kind of even like it.

And besides, now that hospitals are turf, I'm as likely to get kakked as cured,
especially when they find out that dear ole Dad was the bull-goose Process-head.
Thanks, Pop.

"That right? Won't go take your medicine, Maxes?" She can do this eye-twinkle
thing, turn it off and on at will, and when she does, it's like there's nothing
average about her at all.

"I'm too pretty to make it in there."

Daisy turns to Tony and they do this leaders-of-the-commune meaningful-glance
thing that makes me apeshit. "Maybe we could get a doc to come here?" Daisy
says, at last.

"And perform surgery in the kitchen?" I say back. All the while, my knee is
throbbing and poking out from under my robe.

Daisy and Tony hang head and I feel bad. These two, if they can't help, they
feel useless. "So, how you been?" I ask Daisy, who has been AWOL for three
weeks, looking for her folks in Kitchen-Waterloo, filled up with the holiday
spirit.

"Baby, it's cold outside. Took highway 2 most of the way -- the 407 was drive-by
city. The heater on the Beetle quit about ten minutes out of town, so I was
driving with a toque and mittens and all my sweaters. But it was nice to see the
folks, you know? Not fun, but nice."

Nice. I hope they stuck a pole up Dad's ass and put him on top of the Xmas tree.

"It's good to be home. Not enough fun in Kitchener. I am positively fun-hungry."
She doesn't look it, she looks wiped up and wrung out, but hell, I'm pretty fun
hungry, too.

"So what's on the Yuletide agenda, Tony?" I ask.

"Thought we'd burn down the neighbours', have a cheery fire." Which is fine by
me -- the neighbours split two weeks before. Morons from Scarborough, thought
that down in Florida people would be warm and friendly. Hey, if they can't be
bothered to watch the tacticals fighting in the tunnels under Disney World, it's
none of my shit.

"Sounds like a plan," I say.

We wait until after three, when everyone in the happy household has struggled
home or out of bed. We're almost twenty when assembled, ranging from little Tiny
Tim to bulldog Pawn-Shop Maggie, all of us unrecalcitrants snagged in the tangle
of Tony's hypertrophied organisational skills.

The kitchen at Tony's is big enough to prepare dinner for forty guests. We
barely fit as we struggle into our parkas and boots. I end up in a pair of
insulated overalls with one leg slit to make room for my knee/soccerball. If
this was Dad and Mum, it'd be like we were gathered for a meeting, waiting for
the Chairman to give us the word. But that's not Tony's style; he waits until
we're approaching ready, then starts moving toward the door, getting out the
harness. Daisy Duke shoulders a kegger of foam and another full of kerosene, and
Grandville gets the fix-bath. Tiny Tim gets the sack of marshmallows and we
trickle into the yard.

It was a week and a half after Hallowe'en when the vast cool intelligences from
beyond the stars zapped away. The whole year since they'd arrived, the world had
held its breath and tippytoed around on best behave. When they split, it
exhaled. The gust of that exhalation carried the stink of profound
pissed-offedness with the Processors who'd acted the proper Nazi hall-monitors
until the bugouts went away. I'd thrown a molotov into the Process centre at the
Falls myself, and shouted into the fire until I couldn't hear myself.

So now I'm a refugee on Xmas Eve, waiting for fearless leader to do something
primordial and cathartic. Which he does, even if he starts off by taking the
decidedly non-primordial step of foaming the side of our squat that faces the
neighbours', then fixing it, Daisy Duke whanging away on the harness's seal with
a rock to clear the ice. Once our place is fireproofed, Daisy Duke switches to
kero, and we cheer and clap as it laps over the neighbours', a two-storey
coach-house. The kero leaves shiny patches on the rime of frost that covers the
place. My knee throbs, so I sit/kneel against the telephone pole out front.

The kids are getting overexcited, pitching rocks at the glass to make holes for
the jet of kero. Tony shuts down the stream, and I think for a minute that he's
pissed, he's gonna take a piece out of someone, but instead he's calm and
collected, asks people to sort out getting hoses, buckets and chairs from the
kitchen. Safety first, and I have to smile.

The group hops to it, extruding volunteers through a nonobvious Brownian motion,
and before long all of Tony's gear is spread out on the lawn. Tony then crouches
down and carves a shallow bowl out of the snow. He tips the foam-keg in, then
uses his gloves to sculpt out a depression. He slops fix-bath on top, then fills
his foam-and-snow bowl with the last of the kero.

"You all ready?" he says, like he thinks he's a showman.

Most of us are cold and wish he'd just get it going, but Tony's the kind of guy
you want to give a ragged cheer to.

He digs the snow out from around the bowl and holds it like a discus. "Maestro,
if you would?" he says to Daisy Duke, who uses long fireplace match to touch it
off. The thing burns like a brazier, and Tony the Tiger frisbees it square into
the middle of the porch. There's a tiny *chuff* and then all the kero seems to
catch at once and the whole place is cheerful orange and warm as the summer.

We pass around the marshmallows and Tony's a fricken genius.

#

The flames lick and spit, and the house kneels in slow, majestic stages. The
back half collapses first, a cheapie addition that's fifty years younger than
the rest of the place. The front porch follows in the aftershock, and it sends a
constellation of embers skittering towards the marshmallow-roasters, who beat at
each other's coats until they're all extinguished.

As the resident crip, I've weaseled my way into one of the kitchen chairs, and
I've got it angled to face the heat. I sit close enough that my face feels like
it's burning, and I turn it to the side and feel the delicious cool breeze.

The flames are on the roof, now, and I'm inside my own world, watching them.
They dance spacewards, and I feel a delicious thrill as I realise that the
bugouts are not there, that the bugouts are not watching, that they took my
parents and my problems and vanished.

I'm broken from the reverie by Daisy Duke, who's got a skimask on, the mouth
rimmed in gummy marshmallow. She's got two more marshmallows in one
three-fingered cyclist's glove.

"Mmm. Marshmallowey," I say. It's got that hard carboniferous skin and the gooey
inside that's hot enough to scald my tongue. "I *like* it."

"Almost New Year's," she says.

"Yuh-huh."

"Gonna make any resolutions?" she asks.

"You?"

"Sure," she says, and I honestly can't imagine what this perfectly balanced
person could possibly have to resolve. "You first," she says.

"Gonna get my knee fixed up."

"That's *it*?"

"Yuh-huh. The rest, I'll play by ear. Maybe I'll find some Process-heads to hit.
Howbout you?"

"Get the plumbing upstairs working again. Foam the whole place. Cook one meal a
week. Start teaching self-defense. Make sure your knee gets fixed up." And
suddenly, she seems like she's real *old*, even though she's only twenty-five,
only three years older than me.

"Oh, yeah. That's real good."

"Got any *other* plans for the next year, Maxes?"

"No, nothing special." I feel a twinge of freeloader's anxiety. "Maybe try and
get some money, help out around here. I don't know."

"You don't have to worry about that. Tony may run this place, but I'm the one
who found it, and I say you can stay. I just don't want to see you," she
swallows, "you know, waste your life."

"No sweatski." I'm not even thinking as I slip into *this* line. "I'll be just
fine. Something'll come up, I'll figure out what I want to do. Don't worry about
me."

Unexpectedly and out of the clear orange smoke, she hugs me and hisses in my
ear, fiercely, "I *do* worry about you, Maxes. I *do*." Then Bunny nails her in
the ear with a slushball and she dives into a flawless snap-roll, scooping snow
on the way for a counterstrike.

#

Tony the Tiger's been standing beside me for a while, but I just noticed it now.
He barks a trademarked Hah! at me. "How's the knee?"

"Big, ugly and swollen."

"Yum. How's the brain?"

"Ditto."

"Double-yum."

"Got any New Year's resolutions, Tony?"

"Trim my moustache. Put in a garden, here where the neighbours' place was. Start
benching in the morning, work on my upper-body. Foam the house. Open the rooms
in the basement, take in some more folks. Get a cam and start recording house
meetings. Start an e-zine for connecting up squats. Some more things. You?"

"Don't ask," I say, not wanting to humiliate myself again.

He misunderstands me. "Well, don't sweat it: if you make too many resolutions,
you're trying, and that's what counts."

"Yuh-huh." It feels good to be overestimated for a change.

Tony used to work in the customer-service dept at Eatons-Walmart, the big one at
Dundas and Yonge where the Eaton Centre used to be. They kept offering him
promotions and he kept turning them down. He wanted to stay there, acting as a
guide through the maze of bureaucracy you had to navigate to get a refund when
you bought the dangerous, overpriced shit they sold. It shows.

It's like he spent thirty years waiting for an opportunity to grab a megaphone
and organise a disaster-relief.

The neighbours' is not recognisable as a house anymore. Some people are singing
carols. Then it gets silly and they start singing dirty words, and I join in
when they launch into Jingle Bells, translated into Process-speak.

I turn back into the fire and lose myself in the flickers, and I don't scream at
all.

Fuck you, Dad.

#

Someone scrounged a big foam minikeg of whiskey, and someone else has come up
with some chewable vitamin C soaked in something *up*, and the house gets going.
Those with working comms -- who pays for their subscriptions, I wonder --
micropay for some tuneage, and we split between the kitchen and the big old
parlour, dancing and Merry Xmassing late.

About half an hour into it, Tony the Tiger comes in the servant's door, his nose
red. He's got the hose in one hand, glove frozen stiff from blow-back. I'm next
to the door, shivering, and he grins. "Putting out the embers."

I take his gloves and toque from him and add them to the drippy pile beside me.
I've got a foam tumbler of whiskey and I pass it to him.

The night passes in the warmth of twenty sweaty, boozy, speedy bodies, and I
hobble from pissoir to whiskey, until the whiskey's gone and the pissoir is
swimming from other people's misses, and then I settle into a corner of one of
the ratty sofas in the parlour, dozing a little and smiling.

Someone wakes me with a hard, whiskey-fumed kiss on the cheek. "How can you
*sleep* on *speed*, Maxes?" Daisy shrieks into my ear. I'm not used to seeing
her cut so loose, but it suits her. That twinkle is on perma-strobe and she's
down to a sportsbra and cycling shorts. She bounces onto the next cushion.

I pull my robe tighter. "Just lucky that way." Speed hits me hard, then drops me
like an anvil. My eyelids are like weights. She wriggles up to me, and even
though she's totally whacked, she manages to be careful of my knee. Cautiously,
I put my arm around her shoulders. She's clammy with sweat.

"Your Dad, he musta been some pain in the ass, huh?" She's babbling in an
adrenalised tone, and the muscles under my hand are twitching.

"Yeah, he sure was."

"I can't imagine it. I mean, we used to watch him on the tube and groan -- when
the bugouts got here and he told everyone that he'd been invited to explain to
them why they should admit humanity into the Galactic Federation, we laughed our
asses off. My sister, she's thirty, she's somewhere out west, we think, maybe
Winnipeg, she had a boyfriend in highschool who ended up there. . . ."

It takes her four more hours to wind down, and I think I must be picking up a
contact-high from her, because I'm not even a little tired. Eventually, she's
lying with her head in my lap, and I can feel my robe slip underneath her, and
I'm pretty sure my dick is hanging out underneath her hair, but none of it seems
to matter. No matter how long we sit there, I don't get cramps in my back, none
in my knee, and by the time we both doze away, I think I maybe am in love.

#

I should have spent the night in my bed. I wake up nearly twenty hours later,
and my knee feels like it's broken into a million pieces, which it is. I wake
with a yelp, catch my breath, yelp again, and Daisy is up and crouching beside
me in a flash. Tony arrives a moment later and they take me to bed. I spend New
Year's there, behind a wall of codeine, and Daisy dips her finger into her glass
of fizzy nauga-champagne and touches it to my lips at midnight.

#

I eat four codeine tabs before getting up, my usual dose. Feb is on us, as
filthy and darky as the grime around the toilet bowl, but I accentuate the
positive.

By the time I make it downstairs, Tony's in full dervish, helping unload a
freshly-scrounged palette of brown bread, lifted from the back of some bakery.
He grins his trademark at me when I come into the kitchen and I grin back.

"Foo-oo-ood!" he says, tearing the heel of a loaf and tossing it my way. A
half-doz of my housemates, new arrivals whose names I haven't picked up yet, are
already sitting around the kitchen, stuffing their faces.

I reach into my robe-pocket for my comm and shout "Smile!" and snap a pict, then
stash it in the dir I'm using for working files for the e-zine.

"What's the caption?" said Tony.

"*Man oh manna*," I say.

I eat my heel of bread, then stump into the room that Daisy calls the Butler's
Pantry, that I use for my office and shut the door. Our e-zine, *Sit/Spin,* went
from occasional to daily when I took it over after New Year's, and I
commandeered an office to work in. Apparently, it's *de rigueur* cafe reading in
Copenhagen.

Whatever. The important things are:

1) I can spend a whole day in my office without once remembering to need to take
a pill;

2) When I come out, Daisy Duke is always the first one there, grabbing my comm
and eating the ish with hungry eyes.

I start to collect the day's issue, pasting in the pict of Tony and Daisy under
the masthead.

#

I'm on a Harbourfront patio with a pitcher of shandy in front of me, dark
shades, and a fabbed pin in my knee when the mothaship comes back.

I took the cure in February, slipped out and left a note so Daisy wouldn't
insist on being noble and coming with, lying about my name and camping out in
the ER for a week in the newly recaptured Women's College Hospital before a doc
could see me.

Daisy kissed me on the cheek when I got home and then went upside my head, and
Tony made everyone come and see my new knee. While I was in, someone had sorted
out the affairs of the Process, and a government trustee had left a note for me
at general delivery. I got over fifty dollars and bought a plane-ticket for a
much-deserved week in the Honduras. I tried to take Daisy, but she had stuff to
do. I beach-fronted it until the melanomas came out, then home again, home
again, only to find that the house crime-scene taped and Tony the Tiger and
Daisy Duke were nowhere to be found in a month of hysterical searching.

So now, on the first beautiful day of spring after a fricken evil, grey winter
of pain and confusion, I work on my tan and sip beer and lemonade until the
sirens go and the traffic stops and every receiver is turned to the Emergency
Broadcast System -- *This is not a test*.

I flip open my comm. There's a hubble of the mothaship, whirlagig and
widdershins around our rock. The audio track is running, but it's just talking
heads, not a transmission from the mothaship, so I tune it out.

The world holds its breath again.

#

The first transmission comes a whole pitcher later. They speak flawless English
-- and Spanish and Cantonese and Esperanto and Navajo, just pick a channel --
and they use a beautiful bugout contralto like a newscaster who started out as
an opera singer. Like a Roman tyrant orating to his subjects.

My stomach does a flip-flop and I put the comm down before I drop it, swill some
shandy and look out at Lake Ontario, which is a preternatural blue.
Rats-with-wings seagulls circle overhead.

"People of Earth," says the opera-singer-cum-newscaster. "It is good to be back.

"We had to undertake a task whose nature is. . . complex. We are sorry for any
concern this may have caused.

"We have reached a judgment."

Lady or the tiger, I almost say. Are we joining the bugout UN or are we going to
be vapourised? I surprise myself and reach down and switch off my comm and throw
a nickle on the table to cover the pitchers and tip, and walk away before I hear
the answer.

The honking horns tell me what it is. Louder than the when the Jays won the
pennant. Bicycle bells, air-horns, car-horns, whistles. Everybody's smiling.

My comm chimes. I scan it. Dad and Mum are home.

#

They rebuild the Process centres like a bad apology, the governments of the
world suddenly very, very interested in finding the arsonists who were vengeful
heroes at Xmastime. I smashed my comm after the sixth page from Dad and Mum.

Sometimes, I see Linus grinning from the newsscreens on Spadina, and once I
caught sickening audio of him, the harrowing story of how he had valiantly
rescued dozens of Process-heads and escaped to the subway tunnels, hiding out
from the torch-bearing mobs. He actually said it, "torch-bearing mobs," in the
same goofy lisp.

Whenever Dad and Mum appear on a screen, I disappear.

I've got over fifteen dollars left. My room costs me a penny a night, and for a
foam coffin, it's okay.

#

Someone stuck a paper flyer under my coffin's door this morning. That's unusual
-- who thinks that the people in the coffins are a sexy demographic?

My very own father is giving a free lecture on Lasting Happiness and the
Galactic Federation, at Raptor Stadium, tomorrow night.

I make a mental note to be elsewhere.

Of course, it's not important where I am, the fricken thing is simulcast to
every dingy, darky corner of the world. Pops, after all, has been given a
Governor General's award, a Nobel Prize, and a UN Medal of Bravery.

I pinball between bars, looking for somewhere outside of the coffin without the
Tyrant's oration.

Someone's converted what was left of Roy Thompson hall into a big booming dance
club, the kind of place with strobe lights and nekkid dancers.

It's been so long since I was at a bar. Last summer. When they first ascended to
the mothaship. I feel like an intruder, though I notice about a million
half-familiar faces among the dancers, people who I met or shook hands with or
drank with or fought with, some time in another life.

And then I see Daisy Duke. Six months have been enough for her to grow her hair
out a little and do something to it that makes it look *expensive*. She's
wearing a catsuit and a bolero jacket, and looks sexy and kind of scary.

She's at one of the ridiculously small tables, drinking and sparkling at a man
in a silver vest and some kind of skirt that looks like the kind of thing I
laugh at until I catch myself trying one on

We make eye-contact. I smile and start to stand. I even point at my knee and
grin. Her date says something, and I see, behind the twinkle, a total lack of
recognition. She turns to him and I see myself in the mirror behind her.

My hair's longer. I'm not wearing a bathrobe. I've got some meat on my bones.
I'm not walking with a cane. Still, I'm *me*. I want to walk over to her and
give her a hug, roll up my pants and show her the gob of scar tissue around my
knee, find out where Tony the Tiger's got to.

But I don't. I don't know why, but I don't. If I had a comm, I might try calling
her, so she'd see my name and then I wouldn't have to say it to her. But I don't
have a comm.

I feel, suddenly, like a ghost.

I test this out, walk to the bar, circling Daisy's table once on the way and
again on the way back. She sees me but doesn't recognise me, both times. I
overhear snatches of her conversation, "-- competing next weekend in a
black-belt competition -- oh, man, I can't *believe* what a pain in the ass my
boss was today -- want another drink --" and it's her voice, her tones, but
somehow, it doesn't seem like *her*.

It feels melancholy and strange, being a ghost. I find myself leaving the bar,
and walking off towards Yonge Street, to the Eatons-Walmart store where Tony the
Tiger worked.

And fuck me if I don't pass him on the street out front, looking burned and
buzzed and broke, panning for pennies. He's looking down, directly addressing
people's knees as they pass him, "spare-change-spare-change-spare-change."

I stand in front of him until he looks up. He's got an ugly scar running over
his eyebrow, and he looks right through me. *Where you been, Tony?* I want to
ask it, can't. I'm a ghost. I give him a quarter. He doesn't notice.

#

I run into Stude the Dude and hatch my plan at Tilly the horse's funeral. I read
the obit in the Globe, with a pict of the two of them. They buried her at Mount
Pleasant Cemetery, with McKenzie King and Timothy Eaton and Lester Pearson.
Stude can afford it. The squib said that he was going aboard the mothaship the
day after the ceremony.

Lots of people are doing that. Now that we're members of the Confederation,
we've got passports that'll take us to *wild* places. The streets get emptier
every day. It's hard to avoid Dad's face.

Stude scares the shit out of me with his eulogy. *It's all in Process-speak*. It
is positively, fricken eerie.

"My Life-Companion goes into the ground today."

There's a long pause while he stares into the big hole and the out-sized coffin.

"My Daily Road has taken me far from the Points of Excellence, and I feel like
my life has been a Barrier to Joy for myself and for many others. But Tilly was
a Special Someone, a Lightning Rod for Happiness, and her presence graced me
with the Vision of Joy."

And so on.

I wait near the back until Stude finishes, then follow at a discreet distance as
he makes his way back to his place. It's not something I ever would have
considered doing last Hallowe'en -- the Stude I knew would've spotted a tail in
hot second. But now the world has gone to jargon-slinging harmony and I'm brazen
as I ride along behind on my bike, down Yonge to Front, and up to a new building
made of foam.

I feel like a ghost as I watch him look straight through me, and I mark the
address.

#

I spend a day kicking at everything foam.

The foam is hard, and light, and durable, and I imagine the houses of my
parent's suburb, the little Process enclave, surviving long past any of us,
surviving as museum pieces for arsenic-breathing bugouts, who crawl over the
mummified furniture and chests of clothes, snapping picts and chattering in
their thrilling contraltos. I want to scream

Here and there, pieces of the old, pre-Process, pre-foam Toronto stick out, and
I rub them as I pass them by, touchstones for luck.

#

Spring lasted about ten days. Now we're into a muggy, 32 degrees Toronto summer,
and my collar itches and sweat trickles down my neck.

I'd be wearing something lighter and cooler, except that today I'm meeting my
Dad, at Aristide. They've got a little wire-flown twin-prop number fuelled up
and waiting for me at the miniature airstrip on Toronto Island. Dad was *so*
glad when I got in touch with him. A real Milestone on his Personal Road to
Lasting Happiness. There's even one of the Process-heads from Yonge and Bloor
waiting for me. He doesn't even comment on all my fricken luggage.

#

I hit Stude's place about ten minutes after he left for his trip to the
mothaship. I had the dregs of the solvent that he'd sold me, and I used that to
dissolve a hole in his door, and reached in and popped the latch.

I didn't make a mess, just methodically opened crates and boxes until I found
what I was looking for. Then I hauled it in batches to the elevator, loaded it,
and took it back to my coffin in a cab.

I had to rent another coffin to store it all.

#

The Process-head stays at the airport. Praise the bugouts. If he'd been aboard,
it would've queered the whole deal.

I press my nose against the oval window next to the hatch, checking my comm from
time to time, squinting at the GPS readout. My stomach is a knot, and my knee
aches. I feel great.

The transition to Process-land is sharp from this perspective, real buildings
giving way to foam white on a razor-edged line. I count off streets as we fly
low, the autopilot getting ready to touch down at Aristide, only 70 kay away.

And there's my Chestnut Ave.

God*damn* the wind's fierce in a plane when you pop the emergency hatch. It
spirals away like a maple key as the plane starts soothing me over its PA.

I've got a safety strap around my waist and hooked onto the front row of seats,
and the knots had better be secure. I use my sore leg to kick the keg of solvent
off the deck.

I grab my strap with both hands and lie on my belly at the hatch's edge and
count three hippopotami, and then the charge on Stude's kegger goes bang, and
the plane kicks up, and now it's not the plane coming over the PA, but the Roman
tyrant's voice, shouting, but not loud enough to be understood over the wind.

The superfine mist of solvent settles like an acid bath over my Chestnut Ave,
over the perfect smile, and starts to eat the shit out of it.

I watch until the plane moves me out of range, then keep watching from my comm,
renting super-expensive sat time on Dad's account.

The roofs go first, along with the road surfaces, then the floors below, and
then structural integrity is a thing of past and they fall to pieces like
gingerbread, furniture tumbling rolypoly away, everything edged with rough
fractal fringe.

#

Dad's greyfaced and clueless when I land. All he knows is that something made
the plane very sick. He's worried and wants to hug me.

I totter down the stairway that a guy in a jumpsuit rolled up, ears still
ringing from the wind and my big boom. I'm almost down the step when a little
Process-troll scurries up and says something in his ear.

I know what it is, because he's never looked so pissed at me in all my life.

I'm a fricken *genius*.
