I.


Have you seen the magnificent slope of our beloved Tamalpais, as it
curves from the changing colour of the bay, till touching the fleecy fog
rolling in from the Pacific, it passes from day to rest? If you have
not, I hope you may, for the sooner you have this glorious picture on
your memory's walls, the brighter will be your future, and you will have
a bit of beauty which need not be forgotten even in heaven itself.

There is one who, though passing his life beneath its shadow, enjoying
the scented wind from its forests and the music of its birds and
waterfalls and sighing madronos, does not see it, yet calls it his God,
and believes it to be the Giver of all good, as we who have never seen
our God feel that One who bestows blessings so bountiful must be
beautiful beyond words.

Many walks, miles in extent, have my Quito and I taken. I say my Quito,
for he is my son, my only son; and beneath the thick shade of laurels,
beside the roadside troughs, we have rested and spoken, he to me of the
unheard, I to him of the unseen.

Come back with me to the days of my youth, those merry days of
California before the gold was about her dear form like prisoner's
chains; before the greed of the States and England had forced us into
the weary drudgery of the earth, and made us the slaves of misbegotten
progress.

We had our church then and dear old Padre Andreas at San Anselmo, and,
my dear friends from the States, we also had cockles from Tomales, which
were eaten with relish on the beach at Sausalito, just where George the
Greek's is now, though then there was only a little hut kept by a man
whom we called Victor--and we had feasts and fasts so well arranged,
that dyspepsia was unknown.

One day when I had been on a long tramp through the woods, gathering
mushrooms, I came home tired and hungry, and found our old housekeeper,
Catalina, smiling complacently, as she sat on the stepping block by the
kitchen door, rolling tamales for supper. "Oh! Master Carlos," she
cried, "we have had much to worry us to-day. Look at those poor, little
ducks all dead and the mother hen also."

"Who killed them, Catalina?" I asked in astonishment, as I saw my pet
brood of ducks and their over careful mother lying dead in the grass.

"I did," she replied, "and it was time that something was done. Madre
Moreno has been busy again. The cows gave bloody milk last Friday, and
to-day, while I was sorting some herbs, the hen and her brood began to
act mysteriously, to tumble about as Victor might, after too much wine.
All at once I saw the cause, Madre Moreno had bewitched them, and in
three minutes I had cut all their throats and have given the wicked
woman a lesson."

"Catalina! Catalina!" I cried, "how can you be so cruel and
superstitious?" Her face lighted up with supreme contempt for me, but
she said nothing more. On the ground about her were bits of leaves which
I recognized as nightshade and henbane, which could well account for the
actions of the late hen and ducklings.

"What are these?" I asked.

"Little Pablo brought them for dinner; he thought they were mustard, but
they were not, so I threw them away."

"Poor ducks and poor Catalina," was all that I could say, and went
laughing into the house, while she muttered to herself about the
ignorance of the new generation.

My home was, and is a beautiful one, low and long, with all the rooms
opening on the broad veranda; it is part of adobe and part of wood, the
sides being covered with a network of fuchsia, heliotrope and jasmine
reaching to the eaves of the brown tile roof; a broad, branching fig
tree is in the little court before it, and a clump of yuccas and fan
palms to the right, while down to the road and along the front stretches
a broken hedge of Castilian roses, which we Californians love as the
gift of old Spain, our first good nurse, we must always have a nurse it
seems, England, Spain, Mexico and our present, very dry one--but let us
be content, our majority will come. There is a pretty stream from the
mountains, brought through hollow logs, and two good wells to water the
place, which is green in the hottest summer when all the hills and
meadows are yellow and brown from drought; before it rise slopes of
manzanita, and higher hills covered with redwoods, and then the sharply
cut peak of Tamalpais, from which on clear days we not only may see the
good St. Helena, but alas, as in all the world, Diablo, himself, is in
view, black and barren, though we do sometimes call him San Diablo, as
the old Greeks did the Eumenides, in propitiatory compliment.

Madre Moreno was indeed a strange woman, and feared by the country
people, before whom she lost no opportunity of playing her role of
witch, and she was known by all for her remarkable skill in extracting
the virtues of herbs, and brewing such efficacious drinks that even
Pedirpozzo, the famous physician of the Alameda side, had been willing
to consult with her.

I was about twenty years old at this time and had but recently returned
from the City of Mexico, where I had been graduated in the law, having
also made a thorough study of botany, and was happily and lucratively
employed in collecting specimens of the Californian flora for the old
college, as well as for one in the States, and two in Europe. This
pleasurable employment gave me an income, more than supplying the few
wants of the primitive life at the little rancho, the herds of which
were alone a good source of revenue.

Just beyond my home, to the west, over the first hill, was a ruined
adobe, surrounded by a great number of fig and olive trees; there had
never been any windows in the house, but the arches for the doors were
still standing, where ivy, poison oak and wild honey-suckle hung in
profusion; the cellar, which was quite filled with stones, was overgrown
with Solomon's seal, eschscholtzia and yerba santa, while a white rose
and a shapeless clump of half wild artichokes grew where the garden had
once been, also many flowers, hardly distinguishable from the weeds,
having lost all they had ever gained by cultivation; a winding bed of
ranunculus, or little frog, as Linnaeus wittily calls these water
lovers, marked the course of a narrow stream which had long ago broken
away from its former wooden trough. Among the stones and decaying beams
were enormous bushes of nightshade, which seemed to poison the plants
about them, all of which had a sickly green wherever they grew under its
shadow.

This place, with its surrounding acres, was my property, and had been
before the fire which had destroyed the adobe house, one of the
prettiest spots in the country.

There had long been a spirited contest between my grandfather and the
father of Madre Moreno over this bit of property, a strife which had
caused much bad feeling in both families, and when it was at last
settled in favour of our side, old Juan Moreno lost all control of his
feelings, and in a fit of anger dropped dead at the very door of the
court. Though the anger and chagrin at the loss of his case hastened his
death, he had always been subject to a trouble of the heart which was
liable to prove fatal at any moment under undue excitement. Ambrosia
Moreno, who was called Madre, when she grew older, held our family to
blame for this affliction, and made a vow that every generation of the
Sotos should suffer through this plot of ground as long as she lived.

This curse was first felt in the time of Ignacio de Soto, my
grandfather, when the fig trees failed to put forth fruit and the olives
were all blighted. By this, Ambrosia Moreno established her reputation
in the country as a witch, and was never omitted from a christening or
wedding or from any auspicious event where her ill will might, in any
possible way, cause misfortune.

In time Madre Moreno grew proud of this distinction awarded to her,
dressing and acting so as to lead the people to believe her to have
supernatural assistance, and when in the time of the next generation,
the night of the marriage of my father with Neves Arguello, (to which
celebration Madre Moreno was uninvited), the adobe house in the grove of
figs, which had stood untenanted for years, was burned to the ground,
her reputation as a witch was firmly established throughout the country;
many a good woman after that event, when the wind carried off the
clothes drying on the hedges, or the soot fell down the chimney into the
kitchen at night, knew that the Madre was about, playing her mischievous
pranks.

One day Mercedes Dana, a girl whom we rather felt sorry for, (her
mother, who was a de los Santos, having married an American from
Boston), having less faith in Madre Moreno's power than the rest of her
neighbours had tried that never-failing test for witchcraft, and placed
a piece of steel under the chair where the Madre was sitting, but she,
too, was at once converted from her skepticism, for when the Madre
wanted to leave she was unable to move until the bit of steel was taken
away.

It was considered a dangerous experiment, and even Mercedes' little
spark of Yankee "devil-may-care" burned very low after it, although the
only thing that went wrong at the Dana's that year was that the hens
laid soft-shelled eggs, which trouble was soon remedied by mixing a
powder with their feed, which powder Madre Moreno herself supplied, and
I strongly suspect that it was made of burned cockle shells.

Madre Moreno dressed peculiarly; she wore when I first remember her, a
short black skirt and waist; a little cape of red woolen cloth hung over
her shoulders, about her neck was a white ruff which set off her peaked
face and made it look even more withered and yellow; her hair was short,
and over a silk skull cap was drawn a black reboso, the ends of which
were embroidered in colour with odd designs. Her whole person was the
perfection of neatness, and she was welcome from Bolinas to San Rafael
for the good she did, as her knowledge of herb and even mineral
medicines was extensive.

At my christening it was thought that the curse would be removed, as
Madre Moreno was invited to the ceremonies, and from that time was a
constant visitor at the rancho for some years, always received with a
welcome, mingled, perhaps, with a little fear, by all save Catalina,
who, despite her dread of the queer woman, never could conceal her
hatred for her, and when the sudden death of my father was closely
followed by that of my mother, she forbade Madre Moreno the house. To
this I could say nothing, as I have always a reverence for the woman who
rules at home, and Catalina now was my housekeeper, in charge of broom
and wash tub, and grand almoner of my dinners and luncheons.




II.


Madre Moreno never came again to my house, but always seemed to take an
interest in me, who, when I reached an age when I could be trusted away
from the garden, would wander with her through the woods while she was
gathering her herbs, and from her I learned much that was of great
benefit to me in after years. After my return from Mexico, we greeted in
friendly manner, and she seemed to take great pleasure in my company.

I never approached the ruin without a strange foreboding of something
terrible about to happen, which always disappeared after I had been
there a while and the charming beauty of the quiet spot had turned my
thoughts into pleasanter channels; perhaps the feeling of fear was
attributable to the stories I had heard during childhood, and had never
outgrown.

One day I saw Madre Moreno's red cloak showing out brightly from behind
the rank growths of nightshade, the tenderer leaves of which she seemed
to be carefully gathering. She was muttering to herself words
unintelligible to me, and did not seem to notice me, although I stood
for a long time very near where she was at work.

"Good morning, Madre; you are very busy to-day," I said, after a while.
She looked up, nodding in a friendly way, but not answering, while she
continued her jargon as she carefully laid in the basket the
oval-shaped, pointed leaves. As I drew nearer I noticed for the first
time that it was not the common nightshade, which grew wild about the
country, but was the atropa, a plant not indigenous to California. It
was in flower; the bell-shaped blossoms, of a dead, violet-brown colour,
with the green leaves about them, made a disagreeable combination seldom
seen in any of nature's pictures.

When she had completely filled her basket she turned to me and spoke: "I
am glad to see thee, Carlos, for it has been long since we have met, and
I began to think that thou hadst forgotten thy old friend, or, perhaps,
hadst learned all about flowers and herbs, so that she could teach thee
no more."

"No, Madre; I shall never know so much about them as you do. I can learn
their names and values only, while you put them all to so many good
uses," I answered. "What do you do with the leaves you have just
gathered? They are very poisonous, and you should wash your hands well
after touching them, and especially after getting the juice on your
fingers!"

"But thou knowest poison makes little difference with one like me, who
hath a charmed life," replied Madre Moreno, as she handed me the basket
to carry while she nimbly stepped from stone to stone and climbed out of
the hollow, here and there startling a snake or lizard that lay in the
sunshine.

"It is well done!" she abruptly said, and looking at me, burst into a
fit of laughter which was so spontaneous and hearty that I joined with
her, though I knew not at what I was laughing. My own laugh sounded
strangely, however, and seemed to me to echo with another tone from the
vine-covered walls as if some one were there, and like Madre Moreno,
were also laughing at me. I stopped suddenly, and I felt my face change
colour, and the same awe which I so often felt when about the ruined
house came upon me with a force I had never known before; I trembled as
I stood there beside this strange woman, who laughed louder and louder,
striking her little hands together in seeming ecstacy, while the sounds
echoed and re-echoed among the fig trees and heaps of stones, yet
seeming all the time less like echoes than like the voices of
innumerable, invisible creatures darting everywhere about the grove. The
place grew darker, for clouds just then obscured the sun and covered the
hills beyond Tamalpais. Madre Moreno came nearer to me and touched my
forehead. . . . . . . . . Suddenly the sun shown bright as ever upon the
fig and olive trees and gleamed from thousands of silver drops hanging
from every leaf; the snakes and lizards lay quietly upon the steaming
rocks and half burnt beams, while the rank vegetation sent forth a sweet
scent of green life.

"Why do you laugh at me, Madre?" I asked.

"Only, Carlos," she answered, "because it is so odd to see thee carrying
the old witch's basket with all the charms and thou knowing nothing
about it all; oh it is very odd!" and the Madre laughed again. "The
storm has gone over," she continued, "I feared it would last long, but
winter is almost gone, and it passed without much rain falling here."

"What storm?" I asked.

"The storm which has just passed, hast thou not noted it?"

"I saw no storm, you must be dreaming Madre, or trying some of your
spells upon me. There has been no storm for the sun has been shining
brightly, except when that cloud passed for a moment," I answered as I
handed her the basket.

"Whence came the drops of water which lie upon the leaves, Senor Carlos,
if not from the clouds which thou canst still see passing over the hills
toward San Anselmo? Thou knowest not all the power Ambrosia Moreno, thy
little madre, hath. So thou hast held the basket with the flat green
leaves."

"Oh! Madre Moreno, I can never understand you, but you must be careful
of the leaves you have just gathered, for they contain a most powerful
poison. I am more afraid, since the plant is rare or even unknown in the
Californias, that you do not know its power; you surely can never have
found it before, and how it came to be growing here is incomprehensible
to me."

The witch bent her head and looking into my face from under her
overhanging reboso, raised her finger and shook it before me saying as
she did so, "Thou art a learned senorito, Carlos Sotos, but although
Ambrosia Moreno hath never been in the college, she knows more of the
little flowers and bright leaves of this plant thou speakest of than all
the Jesuits or thy people shall ever learn. The very plant growing here
among these fallen stones is as old as thou art, Carlos Sotos, and that
almost to a year. It has ever grown on, season after season, and shall
live until its duty is performed, then let it wither when it shall no
longer be needed here. Thou must come down and see me, Carlos," she
continued in an altered voice, "for I have some new flowers which thou
shalt have; come for I am lonely and like young company, though I be a
witch as they say. Where goest thou to-day?"

"Above on the divide where I hope to find some of the Indian pinks for
my new collection."

"When doest thou return, before sundown?" asked Madre Moreno as she
prepared to go.

"Before that, surely," I answered, "I shall be back here at the ruin by
four o'clock, though I had no idea that the time had gone so fast, it is
almost noon; I must hurry or I shall have Catalina very hot waiting with
a cold supper. By the way Madre, she sent her best respects to you and
hopes that you will not bewitch any more of her poultry, for if you do,
they will be a headless lot in a short time."

Madre Moreno nodded knowingly, and closed one eye slyly as she answered,
"Thou art the cleverest senorito in these parts, but little as thou
believest in my influence with el bueno Diablo, as the old women call
him, I could disclose to thee many strange events which shall come after
this day, and from this meeting thou shall date thy future." She started
but turned and said, "My son, I have learned to love thee, yet I have a
duty beyond love; say that thou believest that my sainted father was
unjustly treated, and thy life shall be blessed."

"I cannot, Madre Moreno, I am sorry for the sad result of the case at
court, but as you know, it was only justice."

She said no more, but with a laugh, half broken by a sigh, the little
woman walked briskly under the olives and down over the brow of the
hill.

The grass and trees were all wet, the great laurels by the path shown as
if varnished, the huge madrono leaves each held a jewel on its tip; all
evidences of a heavy rain were about me, yet I had not been aware of it
falling. In a short time I was deep in the redwood forest, away from the
world in companionship with God.




III.


It was nearly five o'clock when I approached the ruin on my return; the
sun was now low enough to throw long shadows over the place, and made an
effect of gloom which formed a good setting for the wall, with its green
drapery standing out shining and warm in a glorious flood of golden
sunshine.

As I sat down to enjoy the picture, I became aware of some one walking
behind the great clumps of nightshade, and presently a young woman
stepped from behind the atropa where Madre Moreno had that morning been
picking the poisonous leaves, and walked across the hollow, stepping
gracefully from stone to stone till she came to the bright spot where
the sun was shining, and seating herself at the foot of the wall, opened
a book and began to read aloud. Beautiful as the scene had been before,
it was now enhanced, and I did not stir, lest I should dispel the lovely
vision.

For fully half an hour I must have remained there before she became
aware of my presence; when she saw me, she started a little, but
regaining her composure quickly, closed her book, and rose to leave the
place. In crossing the hollow she stumbled and fell, uttering a sharp
cry of pain; I ran immediately to her assistance. Supporting the
fainting girl, I helped, or rather carried, her to the bank where I had
been sitting. By the time I reached the place, she had recovered
consciousness, and in answer to my inquiry said that her ankle had been
sprained by the fall, and that the pain was severe. As she spoke the
tears came to her eyes, and she gave a cry when she tried to rise.

"Do you live near here?" I asked, for she was a stranger to me, though I
knew all the people for many miles around.

"I should not call it far, under usual circumstances," she answered,
"but now it is a long way. I live with my aunt, Ambrosia Moreno. Oh, I
can never get there."

"You must bathe the ankle here; there is a pool, and the rock beside it
makes a good seat," and gently lifting her, I placed her beside the
stream, which ran clear and cold from under the broad leaves. Without
any show of false modesty, she did as I directed, and having saturated
my handkerchief, I bound it about the sprain, and wrapping her long
cloak of wool around her, put her shoe and stocking in my pocket, and
then lifting her to my shoulder, started down the road to Madre Moreno's
cottage.

In appearance, the young woman was of small figure, delicately formed
and graceful; her face full of life, with finely marked eyebrows of the
same brown shade as her hair; her eyes were blue--a rare colour among us
Californians--unusually full and brilliant, and to-day suffused with
tears. I noticed that the pupils were remarkably large, sometimes
covering the greater part, if not all, of the iris.

Small and light as she was, I had to rest often, for the distance was
nearly a mile, and the surface of the road was much broken. When
reaching the top of the last rise of the road before arriving at Madre
Moreno's I rested for the last time.

"I am very sorry that this accident has occurred, and I can never thank
you sufficiently for the kindness you have shown me; had you not come to
the ruin I could never have reached home, and the thought of spending a
night there makes me shudder even now," she said as she sat by the
roadside.

"I am sorry that we have to delay so long on the way, for your aunt will
be much worried," I replied.

"Aunt Ambrosia ought surely to make some use of her power and come out
and carry me home on her broomstick steed," she answered, looking up at
me with a smile.

"I was much surprised to see you at the ruins this afternoon, and indeed
almost thought that you were some spirit of the place, for I have never
seen any woman but Madre Moreno there, as they are so afraid of the
snakes and lizards which abound, and they also say that there is a curse
upon the spot which is liable to affect any one who may stop there long
enough. How did you find the ruin? It is so hidden from view by the
trees that a stranger could scarcely have found it except by the merest
chance."

"Aunt Ambrosia told me of it, and said that the sun effects were
beautiful there in the afternoon, and that I had better go to-day
between four and five, as it was at the best then, when half of the ruin
would be in shadow and the one standing wall receive the full sunlight.
I was pleased with the picture, but had I known of the snakes this
accident never could have happened. You were looking so intently at me
when I discovered your presence that I was startled and even thought of
Aunt Ambrosia's skill in the black art, and that you might be some
supernatural friend of hers, hence my hasty retreat and consequent
disaster."

"It is a pity that I should have been the cause of the mishap," I
answered; though truthfully I was much pleased at our novel meeting, and
I knew the sprain was but slight. I again took her in my arms and
started off at a brisk walk down the hill. It was dusk when we
approached the house, and passed along the narrow path, and knocked at
the open door of Madre Moreno's little house.

I placed my fair burden in an arm chair, which stood on the veranda and,
while waiting for an answer to my knock, looked into her beautiful face
which was turned partly away from me, but even in the shadow where she
was sitting, the wonderful brilliancy of her eyes was noticeable and
seemed to illumine her whole face.

Madre Moreno came to the door; she held a lighted candle, and as she
recognized me, looked surprised and said, "Hast thou seen no one on the
road Carlos? I have been waiting long for my niece, she went to the ruin
this afternoon and has not yet returned; she must have lost her way, for
she surely would not stay so late otherwise. I shall go out to search
for her; I hope she has met with no accident. Help me search, Carlos."

Madre Moreno seemed very anxious, and to have lost all the happy spirits
and buoyancy she had shown in the morning.

"I am here, Aunt Ambrosia, and thanks to this gentleman or I should
still be out on the hill, in the moonlight with all the lizards and
snakes, and perhaps some of your good friends also," spoke out the girl
in a laughing voice.

"That is good, good, good!" exclaimed Madre Moreno. "How didst thou,
Ysidria, come to find our friend Carlos de Soto and he to take thee
home?" and the Madre began to laugh boisterously. "Stay to sup with us
Carlos," she said, when she had enough recovered from her fit of
laughter to speak, "or perhaps thou art afraid of the old witch."

In as few words as possible the accident was explained to Madre Moreno,
and I again lifted her niece and placed her on a lounge in the house.
"The Madre can bring you out all right, if anyone can," I said as I left
the room, "I will take the liberty of inquiring for you in the morning."

As I walked down the path to the gate, I spoke aloud, "What beautiful,
beautiful eyes!"

"Yes, that they are, Master Carlos!" said a voice seemingly beside me. I
turned, the voice sounded like that of the Madre, but no one was to be
seen, however, the large black cat which had followed me, put up her
back to be stroked and purred and rubbed against my leg. As I closed the
gate the same voice sounded again but more faintly. "Beautiful eyes hath
Ysidria; beautiful eyes!"




IV.


When I returned home, Catalina had a hot supper ready, and I sat down,
forgetting, for the moment, the events of the day, in the odour of the
good things on the table.

"What success, Don Carlos, have you found the flowers you were searching
for?"

"Yes, Catalina, I found the plants just where I expected to find them,
and I also found at the old adobe what I did not look for." I then gave
an account of the day, however, making as modest enumeration of the
charms of Madre Moreno's niece, as I was able, for fear of exciting
Catalina's suspicions.

I began to feel that I was much interested in the beautiful Ysidria, and
hated to have old Catalina discover it, for the girls relationship to
the Madre would, I knew, be the cause of much disquiet to the good
woman.

I sat before the door long after supper, building air castles, in all of
which the fair stranger held a place. Her brilliant eyes were always
before my mind, as I had first seen them that afternoon, sometimes of a
deep blue colour, and then in a moment black as jet, when the dilated
pupil covered the iris, and then her pretty smile and graceful form each
had a great and wonderful charm for me.

The only thing that troubled me, and I tried to laugh it out of my
thoughts, was the connection with the reputed witch, but foolish as I
knew such notions to be, I was, however, unable to banish them, and I
often wished that the beautiful Ysidria was any one in the world but the
niece of Ambrosia Moreno. Not that I had any dislike for the Madre, or
that I bore her any ill will for the various misfortunes which had come
to my family through her agency, as the country people believed, but it
was unpleasant to me to think of this young creature living under the
same roof with and under the influence of such a woman as I knew the
Moreno to be, aside from her connection with el bueno Diablo, at which I
could only laugh, and a story which I knew to be encouraged by the Madre
herself, simply for the notoriety it gave her, and the power she was
enabled through this belief to exercise over the people.

Ysidria, I had already learned, was as skeptical as myself in regard to
Madre Moreno's spells, for the laughing manner in which she had spoken
of her aunt's charms and witcheries, when we were on the hill and even
in the presence of the Madre herself, convinced me of her intelligence
and education. It was not this that troubled me concerning Ysidria, but
knowing Madre Moreno as I did, and what an unscrupulous, scheming and
heartless woman she was, I felt that she had brought this lovely niece
to her home for some purpose known only to herself. Of what that purpose
could be I had not the faintest idea, but I knew the Madre never did
anything without an object.

I laughed at myself for the great interest I so suddenly felt in a
person whom I had never seen before, and then only for a few hours. But
laugh as I would, I had to own that I was something more than interested
in the stranger, and the pleasure with which I looked forward to the
promised call in the morning, and my anxiety for her recovery, plainly
showed me that my heart was fast being lost, if indeed it were not
already gone from me.

Catalina sat at the door with me after her work was done, but I was so
deep in my own thoughts, and often did not hear her remarks, that she
left me and went to her room.

I did not notice when she left, and not until the clock in the veranda
struck eleven did I become aware of the length of time I had been
dreaming awake.

The moon was shining clear and full in the blue, cloudless sky, so
bright that scarcely a star could be seen, illuminating the whole
country so that everything not in shadow could be distinguished as well
as if it were noontime.

I walked out from the garden down by the Castilian hedge and along the
road where the shadows of the oaks, with their twisted and
mistletoe-covered branches, made grotesque forms. I was very fond of
these solitary walks on moonlight nights, often going as far as the
divide, from which Bolinas and the great ocean can be seen, and where
Larsen's wayside inn now stands, but to-night there was a new sensation
of loneliness which I had never felt before, and I longed for some one
to be with me; then I began to wonder whom I would prefer for a
companion, and thought of all my friends, even to old Madre Moreno, but
none of them seemed to be the one to break the new and undefinable
loneliness. Suddenly the form of the fair stranger, with her bright eyes
and expressive face, came up before my fancy, and I exclaimed, "Yes, it
is she; it is she alone!"

"Alone!" sounded back upon my ear like a human voice, which startled me
from my reverie, and I saw that I was standing beside the old adobe,
whither I had wandered without knowing. Close at my feet lay a bit of
white cloth which attracted my attention, and I picked it up. It was a
handkerchief of fine cambric, in one corner of which was embroidered a
name, which I could easily read in the moonlight, "Ysidria."

I read the name aloud, and the great wall with its ivy glistening silver
in the light echoed back the name. At the time I was not surprised to
hear the the three syllables so fully pronounced by the echo. I enjoyed
the sound of the name, and called it again and again. "Ysidria!
Ysidria!" each time called back the ruined wall, and at last I had to
laugh as I thought of the ludicrous appearance I presented, calling
aloud a name and like a child being pleased with the voice of the unseen
spirit, but as I laughed, that too, reverberated, but the sound seemed
changed, and it made me involuntarily shudder as I remembered the scene
of that very morning, when my laugh had produced the same strange
feeling, half of awe and half of anger. I looked around as if I expected
to find some one at my side. I started at every sound, and the long,
creeping shadows made me tremble. I was certainly strong, and had often
shown myself courageous in time of danger, but the mysterious awe which
fell upon me here completely unnerved me, and a cold perspiration
started, when from the wall I heard a whisper, distinctly audible, which
pronounced the words, "Ysidria hath beautiful eyes!"

I could not move, it seemed to me as if my heart ceased beating; I
listened and strained my ears in agonizing suspense, but the voice did
not come again, and the moon dropping suddenly behind the fig trees,
cast the whole place into profound darkness.

I felt free again, and pressing the handkerchief to my lips, imprinted a
kiss upon it and then at the same moment called myself a fool for so
suddenly becoming infatuated with the stranger in whom I had not the
slightest reason for taking more than a passing interest at most, no
more than common politeness required.

Again I laughed aloud and again the same fearful, hollow echo came back
to me from the ruined wall. I could stand it no longer, and turning, ran
from the grove, over the brow of the hill to the road, fearing every
moment lest the strange spell, from which I had just recovered, should
seize me again.

As I ascended the second hill, I saw, as I looked behind me, a female
figure slowly walking down to the road from the grove of figs. I knew at
once who it was from the odd manner of wearing her reboso, and by the
lameness of her gait; it was Madre Moreno, the witch.

The thought suddenly came to me that she must have been hidden in the
ruin, and have heard me when I called the name of Ysidria, and I
mentally cursed the old hag. Then I thought of the whispered sentence,
and of the three syllabled echo; and knew they must have come from her.

"What can the awful woman have in hand?" I asked myself, "What, but some
wickedness. I wish she did not follow me so closely. Worse than all, she
may tell the fair Ysidria what a fool I made of myself over her
handkerchief; I almost wish with Catalina that the good old days were
here again." I walked home more slowly, and entering the house quietly,
reached my room just as the clock struck two.




V.


The winter went, and the hot summer passed pleasantly.

It was about the beginning of October, when one morning, I walked down
to Madre Moreno's house. I had become a constant visitor at the witch's
cottage, and often dined there. The accident which had so oddly
introduced Ysidria to me was not serious, and in a few days she was
completely recovered. Ysidria served at the simple meals of Madre
Moreno, and no one ever mixed my wine more to my taste than she did, and
no one could make better cordial than Ysidria did with the sweet leaves
of the yerba buena steeped in the sauternes which I made from my
vineyard, and with which I supplied the Madre.

Ysidria grew apparently more beautiful every day, and the brilliancy of
her eyes, which had attracted my notice at first, became even more
marked.

I had begun reading aloud to her on afternoons, as we sat in the Moreno
veranda, for Ysidria's eyes, though strong and of great power for
distant vision, often entirely failed her when reading or looking at any
near object, so I found great pleasure in my visits, and as the Madre
was seldom present to annoy me, I thoroughly enjoyed every moment, as
Ysidria had become a necessity to my happiness, and I loved her.

On the morning of which I have spoken, I went to keep a walking
engagement, and found Ysidria waiting for me in the garden. As I
approached, I noticed that she held her reboso in her hand and was
laughing immoderately, while she tripped from one end of the path to the
other, singing snatches of songs or impromptu rhymes. As I stood by the
gate she did not see me, though she came very near, near enough to have
touched me.

I felt a chill pass over me as I looked at the beautiful creature; there
was something so unnatural, so weird about her actions, that I felt as
if I were gazing upon a being from another world. Her eyes were brighter
than ever before, but in them was no sight for what was near her; they
seemed fixed upon objects far away. I could not speak, for when I tried
to utter her name my voice refused to come, so I turned and went
sorrowful and puzzled back to my home.

The suspense I endured was almost unbearable. By the afternoon I went
again to the Madre's house, and with strange forebodings knocked at the
door, which was answered by Ysidria; she seemed to be completely
recovered from her late mysterious attack, nor did she allude to
anything having occurred during the morning out of the usual course,
excepting that she twitted me for not keeping my engagement with her.
She laughed as she took her reboso from the table, saying that she was
out of patience, and that I must take the walk with her as punishment.

I, of course said nothing of my morning visit, or what I had witnessed,
but it troubled me greatly all the afternoon.

We walked and talked, and now my good friends thank me for not reporting
that conversation; it was fascinating, and even now I think there were
glintings of common sense in it, but really not enough to warrant the
extra type setting, (for which my publishers charge outrageously),
required to give it. It was the same sort of thing you talked last
summer with Guadaloupe at Catalina Island, Morris, and the same you
talked with Vinnie in the Sierras, George, and the same you talked with
all the girls in the States last year, Dickey. You don't want to hear it
again, and I must cut expenses somewhere.

It is enough to say, that though nothing was said, both Ysidria and I
knew that we loved, and we knew whom. When we reached Madre Moreno's
house, she came out and invited me to supper; there was a smile, a
disagreeable, malicious smile on her face as she spoke, and not caring
to alloy the pleasure of my afternoon with Ysidria by enduring the
Madre's company, I refused, and walked over to my house.




VI.


"Vengeance is mine and I will repay;" such was the text of Padre
Arguello's discourse that hot October day, before his little
congregation in Bolinas. The good father became as fervid as the day,
and mopped his benevolent face many times before his panting audience
was allowed to walk out in the open and catch a glimpse of the white
ocean gleaming as a mass of melted silver till it met the dull, white
horizon. A dozen fig trees before the door gave the only shade about the
place excepting where the half ruined walls of the old church sheltered
the Father's little garden. The congregation was soon dispersed, most of
them riding to their homes in the foothills, while a few, who lived in
the neighbourhood of the village, walked quietly down toward the sea,
and the bright, cultivated gardens, which were kept green by the
ever-flowing arroyo which here spread its rich alluvial deposits over
the land in the winter time.

I had ridden over the night before with all my household, and as many
from the neighbouring ranchos had joined us on the way, there was as
large a cavalcade as the little village had seen since Viscaino's pilot,
Francisco Bolanos, christened the spot in 1602.

It was Padre Arguello's farewell, as he was to sail for Acapulco in a
few days, and the country people had come for many miles to do him
honour. All had been much surprised when old Ambrosia Moreno entered the
church and, with Ysidria, knelt through the service. Madre Moreno had
not been to service or confession since her father's death, indeed I had
heard her once make a blasphemous jest about the most holy Mass, and
good Padre Andreas at San Anselmo, in whose flock she was the blackest
sheep, gave her up as lost here and hereafter; so there was much
surprise at the Madre's action. Catalina was simply indignant at this
desecration, as she called it, and wondered that the beads had not
burned her fingers.

The sermon was long and dull, but I did not mind these defects, or
rather thought them virtues, for my mind was not interrupted in the
contemplation of Ysidria.

I felt like laughing with delight all the day, and wore far from what is
called now-a-days, a "Sunday face."

There was a bull and bear fight in the afternoon, but Ysidria and I
preferred a walk on the bluffs; of course, Madre Moreno went with us,
but she considerately, or by chance, kept by herself. Madre Moreno had
allowed her niece and myself a freedom of intercourse not at all in
keeping with Californian customs, but she took upon her the duties of
duena at Bolinas, so that the many visitors should find no chance for
wonder or remark. Catalina and the others of my household, went to the
fight.

There were not many at vespers, and Madre Moreno and Ysidria had started
early for home with the Danas, so I had to myself the pleasure of
kneeling in the spot where Ysidria had worshipped in the forenoon.

Catalina and the servants were very gay, and her mind was so full of the
entertainment, that she never spoke of the morning's wonder, but talked
during all the moonlight homeward ride, about the tactics of the bull,
which it seemed had been the victor.

Catalina must have noticed a change in me, but she could not discover
the cause, as she did not know where I had spent most of my time,
thinking, that I as formerly, went out in the woods botanizing, though
she must have wondered at the scarcity of my collections.

Thus the wet season began and all the country grew green and the streams
were filled, and the plants which had died or withered in the heat of
summer, began to show new leaves, and the nightshade shot up tender
green sprigs before the old growth had fairly died.

Mercedes Dana, who never having had a love episode of her own, spent
most of her time in ferreting out those of others and spreading the news
with such exaggerations and embellishments as she thought needed,
informed Catalina of the state of affairs which had already become the
talk of the country.

Catalina was astonished, for her thoughts were so occupied within the
little circle of the rancho that she noted little of outside
occurrences. She felt hurt, but, as she afterwards told me, she plainly
saw why it was that I had never spoken to her on the subject, and she
was grateful for the thoughtfulness which had so long kept from her the
annoyance which the knowledge would have caused. She was grieved only at
the relationship existing between Madre Moreno and Ysidria, and felt
that in some way it was part of the curse. She said nothing to me of her
discovery, acting as usual, only speaking often of the old family
trouble between the Morenos and the Sotos, saying that she hoped the
curse might pass over one generation, if not depart forever.




VII.


The green December hills, with flaming spots of toyones, had long been
inviting me to make a stroll among them to renew old acquaintanceship,
and many a day I felt like starting out from the rancho and throwing
myself into their great arms. The care of the flocks needed much of my
attention in winter, and I had been greatly alarmed at the news of the
terrible influx of "Yankees," as well as of the plots of the English,
and the future of my beloved California was dark enough to cast my life
in shadow.

One day, however, I broke away. Gentle breezes from the purple canons
floated by me laden with the scent of redwoods, and by the roadside the
clumps of laurel gave out their vigourous perfume as their branches were
stirred; then in the quietness of the air between these breaths, the
steaming earth yielded to my grateful sense its own peculiar and rich
odour. Few wild flowers were out, but on the gay manzanitas hung
millions of little pink and white bells, so delicate that they seemed
more like the bloom of some rare exotic than the winter gift of so hardy
and rugged a shrub.

I did not stop to rest until I had reached a high point of the path
where a sudden turn along the edge of a precipice threw open the whole
view of the valley. It was yet early morning, and I watched the floating
bits of mist drifting above the dark canons, canons so narrow that the
sun never reached their beds. Through clumps of leafless oaks the noisy
arroyo could be seen hidden here and there by the thick foliage of some
glistening madrono, with its red branches, or by dark, lustrous laurels.
Bunches of mistletoe upon the dry branches of the oaks smiled fresh and
green from their stolen perches like little oases in a desert of gray.
Sometimes an early bee flew by me with hungry humming, and the sharp
call of the jay would rise from the depths to mingle with the steady
sighing of the wind through the giant redwoods. I had taken my favourite
little mare, who never needed the bridle, being guided by my voice or
slightest motion, and as I sat with arms akimbo under my poncho I felt
as I were free again from all the trouble of life and could not but
halloa for very exuberance of joy. Presently there came an answer from
the cliffs above, and looking up I beheld Ysidria, mounted on the black
horse I had some months before given to Madre Moreno, to be used by her
niece, who was not so strong as she had been, and unable to walk so much
as formerly.

"Wait, and I will come down," she called and disappeared among the
shrubs.

Ysidria was much changed, she had grown thin and nervous during the
year; yet, failing as she did in body, her eyes seemed every day to
become more beautiful, as if they absorbed all her life. With the
growing brilliancy of her eyes, increased also their defective sight,
and she was quite unable to read, yet her power of extended vision was
wonderful.

Lately, I had cherished the thought of having Ysidria go to Santa Clara,
or even to Mexico, to be under the care of some experienced occulist,
and the fear of her becoming blind, when it might be too late to have
anything done, made me very anxious, and Pedirpozza, whom I might have
called, had gone for a time to the Colorado country.

The day before this, on which I met Ysidria in the mountains, I had
spoken to Madre Moreno of the subject nearest my heart. I had spoken but
a few words when she said:

"Thou needst not go any further, Senor Carlos, I know thy thoughts and
have read them for a long time. Thou hast no one to ask for Ysidria but
herself and the old witch, who is her only relative. I give my consent."

I was so delighted that I could only express myself by kissing the
forehead of Madre Moreno.

"Be careful my Senorito!" she cried starting back and then laughing, "be
careful how thou kissest the love of el bueno Diablo, or he may be
jealous and play thee a bad trick."

I always hated the Madre when she laughed, and I hurried away.

In about ten minutes Ysidria reached the path where I was waiting, it
having been necessary for her to come by a circuitous trail.

"You are out early," I exclaimed.

"Yes, Aunt Ambrosia's kindness often seems unbearable, and I fly from
it; it is curious for one to run from kindness."

"Your aunt is a strange creature, I can never understand her; sometimes
I love her much, and then, without any apparent cause, I shun her as if
she bore a plague."

"I too feel so toward her, and scarcely know whether she loves me
devotedly or hates me; her laugh though is unbearable, to me, there
seems to be wickedness in it," replied Ysidria, "though I should not
talk ill of her, for she is very kind, making me many little sweets and
pasties, and there is one sweet drop of which she is very choice, never
giving me more than one at a time. I have nearly grown into the habit of
taking them each morning before breakfast, and I feel very wretched if I
miss one. You must try them, and shall, if I can persuade Aunt Ambrosia
for an extra drop; I think she will for you though."

"We have been talking, Madre Moreno and I, and I have proposed that you
shall go to Mexico or Santa Clara to have an oculist examine your eyes,
for indeed I fear there is something which should be looked to at once.
We would all hate to have your beautiful eyes, Ysidria, never reflect
our faces more."

We had by this time reached the old ruin, and turned, as if of one
accord, toward the spot.

"Yes, Senor Carlos," said Ysidria, as we dismounted, "every word of
praise I hear about my eyes, seems like mockery to me; I, myself, am
frightened at their strange changes, and fear that I shall soon be
blind."

"Then why not go at once to Santa Clara? It is your only hope. Why not
go to-morrow?" I asked, as I took her hand in mine.

"That cannot be; I am not able, nor is Aunt Ambrosia, to allow of the
expense. I must be content to see while I may, and then live on with the
remembrance of your kind faces ever before me."

"Ysidria, do not despond; let me help you; it has been my dream for the
past year. Will you be my wife?"

I caught her in my arms, for she seemed as if about to fall.

"Ah, Carlos, I am too happy," she murmured. "I love you, but I cannot be
your wife with my infirmity. No, I cannot be so selfish; I will not put
upon you a burden. I love you, but let us live as we do now, for you
must never tire of me and still feel bound to me for life. I shall be
blind. I love you too well."

"Ysidria, I love you for your own dear self. Nor fear so for your sight.
The trouble is, I trust, nothing but temporary; the loss for a time of
the accommodation; it can easily be remedied when Pedirpozzo returns. So
do not let the fear of being a burden, which you can never be to me,
deter you from giving me the promise I so desire. Say you will be my
wife, Ysidria."

"I will," she replied, and then I took a ring of my mother's and placed
it on her finger.

"Let us go over to the wall and sit where I first saw you, Ysidria," I
said, "and begin the world with hope."

We started to cross the hollow, passing the atropa, which was just
sending out its early shoots. I crushed it with my foot, and ground down
each stem till not a bit of green was left, and then I placed some
stones upon it; some way I enjoyed this little act, and Ysidria joined
me in trampling down the plant.

"It is an ill-favoured thing," I said, "and does more harm than good,
but Madre Moreno, I scarcely think will thank me for destroying it, for
she always gathered its leaves for some of her medicines."

"Yes, she will, Senorito Carlos; she will thank thee," said a voice
behind us, and turning we saw Madre Moreno.

"I had come to do the same thing myself, and thou hast saved me the
labour. Why didst thou not kill it before to-day? This is a strange day
on which to kill the old plant!"

The Madre had some chips of pine in her basket; these she placed above
the plant and pouring a flask of turpentine over them, set it all afire;
then piling up chunks of hard wood, she stood back to watch the blaze.

"It is needed no more," she said, "so we will leave no vestige of it,
for it must never spring up again." We looked at the witch in silence
and wonder.

"Art thou happy, Carlos Sotos, with thy love? Thank old Madre Moreno for
it." She laughed aloud, and the wall echoed back the laugh mockingly.




VIII.


When I parted from Ysidria at Madre Moreno's that evening, after the
destruction of the plant, I looked into her blue eyes, and suddenly the
pupil spread over the entire iris.

"Oh! Ysidria, your eyes are beautiful," and I pressed a kiss upon them,
"good-bye, till we meet to-morrow. I am happy."

"Good night," she answered, "I shall see you in the morning. I will rise
as the first rays of the sun, come through my window, and my first
thought will be of you."

We parted, and I watched her graceful form as she walked up the path to
the door; she turned and waved her hand to me as she passed from sight.

"Her eyes, alas, are all the light I know!" I said aloud, and, with an
indefinable feeling of sadness, walked briskly home.

I told Catalina all, that evening, but the good woman said nothing to
sadden me, but I could see sorrow in her face.

There were clouds in the sky at sunset, and every prospect of a storm;
the wind howled through the trees and rattled the doors of the old
house. I sat till late watching the collecting clouds which were rolling
on in turbulent masses, and very low, till all was dark, as the last
rent was filled, through which the moon had been shining. It was a
terrible storm, the worst I had ever known, and Catalina came to my door
at about two o'clock, in great fright, saying that she had seen a figure
like Madre Mareno, going by the house as if floating in the air, and had
heard a loud report as if there had been thunder in the distance, coming
from Tamalpais. I could hear the rumbling and could not tell what it
was; but I laughed at her fears and told her that it must have been a
shadow, for no human being even a witch, would be out in such a night,
if they could help it.

Catalina went back to her room, but was far from reassured, and sat the
rest of the night with her beads in her hand, praying by candle light.

The next morning the storm was over, though through the sky the clouds
were driving fast, but the rising sun touched them with gold and all the
trees looked bright and new. Early, after breakfast, I gathered some
flowers, and, mounting my mare, rode down to Madre Moreno's cottage.

The storm seemed to have been more severe here than at the rancho, for
the garden was destroyed and the vines by the house were hanging, torn
from the trellises.

Knocking at the half open door, I waited some minutes, but receiving no
answer, stepped into the room. Upon the table lay a sheet of paper, I
took it up to read what was written on it, thinking it would tell where
the Madre and Ysidria had gone.

All that was upon it was my name, but under the sheet was an envelope
addressed to me. I hurriedly broke the seal and spread the sheets before
me; they read--

     My dear Carlos:

     Scarcely do I know how to begin this letter to you, whom I love so
     much. My aunt, Ambrosia, came to me last night, soon after you left
     me at the gate; she was smiling and very happy, and resting her
     hand on my shoulder said:

     "Ysidria thou hast done well, thou couldst not have done better had
     I trained thee to it." I was surprised at her manner, and asked her
     to explain. She sat down beside me and taking my hand in hers
     began:

     "I know thou art willing to do much for thy old aunt, and I have
     made thee, unknowingly, do it, though then wilt not blame me when I
     tell the why I have." She then related to me a tale of her father's
     time, when he had some trouble with your grandfather, and of the
     curse which she had pronounced upon each generation of de Sotos;
     you know all this. I listened in surprise and disgust, for she
     seemed to gloat over the thought of avenging the fancied wrong.

     "I have had revenge upon two generations through that plot of
     ground, and now I must have it from the present, from their child,
     Carlos de Sotos, through that same plot and through thee."

     "Do you expect me to deceive him?" I cried in horror, "I will
     rather leave your house than that." She laughed loudly at this, and
     said: "It is too late now, Ysidria, the deed is already done." And
     then she related to me a story so full of scheming and horror that
     I can but write it in outline. She planned the terrible revenge
     many years ago, and would alas, have made you the victim.

     There is a plant called the atropa belladonna, a very poisonous
     shrub, which is rare in this country, but Ambrosia obtained one and
     planted it beside the little stream which runs by the ruined house.
     It was that which we destroyed. From this she extracted the juices
     as she well knows how. Now begins the awful scheme. She sent for
     me, who was living at the Convent de Santa Clara, to come and be
     her companion, as she was growing old. She knew that I was
     beautiful, and thinking to gain your love for me, tried in every
     way to bring us together. We met, and heaven knows we truly loved.
     Ever since my arrival she has given me a sweetmeat, of which I once
     told you. In this confection was the smallest quantity of the
     extract of the poisonous atropa, and some Chinese drug unknown to
     me, the taking of which in time became a necessity of my being, but
     not till to-night did I know the contents of these drops or the
     awful power to which I am a slave. The extract affected my eyes,
     causing their unnatural brilliancy and impaired vision. Having
     fixed this terrible habit upon me, she would wed me to you, and
     thus make your future life miserable, for in a few years the drug
     would ruin me in soul and body, and its only substitute could be
     found in the fatal opium. The revenge is the height of cruelty, and
     alas, I was to be the helpless medium. She thought that I should be
     proud of the use to which she had put me, for she said it was as
     much my duty to avenge the death of my grandfather as for her that
     of her father. I know not what I said, but my anger gave me words.
     I told her of the enormity of her crime, the inhumanity she had
     shown, and that I would do no more nor longer remain with her.

     She laughed and left the room. Presently returning, she handed me a
     packet of the confections and with a mocking smile said: "Make thy
     husband happy while these sweets last; they are my wedding present
     to thee." She left me. I know the terrible power this drug has over
     me, and nothing can ever cure. Even if the habit be not indulged
     in, I have gone so far that my existence would be worse than death.
     I will not make your life miserable; the dread of being blind is
     nothing to this. May the Holy Mother forgive me for all I have been
     the cause, innocent as I am, of bringing upon you. I love you too,
     too well, and it is thus that I destroy Ambrosia Moreno's curse. No
     more shall misfortune come upon you or yours, for with my life I
     have bought your freedom, I have gone to the old adobe, and this
     wedding gift of Ambrosia shall be my means of saving you. May good
     St. Joseph shield you and all the Saints bless you. I will meet you
     in the morning, Carlos, as I promised. Thank you deeply, heartily,
     for your love, and when some time you are happily wedded, think of
     Ysidria, and teach your wife to bless her for her love for you. One
     last request. Give whatever I have to the good sisters in the
     convent to take care of the statue of Our Lady of Santa Clara, and
     ask them to keep me in their prayers.

     YSIDRIA.




IX.


I quickly mounted my mare and galloped down the road and over the hill
to the adobe, and there, the morning sun shining full upon her face, lay
my love, my Ysidria. By her side was a packet open and white pellets
scattered on the grass.

I bent and kissed the white face, and took the cold hand in mine,
praying to the Blessed Virgin to give me strength to bear this killing
trial. "Yes, Ysidria," I cried, as tears rolled down my cheeks, "we will
meet again in the morning beneath the sunlight of God's love."

My words were scarcely uttered when I noted a throb of her pulse, and
then I felt as it were a dream, the beautiful eyes of Ysidria opened and
gazed at me but did not seem to see me. I did not care then if it were a
dream; swiftly I mounted my mare, bearing the light body of my love
before me, and hurried back to the house of Madre Moreno. Near the house
I met the frightened Catalina and, the Saints be praised, behind her my
dear, old friend, Pedirpozzo, who had that morning returned. They had
read Ysidria's letter which I had left on the table. Hot coffee was
ready. The doctor took my all too light burden from me, and then for the
first time I broke down and for a week knew nothing, waking one
afternoon to find the ever faithful Catalina sitting at my bedside. Soon
I learned from Pedirpozza that Ysidria was better and would recover, not
only her normal eyesight, but also be easily cured of the craving for
the fatal pellets. It seemed that she had fainted just as she was about
to take the poison and my timely arrival had saved her life.

Ambrosia, Madre Moreno, was never seen after the night of the great
storm, and no one knew what became of her, though some years after, news
came from the Rancho Laguna de la Merced, on the San Francisco side,
that an old woman, answering to the description of the witch, had
suddenly appeared there, and was living alone in a hut in one of the
innumerable gullies, destitute and shunned by all. Catalina and the good
women of the place never gave up the idea that the Evil One carried her
off in the great storm, which left its lasting mark on the face of Mount
Tamalpais.

       *       *       *       *       *

A year passed, and Ysidria, under the care of the good Pedirpozzo,
completely recovered her health, and one happy day in Easter Week we
were wedded by Padre Andreas, at San Rafael, and we went to live at the
rancho, with Catalina still as housekeeper, all of us feeling like
people saved from a wreck and hoping never to suffer such sorrow again.

By the next Easter there was great rejoicing at the rancho, and from all
the country came my friends with their households to the christening of
our son. The day was spent in games and feasting, and in the evening
Henrico, or Quito, as we called him, was brought out to be toasted.
There were many pretty speeches made, and Catalina carried them all to
the happy mother.

After all the guests had gone, Pedirpozzo led me aside and in his gentle
way, so full of sympathy, he told me what his experienced eye had noted
when little Quito was held before the company in the candle-light--he
told me what you already know from the first of my story--Quito was
hopelessly blind.

Yet we have lived to be all happy and to bless God, and my dear wife so
mercifully spared to me, clasps my hand in love and sympathy, when I
think, but do not say aloud, "Our Quito has the beautiful eyes of
Ysidria."

