I


The great merchantship _Naipor_ settled her tens of thousands of tons of
mass into her landing cradle on Viornis as gently as an egg being
settled into an egg crate, and almost as silently. Then, as the
antigravs were cut off, there was a vast, metallic sighing as the
gigantic structure of the cradle itself took over the load of holding
the ship in her hydraulic bath.

At that point, the ship was officially groundside, and the _Naipor_ was
in the hands of the ground officers. Space Captain Humbolt Reed sighed,
leaned back in his desk chair, reached out a hand, and casually touched
a trio of sensitized spots on the surface of his desk.

"Have High Lieutenant Blyke bring The Guesser to my office immediately,"
he said, in a voice that was obviously accustomed to giving orders that
would be obeyed.

Then he took his fingers off the spots without waiting for an answer.

In another part of the ship, in his quarters near the Fire Control
Section, sat the man known as The Guesser. He had a name, of course, a
regular name, like everyone else; it was down on the ship's books and in
the Main Registry. But he almost never used it; he hardly ever even
thought of it. For twenty of his thirty-five years of life, he had been
a trained Guesser, and for fifteen of them he'd been The Guesser of
_Naipor_.

He was fairly imposing-looking for a Guesser; he had the tall,
wide-shouldered build and the blocky face of an Executive, and his
father had been worried that he wouldn't show the capabilities of a
Guesser, while his mother had secretly hoped that he might actually
become an Executive. Fortunately for The Guesser, they had both been
wrong.

He was not only a Guesser, but a first-class predictor, and he showed
impatience with those of his underlings who failed to use their ability
in any particular. At the moment of the ship's landing, he was engaged
in verbally burning the ears off Kraybo, the young man who would
presumably take over The Guesser's job one day--if he ever learned how
to handle it.

"You're either a liar or an idiot," said The Guesser harshly, "and I
wish to eternity I knew which!"

Kraybo, standing at attention, merely swallowed and said nothing. He had
felt the back of The Guesser's hand too often before to expose himself
intentionally to its swing again.

The Guesser narrowed his eyes and tried to see what was going on in
Kraybo's mind.

"Look here, Kraybo," he said after a moment, "that one single Misfit
ship got close enough to do us some damage. It has endangered the life
of the _Naipor_ and the lives of her crewmen. You were on the board in
that quadrant of the ship, and you let it get in too close. The records
show that you mis-aimed one of your blasts. Now, what I want to know is
this: were you really guessing or were you following the computer too
closely?"

"I was following the computer," said Kraybo, in a slightly wavering
voice. "I'm sorry for the error, sir; it won't happen again."

The Guesser's voice almost became a snarl. "It hadn't better! You know
that a computer is only to feed you data and estimate probabilities on
the courses of attacking ships; you're not supposed to think they can
predict!"

"I know, sir; I just--"

"You just near came getting us all killed!" snapped The Guesser. "You
claim that you actually guessed where that ship was going to be, but you
followed the computer's extrapolation instead?"

"Yes, sir," said the tense-faced Kraybo. "I admit my error, and I'm
willing to take my punishment."

The Guesser grinned wolfishly. "Well, isn't that big-hearted of you? I'm
very glad you're willing, because I just don't know what I'd do if you
refused."

Kraybo's face burned crimson, but he said nothing.

The Guesser's voice was sarcastically soft. "But I guess about the only
thing I could do in that case would be to"--The Guesser's voice suddenly
became a bellow--"_kick your thick head in_!"

Kraybo's face drained of color suddenly.

The Guesser became suddenly brusque. "Never mind. We'll let it go for
now. Report to the Discipline Master in Intensity Five for ten minutes
total application time. Dismissed."

Kraybo, whose face had become even whiter, paused for a moment, as
though he were going to plead with The Guesser. But he saw the look in
his superior's eyes and thought better of it.

"Yes, sir," he said in a weak voice. He saluted and left.

       *       *       *       *       *

And The Guesser just sat there, waiting for what he knew would come.

It did. High Lieutenant Blyke showed up within two minutes after Kraybo
had left. He stood at the door of The Guesser's cubicle, accompanied by
a sergeant-at-arms.

"Master Guesser, you will come with us." His manner was bored and
somewhat flat.

The Guesser bowed his head as he saluted. "As you command, great sir."
And he followed the lieutenant into the corridor, the sergeant tagging
along behind.

The Guesser wasn't thinking of his own forthcoming session with the
captain; he was thinking of Kraybo.

Kraybo was twenty-one, and had been in training as a Guesser ever since
he was old enough to speak and understand. He showed occasional flashes
of tremendous ability, but most of the time he seemed--well, _lazy_. And
then, there was always the question of his actual ability.

A battle in the weirdly distorted space of ultralight velocities
requires more than machines and more than merely ordinary human
abilities. No computer, however built, can possibly estimate the flight
of a dodging spaceship with a canny human being at the controls. Even
the superfast beams from a megadyne force gun require a finite time to
reach their target, and it is necessary to fire at the place where the
attacking ship will be, not at the position it is occupying at the time
of firing. That was a bit of knowledge as old as human warfare: you must
lead a moving target.

For a target moving at a constant velocity, or a constant acceleration,
or in any other kind of orbit which is mathematically predictable, a
computer was not only necessary, but sufficient. In such a case, the
accuracy was perfect, the hits one hundred per cent.

But the evasive action taken by a human pilot, aided by a randomity
selector, is not logical and therefore cannot be handled by a computer.
Like the path of a microscopic particle in Brownian motion, its position
can only be predicted statistically; estimating its probable location is
the best that can be done. And, in space warfare, probability of that
order is simply not good enough.

To compute such an orbit required a special type of human mind, and
therefore a special type of human. It required a Guesser.

The way a Guesser's mind operated could only be explained _to_ a Guesser
_by_ another Guesser. But, as far as anyone else was concerned, only the
objective results were important. A Guesser could "guess" the route of a
moving ship, and that was all anyone cared about. And a Master Guesser
prided himself on his ability to guess accurately 99.999% of the time.
The ancient sport of baseball was merely a test of muscular
co-ordination for a Guesser; as soon as a Guesser child learned to
control a bat, his batting average shot up to 1.000 and stayed there
until he got too old to swing the bat. A Master Guesser could make the
same score blindfolded.

Hitting a ship in space at ultralight velocities was something else
again. Young Kraybo could play baseball blindfolded, but he wasn't yet
capable of making the master guesses that would protect a merchantship
like the _Naipor_.

But what was the matter with him? He had, of course, a fire-control
computer to help him swing and aim his guns, but he didn't seem to be
able to depend on his guesswork. He had more than once fired at a spot
where the computer said the ship would be instead of firing at the spot
where it actually arrived a fraction of a second later.

There were only two things that could be troubling him. Either he was
doing exactly as he said--ignoring his guesses and following the
computer--or else he was inherently incapable of controlling his
guesswork and was hoping that the computer would do the work for him.

If the first were true, then Kraybo was a fool; if the second, then he
was a liar, and was no more capable of handling the fire control of the
_Naipor_ than the captain was.

The Guesser hated to have Kraybo punished, really, but that was the only
way to make a youngster keep his mind on his business.

_After all_, thought The Guesser, _that's the way I learned; Kraybo can
learn the same way. A little nerve-burning never hurt anyone._

But that last thought was more to bolster himself than it was to justify
his own actions toward Kraybo. The lieutenant was at the door of the
captain's office, with The Guesser right behind him.

       *       *       *       *       *

The door dilated to receive the three--the lieutenant, The Guesser, and
the sergeant-at-arms--and they marched across the room to the captain's
desk.

The captain didn't even bother to look up until High Lieutenant Blyke
saluted and said: "The Guesser, sir."

And the captain gave the lieutenant a quick nod and then looked coldly
at The Guesser. "The ship has been badly damaged. Since there are no
repair docks here on Viornis, we will have to unload our cargo and then
go--_empty_--all the way to D'Graski's Planet for repairs. All during
that time, we will be more vulnerable than ever to Misfit raids."

His ice-chill voice stopped, and he simply looked at The Guesser with
glacier-blue, unblinking eyes for ten long seconds.

The Guesser said nothing. There was nothing he _could_ say. Nothing that
would do him any good.

The Guesser disliked Grand Captain Reed--and more, feared him. Reed had
been captain of the _Naipor_ for only three years, having replaced the
old captain on his retirement. He was a strict disciplinarian, and had a
tendency to punish heavily for very minor infractions of the rules. Not,
of course, that he didn't have every right to do so; he was, after all,
the captain.

But the old captain hadn't given The Guesser a nerve-burning in all the
years since he had accepted The Guesser as The Guesser. And Captain
Reed--

The captain's cold voice interrupted his thoughts.

"Well? What was it? If it was a mechano-electronic misfunction of the
computer, say so; we'll speak to the engineer."

The Guesser knew that the captain was giving him what looked like an
out--but The Guesser also knew it was a test, a trap.

The Guesser bowed his head very low and saluted. "No, great sir; the
fault was mine."

Grand Captain Reed nodded his head in satisfaction. "Very well.
Intensity Five, two minutes. Dismissed."

The Guesser bowed his head and saluted, then he turned and walked out
the door. The sergeant-at-arms didn't need to follow him; he had been
let off very lightly.

He marched off toward the Disciplinary Room with his head at the proper
angle--ready to lift it if he met a lesser crewman, ready to lower it if
he met an executive officer.

He could already feel the terrible pain of the nerve-burner coursing
through his body--a jolt every ten seconds for two minutes, like a whip
lashing all over his body at once. His only satisfaction was the
knowledge that he had sentenced Kraybo to ten minutes of the same thing.

       *       *       *       *       *

The Guesser lay on his bed, face down, his grasping fingers clutching
spasmodically at the covering as his nerves twitched with remembered
pain. Thirteen jolts. Thirteen searing jolts of excruciating torture. It
was over now, but his synapses were still crackling with the memories of
those burning lashes of energy.

He was thirty-five. He had to keep that in mind. He was thirty-five now,
and his nerves should be under better control than they had been at
twenty. He wondered if there were tears streaming from his eyes, and
then decided it didn't matter. At least he wasn't crying aloud.

Of course, he had screamed in the nerve-burner; he had screamed thirteen
times. Any man who didn't scream when those blinding stabs of pain came
was either unconscious or dead--it was no disgrace to scream in the
burner. But he wasn't screaming now.

He lay there for ten minutes, his jaw clamped, while the twitching
subsided and his nervous system regained its usual co-ordination.

The burner did no actual physical damage; it wasn't good economics for
an Executive to allow his men to be hurt in any physical manner. It took
a very little actual amount of energy applied to the nerve endings to
make them undergo the complex electrochemical reaction that made them
send those screaming messages to the brain and spine. There was less
total damage done to the nerves than a good all-night binge would do to
a normal human being. But the effect on the mind was something else
again.

It was a very effective method of making a man learn almost any lesson
you wanted to teach him.

After a while, The Guesser shuddered once more, took a deep breath, held
it for fifteen seconds, and then released it. A little later, he lifted
himself up and swung his legs over the edge of his bed. He sat on the
edge of the bed for a few minutes, then got up and got dressed in his
best uniform.

After all, the captain hadn't said anything about restricting him to the
ship, and he had never been to Viornis before. Besides, a couple of
drinks might make him feel better.

There were better planets in the galaxy, he decided two hours later.
Thousands of them.

For one thing, it was a small, but dense world, with a surface gravity
of one point two standard gees--not enough to be disabling, but enough
to make a man feel sluggish. For another, its main export was farm
products: there were very few large towns on Viornis, and no center of
population that could really be called a city. Even here, at the
spaceport, the busiest and largest town on the planet, the population
was less than a million. It was a "new" world, with a history that
didn't stretch back more than two centuries. With the careful population
control exercised by the ruling Execs, it would probably remain small
and provincial for another half millennium.

The Guesser moseyed down one of the streets of Bellinberg probably named
after the first Prime Executive of the planet--looking for a decent
place for a spaceman to have a drink. It was evening, and the sinking of
the yellow primary below the western horizon had left behind it a clear,
star-filled sky that filled the air with a soft, white radiance. The
streets of the town itself were well-lit by bright glow-plates imbedded
in the walls of the buildings, but above the street level, the buildings
themselves loomed darkly. Occasionally, an Exec's aircar would drift
rapidly overhead with a soft rush of air, and, in the distance, he could
see the shimmering towers of the Executive section rising high above the
eight- or ten-storyed buildings that made up the majority of Bellinberg.

The streets were fairly crowded with strollers--most of them Class Four
or Five citizens who stepped deferentially aside as soon as they saw his
uniform, and kept their eyes averted from him. Now and then, the power
car of a Class Three rolled swiftly by, and The Guesser felt a slight
twinge of envy. Technically, his own rank was the equivalent of Class
Three, but he had never owned a groundcar. What need had a spaceman of a
groundcar? Still, it would be nice to drive one just once, he thought;
it would be a new experience, certainly.

Right now, though, he was looking for a Class Three bar; just a place to
have a small, quiet drink and a bite to eat. He had a perfect right to
go into a lower class bar, of course, but he had never felt quite
comfortable associating with his inferiors in such a manner, and
certainly they would feel nervous in his presence because of the sidearm
at his hip.

No one below Class Three was allowed to carry a beamgun, and only Ones
and Twos were allowed to wear the screening fields that protected them
from the nerve-searing effects of the weapon. And they, being Execs,
were in no danger from each other.

Finally, after much walking, he decided that he was in the wrong part of
town. There were no Class Three bars anywhere along these streets.
Perhaps, he thought, he should have gone to the Spacemen's Club at the
spaceport itself. On the other hand, he hadn't particularly wanted to
see any of the other minor officers of his own class after the
near-fiasco which had damaged the _Naipor_. Being a Guesser set him
apart, even from other Threes.

He thought for a moment of asking a policeman, but he dismissed it.
Cops, as always, were a breed apart. Besides, they weren't on the
streets to give directions, but to preserve order.

At last, he went into a nearby Class Four bar and snapped his fingers
for the bartender, ignoring the sudden silence that had followed his
entrance.

The barman set down a glass quickly and hurried over, bobbing his head
obsequiously. "Yes, sir; yes, sir. What can I do for you, sir? It's an
honor to have you here, sir. How may I serve you?"

The man himself was wearing the distinctive clothing of a Five, so his
customers outranked him, but the brassard on his arm showed that his
master was a Two, which afforded him enough authority to keep reasonable
order in the place.

"Where's the nearest Class Three bar?" The Guesser snapped.

The barman looked faintly disappointed, but he didn't lose his
obsequiousness. "Oh, that's quite a way from here, sir--about the
closest would be Mallard's, over on Fourteenth Street and Upper Drive. A
mile, at least."

The Guesser scowled. He was in the wrong section of town, all right.

"But I'd be honored to serve you, sir," the barman hurried on. "Private
booth, best of everything, perfect privacy--"

The Guesser shook his head quickly. "No. Just tell me how to get to
Mallard's."

The barman looked at him for a moment, rubbing a fingertip across his
chin, then he said: "You're not driving, I suppose, sir? No? Well, then,
you can either take the tubeway or walk, sir...." He let the sentence
hang, waiting for The Guesser's decision.

The Guesser thought rapidly. Tubeways were for Fours and Fives. Threes
had groundcars; Ones and Twos had aircars; Sixes and below walked. And
spacemen walked.

Trouble is, spacemen aren't used to walking, especially on a planet
where they weigh twenty per cent more than they're used to. The Guesser
decided he'd take the tubeway; at the Class Three bar, he might be able
to talk someone into driving him to the spaceport later.

But five minutes later, he was walking in the direction the bartender
had told him to take for finding Mallard's on foot. To get to the
tubeway was a four-block walk, and then there would be another long walk
after he got off. Hoofing it straight there would be only a matter of
five blocks difference, and it would at least spare him the
embarrassment of taking the tube.

       *       *       *       *       *

It was a foolish thing to do, perhaps, but once The Guesser had set his
mind on something, it took a lot more than a long walk to dissuade him
from his purpose. He saw he was not the only spaceman out on the town;
one of the Class Five taverns he passed was filled with boisterous
singing, and he could see a crowd of men standing around three crewmen
who were leading them in a distinctly off-color ballad. The Guesser
smiled a little to himself. Let them have their fun while they were
on-planet; their lives weren't exactly bright aboard ship.

Of course, they got as much as was good for them in the way of
entertainment, but a little binge gave them something to look forward
to, and a good nerve-burning would sober them up fast enough if they
made the mistake of coming back drunk.

Nerve-burning didn't really bother a Five much, after all; they were
big, tough, work-hardened clods, whose minds and brains simply didn't
have the sensitivity to be hurt by that sort of treatment. Oh, they
screamed as loud as anyone when they were in the burner, but it really
didn't have much effect on them. They were just too thick-skulled to
have it make much difference to them one way or the other.

On the other hand, an Exec would probably go all to pieces in a burner.
If it didn't kill him outright, he'd at least be sick for days. They
were too soft to take even a touch of it. No Class One, so far as The
Guesser knew, had ever been subjected to that sort of treatment, and a
Two only got it rarely. They just weren't used to it; they wouldn't have
the stamina to take it.

His thoughts were interrupted suddenly by the familiar warning that rang
in his mind like a bell. He realized suddenly, as he became blazingly
aware of his surroundings, that he had somehow wandered into a
definitely low-class neighborhood. Around him were the stark, plain
housing groups of Class Six families. The streets were more dimly lit,
and there was almost no one on the street, since it was after curfew
time for Sixes. The nearest pedestrian was a block off and moving away.

All that took him but a fraction of a second to notice, and he knew that
it was not his surroundings which had sparked the warning in his mind.
There was something behind him--moving.

What had told him? Almost nothing. The merest touch of a foot on the
soft pavement--the faintest rustle of clothing--the whisper of something
moving through the air.

Almost nothing--but enough. To a man who had played blindfold baseball,
it was plenty. He knew that someone not ten paces behind him had thrown
something heavy, and he knew its exact trajectory to within a thousandth
of a millimeter, and he knew exactly how to move his head to avoid the
missile.

He moved it, at the same time jerking his body to one side. It had only
been a guess--but what more did a Guesser need?

From the first hint of warning to the beginning of the dodging motion,
less than half a second had passed.

He started to spin around as the heavy object went by him, but another
warning yelped in his mind. He twisted a little, but it was too late.

Something burned horribly through his body, like a thousand million
acid-tipped, white-hot needles jabbing through skin and flesh and
sinking into the bone. He couldn't even scream.

He blacked out as if he'd been a computer suddenly deprived of power.




II


_Of course_, came the thought, _a very good way to put out a fire is to
pour cold water on it. That's a very good idea._

At least, it had put out the fire.

_Fire?_ What fire? The fire in his body, the scalding heat that had been
quenched by the cold water.

Slowly, as though it were being turned on through a sluggishly turning
rheostat, consciousness came back to The Guesser.

He began to recognize the sensations in his body. There was a general,
all-over dull ache, punctuated here and there by sharper aches. There
was the dampness and the chill. And there was the queer, gnawing feeling
in the pit of his stomach.

At first, he did not think of how he had gotten where he was, nor did he
even wonder about his surroundings. There seemed merely to be an
absolute urgency to get out of wherever he was and, at the same time, an
utter inability to do so. He tried to move, to shift position, but his
muscles seemed so terribly tired that flexing them was a high-magnitude
effort.

After several tries, he got his arms under his chest, and only then did
he realize that he had been lying prone, his right cheek pressed against
cold, slimy stone. He lifted himself a little, but the effort was too
much, and he collapsed again, his body making a faint splash as he did
so.

He lay there for a while, trying to puzzle out his odd and uncomfortable
environment. He seemed to be lying on a sloping surface with his head
higher than his feet. The lower part of his body was immersed in chill,
gently-moving water. And there was something else--

The smell.

It was an incredible stench, an almost overpowering miasma of decay.

He moved his head then, and forced his eyes open. There was a dim,
feeble glow from somewhere overhead and to his right, but it was enough
to show him a vaulted ceiling a few feet above him. He was lying in some
sort of tube which--

And then the sudden realization came.

He was in a sewer.

The shock of it cleared his mind a little, and gave added strength to
his muscles. He pushed himself to his hands and knees and began crawling
toward the dim light. It wasn't more than eight or ten feet, but it
seemed to take an eternity for him to get there. Above him was a
grating, partially covered with a soggy-looking sheet of paper. The
light evidently came from a glow-plate several yards away.

He lay there, exhausted and aching, trying to force his brain into
action, trying to decide what to do next.

He'd have to lift the grating, of course; that much was obvious. And
he'd have to stand up to do that. Did he have the strength?

Only one way to find out. Again he pushed himself to his hands and
knees, and it seemed easier this time. Then, bracing himself against the
curving wall of the sewer, he got to his feet. His knees were weak and
wobbly, but they'd hold. They _had_ to hold.

The top of the sewer duct was not as far off as it had seemed; he had to
stoop to keep from banging his head against the grating. He paused in
that position to catch his breath, and then reached up, first with one
hand and then with the other, to grasp the grating.

Then, with all the strength he could gather, he pushed upwards. The
hinged grate moved upwards and banged loudly on the pavement.

There remained the problem of climbing out of the hole. The Guesser
never knew how he solved it. Somehow, he managed to find himself out of
the sewer and lying exhausted on the pavement.

He knew that there was some reason why he couldn't just lie there
forever, some reason why he had to hide where he couldn't be seen.

It was not until that moment that he realized that he was completely
naked. He had been stripped of everything, including the chronometer on
his wrist.

With an effort, he heaved himself to his feet again and began running,
stumbling drunkenly, yet managing somehow to keep on his feet. He had to
find shelter, find help.

Somewhere in there, his mind blanked out again.

       *       *       *       *       *

He awoke feeling very tired and weak, yet oddly refreshed, as though he
had slept for a long time. When his eyes opened, he simply stared at the
unfamiliar room for a long time without thinking--without really caring
to think. He only knew that he was warm and comfortable and somehow
safe, and it was such a pleasant feeling after the nightmare of cold and
terror that he only wanted to enjoy it without analyzing it.

But the memory of the nightmare came again, and he couldn't repress it.
And he knew it hadn't been a nightmare, but reality.

Full recollection flooded over him.

Someone had shot him with a beamgun, that nasty little handweapon that
delivered in one powerful, short jolt the same energy that was doled out
in measured doses over a period of minutes in a standard nerve-burner.
He remembered jerking aside at the last second, just before the weapon
was fired, and it was evidently that which had saved his life. If the
beam had hit him in the head or spine, he'd be dead now.

Then what? Guessing about something that had happened in the past was
futile, and, anyway, guessing didn't apply to situations like that. But
he thought he could pretty well figure out what had happened.

After he'd been shot down, his assailant had probably dragged him off
somewhere and stripped him, and then dumped him bodily into the sewer.
The criminal had undoubtedly thought that The Guesser was dead; if the
body had been found, days or weeks later, it would be unidentifiable,
and probably dismissed as simply another unsolved murder. They were
rather common in low-class districts such as this.

Which brought him back again to the room.

He sat up in bed and looked around. Class Six Standard Housing. Hard,
gray, cast polymer walls--very plain. Ditto floor and ceiling. Single
glow-plate overhead. Rough, gray bedclothing.

Someone had found him after that careening flight from the terror of the
sewer and had brought him here. Who?

_Who?_

The sense of well-being he had felt upon awakening had long since
deserted him. What he felt now was a queer mixture of disgust and fear.
He had never known a Class Six. Even the lowest crewman on the _Naipor_
was a Five.

Uneasily, The Guesser climbed out of the bed. He was wearing a sack-like
gray dress that fell almost to his knees, and nothing else. He walked on
silent bare feet to the door. He could hear nothing beyond it, so he
twisted the handle carefully and eased it open a crack.

And immediately he heard low voices. The first was a man's.

"... Like you pick up dogs, hey." He sounded angry. "He bring trouble on
high, that'n. Look, you, at the face he got. He no Sixer, no, nor even
Fiver. Exec, that's what. Trouble."

Then a woman's voice. "Exec, he?" A sharp laugh. "Naked, dirty-wet,
sick, he fall on my door. Since when Execs ask help from Sixer chippie
like I? And since when Execs talk like Sixer when they out of they head?
No fancy Exec talk, he, no."

The Guesser didn't understand that. If the woman was talking about
him--and she must be--then surely he had not spoken the illiterate
patois of the Class Six people when he was delirious.

The woman went on. "No, Lebby; you mind you business; me, I mind mine.
Here, you take you this and get some food. Now, go, now. Come back at
dark."

The man grumbled something The Guesser didn't understand, but there
seemed to be a certain amount of resignation in his voice. Then a door
opened and closed, and there was a moment of silence.

       *       *       *       *       *

Then he heard the woman's footsteps approaching the partially opened
door. And her voice said: "You lucky Lebby have he back to you when you
open the door. If he even see it move, he know you wake."

The Guesser backed away from the door as she came in.

She was a drab woman, with a colorlessness of face that seemed to match
the colorlessness of her clothing. Her hair was cropped short, and she
seemed to sag all over, as though her body were trying to conform to the
shapelessness of the dress instead of the reverse. When she forced a
smile to her face, it didn't seem to fit, as though her mouth were
unused to such treatment from the muscles.

"How you feel?" she asked, stopping just inside the room.

"I ... uh--" The Guesser hardly knew what to say. He was in a totally
alien environment, a completely unknown situation. "I'm fine," he said
at last.

She nodded. "You get plenty sleep, all right. Like dead, except when you
talk to yourself."

Then he _had_ spoken in delirium. "How ... how long was I out?"

"Three days," she said flatly. "Almost four." She paused. "You ship
leave."

"Leave?" The Guesser said blankly. "The _Naipor_? Gone?" It seemed as if
the world had dropped away from his feet, leaving him to fall endlessly
through nothingness. It was true, of course. It didn't take more than
twenty-four hours to unload the ship's holds, and, since there had been
no intention of reloading, there was no need to stay. He had long
overstayed the scheduled take-off time.

It created a vacuum in his mind, a hole in his very being that could
never be filled by anything else. The ship was his whole life--his home,
his work, his security.

"How did you know about the ship?" he asked in a dazed voice.

"A notice," she said. She fished around in one of the big pockets of the
gray dress and her hand came out with a crumpled sheet of glossy paper.
She handed it to him silently. It was a Breach of Contract notice.

    WANTED
    _for_
    BREACH OF CONTRACT

    JAIM JAKOM DIEGO

    AGE:             35
    HEIGHT:      185 cm
    WEIGHT:       96 kg
    HAIR:         black
    EYES:          blue
    COMPLXN:       fair

    Jaim Jakom Diego, Spacetech 3rd Guesser, broke contract with
    Interstellar Trade Corporation on 3/37/119 by failing to report for
    duty aboard home merchantship _Naipor_ on that date. All citizens
    are notified hereby that said Jaim Jakom Diego is unemployable
    except by the ITC, and that he has no housing, clothing, nor
    subsistance rights on any planet, nor any right to transportation
    of any kind.

    STANDARD REWARD PLUS BONUS FOR INFORMATION LEADING TO THE ARREST OF
    THIS MAN

The Guesser looked at the picture that accompanied the notice. It was an
old one, taken nearly fifteen years before. It didn't look much like him
any more. But that didn't matter; even if he was never caught, he still
had no place to go. A runaway had almost no chance of remaining a
runaway for long. How would he eat? Where would he live?

He looked up from the sheet, into the woman's face. She looked back with
a flat, unwavering gaze. He knew now why she had been addressing him as
an equal, even though she knew he was Class Three.

"Why haven't you tried to collect the reward?" he asked. He felt
suddenly weak, and sat down again on the edge of the bed.

"Me, I need you." Then her eyes widened a trifle. "Pale you look, you
do. I get you something solid inside you. Nothing but soup I get down
you so far, all three days. Soup. You sit, I be back."

He nodded. He _was_ feeling sickish.

She went into the other room, leaving the door open, and he could hear
noises from the small kitchen. The woman began to talk, raising her
voice a little so he could hear her.

"You like eggs?" she asked.

"Some kinds," said The Guesser. "But it doesn't matter. I'm hungry." He
hadn't realized how hungry he was.

"_Some_ kinds?" The woman's voice was puzzled. "They more than one kind
of egg?" The kitchen was suddenly silent as she waited intently for the
answer.

"Yes," said The Guesser. "On other planets. What kind of eggs are
these?"

"Just ... just _eggs_."

"I mean, what kind of animal do they come from?"

"Chicken. What else lay eggs?"

"Other birds." He wished vaguely that he knew more about the fauna of
Viornis. Chickens were well-nigh universal; they could live off almost
anything. But other fowl fared pretty well, too. He shrugged it off;
none of his business; leave that to the ecologists.

"Birds?" the woman asked. It was an unfamiliar word to her.

"Different kinds of chickens," he said tiredly. "Some bigger, some
smaller, some different colors." He hoped the answer would satisfy her.

Evidently it did. She said, "Oh," and went on with what she was doing.

The silence, after only a minute or two, became unbearable. The Guesser
had wanted to yell at the woman to shut up, to leave him alone and not
bother him with her ignorant questions that he could not answer because
she was inherently too stupid to understand. He had wondered why he
hadn't yelled; surely it was not incumbent on a Three to answer the
questions of a Six.

But he _had_ answered, and after she stopped talking, he began to know
why. He wanted to talk and to be talked to. Anything to fill up the void
in his mind; anything to take the place of a world that had suddenly
vanished.

What would he be doing now, if this had not happened? Involuntarily, he
glanced at his wrist, but the chronometer was gone.

He would have awakened, as always, at precisely 0600 ship time. He would
have dressed, and at 0630 he would have been at table, eating his meal
in silence with the others of his class. At 0640, the meal would be
over, and conversation would be allowed until 0645. Then, the inspection
of the fire control system from 0650 until 0750. Then--

He forced his mind away from it, tried not to think of the pleasant,
regular orderly routine by which he had lived his life for a quarter of
a century and more.

When the woman's voice came again, it was a relief.

"What's a Guesser?"

He told her as best he could, trying to couch his explanation in terms
that would be understood by a woman of her limited vocabulary and
intelligence. He was not too sure he succeeded, but it was a relief to
talk about it. He could almost feel himself dropping into the routine
that he used in the orientation courses for young Guessers who had been
assigned to him for protection and instruction.

"Accurate predicting of this type is not capable of being taught to all
men; unless a man has within him the innate ability to be a Guesser, he
is as incapable of learning Guessing as a blind man is incapable of
being taught to read." (It occurred to him at that moment to wonder how
the Class Six woman had managed to read the Breach of Contract notice.
He would have to ask her later.) "On the other hand, just as the mere
possession of functioning eyes does not automatically give one the
ability to read, neither does the genetic inheritance of Guesser
potentialities enable one to make accurate, useful Guesses. To make this
potentiality into an ability requires years of hard work and practice.

"You must learn to concentrate, to focus your every attention on the job
at hand, to--"

He broke off suddenly. The woman was standing in the doorway, holding a
plate and a steaming mug. Her eyes were wide with puzzlement and
astonishment. "You mean _me_?"

"No ... no." He shook his head. "I ... was thinking of something else."

She came on in, carrying the food. "You got tears in your eyes. You
hurt?"

He wanted to say _yes_. He wanted to tell her how he was hurt and why.
But the words wouldn't--or couldn't--come. "No," he said. "My eyes are
just a little blurry, that's all. From sleep."

She nodded, accepting his statements. "Here. You eat you this. Put some
stuffing in you belly."

He ate, not caring what the food tasted like. He didn't speak, and
neither did she, for which he was thankful. Conversation during a meal
would have been both meaningless and painful to him.

It was odd to think that, in a way, a Class Six had more freedom than he
did. Presumably, she _could_ talk, if she wanted, even during a meal.

And he was glad that she had not tried to eat at the same time. To have
his food cooked and served by a Six didn't bother him, nor was he
bothered by her hovering nearby. But if she had sat down with him to
eat--

But she hadn't, so he dropped the thought from his mind.

Afterwards, he felt much better. He actually hadn't realized how hungry
he had been.

She took the dishes out and returned almost immediately.

"You thought what you going to do?" she asked.

He shook his head. He hadn't thought. He hadn't even wanted to think. It
was as though, somewhere in the back of his mind, something kept
whispering that this was all nothing but a very bad dream and that he'd
wake up in his cubicle aboard the _Naipor_ at any moment.
Intellectually, he knew it wasn't true, but his emotional needs, coupled
with wishful thinking, had hamstrung his intellect.

However, he knew he couldn't stay here. The thought of living in a Class
Six environment all the rest of his life was utterly repellent to him.
And there was nowhere else he could go, either. Even though he had not
been tried as yet, he had effectively been Declassified.

"I suppose I'll just give myself over to the Corporation," he said.
"I'll tell them I was waylaid--maybe they'll believe it."

"Maybe? Just only maybe?"

He shrugged a little. "I don't know. I've never been in trouble like
this before. I just don't know."

"What they going to do to you, you give up to them?"

"I don't know that, either."

Her eyes suddenly looked far off. "Me, I got an idea. Maybe get both of
us some place."

He looked at her quickly. "What do you mean?"

Her gaze came back from the distance, and her eyes focused squarely on
his. "The Misfits," she said in her flat voice. "We could go to the
Misfits."




III


The Guesser had been fighting the Misfits for twenty years, and hating
them for as long as he could remember. The idea that he could ever
become one of them had simply never occurred to him. Even the idea of
going to one of the Misfit Worlds was so alien that the very suggestion
of it was shocking to his mind.

And yet, the suggestion that the Sixer woman had made did require a
little thinking over before he accepted or rejected it.

The Misfits. What did he really know about them, anyway?

They didn't call themselves Misfits, of course; that was a derogatory
name used by the Aristarchy. But the Guesser couldn't remember off hand
just what they _did_ call themselves. Their form of government was a
near-anarchic form of ochlocracy, he knew--mob rule of some sort, as
might be expected among such people. They were the outgrowth of an
ancient policy that had been used centuries ago for populating the
planets of the galaxy.

There are some people who simply do not, will not, and can not fit in
with any kind of social organization--except the very flimsiest,
perhaps. Depending on the society in which they exist and the extent of
their own antisocial activities, they have been called, over the
centuries, everything from "criminals" to "pioneers." It was a matter of
whether they fought the unwelcome control of the society in power or
fled from it.

The Guesser's knowledge of history was close to nonexistent, but he had
heard that the expansion to the stars from Earth--a planet he had never
been within a thousand parsecs of--had been accomplished by the
expedient of combining volunteers with condemned criminals and shipping
them off to newly-found Earth-type planets. After a generation had
passed, others came in--the civilizing types--and settled the planets,
making them part of the Aristarchy proper.

(Or was the Aristarchy that old? The Guesser had a feeling that the
government at that time had been of a different sort, but he couldn't
for the life of him remember what it was. Perhaps it had been the
prototype of the Aristarchy, for certainly the present system of society
had existed for four or five centuries--perhaps more. The Guesser
realized that his knowledge of ancient history was as confused as
anyone's; after all, it wasn't his specialty. He remembered that when he
was a boy, he'd heard a Teacher Exec talk about the Geological Ages of
Earth and the Teacher had said that "cave men were _not_ contemporary
with the dinosaur." He hadn't known what it meant at the time, since he
wasn't supposed to be listening, anyway, to an Exec class, but he had
realized that the histories of times past often became mixed up with
each other.)

At any rate, the process had gone along smoothly, even as the present
process of using Class Sevens and Declassified citizens did. But in the
early days there had not been the organization that existed in the
present Aristarchy; planets had become lost for generations at a time.
(The Guesser vaguely remembered that there had been wars of some kind
during that time, and that the wars had contributed to those losses.)
Some planets had civilized themselves without the intervention of the
Earth government, and, when the Earth government had come along, they
had fought integration with everything they could summon to help them.

Most of the recalcitrant planets had eventually been subdued, but there
were still many "hidden planets" which were organized as separate
governments under a loose confederation. These were the Misfits.

Because of the numerical superiority of the Aristarchy, and because it
operated in the open instead of skulking in the darkness of space, the
Misfits knew where Aristarchy planets were located, while the Aristarchy
was unable to search out every planet in the multimyriads of star
systems that formed the galaxy.

Thus the Misfits had become pirates, preying on the merchantships of the
Aristarchy. Why? No one knew. (Or, at least, The Guesser corrected
himself, _he_ didn't know.) Such a non-sane culture would have non-sane
reasons.

The Aristarchy occupied nearly all the planets of the galaxy that could
be inhabited by Man; that much The Guesser had been told. Just why
Earth-type planets should occur only within five thousand light-years of
the Galactic Center was a mystery to him, but, then, he was no
astrophysicist.

But the Sixer woman said she had heard that the Aristarchy was holding
back facts; that there were planets clear out to the Periphery, all
occupied by Misfits; that the legendary Earth was one of those planets;
that--

A thousand things. All wrong, as The Guesser knew. But she was firmly
convinced that if anyone could get to a Misfit planet, they would be
welcomed. There were no Classes among the Misfits, she said. (The
Guesser dismissed that completely; a Classless society was ridiculous on
the face of it.)

The Guesser had asked the woman why--if her statements were true--the
Misfits had not conquered the Aristarchy long ago. After all, if they
held the galaxy clear out to the Periphery, they had the Aristarchy
surrounded, didn't they?

She had had no answer.

And it had only been later that The Guesser realized that _he_ had an
answer. Indeed, that he himself, was a small, but significant part of
that answer.

The Misfits had no Guessers. That was a fact that The Guesser knew from
personal experience. He had been in space battles with Misfit fleets,
and he had brought the _Naipor_ through those battles unscathed while
wreaking havoc and destruction among the massed ships of the Misfits.
They had no Guessers. (Or no _trained_ Guessers, he amended. The
potential might be there, but certainly the actuality was not.)

And it occurred to him that the Misfits might have another kind of
trained talent. They seemed to be able to search out and find a single
Aristarchy ship, while it was impossible to even detect a Misfit fleet
until it came within attacking distance. Well, that, again, was not his
business.

       *       *       *       *       *

But none of these considerations were important in the long run; none of
them were more than minor. The thing that made up The Guesser's mind,
that spurred him into action, was the woman's admission that she had a
plan for actually reaching Misfit planets.

It was quite simple, really; they were to be taken prisoners.

"They spaceships got no people inside, see you," she said, just as
though she knew what she were talking about. "They just want to catch
our ships, not kill 'em. So they send out a bunch of little ships on
they own, just to ... uh ... cripple our ships. It don't matter, they
little ships get hit, because they no one in them, see you. They trying
to get our ships in good shape, and people in them and stuff, that's
all."

"Yes, yes," The Guesser had said impatiently, "but what's that to do
with us?"

She waved a hand, as though she were a little flustered by his
peremptory tone. She wasn't, after all, used to talking with Class
Threes as equals, even though she knew that in this case the Three was
helpless.

"I _tell_ you! I _tell_ you!" She paused to reorganize her thoughts.
"But I ask you: if we get on a ship, you can keep it from shooting the
Misfit ships?"

The Guesser saw what she was driving at. It didn't make much sense yet,
but there was a glimmer of something there.

"You mean," he said, "that you want to know whether it would be possible
for me to partially disable the fire-control system of a spaceship
enough to allow it to be captured by Misfit ships?"

She nodded rapidly. "Yes ... I think, yes. Can you?"

"Ye-e-es," The Guesser said, slowly and cautiously. "I could. But not by
just walking in and doing it. I mean, it would be almost impossible to
get aboard a ship in the first place, and without an official position I
couldn't do anything anyway."

But she didn't look disappointed. Instead, she'd smiled a little. "I get
us on the ship," she said. "And you have official position. We do it."

When she had gone on to explain, The Guesser's mind had boggled at her
audacity--at first. And then he'd begun to see how it might be possible.

For it was not until then that the woman had given The Guesser
information which he hadn't thought to ask about before. The first was
her name: Deyla. The second was her job.

She was a cleaning woman in Executive territory.

And, as she outlined her plan for reaching the Misfits, The Guesser
began to feel despair slipping from his mind, to be replaced by hope.

       *       *       *       *       *

The Guesser plodded solemnly along the street toward the tall,
glittering building which was near the center of Executive territory,
his feet moving carefully, his eyes focused firmly on the soft, textured
surface of the pavement. He was clad in the rough gray of a Class Six
laborer, and his manner was carefully tailored to match. As he was
approached by Fours and Fives, he stepped carefully to one side, keeping
his face blank, hiding the anger that seethed just beneath the surface.

Around his arm was a golden brassard indicating that he was contracted
to a Class One, and in his pocket was a carefully forged card indicating
the same thing. No one noticed him; he was just another Sixer going to
his menial job.

The front of the building bore a large glowing plaque which said:

VIORNIS EXPORT CORPORATION

But the front entrance was no place for a Sixer. He went on past it,
stepping aside regularly for citizens of higher class than his own
assumed Six. He made his way around to the narrow alley that ran past
the rear of the building.

There was a Class Five guard armed with a heavy truncheon, standing by
the door that led into the workers entrance. The Guesser, as he had
been instructed by Deyla, had his card out as he neared the doorway. The
guard hardly even glanced at it before wagging a finger indicating that
The Guesser was to pass. He didn't bother to speak.

The Guesser was trembling as he walked on in--partly in anger, partly in
fear. It seemed ridiculous that one glance had not told the guard that
he was not a Class Six. The Guesser was quite certain that he didn't
_look_ like a Sixer. But then, Fives were not very perceptive people,
anyway.

The Guesser went on walking into the complex corridors of the lower part
of the building, following directions that had been given him by Deyla.
There was no hesitation on his part; his memory for things like that was
as near perfect as any record of the past can be. He knew her
instructions well enough to have navigated the building in the dark.

Again, The Guesser found himself vaguely perturbed by the relative
freedom of Sixers. As long as they got their jobs done there was almost
no checking as to how they spent their time. Well, actually, the jobs to
which they were suited were rather trivial--some of them were actually
"made work." After all, in a well-run society, it was axiomatic that
everyone have basic job security; that's what kept everyone happy.

Of course, there were plenty of Sixers working in construction and on
farms who were kept on their toes by overseers, but cleaning jobs and
such didn't need such supervision. A thing can only be so clean; there's
no quota to fill and exceed.

After several minutes of walking and climbing stairs--Sixers did not use
lift chutes or drop chutes--he found the room where Deyla had told him
to meet her. It was a small storeroom containing cleaning tools and
supplies. She was waiting for him.

And, now that the time had actually come for them to act on her plan,
fear showed on her face. The Guesser knew then that he had been right in
his decision. But he said nothing about that yet.

"Now are you certain about the destination?" he asked before she could
speak.

She nodded nervously. "Yes, yes. D'Graski's Planet. That's what he say."

"Good." The Guesser had waited for three weeks for this day, but he had
known it would come eventually. D'Graski's Planet was the nearest repair
base; sooner or later, another ship had to make that as a port of call
from Viornis. He had told Deyla that the route to D'Graski's was the one
most likely to be attacked by Misfit ships, that she would have to wait
until a ship bound for there landed at the spaceport before the two of
them could carry out their plan. And now the ship was here.

"What's the name of the ship?" he asked.

"Th-the _Trobwell_."

"What's the matter with you?" he asked, suddenly and harshly.

She shivered. "Scared. Awful scared."

"I thought so. Have you got the clothing?"

"Y-yes." Then she broke down completely. "You got to help me! You got to
show me how to act like Exec lady! Show me how to talk! Otherwise, we
both get caught!"

He shook her to quiet her. "Shut up!" When she had quieted, he said:
"You are right, of course; we'd both be caught if you were to slip up.
But I'm afraid it's too late to teach you now. It's always been too
late."

"Wha-what ... what you mean?"

"Never mind. Where's the traveling case?"

She pointed silently towards a shelf, one of many that lined the room.

The Guesser went over and pulled out a box of cleaning dust-filters.
Behind it was a gold-and-blue traveling case. The girl had spent months
stealing the little things inside it, bit by bit, long before The
Guesser had come into her life, dreaming of the day when she would
become an Exec lady. Not until he had come had she tried to project that
dream into reality.

The Guesser thumbed the opener, and the traveling case split into
halves. The sight of the golden uniform of a Class One Executive gleamed
among the women's clothing. And she had forgotten no detail; the
expensive beamgun and holster lay beneath the uniform.

He picked it up carefully, almost reverently. It was the first time he'd
held one since he'd been beamed down himself, so long ago. He turned the
intensity knob down to the "stun" position.

"We going to put them on _here_?" she asked in a hushed voice. "Just
walk out? Me, I scared!"

He stood up, the stun gun in his hand, its muzzle pointed toward the
floor. "Let me tell you something," he said, keeping his voice as kindly
as he could. "Maybe it will keep you out of further trouble. You could
never pass as an Exec. Never. It wouldn't matter how long you tried to
practice, you simply couldn't do it. Your mind is incapable of it. Your
every word, your every mannerism, would be a dead giveaway."

There was shock slowly coming over her face. "You not going to take me,"
she said, in her soft, flat voice.

"No."

"How I ever going to get to Misfits? How?" There were tears in her eyes,
just beginning to fill the lower lids.

"I'm sorry," he said, "but I'm afraid your idealized Misfits just don't
exist. The whole idea is ridiculous. Their insane attacks on us show
that they have unstable, warped minds--and don't tell me about
machine-operated or robot-controlled ships. You don't build a machine to
do a job when a human being is cheaper. Your fanciful Misfit nation
would have dissolved long ago if it had tried to operate on the
principle that a lower-class human is worth more than a machine.

"You'll be better off here, doing your job; there are no such havens as
Classless Misfit societies."

She was shaking her head as he spoke, trying to fight away the words
that were shattering her cherished dream. And the words were having
their effect because she believed him, because he believed himself.

"No," she was saying softly. "No, no, no."

The Guesser brought up the gun muzzle and shot her where she stood.

       *       *       *       *       *

Half an hour later, The Guesser was fighting down his own fear. He was
hard put to do it, but he managed to stride purposefully across the
great spacefield toward the towering bulk of the _Trobwell_ without
betraying that fear.

If they caught him now--

He closed his mind against the thought and kept on walking.

At the base of the landing cradle, a Class Four guard was standing
stolidly. He bowed his head and saluted as The Guesser walked by.

_It's so easy!_ The Guesser thought. _So incredibly easy!_

Even the captain of the ship would only be a Class Two Exec. No one
would question him--no one would _dare_ to.

A lieutenant looked up, startled as he entered the ship itself, and
saluted hurriedly.

"It's an honor to have you aboard, great sir," he said apologetically,
"but you realize, of course, that we are taking off in a very few
minutes."

Words choked suddenly in the Guesser's throat, and he had to swallow
hard before he could speak. "I know that. I'm ... I'm going with you."

The lieutenant's eyes widened a trifle. "No orders have been taped to
that effect, great sir."

_This is it!_ thought The Guesser. He would either put it over now or
he'd be lost--completely.

He scowled. "Then tape them! I will apologize to the captain about this
last-minute change, but I want no delay in take-off. It is absolutely
vital that I reach D'Graski's Planet quickly!"

The lieutenant blanched a little. "Sorry, great sir! I'll see that the
orders are taped. You wish a cabin?"

"Certainly. I presume you have an adequate one?"

"I'm sure we do, great sir; I'll have the Quarters Officer set one up
for you immediately."

"Excellent," said The Guesser. "Excellent."

Fifteen minutes later, the _Trobwell_ lifted from the planet exactly on
schedule. The Guesser, in his assigned room, breathed a deep sigh of
relief. He was on his way to D'Graski's Planet at last!

       *       *       *       *       *

"Tell me, great sir," said the captain, "what do you think the final
decision on this case should be?" He shoved the sheaf of papers across
the desk to The Guesser.

The Guesser looked at them unseeingly, his mind in a whirl. For five
days now, the captain of the _Trobwell_ had been handing him papers and
asking him questions of that sort. And, since he was the ranking Exec,
he was expected to give some sort of answer.

This one seemed even more complex than the others, and none of them had
been simple. He forced his eyes to read the print, forced his mind to
absorb the facts.

These were not clear-cut problems of the kind he had been dealing with
all his life. Computing an orbit mentally was utterly simple compared
with these fantastic problems.

It was a question of a choice of three different types of cargoes, to be
carried to three different destinations. Which would be the best choice?
The most profitable from an energy standpoint, as far as the ship was
concerned, considering the relative values of the cargoes? What about
relative spoilage rates as compared with fluctuating markets?

The figures were all there, right before him in plain type. But they
meant nothing. Often, he had been unable to see how there was any
difference between one alternative and another.

Once, he had been handed the transcripts of a trial on ship, during
which two conflicting stories of an incident had been told by witnesses,
and a third by the defendant. How could one judge on something like
that? And yet he had been asked to.

He bit his lower lip in nervousness, and then stopped immediately as he
realized that this was no time to display nerves.

"I should say that Plan B was the best choice," he said at last. It was
a wild stab at nothing, he realized, and yet he could do no better. Had
he made a mistake?

The captain nodded gravely. "Thank you, great sir. You've been most
helpful. The making of decisions is too important to permit of its being
considered lightly."

The Guesser could take it no longer. "It was a pleasure to be of
assistance," he said as he stood up, "but there are certain of my own
papers to be gone over before we reach D'Graski's Planet. I trust I
shall be able to finish them."

The captain stood up quickly. "Oh, certainly, great sir. I hope I
haven't troubled you with my rather minor problems. I shan't disturb you
again during the remainder of the trip."

The Guesser thanked him and headed for his cabin. He lay on his bed for
hours with a splitting headache. If it weren't for the fact that he had
been forced to go about it this way, he would never have tried to
impersonate an Executive. Never!

He wasn't even sure he could carry it off for the rest of the trip.

Somehow, he managed to do it. He kept to himself and pretended that the
blue traveling bag held important papers for him to work on, but he
dreaded mealtimes, when he was forced to sit with the captain and two
lieutenants, chattering like monkeys as they ate. And he'd had to talk,
too; being silent might ruin the impression he had made.

He hated it. A mouth was built for talking and eating, granted--but not
at the same time. Of course, the Execs had it down to a fine art; they
had a great deal more time for their meals than a Class Three, and they
managed to eat a few bites while someone else was talking, then talk
while the other ate. It was disconcerting and The Guesser never
completely got the hang of co-ordinating the two.

Evidently, however, none of the three officers noticed it.

By the time the _Trobwell_ reached D'Graski's Planet, he was actually
physically ill from the strain. One of the worst times had come during
an attack by Misfit ships. He had remained prone on his bed, his mind
tensing at each change of acceleration in the ship. Without the screens
and computer to give him data, he couldn't Guess, and yet he kept
trying; he couldn't stop himself. What made it worse was the knowledge
that his Guesses were coming out wrong almost every time.

When the ship finally settled into the repair cradle, The Guesser could
hardly keep his hands from shaking. He left the ship feeling broken and
old. But as his feet touched the ground, he thought to himself: _I made
it! In spite of everything, I made it!_

And then two men walked toward him--two men wearing blue uniforms of a
ship's Disciplinary Corps. He not only recognized their faces, but he
saw the neat embroidery on the lapels.

It said: _Naipor_.




IV


Space Captain Humbolt Reed, commander of the _Naipor_, looked at his
Master Guesser and shook his head. "I ought to have you shot.
Declassification is too good for you by far. Impersonating an Executive!
How did you ever think you'd get away with it?" He paused, then barked:
"Come on! Explain!"

"It was the only way I could think of to get back to the _Naipor_, great
sir," said The Guesser weakly.

The captain leaned back slowly in his seat. "Well, there's one
extenuating circumstance. The officers of the _Trobwell_ reported that
you were a fine source of amusement during the trip. They enjoyed your
clownish performance very much.

"Now, tell me exactly why you didn't show up for take-off on Viornis."

The Guesser explained what had happened, his voice low. He told about
having something thrown at him, about the beamgun being fired at him. He
told about the girl, Deyla. He told everything in a monotonous
undertone.

The captain nodded when he was through. "That tallies. It fits with the
confession we got."

"Confession, sir?" The Guesser looked blank.

Captain Reed sighed. "You're supposed to be a Guesser. Tell me, do you
think I personally, could beam you from behind?"

"You're the captain, sir."

"I don't mean for disciplinary purposes," the captain growled. "I mean
from ambush."

"Well ... no, sir. As soon as I knew you were there, I'd be able to
Guess where you'd fire. And I wouldn't be there."

"Then what kind of person would be able to throw something at you so
that you'd Guess, so that you'd dodge, and be so preoccupied with that
first dodging that you'd miss the Guess on the aiming of the beamgun
because of sheer physical inertia? What kind of person would know
exactly where you'd be when you dodged? What kind of person would know
exactly where to aim that beamgun?"

The Guesser had seen what was coming long before the captain finished
his wordy interrogation.

"Another Guesser, sir," he said. His eyes narrowed.

"Exactly," said Captain Reed. "Your apprentice, Kraybo. He broke down
during a Misfit attack on the way here; he was never cut out to be a
Master Guesser, and even though he tried to kill you to get the job, he
couldn't handle it. He cracked completely as soon as he tried to
co-ordinate alone. We've actually missed you, Master Guesser."

"May I see to the disciplining of Kraybo, sir?" The Guesser asked
coldly.

"You're too late. He's been declassified." The captain looked down at
the papers on his desk. "You may consider yourself reinstated, Master
Guesser, since the fault was not yours.

"However, masquerading as an Exec, no matter how worthy your motives,
cannot be allowed to go unpunished. You will report to the Discipline
Master for a three-and-three every day for the next five days. And you
will not be allowed to leave the ship during the time we remain in
repair dock. Dismissed."

"Thank you, great sir." The Guesser turned on his heel and marched out,
heading for the Discipline Master.

It was good to be home again.





