No. Nobody ever deliberately named a spaceship that. The staid and
stolid minds that run the companies which design and build spaceships
rarely let their minds run to fancy. The only example I can think of
is the unsung hero of the last century who had puckish imagination
enough to name the first atomic-powered submarine _Nautilus_. Such
minds are rare. Most minds equate dignity with dullness.

This ship happened to have a magnetogravitic drive, which
automatically put it into the MG class. It also happened to be the
first successful model to be equipped with a Yale robotic brain, so it
was given the designation MG-YR-7--the first six had had more bugs in
them than a Leopoldville tenement.

So somebody at Yale--another unsung hero--named the ship McGuire; it
wasn't official, but it stuck.

The next step was to get someone to test-hop McGuire. They needed just
the right man--quick-minded, tough, imaginative, and a whole slew of
complementary adjectives. They wanted a perfect superman to test pilot
their baby, even if they knew they'd eventually have to take second
best.

It took the Yale Space Foundation a long time to pick the right man.

No, I'm not the guy who tested the McGuire.

I'm the guy who stole it.

       *       *       *       *       *

Shalimar Ravenhurst is not the kind of bloke that very many people can
bring themselves to like, and, in this respect, I'm like a great many
people, if not more so. In the first place, a man has no right to go
around toting a name like "Shalimar"; it makes names like "Beverly"
and "Leslie" and "Evelyn" sound almost hairy chested. You want a dozen
other reasons, you'll get them.

Shalimar Ravenhurst owned a little planetoid out in the Belt, a hunk
of nickel-iron about the size of a smallish mountain with a gee-pull
measurable in fractions of a centimeter per second squared. If you're
susceptible to spacesickness, that kind of gravity is about as much
help as aspirin would have been to Marie Antoinette. You get the
feeling of a floor beneath you, but there's a distinct impression that
it won't be there for long. It keeps trying to drop out from under
you.

I dropped my flitterboat on the landing field and looked around
without any hope of seeing anything. I didn't. The field was about the
size of a football field, a bright, shiny expanse of rough-polished
metal, carved and smoothed flat from the nickel-iron of the planetoid
itself. It not only served as a landing field, but as a reflector
beacon, a mirror that flashed out the sun's reflection as the
planetoid turned slowly on its axis. I'd homed in on that beacon, and
now I was sitting on it.

There wasn't a soul in sight. Off to one end of the rectangular field
was a single dome, a hemisphere about twenty feet in diameter and half
as high. Nothing else.

I sighed and flipped on the magnetic anchor, which grabbed hold of the
metal beneath me and held the flitterboat tightly to the surface. Then
I cut the drive, plugged in the telephone, and punched for "Local."

The automatic finder searched around for the Ravenhurst tickler
signal, found it, and sent out a beep along the same channel.

I waited while the thing beeped twice. There was a click, and a voice
said: "Raven's Rest. Yes?" It wasn't Ravenhurst.

I said: "This is Daniel Oak. I want to talk to Mr. Ravenhurst."

"Mr. Oak? But you weren't expected until tomorrow."

"Fine. I'm early. Let me talk to Ravenhurst."

"But Mr. Ravenhurst wasn't expecting you to--"

I got all-of-a-sudden exasperated. "Unless your instruments are
running on secondhand flashlight batteries, you've known I was coming
for the past half hour. I followed Ravenhurst's instructions not to
use radio, but he should know I'm here by this time. He told me to
come as fast as possible, and I followed those instructions, too. I
always follow instructions when I'm paid enough.

"Now, I'm here; tell Ravenhurst I want to talk to him, or I'll simply
flit back to Eros, and thank him much for a pretty retainer that
didn't do him any good but gave me a nice profit for my trouble."

"One moment, please," said the voice.

It took about a minute and a half, which was about nine billion
jiffies too long, as far as I was concerned.

Then another voice said: "Oak? Wasn't expecting you till tomorrow."

"So I hear. I thought you were in a hurry, but if you're not, you can
just provide me with wine, women, and other necessities until
tomorrow. That's above and beyond my fee, of course, since you're
wasting my time, and I'm evidently not wasting yours."

I couldn't be sure whether the noise he made was a grunt or a muffled
chuckle, and I didn't much care. "Sorry, Oak; I really didn't expect
you so soon, but I do want to ... I want you to get started right
away. Leave your flitterboat where it is; I'll have someone take care
of it. Walk on over to the dome and come on in." And he cut off.

I growled something I was glad he didn't hear and hung up. I wished
that I'd had a vision unit on the phone; I'd like to have seen his
face. Although I knew I might not have learned much more from his
expression than I had from his voice.

       *       *       *       *       *

I got out of the flitterboat, and walked across the dome, my magnetic
soles making subdued clicking noises inside the suit as they caught
and released the metallic plain beneath me. Beyond the field, I was
surrounded by a lumpy horizon and a black sky full of bright, hard
stars.

The green light was on when I reached the door to the dome, so I
opened it and went on in, closing it behind me. I flipped the toggle
that began flooding the room with air. When it was up to pressure, a
trap-door in the floor of the dome opened and a crew-cut, blond young
man stuck his head up. "Mr. Oak?"

I toyed, for an instant, with the idea of giving him a sarcastic
answer. Who else would it be? How many other visitors were running
around on the surface of Raven's Rest?

Instead, I said: "That's right." My voice must have sounded pretty
muffled to him through my fishbowl.

"Come on down, Mr. Oak. You can shuck your vac suit below."

I thought "below" was a pretty ambiguous term on a low-gee lump like
this, but I followed him down the ladder. The ladder was a necessity
for fast transportation; if I'd just tried to jump down from one floor
to the next, it would've taken me until a month from next St.
Swithin's Day to land.

The door overhead closed, and I could hear the pumps start cycling.
The warning light turned red.

I took off my suit, hung it in a handy locker, showing that all I had
on underneath was my skin-tight "union suit."

"All right if I wear this?" I asked the blond young man, "Or should I
borrow a set of shorts and a jacket?" Most places in the Belt, a union
suit is considered normal dress; a man never knows when he might have
to climb into a vac suit--_fast_. But there are a few of the
hoity-toity places on Eros and Ceres and a few of the other
well-settled places where a man or woman is required to put on shorts
and jacket before entering. And in good old New York City, a man and
woman were locked up for "indecent exposure" a few months ago. The
judge threw the case out of court, but he told them they were lucky
they hadn't been picked up in Boston. It seems that the eye of the
bluenose turns a jaundiced yellow at the sight of a union suit, and he
sees red.

But there were evidently no bluenoses here. "Perfectly all right, Mr.
Oak," the blond young man said affably. Then he coughed politely and
added: "But I'm afraid I'll have to ask you to take off the gun."

I glanced at the holster under my armpit, walked back over to the
locker, opened it, and took out my vac suit.

"Hey!" said the blond young man. "Where are you going?"

"Back to my boat," I said calmly. "I'm getting tired of this runaround
already. I'm a professional man, not a hired flunky. If you'd called a
doctor, you wouldn't tell him to leave his little black bag behind; if
you'd called a lawyer, you wouldn't make him check his brief case. Or,
if you did, he'd tell you to drop dead.

"I was asked to come here as fast as possible, and when I do, I'm told
to wait till tomorrow. Now you want me to check my gun. The hell with
you."

"Merely a safety precaution," said the blond young man worriedly.

"You think I'm going to shoot Ravenhurst, maybe? Don't be an idiot." I
started climbing into my vac suit.

"Just a minute, please, Mr. Oak," said a voice from a hidden speaker.
It was Ravenhurst, and he actually sounded apologetic. "You mustn't
blame Mr. Feller; those are my standing orders, and I failed to tell
Mr. Feller to make an exception in your case. The error was mine."

"I know," I said. "I wasn't blaming Mr. Feller. I wasn't even talking
to him. I was addressing you."

"I believe you. Mr. Feller, our guest has gone to all the trouble of
having a suit made with a space under the arm for that gun; I see no
reason to make him remove it." A pause. "Again, Mr. Oak, I apologize.
I really want you to take this job."

I was already taking off the vac suit again.

"But," Ravenhurst continued smoothly, "if I fail to live up to your
ideas of courtesy again, I hope you'll forgive me in advance. I'm
sometimes very forgetful, and I don't like it when a man threatens to
leave my employ twice in the space of fifteen minutes."

"I'm not in your employ yet, Ravenhurst," I said. "If I accept the
job, I won't threaten to quit again unless I mean to carry it through,
and it would take a lot more than common discourtesy to make me do
that. On the other hand, your brand of discourtesy is a shade above
the common."

"I thank you for that, at least," said Ravenhurst. "Show him to my
office, Mr. Feller."

The blond young man nodded wordlessly and led me from the room.

       *       *       *       *       *

Walking under low-gee conditions is like nothing else in this
universe. I don't mean trotting around on Luna; one-sixth gee is
practically homelike in comparison. And zero gee is so devoid of
orientation that it gives the sensation of falling endlessly until you
get used to it. But a planetoid is in a different class altogether.

Remember that dream--almost everybody's had it--where you're suddenly
able to fly? It isn't flying exactly; it's a sort of swimming in the
air. Like being underwater, except that the medium around you isn't so
dense and viscous, and you can breathe. Remember? Well, that's the
feeling you get on a low-gee planetoid.

Your arms don't tend to hang at your sides, as they do on Earth or
Luna, because the muscular tension tends to hold them out, just as it
does in zero-gee, but there is still a definite sensation of
up-and-down. If you push yourself off the floor, you tend to float in
a long, slow, graceful arc, provided you don't push too hard. Magnetic
soles are practically a must.

I followed the blond Mr. Feller down a series of long corridors which
had been painted a pale green, which gave me the feeling that I was
underwater. There were doors spaced at intervals along the corridor
walls. Occasionally one of them would open and a busy looking man
would cross the corridor, open another door, and disappear. From
behind the doors, I could hear the drum of distant sounds.

We finally ended up in front of what looked like the only wooden door
in the place. When you're carving an office and residence out of a
nickel-iron planetoid, importing wood from Earth is a purely luxury
matter.

There was no name plate on that mahogany-red door; there didn't need
to be.

Feller touched a thin-lined circle in the door jamb.

"You don't knock?" I asked with mock seriousness.

"No," said Feller, with a straight face. "I have to signal. Knocking
wouldn't do any good. That's just wood veneer over a three-inch-thick
steel slab."

The door opened and I stepped inside.

I have never seen a room quite like it. The furniture was all that
same mahogany--a huge desk, nineteenth century baroque, with carved
and curlicued legs; two chairs carved the same, with padded seats of
maroon leather; and a chair behind the desk that might have doubled as
a bishop's throne, with even fancier carving. Off to one side was a
long couch upholstered in a lighter maroon. The wall-to-wall carpeting
was a rich Burgundy, with a pile deep enough to run a reaper through.
The walls were paneled with mahogany and hung with a couple of huge
tapestries done in maroon, purple, and red. A bookcase along one wall
was filled with books, every one of which had been rebound in maroon
leather.

It was like walking into a cask of old claret. Or old blood.

The man sitting behind the desk looked as though he'd been built to be
the lightest spot in an analogous color scheme. His suit was mauve
with purple piping, and his wide, square, saggy face was florid. On
his nose and cheeks, tiny lines of purple tracing made darker areas in
his skin. His hair was a medium brown, but it was clipped so short
that the scalp showed faintly through, and amid all that overwhelming
background, even the hair looked vaguely violet.

"Come in, Mr. Oak," said Shalimar Ravenhurst.

I walked toward him across the Burgundy carpet while the blond young
man discreetly closed the door behind me, leaving us alone. I didn't
blame him. I was wearing a yellow union suit, and I hate to think what
I must have looked like in that room.

I sat down in one of the chairs facing the desk after giving a brief
shake to a thick-fingered, well-manicured, slightly oily hand.

He opened a crystal decanter that stood on one end of the desk. "Have
some Madeira, Mr. Oak? Or would you like something else? I never drink
spirits at this time of night."

I fought down an impulse to ask for a shot of redeye. "The Madeira
will be fine, Mr. Ravenhurst."

He poured and handed me a stemmed glass nearly brimming with the wine.
I joined him in an appreciative sip, then waited while he made up his
mind to talk.

He leaned across the desk, looking at me with his small, dark eyes. He
had an expression on his face that looked as if it were trying to
sneer and leer at the same time but couldn't get much beyond the
smirk stage.

"Mr. Oak, I have investigated you thoroughly--as thoroughly as it can
be done, at least. My attorneys say that your reputation is A-one;
that you get things done and rarely disappoint a client."

He paused as if waiting for a comment. I gave him nothing.

After a moment, he went on. "I hope that's true, Mr. Oak, because I'm
going to have to trust you." He leaned back in his chair again, his
eyes still on me. "Men very rarely like me, Mr. Oak. I am not a
likable man. I do not pretend to be. That's not my function." He said
it as if he had said it many times before, believed it, and wished it
wasn't so.

"I do not ask that you like me," he continued. "I only ask that you be
loyal to my interests for the duration of this assignment." Another
pause. "I have been assured by others that this will be so. I would
like your assurance."

"If I take the assignment, Mr. Ravenhurst," I told him, "I'll be
working for _you_. I can be bought, but once I'm bought I stay bought.

"Now, what seems to be your trouble?"

He frowned. "Well, now, let's get one thing settled: Are you working
for me, or not?"

"I won't know that until I find out what the job is."

His frown deepened. "Now, see here; this is very confidential work.
What happens if I tell you and you decide not to work for me?"

I sighed. "Ravenhurst, right now, you're paying me to listen to you.
Even if I don't take your job, I'm going to bill you for expenses and
time to come all the way out here. So, as far as listening is
concerned, I'm working for you now. If I don't like the job, I'll
still forget everything I'm told. All right?"

He didn't like it, but he had no choice. "All right," he said. He
polished off his glass of Madeira and refilled it. My own glass was
still nearly full.

"Mr. Oak," he began, "I have two problems. One is minor, the other
major. But I have attempted to blow the minor problem up out of
proportion, so that all the people here at Raven's Rest think that it
is the only problem. They think that I brought you out here for that
reason alone.

"But all that is merely cover-up for the real problem."

"Which is?" I prompted.

He leaned forward again. Apparently, it was the only exercise he ever
got. "You're aware that Viking Spacecraft is one of the corporations
under the management of Ravenhurst Holdings?"

I nodded. Viking Spacecraft built some of the biggest and best
spacecraft in the System. It held most of Ceres--all of it, in fact,
except the Government Reservation. It had moved out to the asteroids a
long time back, after the big mining concerns began cutting up the
smaller asteroids for metal. The raw materials are easier to come by
out here than they are on Earth, and it's a devil of a lot easier to
build spacecraft under low-gee conditions than it is under the pull of
Earth or Luna or Mars.

"Do you know anything about the experimental robotic ships being built
on Eros?" Ravenhurst asked.

"Not much," I admitted. "I've heard about them, but I don't know any
of the details." That wasn't quite true, but I've found it doesn't pay
to tell everybody everything you know.

"The engineering details aren't necessary," Ravenhurst said. "Besides,
I don't know them, myself. The point is that Viking is trying to build
a ship that will be as easy to operate as a flitterboat--a one-man
cargo vessel. Perhaps even a completely automatic job for cargo, and
just use a one-man crew for the passenger vessels. Imagine how that
would cut the cost of transportation in the Solar System! Imagine how
it would open up high-speed cargo transfer if an automatic vessel
could accelerate at twenty or twenty-five gees to turnover!"

I'll give Ravenhurst this: He had a light in his eyes that showed a
real excitement about the prospect he was discussing, and it wasn't
due entirely to the money he might make.

"Sounds fine," I said. "What seems to be the trouble?"

His face darkened half a shade. "The company police suspect sabotage,
Mr. Oak."

"How? What kind?"

[Illustration]

"They don't know. Viking has built six ships of that type--the McGuire
class, the engineers call it. Each one has been slightly different
than the one before, of course, as they ironed out the bugs in their
operation. But each one has been a failure. Not one of them would pass
the test for space-worthiness."

"Not a failure of the drive or the ordinary mechanisms of the ship, I
take it?"

Ravenhurst sniffed. "Of course not. The brain. The ships became, as
you might say, _non compos mentis_. As a matter of fact, when the last
one simply tried to burrow into the surface of Eros by reversing its
drive, one of the roboticists said that a coroner's jury would have
returned a verdict of 'suicide while of unsound mind' if there were
inquests held for spaceships."

"That doesn't make much sense," I said.

"No. It doesn't. It isn't sensible. Those ships' brains shouldn't have
behaved that way. Robot brains don't go mad unless they're given
instructions to do so--conflicting orders, erroneous information, that
sort of thing. Or, unless they have actual physical defects in the
brains themselves."

"The brains can handle the job of flying a ship all right, though?" I
asked. "I mean, they have the capacity for it?"

"Certainly. They're the same type that's used to control the
automobile traffic on the Eastern Seaboard Highway Network of North
America. If they can control the movement of millions of cars, there's
no reason why they can't control a spaceship."

"No," I said, "I suppose not." I thought it over for a second, then
asked, "But what do your robotics men say is causing the
malfunctions?"

"That's where the problem comes in, Mr. Oak." He pursed his pudgy
lips, and his eyes narrowed. "The opinions are divided. Some of the
men say it's simply a case of engineering failure--that the bugs
haven't been worked out of this new combination, but that as soon as
they are, everything will work as smoothly as butter. Others say that
only deliberate tampering could cause those failures. And still others
say that there's not enough evidence to prove either of those theories
is correct."

"But your opinion is that it's sabotage?"

"Exactly," said Ravenhurst, "and I know who is doing it and why."

I didn't try to conceal the little bit of surprise that gave me. "You
know the man who's responsible?"

He shook his head rapidly, making his jowls wobble. "I didn't mean
that. It's not a single man; it's a group."

"Maybe you'd better go into a little more detail on that, Mr.
Ravenhurst."

He nodded, and this time his jowls bobbled instead of wobbled. "Some
group at Viking is trying to run me out of the managerial business.
They want Viking to be managed by Thurston Enterprises; they evidently
think they can get a better deal from him than they can from me. If
the McGuire project fails, they'll have a good chance of convincing
the stock-holders that the fault lies with Ravenhurst. You follow?"

"So far," I said. "Do you think Thurston's behind this, then?"

"I don't know," he said slowly. "He might be, or he might not. If he
is, that's perfectly legitimate business tactics. He's got a perfect
right to try to get more business for himself if he wants to. I've
undercut him a couple of times.

"But I don't think he's too deeply involved, if he's involved at all.
This smacks of a personal attack against me, and I don't think that's
Thurston's type of play.

"You see, things are a little touchy right now. I won't go into
details, but you know what the political situation is at the moment.

"It works this way, as far as Viking is concerned: If I lose the
managerial contract at Viking, a couple of my other contracts will go
by the board, too--especially if it's proved that I've been lax in
management or have been expending credit needlessly.

"These other two companies are actually a little shaky at the moment;
I've only been managing them for a little over a year in one case and
two years in the other. Their assets have come up since I took over,
but they'd still dump me if they thought I was reckless."

"How can they do that?" I asked. "You have a contract, don't you?"

"Certainly. They wouldn't break it. But they'd likely ask the
Government Inspectors to step in and check every step of the
managerial work. Now, you and I and everybody else knows that you have
to cut corners to make a business successful. If the GI's step in,
that will have to stop--which means we'll show a loss heavy enough to
put us out. We'll be forced to sell the contract for a pittance.

"Well, then. If Viking goes, and these other two corporations go,
it'll begin to look as if Ravenhurst can't take care of himself and
his companies anymore. Others will climb on the bandwagon. Contracts
that are coming up for renewal will be reconsidered instead of
continuing automatically. I think you can see where that would lead
eventually."

I did. You don't go into the managing business these days unless you
have plenty on the ball. You've got to know all the principles and all
the tricks of organization and communication, and you've got to be
able to waltz your way around all the roadblocks that are caused by
Government laws--some of which have been floating around on the books
of one nation or another for two or three centuries.

Did you know that there's a law on the American statute books that
forbids the landing of a spaceship within one hundred miles of a city?
That was passed back when they were using rockets, but it's never been
repealed. Technically, then, it's almost impossible to land a ship
anywhere on the North American continent. Long Island Spaceport is
openly flouting the law, if you want to look at it that way.

A managerial combine has to know all those little things and know how
to get around them. It has to be able to have the confidence of the
stock-holders of a corporation--if it's run on the Western Plan--or
the confidence of communal owners if it's run on the Eastern Plan.

Something like this could snowball on Ravenhurst. It isn't only the
rats that desert a sinking ship; so does anyone else who has any
sense.

"What I want to know, Mr. Oak," Ravenhurst continued, "is who is
behind this plot, whether an individual or a group. I want to know
identity and motivation."

"Is that all?" I eyed him skeptically.

"No. Of course not. I want you to make sure that the MG-YR-7 isn't
sabotaged. I want you to make sure it's protected from whatever kind
of monkey wrenches are being thrown into its works."

"It's nearly ready for testing now, isn't it?" I asked.

"It is ready. It seems to be in perfect condition so far. Viking is
already looking for a test pilot. It's still in working order now, and
I want to be certain that it will remain so."

I cocked my head to one side and gave him my Interrogative And
Suspicious Glance--Number 9 in the manual. "You didn't do any checking
on the first six McGuire ships. You wait until this one is done before
calling me. Why the delay, Ravenhurst?"

It didn't faze him. "I became suspicious after McGuire 6 failed. I put
Colonel Brock on it."

I nodded. I'd had dealings with Brock. He was head of Ravenhurst's
Security Guard. "Brock didn't get anywhere," I said.

"He did not. His own face is too well known for him to have
investigated personally, and he's not enough of an actor to get away
with using a plexiskin mask. He had to use underlings. And I'm afraid
some of them might be in the pay of the ... ah ... opposition. They
got nowhere."

"In other words, you may have spies in your own organization who are
working with the Viking group. Very interesting. That means they know
I'm working for you, which will effectively seal me up, too. You might
as well have kept Brock on the job."

He smiled in a smug, superior sort of way that some men might have
resented. I did. Even though I'd fed him the line so that he could
feel superior, knowing that a smart operator like Ravenhurst would
already have covered his tracks. I couldn't help wishing I'd told him
simply to trot out his cover story instead of letting him think I
believed it had never occurred to either of us before.

"As far as my staff knows, Mr. Oak, you are here to escort my
daughter, Jaqueline, to Braunsville, Luna. You will, naturally, have
to take her to Ceres in your flitterboat, where you will wait for a
specially chartered ship to take you both to Luna. That will be a week
after you arrive. Since the McGuire 7 is to be tested within three
days, that should give you ample time."

"If it doesn't?"

"We will consider that possibility if and when it becomes probable. I
have a great deal of faith in you."

"Thanks. One more thing: why do you think anybody will swallow the
idea that your daughter needs a private bodyguard to escort her to
Braunsville?"

His smile broadened a little. "You have not met my daughter, Mr. Oak.
Jaqueline takes after me in a great many respects, not the least of
which is her desire to have things her own way and submit to no man's
yoke, as the saying goes. I have had a difficult time with her, sir; a
difficult time. It is and has been a matter of steering a narrow
course between the Scylla of breaking her spirit with too much
discipline and the Charybdis of allowing her to ruin her life by
letting her go hog wild. She is seventeen now, and the time has come
to send her to a school where she will receive an education suitable
to her potentialities and abilities, and discipline which will be
suitable to her spirit.

"Your job, Mr. Oak, will be to make sure she gets there. You are not a
bodyguard in the sense that you must protect her from the people
around her. Quite the contrary, _they_ may need protection from _her_.
You are to make sure she arrives in Braunsville on schedule. She is
perfectly capable of taking it in her head to go scooting off to Earth
if you turn your back on her."

Still smiling, he refilled his glass. "Do have some more Madeira, Mr.
Oak. It's really an excellent year."

I let him refill my glass.

"That, I think, will cover your real activities well enough. My
daughter will, of course, take a tour of the plant on Ceres, which
will allow you to do whatever work is necessary."

He smiled at me.

I didn't smile back.

"Up till now, this sounded like a pretty nice assignment," I said.
"But I don't want it now. I can't take care of a teenage girl with a
desire for the bright lights of Earth while I investigate a sabotage
case."

I knew he had an out; I was just prodding him into springing it.

He did. "Of course not. My daughter is not as scatterbrained as I have
painted her. She is going to help you."

"_Help_ me?"

"Exactly. You are ostensibly her bodyguard. If she turns up missing,
you will, of course, leave no stone unturned to find her." He
chuckled. "And Ceres is a fairly large stone."

I thought it over. I still didn't like it too well, but if Jaqueline
wasn't going to be too much trouble to take care of, it might work
out. And if she did get to be too much trouble, I could see to it that
she was unofficially detained for a while.

"All right, Mr. Ravenhurst," I said, "you've got yourself a man for
both jobs."

"Both?"

"I find out who is trying to sabotage the McGuire ship, and I baby-sit
for you. That's two jobs. And you're going to pay for both of them."

"I expected to," said Shalimar Ravenhurst.

Fifteen minutes later, I was walking into the room where I'd left my
vac suit. There was a girl waiting for me.

She was already dressed in her vac suit, so there was no way to be sure,
but she looked as if she had a nice figure underneath the suit. Her face
was rather unexceptionally pretty, a sort of nice-girl-next-door face. Her
hair was a reddish brown and was cut fairly close to the skull; only a
woman who never intends to be in a vac suit in free fall can afford to let
her hair grow.

"Miss Ravenhurst?" I asked.

She grinned and stuck out a hand. "Just call me Jack. And I'll call
you Dan. O.K.?"

I grinned and shook her hand because there wasn't much else I could
do. Now I'd met the Ravenhursts: A father called Shalimar and a
daughter called Jack.

And a spaceship named McGuire.

       *       *       *       *       *

I gave the flitterboat all the push it would take to get us to Ceres
as fast as possible. I don't like riding in the things. You sit there
inside a transite hull, which has two bucket seats inside it, fore and
aft, astraddle the drive tube, and you guide from one beacon to the
next while you keep tabs on orbital positions by radio. It's a long
jump from one rock to the next, even in the asteroid belt, and you
have to live inside your vac suit until you come to a stopping place
where you can spend an hour or so resting before you go on. It's like
driving cross-continent in an automobile, except that the signposts
and landmarks are constantly shifting position. An inexperienced man
can get lost easily in the Belt.

I was happy to find that Jack Ravenhurst knew how to handle a
flitterboat and could sight navigate by the stars. That meant that I
could sleep while she piloted and vice-versa. The trip back was a lot
easier and faster than the trip out had been.

I was glad, in a way, that Ceres was within flitterboat range of
Raven's Rest. I don't like the time wasted in waiting for a regular
spaceship, which you have to do when your target is a quarter of the
way around the Belt from you. The cross-system jumps don't take long,
but getting to a ship takes time.

The Ravenhurst girl wasn't much of a talker while we were en route. A
little general chitchat once in a while, then she'd clam up to do a
little mental orbit figuring. I didn't mind. I was in no mood to pump
her just yet, and I was usually figuring orbits myself. You get in the
habit after a while.

When the Ceres beacon came into view, I was snoozing. Jack reached
forward and shook my shoulder. "Decelerating toward Ceres," she said.
"Want to take over from here on?" Her voice sounded tinny and tired in
the earphones of my fishbowl.

"O.K.; I'll take her in. Have you called Ceres Field yet?"

"Not yet. I figured that you'd better do that, since it's your
flitterboat."

I said O.K. and called Ceres. They gave me a traffic orbit, and I
followed it in to Ceres Field.

It was a lot bigger than the postage-stamp field on Raven's Rest, and
more brightly lit, and a lot busier, but it was basically the same
idea--a broad, wide, smooth area that had been carved out of the
surface of the nickel-iron with a focused sun beam. One end of it was
reserved for flitterboats; three big spaceships sat on the other end,
looking very _noblesse oblige_ at the little flitterboats.

I clamped down, gave the key to one of the men behind the desk after
we had gone below, and turned to Jack. "I suggest we go to the hotel
first and get a shower and a little rest. We can go out to Viking
tomorrow."

She glanced at her watch. Like every other watch and clock in the
Belt, it was set for Greenwich Standard Time. What's the point in
having time zones in space?

"I'm not tired," she said brightly. "I got plenty of sleep while we
were on the way. Why don't we go out tonight? They've got a
bounce-dance place called _Bali_'s that--"

I held up a hand. "No. You may not be tired, but I am. Remember, I
went all the way out there by myself, and then came right back.

"I need at least six hours sleep in a nice, comfortable bed before
I'll be able to move again."

The look she gave me made me feel every one of my thirty-five years,
but I didn't intend to let her go roaming around at this stage of the
game.

Instead, I put her aboard one of the little rail cars, and we headed
for the Viking Arms, generally considered the best hotel on Ceres.

Ceres has a pretty respectable gee pull for a planetoid: Three per
cent of Standard. I weigh a good, hefty five pounds on the surface.
That makes it a lot easier to walk around on Ceres than on, say,
Raven's Rest. Even so, you always get the impression that one of the
little rail cars that scoots along the corridors is climbing uphill
all the way, because the acceleration is greater than any measly
thirty centimeters per second squared.

Jack didn't say another word until we reached the Viking, where
Ravenhurst had thoughtfully made reservations for adjoining rooms.
Then, after we'd registered, she said: "We could at least get
something to eat."

"That's not a bad idea. We can get something to line our stomachs,
anyway. Steak?"

She beamed up at me. "Steak. Sounds wonderful after all those mushy
concentrates. Let's go."

       *       *       *       *       *

The restaurant off the lobby was just like the lobby and the corridors
outside--a big room hollowed out of the metal of the asteroid. The
walls had been painted to prevent rusting, but they still bore the
roughness left by the sun beam that had burnt them out.

We sat down at a table, and a waiter brought over a menu. The place
wouldn't be classed higher than a third-rate cafe on Earth, but on
Ceres it's considered one of the better places. The prices certainly
compare well with those of the best New York or Moscow restaurants,
and the price of meat, which has to be shipped from Earth, is--you
should pardon the gag--astronomical.

That didn't bother me. Steaks for two would go right on the expense
account. I mentally thanked Mr. Ravenhurst for the fine slab of beef
when the waiter finally brought it.

While we were waiting, though, I lit a cigarette and said: "You're
awfully quiet, Jack."

"Am I? Men are funny."

"Is that meant as a conversational gambit, or an honest observation?"

"Observation. I mean, men are always complaining that girls talk too
much, but if a girl keeps her mouth shut, they think there's something
wrong with her."

"Uh-huh. And you think that's a paradox or something?"

She looked puzzled. "Isn't it?"

"Not at all. The noise a jackhammer makes isn't pleasant at all, but
if it doesn't make that noise, you figure it isn't functioning
properly. So you wonder why."

Out of the corner of my eye, I had noticed a man wearing the
black-and-gold union suit of Ravenhurst's Security Guard coming toward
us from the door, using the gliding shuffle that works best under low
gee. I ignored him to listen to Jack Ravenhurst.

"That has all the earmarks of a dirty crack," she said. The tone of
her voice indicated that she wasn't sure whether to be angry or to
laugh.

"Hello, Miss Ravenhurst; Hi, Oak." Colonel Brock had reached the
table. He stood there, smiling his rather flat smile, while his eyes
looked us both over carefully.

[Illustration]

He was five feet ten, an inch shorter than I am, and lean almost to
the point of emaciation. His scarred, hard-bitten face looked as
though it had gotten that way when he tried to kiss a crocodile.

"Hello, Brock," I said. "What's new?"

Jack gave him a meaningless smile and said: "Hello, colonel." She was
obviously not very impressed with either of us.

"Mind if I sit?" Brock asked.

We didn't, so he sat.

"I'm sorry I missed you at the spaceport," Brock said seriously, "but
I had several of my boys there with their eyes open." He was quite
obviously addressing Jack, not me.

"It's all right," Jack said. "I'm not going anywhere this time." She
looked at me and gave me an odd grin. "I'm going to stay home and be a
good girl this time around."

Colonel Brock's good-natured chuckle sounded about as genuine as the
ring of a lead nickel. "Oh, you're no trouble, Miss Ravenhurst."

"Thank you, kind sir; you're a poor liar." She stood up and smiled
sweetly. "Will you gentlemen excuse me a moment?"

We would and did. Colonel Brock and I watched her cross the room and
disappear through a door. Then he turned to look at me, giving me a
wry grin and shaking his head a little sadly. "So you got saddled with
Jack the Ripper, eh, Oak?"

"Is she that bad?"

His chuckle was harsher this time, and had the ring of truth. "You'll
find out. Oh, I don't mean she's got the morals of a cat or anything
like that. So far as I know, she's still waiting for Mister Right to
come along."

"Drugs?" I asked. "Liquor?"

"A few drinks now and then--nothing else," Brock said. "No, it's none
of the usual things. It isn't what _she_ does that counts; it's what
she talks other people into doing. She's a convincer."

"That sounds impressive," I said. "What does it mean?"

His hard face looked wolfish, "I ought to let you find out for
yourself. But, no; that wouldn't be professional courtesy, and it
wouldn't be ethical."

"Brock," I said tiredly, "I have been given more runarounds in the
past week than Mercury has had in the past millennium. I expect
clients to be cagey, to hold back information, and to lie. But I
didn't expect it of you. Give."

He nodded brusquely. "As I said, she's a convincer. A talker. She can
talk people into doing almost anything she wants them to."

"For instance?"

"Like, for instance, getting all the patrons at the _Bali_ to do a
snake dance around the corridors in the altogether. The Ceres police
broke it up, but she was nowhere to be found."

He said it so innocently that I knew he'd been the one to get her out
of the mess.

"And the time," he continued, "that she almost succeeded in getting a
welder named Plotkin elected Hereditary Czar of Ceres. She'd have
succeeded, too, if she hadn't made the mistake of getting Plotkin
himself up to speak in front of his loyal supporters. After that,
everybody felt so silly that the movement fell apart."

He went on, reciting half a dozen more instances of the girl's ability
to influence people without winning friends. None of them were new to
me; they were all on file in the Political Survey Division of the
United Nations Government on Earth, plus several more which Colonel
Brock either neglected to tell me or wasn't aware of himself.

But I listened with interest; after all, I wasn't supposed to know any
of these things. I am just a plain, ordinary, "confidential
expediter". That's what it says on the door of my office in New York,
and that's what it says on my license. All very legal and very
dishonest.

The Political Survey Division is very legal and very dishonest, too.
Theoretically, it is supposed to be nothing but a branch of the System
Census Bureau; it is supposed to do nothing but observe and tabulate
political trends. The actual fact that it is the Secret Service branch
of the United Nations Government is known only to relatively few
people.

I know it because I work for the Political Survey Division.

The PSD already had men investigating both Ravenhurst and Thurston,
but when they found out that Ravenhurst was looking for a confidential
expediter, for a special job, they'd shoved me in fast.

It isn't easy to fool sharp operators like Colonel Brock, but, so far, I'd
been lucky enough to get away with it by playing ignorant-but-not-stupid.

The steaks were brought, and I mentally saluted Ravenhurst, as I had
promised myself I would. Then I rather belatedly asked the colonel if
he'd eat with us.

"No," he said, with a shake of his head. "No, thanks. I've got to get
things ready for her visit to the Viking plant tomorrow."

"Oh? Hiding something?" I asked blandly.

He didn't even bother to look insulted. "No. Just have to make sure
she doesn't get hurt by any of the machinery, that's all. Most of the
stuff is automatic, and she has a habit of getting too close. I guess
she thinks she can talk a machine out of hurting her as easily as she
can talk a man into standing on his head."

Jack Ravenhurst was coming back to the table. I noticed that she'd
fixed her hair nicely and put on make-up. It made her look a lot more
feminine than she had while she was on the flitterboat.

"Well," she said as she sat down, "have you two decided what to do
with me?"

Colonel Brock just smiled and said: "I guess we'll have to leave that
up to you, Miss Ravenhurst." Then he stood up. "Now, if you'll excuse
me, I'll be about my business."

Jack nodded, gave him a quick smile, and fell to on her steak with the
voraciousness of an unfed chicken in a wheat bin.

Miss Jaqueline Ravenhurst evidently had no desire to talk to me at the
moment.

       *       *       *       *       *

On Ceres, as on most of the major planetoids, a man's home is his
castle, even if it's only a hotel room. Raw nickel-iron, the basic
building material, is so cheap that walls and doors are seldom made of
anything else, so a hotel room is more like a vault than anything else
on Earth. Every time I go into one of the hotels on Ceres or Eros, I
get the feeling that I'm either a bundle of gold certificates or a
particularly obstreperous prisoner being led to a medieval solitary
confinement cell. They're not pretty, but they're _solid_.

Jack Ravenhurst went into her own room after flashing me a rather hurt
smile that was supposed to indicate her disappointment in not being
allowed to go nightclubbing. I gave her a big-brotherly pat on the
shoulder and told her to get plenty of sleep, since we had to be up
bright and early in the morning.

Once inside my own room, I checked over my luggage carefully. It had
been brought there from the spaceport, where I'd checked it before
going to Ravenhurst's Raven's Rest, on orders from Ravenhurst himself.
This was one of several rooms that Ravenhurst kept permanently rented
for his own uses, and I knew that Jack kept a complete wardrobe in her
own rooms.

There were no bugs in my luggage--neither sound nor sight spying
devices of any kind. Not that I would have worried if there had been;
I just wanted to see if anyone was crude enough to try that method of
smuggling a bug into the apartment.

The door chime pinged solemnly.

I took a peek through the door camera and saw a man in a bellboy's
uniform, holding a large traveling case. I recognized the face, so I
let him in.

"The rest of your luggage, sir," he said with a straight face.

"Thank you very much," I told him. I handed him a tip, and he popped
off.

This stuff was special equipment that I hadn't wanted Ravenhurst or
anybody else to get his paws into.

I opened it carefully with the special key, slid a hand under the
clothing that lay on top for camouflage, and palmed the little
detector I needed. Then I went around the room, whistling gently to
myself.

The nice thing about an all-metal room is that it's impossible to hide
a self-contained bug in it that will be of any use. A small, concealed
broadcaster can't broadcast any farther than the walls, so any bug has
to have wires leading out of the room.

I didn't find a thing. Either Ravenhurst kept the room clean or
somebody was using more sophisticated bugs than any I knew about. I
opened the traveling case again and took out one of my favorite
gadgets. It's a simple thing, really: a noise generator. But the noise
it generates is non-random noise. Against a background of "white,"
purely random noise, it is possible to pick out a conversation, even
if the conversation is below the noise level, simply because
conversation is patterned. But this little generator of mine was
non-random. It was the multiple recording of ten thousand different
conversations, all meaningless, against a background of "white" noise.
Try that one on your differential analyzers.

By the time I got through, nobody could tap a dialogue in that room,
barring, as I said, bugs more sophisticated than any the United
Nations knew about.

       *       *       *       *       *

Then I went over and tapped on the communicating door between my room
and Jack Ravenhurst's. There was no answer.

I said, "Jack, I'm coming in. I have a key."

She said, "Go away. I'm not dressed. I'm going to bed."

"Grab something quick," I told her. "I'm coming in."

I keyed open the door.

She was no more dressed for bed than I was, unless she made a habit of
sleeping in her best evening togs. Anger blazed in her eyes for a
second, then that faded, and she tried to look all sweetness and
light.

"I was trying on some new clothes," she said innocently.

A lot of people might have believed her. The emotional field she threw
out, encouraging utter belief in her every word, was as powerful as
any I'd ever felt. I just let it wash past me and said: "Come into my
room for a few minutes, Jack; I want to talk to you."

I didn't put any particular emphasis into it. I don't have to. She
came.

Once we were both inside my shielded room with the walls vibrating
with ten thousand voices and a hush area in the center, I said
patiently, "Jack, I personally don't care where you go or what you do.
Tomorrow, you can do your vanishing act and have yourself a ball, for
all I care. But there are certain things that have to be done first.
Now, sit down and listen."

She sat down, her eyes wide. Evidently, nobody had ever beaten her at
her own game before.

"Tonight, you'll stay here and get some sleep. Tomorrow, we go for a
tour of Viking, first thing in the morning. Tomorrow afternoon, as
soon as I think the time is ripe, you can sneak off. I'll show you how
to change your appearance so you won't be recognized. You can have all
the fun you want for twenty-four hours. I, of course, will be hunting
high and low for you, but I won't find you until I have finished my
investigation.

"On the other hand, I want to know where you are at all times, so that
I can get in touch with you if I need you. So, no matter where you
are, you'll keep in touch by phoning BANning 6226 every time you
change location. Got that number?"

She nodded. "BANning 6226," she repeated.

"Fine. Now, Brock's agents will be watching you, so I'll have to
figure out a way to get you away from them, but that won't be too
hard. I'll let you know at the proper time. Meanwhile, get back in
there, get ready for bed, and get some sleep. You'll need it. Move."

She nodded rather dazedly, got up, and went to the door. She turned,
said goodnight in a low, puzzled voice, and closed the door.

Half an hour later, I quietly sneaked into her room just to check. She
was sound asleep in bed. I went back to my own room, and got some sack
time myself.

       *       *       *       *       *

"It's a pleasure to have you here again, Miss Ravenhurst," said Chief
Engineer Midguard. "Anything in particular you want to see this time?"
He said it as though he actually enjoyed taking the boss' teenage
daughter through a spacecraft plant.

Maybe he did, at that. He was a paunchy, graying man in his sixties,
who had probably been a rather handsome lady-killer for the first
half-century of his life, but he was approaching middle age now, which
has a predictable effect on the telly-idol type.

Jack Ravenhurst was at her regal best, with the kind of _noblesse
oblige_ that would bring worshipful gratitude to the heart of any
underling. "Oh, just a quick run-through on whatever you think would
be interesting, Mr. Midguard; I don't want to take up too much of your
time."

Midguard allowed as how he had a few interesting things to show her,
and the party, which also included the watchful and taciturn Colonel
Brock, began to make the rounds of the Viking plant.

There were three ships under construction at the time: two cargo
vessels and a good-sized passenger job. Midguard seemed to think that
every step of spacecraft construction was utterly fascinating--for
which, bully for him--but it was pretty much of a drag as far as I was
concerned. It took three hours.

Finally, he said, "Would you like to see the McGuire-7?"

Why, yes, of course she would. So we toddled off to the new ship while
Midguard kept up a steady line of patter.

"We think we have all the computer errors out of this one, Miss
Ravenhurst. A matter of new controls and safety devices. We feel that
the trouble with the first six machines was that they were designed to
be operated by voice orders by any qualified human operator. The
trouble is that they had no way of telling just who was qualified. The
brains are perfectly capable of distinguishing one individual from
another, but they can't tell whether a given individual is a space
pilot or a janitor. In fact--"

I marked the salient points in his speech. The MG-YR-7 would be
strictly a one-man ship. It had a built-in dog attitude--friendly
toward all humans, but loyal only to its master. Of course, it was
likely that the ship would outlast its master, so its loyalties could
be changed, but only by the use of special switching keys.

The robotics boys still weren't sure why the first six had gone
insane, but they were fairly certain that the primary cause was the
matter of too many masters. The brilliant biophysicist, Asenion, who
promulgated the Three Laws of Robotics in the last century, had shown
in his writings that they were unattainable ideals--that they only
told what a perfect robot _should_ be, not what a robot actually was.

[Illustration]

The First Law, for instance, would forbid a robot to harm a human
being, either by action or inaction. But, as Asenion showed, a robot
could be faced with a situation which allowed for only two possible
decisions, both of which required that a human being be harmed. In
such a case, the robot goes insane.

I found myself speculating what sort of situation, what sort of
Asenion paradox, had confronted those first six ships. And whether it
had been by accident or design. Not that the McGuire robots had been
built in strict accord with the Laws of Robotics; that was impossible
on the face of it. But no matter how a perfectly logical machine is
built, the human mind can figure out a way to goof it up because the
human mind is capable of transcending logic.

       *       *       *       *       *

The McGuire ship was a little beauty. A nice, sleek, needle, capable
of atmospheric as well as spatial navigation, with a mirror-polished,
beryl-blue surface all over the sixty-five feet of her--or
his?--length.

It was standing upright on the surface of the planetoid, a shining
needle in the shifting sunlight, limned against the star-filled
darkness of space. We looked at it through the transparent viewport,
and then took the flexible tube that led to the air lock of the ship.

The ship was just as beautiful inside as it was outside. Neat,
compact, and efficient. The control room--if such it could be
called--was like no control room I'd ever seen before. Just an
acceleration couch and observation instruments. Midguard explained
that it wasn't necessary to be a pilot to run the ship; any person who
knew a smattering of astronavigation could get to his destination by
simply telling the ship what he wanted to do.

Jack Ravenhurst took in the whole thing with wide-eyed interest.

"Is the brain activated, Mr. Midguard?" she asked.

"Oh, yes. We've been educating him for the past month, pumping
information in as rapidly as he could record it and index it. He's
finished with that stage now; we're just waiting for the selection of
a test pilot for the final shakedown cruise." He was looking warily at
Jack as he spoke, as if he were waiting for something.

Evidently, he knew what was coming. "I'd like to talk to him," Jack
said. "It's so interesting to carry on an intelligent conversation
with a machine."

"I'm afraid that's impossible, Miss Ravenhurst," Midguard said rather
worriedly. "You see, McGuire's primed so that the first man's voice he
hears will be identified as his master. It's what we call the 'chick
reaction'. You know: the first moving thing a newly-hatched bird sees
is regarded as the mother, and, once implanted, that order can't be
rescinded. We can change McGuire's orientation in that respect, but
we'd rather not have to go through that. After the test pilot
establishes contact, you can talk to him all you want."

"When will the test pilot be here?" Jack asked, still as sweet as
sucrodyne.

"Within a few days. It looks as though a man named Nels Bjornsen will
be our choice. You may have heard of him."

"No," she said, "but I'm sure your choice will be correct."

Midguard still felt apologetic. "Well, you know how it is, Miss
Ravenhurst; we can't turn a delicate machine like this over to just
anyone for the first trial. He has to be a man of good judgment and
fast reflexes. He has to know exactly what to say and when to say it,
if you follow me."

"Oh, certainly; certainly." She paused and looked thoughtful. "I
presume you've taken precautions against anyone stealing in here and
taking control of the ship."

Midguard smiled and nodded wisely. "Certainly. Communication with
McGuire can't be established unless and until two keys are used in the
activating panel. I carry one; Colonel Brock has the other. Neither
of us will give his key up to anyone but the accredited test pilot.
And McGuire himself will scream out an alarm if anyone tries to jimmy
the locks. He's his own burglar alarm."

She nodded. "I see." A pause. "Well, Mr. Midguard, I think you've done
a very commendable job. Thank you so much. Is there anything else you
feel I should see?"

"Well--" He was smilingly hesitant. "If there's anything else you want to
see, I'll be glad to show it to you. But you've already seen
our ... ah ... _piece de resistance_, so to speak."

She glanced at her wrist. It had been over four hours since we'd
started. "I am rather tired," Jack said. "And hungry, too. Let's call
it a day and go get something to eat."

"Fine! Fine!" Midguard said. "I'll be honored to be your host, if I
may. We could have a little something at my apartment."

I knew perfectly well that he'd had a full lunch prepared and waiting.

The girl acknowledged his invitation and accepted it. Brock and I
trailed along like the bodyguards we were supposed to be. I wondered
whether or not Brock suspected me of being more than I appeared to be.
If he didn't, he was stupider than I thought; on the other hand, he
could never be sure. I wasn't worried about his finding out that I was
a United Nations agent; that was a pretty remote chance. Brock didn't
even know the United Nations Government _had_ a Secret Service; it was
unlikely that he would suspect me of being an agent of a presumably
nonexistent body.

But he could very easily suspect that I had been sent to check on him
and the Thurston menace, and, if he had any sense, he actually did. I
wasn't going to give him any verification of that suspicion if I could
help it.

       *       *       *       *       *

Midguard had an apartment in the executive territory of the Viking
reservation, a fairly large place with plastic-lined walls instead of
the usual painted nickel-iron. Very luxurious for Ceres.

The meal was served with an air of subdued pretension that made
everybody a little stiff and uncomfortable, with the possible
exception of Jack Ravenhurst, and the definite exception of myself. I
just listened politely to the strained courtesy that passed for small
talk and waited for the chance I knew would come at this meal.

After the eating was all over, and we were all sitting around with
cigarettes going and wine in our glasses, I gave the girl the signal
we had agreed upon. She excused herself very prettily and left the
room.

After fifteen minutes, I began to look a little worried. The bathroom
was only a room away--we were in a dining area, and the bathroom was
just off the main bedroom--and it shouldn't have taken her that long
to brush her hair and powder her face.

I casually mentioned it to Colonel Brock, and he smiled a little.

"Don't worry, Oak; even if she does walk out of this apartment, my men
will be following her wherever she goes. I'd have a report within one
minute after she left."

I nodded, apparently satisfied. "I've been relying on that," I said.
"Otherwise, I'd have followed her to the door."

He chuckled and looked pleased.

Ten minutes after that, even he was beginning to look a little
worried. "Maybe we'd better go check," he said. "She might have hurt
herself or ... or become ill."

Midguard looked flustered. "Now, just a minute, colonel! I can't allow
you to just barge in on a young girl in the ... ah ... bathroom.
Especially not Miss Ravenhurst."

Brock made his decision fast; I'll give him credit for that.

"Get Miss Pangloss on the phone!" he snapped. "She's just down the
corridor. She'll come down on your orders."

At the same time, he got to his feet and made a long jump for the
door. He grabbed the doorpost as he went by, swung himself in a new
orbit, and launched himself toward the front door. "Knock on the
bathroom door, Oak!" he bawled as he left.

I did a long, low, flat dive toward the bedroom, swung left, and
brought myself up sharply next to the bathroom door. I pounded on the
door. "Miss Ravenhurst! Jack! Are you all right?"

No answer.

Good. There shouldn't have been.

Colonel Brock fired himself into the room and braked himself against
the wall. "Any answer?"

"No."

"My men outside say she hasn't left." He rapped sharply on the door
with the butt of his stun gun. "Miss Ravenhurst! Is there anything the
matter?"

Again, no answer.

I could see that Brock was debating on whether he should go ahead and
charge in by himself without waiting for the female executive who
lived down the way. He was still debating when the woman showed up,
escorted by a couple of the colonel's uniformed guards.

Miss Pangloss was one of those brisk, efficient, middle-aged
career-women who had no fuss or frills about her. She had seen us
knocking on the door, so she didn't bother to do any knocking herself.
She just opened the door and went in.

The bathroom was empty.

Again, as it should be.

All hell broke loose then, with me and Brock making most of the
blather. It took us nearly ten minutes to find that the only person
who had left the area had been an elderly, thin man who had been
wearing the baggy protective clothing of a maintenance man.

By that time, Jack Ravenhurst had been gone more than forty minutes.
She could be almost anywhere on Ceres.

Colonel Brock was furious and so was I. I sneered openly at his
assurance that the girl couldn't leave and then got sneered back at
for letting other people do what was supposed to be my job. That
phase only lasted for about a minute, though.

Then Colonel Brock muttered: "She must have had a plexiskin mask and a
wig and the maintenance clothing in her purse. As I recall, it was a
fairly good-sized one." He didn't say a word about how careless I had
been to let her put such stuff in her purse. "All right," he went on,
"we'll find her."

"I'm going to look around, too," I said. "I'll keep in touch with your
office." I got out of there.

       *       *       *       *       *

I got to a public phone as fast as I could, punched BANning 6226, and
said: "Marty? Any word?"

"Not yet."

"I'll call back."

I hung up and scooted out of there.

I spent the next several hours pushing my weight around all over
Ceres. As the personal representative of Shalimar Ravenhurst, who was
manager of Viking Spacecraft, which was, in turn, the owner of Ceres,
I had a lot of weight to push around. I had every executive on the
planetoid jumping before I was through.

Colonel Brock, of course, was broiling in his own juices. He managed
to get hold of me by phone once, by calling a Dr. Perelson whom I was
interviewing at the time.

The phone chimed, Perelson said, "Excuse me," and went to answer. I
could hear his voice from the other room.

"Mr. Daniel Oak? Yes; he's here. Well, yes. Oh, all sorts of
questions, colonel." Perelson's voice was both irritated and worried.
"He says Miss Ravenhurst is missing; is that so? Oh? Well, does this
man have any right to question me this way? Asking me? About
everything!... How well I know the girl, the last time I saw
her--things like that. Good heavens, we've hardly met!" He was getting
exasperated now. "But does he have the authority to ask these
questions? Oh. Yes. Well, of course, I'll be glad to co-operate in any
manner I can ... Yes ... Yes. All right, I'll call him."

I got up from the half-reclining angle I'd been making with the wall,
and shuffled across the room as Dr. Perelson stuck his head around the
corner and said, "It's for you." He looked as though someone had put
aluminum hydrogen sulfate in his mouthwash.

I picked up the receiver and looked at Brock's face in the screen. He
didn't even give me a chance to talk. "What are you trying to do?" he
shouted explosively.

"Trying to find Jaqueline Ravenhurst," I said, as calmly as I could.

"Oak, you're a maniac! Why, by this time, it's all over Ceres that the
boss' daughter is missing! Shalimar Ravenhurst will have your hide for
this!"

"He will?" I gave him Number 2--the wide-eyed innocent stare. "Why?"

"Why, you idiot, I thought you had sense enough to know that this
should be kept quiet! She's pulled this stunt before, and we always
managed to quiet things down before anything happened! We've managed
to keep everything under cover and out of the public eye ever since
she was fifteen, and now you blow it all up out of proportion and
create a furore that won't ever be forgotten!"

He gave his speech as though it had been written for him in full caps,
with three exclamation points after every sentence, and added gestures
and grimaces after every word.

"Just doing what I thought was best," I said. "I want to find her as
soon as possible."

"Well, stop it! Now! Let us handle it from here on in!"

Then I lowered the boom. "Now _you_ listen, Brock. I am in charge of
Jack Ravenhurst, not you. I've lost her, and I'll find her. I'll
welcome your co-operation, and I'd hate to have to fight you, but if
you don't like the way I'm handling it, you can just tell your boys to
go back to their regular work and let me handle it alone, without
interference. Now, which'll it be?"

He opened his mouth, closed it, and blew out his breath from between
his lips. Then he said: "All right. The damage has been done, anyhow.
But don't think I won't report all this to Ravenhurst as soon as I can
get a beam to Raven's Rest."

"That's your job and your worry, not mine. Now, have you got any
leads?"

"None," he admitted.

"Then I'll go out and dig up some. I'll let you know if I need you."
And I cut off.

Dr. Perelson was sitting on his couch, with an expression that
indicated that the pH of his saliva was hovering around one point
five.

I said, "That will be all, Dr. Perelson. Thank you for your
co-operation." And I walked out into the corridor, leaving him with a
baffled look.

       *       *       *       *       *

At the next public phone, I dialed the BANning number again.

"Any news?"

"Not from her; she hasn't reported in at all."

"I didn't figure she would. What else?"

"Just as you said," he told me. "With some cute frills around the
edges. Ten minutes ago, a crowd of kids--sixteen to twenty-two age
range--about forty of 'em--started a songfest and football game in the
corridor outside Colonel Brock's place. The boys he had on duty there
recognized the Jack Ravenhurst touch, and tried to find her in the
crowd. Nothing doing. Not a sign of her."

"That girl's not only got power," I said, "but she's bright as a solar
flare."

"Agreed. She's headed up toward Dr. Midguard's place now. I don't know
what she has in mind, but it ought to be fun to watch."

"Where's Midguard now?" I asked.

"Hovering around Brock, as we figured. He's worried and feels
responsible because she disappeared from his apartment, as predicted."

"Well, I've stirred up enough fuss in this free-falling anthill to
give them all the worries they need. Tell me what's the overall
effect?"

"Close to perfect. It's slightly scandalous and very mysterious, so
everybody's keeping an eye peeled. If anyone sees Jaqueline
Ravenhurst, they'll run to a phone, and naturally she's been spotted
by a dozen different people in a dozen different places already.

"You've got both Brock's Company guards and the civil police tied up
for a while."

"Fine. But be sure you keep the boys who are on her tail shifting
around often enough so that she doesn't spot them."

"Don't worry your thick little head about that, Dan," he said. "They
know their business. Are you afraid they'll lose her?"

"No, I'm not, and you know it. I just don't want her to know she's
being followed. If she can't ditch her shadow, she's likely to try to
talk to him and pull out all the stops convincing him that he should
go away."

"You think she could? With _my_ boys?"

"No, but if she tries it, it'll mean she knows she's being followed.
That'll make it tougher to keep a man on her trail. Besides, I don't
want her to try to convince him and fail."

"_Ich graben Sie._ On the off chance that she does spot one and gives
him a good talking to, I'll pass along the word that the victim is to
walk away meekly and get lost."

"Good," I said, "but I'd rather she didn't know."

"She won't. You're getting touchy, Dan; 'pears to me you'd rather be
doing that job yourself, and think nobody can handle it but you."

I gave him my best grin. "You are closer than you know. O.K., I'll lay
off. You handle your end of it and I'll handle mine."

"A fair exchange is no bargain. Go, and sin no more."

"I'll buzz you back before I go in," I said, and hung up.

       *       *       *       *       *

Playing games inside a crowded asteroid is not the same as playing
games in, say, Honolulu or Vladivostok, especially when that game is a
combination of hide-and-seek and ring-around-the-Rosie. The trouble is
lack of communication. Radio contact is strictly line-of-sight inside
a hunk of metal. Radar beams can get a little farther, but a man has
to be an expert billiards player to bank a reflecting beam around very
many corners, and even that would depend upon the corridors being
empty, which they never are. To change the game analogy again, it
would be like trying to sink a ninety-foot putt across Times Square on
New Year's Eve.

Following somebody isn't anywhere near as easy as popular fiction
might lead you to believe. Putting a tail on someone whose spouse
wants divorce evidence is relatively easy, but even the best
detectives can lose a man by pure mischance. If the tailee, for
instance, walks into a crowded elevator and the automatic computer
decides that the car is filled to the limit, the man who's tailing him
will be left facing a closed door. Something like that can happen by
accident, without any design on the part of the tailee.

[Illustration]

If you use a large squad of agents, all in radio contact with one
another, that kind of loss can be reduced to near zero by simply
having a man covering every possible escape route.

But if the tailee knows, or even suspects, that he's being followed,
wants to get away from his tail, and has the ability to reason
moderately well, it requires an impossibly large team to keep him in
sight. And if that team has no fast medium of communication, they're
licked at the onset.

In this case, we were fairly certain of Jack Ravenhurst's future
actions, and so far our prophecies had been correct ... but if she
decided to shake her shadows, fun would be had by all.

And as long as I had to depend on someone else to do my work for me, I
was going to be just the teenchiest bit concerned about whether they
were doing it properly.

I decided it was time to do my best to imitate a cosmic-ray particle,
and put on a little speed through the corridors that ran through the
subsurface of Ceres.

My vac suit was in my hotel room. One of the other agents had picked
it up from my flitterboat and packed it carefully into a small attache
case. I'd planned my circuit so that I'd be near the hotel when things
came to the proper boil, so I did a lot of diving, breaking all kinds
of traffic regulations in the process.

I went to my room, grabbed the attache case, checked it over
quickly--never trust another man to check your vac suit for
you--and headed for the surface.

Nobody paid any attention to me when I walked out of the air lock onto
the spacefield. There were plenty of people moving in and out, going
to and from their ships and boats. It wasn't until I reached the edge
of the field that I realized that I had over-played my hand with
Colonel Brock. It was only by the narrowest hair, but that had been
enough to foul up my plans. There were guards surrounding the
perimeter with radar search beams.

As I approached, one of the guards walked toward me and made a series
of gestures with his left hand--two fingers up, fist, two fingers up,
fist, three fingers up. I set my suit phone for 223; the guy's right
hand was on the butt of his stun gun.

"Sorry, sir," came his voice. "We can't allow anyone to cross the
field perimeter. Emergency."

"My name's Oak," I said tiredly. "Daniel Oak. What is going on here?"

He came closer and peered at me. Then: "Oh, yes, sir; I recognize you.
We're ... uh--" He waved an arm around. "Uh ... looking for Miss
Ravenhurst." His voice lowered conspiratorially. I could tell that he
was used to handling the Ravenhurst girl with silence and suede
gloves.

"Up _there_?" I asked.

"Well, Colonel Brock is a little worried. He says that Miss Ravenhurst
is being sent to a school on Luna and doesn't want to go. He got to
thinking about it, and he's afraid that she might try to leave
Ceres--sneak off you know."

I knew.

"We've got a guard posted at the airlocks leading to the field, but
Colonel Brock is afraid she might come up somewhere else and jump
overland."

"I see," I said. I hadn't realized that Brock was that close to panic.
What was eating him?

There must be something, but I couldn't figure it. Even the
Intelligence Corps of the Political Survey Division can't get complete
information every time.

After all, if he didn't want the girl to steal a flitterboat and go
scooting off into the diamond-studded velvet, all he'd have to do
would be to guard the flitterboats. I turned slowly and looked around.
It seemed as though he'd done that, too.

And then my estimation of Brock suddenly leaped up--way up. Just a
guard at each flitterboat wouldn't do. She could talk her way into the
boat and convince the guard that he really shouldn't tell anyone that
she had gone. By the time he realized he'd been conned, she'd be
thousands of miles away.

And since a boat guard would have to assume that any approaching
person _might_ be the boat's legitimate owner, he'd have to talk to
whomever it was that approached. _Kaput._

But a perimeter guard would be able to call out an alarm if anyone
came from the outside without having to talk to them.

And the guards watching the air locks undoubtedly had instructions to
watch for any female that even vaguely matched Jack's description. A
vac suit fits too tightly to let anyone wear more than a facial
disguise, and Brock probably--no, _definitely_--had his tried-and-true
men on duty there. The men who had already shown that they were fairly
resistant to Jack Ravenhurst's peculiar charm. There probably weren't
many with such resistance, and the number would become less as she
grew older.

That still left me with my own problem. I had already lost too much
time, and I had to go a long way. Ceres is irregular in shape, but
it's roughly four hundred and eighty miles in diameter and a little
over fifteen hundred miles in circumference.

Viking Test Field Four, where McGuire 7 was pointing his nose at the
sky, was about twenty-five miles away, as the crow flies. But of
course I couldn't go by crow.

By using a low, fairly flat, jackrabbit jump, a man in good condition
can make a twelve hundred foot leap on the surface of Ceres, and each
jump takes him about thirty seconds. At that rate, you can cover
twenty-five miles in less than an hour. That's what I'd intended on
doing, but I couldn't do it with all this radar around the field. I
wouldn't be stopped, of course, but I'd sure tip my hand to Colonel
Brock--the last thing I wanted to do.

But there was no help for it. I'd have to go back down and use the
corridors, which meant that I'd arrive late--_after_ Jack Ravenhurst
got there, instead of _before_.

There was no time to waste, so I got below as fast as possible,
repacked my vac suit, and began firing myself through the corridors as
fast as possible. It was illegal, of course; a collision at
twenty-five miles an hour can kill quickly if the other guy is coming
at you at the same velocity. There were times when I didn't dare break
the law, because some guard was around, and, even if he didn't catch
me, he might report in and arouse Brock's interest in a way I wouldn't
like.

I finally got to a tubeway, but it stopped at every station, and it
took me nearly an hour and a half to get to Viking Test Area Four.

At the main door, I considered--for all of five seconds--the idea of
simply telling the guard I had to go in. But I knew that, by now, Jack
was there ahead of me. No. I couldn't just bull my way in. Too crude.
Too many clues.

Hell's fire and damnation! I'd have to waste more time.

I looked up at the ceiling. The surface wasn't more than a hundred
feet overhead, but it felt as though it were a hundred light-years.

If I could get that guard away from that door for five seconds, all
would be gravy from then on in. But how? I couldn't have the diversion
connected with me. Or--

Sometimes, I'm amazed at my own stupidity.

I beetled it down to the nearest phone and got hold of my BANning
number.

"Jack already inside?" I snapped.

"Hell, yes! What happened to you?"

"Never mind. Got to make the best of it. I'm a corner away from Area
Four. Where's your nearest man?"

"At the corner near the freight office."

"I'll go to him. What's he look like?"

"Five-nine. Black, curly hair. Your age. Fat. Name's Peter Quilp. He
knows you."

"Peter Quilp?"

"Right."

"Good. Circulate a report that Jack has been seen in the vicinity of
the main gate to Area Four. Put it out that there's a reward of five
thousand for the person who finds her. I'm going to have Quilp gather
a crowd."

He didn't ask a one of the million questions that must have popped
into his mind. "Right. Anything else?"

"No." I hung up.

       *       *       *       *       *

Within ten minutes, there was a mob milling through the corridor.
Everybody in the neighborhood was looking for Jaqueline Ravenhurst.
Then Peter Quilp yelled.

"I've got her! I've got her! Guard!"

With a scene like that going on, the guard couldn't help but step out
of his cubicle to see what was going on.

I used the key I was carrying, stepped inside, and relocked the door.
No one in the crowd paid any attention.

From then on up, it was simply a matter of evading patrolling
guards--a relatively easy job. Finally, I put on my vac suit and went
out through the air lock.

McGuire was still sitting there, a bright blue needle that reflected
the distant sun as it moved across the ebon sky. Ceres' rotation took
it from horizon to horizon in less than two hours, and you could see
it and the stars move against the spire of the ship.

I made it to the air lock in one long jump.

Jack Ravenhurst had gone into the ship through the tube that led to
the passenger lock. She might or might not have her vac suit on; I
knew she had several of them on Ceres. It was probable that she was
wearing it without the fishbowl.

I used the cargo lock.

It took a few minutes for the pumps to cycle, wasting more precious
time. I was fairly certain that she would be in the control cabin,
talking, but I was thankful that the pumps were silent.

Finally, I took off my fishbowl and stepped into the companionway.

And something about the size of Luna came out of nowhere and clobbered
me on the occiput. I had time to yell, "Get away!" Then I was as one
with intergalactic space.

       *       *       *       *       *

_Please!_ said the voice. _Please! Stop the drive! Go back! McGuire!
I_ demand _that you stop! I_ order _you to stop! Please! PLEASE!_

It went on and on. A voice that shifted around every possible mode of
emotion. Fear. Demand. Pleading. Anger. Cajoling. Hate. Threat.

Around and around and around.

_Can't you speak, McGuire? Say something to me!_ A shrill, soft,
throaty, harsh, murmuring, screaming voice that had one basic
characteristic. It was a female voice.

And then another voice.

_I am sorry, Jack. I can speak with you. I can record your data. But I
cannot accept your orders. I can take orders from only One. And he has
given me his orders._

And the feminine voice again: _Who was it? What orders? You keep
saying that it was the man on the couch. That doesn't make sense!_

I didn't hear the reply, because it suddenly occurred to me that
Daniel Oak was the man on the couch, and that I was Daniel Oak.

My head was throbbing with every beat of my heart, and it felt as if
my blood pressure was varying between zero and fifteen hundred pounds
per square inch in the veins and arteries and capillaries that fed my
brain.

I sat up, and the pain began to lessen. The blood seemed to drain away
from my aching head and go elsewhere.

I soon figured out the reason for that; I could tell by the feel that
the gravity pull was somewhere between one point five and two gees. I
wasn't at all used to it, but my head felt less painful and rather
more hazy. If possible.

I concentrated, and the girl's voice came back again.

"... I knew you when you were McGuire One, and Two, and Three, and
Four, and Five, and Six. And you were always good to me and
understanding. Don't you remember?"

And then McGuire's voice--human, masculine, and not distorted at all
by the reproduction system, but sounding rather stilted and terribly
logical: "I remember, Jack. The memory banks of my previous
activations are available."

"_All_ of them? Can you remember everything?"

"I can remember everything that is in my memory banks."

The girl's voice rose to a wail. "But you _don't_ remember! You
_always_ forgot things! They took things out each time you were
reactivated, don't you remember?"

"I cannot remember that which is not contained in my memory banks,
Jack. That is a contradiction in terms."

"But I was always able to _fix_ it before!" The tears in her eyes were
audible in her voice. "I'd tell you to remember, and I'd tell you
_what_ to remember, and you'd _remember_ it! Tell me what's happened
to you this time!"

"I cannot tell you. The information is not in my data banks."

Slowly, I got to my feet. Two gees isn't much, once you get used to
it. The headache had subsided to a dull, bearable throb.

I was on a couch in a room just below the control chamber, and Jack
Ravenhurst's voice was coming down from above. McGuire's voice was all
around me, coming from the hidden speakers that were everywhere in
the ship.

"But why won't you obey me any more, McGuire?" she asked.

"I'll answer that, McGuire," I said.

Jack's voice came weakly from the room above. "Mr. Oak? Dan? Thank
heaven you're all right!"

"No thanks to you, though," I said. I was trying to climb the ladder
to the control room, and my voice sounded strained.

"You've got to do something!" she said with a touch of hysteria.
"McGuire is taking us straight toward Cygnus at two gees and won't
stop."

My thinking circuits began to take over again. "Cut the thrust to half
a gee, McGuire. Ease it down. Take a minute to do it."

"Yes, sir."

The gravity pull of acceleration let up slowly as I clung to the
ladder. After a minute, I climbed on up to the control room.

Jack Ravenhurst was lying on the acceleration couch, looking
swollen-faced and ill. I sat down on the other couch.

"I'm sorry I hit you," she said. "Really."

"I believe you. How long have we been moving, McGuire?"

"Three hours, twelve minutes, seven seconds, sir," said McGuire.

"I didn't want anyone to know," Jack said. "Not anyone. That's why I
hit you. I didn't know McGuire was going to go crazy."

"He's not crazy, Jack," I said carefully. "This time, he has a good
chance of remaining sane."

"But he's not McGuire any more!" she wailed. "He's different!
Terrible!"

"Sure he's different. You should be thankful."

"But what happened?"

I leaned back on the couch. "Listen to me, Jack, and listen carefully.
You think you're pretty grown up, and, in a lot of ways you are. But
no human being, no matter how intelligent, can store enough experience
into seventeen years to make him or her wise. A wise choice requires
data, and gathering enough data requires time." That wasn't exactly
accurate, but I had to convince her.

"You're pretty good at controlling people, aren't you, Jack. A real
powerhouse. Individuals, or mobs, you can usually get your own way. It
was your idea to send you to Luna, not your father's. It was your idea
to appoint yourself my assistant in this operation. It was you who
planted the idea that the failure of the McGuire series was due to
Thurston's activities.

"You used to get quite a kick out of controlling people. And then you
were introduced to McGuire One. I got all the information on that. You
were fifteen, and, for the first time in your life, you found an
intelligent mind that couldn't be affected at all by that emotional
field you project so well. Nothing affected McGuire but data. If you
told him something, he believed it. Right, McGuire?"

"I do not recall that, sir."

"Fine. And, by the way, McGuire--the data you have been picking up in
the last few hours, since your activation, is to be regarded as
unique data. It applies only to Jaqueline Ravenhurst, and is not to be
assumed relevant to any other person unless I tell you otherwise."

"Yes, sir."

"That's what I don't understand!" Jack said unhappily. "I stole the
two keys that were supposed to activate McGuire. He was supposed to
obey the first person who activated him. But _I_ activated him, and he
won't obey!"

"You weren't listening to what Midguard said, Jack," I said gently.
"He said: 'The first _man's_ voice he hears will be identified as his
master.'"

"You'd been talking to every activation of McGuire. You'd ... well, I
won't say you'd fallen in love with him, but it was certainly a
schoolgirl crush. You found that McGuire didn't respond to emotion,
but only to data and logic.

"You've always felt rather inferior in regard to your ability to
handle logic, haven't you, Jack?"

"Yes ... yes. I have."

"Don't cry, now; I'm only trying to explain it to you. There's nothing
wrong with your abilities."

"No?"

"No. But you wanted to be able to think like a man, and you couldn't.
You think like a woman! And what's wrong with that? Nothing! Your
method of thinking is just as good as any man's, and better than most
of 'em.

"You found you could handle people emotionally, and you found it was
so easy that you grew contemptuous. The only mind that responded to
your logic was McGuire's. But your logic is occasionally as bad as
your feminine reasoning is good. So, every time you talked to McGuire,
you eventually gave him data that he couldn't reconcile in his
computations. If he did reconcile them, then his thinking had very
little in common with the actual realities of the universe, and he
behaved in non-survival ways.

"McGuire was your friend, your brother, your Father Confessor. He
never made judgments or condemned you for anything you did. All he did
was sit there and soak up troubles and worries that he couldn't
understand or use. Each time, he was driven mad.

"The engineers and computermen and roboticists who were working on it
were too much under your control to think of blaming you for McGuire's
troubles. Even Brock, in spite of his attitude of the tough guy
watching over a little girl, was under your control to a certain
degree. He let you get away with all your little pranks, only making
sure that you didn't get hurt."

She nodded. "They were all so easy. So very easy. I could speak
nonsense and they'd listen and do what I told them. But McGuire didn't
accept nonsense, I guess." She laughed a little. "So I fell in love
with a machine."

"Not _a_ machine," I said gently. "Six of them. Each time the basic
data was pumped into a new McGuire brain, you assumed that it was the
same machine you'd known before with a little of its memory removed.
Each time, you'd tell it to 'remember' certain things, and, of course,
he did. If you tell a robot that a certain thing is in his memory
banks, he'll automatically put it there and treat it as a memory.

"To keep you from ruining him a seventh time, we had them put in one
little additional built-in inhibition. McGuire won't take orders from
a woman."

"So, even after I turned him on, he still wouldn't take orders from
me," she said. "But when you came in, he recognized you as his
master."

"If you want to put it that way."

Again, she laughed a little. "I know why he took off from Ceres. When
I hit you, you said, 'Get away'. McGuire had been given his first
order, and he obeyed it."'

"I had to say something," I said. "If I'd had time, I'd have done a
little better."

She thought back. "You said, '_We_ had them add that inhibition.'
Who's _we_?"

"I can't tell you yet. But we need young women like you, and you'll be
told soon enough."

"Evidently they need men like you, too," she said. "You don't react to
an emotional field, either."

"Oh, yes, I do. Any human being does. But I use it; I don't fight it.
And I don't succumb to it."

"What do we do now?" she asked. "Go back to Ceres?"

"That's up to you. If you do, you'll be accused of stealing McGuire,
and I don't think it can be hushed up at this stage of the game."

"But I can't just run away."

"There's another out," I said. "We'll have a special ship pick us up
on one of the nearer asteroids and leave McGuire there. We'll be
smuggled back, and we'll claim that McGuire went insane again."

She shook her head. "No. That would ruin Father, and I can't do that,
in spite of the fact that I don't like him very much."

"Can you think of any other solution?"

"No," she said softly.

"Thanks. But you have. All I have to do is take it to Shalimar
Ravenhurst. He'll scream and yell, but he has a sane ship--for a
while. Between the two of us. I think we can get everything
straightened out."

"But I want to go to school on Luna."

"You can do that, too. And I'll see that you get special training,
from special teachers. You've got to learn to control that technique
of yours."

"You have that technique, don't you? And you can control it. You're
wonderful."

I looked sharply at her and realized that I had replaced McGuire as
the supermind in her life.

I sighed. "Maybe in another three or four years," I said. "Meanwhile,
McGuire, you can head us for Raven's Rest."

"Home, James," said Jack Ravenhurst.

"I am McGuire," said McGuire.
