The captain walked down the ramp carrying a lightweight bag. To a
discerning eye, that bag meant only one thing: Max Hunter had quit the
service. A spaceman on leave never took personal belongings from his
ship, because without a bag he could by-pass the tedious wait for a
customs clearance.

From the foot of the ramp a gray-haired port hand called up to Hunter,
"So you're really through, Max?"

"I always said, by the time I was twenty-six--"

"Lots of guys think they'll make it. I did once myself. Look at me
now. I'm no good in the ships any more, so they bust me back to port
hand. It's too damn easy to throw your credits away in the
crumb-joints."

"I'm getting married," Hunter replied. "Ann and I worked this out when
I joined the service. Now we have the capital to open her clinic--and
ninety-six thousand credits, salted away in the Solar First National
Fund."

"Every youngster starts out like you did, but something always
happens. The girl doesn't wait, maybe. Or he gets to thinking he can
pile up credits faster in the company casinos." The old man saluted.
"So long, boy. It does my soul good to meet one guy who's getting out
of this crazy space racket."

Max Hunter strode along the fenced causeway toward the low,
pink-walled municipal building, shimmering in the desert sun. Behind
him the repair docks and the launching tubes made a ragged silhouette
against the sky.

Hunter felt no romantic inclination to look back. He had always been
amused by the insipid, Tri-D space operas. To Hunter it had been a
business--a job different from other occupations only because the
risks were greater and the bonus scale higher.

Ann would be waiting in the lobby, as she always was when he came in
from a flight. But today when they left the field, it would be for
keeps. Anticipation made his memory of Ann Saymer suddenly vivid--the
caress of her lips, the delicate scent of her hair, her quick smile
and the pert upturn of her nose.

Captain Hunter thought of Ann as small and delicate, yet neither term
was strictly applicable except subjectively in relation to himself.
Hunter towered a good four inches above six feet. His shoulders were
broad and powerful, his hips narrow, and his belly flat and hard. He
moved with the co-ordination that had become second nature to him
after a decade of frontier war. He was the typical spaceman, holding a
First in his profession.

As was his privilege, he still wore his captain's uniform--dress boots
of black plastic, tight-fitting trousers, and a scarlet jacket bearing
the gold insignia of Consolidated Solar Industries.

Hunter entered the municipal building and joined the line of people
moving slowly toward the customs booth. Anxiously he scanned the mass
of faces in the lobby. Ann Saymer wasn't there.

He felt the keen, knife-edge disappointment, and something
else--something he didn't want to put into words. He had sent Ann a
micropic telling her when his ship would be in. Of course, there was
that commission-job she had taken--

Abruptly he was face to face again with the vague fear that had nagged
at his mind for nearly a month. This wasn't like Ann. Always before
she had sent him every two or three days a chatty micropic, using the
private code they had invented to cut the unit cost of words. But four
weeks had now passed since he had last heard from her.

In an attempt at self-assurance, he recalled to mind just how exacting
a commission-job could be. Perhaps Ann had been working so hard she
had simply not had the time to send him a message.

Not even five minutes to send a micropic?

It didn't occur to him that she might be ill, for preventive medicine
had long ago made physical disease a trivial factor in human affairs.
A maladjustment then, with commitment to a city clinic? But Ann Saymer
held a First in Psychiatry.

Hunter fingered the Saving Fund record in his pocket--the goal he and
Ann had worked for so long. Nothing could go wrong now, nothing! He
said the words over in his mind as he might have repeated the litany
of a prayer, although Max Hunter did not consider himself a religious
man.

At sixteen he and Ann Saymer had fallen in love, while they had both
been in the last semester of the general school. They could have
married then, or they might have registered for the less permanent
companionship-union.

In either case, both of them would have had to go to work. Hunter
could not have entered the space service, which enrolled only single
men and Ann could not have afforded the university.

It hadn't mattered to Hunter. But Ann had possessed enough ambition
for them both. She knew she had the ability to earn a First in
Psychiatry, and would settle for nothing less. The drive that kept
their goal alive was hers. She was determined to establish a clinic of
her own. The plan she worked out was very practical--for Ann was in
all respects the opposite of an idle dreamer.

Hunter was to join a commercial spacefleet. His bonus credits would
accumulate to supply their capital, while he paid her university
tuition from his current earnings. After they married, Hunter was to
manage the finances of the clinic while Ann became the resident
psychiatrist.

Even at sixteen Ann Saymer had very positive ideas about curing mental
illness, which was the epidemic sickness of their world. Eight years
later, while she was still serving her internship in a city clinic,
Ann had invented the tiny machine which, with wry humor, she called an
Exorciser.

She had never used the device in the public clinic. If she had, she
would have lost the patent, since she had built the Exorciser while
she was still serving out her educational apprenticeship in the city
clinic.

"I'm no fool, Max," she told Hunter. "Why should I give it away? We'll
coin credits in our own clinic with that little gadget."

Hunter had no objection to her aggressive selfishness. In fact, the
term "selfishness" did not even occur to him. Ann was simply
expressing the ethic of their society. He admired her brilliance, her
cleverness; and he knew that her Exorciser, properly exploited, would
be the touchstone to a fortune.

During one of his furloughs Ann demonstrated what the machine could
do. After a minor surgical operation, a fragile filigree of
microscopic platinum wires was planted in the cerebral cortex of a
patient's skull. From a multi-dialed console Ann verbally transmitted
a new personality directly into the maladjusted mind. After twenty
minutes she removed the wire grid, and the disorganized personality
was whole again, with an adjustment index testing at zero-zero.

"A cure that leaves out the long probe for psychic causes," she said
enthusiastically. "In minutes, Max, we'll be able to do what now takes
weeks or months. They'll swarm into our clinic."

Hunter reasoned that Ann had taken the commission-job in order to
experiment with her machine in a privately-operated clinic. Her
internship had ended a month before, and it had been an altogether
legal thing for her to do. The fact that she had taken a commission
meant she would work for only a specific contract period. And because
a commission-job carried a professional classification, Ann had not
been compelled to join the union.

Nevertheless the haze of anxiety still lay oppressively over Captain
Hunter's mind. No matter what the requirements of Ann's commission may
have been, she could have met him at the spaceport. She knew when his
ship was due, and had never failed to show up before.


II

The line of people continued to move steadily toward the customs
booth. Hunter stopped at last in front of a counter where a male
clerk, wearing on his tunic the identification disc of his U.F.W.
union local, typed out the customs forms, took Hunter's thumbprint,
and carefully checked his medical certificate.

"You had your last boosters in the Mars station, is that correct?"

"Yes, last January," Hunter replied.

"That gives you an eight months' clearance." The clerk smiled. "Plenty
of time for a spaceman's furlough."

"I'm making a permanent separation," Hunter affirmed.

The clerk glanced at him sharply. "Then I'd better issue a temporary
health card." He ran a red-tinted, celluloid rectangle through a
stamping machine and Hunter pressed his thumbprint upon the signature
square. "Can you give me your home address, Captain?"

"I'll be staying at the Roost for a day or so. After that I'm getting
married."

"I'll assign your health file to the Los Angeles Clinic then," the
clerk said. "You can apply for an official reassignment later, if
necessary."

He made a photo-copy of the health card, pushed it into a pneumatic
tube and handed the original to Hunter. Then he rolled the customs
form back into the typewriter.

"Since you're quitting the service, Captain, I'll have to have
additional information for the municipal file. Do you have union
affiliation?"

"No. Spacemen aren't required to join the U.F.W."

"If you want to give me a part payment on the initiation fee, I'll be
glad to issue--"

"It'll be a long, hard winter before Eric Young gets any of my
credits," Hunter said, his eyes narrowing. Considering how Hunter felt
about the Union of Free Workers and the labor czar, Eric Young, he
thought he had phrased his answer with remarkable restraint.

"Anti-labor," the clerk said, and typed the designation on the form.

"No," Hunter snapped, "and I won't be labeled that. As far as the
individual goes, I believe he has every right to organize. No one can
stand up against the cartels in any other way. But this exploitation
by Young--"

"You either join the U.F.W., or you're against us." The clerk shrugged
disinterestedly. "It's all one and the same thing to me, Captain.
However, if you expect a job in the city, you'll have to get it
through the union." He typed again on the customs form. "According to
a new regulation, I'm obliged to classify you as unemployed, and that
restricts you to limited areas of Los Angeles as well as--"

"When the hell did they put over a law like that?"

"Two weeks ago, sir. It gives the clinics a closer control over the
potentially maladjusted, and it should help ease the pressure--"

"There are no exceptions?"

"The executive classifications, naturally--professionals, and
spacemen. That would have included you, Captain Hunter, but you say
you've left the service."

Hunter gritted his teeth. It had been like this for as long as he
could remember. Whenever he returned from a long flight there was
always a new form of regimentation to adjust to. And always for the
same reason--to stop the steadily rising incidence of psychotic
maladjustment.

"How does the law define an executive?" Hunter asked.

"Job bracket with one of the cartels," the clerk replied. "Or the
total credits held on deposit with a recognized fund."

The captain flung his savings book on the counter. The clerk glanced
at the balance and X'ed out the last word he had typed on the customs
form.

"You qualify, sir--with a thousand credits to spare. I'll give you a
city-wide clearance as an executive. But I can only make it
temporary. You'll have to check once each week with the U.F.W. office.
If your balance drops below ninety-five thousand, you'll be
reclassified."

The clerk ran another celluloid card--this time it was blue--through
the stamping machine and passed it across to Hunter. Captain Hunter
picked up his bag and entered the customs booth, which by that time
was empty. The probe lights glowed from the walls and ceiling,
efficiently X-raying his bag and his clothing for any prohibited
imports. Within seconds the alarm bell clanged and the metal doors
banged shut, imprisoning Hunter in the booth.

Now what? he asked himself. What regulation had he violated this time?
In his mind he inventoried the contents of his bag. It contained only
a handful of personal belongings, and the tools of trade which he had
needed as a captain of a fighting ship. Everything was legitimate and
above-board. Hunter hadn't even brought Ann a souvenir from the
frontier.

       *       *       *       *       *

After a time, the booth door swung open. A senior inspector, carrying
a blaster, crowded into the cubicle.

"Open your bag!" The inspector commanded, motioning with his weapon.

Hunter saw that the blaster dial was set to fire the death charge, not
the weaker dispersal charge which produced only an hour's paralysis.

Hunter thumbed the photocell lock. It responded to the individual
pattern of his thumbprint, and the bag fell open. The inspector picked
up the worn blaster which lay under Hunter's shipboard uniform.

"Smuggling firearms, Captain, is a violation of the city code. The
fine is--"

"Smuggling?" Hunter exploded. "That blaster was registered to me nine
years ago." He snapped open his wallet.

The inspector frowned over the registration form, biting indecisively
at his lower lip.

"That was issued before my time," he alibied. "I'll have to check the
regulations. It may take a while."

He left the booth. He was gone for a quarter of an hour. When he
returned, both metal doors snapped open. "Your permit is valid,
Captain Hunter," the inspector admitted. "Unrestricted registrations
like yours have not been issued for the past five years. That's why
the probe was not adjusted to the special conditions which apply in
your case. Your permit is revocable if you are committed for
maladjustment."

Hunter grinned. "I wouldn't count on that. My adjustment index is
zero-zero."

"A paragon, Captain." The voice was dry and biting. "But you may find
conditions on the Earth a little trying. You haven't had a chance to
get really well-acquainted with your own world since you were a kid of
sixteen."

Hunter's customs clearance had taken more than an hour. Before he left
the municipal building, he made a quick tour of the lobby, searching
again for Ann Saymer. Satisfied that she had not come, he put in a
call from a public tele-booth to Ann's apartment residence. After a
moment, Mrs. Ames' face came into sharp focus on the screen, the light
coalescing about her hair.

A warm, motherly widow of nearly eighty, Mrs. Ames had been the
residence's owner for a decade, and had taken a great deal of
vicarious pleasure in Ann's romance with the captain. "It's so
different," she said once to Hunter, "your faith in each other, the
way you work together for a goal you both want. If the rest of us
could only learn to have some honest affection for each other. But,
there, I'm an old woman, living too much in the past."

As soon as Hunter saw her face on the screen, he knew that something
was wrong. She was tense and nervous, tied in the emotional knots of
an anxiety neurosis. And Mrs. Ames was not the woman to fall easy
victim to mental illness. If Hunter had been guessing the odds, he
would have put her adjustment index on a par with his own.

"I haven't seen Ann for a month," she told him.

"Where is she? My last micropic from her said something about a
commission-job--"

"She's all right, Max. Did you join the U.F.W.?"

"I'll be damned if I will."

Why had she asked him that? Her question seemed totally unrelated to
her reassurance as to Ann--another clear symptom of her emotional
unbalance.

"About Ann, Mrs. Ames," he persisted. "Do you know what clinic gave
her the commission?"

Mrs. Ames stared at him in surprise. "Ann didn't tell you in her
micropic?"

"We use a personal code," he explained. "That makes a certain type of
communication extremely difficult."

"I didn't see her, Max. After she took the commission some men came
for her things. They brought me a note from Ann, but it didn't tell me
where she was. It just authorized the men to move out her belongings."

"Is the work outside of Los Angeles? Do you know that much?"

"At first I guessed--" She broke off, biting her lip, and her face
twisted in an agony of intense feeling. "No, Max, an old woman's
guesses won't help. I can't tell you any more about it."

"I'll come out and see you this afternoon, Mrs. Ames," he promised,
"after I check in at the Roost. I want to look at that note you had
from Ann."


III

Captain Hunter left the municipal building and stood on the transit
platform. It was blazing hot in the noon sun, and he considered
chartering an autojet to the city, as he always had before. But though
a jet was faster than the monorail it was also more expensive. Acutely
mindful that he had left the service and would earn no more juicy
credit bonuses, he took the monorail instead.

He had only a ten-minute wait before a crowded car screamed to a stop
at the port station. Hunter went aboard, along with four passengers
from recent inbound flights--laboring class tourists returning from
vacations on one of the planetoid resorts. Since a majority of the
people who passed through the spaceport were executives or
professionals, they used the autojets.

Hunter's uniform set him apart. A spaceman was expected to live high,
to throw away credits like the glamor heroes on the Tri-D space
dramas.

The monorail car was crowded, primarily with afternoon-shift workers
on their way to the industrial area. They all wore on their tunics the
discs of the Union of Free Workers. The four tourists who went aboard
at the spaceport with Hunter pulled out their U.F.W. badges and pinned
them on. They belonged. Hunter didn't.

He found an empty chair at the rear of the car, beside a gaudily
attired woman, whose union disc proclaimed her a member of Local 47,
the Recreational Companion Union. What miracles we perform, Hunter
thought, with a judicial selection of innocuous words!

He glanced at the woman. She was past the first bloom of youth and her
face, under her makeup, was heavily lined, her eyes shrewd and
observing. Had he known that she had been shadowing him almost from
the instant of his arrival in Los Angeles, and had been awaiting his
return to Earth in obedience to carefully formulated instructions he
would not have regarded her so complacently.

The monorail shot up toward the Palms-Pine pass of the San Jacinto
Mountains. From the crest of the grade Hunter could look back at the
flat, cemented field of the spaceport and the ragged teeth of the
launching tubes rearing high on the Mojave. Ahead of him, misted by
the blue haze of industrial smog, was Los Angeles, the capital city of
Sector West--and indirectly the capital of the entire planet.

Almost indistinct against the horizon were the soaring, Babel towers,
the tangled network of walk-levels, jet-ways and private landing
flats, which was the center-city. The lower, bulky factory buildings
squatted under the towers and spreading outward from them, like
concentric rings made by a stone hurled into a quiet pool, was the
monotonous clutter of the minimum-housing.

The city sprawled from San Diego to Santa Barbara, and it lapped
against the arid Mojave to the east. Beyond were the suburban homes of
laborers and low-echelon executives who had carved brass-knuckled
niches for themselves in the medium-income bracket.

Hunter saw the panoramic view of Sector West for only a split-second
before the monorail car screamed down through the layer of gray haze.
For thirty minutes the car shot across the minimum-housing area,
stopping from time to time at high-platformed stations.

In the industrial district the car emptied rapidly. Only Hunter and
his faded seat companion got out at the turnaround terminal and took
the slideway to center-city. In the metro-entry at the top of the
stairs they went through a security check station manned by six
blaster-armed police guards.

Half of the guards wore the insignia of Consolidated Solar Industries
and half of United Research, the two titan cartels which were locked
in deadly battle for the empire beyond the stars.

The government played it safe, Hunter thought with bitterness, using
an equal number of police from each organization. On Earth the pacific
balance of commercial power was never disturbed--not, at least, on the
surface. The two imperial giants lived side by side in a tactful
display of peace.

On the frontier the real conflict raged, fought with all the weapons
of treachery and an arsenal of highly refined atomic weapons--the
blaster which could tear a man into component elements, and the
L-bombs that were capable of turning a young sun into a nova.

The woman passed through the security check with no trouble. The men
knew her and made only a perfunctory examination of her cards. But
Hunter again had difficulty because of the blaster in his bag. His
registered permit carried no weight with the guards. It was not their
duty to execute existing law, but to protect their private employers.

However, the Consolidated insignia on Hunter's jacket made the three
Consolidated guards ready to honor his permit. Eventually they
persuaded the opposition to pass Hunter into the city, on the ground
that the captain's zero-zero adjustment index indicated that it was
safe for him to carry arms.

When Hunter went through the probe, he found the woman waiting for
him. During the half-hour ride from the spaceport, he had tried twice
to start a conversation with her, and failed. Now, abruptly, her face
was animated with interest. She put her arm through his and walked
with him to the lift shaft.

"So you got away with it, Captain." Since it was long-standing
fashion, she had trained her voice to sound low-pitched and husky. "I
mean, bringing a blaster into center-city."

"Why all this fuss about a gun?" Hunter asked.

"It's a new government regulation," she told him.

"The government doesn't make the law," he reminded her. "The cartels
do."

"The last fiscal mental health report showed the percentage of
maladjusted--" She laughed throatily. "I wish we'd use words honestly!
The survey showed the _lunatic_ percentage is still increasing. The
cartels are using that report as an excuse to keep the people
unarmed."

Hunter was regarding her steadily. "Why?" he asked.

"We're not as content with our world as we're supposed to be," she
said. "Eric Young can't keep all of us in line forever. Captain, we
could use your blaster. It's next to impossible to get one these days.
I could make it worth your while--"

"It's registered to me," Hunter pointed out.

"I'll change the serial," was her instant reply. "Your name wouldn't
be involved."

"No, I want to keep it."

"To use yourself?"

"Don't talk nonsense," he said. "This isn't the frontier."

He made the denial vehemently, but deep in his mind he had an
uncertain feeling that her guess was right. Earth was not the
battle-ground, but it had spawned the conflict. The appearance of
peace was a sham. Here the battle was fought with more subtlety, but
the objective remained the same.

If Ann Saymer had somehow been caught in the no-man's-land between the
two cartels--It was the first time that thought had occurred to
Hunter, and it filled him with a dread foreboding.

The woman sensed his feeling. He saw a smile on her curving lips. She
said softly, "So even a spaceman sometimes has his doubts."

"I left the service this morning," he said. Suddenly he was telling
her all about himself and Ann. It was unwise, perhaps even dangerous.
But he had to unburden himself to someone or run the risk of losing
his emotional control.

"So now you've lost this--this ambitious woman of yours," she said
when he had finished.

"No," he protested. "I won't let myself believe that. Once I did--"

"As well as her interesting invention--the Exorciser," she went on
relentlessly. "Have you ever wondered, Captain Hunter, what might
happen if the platinum grid was _not_ removed from a patient's brain?"

"No, but I suppose--I suppose he'd remain in control of the operator
of the transmitter."

She nodded. "He'd become a perfectly adjusted specimen with a
zero-zero index, but--he'd also become a human robot with no will of
his own."

"But Ann wouldn't--"

"Not Ann, Captain. Not the girl you've waited so long to marry. All
she wants is a clinic of her own so that she can help the maladjusted.
But don't forget--she holds a _priceless_ patent. Keep your blaster,
my friend. I've an idea you may need it."

He gripped her wrist. "You know something about this?"

"I know the world we live in--nothing more."

"But you're guessing--"

"Later, Captain, after you start putting some facts together on your
own." She pulled away from him. "If you want to find me again--and I
think you will--look for me in Number thirty-four on the amusement
level. Ask for Dawn."

Suddenly, for no reason that he could explain, he had for her a great
sympathy. She was no ordinary woman. Her discernment was
extraordinary, and she possessed, in addition, a strangely elusive
charm.

They rode the lift as it moved up through the city level in its
transparent, fairy-world shaft. Dawn got out first, at the mid-city
walk-way where the cheapest shops and the gaudiest entertainment
houses were crammed together. Dazzling in the glare of colored lights,
the mid-city never slept. It was always thronged. It was the only area
of the heartland--except for the top level casinos--open to every
citizen without restriction.

On the levels immediately above it were the specialty shops, dealing
in luxuries for the suburbanites who had fought, schemed and bribed
their way out of the minimum housing. Higher still was the sector
given over to the less expensive commercial hotels.

The upper levels were occupied by cartel executive offices and at the
top, high enough to escape the smog and feel the warmth of the sun,
were the fabulous casino resorts, the mansions built by the family
dynasts who controlled the cartels, and the modest, limestone building
housing the mockery which passed as government.


IV

Captain Hunter left the lift at Level Nineteen. An automatic entry
probe accepted his blue-tinted executive card, and he walked the short
distance to the hotel which specialized in catering to spacemen. It
was traditionally neutral ground, where the mercenaries of
Consolidated or United Research met as friends, although a week before
they might have been firing radiation fire at each other in the outer
reaches of space. The frontier conflict was a business to the
spaceman. Hunter was too well-adjusted to become emotionally involved
in it himself.

The spacemen called their hotel the Roost, a contraction lifted from
the public micropic code. The full name was the _Roosevelt_, lettered
on the entry. The hotel was popularly supposed to have been built
close to the site of a twentieth century Los Angeles hotel of the
same name, destroyed in the last convulsive war that had shattered the
earth.

By micropic Hunter had made his customary reservation. His room was
high in an upper floor overlooking Level Twenty-three. Through the
visipanel he could see the walk-ways thronged by the various
classifications of executives who worked in the central offices of the
cartels--lawyers, engineers, administrators, directors,
astrogeographers, designers, statisticians, researchers.

Somewhere in the crowd, perhaps, were the two men who ruled the
cartels and directed the struggle for the Galactic empire. Glenn
Farren of Consolidated Solar and Werner von Rausch of United
Researchers. Max Hunter had never seen either of the men or any of
their dynastic families. He knew little about them. Their pictures
were never published.

Yet Farren and Von Rausch held in their hands more despotic power,
more real wealth and military might, than any ancient Khan or Caesar
had ever dreamed of.

Did they now want Ann Saymer's patent? The answer, Hunter realized,
was obvious. With Ann's Exorciser, they could enslave the centers of
civilization as they had enslaved the frontier. In itself that was a
minor factor, already accomplished by man's acceptance of the jungle
ethics of the cartels. Far more important, if one of the cartels
controlled the patent, it had a weapon that would ultimately destroy
the other.

With trembling fingers, Hunter took Ann's last micropic from his bag
and rolled the tiny film into a wall-scanner. He could have recited it
by heart; yet, by reading it again, he somehow expected to extract a
new meaning. The code he and Ann used, contrived for economy rather
than secrecy, was merely a telescoping of common phrases into single
word symbols.

IHTKN, at the beginning, was easily interpreted as "I have taken," and
COMJB became "commission-job." The micropic transmission monopoly
arbitrarily limited all code words to five letters or less, counting
additional letters as whole words. But because of the simplicity of
the technique, some of Ann's symbols were open to a number of
interpretations.

Hunter was sure of one thing. Ann had not specifically named the
clinic where she was working. She said she had gone to work for the
biggest--or possibly the symbol meant best--of the private clinics.
Either term could apply to the clinics run by the two cartels; or, for
that matter, to the largest of them all, operated by Eric Young's
union.

But Ann, having invented the Exorciser, would know all its possible
misuses--a factor which had not occurred to Hunter until Dawn spelled
it out for him. Would Ann, then, have been fool enough to let herself
fall into the hands of the cartels?

That line of reasoning gave Hunter new hope. If one of the cartels
tried to trap her, Ann would simply go into hiding. It would
complicate the problem of finding her, but at least he could assure
himself she was safe. Ann had brains to match her ambition. She
couldn't otherwise have earned a First in Psychiatry. No, Hunter was
certain the cartels didn't have her.

The telescreen buzzer gave a plaintive bleep. Hunter jerked down the
response toggle. Surprisingly, the screen remained dark, but Hunter
heard a man's voice say clearly, "You are anxious to find Ann Saymer,
Captain Hunter?"

Apparently the transmission from Hunter's screen was unimpaired, for
the speaker seemed to recognize him.

"Who is this?" Hunter asked, his mouth suddenly dry.

"A friend. We have your interest at heart, Captain. We suggest that
you investigate United Researchers' clinic when you start looking for
Miss Saymer."

The contact snapped off. Hunter sat down slowly, his mind reeling.
Since only his screen had been neutralized, the machine was not at
fault. Only a top-ranking cartel executive could arrange for a
deliberate interruption of service. The rest followed logically. No
one in United would have given him the information.

So Ann had fallen into their hands after all! Someone in
Consolidated--perhaps Glenn Farren himself--was setting him on Ann's
trail, on the chance that Hunter could find her when Consolidated's
operatives had failed.

Hunter was used to the risk of long odds. He had a ten-year
apprenticeship in the treachery and in-fighting of the frontier. There
was a good chance that he could play one cartel against the other, and
in the process get Ann away from both of them.

One more thing he wanted before he planned his opening attack against
United Researchers--the note Ann had sent to Mrs. Ames. It might give
him a clue as to where United had taken her. Hunter wasn't naive
enough to suppose they had kept her in center-city. But perhaps she
was not even in Sector West.

       *       *       *       *       *

Each of the eleven sectors into which the Earth was divided was
controlled by one of the two cartels, as an agricultural or industrial
appendage of the western metropolis. It was a paternal relationship,
although no comparable city had been permitted to develop and company
mercenaries policed the sectors.

Children who exhibited any spark of initiative or ability were skimmed
off from the hinterland to Sector West and thrown into the competitive
struggle of the general school. If they fought to the top there, they
were integrated as adults into the hierarchy of the cartels.

The rest became the labor force of Sector West, enrolled in Eric
Young's union and crowded into the minimum housing. The teeming
millions left in the hinterland were a plodding, uninspired mass
content with trivialities. They felt neither ambition nor frustration.
While the number of the mentally ill continued to multiply in Sector
West, only a fraction of the hinterland population suffered the mental
decay.

Hunter fervently hoped United had taken Ann to one of the other
sectors. Rescue would be easy. An experienced spaceman could out-talk,
out-maneuver, and out-fight an entire hinterland battalion.

Max Hunter took an autojet from the Roost to Mrs. Ames' residential
apartment. Conservation of his capital no longer counted, but time
did. If United had Ann's patent, Ann herself was expendable. Hunter
had to make his move to save her before they knew what he was up to.
It would be a difficult deal to pull off in the capital city, where
operatives of both cartels swarmed everywhere.

He left his blaster in his hotel room, to avoid an interrogation at
any other metro-entry. Mrs. Ames' apartment residence was one place in
the city where he had no need to go armed.

Just outside center-city a single street of twentieth century houses,
sheltered by the Palos Verdes Hills, had survived the devastation of
the last war. In the beginning the street had been preserved as a
museum piece while the cartel city had grown up around it. But with
each passing generation, popular interest had waned. Eventually the
houses had been sold.

One was now operated by a religious cult. Two were enormously
profitable party houses, where clients masqueraded in the amusing
twentieth century costumes and passed a few short hours living with
the quaint inconveniences of the past. The game had become so
attractive that reservations were booked months in advance. The fourth
relic remained unsold, slowly falling into ruin. The fifth belonged to
Mrs. Ames.

To satisfy a whim--originally it was no more than that, Mrs. Ames had
assured Hunter many times--she had asked her husband to buy it for her
some fifty years ago. After a space-liner accident left her a widow at
thirty-five, she had moved into the house as a means of
psychologically withdrawing from her grief.

She never left it again. She found the old house an island in time, a
magic escape from the chaos of her world.

She took in four residents because she needed their credits to augment
the income from her husband's estate, and the house was then
officially listed as an apartment. Chance worked her a miracle--or
perhaps the house did possess a magic of its own--for the residents
were as charmed by its inconveniences as Mrs. Ames had been. Ann
wouldn't consider living anywhere else, although the house was more
than a mile from her university. Even Hunter felt the indefinable
spell, when he was in from a flight and went to see Ann.

It was a house that invited relaxation. It was a house where time
seemed to be stated in a value that could not be measured with
credits. It was a house that whispered, "I saw one world fall into
dust; yours is no more eternal"--and, for a moment, that whisper made
the cartel-jungle meaningless.


V

Hunter left his autojet on the parking flat behind the house. He fed
enough coins in the meter to hold the car for twenty-four hours. He
didn't know how fast he'd want an autojet after he talked to Mrs.
Ames, but he didn't want a chance passer-by to pick up his car if the
charter expired.

It was necessary for him to ring a bell manually, by means of a metal
button fixed to the wooden frame of the front door. No scanner
announced his arrival, nor did any soundless auto-door respond to a
beam transmitted from within the house. After a time Hunter heard
footsteps. A strange woman--probably a new resident who had taken
Ann's place--opened the door.

"I'm Captain Hunter," he said. "I came to see Mrs. Ames."

"Won't you come in, Captain?" the woman replied.

She led him into a front room which, Ann had once told him, had been
called a living room. A peculiar name, surely, for the room appeared
to have been designed solely as a place to sit while watching
Tri-D--or flat-screen television, as it had been called in its early
developmental stage when the house was new--or to hear someone play
the bulky instrument known as a piano.

The room was an example of the appalling waste of space so common to
the twentieth century. It was extremely spacious, but neither food
tubes nor bed drawers were concealed in the walls.

Hunter had always been curious about the piano. It amazed him that it
had been operated entirely by hand. There was no electric scanner to
read the mood of the player and interpret it in melody. Driven to
contrive his own harmonics, how could the twentieth century man have
derived any satisfaction at all from music? His sensibilities had been
immature, of course. But even so, an instrument which demanded so much
individual creativeness must have been an enormous frustration.

Since so many surviving twentieth century machines made the same
demand on the individual--their automobiles, for example, had been
individually directed, without any sort of electronic safety
control--it had puzzled both Hunter and Ann that the incidence of
maladjustment in the past had been so low.

The captain dropped into a comfortable, chintz-covered rocking
chair--one relic in this island of time that he really enjoyed. "Will
you tell Mrs. Ames I'm here?" he asked the stranger.

"I'm Mrs. Ames."

"I mean Mrs. _Janice_ Ames--the owner of the house."

The woman smiled woodenly. "You're speaking to her, Captain, though I
must say I don't remember ever having met you before."

"You don't remember--"

Fear clutched at his heart. He sprang up, moving toward her with
clenched fists. "An hour ago I called Mrs. Ames from the spaceport. I
saw her. Here--in this room."

"I've owned this house all my life, Captain." Her expression was more
than good acting. She spoke with utter conviction, and seemed
completely sure of herself. "You must be--" She hesitated and looked
at him sharply. "Have you checked your adjustment index recently?"

"I haven't lost my mind, if that's what you're getting at," he said.
"Where's Ann Saymer?"

"Believe me, please. The name is totally unfamiliar to me." The woman
was painfully sympathetic--and frankly scared. She backed away from
him. "You need help from the clinic, Captain. Will you let me call
them for you?"

Suddenly the light fell full on her face, and Hunter saw the tiny,
still-unhealed scalpel wounds on both sides of her skull. The light
glowed on the microscopic filament of platinum wire clumsily left
projecting through the incision.

He understood, then. This woman was wearing one of Ann's patented
grids, sealed into her cerebral cortex. It made her into a robot,
responding with unquestioning obedience to the direction of Ann's
transmitter. And Hunter had no doubt that United manipulated the
transmission.

Simultaneously he realized something else. If the cartel went to this
extreme to forestall his search for Ann, she must still be alive. For
some reason they still needed her. Possibly her patent drawings had
been submitted for government registry in such a way that only Ann
understood them.

Ann had been through the general school, and knew what the score was.
She would have protected her invention--and incidentally insured her
own survival--if she could have possibly done so, even at a fearful
risk to herself.

Hunter swung toward the door. It did not occur to him to call the
police, since they were all cartel mercenaries. Whatever he did to
help Ann, he would have to do on his own. Until he found her, he could
count on help from Consolidated. After that--nothing.

He jerked open the front door--and froze. Three men were waiting on
the porch with drawn blasters. Hunter had no time to recognize facial
features which it might have been to his advantage to remember later,
no time to find any identifying insignia on their tunics. With a
barely visible flickering fire arced from one of the weapons, and pain
exploded in his body, unconsciousness washed into his brain.

His first sensation when the paralysis began to wear off was the dull
ache of visceral nausea. He opened his eyes, and saw, bleakly
shadowed, the living room of the Ames house. It was after dark, which
could only mean that he had lain there nearly four hours. To knock him
out for that period of time, they must have given him a nearly lethal
charge from the blaster calculated just under the limit of physical
endurance.

His motor control and his sense of touch returned more slowly. For a
quarter of an hour he lay helpless in the chintz-covered rocker,
feeling nothing but a tingling, like pin-pricks of fire, in his arms
and legs.

He looked down and saw that he held a blaster in his hand--his own
blaster, which he had left in his room in the Roost. He did not yet
have the neural control to release his fingers from the firing dial.

As his sense of hearing was restored, he became aware that the Tri D
had been left on. The screen pictured the swirling confusion of a mob.
An announcer was describing the sudden outburst of labor violence
which had occurred in the industrial district that afternoon. Eric
Young's U.F.W. had gone on strike against a dozen separate plants.

Essential plants, naturally. Everything was always essential, and
government spokesmen always made pretty speeches deploring the
situation. It was a pattern familiar to Hunter for years. One of the
cartels would pay Young to strike factories belonging to the other.
Then a second bribe, paid by the struck cartel, bought off the strike.
Occasionally a sop of bonus credits had to be dished out to the
faithful.

It was not a maneuver either Consolidated or United used frequently,
because the advantage was transitory, and the only long-term winner
was Eric Young.

This time there was a slight variation in the formula. Young had
struck plants of both cartels. That puzzled Hunter, but any curiosity
he felt was subordinate to his disgust. How much longer would this
farce go on before it dawned on the rank and file of the U.F.W. that
Eric Young was playing them all for suckers? Hunter tried to get up to
snap off the telecast. He managed only to throw himself awkwardly over
the arm of the chair.

And then he saw the body on the floor--the body of the genuine Mrs.
Ames, charred by a ragged blaster wound seared through her breast.
They had murdered her--naturally with his blaster--and left him at the
scene, neatly framed for the crime.

Hunter heard--right on cue--the whine of a police siren outside.
Everything timed to trap him just as the motor paralysis wore off!
With an effort that brought beads of sweat to his forehead, he dropped
his blaster and pushed himself out of the chair. His feet were numb.
He moved a few steps and banged into the piano. Clawing for support,
his hands crashed in jangling discord on the keys.

The siren swelled loud in front of the house. Hunter heard the
drum-beat of boots on the porch. He stumbled toward the kitchen--and
fell into the arms of two police officers who had entered from the
rear of the house.

He swung his fist; the fingers felt like clods of wet clay. One of the
mercenaries caught his wrist and held it easily. In the gloom Hunter
saw the Consolidated insignia on the man's jacket, and the guard
whispered quickly, "This deal was a set-up, Hunter--packaged evidence,
dropped at headquarters ten minutes ago."

Hunter stared. "Accusing me by name? Get this straight! Four hours ago
they put me under with a blaster and--"

"It's a United frame," the guard said. "They want you out for good.
The top brass of Consolidated is giving you the green right down the
line. The fastest out Jake and I could figure--" He jerked his head
toward his companion. "--was to give the United boys on our team the
front of the house, and let you make a break for it from the back.
We'll fake enough here to protect ourselves."

They pushed a blaster into Hunter's hands. He stumbled through the
kitchen as the front door gave and two United mercenaries burst into
the house. Hunter ran awkwardly, without full control of his legs.

He saw, looming black against the night shadows, the oval silhouette
of the autojet on the Ames flat, still held under his twenty-four hour
charter. It offered a tempting means of escape, but a public car was
too easily traced and brought down by police tracers. However, it
could perform a miracle as a diversion.


VI

Hunter slid into the car, punched out a destination blindly, and
engaged the flight gear. With the customary roar of power, the car
shot up from the flat. Hunter leaped free. His feet struck the cement.
The lingering trace of paralysis, destroying his normal co-ordination,
made the fall very painful.

Hunter flung himself flat in the shadow of the ornamental shrubs along
the edge of the parking flat. The four police mercenaries sprinted out
of the house and leaped into the police jet. With sirens screaming,
it soared up in pursuit of the empty autojet.

Hunter estimated that he had perhaps thirty minutes before they sent
out a general alarm. A painfully small margin of safety. Where could
he hide that the machines of detection--the skilled, emotionless,
one-track, electronic brains--would not eventually find him? And what
of Ann Saymer? What could he do as a fugitive to save her?

United had planned it all down to the smallest detail. But that was
the way the cartels operated. It was the system Hunter was accustomed
to. He felt neither anger not resentment, simply a determination to
out-plan and out-play the enemy.

If he accepted defeat he would admit frustration, and for Captain Max
Hunter that was impossible. Hadn't he survived a decade of frontier
conflict with an adjustment index of zero-zero? Instead of hopelessly
weighing the odds stacked against him, he counted the advantage which
a single man held in maneuverability and rapid change of pace.

He walked along the museum street, the blaster in his hand. A block
away rose the bulk of a factory building and behind it towered the
monster of center-city, transformed into a fairyland by the glow of
lights on the many levels. Hunter's eye followed the pattern up toward
the top, hidden above the blanket of haze.

The top! Luxury casinos and the castles of the cartels. Werner von
Rausch and his empire of United Researchers. Werner von Rausch, who
gave orders and Ann Saymer disappeared. Werner von Rausch, who gave
new orders and Mrs. Ames lay murdered in her living room.

But behind the facade of his spacefleet and his private army, behind
his police mercenaries, Werner von Rausch was one man--an old man,
Hunter had been told--and a vulnerable target. Hunter weighed his
changes, and the margin of success seemed to be balanced in his favor.

It was not what they would expect him to do. They had framed him for
murder and he should now be running for his life. The hunted turned
hunter. Hunter grinned savagely, enjoying his pun.

       *       *       *       *       *

He slipped the blaster under his belt, leaving the scarlet jacket open
to his navel so that the loose folds would conceal the outline of the
weapon. He would have no trouble reaching the top level.

The resort casinos, like the mid-city amusement area, were open to any
citizen. Special autojets, with destinations pre-set for the casino
flat, were available in every monorail terminal. Hunter could by-pass
a probe inspection at a regular metro-entry. The nearest terminal,
from the north-coast line, was less than a quarter of a mile away.

As Hunter entered the industrial district he heard the turmoil of an
angry crowd. He came upon them suddenly, swarming at the gates of a
factory close to the terminal.

Eric Young's trouble-makers, he thought with a worried frown, jumping
obediently when the big boss spoke the word. In less than five years
Eric Young had turned the union into a third cartel, more powerful
than Consolidated or United because the commodity Young
controlled--human labor--was essential to the other two.

A third cartel! Suddenly Max Hunter understood why the cartels had to
have Ann's patent at any cost. The absolute control of the human mind!
It was the only weapon which Consolidated or United could use to break
Young's power.

Hunter shouldered his way through the strikers toward the terminal.
Though he wore no U.F.W. disc, he felt no alarm. Eric Young's strike
riots were always well-managed. None of the violence was real and no
one was ever seriously hurt.

But these trouble-makers seemed absurdly well-disciplined. They stood
in drill-team ranks, moving and shouting abuse in perfect unison. Then
Hunter saw their faces, as blank as death masks--and in all their
skulls the still unhealed scalpel wound, as well as an occasional
projecting platinum strand which sometimes caught the reflected light.

Max Hunter felt a chill of terror. He was walking in a human graveyard
of living automatons, responding to the transmission from Ann's
machine. United had lost no time in putting the thing to work. This
was no ordinary strike, but the opening skirmish in the conflict that
would wreck both Consolidated and the Union of Free Workers.

Hunter entered the monorail terminal. It was deserted except for a
woman who stood by the window looking out at the crowd. She was
wearing a demure, pink dress. Her face was plain, and she had used no
cosmetic plasti-skin to make it more striking. Her brown hair,
streaked with a gray which she took no trouble to hide, was pulled
into a bun at the back of her neck.

Surprisingly, Hunter thought she was pretty, perhaps because she was
so different from the eternal, baby-faced adolescent who thronged the
city in a million identical duplications.

Hunter knew he had seen her before. He couldn't remember where. She
shifted her position slightly and the light cast a sharp, angular
shadow on her face. Then he knew.

"Dawn!" he cried.

Startled, she turned to face him with a strange look in her eyes.

"I was hoping you wouldn't recognize me, Captain Hunter," she said.

"What are you doing here--dressed like some dowdy just in from a farm
sector?" he asked, his gaze incredulous.

"We're all of us a mixture of different personalities," she replied.
"I work for an entertainment house, yes. But I also have some of the
qualities of your Ann Saymer. Don't take offense, please. Ann and I
are both interested in the maladjusted. She wants a quick cure. I'm
looking for the cause."

"Here?"

"Wherever there are people who face an emotional crisis--the men who
come to Number thirty-four, or a mob of strikers. I want to know why
we react in the way we do, and what makes up the frustration pattern
that crowds us across the borderline into insanity."

"You sound like a psychiatrist," he said.

"I hold a First, Captain Hunter."

"And you work in an entertainment house?"

"Tell me about yourself, Captain. Have you found Ann yet?"

He looked away quickly.

"No," he said, his face hardening.

"And you still haven't had a chance to use your blaster?"

He directed an appraising glance at her. The question might imply a
great deal. Did she somehow know what had happened at Mrs. Ames'? Did
she know he was a fugitive?

A dozen police mercenaries appeared abruptly at the end of the street.
Since the police had never been used to break a strike, Hunter guessed
that this was Consolidated's answer to Werner von Rausch's new weapon.

The mercenaries drew their blasters and ordered the mob to disperse.
The automatons turned to face them. And as they turned they fell
silent--the cloying, choking silence of the tomb. Like marching
puppets, the mob moved toward the police. Clearly Hunter could hear a
shrill voice ordering them to halt.

Hunter felt a sickening inner horror. How could the mob obey when they
heard nothing but the enslaving grid, and responded to neither fear
nor reason? Still they moved forward, in a robot death march. Whatever
happened, it was a situation Young could turn to his advantage. If the
mercenaries killed unarmed workers, it could be turned into superb
propaganda. And ultimately, by sheer weight of numbers, the
defenseless mob could overwhelm the mercenaries.

White fire leaped from the blasters. The first rank fell, but the mob
marched blindly across the smoking corpses. The mercenaries fired
again. It was slaughter--brutal and pointless--of slaves unaware of
their danger, unable to save themselves.

Without understanding his own motivation--and without caring--Max
Hunter leaped into the sill of the terminal window. There he was in a
position to fire over the heads of the mob. The blast from his weapon
arrowed into the line of police mercenaries.

Three fell in the agony of the flames. The rest, glad for an excuse to
stop the slaughter, turned and fled. Like clockwork things, the mob
turned back and resumed its precision demonstration in front of the
factory.

Hunter slipped white-faced into a terminal bench. His hand trembled as
he jammed the blaster back beneath his belt.

"Why did you do it, Captain?" Dawn asked.

How could he answer her, without saying he had seen the grids in their
skulls? And he wasn't ready to trust Dawn to that extent.

"The people couldn't help themselves," he said ambiguously.

"Because they're in the U.F.W. and Eric Young cracks the whip. Is that
what you mean?"

"They weren't aware of their own danger."

"Miscalculating the risks then? But that's part of the system,
Captain. If you can't fight your way up to the top--"

"Then the system is utterly vicious."

"You don't mean that," she said.

"Why not? We're living in a jungle society. It's nothing but
conflict--conflict on the frontier and conflict here from the time
they put you in the general school."

"Only the children who have the intelligence--"

"But why?" he interrupted fiercely. "Where does it get us?"

"We have a stable society," she told him. "Peace of a sort. Law
enforcement, too, and a chance to build something better when we learn
how."

"Something better?" He laughed as he stood up. "We'll get that when we
pull this hell apart, and not before."

She put her hand on his arm. "No, Captain. It's not realistic to say
that. Over and over again in the past we wrecked civilization because
good-hearted and conscientious people thought there was no other way
to create a finer world. It didn't work, because violence is madness.
This time we have to begin where we are and build rationally. We can,
you know, when we understand what we have to build with."

"What else do we need to know, Dawn? You're falling back on the
typical double-talk of the psychiatrists. With all the application of
physical science that we have--"

"I wasn't thinking of technology, Captain. Civilization isn't
machines. It's people. Our accumulation of knowledge is tremendous,
but essentially it means nothing because we know so little about
ourselves. It's absurd to talk of making something better until we
really know the individual we're making it for."

"Go ahead," he countered angrily. "Pussy-foot around with your
cautious experiments, make sure nobody gets hurt--and you'll all end
up slaves. As for me, I'm going to find Ann and get out while there's
still time."

"Always the same two alternatives," Dawn said wearily. "Pull down the
world, or run away from it. We need the courage to try something
different. We need men who will act like men. I thought, Captain, by
this time--" She looked up into his eyes. "Where are you going?"

"To the top--the casinos." Her abrupt question took him off balance
and almost surprised him into telling the whole truth.

"Top level." She paused, studying his face. "That's logical, of
course. You'll rescue your woman and run away--perhaps to the
frontier, or to a forgotten world too insignificant to be claimed by
either cartel. It all sounds so easy, doesn't it? You have friends in
the service. They'll smuggle you away from Sector West." She hesitated
again. "Running away is insanity, too, Captain. But that is one thing
you still have to learn."


VII

Max Hunter rode the autojet to the casino. As the machine rose past
the city levels, he found himself thinking less about Ann and a good
deal more about Dawn--a Recreational companion woman who was
simultaneously a psychiatrist. Where did she really fit in the subtle
battle between the titan cartels? Which of them was her ally--or did
Dawn represent another element as yet unidentified?

Knowing Ann Saymer had taught Hunter a wholesome respect for the
thinking of a First in Psychiatry. They operated with a deviousness
that made cartel treacheries seem like child's play. He knew that Dawn
had manipulated their conversation in the terminal to her own ends.
Behind that deftly-phrased patter of words, what else had she tried to
tell him? And what had she tried to find out? "Top level," she had
said. "That's logical." Why logical? Logical to whom? Did she know
where he was going and why?

The autojet thudded on the casino flat. A female attendant, robed in a
skin-colored sheath bright with amber jewels, held open the cab door
for him. Hunter entered the nearest casino. At the door he showed his
saving record in the Solar First National Fund, and a casino teller
issued him a ten thousand credit limit, the smallest denomination
available. The resorts weren't wasting effort on pikers.

Although the casinos everywhere in the system were popular with
spacemen, Hunter had never been to the top level before because Ann
had seen to it that his surplus credits went into their savings.

It was Hunter's opinion that he hadn't missed much. The Los Angeles
resorts duplicated, on an elaborate scale, the most unsavory
establishments of the frontier. Anything which by any stretch of a
perverted imagination could be defined as entertainment was
available--at a price.

It was early and the crowd was still small. It consisted of spacemen
on the usual furlough binge, a handful of suburbanites who had
hoarded a half-year's savings for this one-night fling in the big
resorts, and a dozen bright-faced executives from the lower levels of
the cartel hierarchy. The big brass would turn up later on, at a more
fashionable hour.

At all costs, Hunter had to keep himself inconspicuous. His uniform
was not entirely out of place, although Consolidated did issue its
commanders a formal outfit--more gold braid, a jeweled insignia, and a
jacket cut to emphasize the broad shoulders.

Hunter stopped at the snack bar and wolfed a plate of cold cuts, the
first food he had eaten since morning. Then he moved indirectly across
the pillared gambling pavilion, pausing at two tables to place bets.
His objective was to find a vantage point in the upper floor of the
casino where he could observe the geographic layout of the top level.

He slipped quickly into the dark well of an emergency stairway,
feeling reasonably sure that no one had seen him leave the game room.
More than half an hour had passed since he had fled Mrs. Ames' rooming
house and he was convinced that very shortly--if they had not done so
already--the police would put out a general alarm.

As a matter of course, there would be inquiries at the top level, but
at first they would be made by police mercenaries. No one in the
casino had any reason to identify Hunter as the fugitive. Later on, of
course, when the police used electronic trackers, he wouldn't stand a
chance. But before that happened he intended to make a deal with
Werner von Rausch.

At the top of the stairs he found a tower window which afforded a
crow's nest view of the top level. The twelve casinos, bright with
lights, occupied more than half the area. Beyond the resort parkland
was the small, white government building, dignified by its simplicity
among so much ostentation. Beside it was the transparent semi-sphere
housing the top landing of the center-city lifts. A third structure--a
grotesque mechanical monster trapped in the heart of a spider-web of
converging wires--was the power distribution center for the top level.

In back of the government building a high, metal-faced fence knifed
across the level. That fence guarded the forbidden home-ground of the
titans. Hunter could see the silhouette of the cartel castles rising
against the sky, two gigantic masses of stone. The one on the west was
Farren's; the eastern one, Von Rausch's. That much and no more was
common knowledge.

Were the two families, who had fought for so long to control the
empire beyond the stars, on speaking terms here? Did they observe the
social amenities in the same spirit that their companies enforced the
sham peace on earth? In their lonely, lofty isolation, what
amusements did they enjoy? What contributed to the enrichment of the
lives of those fragile beings who possessed the wealth of the galaxy?

Hunter was sure no armed guards patrolled the forbidden paradise.
There was no need for them, for scanners formed a protective grid over
the area. An autojet, attempting a landing from any direction, would
break a beam and instantly become the target for the autoblasters
erected at intervals along the fence. A man attempting to scale the
wall would meet the same lethal charge.

Hunter saw one small gate with an identification screen mounted in
front of it. Obviously the gate would open to the handprint of a Von
Rausch or a Farren. But a stranger would find himself standing in the
line of fire of two blasters, conspicuous over the gate.

The scanners, the blasters, the identification screen--all the
complex, electronic watchdogs--depended solely upon power. Countless
other people, Hunter knew, had realized that. Only mechanically
produced power made the area invulnerable. Anyone could break through
the fence. It hadn't been done before, perhaps, because no other man
had ever had Hunter's motivation. None had been a fugitive on the run.

Hunter made his way out of the casino and crossed the park in the
direction of the government building. Sheltered by the trees from the
blaze of light, he was able to see the stars, bright in the velvet
sky. The endless universe! Somewhere he could find a haven for himself
and Ann, a pinprick of light in the high-arching firmament which the
cartels had overlooked.

Dawn had said that running away was madness. But what alternative did
he have? To stay, and attempt to make the cartel rat-race over,
sweetly and rationally so that no one would be hurt? Hunter laughed
bitterly. Von Rausch had the Exorciser, and he could keep it. It would
be part of the bargain the captain thought he could make to save Ann.
With that weapon, Von Rausch would sooner or later tear his own world
to shreds. No man in his right mind would want to stay around to pick
up the pieces--if any. He drew his blaster and took careful aim at the
power distribution center.

The machine exploded. Burning wires sang in the air. In the casinos
the lights winked out, and the entertainment machines went dark.
Hunter heard the shrill screaming of the trapped crowd. He knew that
it would bring the police running, but he also knew they would have
arrived shortly in any case. The important thing was that the
electronic watchdogs on the wall were now lifeless.

Hunter blasted open the gate, and took the path that led east.

The Von Rausch castle--and the word was scarcely a metaphor--was
something lifted bodily out of a Tri-D historical romance, complete
with porticos, battlements, stone-walled towers and an imitation moat
where mechanical swans floated on the dark water.

He crossed the moat on a rustic footbridge of plastic cleverly
fabricated to seem like crudely hewn wood. Through a high, narrow
window he saw a pale flicker of light. The pane was thick with grime.

Hunter could distinguish nothing in the room except a thin, elderly
woman who seemed to be moving around a table where six candles burned
in a silver candelabrum.

He kicked open the window. The woman looked at him, neither frightened
nor alarmed. She was wearing an odd black dress, long-sleeved,
high-necked, with a hemline that touched the floor. Her face was pale
and wrinkled, unrelieved by any sort of cosmetic.

She held out her fragile hands. "You did come, Karl! I knew you
wouldn't disappoint Auntie."

Hunter cried through clenched teeth, "I want Werner von Rausch. Where
is he?"

"Goodness, dear, how should I know? Werner never comes to my parties."

Hunter noticed the table, then, set for eight, its gleaming silver and
gold-rimmed china glowing in the soft candle light.

"Your Cousin Charlotte's already here, Karl." The woman gestured
gracefully toward the table. "And little Helmig. They know how
important it is to come on time."

He felt horror--and unconscious pity--as he realized the truth. Yet he
tried once more to get from her the information he wanted.

"Oh, bother with Werner," she answered, pouting. "If you must know, I
didn't even invite him. He's such a bore among young people."

She saw the blaster in Hunter's hand and pushed it aside gently, with
a grimace of disapproval. "I don't like you to have these toys, Karl.
Next thing, you'll be wanting to join the army."

Hunter flung himself out of that room, into a dark and musty hall.
Behind him he heard the woman still talking, as if he had never left
her. He blundered from one bleak room to another, rooms that were like
tombs smelling of dust and decay.

On the second floor he came upon a small, balding man who sat reading
at a desk in a room crammed with tottering stacks of old books. The
light came from an antiquated electric lamp. Obviously the house had
its own generating plant, independent of the power center Hunter had
destroyed.

Hunter jerked up his blaster again. "Werner von Rausch?"

"One moment," the man said. Ignoring Hunter, the man quietly finished
what he was reading, slipped a leather placemark into the book, and
put it on top of a stack beside the desk. The pile promptly collapsed
in a cloud of dust at Hunter's feet.

Max saw some of the title pages. The books were extraordinarily old,
some of them with a printing date a thousand years in the past. The
man pinched a pair of eye-glasses on his nose and studied Hunter
carefully.

"You're from the police, I presume?" he asked.

"If you are Werner von Rausch--"

"I'm Heinrich. I sent in the report. Though, I must say, you couldn't
have come at a more inconvenient time. I'm collating the spells
tonight. I have them all, right here at my fingertips. And when I'm
finished--" He seized the captain's jacket and his voice was suddenly
shrill. "--I'll have the power to summon up any demon from hell. Think
what that means! I'll be greater than Faust. I'll have more power
than--"

"Where can I find Werner von Rausch?"

"Yes, Werner. Poor boy." Heinrich was calm again. "You'll have to do
your duty, officer. He's been annoying me all afternoon. So much
noise--a man can't think. He's in his shop at the end of the hall. But
don't be too severe with him. Perhaps this time just a warning will
make him see reason."

Hunter went back to the corridor, feeling again the shadow of horror
at this sick distortion of reality. In the distance, beyond the metal
fence, he heard the scream of sirens, and realized he had at best
another three minutes before the police would be there. Three minutes
to make a deal with Werner and save Ann.

Hunter pushed back the nightmare that welled up from the depths of his
mind. It wasn't true; it couldn't be true. If it were, nothing in the
jungle made sense.


VIII

As he felt his way along the hall, he passed the cage of a lift, a
private transit between the house and the cartel offices on the city
levels below. He noted it subconsciously, as a possible means of
escape. But he was through running. He could make a deal with Von
Rausch. After that the police wouldn't matter.

At the end of the corridor he came upon a paneled door. Behind it he
could hear the hum of a motor, and knew that he had found Werner's
shop, and the source of the noise that had disturbed Heinrich's
research.

Hunter flung open the door. The light was bright and gay. On the
floor, a fat old man sat hunched over the remote control console of a
toy monorail system. Toy space liners and fighting ships buzzed in the
air.

"Werner von Rausch?" Hunter whispered.

"You've come to play with me!" The fat, old man flashed the cherubic
smile of a child. "And you brought me a blaster. Oh, let me see it!
Let me see it!"

He clapped his hands eagerly.

Hunter turned and fled. The scream of the sirens still seemed no
closer, but without assessing his chances Hunter sprang into the
private lift. It dropped downward toward its unknown destination. What
that was, Hunter didn't care. Anything to escape from so hideous a
madhouse.

The Von Rausch clan: an old lady who lived with ghosts; a scholar of
demonology; a patriarch lost in an eternal childhood. All of them
running away into their own private fantasies.

But this Was the family which ruled a cartel and directed the conquest
of half the galaxy; these were the most powerful human beings who had
ever lived. And they were escaping into insanity. Escaping what?
Responsibility? The jungle of the cartels?

"Two alternatives," Dawn had said. "Pull down the world or run away
from it." The Von Rausches had made this mess and then fled in horror
from their own brutal and destructive creation.

The lift cage jerked to a stop. The door opened on a warmly lighted
executive office where a white-haired man sat at a desk which had been
cut from a single slab of Venusian crystal. A much enlarged projection
of the United Researchers' emblem glowed from the Wall. Hunter raised
his weapon.

The old man gestured imperiously. "Don't be a fool, Captain. I
wouldn't be here unless I had adequate protection. There are blasters
in the wall, which I can trigger with a single spoken word."

"You want to finish the job your men bungled this afternoon?"

"Not our men, Captain. We got in on this deal a little late. We knew
nothing about this psychiatric patent until the strikes started
today."

"But Ann Saymer--"

"Unfortunately, we do not have her. It's Consolidated. We sent our men
out to bring you in, Captain. We wanted your help. When you got away,
it didn't occur to me that you would go to the top level. Not until we
heard the report of the destruction of the power distributor. It was
easy enough to anticipate your moves after that.

"If you hadn't used the private Von Rausch lift, you would have gone
out again through the gate, where my men were waiting. Naturally we
couldn't send them inside. You can understand why, of course."

Hunter heard only vaguely what the man was saying, for abruptly the
pattern fell into place. Neither Consolidated nor United had Ann or
the Exorciser. Each cartel suspected the other because they hadn't yet
adjusted to the idea that a third cartel existed: Eric Young's union.

Ann's micropic had told the literal truth. She had taken her
commission-job with the biggest private clinic, operated by the
U.F.W. It was a dead giveaway when Young struck both cartels
simultaneously, if Hunter had read the data correctly.

Hunter moved toward the crystal desk. "I know where Ann is, sir," he
said. "I can--"

"You can stay where you are," the old man interrupted. "One hour ago,
my friend, I was ready to offer you a deal. Since then you've seen--"
He raised his eyes toward the ceiling. "You've seen what's up there.
Only four of us know that secret. We don't relish sharing it with a
fifth."

"Unless you destroy Ann's patent, you're finished anyway."

"Destroy, Captain?" The senile voice turned silky. "No, we want that
machine intact."

"If you'll guarantee Ann's safety and mine--"

"You have an exaggerated idea of your own importance. You would have
been useful to us, particularly since you have been a Consolidated
employee. But this thing you blundered into up there destroys your
value entirely. It makes you potentially as dangerous as the Saymer
patent. That's my opinion.

"The other three who share the Von Rausch secret have an equal vote in
deciding the issue. They may reverse my decision. I've asked them to
come here, and I'm waiting for them now."

The old man was so intent upon making a logical explanation of the
death sentence he pronounced--without putting it into words--that he
didn't notice Hunter edging closer to the desk. Captain Hunter saw no
chance for a reprieve when the other three arrived. Why wait? Having
fought on the frontier, Hunter was aware of a property of the Venusian
crystal which possibly the old man did not know. It was impervious to
blaster fire.

Hunter acted with the split-second timing of an experienced spaceman.
He swung his body in a flying tackle against the old man's chair and
in the same swift motion pushed himself into the leg cubicle carved in
the crystal.

As the chair toppled and before he realized his own danger, the old
man cried the code word that triggered the wall blasters. He was
instantly caught in the deadly cross-fire.

As the weapons slid back into the wall slots, Hunter leaped for the
door, and passed quickly through it. The outer hall was empty. He
sprinted for the walk-way, the echoes of the blast still ringing in
his ears.

A destination marker glowed above a nearby metro-entry. It told him he
was on the Twenty-eighth level of center-city. On a large, public
Tri-D screen Hunter saw a picture of the strike mob in the industrial
area. That was all the data he needed. If the mob was still in the
streets, Eric Young was still manipulating the transmitter.

Hunter took an unchartered autojet and dialed as his destination the
U.F.W. clinic. It was the largest structure in the industrial area,
made from luminous, pink, Martian stone, which had been imported at
great cost--and with a blaze of publicity.

Completed only three years before, the U.F.W. clinic had been given a
continuous flood of publicity. Numerous Tri-D public service programs
had explored its wards, its laboratories, and its service centers, and
even in a distant spaceship Hunter had not remained in ignorance of
the build-up. The knowledge served to his advantage now, for he knew
just where Young's personal penthouse was located and exactly how to
reach it.

There were no armed guards or automatic probes in the clinic. Such an
outward display of force wouldn't have jibed with Young's public
personality. He was the much-loved official head of a union whose
membership totaled millions.

Any protective device would have distorted the illusion and destroyed
the legend completely.

Young's penthouse, thirty floors above street level, was the modest
garden cottage which had been so widely publicized and that, too, was
a part of his illusion. When Hunter saw the tiny house he was able to
appreciate Young's showmanship, his insight into the mental processes
of the credulous.

Hunter moved toward the door. Light glowed inside the cottage, but
through the broad, front window he could see no one. He felt a
momentary doubt. Had he guessed wrong? Was Young holding Ann somewhere
else?

But Hunter was sure Young had not taken that precaution. It would have
involved risks he would not have to contend with at the clinic, unless
he had been reasonably certain he would be found out. And Young had
expected to prevent that by keeping Consolidated and United at each
other's throats.

Hunter kicked open the door. The three small rooms in the cottage were
empty--until a man wearing a union smock emerged from the narrow
galley. He hadn't been there a moment before when Hunter examined the
cubicle, and there was no rear entry to the cottage.

"Mr. Young isn't here, sir." The man said, gliding swiftly toward him.
"If you wish to leave a message--"

Hunter saw the telltale grid wire in the stranger's forehead. He
ducked aside instinctively as the knife gleamed in the man's hand.
With an odd, sighing sound, the blade arched through the air, smashing
the picture window. Hunter's fist shot out, and the man dropped
unconscious.

Hunter went into the galley and found what he had missed before--the
false bank of food slots which masked a narrow stairway. He ran
quickly down the steps, and found the opulent living quarters Eric
Young had concealed on the clinic floor beneath the innocent garden
cottage. Here in gaudy splendor, in the tasteless clutter of objects
assembled from every quarter of the cartel empire, was the true index
to the infinite ambition of the U.F.W. boss.

A dozen men and women lurched at Hunter from an open hall. They wore
white hospital robes and their foreheads were still bandaged.
Obviously they were patients with recently grafted slave grids.
Obedient to the transmission, they fought with a desperate, savage
fury--and a clumsy lack of co-ordination which caricatured normal
human behavior.

Hunter repulsed their attack without difficulty. Yet he felt an inner
disgust and loathing as if he were using his strength to defeat
helpless children. In two minutes it was over. One of the men was
dead, his head bandage torn loose, and the grid ripped out of his
skull. Three more lay sprawled out on the floor, bleeding badly from
freshly opened incisions.

Hunter drew his blaster and entered the thickly-carpeted hall, glowing
with the soft, pink light of the luminous, Martian stone. He cried
Ann's name. His voice fell hollowly in the silence, but there was no
response. He moved to the end of the hall and pushed open a narrow
door.

He saw the white-tiled laboratory, Ann's transmitter standing on a
long table with new platinum grids piled by the dozen beside it, and
the barrack rows of hospital beds. From the angle of the room which
was hidden by the half-open door, Ann Saymer ran toward him with
outstretched hands, crying his name. He took a step toward her. And
something struck the back of his head.


IX

Hunter's mind rocked. He felt himself falling down the long spiral
into unconsciousness. The blaster slipped from his hand and his knees
buckled. But he clawed blindly, with animal instinct, at the hands
closing on his throat.

His head cleared. He saw Eric Young's dark face close to his. Hunter
swung his fist into Young's stomach, and the hands slid away from his
throat. Captain Hunter sprang to his feet, crouching low to meet
Young's next attack. Young's swing went wild. Hunter's fist struck at
the flabby jaw. Eric Young backed away, reeling under the hammer
blows, until he came up against the laboratory table.

Suddenly he slashed at Hunter with a scalpel. The blade nicked Max's
shoulder and cut across his jacket. The cloth parted, sliding down his
arms and pinning his hands together. In the split-second it took
Hunter to free himself from the torn jacket, Young swung the scalpel
again. Hunter dodged. Miscalculating his aim, Eric Young tripped over
Hunter's outstretched leg and fell, screaming, upon the point of his
own weapon.

Hunter stood for an instant with his legs spread wide, looking down at
Young. Then he dropped to his knees and rolled the grievously wounded
man over on his back. The hand grasping the scalpel slowly pulled the
blade from the abdominal wound. Blood pulsed out upon the white tile.
Young was still barely alive.

Hunter walked toward the transmitter, where Ann stood, saying nothing,
her eyes wide and staring. A tremendous conflict was raging within
him. Running away was no solution, but what if he could destroy the
system itself? Break the mold and start anew.

He had the instrument that would do it, the hundreds of obedient
slaves Young had already turned loose on the streets. With Ann's
transmitter he could transform the disciplined strike of human
automatons into a civic disaster. Terror and violence uprooting the
foundations of the city.

But a moment's madness could not overthrow the enduring rationality of
Hunter's adjustment index. To loose that horror was to set himself in
judgment upon the dreams and hopes, the perversion and the sublimity,
of his fellow men. To play at God--a delusion no different from Eric
Young's.

Savagely Hunter lifted a chair and started to swing it at the
transmitter. Instantly, Ann Saymer turned to face him, the blaster
clasped tightly in her hand.

"No, Max."

"But, Ann, those people outside are in desperate danger--"

"I've gone this far. I _won't_ turn back." In her voice was the
familiar drive, the ambition he knew so well. But now it seemed
different, a twisted distortion of something he had once admired.

"We don't need Eric Young," she said. "He's bungled everything. You
and I, Max--" She caressed the transmitter affectionately. "With this,
we'll possess unlimited power."

"You mean, Ann--" He choked on the words. "You came here of your own
free will? You deliberately planned Mrs. Ames' murder?"

"She was dangerous, Max. She guessed too much. We knew that when we
monitored the call you made from the spaceport. But in the beginning
we weren't going to make you responsible. We thought the strangers in
the house--your attempt to expose the other woman who called herself
Mrs. Ames--would be enough to get you committed to a clinic. I didn't
want you to be hurt, Max."

"Why, Ann?" His voice was dead, emotionless. "Because you loved me? Or
because you wanted me to be your ace in the hole, if you failed to
manage Eric Young the way you thought you could?"

"That doesn't matter now, Max, dear. I thought Eric had what I
needed. But I was misjudging you all along."

"You're still misjudging me, Ann. I'm going to smash this machine and
afterward--"

"No you aren't, Max," she said coldly. "I'll kill you first."

Calmly she turned the dial on the blaster. He lifted the chair again,
watching her face, still unable to accept what he knew was true. This
was Ann Saymer, the woman he had loved. It was the same Ann whose
ambition had driven her from the general school to a First in
Psychiatry.

With a fighting man's instinct, Hunter calculated his chances as he
held the chair high above his head. It was Ann who had to die. He
would accomplish nothing if he smashed her transmitter. She knew how
to build another. If he threw the chair at her rather than the
Exorciser and if he threw it hard enough--

From the door a fan of flame blazed out, gently touching Ann. She
stood rigid in the first muscular tension of paralysis. Hunter dropped
the chair, shattering the transmitter. He turned and saw Dawn in the
doorway. Somewhere deep in his subconscious mind he had expected her.
He was glad she was there.

"We've known for a long time we would have to break up their little
partnership," Dawn explained. "After I talked to you this morning,
Captain, I persuaded the others to hold off for another day or so. A
clinical experiment of my own.

"It was unkind of me, I suppose, to make you the guinea pig. But I
wanted to watch your reactions while you fought your way to the truth.
Now you know it all--more than you bargained for. And you know what
we're trying to do. Are you willing to join us?"

He looked at her.

"In your third alternative--the cautious, rational rebuilding?"

"After men understand themselves. When we're able to answer one
question: why did you and Ann Saymer, with identical backgrounds, and
intelligence, and an identical socio-economic incentive, become such
different personalities? What gives you a zero-zero adjustment index
that nothing can shake? Not the psychiatric shock of war, Captain. Not
physical pain alone or the treachery of the girl you love. We need
you, Captain. We need to know what makes you tick."

"That 'we' of yours. Just what does that embrace?"

"A cross-section of us all," she told him. "Psychiatrists, executives
in both cartels, union officials. We've been working at this for a
good many years. We want to make our world over, yes. But this time
with reason and without violence--without sacrificing the good we
already have."

"And you yourself, Dawn. Who are you?"

"I represent that nonentity called the government, Captain."

"A nonentity wouldn't make you what you are, Dawn."

"My name, Captain--" She drew a long breath. "My name is Dawn Farren.
The rest of my family is dying out as the Von Rausches are. Unlimited
power has a way of poisoning the human mind. If wealth is our only
ethical goal, what do we really have when we possess it all? Madness.
Both cartels are shams, Captain Hunter, just as your frontier wars are
shams.

"Yes, you may as well know that, too. Neither fleet has actually
fought the other for a good many years. The planets you blast are
hulks already long dead. It's all a sham, but we have to keep it
alive. We have to make it _seem_ real--until we're sure we've found
something better and more workable for all of us."

The tension in Ann Saymer's muscles started to relax. Very slowly her
body began to slump, in the secondary stage of paralysis.

"What about her?" Hunter asked. "She can still make another
Exorciser--"

"The dream of enslaving mankind is _always_ insanity. We'll put her in
a public clinic, of course. We may have to use her own machine once
more to erase the memory of its structure from her mind. After that
the patent drawings will be destroyed. It's not a superficial cure for
maladjustment that we're after, Captain Hunter, but the cause. All of
Ann's research was up a blind alley--a brilliant waste."

Suddenly Dawn screamed a warning and leveled her blaster at Eric
Young. Hunter sprang back as Dawn fired. But her timing was a second
too late. In a last, blazing agony of life-before-death Young had
regained consciousness long enough to hurl the scalpel at Hunter's
back. Ebbing strength distorted his aim. The blade plunged into Ann's
heart as she slumped against the wall.

After a long pause, Max Hunter moved toward Dawn and took her arm. He
clenched his jaw tight and drew her quickly into the hall. "I want
out, Dawn. There's no healing here. I won't feel free again until I
can look up at the stars."

"The stars. Then you're going back to the service, Captain? You're
running away?"

He didn't answer her until they stood in Eric Young's garden.

"Sham battles for shadow cartels," he said. "That's a child's
subterfuge for the Tri-D space heroes. No, Dawn, the real war is here
in the struggle for information about ourselves so that we can build a
new world of freedom and human dignity. You say you need me. All
right, Dawn, you've enrolled a recruit."

"It will be a long, slow war, Captain," she said, her eyes shining.
"We may never see a victory, and--we can never make a truce. But at
least we've learned how to go about solving the problem--after ten
millennia of trial and error."
