Eddie Dirrul had destroyed the message seconds after reading it. Yet,
as he left the pneumotube from the University, he felt as if it were
burning a hole in his pocket. It had come to him from Paul Sorgel, the
new top-agent from the Planet Vinin. It had been written in High
Vininese.

For a moment the alien language had slowed Eddie's reaction to its
contents, as had the shocking nature of its words. It had read--

     _Need your help. Glenna and Hurd in brush with Secret
      Police--both hurt. Come at once._

Luckily old Dr. Kramer had asked no awkward questions when Eddie
excused himself from the balance of the lecture. If the kindly
bumbling professor had been inquisitive, Eddie had no idea how he
would have answered. Glenna was his fiancee, Hurd his best friend--and
their disaster meant disaster for the underground movement that had
become the guiding purpose of his entire life.

The night was still young when he emerged from the pneumotube and the
slanting ramp-lines of windows in the massive unit-blocks of the
Workers' Suburb rose about him within the darkness of the structural
frames that encased them.

Parks, recreation centers and gaudy amusement halls were aswirl with
the usual evening crowds. With a sort of angry heedlessness Eddie
forced his way among tall perpetually-youthful men in bright leisure
clothing--and consciously alluring women clad in filmy garments as
teasingly transparent as mist.

_Glenna hurt--and Hurd!_ Seriously, of course, or Paul Sorgel would
never have risked a hand-message. With quiet desperation he pushed
through the crowds--in his trim grey Air-command uniform he was one
with them, a nonentity like themselves.

He knew where to find the three he sought. Beyond the outdoor courts,
where his fellow-Agronians amused themselves with a variety of
racquet-games, lay a tiny park, wherein a state of wild disorder was
carefuly maintained in imitation of nature.

Few were attracted by its rugged growth, save in very warm weather,
when hardy souls ventured within its borders to relax in artificial
breezes created by silent concealed fans. In its center stood a small
stone building that housed the maintenance machinery. It was deserted,
except for once each year when the city engineering crews came to
check the machines and to make minor repairs. There the Libero-Freedom
Movement held its meetings, in the shadow of the whirring wheels.

Sorgel came out of the shadows as Dirrul pushed through the thicket of
brush that surrounded the stone building. In a hushed whisper he
asked, "That you, Eddie?"

"Yes--where are they?"

"Inside. I gave them a hypo--they're both under now. It makes it
easier."

"How did it happen, Paul?"

"I was to meet Glenna and Hurd at her apartment, to talk over the
details of the Plan. The police were there ahead of me but I broke up
the party before they could finish the job. Since they've got to do
this sort of thing unofficially, to be able to deny it later if any
questions are asked, I scared them off easily enough. I brought Glenna
and Hurd here in my Unicyl but I'll need your help to get them out."

"This is the second time it's happened, Paul!" said Eddie. "And the
Plan--we'll have to organize all over again. As soon as our people
hear about this most of them will run like scared rabbits."

"Not if they don't know, Eddie. That's where you come in. We've got to
get Glenna and Hurd away from Agron. If there's no evidence of a crime
there's no reason for an investigation."

"But what can I do?"

"Borrow one of the Air-command's surface jets for a while."

Paul Sorgel's plan was simple and efficient. The Air-Command field was
fenced with electronic paralysis barriers and the entrance was heavily
guarded. But no watch was kept inside the encampment except for a
daily inspection of the machines when the guard was changed at dawn.
Since Dirrul was a Captain of the Space-maintenance Division, 73rd
Air-Command Wing, he was able to enter the area at any time without
question. Among the scheduled night training flights for new cadets,
the departure of one more surface jet would pass unobserved.

"Come back here for Glenna and Hurd," Sorgel said, "and take them out
to the South Desert. If there's no hitch you should be back before
dawn, with time to spare. If not...." Sorgel shrugged. "Eddie, we
can't build a better universe without taking occasional risks."

Slowly Dirrul's body tensed with fear. In a cold dead voice he asked,
"Am I to leave them there, without help or medicine, to die of thirst
and hunger?"

"Many sacrifices are necessary for the good of the Movement."

"But Glenna and Hurd are our leaders!"

"The freedom of the universe means a little more, I think, than the
temporary safety of two individuals." Sorgel lit a cigarette. In the
faint pink reflection of the Glo-Wave lighter his face was emptily
placid, a faint smile twisting the corners of his lips. "Suppose I say
it's a command, Dirrul--a Vininese command, calling for Vininese
discipline."

After a moment Dirrul replied in a choked whisper, "I'll take them,
sir."

Sorgel smiled and the crisp tone of authority edged out of his voice.
"As a matter of fact, Eddie, I was curious to see what you would do.
The Vininese Confederacy practises neither cruelty nor deception.
You'll find one of our Space-dragons hidden in a gorge of the Katskain
Range. It's the ship I came in a week ago.

"The pilot was instructed to wait fifteen planetary revolutions in the
event that I might have a report to send back to Headquarters. You
must learn to trust me, Eddie. From the first, you see, I intended to
send Glenna and Hurd to Vinin. If they get there in time there's a
chance our Medical Corps can pull them through. They may even be back
here with us for the day when we carry out the Plan."

Dirrul was in no real danger. Much as it benefited the Movement the
laxity of Agronian security was one of the chief reasons why Dirrul
scorned the Planetary Union. The space-wide patrols of the
Air-Command, the city guards and the electronic paralysis barricades
created a feeling of internal control--but it was all a glittering
sham. If it were not for the Nuclear Beams the whole system would long
since have crumbled under the first pressure from outside.

With no difficulty he picked up Glenna and Hurd and took them to the
South Desert, where he put them aboard the sleek Vininese space-ship.
It was one of the new Dragon design--compact, efficient, faster than
anything built by the Planetary Union, protected by sixteen circular
batteries and yet small enough to be handled by one man.

Dirrul had seen only one other Vininese Space-dragon and that from a
distance at the Agronian commercial airport, when the last Vininese
ambassador arrived. Technically there was no reason why Paul Sorgel
could not have landed there as well, except that the Customs
questionnaire might have proved embarrassing.

Twenty years earlier, when Dirrul was still a schoolboy, the Galactic
War had ended. Since that time relations between the Planetary Union
and the Vininese Confederacy had steadily improved--at least in
appearance. Undoubtedly there were commercial interests on both sides
anxious to maintain peace and in recent years the quantity of goods in
trade had grown enormously. But it was a truce, not a peace--a
compromise, rather than a victory--forced on the galaxy when the
scientists of the Planetary Union discovered the Nuclear Beams.

Pain shot through Dirrul's mind as he carried Glenna into the
pressurized chamber under the control room. She and Hurd were still
unconscious but Glenna turned in his arms and her eyes fluttered open.
She looked at him and screamed in terrible agony before the pilot of
the Space-dragon plunged a hypodermic sedative into her arm.

"It is better," he said to Dirrul in throaty Vininese. "So beautiful a
one should not feel the pain." Carefully he fastened the needlepoint
of a wall tube into Glenna's vein and another into Hurd's.

"Synthetic blood feeding," he said with a smile. "It will keep them
alive, perhaps even permitting minor wounds to heal, until I deliver
them to the authorities on Vinin. You see, sir, my little ship is
well-equipped." He slammed the round door of the hospital room shut
and led Dirrul to the control blister.

"How long will it be, this trip to Vinin?" Dirrul asked, speaking very
slowly in classical Vininese. Like everyone in the Movement he had
studied the language of Vinin as a sort of courtesy and duty but he
had no illusion about his small ability to handle it.

"In terms of your time," the pilot said, "about thirty days."

"Only thirty? The Planetary Union hasn't a ship that could make it
under sixty!"

"But this is a Space-dragon." The words were self-explanatory.

Proudly the pilot showed Dirrul the controls, as functional and as
uncomplex as the cool clean lines of the ship herself. The design was
so logical, so basically simple, that within a few minutes Dirrul
understood enough of the mechanism to have driven the ship himself.

"Your scientists could do as well," the pilot suggested, "if they
wished."

"Not mine," Dirrul said.

"Pardon--the scientists of the Planetary Union. On Vinin we create for
the future, for the progress of the Confederacy. We have no patience
with petty argument, tedious experimentation or the pointless
splitting of hairs that seems to occupy so much of your time here. For
us a scientist is a producer, like everyone else. If he fails to do
his job we replace him."

Pleased with the comparison the pilot chuckled over his dials as he
turned on the power. Above the roar he said to Dirrul, "We must talk
again one day, sir. If you ever have the good fortune to come to Vinin
be sure to look me up."


II

As the Vininese ship shot smoothly out into the night sky, Dirrul's
surface jet slashed back toward the Agronian capital. A synthetic
tension, which he deliberately fed with nightmare improbabilities,
kept him reasonably alert until he had safely returned the jet to its
place in the compound. Then weariness engulfed him. Groggily he
staggered to the pneumotube and within five minutes he was asleep in
the small two-room worker's apartment where he lived.

The insistent _ping_ of the door visiscope woke him. Dirrul glanced at
his wall clock and saw that it was still early morning. He had slept
less than three hours. Swearing angrily he turned down the visiarm.
Dr. Kramer's serene aging white-bearded face was mirrored on the
grey-tinted screen.

"Good morning, Edward," Kramer said with excessive cheerfulness. "For
a moment I was afraid I had missed you. I've brought a transcription
of the lecture you missed yesterday."

Dirrul swung out of bed and pushed the entry release. Soundlessly the
thin metal door slid into the wall and the little professor bounced
into the room. The door shot back into place.

"But you're not dressed!" the professor exclaimed without the
slightest regret. "I always supposed you Air-Command men had to report
for work at eight."

"Yesterday I was out on emergency call," Dirrul said dully. "For
twelve hours, so I've the morning off. I had planned to pound the
pillow until--"

"Good! We can talk, then. I don't have a class until ten and I always
like to make the personal acquaintance of my students." Dr. Kramer
made himself comfortable in Dirrul's Cloud-foam lounge, clasping his
small, white hands over the little bulge of his belly. "Nice apartment
you have here, Edward--excellent taste in furnishing."

"You don't mind if I shave and dress and have a bite of breakfast, Dr.
Kramer?" Dirrul's sarcasm was quite lost on the professor.

"Do, by all means," Kramer said. "And you might order a pot of coffee
for me."

Dirrul touched a button and the bed rolled up into the wall--another
and the gleaming metal shower-room slid open. He stripped and bathed,
setting the aquadial so that his body was pounded by a sharp rain of
icy water. When he snapped it off the massage arms shot out, rubbing
him dry with soft, plastic puffs. He sprayed the newly patented
No-Beard Mist on his face and, after waiting the required three
seconds, wiped it off with a disposable fiber towel. The skin was
pink and clean, refreshingly invigorated. When he took a fresh uniform
out of the wall-press and put it on he felt very much himself again,
scarcely annoyed by his lack of sleep.

He pushed the button and the bathroom rolled out of sight. The whole
process had taken less than five minutes.

At his panel-control Dirrul dialed a sizable breakfast for himself and
coffee for the professor. Before he could draw up chairs the
grey-topped table had rolled from its wall slot, the steaming food
containers fixed to it.

"The marvels of invention!" Dr. Kramer said. "When I was young we had
nothing like this. Many times, Edward, I had to prepare my own
meals--and mighty skimpy ones they were too, some of them. A young
teacher in those days wasn't paid very much."

"You survived, Dr. Kramer," Dirrul reminded him dryly. "A little work
now and then wouldn't hurt us, either."

"That's the old argument, Edward. How we frothed and stewed over it
when this new system was in its infancy! That was before your time, of
course." Kramer poured a cup of coffee and after a thoughtful
hesitation quietly took a slice of toast from Dirrul's platter. "They
said we'd create a race of helpless children--defenseless lazy
softies. They said if the individual wasn't forced to fight for his
own survival, for the small comforts of life, he would die of boredom,
drown initiative in luxury."

Dr. Kramer smiled--and took another slice of toast. "Like so many of
the terrifying predictions of the Cassandras none of it came to pass.
Today we're stronger and more vigorous than ever. Today we have more
new inventions, more new discoveries, more fine philosophical insight
than ever before in our entire history.

"Actually what we did was save time on the trivial routines so we
could spend our work-potential where it mattered. After all, what was
gained by a social system that forced me to spend so much of my energy
feeding and housing and clothing myself? Weigh the loss against the
greater contribution I might have made if I had spent the same time in
research."

"Why, yes, Dr. Kramer--you could have given us the Cloud-foam lounge a
generation earlier," Dirrul said bitterly, "or perhaps the Safe-sweet
candy."

Again his sarcasm lost its savor, for the professor simply beamed and
said, "Possibly, if that had been my field of interest. As it happens
I'm a psychologist specializing in emotive linguistics--the
symbologies for conveying meanings." The professor smiled.

"Our present vigor and strength, no doubt, is reflected in the sort of
thing we do with all this extra time our gadgets give us--the
scholarly research in the Arena or the Phonoview."

"You're being very uncritical, Edward. Under any social form a great
majority of the people would spend everything on personal pleasures.
Why not? Each generation produces only a few leaders--we simply
recognize that fact and adjust to it."

"But without the incentive of personal gain, Dr. Kramer...."

The professor laughed uproariously. "Incentive! You amaze me, Edward.
I haven't heard the word used in just that context since I was a boy.
You're a throwback--an anachronism. You sound like one of the elderly
prophets of doom. I thought the breed had died out generations ago."
The professor laughed again. "So our system creates no incentives.
Tell me, Edward, why are you spending your Work-Equivs to take my
night course?"

"Because, when I've passed enough university hours I can take the
promotional test and become a full-fledged space-pilot."

"And still you say there's no incentive?"

"For myself, yes--but all of us ought to have the same kind of drive,"
said Dirrul.

"Such a condition never existed, Edward. Always there have been a few
to make the inventions and the discoveries, a few to create the new
dreams and frame the new ideas. Our people are no different. Incentive
comes from within the individual--it cannot be imposed from the
outside.

"The poorest sort of incentive, therefore, is economic need. Our
system provides all our people with the basic necessities for everyday
living. Some few of us are content with these and never want anything
else. But the great majority work to earn Work-Equivs, which they can
spend as they please--on amusement, luxury, education or the races at
the Arena.

"Whatever the goal, it is a personal goal, set by each individual for
himself. It's the only kind of incentive that makes any sense. Take
yourself as an example--you spend your share of Work-Equivs on
additional education because you want to become a space-pilot. By the
time you've earned the promotion you'll have lifted yourself to a
position of leadership.

"As you are well aware the space-pilot is the politician--statesman is
a better word--of the Planetary Union. Through his ingenuity, his
skill with languages, his psychological understanding of diverse
racial groups, he holds our planets and peoples together, in one union
with a common social philosophy. Think how frustrating it would be if
you could never move toward your goal, Edward, because everything you
earned had to be spent on trivialities--food, clothing, a place to
live."

"All right," said Eddie doubtfully, "I have an apartment given to me
but it has to be here in a worker's block. If our system provides for
us all alike, as you imply, how is it you have accommodations in the
Scientist's Center? Why should you be set apart? Or the poets and
writers? Or the space-pilots, for that matter?"

"But there's no difference in the way we live, Edward. In general
people who do similar work and have similar interests are happier if
they share the same social environment. The average person, living in
a worker's block, would feel terribly out of place in a scientist's
center, just as I would develop terrific frustrations if I had to live
with the mystics or the religious orders."

Dirrul deftly snatched the last piece of toast as the professor
reached for it. "I'll dial some for you if you like," he offered.

"Oh, no, Edward! I'm dieting, you see, and I like to think--well, as
I've told you so often in class, we all practise self-deception of a
sort. Usually it's harmless--and almost always we symbolize it in
words. For me the symbol is diet.

"I set up a specialized definition and convince myself that I am
dieting if I never directly order fattening food. That gives me an
escape hatch. If food is offered to me or if it happens to--ah--to
fall into my hands, I can take it and still keep a clear conscience."

"Perhaps you practise more self-deception than you know, Dr. Kramer,"
said Eddie. "For instance, all your fine words about the strength and
vitality of our new system--when I was a boy we licked the Vininese
Confederacy. We couldn't do it today."

"That's a matter of opinion. We're at peace now and we'll remain so."

"Only because we have the Nuclear Beams. And look how we've botched
that mess! Our scientists gave the process to the Vininese in order to
patch together a peace when we could have destroyed their civilization
completely."

"And our own too--with the weight of such a crime on our group
conscience. There's one thing you still must learn, Edward--scientific
progress is made by the sharing of ideas, not the concealment of them.
We build the future upon the truths of the past and the present. If
some of those truths are hidden away we create falsely on utterly
false foundations."

Dr. Kramer pulled a manila envelope from his pocket and laid it on the
table, pushing back his chair. "I must go, Edward; these are the notes
on my lecture. As I told you before, I really came here for something
else. I wanted to talk to you, to get to understand you better. I
think I've learned a great deal."

The little professor was no longer smiling and the gentle touch of
banter was gone from his voice. Dirrul felt a creeping fear rise
within him. How much had he unconsciously revealed? How many of his
own beliefs had Dr. Kramer been able to read between the lines?

Knowing them, would he guess Dirrul's connection with the Movement?
The professor's bland naivete could be the mask of a police informer.
Dirrul shivered, remembering the sudden punishment that had overtaken
Glenna and Hurd.

At the door Dr. Kramer paused and said, "I'm entertaining two or three
of the university faculty this evening, Edward. They've read some of
the papers you have written for my class. I'd like to have you meet
them. My apartment--eight-thirty."

It was a command rather than an invitation. Dirrul accepted.


III

As soon as the professor had gone his fear vanished. What he had said
to Dr. Kramer gave away no secrets and, in any case, he was crediting
the professor with a perception he did not have. Ever since first
joining the Movement, when he was still in school, Dirrul had taken
such pains to conceal his motives that it would have required a good
deal more than Dr. Kramer's clumsy prying to reveal them.

He had deliberately patterned his attitudes and habits upon a
composite average, even to a mild and starry-eyed criticism of the
system which was more or less expected from the ambitious young men of
the Air-command.

Dr. Kramer's ecstatic praise of the system was the typical emotional
reaction of the older generation. The professor may actually have been
convinced of the truth of his own fuzzy propaganda. It was that sort
of blind faith which still held the Planetary Union together.

Before returning to the Air-Command base at noon, Dirrul sought out
Paul Sorgel and reported that Glenna and Hurd were safely on their way
to Vinin. Apologetically, he mentioned Dr. Kramer's invitation,
expecting to elicit Sorgel's scorn. Instead the Vininese agent was
enthusiastic.

"Wonderful, Eddie!" he said. "Engineer it so they'll ask you back.
We've never got one of our people in with the older science crowd
before. Feel them out--we might pick up some converts. I won't need
you at the next few meetings of the Movement--they'll be largely
reorganizational, you know. I've been reading over Glenna's notes on
the Plan. With one or two modifications we should be able to carry it
out."

At eight-thirty that evening Dirrul was admitted to Dr. Kramer's
apartment. He was neither overwhelmed by the professor's excessive
courtesy nor impressed by the other guests. They were from the faculty
of the Advanced Air University, elderly, respected and distinguished,
names known for a generation everywhere in the Planetary Union.

To them, Edward Dirrul was merely a curiosity, a live specimen mounted
for analysis. He had criticised their system. They intended to wring
out the strands of his motivation, classify them, speculate and
theorize upon them--and perhaps, ultimately, do the whole thing up as
a monograph.

Dirrul knew why Kramer had selected him for study rather than any of
the current crop of university students who held similar views. A
product of the educational philosophy of the Planetary Union, Dirrul
was thoroughly adjusted and decidedly aware of both his own abilities
and shortcomings.

He was, first of all, gifted in the use of abstractions and
generalities. In rare combination with this flair he had superior
mechanical intelligence and a talent for expressive verbalization. He
dealt easily in the subtle skills of logic. If he set his mind to it,
he could erect absolute proofs of diametrically opposed truths and few
minds could detect the delicately concealed flaws in the reasoning.

On the negative side of the scale was Dirrul's complete lack of
psycho-biological intelligence, or a sense of scientific semantics.
Neither to him seemed important. He missed them not at all and
resented the legal requirements that forced him to take Dr. Kramer's
course before he could qualify as a space-pilot.

The papers he had written for the professor were beautifully
constructed patterns of logic, cast in well-turned phrases. They had
clarified the criticism which others put inarticulately. It was the
precision of his argument that disturbed Dr. Kramer and his faculty
friends.

Dirrul was amused as the distinguished scientists skillfully
manipulated the conversation to create counter-arguments opposing his.
It was a game played in abstractions, a technique of which Dirrul was
an instinctive master. Apparently the scientists found some sort of
excitement in the game, since on succeeding evenings Dirrul was
swamped with invitations from other faculty members--so many, in fact,
that he had to neglect the serious work of the Movement. When he
complained to Paul Sorgel, the Vininese agent was delighted.

"We can get along without you for awhile, Eddie," Sorgel said. "You're
doing something much more important. You have a real in with the
science crowd, and you've got them on the run because your arguments
make sense. Every doubt you sow in their minds now will make our work
just that much easier when the proper time comes."

Occasionally Dirrul had an uneasy feeling that he was making no real
progress at all, that when he talked to the scientists he was a
dancing puppet dangling on invisible strings. It seemed impossible
that the scientists of the Ad-Air University could be so repeatedly
defeated by his logic. Slowly, however, he reasoned his way to an
explanation.

The scientists, like the system itself, were in the last wild frenzy
of a decaying social order. They had lived so long in the atmosphere
of relative truths, they had so carefully schooled themselves to avoid
all absolutes, that they were unable to elude the simplest processes
of logic. Their very efforts to be objective made them too honest to
reject a conclusion once Dirrul had demonstrated the careful structure
that seemed to support it.

       *       *       *       *       *

A month passed. Dirrul felt divorced from the Movement, existing in
suspended animation in a cloud of wordy unreality. Then abruptly the
slow-moving dream ended. Late one night Paul Sorgel slipped into
Dirrul's apartment and announced in an emotionless whisper, "The
Plan's ready. You'll have to carry the details to Vinin. We can't use
the teleray--the Union monitors might pick up the message and decode
it."

"Naturally our Vininese Headquarters will want to know, Paul," said
Eddie, "but can't that wait? We'll need every man here when we--"

Sorgel interrupted him. "I've made one or two changes in Glenna's
original plan. It was too impractical. A handful of men can't take
over half a galaxy."

"Glenna and Hurd weren't after the entire Planetary Union,
Paul--that's out of the question. We meant to liberate Agron first.
The capital is here and for awhile the government would be disrupted.
When the people on the other planets saw how much better our social
organization had become, modeled on the Vininese system, they would
stage their own revolutions just like ourselves."

Sorgel laughed scornfully. "And in the meantime, of course, none of
them would think of attacking you and throwing your people out?"

"Not if we seized the Nuclear Beam Transmitters," said Dirrul, "no
space-fleet could come near us then."

"Eddie, you've lived in Agron too long. You're not thinking straight
when you try to build the Plan around a single weapon."

"Why not, Paul? It's a perfect defense. In less than thirty seconds
the Beam Transmitters can charge the entire stratospheric envelope of
Agron. Nothing can move through it without disintegrating, yet life on
the surface of the planet would go on quite normally because the
atmosphere serves as an insulation."

"Technically it's a change in the form of energy, not a
disintegration," Sorgel reminded him. "The beamed electrons unite with
the atoms of visible material substances and alter them. I quite
understand the process, Eddie--Vinin has the Beam too, you know."

"Because the Agronian scientists gave you the specifications!"

"That always has rankled, hasn't it?" said Sorgel.

"Yes," Dirrul admitted. "If the Vininese scientists had discovered the
Beam-reaction first they would have conquered the galaxy."

"Conquer is a nasty word, Eddie," Sorgel said softly. "Vinin makes no
conquests. Let's put it differently and say we would have used the
Beam to bring peace to the galaxy instead of splitting it in two as it
is now."

"Glenna's Plan can change all that, at least here on Agron."

"Face the facts, Eddie! A few conscientious people with ideals can't
take over a planet. The Movement has its crews trained to capture the
Beam Transmitters. You'll isolate Agron and seize the government
offices simultaneously. What happens then?"

"Our people will rise and join us," said Eddie. "We'll create a new
government modeled on Vinin's and we'll have young leaders instead of
murky thinkers like Dr. Kramer."

"That's effective propaganda for speechmaking, but--"

"Glenna pounded away at it too, Paul," said Eddie. "It was the most
telling line in winning our new crop of recruits."

"Which is precisely why the police disposed of her. But it won't work.
The people won't rise. A mob is lethargic, too willing to keep things
as they are. Here on Agron you've been coddled too long with luxuries
and easy living. You have to prod the mob awake with a shock-force, a
force coming from the outside."

"How, Paul? We haven't enough people in the Movement to put on any
real show of strength. We can't even get outside."

"Now you understand the changes I've made in Glenna's Plan. You people
in the Movement will seize the Beam Transmitters as originally
planned. Then you'll simply hold them and keep them decommissioned
long enough for a Vininese space-fleet to land. We'll set up your new
government for you."

"And the rest of the Planetary Union will go to war!"

"It hardly matters," said Paul. "Once we're here the Beams will
protect us against counterattack and every planet in the Vininese
Confederacy has the same defense. One by one we can liberate the
planets of the Union in the same way. But the timing is vital, of
course--that's why you have to go to Vinin."

"I had a vacation leave only three months ago. I can't get tourist
passage now without--"

"I've considered that. You'll have to have your own space-ship."

"Now wait a minute, Paul! It's one thing to borrow a surface jet but a
space-cruiser...!"

"A cruiser, yes--not an old cargo ship. And you can handle that
without a crew."

"It can't be done, Paul." Dirrul held his Glo-Wave nervously to the
end of a cigarette. "Besides, I want to think this through carefully
before I make up my mind."

"A merchant ship made a crash landing at Barney's emergency field
yesterday," said Paul. "The damage was slight, but the pilot--unfortunately
the pilot is dead." Sorgel smiled enigmatically. "Barney's one of our best
men. He's been on the lookout for a chance like this for weeks.

"You'll leave tonight. Avoid the regular space lanes. I'm guessing
you'll be on Vinin in a hundred days at the outside. On the fiftieth
day after that--exactly one hundred and fifty days from now--our
Vininese space-fleet must make a landing on Agron."

"I'll be missed, Paul--they'll make inquiries."

"And get no satisfactory answers."

Pacing the floor, Dirrul asked tensely, "Does everyone in the Movement
know about this?"

"The vote was made unanimously yesterday."

"One of the others must have a vacation leave coming up. Send him.
We're not at war with Vinin. He could take one of the regular space
excursions."

"I can't send a message in writing. It would be picked up by the
customs police. And you're the only one who can carry it verbally,
Eddie. You know the whole background because you worked with Glenna
and Hurd. You've been in the Movement longer than any of the others."

"Why not go yourself, Paul?"

"I can do more for the liberation if I stay here."

"I wish I'd been at the meeting yesterday when the vote was taken. I'd
have liked to discuss it with the others before--"

"Why so many questions, Eddie? Why so many doubts all of a sudden?"
Sorgel stood and faced Dirrul, holding his shoulders in a grip that
hurt. "Are you trying to back out? Maybe it wasn't a good thing to let
you play around with the science boys after all. Be honest with me,
Eddie. If you're not sure where you stand, say so. There's no room in
the Movement for traitors."

When Dirrul said nothing Sorgel added in a voice that rang with
fervor, "You're the only man in the Movement who has had any training
as a space-pilot. It depends on you now--everything you've ever
dreamed of, everything Glenna and Hurd wanted. Can you forget what the
Agronian police did to Glenna? Is your courage any less than hers?"
Again Sorgel paused but still Dirrul said nothing. "The future of your
world depends on you, Eddie--don't let it down."

"I'll go," Dirrul whispered.

As Eddie made up his mind his internal tension relaxed and he was
filled with a sense of well-being. When he thought about it he
couldn't understand why he had hesitated--unless perhaps what Sorgel
suggested was true--that his contact with the Ad-Air faculty had
blunted and nearly perverted his established sense of values.

An hour later Dirrul boarded the battered antiquated space cargo
carrier on the launching rack at Barney's emergency field. At the last
minute Sorgel pressed a curious disk into his hand. Made of a very
light metal and suspended from a short chain it was two inches in
diameter and covered with a complex grid design.

"Put it around your neck before you land, Eddie. Don't remove under
any circumstances until you report. Give it to the Chief then. He'll
know I sent you because it's my own identification activator." Sorgel
clasped Dirrul's hand warmly. "When you land on Vinin take the North
Field below the capital. It's the HQ operational center. Use Wave-code
three-seven-three and they'll know you're friendly."


IV

After the launching space-flight was normally a monotonous routine.
The course was charted by automatic navigators and the vast pattern of
interlocking machinery and safety devices was electronically
controlled by robot relays from the pilot master-panel. The chief
function of a trained space-pilot, aside from his services as a
diplomat, was to handle emergency situations for which automatic
responses could not be built into the machinery.

Dirrul, however, could not depend a great deal upon the robot devices.
He had to avoid the well-traveled and well-charted commercial
space-lanes. He had to be constantly on the alert for the telltale
white of a police cruiser. A cargo carrier was the slowest ship in the
universe--Dirrul could outrun nothing, not even a playboy's sport
jalopy, and inspection by the customs police would have been
disastrous.

He followed a roundabout route, keeping as far from inhabited planets
as he could, and he made good time. In ninety-five days he had reached
the mythical border in space, which divided the territory of the
Planetary Union and the Vininese Confederacy.

He was almost at midpoint in the galaxy. On the glazed screen of his
space-map the mirrored pinpricks of sun systems glittered like
microscopic gems scattered over the curve of a gigantic black saucer.
Dirrul had never been so far from Agron. He felt a stifling sense of
insignificance.

The meaning of time as he understood it was somehow overwhelmed by the
immensity of space. Now and yesterday, today and tomorrow, became a
single unity. Dirrul had a new sense of the past in terms of the
present. His mind groped for word symbols that he understood which
could crystalize the shadowy new concept filling his mind.

New understanding seemed to arise from the space-map. Somewhere among
the glowing points of light was the Place of the Beginning, a single
planet called Earth. In the far-distant past Earthmen had made
themselves rational beings. But for centuries thereafter they had made
no further progress, apparently appalled by the audacity of such
presumptive evolution. They had fought through a long primitive period
of violence, erecting system on system and philosophy upon philosophy
to conceal, destroy and wipe out their own biological machinery.

Then out of a final orgy of death and terror the Earthmen had grasped
the meaning and the responsibility of the Rational Potential. They had
understood the reality of being.

Within a century after that they had conquered space. They had found
peoples like themselves occasionally--but more often races that had
followed different biological adaptations to different environments.
Wherever there seemed to be a spark of primitive rationality the
Earthmen had stayed and patiently taught the Rational Potential of
being, which they had learned for themselves only after such
bloodshed.

The galaxy was theirs, in a sense, for it thought in the patterns of
Earthmen, although long ago their direct influence had waned. They
were a legend and an ideal, lost in the vastness of space, yet bound
fast into the cultures of all peoples.

Yet somewhere the Earthmen must have failed, somewhere there must have
been a flaw in their teaching. Fifty years earlier, as the Agronians
measured time, the galaxy had been torn apart by war. The Agronians
had led one group of planets, the Vininese another. Planet after
planet was seared by deadly new weapons--world after world died in the
orange flame of gaudy atomic disintegration. Slowly the power of Vinin
crept across the sky until the Vininese ruled half the galaxy.

Their first defeat had come unexpectedly. Their great space-armada
swung in on Agron, while the people crowded in terror in their flimsy
raid shelters. But the Vininese ships had vanished high in the air.
Not even debris had fallen on the planet.

It was the first use of the Nuclear Beams. Dirrul had been a schoolboy
when the Agronian scientists announced their discovery. He remembered
the exciting thrill of pride, recalled how he and his schoolmates had
dreamed of destroying the Vininese with the new weapon.

He remembered too the galling bitterness he had felt when the
scientists announced that they had made peace instead.

They had had sound reasons, of course. They said the Beams had a
limited value. They could be used only defensively to girdle a single
planet in the stratospheric level of its atmosphere. Elsewhere they
were harmless. To compound the spectacular timidity, the scientists
had given away the secret to all comers, including the Vininese. They
had an argument for that particular idiocy too--if each planet could
protect itself so easily from all external attack its people could
freely decide for themselves their galactic allegiance or maintain
isolated independence.

The Planetary Union had been formed and members of the Vininese
Confederacy invited to join it. Not a people anywhere in the
Confederacy made even tentative exploration of the offer while five
sun systems of the Union later joined the Vininese. That was the fact
that had ultimately prodded Dirrul into joining the Movement.

Later, when he read the pamphlets brought from Vinin, he had clarified
his purposes. On the one hand lay the waste, the confusion, the
uncertainty of Agron. Scientists who talked forever of hypotheses and
were afraid to stand firm for any absolute truths--moralists who
qualified even the simplest standards of right and wrong--philosophers
who glorified a condition of eternal chaos which they called an open
mind.

On the other hand lay the clean efficiency of Vinin. Scientific
certainty, and the progress that stemmed from it--the Space-dragon
instead of the Safe-sweet candy, a clear social organization in which
the individual was directed by established and inflexible principles.

The whole of it was history as Dirrul had learned it, the chronology
of the past. As he looked on the star map of the galaxy, at midpoint
between the two great unions of planets, the meaning of the past began
to change. The chronology fell into a new perspective.

Against the vast expanse of space time twisted into a new
relationship. Time and space began to equate with an exciting
synonymity. History was not the past, dead and numbered--history was
now. All things, all space, all time, were forever fixed at the
instant of now.

In Dirrul's mind a tumult of facts trembled on the verge of a
startling new order--the atomic structure of all energy and the black
saucer of the galaxy. The violent spasms the Earthmen had suffered
before they found the Rational Potential and the devastation of the
Galactic War.

But before he could assess such new values and verbalize the new
generalization the antiquated warning system of his ship twanged
tinnily. On the control panel screen he saw the trim outline of a
white Agronian police ship. A moment later the voice came over the
speaker, ordering him to state his permit registry and his
destination.

Dragged so suddenly back to reality, Dirrul reacted in panic. It was a
routine inquiry. He might have bluffed his way clear. Instead he put
the cargo ship at top speed toward Vinin and watched helplessly while
the patrol cruiser closed relentlessly in.

"Stand for search!" the voice commanded.

When he did nothing the police shot a warning rocket over his bow. A
second shot struck the rear of the cargo ship and tore away a section
of landing gear. Swearing, Dirrul tried to maneuver out of range, and
to a certain extent he was successful. But piloting skill could not
make up for the cumbersome bulk of his unarmed ship. Two more blasts
hit him, collapsing the forward compartment and knocking out one power
tube.

At the point of triumph, however, the police patrol turned away and
left Dirrul limping alone in space. For a moment he was puzzled. In
another ten minutes they could have boarded the cargo carrier and made
him prisoner. But he understood when he glanced again at the star
map--the Agronian police had pursued him far into Vininese territory.
If Vininese patrols had found them there it might have created an
unpleasant intergalactic incident.

Dirrul made a quick survey of the damage. He had only one power tube
intact--beyond that, the cargo carrier was wrecked and he had on board
nothing with which to make repairs. He could move ahead only at
quarter-speed.

Sorgel had put a time limit of one hundred days on the trip to Vinin.
Headquarters had to know by then of the Plan on Agron. Dirrul had five
days left and as the hours ran out he was still grinding slowly toward
the outer atmosphere of Vinin. Quite aware that proper security
demanded the message be delivered in person, Dirrul nonetheless faced
the alternative of losing everything if he waited.

Logically weighing all factors, he concluded he would not be risking
too much, considering the stakes, if he used the teleray. Agron
monitors could pick it up, of course, and no doubt the outpost
stations were instructed to record all messages emanating from within
the territory of Vinin. But Dirrul knew the Air-Command.

They wallowed in the same luxury and comfort enjoyed by the rest of
the Planetary Union. Outposts personnel, so far from the capital,
would be even less likely to take their duties seriously than Dirrul's
own unit.

He tried to make the information enigmatic to the curious and at least
suggestive to the Vininese. He used the landing Wave-code 373. The
small red light on the control panel glowed and he knew he had
established contact. In carefully chosen Vininese he spoke into the
teleray mouthpiece.

"Sorgel requires help for Glenna-Hurd Plan. Exactly fifty days, their
time."

He repeated the message. As an afterthought he gave his own position
and asked for emergency repair assistance. The whole meaning hinged
upon the names of Glenna and Hurd. However, since they had been taken
to Vinin, they should already have outlined the Plan to the Vininese
command. If there were any doubts Headquarters could teleray for
clarification. When his speaker remained silent Dirrul assumed he had
been understood.

He began to feel the pull of Vininese gravity, found himself in
trouble with his ship. He tried to keep the disabled cargo carrier
relatively stationary, so that the Vininese repair ships could locate
him. With only one power tube, however, maneuver was impossible. The
battered ship plunged out of control toward the planet.

For an hour Dirrul fought with all the skill he knew. A thousand feet
above the surface he managed to force the ship to level off
temporarily. He had no time to seek a proper landing area and in any
case his gear had been shot away.

There was a wide flat plain directly below him, in the distance the
towering mass of a large city silhouetted against a range of
mountains. Dirrul headed his ship for the open fields, setting the
safety devices for a crash landing.

He hung around his neck the identification disk Sorgel had given him,
tucking it beneath his tunic. If he were hurt in the landing, a
Vininese might find him, and the disk would indicate that he was
important enough to be taken to the Headquarters Command. If his
teleray hadn't been understood there might still be a chance for him
to make his report in person.

The ship crashed against the hard ground. Dirrul felt a wrenching pain
as the automatic safety arms pinioned him fast to cushion the fall,
before hurling him free of the blazing control room. After that he
lost consciousness.


V

When Dirrul opened his eyes it was after dark but the triple moons of
Vinin were full and the landscape glowed with a yellowish light. He
had fallen into a ditch which ran beside a narrow, green-paved road.
In the distance, hidden in a dense copse of blue tree-like
vegetation, he saw the fragments of his wrecked ship. The purple grass
of Vinin spread richly all around him, damp and warm. At the bottom of
the ditch a reddish trickle of liquid washed over his feet.

His throat ached with thirst. His tongue clung like sand to the roof
of his mouth. He knew that an Agronian could live in the Vininese
atmosphere but he was uncertain whether his body could assimilate the
native liquids. Yet to ease the torture he dipped his hand into the
red fluid and rubbed a few drops over his lips. The sting of salt
increased his torment.

His body shuddered with pain as he pulled himself to his feet. He
crept a few feet along the green highway, and slowly his will mastered
his strength so that he could walk erect. He began to orient himself a
little. On the horizon he saw the skyline of the city he had observed
from the air and he knew he was following the road in the right
direction.

But the distance was greater than he had estimated. He walked for an
hour and the city still seemed no closer. Nor had he seen any sign of
habitation where he might go for help, nothing except the towering
endless yellow stone wall which he had been following for more than
half an hour. There was neither gate nor break in the stone. Atop the
wall regularly spaced brackets held three naked wires in place.

The wall probably guarded the estate of a Vininese official, he
decided. In that case the wires were either a warning device or a
charged trap against thieves. Dirrul was puzzled by the obvious
deduction. Such things were necessary on Agron to protect important
installations like the Beam Transmitters--but he had hardly expected
there would be a need for them on Vinin. Yet when he considered it
objectively, why not? Every system of society, no matter how ideal,
would produce inevitable malcontents--there were fools among the
Vininese, as there were among other peoples.

Dirrul saw a towering gate in the wall and ran ahead eagerly, only to
fall in disappointment against the thick metal grille. The gate was
locked by a concealed device he could not locate. At a considerable
distance inside the wall was a second, higher than the first. Dirrul
saw a faint light at the inner gate and assumed there was a guard of
some sort stationed there. He tried with all his strength to cry out
for help but his throat was dust-dry. He could utter only a faint
whisper.

When he tried to go on he was overcome with exhaustion. He staggered a
few feet beyond the gate and collapsed into the ditch. He lay face
down in the warm purple grass, his swollen tongue hanging limply from
his mouth. Imperceptibly the thirst began to diminish. After a
moment's speculation Dirrul understood why and crushed a handful of
the purple grass against his lips. It was warm and sweet--a comforting
liquid began to flow down his throat. He plunged his head luxuriously
into a thick mass of the weed, breathing deeply the sweet odor of the
crushed blades.

A silent grey vehicle darted along the green road and jerked to a stop
in front of the gate. It came so quickly Dirrul had no time to call
out. The Vininese driver stood up and bawled orders at the inner gate.
A faint voice replied. The driver shouted again. The gate swung open
and the vehicle moved inside.

Bewildered, Dirrul sat up, his head reeling. He understood a little
Vininese, not enough to translate exactly what had been said but
enough to make out a tantalizing half-meaning. The driver was
searching all the work camps, he had said, for the Agronian girl,
Glenna. He wanted to check something or other to see if she were here.

Work camp? Dirrul decided he must have got the word wrong. Glenna and
Hurd might still be in hospitals but if they had recovered they would
be honored citizens of Vinin. Still--what sort of hospital would have
both double walls and alarm wires?

Only an asylum for hopeless mental cases! The realization made Dirrul
cold with a terrible fear. Glenna--hopelessly insane!

To save the Movement it was vital for Dirrul to make his report
immediately. What help could the Vininese get from a madwoman? He
sprang up and ran dizzily to the gate. Before he could shout for the
guard shadowy figures rose up around him, silently closing great hairy
hands over his mouth and dragging him back across the road.

Tied and gagged Dirrul watched while the black-robed creatures worked
stealthily at the central bars of the gate with tiny blue-flaming
torches. Beneath their flowing capes they were beings like himself,
which indicated that they were either Agronian or Vininese, for by the
perverse chance of biological adaptation the people of the two planets
were so structurally similar that even intermarriage was possible. One
by one they cut out the bars until the span in the gate was wide
enough for them to work their way through.

For a moment the band stood in the road, apparently talking. At least
their lips moved and their hands fluttered expressively but Dirrul
heard no sound. Reaching a decision they went through the gate in
single file, carrying long vicious weapons with them. Two of the
black-caped men came and stood guard on either side of Dirrul.

Whatever these vandals were doing they were working in stealth and
fear and Dirrul realized their aim must be illegal. He fought to break
free of his bonds so that he might warn the loyal Vininese garrison.
The two guards shoved him back roughly. One of them grabbed Dirrul's
tunic in a claw grip and the cloth tore open, revealing Sorgel's
identification disk.

Both guards bent over him, fingering the disk, talking soundlessly
with their facile fingers. Suddenly they jerked the disk off, snapping
the chain. At the same moment a rolling explosion from within the
wall shook the earth.

Dirrul heard a great noise and a terrifying fear filled his mind. It
was a steady undiminishing fear that gripped every muscle of his body.
His throat was ice-cold. His heart pounded and gasped for breath.
Every nerve-end in his body quivered and his imagination was swamped
with a flood of shattering ephemeral horrors.

Nothing could shake off the terror. Dirrul's skill with reason and
logic failed him. It was impossible to organize his thinking to combat
the sensory shock waves disrupting his thoughts. Logical patterns made
no sense. The very process of trying to build meaning into them--the
process of thinking itself--left him weak and trembling.

The guards watched his terror for a moment, watched while he clung
close to the ground, trying to dig his fingers into it. Then one of
them laughed--a piercing discordant shriek, shrilling louder than the
din behind the wall. The second man, snarling viciously, kicked Dirrul
in the ribs.

For Dirrul the blaze of pain was almost a relief. As his body
responded to it on a level of instinct, the chattering terror in his
mind diminished. A second blow on the head sent him reeling close to
the brink of unconsciousness. His perceptive reactions went slightly
out of focus.

In a wavering mist he saw the black figures emerge from the gate,
dragging a dozen or more captives with them. A second explosion rocked
the earth and flames leaped high behind the yellow wall. In the glare
Dirrul recognized Glenna, struggling frantically in the arms of her
masked captor.

Dirrul's memory after that was a vague patchwork of unrelated
episodes. He saw huge saddled reptilian bipeds dragged out of the
concealing brush. The captives were bound in the saddles and the
black-robed figures mounted behind them. Later two of the men pulled
Dirrul up and tied him across a saddle too.

At a sickening gallop the caravan moved away from the green highway,
striking out over the purple plain. For a while Dirrul lost rational
control of sensation. He felt but without understanding. His brain
pulsed in a continuous terror that seemed to resolve itself into
sound--a continuous high-pitched scream coming from within his own
mind. His body throbbed with pain and nausea wrenched emptily at the
muscles of his stomach. But he could not sort out the feelings,
classify them or adjust to them.

At the edge of the plain the caravan turned up a steep rocky trail
which led into the ragged range of mountains banked behind the
Vininese city. They came to a stop in a stony ravine, concealed
beneath a tangle of gigantic purple-leafed vines.

Dirrul's captors dismounted and removed their black cloaks, hiding
them among the rocks. Underneath they wore the warm gray skintight
workers' clothing of Vinin. The majority left their animals tethered
to the roots of the vine and began the steep descent on foot to the
city. Only three remained behind to guard the prisoners.

They built a small fire and prepared food, serving the hot sweet
chunks of white meat in large wicker baskets. As soon as Dirrul
discovered that he could stomach the food he wolfed his share
hungrily. The guards brought him more. He felt better. Except for the
sing-song ringing in his head he might have been able to think clearly
enough to evaluate his own position.

But that could be done later. He was overcome by an immense
drowsiness. He relaxed and slept.


VI

A shrill scream woke him with a start of horror. His captors had taken
him from his saddle and propped him against a mound of rocks, along
with the other prisoners. His muscles were numb and dead, so limp it
was almost impossible for him to turn his head. Faintly the whirring
terror whispered in his mind.

Dirrul's eyes focused slowly on the clearing. One of the prisoners had
been carried there, close to the fire. It was Glenna. Two of her
captors held her while the third bent over her head, probing her ear
with a sharp instrument. His arm moved. Glenna screamed and fainted.
For a moment Dirrul saw the side of her face smeared with a spreading
stain of blood. Then nausea swept over him. When he opened his eyes
again the three men were working over another prisoner at the fire.

Vaguely Dirrul knew he had to escape. He forgot the Movement--he
thought of nothing any loftier than his own personal survival. The
idea was elemental, built upon the simplest sort of observation and
hypothesis.

Yet it came slowly and painfully, as if he had just tried to
understand after one reading the Cranmor-Frasher Theory of Diminishing
Corelatives. As he verbalized the conclusion two things happened--the
drug-like languor in his muscles began to disperse and the shrilling
note of terror burst up loud in his mind once more.

Two of the men brought their last victim back from the fire and laid
his body on the stones close to Dirrul. Dirrul feigned sleep when they
stood over him. One of them prodded him with the tip of a dusty
boot--then they both laughed.

They went back to the fire and talked soundlessly to their companions,
holding up the identification disk which had been ripped from Dirrul's
neck hours before. That amused them briefly, until one of the three
snatched the disk and hurled it toward the mouth of the ravine in
violent anger.

The three men pulled thick white skins together near the fire and
crept into them. Dirrul waited until he was sure they slept. It was
the only chance he would have to escape, but when he tried to creep
away his hands collapsed from sheer terror. The crying fear in his
mind was so loud his head seemed to vibrate physically with the
sound.

Thought was impossible. Judgment and decision were impossible. If he
tried to consider even a problem as simple as the safest means of
passing the dying fire--reason failed him. He could weigh nothing
critically--he could not consider probable courses of rational action.

Nonetheless he inched forward. It took all the courage and stamina he
possessed. Gradually a strange and foggy understanding formed in his
brain. The terror seemed to die if he planned nothing, merely
responding without thought to the instinctive urge to escape. Let
instinct do the trick then.

Detached from the control panel of his cerebral cortex his body
mechanism functioned perfectly. It was like a space-ship smoothly
piloted by its automatic navigators. Dirrul gave himself over to his
own built-in stimulus-response relays and the screeching fear
shriveled and died.

Calm and unhurried he walked past the fire and the sleeping men. As
calmly he searched the mouth of the ravine for Sorgel's disk. When he
found it he stuffed it into the pocket of his tunic and strode
confidently along the trail that led down from the hills.

It was dawn. In the pink morning light he could see the Vininese city
at his feet, neat, clean, well-blocked streets and towering buildings
of black stone. On the outskirts were the circular space-fields and
the long low flat-roofed interplanetary freight depots. Farther away,
dotting the countryside at regular intervals, were curious
block-shaped windowless structures surrounded by double walls.

Dirrul had never seen anything like them before but, through a process
of judicial elimination, he decided they must be the Vininese Beam
Transmitters. The defense of Vinin was remarkably thorough, far
surpassing anything of a similar nature on Agron.

It came to him with something of a shock that he was thinking
rationally once more. His mind was completely clear. He felt ashamed
of the foolish, groundless terror that had unnerved him in the ravine.
He tried to understand what had happened to him but it was beyond
analysis. In retrospect he realized that the danger had been less than
what he faced on any normal day in the Air-Command emergency
maintenance service.

The only logical explanation was the food they had given him. It must
have been heavily drugged with a new poison known to the Vininese.
Dirrul was tempted to go back and rescue Glenna, if she were still
alive after the torture to which she had been subjected. But he knew
it was more important for him to contact Vininese Headquarters first.
He had a message to deliver. Glenna herself would have wanted that.

In two hours Dirrul was on the plain again. All the suffering of the
past few hours was gone. The plentiful purple grass had quenched his
thirst and surprisingly eased his hunger as well. He felt keenly alert
and alive. The sun was warm, the air was balmy. He was on Vinin.

Spiritually he had come home, to the thing he believed in. Not many
men had such opportunity to realize their dreams of perfection. To cap
the triumph Dirrul knew it might still be possible to make his report
and save the Movement on Agron.

From the top of a purple-swathed knoll he looked down across a
twisting red stream toward the suburbs of the city. Magnificent
black-stone villas, surrounded by stylized gardens, were on both sides
of the green highway.

Further on, close to the city, were the crowded workers' quarters,
behind them, hidden in a faint mist, the rectangular masses of public
buildings reaching up toward the stars. This was as Paul Sorgel had so
often described it. Such grandeur could only belong to the capital
city of the Vininese Confederacy.

Under the brow of the knoll Dirrul saw one of the stone block
buildings within its protective double walls. A huge trumpet-like
transmitter was exposed at the top of the structure. In some ways it
resembled the Beam Transmitters on Agron but the differences were so
striking Dirrul knew it was a totally new device--possibly a more
efficient variation invented by the Vininese. The faint hum of
machinery and the regular movement of the sending tube indicated that
the machine was running--but for what purpose Dirrul could only guess.

The yard between the two walls was patrolled by a smartly disciplined
score of Vininese. Dirrul considered going to them to ask for
transportation to the city but changed his mind. It was very possible
that the installation was secret. The guards might have had
instructions to dispose immediately of any intruder. On the whole it
seemed wiser to go a little farther to one of the walled villas.

Dirrul walked half a thousand feet along the green highway and turned
up the drive leading toward one of the sprawling mansions. As he
passed the portals of the open gate an alarm bell clanged--seconds
later five Vininese infantry surrounded him, prodding him into the
house with their gleaming weapons. In precise Vininese, carefully
enunciated, Dirrul tried to explain what he wanted--but the guards
made no reply, merely staring at him with cold glazed eyes,
comprehending nothing.

They threw him roughly into a dark room, where a slim Vininese waited
in a lounge chair. As Dirrul's eyes grew accustomed to the faint light
he saw that the Vininese held a snub-nosed rocket-pistol.

"Your permit?" the Vininese asked languidly.

"Yesterday I came here from--"

"Then you have no permit. I must shoot you, of course."

"Sir, I have a message from Agron! You must take me to Headquarters!"

"Oh, you're a tourist. But this is a prohibited area. From the dust
on your tunic, I take it you have done a great deal of walking. A
pity, my friend--naturally you've seen the transmitters."

"We have them on Agron but it is of no importance."

The Vininese threw back his head and laughed, "Oh, no--of no
importance--you have seen nothing!"

"I do not understand you," Dirrul said desperately. "My Vininese is
very poor. But you must help me. I bring news of the Movement on Agron
and time is short." Anxiously Dirrul plunged into his story, tripping
repeatedly over the involved syntax of Vinin to his host's obvious
amusement.

Eventually, however, he made his point, for the tall Vininese said,
"Then you must be the agent who sent the teleray report. We've been
looking for you, sir. We feared, after you crashed, that you might
have been taken by the vagabonds." Still holding Dirrul centered in
the gunsight the Vininese picked up a portable teleray and asked for
Headquarters.

While he waited he added, "You must forgive this reception, my friend
from Agron. We have been having so much trouble with the vagabonds
lately we must all go armed. Here in the transmission area we must be
particularly alert."

His tone was warm but the gun never wavered. When he made his
connection he spoke rapidly into the mouthpiece, too rapidly for
Dirrul to work out an accurate translation. It seemed, however, that
the conversation was centered around the transmitters rather than the
report Dirrul had to make. The Vininese finished the dialogue and
smiled engagingly at Dirrul.

"I am to take you to the capital, my friend," he said. "They are
preparing a reception for you. You are a hero of Vinin, to have braved
so much for the cause."

The Vininese came forward suddenly and pulled aside the torn cloth at
the throat of Dirrul's tunic.

"But you--you must have a disk!" The Vininese was suddenly frightened.
"There is no tourist stamp on your arm. I don't understand."

"Paul Sorgel loaned me his when I left Agron." Dirrul felt in his
tunic pocket. "He said I was to give it to the Chief when I made my
report but if you must see it now--"

"No, no--by all means, keep it." The tall man's voice was pleasant
again. "I was simply afraid that someone might have come who--but it
is nothing. I am weary from all this vigilance against the vagabonds.
It is hard to think realistically."

"I was surprised to see so much lawlessness on Vinin."

"Then you're very naive, my friend. There's an element like that among
all people, although I must admit ours here have suddenly become
excessively active. Their attacks are so systematic and so
well-organized! Hardly a night passes without trouble at a work camp
or a transmitter station.

"Your transmitters are different from ours. Have you developed an
improvement in technique?"

"They are, curious, aren't they? You must ask the Chief to tell you
all about them." The Vininese chuckled with delight. "I wouldn't want
to spoil his surprise by letting you in on the secret first."


VII

The Vininese drove Dirrul to the city in a heavily armed surface car.
Two of the infantrymen sat behind them, their rocket guns ready on
their knees. It was testimony to the efficiency and organization of
Vinin that such a finished reception could be prepared on such short
notice. Dirrul's first intimation of the scope of the ceremony came
when they stopped at a school to be cheered by the pupils.

Rank upon rank of boys and girls lined up smartly behind the high wire
fence. They ranged in ages from tots, barely able to stand, to young
people in late adolescence. Except for the round metal disks, which
all of them wore, they were completely naked.

"Clothing breeds such false modesty and so many foolish frustrations,"
Dirrul's host explained. "On Vinin every child is reared in completely
objective equality. As soon as we take them from their parents--about
the time when they're first learning to walk--we give them
identification disks. Before that, when they're in the instinct
period, the disks aren't necessary.

"After their basic education we classify them. The leader-class is
issued permanent disks and the others give theirs up. The adjustment
is something very severe but on the whole the casualties are light."
Suddenly the Vininese seized Dirrul's hand and looked into his eyes.
"I trust you follow me, my friend?"

"Yes," Dirrul answered. Reason led him to a conclusion as he looked at
the massed children, a conclusion he could not bring himself to face.
He felt a new kind of fear, as cold as the depths of space and as
devoid of emotion. Instead of trusting to his own logic Dirrul
struggled to find a flaw in it--for a man cannot easily watch his
dream turn to dust in his hands.

They drove on into the city. Rows of men and women in working clothes
lined the streets, cheering wildly in unison. Crossed Vininese flags
were draped between the buildings and brave-colored streamers danced
in the wind.

"A reception is good for them," the Vininese said. "We need heroes
occasionally. It's fortunate you came when you did. The vagabonds have
had a disturbing effect on morale and it's impossible to suppress the
news entirely."

The vehicle stopped before the towering government building. Dirrul
was led up a flight of stone steps to a wide porch overlooking the
mass of cheering upturned faces in the public square. He stood
motionless while speeches were made and gay ribbon was draped around
his neck. The air shook with bright explosions--a huge flag was
unfurled over the porch--band music began to blare and a tidal wave of
precision-trained Vininese infantry wheeled into the square.

An official touched Dirrul's arm. "You must take the salute of our
work-leaders now."

Dirrul was pushed back against the stone railing as an orderly mob
filed past, blank-faced and chattering with meaningless pleasure. Many
of them pressed forward to touch his hand before the guards tactfully
hurried them on. When the organized confusion was at its height a tiny
square of paper was slipped into his hand.

Dirrul had no idea which of the mob had given it to him and he dared
not glance at it. But he managed to hide the paper in the band of his
tunic.

Hour by hour the throng filed past, endless and meaningless. It was an
agony for Dirrul. For the first time he looked into the face of his
dream and saw the reality of Vinin--order, discipline, efficiency--and
utter blankness. Unhappily he recalled one of Dr. Kramer's lectures.

"... Defiance of convention, confusion, frustration, stubbornness--yes
and a touch of the neurotic too--these goad the individual into
solving problems. And problem solving is progress. An orderly society
that asks no questions of itself, a society that has no doubts, is a
dying society...."

Dirrul understood the professor at last. He looked squarely at the
fact of what he was, a traitor to his own people, on the verge of
betraying them. He had been wonderfully deluded by his own
self-deception.

But the job wasn't quite finished. The Vininese would not have gone to
take Glenna from the hospital if they had understood his teleray. Let
them splurge on their reception! He was unimpressed. When the time
came for questions to be answered he would conveniently forget why he
had been sent to Vinin. Nothing they could do would drag it out of
him.

The crowd thinned and Dirrul was taken inside the building, where his
Vininese host awaited him. Sighing deeply the Vininese stood up.
"These public displays do take so much of our time," he said, "but
it's over now." This last seemed to amuse him and he repeated it
softly before adding, "The Chief's ready to see you."

Remembering the note and the flimsy possibility that it might suggest
a way out, Dirrul answered quickly, "But, sir, I really ought to clean
up first."

"You Agronians have such weird notions of propriety!"

"I would feel more presentable to your Chief if--if I could have a
bath. Perhaps I might even borrow a change of clothing."

The Vininese fingered his chin thoughtfully. "It might be more
amusing. Yes, the Chief can wait a few minutes longer for you to
satisfy your vanity."

He summoned a blank-faced liveried servant and asked for a clean
worker's suit for Dirrul. Then he took Dirrul to the wall tube and
they shot noiselessly to an upper floor. As he left Dirrul at the
door of a luxurious suite, the Vininese said, "When you change your
clothes, my friend, don't forget to take the disk out of your tunic.
The Chief will want it when you see him."

When he was sure he was alone Dirrul spread open the note. It was a
crude drawing of a hearing aid and beneath it a cryptic sentence
written in Agronian,

     _I lost mine and so has Glenna now._

The signature was unmistakably Hurd's but the note made no sense.
Hurd's hearing was as sound as Dirrul's. He had never used a
mechanical device--how could he have lost it then? _So has
Glenna_--that must be the key. Hurd somehow knew about the vagabond
raiding party that had rescued Glenna from the mental hospital. He
must have escaped from the Vininese earlier himself. He was probably
hiding somewhere in the capital.

Working on this hypothesis Dirrul made a guess that the thing Hurd had
lost was his illusion about the Vininese system. The hearing aid
symbolized what Hurd had been told about it, as opposed to the reality
which he saw with his own eyes.

But such an interpretation didn't ring entirely true. It was too
involved for an idea which could have been better expressed in four
words--_I know the truth_. Tossing the note aside Dirrul turned on the
water in the shower room and thoughtfully disrobed.

As he threw his tunic aside a violent paralyzing terror seized his
mind, making his head sing with a screeching vibration. Blindly he
snatched up the tunic in order to stuff the cloth into his mouth so he
would not cry out. But as soon as he pressed it against his skin his
terror vanished, like a siren suddenly stilled.

The pattern of the real truth fell into place then. Now he understood
the power of Vinin. Experimentally he took Sorgel's disk out of his
tunic and laid it on a table. As soon as he did so the blinding
nameless horror flamed up. When he held the disk again the exhausting
emotion vanished.

Looking back Dirrul saw an abundance of evidence that might have given
him a clue, had he not spent so much mental effort bolstering his
illusion of Vinin. There was the circumstance of his own unrelenting
terror when he was without the disk in the ravine--the painful sight
of his captors puncturing the prisoners' eardrums--the soundless talk
of the vagabonds, like the lip-reading of the deaf--the bleak
orderliness of the cheering mobs--and, most obvious of all, the
strange transmitters atop the well-guarded stone block-buildings.

It was all there, even to the final cruelty to the children. What was
it the Vininese had said? "The adjustment is sometimes very severe but
on the whole the casualties are light." And the very young, before
they were taken from their parents, didn't need disks because they
were in what the Vininese had called "the instinct period."

Dirrul knew what Hurd's drawing meant. Somehow Hurd had lost his
hearing, perhaps as a result of the beating the police had given him
on Agron. In any case only the deaf could think rationally on Vinin.
Hurd was telling Dirrul to shatter his own sense of hearing if he
still had the will to think and act for himself. The nightmare Dirrul
had witnessed in the ravine was not torture but the bravery of
desperate men attempting to rescue rational minds.

The Rational Potential--the gift of the legendary Earthmen! Like the
processes of thought itself it could never be wiped out by argument or
reason once it was understood. The Earthmen had wasted centuries
trying to undo their own evolved rationality before they realized it
could not be done. Now, on a higher level in another plane, the
Vininese were struggling to submerge the Earthmen's second achievement
of the Rational Potential.

It was done by their transmitters. A wave of some sort--probably
subsonic or supersonic--continuously filled the Vininese atmosphere.
The Vininese who wore the disks were protected against it. The others
succumbed if they retained their hearing. As Dirrul himself had
discovered in the ravine, when he did not consciously think the terror
diminished.

All Vininese children were given a basic education. It built up their
automatic responses, established correct stimulus-response behavior
patterns. Then, for the masses, the protective disks were eliminated
and the screeching fear pounded at them until the processes of
creative thinking were destroyed, leaving a backlog of malleable and
obedient habit patterns. The problem solving was done for them by
their masters.

The Vininese Confederacy--half the galaxy--was peopled by billions
upon billions of robot races, ruled by a handful of men with absolute
power. To that Dirrul would have betrayed his planet! To slavery and
to the destruction of the Rational Potential, all for the slippery
dream of orderliness and efficiency which masqueraded as progress.

He could save Agron today--but for how long? Sorgel would bewitch
countless other discontented Agronian fools. The Movement would try
again and one day the Vininese space fleet would penetrate the
Agronian Nuclear Beams. Dirrul had to escape. He had to go home and
tell the truth about Vinin.

And it was impossible. He was completely trapped with no visible way
out for himself.


VIII

Dirrul stood in front of the metal-surfaced reflector, fingering the
cap of his ear. To survive as a thinking being he must deafen himself.
Yet he hesitated. Self-inflicted violence was the negation of the
Rational Potential.

Then, slowly, he developed a new idea. He could use the power of
Vinin, to save Agron if not himself!

There came a knock on his door. Dirrul drew on his tunic as a stranger
entered the room.

"The Chief is impatient--you must come at once."

Durril was led through a metal-roofed tunnel into a wide sunny
transparent-walled room at the top of the building. The door closed
behind him. He was alone with a tall smooth-faced man, exotically
costumed in a tight black suit crusted with white jewels and framed by
a white cloak thrown loosely around his shoulders. He sat back of a
tremendous desk--behind his chair was a tilted panel of dials, levers
and tiny glowing lights, running the length of the room under the
ceiling-high window.

"It is always a pleasure to welcome a hero of the Vininese
Confederacy," the Chief said without getting up. His tone was slow,
tired, emotionless. His eyes were without expression. "May I ask your
name?"

"Dirrul--Edward Dirrul."

"And you come from Agron with a message from our agent," he said,
speaking Agronian. "So much we got from your teleray. In fifty
days--actually forty-nine from now, by your time--your local Movement
will have use for a Vininese space-fleet. I have already dispatched
Sub-units B and C. Now, if you will give me the details of your Plan I
can code-wave them to my commander."

"There's been a mistake, sir. What I really meant when I sent the
message was--"

"So you've discovered the truth." The Chief's hand darted toward a
cubicle of his desk and he held a metal-barreled weapon aimed steadily
at Dirrul. "These things are always so tedious. Give me your disk."

"Of course," Dirrul agreed readily but as he felt in his pocket the
Chief gestured negatively with his weapon.

"No, keep it." After a pause he added, "You're certain that you know,
Dirrul?"

"I've seen the transmitters."

"Then why aren't you afraid? Why do you consent so readily? The others
are always terrified--they'll confess to anything if I promise to let
them keep the disks. Have you ever heard the sound, Dirrul? Do you
really know what it's like?"

"You want information from me. You have no chance of getting it if you
deprive me of the ability to think."

"Granted. And otherwise?"

"You won't get it either."

The Chief sighed wearily. "You are simply trading one romantic
illusion for another. You have somehow convinced yourself that one
man--one lone Agronian--can hold out against us. Let me tell you a
little about our system, Dirrul, so you'll understand how futile it is
to waste your time and mine like this." Not a trace of feeling came
into his voice. He sounded slightly bored, reciting a matter-of-fact
chronology of statistics.

"As you have guessed we create our leader-class on each of our planets
by protecting them from the sound waves with the disks. If scattered
groups among the general public should ever gain immunity--as far as
we know only idiots and the deaf can do that--they could never carry
out a successful revolt. The only way would be for the transmitter
stations to be silenced.

"However, every unit operates independently on its own power. We have
thousands of them on every planet. All but one could be destroyed, and
that one transmitter would still be enough to control the planet. You
begin to see, I think, that any kind of resistance is foolish. In time
you can be made to do as I ask. Unfortunately, we have no time to
spare.

"Perhaps you're thinking that outsiders--tourists, let's say--could
come here and overthrow us. All rational beings in the galaxy are
subject to the same physical laws. They still must hear and if they do
they're powerless.

"Besides, our secret is remarkably well-kept. The tourists and
merchants come to our planet in droves. They notice nothing--because
of the amusing idiosyncrasy of Vininese customs men, who are required
to stamp the hand of each visitor with an identification mark. The
coloring material is atomically constituted to act as a temporary disk
while the tourist is among us. He notices nothing amiss. He sees what
we want him to see--he goes home favorably impressed--and by that time
the mark has worn away. You get the general picture, Dirrul? Nothing
can ever defeat us."

"Nothing but yourselves."

"Romantic nonsense! Let me show you what I can do, Dirrul, even when
you wear a disk. I think you'll bargain then." The Chief turned a
little to face the panel behind his desk, feeling over the dials while
he kept Dirrul framed in his gunsight.

"The young man you went to this morning for help is a sadist. The
reception was his idea--so was your bath. He likes to have our
traitors--and you are a traitor, of course, to your own people--he
likes to have them discover the truth before we take their disks away.
It's an exquisite torture but in your case annoying, since it puts you
in a position to bargain. Now it occurs to me that your host should be
disciplined for his bungling."

The Chief pointed to the surface of his desk. "Watch the screen,
Dirrul." An opaque rectangle glowed with light, slowly came into
focus, and revealed a large mirrored lounge, where a number of
official Vininese stood talking and drinking. The Chief twisted a
dial, pulled a lever and one of the Vininese collapsed, writhing on
the glassy floor in violent agony.

The screen went blank.

"I have not only decontrolled your friend's disk," the Chief explained
blandly, "but I have doubled his receptability to sound. I can
continue the treatment until he goes mad--or I can snap it off and let
it serve as a warning.

"From this panel here I control every disk-wearer on Vinin--including
yourself, Dirrul. You understand, I think, that there can never be
any disloyalty among our leaders--they're consciously aware of the
consequences. And revolt in the ranks is physically impossible. We're
safe, you see, even from ourselves."

Once again there was a slight trace of emotion in the weary voice. "No
doubt you also gather, Dirrul, who is the real ruler of Vinin. There
are a hundred thousand of us, more or less, scattered throughout the
Confederacy. All right--tell me what I need to know. If your Plan
succeeds I'll deputize you for Agron when we annex it."

Suddenly Dirrul saw the answer. His heart leaped with joy and it was
difficult to keep the feeling out of his voice when he said, "You have
been talking to me in my own tongue." Carefully he inched toward the
desk. "And understanding me."

"Entirely beside the point."

"Not entirely. You hear what I say--which means that you must wear a
disk too."

Dirrul sprang across the desk. At the same time the Chief raised his
weapon and fired. Flame seared Dirrul's cheek. A red mist welled
before him and he reeled back against the control panel as the Chief
fired again. The second explosion was so close it seemed to be within
his own mind.

The Chief's hand clawed at Dirrul's tunic, ripping the disk away from
him. Recoiling in anticipation of the dread shock wave, Dirrul hurled
himself at the Chief.

But instead of the screaming terror he felt nothing. An inexplicable
force seemed to close in on him. His head spun dizzily but his mind
still functioned. He smashed his fist into the face of the Chief and
the body sagged to the floor.

Dirrul stood bewildered, looking at his hand. A mass of flesh-like
material, torn from the Chief's face, clung to his knuckles. Dirrul
bent over the man and touched his skin. It crumbled under pressure and
the lifelike purple coloring ran. Dirrul peeled the putty away until
he could make out the shape of the pale wrinkled very aged face
beneath.

Sickened he moved away--for he had seen the ruler of Vinin.


IX

Dirrul backed into the desk, knocking a fragile statuette to the
floor. When it lay shattered at his feet he understood why he could
still plan and reason, even though the disk was gone. The Chief's
shot, fired so close to his head, had deafened him either temporarily
or permanently.

Dirrul ran to the control panel and twisted dials frantically, pulling
every lever he could find. He had no idea what he was doing and it
didn't matter so long as something happened. If he could decontrol
even half the disks on Vinin it would create enough confusion to cover
his own escape.

       *       *       *       *       *

Twenty-five days later the Space-dragon shot up from the space-field
which was hidden among the stony Vininese mountain ravines. As it cut
through the stratosphere Dirrul's bonds were released. He felt
exhausted and empty. His last memory was of talking to Hurd on the
mountain trail. Beyond that was a blank. He looked up at Glenna, as
beautiful as ever but somehow more mature.

"You're all right now, Eddie?" she asked in a loud voice that betrayed
her deafness.

"I think so. Where are you taking me?"

She touched her ears, still crudely bandaged. "You must say everything
very slowly, Eddie. I haven't yet learned to read lips as well as Hurd
does."

"Where are we going?"

"Back to Agron."

"We have no right, Glenna--we're traitors!"

"We have a duty to tell them the truth. What they do with us doesn't
matter."

He shook his head weakly, still lost in his stupor. "Tell me what
happened, Glenna--I can't remember anything."

"You got out of the government building and stole a Space-dragon. Then
you came looking for us. Just after you met Hurd your hearing began to
come back and of course you lost control of yourself. Hurd wanted to
break your eardrums but I wouldn't let him.

"Since we had a space-ship at last we could get away from Vinin and I
knew you'd be all right when we did. But it took us a month to steal
enough fuel. Something you did in the government building paralyzed a
lot of the leaders for a while but by the time we got around to
looking for fuel the others had restored order again."

The door of the control room slid open and Hurd dropped down on the
bunk beside Dirrul. "Feeling better?" he asked anxiously.

"I guess so. The whole picture's beginning to come back."

Hurd sighed with relief and his face relaxed.

Dirrul asked slowly, "How did you get away from them, Hurd?"

"I lost my hearing in the beating Sorgel gave me on Agron."

"_Sorgel!_" Dirrul repeated unbelievingly. It was the last illusion to
go and for that reason the most painful. "Then it wasn't the Agronian
police--"

"Of course it was Sorgel," Glenna said quietly. "He had to get rid of
us because we wouldn't go along with him on the idea of a Vininese
invasion. I tried so hard to tell you, Eddie, but I couldn't because
of the drugs they gave us."

"The Vininese never knew I was deaf," Hurd went on. "It's easy enough
to escape from a work camp when you can think for yourself. The
Vininese resistance found me in the hills and I've been working with
them ever since. A pitiful band of the deaf, fighting insurmountable
odds to win back the human dignity of half the galaxy! But they won't
turn tail and run and their numbers grow every time they raid a work
camp."

"Were you with the men who kidnapped Glenna?"

"We were all out that night, trying to keep watch on the camps near
the capital. We didn't know which one Glenna was in but I was sure the
Vininese would try to reach her after they got your teleray message.
We counted on the Vininese leading us to her and we knew we had to
kidnap her first if we were to keep them from learning about the Plan
on Agron.

"Unfortunately I wasn't with the group that picked you up, Eddie. They
thought they had taken a Vininese leader and it seemed such a suitable
punishment to take your disk away and let you hear the sound for a
while. Later--after you'd escaped--when the others described your
Air-Command uniform I took a chance and sent my note."

He helped Dirrul to his feet. "You'll have to take over from here on
in, Eddie. You said you knew how to pilot this thing. I figured out a
take-off but that's as far as I can go."

"Sorgel's pilot showed me once," he said. "What I don't remember I'll
improvise. He said a Space-dragon could make the run in thirty days.
This baby's got to do it in less than twenty-five if we're going to
beat the Vininese fleet to Agron."

"You didn't tell them the Plan, did you, Eddie?"

"No."

"The Vininese won't land without instructions."

"Sorgel may get up enough courage to send a teleray code. We can't
take any chances either."

Dirrul drove himself without rest. He cut every corner he knew, used
every trick of navigational skill he had ever learned. Nonetheless it
was twenty-eight days before the little ship hung in the air over the
Agronian capital.

His heart sank. On the space-field, in neat ranks, the Vininese
space-fleet was drawn up in proud review. The planet had fallen!
Dirrul made his decision instinctively.

The Space-dragon wheeled and swept low over the field, its vicious
guns blazing. The yellow clouds of destruction swept up toward the
sky--the little ship was caught in the blazing flame. The
interplanetary freight sheds loomed ahead. And the world exploded,
falling apart into a soothing painless silence.

       *       *       *       *       *

Dirrul opened his eyes and looked at the neutral blue of a hospital
ceiling. Gradually he became conscious of Dr. Kramer, seated by the
bed.

"Dr. Kramer!" Dirrul whispered. "Then everything's all right."

"If by everything you mean your companions, yes. There's even a chance
we can restore the girl's hearing."

"And the Vininese?"

"Defeated."

"Dr. Kramer, we've got to destroy the Confederacy! I saw their
transmitters--I know how their system works."

"Hush, Edward--I promised not to excite you. We know about it."

"Then how could you have been foolish enough to let them land?"

"It seemed a pity not to give a few of their people another chance.
It's working out quite nicely too."

"I don't follow you, Dr. Kramer."

"Long ago we became interested when tourists told us about the curious
block-buildings on Vinin. Our physics boys worked out an ingenious
device for analyzing their atmosphere. It was a little machine
concealed in the lining of an ordinary air-freight crate, as I recall.

       *       *       *       *       *

"A machine is quite objective, Edward--and Customs men don't stamp
freight crates with the negative adaptors. When we learned that a
Vininese fleet was going to land here we simply issued insulating
helmets to all our people and let them come. As soon as we destroyed
their portable transmitters the Vininese army proved quite adaptable
to a new environment."

"Then--I did nothing to help when I destroyed their fleet?"

"Unfortunately you wounded two of our mechanics."

"I'm a traitor, Dr. Kramer. Even when I try I can't redeem myself!"

"Only on Vinin can you betray an external absolute, Edward. To an
Agronian all objective concepts are relative to the subjective
interpretations made by each individual. You can only be a traitor to
yourself."

"The words are pleasant to say to a sick man but the fact remains--I
would have betrayed Agron."

"But you didn't. Why not?"

"When I saw what their efficiency really meant--"

"You changed your mind before you knew about the transmitters?"

"Yes."

"Then you're libeling yourself. Don't trap yourself in another
self-delusion, Edward. All that's happened is that you've grown up."

Dirrul said slowly, feeling for words that would express the idea as
he felt it, "When I was in the center of the galaxy, looking out on
space, I almost grasped a new concept but I lost it when the Agronian
patrol attacked me. It's coming back.

"Time and space seem to be one and the same. Neither exists as an
objective reality. There is no past and no future--all of it occurs
eternally in the instant of my own being. I am everything and
nothing--infinity and a speck lost in space."

"Thus you discover the Rational Potential," Dr. Kramer smiled. "I
think you're ready for the space-pilot promotional, Edward." After a
pause Dr. Kramer inquired, "Did you see the Chief of Vinin, Edward?"

"Then you know about that too?"

"I've guessed--it seems likely."

"I scraped off the putty and the face color. Beneath it he was an
Earthman. A hundred thousand of them rule the Confederacy."

"All time and space, forever occurring for each of us in the instant
of now! Yes, he would be an Earthman, Edward--quite logically. Both
good and evil begin with the same source. Both have the same Rational
Potential. The act of being has always been the same struggle of
constant forces, between the absolute and the relative. The time never
changes nor the event but merely the passing illusion of place."

Shaking his head the chubby professor departed. Dirrul closed his
eyes, at peace with himself.
