ILLUSTRATED BY EBEL

    The claws were bad enough in the first place--nasty, crawling
    little death-robots. But when they began to imitate their
    creators, it was time for the human race to make peace--if it
    could!


The Russian soldier made his way nervously up the ragged side of the
hill, holding his gun ready. He glanced around him, licking his dry
lips, his face set. From time to time he reached up a gloved hand and
wiped perspiration from his neck, pushing down his coat collar.

Eric turned to Corporal Leone. "Want him? Or can I have him?" He
adjusted the view sight so the Russian's features squarely filled the
glass, the lines cutting across his hard, somber features.

Leone considered. The Russian was close, moving rapidly, almost
running. "Don't fire. Wait." Leone tensed. "I don't think we're
needed."

The Russian increased his pace, kicking ash and piles of debris out of
his way. He reached the top of the hill and stopped, panting, staring
around him. The sky was overcast, drifting clouds of gray particles.
Bare trunks of trees jutted up occasionally; the ground was level and
bare, rubble-strewn, with the ruins of buildings standing out here and
there like yellowing skulls.

The Russian was uneasy. He knew something was wrong. He started down
the hill. Now he was only a few paces from the bunker. Eric was
getting fidgety. He played with his pistol, glancing at Leone.

"Don't worry," Leone said. "He won't get here. They'll take care of
him."

"Are you sure? He's got damn far."

"They hang around close to the bunker. He's getting into the bad part.
Get set!"

The Russian began to hurry, sliding down the hill, his boots sinking
into the heaps of gray ash, trying to keep his gun up. He stopped for
a moment, lifting his fieldglasses to his face.

"He's looking right at us," Eric said.

       *       *       *       *       *

The Russian came on. They could see his eyes, like two blue stones.
His mouth was open a little. He needed a shave; his chin was stubbled.
On one bony cheek was a square of tape, showing blue at the edge. A
fungoid spot. His coat was muddy and torn. One glove was missing. As
he ran his belt counter bounced up and down against him.

Leone touched Eric's arm. "Here one comes."

Across the ground something small and metallic came, flashing in the
dull sunlight of mid-day. A metal sphere. It raced up the hill after
the Russian, its treads flying. It was small, one of the baby ones.
Its claws were out, two razor projections spinning in a blur of white
steel. The Russian heard it. He turned instantly, firing. The sphere
dissolved into particles. But already a second had emerged and was
following the first. The Russian fired again.

A third sphere leaped up the Russian's leg, clicking and whirring. It
jumped to the shoulder. The spinning blades disappeared into the
Russian's throat.

Eric relaxed. "Well, that's that. God, those damn things give me the
creeps. Sometimes I think we were better off before."

"If we hadn't invented them, they would have." Leone lit a cigarette
shakily. "I wonder why a Russian would come all this way alone. I
didn't see anyone covering him."

Lt. Scott came slipping up the tunnel, into the bunker. "What
happened? Something entered the screen."

"An Ivan."

"Just one?"

Eric brought the view screen around. Scott peered into it. Now there
were numerous metal spheres crawling over the prostrate body, dull
metal globes clicking and whirring, sawing up the Russian into small
parts to be carried away.

"What a lot of claws," Scott murmured.

"They come like flies. Not much game for them any more."

Scott pushed the sight away, disgusted. "Like flies. I wonder why he
was out there. They know we have claws all around."

A larger robot had joined the smaller spheres. It was directing
operations, a long blunt tube with projecting eyepieces. There was not
much left of the soldier. What remained was being brought down the
hillside by the host of claws.

"Sir," Leone said. "If it's all right, I'd like to go out there and
take a look at him."

"Why?"

"Maybe he came with something."

Scott considered. He shrugged. "All right. But be careful."

"I have my tab." Leone patted the metal band at his wrist. "I'll be
out of bounds."

       *       *       *       *       *

He picked up his rifle and stepped carefully up to the mouth of the
bunker, making his way between blocks of concrete and steel prongs,
twisted and bent. The air was cold at the top. He crossed over the
ground toward the remains of the soldier, striding across the soft
ash. A wind blew around him, swirling gray particles up in his face.
He squinted and pushed on.

The claws retreated as he came close, some of them stiffening into
immobility. He touched his tab. The Ivan would have given something
for that! Short hard radiation emitted from the tab neutralized the
claws, put them out of commission. Even the big robot with its two
waving eyestalks retreated respectfully as he approached.

He bent down over the remains of the soldier. The gloved hand was
closed tightly. There was something in it. Leone pried the fingers
apart. A sealed container, aluminum. Still shiny.

He put it in his pocket and made his way back to the bunker. Behind
him the claws came back to life, moving into operation again. The
procession resumed, metal spheres moving through the gray ash with
their loads. He could hear their treads scrabbling against the ground.
He shuddered.

Scott watched intently as he brought the shiny tube out of his pocket.
"He had that?"

"In his hand." Leone unscrewed the top. "Maybe you should look at it,
sir."

Scott took it. He emptied the contents out in the palm of his hand. A
small piece of silk paper, carefully folded. He sat down by the light
and unfolded it.

"What's it say, sir?" Eric said. Several officers came up the tunnel.
Major Hendricks appeared.

"Major," Scott said. "Look at this."

Hendricks read the slip. "This just come?"

"A single runner. Just now."

"Where is he?" Hendricks asked sharply.

"The claws got him."

Major Hendricks grunted. "Here." He passed it to his companions. "I
think this is what we've been waiting for. They certainly took their
time about it."

"So they want to talk terms," Scott said. "Are we going along with
them?"

"That's not for us to decide." Hendricks sat down. "Where's the
communications officer? I want the Moon Base."

Leone pondered as the communications officer raised the outside
antenna cautiously, scanning the sky above the bunker for any sign of
a watching Russian ship.

"Sir," Scott said to Hendricks. "It's sure strange they suddenly came
around. We've been using the claws for almost a year. Now all of a
sudden they start to fold."

"Maybe claws have been getting down in their bunkers."

"One of the big ones, the kind with stalks, got into an Ivan bunker
last week," Eric said. "It got a whole platoon of them before they got
their lid shut."

"How do you know?"

"A buddy told me. The thing came back with--with remains."

"Moon Base, sir," the communications officer said.

On the screen the face of the lunar monitor appeared. His crisp
uniform contrasted to the uniforms in the bunker. And he was clean
shaven. "Moon Base."

"This is forward command L-Whistle. On Terra. Let me have General
Thompson."

The monitor faded. Presently General Thompson's heavy features came
into focus. "What is it, Major?"

"Our claws got a single Russian runner with a message. We don't know
whether to act on it--there have been tricks like this in the past."

"What's the message?"

"The Russians want us to send a single officer on policy level over to
their lines. For a conference. They don't state the nature of the
conference. They say that matters of--" He consulted the slip.
"--Matters of grave urgency make it advisable that discussion be
opened between a representative of the UN forces and themselves."

He held the message up to the screen for the general to scan.
Thompson's eyes moved.

"What should we do?" Hendricks said.

"Send a man out."

"You don't think it's a trap?"

"It might be. But the location they give for their forward command is
correct. It's worth a try, at any rate."

"I'll send an officer out. And report the results to you as soon as he
returns."

"All right, Major." Thompson broke the connection. The screen died. Up
above, the antenna came slowly down.

Hendricks rolled up the paper, deep in thought.

"I'll go," Leone said.

"They want somebody at policy level." Hendricks rubbed his jaw.
"Policy level. I haven't been outside in months. Maybe I could use a
little air."

"Don't you think it's risky?"

Hendricks lifted the view sight and gazed into it. The remains of the
Russian were gone. Only a single claw was in sight. It was folding
itself back, disappearing into the ash, like a crab. Like some hideous
metal crab....

"That's the only thing that bothers me." Hendricks rubbed his wrist.
"I know I'm safe as long as I have this on me. But there's something
about them. I hate the damn things. I wish we'd never invented them.
There's something wrong with them. Relentless little--"

"If we hadn't invented them, the Ivans would have."

Hendricks pushed the sight back. "Anyhow, it seems to be winning the
war. I guess that's good."

"Sounds like you're getting the same jitters as the Ivans." Hendricks
examined his wrist watch. "I guess I had better get started, if I want
to be there before dark."

       *       *       *       *       *

He took a deep breath and then stepped out onto the gray, rubbled
ground. After a minute he lit a cigarette and stood gazing around him.
The landscape was dead. Nothing stirred. He could see for miles,
endless ash and slag, ruins of buildings. A few trees without leaves
or branches, only the trunks. Above him the eternal rolling clouds of
gray, drifting between Terra and the sun.

Major Hendricks went on. Off to the right something scuttled,
something round and metallic. A claw, going lickety-split after
something. Probably after a small animal, a rat. They got rats, too.
As a sort of sideline.

He came to the top of the little hill and lifted his fieldglasses. The
Russian lines were a few miles ahead of him. They had a forward
command post there. The runner had come from it.

A squat robot with undulating arms passed by him, its arms weaving
inquiringly. The robot went on its way, disappearing under some
debris. Hendricks watched it go. He had never seen that type before.
There were getting to be more and more types he had never seen, new
varieties and sizes coming up from the underground factories.

Hendricks put out his cigarette and hurried on. It was interesting,
the use of artificial forms in warfare. How had they got started?
Necessity. The Soviet Union had gained great initial success, usual
with the side that got the war going. Most of North America had been
blasted off the map. Retaliation was quick in coming, of course. The
sky was full of circling disc-bombers long before the war began; they
had been up there for years. The discs began sailing down all over
Russia within hours after Washington got it.

       *       *       *       *       *

But that hadn't helped Washington.

The American bloc governments moved to the Moon Base the first year.
There was not much else to do. Europe was gone; a slag heap with dark
weeds growing from the ashes and bones. Most of North America was
useless; nothing could be planted, no one could live. A few million
people kept going up in Canada and down in South America. But during
the second year Soviet parachutists began to drop, a few at first,
then more and more. They wore the first really effective
anti-radiation equipment; what was left of American production moved
to the moon along with the governments.

All but the troops. The remaining troops stayed behind as best they
could, a few thousand here, a platoon there. No one knew exactly where
they were; they stayed where they could, moving around at night,
hiding in ruins, in sewers, cellars, with the rats and snakes. It
looked as if the Soviet Union had the war almost won. Except for a
handful of projectiles fired off from the moon daily, there was almost
no weapon in use against them. They came and went as they pleased. The
war, for all practical purposes, was over. Nothing effective opposed
them.

       *       *       *       *       *

And then the first claws appeared. And overnight the complexion of the
war changed.

The claws were awkward, at first. Slow. The Ivans knocked them off
almost as fast as they crawled out of their underground tunnels. But
then they got better, faster and more cunning. Factories, all on
Terra, turned them out. Factories a long way under ground, behind the
Soviet lines, factories that had once made atomic projectiles, now
almost forgotten.

The claws got faster, and they got bigger. New types appeared, some
with feelers, some that flew. There were a few jumping kinds.

The best technicians on the moon were working on designs, making them
more and more intricate, more flexible. They became uncanny; the Ivans
were having a lot of trouble with them. Some of the little claws were
learning to hide themselves, burrowing down into the ash, lying in
wait.

And then they started getting into the Russian bunkers, slipping down
when the lids were raised for air and a look around. One claw inside a
bunker, a churning sphere of blades and metal--that was enough. And
when one got in others followed. With a weapon like that the war
couldn't go on much longer.

Maybe it was already over.

Maybe he was going to hear the news. Maybe the Politburo had decided
to throw in the sponge. Too bad it had taken so long. Six years. A
long time for war like that, the way they had waged it. The automatic
retaliation discs, spinning down all over Russia, hundreds of
thousands of them. Bacteria crystals. The Soviet guided missiles,
whistling through the air. The chain bombs. And now this, the robots,
the claws--

The claws weren't like other weapons. They were _alive_, from any
practical standpoint, whether the Governments wanted to admit it or
not. They were not machines. They were living things, spinning,
creeping, shaking themselves up suddenly from the gray ash and darting
toward a man, climbing up him, rushing for his throat. And that was
what they had been designed to do. Their job.

They did their job well. Especially lately, with the new designs
coming up. Now they repaired themselves. They were on their own.
Radiation tabs protected the UN troops, but if a man lost his tab he
was fair game for the claws, no matter what his uniform. Down below
the surface automatic machinery stamped them out. Human beings stayed
a long way off. It was too risky; nobody wanted to be around them.
They were left to themselves. And they seemed to be doing all right.
The new designs were faster, more complex. More efficient.

Apparently they had won the war.

       *       *       *       *       *

Major Hendricks lit a second cigarette. The landscape depressed him.
Nothing but ash and ruins. He seemed to be alone, the only living
thing in the whole world. To the right the ruins of a town rose up, a
few walls and heaps of debris. He tossed the dead match away,
increasing his pace. Suddenly he stopped, jerking up his gun, his body
tense. For a minute it looked like--

From behind the shell of a ruined building a figure came, walking
slowly toward him, walking hesitantly.

Hendricks blinked. "Stop!"

The boy stopped. Hendricks lowered his gun. The boy stood silently,
looking at him. He was small, not very old. Perhaps eight. But it was
hard to tell. Most of the kids who remained were stunted. He wore a
faded blue sweater, ragged with dirt, and short pants. His hair was
long and matted. Brown hair. It hung over his face and around his
ears. He held something in his arms.

"What's that you have?" Hendricks said sharply.

The boy held it out. It was a toy, a bear. A teddy bear. The boy's
eyes were large, but without expression.

Hendricks relaxed. "I don't want it. Keep it."

The boy hugged the bear again.

"Where do you live?" Hendricks said.

"In there."

"The ruins?"

"Yes."

"Underground?"

"Yes."

"How many are there?"

"How--how many?"

"How many of you. How big's your settlement?"

The boy did not answer.

Hendricks frowned. "You're not all by yourself, are you?"

The boy nodded.

"How do you stay alive?"

"There's food."

"What kind of food?"

"Different."

Hendricks studied him. "How old are you?"

"Thirteen."

       *       *       *       *       *

It wasn't possible. Or was it? The boy was thin, stunted. And probably
sterile. Radiation exposure, years straight. No wonder he was so
small. His arms and legs were like pipecleaners, knobby, and thin.
Hendricks touched the boy's arm. His skin was dry and rough; radiation
skin. He bent down, looking into the boy's face. There was no
expression. Big eyes, big and dark.

"Are you blind?" Hendricks said.

"No. I can see some."

"How do you get away from the claws?"

"The claws?"

"The round things. That run and burrow."

"I don't understand."

Maybe there weren't any claws around. A lot of areas were free. They
collected mostly around bunkers, where there were people. The claws
had been designed to sense warmth, warmth of living things.

"You're lucky." Hendricks straightened up. "Well? Which way are you
going? Back--back there?"

"Can I come with you?"

"With _me_?" Hendricks folded his arms. "I'm going a long way. Miles.
I have to hurry." He looked at his watch. "I have to get there by
nightfall."

"I want to come."

Hendricks fumbled in his pack. "It isn't worth it. Here." He tossed
down the food cans he had with him. "You take these and go back.
Okay?"

The boy said nothing.

"I'll be coming back this way. In a day or so. If you're around here
when I come back you can come along with me. All right?"

"I want to go with you now."

"It's a long walk."

"I can walk."

Hendricks shifted uneasily. It made too good a target, two people
walking along. And the boy would slow him down. But he might not come
back this way. And if the boy were really all alone--

"Okay. Come along."

       *       *       *       *       *

The boy fell in beside him. Hendricks strode along. The boy walked
silently, clutching his teddy bear.

"What's your name?" Hendricks said, after a time.

"David Edward Derring."

"David? What--what happened to your mother and father?"

"They died."

"How?"

"In the blast."

"How long ago?"

"Six years."

Hendricks slowed down. "You've been alone six years?"

"No. There were other people for awhile. They went away."

"And you've been alone since?"

"Yes."

Hendricks glanced down. The boy was strange, saying very little.
Withdrawn. But that was the way they were, the children who had
survived. Quiet. Stoic. A strange kind of fatalism gripped them.
Nothing came as a surprise. They accepted anything that came along.
There was no longer any _normal_, any natural course of things, moral
or physical, for them to expect. Custom, habit, all the determining
forces of learning were gone; only brute experience remained.

"Am I walking too fast?" Hendricks said.

"No."

"How did you happen to see me?"

"I was waiting."

"Waiting?" Hendricks was puzzled. "What were you waiting for?"

"To catch things."

"What kind of things?"

"Things to eat."

"Oh." Hendricks set his lips grimly. A thirteen year old boy, living
on rats and gophers and half-rotten canned food. Down in a hole under
the ruins of a town. With radiation pools and claws, and Russian
dive-mines up above, coasting around in the sky.

"Where are we going?" David asked.

"To the Russian lines."

"Russian?"

"The enemy. The people who started the war. They dropped the first
radiation bombs. They began all this."

The boy nodded. His face showed no expression.

"I'm an American," Hendricks said.

There was no comment. On they went, the two of them, Hendricks walking
a little ahead, David trailing behind him, hugging his dirty teddy
bear against his chest.

       *       *       *       *       *

About four in the afternoon they stopped to eat. Hendricks built a
fire in a hollow between some slabs of concrete. He cleared the weeds
away and heaped up bits of wood. The Russians' lines were not very far
ahead. Around him was what had once been a long valley, acres of fruit
trees and grapes. Nothing remained now but a few bleak stumps and the
mountains that stretched across the horizon at the far end. And the
clouds of rolling ash that blew and drifted with the wind, settling
over the weeds and remains of buildings, walls here and there, once in
awhile what had been a road.

Hendricks made coffee and heated up some boiled mutton and bread.
"Here." He handed bread and mutton to David. David squatted by the
edge of the fire, his knees knobby and white. He examined the food and
then passed it back, shaking his head.

"No."

"No? Don't you want any?"

"No."

Hendricks shrugged. Maybe the boy was a mutant, used to special food.
It didn't matter. When he was hungry he would find something to eat.
The boy was strange. But there were many strange changes coming over
the world. Life was not the same, anymore. It would never be the same
again. The human race was going to have to realize that.

"Suit yourself," Hendricks said. He ate the bread and mutton by
himself, washing it down with coffee. He ate slowly, finding the food
hard to digest. When he was done he got to his feet and stamped the
fire out.

David rose slowly, watching him with his young-old eyes.

"We're going," Hendricks said.

"All right."

Hendricks walked along, his gun in his arms. They were close; he was
tense, ready for anything. The Russians should be expecting a runner,
an answer to their own runner, but they were tricky. There was always
the possibility of a slipup. He scanned the landscape around him.
Nothing but slag and ash, a few hills, charred trees. Concrete walls.
But someplace ahead was the first bunker of the Russian lines, the
forward command. Underground, buried deep, with only a periscope
showing, a few gun muzzles. Maybe an antenna.

"Will we be there soon?" David asked.

"Yes. Getting tired?"

"No."

"Why, then?"

David did not answer. He plodded carefully along behind, picking his
way over the ash. His legs and shoes were gray with dust. His pinched
face was streaked, lines of gray ash in riverlets down the pale white
of his skin. There was no color to his face. Typical of the new
children, growing up in cellars and sewers and underground shelters.

       *       *       *       *       *

Hendricks slowed down. He lifted his fieldglasses and studied the
ground ahead of him. Were they there, someplace, waiting for him?
Watching him, the way his men had watched the Russian runner? A chill
went up his back. Maybe they were getting their guns ready, preparing
to fire, the way his men had prepared, made ready to kill.

Hendricks stopped, wiping perspiration from his face. "Damn." It made
him uneasy. But he should be expected. The situation was different.

He strode over the ash, holding his gun tightly with both hands.
Behind him came David. Hendricks peered around, tight-lipped. Any
second it might happen. A burst of white light, a blast, carefully
aimed from inside a deep concrete bunker.

He raised his arm and waved it around in a circle.

Nothing moved. To the right a long ridge ran, topped with dead tree
trunks. A few wild vines had grown up around the trees, remains of
arbors. And the eternal dark weeds. Hendricks studied the ridge. Was
anything up there? Perfect place for a lookout. He approached the
ridge warily, David coming silently behind. If it were his command
he'd have a sentry up there, watching for troops trying to infiltrate
into the command area. Of course, if it were his command there would
be the claws around the area for full protection.

He stopped, feet apart, hands on his hips.

"Are we there?" David said.

"Almost."

"Why have we stopped?"

"I don't want to take any chances." Hendricks advanced slowly. Now the
ridge lay directly beside him, along his right. Overlooking him. His
uneasy feeling increased. If an Ivan were up there he wouldn't have a
chance. He waved his arm again. They should be expecting someone in
the UN uniform, in response to the note capsule. Unless the whole
thing was a trap.

"Keep up with me." He turned toward David. "Don't drop behind."

"With you?"

"Up beside me! We're close. We can't take any chances. Come on."

"I'll be all right." David remained behind him, in the rear, a few
paces away, still clutching his teddy bear.

"Have it your way." Hendricks raised his glasses again, suddenly
tense. For a moment--had something moved? He scanned the ridge
carefully. Everything was silent. Dead. No life up there, only tree
trunks and ash. Maybe a few rats. The big black rats that had survived
the claws. Mutants--built their own shelters out of saliva and ash.
Some kind of plaster. Adaptation. He started forward again.

       *       *       *       *       *

A tall figure came out on the ridge above him, cloak flapping.
Gray-green. A Russian. Behind him a second soldier appeared, another
Russian. Both lifted their guns, aiming.

Hendricks froze. He opened his mouth. The soldiers were kneeling,
sighting down the side of the slope. A third figure had joined them on
the ridge top, a smaller figure in gray-green. A woman. She stood
behind the other two.

Hendricks found his voice. "Stop!" He waved up at them frantically.
"I'm--"

The two Russians fired. Behind Hendricks there was a faint _pop_.
Waves of heat lapped against him, throwing him to the ground. Ash tore
at his face, grinding into his eyes and nose. Choking, he pulled
himself to his knees. It was all a trap. He was finished. He had come
to be killed, like a steer. The soldiers and the woman were coming
down the side of the ridge toward him, sliding down through the soft
ash. Hendricks was numb. His head throbbed. Awkwardly, he got his
rifle up and took aim. It weighed a thousand tons; he could hardly
hold it. His nose and cheeks stung. The air was full of the blast
smell, a bitter acrid stench.

"Don't fire," the first Russian said, in heavily accented English.

The three of them came up to him, surrounding him. "Put down your
rifle, Yank," the other said.

Hendricks was dazed. Everything had happened so fast. He had been
caught. And they had blasted the boy. He turned his head. David was
gone. What remained of him was strewn across the ground.

The three Russians studied him curiously. Hendricks sat, wiping blood
from his nose, picking out bits of ash. He shook his head, trying to
clear it. "Why did you do it?" he murmured thickly. "The boy."

"Why?" One of the soldiers helped him roughly to his feet. He turned
Hendricks around. "Look."

Hendricks closed his eyes.

"Look!" The two Russians pulled him forward. "See. Hurry up. There
isn't much time to spare, Yank!"

Hendricks looked. And gasped.

"See now? Now do you understand?"

       *       *       *       *       *

From the remains of David a metal wheel rolled. Relays, glinting
metal. Parts, wiring. One of the Russians kicked at the heap of
remains. Parts popped out, rolling away, wheels and springs and rods.
A plastic section fell in, half charred. Hendricks bent shakily down.
The front of the head had come off. He could make out the intricate
brain, wires and relays, tiny tubes and switches, thousands of minute
studs--

"A robot," the soldier holding his arm said. "We watched it tagging
you."

"Tagging me?"

"That's their way. They tag along with you. Into the bunker. That's
how they get in."

Hendricks blinked, dazed. "But--"

"Come on." They led him toward the ridge. "We can't stay here. It
isn't safe. There must be hundreds of them all around here."

The three of them pulled him up the side of the ridge, sliding and
slipping on the ash. The woman reached the top and stood waiting for
them.

"The forward command," Hendricks muttered. "I came to negotiate with
the Soviet--"

"There is no more forward command. _They_ got in. We'll explain." They
reached the top of the ridge. "We're all that's left. The three of us.
The rest were down in the bunker."

"This way. Down this way." The woman unscrewed a lid, a gray manhole
cover set in the ground. "Get in."

Hendricks lowered himself. The two soldiers and the woman came behind
him, following him down the ladder. The woman closed the lid after
them, bolting it tightly into place.

"Good thing we saw you," one of the two soldiers grunted. "It had
tagged you about as far as it was going to."

       *       *       *       *       *

"Give me one of your cigarettes," the woman said. "I haven't had an
American cigarette for weeks."

Hendricks pushed the pack to her. She took a cigarette and passed the
pack to the two soldiers. In the corner of the small room the lamp
gleamed fitfully. The room was low-ceilinged, cramped. The four of
them sat around a small wood table. A few dirty dishes were stacked to
one side. Behind a ragged curtain a second room was partly visible.
Hendricks saw the corner of a cot, some blankets, clothes hung on a
hook.

"We were here," the soldier beside him said. He took off his helmet,
pushing his blond hair back. "I'm Corporal Rudi Maxer. Polish.
Impressed in the Soviet Army two years ago." He held out his hand.

Hendricks hesitated and then shook. "Major Joseph Hendricks."

"Klaus Epstein." The other soldier shook with him, a small dark man
with thinning hair. Epstein plucked nervously at his ear. "Austrian.
Impressed God knows when. I don't remember. The three of us were here,
Rudi and I, with Tasso." He indicated the woman. "That's how we
escaped. All the rest were down in the bunker."

"And--and _they_ got in?"

Epstein lit a cigarette. "First just one of them. The kind that tagged
you. Then it let others in."

Hendricks became alert. "The _kind_? Are there more than one kind?"

"The little boy. David. David holding his teddy bear. That's Variety
Three. The most effective."

"What are the other types?"

Epstein reached into his coat. "Here." He tossed a packet of
photographs onto the table, tied with a string. "Look for yourself."

Hendricks untied the string.

"You see," Rudi Maxer said, "that was why we wanted to talk terms. The
Russians, I mean. We found out about a week ago. Found out that your
claws were beginning to make up new designs on their own. New types of
their own. Better types. Down in your underground factories behind our
lines. You let them stamp themselves, repair themselves. Made them
more and more intricate. It's your fault this happened."

       *       *       *       *       *

Hendricks examined the photos. They had been snapped hurriedly; they
were blurred and indistinct. The first few showed--David. David
walking along a road, by himself. David and another David. Three
Davids. All exactly alike. Each with a ragged teddy bear.

All pathetic.

"Look at the others," Tasso said.

The next pictures, taken at a great distance, showed a towering
wounded soldier sitting by the side of a path, his arm in a sling, the
stump of one leg extended, a crude crutch on his lap. Then two wounded
soldiers, both the same, standing side by side.

"That's Variety One. The Wounded Soldier." Klaus reached out and took
the pictures. "You see, the claws were designed to get to human
beings. To find them. Each kind was better than the last. They got
farther, closer, past most of our defenses, into our lines. But as
long as they were merely _machines_, metal spheres with claws and
horns, feelers, they could be picked off like any other object. They
could be detected as lethal robots as soon as they were seen. Once we
caught sight of them--"

"Variety One subverted our whole north wing," Rudi said. "It was a
long time before anyone caught on. Then it was too late. They came in,
wounded soldiers, knocking and begging to be let in. So we let them
in. And as soon as they were in they took over. We were watching out
for machines...."

"At that time it was thought there was only the one type," Klaus
Epstein said. "No one suspected there were other types. The pictures
were flashed to us. When the runner was sent to you, we knew of just
one type. Variety One. The big Wounded Soldier. We thought that was
all."

"Your line fell to--"

"To Variety Three. David and his bear. That worked even better." Klaus
smiled bitterly. "Soldiers are suckers for children. We brought them
in and tried to feed them. We found out the hard way what they were
after. At least, those who were in the bunker."

"The three of us were lucky," Rudi said. "Klaus and I were--were
visiting Tasso when it happened. This is her place." He waved a big
hand around. "This little cellar. We finished and climbed the ladder
to start back. From the ridge we saw. There they were, all around the
bunker. Fighting was still going on. David and his bear. Hundreds of
them. Klaus took the pictures."

Klaus tied up the photographs again.

       *       *       *       *       *

"And it's going on all along your line?" Hendricks said.

"Yes."

"How about _our_ lines?" Without thinking, he touched the tab on his
arm. "Can they--"

"They're not bothered by your radiation tabs. It makes no difference
to them, Russian, American, Pole, German. It's all the same. They're
doing what they were designed to do. Carrying out the original idea.
They track down life, wherever they find it."

"They go by warmth," Klaus said. "That was the way you constructed
them from the very start. Of course, those you designed were kept back
by the radiation tabs you wear. Now they've got around that. These new
varieties are lead-lined."

"What's the other variety?" Hendricks asked. "The David type, the
Wounded Soldier--what's the other?"

"We don't know." Klaus pointed up at the wall. On the wall were two
metal plates, ragged at the edges. Hendricks got up and studied them.
They were bent and dented.

"The one on the left came off a Wounded Soldier," Rudi said. "We got
one of them. It was going along toward our old bunker. We got it from
the ridge, the same way we got the David tagging you."

The plate was stamped: I-V. Hendricks touched the other plate. "And
this came from the David type?"

"Yes." The plate was stamped: III-V.

Klaus took a look at them, leaning over Hendricks' broad shoulder.
"You can see what we're up against. There's another type. Maybe it was
abandoned. Maybe it didn't work. But there must be a Second Variety.
There's One and Three."

"You were lucky," Rudi said. "The David tagged you all the way here
and never touched you. Probably thought you'd get it into a bunker,
somewhere."

"One gets in and it's all over," Klaus said. "They move fast. One lets
all the rest inside. They're inflexible. Machines with one purpose.
They were built for only one thing." He rubbed sweat from his lip. "We
saw."

They were silent.

"Let me have another cigarette, Yank," Tasso said. "They are good. I
almost forgot how they were."

       *       *       *       *       *

It was night. The sky was black. No stars were visible through the
rolling clouds of ash. Klaus lifted the lid cautiously so that
Hendricks could look out.

Rudi pointed into the darkness. "Over that way are the bunkers. Where
we used to be. Not over half a mile from us. It was just chance Klaus
and I were not there when it happened. Weakness. Saved by our lusts."

"All the rest must be dead," Klaus said in a low voice. "It came
quickly. This morning the Politburo reached their decision. They
notified us--forward command. Our runner was sent out at once. We saw
him start toward the direction of your lines. We covered him until he
was out of sight."

"Alex Radrivsky. We both knew him. He disappeared about six o'clock.
The sun had just come up. About noon Klaus and I had an hour relief.
We crept off, away from the bunkers. No one was watching. We came
here. There used to be a town here, a few houses, a street. This
cellar was part of a big farmhouse. We knew Tasso would be here,
hiding down in her little place. We had come here before. Others from
the bunkers came here. Today happened to be our turn."

"So we were saved," Klaus said. "Chance. It might have been others.
We--we finished, and then we came up to the surface and started back
along the ridge. That was when we saw them, the Davids. We understood
right away. We had seen the photos of the First Variety, the Wounded
Soldier. Our Commissar distributed them to us with an explanation. If
we had gone another step they would have seen us. As it was we had to
blast two Davids before we got back. There were hundreds of them, all
around. Like ants. We took pictures and slipped back here, bolting the
lid tight."

"They're not so much when you catch them alone. We moved faster than
they did. But they're inexorable. Not like living things. They came
right at us. And we blasted them."

Major Hendricks rested against the edge of the lid, adjusting his eyes
to the darkness. "Is it safe to have the lid up at all?"

"If we're careful. How else can you operate your transmitter?"

Hendricks lifted the small belt transmitter slowly. He pressed it
against his ear. The metal was cold and damp. He blew against the
mike, raising up the short antenna. A faint hum sounded in his ear.
"That's true, I suppose."

But he still hesitated.

"We'll pull you under if anything happens," Klaus said.

"Thanks." Hendricks waited a moment, resting the transmitter against
his shoulder. "Interesting, isn't it?"

"What?"

"This, the new types. The new varieties of claws. We're completely at
their mercy, aren't we? By now they've probably gotten into the UN
lines, too. It makes me wonder if we're not seeing the beginning of a
new species. _The_ new species. Evolution. The race to come after
man."

       *       *       *       *       *

Rudi grunted. "There is no race after man."

"No? Why not? Maybe we're seeing it now, the end of human beings, the
beginning of the new society."

"They're not a race. They're mechanical killers. You made them to
destroy. That's all they can do. They're machines with a job."

"So it seems now. But how about later on? After the war is over.
Maybe, when there aren't any humans to destroy, their real
potentialities will begin to show."

"You talk as if they were alive!"

"Aren't they?"

There was silence. "They're machines," Rudi said. "They look like
people, but they're machines."

"Use your transmitter, Major," Klaus said. "We can't stay up here
forever."

Holding the transmitter tightly Hendricks called the code of the
command bunker. He waited, listening. No response. Only silence. He
checked the leads carefully. Everything was in place.

"Scott!" he said into the mike. "Can you hear me?"

Silence. He raised the gain up full and tried again. Only static.

"I don't get anything. They may hear me but they may not want to
answer."

"Tell them it's an emergency."

"They'll think I'm being forced to call. Under your direction." He
tried again, outlining briefly what he had learned. But still the
phone was silent, except for the faint static.

"Radiation pools kill most transmission," Klaus said, after awhile.
"Maybe that's it."

Hendricks shut the transmitter up. "No use. No answer. Radiation
pools? Maybe. Or they hear me, but won't answer. Frankly, that's what
I would do, if a runner tried to call from the Soviet lines. They have
no reason to believe such a story. They may hear everything I say--"

"Or maybe it's too late."

Hendricks nodded.

"We better get the lid down," Rudi said nervously. "We don't want to
take unnecessary chances."

       *       *       *       *       *

They climbed slowly back down the tunnel. Klaus bolted the lid
carefully into place. They descended into the kitchen. The air was
heavy and close around them.

"Could they work that fast?" Hendricks said. "I left the bunker this
noon. Ten hours ago. How could they move so quickly?"

"It doesn't take them long. Not after the first one gets in. It goes
wild. You know what the little claws can do. Even _one_ of these is
beyond belief. Razors, each finger. Maniacal."

"All right." Hendricks moved away impatiently. He stood with his back
to them.

"What's the matter?" Rudi said.

"The Moon Base. God, if they've gotten there--"

"The Moon Base?"

Hendricks turned around. "They couldn't have got to the Moon Base. How
would they get there? It isn't possible. I can't believe it."

"What is this Moon Base? We've heard rumors, but nothing definite.
What is the actual situation? You seem concerned."

"We're supplied from the moon. The governments are there, under the
lunar surface. All our people and industries. That's what keeps us
going. If they should find some way of getting off Terra, onto the
moon--"

"It only takes one of them. Once the first one gets in it admits the
others. Hundreds of them, all alike. You should have seen them.
Identical. Like ants."

"Perfect socialism," Tasso said. "The ideal of the communist state.
All citizens interchangeable."

Klaus grunted angrily. "That's enough. Well? What next?"

Hendricks paced back and forth, around the small room. The air was
full of smells of food and perspiration. The others watched him.
Presently Tasso pushed through the curtain, into the other room. "I'm
going to take a nap."

The curtain closed behind her. Rudi and Klaus sat down at the table,
still watching Hendricks.

"It's up to you," Klaus said. "We don't know your situation."

Hendricks nodded.

"It's a problem." Rudi drank some coffee, filling his cup from a rusty
pot. "We're safe here for awhile, but we can't stay here forever. Not
enough food or supplies."

"But if we go outside--"

"If we go outside they'll get us. Or probably they'll get us. We
couldn't go very far. How far is your command bunker, Major?"

"Three or four miles."

"We might make it. The four of us. Four of us could watch all sides.
They couldn't slip up behind us and start tagging us. We have three
rifles, three blast rifles. Tasso can have my pistol." Rudi tapped his
belt. "In the Soviet army we didn't have shoes always, but we had
guns. With all four of us armed one of us might get to your command
bunker. Preferably you, Major."

"What if they're already there?" Klaus said.

Rudi shrugged. "Well, then we come back here."

       *       *       *       *       *

Hendricks stopped pacing. "What do you think the chances are they're
already in the American lines?"

"Hard to say. Fairly good. They're organized. They know exactly what
they're doing. Once they start they go like a horde of locusts. They
have to keep moving, and fast. It's secrecy and speed they depend on.
Surprise. They push their way in before anyone has any idea."

"I see," Hendricks murmured.

From the other room Tasso stirred. "Major?"

Hendricks pushed the curtain back. "What?"

[Illustration]

Tasso looked up at him lazily from the cot. "Have you any more
American cigarettes left?"

Hendricks went into the room and sat down across from her, on a wood
stool. He felt in his pockets. "No. All gone."

"Too bad."

"What nationality are you?" Hendricks asked after awhile.

"Russian."

"How did you get here?"

"Here?"

"This used to be France. This was part of Normandy. Did you come with
the Soviet army?"

"Why?"

"Just curious." He studied her. She had taken off her coat, tossing it
over the end of the cot. She was young, about twenty. Slim. Her long
hair stretched out over the pillow. She was staring at him silently,
her eyes dark and large.

"What's on your mind?" Tasso said.

"Nothing. How old are you?"

"Eighteen." She continued to watch him, unblinking, her arms behind
her head. She had on Russian army pants and shirt. Gray-green. Thick
leather belt with counter and cartridges. Medicine kit.

"You're in the Soviet army?"

"No."

"Where did you get the uniform?"

She shrugged. "It was given to me," she told him.

"How--how old were you when you came here?"

"Sixteen."

"That young?"

Her eyes narrowed. "What do you mean?"

       *       *       *       *       *

Hendricks rubbed his jaw. "Your life would have been a lot different
if there had been no war. Sixteen. You came here at sixteen. To live
this way."

"I had to survive."

"I'm not moralizing."

"Your life would have been different, too," Tasso murmured. She
reached down and unfastened one of her boots. She kicked the boot off,
onto the floor. "Major, do you want to go in the other room? I'm
sleepy."

"It's going to be a problem, the four of us here. It's going to be
hard to live in these quarters. Are there just the two rooms?"

"Yes."

"How big was the cellar originally? Was it larger than this? Are there
other rooms filled up with debris? We might be able to open one of
them."

"Perhaps. I really don't know." Tasso loosened her belt. She made
herself comfortable on the cot, unbuttoning her shirt. "You're sure
you have no more cigarettes?"

"I had only the one pack."

"Too bad. Maybe if we get back to your bunker we can find some." The
other boot fell. Tasso reached up for the light cord. "Good night."

"You're going to sleep?"

"That's right."

The room plunged into darkness. Hendricks got up and made his way past
the curtain, into the kitchen.

And stopped, rigid.

Rudi stood against the wall, his face white and gleaming. His mouth
opened and closed but no sounds came. Klaus stood in front of him, the
muzzle of his pistol in Rudi's stomach. Neither of them moved. Klaus,
his hand tight around his gun, his features set. Rudi, pale and
silent, spread-eagled against the wall.

"What--" Hendricks muttered, but Klaus cut him off.

"Be quiet, Major. Come over here. Your gun. Get out your gun."

Hendricks drew his pistol. "What is it?"

"Cover him." Klaus motioned him forward. "Beside me. Hurry!"

Rudi moved a little, lowering his arms. He turned to Hendricks,
licking his lips. The whites of his eyes shone wildly. Sweat dripped
from his forehead, down his cheeks. He fixed his gaze on Hendricks.
"Major, he's gone insane. Stop him." Rudi's voice was thin and hoarse,
almost inaudible.

"What's going on?" Hendricks demanded.

Without lowering his pistol Klaus answered. "Major, remember our
discussion? The Three Varieties? We knew about One and Three. But we
didn't know about Two. At least, we didn't know before." Klaus'
fingers tightened around the gun butt. "We didn't know before, but we
know now."

He pressed the trigger. A burst of white heat rolled out of the gun,
licking around Rudi.

"Major, this is the Second Variety."

       *       *       *       *       *

Tasso swept the curtain aside. "Klaus! What did you do?"

Klaus turned from the charred form, gradually sinking down the wall
onto the floor. "The Second Variety, Tasso. Now we know. We have all
three types identified. The danger is less. I--"

Tasso stared past him at the remains of Rudi, at the blackened,
smouldering fragments and bits of cloth. "You killed him."

"Him? _It_, you mean. I was watching. I had a feeling, but I wasn't
sure. At least, I wasn't sure before. But this evening I was certain."
Klaus rubbed his pistol butt nervously. "We're lucky. Don't you
understand? Another hour and it might--"

"You were _certain_?" Tasso pushed past him and bent down, over the
steaming remains on the floor. Her face became hard. "Major, see for
yourself. Bones. Flesh."

Hendricks bent down beside her. The remains were human remains. Seared
flesh, charred bone fragments, part of a skull. Ligaments, viscera,
blood. Blood forming a pool against the wall.

"No wheels," Tasso said calmly. She straightened up. "No wheels, no
parts, no relays. Not a claw. Not the Second Variety." She folded her
arms. "You're going to have to be able to explain this."

Klaus sat down at the table, all the color drained suddenly from his
face. He put his head in his hands and rocked back and forth.

"Snap out of it." Tasso's fingers closed over his shoulder. "Why did
you do it? Why did you kill him?"

"He was frightened," Hendricks said. "All this, the whole thing,
building up around us."

"Maybe."

"What, then? What do you think?"

"I think he may have had a reason for killing Rudi. A good reason."

"What reason?"

"Maybe Rudi learned something."

Hendricks studied her bleak face. "About what?" he asked.

"About him. About Klaus."

       *       *       *       *       *

Klaus looked up quickly. "You can see what she's trying to say. She
thinks I'm the Second Variety. Don't you see, Major? Now she wants you
to believe I killed him on purpose. That I'm--"

"Why did you kill him, then?" Tasso said.

"I told you." Klaus shook his head wearily. "I thought he was a claw.
I thought I knew."

"Why?"

"I had been watching him. I was suspicious."

"Why?"

"I thought I had seen something. Heard something. I thought I--" He
stopped.

"Go on."

"We were sitting at the table. Playing cards. You two were in the
other room. It was silent. I thought I heard him--_whirr_."

There was silence.

"Do you believe that?" Tasso said to Hendricks.

"Yes. I believe what he says."

"I don't. I think he killed Rudi for a good purpose." Tasso touched
the rifle, resting in the corner of the room. "Major--"

"No." Hendricks shook his head. "Let's stop it right now. One is
enough. We're afraid, the way he was. If we kill him we'll be doing
what he did to Rudi."

Klaus looked gratefully up at him. "Thanks. I was afraid. You
understand, don't you? Now she's afraid, the way I was. She wants to
kill me."

"No more killing." Hendricks moved toward the end of the ladder. "I'm
going above and try the transmitter once more. If I can't get them
we're moving back toward my lines tomorrow morning."

Klaus rose quickly. "I'll come up with you and give you a hand."

       *       *       *       *       *

The night air was cold. The earth was cooling off. Klaus took a deep
breath, filling his lungs. He and Hendricks stepped onto the ground,
out of the tunnel. Klaus planted his feet wide apart, the rifle up,
watching and listening. Hendricks crouched by the tunnel mouth, tuning
the small transmitter.

"Any luck?" Klaus asked presently.

"Not yet."

"Keep trying. Tell them what happened."

Hendricks kept trying. Without success. Finally he lowered the
antenna. "It's useless. They can't hear me. Or they hear me and won't
answer. Or--"

"Or they don't exist."

"I'll try once more." Hendricks raised the antenna. "Scott, can you
hear me? Come in!"

He listened. There was only static. Then, still very faintly--

"This is Scott."

His fingers tightened. "Scott! Is it you?"

"This is Scott."

Klaus squatted down. "Is it your command?"

"Scott, listen. Do you understand? About them, the claws. Did you get
my message? Did you hear me?"

"Yes." Faintly. Almost inaudible. He could hardly make out the word.

"You got my message? Is everything all right at the bunker? None of
them have got in?"

"Everything is all right."

"Have they tried to get in?"

The voice was weaker.

"No."

Hendricks turned to Klaus. "They're all right."

"Have they been attacked?"

"No." Hendricks pressed the phone tighter to his ear. "Scott, I can
hardly hear you. Have you notified the Moon Base? Do they know? Are
they alerted?"

No answer.

"Scott! Can you hear me?"

Silence.

Hendricks relaxed, sagging. "Faded out. Must be radiation pools."

       *       *       *       *       *

Hendricks and Klaus looked at each other. Neither of them said
anything. After a time Klaus said, "Did it sound like any of your men?
Could you identify the voice?"

"It was too faint."

"You couldn't be certain?"

"No."

"Then it could have been--"

"I don't know. Now I'm not sure. Let's go back down and get the lid
closed."

They climbed back down the ladder slowly, into the warm cellar. Klaus
bolted the lid behind them. Tasso waited for them, her face
expressionless.

"Any luck?" she asked.

Neither of them answered. "Well?" Klaus said at last. "What do you
think, Major? Was it your officer, or was it one of _them_?"

"I don't know."

"Then we're just where we were before."

Hendricks stared down at the floor, his jaw set. "We'll have to go. To
be sure."

"Anyhow, we have food here for only a few weeks. We'd have to go up
after that, in any case."

"Apparently so."

"What's wrong?" Tasso demanded. "Did you get across to your bunker?
What's the matter?"

"It may have been one of my men," Hendricks said slowly. "Or it may
have been one of _them_. But we'll never know standing here." He
examined his watch. "Let's turn in and get some sleep. We want to be
up early tomorrow."

"Early?"

"Our best chance to get through the claws should be early in the
morning," Hendricks said.

       *       *       *       *       *

The morning was crisp and clear. Major Hendricks studied the
countryside through his fieldglasses.

"See anything?" Klaus said.

"No."

"Can you make out our bunkers?"

"Which way?"

"Here." Klaus took the glasses and adjusted them. "I know where to
look." He looked a long time, silently.

Tasso came to the top of the tunnel and stepped up onto the ground.
"Anything?"

"No." Klaus passed the glasses back to Hendricks. "They're out of
sight. Come on. Let's not stay here."

The three of them made their way down the side of the ridge, sliding
in the soft ash. Across a flat rock a lizard scuttled. They stopped
instantly, rigid.

"What was it?" Klaus muttered.

"A lizard."

The lizard ran on, hurrying through the ash. It was exactly the same
color as the ash.

"Perfect adaptation," Klaus said. "Proves we were right. Lysenko, I
mean."

They reached the bottom of the ridge and stopped, standing close
together, looking around them.

"Let's go." Hendricks started off. "It's a good long trip, on foot."

Klaus fell in beside him. Tasso walked behind, her pistol held
alertly. "Major, I've been meaning to ask you something," Klaus said.
"How did you run across the David? The one that was tagging you."

"I met it along the way. In some ruins."

"What did it say?"

"Not much. It said it was alone. By itself."

"You couldn't tell it was a machine? It talked like a living person?
You never suspected?"

"It didn't say much. I noticed nothing unusual.

"It's strange, machines so much like people that you can be fooled.
Almost alive. I wonder where it'll end."

"They're doing what you Yanks designed them to do," Tasso said. "You
designed them to hunt out life and destroy. Human life. Wherever they
find it."

       *       *       *       *       *

Hendricks was watching Klaus intently. "Why did you ask me? What's on
your mind?"

"Nothing," Klaus answered.

"Klaus thinks you're the Second Variety," Tasso said calmly, from
behind them. "Now he's got his eye on you."

Klaus flushed. "Why not? We sent a runner to the Yank lines and he
comes back. Maybe he thought he'd find some good game here."

Hendricks laughed harshly. "I came from the UN bunkers. There were
human beings all around me."

"Maybe you saw an opportunity to get into the Soviet lines. Maybe you
saw your chance. Maybe you--"

"The Soviet lines had already been taken over. Your lines had been
invaded before I left my command bunker. Don't forget that."

Tasso came up beside him. "That proves nothing at all, Major."

"Why not?"

"There appears to be little communication between the varieties. Each
is made in a different factory. They don't seem to work together. You
might have started for the Soviet lines without knowing anything about
the work of the other varieties. Or even what the other varieties were
like."

"How do you know so much about the claws?" Hendricks said.

"I've seen them. I've observed them. I observed them take over the
Soviet bunkers."

"You know quite a lot," Klaus said. "Actually, you saw very little.
Strange that you should have been such an acute observer."

Tasso laughed. "Do you suspect me, now?"

"Forget it," Hendricks said. They walked on in silence.

"Are we going the whole way on foot?" Tasso said, after awhile. "I'm
not used to walking." She gazed around at the plain of ash, stretching
out on all sides of them, as far as they could see. "How dreary."

"It's like this all the way," Klaus said.

"In a way I wish you had been in your bunker when the attack came."

"Somebody else would have been with you, if not me," Klaus muttered.

Tasso laughed, putting her hands in her pockets. "I suppose so."

They walked on, keeping their eyes on the vast plain of silent ash
around them.

       *       *       *       *       *

The sun was setting. Hendricks made his way forward slowly, waving
Tasso and Klaus back. Klaus squatted down, resting his gun butt
against the ground.

Tasso found a concrete slab and sat down with a sigh. "It's good to
rest."

"Be quiet," Klaus said sharply.

Hendricks pushed up to the top of the rise ahead of them. The same
rise the Russian runner had come up, the day before. Hendricks dropped
down, stretching himself out, peering through his glasses at what lay
beyond.

Nothing was visible. Only ash and occasional trees. But there, not
more than fifty yards ahead, was the entrance of the forward command
bunker. The bunker from which he had come. Hendricks watched silently.
No motion. No sign of life. Nothing stirred.

Klaus slithered up beside him. "Where is it?"

"Down there." Hendricks passed him the glasses. Clouds of ash rolled
across the evening sky. The world was darkening. They had a couple of
hours of light left, at the most. Probably not that much.

"I don't see anything," Klaus said.

"That tree there. The stump. By the pile of bricks. The entrance is to
the right of the bricks."

"I'll have to take your word for it."

"You and Tasso cover me from here. You'll be able to sight all the way
to the bunker entrance."

"You're going down alone?"

"With my wrist tab I'll be safe. The ground around the bunker is a
living field of claws. They collect down in the ash. Like crabs.
Without tabs you wouldn't have a chance."

"Maybe you're right."

"I'll walk slowly all the way. As soon as I know for certain--"

"If they're down inside the bunker you won't be able to get back up
here. They go fast. You don't realize."

"What do you suggest?"

Klaus considered. "I don't know. Get them to come up to the surface.
So you can see."

Hendricks brought his transmitter from his belt, raising the antenna.
"Let's get started."

       *       *       *       *       *

Klaus signalled to Tasso. She crawled expertly up the side of the rise
to where they were sitting.

"He's going down alone," Klaus said. "We'll cover him from here. As
soon as you see him start back, fire past him at once. They come
quick."

"You're not very optimistic," Tasso said.

"No, I'm not."

Hendricks opened the breech of his gun, checking it carefully. "Maybe
things are all right."

"You didn't see them. Hundreds of them. All the same. Pouring out like
ants."

"I should be able to find out without going down all the way."
Hendricks locked his gun, gripping it in one hand, the transmitter in
the other. "Well, wish me luck."

Klaus put out his hand. "Don't go down until you're sure. Talk to them
from up here. Make them show themselves."

       *       *       *       *       *

Hendricks stood up. He stepped down the side of the rise.

A moment later he was walking slowly toward the pile of bricks and
debris beside the dead tree stump. Toward the entrance of the forward
command bunker.

Nothing stirred. He raised the transmitter, clicking it on. "Scott?
Can you hear me?"

Silence.

"Scott! This is Hendricks. Can you hear me? I'm standing outside the
bunker. You should be able to see me in the view sight."

He listened, the transmitter gripped tightly. No sound. Only static.
He walked forward. A claw burrowed out of the ash and raced toward
him. It halted a few feet away and then slunk off. A second claw
appeared, one of the big ones with feelers. It moved toward him,
studied him intently, and then fell in behind him, dogging
respectfully after him, a few paces away. A moment later a second big
claw joined it. Silently, the claws trailed him, as he walked slowly
toward the bunker.

Hendricks stopped, and behind him, the claws came to a halt. He was
close, now. Almost to the bunker steps.

"Scott! Can you hear me? I'm standing right above you. Outside. On the
surface. Are you picking me up?"

       *       *       *       *       *

He waited, holding his gun against his side, the transmitter tightly
to his ear. Time passed. He strained to hear, but there was only
silence. Silence, and faint static.

Then, distantly, metallically--

"This is Scott."

The voice was neutral. Cold. He could not identify it. But the
earphone was minute.

"Scott! Listen. I'm standing right above you. I'm on the surface,
looking down into the bunker entrance."

"Yes."

"Can you see me?"

"Yes."

"Through the view sight? You have the sight trained on me?"

"Yes."

Hendricks pondered. A circle of claws waited quietly around him,
gray-metal bodies on all sides of him. "Is everything all right in the
bunker? Nothing unusual has happened?"

"Everything is all right."

"Will you come up to the surface? I want to see you for a moment."
Hendricks took a deep breath. "Come up here with me. I want to talk to
you."

"Come down."

"I'm giving you an order."

Silence.

"Are you coming?" Hendricks listened. There was no response. "I order
you to come to the surface."

"Come down."

Hendricks set his jaw. "Let me talk to Leone."

There was a long pause. He listened to the static. Then a voice came,
hard, thin, metallic. The same as the other. "This is Leone."

"Hendricks. I'm on the surface. At the bunker entrance. I want one of
you to come up here."

"Come down."

"Why come down? I'm giving you an order!"

Silence. Hendricks lowered the transmitter. He looked carefully around
him. The entrance was just ahead. Almost at his feet. He lowered the
antenna and fastened the transmitter to his belt. Carefully, he
gripped his gun with both hands. He moved forward, a step at a time.
If they could see him they knew he was starting toward the entrance.
He closed his eyes a moment.

Then he put his foot on the first step that led downward.

Two Davids came up at him, their faces identical and expressionless.
He blasted them into particles. More came rushing silently up, a whole
pack of them. All exactly the same.

Hendricks turned and raced back, away from the bunker, back toward the
rise.

At the top of the rise Tasso and Klaus were firing down. The small
claws were already streaking up toward them, shining metal spheres
going fast, racing frantically through the ash. But he had no time to
think about that. He knelt down, aiming at the bunker entrance, gun
against his cheek. The Davids were coming out in groups, clutching
their teddy bears, their thin knobby legs pumping as they ran up the
steps to the surface. Hendricks fired into the main body of them. They
burst apart, wheels and springs flying in all directions. He fired
again through the mist of particles.

A giant lumbering figure rose up in the bunker entrance, tall and
swaying. Hendricks paused, amazed. A man, a soldier. With one leg,
supporting himself with a crutch.

"Major!" Tasso's voice came. More firing. The huge figure moved
forward, Davids swarming around it. Hendricks broke out of his freeze.
The First Variety. The Wounded Soldier.

He aimed and fired. The soldier burst into bits, parts and relays
flying. Now many Davids were out on the flat ground, away from the
bunker. He fired again and again, moving slowly back, half-crouching
and aiming.

From the rise, Klaus fired down. The side of the rise was alive with
claws making their way up. Hendricks retreated toward the rise,
running and crouching. Tasso had left Klaus and was circling slowly to
the right, moving away from the rise.

A David slipped up toward him, its small white face expressionless,
brown hair hanging down in its eyes. It bent over suddenly, opening
its arms. Its teddy bear hurtled down and leaped across the ground,
bounding toward him. Hendricks fired. The bear and the David both
dissolved. He grinned, blinking. It was like a dream.

"Up here!" Tasso's voice. Hendricks made his way toward her. She was
over by some columns of concrete, walls of a ruined building. She was
firing past him, with the hand pistol Klaus had given her.

"Thanks." He joined her, grasping for breath. She pulled him back,
behind the concrete, fumbling at her belt.

"Close your eyes!" She unfastened a globe from her waist. Rapidly, she
unscrewed the cap, locking it into place. "Close your eyes and get
down."

       *       *       *       *       *

She threw the bomb. It sailed in an arc, an expert, rolling and
bouncing to the entrance of the bunker. Two Wounded Soldiers stood
uncertainly by the brick pile. More Davids poured from behind them,
out onto the plain. One of the Wounded Soldiers moved toward the bomb,
stooping awkwardly down to pick it up.

The bomb went off. The concussion whirled Hendricks around, throwing
him on his face. A hot wind rolled over him. Dimly he saw Tasso
standing behind the columns, firing slowly and methodically at the
Davids coming out of the raging clouds of white fire.

Back along the rise Klaus struggled with a ring of claws circling
around him. He retreated, blasting at them and moving back, trying to
break through the ring.

Hendricks struggled to his feet. His head ached. He could hardly see.
Everything was licking at him, raging and whirling. His right arm
would not move.

Tasso pulled back toward him. "Come on. Let's go."

"Klaus--He's still up there."

"Come on!" Tasso dragged Hendricks back, away from the columns.
Hendricks shook his head, trying to clear it. Tasso led him rapidly
away, her eyes intense and bright, watching for claws that had escaped
the blast.

One David came out of the rolling clouds of flame. Tasso blasted it.
No more appeared.

"But Klaus. What about him?" Hendricks stopped, standing unsteadily.
"He--"

"Come on!"

       *       *       *       *       *

They retreated, moving farther and farther away from the bunker. A few
small claws followed them for a little while and then gave up, turning
back and going off.

At last Tasso stopped. "We can stop here and get our breaths."

Hendricks sat down on some heaps of debris. He wiped his neck,
gasping. "We left Klaus back there."

Tasso said nothing. She opened her gun, sliding a fresh round of blast
cartridges into place.

Hendricks stared at her, dazed. "You left him back there on purpose."

Tasso snapped the gun together. She studied the heaps of rubble around
them, her face expressionless. As if she were watching for something.

"What is it?" Hendricks demanded. "What are you looking for? Is
something coming?" He shook his head, trying to understand. What was
she doing? What was she waiting for? He could see nothing. Ash lay all
around them, ash and ruins. Occasional stark tree trunks, without
leaves or branches. "What--"

Tasso cut him off. "Be still." Her eyes narrowed. Suddenly her gun
came up. Hendricks turned, following her gaze.

       *       *       *       *       *

Back the way they had come a figure appeared. The figure walked
unsteadily toward them. Its clothes were torn. It limped as it made
its way along, going very slowly and carefully. Stopping now and then,
resting and getting its strength. Once it almost fell. It stood for a
moment, trying to steady itself. Then it came on.

Klaus.

Hendricks stood up. "Klaus!" He started toward him. "How the hell did
you--"

Tasso fired. Hendricks swung back. She fired again, the blast passing
him, a searing line of heat. The beam caught Klaus in the chest. He
exploded, gears and wheels flying. For a moment he continued to walk.
Then he swayed back and forth. He crashed to the ground, his arms
flung out. A few more wheels rolled away.

Silence.

Tasso turned to Hendricks. "Now you understand why he killed Rudi."

Hendricks sat down again slowly. He shook his head. He was numb. He
could not think.

"Do you see?" Tasso said. "Do you understand?"

Hendricks said nothing. Everything was slipping away from him, faster
and faster. Darkness, rolling and plucking at him.

He closed his eyes.

       *       *       *       *       *

Hendricks opened his eyes slowly. His body ached all over. He tried to
sit up but needles of pain shot through his arm and shoulder. He
gasped.

"Don't try to get up," Tasso said. She bent down, putting her cold
hand against his forehead.

It was night. A few stars glinted above, shining through the drifting
clouds of ash. Hendricks lay back, his teeth locked. Tasso watched him
impassively. She had built a fire with some wood and weeds. The fire
licked feebly, hissing at a metal cup suspended over it. Everything
was silent. Unmoving darkness, beyond the fire.

"So he was the Second Variety," Hendricks murmured.

"I had always thought so."

"Why didn't you destroy him sooner?" he wanted to know.

"You held me back." Tasso crossed to the fire to look into the metal
cup. "Coffee. It'll be ready to drink in awhile."

She came back and sat down beside him. Presently she opened her pistol
and began to disassemble the firing mechanism, studying it intently.

"This is a beautiful gun," Tasso said, half-aloud. "The construction
is superb."

"What about them? The claws."

"The concussion from the bomb put most of them out of action. They're
delicate. Highly organized, I suppose."

"The Davids, too?"

"Yes."

"How did you happen to have a bomb like that?"

Tasso shrugged. "We designed it. You shouldn't underestimate our
technology, Major. Without such a bomb you and I would no longer
exist."

"Very useful."

Tasso stretched out her legs, warming her feet in the heat of the
fire. "It surprised me that you did not seem to understand, after he
killed Rudi. Why did you think he--"

"I told you. I thought he was afraid."

"Really? You know, Major, for a little while I suspected you. Because
you wouldn't let me kill him. I thought you might be protecting him."
She laughed.

"Are we safe here?" Hendricks asked presently.

"For awhile. Until they get reinforcements from some other area."
Tasso began to clean the interior of the gun with a bit of rag. She
finished and pushed the mechanism back into place. She closed the gun,
running her finger along the barrel.

"We were lucky," Hendricks murmured.

"Yes. Very lucky."

"Thanks for pulling me away."

       *       *       *       *       *

Tasso did not answer. She glanced up at him, her eyes bright in the
fire light. Hendricks examined his arm. He could not move his fingers.
His whole side seemed numb. Down inside him was a dull steady ache.

"How do you feel?" Tasso asked.

"My arm is damaged."

"Anything else?"

"Internal injuries."

"You didn't get down when the bomb went off."

Hendricks said nothing. He watched Tasso pour the coffee from the cup
into a flat metal pan. She brought it over to him.

"Thanks." He struggled up enough to drink. It was hard to swallow. His
insides turned over and he pushed the pan away. "That's all I can
drink now."

Tasso drank the rest. Time passed. The clouds of ash moved across the
dark sky above them. Hendricks rested, his mind blank. After awhile he
became aware that Tasso was standing over him, gazing down at him.

"What is it?" he murmured.

"Do you feel any better?"

"Some."

"You know, Major, if I hadn't dragged you away they would have got
you. You would be dead. Like Rudi."

"I know."

"Do you want to know why I brought you out? I could have left you. I
could have left you there."

"Why did you bring me out?"

"Because we have to get away from here." Tasso stirred the fire with a
stick, peering calmly down into it. "No human being can live here.
When their reinforcements come we won't have a chance. I've pondered
about it while you were unconscious. We have perhaps three hours
before they come."

"And you expect me to get us away?"

"That's right. I expect you to get us out of here."

"Why me?"

"Because I don't know any way." Her eyes shone at him in the
half-light, bright and steady. "If you can't get us out of here
they'll kill us within three hours. I see nothing else ahead. Well,
Major? What are you going to do? I've been waiting all night. While
you were unconscious I sat here, waiting and listening. It's almost
dawn. The night is almost over."

       *       *       *       *       *

Hendricks considered. "It's curious," he said at last.

"Curious?"

"That you should think I can get us out of here. I wonder what you
think I can do."

"Can you get us to the Moon Base?"

"The Moon Base? How?"

"There must be some way."

Hendricks shook his head. "No. There's no way that I know of."

Tasso said nothing. For a moment her steady gaze wavered. She ducked
her head, turning abruptly away. She scrambled to her feet. "More
coffee?"

"No."

"Suit yourself." Tasso drank silently. He could not see her face. He
lay back against the ground, deep in thought, trying to concentrate.
It was hard to think. His head still hurt. And the numbing daze still
hung over him.

"There might be one way," he said suddenly.

"Oh?"

"How soon is dawn?"

"Two hours. The sun will be coming up shortly."

"There's supposed to be a ship near here. I've never seen it. But I
know it exists."

"What kind of a ship?" Her voice was sharp.

"A rocket cruiser."

"Will it take us off? To the Moon Base?"

"It's supposed to. In case of emergency." He rubbed his forehead.

"What's wrong?"

"My head. It's hard to think. I can hardly--hardly concentrate. The
bomb."

"Is the ship near here?" Tasso slid over beside him, settling down on
her haunches. "How far is it? Where is it?"

"I'm trying to think."

Her fingers dug into his arm. "Nearby?" Her voice was like iron.
"Where would it be? Would they store it underground? Hidden
underground?"

"Yes. In a storage locker."

"How do we find it? Is it marked? Is there a code marker to identify
it?"

Hendricks concentrated. "No. No markings. No code symbol."

"What, then?"

"A sign."

"What sort of sign?"

       *       *       *       *       *

Hendricks did not answer. In the flickering light his eyes were
glazed, two sightless orbs. Tasso's fingers dug into his arm.

"What sort of sign? What is it?"

"I--I can't think. Let me rest."

"All right." She let go and stood up. Hendricks lay back against the
ground, his eyes closed. Tasso walked away from him, her hands in her
pockets. She kicked a rock out of her way and stood staring up at the
sky. The night blackness was already beginning to fade into gray.
Morning was coming.

Tasso gripped her pistol and walked around the fire in a circle, back
and forth. On the ground Major Hendricks lay, his eyes closed,
unmoving. The grayness rose in the sky, higher and higher. The
landscape became visible, fields of ash stretching out in all
directions. Ash and ruins of buildings, a wall here and there, heaps
of concrete, the naked trunk of a tree.

The air was cold and sharp. Somewhere a long way off a bird made a few
bleak sounds.

Hendricks stirred. He opened his eyes. "Is it dawn? Already?"

"Yes."

Hendricks sat up a little. "You wanted to know something. You were
asking me."

"Do you remember now?"

"Yes."

"What is it?" She tensed. "What?" she repeated sharply.

"A well. A ruined well. It's in a storage locker under a well."

"A well." Tasso relaxed. "Then we'll find a well." She looked at her
watch. "We have about an hour, Major. Do you think we can find it in
an hour?"

       *       *       *       *       *

"Give me a hand up," Hendricks said.

Tasso put her pistol away and helped him to his feet. "This is going
to be difficult."

"Yes it is." Hendricks set his lips tightly. "I don't think we're
going to go very far."

They began to walk. The early sun cast a little warmth down on them.
The land was flat and barren, stretching out gray and lifeless as far
as they could see. A few birds sailed silently, far above them,
circling slowly.

"See anything?" Hendricks said. "Any claws?"

"No. Not yet."

They passed through some ruins, upright concrete and bricks. A cement
foundation. Rats scuttled away. Tasso jumped back warily.

"This used to be a town," Hendricks said. "A village. Provincial
village. This was all grape country, once. Where we are now."

They came onto a ruined street, weeds and cracks criss-crossing it.
Over to the right a stone chimney stuck up.

"Be careful," he warned her.

A pit yawned, an open basement. Ragged ends of pipes jutted up,
twisted and bent. They passed part of a house, a bathtub turned on its
side. A broken chair. A few spoons and bits of china dishes. In the
center of the street the ground had sunk away. The depression was
filled with weeds and debris and bones.

"Over here," Hendricks murmured.

"This way?"

"To the right."

They passed the remains of a heavy duty tank. Hendricks' belt counter
clicked ominously. The tank had been radiation blasted. A few feet
from the tank a mummified body lay sprawled out, mouth open. Beyond
the road was a flat field. Stones and weeds, and bits of broken glass.

"There," Hendricks said.

       *       *       *       *       *

A stone well jutted up, sagging and broken. A few boards lay across
it. Most of the well had sunk into rubble. Hendricks walked unsteadily
toward it, Tasso beside him.

"Are you certain about this?" Tasso said. "This doesn't look like
anything."

"I'm sure." Hendricks sat down at the edge of the well, his teeth
locked. His breath came quickly. He wiped perspiration from his face.
"This was arranged so the senior command officer could get away. If
anything happened. If the bunker fell."

"That was you?"

"Yes."

"Where is the ship? Is it here?"

"We're standing on it." Hendricks ran his hands over the surface of
the well stones. "The eye-lock responds to me, not to anybody else.
It's my ship. Or it was supposed to be."

There was a sharp click. Presently they heard a low grating sound from
below them.

"Step back," Hendricks said. He and Tasso moved away from the well.

A section of the ground slid back. A metal frame pushed slowly up
through the ash, shoving bricks and weeds out of the way. The action
ceased, as the ship nosed into view.

"There it is," Hendricks said.

The ship was small. It rested quietly, suspended in its mesh frame,
like a blunt needle. A rain of ash sifted down into the dark cavity
from which the ship had been raised. Hendricks made his way over to
it. He mounted the mesh and unscrewed the hatch, pulling it back.
Inside the ship the control banks and the pressure seat were visible.

       *       *       *       *       *

Tasso came and stood beside him, gazing into the ship. "I'm not
accustomed to rocket piloting," she said, after awhile.

Hendricks glanced at her. "I'll do the piloting."

"Will you? There's only one seat, Major. I can see it's built to carry
only a single person."

Hendricks' breathing changed. He studied the interior of the ship
intently. Tasso was right. There was only one seat. The ship was built
to carry only one person. "I see," he said slowly. "And the one person
is you."

She nodded.

"Of course."

"Why?"

"_You_ can't go. You might not live through the trip. You're injured.
You probably wouldn't get there."

"An interesting point. But you see, I know where the Moon Base is. And
you don't. You might fly around for months and not find it. It's well
hidden. Without knowing what to look for--"

"I'll have to take my chances. Maybe I won't find it. Not by myself.
But I think you'll give me all the information I need. Your life
depends on it."

"How?"

"If I find the Moon Base in time, perhaps I can get them to send a
ship back to pick you up. _If_ I find the Base in time. If not, then
you haven't a chance. I imagine there are supplies on the ship. They
will last me long enough--"

Hendricks moved quickly. But his injured arm betrayed him. Tasso
ducked, sliding lithely aside. Her hand came up, lightning fast.
Hendricks saw the gun butt coming. He tried to ward off the blow, but
she was too fast. The metal butt struck against the side of his head,
just above his ear. Numbing pain rushed through him. Pain and rolling
clouds of blackness. He sank down, sliding to the ground.

       *       *       *       *       *

Dimly, he was aware that Tasso was standing over him, kicking him with
her toe.

"Major! Wake up."

He opened his eyes, groaning.

"Listen to me." She bent down, the gun pointed at his face. "I have to
hurry. There isn't much time left. The ship is ready to go, but you
must tell me the information I need before I leave."

Hendricks shook his head, trying to clear it.

"Hurry up! Where is the Moon Base? How do I find it? What do I look
for?"

Hendricks said nothing.

"Answer me!"

"Sorry."

"Major, the ship is loaded with provisions. I can coast for weeks.
I'll find the Base eventually. And in a half hour you'll be dead. Your
only chance of survival--" She broke off.

Along the slope, by some crumbling ruins, something moved. Something
in the ash. Tasso turned quickly, aiming. She fired. A puff of flame
leaped. Something scuttled away, rolling across the ash. She fired
again. The claw burst apart, wheels flying.

"See?" Tasso said. "A scout. It won't be long."

"You'll bring them back here to get me?"

"Yes. As soon as possible."

Hendricks looked up at her. He studied her intently. "You're telling
the truth?" A strange expression had come over his face, an avid
hunger. "You will come back for me? You'll get me to the Moon Base?"

"I'll get you to the Moon Base. But tell me where it is! There's only
a little time left."

"All right." Hendricks picked up a piece of rock, pulling himself to a
sitting position. "Watch."

Hendricks began to scratch in the ash. Tasso stood by him, watching
the motion of the rock. Hendricks was sketching a crude lunar map.

       *       *       *       *       *

"This is the Appenine range. Here is the Crater of Archimedes. The
Moon Base is beyond the end of the Appenine, about two hundred miles.
I don't know exactly where. No one on Terra knows. But when you're
over the Appenine, signal with one red flare and a green flare,
followed by two red flares in quick succession. The Base monitor will
record your signal. The Base is under the surface, of course. They'll
guide you down with magnetic grapples."

"And the controls? Can I operate them?"

"The controls are virtually automatic. All you have to do is give the
right signal at the right time."

"I will."

"The seat absorbs most of the take-off shock. Air and temperature are
automatically controlled. The ship will leave Terra and pass out into
free space. It'll line itself up with the moon, falling into an orbit
around it, about a hundred miles above the surface. The orbit will
carry you over the Base. When you're in the region of the Appenine,
release the signal rockets."

Tasso slid into the ship and lowered herself into the pressure seat.
The arm locks folded automatically around her. She fingered the
controls. "Too bad you're not going, Major. All this put here for you,
and you can't make the trip."

"Leave me the pistol."

Tasso pulled the pistol from her belt. She held it in her hand,
weighing it thoughtfully. "Don't go too far from this location. It'll
be hard to find you, as it is."

"No. I'll stay here by the well."

Tasso gripped the take-off switch, running her fingers over the smooth
metal. "A beautiful ship, Major. Well built. I admire your
workmanship. You people have always done good work. You build fine
things. Your work, your creations, are your greatest achievement."

"Give me the pistol," Hendricks said impatiently, holding out his
hand. He struggled to his feet.

"Good-bye, Major." Tasso tossed the pistol past Hendricks. The pistol
clattered against the ground, bouncing and rolling away. Hendricks
hurried after it. He bent down, snatching it up.

The hatch of the ship clanged shut. The bolts fell into place.
Hendricks made his way back. The inner door was being sealed. He
raised the pistol unsteadily.

       *       *       *       *       *

There was a shattering roar. The ship burst up from its metal cage,
fusing the mesh behind it. Hendricks cringed, pulling back. The ship
shot up into the rolling clouds of ash, disappearing into the sky.

Hendricks stood watching a long time, until even the streamer had
dissipated. Nothing stirred. The morning air was chill and silent. He
began to walk aimlessly back the way they had come. Better to keep
moving around. It would be a long time before help came--if it came at
all.

He searched his pockets until he found a package of cigarettes. He lit
one grimly. They had all wanted cigarettes from him. But cigarettes
were scarce.

A lizard slithered by him, through the ash. He halted, rigid. The
lizard disappeared. Above, the sun rose higher in the sky. Some flies
landed on a flat rock to one side of him. Hendricks kicked at them
with his foot.

It was getting hot. Sweat trickled down his face, into his collar. His
mouth was dry.

Presently he stopped walking and sat down on some debris. He
unfastened his medicine kit and swallowed a few narcotic capsules. He
looked around him. Where was he?

Something lay ahead. Stretched out on the ground. Silent and unmoving.

Hendricks drew his gun quickly. It looked like a man. Then he
remembered. It was the remains of Klaus. The Second Variety. Where
Tasso had blasted him. He could see wheels and relays and metal parts,
strewn around on the ash. Glittering and sparkling in the sunlight.

Hendricks got to his feet and walked over. He nudged the inert form
with his foot, turning it over a little. He could see the metal hull,
the aluminum ribs and struts. More wiring fell out. Like viscera.
Heaps of wiring, switches and relays. Endless motors and rods.

He bent down. The brain cage had been smashed by the fall. The
artificial brain was visible. He gazed at it. A maze of circuits.
Miniature tubes. Wires as fine as hair. He touched the brain cage. It
swung aside. The type plate was visible. Hendricks studied the plate.

And blanched.

IV--IV.

For a long time he stared at the plate. Fourth Variety. Not the
Second. They had been wrong. There were more types. Not just three.
Many more, perhaps. At least four. And Klaus wasn't the Second
Variety.

But if Klaus wasn't the Second Variety--

Suddenly he tensed. Something was coming, walking through the ash
beyond the hill. What was it? He strained to see. Figures. Figures
coming slowly along, making their way through the ash.

Coming toward him.

Hendricks crouched quickly, raising his gun. Sweat dripped down into
his eyes. He fought down rising panic, as the figures neared.

The first was a David. The David saw him and increased its pace. The
others hurried behind it. A second David. A third. Three Davids, all
alike, coming toward him silently, without expression, their thin legs
rising and falling. Clutching their teddy bears.

He aimed and fired. The first two Davids dissolved into particles. The
third came on. And the figure behind it. Climbing silently toward him
across the gray ash. A Wounded Soldier, towering over the David. And--

       *       *       *       *       *

And behind the Wounded Soldier came two Tassos, walking side by side.
Heavy belt, Russian army pants, shirt, long hair. The familiar figure,
as he had seen her only a little while before. Sitting in the pressure
seat of the ship. Two slim, silent figures, both identical.

They were very near. The David bent down suddenly, dropping its teddy
bear. The bear raced across the ground. Automatically, Hendricks'
fingers tightened around the trigger. The bear was gone, dissolved
into mist. The two Tasso Types moved on, expressionless, walking side
by side, through the gray ash.

When they were almost to him, Hendricks raised the pistol waist high
and fired.

The two Tassos dissolved. But already a new group was starting up the
rise, five or six Tassos, all identical, a line of them coming rapidly
toward him.

And he had given her the ship and the signal code. Because of him she
was on her way to the moon, to the Moon Base. He had made it possible.

He had been right about the bomb, after all. It had been designed with
knowledge of the other types, the David Type and the Wounded Soldier
Type. And the Klaus Type. Not designed by human beings. It had been
designed by one of the underground factories, apart from all human
contact.

The line of Tassos came up to him. Hendricks braced himself, watching
them calmly. The familiar face, the belt, the heavy shirt, the bomb
carefully in place.

The bomb--

As the Tassos reached for him, a last ironic thought drifted through
Hendricks' mind. He felt a little better, thinking about it. The bomb.
Made by the Second Variety to destroy the other varieties. Made for
that end alone.

They were already beginning to design weapons to use against each
other.





