Honath the Pursemaker was hauled from the nets an hour before the rest
of the prisoners, as befitted his role as the arch-doubter of them all.
It was not yet dawn, but his captors led him in great bounds through the
endless, musky-perfumed orchid gardens, small dark shapes with crooked
legs, hunched shoulders, slim hairless tails carried, like his, in
concentric spirals wound clockwise. Behind them sprang Honath on the end
of a long tether, timing his leaps by theirs, since any slip would hang
him summarily.

He would of course be on his way to the surface, some 250 feet below the
orchid gardens, shortly after dawn in any event. But not even the
arch-doubter of them all wanted to begin the trip--not even at the
merciful snap-spine end of a tether--a moment before the law said, Go.

The looping, interwoven network of vines beneath them, each cable as
thick through as a man's body, bellied out and down sharply as the
leapers reached the edge of the fern-tree forest which surrounded the
copse of fan-palms. The whole party stopped before beginning the descent
and looked eastward, across the dim bowl. The stars were paling more and
more rapidly; only the bright constellation of the Parrot could still be
picked out without doubt.

"A fine day," one of the guards said, conversationally. "Better to go
below on a sunny day than in the rain, pursemaker."

Honath shuddered and said nothing. Of course it was always raining down
below in Hell, that much could be seen by a child. Even on sunny days,
the endless pinpoint rain of transpiration, from the hundred million
leaves of the eternal trees, hazed the forest air and soaked the black
bog forever.

He looked around in the brightening, misty morning. The eastern horizon
was black against the limb of the great red sun, which had already risen
about a third of its diameter; it was almost time for the small,
blue-white, furiously hot consort to follow. All the way to that brink,
as to every other horizon, the woven ocean of the treetops flowed gently
in long, unbreaking waves, featureless as some smooth oil. Only nearby
could the eye break that ocean into its details, into the world as it
was: a great, many-tiered network, thickly overgrown with small ferns,
with air-drinking orchids, with a thousand varieties of fungi sprouting
wherever vine crossed vine and collected a little humus for them, with
the vivid parasites sucking sap from the vines, the trees, and even each
other. In the ponds of rain-water collected by the closely fitting
leaves of the bromeliads tree-toads and peepers stopped down their
hoarse songs dubiously as the light grew and fell silent one by one. In
the trees below the world, the tentative morning screeches of the
lizard-birds--the souls of the damned, or the devils who hunted them, no
one was quite sure which--took up the concert.

A small gust of wind whipped out of the hollow above the glade of
fan-palms, making the network under the party shift slightly, as if in a
loom. Honath gave with it easily, automatically, but one of the smaller
vines toward which he had moved one furless hand hissed at him and went
pouring away into the darkness beneath--a chlorophyll-green snake, come
up out of the dripping aerial pathways in which it hunted in ancestral
gloom, to greet the suns and dry its scales in the quiet morning.
Farther below, an astonished monkey, routed out of its bed by the
disgusted serpent, sprang into another tree, reeling off ten mortal
insults, one after the other, while still in mid-leap. The snake, of
course, paid no attention, since it did not speak the language of men;
but the party on the edge of the glade of fan-palms snickered
appreciatively.

"Bad language they favor below," another of the guards said. "A fit
place for you and your blasphemers, pursemaker. Come now."

The tether at Honath's neck twitched, and then his captors were soaring
in zig-zag bounds down into the hollow toward the Judgment Seat. He
followed, since he had no choice, the tether threatening constantly to
foul his arms, legs or tail, and--worse, far worse--making his every
mortifying movement ungraceful. Above, the Parrot's starry plumes
flickered and faded into the general blue.

Toward the center of the saucer above the grove, the stitched
leaf-and-leather houses clustered thickly, bound to the vines
themselves, or hanging from an occasional branch too high or too slender
to bear the vines. Many of these purses Honath knew well, not only as
visitor but as artisan. The finest of them, the inverted flowers which
opened automatically as the morning dew bathed them, yet which could be
closed tightly and safely around their occupants at dusk by a single
draw-string, were his own design as well as his own handiwork. They had
been widely admired and imitated.

The reputation that they had given him, too, had helped to bring him to
the end of the snap-spine tether. They had given weight to his words
among others--weight enough to make him, at last, the arch-doubter, the
man who leads the young into blasphemy, the man who questions the Book
of Laws.

And they had probably helped to win him his passage on the Elevator to
Hell.

The purses were already opening as the party swung among them. Here and
there, sleepy faces blinked out from amid the exfoliating sections,
criss-crossed by relaxing lengths of dew-soaked rawhide. Some of the
awakening householders recognized Honath, of that he was sure, but none
came out to follow the party--though the villagers should be beginning
to drop from the hearts of their stitched flowers like ripe seed-pods by
this hour of any normal day.

A Judgment was at hand, and they knew it--and even those who had slept
the night in one of Honath's finest houses would not speak for him now.
Everyone knew, after all, that Honath did not believe in the Giants.

Honath could see the Judgment Seat itself now, a slung chair of woven
cane crowned along the back with a row of gigantic mottled orchids.
These had supposedly been transplanted there when the chair was made,
but no one could remember how old they were; since there were no
seasons, there was no particular reason why they should not have been
there forever. The Seat itself was at the back of the arena and high
above it, but in the gathering light Honath could make out the
white-furred face of the Tribal Spokesman, like a lone silver-and-black
pansy among the huge vivid blooms.

At the center of the arena proper was the Elevator itself. Honath had
seen it often enough, and had himself witnessed Judgments where it was
called into use, but he could still hardly believe that he was almost
surely to be its next passenger. It consisted of nothing more than a
large basket, deep enough so that one would have to leap out of it, and
rimmed with thorns to prevent one from leaping back in. Three hempen
ropes were tied to its rim, and were then cunningly interwound on a
single-drum windlass of wood, which could be turned by two men even when
the basket was loaded.

The procedure was equally simple. The condemned man was forced into the
basket, and the basket lowered out of sight, until the slackening of the
ropes indicated that it had touched the surface. The victim climbed
out--and if he did not, the basket remained below until he starved or
until Hell otherwise took care of its own--and the windlass was rewound.

The sentences were for varying periods of time, according to the
severity of the crime, but in practical terms this formality was empty.
Although the basket was dutifully lowered when the sentence had expired,
no one had ever been known to get back into it. Of course, in a world
without seasons or moons, and hence without any but an arbitrary year,
long periods of time are not easy to count accurately. The basket could
arrive thirty or forty days to one side or the other of the proper date.
But this was only a technicality, however, for if keeping time was
difficult in the attic world it was probably impossible in Hell.

Honath's guards tied the free end of his tether to a branch and settled
down around him. One abstractedly passed a pine cone to him and he tried
to occupy his mind with the business of picking the juicy seeds from it,
but somehow they had no flavor.

More captives were being brought in now, while the Spokesman watched
with glittering black eyes from his high perch. There was Mathild the
Forager, shivering as if with ague, the fur down her left side
glistening and spiky, as though she had inadvertently overturned a tank
plant on herself. After her was brought Alaskon the Navigator, a
middle-aged man only a few years younger than Honath himself; he was
tied up next to Honath, where he settled down at once, chewing at a
joint of cane with apparent indifference.

Thus far, the gathering had proceeded without more than a few words
being spoken, but that ended when the guards tried to bring Seth the
Needlesmith from the nets. He could be heard at once, over the entire
distance to the glade, alternately chattering and shrieking in a mixture
of tones that might mean either fear or fury. Everyone in the glade but
Alaskon turned to look, and heads emerged from purses like new
butterflies from cocoons.

A moment later, Seth's guards came over the lip of the glade in a
tangled group, now shouting themselves. Somewhere in the middle of the
knot Seth's voice became still louder; obviously he was clinging with
all five members to any vine or frond he could grasp, and was no sooner
pried loose from one than he would leap by main force, backwards if
possible, to another. Nevertheless he was being brought inexorably down
into the arena, two feet forward, one foot back, three feet forward....

Honath's guards resumed picking their pine-cones. During the
disturbance, Honath realized Charl the Reader had been brought in
quietly from the same side of the glade. He now sat opposite Alaskon,
looking apathetically down at the vine-web, his shoulders hunched
forward. He exuded despair; even to look at him made Honath feel a
renewed shudder.

From the High Seat, the Spokesman said: "Honath the Pursemaker, Alaskon
the Navigator, Charl the Reader, Seth the Needlesmith Mathild the
Forager, you are called to answer to justice."

"Justice!" Seth shouted, springing free of his captors with a tremendous
bound and bringing up with a jerk on the end of his tether. "This is no
justice! I have nothing to do with--"

The guards caught up with him and clamped brown hands firmly over his
mouth. The Spokesman watched with amused malice.

"The accusations are three," the Spokesman said. "The first, the telling
of lies to children. Second, the casting into doubt of the divine order
among men. Third, the denial of the Book of Laws. Each of you may speak
in order of age. Honath the Pursemaker, your plea may be heard."

Honath stood up, trembling a little, but feeling a surprisingly renewed
surge of his old independence.

"Your charges," he said, "all rest upon the denial of the Book of Laws.
I have taught nothing else that is contrary to what we all believe, and
called nothing else into doubt. And I deny the charge."

The Spokesman looked down at him with disbelief. "Many men and women
have said that you do not believe in the Giants, pursemaker," he said.
"You will not win mercy by piling up more lies."

"I deny the charge," Honath insisted. "I believe in the Book of Laws as
a whole, and I believe in the Giants. I have taught only that the Giants
were not real in the sense that we are real. I have taught that they
were intended as symbols of some higher reality and were not meant to be
taken as literal persons."

"What higher reality is this?" the Spokesman demanded. "Describe it."

"You ask me to do something the writers of the Book of Laws themselves
couldn't do," Honath said hotly. "If they had to embody the reality in
symbols rather than writing it down directly, how could a mere
pursemaker do better?"

"This doctrine is wind," the Spokesman said. "And it is plainly intended
to undercut authority and the order established by the Book. Tell me,
pursemaker: if men need not fear the Giants, why should they fear the
law?"

"Because they are men, and it is to their interest to fear the law. They
aren't children, who need some physical Giant sitting over them with a
whip to make them behave. Furthermore, Spokesman, this archaic belief
_itself_ undermines us. As long as we believe that there are real
Giants, and that some day they'll return and resume teaching us, so long
will we fail to seek answers to our questions for ourselves. Half of
what we know was given to us in the Book, and the other half is supposed
to drop to us from the skies if we wait long enough. In the meantime, we
vegetate."

"If a part of the Book be untrue, there can be nothing to prevent that
it is all untrue," the Spokesman said heavily. "And we will lose even
what you call the half of our knowledge--which is actually the whole of
it--to those who see with clear eyes."

Suddenly, Honath lost his temper. "Lose it, then!" he shouted. "Let us
unlearn everything we know only by rote, go back to the beginning, learn
all over again, and _continue_ to learn, from our own experience.
Spokesman, you are an old man, but there are still some of us who
haven't forgotten what curiosity means!"

"Quiet!" the Spokesman said. "We have heard enough. We call on Alaskon
the Navigator."

"Much of the Book is clearly untrue," Alaskon said flatly, rising. "As a
handbook of small trades it has served us well. As a guide to how the
universe is made, it is nonsense, in my opinion; Honath is too kind to
it. I've made no secret of what I think, and I still think it."

"And will pay for it," the Spokesman said, blinking slowly down at
Alaskon. "Charl the Reader."

"Nothing," Charl said, without standing, or even looking up.

"You do not deny the charges?"

"I've nothing to say," Charl said, but then, abruptly, his head jerked
up, and he glared with desperate eyes at the Spokesman. "I can read,
Spokesman. I have seen words in the Book of Laws that contradict each
other. I've pointed them out. They're facts, they exist on the pages.
I've taught nothing, told no lies, preached no unbelief. I've pointed to
the facts. That's all."

"Seth the Needlesmith, you may speak now."

The guards took their hands gratefully off Seth's mouth; they had been
bitten several times in the process of keeping him quiet up to now. Seth
resumed shouting at once.

"I'm no part of this group! I'm the victim of gossip, envious neighbors,
smiths jealous of my skill and my custom! No man can say worse of me
than that I sold needles to this pursemaker--sold them in good faith!
The charges against me are lies, all lies!"

Honath jumped to his feet in fury, and then sat down again, choking back
the answering shout almost without tasting its bitterness. What did it
matter? Why should he bear witness against the young man? It would not
help the others, and if Seth wanted to lie his way out of Hell, he might
as well be given the chance.

The Spokesman was looking down at Seth with the identical expression of
outraged disbelief which he had first bent upon Honath. "Who was it cut
the blasphemies into the hardwood tree, by the house of Hosi the
Lawgiver?" he demanded. "Sharp needles were at work there, and there are
witnesses to say that your hands held them."

"More lies!"

"Needles found in your house fit the furrows, Seth."

"They were not mine--or they were stolen! I demand to be freed!"

"You will be freed," the Spokesman said coldly. There was no possible
doubt as to what he meant. Seth began to weep and to shout at the same
time. Hands closed over his mouth again. "Mathild the Forager, your plea
may be heard."

The young woman stood up hesitantly. Her fur was nearly dry now, but she
was still shivering.

"Spokesman," she said, "I saw the things which Charl the Reader showed
me. I doubted, but what Honath said restored my belief. I see no harm in
his teachings. They remove doubt, instead of fostering it as you say
they do. I see no evil in them, and I don't understand why this is a
crime."

Honath looked over to her with new admiration. The Spokesman sighed
heavily.

"I am sorry for you," he said, "but as Spokesman we cannot allow
ignorance of the law as a plea. We will be merciful to you all, however.
Renounce your heresy, affirm your belief in the Book as it is written
from bark to bark, and you shall be no more than cast out of the tribe."

"I renounce it!" Seth cried. "I never shared it! It's all blasphemy and
every word is a lie! I believe in the Book, all of it!"

"You, needlesmith," the Spokesman said, "have lied before this Judgment,
and are probably lying now. You are not included in the dispensation."

"Snake-spotted caterpillar! May your--_ummulph_."

"Pursemaker, what is your answer?"

"It is No," Honath said stonily. "I've spoken the truth. The truth can't
be unsaid."

The Spokesman looked down at the rest of them. "As for you three,
consider your answers carefully. To share the heresy means sharing the
sentence. The penalty will not be lightened only because you did not
invent the heresy."

There was a long silence.

Honath swallowed hard. The courage and the faith in that silence made
him feel smaller and more helpless than ever. He realized suddenly that
the other three would have kept that silence, even without Seth's
defection to stiffen their spines. He wondered if he could have done so.

"Then we pronounce the sentence," the Spokesman said. "You are one and
all condemned to one thousand days in Hell."

There was a concerted gasp from around the edges of the arena, where,
without Honath's having noticed it before, a silent crowd had gathered.
He did not wonder at the sound. The sentence was the longest in the
history of the tribe.

Not that it really meant anything. No one had ever come back from as
little as one hundred days in Hell. No one had ever come back from Hell
at all.

"Unlash the Elevator. All shall go together."

       *       *       *       *       *

The basket swayed. The last of the attic world that Honath saw was a
circle of faces, not too close to the gap in the vine web, peering down
after them. Then the basket fell another few yards to the next turn of
the windlass and the faces vanished.

Seth was weeping in the bottom of the Elevator, curled up into a tight
ball, the end of his tail wrapped around his nose and eyes. No one else
could make a sound, least of Honath.

The gloom closed around them. It seemed extraordinarily still. The
occasional harsh screams of a lizard-bird somehow distended the silence
without breaking it. The light that filtered down into the long aisles
between the trees seemed to be absorbed in a blue-green haze through
which the lianas wove their long curved lines. The columns of
tree-trunks, the pillars of the world, stood all around them, too
distant in the dim light to allow them to gauge their speed of descent.
Only the irregular plunges of the basket proved that it was even in
motion any longer, though it swayed laterally in a complex, overlapping
series of figure-eights.

Then the basket lurched downward once more, brought up short, and tipped
sidewise, tumbling them all against the hard cane. Mathild cried out in
a thin voice, and Seth uncurled almost instantly, clawing for a
handhold. Another lurch, and the Elevator lay down on its side and was
still.

They were in Hell.

Cautiously, Honath began to climb out, picking his way over the long
thorns on the basket's rim. After a moment, Charl the Reader followed,
and then Alaskon took Mathild firmly by the hand and led her out onto
the surface. The footing was wet and spongy, yet not at all resilient,
and it felt cold; Honath's toes curled involuntarily.

"Come on, Seth," Charl said in a hushed voice. "They won't haul it back
up until we're all out. You know that."

Alaskon looked around into the chilly mists. "Yes," he said. "And we'll
need a needlesmith down here. With good tools, there's just a chance--"

Seth's eyes had been darting back and forth from one to the other. With
a sudden chattering scream, he bounded out of the bottom of the basket,
soaring over their heads in a long, flat leap and struck the high knee
at the base of the nearest tree, an immense fan palm. As he hit, his
legs doubled under him, and almost in the same motion he seemed to
rocket straight up into the murky air.

Gaping, Honath looked up after him. The young needlesmith had timed his
course to the split second. He was already darting up the rope from
which the Elevator was suspended. He did not even bother to look back.

After a moment, the basket tipped upright. The impact of Seth's weight
hitting the rope evidently had been taken by the windlass team to mean
that the condemned people were all out on the surface; a twitch on the
rope was the usual signal. The basket began to rise, hobbling and
dancing. Its speed of ascent, added to Seth's took his racing, dwindling
figure out of sight quickly. After a while, the basket was gone, too.

"He'll never get to the top," Mathild whispered. "It's too far, and he's
going too fast. He'll lose strength and fall."

"I don't think so," Alaskon said heavily. "He's agile and strong. If
anyone could make it, he could."

"They'll kill him if he does."

"Of course they will," Alaskon said, shrugging.

"I won't miss him," Honath said.

"No more will I. But we could use some sharp needles down here, Honath.
Now we'll have to plan to make our own--if we can identify the different
woods, down here where there aren't any leaves to help us tell them
apart."

Honath looked at the navigator curiously. Seth's bolt for the sky had
distracted him from the realization that the basket, too, was gone, but
now that desolate fact hit home. "You actually plan to stay alive in
Hell, don't you, Alaskon?"

"Certainly," Alaskon said calmly. "This is no more Hell than--up
there--is Heaven. It's the surface of the planet, no more, no less. We
can stay alive if we don't panic. Were you just going to sit here until
the furies came for you, Honath?"

"I hadn't thought much about it," Honath confessed. "But if there is any
chance that Seth will lose his grip on that rope--before he reaches the
top and they stab him--shouldn't we wait and see if we can catch him? He
can't weigh more than 35 pounds. Maybe we could contrive some sort of a
net--"

"He'd just break our bones along with his," Charl said. "I'm for getting
out of here as fast as possible."

"What for? Do you know a better place?"

"No, but whether this is Hell or not, there are demons down here. We've
all seen them from up above. They must know that the Elevator always
lands here and empties out free food. This must be a feeding-ground for
them--"

He had not quite finished speaking when the branches began to sigh and
toss, far above. A gust of stinging droplets poured along the blue air
and thunder rumbled. Mathild whimpered.

"It's only a squall coming up," Honath said. But the words came out in a
series of short croaks. As the wind had moved through the trees, Honath
had automatically flexed his knees and put his arms out for handholds,
awaiting the long wave of response to pass through the ground beneath
him. But nothing happened. The surface under his feet remained stolidly
where it was, flexing not a fraction of an inch in any direction. And
there was nothing nearby for his hands to grasp.

He staggered, trying to compensate for the failure of the ground to
move. At the same moment another gust of wind blew through the aisles, a
little stronger than the first, and calling insistently for a new
adjustment of his body to the waves which would be passing among the
treetops. Again the squashy surface beneath him refused to respond. The
familiar give-and-take of the vine-web to the winds, a part of his world
as accustomed as the winds themselves, was gone.

Honath was forced to sit down, feeling distinctly ill. The damp, cool
earth under his furless buttocks was unpleasant, but he could not have
remained standing any longer without losing his meagre prisoner's
breakfast. One grappling hand caught hold of the ridged, gritting stems
of a clump of horsetail, but the contact failed to allay the uneasiness.

The others seemed to be bearing it no better than Honath. Mathild in
particular was rocking dizzily, her lips compressed, her hands clasped
to her delicate ears.

Dizziness. It was unheard of up above, except among those who had
suffered grave head injuries or were otherwise very ill. But on the
motionless ground of Hell, it was evidently going to be with them
constantly.

Charl squatted, swallowing convulsively. "I--I can't stand," he moaned.

"Nonsense!" Alaskon said, though he had remained standing only by
clinging to the huge, mud-colored bulb of a cycadella. "It's just a
disturbance of our sense of balance. We'll get used to it."

"We'd better," Honath said, relinquishing his grip on the horsetails by
a sheer act of will. "I think Charl's right about this being a
feeding-ground, Alaskon. I hear something moving around in the ferns.
And if this rain lasts long, the water will rise here, too. I've seen
silver flashes from down here many a time after heavy rains."

"That's right," Mathild said, her voice subdued. "The base of the
fan-palm grove always floods. That's why the treetops are lower there."

The wind seemed to have let up a little, though the rain was still
falling. Alaskon stood up tentatively and looked around.

"Then let's move on," he said. "If we try to keep under cover until we
get to higher ground--"

A faint crackling sound, high above his head, interrupted him. It got
louder. Feeling a sudden spasm of pure fear, Honath looked up.

Nothing could be seen for an instant but the far-away curtain of
branches and fern fronds. Then, with shocking suddenness, something
plummeted through the blue-green roof and came tumbling toward them. It
was a man, twisting and tumbling through the air with grotesque
slowness, like a child turning in its sleep. They scattered.

The body hit the ground with a sodden thump, but there were sharp
overtones to the sound, like the bursting of a gourd. For a moment
nobody moved. Then Honath crept forward.

It had been Seth, as Honath had realized the moment the figurine had
burst through the branches far above. But it had not been the fall that
had killed him. He had been run through by at least a dozen
needles--some of them, beyond doubt, tools from his own shop, their
points edged hair-fine by his own precious strops of leatherwood-bark.

There would be no reprieve from above. The sentence was one thousand
days. This burst and broken huddle of fur was the only alternative.

And the first day had barely begun.

       *       *       *       *       *

They toiled all the rest of the day to reach higher ground. As they
stole cautiously closer to the foothills of the Great Range and the
ground became firmer, they were able to take to the air for short
stretches, but they were no sooner aloft among the willows than the
lizard-birds came squalling down on them by the dozens, fighting among
each other for the privilege of nipping these plump and incredibly
slow-moving monkeys.

No man, no matter how confirmed a free-thinker, could have stood up
under such an onslaught by the creatures he had been taught as a child
to think of as his ancestors. The first time it happened, every member
of the party dropped like a pine-cone to the sandy ground and lay
paralyzed under the nearest cover, until the brindle-feathered,
fan-tailed screamers tired of flying in such tight circles and headed
for clearer air. Even after the lizard-birds had given up, they crouched
quietly for a long time, waiting to see what greater demons might have
been attracted by the commotion.

Luckily, on the higher ground there was much more cover from low-growing
shrubs and trees--palmetto, sassafras, several kinds of laurel,
magnolia, and a great many sedges. Up here, too, the endless jungle
began to break around the bases of the great pink cliffs. Overhead were
welcome vistas of open sky, sketchily crossed by woven bridges leading
from the vine-world to the cliffs themselves. In the intervening columns
of blue air a whole hierarchy of flying creatures ranked themselves,
layer by layer. First, the low-flying beetles, bees and two-winged
insects. Next were the dragonflies which hunted them, some with
wingspreads as wide as two feet. Then the lizard-birds, hunting the
dragonflies and anything else that could he nipped without fighting
back. And at last, far above, the great gliding reptiles coasting along
the brows of the cliffs, riding the rising currents of air, their
long-jawed hunger stalking anything that flew--as they sometimes stalked
the birds of the attic world, and the flying fish along the breast of
the distant sea.

The party halted in an especially thick clump of sedges. Though the rain
continued to fall, harder than ever, they were all desperately thirsty.
They had yet to find a single bromelaid: evidently the tank-plants did
not grow in Hell. Cupping their hands to the weeping sky accumulated
surprisingly little water; and no puddles large enough to drink from
accumulated on the sand. But at least, here under the open sky, there
was too much fierce struggle in the air to allow the lizard-birds to
congregate and squall about their hiding place.

The white sun had already set and the red sun's vast arc still bulged
above the horizon. In the lurid glow the rain looked like blood, and the
seamed faces of the pink cliffs had all but vanished. Honath peered
dubiously out from under the sedges at the still distant escarpments.

"I don't see how we can hope to climb those," he said, in a low voice.
"That kind of limestone crumbles as soon as you touch it, otherwise we'd
have had better luck with our war against the cliff tribe."

"We could go around the cliffs," Charl said. "The foothills of the Great
Range aren't very steep. If we could last until we get to them, we could
go on up into the Range itself."

"To the volcanoes!" Mathild protested. "But nothing can live up there,
nothing but the white fire-things. And there are the lava-flows, too,
and the choking smoke--"

"Well, we can't climb these cliffs. Honath's quite right," Alaskon said.
"And we can't climb the Basalt Steppes, either--there's nothing to eat
along them, let alone any water or cover. I don't see what else we can
do but try to get up into the foothills."

"Can't we stay here?" Mathild said plaintively.

"No," Honath said, even more gently than he had intended. Mathild's four
words were, he knew, the most dangerous words in Hell--he knew it quite
surely, because of the imprisoned creature inside him that cried out to
say "Yes" instead. "We have to get out of the country of the demons. And
maybe--just maybe--if we can cross the Great Range, we can join a tribe
that hasn't heard about our being condemned to Hell. There are supposed
to be tribes on the other side of the Range, but the cliff people would
never let our folk get through to them. That's on our side now."

"That's true," Alaskon said, brightening a little. "And from the top of
the Range, we could come _down_ into another tribe--instead of trying to
climb up into their village out of Hell. Honath, I think it might work."

"Then we'd better try to sleep right here and now," Charl said. "It
seems safe enough. If we're going to skirt the cliffs and climb those
foothills, we'll need all the strength we've got left."

Honath was about to protest, but he was suddenly too tired to care. Why
not sleep it over? And if in the night they were found and taken--well,
that would at least put an end to the struggle.

It was a cheerless and bone-damp bed to sleep in, but there was no
alternative. They curled up as best they could. Just before he was about
to drop off at last, Honath heard Mathild whimpering to herself and, on
impulse, crawled over to her and began to smooth down her fur with his
tongue. To his astonishment each separate, silky hair was loaded with
dew. Long before the girl had curled herself more tightly and her
complaints had dwindled into sleepy murmurs, Honath's thirst was
assuaged. He reminded himself to mention the method in the morning.

But when the white sun finally came up, there was no time to think of
thirst. Charl the Reader was gone. Something had plucked him from their
huddled midst as neatly as a fallen breadfruit--and had dropped his
cleaned ivory skull just as negligently, some two hundred feet farther
on up the slope which led toward the pink cliffs.

       *       *       *       *       *

Late that afternoon, the three found the blue, turbulent stream flowing
out of the foothills of the Great Range. Not even Alaskon knew quite
what to make of it. It looked like water, but it flowed like the rivers
of lava that crept downward from the volcanoes. Whatever else it could
be, obviously it wasn't water; water stood, it never flowed. It was
possible to imagine a still body of water as big as this, but only in a
moment of fancy, an exaggeration derived from the known bodies of water
in the tank-plants. But this much water in motion? It suggested pythons;
it was probably poisonous. It did not occur to any of them to drink from
it. They were afraid even to touch it, let alone cross it, for it was
almost surely as hot as the other kinds of lava-rivers. They followed
its course cautiously into the foothills, their throats as dry and
gritty as the hollow stems of horsetails.

Except for the thirst--which was in an inverted sense their friend,
insofar as it overrode the hunger--the climbing was not difficult. It
was only circuitous, because of the need to stay under cover, to
reconnoiter every few yards, to choose the most sheltered course rather
than the most direct. By an unspoken consent, none of the three
mentioned Charl, but their eyes were constantly darting from side to
side, searching for a glimpse of the thing that had taken him.

That was perhaps the worst, the most terrifying part of the tragedy: not
once, since they had been in Hell, had they actually seen a demon--or
even any animal as large as a man. The enormous, three-taloned footprint
they had found in the sand beside their previous night's bed--the spot
where the thing had stood, looking down at the four sleepers from above,
coldly deciding which of them to seize--was the only evidence they had
that they were now really in the same world with the demons. The world
of the demons they had sometimes looked down upon from the remote
vine-webs.

The footprint--and the skull.

By nightfall, they had ascended perhaps a hundred and fifty feet. It was
difficult to judge distances in the twilight, and the token vine bridges
from the attic world to the pink cliffs were now cut off from sight by
the intervening masses of the cliffs themselves. But there was no
possibility that they could climb higher today. Although Mathild had
born the climb surprisingly well, and Honath himself still felt almost
fresh, Alaskon was completely winded. He had taken a bad cut on one hip
from a serrated spike of volcanic glass against which he had stumbled.
The wound, bound with leaves to prevent its leaving a spoor which might
be followed, evidently was becoming steadily more painful.

Honath finally called a halt as soon as they reached the little ridge
with the cave in back of it. Helping Alaskon over the last boulders, he
was astonished to discover how hot the navigator's hands were. He took
him back into the cave and then came out onto the ledge again.

"He's really sick," he told Mathild in a low voice. "He needs water, and
another dressing for that cut. And we've got to get both for him
somehow. If we ever get to the jungle on the other side of the Range,
we'll need a navigator even worse than we need a needlesmith."

"But how? I could dress the cut if I had the materials, Honath. But
there's no water up here. It's a desert; we'll never get across it."

"We've got to try. I can get him water, I think. There was a big
cycladella on the slope we came up, just before we passed that obsidian
spur that hurt Alaskon. Gourds that size usually have a fair amount of
water inside them and I can use a piece of the spur to rip it open--"

A small hand came out of the darkness and took him tightly by the elbow.
"Honath, you can't go back down there. Suppose the demon that--that took
Charl is still following us? They hunt at night--and this country is all
so strange...."

"I can find my way. I'll follow the sound of the stream of blue lava or
whatever it is. You pull some fresh leaves for Alaskon and try to make
him comfortable. Better loosen those vines around the dressing a little.
I'll be back."

He touched her hand and pried it loose gently. Then, without stopping to
think about it any further, he slipped off the ledge and edged toward
the sound of the stream, travelling crabwise on all fours.

But he was swiftly lost. The night was thick and completely
impenetrable, and he found that the noise of the stream seemed to come
from all sides, providing him no guide at all. Furthermore, his memory
of the ridge which led up to the cave appeared to be faulty, for he
could feel it turning sharply to the right beneath him, though he
remembered distinctly that it had been straight past the first
side-branch, and then had gone to the left. Or had he passed the first
side-branch in the dark without seeing it? He probed the darkness
cautiously with one hand.

At the same instant, a brisk, staccato gust of wind came whirling up out
of the night across the ridge. Instinctively, Honath shifted his weight
to take up the flexing of the ground beneath him.

He realized his error instantly and tried to arrest the complex set of
motions, but a habit-pattern so deeply ingrained could not be frustrated
completely. Overwhelmed with vertigo, Honath grappled at the empty air
with hands, feet and tail and went toppling.

An instant later, with a familiar noise and an equally familiar cold
shock that seemed to reach throughout his body, he was sitting in the
midst of--

Water. Icy water. Water that rushed by him improbably with a menacing,
monkeylike chattering, but water all the same.

It was all he could do to repress a hoot of hysteria. He hunkered down
into the stream and soaked himself. Things nibbled delicately at his
calves as he bathed, but he had no reason to fear fish, small species of
which often showed up in the tanks of the bromelaids. After lowering his
muzzle to the rushing, invisible surface and drinking his fill, he
dunked himself completely and then clambered out onto the banks,
carefully neglecting to shake himself.

Getting back to the ledge was much less difficult. "Mathild?" he called
in a hoarse whisper. "Mathild, we've got water."

"Come in here quick then. Alaskon's worse. I'm afraid, Honath."

Dripping, Honath felt his way into the cave. "I don't have any
container. I just got myself wet--you'll have to sit him up and let him
lick my fur."

"I'm not sure he can."

But Alaskon could, feebly, but sufficiently. Even the coldness of the
water--a totally new experience for a man who had never drunk anything
but the soup-warm contents of the bromelaids--seemed to help him. He lay
back at last, and said in a weak but otherwise normal voice: "So the
stream was water after all."

"Yes," Honath said. "And there are fish in it, too."

"Don't talk," Mathild said. "Rest, Alaskon."

"I'm resting. Honath, if we stick to the course of the stream.... Where
was I? Oh. We can follow the stream through the Range, now that we know
it's water. How did you find that out?"

"I lost my balance and fell into it."

Alaskon chuckled. "Hell's not so bad, is it?" he said. Then he sighed,
and rushes creaked under him.

"Mathild! What's the matter? Is he--did he die?"

"No ... no. He's breathing. He's still sicker than he realizes, that's
all.... Honath--if they'd known, up above, how much courage you have--"

"I was scared white," Honath said grimly. "I'm still scared."

But her hand touched his again in the solid blackness, and after he had
taken it, he felt irrationally cheerful. With Alaskon breathing so
raggedly behind them, there was little chance that either of them would
be able to sleep that night; but they sat silently together on the hard
stone in a kind of temporary peace. When the mouth of the cave began to
outline itself with the first glow of the red sun, they looked at each
other in a conspiracy of light all their own.

_Let us unlearn everything we knew only by rote, go back to the
beginning, learn all over again, and continue to learn...._

With the first light of the white sun, a half-grown megatherium cub rose
slowly from its crouch at the mouth of the cave and stretched
luxuriously, showing a full set of saber-like teeth. It looked at them
steadily for a moment, its ears alert, then turned and loped away down
the slope.

How long it had been crouched there listening to them, it was impossible
to know. They had been lucky that they had stumbled into the lair of a
youngster. A full-grown animal would have killed them all, within a few
seconds after its cat's-eyes had collected enough dawn to identify them
positively. The cub, since it had no family of its own, evidently had
only been puzzled to find its den occupied and didn't want to quarrel
about it.

The departure of the big cat left Honath frozen, not so much frightened
as simply stunned by so unexpected an end to the vigil. At the first
moan from Alaskon, however, Mathild was up and walking softly to the
navigator, speaking in a low voice, sentences which made no particular
sense and perhaps were not intended to. Honath stirred and followed her.

Halfway back into the cave, his foot struck something and he looked
down. It was the thigh-bone of some medium-large animal, imperfectly
cleaned and not very recent. It looked like a keepsake the megatherium
had hoped to save from the usurpers of its lair. Along a curved inner
surface there was a patch of thick grey mold. Honath squatted and peeled
it off carefully.

"Mathild, we can put this over the wound," he said. "Some molds help
prevent wounds from festering.... How is he?"

"Better, I think," Mathild murmured. "But he's still feverish. I don't
think we'll be able to move on today."

Honath was unsure whether to be pleased or disturbed. Certainly he was
far from anxious to leave the cave, where they seemed at least to be
reasonably comfortable. Possibly they would also be reasonably safe, for
the low-roofed hole almost surely still smelt of megatherium, and
intruders would recognize the smell--as the men from the attic world
could not--and keep their distance. They would have no way of knowing
that the cat had only been a cub and that it had vacated the premises,
though of course the odor would fade before long.

Yet it was important to move on, to cross the Great Range if possible,
and in the end to wind their way back to the world where they belonged.
And to win vindication, no matter how long it took. Even should it prove
relatively easy to survive in Hell--and there were few signs of that,
thus far--the only proper course was to fight until the attic world was
totally regained. After all, it would have been the easy and the
comfortable thing, back there at the very beginning, to have kept one's
incipient heresies to oneself and remained on comfortable terms with
one's neighbors. But Honath had spoken up, and so had the rest of them,
in their fashions.

It was the ancient internal battle between what Honath wanted to do, and
what he knew he ought to do. He had never heard of Kant and the
Categorical Imperative, but he knew well enough which side of his nature
would win in the long run. But it had been a cruel joke of heredity
which had fastened a sense of duty onto a lazy nature. It made even
small decisions egregiously painful.

But for the moment at least, the decision was out of his hands. Alaskon
was too sick to be moved. In addition, the strong beams of sunlight
which had been glaring in across the floor of the cave were dimming by
the instant, and there was a distant, premonitory growl of thunder.

"Then we'll stay here," he said. "It's going to rain again, and hard
this time. Once it's falling in earnest, I can go out and pick us some
fruit--it'll screen me even if anything is prowling around in it. And I
won't have to go as far as the stream for water, as long as the rain
keeps up."

The rain, as it turned out, kept up all day, in a growing downpour which
completely curtained the mouth of the cave by early afternoon. The
chattering of the nearby stream grew quickly to a roar.

By evening, Alaskon's fever seemed to have dropped almost to normal, and
his strength nearly returned as well. The wound, thanks more to the
encrusted matte of mold than to any complications within the flesh
itself, was still ugly-looking, but it was now painful only when the
navigator moved carelessly, and Mathild was convinced that it was
mending. Alaskon himself, having been deprived of activity all day, was
unusually talkative.

"Has it occurred to either of you," he said in the gathering gloom,
"that since that stream is water, it can't possibly be coming from the
Great Range? All the peaks over there are just cones of ashes and lava.
We've seen young volcanoes in the process of building themselves, so
we're sure of that. What's more, they're usually hot. I don't see how
there could possibly be any source of water in the Range--not even
run-off from the rains."

"It can't just come up out of the ground," Honath said. "It must be fed
by rain. By the way it sounds now, it could even be the first part of a
flood."

"As you say, it's probably rain-water," Alaskon said cheerfully. "But
not off the Great Range, that's out of the question. Most likely it
collects on the cliffs."

"I hope you're wrong," Honath said. "The cliffs may be a little easier
to climb from this side, but there's still the cliff tribe to think
about."

"Maybe, maybe. But the cliffs are big. The tribes on this side may never
have heard of the war with our tree-top folk. No, Honath, I think that's
our only course."

"If it is," Honath said grimly, "we're going to wish more than ever that
we had some stout, sharp needles among us."

       *       *       *       *       *

Alaskon's judgment was quickly borne out. The three left the cave at
dawn the next morning, Alaskon moving somewhat stiffly but not otherwise
noticeably incommoded, and resumed following the stream bed upwards--a
stream now swollen by the rains to a roaring rapids. After winding its
way upwards for about a mile in the general direction of the Great
Range, the stream turned on itself and climbed rapidly back toward the
basalt cliffs, falling toward the three over successively steeper
shelves of jutting rock.

Then it turned again, at right angles, and the three found themselves at
the exit of a dark gorge, little more than thirty feet high, but both
narrow and long. Here the stream was almost perfectly smooth, and the
thin strip of land on each side of it was covered with low shrubs. They
paused and looked dubiously into the canyon. It was singularly gloomy.

"There's plenty of cover, at least," Honath said in a low voice. "But
almost anything could live in a place like that."

"Nothing very big could hide in it," Alaskon pointed out. "It should be
safe. Anyhow it's the only way to go."

"All right. Let's go ahead, then. But keep your head down, and be ready
to jump!"

Honath lost the other two by sight as soon as they crept into the dark
shrubbery, but he could hear their cautious movements nearby. Nothing
else in the gorge seemed to move at all, not even the water, which
flowed without a ripple over an invisible bed. There was not even any
wind, for which Honath was grateful, although he had begun to develop an
immunity to the motionless ground beneath them.

After a few moments, Honath heard a low whistle. Creeping sidewise
toward the source of the sound, he nearly bumped into Alaskon, who was
crouched beneath a thickly-spreading magnolia. An instant later,
Mathilda's face peered out of the dim greenery.

"Look," Alaskon whispered. "What do you make of this?"

'This' was a hollow in the sandy soil, about four feet across and rimmed
with a low parapet of earth--evidently the same earth that had been
scooped out of its center. Occupying most of it were three grey,
ellipsoidal objects, smooth and featureless.

"Eggs," Mathild said wonderingly.

"Obviously. But look at the size of them! Whatever laid them must be
gigantic. I think we're trespassing in something's private valley."

Mathild drew in her breath. Honath thought fast, as much to prevent
panic in himself as in the girl. A sharp-edged stone lying nearby
provided the answer. He seized it and struck.

The outer surface of the egg was leathery rather than brittle; it tore
raggedly. Deliberately, Honath bent and put his mouth to the oozing
surface.

It was excellent. The flavor was decidedly stronger than that of birds'
eggs, but he was far too hungry to be squeamish. After a moment's
amazement, Alaskon and Mathild attacked the other two ovoids with a
will. It was the first really satisfying meal they had had in Hell. When
they finally moved away from the devastated nest, Honath felt better
than he had since the day he was arrested.

As they moved on down the gorge, they began again to hear the roar of
water, though the stream looked as placid as ever. Here, too, they saw
the first sign of active life in the valley: a flight of giant
dragonflies skimming over the water. The insects took fright as soon as
Honath showed himself, but quickly came back, their nearly non-existent
brains already convinced that there had always been men in the valley.

The roar got louder very rapidly. When the three rounded the long,
gentle turn which had cut off their view from the exit, the source of
the roar came into view. It was a sheet of falling water as tall as the
depth of the gorge itself, which came arcing out from between two
pillars of basalt and fell to a roiling, frothing pool.

"This is as far as we go!" Alaskon said, shouting to make himself heard
over the tumult. "We'll never be able to get up these walls!"

Stunned, Honath looked from side to side. What Alaskon had said was all
too obviously true. The gorge evidently had begun life as a layer of
soft, partly soluble stone in the cliffs, tilted upright by some
volcanic upheaval, and then worn completely away by the rushing stream.
Both cliff faces were of the harder rock, and were sheer and as smooth
as if they had been polished by hand. Here and there a network of tough
vines had begun to climb them, but nowhere did such a network even come
close to reaching the top.

Honath turned and looked once more at the great arc of water and spray.
If there were only some way to prevent their being forced to retrace
their steps--

Abruptly, over the riot of the falls, there was a piercing, hissing
shriek. Echoes picked it up and sounded it again and again, all the way
up the battlements of the cliffs. Honath sprang straight up in the air
and came down trembling, facing away from the pool.

At first he could see nothing. Then, down at the open end of the turn,
there was a huge flurry of motion.

A second later, a two-legged, blue-green reptile half as tall as the
gorge itself came around the turn in a single bound and lunged violently
into the far wall of the valley. It stopped as if momentarily stunned,
and the great grinning head turned toward them a face of sinister and
furious idiocy.

[Illustration] [2]

The shriek set the air to boiling again. Balancing itself with its heavy
tail, the beast lowered its head and looked redly toward the falls.

The owner of the robbed nest had come home. They had met a demon of Hell
at last.

       *       *       *       *       *

Honath's mind at that instant went as white and blank as the under-bark
of a poplar. He acted without thinking, without even knowing what he
did. When thought began to creep back into his head again, the three of
them were standing shivering in semidarkness, watching the blurred
shadow of the demon lurching back and forth upon the screen of shining
water.

It had been nothing but luck, not foreplanning, to find that there was a
considerable space between the back of the falls proper and the blind
wall of the canyon. It had been luck, too, which had forced Honath to
skirt the pool in order to reach the falls at all, and thus had taken
them all behind the silver curtain at the point where the weight of the
falling water was too low to hammer them down for good. And it had been
the blindest stroke of all that the demon had charged after them
directly into the pool, where the deep, boiling water had slowed its
thrashing hind legs enough to halt it before it went under the falls, as
it had earlier blundered into the hard wall of the gorge.

Not an iota of all this had been in Honath's mind before he had
discovered it to be true. At the moment that the huge reptile had
screamed for the second time, he had simply grasped Mathild's hand and
broken for the falls, leaping from low tree to shrub to fern faster than
he had ever leapt before. He did not stop to see how well Mathild was
keeping up with him, or whether or not Alaskon was following. He only
ran. He might have screamed, too; he could not remember.

They stood now, all three of them, wet through, behind the curtain until
the shadow of the demon faded and vanished. Finally Honath felt a hand
thumping his shoulder, and turned slowly.

Speech was impossible here, but Alaskon's pointing finger was eloquent
enough. Along the back wall of the falls, where centuries of erosion had
failed to wear away completely the original soft limestone, there was a
sort of serrated chimney, open toward the gorge, which looked as though
it could be climbed. At the top of the falls, the water shot out from
between the basalt pillars in a smooth, almost solid-looking tube,
arching at least six feet before beginning to break into the fan of
spray and rainbows which poured down into the gorge. Once the chimney
had been climbed, it should be possible to climb out from under the
falls without passing through the water again.

And after that--?

Abruptly, Honath grinned. He felt weak all through with reaction, and
the face of the demon would probably be grinning in his dreams for a
long time to come. But at the same time he could not repress a surge of
irrational confidence. He gestured upward jauntily, shook himself, and
loped forward into the throat of the chimney.

Hardly more than an hour later they were all standing on a ledge
overlooking the gorge, with the waterfall creaming over the brink next
to them, only a few yards away. From here, it was evident that the gorge
itself was only the bottom of a far greater cleft, a split in the
pink-and-grey cliffs as sharp as though it had been riven in the rock by
a bolt of sheet lightning. Beyond the basalt pillars from which the fall
issued, however, the stream foamed over a long ladder of rock shelves
which seemed to lead straight up into the sky.

"That way?" Mathild said.

"Yes, and as fast as possible," Alaskon said, shading his eyes. "It must
be late. I don't think the light will last much longer."

"We'll have to go single file," Honath added. "And we'd better keep hold
of each other's hands. One slip on those wet steps and--it's a long way
down again."

Mathild shuddered and took Honath's hand convulsively. To his
astonishment, the next instant she was tugging him toward the basalt
pillars.

The irregular patch of deepening violet sky grew slowly as they climbed.
They paused often, clinging to the jagged escarpments until their breath
came back, and snatching icy water in cupped palms from the stream that
fell down the ladder beside them. There was no way to tell how far up
into the dusk the way had taken them, but Honath suspected that they
were already somewhat above the level of their own vine-web world. The
air smelled colder and sharper than it ever had above the jungle.

The final cut in the cliffs through which the stream fell was another
chimney. It was steeper and more smooth-walled than the one which had
taken them out of the gorge under the waterfall, but narrow enough to be
climbed by bracing one's back against one side, and one's hands and feet
against the other. The column of air inside the chimney was filled with
spray, but in Hell that was too minor a discomfort to bother about.

At long last Honath heaved himself over the edge of the chimney onto
flat rock, drenched and exhausted, but filled with an elation he could
not suppress and did not want to. They were above the attic jungle; they
had beaten Hell itself. He looked around to make sure that Mathild was
safe, and then reached a hand down to Alaskon. The navigator's bad leg
had been giving him trouble. Honath heaved mightily and Alaskon came
heavily over the edge and lit sprawling on the high mesa.

The stars were out. For a while they simply sat and gasped for breath.
Then they turned, one by one, to see where they were.

There was not a great deal to see. There was the mesa, domed with stars
on all sides and a shining, finned spindle, like a gigantic minnow,
pointing skyward in the center of the rocky plateau. And around the
spindle, indistinct in the starlight....

... Around the shining minnow, tending it, were Giants.

       *       *       *       *       *

This, then, was the end of the battle to do what was right, whatever the
odds. All the show of courage against superstition, all the black
battles against Hell itself, came down to this: _The Giants were real!_

They were unarguably real. Though they were twice as tall as men, stood
straighter, had broader shoulders, were heavier across the seat and had
no visible tails, their fellowship with men was clear. Even their
voices, as they shouted to each other around their towering metal
minnow, were the voices of men made into gods, voices as remote from
those of men as the voices of men were remote from those of monkeys, yet
just as clearly of the same family.

These were the Giants of the Book of Laws. They were not only real, but
they had come back to Tellura as they had promised to do.

And they would know what to do with unbelievers, and with fugitives from
Hell. It had all been for nothing--not only the physical struggle, but
the fight to be allowed to think for oneself as well. The gods existed,
literally, actually. This belief was the real hell from which Honath had
been trying to fight free all his life--but now it was no longer just a
belief. It was a fact, a fact that he was seeing with his own eyes.

The Giants had returned to judge their handiwork. And the first of the
people they would meet would be three outcasts, three condemned and
degraded criminals, three jail-breakers--the worst possible detritus of
the attic world.

All this went searing through Honath's mind in less than a second, but
nevertheless Alaskon's mind evidently had worked still faster. Always
the most outspoken unbeliever of the entire little group of rebels, the
one among them whose whole world was founded upon the existence of
rational explanations for everything, his was the point of view most
completely challenged by the sight before them now. With a deep, sharply
indrawn breath, he turned abruptly and walked away from them.

Mathild uttered a cry of protest, which she choked off in the middle;
but it was already too late. A round eye on the great silver minnow came
alight, bathing them all in an oval patch of brilliance.

[Illustration]

Honath darted after the navigator. Without looking back, Alaskon
suddenly was running. For an instant longer Honath saw his figure,
poised delicately against the black sky. Then he dropped silently out of
sight, as suddenly and completely as if he had never been.

Alaskon had borne every hardship and every terror of the ascent from
Hell with courage and even with cheerfulness but he had been unable to
face being told that it had all been meaningless.

Sick at heart, Honath turned back, shielding his eyes from the
miraculous light. There was a clear call in some unknown language from
near the spindle.

Then there were footsteps, several pairs of them, coming closer.

It was time for the Second Judgment.

After a long moment, a big voice from the darkness said: "Don't be
afraid. We mean you no harm. We're men, just as you are."

The language had the archaic flavor of the Book of Laws, but it was
otherwise perfectly understandable. A second voice said: "What are you
called?"

Honath's tongue seemed to be stuck to the roof of his mouth. While he
was struggling with it, Mathild's voice came clearly from beside him:

"He is Honath the Pursemaker, and I am Mathild the Forager."

"You are a long distance from the place we left your people," the first
Giant said. "Don't you still live in the vine-webs above the jungles?"

"Lord--"

"My name is Jarl Eleven. This man is Gerhardt Adler."

This seemed to stop Mathild completely. Honath could understand why. The
very notion of addressing Giants by name was nearly paralyzing. But
since they were already as good as cast down into Hell again, nothing
could be lost by it.

"Jarl Eleven," he said, "the people still live among the vines. The
floor of the jungle is forbidden. Only criminals are sent there. We are
criminals."

"Oh?" Jarl Eleven said. "And you've come all the way from the surface to
this mesa? Gerhardt, this is prodigious. You have no idea what the
surface of this planet is like--it's a place where evolution has never
managed to leave the tooth-and-nail stage. Dinosaurs from every period
of the Mesozoic, primitive mammals all the way up the scale to the
ancient cats the works. That's why the original seeding team put these
people in the treetops instead."

"Honath, what was your crime?" Gerhardt Adler said.

Honath was almost relieved to have the questioning come so quickly to
this point. Jarl Eleven's aside, with its many terms he could not
understand, had been frightening in its very meaninglessness.

"There were five of us," Honath said in a low voice. "We said we--that
we did not believe in the Giants."

There was a brief silence. Then, shockingly, both Jarl Eleven and
Gerhardt Adler burst into enormous laughter.

Mathild cowered, her hands over her ears. Even Honath flinched and took
a step backward. Instantly, the laughter stopped, and the Giant called
Jarl Eleven stepped into the oval of light and sat down beside them. In
the light, it could be seen that his face and hands were hairless,
although there was hair on his crown; the rest of his body was covered
by a kind of cloth. Seated, he was no taller than Honath, and did not
seem quite so fearsome.

"I beg your pardon," he said. "It was unkind of us to laugh, but what
you said was highly unexpected. Gerhardt, come over here and squat down,
so that you don't look so much like a statue of some general. Tell me,
Honath, in what way did you not believe in the Giants?"

Honath could hardly believe his ears. A Giant had begged his pardon! Was
this still some joke even more cruel? But whatever the reason, Jarl
Eleven had asked him a question.

"Each of the five of us differed," he said. "I held that you were
not--not real except as symbols of some abstract truth. One of us, the
wisest, believed that you did not exist in any sense at all. But we all
agreed that you were not gods."

"And of course we aren't," Jarl Eleven said. "We're men. We come from
the same stock as you. We're not your rulers, but your brothers. Do you
understand what I say?"

"No," Honath admitted.

"Then let me tell you about it. There are men on many worlds, Honath.
They differ from one another, because the worlds differ, and different
kinds of men are needed to people each one. Gerhardt and I are the kind
of men who live on a world called Earth, and many other worlds like it.
We are two very minor members of a huge project called a 'seeding
program', which has been going on for thousands of years now. It's the
job of the seeding program to survey newly discovered worlds, and then
to make men suitable to live on each new world."

"To make men? But only gods--"

"No, no. Be patient and listen," said Jarl Eleven. "We don't make men.
We make them suitable. There's a great deal of difference between the
two. We take the living germ plasm, the sperm and the egg, and we modify
it. When the modified man emerges, we help him to settle down in his new
world. That's what we did on Tellura--it happened long ago, before
Gerhardt and I were even born. Now we've come back to see how you people
are getting along, and to lend a hand if necessary."

He looked from Honath to Mathild, and back again. "Do you understand?"
he said.

"I'm trying." Honath said. "But you should go down to the jungle-top,
then. We're not like the others; they are the people you want to see."

"We shall, in the morning. We just landed here. But, just because you're
not like the others, we're more interested in you now. Tell me, has any
condemned man ever escaped from the jungle floor before you people?"

"No, never. That's not surprising. There are monsters down there."

Jarl Eleven looked sidewise at the other Giant. He seemed to be smiling.
"When you see the films," he remarked, "you'll call that the
understatement of the century. Honath, how did you three manage to
escape, then?"

Haltingly at first, and then with more confidence as the memories came
crowding vividly back, Honath told him. When he mentioned the feast at
the demon's nest, Jarl Eleven again looked significantly at Adler, but
he did not interrupt.

"And finally we got to the top of the chimney and came out on this flat
space," Honath said. "Alaskon was still with us then, but when he saw
you and the metal thing he threw himself back down the cleft. He was a
criminal like us, but he should not have died. He was a brave man, and a
wise one."

"Not wise enough to wait until all the evidence was in," Adler said
enigmatically. "All in all, Jarl, I'd say 'prodigious' is the word for
it. This is easily the most successful seeding job any team has ever
done, at least in this limb of the galaxy. And what a stroke of luck, to
be on the spot just as it came to term, and with a couple at that!"

"What does he mean?" Honath said.

"Just this, Honath. When the seeding team set your people up in business
on Tellura, they didn't mean for you to live forever in the treetops.
They knew that, sooner or later, you'd have to come down to the ground
and learn to fight this planet on its own terms. Otherwise, you'd go
stale and die out."

"Live on the ground all the time?" Mathild said in a faint voice.

"Yes, Mathild. The life in the treetops was to have been only an interim
period, while you gathered knowledge you needed about Tellura and put it
to use. But to be the real masters of the world, you will have to
conquer the surface, too.

"The device your people worked out, that of sending criminals to the
surface, was the best way of conquering the planet that they could have
picked. It takes a strong will and courage to go against custom, and
both those qualities are needed to lick Tellura. Your people exiled just
such fighting spirits to the surface, year after year after year.

"Sooner or later, some of those exiles were going to discover how to
live successfully on the ground and make it possible for the rest of
your people to leave the trees. You and Honath have done just that."

"Observe please, Jarl," Adler said. "The crime in this first successful
case was ideological. That was the crucial turn in the criminal policy
of these people. A spirit of revolt is not quite enough, but couple it
with brains and--_ecce homo_!"

Honath's head was swimming. "But what does all this mean?" he said. "Are
we--not condemned to Hell any more?"

"No, you're still condemned, if you still want to call it that," Jarl
Eleven said soberly. "You've learned how to live down there, and you've
found out something even more valuable: how to stay alive while cutting
down your enemies. Do you know that you killed three demons with your
bare hands, you and Mathild and Alaskon?"

"Killed--"

"Certainly," Jarl Eleven said. "You ate three eggs. That is the
classical way, and indeed the only way, to wipe out monsters like the
dinosaurs. You can't kill the adults with anything short of an anti-tank
gun, but they're helpless in embryo--and the adults haven't the sense to
guard their nests."

Honath heard, but only distantly. Even his awareness of Mathild's warmth
next to him did not seem to help much.

"Then we have to go back down there," he said dully. "And this time
forever."

"Yes," Jarl Eleven said, his voice gentle. "But you wont be alone,
Honath. Beginning tomorrow, you'll have all your people with you."

"_All_ our people? But you're going to drive them out?"

"All of them. Oh, we won't prohibit the use of the vine-webs too, but
from now on your race will have to fight it out on the surface as well.
You and Mathild have proven that it can be done. It's high time the rest
of you learned, too."

"Jarl, you think too little of these young people themselves," Adler
said. "Tell them what is in store for them. They are frightened."

"Of course, of course. It's obvious. Honath, you and Mathild are the
only living individuals of your race who know how to survive down there
on the surface. And we're not going to tell your people how to do that.
We aren't even going to drop them so much as a hint. That part of it is
up to you."

Honath's jaw dropped.

"It's up to you," Jarl Eleven repeated firmly. "We'll return you to your
tribe tomorrow, and we'll tell your people that you two know the rules
for successful life on the ground--and that everyone else has to go down
and live there too. We'll tell them nothing else but that. What do you
think they'll do then?"

"I don't know," Honath said dazedly. "Anything could happen. They might
even make us Spokesman and Spokeswoman--except that we're just common
criminals."

"Uncommon pioneers, Honath. The man and the woman to lead the humanity
of Tellura out of the attic, into the wide world." Jarl Eleven got to
his feet, the great light playing over him. Looking up after him, Honath
saw that there were at least a dozen other Giants standing just outside
the oval of light, listening intently to every word.

"But there's a little time to be passed before we begin," Jarl Eleven
said. "Perhaps you two would like to look over our ship."

Humbly, but with a soundless emotion much like music inside him, Honath
took Mathild's hand. Together they walked away from the chimney to Hell,
following the footsteps of the Giants.






