I

Dr. Clarence Peccary was an objective man. His increasing irritation
was caused, he realized, by the fear that his conscience was going to
intervene between him and the vast fortune that was definitely within
his grasp. Millions. Billions! But he wanted to enjoy it.

He didn't want to skulk through life avoiding the eyes of everyone he
met--particularly when his life might last for centuries. So he sat
glowering at the rectangular screen that was located just above the
control console of Roger Staghorn's great digital computer.

At the moment Peccary was ready to accuse Staghorn of having no
conscience whatsoever. It was only through an act of scientific
detachment that he reminded himself that Staghorn neither had a fortune
to gain nor cared about gaining one. Staghorn's fulfillment was in
Humanac, the name he'd given the electronic monster that presently
claimed his full attention. He sat at the controls, his eyes luminous
behind the magnification of his thick lenses, his lanky frame arched
forward for a better view of Humanac's screen. Far from showing
annoyance at what he saw, there was a positive leer on his face.

As well there might be.

On the screen was the full color picture of a small park in what
appeared to be the center of a medium-sized town. It was a shabby
little park. Rags and tattered papers waggled indolently in the breeze.
The grass was an unkempt, indifferent pattern of greens and browns, as
though the caretaker took small pains in setting his sprinklers. Beyond
the square was a church, its steeple listing dangerously, its windows
broken and its heavy double doors sagging on their hinges.

Staghorn's leers and Dr. Peccary's glowers were not for the scenery,
however, but for the people who wandered aimlessly through the little
park and along the street beyond, carefully avoiding the area beneath
the leaning steeple. All of them were uniformly young, ranging from
perhaps seventeen at one extreme to no more than thirty at the other.
When Dr. Peccary had first seen them, he'd cried out joyfully, "You
see, Staghorn, all young! All handsome!" Then he'd stopped talking as
he studied those in the foreground more closely.

Their clothing, to call it that, was most peculiar. It was rags.

Here and there was a garment that bore a resemblance to a dress or
jacket or pair of trousers, but for the most part the people simply had
chunks of cloth wrapped about them in a most careless fashion. Several
would have been arrested for indecent exposure had they appeared
anywhere except on Humanac's screen. However, they seemed indifferent
to this--and to all else. A singularly attractive girl, in a costume
that would have made a Cretan blush, didn't even get a second glance
from, a young Adonis who passed her on the walk. Nor did she bestow one
on him. The park bench held more interest for her, so she sat down on
it.

Peccary studied her more closely, then straightened with a start.

       *       *       *       *       *

"I'll be damned," he said. "That's Jenny Cheever!"

Staghorn continued to leer at the girl. "So you know her?"

"I know her father. He owns the local variety store. She's only twenty
today, and there she is a hundred years from now, not a day older."

"Only her image, Dr. Peccary," Staghorn murmured. "Only her image. But
a very pretty one."

Peccary came to his feet, unable to control his irritation any longer.
"I won't believe it!" he said. "Somehow a piece of misinformation has
been fed into that machine. Its calculations are all wrong!"

Staghorn refused to be perturbed. "But you just said you recognize
the girl on the bench. I'd say that Humanac has to be working with
needle-point accuracy to put recognizable people into a prediction."

"Then shift the scene! For all I know this part of town was turned into
an insane asylum fifty years from now." The use of the past tense when
speaking of a future event was not ungrammatical in the presence of
Humanac. "Do you have the volume up?"

"Certainly. Can't you hear the birds twittering?"

"But I can't hear anyone talking."

"Perhaps it's a day of silence."

Staghorn took another long look at the girl on the parkbench and then
turned to the controls, using the fine adjustment on the geographical
locator. The screen flickered, blinked, and the scene changed. The two
men studied it.

"Recognize it?" said Staghorn.

Peccary gave an affirmative grunt. "That's the Jefferson grammar school
on Elm Street. I'm surprised it's still there. But, lord, as long as
they haven't built a new one, you'd think they'd at least keep the old
one repaired."

"Very shabby," Staghorn agreed.

It was. Large areas of the exterior plaster had fallen away. Windows
were shattered, and here and there the broken slats of Venetian blinds
stuck through them. The shrubbery around the building was dead; weeds
had sprung up through the cracks in the asphalt in the big play yard.
There was no sign of children.

"Where is everyone?" Peccary demanded. "You must have the time control
set for a Sunday or holiday."

"It's Tuesday," Staghorn said. Then both were silent because at that
moment a child appeared, a boy of about eleven.

       *       *       *       *       *

He burst from the schoolhouse door and ran across the cracked asphalt
toward the playground, glancing back over his shoulder as though
expecting pursuit. Reaching the play apparatus he paused and looked
around desperately. The metal standards for the swings were in place
but no swings hung from them. The fulcrums for the seesaws were there
but they held no wooden planks to permit teetering. The only piece of
equipment that looked capable of affording pleasure was the slide.

It was a small one, only about six feet high, obviously designed for
toddlers and not for a boy of eleven. Nonetheless, the boy headed for
it eagerly.

But he'd hardly set foot upon the bottom step of the ladder when the
schoolhouse door burst open a second time. A young woman charged toward
him shouting, "Paul! Get down from there at once! Paul!"

She was an attractive woman, but her voice held a note of panic. She
ran so swiftly that Paul, whose ascent of the ladder was accelerated
rather than retarded by her command, hadn't quite reached the top when
she seized him around the legs and tried to drag him down.

"Please, Miss Terry!" he pleaded desperately. "Just this once let me
get to the top! Let me slide down it just once!"

"Get to the top?" Miss Terry was aghast. "You could fall and kill
yourself. Down you come this instant!"

"Just one time!" Paul wailed. "Let me do it just once!"

Miss Terry paid no heed to his anguished cries. She tugged at his legs
while Paul clung to the handrails. But he was the weaker of the two,
and in a few seconds Miss Terry had torn him loose and set him on the
ground. Then, seizing him firmly by the hand, she led him back toward
the schoolhouse.

Paul went along, sniveling miserably. They entered the building and the
play yard was once more silent and deserted.

"By God, Staghorn," Peccary thundered, "you've doctored it! You've
deliberately fed false information into Humanac's memory cells!"

Staghorn turned to glare at his guest, his eyes flaming at the
outrageous suggestion. "The only hypothetical element I've fed into
Humanac is your Y Hormone, Dr. Peccary! You saw me do it. You watched
me check the computer before we started."

"I refuse to believe that my Y Hormone will bring about the
consequences that machine is predicting!"

"It's the only new factor that was added."

"How can you say that? During the next hundred years a thousand other
factors can enter in."

"But the Y Hormone bears an essential relationship to the whole. Sit
down and stop waving your arms. I'm going to see if we can get into the
school."

Peccary sat down, seething.

       *       *       *       *       *

It had been a mistake to bring his Y Hormone to Staghorn. It was simply
that he'd been thinking of himself as such a benefactor to the human
race that he couldn't wait to see a sample of the bright future he
intended to create.

"Think of it, Staghorn!" he'd said happily, earlier in the evening.
"The phrase 'art is long and time is fleeting' won't mean anything
any more! Artists will have hundreds of years to paint their pictures.
Think of the books that will be written, the music that will be
composed, the magnificent cities that will be built! Everyone will have
time enough to achieve perfection. Think of your work and mine. We'll
live long enough to unravel all the mysteries of the universe!"

Staghorn had said nothing. Instead, he'd uncorked the small bottle Dr.
Peccary had given him and sniffed at it.

The bottle contained a sample of the Y Hormone which Dr. Peccary had
spent many years developing. Its principal ingredient was a glandular
extract from insects, an organic compound that controlled the insects'
aging process. If administered artificially, it could keep insects in
the larval stage almost indefinitely.

Dr. Peccary's great contribution had been to synthesize this
extract--which affected only insects--with protein elements that
could be assimilated by mammals and humans. It had required years of
experimentation, but the result was his Y Hormone--Y for Youth.

In his laboratory he now had playful kittens that were six years old
and puppies that should have been fully grown dogs. The only human he'd
so far experimented on was himself. But because he'd started taking
the hormone only recently, he was as yet unable to say positively
that it was responsible for the splendid health he was enjoying. His
impatience to know the sociological consequences of the hormone had
made him bring a sample of it to Staghorn.

After sniffing at the bottle, Staghorn had poured its contents into
Humanac's analyzer.

The giant computer gurgled and belched a few seconds while it assessed
the nature of the formula. Then Staghorn connected the analyzer with
the machine's memory units.

As far as Humanac was concerned, the Y Hormone was now an accepted part
of human history.

But, except for this one added factor, the rest of Humanac's vast
memory was solidly based upon the complete known history of the
earth and the human race. Its principles of operation were the same
as those controlling other electronic "brains," which could be
programmed to predict tides, weather, election results or the state of
a department-store inventory at any given date in the future. Humanac
differed chiefly in the tremendously greater capacity of its memory
cells. Over the years it had digested thousands of books, codifying
and coordinating the information as fast as it was received. Its
photocells had recorded millions of visual impressions. Its auditory
units had absorbed the music and languages of the centuries. And its
methods of evaluation had been given a strictly human touch by feeding
into its resistance chambers the cephalic wave patterns produced by the
brains of Staghorn's colleagues.

       *       *       *       *       *

An added feature, though by no means an original one, was the screen
upon which Humanac produced visually the events of the time and place
for which the controls were set.

This screen was simply the big end of a cathode-ray tube, similar
to those used in television sets. It was adapted from I.B.M.'s 704
electronic computer used by the Vanguard tracking center to produce
visual predictions of the orbits of artificial satellites.

Staghorn was constantly having trouble explaining to people that
Humanac was not a time machine that could look into the past or future.
Its pictures of past events were based upon information already present
in its memory cells. Its pictures of future events were predictions
calculated according to the laws of probability. But because Humanac,
unlike a human, never forgot any of the million and one variables
impinging upon any human situation, its predictions were startlingly
accurate.

Humanac had never been exposed to pictures of Dr. Peccary's home town
nor to those of a girl named Jenny Cheever. It arrived at the likeness
of both town and girl through a purely mathematical process.

Staghorn's ultimate purpose in building the machine was to use it
in developing a true science of history. Because Humanac was only a
machine, Staghorn could alter its memory at will. By removing the
tiny unit upon which the Battle of Hastings was recorded and then
"re-playing" English history without it, he could find out what actual
effect that particular battle had.

He was surprised to discover that it had very little. According to
Humanac, the Normans would have conquered England anyway a few months
later.

At another time, while reviewing the events leading up to the American
Revolution, Humanac had produced a picture of Benjamin Franklin kissing
a beautiful young woman in the office of his printing shop. On impulse
Staghorn removed this seemingly insignificant event from Humanac's
memory and then turned the time dial forward to the present to see what
effect, if any, the episode had had upon history.

To his amazement, with that single kiss missing, Humanac produced a
picture of the American continent composed of six different nations
speaking French, German, Chinese, Hindu, Arabic and Muskogean--the last
being the language of an Indian nation occupying the Mississippi Valley
and extending northward to Lake Winnepeg. It served as a buffer state
between the Hindus and Chinese in the west and the French, Germans and
Arabs to the east.

       *       *       *       *       *

It was Humanac's ability to predict the future consequences of any
hypothetical event, however, that made it an instrument capable
of revolutionizing history. Once its dependability was thoroughly
established, it would be possible for a Secretary of State to submit
to Humanac the contents of a note intended for a foreign country, then
turn the time controls ahead and get Humanac's prediction of the note's
consequences.

If the consequences were good, the note would then be sent.

If they were bad, the Secretary could destroy the note and try
others--until he composed one that produced the desired result.

Humanac's flaw was that it had no way of explaining the predictions
produced on its screen. It merely showed what would happen when and
if certain things were done. It left it up to the human operator to
figure out why things happened that way.

This was what was troubling Dr. Peccary.

He could see not the remotest relationship between his Y Hormone and
the fact that a mathematical probability named Miss Terry should refuse
another mathematical probability named Paul permission to climb to the
top of a six-foot playground slide.

Meanwhile Staghorn had been using the fine adjustment on the geographic
locator and now grunted his satisfaction. "Good! We're in the building,
at least."

On the screen was a dusky corridor. On either side of it were classroom
doors, some closed, some ajar. Staghorn moved his hand from the fine
adjustment to the even more delicate vernier control which permitted
him to shift the geographic focus inches at a time. The focus drifted
slowly forward to one of the half-open doors, and then he and Dr.
Peccary were able to see into the classroom.

It was deserted. Desks were thick with dust. Books, yellow with age,
were strewn on the floor.

Staghorn's hand sought the vernier control again. The picture led them
on down the corridor to another open door.

Again it was a scene of desolation.

"This can have nothing to do with my Y Hormone!" Peccary insisted.

"Then why is your picture on the wall there?" Staghorn said with a note
of malicious pleasure.

Dr. Peccary looked and started. On the classroom wall was a faded
photograph of himself. Except that he was wearing a different suit
in the picture, he looked just as he looked at the present moment.
Staghorn got a closer focus on the photograph so that Peccary could
read the legend beneath it. _Dr. Clarence Peccary, the man who gave the
world the Y Hormone._

"All right then," said Peccary, somewhat mollified by this tribute. "If
they put my picture on school room walls a hundred years from now, it
means I'm an honored man, a man the world admires. And therefore the Y
Hormone _can't_ be the cause of all this desolation!"

"I've found that Humanac's reasoning and human reasoning differ in many
ways," said Staghorn. On the screen they were out in the corridor again
when from somewhere ahead came a woman's voice.

"You may recite now, Paul. Please stand up."

"Ah, that sounds like Miss Terry," said Staghorn. He fingered the
vernier control. The focal point slid forward along the corridor.

"Stand up and recite, Paul," Miss Terry said more sharply.

"I think they're in the room on the left," said Peccary.


II

The focus shifted to the open door and then Peccary and Staghorn could
see into the classroom. This one was in slightly better order than
the others and was occupied by two people. In front sat Miss Terry,
obviously the teacher, and at one of the desks sat Paul. He seemed to
be the entire class. At Miss Terry's urging he was coming to his feet,
his face still stained with tears. He held his book a few inches from
his nose and stared over the top of it sullenly.

"Go ahead, Paul," said Miss Terry, sweetly stubborn. "I'm waiting."

Paul looked at his book and read from it in a monotone, enunciating
each word carefully as though it had no relationship to the other
words. "I am a human being and as long as I obey the six rules I shall
live forever."

"Very good, Paul. Now read the six rules."

Paul sniffled loudly and commenced reading again. "Rule one: I must
never go near fire or my clothing may catch aflame and burn me up. Rule
two: I must keep away from deep water or I may fall in and drown. Rule
three: I must stay away from high places or I may fall and dash my
brains out." He paused to sniffle and wipe his nose on his sleeve, then
sighed and continued dismally. "Rule four: I must never play with sharp
things or I may cut myself and bleed to death. Rule five: I must never
ride horses or I may fall off and break my neck." Paul paused, lowering
his book.

"And the sixth rule?" said Miss Terry. "Go ahead and read the sixth
rule."

Reluctantly Paul lifted his book. "Rule six: Starting when I'm
twenty-one I must take Dr. Peccary's Y Hormone once a week to keep me
young and healthy forever."

"Excellent, Paul!" said Miss Terry. "And which rule were you breaking
just now on the playground?"

"I was breaking Rule Three," Paul said, then quoted sadly, "I must stay
away from high places or I may fall and dash my brains out."

       *       *       *       *       *

Dr. Peccary was on his feet stomping around in front of the computer.
"Sheer idiocy," he muttered. "He doesn't have any brains to dash out!
I'll admit that a computer with sufficient information about the state
of the world might be able to make accurate predictions of events a few
months or possibly a year into the future--but not one hundred years!
In that long an interval even the most trivial error could distort
every circuit in the machine." He jabbed a finger toward the screen
where Paul was seated at his desk again. "And that's what that picture
is--a distortion. I'm not going to let it influence me one bit in what
I intend to--" He broke off because of what was happening on the screen.

From somewhere outside the school building came the wail of a
deep-throated alarm. Both Miss Terry and Paul were on their feet and by
their expressions, terrified.

"The Atavars!" Paul cried, his entire body shaking.

"To the basement, Paul!" Miss Terry's face was blanched as she grasped
Paul's hand and headed toward the door. But halfway there, both came to
a halt, breathless and staring.

A powerful bearded man strode into the classroom.

Paul and Miss Terry fell back as he advanced. He was a man of about
fifty, his bushy hair shot with gray, his eyes cold and blue. He was
followed by two younger men who studied Paul and Miss Terry with
interest. All three wore rough work clothing.

The bearded man pointed at Paul. "There's the boy," he said quietly.
"Take him."

Paul let out a shriek of terror and fled into a corner as the two men
advanced. He clawed futilely as they laid hands on him. "For God's
sake, shut up," one of the men said with more disgust than anger. He
pinioned Paul's arms while the other man bound them together with a
strip of cloth.

Miss Terry meanwhile had collapsed into her chair. One of Paul's
captors glanced at her and spoke to the bearded man. "What about her?"

The bearded man stepped close to Miss Terry and put a hand on her
shoulder. She recoiled as from a snake. "How old are you?" he asked.
Miss Terry made some inarticulate squeaks and the man spoke more
sharply. "When were you born?"

"Two thousand four," she managed to stutter.

The bearded man considered this and shook his head. "Over fifty. By
that time they're hopeless. Leave her and bring the boy."

Miss Terry let out an agonized wail of protest and fainted across her
desk. One of the men slung Paul over his shoulder and the bearded
leader led the group from the room.

       *       *       *       *       *

"Amazing," murmured Staghorn. "Absolutely amazing. One never knows what
to expect."

"Pure gibberish," said Peccary, then betrayed his interest by saying,
"Can you follow them?"

"I'm trying to." Staghorn worked at the geographic adjustment and
finally got the screen focused on the corridor again. It was deserted.
The bearded man and his companions had already departed. Staghorn
touched the controls again, the screen flickered and once more the
little park came into focus. But now it, too, was deserted. None of
the ragged men and women were in sight, neither in the park nor on the
street beyond. Staghorn twisted the focus in all directions without
discovering anyone.

"That whistle we heard was obviously some kind of alarm," he said.
"Everyone must be in hiding--from the Atavars, whoever they are. I
strongly suspect that bearded fellow of being one."

"You might as well shut it off, Staghorn," Dr. Peccary said coldly.
"It's too much nonsense for any sane man to swallow. And unless that
machine can provide a full and satisfactory explanation as to why my Y
Hormone will bring about the conditions depicted on that screen, I see
no reason to keep the hormone off the market."

Staghorn turned from the controls to study his companion. "The only
possible way that Humanac could give us the entire background of events
leading up to what we've just seen would be to set the time control
to the present and then leave the machine running until it arrived at
this same period again. That would take a hundred years, and I'm not
going to sit here that long. What's more, I'm not going to touch your Y
Hormone even if you do put it on the market."

"There'll be plenty who will!"

"That's what Humanac says, yes."

Dr. Peccary gestured despairingly. After all, he did have a conscience.
"I simply don't believe my hormone can be responsible!"

"I'll remind you that your picture was on the classroom wall and that
the sixth rule read by that boy indicated that he was supposed to start
using your hormone when he reached the age of twenty-one. That would be
about the age to stop growing older."

"That boy is nothing but a mathematical probability!"

       *       *       *       *       *

"That's all you and I are," Staghorn said owlishly. "Mathematical
probabilities. Despite Omar, nothing exactly like either of us has ever
existed before or will exist again."

"But damn it, Staghorn...." Dr. Peccary sat down, his face in his
hands. "It's worth millions! I've invested years of work and all
the money I could scrape together. I don't see anything wrong in a
scientist's profiting by his discoveries. And to keep it off the
market just because that insane computer says that a hundred years
from now--" He broke off, glaring at Humanac's screen which was still
focused on the deserted park. "It simply doesn't make sense! The
machine doesn't give any reasons for anything. If there were a way
I could talk directly to some of those mathematical probabilities,
question them, ask them what it's all about...." He was on his feet,
striding back and forth before the computer again.

"Perhaps there is a way," Staghorn said quietly.

"Eh?"

"I said that it may be possible for you to talk with them."

"How?"

"By making your mind a temporary part of the computer."

Peccary studied the huge machine apprehensively--its ranks of memory
units, its chambers of flickering tubes, the labyrinth of circuits.
"How would you go about it?"

"I put you in the transmitter," Staghorn said. He stepped away from
the console and slid back a panel to reveal a niche with a seat in
it. Above the seat was a sort of helmet that resembled a hair drier
in a beauty parlor, except that it was studded with hundreds of tiny
magnets and transistors. Staghorn indicated the helmet. "This picks up
and amplifies brain waves. I've used it to record the cephalic wave
pattern of about a hundred men and women. The recordings are built
into the computer, enabling Humanac to assign a mathematical evaluation
to the influence of human emotion in making historic decisions. In your
case, instead of making a recording of your brain waves, I'd feed the
impulses directly into Humanac's memory units."

"And what would happen then?"

"I'm not altogether sure," said Staghorn, and it seemed to Peccary that
Staghorn was finding a definite relish in his uncertainty. "I've never
tried the experiment before."

"I might get electrocuted?"

"No. There's no danger of that happening. The current that activates
the transmitter comes from your own brain, and as you know, such
electrical impulses are extremely feeble. That isn't what worries me."

"Well then, what does?"

"In some ways Humanac behaves peculiarly like a living organism. For
example, there's one prediction it can never make. Several times I've
fed into it the hypothetical information that the two opposing factions
of the world have declared war. Naturally everyone would like to know
about the outcome of such a war." Staghorn paused, gazing lovingly at
his majestic creation.

"And what happens?" Dr. Peccary said impatiently.

"Nothing. That's just it. The moment I turn Humanac into the future
to get a prediction, the screen goes dead. Do you know why it goes
dead?" Staghorn looked at Peccary with a pleased smile and didn't wait
for Peccary to cue him. "It goes dead because, if war were declared,
Humanac would be the first target for enemy bombs. When it predicts a
future event, it has to take all factors into consideration. If one of
those factors is its own destruction, it can predict nothing beyond
that moment."

       *       *       *       *       *

Peccary repeated this sentence in his mind while he slowly digested its
meaning. What it seemed to mean was that, although Staghorn and Peccary
thought of Humanac as only a complicated machine, Humanac's opinion of
itself was altogether otherwise. It could foresee its own death.

"I often wonder," mused Staghorn, "about those people we see wandering
around on Humanac's screen. To us they're only images made by a
stream of electrons hitting the end of a cathode ray tube. Their space
and time is an illusion. All the same, Humanac comprises an entire
system--a system modeled as accurately as possible on our own. It's
just possible that the boy we saw, Paul, was experiencing a real
terror."

Dr. Peccary examined Staghorn in amazement. He had often suspected that
Staghorn's genius was tinged with madness. "You're not suggesting that
those ... those images are conscious?"

"Ah! What is consciousness?"

"I didn't come here to get into a metaphysical argument."

"No, but it's only fair for me to suggest the possible emotional
hazzards involved in hooking you up to Humanac. Because you have to
admit that _you'll_ be conscious during the experiment."

"Certainly. But I'll be sitting right there." Peccary pointed to the
seat in the transmitter unit.

"In a sense, yes. Very well, take your seat."

Peccary eyed the helmet uneasily. "I'm not sure I want to do this."

"But you do want to make millions from the Y Hormone. And you want to
enjoy it with a clear conscience. Perhaps it's as you say--there may
be other factors involved. By knowing what they are you may be able to
negate their influence." Staghorn's voice was a soft purr as he took
Dr. Peccary's arm and urged him into the transmitter unit. Peccary sat
down. The seat was small and hard.

"Just bear one thing in mind," Staghorn said. "Don't get lost. It will
be best if you stay in the little park where I can see you and where
you'll be in focus. Unless you're in focus it might be impossible
to--ah--disengage you."

Dr. Peccary could find no meaning whatsoever in this statement, except
confirmation of his suspicion that Staghorn was mad. He felt this so
strongly that he started to rise from his seat and escape from the
transmitter cell. But at that moment Staghorn lowered the helmet onto
his head. The sensation he experienced was so novel and startling that
he remained seated. For a second or two he could feel the tiny metallic
contacts on the inside of the helmet pressing against his skull, but
this sensation of physical pressure vanished almost at once. It was
replaced by one of headlessness. His body up to his chin still seemed
to be sitting in the transmitter--but his intellect had lost completely
its sense of localization in the head.

He could think clearly enough, but had no notion as to the spot where
his thoughts originated. Indeed, the whole concept of relative position
seemed ridiculous. At the same instant he felt tall as a mountain and
as low as a rug. His mind could fill the entire universe, while resting
neatly in a thimble. He could also see Staghorn, for his eyes continued
to function and transmit optical patterns, but precisely where he was
while receiving these patterns he couldn't possibly say.

He heard Staghorn remark, "Fine. The connection is perfect. It's always
better when the subject is bald. I'm going to switch you over into
Humanac's circuits now."

Staghorn's hand moved across the controls and one of his long fingers
flipped a switch.

       *       *       *       *       *

This was the last Dr. Peccary saw of Roger Staghorn. Instantly he found
himself standing in the center of the small park in his home town. His
reaction was not one of alarm. Quite to the contrary, his immediate
thought was one of surprise that he wasn't alarmed. Standing there in
the little square felt entirely normal and proper.

Next he was jolted by the realization that he must be an image on
Humanac's screen. He quickly looked about in all directions, half
expecting to see Staghorn's huge face peering down from the sky like
God. There was no sign of Staghorn, however. The world about him was
as three-dimensional as any he'd ever known. He was in his home town a
hundred years after he'd last seen it.

Good lord! He was a hundred and forty-two years old!

This realization was followed by a host of others. Like a man coming
out of amnesia, his past began filling with memories. He was rich. He
was the richest man on earth. His Y Hormone was used the world over. A
mile away, on the outskirts of town, he could see a portion of his huge
production plant. He lived in a majestic palace surrounded by every
manner of automatic protective device. Protection? From what? And how
had he dared to venture out here in the park alone? But wait ... wait.
It was all an illusion. Actually he was only an image on Humanac's
screen, a mathematical probability.

He must keep that fact firmly in mind, or he might lose his mental
balance.

He gazed about at the town, dismayed by its appearance. Not a person
in sight. Not even an automobile. Of course, the motor car might have
become obsolete during the passage of a hundred years. There must be
some new mode of transportation--something undreamed of a century ago!

While he was wondering what this might be, he heard a
clop-clop-clopping and was astonished to see three horsemen approaching
the square. As they came closer he recognized them as the bearded man
and his two companions.

The boy Paul was bound firmly behind one of the saddles.

A strange panic arose in Dr. Peccary's breast, but he managed to
suppress it with a reminder that this was all illusion. He was here
for purposes of information; he must have the courage to get it. So
he forced himself to the curb at the edge of the park. When the riders
were within speaking distance, he managed to hail them with, "Hey, you!"

His nervousness made his words harsh. But then, there was no reason why
he should speak politely to kidnapers. He saw that Paul was conscious.
The boy had a gag over his mouth but his eyes were open.

       *       *       *       *       *

The three riders reined in their horses and looked at Peccary with
frank curiosity.

"Here's one that didn't hide," one of them remarked, in a tone that Dr.
Peccary decided was disrespectful. He stepped forward boldly.

"May I ask what you intend to do with that boy?" he demanded.

"He wants to know what we intend to do with the boy," said the same man.

"Yes, I heard what he said," the bearded man remarked quietly. He
hadn't ceased to study Peccary with his piercing blue eyes. Now he
urged his horse closer. "You must be a stranger here, son?"

"Not exactly," said Peccary. "As a matter of fact, I was born here.
That was some time ago and it's true I haven't been here recently." The
way the bearded man stared at him made him extremely nervous. "But I'm
sure that kidnaping is against the law. If you don't release that boy
I'll have to--to make a citizen's arrest!" Peccary knew that his words
sounded ridiculous. From the way the three riders exchanged glances it
was evident that they thought the same thing.

"He's going to make a citizen's arrest," commented the one who liked to
repeat whatever Peccary said.

"Hush," said the bearded leader. And then to Peccary, "What's your
name, son?"

"Clarence Peccary. If you don't do as I say I'll--" He stopped short,
his heart leaping as the force of his indiscretion struck him.

The three men had been struck also.

The two younger ones were already on the ground, one on either side
of him. Only the bearded man remained mounted. He leaned forward. "I
thought you looked familiar. You're _Doctor_ Peccary of the Y Hormone?"
His voice was a menacing whisper. Peccary finally answered with a slow
nod.

"He must have flipped, running around alone like this," a man beside
him said. "However, let's never insult fortune!"

This was the last Dr. Peccary heard. For at that instant one of the
men--he never knew which--struck him forcibly over the head with a
blunt instrument.


III

At Humanac's controls Roger Staghorn leaped to his feet in alarm as he
saw what was happening on the screen.

Peccary had collapsed now. The two men were draping him across the
bearded man's saddle. There wasn't an instant to lose! Staghorn leaped
to the transmitter cell where Peccary's material body was seated,
his eyes peacefully closed. Staghorn flipped the switch to disengage
Peccary's consciousness from Humanac's circuits.

Nothing happened. Peccary's body remained as before, blissfully asleep.

Good lord, of course nothing happened! How could it? Peccary had just
been knocked cold; at the moment he didn't _have_ any consciousness!
Staghorn opened the circuit again and whirled back to the control
console.

He looked at the screen. All three men were mounted again. The bearded
leader gestured them on.

They set spurs to their horses and galloped away, taking the
unconscious Peccary with them.

"No!" Staghorn shouted at the fleeing images. "No, Dr. Peccary! Stay
in focus!" The horsemen paid no heed--nor did Staghorn expect them to,
rationally. His shouts were only involuntary expressions of despair.
Grasping the geographic locator, he twiddled it wildly, managing to
keep the three riders in focus for several blocks as they sped down a
street of the deserted town.

Then they rounded a corner and he lost them.

By the time he got a focus on the area around the corner they were
gone. For several minutes he continued to search, shifting the focal
point all over town, but in vain. Dr. Clarence Peccary was lost inside
Humanac's labyrinthean brain!

Staghorn was stunned. There would be no difficulty in keeping Peccary's
physical body alive indefinitely by intravenous feeding, but it was
as good as dead while separated from its sense of identity. Worse yet
were the probable consequences to Humanac of having a free soul loose
in its mathematical universe. These were too dire to contemplate. The
machine's reliability might be altogether ruined and Staghorn's life
work destroyed. Under the circumstances there was but one course of
action. He had to find Dr. Peccary and get him back into focus, so that
he could be disengaged from the computer.

First Staghorn focused the geographic locator on the town square,
the point from which Peccary had been abducted; from there he could
begin tracking him. Next he set the time control so that it would
automatically disengage the transmitter units in exactly three hours.

Whether or not he could find Dr. Peccary in that period of time
Staghorn had no way of knowing; but at least he should be able to get
himself back into focus at the proper moment. Then, in case he'd failed
to find Peccary, he could reset the time clock and try again.

Next he opened a second transmitter unit, sat down on the little seat
and pulled the helmet down on his head. As sensations of vastness and
lost dimensions spread through him, he reached out and pressed down the
switch that would pour his own brain impulses into Humanac's circuits.

       *       *       *       *       *

Instantly, as with Dr. Peccary, Staghorn found himself standing in the
little park.

He examined his hands and slapped his sides a few times, taking time to
assimilate the fact that he felt perfectly solid. Ah, Bishop Berkeley
was right all the time! The universe was subjective--a creation of
consciousness!

He left off these speculations and recalled himself to his mission.

Glancing around, he saw that people were beginning to reappear. They
came up from basements and out of the doors of the dilapidated houses
and buildings. If there had been a panic, there was no sign of it
now. The men and women moved indolently, returning toward the park and
the sunlit streets. All were so much the same age and of such similar
beauty that it was difficult to distinguish individual members of the
same sex. But he finally recognized the girl Dr. Peccary had identified
as Jenny Cheever. She had an attractive strawberry birthmark on her hip.

She strolled back into the park accompanied by a young man. The two of
them took possession of the bench where Jenny had been seated earlier.
They sat well apart from each other, silently contemplating the other
passers-by.

Feeling that his knowledge of Jenny's name constituted a sort of
introduction, Staghorn approached the couple. The man paid no attention
to him but Jenny watched him curiously. Staghorn was not a man over
whom women swooned, and it occurred to him that she found something odd
about his dark suit and thick spectacles. He seemed to be the only man
in town wearing either.

"How do you do," he said to her. "I believe you're Ben Cheever's
daughter."

She continued to examine him languidly, slowly stroking a heavy strand
of her auburn hair. "Am I?" she said at last. "It's been so long I've
forgotten. But then I had to be someone's daughter and since my name
is Cheever, you may be right. I don't remember you. We must have met
ages and ages ago."

"This is the first time we've met. You were pointed out to me by a
friend."

She considered this with a puzzled air, and, idly curious, said, "Do
you want to marry me?"

"Good heavens, no!"

Jenny didn't seem to be insulted by his abruptness. "I just wondered
why you'd speak to me," she said. "Because if you want to marry me you
have to wait. I've promised to marry him first." She gestured to the
man on the bench with her. The man looked at Staghorn for the first
time.

"Yeah," he said.

       *       *       *       *       *

"I see," said Staghorn. "And when is this ... merry event to take
place?"

"Some day," Jenny said indifferently. "When we both feel like it.
There's no use rushing things. I don't want to use up all the men too
soon."

"Use them up?"

"He'll be my twenty-fifth husband."

"Yeah," said the man. "She'll be my thirty-second wife."

"Your marriages can't last very long," said Staghorn. Despite the
physical attractiveness of both Jenny and her escort, Staghorn began
to feel clammy in their presence. He had an impression of deep ill
health, a sense of unclean, almost reptilian lassitude.

"They get shorter all the time," said Jenny, and turned away as though
the conversation bored her. The man too had lost interest.

Staghorn stood ignored for a moment and then spoke bluntly.

"Who are the Atavars?"

The word produced the first genuine reaction. Jenny leaped to her feet.
The man turned red.

"Don't say that word!" Jenny said.

"I'm sorry. I'm a stranger."

"No one can be that much of a stranger!"

"It's indecent," the man said. He stood up and touched Jenny's arm. "I
feel my blood pounding. Let's go get married."

Jenny nodded and, with a cold glance at Staghorn, moved away with her
companion. Staghorn was tempted to follow and demand an answer to his
question when he saw Miss Terry approaching. Miss Terry was more likely
to have the information he needed, and in any case--since she was only
in her fifties--she was less than half of Jenny Cheever's age. He hoped
this would make a difference in her attitude. That she was capable
of emotion he already knew. Her expression, as she approached, was
disconsolate.

Staghorn bowed low before her and introduced himself. "Good afternoon,
Miss Terry. I'm a stranger to you but since you're a teacher by
profession, you may have heard of me. I'm Dr. Roger Staghorn." He
straightened, twisted his lips into a smile and waited for Miss Terry
to associate his name with those scientific achievements that had so
startled the world a hundred years earlier. To his chagrin Miss Terry
only gazed at him blankly and shook her head.

       *       *       *       *       *

"No," she murmured. Then tears formed in her eyes and she tried to move
on. Staghorn stopped her.

"Forgive me," he said. "I'm aware of your recent loss. Your pupil,
Paul."

Her tears dropped more freely. "Sooner or later I knew they'd get him.
The only child in town. And now I have nothing to do. Nothing at all!"

"They? Just who are they--the Atavars?"

Miss Terry turned pale. "Don't say it," she pleaded. "In time I'll
forget."

"But where have they taken Paul? And what will they do with him?"

"He'll die, of course." She spoke these words almost indifferently,
then wept copiously as she added, "But I'll live on with nothing to do!"

"Then why didn't someone stop them?" He gestured angrily at the
handsome young males wandering through the park. "All these men--why
don't they rescue Paul?"

This suggestion so shocked Miss Terry that she stopped weeping. "That's
impossible! There'd be violence. Someone might get killed!"

"They think of _that_ with a boy's life at stake?" Staghorn felt his
rage rising. He was an irascible man by nature and had controlled
himself so far only because he knew he was part of an illusion. The
sense of illusion was fading rapidly, however. The guiding principles
of morals and ethics were themselves abstractions and therefore
operated just as powerfully in an abstract universe. He grasped Miss
Terry by the arm.

"I'll go after him myself. Where do I find him?"

"You can't find him! If you follow they'll capture you too!"

"I'll chance that! Where have they gone?"

"I can't tell you! They might punish me!"

Staghorn shook her heartily, ignoring the fact that she was over
fifty. "Tell me! It so happens that besides Paul, they've captured Dr.
Clarence Peccary, and I'm responsible for his life!"

At this statement Miss Terry let out a cry of horror. "They've caught
Dr. Peccary? No! No!"

"They most certainly have. So hurry up and tell me--"

"We'll all die!" wailed Miss Terry. "We'll all die!"

"In that case it can't hurt you to tell me."

"The mountains!" cried Miss Terry. "High Canyon!"

It was with great difficulty that Staghorn forced directions from her.
The news of Peccary's capture had unsettled her entirely. But despite
the roughness with which he was forced to use her, no one came to her
rescue. Several young men and women gathered at a safe distance to
watch, but they did nothing to interfere.

       *       *       *       *       *

Staghorn finally elicited the information that High Canyon was several
miles north of town and could be reached by following a dirt road. To
his inquiry as to where he could rent a car, Miss Terry went blank
again. There were no cars. They had been abolished before Miss Terry
was born. She thought there might be one in the museum.

Staghorn glanced at his watch.

He'd already been in the transmitter thirty minutes. He had only two
and a half hours to get to High Canyon, rescue Dr. Peccary and Paul and
return to the square. He dared not cut it too fine. He'd have to be
back with a few minutes to spare.

So, after learning the location of the museum, he took off at a run.

It was evident that at some period in the past the town had gone
through a surge of prosperity, for there were several quite majestic
buildings whose cornerstones bore dates of the late twentieth century.
But it was also clear that during the last fifty years not only had
few new enterprises been started but the old ones had been allowed to
languish. The museum even lacked an attendant at the door--unless one
gave this title to the bust of Dr. Peccary which stood on a pedestal
just inside the entrance. The plaque beneath the bust noted that Dr.
Peccary had given the museum to the city in 1985 "to preserve for our
immortal posterity a true picture of the world of mortals."

In the seven and a half decades since, however, this true picture had
suffered badly.

In the absence of curtains and draperies, and in the nudeness of the
mannekins whose purpose could only have been to display twentieth
century costumes, Staghorn gained a hint as to where the populace got
at least a part of the rags they wore. He didn't pause to examine
details, however. A wall directory with a faded map of the building
had given him the location of the wing of twentieth century machines.
He headed there at once, passing by displays of tractors, bulldozers,
jackhammers and other commonplaces before reaching the automobiles.

There was an excellent selection of standard and sports models, all a
uniform gray under their coats of dust--and all of them out of gas.

After so long a time it was doubtful if any would have run anyway. He
had simply hoped that one lone attendant might have kept one in working
condition.

In the next room, however, he found the reward for his effort.
Bicycles. He chose a racing model.

A few minutes later he was pedaling rapidly northward on the dirt road
that led to High Canyon.


IV

Dr. Peccary could feel fingers probing at his sore head. A bit of damp
cloth or cotton was pressed against his upper lip. The sharp odor that
stabbed his nostrils made him jerk his head away and suck in his breath.

"Good. He's coming around."

Dr. Peccary opened his eyes. For a few seconds faces and objects swung
around him giddily, but finally the environment achieved stability. He
saw that he was in a log cabin, on a bunk. Seated in a chair beside him
was a man whose manner could belong only to a doctor. Standing behind
the doctor was the bearded man.

"He'll be all right," the doctor said, packing bottles and probes into
his little black bag.

Dr. Peccary sat up and touched the back of his head gingerly. It was
very, very sore. He'd never had an illusion quite like this before.
Besides, the illusion had persisted too long. How long had he been out?
Hours? Days? Good lord, had Staghorn deserted him?

The bearded man ushered the doctor out, locked the door and came back
to observe Peccary. He put a booted foot on the chair and leaned an
elbow on his knee.

"I hardly need tell you, Dr. Peccary," he said, "that this is the
happiest day of my life."

"But not of mine," Peccary responded sourly. "I doubt if you can make
it a bit worse by telling me what this is all about and what you plan
to do with me."

The bearded man showed surprise. "You don't know?"

"No! I don't know!" Peccary was losing his detachment.

The bearded man considered him thoughtfully. "I shouldn't have let the
doctor go so soon. Apparently you were hit harder than we thought.
On the other hand it's just possible, living as you have these last
seventy years locked up in your palace and isolated from the rest of
the world, that you've lost touch with what is going on."

"I've lost touch with a great many things. Obviously I'm a prisoner.
How long is this going to last?"

"Only until my demolition squad is ready. Then we take you to your
production plant where you produce the Y Hormone. There will be a gun
at your back, of course. You know the combination to get us safely past
the automatic guards. Ah, I've waited all my life for this! Once we're
in the plant, my men will do the rest."

"You're going to blow it up?"

"Absolutely!"

       *       *       *       *       *

"And what do you gain by that? The formula for the Y Hormone still
exists!"

The bearded man laughed. "Yes, I can see you've been out of touch with
the world. It's been thirty years since the country produced anyone
capable of working with that formula. That's when the last university
closed down--thirty years ago."

"That's shocking," said Dr. Peccary. "But my experiments showed
conclusively that the Y Hormone has no deleterious effect upon
intelligence. I took every precaution!"

"Nothing wrong with anyone's intelligence," said the bearded man,
"except that no one's under pressure to use it. When the future
stretches on indefinitely, it gets easier and easier to put things off
until tomorrow--even education--until finally it's put off forever.
There's only one man living who understands that formula."

"And who is that?"

The bearded man looked down at him hatefully. "Yourself, Dr. Peccary!
That's why we're so delighted to capture you--because now you'll never
use it again!"

Peccary stared at him aghast. "I understand now! You mean to steal
it. You mean to force it out of me and start producing the Y Hormone
yourself!"

This accusation resulted in a violent reaction from the bearded man. He
grasped Peccary by the lapels of his jacket and hauled him to his feet.
Peccary could feel the man's powerful hands trembling with rage.

"You fool! You utter imbecile! Don't you even yet know who we are?"

Peccary was so throttled by the man's clutch that he could only waggle
his head in the negative. The bearded man's face came close to his.

"We're mortals!" He flung Peccary back on the bunk contemptuously. "We
accept our allotted span of years and call it quits. But during that
time we live! We have to. It's all the time we have!" He glared at
Peccary a moment before resuming in a milder tone. "After we destroy
your production plant, Dr. Peccary, we're going to kill you. You might
as well know. It's the only way to make certain that the formula for
the Y Hormone will never be used again." Then he smiled. "But take
consolation. With the plant destroyed you'd gradually get old and die
anyway. For the brief period before we execute you, you might even
regain an appreciation for life." He bent suddenly, gripped Peccary's
wrist and hauled him to his feet again. "In fact, you might have
forgotten what life is. I'll refresh your memory. Come along!"

He dragged Peccary to the door, opened it and led him outside.

Peccary looked around. He found himself on the level floor of a canyon
whose vertical walls rose high on either side. He recognized the place
at once. Often when he was a boy he'd come here to camp overnight. It
had been a delightful wilderness with a year-round stream.

       *       *       *       *       *

The canyon had changed. Some forty cabins like the one he'd been in
were built in the shade of the southern cliff, and the canyon floor
was covered with green crops and pasture. He heard singing, laughter.
People were at work in the fields, children were building rock castles
at the base of the cliff. On a cabin porch two elderly men sat playing
checkers.

"The last of the mortals," said the bearded man. "If there are any
other colonies we don't know of them. But when you're gone, Dr.
Peccary, they'll be the first of a new race! You asked earlier what we
intended to do with the boy we kidnaped. There he is." And he pointed
toward the canyon wall.

Peccary looked and saw Paul climbing upward along crevices and ledges.
The bearded man cupped his hands to his mouth and shouted. "Paul! How
is it?"

The boy straightened on a rocky pinnacle and looked back. His face was
ecstatic. "I'm climbing!" he crowed. "I've never been so high! I'm
climbing all the way to the top!" He waved and clambered on.

"Once in a great while a child is born to one of the immortals," the
bearded man said. "If we find him in time we can save him."

Peccary watched the boy move upward along the cliff. "Then why was he
so terrified when you captured him?"

"Because he'd had it pounded into him that if the Atavars got him
he'd die. He will, too, eventually. Like any other mortal. But in the
meanwhile--" He broke off and turned on Peccary savagely. "You see,
there's one thing you didn't consider at all! The Y Hormone stops aging
and keeps people healthy, but it can't protect them from accidents. The
immortals can still die if they get hit by a train or fall overboard
in the middle of the ocean. A mortal can accept the possibility of
accidental death because he knows he's going to die anyway sooner
or later, but can't you see the psychological shock to the immortals
when one of them dies? A man who had the potential of living forever,
suddenly wiped out! It's like the end of the world. And so they started
eliminating hazards. Automobiles went first. Then planes and trains.
They weren't needed anyway, because people stopped traveling. To travel
is to court accident. But one precaution breeds another, and before
long people were avoiding all dangerous occupations. With immortality
at stake, even the smallest risk was too much. Planing mills, machine
shops, mines, smelters--bah! Name me an occupation that doesn't
occasionally entail some hazard. Even motherhood!"

       *       *       *       *       *

"But I anticipated the need for birth control! I had the plans all set
up."

"There was birth control all right, but not the way you planned it.
Ten years after your hormone went on the market the world had an extra
five billion people. For a few years they produced a surge of energy
until the older immortals started eliminating the hazards. After that,
starvation set in. Three-fourths of the population died. Your hormone
can't keep people from starving, either, and it was a shock from which
those who survived never recovered. Every new mouth to feed was a
threat. Childbirth practically stopped. But that left the remaining
immortals in a very soft position. For years now they've been existing
on the leftovers from civilization, finding shelter in the old houses,
ransacking the attics and closets of the dead for scraps of clothing,
daring to plant a few crops in areas where they'll grow with little
care. And after that--boredom."

He thrust an accusing finger at Peccary. "And you dared to use the
slogan, 'Time to achieve perfection!' I tell you, Dr. Peccary, the
source of man's courage and energy is the knowledge of death! Man was
meant to be mortal. We strive because we know the time is short. We
climb mountains, make love, descend to the depths of the sea and reach
for the stars because the certainty of death urges us on. It's the only
certainty the world had--and you would destroy it!"

Peccary quailed before the bearded man's ferocity. He was relieved when
his captor's attention was diverted by a party of horsemen who rode
up in neat order and stopped before their leader. Several horses were
loaded with explosives.

"We're ready, Sir," their spokesman said.

"Good," said the bearded man. "I see no reason to delay an instant."

An extra horse had been provided for Dr. Peccary. He was on the point
of being forcibly hoisted into the saddle when he was given a reprieve
by a diversion of another kind.

Approaching on the path through the center of the canyon, pedaling his
bicycle frantically, came--Staghorn!

       *       *       *       *       *

He rode up to the group and leapt from his seat, his face blue from
exertion. He'd been climbing all the way from town. He stood gasping
for breath while he dragged his big gold watch from his pocket and
consulted the time. He managed a groan. "Only thirty minutes left.
Miles to go! But it's down hill all the way; we can make it!" He shoved
his bicycle forward. "On the handlebars, Dr. Peccary, quick!"

Peccary would have liked nothing better. But his movement toward
Staghorn was stopped instantly by the men who were trying to put him on
his horse. "They're going to kill me!" he cried. "They're going to blow
up my factory and kill me!"

"No, no!" said Staghorn. "That can't be. The consequences would be
disastrous." He turned to the bearded leader. "Look, Sir, I have no
time to explain, and I'm sure you wouldn't believe me even if I did.
All of you are illusions! This entire situation is nothing but a
mathematical probability. And so I insist that you release my friend,
Dr. Peccary, at once!"

The bearded man was so amazed by this request that he forgot to take
offense. He gaped at Staghorn. "Who are you? I can't imagine an
immortal risking himself on a bicycle!"

"At this moment I'm desperately mortal, and so is Dr. Peccary!"

"Nonsense. Dr. Peccary is a hundred and forty-two years old!"

"I've told you this situation has no existence in reality!"

The bearded man stomped the ground. "I've been living on this planet
fifty-five years. I know reality when I see it! And what's more, I'm
beginning to think you _are_ one of the immortals. Even an immortal
might show some courage when he knows he's going to be deprived of the
Y Hormone."

"If you must know, I'm Dr. Roger Staghorn! I can see that there's
industry and education in this canyon and so it's possible you've heard
of me. I have quite a record of scientific achievements back in the
twentieth century."

       *       *       *       *       *

At this announcement the bearded man goggled at him, then threw back
his head and laughed uproariously. "You couldn't have picked a worse
masquerade. Dr. Roger Staghorn died in 1994!"

"I can't help that I'm Staghorn!"

The bearded man stopped laughing and thrust his face forward
threateningly. "You're a fraud! Because it so happens that _I'm_
Staghorn!"

"You? Staghorn?"

"I'm Henry Staghorn, great-grandson of the real Dr. Roger Staghorn!"

"Impossible. I have no intention of ever getting married!"

"Dr. Roger Staghorn married when he founded the Atavars, ninety years
ago! He saw the need of leaving mortal offspring and sacrificed himself
to that end. And he's buried in the cliff over there. Furthermore, he
became Dr. Peccary's most bitter enemy. If he were alive today, he'd
be tying the knot for Peccary's neck instead of trying to rescue him."
The bearded man drew a revolver from inside his jacket. "I think I'll
execute you here and now!"

Peccary all but fainted. If Staghorn were killed all hope was gone. But
Staghorn threw up a commanding hand.

"Stop, Henry! What you say may be perfectly true from your peculiar
viewpoint. But I'm still Roger Staghorn! Are you going to shoot your
own great-grandfather?"

Staghorn's tone, rather than his words, made the bearded man pause. He
turned to a companion.

And in that instant Staghorn moved. After all, he was slightly younger
and more agile than his great-grandson. He leapt onto his bicycle,
shouting at Peccary, "Turn around!"

Peccary whirled and sprang in the air as Staghorn aimed the bicycle
between his legs. He landed neatly on the handlebars, and with
simultaneous kicks sent the men on either side sprawling. Then he and
Staghorn were off down the canyon.

Behind them they could hear the thundering hoofs as the horsemen
started in pursuit.

"Go, Staghorn, go!" Peccary shouted.

The race would have been lost at once except for the downhill grade.
But because of it, Peccary's added weight was a help instead of a
hindrance. Shots rang out; bullets bounced from the rocks on either
side.

They made it out of the canyon's mouth and the grade increased on the
long straightaway toward town. Staghorn's feet spun as they darted
downward, maintaining their lead in front of the pursuing horsemen. The
town loomed ahead of them, closer and closer until at last they sped
into a street where the buildings gave them protection from bullets.

The bicycle slowed. They were on level ground again. Staghorn skidded
around a corner and stopped so suddenly that Dr. Peccary was propelled
forward and landed on his feet at the mouth of an alley. Abandoning the
bicycle, both men charged into it.

"The square!" Staghorn gasped. "I'm focused on the square!" He hauled
out his watch as he ran. Only seven minutes remained.

       *       *       *       *       *

The deep-throated alarm whistle was sounding over the town. Its
inhabitants must have sighted the approach of the Atavars for they
were scurrying into buildings and basements, leaving the way clear for
Peccary and Staghorn. They emerged from the alley and turned left for a
block, then doubled back as they were sighted by the searching horsemen.

The hue and cry was on again, but Peccary's familiarity with his home
town served them well until they came within sight of the square. Then
they stopped in dismay and ducked into a doorway.

Across the street in the center of the little park, as though divining
that it must be their destination, was Staghorn's great-grandson
and three of his men. Their position enabled them to watch all four
approaches to the square at the same time.

Staghorn tugged out his watch again. Two minutes. They had to be in
focus! A second late and they'd be locked forever. He watched the
second hand creep around the dial.

"We have to chance it," he said. "When I start running, run with me!"

The second hand crept on. A minute left. Staghorn judged the distance
from their hiding place to the grassy plot where the bearded man was
standing. About seventy-five yards. Could he do seventy-five yards in
ten seconds? Could Peccary? Thirty seconds left ... twenty-five ...
twenty. He'd never gone through such a painful count-down ... fifteen
seconds.

"Ready, Dr. Peccary. It's now or never."

Thirteen ... twelve ... eleven ... "Go!"

Staghorn burst from his hiding place with Peccary at his heels. They
dashed for the square. They were over the curb and into the street
before the men in the park saw their approach and let out cries of
triumph.

"Dip and weave, Dr. Peccary! Dip and weave!"

They dipped and wove, while bullets ripped at their clothing. They
were running right into the fire, making better targets at every
stride. Staghorn ran with his watch in his hand, and never had time and
distance diminished so slowly.

Seven seconds, six, five, and they were still alive and across the
street. Four seconds, three, two.

They were over the park and onto the grass. A bullet crashed into
Staghorn's leg and he fell, diving forward.

"Got him!" cried his great-grandson. "Now get Peccary!"

       *       *       *       *       *

Three shots rang out as one. But at some point in the bullets' flight
toward Peccary and Staghorn, the square and everything in it vanished.

Staghorn found himself sitting in Humanac's transmitter unit.

The time clock had functioned. He was disengaged.

He lifted the helmet from his head and stumbled from the cell, drawing
a trouser leg up to examine his leg. It seemed that he could detect a
scar. Then he turned and helped Dr. Peccary from the other transmitter.
Both men stepped toward the console to look at Humanac's screen.

It was still focused on the little park. The bearded man and his
companions were now exchanging glances of consternation. After a moment
the bearded man wet his lips. "Maybe he was right," he said in awed
tones. "No one but my great-grandfather could ever do a trick like
that. And maybe what he said is true. It's all illusion. We're nothing
but mathematical probabilities!"

At this point Staghorn hauled down the master switch. The screen went
dead as Humanac's power was shut off.

Some twenty minutes later he had finished draining Dr. Peccary's sample
of the Y Hormone from Humanac's analyzer and had thoroughly cleansed
the computer of any last traces of it. He handed the little bottle of
the hormone back to Dr. Peccary.

"There," he said. "As far as Humanac is concerned, it's as though it
never was. Do as you wish."

Dr. Peccary looked at the bottle sadly. It was worth millions.
Billions.

Then slowly he moved to a laboratory sink and poured the contents of
the bottle down the drain.

"I can't help wondering," mused Staghorn, "of whose computer we're a
part right now--slight factors in the chain of causation that started
God knows when and will end...."

"When someone pulls the switch," said Dr. Peccary.





