                        EXTRACT OF A LETTER

                             FROM GENEVA.
                            ______________

"I breathe freely in the neighbourhood of this lake; the ground upon
which I tread has been subdued from the earliest ages; the principal
objects which immediately strike my eye, bring to my recollection
scenes, in which man acted the hero and was the chief object of
interest. Not to look back to earlier times of battles and sieges,
here is the bust of Rousseau--here is a house with an inscription
denoting that the Genevan philosopher first drew breath under its
roof. A little out of the town is Ferney, the residence of Voltaire;
where that wonderful, though certainly in many respects contemptible,
character, received, like the hermits of old, the visits of pilgrims,
not only from his own nation, but from the farthest boundaries of
Europe. Here too is Bonnet's abode, and, a few steps beyond, the house
of that astonishing woman Madame de Stael: perhaps the first of her
sex, who has really proved its often claimed equality with, the nobler
man. We have before had women who have written interesting novels and
poems, in which their tact at observing drawing-room characters has
availed them; but never since the days of Heloise have those faculties
which are peculiar to man, been developed as the possible inheritance
of woman. Though even here, as in the case of Heloise, our sex have
not been backward in alledging the existence of an Abeilard in the
person of M. Schlegel as the inspirer of her works. But to proceed:
upon the same side of the lake, Gibbon, Bonnivard, Bradshaw, and
others mark, as it were, the stages for our progress; whilst upon the
other side there is one house, built by Diodati, the friend of Milton,
which has contained within its walls, for several months, that poet
whom we have so often read together, and who--if human passions remain
the same, and human feelings, like chords, on being swept by nature's
impulses shall vibrate as before--will be placed by posterity in the
first rank of our English Poets. You must have heard, or the Third
Canto of Childe Harold will have informed you, that Lord Byron resided
many months in this neighbourhood. I went with some friends a few days
ago, after having seen Ferney, to view this mansion. I trod the floors
with the same feelings of awe and respect as we did, together, those
of Shakespeare's dwelling at Stratford. I sat down in a chair of the
saloon, and satisfied myself that I was resting on what he had made
his constant seat. I found a servant there who had lived with him;
she, however, gave me but little information. She pointed out his
bed-chamber upon the same level as the saloon and dining-room, and
informed me that he retired to rest at three, got up at two, and
employed himself a long time over his toilette; that he never went to
sleep without a pair of pistols and a dagger by his side, and that he
never ate animal food. He apparently spent some part of every day upon
the lake in an English boat. There is a balcony from the saloon which
looks upon the lake and the mountain Jura; and I imagine, that it must
have been hence, he contemplated the storm so magnificently described
in the Third Canto; for you have from here a most extensive view of
all the points he has therein depicted. I can fancy him like the
scathed pine, whilst all around was sunk to repose, still waking to
observe, what gave but a weak image of the storms which had desolated
his own breast.

  The sky is changed!--and such a change; Oh, night!
  And storm and darkness, ye are wond'rous strong,
  Yet lovely in your strength, as is the light
  Of a dark eye in woman! Far along
  From peak to peak, the rattling crags among,
  Leaps the lire thunder! Not from one lone cloud,
  But every mountain now hath found a tongue,
  And Jura answers thro' her misty shroud,
  Back to the joyous Alps who call to her aloud!

  And this is in the night:--Most glorious night!
  Thou wer't not sent for slumber! let me be
  A sharer in thy far and fierce delight,--
  A portion of the tempest and of me!
  How the lit lake shines a phosphoric sea,
  And the big rain comet dancing to the earth!
  And now again 'tis black,--and now the glee
  Of the loud hills shakes with its mountain mirth,
  As if they did rejoice o'er a young; earthquake's birth,

  Now where the swift Rhine cleaves his way between
  Heights which appear, as lovers who have parted
  In haste, whose mining depths so intervene,
  That they can meet no more, tho' broken hearted;
  Tho' in their souls which thus each other thwarted,
  Love was the very root of the fond rage
  Which blighted their life's bloom, and then departed--
  Itself expired, but leaving; them an age
  Of years all winter--war within themselves to wage.

I went down to the little port, if I may use the expression, wherein
his vessel used to lay, and conversed with the cottager, who had the
care of it. You may smile, but I have my pleasure in thus helping my
personification of the individual I admire, by attaining to the
knowledge of those circumstances which were daily around him. I have
made numerous enquiries in the town concerning him, but can learn
nothing. He only went into society there once, when M. Pictet took him
to the house of a lady to spend the evening. They say he is a very
singular man, and seem to think him very uncivil. Amongst other things
they relate, that having invited M. Pictet and Bonstetten to dinner,
he went on the lake to Chillon, leaving a gentleman who travelled with
him to receive them and make his apologies. Another evening, being
invited to the house of Lady D---- H----, he promised to attend,
but upon approaching the windows of her ladyship's villa, and
perceiving the room to be full of company, he set down his friend,
desiring him to plead his excuse, and immediately returned home. This
will serve as a contradiction to the report which you tell me is
current in England, of his having been avoided by his countrymen on
the continent. The case happens to be directly the reverse, as he has
been generally sought by them, though on most occasions, apparently
without success. It is said, indeed, that upon paying his first visit
at Coppet, following the servant who had announced his name, he was
surprised to meet a lady carried out fainting; but before he had been
seated many minutes, the same lady, who had been so affected at the
sound of his name, returned and conversed with him a considerable
time--such is female curiosity and affectation! He visited Coppet
frequently, and of course associated there with several of his
countrymen, who evinced no reluctance to meet him whom his enemies
alone would represent as an outcast.

Though I have been so unsuccessful in this town, I have been more
fortunate in my enquiries elsewhere. There is a society three or four
miles from Geneva, the centre of which is the Countess of Breuss, a
Russian lady, well acquainted with the agremens de la Societe, and who
has collected them round herself at her mansion. It was chiefly here,
I find, that the gentleman who travelled with Lord Byron, as
physician, sought for society. He used almost every day to cross the
lake by himself, in one of their flat-bottomed boats, and return after
passing the evening with his friends, about eleven or twelve at night,
often whilst the storms were raging in the circling summits of the
mountains around. As he became intimate, from long acquaintance, with
several of the families in this neighbourhood, I have gathered from
their accounts some excellent traits of his lordship's character,
which I will relate to you at some future opportunity. I must,
however, free him from one imputation attached to him--of having in
his house two sisters as the partakers of his revels. This is, like
many other charges which have been brought against his lordship,
entirely destitute of truth. His only companion was the physician I
have already mentioned. The report originated from the following
circumstance: Mr. Percy Bysshe Shelly, a gentleman well known for
extravagance of doctrine, and for his daring, in their profession,
even to sign himself with the title of ATHeos in the Album at
Chamouny, having taken a house below, in which he resided with Miss M.
W. Godwin and Miss Clermont, (the daughters of the celebrated Mr.
Godwin) they were frequently visitors at Diodati, and were often seen
upon the lake with his Lordship, which gave rise to the report, the
truth of which is here positively denied.

Among other things which the lady, from whom I procured these
anecdotes, related to me, she mentioned the outline of a ghost story
by Lord Byron. It appears that one evening Lord B., Mr. P. B. Shelly,
the two ladies and the gentleman before alluded to, after having
perused a German work, which was entitled Phantasmagoriana, began
relating ghost stories; when his lordship having recited the beginning
of Christabel, then unpublished, the whole took so strong a hold of
Mr. Shelly's mind, that he suddenly started up and ran out of the
room. The physician and Lord Byron followed, and discovered him
leaning against a mantle-piece, with cold drops of perspiration
trickling down his face. After having given him something to refresh
him, upon enquiring into the cause of his alarm, they found that his
wild imagination having pictured to him the bosom of one of the ladies
with eyes (which was reported of a lady in the neighbourhood where he
lived) he was obliged to leave the room in order to destroy the
impression. It was afterwards proposed, in the course of conversation,
that each of the company present should write a tale depending upon
some supernatural agency, which was undertaken by Lord B., the
physician, and Miss M. W. Godwin.[1] My friend, the lady above
referred to, had in her possession the outline of each of these
stories; I obtained them as a great favour, and herewith forward them
to you, as I was assured you would feel as much curiosity as myself,
to peruse the ebauches of so great a genius, and those immediately
under his influence."



[1] Since published under the title of "Frankenstein; or, The Modern
Prometheus."




                             THE VAMPYRE.
  ________________________________________________________________

                            INTRODUCTION.
                              __________

THE superstition upon which this tale is founded is very general in
the East. Among the Arabians it appears to be common: it did not,
however, extend itself to the Greeks until after the establishment of
Christianity; and it has only assumed its present form since the
division of the Latin and Greek churches; at which time, the idea
becoming prevalent, that a Latin body could not corrupt if buried in
their territory, it gradually increased, and formed the subject of
many wonderful stories, still extant, of the dead rising from their
graves, and feeding upon the blood of the young and beautiful. In the
West it spread, with some slight variation, all over Hungary, Poland,
Austria, and Lorraine, where the belief existed, that vampyres nightly
imbibed a certain portion of the blood of their victims, who became
emaciated, lost their strength, and speedily died of consumptions;
whilst these human blood-suckers fattened--and their veins became
distended to such a state of repletion, as to cause the blood to flow
from all the passages of their bodies, and even from the very pores of
their skins.

In the London Journal, of March, 1732, is a curious, and, of course,
credible account of a particular case of vampyrism, which is stated to
have occurred at Madreyga, in Hungary. It appears, that upon an
examination of the commander-in-chief and magistrates of the place,
they positively and unanimously affirmed, that, about five years
before, a certain Heyduke, named Arnold Paul, had been heard to say,
that, at Cassovia, on the frontiers of the Turkish Servia, he had been
tormented by a vampyre, but had found a way to rid himself of the
evil, by eating some of the earth out of the vampyre's grave, and
rubbing himself with his blood. This precaution, however, did not
prevent him from becoming a vampyre[2] himself; for, about twenty or
thirty days after his death and burial, many persons complained of
having been tormented by him, and a deposition was made, that four
persons had been deprived of life by his attacks. To prevent further
mischief, the inhabitants having consulted their Hadagni,[3] took up
the body, and found it (as is supposed to be usual in cases of
vampyrism) fresh, and entirely free from corruption, and emitting at
the mouth, nose, and ears, pure and florid blood. Proof having been
thus obtained, they resorted to the accustomed remedy. A stake was
driven entirely through the heart and body of Arnold Paul, at which he
is reported to have cried out as dreadfully as if he had been alive.
This done, they cut off his head, burned his body, and threw the ashes
into his grave. The same measures were adopted with the corses of
those persons who had previously died from vampyrism, lest they
should, in their turn, become agents upon others who survived them.



[2] The universal belief is, that a person sucked by a vampyre becomes a
vampyre himself, and sucks in his turn.

[3] Chief bailiff.



This monstrous rodomontade is here related, because it seems better
adapted to illustrate the subject of the present observations than any
other instance which could be adduced. In many parts of Greece it is
considered as a sort of punishment after death, for some heinous crime
committed whilst in existence, that the deceased is not only doomed to
vampyrise, but compelled to confine his infernal visitations solely to
those beings he loved most while upon earth--those to whom he was bound
by ties of kindred and affection.--A supposition alluded to in the
"Giaour."

  But first on earth, as Vampyre sent,
  Thy corse shall from its tomb be rent;
  Then ghastly haunt the native place,
  And suck the blood of all thy race;
  There from thy daughter, sister, wife,
  At midnight drain the stream of life;
  Yet loathe the banquet which perforce
  Must feed thy livid living corse,
  Thy victims, ere they yet expire,
  Shall know the demon for their sire;
  As cursing thee, thou cursing them,
  Thy flowers are withered on the stem.
  But one that for thy crime must fall,
  The youngest, best beloved of all,
  Shall bless thee with a father's name--
  That word shall wrap thy heart in flame!
  Yet thou must end thy task and mark
  Her cheek's last tinge--her eye's last spark,
  And the last glassy glance must view
  Which freezes o'er its lifeless blue;
  Then with unhallowed hand shall tear
  The tresses of her yellow hair,
  Of which, in life a lock when shorn
  Affection's fondest pledge was worn--
  But now is borne away by thee
  Memorial of thine agony!
  Yet with thine own best blood shall drip;
  Thy gnashing tooth, and haggard lip;
  Then stalking to thy sullen grave,
  Go--and with Gouls and Afrits rave,
  Till these in horror shrink away
  From spectre more accursed than they.

Mr. Southey has also introduced in his wild but beautiful poem of
"Thalaba," the vampyre corse of the Arabian maid Oneiza, who is
represented as having returned from the grave for the purpose of
tormenting him she best loved whilst in existence. But this cannot be
supposed to have resulted from the sinfulness of her life, she being
pourtrayed throughout the whole of the tale as a complete type of
purity and innocence. The veracious Tournefort gives a long account in
his travels of several astonishing cases of vampyrism, to which he
pretends to have been an eyewitness; and Calmet, in his great work
upon this subject, besides a variety of anecdotes, and traditionary
narratives illustrative of its effects, has put forth some learned
dissertations, tending to prove it to be a classical, as well as
barbarian error.

Many curious and interesting notices on this singularly horrible
superstition might be added; though the present may suffice for the
limits of a note, necessarily devoted to explanation, and which may
now be concluded by merely remarking, that though the term Vampyre is
the one in most general acceptation, there are several others
synonymous with it, made use of in various parts of the world: as
Vroucolocha, Vardoulacha, Goul, Broucoloka, &c.


  ________________________________________________________________

                             THE VAMPYRE.
                              __________

IT happened that in the midst of the dissipations attendant upon a
London winter, there appeared at the various parties of the leaders of
the ton a nobleman, more remarkable for his singularities, than his
rank. He gazed upon the mirth around him, as if he could not
participate therein. Apparently, the light laughter of the fair only
attracted his attention, that he might by a look quell it, and throw
fear into those breasts where thoughtlessness reigned. Those who felt
this sensation of awe, could not explain whence it arose: some
attributed it to the dead grey eye, which, fixing upon the object's
face, did not seem to penetrate, and at one glance to pierce through
to the inward workings of the heart; but fell upon the cheek with a
leaden ray that weighed upon the skin it could not pass. His
peculiarities caused him to be invited to every house; all wished to
see him, and those who had been accustomed to violent excitement, and
now felt the weight of ennui, were pleased at having something in
their presence capable of engaging their attention. In spite of the
deadly hue of his face, which never gained a warmer tint, either from
the blush of modesty, or from the strong emotion of passion, though
its form and outline were beautiful, many of the female hunters after
notoriety attempted to win his attentions, and gain, at least, some
marks of what they might term affection: Lady Mercer, who had been the
mockery of every monster shewn in drawing-rooms since her marriage,
threw herself in his way, and did all but put on the dress of a
mountebank, to attract his notice:--though in vain:--when she
stood before him, though his eyes were apparently fixed upon her's,
still it seemed as if they were unperceived;--even her unappalled
impudence was baffled, and she left the field. But though the common
adultress could not influence even the guidance of his eyes, it was
not that the female sex was indifferent to him: yet such was the
apparent caution with which he spoke to the virtuous wife and innocent
daughter, that few knew he ever addressed himself to females. He had,
however, the reputation of a winning tongue; and whether it was that
it even overcame the dread of his singular character, or that they
were moved by his apparent hatred of vice, he was as often among those
females who form the boast of their sex from their domestic virtues,
as among those who sully it by their vices.

About the same time, there came to London a young gentleman of the
name of Aubrey: he was an orphan left with an only sister in the
possession of great wealth, by parents who died while he was yet in
childhood. Left also to himself by guardians, who thought it their
duty merely to take care of his fortune, while they relinquished the
more important charge of his mind to the care of mercenary subalterns,
he cultivated more his imagination than his judgment. He had, hence,
that high romantic feeling of honour and candour, which daily ruins so
many milliners' apprentices. He believed all to sympathise with
virtue, and thought that vice was thrown in by Providence merely for
the picturesque effect of the scene, as we see in romances: he thought
that the misery of a cottage merely consisted in the vesting of
clothes, which were as warm, but which were better adapted to the
painter's eye by their irregular folds and various coloured patches.
He thought, in fine, that the dreams of poets were the realities of
life. He was handsome, frank, and rich: for these reasons, upon his
entering into the gay circles, many mothers surrounded him, striving
which should describe with least truth their languishing or romping
favourites: the daughters at the same time, by their brightening
countenances when he approached, and by their sparkling eyes, when he
opened his lips, soon led him into false notions of his talents and
his merit. Attached as he was to the romance of his solitary hours,
he was startled at finding, that, except in the tallow and wax candles
that flickered, not from the presence of a ghost, but from want of
snuffing, there was no foundation in real life for any of that
congeries of pleasing pictures and descriptions contained in those
volumes, from which he had formed his study. Finding, however, some
compensation in his gratified vanity, he was about to relinquish his
dreams, when the extraordinary being we have above described, crossed
him in his career.

He watched him; and the very impossibility of forming an idea of the
character of a man entirely absorbed in himself, who gave few other
signs of his observation of external objects, than the tacit assent to
their existence, implied by the avoidance of their contact: allowing
his imagination to picture every thing that flattered its propensity
to extravagant ideas, he soon formed this object into the hero of a
romance, and determined to observe the offspring of his fancy, rather
than the person before him. He became acquainted with him, paid him
attentions, and so far advanced upon his notice, that his presence was
always recognised. He gradually learnt that Lord Ruthven's affairs
were embarrassed, and soon found, from the notes of preparation in
---- Street, that he was about to travel. Desirous of gaining some
information respecting this singular character, who, till now, had
only whetted his curiosity, he hinted to his guardians, that it was
time for him to perform the tour, which for many generations has been
thought necessary to enable the young to take some rapid steps in the
career of vice towards putting themselves upon an equality with the
aged, and not allowing them to appear as if fallen from the skies,
whenever scandalous intrigues are mentioned as the subjects of
pleasantry or of praise, according to the degree of skill shewn in
carrying them on. They consented: and Aubrey immediately mentioning
his intentions to Lord Ruthven, was surprised to receive from him a
proposal to join him. Flattered by such a mark of esteem from him,
who, apparently, had nothing in common with other men, he gladly
accepted it, and in a few days they had passed the circling waters.

Hitherto, Aubrey had had no opportunity of studying Lord Ruthven's
character, and now he found, that, though many more of his actions
were exposed to his view, the results offered different conclusions
from the apparent motives to his conduct. His companion was profuse
in his liberality;--the idle, the vagabond, and the beggar, received
from his hand more than enough to relieve their immediate wants. But
Aubrey could not avoid remarking, that it was not upon the virtuous,
reduced to indigence by the misfortunes attendant even upon virtue,
that he bestowed his alms;--these were sent from the door with
hardly suppressed sneers; but when the profligate came to ask
something, not to relieve his wants, but to allow him to wallow in his
lust, or to sink him still deeper in his iniquity, he was sent away
with rich charity. This was, however, attributed by him to the greater
importunity of the vicious, which generally prevails over the retiring
bashfulness of the virtuous indigent. There was one circumstance about
the charity of his Lordship, which was still more impressed upon his
mind: all those upon whom it was bestowed, inevitably found that there
was a curse upon it, for they were all either led to the scaffold, or
sunk to the lowest and the most abject misery. At Brussels and other
towns through which they passed, Aubrey was surprized at the apparent
eagerness with which his companion sought for the centres of all
fashionable vice; there he entered into all the spirit of the faro
table: he betted, and always gambled with success, except where the
known sharper was his antagonist, and then he lost even more than he
gained; but it was always with the same unchanging face, with which he
generally watched the society around: it was not, however, so when he
encountered the rash youthful novice, or the luckless father of a
numerous family; then his very wish seemed fortune's law--this
apparent abstractedness of mind was laid aside, and his eyes sparkled
with more fire than that of the cat whilst dallying with the
half-dead mouse. In every town, he left the formerly affluent youth,
torn from the circle he adorned, cursing, in the solitude of a
dungeon, the fate that had drawn him within the reach of this fiend;
whilst many a father sat frantic, amidst the speaking looks of mute
hungry children, without a single farthing of his late immense wealth,
wherewith to buy even sufficient to satisfy their present craving. Yet
he took no money from the gambling table; but immediately lost, to the
ruiner of many, the last gilder he had just snatched from the
convulsive grasp of the innocent: this might but be the result of a
certain degree of knowledge, which was not, however, capable of
combating the cunning of the more experienced. Aubrey often wished to
represent this to his friend, and beg him to resign that charity and
pleasure which proved the ruin of all, and did not tend to his own
profit;--but he delayed it--for each day he hoped his friend would
give him some opportunity of speaking frankly and openly to him;
however, this never occurred. Lord Ruthven in his carriage, and amidst
the various wild and rich scenes of nature, was always the same: his
eye spoke less than his lip; and though Aubrey was near the object of
his curiosity, he obtained no greater gratification from it than the
constant excitement of vainly wishing to break that mystery, which to
his exalted imagination began to assume the appearance of something
supernatural.

They soon arrived at Rome, and Aubrey for a time lost sight of his
companion; he left him in daily attendance upon the morning circle of
an Italian countess, whilst he went in search of the memorials of
another almost deserted city. Whilst he was thus engaged, letters
arrived from England, which he opened with eager impatience; the first
was from his sister, breathing nothing but affection; the others were
from his guardians, the latter astonished him; if it had before
entered into his imagination that there was an evil power resident in
his companion, these seemed to give him sufficient reason for the
belief. His guardians insisted upon his immediately leaving his
friend, and urged, that his character was dreadfully vicious, for that
the possession of irresistible powers of seduction, rendered his
licentious habits more dangerous to society. It had been discovered,
that his contempt for the adultress had not originated in hatred of
her character; but that he had required, to enhance his gratification,
that his victim, the partner of his guilt, should be hurled from the
pinnacle of unsullied virtue, down to the lowest abyss of infamy and
degradation: in fine, that all those females whom he had sought,
apparently on account of their virtue, had, since his departure,
thrown even the mask aside, and had not scrupled to expose the whole
deformity of their vices to the public gaze.

Aubrey determined upon leaving one, whose character had not yet shown
a single bright point on which to rest the eye. He resolved to invent
some plausible pretext for abandoning him altogether, purposing, in
the mean while, to watch him more closely, and to let no slight
circumstances pass by unnoticed. He entered into the same circle, and
soon perceived, that his Lordship was endeavouring to work upon the
inexperience of the daughter of the lady whose house he chiefly
frequented. In Italy, it is seldom that an unmarried female is met
with in society; he was therefore obliged to carry on his plans in
secret; but Aubrey's eye followed him in all his windings, and soon
discovered that an assignation had been appointed, which would most
likely end in the ruin of an innocent, though thoughtless girl. Losing
no time, he entered the apartment of Lord Ruthven, and abruptly asked
him his intentions with respect to the lady, informing him at the same
time that he was aware of his being about to meet her that very night.
Lord Ruthven answered, that his intentions were such as he supposed
all would have upon such an occasion; and upon being pressed whether
he intended to marry her, merely laughed. Aubrey retired; and,
immediately writing a note, to say, that from that moment he must
decline accompanying his Lordship in the remainder of their proposed
tour, he ordered his servant to seek other apartments, and calling
upon the mother of the lady, informed her of all he knew, not only
with regard to her daughter, but also concerning the character of his
Lordship. The assignation was prevented. Lord Ruthven next day merely
sent his servant to notify his complete assent to a separation; but
did not hint any suspicion of his plans having been foiled by Aubrey's
interposition.

Having left Rome, Aubrey directed his steps towards Greece, and
crossing the Peninsula, soon found himself at Athens. He then fixed
his residence in the house of a Greek; and soon occupied himself in
tracing the faded records of ancient glory upon monuments that
apparently, ashamed of chronicling the deeds of freemen only before
slaves, had hidden themselves beneath the sheltering soil or many
coloured lichen. Under the same roof as himself, existed a being, so
beautiful and delicate, that she might have formed the model for a
painter wishing to pourtray on canvass the promised hope of the
faithful in Mahomet's paradise, save that her eyes spoke too much mind
for any one to think she could belong to those who had no souls. As
she danced upon the plain, or tripped along the mountain's side, one
would have thought the gazelle a poor type of her beauties; for who
would have exchanged her eye, apparently the eye of animated nature,
for that sleepy luxurious look of the animal suited but to the taste
of an epicure. The light step of Ianthe often accompanied Aubrey in
his search after antiquities, and often would the unconscious girl,
engaged in the pursuit of a Kashmere butterfly, show the whole beauty
of her form, floating as it were upon the wind, to the eager gaze of
him, who forgot the letters he had just decyphered upon an almost
effaced tablet, in the contemplation of her sylph-like figure. Often
would her tresses falling, as she flitted around, exhibit in the sun's
ray such delicately brilliant and swiftly fading hues, it might well
excuse the forgetfulness of the antiquary, who let escape from his
mind the very object he had before thought of vital importance to the
proper interpretation of a passage in Pausanias. But why attempt to
describe charms which all feel, but none can appreciate?--It was
innocence, youth, and beauty, unaffected by crowded drawing-rooms and
stifling balls. Whilst he drew those remains of which he wished to
preserve a memorial for his future hours, she would stand by, and
watch the magic effects of his pencil, in tracing the scenes of her
native place; she would then describe to him the circling dance upon
the open plain, would paint, to him in all the glowing colours of
youthful memory, the marriage pomp she remembered viewing in her
infancy; and then, turning to subjects that had evidently made a
greater impression upon her mind, would tell him all the supernatural
tales of her nurse. Her earnestness and apparent belief of what she
narrated, excited the interest even of Aubrey; and often as she told
him the tale of the living vampyre, who had passed years amidst his
friends, and dearest ties, forced every year, by feeding upon the life
of a lovely female to prolong his existence for the ensuing months,
his blood would run cold, whilst he attempted to laugh her out of such
idle and horrible fantasies; but Ianthe cited to him the names of old
men, who had at last detected one living among themselves, after
several of their near relatives and children had been found marked
with the stamp of the fiend's appetite; and when she found him so
incredulous, she begged of him to believe her, for it had been,
remarked, that those who had dared to question their existence, always
had some proof given, which obliged them, with grief and
heartbreaking, to confess it was true. She detailed to him the
traditional appearance of these monsters, and his horror was
increased, by hearing a pretty accurate description of Lord Ruthven;
he, however, still persisted in persuading her, that there could be no
truth in her fears, though at the same time he wondered at the many
coincidences which had all tended to excite a belief in the
supernatural power of Lord Ruthven.

Aubrey began to attach himself more and more to Ianthe; her innocence,
so contrasted with all the affected virtues of the women among whom he
had sought for his vision of romance, won his heart; and while he
ridiculed the idea of a young man of English habits, marrying an
uneducated Greek girl, still he found himself more and more attached
to the almost fairy form before him. He would tear himself at times
from her, and, forming a plan for some antiquarian research, he would
depart, determined not to return until his object was attained; but he
always found it impossible to fix his attention upon the ruins around
him, whilst in his mind he retained an image that seemed alone the
rightful possessor of his thoughts. Ianthe was unconscious of his
love, and was ever the same frank infantile being he had first known.
She always seemed to part from him with reluctance; but it was because
she had no longer any one with whom she could visit her favourite
haunts, whilst her guardian was occupied in sketching or uncovering
some fragment which had yet escaped the destructive hand of time. She
had appealed to her parents on the subject of Vampyres, and they both,
with several present, affirmed their existence, pale with horror at
the very name. Soon after, Aubrey determined to proceed upon one of
his excursions, which was to detain him for a few hours; when they
heard the name of the place, they all at once begged of him not to
return at night, as he must necessarily pass through a wood, where no
Greek would ever remain, after the day had closed, upon any
consideration. They described it as the resort of the vampyres in
their nocturnal orgies, and denounced the most heavy evils as
impending upon him who dared to cross their path. Aubrey made light of
their representations, and tried to laugh them out of the idea; but
when he saw them shudder at his daring thus to mock a superior,
infernal power, the very name of which apparently made their blood
freeze, he was silent.

Next morning Aubrey set off upon his excursion unattended; he was
surprised to observe the melancholy face of his host, and was
concerned to find that his words, mocking the belief of those horrible
fiends, had inspired them with such terror. When he was about to
depart, Ianthe came to the side of his horse, and earnestly begged of
him to return, ere night allowed the power of these beings to be put
in action;--he promised. He was, however, so occupied in his
research, that he did not perceive that day-light would soon end, and
that in the horizon there was one of those specks which, in the warmer
climates, so rapidly gather into a tremendous mass, and pour all their
rage upon the devoted country.--He at last, however, mounted his
horse, determined to make up by speed for his delay: but it was too
late. Twilight, in these southern climates, is almost unknown;
immediately the sun sets, night begins: and ere he had advanced far,
the power of the storm was above--its echoing thunders had scarcely
an interval of rest--its thick heavy rain forced its way through the
canopying foliage, whilst the blue forked lightning seemed to fall and
radiate at his very feet. Suddenly his horse took fright, and he was
carried with dreadful rapidity through the entangled forest. The
animal at last, through fatigue, stopped, and he found, by the glare
of lightning, that he was in the neighbourhood of a hovel that hardly
lifted itself up from the masses of dead leaves and brushwood which
surrounded it. Dismounting, he approached, hoping to find some one to
guide him to the town, or at least trusting to obtain shelter from the
pelting of the storm. As he approached, the thunders, for a moment
silent, allowed him to hear the dreadful shrieks of a woman mingling
with the stifled, exultant mockery of a laugh, continued in one almost
unbroken sound;--he was startled: but, roused by the thunder which
again rolled over his head, he, with a sudden effort, forced open the
door of the hut. He found himself in utter darkness: the sound,
however, guided him. He was apparently unperceived; for, though he
called, still the sounds continued, and no notice was taken of him. He
found himself in contact with some one, whom he immediately seized;
when a voice cried, "Again baffled!" to which a loud laugh succeeded;
and he felt himself grappled by one whose strength seemed superhuman:
determined to sell his life as dearly as he could, he struggled; but
it was in vain: he was lifted from his feet and hurled with enormous
force against the ground:--his enemy threw himself upon him, and
kneeling upon his breast, had placed his hands upon his throat--when
the glare of many torches penetrating through the hole that gave
light in the day, disturbed him;--he instantly rose, and, leaving his
prey, rushed through the door, and in a moment the crashing of the
branches, as he broke through the wood, was no longer heard. The storm
was now still; and Aubrey, incapable of moving, was soon heard by
those without. They entered; the light of their torches fell upon the
mud walls, and the thatch loaded on every individual straw with heavy
flakes of soot. At the desire of Aubrey they searched for her who had
attracted him by her cries; he was again left in darkness; but what
was his horror, when the light of the torches once more burst upon
him, to perceive the airy form of his fair conductress brought in a
lifeless corse. He shut his eyes, hoping that it was but a vision
arising from his disturbed imagination; but he again saw the same
form, when he unclosed them, stretched by his side. There was no
colour upon her cheek, not even upon her lip; yet there was a
stillness about her face that seemed almost as attaching as the life
that once dwelt there:--upon her neck and breast was blood, and upon
her throat were the marks of teeth having opened the vein:--to this
the men pointed, crying, simultaneously struck with horror, "A
Vampyre! a Vampyre!" A litter was quickly formed, and Aubrey was laid
by the side of her who had lately been to him the object of so many
bright and fairy visions, now fallen with the flower of life that had
died within her. He knew not what his thoughts were--his mind was
benumbed and seemed to shun reflection, and take refuge in
vacancy--he held almost unconsciously in his hand a naked dagger of a
particular construction, which had been found in the hut. They were
soon met by different parties who had been engaged in the search of
her whom a mother had missed. Their lamentable cries, as they
approached the city, forewarned the parents of some dreadful
catastrophe. --To describe their grief would be impossible; but when
they ascertained the cause of their child's death, they looked at
Aubrey, and pointed to the corse. They were inconsolable; both died
broken-hearted.

Aubrey being put to bed was seized with a most violent fever, and was
often delirious; in these intervals he would call upon Lord Ruthven
and upon Ianthe--by some unaccountable combination he seemed to beg
of his former companion to spare the being he loved. At other times he
would imprecate maledictions upon his head, and curse him as her
destroyer. Lord Ruthven, chanced at this time to arrive at Athens,
and, from whatever motive, upon hearing of the state of Aubrey,
immediately placed himself in the same house, and became his constant
attendant. When the latter recovered from his delirium, he was
horrified and startled at the sight of him whose image he had now
combined with that of a Vampyre; but Lord Ruthven, by his kind words,
implying almost repentance for the fault that had caused their
separation, and still more by the attention, anxiety, and care which
he showed, soon reconciled him to his presence. His lordship seemed
quite changed; he no longer appeared that apathetic being who had so
astonished Aubrey; but as soon as his convalescence began to be rapid,
he again gradually retired into the same state of mind, and Aubrey
perceived no difference from the former man, except that at times he
was surprised to meet his gaze fixed intently upon him, with a smile
of malicious exultation playing upon his lips: he knew not why, but
this smile haunted him. During the last stage of the invalid's
recovery, Lord Ruthven was apparently engaged in watching the tideless
waves raised by the cooling breeze, or in marking the progress of
those orbs, circling, like our world, the moveless sun;--indeed, he
appeared to wish to avoid the eyes of all.

Aubrey's mind, by this shock, was much weakened, and that elasticity
of spirit which had once so distinguished him now seemed to have fled
for ever. He was now as much a lover of solitude and silence as Lord
Ruthven; but much as he wished for solitude, his mind could not find
it in the neighbourhood of Athens; if he sought it amidst the ruins he
had formerly frequented, Ianthe's form stood by his side--if he
sought it in the woods, her light step would appear wandering amidst
the underwood, in quest of the modest violet; then suddenly turning
round, would show, to his wild imagination, her pale face and wounded
throat, with a meek smile upon her lips. He determined to fly scenes,
every feature of which created such bitter associations in his mind.
He proposed to Lord Ruthven, to whom he held himself bound by the
tender care he had taken of him during his illness, that they should
visit those parts of Greece neither had yet seen. They travelled in
every direction, and sought every spot to which a recollection could
be attached: but though they thus hastened from place to place, yet
they seemed not to heed what they gazed upon. They heard much of
robbers, but they gradually began to slight these reports, which they
imagined were only the invention of individuals, whose interest it was
to excite the generosity of those whom they defended from pretended
dangers. In consequence of thus neglecting the advice of the
inhabitants, on one occasion they travelled with only a few guards,
more to serve as guides than as a defence. Upon entering, however, a
narrow defile, at the bottom of which was the bed of a torrent, with
large masses of rock brought down from the neighbouring precipices,
they had reason to repent their negligence; for scarcely were the
whole of the party engaged in the narrow pass, when they were startled
by the whistling of bullets close to their heads, and by the echoed
report of several guns. In an instant their guards had left them, and,
placing themselves behind rocks, had begun to fire in the direction
whence the report came. Lord Ruthven and Aubrey, imitating their
example, retired for a moment behind the sheltering turn of the
defile: but ashamed of being thus detained by a foe, who with
insulting shouts bade them advance, and being exposed to unresisting
slaughter, if any of the robbers should climb above and take them in
the rear, they determined at once to rush forward in search of the
enemy. Hardly had they lost the shelter of the rock, when Lord Ruthven
received a shot in the shoulder, which brought him to the ground.
Aubrey hastened to his assistance; and, no longer heeding the contest
or his own peril, was soon surprised by seeing the robbers' faces
around him--his guards having, upon Lord Ruthven's being wounded,
immediately thrown up their arms and surrendered.

By promises of great reward, Aubrey soon induced them to convey his
wounded friend to a neighbouring cabin; and having agreed upon a
ransom, he was no more disturbed by their presence--they being
content merely to guard the entrance till their comrade should return
with the promised sum, for which he had an order. Lord Ruthven's
strength rapidly decreased; in two days mortification ensued, and
death seemed advancing with hasty steps. His conduct and appearance
had not changed; he seemed as unconscious of pain as he had been of
the objects about him: but towards the close of the last evening, his
mind became apparently uneasy, and his eye often fixed upon Aubrey,
who was induced to offer his assistance with more than usual
earnestness--"Assist me! you may save me--you may do more than
that--I mean not my life, I heed the death of my existence as little
as that of the passing day; but you may save my honour, your friend's
honour."--"How? tell me how? I would do any thing," replied Aubrey.--"I
need but little--my life ebbs apace--I cannot explain the
whole--but if you would conceal all you know of me, my honour were
free from stain in the world's mouth--and if my death were unknown
for some time in England--I--I--but life."--"It shall not be
known."--"Swear!" cried the dying man, raising himself with exultant
violence, "Swear by all your soul reveres, by all your nature fears,
swear that, for a year and a day you will not impart your knowledge of
my crimes or death to any living being in any way, whatever may
happen, or whatever you may see. "--His eyes seemed bursting from
their sockets: "I swear!" said Aubrey; he sunk laughing upon his
pillow, and breathed no more.

Aubrey retired to rest, but did not sleep; the many circumstances
attending his acquaintance with this man rose upon his mind, and he
knew not why; when he remembered his oath a cold shivering came over
him, as if from the presentiment of something horrible awaiting him.
Rising early in the morning, he was about to enter the hovel in which
he had left the corpse, when a robber met him, and informed him that
it was no longer there, having been conveyed by himself and comrades,
upon his retiring, to the pinnacle of a neighbouring mount, according
to a promise they had given his lordship, that it should be exposed to
the first cold ray of the moon that rose after his death. Aubrey
astonished, and taking several of the men, determined to go and bury
it upon the spot where it lay. But, when he had mounted to the summit
he found no trace of either the corpse or the clothes, though the
robbers swore they pointed out the identical rock on which they had
laid the body. For a time his mind was bewildered in conjectures, but
he at last returned, convinced that they had buried the corpse for the
sake of the clothes.

Weary of a country in which he had met with such terrible misfortunes,
and in which all apparently conspired to heighten that superstitious
melancholy that had seized upon his mind, he resolved to leave it, and
soon arrived at Smyrna. While waiting for a vessel to convey him to
Otranto, or to Naples, he occupied himself in arranging those effects
he had with him belonging to Lord Ruthven. Amongst other things there
was a case containing several weapons of offence, more or less adapted
to ensure the death of the victim. There were several daggers and
ataghans. Whilst turning them over, and examining their curious forms,
what was his surprise at finding a sheath apparently ornamented in the
same style as the dagger discovered in the fatal hut--he
shuddered--hastening to gain further proof, he found the weapon, and
his horror may be imagined when he discovered that it fitted, though
peculiarly shaped, the sheath he held in his hand. His eyes seemed to
need no further certainty--they seemed gazing to be bound to the
dagger; yet still he wished to disbelieve; but the particular form,
the same varying tints upon the haft and sheath were alike in
splendour on both, and left no room for doubt; there were also drops
of blood on each.

He left Smyrna, and on his way home, at Rome, his first inquiries were
concerning the lady he had attempted to snatch from Lord Ruthven's
seductive arts. Her parents were in distress, their fortune ruined,
and she had not been heard of since the departure of his lordship.
Aubrey's mind became almost broken under so many repeated horrors; he
was afraid that this lady had fallen a victim to the destroyer of
Ianthe. He became morose and silent; and his only occupation consisted
in urging the speed of the postilions, as if he were going to save the
life of some one he held dear. He arrived at Calais; a breeze, which
seemed obedient to his will, soon wafted him to the English shores;
and he hastened to the mansion of his fathers, and there, for a
moment, appeared to lose, in the embraces and caresses of his sister,
all memory of the past. If she before, by her infantine caresses, had
gained his affection, now that the woman began to appear, she was
still more attaching as a companion.

Miss Aubrey had not that winning grace which gains the gaze and
applause of the drawing-room assemblies. There was none of that light
brilliancy which only exists in the heated atmosphere of a crowded
apartment. Her blue eye was never lit up by the levity of the mind
beneath. There was a melancholy charm about it which did not seem to
arise from misfortune, but from some feeling within, that appeared to
indicate a soul conscious of a brighter realm. Her step was not that
light footing, which strays where'er a butterfly or a colour may
attract--it was sedate and pensive. When alone, her face was never
brightened by the smile of joy; but when her brother breathed to her
his affection, and would in her presence forget those griefs she knew
destroyed his rest, who would have exchanged her smile for that of the
voluptuary? It seemed as if those eyes,--that face were then playing
in the light of their own native sphere. She was yet only eighteen,
and had not been presented to the world, it having been thought by her
guardians more fit that her presentation should be delayed until her
brother's return from the continent, when he might be her protector.
It was now, therefore, resolved that the next drawing-room, which was
fast approaching, should be the epoch of her entry into the "busy
scene." Aubrey would rather have remained in the mansion of his
fathers, and fed upon the melancholy which overpowered him. He could
not feel interest about the frivolities of fashionable strangers, when
his mind had been so torn by the events he had witnessed; but he
determined to sacrifice his own comfort to the protection of his
sister. They soon arrived in town, and prepared for the next day,
which had been announced as a drawing-room.

The crowd was excessive--a drawing-room had not been held for a long
time, and all who were anxious to bask in the smile of royalty,
hastened thither. Aubrey was there with his sister. While he was
standing in a corner by himself, heedless of all around him, engaged
in the remembrance that the first time he had seen Lord Ruthven was in
that very place--he felt himself suddenly seized by the arm, and a
voice he recognized too well, sounded in his ear--"Remember your
oath." He had hardly courage to turn, fearful of seeing a spectre
that would blast him, when he perceived, at a little distance, the
same figure which had attracted his notice on this spot upon his first
entry into society. He gazed till his limbs almost refusing to bear
their weight, he was obliged to take the arm of a friend, and forcing
a passage through the crowd, he threw himself into his carriage, and
was driven home. He paced the room with hurried steps, and fixed his
hands upon his head, as if he were afraid his thoughts were bursting
from his brain. Lord Ruthven again before him--circumstances started
up in dreadful array--the dagger--his oath.--He roused himself, he
could not believe it possible--the dead rise again!--He thought his
imagination had conjured up the image his mind was resting upon. It
was impossible that it could be real--he determined, therefore, to
go again into society; for though he attempted to ask concerning Lord
Ruthven, the name hung upon his lips, and he could not succeed in
gaining information. He went a few nights after with his sister to the
assembly of a near relation. Leaving her under the protection of a
matron, he retired into a recess, and there gave himself up to his own
devouring thoughts. Perceiving, at last, that many were leaving, he
roused himself, and entering another room, found his sister surrounded
by several, apparently in earnest conversation; he attempted to pass
and get near her, when one, whom he requested to move, turned round,
and revealed to him those features he most abhorred. He sprang
forward, seized his sister's arm, and, with hurried step, forced her
towards the street: at the door he found himself impeded by the crowd
of servants who were waiting for their lords; and while he was engaged
in passing them, he again heard that voice whisper close to
him--"Remember your oath!"--He did not dare to turn, but, hurrying his
sister, soon reached home.

Aubrey became almost distracted. If before his mind had been absorbed
by one subject, how much more completely was it engrossed, now that
the certainty of the monster's living again pressed upon his thoughts.
His sister's attentions were now unheeded, and it was in vain that she
intreated him to explain to her what had caused his abrupt conduct. He
only uttered a few words, and those terrified her. The more he
thought, the more he was bewildered. His oath startled him;--was he
then to allow this monster to roam, bearing ruin upon his breath,
amidst all he held dear, and not avert its progress? His very sister
might have been touched by him. But even if he were to break his oath,
and disclose his suspicions, who would believe him? He thought of
employing his own hand to free the world from such a wretch; but
death, he remembered, had been already mocked. For days he remained in
this state; shut up in his room, he saw no one, and ate only when his
sister came, who, with eyes streaming with tears, besought him, for
her sake, to support nature. At last, no longer capable of bearing
stillness and solitude, he left his house, roamed from street to
street, anxious to fly that image which haunted him. His dress became
neglected, and he wandered, as often exposed to the noon-day sun as to
the midnight damps. He was no longer to be recognized; at first he
returned with the evening to the house; but at last he laid him down
to rest wherever fatigue overtook him. His sister, anxious for his
safety, employed people to follow him; but they were soon distanced by
him who fled from a pursuer swifter than any--from thought. His
conduct, however, suddenly changed. Struck with the idea that he left
by his absence the whole of his friends, with a fiend amongst them, of
whose presence they were unconscious, he determined to enter again
into society, and watch him closely, anxious to forewarn, in spite of
his oath, all whom Lord Ruthven approached with intimacy. But when he
entered into a room, his haggard and suspicious looks were so
striking, his inward shudderings so visible, that his sister was at
last obliged to beg of him to abstain from seeking, for her sake, a
society which affected him so strongly. When, however, remonstrance
proved unavailing, the guardians thought proper to interpose, and,
fearing that his mind was becoming alienated, they thought it high
time to resume again that trust which had been before imposed upon
them by Aubrey's parents.

Desirous of saving him from the injuries and sufferings he had daily
encountered in his wanderings, and of preventing him from exposing to
the general eye those marks of what they considered folly, they
engaged a physician to reside in the house, and take constant care of
him. He hardly appeared to notice it, so completely was his mind
absorbed by one terrible subject. His incoherence became at last so
great, that he was confined to his chamber. There he would often lie
for days, incapable of being roused. He had become emaciated, his eyes
had attained a glassy lustre;--the only sign of affection and
recollection remaining displayed itself upon the entry of his sister;
then he would sometimes start, and, seizing her hands, with looks that
severely afflicted her, he would desire her not to touch him. "Oh, do
not touch him--if your love for me is aught, do not go near him!"
When, however, she inquired to whom he referred, his only answer was,
"True! true!" and again he sank into a state, whence not even she could
rouse him. This lasted many months: gradually, however, as the year
was passing, his incoherences became less frequent, and his mind threw
off a portion of its gloom, whilst his guardians observed, that
several times in the day he would count upon his fingers a definite
number, and then smile.

The time had nearly elapsed, when, upon the last day of the year, one
of his guardians entering his room, began to converse with his
physician upon the melancholy circumstance of Aubrey's being in so
awful a situation, when his sister was going next day to be married.
Instantly Aubrey's attention was attracted; he asked anxiously to
whom. Glad of this mark of returning intellect, of which they feared
he had been deprived, they mentioned the name of the Earl of Marsden.
Thinking this was a young Earl whom he had met with in society, Aubrey
seemed pleased, and astonished them still more by his expressing his
intention to be present at the nuptials, and desiring to see his
sister. They answered not, but in a few minutes his sister was with
him. He was apparently again capable of being affected by the
influence of her lovely smile; for he pressed her to his breast, and
kissed her cheek, wet with tears, flowing at the thought of her
brother's being once more alive to the feelings of affection. He began
to speak with all his wonted warmth, and to congratulate her upon her
marriage with a person so distinguished for rank and every
accomplishment; when he suddenly perceived a locket upon her breast;
opening it, what was his surprise at beholding the features of the
monster who had so long influenced his life. He seized the portrait in
a paroxysm of rage, and trampled it under foot. Upon her asking him
why he thus destroyed the resemblance of her future husband, he looked
as if he did not understand her--then seizing her hands, and gazing
on her with a frantic expression of countenance, he bade her swear
that she would never wed this monster, for he----  But he could not
advance--it seemed as if that voice again bade him remember his
oath--he turned suddenly round, thinking Lord Ruthven was near him
but saw no one. In the meantime the guardians and physician, who had
heard the whole, and thought this was but a return of his disorder,
entered, and forcing him from Miss Aubrey, desired her to leave him.
He fell upon his knees to them, he implored, he begged of them to
delay but for one day. They, attributing this to the insanity they
imagined had taken possession of his mind, endeavoured to pacify him,
and retired.

Lord Ruthven had called the morning after the drawing-room, and had
been refused with every one else. When he heard of Aubrey's ill
health, he readily understood himself to be the cause of it; but when
he learned that he was deemed insane, his exultation and pleasure
could hardly be concealed from those among whom he had gained this
information. He hastened to the house of his former companion, and, by
constant attendance, and the pretence of great affection for the
brother and interest in his fate, he gradually won the ear of Miss
Aubrey. Who could resist his power? His tongue had dangers and toils
to recount--could speak of himself as of an individual having no
sympathy with any being on the crowded earth, save with her to whom he
addressed himself;--could tell how, since he knew her, his existence,
had begun to seem worthy of preservation, if it were merely that he
might listen to her soothing accents;--in fine, he knew so well how to
use the serpent's art, or such was the will of fate, that he gained
her affections. The title of the elder branch falling at length to
him, he obtained an important embassy, which served as an excuse for
hastening the marriage, (in spite of her brother's deranged state,)
which was to take place the very day before his departure for the
continent.

Aubrey, when he was left by the physician and his guardians, attempted
to bribe the servants, but in vain. He asked for pen and paper; it was
given him; he wrote a letter to his sister, conjuring her, as she
valued her own happiness, her own honour, and the honour of those now
in the grave, who once held her in their arms as their hope and the
hope of their house, to delay but for a few hours that marriage, on
which he denounced the most heavy curses. The servants promised they
would deliver it; but giving it to the physician, he thought it better
not to harass any more the mind of Miss Aubrey by, what he considered,
the ravings of a maniac. Night passed on without rest to the busy
inmates of the house; and Aubrey heard, with a horror that may more
easily be conceived than described, the notes of busy preparation.
Morning came, and the sound of carriages broke upon his ear. Aubrey
grew almost frantic. The curiosity of the servants at last overcame
their vigilance, they gradually stole away, leaving him in the custody
of an helpless old woman. He seized the opportunity, with one bound
was out of the room, and in a moment found himself in the apartment
where all were nearly assembled. Lord Ruthven was the first to
perceive him: he immediately approached, and, taking his arm by
force, hurried him from the room, speechless with rage. When on the
staircase, Lord Ruthven whispered in his ear--"Remember your oath,
and know, if not my bride to day, your sister is dishonoured. Women
are frail!" So saying, he pushed him towards his attendants, who,
roused by the old woman, had come in search of him. Aubrey could no
longer support himself; his rage not finding vent, had broken a
blood-vessel, and he was conveyed to bed. This was not mentioned to
his sister, who was not present when he entered, as the physician was
afraid of agitating her. The marriage was solemnized, and the bride
and bridegroom left London.

Aubrey's weakness increased; the effusion of blood produced symptoms
of the near approach of death. He desired his sister's guardians might
be called, and when the midnight hour had struck, he related
composedly what the reader has perused--he died immediately after.

The guardians hastened to protect Miss Aubrey; but when they arrived,
it was too late. Lord Ruthven had disappeared, and Aubrey's sister had
glutted the thirst of a VAMPYRE!


  ________________________________________________________________

                         EXTRACT OF A LETTER,

                        CONTAINING AN ACCOUNT

                                  OF

                        LORD BYRON'S RESIDENCE

                                IN THE

                         ISLAND OF MITYLENE.
  ________________________________________________________________

                               ACCOUNT

                                  OF

                     LORD BYRON'S RESIDENCE, &c.
                            ______________

"The world was all before him, where to choose his place of rest, and
                        Providence his guide."

IN Sailing through the Grecian Archipelago, on board one of his
Majesty's vessels, in the year 1812, we put into the harbour of
Mitylene, in the island of that name. The beauty of this place, and
the certain supply of cattle and vegetables always to be had there,
induce many British vessels to visit it--both men of war and
merchantmen; and though it lies rather out of the track for ships
bound to Smyrna, its bounties amply repay for the deviation of a
voyage. We landed; as usual, at the bottom of the bay, and whilst the
men were employed in watering, and the purser bargaining for cattle
with the natives, the clergyman and myself took a ramble to the cave
called Homer's School, and other places, where we had been before. On
the brow of Mount Ida (a small monticule so named) we met with and
engaged a young Greek as our guide, who told us he had come from Scio
with an English lord, who left the island four days previous to our
arrival in his felucca. "He engaged me as a pilot," said the Greek,
"and would have taken me with him; but I did not choose to quit
Mitylene, where I am likely to get married. He was an odd, but a very
good man. The cottage over the hill, facing the river, belongs to him,
and he has left an old man in charge of it: he gave Dominick, the
wine-trader, six hundred zechines for it, (about L250 English
currency,) and has resided there about fourteen months, though not
constantly; for he sails in his felucca very often to the different
islands."

This account excited our curiosity very much, and we lost no time in
hastening to the house where our countryman had resided. We were
kindly received by an old man, who conducted us over the mansion. It
consisted of four apartments on the ground-floor--an entrance hall, a
drawing-room, a sitting parlour, and a bed-room, with a spacious
closet annexed. They were all simply decorated: plain green-stained
walls, marble tables on either side, a large myrtle in the centre, and
a small fountain beneath, which could be made to play through the
branches by moving a spring fixed in the side of a small bronze Venus
in a leaning posture; a large couch or sofa completed the furniture.
In the hall stood half a dozen English cane chairs, and an empty
book-case: there were no mirrors, nor a single painting. The
bedchamber had merely a large mattress spread on the floor, with two
stuffed cotton quilts and a pillow--the common bed throughout Greece.
In the sitting-room we observed a marble recess, formerly, the old man
told us, filled with books and papers, which were then in a large
seaman's chest in the closet: it was open, but we did not think
ourselves justified in examining the contents. On the tablet of the
recess lay Voltaire's, Shakspeare's, Boileau's, and Rousseau's works
complete; Volney's Ruins of Empires; Zimmerman, in the German
language; Klopstock's Messiah; Kotzebue's novels; Schiller's play of
the Robbers; Milton's Paradise Lost, an Italian edition, printed at
Parma in 1810; several small pamphlets from the Greek press at
Constantinople, much torn, but no English book of any description.
Most of these books were filled with marginal notes, written with a
pencil, in Italian and Latin. The Messiah was literally scribbled all
over, and marked with slips of paper, on which also were remarks.

The old man said: "The lord had been reading these books the evening
before he sailed, and forgot to place them with the others; but,"
said he, "there they must lie until his return; for he is so
particular, that were I to move one thing without orders, he would
frown upon me for a week together; he is otherways very good. I once
did him a service; and I have the produce of this farm for the trouble
of taking care of it, except twenty zechines which I pay to an aged
Armenian who resides in a small cottage in the wood, and whom the lord
brought here from Adrianople; I don't know for what reason."

The appearance of the house externally was pleasing. The portico in
front was fifty paces long and fourteen broad, and the fluted marble
pillars with black plinths and fret-work cornices, (as it is now
customary in Grecian architecture,) were considerably higher than the
roof. The roof, surrounded by a light stone balustrade, was covered by
a fine Turkey carpet, beneath an awning of strong coarse linen. Most
of the house-tops are thus furnished, as upon them the Greeks pass
their evenings in smoking, drinking light wines, such as "lachryma
christi," eating fruit, and enjoying the evening breeze.

On the left hand as we entered the house, a small streamlet glided
away, grapes, oranges and limes were clustering together on its
borders, and under the shade of two large myrtle bushes, a marble seat
with an ornamental wooden back was placed, on which we were told, the
lord passed many of his evenings and nights till twelve o'clock,
reading, writing, and talking to himself. "I suppose," said the old
man, "praying" for he was very devout, "and always attended our church
twice a week, besides Sundays."

The view from this seat was what may be termed "a bird's-eye view."
A line of rich vineyards led the eye to Mount Calcla, covered with
olive and myrtle trees in bloom, and on the summit of which an ancient
Greek temple appeared in majestic decay. A small stream issuing from
the ruins descended in broken cascades, until it was lost in the woods
near the mountain's base. The sea smooth as glass, and an horizon
unshadowed by a single cloud, terminates the view in front; and a
little on the left, through a vista of lofty chesnut and palm-trees,
several small islands were distinctly observed, studding the light
blue wave with spots of emerald green. I seldom enjoyed a view more
than I did this; but our enquiries were fruitless as to the name of
the person who had resided in this romantic solitude: none knew his
name but Dominick, his banker, who had gone to Candia. "The Armenian,"
said our conductor, "could tell, but I am sure he will not,"--"And
cannot you tell, old friend?" said I--"If I can," said he, "I dare
not." We had not time to visit the Armenian, but on our return to the
town we learnt several particulars of the isolated lord. He had
portioned eight young girls when he was last upon the island, and even
danced with them at the nuptial feast. He gave a cow to one man,
horses to others, and cotton and silk to the girls who live by weaving
these articles. He also bought a new boat for a fisherman who had lost
his own in a gale, and he often gave Greek Testaments to the poor
children. In short, he appeared to us, from all we collected, to have
been a very eccentric and benevolent character. One circumstance we
learnt, which our old friend at the cottage thought proper not to
disclose. He had a most beautiful daughter, with whom the lord was
often seen walking on the sea-shore, and he had bought her a
piano-forte, and taught her himself the use of it.

Such was the information with which we departed from the peaceful isle
of Mitylene; our imaginations all on the rack, guessing who this
rambler in Greece could be. He had money it was evident: he had
philanthropy of disposition, and all those eccentricities which mark
peculiar genius. Arrived at Palermo, all our doubts were dispelled.
Falling in company with Mr. FOSTER, the architect, a pupil of WYATT'S,
who had been travelling in Egypt and Greece, "The individual," said
he, "about whom you are so anxious, is Lord Byron; I met him in my
travels on the island of Tenedos, and I also visited him at Mitylene."
We had never then heard of his lordship's fame, as we had been some
years from home; but "Childe Harolde" being put into our hands we
recognized the recluse of Calcla in every page. Deeply did we regret
not having been more curious in our researches at the cottage, but we
consoled ourselves with the idea of returning to Mitylene on some
future day; but to me that day will never return. I make this
statement, believing it not quite uninteresting, and in justice to his
lordship's good name, which has been grossly slandered. He has been
described as of an unfeeling disposition, averse to associating with
human nature, or contributing in any way to sooth its sorrows, or add
to its pleasures. The fact is directly the reverse, as may be plainly
gathered from these little anecdotes. All the finer feelings of the
heart, so elegantly depicted in his lordship's poems, seem to have
their seat in his bosom. Tenderness, sympathy, and charity appear to
guide all his actions: and his courting the repose of solitude is an
additional reason for marking him as a being on whose heart Religion
hath set her seal, and over whose head Benevolence hath thrown her
mantle. No man can read the preceding pleasing "traits" without
feeling proud of him as a countryman. With respect to his loves or
pleasures, I do not assume a right to give an opinion. Reports are
ever to be received with caution, particularly when directed against
man's moral integrity; and he who dares justify himself before that
awful tribunal where all must appear, alone may censure the errors of
a fellow-mortal. Lord Byron's character is worthy of his genius. To do
good in secret, and shun the world's applause, is the surest testimony
of a virtuous heart and self-approving conscience.


                     




