the last dream of bwona khubla

from steaming lowlands down by the equator, where monstrous orchids
blow, where beetles big as mice sit on the tent-ropes, and fireflies
glide about by night like little moving stars, the travelers went
three days through forests of cactus till they came to the open plains
where the oryx are.

and glad they were when they came to the water-hole, where only one
white man had gone before, which the natives know as the camp of bwona
khubla, and found the water there.

it lies three days from the nearest other water, and when bwona khubla
had gone there three years ago, what with malaria with which he was
shaking all-over, and what with disgust at finding the water-hole dry,
he had decided to die there, and in that part of the world such
decisions are always fatal.  in any case he was overdue to die, but
hitherto his amazing resolution, and that terrible strength of
character that so astounded his porters, had kept him alive and moved
his safari on.

he had had a name no doubt, some common name such as hangs as likely
as not over scores of shops in london; but that had gone long ago, and
nothing identified his memory now to distinguish it from the memories
of all the other dead but "bwona khubla," the name the kikuyus gave
him.

there is not doubt that he was a fearful man, a man that was dreaded
still for his personal force when his arm was no longer able-to lift
the kiboko, when all his men knew he was dying, and to this day though
he is dead.

though his temper was embittered by malaria and the equatorial sun,
nothing impaired his will, which remained a compulsive force to the
very last, impressing itself upon all, and after the last, from what
the kikuyus say.  the country must have had powerful laws that drove
bwona khubla out, whatever country it was.

on the morning of the day that they were to come to the camp of bwona
khubla all the porters came to the travelers' tents asking for dow.
dow is the white man medicine, that cures all evils; the nastier it
tastes, the better it is.  they wanted down this morning to keep away
devils, for they were near the place where bwona khubla died.

the travelers gave them quinine.

by sunset the came to campini bwona khubla and found water there. had
they not found water many of them must have died, yet none felt any
gratitude to the place, it seemed too ominous, too full of doom, too
much harassed almost by unseen, irresistible things.

and all the natives came again for dow as soon as the tents were
pitched, to protect them from the last dreams of bwona khubla, which
they say had stayed behind when the last safari left taking bwona
khubla body back to the edge of civilization to show to the white
men there that they had not killed him, for the white men might not
know that they durst not kill bwona khubla.

and the travelers gave them more quinine, so much being bad for the
nerves, and that night by the camp-fires there was no pleasant talk;
all talking at once of meat they had eaten and cattle that each one
owned, but a gloomy silence hung by every fire and the little canvas
shelters.  they told the white men that bwona khubla city, of which
he had thought at the last (and where the natives believed he was once
a king), of which he had raved till the loneliness rang with his
raving, had settled down all about them; and they were afraid, for it
was so strange a city, and wanted more dow.  and the two travelers
gave them more quinine, for they saw real fear in their faces, and
knew they might run away and leave them alone in that place, that
they, too, had come to fear with an almost equal dread, though they
knew not why.  and as the night wore on their feeling of boding
deepened, although they had shared three bottles or so of champagne
that they meant to keep for days when they killed a lion.

this is the story that each of those two men tell, and which their
porters corroborate, but then a kikuyu will always say whatever he
thinks is expected of him.

the travelers were both in bed and trying to sleep but not able-to do
so because-of an ominous feeling.  that mournfullest of all the cries
of the wild, the hyaena like a damned soul lamenting, strangely enough
had ceased.  the night wore on to the hour when bwona khubla had died
three or four years ago, dreaming and raving of "his city"; and in the
hush a sound softly arose, like a wind at first, then like the roar of
beasts, then unmistakably the sound of motors--motors and motor
busses.

and then they saw, clearly and unmistakably they say, in that lonely
desolation where the equator comes up out-of the forest and climbs
over jagged hills,--they say they saw london.

there could have been no moon that night, but they say there was a
multitude of stars.  mists had come rolling up at evening about the
pinnacles of unexplored red peaks that clustered round the camp.  but
they say the mist must have cleared later on; at any rate they swear
they could see london, see it and hear the roar of it.  both say they
saw it not as they knew it at all, not debased by hundreds of
thousands of lying advertisements, but transfigured, all its houses
magnificent, its chimneys rising grandly into pinnacles, its vast
squares full of the most gorgeous trees, transfigured and yet london.

its windows were warm and happy, shining at night, the lamps in their
long rows welcomed you, the public-houses were gracious jovial places;
yet it was london.

they could smell the smells of london, hear london songs, and yet it
was never the london that they knew; it was as though they had looked
on some strange woman face with the eyes of her lover.  for of all
the towns of the earth or cities of song; of all the spots there be,
unhallowed or hallowed, it seemed to those two men then that the city
they saw was-of all places the most to be desired by far.  they say a
barrel organ played quite near them, they say a coster was singing,
they admit that he was singing out-of tune, they admit a cockney
accent, and yet they say that that song had in it something that no
earthly song had ever had before, and both men say that they would
have wept but that there was a feeling about their heartstrings that
was far too deep for tears.  they believe that the longing of this
masterful man, that was able-to rule a safari by raising a hand, had
been so strong at the last that it had impressed itself deeply upon
nature and had caused a mirage that may not fade wholly away, perhaps
for several years.

i tried to establish by questions the truth or reverse of this story,
but the two men tempers had been so spoiled by africa that they were
not up to cross-examination.  they would not even say if their
camp-fires were still burning.  they say that they saw the london
lights all round them from eleven of the clock till midnight, they could
hear london voices and the sound of the traffic clearly, and over
all, a-little misty perhaps, but unmistakably london, arose the great
metropolis.

after midnight london quivered a-little and grew more indistinct, the
sound of the traffic began to dwindle away, voices seemed farther off,
ceased altogether, and all was quiet once more where the mirage
shimmered and faded, and a bull rhinoceros coming down through the
stillness snorted, and watered at the carlton club.




how the office of postman fell vacant in otford-under-the-wold

the duties of postman at otford-under-the-wold carried amuel sleggins
farther afield than the village, farther afield than the last house in
the lane, right up to the big bare wold and the house where no-one
went, no-one that is but the three grim men that dwelt there and the
secretive wife of one, and, once a year when the queer green letter
came, amuel sleggins the postman.

the green letter always came just as the leaves were turning,
addressed to the eldest of the three grim men, with a wonderful
chinese stamp and the otford post-mark, and amuel sleggins carried it
up to the house.

he was not afraid to go, for he always took the letter, had done so
for seven years, yet whenever summer began to draw to a close, amuel
sleggins was ill at ease, and if there was a touch of autumn about
shivered unduly so that all folk wondered.

and then one day a wind would blow from the east, and the wild geese
would appear, having left the sea, flying high and crying strangely,
and pass till they were no more than a thin black line in the sky like
a magical stick flung up by a doer of magic, twisting and twirling
away; and the leaves would turn on the trees and the mists be white on
the marshes and the sun set large and red and autumn would step down
quietly that night from the wold; and the next day the strange green
letter would come from china.

his fear of the three grim men and that secretive woman and their
lonely, secluded house, or else the cadaverous cold of the dying
season, rather braced amuel when the time was come and he would step
out bolder upon the day that he feared than he had perhaps for weeks.
he longed on that day for a letter for the last house in the lane,
there he would dally and talk awhile and look on church-going faces
before his last tramp over the lonely wold to end at the dreaded door
of the queer grey house called wold-hut.

when he came to the door of wold-hut he would give the postman knock
as though he came on ordinary rounds to a house of every day, although
no path led up to it, although the skins of weasels hung thickly from
upper windows.

and scarcely had his postman knock rung through the dark of the
house when the eldest of the three grim men would always run to the
door.  o, what a face had he.  there was more slyness in it than ever
his beard could hide.  he would put out a gristly hand; and into it
amuel sleggins would put the letter from china, and rejoice that his
duty was done, and would turn and stride away.  and the fields lit up
before him, but, ominous, eager and low murmuring arose in the
wold-hut.

for seven years this was so and no harm had come to sleggins, seven
times he had gone to wold-hut and as-often come safely away; and then
he needs must marry.  perhaps because she was young, perhaps because
she was fair or because she had shapely ankles as she came one day
through the marshes among the milkmaid flowers shoeless in spring.
less things than these have brought men to their ends and been the
nooses with which fate snared them running.  with marriage curiosity
entered his house, and one day as they walked with evening through the
meadows, one summer evening, she asked him of wold-hut where he only
went, and what the folks were like that no-one else had seen. all this
he told her; and then she asked him of the green letter from china,
that came with autumn, and what the letter contained.  he read to her
all the rules of the inland revenue, he told her he did not know, that
it was not right that he should know, he lectured her on the sin of
inquisitiveness, he quoted parson, and in the end she said that she
must know.  they argued concerning this for many days, days of the
ending of summer, of shortening evenings, and as they argued autumn
grew nearer and nearer and the green letter from china.

and at last he promised that when the green letter came he would take
it as usual to the lonely house and then hide somewhere near and creep
to the window at nightfall and hear what the grim folk said; perhaps
they might read aloud the letter from china.  and before he had time
to repent of that promise a cold wind came one night and the woods
turned golden, the plover went in bands at evening over the marshes,
the year had turned, and there came the letter from china. never
before had amuel felt such misgivings as he went his postman rounds,
never before had he so much feared the day that took him up to the
wold and the lonely house, while snug by the fire his wife looked
pleasurably forward to curiosity gratification and hoped to have
news ere nightfall that all the gossips of the village would envy.
one consolation only had amuel as he set out with a shiver, there was
a letter that day for the last house in the lane.  long did he tarry
there to look at their cheery faces, to hear the sound of their
laughter--you did not hear laughter in wold-hut--and when the last
topic had been utterly talked out and no excuse for lingering remained
he heaved a heavy sigh and plodded grimly away and so came late to
wold-hut.

he gave his postman knock on the shut oak door, heard it reverberate
through the silent house, saw the grim elder man and his gristly hand,
gave up the green letter from china, and strode away. there is a clump
of trees growing all alone in the wold, desolate, mournful, by day, by
night full of ill omen, far off from all other trees as wold-hut from
other houses.  near it stands wold-hut.  not today did amuel stride
briskly on with all the new winds of autumn blowing cheerily past him
till he saw the village before him and broke into song; but as soon as
he was out-of sight of the house he turned and stooping behind a fold
of the ground ran back to the desolate wood.  there he waited watching
the evil house, just too far to hear voices.  the sun was low already.
he chose the window at which he meant to eavesdrop, a-little barred
one at the back, close-to the ground.  and then the pigeons came in;
for a great distance there was no other wood, so numbers shelter
there, though the clump is small and of so evil a look (if they notice
that); the first one frightened amuel, he felt that it might be a
spirit escaped from torture in some dim parlour of the house that he
watched, his nerves were strained and he feared foolish fears.  then
he grew used-to them and the sun set then and the aspect of everything
altered and he felt strange fears again.  behind him was a hollow in
the wold, he watched it darkening; and before him he saw the house
through the trunks of the trees.  he waited for them to light their
lamps so that they could not see, when he would steal up softly and
crouch by the little back window.  but though every bird was home,
though the night grew chilly as-tombs, though a star was out, still
there shone no yellow light from any window.  amuel waited and
shuddered.  he did not dare to move till they lit their lamps, they
might be watching.  the damp and the cold so strangely affected him
that autumn evening and the remnants of sunset, the stars and the wold
and the whole vault of the sky seemed like a hall that they had
prepared for fear.  he began to feel a dread of prodigious things, and
still no light shone in the evil house.  it grew so dark that he
decided to move and make his way to the window in-spite-of the
stillness and though the house was dark.  he rose and while standing
arrested by pains that cramped his limbs, he heard the door swing open
on the far side of the house.  he had just time to hide behind the
trunk of a pine when the three grim men approached him and the woman
hobbled behind.  right to the ominous clump of trees they came as
though they loved their blackness, passed through within a yard or two
of the postman and squatted down on their haunches in a ring in the
hollow behind the trees.  they lit a fire in the hollow and laid a kid
on the fire and by the light of it amuel saw brought forth from an
untanned pouch the letter that came from china. the elder opened it
with his gristly hand and intoning words that amuel did not know, drew
out from it a green powder and sprinkled it on the fire.  at once a
flame arose and a wonderful savour, the flames rose higher and
flickered turning the trees all green; and amuel saw the gods coming
to snuff the savour. while the three grim men prostrated themselves by
their fire, and the horrible woman that was the spouse of one, he saw
the gods coming gauntly over the wold, beheld the gods of old england
hungrily snuffing the savour, odin, balder, and thor, the gods of the
ancient people, beheld them eye to eye clear and close in the
twilight, and the office of postman fell vacant in
otford-under-the-wold.




the prayer of boob aheera

in the harbour, between the liner and the palms, as the huge ship
passengers came up from dinner, at moonrise, each in his canoe, ali
kareeb ahash and boob aheera passed within knife thrust.

so urgent was the purpose of ali kareeb ahash that he did not lean
over as his enemy slid by, did not tarry then to settle that long
account; but that boob aheera made no attempt to reach him was a
source of wonder to ali.  he pondered it till the liner electric
lights shone far away behind him with one blaze and the canoe was near
to his destination, and pondered it in vain, for all that the eastern
subtlety of his mind was able-to tell him clearly was that it was not
like boob aheera to pass him like that.

that boob aheera could have dared to lay such a cause as his before
the diamond idol ali had not conceived, yet as he drew near-to the
golden shrine in the palms, that none that come by the great ships
ever found, he began to see more clearly in his mind that this was
where boob had gone on that hot night.  and when he beached his canoe
his fears departed, giving place to the resignation with which he
always viewed destiny; for there on the white sea sand were the tracks
of another canoe, the edges all fresh and ragged.  boob aheera had
been before him.  ali did not blame himself for being late, the thing
had been planned before the beginning of time, by gods that knew their
business; only his hate of boob aheera increased, his enemy against
whom he had come to pray.  and the more his hate increased the more
clearly he saw him, until nothing else could be seen by the eye of his
mind but the dark lean figure, the little lean legs, the grey beard
and neat loin-cloth of boob aheera, his enemy.

that the diamond idol should have granted the prayers of such a one he
did not as yet imagine, he hated him merely for his presumptuousness
in approaching the shrine at all, for approaching it before him whose
cause was righteous, for many an old past wrong, but most of all for
the expression of his face and the general look of the man as he has
swept by in his canoe with his double paddle going in the moonlight.

ali pushed through the steaming vegetation.  the place smelt of
orchids.  there is no track to the shrine though many go.  if there
were a track the white man would one day find it, and parties would
row to see it whenever a liner came in; and photographs would appear
in weekly papers with accounts of it underneath by men who had never
left london, and all the mystery would be gone away and there would be
nothing novel in this story.

ali had scarcely gone a hundred yards through cactus and creeper
underneath the palms when he came to the golden shrine that nothing
guards except the deeps of the forest, and found the diamond idol. the
diamond idol is five inches high and its base a good inch square, and
it has a greater lustre than those diamonds that mr. moses bought last
year for his wife, when he offered her an earldom or the diamonds, and
jael his wife had answered, "buy the diamonds and be just plain mr.
fortescue."

purer than those was its luster and carved as they carve not in
europe, and the men thereby are poor and held to be fearless--yet they
do not sell that idol.  and i may say here that if any one of my
readers should ever come by ship to the winding harbour where the
forts of the portuguese crumble in infinite greenery, where the baobab
stands like a corpse here and there in the palms, if he goes ashore
where no-one has any business to go, and where no-one so far as i know
has gone from a liner before (though it is little more than a mile or
so from the pier), and if he finds a golden shrine, which is near
enough to the shore, and a five-inch diamond in it carved in the shape
of a god, it is better to leave it alone and get back safe to the ship
than to sell that diamond idol for any price in the world.

ali kareeb ahash went into the golden shrine, and when he raised his
head from the seven obeisances that are the due of the idol, behold!
it glowed with such a lustre as only it wears after answering recent
prayer.  no native of those parts mistakes the tone of the idol, they
know its varying shades as a tracker knows blood; the moon was
streaming in through the open door and ali saw it clearly.

no-one had been that night but boob aheera.

the fury of ali rose and surged to his heart, he clutched his knife
till the hilt of it bruised his hand, yet he did not utter the prayer
that he had made ready about boob aheera liver, for he saw that boob
aheera prayers were acceptable-to the idol and knew that divine
protection was over his enemy.

what boob aheera prayer was he did not know, but he went back to the
beach as fast as one can go through cacti and creepers that climb to
the tops of the palms; and as fast as his canoe could carry him he
went down the winding harbour, till the liner shone beside him as he
passed, and he heard the sound of its band rise up and die, and he
landed and came that night into boob aheera hut.  and there he
offered himself as his enemy slave, and boob aheera slave he is to
this day, and his master has protection from the idol.  and ali rows
to the liners and goes on board to sell rubies made of glass, and thin
suits for the tropics and ivory napkin rings, and manchester kimonos,
and little lovely shells; and the passengers abuse him because-of his
prices; and yet they should not, for all the money cheated by ali
kareeb ahash goes to boob aheera, his master.




east and west

it was dead of night and midwinter.  a frightful wind was bringing
sleet from the east.  the long sere grasses were wailing.  two specks
of light appeared on the desolate plain; a man in a hansom cab was
driving alone in north china.

alone with the driver and the dejected horse.  the driver wore a good
waterproof cape, and of course an oiled silk hat, but the man in the
cab wore nothing but evening dress.  he did not have the glass door
down because the horse fell so frequently, the sleet had put his cigar
out and it was-too cold to sleep; the two lamps flared in the wind.
by the uncertain light of a candle lamp that flickered inside the cab,
a manchu shepherd that saw the vehicle pass, where he watched his
sheep on the plain in fear of the wolves, for the first time saw
evening dress.  and though he saw if dimly, and what he saw was wet,
it was like a backward glance of a thousand years, for as his
civilization is so much older than ours they have presumably passed
through all that kind of thing.

he watched it stoically, not wondering at a new thing, if indeed it be
new to china, meditated on it awhile in a manner strange to us, and
when he had added to his philosophy what little could be derived from
the sight of this hansom cab, returned to his contemplation of that
night chances of wolves and to such occasional thoughts as he drew
at times for his comfort out-of the legends of china, that have been
preserved for such uses.  and on such a night their comfort was
greatly needed.  he thought of the legend of a dragon-lady, more fair
than the flowers are, without an equal amongst daughters of men,
humanly lovely to look on although her sire was a dragon, yet one who
traced his descent from gods of the elder days, and so it was that she
went in all her ways divine, like the earliest ones of her race, who
were holier than the emperor.

she had come down one day out-of her little land, a grassy valley
hidden amongst the mountains; by the way of the mountain passes she
came down, and the rocks of the rugged pass rang like little bells
about her, as her bare feet went by, like silver bells to please her;
and the sound was like the sound of the dromedaries of a prince when
they come home at evening--their silver bells are ringing and the
village-folk are glad.  she had come down to pick the enchanted poppy
that grew, and grows to this day--if only men might find it--in a
field at the feet of the mountains; if one should pick it happiness
would come to all yellow men, victory without fighting, good wages,
and ceaseless ease.  she came down all fair from the mountains; and as
the legend pleasantly passed through his mind in the bitterest hour of
the night, which comes before dawn, two lights appeared and another
hansom went by.

the man in the second cab was dressed the same as the first, he was
wetter than the first, for the sleet had fallen all night, but evening
dress is evening dress all the world over.  the driver wore the same
oiled hat, the same waterproof cape as the other.  and when the cab
had passed the darkness swirled back where the two small lamps had
been, and the slush poured into the wheel-tracks and nothing remained
but the speculations of the shepherd to tell that a hansom cab had
been in that part of china; presently even these ceased, and he was
back with the early legends again in contemplation of serener things.

and the storm and the cold and the darkness made one last effort, and
shook the bones of that shepherd, and rattled the teeth in the head
that mused on the flowery fables, and suddenly it was morning.  you
saw the outlines of the sheep all of a sudden, the shepherd counted
them, no wolf had come, you could see them all quite clearly.  and in
the pale light of the earliest morning the third hansom appeared, with
its lamps still burning, looking ridiculous in the daylight. they came
out-of the east with the sleet and were all going due westwards, and
the occupant of the third cab also wore evening dress.

calmly that manchu shepherd, without curiosity, still less with
wonder, but as one who would see whatever life has-to show him, stood
for four hours to see if another would come.  the sleet and the east
wind continued.  and at the end of four hours another came.  the
driver was urging it on as fast as he could, as though he were making
the most of the daylight, his cabby cape was flapping wildly about
him; inside the cab a man in evening dress was being jolted up and
down by the unevenness of the plain.

this was-of course that famous race from pittsburg to piccadilly,
going round by the long way, that started one night after dinner from
mr. flagdrop house, and was won by mr. kagg, driving the honourable
alfred fortescue, whose father it will be remembered was hagar
dermstein, and became (by letters patent) sir edgar fortescue, and
finally lord st. george.

the manchu shepherd stood there till evening, and when he saw that no
more cabs would come, turned homeward in search of food.

and the rice prepared for him was hot and good, all the more after the
bitter coldness of that sleet.  and when he had consumed it her
perused his experience, turning over again in his mind each detail of
the cabs he had seen; and from that his thoughts slipped calmly to the
glorious history of china, going back to the indecorous times before
calmness came, and beyond those times to the happy days of the earth
when the gods and dragons were here and china was young; and lighting
his opium pipe and casting his thoughts easily forward he looked to
the time when the dragons shall come again.

and for a long while then his mind reposed itself in such a dignified
calm that no thought stirred there at all, from which when he was
aroused he cast off his lethargy as a man emerges from the baths,
refreshed, cleansed and contented, and put away-from his musings the
things he had seen on the plain as being evil and of the nature of
dreams, or futile illusion, the results of activity which troubleth
calm.  and then he turned his mind toward the shape of god, the one,
the ineffable, who sits by the lotus lily, whose shape is the shape of
peace, and denieth activity, and went out his thanks-to him that he
had cast all bad customs westward out-of china as a woman throws
household dirt out-of her basket far out into neighbouring gardens.

from thankfulness he turned to calm again, and out-of calm to sleep.




a pretty quarrel

on one of those unattained, and unattainable pinnacles that are known
as the bleaks of eerie, an eagle was looking east with a hopeful
presage of blood.

for he knew, and rejoiced in the knowledge, that eastward over the
dells the dwarfs were risen in ulk, and gone to war with the
demi-gods.

the demi-gods are they that were born of earthly women, but their
sires are the elder gods who walked of old among men.  disguised they
would go through the villages sometimes in summer evenings, cloaked
and unknown of men; but the younger maidens knew them and always ran
to them singing, for all that their elders said: in evenings long ago
they had danced to the woods of the oak-trees.  their children dwelt
out-of-doors beyond the dells of the bracken, in the cool and heathery
lands, and were now at war with the dwarfs.

dour and grim were the demi-gods and had the faults of both parents,
and would not mix with men but claimed the right of their fathers, and
would not play human games but forever were prophesying, and yet were
more frivolous than their mothers were, whom the fairies had long
since buried in wild wood gardens with more than human rites.

and being irked at their lack of rights and ill content with the land,
and having no power at all-over the wind and snow, and caring little
for the powers they had, the demi-gods became idle, greasy, and slow;
and the contemptuous dwarfs despised them ever.

the dwarfs were contemptuous of all things savouring of heaven, and of
everything that was even partly divine.  they were, so it has been
said, of the seed of man; but, being squat and hairy like to the
beasts; they praised all beastly things, and bestiality was shown
reverence among them, so far as reverence was theirs to show.  so most
of all they despised the discontent of the demi-gods, who dreamed of
the courts of heaven and power over wind and snow; for what better,
said the dwarfs, could demi-gods do than nose in the earth for roots
and cover their faces with mire, and run with the cheerful goats and
be even as they?

now in their idleness caused by their discontent, the seed of the gods
and the maidens grew more discontented still, and only spake of or
cared for heavenly things; until the contempt of the dwarfs, who heard
of all these doings, was bridled no longer and it must needs be war.
they burned spice, dipped in blood and dried, before the chief of
their witches, sharpening their axes, and made war on the demi-gods.

they passed by night over the oolnar mountains, each dwarf with his
good axe, the old flint war-axe of his fathers, a night when no moon
shone, and they went unshod, and swiftly, to come on the demi-gods in
the darkness beyond the dells of ulk, lying fat and idle and
contemptible.

and before it was light they found the heathery lands, and the
demi-gods lying lazy all-over the side of a hill.  the dwarfs stole
towards them warily in the darkness.

now the art that the gods love most is the art of war: and when the
seed of the gods and those nimble maidens awoke and found it was war
it was almost as much to them as the godlike pursuits of heaven,
enjoyed in the marble courts; or power over wind and snow.  they all
drew out at once their swords of tempered bronze, cast down to them
centuries since on stormy nights when their fathers, drew them and
faced the dwarfs, and casting their idleness from them, fell on them,
sword to axe.  and the dwarfs fought hard that night, and bruised the
demi-gods sorely, hacking with those huge axes that had not spared the
oaks.  yet for all the weight of their blows and the cunning of their
adventure, one point they had overlooked: _the demi-gods were
immortal._

as the fight rolled on towards morning the fighters were fewer and
fewer, yet for all the blows of the dwarfs men fell upon one side
only.

dawn came and the demi-gods were fighting against no more than six,
and the hour that follows dawn, and the last of the dwarfs was gone.

and when the light was clear on that peak of the bleaks of eerie the
eagle left his crag and flew grimly east, and found it was as he had
hoped in the matter of blood.

but the demi-gods lay down in their heathery lands, for once content
though so far from the courts of heaven, and even half forgot their
heavenly rights, and sighed no more for power over wind and snow.




how the gods avenged meoul ki ning

meoul ki ning was on his way with a lily from the lotus ponds of esh
to offer it to the goddess of abundance in her temple aoul keroon. and
on the road from the pond to the little hill and the temple aoul
keroon, ap ariph, his enemy, shot him with an arrow from a bow that he
had made out-of bamboo, and took his pretty lily up the hill and
offered it to the goddess of abundance in her temple aoul keroon. and
the goddess was pleased with the gift, as all women are, and sent
pleasant dreams to ap ariph for seven nights straight from the moon.

and on the seventh night the gods held conclave together, on the
cloudy peaks they held it, above narn, ktoon, and pti.  so high their
peak arises that no man heard their voices.  they spake on that cloudy
mountain (not the highest hamlet heard them).  "what doth the goddess
of abundance," (but naming her lling, as they name her), "what doth
she sending sweet dreams for seven nights to ap ariph?"

and the gods sent for their seer who is all eyes and feet, running to
and fro on the earth, observing the ways of men, seeing even their
littlest doings, never deeming a doing too little, but knowing the web
of the gods is woven of littlest things.  he it is that sees the cat
in the garden of parakeets, the thief in the upper chamber, the sin of
the child with the honey, the women talking indoors and the small
hut innermost things.  standing before the gods he told them the
case of ap ariph and the wrongs of meoul ki ning and the rape of the
lotus lily; he told of the cutting and making of ap ariph bamboo
bow, of the shooting of meoul ki ning, and of how the arrow hit him,
and the smile on the face of lling when she came by the lotus bloom.

and the gods were wroth with ap ariph and swore to avenge ki ning.

and the ancient one of the gods, he that is older than earth, called
up the thunder at once, and raised his arms and cried out on the gods'
high windy mountain, and prophesied on those rocks with runes that
were older than speech, and sang in his wrath old songs that he had
learned in storm from the sea, when only that peak of the gods in the
whole of the earth was dry; and he swore that ap ariph should die that
night, and the thunder raged about him, and the tears of lling were
vain.

the lightning stroke of the gods leaping earthward seeking ap ariph
passed near-to his house but missed him.  a certain vagabond was down
from the hills, singing songs in the street near by the house of ap
ariph, songs of a former folk that dwelt once, they say, in those
valleys, and begging for rice and curds; it was him the lightning hit.

and the gods were satisfied, and their wrath abated, and their thunder
rolled away and the great black clouds dissolved, and the ancient one
of the gods went back to his age-old sleep, and morning came, and the
birds and the light shone on the mountain, and the peak stood clear to
see, the serene home of the gods.




the gift of the gods

there was once a man who sought a boon of the gods.  for peace was
over the world and all things savoured of sameness, and the man was
weary at heart and sighed for the tents and the warfields.  therefore
he sought a boon of the ancient gods.  and appearing before them he
said to them, "ancient gods; there is peace in the land where i dwell,
and indeed to the uttermost parts, and we are full weary of peace.  o
ancient gods, grant us war!"

and the ancient gods made him a war.

and the man went forth with his sword, and behold it was even war. and
the man remembered the little things that he knew, and thought of the
quiet days that there used-to be, and at night on the hard ground
dreamed of the things of peace.  and dearer and dearer grew the wonted
things, the dull but easeful things of the days of peace, and
remembering these he began to regret the war, and sought once more a
boon of the ancient gods, and appearing before them he said: "o
ancient gods, indeed but a man loves best the days of peace. therefore
take back your war and give us peace, for indeed of all your
blessedness peace is best."

and the man returned again to the haunts of peace.

but in a while the man grew weary of peace, of the things that he used
to know, and the savour of sameness again; and sighing again for the
tents, and appearing once more to the gods, he said to them: "ancient
gods; we do not love your peace, for indeed the days are dull, and a
man is best at war."

and the gods made him a war.

and there were drums again, the smoke of campfires again, wind in the
waste again, the sound of horses of war, burning cities again, and the
things that wanderers know; and the thoughts of that man went home to
the ways of peace; moss upon lawns again, light in old spires again,
sun upon gardens again, flowers in pleasant woods and sleep and the
paths of peace.

and once more the man appeared to the ancient gods and sought from
them one more boon, and said to them: "ancient gods; indeed but the
world and we are a-weary of war and long for the ancient ways and the
paths of peace."

so the gods took back their war and gave him peace.

but the man took counsel one day and communed long with himself and
said to himself: "behold, the wishes i wish, which the gods grant, are
not to be much desired; and if the gods should one day grant a wish
and never revoke it, which is a way of the gods, i should be sorely
tried because-of my wish; my wishes are dangerous wishes and not to be
desired."

and therefore he wrote an anonymous letter to the gods, writing: "o
ancient gods; this man that hath four times troubled you with his
wishes, wishing for peace and war, is a man that hath no reverence for
the gods, speaking ill of them on days when they do not hear, and
speaking well of them on holy days and at the appointed hours when the
gods are hearkening to prayer.  therefore grant no more wishes to this
impious man."

and the days of peace wore on and there arose again from the earth,
like mist in the autumn from the fields that generations have
ploughed, the savour of sameness again.  and the man went forth one
morning and appeared once more to the gods, and cried: "o ancient
gods; give us but one war again, for i would be back to the camps and
debateable borders of lands."

and the gods said: "we hear not well of your way of life, yea ill
things have come to our hearing, so that we grant no more the wishes
you wish."




the sack of emeralds

one bad october night in the high wolds beyond wiltshire, with a north
wind chaunting of winter, with the old leaves letting go their hold
one by one from branches and dropping down to decay, with a mournful
sound of owls, and in fearsome loneliness, there trudged in broken
boots and in wet and windy rags an old man, stooping low under a sack
of emeralds.  it were easy to see had you been travelling late on that
inauspicious night, that the burden of the sack was far too great for
the poor old man that bore it.  and had you flashed a lantern in his
face there was a look there of hopelessness and fatigue that would
have-told you it was no wish of his that kept him tottering on under
that bloated sack.

when the menacing look of the night and its cheerless sounds, and the
cold, and the weight of the sack, had all but brought him to the door
of death, and he had dropped his sack onto the road and was dragging
it on behind him, just as he felt that his final hour was come, and
come (which was worse) as he held the accursed sack, just then he saw
the bulk and the black shape of the sign of the lost shepherd loom up
by the ragged way.  he opened the door and staggered into the light
and sank on a bench with his huge sack beside him.

all this you had seen had you been on that lonely road, so late on
those bitter wolds, with their outlines vast and mournful in the dark,
and their little clumps of trees sad with october.  but neither you
nor i were out that night.  i did not see the poor old man and his
sack until he sank down all of a heap in the lighted inn.

and yon the blacksmith was there; and the carpenter, willie losh; and
jackers, the postman son.  and they gave him a glass of beer. and
the old man drank it up, still hugging his emeralds.

and at last they asked him what he had in his sack, the question he
clearly dreaded; and he only clasped yet tighter the sodden sack and
mumbled he had potatoes.

"potatoes," said yon the blacksmith.

"potatoes," said willie losh.

and when he heard the doubt that was in their voices the old man
shivered and moaned.

"potatoes, did you say?" said the postman son.  and they all three
rose and tried to peer at the sack that the rain-soaked wayfarer so
zealously sheltered.

and from the old man fierceness i had said that, had it not been for
that foul night on the roads and the weight he had carried so far and
the fearful winds of october, he had fought with the blacksmith, the
carpenter and the postman son, all three, till he beat them away
from his sack.  and weary and wet as he was he fought them hard.

i should no doubt have interfered; and yet the three men meant no harm
to the wayfarer, but resented the reticence that he displayed to them
though they had given him beer; it was-to them as though a master key
had failed to open a cupboard.  and, as for me, curiosity held me down
to my chair and forbade me to interfere on behalf of the sack; for the
old man furtive ways, and the night out-of which he came, and the
hour of his coming, and the look of his sack, all made me long as much
to know what he had, as even the blacksmith, the carpenter and the
postman son.

and then they found the emeralds.  they were all bigger than hazel
nuts, hundreds and hundreds of them: and the old man screamed.

"come, come, we are not thieves," said the blacksmith.

"we are not thieves," said the carpenter.

"we are not thieves," said the postman son.

and with awful fear on his face the wayfarer closed his sack,
whimpering over his emeralds and furtively glancing round as though
the loss of his secret were and utterly deadly thing.  and then they
asked him to give them just one each, just one huge emerald each,
because they had given him a glass of beer.  then to see the wayfarer
shrink against his sack and guard it with clutching fingers one would
have said that he was a selfish man, were it not for the terror that
was freezing his face.  i have seen men look sheer at death with far
less fear.

and they took their emerald all three, one enormous emerald each,
while the old man hopelessly struggled till he saw his three emeralds
go, and fell to the floor and wept, a pitiable, sodden heap.

and about that time i began to hear far off down the windy road, by
which that sack had come, faintly at first and slowly louder and
louder, the click clack clop of a lame horse coming nearer.  click
clack clop and a loose shoe rattling, the sound of a horse too weary
to be out upon such a night, too lame to be out at all.

click clack clop.  and all of a sudden the old wayfarer heard it;
heard it above the sound of his won sobbing, and at once went white to
the lips.  such sudden fear as blanched him in a moment struck right
to the hearts of all there.  they muttered to him that it was only
their play, they hastily whispered excuses, they asked him what was
wrong, but seemed scarcely to hope for an answer, nor did he speak,
but sat with a frozen stare, all at once dry-eyed, a monument to
terror.

nearer and nearer came the click clack clop.

and when i saw the expression of that man face and how its horror
deepened as the ominous sound drew nearer, then i knew that something
was wrong.  and looking for the last time upon all four i saw the
wayfarer horror-struck by his sack and the other three crowding round
to put their huge emeralds back then, even on such a night, i slipped
away-from the inn.

outside the bitter wind roared in my ears, and close in the darkness
the horse went click clack clop.

and as soon as my eyes could see at all in the night i saw a man in a
huge hat looped up in front, wearing a sword in a scabbard shabby and
huge, and looking blacker than the darkness, riding on a lean horse
slowly up to the inn.  whether his were the emeralds, or who he was,
or why he rode a lame horse on such a night, i did not stop to
discover, but went at once from the inn as he strode in his great
black riding coat up to the door.

and that was the last that was ever seen of the wayfarer; the
blacksmith, the carpenter or the postman son.




the old brown coat

my friend, mr. douglas ainslie, tells me that sir james barrie once
told him this story.  the story, or rather the fragment, was as
follows.

a man strolling into an auction somewhere abroad, i think it must have
been france, for they bid in francs, found they were selling old
clothes.  and following some idle whim he soon found himself bidding
for an old coat.  a man bid against him, he bid against the man. up
and up went the price till the old coat was knocked down to him for
twenty pounds.  as he went away with the coat he saw the other bidder
looking at him with an expression of fury.

that is as far as the story goes.  but how, mr. ainslie asked me, did
the matter develop, and why that furious look?  i at once made
enquiries at a reliable source and have ascertained that the man
name was peters, who thus oddly purchased a coat, and that he took it
to the rue de rivoli, to a hotel where he lodged, from the little low,
dark auction room by the seine in which he concluded the bargain.
there he examined it, off and on, all day and much of the next
morning, a light brown overcoat with tails, without discovering any
excuse, far less a reason, for having spent twenty pounds on so worn a
thing.  and late next morning to his sitting room looking out on the
gardens of the tuileries the man with the furious look was ushered in.

grim he stood, silent and angry, till the guiding waiter went.  not
till then did he speak, and his words came clear and brief, welling up
from deep emotions.

"how did you dare to bid against me?"

his name was santiago.  and for many moments peters found no excuse to
offer, no apology, nothing in extenuation.  lamely at last, weakly,
knowing his argument to be of no avail, he muttered something to the
intent that mr. santiago could have outbid him.

"no," said the stranger.  "we do not want all the town in this.  this
is a matter between you and me."  he paused, then added in his fierce,
curt way: "a thousand pounds, no more."

almost dumbly peters accepted the offer and, pocketing the thousand
pounds that was paid him, and apologizing for the inconvenience he had
unwittingly caused, tried to show the stranger out.  but santiago
strode swiftly on before him, taking the coat, and was gone.

there followed between peters and his second thoughts another long
afternoon of bitter reproaches.  why ever had he let go so
thoughtlessly of a garment that so easily fetched a thousand pounds?
and the more he brooded on this the more clearly did he perceive that
he had lost an unusual opportunity of a first class investment of a
speculative kind.  he knew men perhaps better than he knew materials;
and, though he could not see in that old brown coat the value of so
much as a thousand pounds, he saw far more than that in the man
eager need for it.  an afternoon of brooding over lost opportunities
led to a night of remorse, and scarcely had day dawned when he ran to
his sitting-room to see if he still had safe the card of santiago. and
there was the neat and perfumed _carte de visite_ with santiago
parisian address in the corner.

that morning he sought him out, and found santiago seated at a table
with chemicals and magnifying glasses beside him examining, as it lay
spread wide before him, the old brown coat.  and peters fancied he
wore a puzzled air.

they came at once to business.  peters was rich and asked santiago to
name his price, and that small dark man admitted financial straits,
and so was willing to sell for thirty thousand pounds.  a-little
bargaining followed, the price came down and the old brown coat
changed hands once more, for twenty thousand pounds.

let any who may be inclined to doubt my story understand that in the
city, as any respectable company promoter will tell them, twenty
thousand pounds is invested almost daily with less return for it than
an old tail coat.  and, whatever doubts mr. peters felt that day about
the wisdom of his investment, there before him lay that tangible
return, that something that may be actually fingered and seen, which
is so often denied to the investor in gold mines and other selected
investments.  yet as the days wore on and the old coat grew no
younger, nor any more wonderful, nor the least useful, but more and
more like an ordinary old coat, peters began once more to doubt his
astuteness. before the week was out his doubts had grown acute.  and
then one morning, santiago returned.  a man, he said, had just arrived
from spain, a friend unexpected all of a sudden in paris, from whom he
might borrow money: and would peters resell the coat for thirty
thousand pounds?

it was then that peters, seeing his opportunity, cast aside the
pretence that he had maintained for so long of knowing something about
the mysterious coat, and demanded to know its properties. santiago
swore that he knew not, and repeatedly swore the same by many sacred
names; but when peters as-often threatened not to sell, santiago at
last drew out a thin cigar and, lighting it and settling himself in a
chair, told all he knew of the coat.

he had been on its tracks for weeks with suspicions growing all the
time that it was no ordinary coat, and at last he had run it to earth
in that auction room but would not bid for it more than twenty pounds
for fear of letting every one into the secret.  what the secret was he
swore he did not know, but this much he knew all along, that the
weight of the coat was absolutely nothing; and he had discovered by
testing it with acids that the brown stuff of which the coat was made
was neither cloth nor silk nor any known material, and would neither
burn nor tear. he believed it to be some undiscovered element.  and
the properties of the coat which he was convinced were marvellous he
felt sure of discovering within another week by means of experiments
with his chemicals.  again he offered thirty thousand pounds, to be
paid within two or three days if all went well.  and then they started
haggling together as business men will.

and all the morning went by over the gardens of the tuileries and the
afternoons came on, and only by two of the clock they arrived at an
understanding, on a basis, as they called it, of thirty thousand
guineas.  and the old tail coat was brought out and spread on the
table, and they examined it together and chatted about its properties,
all the more friendly for their strenuous argument.  and santiago was
rising up to go, and peters pleasantly holding out his hand, when a
step was heard on the stair.  it echoed up to the room, the door
opened.  and an elderly labouring man came stumping in.  he walked
with difficulty, almost like a bather who has been swimming and
floating all morning and misses the buoyancy of the water when he has
come to land. he stumped up to the table without speaking and there at
once caught sight of the old brown coat.

"why," he said, "that be my old coat."

and without another word he put it on.  in the fierce glare of his
eyes as he fitted on that coat, carefully fastening the buttons,
buttoning up the flap of a pocket here, unbuttoning one there, neither
peters nor santiago found a word to say.  they sat there wondering how
they had dared to bid for that brown tail coat, how they had dared to
buy it, even to touch it, they sat there silent without a single
excuse.  and with no word more the old labourer stumped across the
room, opened wide the double window that looked on the tuileries
gardens and, flashing back over his shoulder one look that was full of
scorn, stumped away up through the air at an angle of forty degrees.

peters and santiago saw him bear to his left from the window; passing
diagonally over the rue de rivoli and over a corner of the tuileries
gardens; they saw him clear the louvre, and thence they dumbly watched
him still slanting upwards, stepping out with a firmer and more
confident stride as he dwindled and dwindled away with his old brown
coat.

neither spoke till he was no more than a speck in the sky far away
over paris going south eastwards.

"well i am blowed," said peters.

but santiago sadly shook his head.  "i knew it was a good coat," he
said.  "i _knew_ it was a good coat."




an archive of the older mysteries

it is told in the archive of the older mysteries of china that one of
the house of tlang was cunning with sharpened iron and went to the
green jade mountains and carved a green jade god.  and this was in the
cycle of the dragon, the seventy-eighth year.

and for nearly a hundred years men doubted the green jade god, and
then they worshipped him for a thousand years; and after that they
doubted him again, and the green jade god made a miracle and whelmed
the green jade mountains, sinking them down one evening at sunset into
the earth so that there is only a marsh where the green jade mountains
were.  and the marsh is full of the lotus.

by the side of this lotus marsh, just as it glitters at evening, walks
li la ting, the chinese girl, to bring the cows home; she goes behind
them singing of the river lo lang ho.  and thus she sings of the
river, even of lo lang ho: she sings that he is indeed of all rivers
the greatest, born of more ancient mountains than even the wise men
know, swifter than hares, more deep than the sea, the master of other
rivers perfumed even as roses and fairer than the sapphires around the
neck of a prince.  and then she would pray to the river lo lang ho,
master of rivers and rival of the heaven at dawn, to bring her down in
a boat of light bamboo a lover rowing out-of the inner land in a
garment of yellow silk with turquoises at his waist, young and merry
and idle, with a face as yellow as gold and a ruby in his cap with
lanterns shining at dusk.

thus she would pray of an evening to the river lo lang ho as she went
behind the cows at the edge of the lotus marshes and the green jade
god under the lotus marshes was jealous of the lover that the maiden
li la ting would pray for of an evening to the river lo lang ho, and
he cursed the river after the manner of gods and turned it into a
narrow and evil smelling stream.

and all this happened a thousand years ago, and lo lang ho is but a
reproach among travelers and the story of that great river is
forgotten, and what became of the maiden no tale saith though all men
think she became a goddess of jade to sit and smile at a lotus on a
lotus carven of stone by the side of the green jade god far under the
marshes upon the peaks of the mountains, but women know that her ghost
still haunts the lotus marshes on glittering evenings, singing of lo
lang ho.




a city of wonder

past the upper corner of a precipice the moon rode into view.  night
had for some while now hooded the marvelous city.  they had planned it
to be symmetrical, its maps were orderly, near; in two dimensions,
that is length and breadth, its streets met and crossed each-other
with regular exactitude, with all the dullness of the science of man.
the city had laughed as it were and shaken itself free and in the
third dimension had soared away to consort with all the careless,
irregular things that know not man for their master.

yet even there, even at those altitudes, man had still clung to his
symmetry, still claimed that these mountains were houses; in orderly
rows the thousand windows stood watching each-other precisely, all
orderly, all alike, lest any should guess by day that there might be
mystery here.  so they stood in the daylight.  the sun set, still they
were orderly, as scientific and regular as the labour of only man and
the bees.  the mists darken at evening.  and first the woolworth
building goes away, sheer home and away-from any allegiance to man, to
take his place among mountains; for i saw him stand with the lower
slopes invisible in the gloaming, while only his pinnacles showed up
in the clearer sky.  thus only mountains stand.

still all the windows of the other buildings stood in their regular
rows--all side by side in silence, not yet changed, as though waiting
one furtive moment to step from the schemes of man, to slip back to
mystery and romance again as cats do when they steal on velvet feet
away-from familiar hearths in the dark of the moon.

night fell, and the moment came.  someone lit a window, far up another
shone with its orange glow.  window by window, and yet not nearly all.
surely if modern man with his clever schemes held any sway here still
he would have turned one switch and lit them all together; but we are
back with the older man of whom far songs tell, he whose spirit is kin
to strange romances and mountains.  one by one the windows shine from
the precipices; some twinkle, some are dark; man orderly schemes
have gone, and we are amongst vast heights lit by inscrutable beacons.

i have seen such cities before, and i have-told of them in _the book
of wonder_.

here in new york a poet met a welcome.




              ** beyond the fields we know **

publisher note

beyond the fields we know, in the lands of dream, lies the valley of
the yann where the mighty river of that name, rising in the hills of
hap, idleing its way by massive dream-evoking amethyst cliffs,
orchid-laden forests, and ancient mysterious cities, comes to the gates
of yann and passes to the sea.

some years since a poet visiting that land voyaged down the yann on a
trading bark named the _bird of the river_ and returning safe to
ireland, set down in a tale that is called _idle days on the yann_,
the wonders of that voyage.  now the tale being one of marvellous
beauty, found its way into a volume we call _a dreamer tales_ where
it may be found to this day with other wondrous tales of that same
poet.

as the days went by the lure of the river and pleasant memories of his
shipmates bore in with a constant urge on the soul of the poet that he
might once more journey beyond the fields we know and come to the
floor of yann; and one day it fell out that turning into go-by street
that leads up from the embankment toward the strand and which you and
i always do go by and perhaps never see in passing, he found the door
which one enters on the way to the land of dream.

twice of late has lord dunsany entered that door in go-by street and
returned to the valley of the yann and each time come back with a
tale; one, of his search for the _bird of the river,_ the other of the
mighty hunter who avenged the destruction of perdondaris, where on his
earlier voyage the captain tied up his ship and traded within the
city.  that all may be clear to those who read these new tales and to
whom no report has previously come beyond the fields we know the
publishers reprint in this volume _idle days on the yann_.




idle days on the yann

so i came down through the wood to the bank of yann and found, as had
been prophesied, the ship _bird of the river_ about to loose her
cable.

the captain sate cross-legged upon the white deck with his scimitar
lying beside him in its jewelled scabbard, and the sailors toiled to
spread the nimble sails to bring the ship into the central stream of
yann, and all the while sang ancient soothing songs. and the wind of
the evening descending cool from the snowfields of some mountainous
abode of distant gods came suddenly, like glad tidings to an anxious
city, into the wing-like sails.

and so we came into the central stream, whereat the sailors lowered
the greater sails. but i had gone to bow before the captain, and to
inquire concerning the miracles, and appearances among men, of the
most holy gods of whatever land he had come from. and the captain
answered that he came from fair belzoond, and worshipped gods that
were the least and humblest, who seldom sent the famine or the
thunder, and were easily appeased with little battles. and i told how
i came from ireland, which is of europe, whereat the captain and all
the sailors laughed, for they said, "there are no such places in all
the land of dreams." when they had ceased to mock me, i explained that
my fancy mostly dwelt in the desert of cuppar-nombo, about a beautiful
city called golthoth the damned, which was sentinelled all round by
wolves and their shadows, and had been utterly desolate for years and
years, because-of a curse which the gods once spoke in anger and could
never since recall. and sometimes my dreams took me as far as pungar
vees, the red walled city where the fountains are, which trades with
the isles and thul. when i said this they complimented me upon the
abode of my fancy, saying that, though they had never seen these
cities, such places might well be imagined. for the rest of that
evening i bargained with the captain over the sum that i should pay
him for my fare if god and the tide of yann should bring us safely as
far as the cliffs by the sea, which are named bar-wul-yann, the gate
of yann.

and now the sun had set, and all the colours of the world and heaven
had held a festival with him, and slipped one by one away before the
imminent approach of night. the parrots had all flown home to the
jungle on either bank, the monkeys in rows in safety on high branches
of the trees were silent and asleep, the fireflies in the deeps of the
forest were going up and down, and the great stars came gleaming out
to look on the face of yann. then the sailors lighted lanterns and
hung them round the ship, and the light flashed out on a sudden and
dazzled yann, and the ducks that fed along his marshy banks all
suddenly arose, and made wide circles in the upper air, and saw the
distant reaches of the yann and the white mist that softly cloaked the
jungle, before they returned again into their marshes.

and then the sailors knelt on the decks and prayed, not all together,
but five or six at a time. side by side there kneeled down together
five or six, for there only prayed at the same time men of different
faiths, so that no god should hear two men praying to him at once. as
soon as any one had finished his prayer, another of the same faith
would take his place. thus knelt the row of five or six with bended
heads under the fluttering sail, while the central stream of the river
yann took them on towards the sea, and their prayers rose up from
among the lanterns and went towards the stars. and behind them in the
after end of the ship the helmsman prayed aloud the helmsman prayer,
which is prayed by all who follow his trade upon the river yann, of
whatever faith they be. and the captain prayed to his little lesser
gods, to the gods that bless belzoond.

and i too felt that i would pray. yet i liked not to pray to a jealous
god there where the frail affectionate gods whom the heathen love were
being humbly invoked; so i bethought me, instead, of sheol nugganoth,
whom the men of the jungle have long since deserted, who is now
unworshipped and alone; and to him i prayed.

and upon us praying the night came suddenly down, as it comes upon all
men who pray at evening and upon all men who do not; yet our prayers
comforted our own souls when we thought of the great night to come.

and so yann bore us magnificently onwards, for he was elate with
molten snow that the poltiades had brought him from the hills of hap,
and the marn and migris were swollen full with floods; and he bore us
in his might past kyph and pir, and we saw the lights of goolunza.

soon we all slept except the helmsman, who kept the ship in the
midstream of yann.

when the sun rose the helmsman ceased to sing, for by song he cheered
himself in the lonely night. when the song ceased we suddenly all
awoke, and another took the helm, and the helmsman slept.

we knew that soon we should come to mandaroon. we made a meal, and
mandaroon appeared. then the captain commanded, and the sailors loosed
again the greater sails, and the ship turned and left the stream of
yann and came into a harbour beneath the ruddy walls of mandaroon.
then while the sailors went and gathered fruits i came alone to the
gate of mandaroon. a-few huts were outside it, in which lived the
guard. a sentinel with a long white beard was standing in the gate,
armed with a rusty pike. he wore large spectacles, which were covered
with dust. through the gate i saw the city. a deathly stillness was
over all of it. the ways seemed untrodden, and moss was thick on
doorsteps; in the market-place huddled figures lay asleep. a scent of
incense and burned poppies, and there was a hum of the echoes of
distant bells. i said to the sentinel in the tongue of the region of
yann, "why are they all asleep in this still city?"

he answered: "none may ask questions in this gate for fear they wake
the people of the city. for when the people of this city wake the gods
will die. and when the gods die men may dream no more." and i began to
ask him what gods that city worshipped, but he lifted his pike because
none might ask questions there. so i left him and went back to the
_bird of the river_.

certainly mandaroon was beautiful with her white pinnacles peering
over her ruddy walls and the green of her copper roofs.

when i came back again to the _bird of the river_, i found the sailors
were returned to the ship. soon we weighed anchor, and sailed out
again, and so came once more to the middle of the river. and now the
sun was moving towards his heights, and there had reached us on the
river yann the song of those countless myriads of choirs that attend
him in his progress round the world. for the little creatures that
have many legs had spread their gauze wings easily on the air, as a
man rests his elbows on a balcony and gave jubilant, ceremonial
praises to the sun, or else they moved together on the air in wavering
dances intricate and swift, or turned aside to avoid the onrush of
some drop of water that a breeze had shaken from a jungle orchid,
chilling the air and driving it before it, as it fell whirring in its
rush to the earth; but all the while they sang triumphantly. "for the
day is for us," they said, "whether our great and sacred father the
sun shall bring up more life like us from the marshes, or whether all
the world shall end to-night." and there sang all those whose notes
are known to human ears, as well as those whose far more numerous
notes have never been heard by man.

to these a rainy day had been as an era of war that should desolate
continents during all the lifetime of a man.

and there came out also from the dark and steaming jungle to behold
and rejoice in the sun the huge and lazy butterflies. and they danced,
but danced idly, on the ways of the air, as some haughty queen of
distant conquered lands might in her poverty and exile dance, in some
encampment of the gipsies, for the mere bread to live by, but beyond
that would never abate her pride to dance for a fragment more.

and the butterflies sung of strange and painted things, of purple
orchids and of lost pink cities and the monstrous colours of the
jungle decay. and they, too, were among those whose voices are not
discernible by human ears. and as they floated above the river, going
from forest to forest, their splendour was matched by the inimical
beauty of the birds who darted out to pursue them. or sometimes they
settled on the white and wax-like blooms of the plant that creeps and
clambers about the trees of the forest; and their purple wings flashed
out on the great blossoms as, when the caravans go from nurl to thace,
the gleaming silks flash out upon the snow, where the crafty merchants
spread them one by one to astonish the mountaineers of the hills of
noor.

but upon men and beasts the sun sent a drowsiness. the river monsters
along the river marge lay dormant in the slime. the sailors pitched
a pavilion, with golden tassels, for the captain upon the deck, and
then went, all but the helmsman, under a sail that they had hung as an
awning between two masts. then they told tales to one another, each of
his own city or of the miracles of his god, until all were fallen
asleep. the captain offered me the shade of his pavilion with the gold
tassels, and there we talked for a while, he telling me that he was
taking merchandise to perdondaris, and that he would take back to fair
belzoond things appertaining to the affairs of the sea. then, as i
watched through the pavilion opening the brilliant birds and
butterflies that crossed and recrossed over the river, i fell asleep,
and dreamed that i was a monarch entering his capital underneath
arches of flags, and all the musicians of the world were there,
playing melodiously their instruments; but no-one cheered.

in the afternoon, as the day grew cooler again, i awoke and found the
captain buckling on his scimitar, which he had taken off him while he
rested.

and now we were approaching the wide court of astahahn, which opens
upon the river. strange boats of antique design were chained there to
the steps. as we neared it we saw the open marble court, on three
sides of which stood the city fronting on colonnades. and in the court
and along the colonnades the people of that city walked with solemnity
and care according to the rites of ancient ceremony. all in that city
was-of ancient device; the carving on the houses, which, when age had
broken it remained unrepaired, was-of the remotest times, and
everywhere were represented in stone beasts that have long since
passed away-from earth--the dragon, the griffin, and the hippogriffin,
and the different species of gargoyle. nothing was-to be found,
whether material or custom, that was new in astahahn. now they took no
notice at all of us as we went by, but continued their processions and
ceremonies in the ancient city, and the sailors, knowing their custom,
took no notice of them. but i called, as we came near, to one who
stood beside the water edge, asking him what men did in astahahn and
what their merchandise was, and with whom they traded. he said, "here
we have fettered and manacled time, who would otherwise slay the
gods."

i asked him what gods they worshipped in that city, and he said, "all
those gods whom time has not yet slain." then he turned from me and
would say no more, but busied himself in behaving in accordance with
ancient custom. and so, according to the