will of yann, we drifted
onwards and left astahahn, and we found in greater quantities such
birds as prey on fishes. and they were very wonderful in their
plumage, and they came not out-of the jungle, but flew, with their
long necks stretched out before them, and their legs lying on the wind
behind straight up the river over the mid-stream.

and now the evening began to gather in. a thick white mist had
appeared over the river, and was softly rising higher. it clutched at
the trees with long impalpable arms, it rose higher and higher,
chilling the air; and white shapes moved away into the jungle as
though the ghosts of shipwrecked mariners were searching stealthily in
the darkness for the spirits of evil that long ago had wrecked them on
the yann.

as the sun sank behind the field of orchids that grew on the matted
summit of the jungle, the river monsters came wallowing out-of the
slime in which they had reclined during the heat of the day, and the
great beasts of the jungle came down to drink. the butterflies a while
since were gone to rest. in little narrow tributaries that we passed
night seemed already to have fallen, though the sun which had
disappeared from us had not yet set.

and now the birds of the jungle came flying home far over us, with the
sunlight glistening pink upon their breasts, and lowered their pinions
as soon as they saw the yann, and dropped into the trees. and the
widgeon began to go up the river in great companies, all whistling,
and then would suddenly wheel and all go down again. and there shot by
us the small and arrow-like teal; and we heard the manifold cries of
flocks of geese, which the sailors told me had recently come in from
crossing over the lispasian ranges; every year they come by the same
way, close-by the peak of mluna, leaving it to the left, and the
mountain eagles know the way they come and--men say--the very hour,
and every year they expect them by the same way as soon as the snows
have fallen upon the northern plains. but soon it grew so dark that we
saw these birds no more, and only heard the whirring of their wings,
and of countless others besides, until they all settled down along the
banks of the river, and it was the hour when the birds of the night
went forth. then the sailors lit the lanterns for the night, and huge
moths appeared, flapping about the ship, and at moments their gorgeous
colours would be revealed by the lanterns, then they would pass into
the night again, where all was black. and again the sailors prayed,
and thereafter we supped and slept, and the helmsman took our lives
into his care.

when i awoke i found that we had indeed come to perdondaris, that
famous city. for there it stood upon the left of us, a city fair and
notable, and all the more pleasant for our eyes to see after the
jungle that was so long with us. and we were anchored by the
marketplace, and the captain merchandise was all displayed, and a
merchant of perdondaris stood looking at it. and the captain had his
scimitar in his hand, and was beating with it in anger upon the deck,
and the splinters were flying up from the white planks; for the
merchant had offered him a price for his merchandise that the captain
declared to be an insult to himself and his country gods, whom he
now said to be great and terrible gods, whose curses were to be
dreaded. but the merchant waved his hands, which were of great
fatness, showing his pink palms, and swore that of himself he thought
not at all, but only of the poor folk in the huts beyond the city to
whom he wished to sell the merchandise for as low a price as possible,
leaving no remuneration for himself. for the merchandise was mostly
the thick toomarund carpets that in the winter keep the wind from the
floor, and tollub which the people smoke in pipes. therefore the
merchant said if he offered a piffek more the poor folk must go
without their toomarunds when the winter came, and without their
tollub in the evenings, or else he and his aged father must starve
together. thereat the captain lifted his scimitar to his own throat,
saying that he was now a ruined man, and that nothing remained to him
but death. and while he was carefully lifting he beard with his left
hand, the merchant eyed the merchandise again, and said that rather
than see so worthy a captain die, a man for whom he had conceived an
especial love when first he saw the manner in which he handled his
ship, he and his aged father should starve together and therefore he
offered fifteen piffeks more.

when he said this the captain prostrated himself and prayed to his
gods that they might yet sweeten this merchant bitter heart--to his
little lesser gods, to the gods that bless belzoond.

at last the merchant offered yet five piffeks more. then the captain
wept, for he said that he was deserted of his gods; and the merchant
also wept, for he said that he was thinking of his aged father, and of
how soon he would starve, and he hid his weeping face with both his
hands, and eyed the tollub again-between his fingers. and so the
bargain was concluded, and the merchant took the toomarund and tollub,
paying for them out-of a great clinking purse. and these were packed
up into bales again, and three of the merchant slaves carried them
upon their heads into the city. and all the while the sailors had sat
silent, cross-legged in a crescent upon the deck, eagerly watching the
bargain, and now a murmur of satisfaction arose among them, and they
began to compare it among themselves with other bargains that they had
known. and i found out from them that there are seven merchants in
perdondaris, and that they had all come to the captain one by one
before the bargaining began, and each had warned him privately against
the others. and to all the merchants the captain had offered the wine
of his own country, that they make in fair belzoond, but could in no
wise persuade them to it. but now that the bargain was over, and the
sailors were seated at the first meal of the day, the captain appeared
among them with a cask of that wine, and we broached it with care and
all made merry together. and the captain was glad in his heart because
he knew that he had much honour in the eyes of his men because-of the
bargain that he had made. so the sailors drank the wine of their
native land, and soon their thoughts were back in fair belzoond and
the little neighbouring cities of durl and duz.

but for me the captain poured into a-little glass some heavy yellow
wine from a small jar which he kept apart among his sacred things.
thick and sweet it was, even like honey, yet there was in its heart a
mighty, ardent fire which had authority over souls of men. it was
made, the captain told me, with great subtlety by the secret craft of
a family of six who lived in a hut on the mountains of hian min. once
in these mountains, he said, he followed the spoor of a bear, and he
came suddenly on a man of that family who had hunted the same bear,
and he was at the end of a narrow way with precipice all about him,
and his spear was sticking in the bear, and the wound not fatal, and
he had no other weapon. and the bear was walking towards the man, very
slowly because his wound irked him--yet he was now very close. and
what the captain did he would not say, but every year as soon as the
snows are hard, and travelling is easy on the hian min, that man comes
down to the market in the plains, and always leaves for the captain in
the gate of fair belzoond a vessel of that priceless secret wine.

and as i sipped the wine and the captain talked, i remembered me of
stalwart noble things that i had long since resolutely planned, and my
soul seemed to grow mightier within me and to dominate the whole tide
of the yann. it may be that i then slept. or, if i did not, i do not
now minutely recollect every detail of that morning occupations.
towards evening, i awoke and wishing to see perdondaris before we left
in the morning, and being unable-to wake the captain, i went ashore
alone. certainly perdondaris was a powerful city; it was encompassed
by a wall of great strength and altitude, having in it hollow ways for
troops to walk in, and battlements along it all the way, and fifteen
strong towers on it in every mile, and copper plaques low down where
men could read them, telling in all the languages of those parts of
the earth--one language on each plaque--the tale of how an army once
attacked perdondaris and what befell that army. then i entered
perdondaris and found all the people dancing, clad in brilliant silks,
and playing on the tam-bang as they danced. for a fearful thunderstorm
had terrified them while i slept, and the fires of death, they said,
had danced over perdondaris, and now the thunder had gone leaping away
large and black and hideous, they said, over the distant hills, and
had turned round snarling at them, showing his gleaming teeth, and had
stamped, as he went, upon the hilltops until they rang as though they
had been bronze. and often and again they stopped in their merry
dances and prayed to the god they knew not, saying, "o, god that we
know not, we thank thee for sending the thunder back to his hills."
and i went on and came to the market-place, and lying there upon the
marble pavement i saw the merchant fast asleep and breathing heavily,
with his face and the palms of his hands towards the sky, and slaves
were fanning him to keep away the flies. and from the market-place i
came to a silver temple and then to a palace of onyx, and there were
many wonders in perdondaris, and i would have stayed and seen them
all, but as i came to the outer wall of the city i suddenly saw in it
a huge ivory gate. for a while i paused and admired it, then i came
nearer and perceived the dreadful truth. the gate was carved out-of
one solid piece!

i fled at once through the gateway and down to the ship, and even as i
ran i thought that i heard far off on the hills behind me the tramp of
the fearful beast by whom that mass of ivory was shed, who was perhaps
even then looking for his other tusk. when i was on the ship again i
felt safer, and i said nothing to the sailors of what i had seen.

and now the captain was gradually awakening. now night was rolling up
from the east and north, and only the pinnacles of the towers of
perdondaris still took the fallen sunlight. then i went to the captain
and told him quietly of the thing i had seen. and he questioned me at
once about the gate, in a low voice, that the sailors might not know;
and i told him how the weight of the thing was such that it could not
have been brought from afar, and the captain knew that it had not been
there a year ago. we agreed that such a beast could never have been
killed by any assault of man, and that the gate must have been a
fallen tusk, and one fallen near and recently. therefore he decided
that it were better to flee at once; so he commanded, and the sailors
went to the sails, and others raised the anchor to the deck, and just
as the highest pinnacle of marble lost the last rays of the sun we
left perdondaris, that famous city. and night came down and cloaked
perdondaris and hid it from our eyes, which as things have happened
will never see it again; for i have heard since that something swift
and wonderful has suddenly wrecked perdondaris in a day--towers, and
walls, and people.

and the night deepened over the river yann, a night all white with
stars. and with the night there arose the helmsman song. as soon as
he had prayed he began to sing to cheer himself all through the lonely
night. but first he prayed, praying the helmsman prayer. and this is
what i remember of it, rendered into english with a very feeble
equivalent of the rhythm that seemed so resonant in those tropic
nights

    to whatever god may hear.

    wherever there be sailors whether of river or sea: whether their
    way be dark or whether through storm: whether their perils be of
    beast or of rock: or from enemy lurking on land or pursuing on sea:
    wherever the tiller is cold or the helmsman stiff: wherever sailors
    sleep or helmsman watch: guard, guide, and return us to the old
    land, that has known us: to the far homes that we know.

    to all the gods that are.

    to whatever god may hear.

so he prayed, and there was silence. and the sailors laid them down to
rest for the night. the silence deepened, and was only broken by the
ripples of yann that lightly touched our prow. sometimes some monster
of the river coughed.

silence and ripples, ripples and silence again.

and then his loneliness came upon the helmsman, and he began to sing.
and he sang the market songs of durl and duz, and the old
dragon-legends of belzoond.

many a song he sang, telling to spacious and exotic yann the little
tales and trifles of his city of durl. and the songs welled up over
the black jungle and came into the clear cold air above, and the great
bands of stars that looked on yann began to know the affairs of durl
and duz, and of the shepherds that dwelt in the fields between, and
the flocks that they had, and the loves that they had loved, and all
the little things that they hoped to do. and as i lay wrapped up in
skins and blankets listening to those songs, and watching the
fantastic shapes of the great trees like to black giants stalking
through the night, i suddenly fell asleep.

when i awoke great mists were trailing away-from the yann. and the
flow of the river was tumbling now tumultuously, and little waves
appeared; for yann had scented from afar the ancient crags of glorm,
and knew that their ravines lay cool before him wherein he should meet
the merry wild irillion rejoicing from fields of snow. so he shook off
from him the torpid sleep that had come upon him in the hot and
scented jungle, and forgot its orchids and its butterflies, and swept
on turbulent, expectant, strong; and soon the snowy peaks of the hills
of glorm came glittering into view. and now the sailors were waking up
from sleep. soon we all ate, and then the helmsman laid him down to
sleep while a comrade took his place, and they all spread over him
their choicest furs.

and in a while we heard the sound that the irillion made as she came
down dancing from the fields of snow.

and then we saw the ravine in the hills of glorm lying precipitous and
smooth before us, into which we were carried by the leaps of yann. and
now we left the steamy jungle and breathed the mountain air; the
sailors stood up and took deep breaths of it, and thought of their own
far-off acroctian hills on which were durl and duz--below them in the
plains stands fair belzoond.

a great shadow brooded between the cliffs of glorm, but the crags were
shining above us like gnarled moons, and almost lit the gloom. louder
and louder came the irillion song, and the sound of her dancing down
from the fields of snow. and soon we saw her white and full of mists,
and wreathed with rainbows delicate and small that she had plucked up
near the mountain summit from some celestial garden of the sun. then
she went away seawards with the huge grey yann and the ravine widened,
and opened upon the world, and our rocking ship came through to the
light of day.

and all that morning and all the afternoon we passed through the
marshes of pondoovery; and yann widened there, and flowed solemnly and
slowly, and the captain bade the sailors beat on bells to overcome the
dreariness of the marshes.

at last the irusian mountains came in sight, nursing the villages of
pen-kai and blut, and the wandering streets of mlo, where priests
propitiate the avalanche with wine and maize. then the night came down
over the plains of tlun, and we saw the lights of cappadarnia. we
heard the pathnites beating upon drums as we passed imaut and
golzunda, then all but the helmsman slept. and villages scattered
along the banks of the yann heard all that night in the helmsman
unknown tongue the little songs of cities that they know not.

i awoke before dawn with a feeling that i was unhappy before i
remembered why. then i recalled that by the evening of the approaching
day, according to all forseen probabilities, we should come to
bar-wul-yann, and i should part from the captain and his sailors. and i
had liked the man because he had given me of his yellow wine that was
set apart among his sacred things, and many a story he had told me
about his fair belzoond between the acrotian hills and the hian min.
and i had liked the ways that his sailors had, and the prayers that
they prayed at evening side by side, grudging not one another their
alien gods. and i had a liking too for the tender way in which they
often spoke of durl and duz, for it is good that men should love their
native cities and the little hills that hold those cities up.

and i had come to know who would meet them when they returned to their
homes, and where they thought the meetings would take place, some in a
valley of the acrotian hills where the road comes up from yann, others
in the gateway of one or another of the three cities, and others by
the fireside in the home. and i thought of the danger that had menaced
us all alike outside perdondaris, a danger that, as things have
happened, was very real.

and i thought-too of the helmsman cheery song in the cold and lonely
night, and how he had held our lives in his careful hands. and as i
thought of this the helmsman ceased to sing, and i looked up and saw a
pale light had appeared in the sky, and the lonely night had passed;
and the dawn widened, and the sailors awoke.

and soon we saw the tide of the sea himself advancing resolute between
yann borders, and yann sprang lithely at him and they struggled a
while; then yann and all that was his were pushed back northwards, so
that the sailors had to hoist the sails, and the wind being
favourable, we still held onwards.

and we passed gondara and narl and hoz. and we saw memorable, holy
golnuz, and heard the pilgrims praying.

when we awoke after the midday rest we were coming near-to nen, the
last of the cities in the river yann. and the jungle was all about us
once again, and about nen; but the great mloon ranges stood up over
all things, and watched the city from beyond the jungle.

here we anchored, and the captain and i went up into the city and
found that the wanderers had come into nen.

and the wanderers were a weird, dark, tribe, that once in every seven
years came down from the peaks of mloon, having crossed by a pass that
is known to them from some fantastic land that lies beyond. and the
people of nen were all outside their houses, and all stood wondering
at their own streets. for the men and women of the wanderers had
crowded all the ways, and every one was doing some strange thing. some
danced astounding dances that they had learned from the desert wind,
rapidly curving and swirling till the eye could follow no longer.
others played upon instruments beautiful wailing tunes that were full
of horror, which souls had taught them lost by night in the desert,
that strange far desert from which the wanderers came.

none of their instruments were such as were known in nen nor in any
part of the region of the yann; even the horns out-of which some were
made were of beasts that none had seen along the river, for they were
barbed at the tips. and they sang, in the language of none, songs that
seemed to be akin to the mysteries of night and to the unreasoned fear
that haunts dark places.

bitterly all the dogs of nen distrusted them. and the wanderers told
one another fearful tales, for though no-one in nen knew aught of
their language, yet they could see the fear on the listeners' faces,
and as the tale wound on, the whites of their eyes showed vividly in
terror as the eyes of some little beast whom the hawk has seized. then
the teller of the tale would smile and stop, and another would tell
his story, and the teller of the first tale lips would chatter with
fear. and if some deadly snake chanced to appear the wanderers would
greet him like a brother, and the snake would seem to give his
greetings to them before he passed on again. once that most fierce and
lethal of tropic snakes, the giant lythra, came out-of the jungle and
all down the street, the central street of nen, and none of the
wanderers moved away-from him, but they all played sonorously on
drums, as though he had been a person of much honour; and the snake
moved through the midst of them and smote none.

even the wanderers' children could do strange things, for if any one
of them met with a child of nen the two would stare at each-other in
silence with large grave eyes; then the wanderers' child would slowly
draw from his turban a live fish or snake. and the children of nen
could do nothing of that kind at all.

much i should have wished to stay and hear the hymn with which they
greet the night, that is answered by the wolves on the heights of
mloon, but it was now time to raise the anchor again that the captain
might return from bar-wul-yann upon the landward tide. so we went on
board and continued down the yann. and the captain and i spoke little,
for we were thinking of our parting, which should be for long, and we
watched instead the splendour of the westerning sun. for the sun was a
ruddy gold, but a faint mist cloaked the jungle, lying low, and into
it poured the smoke of the little jungle cities, and the smoke of them
met together in the mist and joined into one haze, which became
purple, and was lit by the sun, as the thoughts of men become hallowed
by some great and sacred thing. sometimes one column from a lonely
house would rise up higher than the cities' smoke, and gleam by itself
in the sun.

and now as the sun last rays were nearly level, we saw the sight
that i had come to see, for from two mountains that stood on either
shore two cliffs of pink marble came out into the river, all glowing
in the light of the low sun, and they were quite smooth and of
mountainous altitude, and they nearly met, and yann went tumbling
between them and found the sea.

and this was bar-wul-yann, the gate of yann, and in the distance
through that barrier gap i saw the azure indescribable sea, where
little fishing-boats went gleaming by.

and the sunset and the brief twilight came, and the exultation of the
glory of bar-wul-yann was gone, yet still the pink cliffs glowed, the
fairest marvel that the eye beheld-and this in a land of wonders. and
soon the twilight gave place to the coming out-of stars, and the
colours of bar-wul-yann went dwindling away. and the sight of those
cliffs was-to me as some chord of music that a master hand had
launched from the violin, and which carries to heaven of faery the
tremulous spirits of men.

and now by the shore they anchored and went no farther, for they were
sailors of the river and not of the sea, and knew the yann but not the
tides beyond.

and the time was come when the captain and i must part, he to go back
again to his fair belzoond in sight of the distant peaks of the hian
min, and i to find my way by strange means back to those hazy fields
that all poets know, wherein stand small mysterious cottages through
whose windows, looking westwards, you may see the fields of men, and
looking eastwards see glittering elfin mountains, tipped with snow,
going range on range into the region of myth, and beyond it into the
kingdom of fantasy, which pertain to the lands of dream. long we
should meet no more, for my fancy is weakening as the years slip by,
and i go ever more seldom into the lands of dream. then we clasped
hands, uncouthly on his part, for it is not the method of greeting in
his country, and he commended my soul to the care of his own gods, to
his little lesser gods, the humble ones, to the gods that bless
belzoond.




a shop in go-by street

i said i must go back to yann again and see if _bird of the river_
still plies up and down and whether her bearded captain commands her
still or whether he sits in the gate of fair belzoond drinking at
evening the marvellous yellow wine that the mountaineer brings down
from the hian min.  and i wanted to see the sailors again who came
from durl and duz and to hear from their lips what befell perdondaris
when its doom came up without warning from the hills and fell on that
famous city.  and i wanted to hear the sailors pray at night each to
his own god, and to feel the wind of the evening coolly arise when the
sun went flaming away-from that exotic river.  for i thought never
again to see the tide of yann, but when i gave up politics not long
ago the wings of my fancy strengthened, though they had erstwhile
drooped, and i had hopes of coming behind the east once more where
yann like a proud white war-horse goes through the lands of dream.

yet i had forgotten the way to those little cottages on the edge of
the fields we know whose upper windows, though dim with antique
cobwebs, look out on the fields we know not and are the starting-point
of all adventure in all the lands of dream.

i therefore made enquiries.  and so i came to be directed to the shop
of a dreamer who lives not far from the embankment in the city. among
so many streets as there are in the city it is little wonder that
there is one that has never been seen before; it is named go-by street
and runs out-of the strand if you look very closely.  now when you
enter this man shop you do not go straight to the point but you ask
him to sell you something, and if it is anything with which he can
supply you he hands it you and wishes you good-morning.  it is his
way.  and many have been deceived by asking for some unlikely thing,
such as the oyster-shell from which was taken one of those single
pearls that made the gates of heaven in revelations, and finding that
the old man had it in stock.

he was comatose when i went into the shop, his heavy lids almost
covered his little eyes; he sat, and his mouth was open.  i said, "i
want some of abama and pharpah, rivers of damascus."  "how much?" he
said.  "two and a half yards of each, to be delivered to my flat."
"that is very tiresome," he muttered, "very tiresome.  we do not stock
it in that quantity."  "then i will take all you have," i said.

he rose laboriously and looked among some bottles.  i saw one
labelled: nilos, river of aegyptos; and others holy ganges, phlegethon,
jordan; i was almost afraid he had it, when i heard him mutter again,
"this is very tiresome," and presently he said, "we are out-of it."
"then," i said, "i wish you to tell me the way to those little
cottages in whose upper chambers poets look out upon the fields we
know not, for i wish to go into the land of dream and to sail once
more upon mighty, sea-like yann."

at that he moved heavily and slowly in way-worn carpet slippers,
panting as he went, to the back part of his shop, and i went with him.
this was a dingy lumber-room full of idols: the near end was dingy and
dark but at the far end was a blue caerulean glow in which stars seemed
to be shining and the heads of the idols glowed. "this," said the fat
old man in carpet slippers, "is the heaven of the gods who sleep."  i
asked him what gods slept and he mentioned names that i had never
heard as well as names that i knew.  "all those," he said, "that are
not worshipped now are asleep."

"then does time not kill the gods?" i said to him and he answered,
"no. but for three or four thousand years a god is worshipped and for
three or four he sleeps.  only time is wakeful always."

"but they that teach us of new gods"--i said to him, "are they not
new?"

"they hear the old ones stirring in their sleep being about to wake,
because the dawn is breaking and the priests crow.  these are the
happy prophets: unhappy are they that hear some old god speak while he
sleeps still being deep in slumber, and prophesy and prophesy and no
dawn comes, they are those that men stone saying, 'prophesy where this
stone shall hit you, and this.'"

"then shall time never slay the gods," i said.  and he answered, "they
shall die by the bedside of the last man.  then time shall go mad in
his solitude and shall not know his hours from his centuries of years
and they shall clamour round him crying for recognition and he shall
lay his stricken hands on their heads and stare at them blindly and
say, 'my children, i do not know you one from another,' and at these
words of time empty worlds shall reel."

and for some while then i was silent, for my imagination went out into
those far years and looked back at me and mocked me because i was the
creature of a day.

suddenly i was aware by the old man heavy breathing that he had gone
to sleep.  it was not an ordinary shop: i feared lest one of his gods
should wake and call for him: i feared many things, it was so dark,
and one or two of those idols were something more than grotesque.  i
shook the old man hard by one of his arms.

"tell me the way to the cottages," i said, "on the edge of the fields
we know."

"i do not think we can do that," he said.

"then supply me," i said, "with the goods."

that brought him to his senses.  he said, "you go out by the back door
and turn to the right"; and he opened a-little, old, dark door in the
wall through which i went, and he wheezed and shut the door. the back
of the shop was-of incredible age.  i saw in antique characters upon a
mouldering board, "licensed to sell weasels and jade earrings."  the
sun was setting now and shone on little golden spires that gleamed
along the roof which had long ago been thatched and with a wonderful
straw.  i saw that the whole of go-by street had the same strange
appearance when looked at from behind.  the pavement was the same as
the pavement of which i was weary and of which so many thousand miles
lay the other side of those houses, but the street was-of most pure
untrampled grass with such marvellous flowers in it that they lured
downward from great heights the flocks of butterflies as they traveled
by, going i know not whence.  the other side of the street there was
pavement again but no houses of any kind, and what there was in place
of them i did not stop to see, for i turned to my right and walked
along the back of go-by street till i came to the open fields and the
gardens of the cottages that i sought.  huge flowers went up out-of
these gardens like slow rockets and burst into purple blooms and stood
there huge and radiant on six-foot stalks and softly sang strange
songs.  others came up beside them and bloomed and began singing too.
a very old witch came out-of her cottage by the back door and into the
garden in which i stood.

"what are these wonderful flowers?" i said to her.

"hush!  hush!" she said, "i am putting the poets to bed.  these
flowers are their dreams."

and in a lower voice i said: "what wonderful songs are they singing?"
and she said, "be still and listen."

and i listened and found they were singing of my own childhood and of
things that happened there so far away that i had quite forgotten them
till i heard the wonderful song.

"why is the song so faint?" i said to her.

"dead voices," she said, "dead voices," and turned back again to her
cottage saying: "dead voices" still, but softly for fear that she
should wake the poets.  "they sleep so badly while they live," she
said.

i stole on tiptoe upstairs to the little room from whose windows,
looking one way, we see the fields we know and, looking another, those
hilly lands that i sought--almost i feared not to find them.  i looked
at once toward the mountains of faery; the afterglow of the sunset
flamed on them, their avalanches flashed on their violet slopes coming
down tremendous from emerald peaks of ice; and there was the old gap
in the blue-grey hills above the precipice of amethyst whence one sees
the lands of dream.

all was still in the room where the poets slept when i came quietly
down.  the old witch sat by a table with a lamp, knitting a splendid
cloak of gold and green for a king that had been dead a thousand
years.

"is it any use," i said, "to the king that is dead that you sit and
knit him a cloak of gold and green?"

"who knows?" she said.

"what a silly question to ask," said her old black cat who lay curled
by the fluttering fire.

already the stars were shining on that romantic land when i closed the
witch door; already the glow-worms were mounting guard for the night
around those magical cottages.  i turned and trudged for the gap in
the blue-grey mountains.

already when i arrived some colour began to show in the amethyst
precipice below the gap although it was not yet morning.  i heard a
rattling and sometimes caught a flash from those golden dragons far
away below me that are the triumph of the goldsmiths of sirdoo and
were given life by the ritual incantations of the conjurer amargrarn.
on the edge of the opposite cliff, too near i thought for safety, i
saw the ivory palace of singanee that mighty elephant-hunter; small
lights appeared in windows, the slaves were awake, and beginning with
heavy eyelids the work of the day.

and now a ray of sunlight topped the world.  others than i must
describe how it swept from the amethyst cliff the shadow of the black
one that opposed it, how that one shaft of sunlight pierced the
amethyst for leagues, and how the rejoicing colour leaped up to
welcome the light and shot back a purple glow on the walls of the
palace of ivory while down in that incredible ravine the golden
dragons still played in the darkness.

at this moment a female slave came out by a door of the palace and
tossed a basket-full of sapphires over the edge.  and when day was
manifest on those marvellous heights and the flare of the amethyst
precipice filled the abyss, then the elephant-hunter arose in his
ivory palace and took his terrific spear and going out by a landward
door went forth to avenge perdondaris

i turned then and looked upon the lands of dream, and the thin white
mist that never rolls quite away was shifting in the morning. rising
like isles above it i saw the hills of hap and the city of copper,
old, deserted bethmoora, and utnar vehi and kyph and mandaroon and the
wandering leagues of yann.  rather i guessed than saw the hian min
whose imperturbable and aged heads scarce recognize for more than
clustered mounds the round acroctian hills, that are heaped about
their feet and that shelter, as i remembered, durl and duz.  but most
clearly i discerned that ancient wood through which one going down to
the bank of yann whenever the moon is old may come on _bird of the
river_ anchored there, waiting three days for travellers, as has been
prophesied of her.  and as it was now that season i hurried down from
the gap in the blue-grey hills by an elfin path that was coeval with
fable, and came by means of it to the edge of the wood.  black though
the darkness was in that ancient wood the beasts that moved in it were
blacker still.  it is very seldom that any dreamer travelling in lands
of dream is ever seized by these beasts, and yet i ran; for if a man
spirit is seized in the lands of dream his body may survive it for
many years and well know the beasts that mouthed him far away and the
look in their little eyes and the smell of their breath; that is why
the recreation field at hanwell is so dreadfully trodden into restless
paths.

and so i came at last to the sea-like flood of proud, tremendous yann,
with whom there tumbled streams from incredible lands--with these he
went by singing.  singing he carried drift-wood and whole trees,
fallen in far-away, unvisited forests, and swept them mightily by, but
no sign was there either out in the river or in the olden anchorage
near by of the ship i came to see.

and i built myself a hut and roofed it over with the huge abundant
leaves of a marvellous weed and ate the meat that grows on the
targar-tree and waited there three days.  and all day long the river
tumbled by and all night long the tolulu-bird sang on and the huge
fireflies had no other care than to pour past in torrents of dancing
sparks, and nothing rippled the surface of the yann by day and nothing
disturbed the tolulu-bird by night.  i know not what i feared for the
ship i sought and its friendly captain who came from fair belzoond and
its cheery sailors out-of durl and duz; all day long i looked for it
on the river and listened for it by night until the dancing fireflies
danced me to sleep.  three times only in those three nights the
tolulu-bird was scared and stopped his song, and each time i awoke
with a start and found no ship and saw that he was only scared by the
dawn.  those indescribable dawns upon the yann came up like flames in
some land over the hills where a magician burns by secret means
enormous amethysts in a copper pot.  i used-to watch them in wonder
while no bird sang--till all of a sudden the sun came over a hill and
every bird but one began to sing, and the tolulu-bird slept fast, till
out-of an opening eye he saw the stars.

i would have waited three more days, but on the third day i had gone
in my loneliness to see the very spot where first i met _bird of the
river_ at her anchorage with her bearded captain sitting on the deck.
and as i looked at the black mud of the harbour and pictured in my
mind that band of sailors whom i had not seen for two years, i saw an
old hulk peeping from the mud.  the lapse of centuries seemed partly
to have rotted and partly to have buried in the mud all but the prow
of the boat and on the prow i faintly saw a name.  i read it slowly--
it was _bird of the river._ and then i knew that, while in ireland and
london two years had barely passed over my head, ages had gone over
the region of yann and wrecked and rotted that once familiar ship, and
buried years ago the bones of the youngest of my friends, who so often
sang to me of durl and duz or told the dragon-legends of belzoond.
for beyond the world we know there roars a hurricane of centuries
whose echo only troubles--though sorely--our fields; while elsewhere
there is calm. i stayed a moment by that battered hulk and said a
prayer for whatever may be immortal of those who were wont to sail it
down the yann, and i prayed for them to the gods to whom they loved to
pray, to the little lesser gods that bless belzoond.  then leaving the
hut that i built to those ravenous years i turned my back to the yann
and entering the forest at evening just as its orchids were opening
their petals to perfume the night came out-of it in the morning, and
passed that day along the amethyst gulf by the gap in the blue-grey
mountains.  i wondered if singanee, that mighty elephant-hunter, had
returned again with his spear to his lofty ivory palace or if his doom
had been one with that of perdondaris.  i saw a merchant at a small
back door selling new sapphires as i passed the palace, then i went on
and came as twilight fell to those small cottages where the elfin
mountains are in sight of the fields we know.  and i went to the old
witch that i had seen before and she sat in her parlour with a red
shawl round her shoulders still knitting the golden cloak, and faintly
through one of her windows the elfin mountains shone and i saw again
through another the fields we know.

"tell me something," i said, "of this strange land!"

"how much do you know?" she said.  "do you know that dreams are
illusion?"

"of course i do," i said.  "every one knows that."

"oh no they do not," she said, "the mad do not know it."

"that is true," i said.

"and do you know," she said, "that life is illusion?"

"of course it is not," i said.  "life is real, life is earnest----."

at that the witch and her cat (who had not moved from her old place by
the hearth) burst into laughter.  i stayed some time, for there was
much that i wished to ask, but when i saw that the laughter would not
stop i turned and went away.




the avenger of perdondaris

i was rowing on the thames not many days after my return from the yann
and drifting eastwards with the fall of the tide away-from westminster
bridge, near which i had hired my boat.  all kinds of things were on
the water with me--sticks drifting, and huge boats--and i was
watching, so absorbed the traffic of that great river that i did not
notice i had come to the city until i looked up and saw that part of
the embankment that is nearest to go-by street. and then i suddenly
wondered what befell singanee, for there was a stillness about his
ivory palace when i passed it by, which made me think that he had not
then returned.  and though i had seen him go forth with his terrific
spear, and mighty elephant-hunter though he was, yet his was a fearful
quest for i knew that it was none other than to avenge perdondaris by
slaying that monster with the single tusk who had overthrown it
suddenly in a day. so i tied up my boat as soon as i came to some
steps, and landed and left the embankment, and about the third street
i came to i began to look for the opening of go-by street; it is very
narrow, you hardly notice it at first, but there it was, and soon i
was in the old man shop.  but a young man leaned over the counter.
he had no information to give me about the old man--he was sufficient
in himself.  as-to the little old door in the back of the shop, "we
know nothing about that, sir."  so i had to talk to him and humour
him.  he had for sale on the counter an instrument for picking up a
lump of sugar in a new way.  he was pleased when i looked at it and he
began to praise it.  i asked him what was the use of it, and he said
that it was-of no use but that it had only been invented a week ago
and was quite new and was made of real silver and was being very much
bought.  but all the while i was straying towards the back of the
shop.  when i enquired about the idols there he said that they were
some of the season novelties and were a choice selection of mascots;
and while i made a pretence of selecting one i suddenly saw the
wonderful old door.  i was through it at once and the young
shop-keeper after me.  no-one was more surprised than he when he saw
the street of grass and the purple flowers on it; he ran across in his
frock-coat on to the opposite pavement and only just stopped in time,
for the world ended there. looking downward over the pavement edge
he saw, instead of accustomed kitchen-windows, white clouds and a
wide, blue sky.  i led him to the old back door of the shop, looking
pale and in need of air, and pushed him lightly and he went limply
through, for i thought the air was better for him on the side of the
street that he knew. as soon as the door was shut on that astonished
man i turned to the right and went along the street till i saw the
gardens and the cottages, and a-little red patch moving in a garden,
which i knew to be the old witch wearing her shawl.

"come for a change of illusion again?" she said.

"i have come from london," i said.  "and i want to see singanee.  i
want to go to his ivory palace over the elfin mountains where the
amethyst precipice is."

"nothing like changing your illusions," she said, "or you grow tired.
london a fine place but one wants to see the elfin mountains
sometimes."

"then you know london?" i said.

"of course i do," she said.  "i can dream as well as you.  you are not
the only person that can imagine london."  men were toiling dreadfully
in her garden; it was in the heat of the day and they were digging
with spades; she suddenly turned from me to beat one of them over the
back with a long black stick that she carried.  "even my poets go to
london sometimes," she said to me.

"why did you beat that man?" i said.

"to make him work," she answered.

"but he is tired," i said.

"of course he is," said she.

and i looked and saw that the earth was difficult and dry and that
every spadeful that the tired men lifted was full of pearls; but some
men sat quite still and watched the butterflies that flitted about the
garden and the old witch did not beat them with her stick.  and when i
asked her who the diggers were she said, "these are my poets, they are
digging for pearls."  and when i asked her what so many pearls were
for she said to me: "to feed the pigs of course."

"but do the pigs like pearls?" i said to her.

"of course they do not," she said.  and i would have pressed the matter
further but the old black cat had come out-of the cottage and was
looking at me whimsically and saying nothing so that i knew i was
asking silly questions.  and i asked instead why some of the poets
were idle and were watching butterflies without being beaten.  and she
said: "the butterflies know where the pearls are hidden and they are
waiting for one to alight above the buried treasure.  they cannot dig
until they know where to dig."  and all of a sudden a faun came out-of
a rhododendron forest and began to dance upon a disk of bronze in
which a fountain was set; and the sound of his two hooves dancing on
the bronze was beautiful as bells.

"tea-bell," said the witch; and all the poets threw down their spades
and followed her into the house, and i followed them; but the witch
and all of us followed the black cat, who arched his back and lifted
his tail and walked along the garden-path of blue enamelled tiles and
through the black-thatched porch and the open, oaken door and into a
little room where tea was ready.  and in the garden the flowers began
to sing and the fountain tinkled on the disk of bronze.  and i learned
that the fountain came from an otherwise unknown sea, and sometimes it
threw gilded fragments up from the wrecks of unheard-of galleons,
foundered in storms of some sea that was nowhere in the world; or
battered to bits in wars waged with we know not whom.  some said that
it was salt because-of the sea and others that it was salt with
mariners' tears.  and some of the poets took large flowers out-of
vases and threw their petals all about the room, and others talked two
at a time and other sang.  "why they are only children after all," i
said.

"only children!" repeated the old witch who was pouring out cowslip
wine.

_"only_ children," said the old black cat.  and every one laughed at
me.

"i sincerely apologize," i said.  "i did not mean to say it.  i did
not intend to insult any one."

"why he knows nothing at all," said the old black cat.  and everybody
laughed till the poets were put to bed.

and then i took one look at the fields we know, and turned to the
other window that looks on the elfin mountains.  and the evening
looked like a sapphire.  and i saw my way though the fields were
growing dim, and when i found it i went downstairs and through the
witch parlour, and out-of doors and came that night to the palace of
singanee.

lights glittered through every crystal slab--and all were
uncurtained--in the palace of ivory.  the sounds were those of a
triumphant dance. very haunting indeed was the booming of a bassoon,
and like the dangerous advance of some galloping beast were the blows
wielded by a powerful man on the huge, sonourous drum.  it seemed to
me as i listened that the contest of singanee with the more than
elephantine destroyer of perdondaris had already been set to music.
and as i walked in the dark along the amethyst precipice i suddenly
saw across it a curved white bridge.  it was one ivory tusk.  and i
knew it for the triumph of singanee.  i knew at once that this curved
mass of ivory that had been dragged by ropes to bridge the abyss was
the twin of the ivory gate that once perdondaris had, and had itself
been the destruction of that once famous city--towers and walls and
people. already men had begun to hollow it and to carve human figures
life-size along its sides.  i walked across it; and half way across,
at the bottom of the curve, i met a-few of the carvers fast asleep. on
the opposite cliff by the palace lay the thickest end of the tusk and
i came down a ladder which leaned against the tusk for they had not
yet carved steps.

outside the ivory palace it was as i had supposed and the sentry at
the gate slept heavily; and though i asked of him permission to enter
the palace he only muttered a blessing on singanee and fell asleep
again. it was evident that he had been drinking bak.  inside the ivory
hall i met with servitors who told me that any stranger was welcome
there that night, because they extolled the triumph of singanee.  and
they offered me bak to drink to commemorate the splendour but i did
not know its power nor whether a-little or much prevailed over a man
so i said that i was under an oath to a god to drink nothing
beautiful; and they asked me if he could not be appeased by a prayer,
and i said, "in nowise," and went towards the dance; and they
commiserated me and abused that god bitterly, thinking to please me
thereby, and then they fell to drinking bak to the glory of singanee.
outside the curtains that hung before the dance there stood a
chamberlain and when i told him that though a stranger there, yet i
was well known to mung and sish and kib, the gods of pegana, whose
signs i made, he bade me ample welcome. therefore i questioned him
about my clothes asking if they were not unsuitable-to so august an
occasion and he swore by the spear that had slain the destroyer of
perdondaris that singanee would think it a shameful thing that any
stranger not unknown to the gods should enter the dancing hall
unsuitably clad; and therefore he led me to another room and took
silken robes out-of an old sea-chest of black and seamy oak with green
copper hasps that were set with a-few pale sapphires, and requested me
to choose a suitable robe.  and i chose a bright green robe, with an
under-robe of light blue which was seen here and there, and a light
blue sword-belt.  i also wore a cloak that was dark purple with two
thin strips of dark-blue along the border and a row of large dark
sapphires sewn along the purple between them; it hung down from my
shoulders behind me.  nor would the chamberlain of singanee let me
take any less than this, for he said that not even a stranger, on that
night, could be allowed to stand in the way of his master
munificence which he was pleased to exercise in honour of his victory.
as soon as i was attired we went to the dancing hall and the first
thing that i saw in that tall, scintillant chamber was the huge form
of singanee standing among the dancers and the heads of the men no
higher than his waist.  bare were the huge arms that had held the
spear that had avenged perdondaris.  the chamberlain led me to him and
i bowed, and said that i gave thanks-to the gods to whom he looked for
protection; and he said that he had heard my gods well spoken of by
those accustomed to pray but this he said only of courtesy, for he
knew not whom they were.

singanee was simply dressed and only wore on his head a plain gold
band to keep his hair from falling over his forehead, the ends of the
gold were tied in the back with a bow of purple silk.  but all his
queens wore crowns of great magnificence, though whether they were
crowned as the queens of singanee or whether queens were attracted
there from the thrones of distant lands by the wonder of him and the
splendour i did not know.

all there wore silken robes of brilliant colours and the feet of all
were bare and very shapely for the custom of boots was unknown in
those regions.  and when they saw that my big toes were deformed in
the manner of europeans, turning inwards towards the others instead of
being straight, one or two asked sympathetically if an accident had
befallen me.  and rather than tell them truly that deforming out big
toes was our custom and our pleasure i told them that i was under the
curse of a malignant god at whose feet i had neglected to offer
berries in infancy.  and to some extent i justified myself, for
convention is a god though his ways are evil; and had i told them the
truth i would not have been understood.  they gave me a lady to dance
with who was-of marvellous beauty, she gold me that her name was
saranoora, a princess from the north, who had been sent as tribute to
the palace of singanee. and partly she danced as europeans dance and
partly as the fairies of the waste who lure, as legend has it, lost
travellers to their doom. and if i could get thirty heathen men out-of
fantastic lands, with their long black hair and little elfin eyes and
instruments of music even unknown to nebuchadnezzar the king; and if i
could make them play those tunes that i heard in the ivory palace on
some lawn, gentle reader, at evening near your house then you would
understand the beauty of saranoora and the blaze of light and colour
in that stupendous hall and the lithesome movement of those mysterious
queens that danced round singanee.  then gentle reader you would be
gentle no more but the thoughts that run like leopards over the far
free lands would come leaping into your head even were it london, yes,
even in london: you would rise up then and beat your hands on the wall
with its pretty pattern of flowers, in the hope that the bricks might
break and reveal the way to that palace of ivory by the amethyst gulf
where the golden dragons are. for there have been men who have burned
prisons down that the prisoners might escape, and even such
incendiaries those dark musicians are who dangerously burn down custom
that the pining thoughts may go free.  let your elders have no fear,
have no fear.  i will not play those tunes in any streets we know.  i
will not bring those strange musicians here, i will only whisper the
way to the lands of dream, and only a-few frail feet shall find the
way, and i shall dream alone of the beauty of saranoora and sometimes
sigh.  we danced on and on at the will of the thirty musicians, but
when the stars were paling and the wind that knew the dawn was
ruffling up the edge of the skirts of night, then saranoora the
princess of the north led me out into a garden.  dark groves of trees
were there which filled the night with perfume and guarded night
mysteries from the arising dawn.  there floated over us, wandering in
that garden, the triumphant melody of those dark musicians, whose
origin was unguessed even by those that dwelt there and knew the lands
of dream.  for only a moment once sang the tolulu-bird, for the
festival of that night had scared him and he was silent.  for only a
moment once we heard him singing in some far grove because the
musicians rested and our bare feet made no sound; for a moment we
heard that bird of which once our nightingale dreamed and handed on
the tradition to his children.  and saranoora told me that they have
named the bird the sister of song; but for the musicians, who
presently played again, she said they had no name, for no-one knew who
they were or from what country.  then some one sang quite near us in
the darkness to an instrument of strings telling of singanee and his
battle against the monster.  and soon we saw him sitting on the ground
and singing to the night of that spear-thrust that had found the
thumping heart of the destroyer of perdondaris; and we stopped awhile
and asked him who had seen so memorable a struggle and he answered
none but singanee and he whose tusk had scattered perdondaris, and now
the last was dead.  and when we asked him if singanee had told him of
the struggle he said that that proud hunter would say no word about it
and that therefore his mighty deed was given to the poets and become
their trust forever, and he struck again his instrument of strings and
sang on.

when the strings of pearls that hung down from her neck began to gleam
all-over saranoora i knew that dawn was near and that that memorable
night was all but gone.  and at last we left the garden and came to
the abyss to see the sunrise shine on the amethyst cliff. and at first
it lit up the beauty of saranoora and then it topped the world and
blazed upon those cliffs of amethyst until it dazzled our eyes, and we
turned from it and saw the workman going out along the tusk to hollow
it and to carve a balustrade of fair professional figures.  and those
who had drunken bak began to awake and to open their dazzled eyes at
the amethyst precipice and to rub them and turn them away.  and now
those wonderful kingdoms of song that the dark musicians established
all night by magical chords dropped back again to the sway of that
ancient silence who ruled before the gods, and the musicians wrapped
their cloaks about them and covered up their marvellous instruments
and stole away to the plains; and no-one dared ask them whither they
went or why they dwelt there, or what god they served.  and the dance
stopped and all the queens departed.  and then the female slave came
out again by a door and emptied her basket of sapphires down the abyss
as i saw her do before.  beautiful saranoora said that those great
queens would never wear their sapphires more than once and that every
day at noon a merchant from the mountains sold new ones for that
evening.  yet i suspected that something more than extravagance lay at
the back of that seemingly wasteful act of tossing sapphires into an
abyss, for thee were in the depths of it those two dragons of gold of
whom nothing seemed to be known.  and i thought, and i think so still,
that singanee, terrific though he was in war with the elephants, from
whose tusks he had built his palace, well knew and even feared those
dragons in the abyss, and perhaps valued those priceless jewels less
than he valued his queens, and that he to whom so many lands paid
beautiful tribute out-of their dread of his spear, himself paid
tribute to the golden dragons. whether those dragons had wings i could
not see; nor, if they had, could i tell if they could bear that weight
of solid gold from the abyss; nor by what paths they could crawl from
it did i know. and i know not what use to a golden dragon should
sapphires be or a queen. only it seemed strange to me that so much
wealth of jewels should be thrown by command of a man who had nothing
to fear--to fall flashing and changing their colours at dawn into an
abyss.

i do not know how long we lingered there watching the sunrise on those
miles of amethyst.  and it is strange that that great and famous
wonder did not move me more than it did, but my mind was dazzled by
the fame of it and my eyes were actually dazzled by the blaze, and as
often happens i thought more of little things and remember watching
the daylight in the solitary sapphire that saranoora had and that she
wore upon her finger in a ring.  then, the dawn wind being all about
her, she said that she was cold and turned back into the ivory palace.
and i feared that we might never meet again, for time moves
differently over the lands of dream than over the fields we know; like
ocean-currents going different ways and bearing drifting ships.  and
at the doorway of the ivory palace i turned to say farewell and yet i
found no words that were suitable-to say.  and often now when i stand
in other lands i stop and think of many things to have said; yet all i
said was "perhaps we shall meet again."  and she said that it was
likely that we should often meet for that this was a-little thing for
the gods to permit not knowing that the gods of the lands of dream
have little power upon the fields we know.  then she went in through
the doorway. and having exchanged for my own clothes again the raiment
that the chamberlain had given me i turned from the hospitality of
mighty singanee and set my face towards the fields we know.  i crossed
that enormous tusk that had been the end of perdondaris and met the
artists carving it as i went; and some by way of greeting as i passed
extolled singanee, and in answer i gave honour to his name.  daylight
had not yet penetrated wholly to the bottom of the abyss but the
darkness was giving place to a purple haze and i could faintly see one
golden dragon there. then looking once towards the ivory palace, and
seeing no-one at the windows, i turned sorrowfully away, and going by
the way that i knew passed through the gap in the mountains and down
their slopes till i came again in sight of the witch cottage.  and
as i went to the upper window to look for the fields we know, the
witch spoke to me; but i was cross, as one newly waked from sleep, and
i would not answer her. then the cat questioned me as-to whom i had
met, and i answered him that in the fields we know cats kept their
place and did not speak to man.  and then i came downstairs and walked
straight out-of the door, heading for go-by street.  "you are going
the wrong way," the witch called through the window; and indeed i had
sooner gone back to the ivory palace again, but i had no right to
trespass any further on the hospitality of singanee and one cannot
stay always in the lands of dream, and what knowledge had that old
witch of the call of the fields we know or the little though many
snares that bind our feet therein? so i paid no heed to her, but kept
on, and came to go-by street.  i saw the house with the green door
some way up the street but thinking that the near end of the street
was closer to the embankment where i had left my boat i tried the
first door i came to, a cottage thatched like the rest, with little
golden spires along the roof-ridge, and strange birds sitting there
and preening marvellous feathers.  the door opened, and to my surprise
i found myself in what seemed like a shepherd cottage; a man who was
sitting on a log of wood in a-little low dark room said something to
me in an alien language.  i muttered something and hurried through to
the street. the house was thatched in front as well as behind.  there
were not golden spires in front, no marvellous birds; but there was no
pavement.  there was a row of houses, byres, and barns but no other
sign of a town.  far off i saw one or two little villages.  yet there
was the river--and no doubt the thames, for it was the width of the
thames and had the curves of it, if you can imagine the thames in that
particular spot without a city around it, without any bridges, and the
embankment fallen in.  i saw that there had happened to me permanently
and in the light of day some such thing as happens to a man, but to a
child more often, when he awakes before morning in some strange room
and sees a high, grey window where the door ought-to be and unfamiliar
objects in wrong places and though knowing where he is yet knows not
how it can be that the place should look like that.

a flock of sheep came by me presently looking the same as ever, but
the man who led them had a wild, strange look.  i spoke to him and he
did not understand me.  then i went down to the river to see if my
boat was there and at the very spot where i had left it, in the mud
(for the tide was low) i saw a half-buried piece of blackened wood
that might have been part of a boat, but i could not tell.  i began to
feel that i had missed the world.  it would be a strange thing to
travel from far away to see london and not be able-to find it among
all the roads that lead there, but i seemed to have travelled in time
and to have missed it among the centuries.  and when as i wandered
over the grassy hills i came on a wattled shrine that was thatched
with straw and saw a lion in it more worn with time than even the
sphinx at gizeh and when i knew it for one of the four in trafalgar
square then i saw that i was stranded far away in the future with many
centuries of treacherous years between me and anything that i had
known.  and then i sat on the grass by the worn paws of the lion to
think out what to do.  and i decided to go back through go-by street
and, since there was nothing left to keep me any more to the fields we
know, to offer myself as a servant in the palace of singanee, and to
see again the face of saranoora and those famous, wonderful,
amethystine dawns upon the abyss where the golden dragons play.  and i
stayed no longer to look for remains of the ruins of london; for there
is little pleasure in seeing wonderful things if there is no-one at
all to hear of them and to wonder.  so i returned at once to go-by
street, the little row of huts, and saw no other record that london
had been except that one stone lion.  i went to the right house this
time.  it was very much altered and more like one of those huts that
one sees on salisbury plain than a shop in the city of london, but i
found it by counting the houses in the street for it was still a row
of houses though pavement and city were gone. and it was still a shop.
a very different shop to the one i knew, but things were for sale
there--shepherd crooks, food, and rude axes.  and a man with long
hair was there who was clad in skins. i did not speak to him for i did
not know his language. he said to me something that sounded like
"everkike."  it conveyed no meaning to me; but when he looked towards
one of his buns, light suddenly dawned in my mind, and i knew that
england was even england still and that still she was not conquered,
and that though they had tired of london they still held to their
land; for the words that the man had said were, "av er kike," and then
i knew that that very language that was carried to distant lands by
the old, triumphant cockney was spoken still in his birthplace and
that neither his politics nor his enemies had destroyed him after all
these thousand years.  i had always disliked the cockney dialect--and
with the arrogance of the irishman who hears from rich and poor the
english of the splendour of elizabeth; and yet when i heard those
words my eyes felt sore as with impending tears--it should be
remembered how far away i was.  i think i was silent for a-little
while.  suddenly i saw that the man who kept the shop was asleep.
that habit was strangely like the ways of a man who if he were then
alive would be (if i could judge from the time-worn look of the lion)
over a thousand years old.  but then how old was i?  it is perfectly
clear that time moves over the lands of dream swifter or slower than
over the fields we know.  for the dead, and the long dead, live again
in our dreams; and a dreamer passes through the events of days in a
single moment of the town-hall clock.  yet logic did not aid me and
my mind was puzzled.  while the old man slept--and strangely like in
face he was-to the old man who had shown me first the little, old
backdoor--i went to the far end of his wattled shop.  there was a door
of a sort on leather hinges.  i pushed it open and there i was again
under the notice-board at the back of the shop, at least the back of
go-by street had not changed. fantastic and remote though this grass
street was with its purple flowers and the golden spires, and the
world ending at its opposite pavement, yet i breathed more happily to
see something again that i had seen before.  i thought i had lost
forever the world i knew, and now that i was at the back of go-by
street again i felt the loss less than when i was standing where
familiar things ought-to be; and i turned my mind to what was left me
in the vast lands of dream and thought of saranoora.  and when i saw
the cottages again i felt less lonely even at the thought of the cat
though he generally laughed at the things i said.  and the first thing
that i saw when i saw the witch was that i had lost the world and was
going back for the rest of my days to the palace of singanee.  and the
first thing that she said was: "why!  you have been through the wrong
door," quite kindly for she saw how unhappy i looked.  and i said,
"yes, but it is all the same street. the whole street altered and
london gone and the people i used-to know and the houses i used-to
rest in, and everything; and i am tired."

"what did you want to go through the wrong door for?" she said.

"o, that made no difference," i said.

"o, did not it?" she said in a contradictory way.

"well i wanted to get to the near end of the street so as-to find my
boat quickly by the embankment.  and now my boat, and the embankment
and--and----."

"some people are always in such a hurry," said the old black cat. and
i felt too unhappy to be angry and i said nothing more.

and the old witch said, "now which way do you want to go?" and she was
talking rather like a nurse to a small child.  and i said, "i have
nowhere to go."

and she said, "would you rather go home or go to the ivory palace of
singanee."  and i said, "i have got a headache, and i do not want to go
anywhere, and i am tired of the lands of dream."

"then suppose you try going in through the right door," she said.

"that is no good," i said.  "everyone dead and gone, and they are
selling buns there."

"what do you know about time?" she said.

"nothing," answered the old, black cat, though nobody spoke to him.

"run along," said the old witch.

so i turned and trudged away to go-by street again.  i was very tired.
"what does he know about anything?" said the old black cat behind me.
i knew what he was going to say next.  he waited a moment and then
said, "nothing."  when i looked over my shoulder he was strutting back
to the cottage.  and when i got to go-by street i listlessly opened
the door through which i had just now come.  i saw no use in doing it,
i just did wearily as i was-told.  and the moment i got inside i saw
it was just the same as-of old, and the sleepy old man was there who
sold idols.  and i bought a vulgar thing that i did not want, for the
sheer joy of seeing accustomed things.  and when i turned from go-by
street which was just the same as ever, the first thing that i saw was
a taximeter running into a hansom cab.  and i took off my hat and
cheered.  and i went to the embankment and there was my boat, and the
stately river full of dirty, accustomed things. and i rowed back and
bought a penny paper, (i had been away it seemed for one day) and i
read it from cover to cover--patent remedies for incurable illnesses
and all--and i determined to walk, as soon as i was rested, in all the
streets that i knew and to call on all the people that i had ever met,
and to be content for long with the fields we know.