_the first surprise_

the beautiful valley of mo


i dare say there are several questions you would like to ask at the
very beginning of this history. first: who is the monarch of mo? and
why is he called the magical monarch? and where _is_ mo, anyhow? and
why have you never heard of it before? and can it be reached by a
railroad or a trolley-car, or must one walk all the way?

these questions i realize should be answered before we (that "we" means
you and the book) can settle down for a comfortable reading of all the
wonders and astonishing adventures i shall endeavor faithfully to
relate.

in the first place, the monarch of mo is a very pleasant personage
holding the rank of king. he is not very tall, nor is he very short; he
is midway between fat and lean; he is delightfully jolly when he is not
sad, and seldom sad if he can possibly be jolly. how old he may be i
have never dared to inquire; but when we realize that he is destined to
live as long as the valley of mo exists we may reasonably suppose the
monarch of mo is exactly as old as his native land. and no-one in mo
has ever reckoned up the years to see how many they have been. so we
will just say that the monarch of mo and the valley of mo are each a
part of the other, and can not be separated.

he is not called the magical monarch because he deals in magic--for he
does not deal in magic. but he leads such a queer life in such a queer
country that his history will surely seem magical to us who inhabit the
civilized places of the world and think that anything we can not find a
reason for must be due to magic. the life of the monarch of mo seems
simple enough to him, you may be sure, for he knows no other existence.
and our ways of living, could he know of them, would doubtless astonish
him greatly.

the land of mo, which is ruled by the king we call the magical monarch,
is often spoken of as the "beautiful valley." if they would only put it
on the maps of our geographies and paint it pink or light green, and
print a big round dot where the king castle stands, it would be easy
enough to point out to you its exact location. but i can not find the
valley of mo in any geography i have examined; so i suspect the men who
made these instructive books really know nothing about mo, else it
would surely be on the maps.

of one thing i am certain: that no other country included in the maps
is so altogether delightful as the beautiful valley of mo.

the sun shines all the time, and its rays are perfumed. the people who
live in the valley do not sleep, because there is no night. everything
they can possibly need grows on the trees, so they have no use for
money at all, and that saves them a deal of worry.

there are no poor people in this quaint valley. when a person desires a
new hat he waits till one is ripe, and then picks it and wears it
without asking anybody permission. if a lady wishes a new ring, she
examines carefully those upon the ring-tree, and when she finds one
that fits her finger she picks it and wears it upon her hand. in this
way they procure all they desire.

there are two rivers in the land of mo, one of which flows milk of a
very rich quality. some of the islands in milk river are made of
excellent cheese, and the people are welcome to spade up this cheese
whenever they wish to eat it. in the little pools near the bank, where
the current does not flow swiftly, delicious cream rises to the top of
the milk, and instead of water-lilies great strawberry leaves grow upon
the surface, and the ripe, red berries lie dipping their noses into the
cream, as if inviting you to come and eat them. the sand that forms the
river bank is pure white sugar, and all kinds of candies and bonbons
grow thick on the low bushes, so that any one may pluck them easily.

these are only a-few of the remarkable things that exist in the
beautiful valley.

the people are merry, light-hearted folk, who live in beautiful houses
of pure crystal, where they can rest themselves and play their games
and go in when it rains. for it rains in mo as it does everywhere else,
only it rains lemonade; and the lightning in the sky resembles the most
beautiful fireworks; and the thunder is usually a chorus from the opera
of tannhauser.

no-one ever dies in this valley, and the people are always young and
beautiful. there is the king and a queen, besides several princes and
princesses. but it is not much use being a prince in mo, because the
king can not die; therefore a prince is a prince to the end of his
days, and his days never end.

strange things occur in this strange land, as you may imagine; and
while i relate some of these you will learn more of the peculiar
features of the beautiful valley.



_the second surprise_

the strange adventures of the king head


a good many years ago, the magical monarch of mo became annoyed by the
purple dragon, which came down from the mountains and ate up a patch of
his best chocolate caramels just as they were getting ripe.

so the king went out to the sword-tree and picked a long, sharp sword,
and tied it to his belt and went away to the mountains to fight the
purple dragon.

the people all applauded him, saying one to another:

"our king is a good king. he will destroy this naughty purple dragon
and we shall be able-to eat the caramels ourselves."

but the dragon was not alone naughty; it was big, and fierce, and
strong, and did not want to be destroyed at all.

therefore the king had a terrible fight with the purple dragon and cut
it with his sword in several places, so that the raspberry juice which
ran in its veins squirted all-over the ground.

it is always difficult to kill dragons. they are by nature
thick-skinned and tough, as doubtless every one has heard. besides, you
must not forget that this was a purple dragon, and all scientists who
have studied deeply the character of dragons say those of a purple
color at the most disagreeable-to fight with. so all the king cutting
and slashing had no effect upon the monster other than to make him
angry. forgetful of the respect due to a crowned king, the wicked
dragon presently opening wide its jaws and bit his majesty head clean
off his body. then he swallowed it.

of course the king realized it was useless to continue to fight after
that, for he could not see where the dragon was. so he turned and tried
to find his way back to his people. but at every other step he would
bump into a tree, which made the naughty dragon laugh at him.
furthermore, he could not tell in which direction he was going, which
is an unpleasant feeling under any circumstances.

at last some of the people came to see if the king had succeeded in
destroying the dragon, and found their monarch running around in a
circle, bumping into trees and rocks, but not getting a step nearer
home. so they took his hand and led him back to the palace, where every
one was filled with sorrow at the sad sight of the headless king.
indeed, his devoted subjects, for the first time in their lives, came
as near-to weeping as an inhabitant of the valley of mo can.

"never mind," said the king, cheerfully; "i can get along very well
without a head; and, as a matter of fact, the loss has its advantages.
i shall not be obliged to brush my hair, or clean my teeth, or wash my
ears. so do not grieve, i beg of you, but be happy and joyful as you
were before." which showed the king had a good heart; and, after all, a
good heart is better than a head, any say.

the people, hearing him speak out-of his neck (for he had no mouth),
immediately began to laugh, which in a short time led to their being as
happy as ever.

but the queen was not contented.

"my love," she said to him, "i can not kiss you any more, and that will
break my heart."

thereupon the king sent word throughout the valley that any one who
could procure for him a new head should wed one of the princesses.

the princesses were all exceedingly pretty girls, and so it was not
long before one man made a very nice head out-of candy and brought it
to the king. it did not look exactly like the old head, but the efface
was very sweet, nevertheless; so the king put it on and the queen
kissed it at once with much satisfaction.

the young man had put a pair of glass eyes in the head, with which the
king could see very well after he got used-to them.

according to the royal promise, the young man was now called into the
palace and asked to take his pick of the princesses. there were all so
sweet and lady-like that he had some trouble in making a choice; but at
last he took the biggest, thinking that he would thus secure the
greatest reward, and they were married amid great rejoicing.

but, a-few days afterward, the king was caught out in a rainstorm, and
before he could get home his new head had melted in the great shower of
lemonade that fell. only the glass eyes were left, and these he put in
his pocket and went sorrowfully to tell the queen of his new
misfortune.

then another young man who wanted to marry a princess made the king a
head out-of dough, sticking in it the glass eyes; and the king tried it
on and found that it fitted very well. so the young man was given the
next biggest princess.

but the following day the sun chance to shine extremely hot, and when
the king walked out it baked his dough head into bread, at which the
monarch felt very light-headed. and when the birds saw the bread they
flew down from the trees, perched upon the king shoulder and quickly
ate up his new head. all but the glass eyes.

again the good king was forced to go home to the queen without a head,
and the lady firmly declared that this time her husband must have a
head warranted to last at least as long as the honeymoon of the young
man who made it; which was not at all unreasonable under the
circumstances.

so a request was sent to all loyal subjects throughout the valley
asking them to find a head for their king that was neat and
substantial.

in the meantime the king had a rather hard time of it. when he wished
to go any place he was obliged to hold out in-front-of him, between his
thumbs and fingers, the glass eyes, that they might guide his
footsteps. this, as you may imagine, made his majesty look rather
undignified, and dignity is very important to every royal personage.

at last a wood-chopper in the mountains made a head out-of wood and
sent it to the king. it was neatly carved, besides being solid and
durable; moreover, it fitted the monarch neck to the t. so the king
rummaged in his pocket and found the glass eyes, and when these were
put in the new head the king announced his satisfaction.

there was only one drawback--he could not smile, as the wooden face was
too stiff; and it was funny to hear his majesty laughing heartily while
his face maintained a solemn expression. but the glass eyes twinkled
merrily and every one knew that he was the same kind-hearted monarch of
old, although he had become, of necessity, rather hard-headed.

then the king sent word to the wood-chopper to come to the palace and
take his pick of the princesses, and preparations were at once begun
for the wedding.

but the wood-chopper, on his way to the court, unfortunately passed by
the dwelling of the purple dragon and stopped to speak to the monster.

now it seems that when the dragon had swallowed the king head, the
unusual meal made the beast ill. it was more accustomed to berries and
caramels for dinner than to heads, and the sharp points of the king
crown (which was firmly fastened to the head) pricked the dragon
stomach and made the creature miserable. after a-few days of suffering
the dragon disgorged the head, and, not knowing what else to do with
it, locked it up in a cupboard and put the key in its pocket.

when the dragon met the wood-chopper and learned he had made a new head
for the king, and as a reward was-to wed one of the princesses, the
monster became very angry. it resolved to do a wicked thing; which will
not surprise you when you remember the beast purple color.

"step into my parlor and rest yourself," said the dragon, politely.
wicked people are most polite when they mean mischief.

"thank you, i will stop for a-few minutes," replied the wood-chopper;
"but i can not stay long, as i am expected at court."

when he had entered the parlor the dragon suddenly opened its mouth and
snapped off the poor wood-chopper head. being warned by experience,
however, it did not swallow the head, but placed it in the cupboard.
then the dragon took from a shelf the king head and glued it on the
wood-chopper neck.

"now," said the beast, with a cruel laugh, "you are the king! go home
and claim your wife and your kingdom."

the poor wood-chopper was much amazed; for at first he did not really
know which he was, the king or the wood-chopper.

he looked in the mirror and, seeing the king, made a low bow. then the
king head thought: "who am i bowing to? there is no-one greater than
the king!" and so at once there began a conflict between the
wood-chopper heart and the king head.

the dragon was mightily pleased at the result of its wicked stratagem,
and having pushed the bewildered wood-chopper out-of the castle,
immediately sent him on his way to the court.

when the poor man neared the town the people ran out and said: "why,
this is the king come back again. all hail, your majesty!"

"all nonsense!" returned the wood-chopper. "i am only a poor man with
the king head on my shoulders. you can easily see it is not mine, for
it is crooked; the dragon did not glue it on straight."

"where, then, is your own head?" they asked.

"locked up in the dragon cupboard," replied the poor fellow,
beginning to weep.

"here," cried the king head; "stop this. you must not cry out-of my
eyes! the king never weeps."

"i beg pardon, your majesty," said the wood-chopper, meekly, "i will not
do it again."

"well, see that you do not," returned the head more cheerfully.

the people were greatly amazed at this, and took the wood-chopper to
the palace, where all was soon explained.

when the queen saw the king head she immediately kissed it; but the
king rebuked her, saying she must kiss only him.

"but it is your head," said the poor queen.

"probably it is," replied the king; "but it is on another man. you must
confine yourself to kissing my wooden head."

"i am sorry," sighed the queen, "for i like to kiss the real head best."

"and so you shall," said the king head; "i do not approve your kissing
that wooden head at all."

the poor lady looked from one to the other in perplexity. finally a
happy thought occurred to her.

"why do not you trade heads?" she asked.

"just the thing!" cried the king; and, the wood-chopper consenting, the
exchange was made, and the monarch of mo found himself in possession of
his own head again, whereat he was so greatly pleased that he laughed
long and merrily.

the wood-chopper, however, did not even smile. he could not because-of
the wooden face. the head he had made for the king he now was compelled
to wear himself.

"bring hither the princesses," commanded the king. "this good man shall
choose his bride at once, for he has restored to me my own head."

but when the princesses arrived and saw that the wood-chopper had a
wooden head, they each and all refused-to marry him, and begged so hard
to escape that the king was in a quandary.

"i promised him one of my daughters," he argued, "and a king never
breaks his word."

"but he had not a wooden head then," explained one of the girls.

the king realized the truth of this. indeed, when he came to look
carefully at the wooden head, he did not blame his daughters for not
wishing to marry it. should he force one of them to consent, it was not
unlikely she would call her husband a blockhead--a term almost certain
to cause trouble in any family.

after giving the matter deep thought, the king resolved to go to the
purple dragon and oblige it to give up the wood-chopper head.

so all the fighting men in the kingdom were got together, and, having
picked ripe swords off the sword-trees, they marched in a great body to
the dragon castle.

now the purple dragon realized that if it attempted to fight all this
army, it would perhaps be cut to pieces; so it retired within its
castle and refused-to come out.

the wood-chopper was a brave man.

"i will go in and fight the dragon alone," he said; and in he went. by
this time the dragon was both frightened and angry, and the moment it
saw the man it rushed forward and made a snap at his head.

the wooden head came off at once, and the dragon long, sharp teeth
got stuck in the wood and would not come out again; so the monster was
unable-to do anything but flop its tail and groan.

the wood-chopper now ran to the cupboard, took out his head and placed
it upon his shoulders where it belonged. then he proudly walked out-of
the castle and was greeted with loud shouts by the army, which carried
him back in triumph to the king palace.

and, now that he wore his own head again, one of the prettiest of the
young princesses willingly agreed to marry him; so the wedding ceremony
was performed amidst great rejoicing.



_the third surprise_

the tramp dog and the monarch lost temper


one day the monarch of mo, having nothing better to do, resolved to go
hunting blackberries among the bushes that grew at the foot of the
mountains.

so he put on an old crown that would not get tarnished if it rained,
and, having found a tin pail in the pantry, started off without telling
any one where he was going.

for some distance the path was a nice, smooth taffy, that was very
agreeable-to walk on; but as he got nearer the mountains the ground
became gravelly, the stones being jackson-balls and gum-drops; so that
his boots, which were a-little green when he picked them, began to hurt
his feet.

but the king was not easily discouraged, and kept on until he found the
blackberry bushes, when he immediately began to fill his pail, the
berries being remarkably big and sweet.

while thus occupied he heard a sound of footsteps coming down the
mountain side, and presently a-little dog ran out from the bushes and
trotted up to him.

now there were no dogs at all in mo, and the king had never seen a
creature like this before; therefore he was greatly surprised, and
said:

"what are you, and where do you come from?"

the dog also was surprised at this question, and looked suspiciously at
the king tin pail; for many times wicked boys had tied such a pail to
the end of his tail. in fact, that was the reason he had run away-from
home and found his way, by accident, to the valley of mo.

"my name is prince," replied the gravely; "and i have come from a
country beyond the mountains and the desert."

"indeed! are you in truth a prince?" exclaimed the monarch; "then you
will be welcome in my kingdom, where we always treat nobility with
proper respect. but why do you have four feet?"

"because six would be too many," replied the dog.

"but i have only two," said the king.

"i am sorry," said the dog, who was something of a wag, "because where
i come from it is more fashionable-to walk on four feet."

"i like to be in the fashion," remarked the king, thoughtfully; "but
what am i to do, having only two legs?"

"why, i suppose you could walk on your hands and feet," returned the
dog with a laugh.

"so i will," said the king, being pleased with the idea; "and you shall
come to the palace with me and teach me all the fashions of the country
from whence you came."

the king got down on his hands and knees, and was delighted to find he
could get along in this way very nicely.

"how am i to carry my pail?" he asked.

"in your mouth, of course," replied the dog. this suggestion seeming a
happy one, the king took the pail in his mouth and they started back
toward the palace. but when his majesty came to the gum-drops and
jackson-balls they hurt his hands and knees, so that he groaned aloud.
but the dog only laughed. finally they reached a place where it was
quite muddy. of course the mud was only jelly, but it had not dried up
since the last rain. the dog jumped over the place nimbly enough, but
when the king tried to do likewise he failed, and came down into the
jelly with both hands and knees, and stuck fast.

now the monarch had a very good temper, which he carried in his vest
pocket; but as he passed over the gum-drop pebbles on his hands and
knees this temper dropped out-of his pocket, and, having lost it, he
became very angry at the dog for getting him into such a scrape.

so he began to scold, and when he opened his mouth the pail dropped out
and the berries were all spilled. this made the dog laugh more than
ever, at which the king pulled himself out-of the jelly, jumped to his
feet, and began to chase the dog as fast as he could. finally the dog
climbed a tall tree where the king could not reach him, and when safe
among the branches he looked down and said: "see how foolish a man
becomes who tries to be in fashion rather than live as nature intended
he should! you can no more be a dog than i can be a king; so hereafter,
if you are wise, you will be content to walk on two legs."

"there is much truth in what you say," replied the monarch of mo. "come
with me to the palace, and you shall be forgiven; indeed, we shall have
a fine feast in honor of your arrival."

so the dog climbed down from the tree and followed the king to the
palace, where all the courtiers were astonished to see so queer an
animal, and made a great favorite of him.

after dinner the king invited the dog to take a walk around the grounds
of the royal mansion, and they started out merrily enough. but the
king boots had begun to hurt him again; for, as they did not fit,
being picked green, they had rubbed his toes until he had corns on
them. so when they reached the porch in-front-of the palace the king
asked:

"my friend, what is good for corns?"

"tight boots," replied the dog, laughing; "but they are not very good
for your feet."

now the king, not yet having found his lost temper, became exceedingly
angry at this poor jest; so he rushed at the dog and gave it a
tremendous kick.

up into the air like a ball flew the dog, while the king, having hurt
his toe by the kick, sat down on the door-step and nursed his foot
while he watched the dog go farther and farther up, until it seemed
like a tiny speck against the blue of the sky.

"i must have kicked harder than i thought," said the king, ruefully;
"there he goes, out-of sight, and i shall never see him again!"

he now limped away into the back garden, where he picked a new pair of
boots that would not hurt his feet; and while he was gone the dog began
to fall down again. of course he fell faster than he went up, and
finally landed with a crash exactly on the king door-step. but so
great was the force of the fall and so hard the door-step that the poor
dog was flattened out like a pancake, and could not move a bit.

when the king came back he said:

"hullo! some kind friend has brought me a new door-mat as a present,"
and he leaned down and stroked the soft hair with much pleasure. then
he wiped his feet on the new mat and went into the palace to tell the
queen.

when her majesty saw the nice, soft door-mat she declared it was-too
good to be left outside; so she brought it into the parlor and put it
on the floor before the fire-place.

the good king was sorry he had treated the dog so harshly, and for fear
he might do some other dreadful thing he went back to the place where
he had lost his temper and searched until he found it again, when he
put it carefully away in his pocket where it would stay.

then he returned to the palace an entered the parlor; but as he passed
the mat, his new boots were so clumsy, he stumbled against the edge and
pushed the mat together into a roll.

immediately the dog gave a bark, got upon its legs and said:

"well, this is better! now i can breathe again, but while i was so flat
i could not draw a single breath."

the monarch and his queen were much surprised to find that what they
had taken for a mat was only the dog, that had fallen so flat on their
door-step; but they could not forbear laughing at his queer appearance.
for, as the king had kicked the mat on the edge, the dog was more than
six feet long, and no bigger around than a lead-pencil; which brought
its font legs so far from its rear legs that it could scarcely turn
around in the room without getting tangled up.

"but it is better than being a door-mat," said the dog; and the king
and queen agreed with him in this.

then the king went away to tell the people he had found the dog again,
and when he left the palace he slammed the front door behind him. the
dog had started to follow the king out, so when the front door slammed
it hit the poor animal so sharp a blow on the nose that it pushed his
body together again; and, lo and behold! there was the dog in his
natural shape, just as he was before the king kicked him.

after this the dog and the king agreed very well; for the king was
careful not to kick, since he had recovered his temper, and the dog
took care not to say anything that would provoke the king to anger.

and one day the dog saved the kingdom and all the valley of mo from
destruction, as i shall tell you another time.



_the fourth surprise_

the peculiar pains of fruitcake island


prince zingle, who was the eldest of all the princes of the valley of
mo, at one time became much irritated because the king, his father,
would not allow him to milk the cow with the golden horns. this cow was
a great favorite with the king, because she gave as large a quantity of
ice-cream at a milking as an ordinary cow does of milk, and in the warm
days this was an agreeable luxury. the king liked to keep the cow with
the golden horns for his own use and that of the queen; so prince
zingle thought he was being abused, having a great fondness for
ice-cream himself.

to be sure, there was the great fountain of ice-cream soda-water
playing constantly in the courtyard, which was free to every one; but
the prince longed for what he could not have.

therefore, being filled with anger against his father, the king, he
wandered away until he chanced to come near-to the castle of the purple
dragon.

when the wicked monster saw the prince, it decided that here was a
splendid opportunity to make mischief; so it said, politely:

"good morning, king zingle."

"i am not a king--i am only a prince," replied zingle.

"what! not a king?" exclaimed the dragon, as if surprised; "that is too
bad."

"i can never be a king while my father lives," continued the prince,
"and it is impossible for him to die. so what can i do?"

"since you ask my advice, i will tell you," answered the naughty
dragon. "down near rootbeer river, where the peanut trees grow, is a
very deep hole in the ground. you must get the king to go and look into
this hole, and while he is leaning over the edge, push him in. of
course, he will not die, for that, as you say, is impossible; but no
one will know where to find him. so, your father being out-of the way,
you will be king in his place."

"that is surely good advice," said the prince, "and i will go and do it
at once. then the cow with the golden horns will be mine, and i shall
become the monarch of mo."

the prince turned to go back to the palace, and as soon as he was out
of sight, the horrid dragon laughed to think what a fool it had made of
the boy.

when zingle saw his father he called him aside and said:

"your majesty, i have discovered something very funny at the bottom of
the hole near the peanut trees. come and see what it is."

so the king went with the prince, without suspecting his evil design,
and while he leaned over the hole the prince gave him a sudden push.
the next moment down fell the monarch of mo--way to the bottom!

then prince zingle went back to the palace and began to milk the cow
with the golden horns.

now when the king found himself at the bottom of the hole he at first
did not know what to do; so he sat down and thought about it. presently
a happy idea came into his head. he knew if only he was at the other
end of the hole, he would be at the top instead of the bottom, and
could make his escape. so the king took hold of the hole, and exerting
all his strength, turned the hole upside down. being now at the top he
stepped upon the ground and walked back to the palace, where he caught
prince zingle milking the cow with the golden horns.

"oh, ho!" he said, "you wish to be king, do you? well, we will see about
that!" then he took the naughty prince by the ear and led him into the
palace, where he locked him up in a room from which he could not
escape.

the king now sat himself down in an easy chair and began to think on
how he could best punish the prince, but after an hour of deep thought
he was unable-to decide on anything that seemed a sufficient
chastisement for so great an offense.

at last he resolved to consult the wise donkey.

the wise donkey lived in a pretty little house away at the end of the
valley, for he did not like to mix with the gay life at the court. he
had not always been wise, but at one time was a very stupid donkey
indeed, and he acquired his wisdom in this way.

one friday afternoon, just as school was letting out, the stupid donkey
strayed into the school-house, and the teachers and scholars were all
so anxious to get home that they never noticed the donkey, but locked
him up in the school-house and went away without knowing he was there.

no-one came into the building from friday afternoon until monday
morning; so the donkey got very hungry, and certainly would have
starved had he not chanced to taste of a geography that was sticking
out from one of the desks.  the hungry donkey decided it was not so
very bad, so he ate it all up. then he ate an arithmetic, an algebra,
and two first readers. after that he lay down and went to sleep; but
becoming hungry again he awoke and commenced on the school library,
which he completely devoured. this library comprised all the solid and
substantial wisdom in the valley of mo, and when the janitor opened the
school-house door on monday morning, all the books of learning in the
whole land had been eaten up by the stupid donkey.

you can readily understand that after he had digested all this
knowledge he became very wise, and thereafter the king and the people
often consulted the wise donkey when their own intelligence was at
fault.

so now the monarch went to the donkey house and told him of the
prince wickedness, asking how he could best punish him.

the wise donkey thought about the matter for a moment and then replied:

"i do not know a worse punishment than a pain in the stomach. among the
books i ate in the school-house was a trigonometry, and before i had
digested it i suffered very severe pains indeed."

"but i can not feed the prince a trigonometry," returned the king. "you
ate the last one yourself."

"true," answered the donkey; "but there are other things that cause
pain in the stomach. you know there is a certain island in rootbeer
river that is made of fruit cake of a very rich quality. i advise you
to put the prince on this island and allow him nothing to eat except
the fruit cake. presently he will have violent pains in his stomach and
will be punished as greatly as you could desire."

the king was well pleased with this plan, and having thanked the donkey
for his wise advice hurried back to the palace.

prince zingle was now brought from his room and rowed in a boat to the
fruit cake island in rootbeer river, where he was left without any way
to escape. he knew how to swim, to be sure, but it was forbidden by law
to swim in the rootbeer, as many people came to this river to drink.

"you shall stay here," said the king, sternly, "until you are sorry for
your wickedness; and you shall have nothing to eat but fruit cake."

the prince laughed, because he thought the punishment was no punishment
at all. when the king had rowed away in the boat and zingle was left
alone, he said to himself:

"why, this is delightful! i shall have a jolly time here, and can eat
all the cake i want, without any one scolding me for being greedy."

he broke off a large piece of the island where the raisins and citron
were thickest, and commenced to eat it. but after a time he became
tired of eating nothing but fruit cake, and longed for something to go
with it. but the island did not contain a single thing except the cake
of which it was composed.

presently prince zingle began to have a pain inside him. he paid no
attention to it at first, thinking it would pass away; but instead it
grew more severe, so that he began to cry out; but no-one heard him.

the pain steadily increased, and the prince wept and rolled on the
ground and began to feel exceeding sorry he had been so wicked. finally
he seized the telephone, which was connected with the palace, and
called up the king.

"hullo!" said the king voice, in reply; "what is wanted?"

"i have a terrible pain," said the prince, with a groan, "and i am very
sorry indeed that i pushed your majesty down the hole. if you you will only
take me off this dreadful island i will be the best prince in all the
valley from this time forth!"

so the king sent the boat and had the prince brought back to the
palace, where he forgave his naughty actions. being a kind parent he
next fed his suffering son a blossom from a medicine tree, which
quickly relieved his pain and led him to appreciate the pleasure of
repentance.



_the fifth surprise_

the monarch celebrates his birthday


there were great festivities in the valley of mo when the king had a
birthday. the jolly monarch was born so many years ago that so every
one had forgotten the date. one of the wise men said the king was born
in february; another declared it was in may, and a third figured the
great event happened in october. so the king issued a royal decree that
he should have three birthdays every year, in order to be on the safe
side; and whenever he happened to think of it he put in an odd birthday
or two for luck. the king birthdays came to be regarded as very
joyful events, for on these occasions festivities of unusual
magnificence were held, and everybody in the kingdom was invited to
participate.

on one occasion the king, suddenly recollecting he had not celebrated
his birthday for several weeks, announced a royal festival on a most
elaborate scale. the cream-puff crop was an unusually large one, and
the bushes were hanging full of the delicious ripe puffs, which were
highly prized by the people of mo.

so all the maidens got out their best dresses and brightest ribbons,
and the young men carefully brushed their hair and polished their
boots, and soon the streets leading to the palace were thronged with
gay merry-makers.

when the guests were all assembled a grand feast was served, in which
the newly-picked cream puffs were an important item.

then the king stood up at the head of the table and ordered his ruby
casket to be brought him, and when the people heard this they at once
became quiet and attentive, for the ruby casket was one of the most
curious things in the valley. it was given the king many years before
by the sorceress, maetta, and whenever it was opened something was
found in it that no living person had seen before.

so the people, and even the king himself, always watched the opening of
the ruby casket with much curiosity, for they never knew what would be
disclosed.

the king placed the casket on a small table before him, and then, after
a solemn look at the expectant faces, he said, slowly:

"giggle-gaggle-goo!" which was the magic word that opened the box.

at once the lid flew back, and the king peered within and exclaimed:
"ha!"

this made the guests more excited than before, for they did not know
what he was saying "ha!" about; and they held their breaths when the
king put his thumb and finger into the box and drew out a-little wooden
man about as big as my finger. he wore a blue jacket and a red cap and
held a-little brass horn in his hand.

the king stood the wooden man upon the table and then reached within
the box and brought out another wooden man, dressed just the same as
the other, and also holding a horn in his hand. this the king stood
beside the first wooden man, and then took out another, and another,
until ten little wooden men were standing in a row on the table,
holding drums, and cymbals, and horns in their small, stiff hands.

"i declare," said the king, when he had stood them all up, "it is a
little german band. but what a shame it is they can not play."

no sooner had the king uttered the word "play" than every little wooden
man put his horn to his mouth, or beat his drum, or clashed his cymbal;
and immediately they began to play such delicious music that all the
people were delighted, and even the king clapped his hands in applause.

just then from out the casket leaped a tiny baby elephant, about as
large as a mouse, and began capering about on its toes. it was dressed
in short, fluffy skirts, like those worn by a ballet-dancer, and it
danced so funnily that all who saw it roared with laughter.

when the elephant stopped to rest, two pretty green frogs sprang from
the casket and began to play leapfrog before the astonished guests, who
had never before seen such a thing as a frog. the little green
strangers jumped over each-other quick as a flash, and finally one of
them jumped down the other throat. then, as the baby elephant opened
his mouth to yawn, the remaining frog jumped down the elephant
throat.

the audience was so much amused at this feat that the baby elephant
thought he would see what he could do to please them; so he stood on
his head and gave a great jump, and disappeared down his own throat,
leaving the musicians to play by themselves.

then all the young men caught the girls about their waists and began
spinning around in a pretty dance of their own, and the fun continued
until they were tired out.

the king thanked the tiny wooden musicians and put them back in the
ruby casket. he did not offer to take up a collection for them, there
being no money of any kind in the valley of mo. the casket was then
carried back to the royal treasury, where it was guarded with much care
when not in use.

just then a young man approached the king, asking permission for the
people to skate on the crystal lake, and his majesty graciously
consented.

as it was never cold in the kingdom of mo there was, of course, no ice
for skating. but the crystal lake was composed of sugar-syrup, and the
sun had candied the surface of the lake, so it had become solid enough
to skate on, and was, moreover, as smooth as glass.

it was not often the king allowed skating there, for he feared some one
might break through the crust; but as it was his birthday he could
refuse the people nothing. so presently hundreds of the boys and girls
were skating swiftly on the crystal lake and having rare sport; for it
was just as good as ice, without being cold or damp.

in the center there was one place where the crust was quite thin, and
just as the merriment was at its height, crack! went the ice--or candy,
rather--and down into the sugar-syrup sank the princess truella, and
the prince jollikin, and the king royal chamberlain, nuphsed.

down and down they went until they reached the bottom of the lake; and
there they stood, stuck fast in the syrup and unable-to move a bit,
while all the people gathered on the shore to look at them, the lake
being as clear as the clearest water.

of course, this calamity put an end to further skating, and the king
rushed around asking every one how he could get his daughter and his
son and his royal chamberlain out-of the mass. but no-one could tell
him.

finally the king consulted the wise donkey; and after he had thought
the matter over and consulted his learning, the donkey advised his
majesty to fish for them.

"fish!" exclaimed the king; "how can we do that?"

"take a fish-line and put a sinker on it, to make it sink through the
syrup. then bait the end of the line with the thing that each one of
them likes best. in that way you can catch hold of them and draw them
out-of the lake."

"well," said the king, "i will try it, for of course you know what you
are talking about."

"have you ever eaten a geography?" demanded the wise donkey.

"no," said the king.

"well, i have," declared the donkey, haughtily; "and what i do not know
about lakes and such things is not in the geography."

so the king went back to the crystal lake and got a strong fish-line,
which he tied to the end of a long pole. then he put a sinker on the
end of the line and was ready for the bait.

"what does the princess truella like best?" he asked the queen.

"i am sure i do not know," replied the royal lady; "but you might try
her with a kiss."

so one of the nicest young men sent a kiss to the princess, and the
king tied it to the end of the line and put it in the lake. the sinker
carried it down through the sugar-syrup until the kiss was just before
the sweet, red lips of the pretty princess. she took the kiss at once,
as the queen had guessed, and the king pulled up the line, with the
princess at the end of it, until he finally landed her on the shore.

then all the people shouted for joy and the queen took the princess
truella home to change her clothes, for they were very sticky.

"what does the prince jollikin like best?" asked the king.

"a laugh!" replied a dozen at once, for every one knew the prince
failing.

then one of the girls laughed quite hard, and the king tied it to the
end of the line and dropped it into the lake. the prince caught the
laugh at once, and was quickly drawn from the syrup and likewise sent
home to change his clothes.

then the king looked around on the people and asked:

"what does the chamberlain nuphsed like best?"

but they were all silent, for nuphsed liked so many things it was
difficult to say which he liked best. so again the king was obliged to
go to the wise donkey, in order to find out how he should bait the line
to catch the royal chamberlain.

the wise donkey happened to be busy that day over his own affairs and
was annoyed at being consulted so frequently without receiving anything
in return for his wisdom. but he pretended to consider the matter, as
was his wont, and said:

"i believe the royal chamberlain is fond of apples. try to catch him
with a red apple."

at this the king and his people hunted all-over the kingdom, and at
last found a tree with one solitary red apple growing on a-little
branch nearly at the top. but unfortunately some one had sawed off the
trunk of the tree, close up to the branches, and had carried it away
and chopped it up for kindling wood. for this reason there was no way
to climb the tree to secure the apple.

while the king and the people were considering how they might get into
the tree, prince thinkabit came up to them and asked what they wanted.

"we want the apple," replied the king, "but some one has cut away the
tree trunk, so that we can not climb up."

prince thinkabit rubbed the top of his head a minute, to get his brain
into good working order. it was a habit he had acquired. then he walked
to the bank of the river, which was near, and whistled three times.
immediately a school of fishes swam up to him, and one of the biggest
cried out:

"good afternoon, prince thinkabit; what can we do for you?"

"i wish to borrow a flying fish for a-few minutes," replied the prince.

scarcely had he spoken when a fish flew out-of the river and perched
upon his shoulder. then he walked up to the tree and said to the fish:
"get me the apple."

the flying fish at once flew into the tree and bit off the stem of the
apple, which fell down and hit the king on the nose, for,
unfortunately, he was standing exactly under it. then the prince
thanked the flying fish and sent it back to the river, and the king,
having first put a plaster over his nose, took the apple and started
for the crystal lake, followed by all his people.

but when the apple was fastened to the fish-line and let down through
the syrup to the royal chamberlain, nuphsed refused-to touch it.

"he does not like it," said the king, with a sigh; and he went again to
the wise donkey.

"did not he want the apple?" asked the donkey, as if surprised. but you
must know he was not surprised at all, as he had planned to get the
apple for himself.

"no, indeed," replied the king. "we had an awful job to find the apple,
too."

"where is it?" inquired the donkey.

"here," said the king, taking it out-of his pocket.

the donkey took the apple, looked at it thoughtfully for a moment, and
then ate it up and smacked his lips, for he was especially fond of red
apples.

"what shall we do now?" asked the king.

"i believe the thing nuphsed likes best is a kind word. bait the line
with that, and you may catch him."

so the king went again to the lake, and having put a kind word on the
fish-line quickly succeeded in bringing the royal chamberlain to the
shore in safety. you can well imagine poor nuphsed was glad enough to
be on dry land after his long immersion in the sugar-syrup.

and now that all had been rescued from the crystal lake, the king put a
rope around the broken crust and stuck up a sign that said "danger!" so
that no-one else would fall in.

after that the festivities began again, and as there were no further
accidents the king birthday ended very happily.



_the sixth surprise_

king scowleyow and his cast-iron man


across the mountains at the north of the valley of mo there reigned a
wicked king named scowleyow, whose people lived in caves and mines and
dug iron and tin out-of the rocks and melted them into bars. these bars
they then carried away and sold for money.

king scowleyow hated the monarch of mo and all his people, because they
lived so happily and cared nothing for money; and he would have sent
his army into the valley to destroy the merry people who dwelt there
had he not been afraid of the sharp swords that grew on their trees,
which they knew so well how to use against their foes.

so king scowleyow pondered for a long time how to destroy the valley of
mo without getting hurt himself; and at last he hit on a plan he
believed would succeed.

he put all his mechanics to work and built a great man out-of
cast-iron, with machinery inside of him. when he was wound up the
cast-iron man could roar, and roll his eyes, and gnash his teeth and
march across the valley, crushing trees and houses to the earth as he
went. for the cast-iron man was as tall as a church and as heavy as
iron could make him, and each of his feet was as big as a barn.

it took a long time to build this man, as you may suppose; but king
scowleyow was so determined to ruin the pretty valley of mo that he
made his men work night and day, and at last the cast-iron man was
ready to be wound up and sent on his journey of destruction.

they stood him on the top of the mountain, with his face toward the
beautiful valley, and began to wind him up. it took a hundred men a
whole week to do this; but at last he was tightly wound, and the wicked
king scowleyow stood ready to touch the spring that made him go.

"one--two--three!" said the king, and touched the spring with his
ringer.

the cast-iron man gave so terrible a roar that he even frightened the
men who had made him; and then he rolled his eyes till they flashed
fire, and gnashed his teeth till the noise sounded like thunder.

the next minute he raised one great foot and stepped forward, crushing
fifty trees that stood in his path, and then away he went, striding
down the mountain, destroying everything that stood in his way, and
nearing with every step the beautiful valley of mo.

the king and his people were having a game of ball that day, and the
dog was acting as umpire. suddenly, just as prince jollikin had made a
home run and everybody was applauding him, a terrible roaring noise
sounded in their ears, and they heard a great crashing of trees on the
mountain side and saw a monstrous man approaching the valley.

the people were so frightened they stood perfectly still, being unable
to move through surprise and terror; but the dog ran with all his might
toward the mountain to see what was the matter. just as the dog reached
the foot of the mountain the cast-iron man came tramping along and
stepped into the valley, where he ruined in one instant a large bed of
lady-fingers and a whole patch of ripe pumpkin pies. indeed, the entire
valley would soon have been destroyed had not the cast-iron man stubbed
his toe against the dog and fallen flat on his face, where he lay
roaring and gnashing his teeth, but unable-to do any further harm.

presently the king and his people recovered from their fright and
gathered around their prostrate foe, marveling at his great size and
strength.

"had you not tripped him up," said the king to the dog, "this giant
would certainly have destroyed my kingdom. who do you suppose was so
wicked as-to send this monster to crush us?"

"it must have been king scowleyow," declared the dog, "for no-one else
would care to harm you, and the giant came from the direction of the
wicked king country."

"yes," replied the monarch, thoughtfully, "it must indeed have been
scowleyow; and it was a very unkind act, for we never harmed him in any
way. but what shall we do with this great man? if he is left here he
will scare all the children with his roarings, and none of the ladies
will care to walk near this end of the valley. he is so heavy that not
all of us together could lift him, and even if we succeeded we have no
place to put him where he would be out-of the way."

this was indeed true; so all the people sat down in a circle around the
cast-iron man and thought upon the matter intently for the space of an
hour.

then the monarch asked, solemnly, as became the importance of the
occasion:

"has any one thought of a way to get rid of him?"

the people shook their heads gravely and thought deeply for another
hour. at the end of that time the dog suddenly laughed, and called out
in a voice so loud that it startled them:

"i have thought of a way!"

"good!" exclaimed the king. "let us hear your plan."

"you see," explained the dog, "the cast-iron man is now lying on his
face. if we could only roll him over on to his back, and then raise him
to his feet again, he would be turned around, and would march straight
back to where he came from, and do us no further harm."

"that is a capital idea," replied the king. "but how can we roll him
over, or make him stand up?"

that puzzled them all for a while, but by and by prince thinkabit, who
was a very clever young man, announced his readiness to undertake the
job.

"first, bring me a feather," commanded the prince.

the royal chamberlain hunted around and soon found for him a long,
fluffy feather. taking this in his hand the prince approached the
cast-iron man and tickled him under the left arm with the end of the
feather.

"ouch!" said the cast-iron man, giving a jump and rolling completely
over, so that he lay on his back.

"hurrah!" cried the people, clapping their hands with joy at this
successful stratagem; "the prince is a very wise prince, indeed!"

prince thinkabit took off his hat and bowed politely to them in return
for the compliment. then he said:

"bring me a pin."

so nuphsed brought him a pin with a very sharp point, and the prince
took it and walked up to the cast-iron man, and gave him a sharp prod
in the back with the point of the pin.

"ouch!" again yelled the cast-iron man, giving at the same time such a
great jump that he leaped square on his feet. but now, to their joy,
they saw he was facing the mountains instead of the valley.

as soon as the cast-iron man stood up the machinery began to work
again, and he marched with great steps up the mountain side and over
into the kingdom of the wicked scowleyow, where he crushed the king and
all his people, and laid waste the land wherever he went.

and that was their punishment for being envious of the good people of
mo.

as-to the fate of the cast-iron man, he was wound up so tightly that he
kept walking straight on until he reached the sea, where he stepped
into the water, went down to the bottom, and stuck fast in the mud.

and i have no doubt he is there to this day.



_the seventh surprise_

timtom and the princess pattycake


now of all the monarch daughters the most beautiful by far was the
princess pattycake. the deep blue of her eyes made even the sky
envious, and the moss roses blushed when they saw the delicate bloom on
her cheeks. the long strands of her silken hair were brighter than
sunbeams, while her ears were like two tiny pink shells from the
seashore. indeed, there was nothing in all the valley so dainty and
pretty as princess pattycake, and many young men would have loved her
had they dared. but, alas! the princess had a most terrible temper, and
never was pleased with anything; so the young men, and even the old
ones, were afraid to come near her.

she scolded from morning till night; she stamped her pretty foot with
rage when any one spoke to her; and if ever her brothers tried to
reason with her she boxed their ears so soundly that they were glad to
let her alone. even the good queen could not love pattycake as she did
her other children, and the king often sighed when he thought of the
ugly disposition of his beautiful daughter. of course no-one cared very
much for her society, and she sat in her room all day long, refusing to
join the others in their sports and games, and becoming more moody and
bad-tempered the older she grew.

one day a young man came to the court to bring pickled peaches to his
majesty, the king. the youth name was timtom, and he lived so far
away and came so seldom to court that never before had he seen the
princess pattycake.

when he looked into her sweet, blue eyes he loved her at once for her
beauty, and being both brave and bold he went directly to the king and
asked for pattycake hand in marriage.

his majesty was naturally surprised at so strange a request; so he said
to the young man:

"what does the princess say? does she love you?"

"i do not know," replied timtom, "for i have never spoken with her."

"well," said the king, much amazed at the ignorance and temerity of the
youth, "go and speak to my daughter about the matter, and then come and
tell me what she replies."

timtom went at once to the room where princess pattycake was moodily
sitting, and said, boldly:

"i should like to marry you."

"what!" screamed the princess, in a great rage; "marry me! go away this
instant, you impudent boy, or i shall throw my shoe at your head!"

timtom was both surprised and shocked at this outburst, but he realized
that the princess had a remarkably bad temper. still he was not moved
from his purpose, for she was so pretty he decided not to abandon the
attempt to win her.

"do not be angry, for i love you," he pleaded, looking bravely into
pattycake blue eyes.

"love me?" echoed the surprised princess; "that is not possible! every
one else hates me."

"they do not hate you," ventured timtom; "it is your temper they hate."

"but my temper and i are one," answered the princess, harshly, as she
stamped her foot.

"surely that is not so," returned the young man, "for certainly i love
you, while your temper i do not like a bit. do not you think you could
love me?"

"perhaps i might, if you could cure my bad temper; but my temper will
not allow me to love any one. in fact, i believe that unless you go
away at once i shall be obliged to box your ears!"

there seemed to be no help for her, so timtom left the room sadly, and
going to the king, told him what she had said.

"then that is the end of the matter," declared the king, "for no-one
can cure pattycake of her bad temper."

"i am resolved to try, nevertheless," replied timtom, "and, if i
succeed, you must give me the princess in marriage."

"i will, and my blessing into the bargain," answered the king,
heartily.

then timtom left the court, and went back to his father house, where
he thought on the problem for a week and a day. at the end of that time
he was no nearer solving it than he was before; but his mother, who had
noticed that her boy was in trouble, now came to him to ask the cause
of his sad looks. timtom told her all about the princess pattycake, and
of his love for her, and the evil temper that would not be cured.

his mother gave him her sympathy, and after some thought, said to him:
"you must go to the sorceress maetta and ask her assistance. she is a
good lady, and a friend to all the king family. i am quite sure she
will aid you, if only you can find your way to the castle in which she
lives."

"where is this castle?" asked timtom, brightening up.

"away to the south, in the midst of a thick wood," answered his mother.

"then," said he, sturdily, "if this castle exists, i will surely find
it, for to win pattycake is my only hope of happiness."

the next day he set out on his journey, filled with the hope of finding
maetta castle and securing her assistance.

before he had gone very far a snow-storm began to rage. now, the
snow-storms in mo are different from ours, for the snow is popcorn, and
on this day it fell so thick and fast that poor timtom had much
difficulty in wading through it. he was obliged to stop frequently to
rest, and ate a great deal of the popcorn that cumbered his path, for
it was nicely buttered and salted.

finally, to his joy, it stopped snowing, and then he was able-to walk
along easily until he came to the river of needles.

when he looked on this river he was nearly discouraged, and could not
think of a way to get across; for instead of water the river flowed a
perfect stream of sharp, glittering needles.

sitting down on the bank, he was wondering what he should do when to
his astonishment a small but sharp and disagreeable voice said to him:

"where are you going, stranger?"

timtom looked down between his feet and saw a black spider, which sat
on a blade of grass and watched him curiously.

"i am on my way to visit the sorceress maetta," replied timtom; "but i
can not get across the river of needles."

"they are very sharp, and would make a thousand holes through you in an
instant," remarked the spider, thoughtfully. "but perhaps i can help
you. if you are willing to grant me a favor in return, i will gladly
build a bridge, so you may cross the river in safety."

"what is the favor?" he asked.

"i have lost an eye, and you must ask the sorceress to give me a new
one, for i can see but half as well as i could before."

"i will gladly do this for you," said timtom.

"very well; then i will build you a bridge," promised the spider; "but
if you have not the eye with you when you return i shall destroy the
bridge, and you will never be able-to get home again."

the young man agreed to this, for he was anxious to proceed. so the
spider threw a web across the river, and then another, and another,
until it had made a bridge of spider-web strong enough for timtom to
cross over.

it bent and swayed when his weight was on the slender bridge, but it
did not break, and after he was safe across he thanked the spider and
renewed his promise to bring back the eye. then he hurried away on his
journey, for he had lost much time at the river.

but, to his dismay, the young man shortly came to a deep gulf, that
barred his way as completely as had the river of needles. he peered
down into it and saw it had no bottom, but opened away off at the other
side of the world. here was an obstacle which might well dishearten the
boldest traveler, and timtom was so grieved that he sat down on the
brink and wept tears of disappointment.

"what is troubling you?" asked a soft voice in his ear.

turning his head the youth saw a beautiful white bird sitting beside
him.

"i wish to visit the castle of the sorceress maetta on very important
business," he replied, "but i can not get over the gulf."

"i could carry you over with ease," said the bird, "and shall gladly do
so if, in return, you promise to grant me one favor."

"what is the favor?" inquired timtom.

"i have forgotten my song, through having a sore throat for a long
time," replied the bird. "so, try as i may, i can not sing a single
note. if you will agree to bring me a new song from the sorceress i
will take you over the gulf, and bring you back when you return. but
unless you bring the song i shall not carry you over again."

timtom joyfully agreed to this bargain, and then, sitting on the bird
neck, he was borne safely across the deep gulf.

after continuing his journey for an hour without further interruption
he saw before him the edge of a great wood, and knew that in the midst
of this forest of trees was the castle of maetta.

he thought then that his difficulties were all-over, and tramped
bravely on until he reached the wood. what, now, was the youth horror
on discovering on one side of his path a great lion, crouched ready to
spring on any one who ventured to enter the wood, while on the other
side was a monstrous tiger, likewise prepared to attack any intruder.
the fierce beasts were growling terribly, and their eyes glowed like
balls of fire.

timtom gladly would have turned back had such a thing been possible,
for his heart was full of fear. but he remembered that without the
bird song and the spider eye he could never reach home again. he
also thought of the pretty face of princess pattycake, and this gave
him courage. resolving to perish, if need be, rather than fail in his
adventure, the youth stepped boldly forward, and when he approached the
snarling guardians of the forest he gave one bound and dashed into the
wood.

at the same moment the lion leaped at him from one side and the tiger
from the other, and no doubt they would have devoured him had not
timtom foot slipped just then and thrown him flat on the ground. the
lion and the tiger therefore met in mid air, and each one thinking it
had hold of timtom, tried to tear him to pieces, with the result that
in a-few moments they had devoured each-other instead of him.

the youth now strode rapidly through the wood, and was getting along
famously when he came to a high wall of jasper that completely blocked
his way. it was smooth as glass, and timtom saw no way of climbing over
it.

while he stood wondering how he might overcome this new obstacle a gray
rabbit hopped out from the bushes and asked:

"where do you wish to go, stranger?"

"to the castle of the sorceress maetta," answered timtom.

"well, perhaps i can assist you," said the rabbit. "i need a new tail
badly, for my old one is merely a stump, and no use at all in fly-time.
if you will be kind enough to get me a new tail from the sorceress
maetta--a long, nice, bushy tail--i will dig under the wall, and so
make a passage for you to the other side."

"i shall be pleased to return the favor by bringing you the tail,"
declared timtom, eagerly.

"very well; then you shall see how fast i can work," returned the
rabbit. immediately it began digging away with its little paws, and in
a very short time had made a hole large enough for timtom to crawl
under the wall.

"if you do not bring the tail," said the rabbit, in a warning voice, "i
shall fill up the hole again, so that you will be unable-to get back."

"oh, i shall bring the tail, never fear," answered the youth, and
hurried away toward the castle of maetta, which was now visible through
the trees.

the castle was built of pure, white marble, and was very big and
beautiful. it stood in a lovely garden filled with blue roses and pink
buttercups, where fountains of gold spouted showers of diamonds, and
rubies, and emeralds, and amethysts, all of which sparkled in the sun
so gorgeously that it made timtom eyes ache just to look at them.

however, he had not come to admire these things, gorgeous and beautiful
though they were, but to win the princess pattycake; so he walked to
the entrance of the castle, and seeing no-one about, entered the great
door-way and passed through.

he found himself in a passage-way covered with mother-of-pearl, where
many electric lights were hidden in shells of most exquisite tintings.
at the other end of the passage was a door studded with costly gems.

timtom walked up to this door and knocked on it. immediately it swung
open, and the youth found himself in a chamber entirely covered with
diamonds. in the center was a large diamond throne, and on this sat
maetta, clothed in a pure white gown, with a crown of diamonds on her
brow and in her hand a golden scepter tipped with one enormous diamond
that glowed like a ball of fire. above the throne was a diamond-covered
chandelier, with hundreds of electric lights, and these made the grand
chamber of diamonds glitter so brightly that timtom was nearly blinded,
and had to shade his eyes with his hand.

but after a-few moments he grew accustomed to the brightness and
advancing to the throne fell on his knees before the sorceress and
begged her earnestly to grant him her assistance.

maetta was the most beautiful woman in all the world, but she was
likewise gracious and kind. so she smiled sweetly on the youth, bidding
him, in a voice like a silver bell, to arise from his knees and sit
before her. timtom obeyed and looked around for a chair, but could see
none in the room. the lady made a motion with her scepter and instantly
at his side appeared a splendid diamond chair, in which the young man
seated himself, finding it remarkably comfortable.

"tell me what you desire," said the sorceress, in her sweet voice.

"i love the princess pattycake," replied timtom, without hesitation.
"but she has so evil a disposition that she has refused-to marry me
unless i am able-to cure her of her bad temper, which not only makes
her miserable but ruins the pleasure of every one about her. so,
knowing your power and the kindness of your heart, i have been bold
enough to seek your castle, that i might crave your assistance, without
which i can not hope to accomplish my purpose."

maetta waved her scepter thrice above her head, and a golden pill
dropped at timtom feet.

"your request is granted," she said. "if you can induce the princess to
swallow this pill her evil temper will disappear, and i know she will
love you dearly for having cured her. take great care of it, for if it
should be lost i can not give you another. do you wish me to grant any
other request before you return to the court?"

then timtom remembered the rabbit, and the bird, and the spider, and
told maetta how he had promised to bring back a gift for each of them.

so the kind sorceress gave him a nice, bushy tail for the rabbit, and a
very pretty song for the bird, and a new, bright eye for the spider.
these timtom put in a-little red box and placed the box carefully in
his pocket. but the golden pill he tied into the corner of his
handkerchief, for that was more precious than the rest.

having thanked the generous lady for her kindness and respectfully
kissed the white hand she held out to him, timtom left the chamber of
diamonds and was soon proceeding joyfully on his homeward way.

in a short time he reached the wall of jasper, but the rabbit was not
to be seen. so, while he awaited its coming, he lay down to rest, and
being tired by the long journey was soon fast asleep. and while he
slept a sly fox stole out from the wood and discovered timtom lying on
the ground.

"oh, ho!" said the sly fox to himself, "this young man has been to
visit the sorceress, and i will warrant he has some fine gift from her in
that little red box i see sticking out from his pocket. i must try to
steal that box and see what is in it!"

then, while the youth slumbered, unconscious of danger, the sly fox
carefully drew the little red box from his pocket, and, taking it in
his mouth, ran off into the woods with it.

soon after this the rabbit came back, and when it saw timtom lying
asleep it awakened him and asked:

"where is my new tail?"

"oh, i have brought you a fine one," replied timtom, with a smile. "it
is in this little red box." but when he searched for the box he
discovered it had been stolen.

so great was his distress at the loss that the gray rabbit was sorry
for him.

"i shall never be able-to get home again," he  moaned, weeping tears of
despair, "for all the gifts maetta gave me are now lost forever!"

"never mind," said the rabbit, "i shall allow you to go under the wall
without giving me the tail, for i know you tried to keep your promise.
i suppose i can make this stubby tail do a while longer, since it is
the only one i ever possessed. but beware when you come to the bird and
the spider, for they will not be so kind to you as i am. the bird has
no heart at all, and the spider heart is hard as a stone. still i
advise you to keep up your courage, for if you are brave and fearless
you may succeed in getting home, after all. if you can not cross the
gulf and the river of needles, you are welcome to come back and live
with me."

hearing this, timtom dried his eyes and thanked the kind rabbit, after
which he crawled under the wall and resumed his journey. he became more
cheerful as he trudged along, for the golden pill was still safe in the
corner of his handkerchief.

when he came to the white bird and began to explain how it was he had
lost the song and could not keep his promise, the bird became very
angry and refused-to listen to his excuses. nor could he induce it to
carry him again across the gulf.

"i shall keep my word," declared the bird, stiffly; "for i warned you
that if you returned without the song i should refuse to assist you
further."

poor timtom was at his wits' end to know what to do; so he sat down
near the brink of the gulf and twirled his thumbs and tried to keep up
his courage and think of some plan, while the white bird strutted
around in a cold and stately manner.

now it seems that just about this time the sly fox reached his den and
opened the little red box to see what was in it. the spider eye,
being small, rolled out into the moss and was lost. the fox thought he
would put the bushy tail on himself and see if it would not add to his
beauty, and while he did this the song escaped from the box and was
blown by the wind directly to the spot where timtom was sitting beside
the gulf.

he happened to hear the song coming, so he took off his hat and caught
it, after which he called to the bird that he had found the song again.

"then i shall keep my promise," said the bird. "first, however, let me
try the song and see if it is suited to my voice."

so he tried the song and liked it fairly well.

"it sounds something like a comic opera," said the bird, "but, after
all, it will serve my purpose very nicely."

a minute later timtom rejoiced to find himself on the other side of the
gulf, and so much nearer home. but when he came to the river of needles
there was more trouble in store for him, for the spider became so angry
at the loss of its eye that it tore down the spider-web bridge, and
refused-to build another.

this was indeed discouraging to the traveler, and he sat down beside
the river and looked longingly at the farther shore. the spider paid no
attention to him, but curled up and went to sleep, and the needles
looked at him curiously out-of their small eyes as they flowed by in an
endless stream.

after a time a wren came flying along, and when it noticed the look of
despair on timtom face the little creature perched on his shoulder
and asked:

"what is your trouble, young man?"

timtom related his adventures to the sympathetic wren, and when he came
to the loss of the spider eye and the refusal of the spiteful
creature to allow him to cross the bridge, the wren exclaimed, with
every appearance of surprise:

"a spider eye, did you say? why, i believe that is what i have here
in my claw!"

"where?" cried timtom, eagerly.

the wren hopped into his lap, and carefully opening one of its tiny
claws disclosed the identical spider eye which maetta had given him.

"that is wonderful!" exclaimed timtom, in amazement. "but where did you
get it?"

"i found it in the wood, hidden in the moss near the den of the sly
fox. it is so bright and sparkling i thought i would take it home for
my children to play with. but now, as you seem to want it so badly, i
shall have much pleasure in restoring it to you."

timtom thanked the little wren most gratefully, and called to the
spider to come and get its eye. when the spider tried the eye, and
found that it fitted perfectly and was even brighter than the old one,
it became very polite to the young man, and soon built the bridge
again.

having passed over the glittering needles in safety timtom pushed
forward on his way, being urged to haste by the delays he had suffered.
when he reached the place where he had encountered the snow-storm, he
found the birds had eaten all the pop-corn, so he was able-to proceed
without interruption.

at last he reached the monarch of mo palace and demanded an audience
with the princess pattycake. but the young lady, being in an especially
bad temper that day, positively refused-to see him.

having overcome so many obstacles, timtom did not intend to be thwarted
by a sulky girl, so he walked boldly to the room where the princess sat
alone, every one being afraid to go near her.

"good day, my dear pattycake," he said pleasantly; "i have come to cure
your bad temper."

"i do not want to be cured!" cried the princess, angrily. "go away at
once, or i shall hurt you!"

"i shall not go away until you have promised to marry me," replied
timtom, firmly.

at this pattycake began to scream with rage, and threw her shoe
straight at his head. timtom dodged the shoe and paid no attention to
the naughty action, but continued to look at the pretty princess
smilingly. seeing this, pattycake rushed forward and seizing him by his
hair began to pull with all her strength. at the same time she opened
her mouth to scream, and while it was open timtom threw the golden pill
down her throat.

immediately the princess released his hair and sank at his feet sobbing
and trembling, while she covered her pretty face with her hands to hide
her blushes and shame.

timtom tenderly patted her bowed head, and tried to comfort her,
saying:

"do not weep, sweetheart; for the bad temper has left you at last, and
now every one will love you dearly."

"can you forgive me for having been so naughty?" asked pattycake,
looking up at him pleadingly from her sweet blue eyes.

"i have forgiven you already," answered timtom, promptly; "for it was
not you, but the temper, that made you so naughty."

the princess pattycake dried her tears and kissed timtom, promising to
marry him; and together they went to seek the king and queen. those
good people were greatly delighted at the change in their daughter, and
consented at once to the betrothal.

a week later there was a great feast in the valley of mo, and much
rejoicing among the people, for it was the wedding-day of timtom and
the princess pattycake.



_the eighth surprise_

the bravery of prince jollikin


there is no country so delightful but that it suffers some
disadvantages, and so it was with the valley of mo. at times the good
people were obliged to leave their games and sports to defend
themselves against a foe or some threatened disaster. but there was one
danger they never suspected, which at last came upon them very
suddenly.

away at the eastern end of the valley was a rough plain, composed
entirely of loaf sugar covered with boulders of rock candy which were
piled up in great masses reaching nearly to the foot of the mountains,
containing many caves and recesses.

the people seldom came here, as there was nothing to tempt them, the
rock candy being very hard and difficult to walk on.

in one of the great hollows formed by the rock candy lived a monstrous
gigaboo, completely shut in by the walls of its cavern. it had been
growing and growing for so many years that it had attained an enormous
size.

for fear you may not know what a gigaboo is i shall describe this one.
its body was round, like that of a turtle, and on its back was a thick
shell. from the center of the body rose a long neck, much like that of
a goose, with a most horrible looking head perched on the top of it.
this head was round as a ball, and had four mouths on the sides of it
and seven eyes set in a circle and projecting several inches from the
head. the gigaboo walked on ten short but thick legs, and in-front-of
its body were two long arms, tipped with claws like those of a lobster.
so sharp and strong were these claws that the creature could pinch a
tree in two easily. its eyes were remarkably bright and glittering, one
being red in color, another green, and the others yellow, blue, black,
purple and crimson.

it was a dreadful monster to see--only no-one had yet seen it, for it
had grown up in the confinement of its cave.

but one day the gigaboo became so big and strong that in turning around
it broke down the walls of the cavern, and finding itself at liberty,
the monster walked out into the lovely valley of mo to see how much
evil it could do.

the first thing the gigaboo came to was a large orchard of preserved
apricots, and after eating a great quantity of the preserves it
wilfully cut off the trees with its sharp claws and utterly ruined
them. why the gigaboo should have done this i can not tell; but
scientists say these creatures are by nature destructive, and love to
ruin everything they come across.

one of the people, being in the neighborhood, came on the monster and
witnessed its terrible deeds; whereupon he ran in great terror to tell
the king that the gigaboo was on them and ready to destroy the entire
valley. although no-one had ever before seen a gigaboo, or even heard
of one, the news was so serious that in a short time the king and many
of his people came to the place where the monster was, all having
hastily armed themselves with swords and spears.

but when they saw the gigaboo they were afraid, and stood gazing at it
in alarm, without knowing what to do or how to attack it.

"who among us can hope to conquer this great beast?" asked the king, in
dismay. "yet something must be done, or soon we shall not have a tree
left standing in all the valley of mo." the people looked at one
another in a frightened way, but no-one volunteered his services or
offered to advise the monarch what to do.

at length prince jollikin, who had been watching the monster earnestly,
stepped forward and offered to fight the gigaboo alone.

"in a matter of this kind," said he, "one man is as good as a dozen. so
you will all stand back while i see where the beast can best be
attacked."

"is your sword sharp?" asked his father, the king, anxiously.

"it was the sharpest on the tree," replied the prince. "if i fail to
kill the monster, at least it can not kill me, although it may cause me
some annoyance. at any rate, our trees must be saved, so i will do the
best i can."

with this manly speech he walked straight toward the gigaboo, which,
when it saw him approaching, raised and lowered its long neck and
twirled its head around, so that all the seven eyes might get a glimpse
of its enemy.

now you must remember, when you read what follows, that no inhabitant
of the valley of mo can ever be killed by anything. if one is cut to
pieces, the pieces still live; and, although this seems strange, you
will find, if you ever go to this queer valley, that it is true.
perhaps it was the knowledge of this fact that made prince jollikin so
courageous.

"if i can but manage to cut off that horrible head with my sword,"
thought he, "the beast will surely die."

so the prince rushed forward and made a powerful stroke at its neck;
but the blow fell short, and cut off, instead, one of the gigaboo ten
legs. quick as lightning the monster put out a claw and nipped the
prince arm which held the sword, cutting it from its body. as the
sword fell the prince caught it in his other hand and struck again; but
the blow fell on the beast shell, and did no harm.

the gigaboo, now very angry, at once nipped off the prince left arm
with one of its claws, and his head with the other. the arm fell on the
ground and the head rolled down a-little hill behind some bonbon
bushes. the prince, having lost both arms, and his head as well, now
abandoned the fight and turned to run, knowing it would be folly to
resist the monster further. but the gigaboo gave chase, and so swiftly
did its nine legs carry it that soon it overtook the prince and nipped
off both his legs.

then, its seven eyes flashing with anger, the gigaboo turned toward the
rest of the people, as if seeking a new enemy; but the brave men of mo,
seeing the sad plight of their prince and being afraid of the awful
nippers on the beast claws, decided to run away; which they did,
uttering as they went loud cries of terror.

but had they looked back they might not have gone so fast nor so far;
for when the gigaboo heard their cries it, in turn, became frightened,
having been accustomed all its life to silence; so that it rushed back
to its cavern of rock candy and hid itself among the boulders.

when prince jollikin head stopped rolling, he opened his eyes and
looked about him, but could see no-one; for the people and the gigaboo
had now gone. so, being unable-to move, he decided to lie quiet for a
time, and this was not a pleasant thing for an active young man like
the prince to do. to be sure, he could wiggle his ears a bit, and wink
his eyes; but that was the extent of his powers. after a-few minutes,
because he had a cheerful disposition and wished to keep himself
amused, he began to whistle a popular song; and then, becoming
interested in the tune, he whistled it over again with variations.

the prince left leg, lying a short distance away, heard his whistle,
and, recognizing the variations, at once ran up to the head.

"well," said the prince, "here is a part of me, at any rate. i wonder
where the rest of me can be."

just then, hearing the sound of his voice, the right leg ran up to the
head. "where is my body?" asked the prince.  but the legs did not know.

"pick up my head and place it on top of my legs," continued the prince;
"then, with my eyes and your feet, we can hunt around until we find the
rest of me."

obeying this command, the legs took the head and started off; and
perhaps you can imagine how funny the prince head looked perched on
his legs, with neither body nor arms.

after a careful search they found the body lying upon the ground at the
foot of a shrimp-salad tree. but nothing more could be done without the
arms; so they next searched for those, and, having discovered them, the
legs kicked them to where the body lay.

the arms now took the head from the legs and put the legs on the body
where they belonged. then the right arm stuck the left arm in its
place, after which the left arm picked up the right arm and placed it
also where it belonged. then all that remained was for the prince to
place his head on his shoulders, and there he was--as good as new!

he picked up his sword, and was feeling himself all-over to see if he
was put together right, when he chanced to look up and saw the gigaboo
again coming toward him. the beast had recovered from its fright, and,
tempted by its former success, again ventured forth.

but prince jollikin did not intend to be cut to pieces a second time.
he quickly climbed a tree and hid himself among the branches.

presently the gigaboo came to the tree and reached its head up to eat a
cranberry tart. quick as a flash the prince swung his sword downward,
and so true was his stroke that he cut off the monster head with
ease.

then the gigaboo rolled over on its back and died, for wild and
ferocious beasts may be killed in mo as well as in other parts of the
world. having vanquished his enemy, prince jollikin climbed down from
the tree and went to tell the people that the gigaboo was dead.

when they heard this joyful news they gave their prince three cheers,
and loved him better than ever for his bravery. the king was so pleased
that he presented his son with a tin badge, set with diamonds, on the
back of which was engraved the picture of a gigaboo.

although prince jollikin was glad to be the hero of his nation, and
enjoyed the triumph of having been able-to conquer his ferocious enemy,
he did not escape some inconvenience. for, as the result of his
adventure, he found himself very stiff in the joints for several days
after his fight with the gigaboo.



_the ninth surprise_

the wizard and the princess


within the depths of the mountains which bordered the valley of mo to
the east lived a wicked wizard in a cavern of rubies. it was many, many
feet below the surface of the earth and cut off entirely from the rest
of the world, save for one passage which led through dangerous caves
and tunnels to the top of the highest mountain. so that, in order to
get out-of his cavern, the wizard was obliged to come to this mountain
top, and from there descend to the outside world.

the wizard lived all alone; but