it is the untethering of my parents' house that is on my plate today. the flying
of a kite on a windy toronto hallowe'en day and the suspension of worry for a
shiny moment.

and sail surface is not even a problemette when it comes to my parents' home --
the thing is a three-storey bat whose narrow wings contain the trolleycar-shaped
bedrooms and storages. mum and dad built it themselves while i tottered in the
driveway, sucking a filthy shred of blanket, and as i contemplate it today with
hands on hips from the front yard, i am there on that day:

dad is nailgunning strips of plywood into a frame, mum stands where i am now,
hands on her hips (and i take my hands from my hips hastily, shove them deep in
pockets). she squints and shouts directions. then they both grab rolls of scrim
and stapleguns and stretch it loosely across the frames, and fast-bond pipes and
prefab fixtures into place. mum harnesses up the big tanks of foam and aims the
blower at the scrim, giving it five fat coats, then she drops the blower and she
and dad grab spatulas and tease zillions of curlicues and baroque stuccoes from
the surface, painting it with catsup, chutney, good whiskey and bad wine, a
massive canvas covered by centimetres until they declare it ready and mum
switches tanks, loads up with fix-bath and mists it with the salty spray. ten
minutes later, and the house is hard and they get to work unloading the u-haul
in the drive.

and now i am twenty-two again, and i will untether that house and fly it in the
stiff breeze that ruffles my hair affectionately.

#

firstly and most foremost, i need-to wait for the man. i hate to wait. but today
it is waiting and harsh and dull, dull, dull.

so i wait for the man, stude the dude and the gentle clip-clop of tilly hooves
on the traction-nubbed foam of my chestnut ave.

my nose is pressed against the window in the bat crotch, fingers dug into the
hump of fatty foam that runs around its perimeter, fog patches covering the rime
of ground-in filth that i have allowed to accumulate on my parents' spotless
windows.

where the frick is stude?

#

the man has cometh. clop-clip, clip-clop, stude the dude, as long as a dangling
booger, and his clapped-out nag tilly, and the big foam cart with its stacks of
crates and barrels and boxes, ready to do the deal.

"maxes!" he says, and i *know* i am getting taken today -- he looks genuinely
glad to see me.

"stude, nice day, how is it?" i say, as cas and cool as i can, which is not, very.

"fine day! straight up fine day to be alive and awaiting judgment!" he
power-chugs from the perpetual coffee thermos at his side.

"fine day," i echo.

"fine, fine day." like he is not in any hurry to get down to the deal, and i know
it is a contest, and the first one to wheel gets taken.

i snort and go "yuh-huh." it is almost cheating, since i should have had something
else nice to say, but stude gives me a conversational get-out-of-jail-free.

"good night to tricky treat."

i concede defeat. "i need some stuff, stude."

give it to him, he does not gloat. just hauls again from mr coffee and pooches
his lips and nods.

"need, uh, spool of monofilament, three klicks, safety insulated. four litres of
fix bath. litre, litre and a half of solvent."

"yeah, okay. got a permit for the solvent?"

"if i had a permit, stude, i would go and buy it at the fricken store. do not pull my
dick."

"just askin'. whyfor the solvent? anything illegal?"

"just a project, stude. nothing to worry."

"what kinda project?"

"art project. fun-fricken-tastic. you you will love it."

"because you know, they tag the shit with buckyballs now, one molecule in a
million with a serial number and a checksum. you do something stupid, i get
chopped."

i had not known. did not matter, my parents' house was legally mine, while they
were up confabbing with their alien buds on the mothaship. "no worries."

"that'll be, uh, sixty-eight cents."

"thirty."

"sixty, firm."

"fifty-four."

"fifty-eight."

"take it in trade?"

"fricken maxes! tradesies? you are wastin' my time, lookin' for bootleg solvent,
looking for trade and no cash? get fucked, maxes."

he starts to haw-up tilly and i go, "wait-wait-wait, i got some good stuff.
everything must go, moving sale, you know?"

he looks really pissed and i know it hard now, i am gonna get *taken*. i hand him
up my bag, and he does a fast-paw through the junk. "what is this?" he asks.

"old video game. atari. shoot up the space aliens. really, really antisocial.
needs a display, but i do not got it anymore." i would sold it the month before on a
bored day, and used the eight cents to buy good seats behind home plate at the
skydome and thus killed an entire afternoon before judgment day.

there are some of the artyfarty "freestyle" kitchen utensils mum used-to sell
for real cash until dad founded his process for lasting happiness and she found
herself able-to pursue "real art." there are paper books and pictures and
assorted other crap.

stude clucks and shakes his head. "if i just gave you the monofil and the
fix-bath for this shit, it had be a favour. look, i can *get* real money for
solvent. i *pay* real money for solvent. this just do not cut it."

"i will get more, just hang a sec."

he haws-up tilly but reigns her in slow, and i dash back to my place and fill a
duffel with anything i lay hands to, and run out, dragging it behind me,
catching the cart before it turns the corner. "here, here, take this too."

stude dumps it out in-front-of him and kicks at the pile. "this is just crap,
maxes. there is lots of it, sure, but it is still crap."

"i need it, stude, i really need some solvent. you already *got* all my good
stuff."

he shakes his head, sad, and says, "go ask tilly."

"ask?"

"tilly. ask her."

stude likes to humiliate you a-little before he does you a favour. the word is
*capricious*, he told me once.

so i go to his smelly old horse and whisper in her hairy ear and hold my breath
as i put my ear next-to the rotten jumbo-chiclets she uses for teeth. "she says
you should do it," i say. "and she says you are an asshole for making me ask her.
she says horses cannot talk."

"yeah, okay," and he tosses me the goods.

#

with stage one blessedly behind me, i am ready for stage two. i take the nozzle
of the solvent aerosol and run a drizzle along the fatty roll of the windowsills
and then pop them out as the fix bath runs away and the windows fly free and
shatter on the street below.

then it is time to lighten the ballast. with kicks and grunts and a mantra of
"out, out, out," i toss everything in the house out, savouring each crash,
taking care to leave a clear path between the house and the street.

on the third floor, i find dad cardigan, the one mum gave him one anniversary,
and put it on. she carved it herself from foam and fixed it with some flexible,
dirt-shedding bath, so by the time i am done with the third floor, my arms and
chest are black with dust, and the sweater is still glowing with eerie
cleanliness.

i know dad would not want me to wear his sweater now. they say that on the
mothaship, the bugouts have ways to watch each and every one of us, and maybe
mum and dad are there, watching me, and so i wipe my nose on the sleeve.

#

when the ballast is done, phase three begins. i go to work outside of the house,
spritzing a line of solvent at the point where the foam meets the ground, until
it is all disconnected.

and then i got to kick myself for an asshole. a strand of armoured fibre-optic,
a steel water pipe, and the ceramic gas line hold it all down, totally
impervious to solvent.

somewhere, in a toolbox that i ditched out the second floor window, is a big old
steel meat-cleaver, and now i hunt for it, prying apart the piles of crap with a
broomstick, feeling every inch the post-apocalyptic scrounger.

i finally locate it, hanging out-of arm reach from my neighbour linus rose
trellis. i shake the trellis until it falls, missing my foot, which i jerk away
and swear at.

#

the fibre cleaves with a single stroke. the gas line takes twenty or more, each
stroke clanging off the ceramic and sending the blade back alarmingly at my
face. finally it gives, and the sides splinter and a great jet of gas whooshes
out, then stops.

i could kick myself for an asshole. praise the bugouts for civil engineers who
made self-sealing pipes. i eye the water line warily and flip open my comm, dial
into the city, and touch-tone my way through a near-sexy woman reading menus
until i find out that the water, too, self-seals.

whang, whang, whang, and i am soaked and blinded by the water that bursts free,
and *i could kick myself for an asshole!*

the house, now truly untethered, catches a gust of wind and lifts itself a-few
metres off the ground, body-checking me on my ass. i do a basketball jump and
catch the solvent-melted corner, drag it down to earth, long-arm for the fix
bath and slop it where the corner meets the driveway, bonding it there until
phase four is ready.

#

i bond one end of monofilament to the front right corner of the house, then let
it unwind, covered in eraser-pink safety goop, until i am standing in my deserted
chestnut ave. i spray a dent in the middle of the road with my solvent, plunk
the reel into it, bond it, then rush back to the house and unbond that last one
corner.

i hit the suck button on the reel and the house slowly drags its way to the
street, leaving a gap like a broken tooth in the carefully groomed smile of my
chestnut ave.

the wind fluffs at the house, making it settle/unsettle like a nervous hen and
so i give it line by teasing the spit button on the reel until it is a hundred
metres away. then i reel it in and out, timing it with the gusts until, in a
sudden magnificent second, it catches and sails up-and-up-and-up and i am a
fricken genius.

#

it is nearly four and my beautiful kite is a dancing bird in the sky before the
good little kiddies of my chestnut ave start to trickle home from their days of
denial, playing at normalcy in the face of judgment.

linus is the first one home, and he nearly decapitates himself on the taut line
as he cruises past on his bicycle. he slews to a stop and stares unbelieving at
me, at the airborne house, at the gap where he had a neighbour.

"maxes fuentes shumacher! what is this?"

"flying a kite, linus. just flyin' a kite. nice day for it, yeah?"

"this," he says, then sputters. linus is a big devotee of dad process for
lasting happiness, and i can actually watch him try to come up with some
scripture to cover the situation while he gulps back mouthsful of bile. "this is
an irresponsible wrong, maxes. you are being a feckless filthy. this is an abuse
of property, a lashing out at a figure in absentia. you are endangering others,
endangering aircraft and people and property below that. i insist that you
right-make this now, this instant."

"yeah, uh-huh, yeah." and i squint up at my kite, the sun coming down behind it
now, and it is just a dot in the big orange fire. the wind more biting than
friendly. i pull the foam sweater a-little closer, and do up one of the buttons
in the middle.

"maxes!" linus shouts, his happiness dissipating. "you have thirty seconds to
get that down here, or i will right-make it myself."

i did not live with my dad for twenty years without picking up some
process-speak. "you seem to be ego-squeezing here, lin. this blame-saying is a
barrier to joy, bud, and the mark of a weekend happyman. why do not you go watch
some tv or something?"

he ignores me and makes a big show of flipping open his comm and starting a
timer running on it.

man, my kite is a work of art. megafun.

"time up, feckless filthy," linus says, and snakes out and punches the suck
button on my monofilament reel. it whizzes and line starts disappearing into its
guts.

"you cannot bring down a kite *that* way, frickface. it will crash." which it does,
losing all its airworthiness in one hot second and plummeting like a house.

it tears up some trees down chestnut, and i hear a rice crispies bowl of
snap-crackle-pops from further away. i use a shear to clip the line and it zaps
away, like a hyperactive snake.

"moron," i say to linus. the good kiddies of chestnut ave are now trickling home
in twos and threes and looking at the gap in the smile with looks of such bovine
stupidity that i stalk away in disgust, leaving the reel bonded to the middle of
the road forever.

i build a-little fort out-of a couch and some cushions, slop fix bath over the
joints so they are permanent, and hide in it, shivering.

#

tricky-treaters did not come knocking on my pillow-fort last night. that is fine
by me. i slept well.

i rise with the sun and the dew and the aches of a cold night on a mattress of
clothes and towels.

i flip open my comm, and there is a half-doz clippings my agent found in the
night. five are about the bugouts; i ignore those. one is about the kite.

it crashed around highway 7 and the 400 in vaughan, bouncing and skidding.
traffic was light, and though there were a-few fender-benders, nothing serious
went down. the city dispatched a couple-three guys to go out with solvent and
melt the thing, but by the time they arrived, an errant breeze had lofted it
again, and it flew another seventy kay, until it crossed the antidebris field at
jean paul aristide international in barrie.

i am hungry. i am cold. my teeth are beshitted with scum. linus comes tripping
noel coward out-of his front door and i feel like kicking his ass. he sees me
staring at him.

"did you have a good night, maxes?"

"spiff, strictly nift. eat shit and die."

he tsks and shakes his head and gets on his bicycle. he works down at yonge and
bloor, in the big process hq. his dad was my dad lieutenant, and since they
both went to the confab on the mothaship (along with all the other grownups on
my chestnut ave), he is sort of in charge. shit-eating prick. he lisps a-little
when he talks, and he is soft and pudgy, not like dad, who could orate like a
roman tyrant and had a washboard for a gut.

i hope he gets hit by a semi.

#

i pass the morning with my comm, till i come to the pict of mum and dad and
their process buds on the jetway to the shuttle at aristide, ascending to the
heavens as humanity reps. they are both naked and arm-in-arm and as chaste as
john and yoko, and my eyes fill up with tears. i crawl back into my fort and
sleep and dream about buzzing chestnut ave in a shuttle with a payload of
solvent, melting down all the houses into trickles that disappear into the
sewers.

#

i wake for the second time that day to the sound of a gas engine, a rarity on
chestnut ave and the surrounding north toronto environs. it is a truck, from the
city, the kind they used-to use to take away the trash before the pneuma was
finished -- dad pointed out how it was a point of excellence, the plans for the
subterranean pneuma, and his acolytes quietly saw to it. three men in coveralls
and reflective vests ride on the back. it pulls up into my drive, and my comm
chimes.

it is a text-only message, signed and key-crypted from linus, on process
letterhead. the first thing it does is flash a big message about how by reading
it, i have logged my understanding of its contents and it is now officially
served to me, as per blah blah blah. legal doc.

i scroll down, just skimming. "-- non compis mentis -- anti-social destruction
of property -- reckless endangerment of innocent life -- violation of terms --
sad duty of the trustees --" and by the time i am finished the message, i am
disinherited. cut off from the process trust fund. property stripped. subpoenaed
to a competency hearing.

the driver of the truck has been waiting for me to finish the note. he makes eye
contact with me, i make eye contact with him. the other two hop out and start
throwing my piles of ballast into the back of the truck.

i take my bicycle from the shed out back, kick my way through the piles of crap,
and ride off into the sunset.

#

for christmas i hang some tinsel from my handlebars and put a silver star on the
big hex-nut that holds the headset to the front forks.

tony the tiger thinks that is pretty funny. he stopped into my sickroom this
morning as i lay flat on my back on my grimy, sweaty futon, one arm outflung,
hand resting on the twisted wreckage of my front wheel. he stood in the doorway,
grinning from striped shirt to flaming red moustache, and barked "hah!" at me.

which is his prerogative, since this is his place i am staying at, here in a
decaying rosedale mansion gone to spectacular addams family ruin, this is where
he took me in when i returned on my bike from the ghosttown of niagara falls,
where i would built a nest of crap from the wax-museums and snow-globe stores until
the kitsch of it all squeezed my head too hard and i rode home, to a toronto
utterly unlike the one i would left behind. i would been so stunned by it all that i
totally missed the crater at queen and brock, barreling along at forty kay, and
i would gone down like a preacher daughter, smashing my poor knee and my poor bike
to equally dismal fragments.

"hah!" i bark back at tony the tiger. "merry happy, dude."

"you, too."

which it is, more or less, for us ragtags who live on tony the tiger paternal
instincts and jumbo survivalist-sized boxes of corn flakes.

and now it is the crack of noon, and my navel is thoroughly contemplated, and my
adoring public awaits, so it is time to struggle down bravely and feed my face.

i have got a robe, it used-to be white, and plush, with a hood. the hood still
there, but the robe itself is the sweat-mat grey of everything in tony the
tiger dominion. i pull it on and grope for my cane. i look down at the bruisey
soccerball where my knee used-to be and gingerly snap on the brace that tony
fabbed up for me out-of foam and velcro. then it is time to stand up.

"fricken-mother-shit-jesus-fuck!" i shout and drown out my knee howls of
protest.

"y'okay?" floats tony voice up the stairs.

"peachy keen!" i holler back and start my twenty-two-year-old old-fogey shuffle
down the stairs: step, drag.

on the ground-floor landing, someone used aerosol glitter to silver the
sandbags that we use to soak up bullets randomly fired into our door. it is a
wonderful life.

i check myself out in the mirror. i am skinny and haunted and stubbly and gamey.
num.

there is a pair of size-nine kodiaks in a puddle of melting slush and someone
dainty wet sock-prints headed for the kitchen. daisy duke home for the
holidays. off to the kitchen for me.

and there she is, a vision of brave perseverance in the face of uncooperative
climate. she is five-six average; not-thin, not-fat average; eyes an average
hazel; tits, two; arms, two; legs, two; and skin the colour of toronto winter,
sun-deprived-white with a polluted grey tinge. my angel of mercy.

she leaps out-of her chair and is under my arm supporting me before i know it.
"maxes, hi," she says, drawing out the "hi" like an innuendo.

"daisy duke, as i live and breathe," i say, and she is got the same mix of sweat
and fun-smell coming off her hair as when she sat with me while i shouted and
raved about my knee for a week after coming to tony the tiger.

she puts me down in her chair as gently as an air-traffic controller. she gives
my knee a look of professional displeasure, as though it were swollen and ugly
because it wanted to piss her off. "lookin' down and out there, maxes. been to a
doctor yet?"

tony the tiger, sitting on the stove, head ducked under the exhaust hood, stuffs
his face with a caramel corn and snorts. "the boy will not go. i tell him to go,
but he will not go. what to do?"

i feel like i should be pissed at him for nagging me, but i cannot work it up.
dad gone, taken away with all the other process-heads on the mothaship, which
vanished as quickly as it had appeared. the riots started immediately. process
hq at yonge and bloor was magnificently torched, followed by the worldwide
franchises. presumably, we had been judged, and found wanting. only a matter of
time, now.

so i cannot get pissed at tony for playing fatherly. i kind of even like it.

and besides, now that hospitals are turf, i am as likely to get kakked as cured,
especially when they find out that dear ole dad was the bull-goose process-head.
thanks, pop.

"that right? will not go take your medicine, maxes?" she can do this eye-twinkle
thing, turn it off and on at will, and when she does, it is like there is nothing
average about her at all.

"i am too pretty to make it in there."

daisy turns to tony and they do this leaders-of-the-commune meaningful-glance
thing that makes me apeshit. "maybe we could get a doc to come here?" daisy
says, at last.

"and perform surgery in the kitchen?" i say back. all the while, my knee is
throbbing and poking out from under my robe.

daisy and tony hang head and i feel bad. these two, if they cannot help, they
feel useless. "so, how you been?" i ask daisy, who has been awol for three
weeks, looking for her folks in kitchen-waterloo, filled up with the holiday
spirit.

"baby, it is cold outside. took highway 2 most of the way -- the 407 was drive-by
city. the heater on the beetle quit about ten minutes out-of town, so i was
driving with a toque and mittens and all my sweaters. but it was nice to see the
folks, you know? not fun, but nice."

nice. i hope they stuck a pole up dad ass and put him on top of the xmas tree.

"it is good to be home. not enough fun in kitchener. i am positively fun-hungry."
she does not look it, she looks wiped up and wrung out, but hell, i am pretty fun
hungry, too.

"so what is on the yuletide agenda, tony?" i ask.

"thought we had burn down the neighbours', have a cheery fire." which is fine by
me -- the neighbours split two weeks before. morons from scarborough, thought
that down in florida people would be warm and friendly. hey, if they cannot be
bothered to watch the tacticals fighting in the tunnels under disney world, it is
none of my shit.

"sounds like a plan," i say.

we wait until after three, when everyone in the happy household has struggled
home or out-of bed. we are almost twenty when assembled, ranging from little tiny
tim to bulldog pawn-shop maggie, all of us unrecalcitrants snagged in the tangle
of tony hypertrophied organisational skills.

the kitchen at tony is big enough to prepare dinner for forty guests. we
barely fit as we struggle into our parkas and boots. i end up in a pair of
insulated overalls with one leg slit to make room for my knee/soccerball. if
this was dad and mum, it had be like we were gathered for a meeting, waiting for
the chairman to give us the word. but that is not tony style; he waits until
we are approaching ready, then starts moving toward the door, getting out the
harness. daisy duke shoulders a kegger of foam and another full of kerosene, and
grandville gets the fix-bath. tiny tim gets the sack of marshmallows and we
trickle into the yard.

it was a week and a half after hallowe'en when the vast cool intelligences from
beyond the stars zapped away. the whole year since they would arrived, the world had
held its breath and tippytoed around on best behave. when they split, it
exhaled. the gust of that exhalation carried the stink of profound
pissed-offedness with the processors