i


the freakish little leader of the orchestra, newly imported from sicily
to new york, tossed his conductor wand excitedly through the air,
drowning with musical thunders the hum of conversation and the clatter
of plates.

yet neither his apish demeanour nor the deafening noises that responded
to every movement of his agile body detracted attention from the figure
of reginald clarke and the young man at his side as they smilingly wound
their way to the exit.

the boy expression was pleasant, with an inkling of wistfulness, while
the soft glimmer of his lucid eyes betrayed the poet and the dreamer.
the smile of reginald clarke was the smile of a conqueror. a suspicion
of silver in his crown of dark hair only added dignity to his bearing,
while the infinitely ramified lines above the heavy-set mouth spoke at
once of subtlety and of strength. without stretch of the imagination one
might have likened him to a roman cardinal of the days of the borgias,
who had miraculously stepped forth from the time-stained canvas and
slipped into twentieth century evening-clothes.

with the affability of complete self-possession he nodded in response to
greetings from all sides, inclining his head with special politeness to
a young woman whose sea-blue eyes were riveted upon his features with a
look of mingled hate and admiration.

the woman, disregarding his silent salutation, continued to stare at him
wild-eyed, as a damned soul in purgatory might look at satan passing in
regal splendour through the seventy times sevenfold circles of hell.

reginald clarke walked on unconcernedly through the rows of gay diners,
still smiling, affable, calm. but his companion bethought himself of
certain rumours he had heard concerning ethel brandenbourg mad love
for the man from whose features she could not even now turn her eyes.
evidently her passion was unreciprocated. it had not always been so.
there was a time in her career, some years ago in paris, when it was
whispered that she had secretly married him and, not much later,
obtained a divorce. the matter was never cleared up, as both preserved
an uncompromising silence upon the subject of their matrimonial
experience. certain it was that, for a space, the genius of reginald
clarke had completely dominated her brush, and that, ever since he had
thrown her aside, her pictures were but plagiarisms of her former
artistic self.

the cause of the rupture between them was a matter only of surmise; but
the effect it had on the woman testified clearly to the remarkable power
of reginald clarke. he had entered her life and, behold! the world was
transfixed on her canvases in myriad hues of transcending radiance; he
had passed from it, and with him vanished the brilliancy of her
colouring, as at sunset the borrowed amber and gold fade from the face
of the clouds.

the glamour of clarke name may have partly explained the secret of his
charm, but, even in circles where literary fame is no passport, he
could, if he chose, exercise an almost terrible fascination. subtle and
profound, he had ransacked the coffers of mediaeval dialecticians and
plundered the arsenals of the sophists. many years later, when the
vultures of misfortune had swooped down upon him, and his name was no
longer mentioned without a sneer, he was still remembered in new york
drawing-rooms as the man who had brought-to perfection the art of
talking. even to dine with him was a liberal education.

clarke marvellous conversational power was equalled only by his
marvellous style. ernest fielding heart leaped in him at the thought
that henceforth he would be privileged to live under one roof with the
only writer of his generation who could lend to the english language the
rich strength and rugged music of the elizabethans.

reginald clarke was a master of many instruments. milton mighty organ
was no less obedient to his touch than the little lute of the
troubadour. he was never the same; that was his strength. clarke
style possessed at once the chiselled chasteness of a greek marble
column and the elaborate deviltry of the late renaissance. at times his
winged words seemed to flutter down the page frantically like baroque
angels; at other times nothing could have more adequately described his
manner than the timeless calm of the gaunt pyramids.

the two men had reached the street. reginald wrapped his long spring
coat round him.

"i shall expect you to-morrow at four," he said.

the tone of his voice was deep and melodious, suggesting hidden depths
and cadences.

"i shall be punctual."

the younger man voice trembled as he spoke.

"i look forward to your coming with much pleasure. i am interested in
you."

the glad blood mounted to ernest cheeks at praise from the austere
lips of this arbiter of literary elegance.

an almost imperceptible smile crept over the other man features.

"i am proud that my work interests you," was all the boy could say.

"i think it is quite amazing, but at present," here clarke drew out a
watch set with jewels, "i am afraid i must bid you good-bye."

he held ernest hand for a moment in a firm genial grasp, then turned
away briskly, while the boy remained standing open-mouthed. the crowd
jostling against him carried him almost off his feet, but his eyes
followed far into the night the masterful figure of reginald clarke,
toward whom he felt himself drawn with every fiber of his body and the
warm enthusiasm of his generous youth.




ii


with elastic step, inhaling the night-air with voluptuous delight,
reginald clarke made his way down broadway, lying stretched out before
him, bathed in light and pulsating with life.

his world-embracing intellect was powerfully attracted by the giant
city motley activities. on the street, as in the salon, his magnetic
power compelled recognition, and he stepped through the midst of the
crowd as a circassian blade cleaves water.

after walking a block or two, he suddenly halted before a jeweller
shop. arrayed in the window were priceless gems that shone in the glare
of electricity, like mystical serpent-eyes--green, pomegranate and
water-blue. and as he stood there the dazzling radiance before him was
transformed in the prism of his mind into something great and very
wonderful that might, some day, be a poem.

then his attention was diverted by a small group of tiny girls dancing
on the sidewalk to the husky strains of an old hurdy-gurdy. he joined
the circle of amused spectators, to watch those pink-ribboned bits of
femininity swaying airily to and fro in unison with the tune. one
especially attracted his notice--a slim olive-coloured girl from a land
where it is always spring. her whole being translated into music, with
hair dishevelled and feet hardly touching the ground, the girl suggested
an orange-leaf dancing on a sunbeam. the rasping street-organ,
perchance, brought-to her melodious reminiscences of some flute-playing
savoyard boy, brown-limbed and dark of hair.

for several minutes reginald clarke followed with keen delight each
delicate curve her graceful limbs described. then--was it that she grew
tired, or that the stranger persistent scrutiny embarrassed her?--the
music oozed out-of her movements. they grew slower, angular, almost
clumsy. the look of interest in clarke eyes died, but his whole form
quivered, as if the rhythm of the music and the dance had mysteriously
entered into his blood.

he continued his stroll, seemingly without aim; in reality he followed,
with nervous intensity, the multiform undulations of the populace,
swarming through broadway in either direction. like the giant whose
strength was rekindled every time he touched his mother, the earth,
reginald clarke seemed to draw fresh vitality from every contact with
life.

he turned east along fourteenth street, where cheap vaudevilles are
strung together as glass-pearls on the throat of a wanton. gaudy
bill-boards, drenched in clamorous red, proclaimed the tawdry
attractions within. much to the surprise of the doorkeeper at a
particularly evil-looking music hall, reginald clarke lingered in the
lobby, and finally even bought a ticket that entitled him to enter this
sordid wilderness of decollete art. street-snipes, a-few workingmen,
dilapidated sportsmen, and women whose ruined youth thick layers of
powder and paint, even in this artificial light, could not restore,
constituted the bulk of the audience. reginald clarke, apparently
unconscious of the curiosity, surprise and envy that his appearance
excited, seated himself at a table near the stage, ordering from the
solicitous waiter only a cocktail and a programme. the drink he left
untouched, while his eyes greedily ran down the lines of the
announcement. when he had found what he sought, he lit a cigar, paying
no attention to the boards, but studying the audience with cursory
interest until the appearance of betsy, the hyacinth girl.

when she began to sing, his mind still wandered. the words of her song
were crude, but not without a certain lilt that delighted the uncultured
ear, while the girl voice was thin to the point of being unpleasant.
when, however, she came to the burden of the song, clarke manner
changed suddenly. laying down his cigar, he listened with rapt
attention, eagerly gazing at her. for, as she sang the last line and
tore the hyacinth-blossoms from her hair, there crept into her voice a
strangely poignant, pathetic little thrill, that redeemed the execrable
faultiness of her singing, and brought the rude audience under her
spell.

clarke, too, was captivated by that tremour, the infinite sadness of
which suggested the plaint of souls moaning low at night, when lust
preys on creatures marked for its spoil.

the singer paused. still those luminous eyes were upon her. she grew
nervous. it was only with tremendous difficulty that she reached the
refrain. as she sang the opening lines of the last stanza, an
inscrutable smile curled on clarke lips. she noticed the man
relentless gaze and faltered. when the burden came, her singing was hard
and cracked: the tremour had gone from her voice.




iii


long before the appointed time ernest walked up and down in-front-of the
abode of reginald clarke, a stately apartment-house overlooking
riverside drive.

misshapen automobiles were chasing by, carrying to the cool river
marge the restlessness and the fever of american life. but the bustle
and the noise seemed to the boy only auspicious omens of the future.

jack, his room-mate and dearest friend, had left him a month ago, and,
for a space, he had felt very lonely. his young and delicate soul found
it difficult to grapple with the vague fears that his nervous brain
engendered, when whispered sounds seemed to float from hidden corners,
and the stairs creaked under mysterious feet.

he needed the voice of loving kindness to call him back from the valley
of haunting shadows, where his poet soul was wont to linger overlong;
in his hours of weakness the light caress of a comrade renewed his
strength and rekindled in his hand the flaming sword of song.

and at nightfall he would bring the day harvest to clarke, as a
worshipper scattering precious stones, incense and tapestries at the
feet of a god.

surely he would be very happy. and as the heart, at times, leads the
feet to the goal of its desire, while multicoloured dreams, like
dancing-girls, lull the will to sleep, he suddenly found himself
stepping from the elevator-car to reginald clarke apartment.

already was he raising his hand to strike the electric bell when a sound
from within made him pause half-way.

"no, there is no help!" he heard clarke say. his voice had a hard,
metallic clangour.

a boyish voice answered plaintively. what the words were ernest could
not distinctly hear, but the suppressed sob in them almost brought the
tears to his eyes. he instinctively knew that this was the finale of
some tragedy.

he withdrew hastily, so as not to be a witness of an interview that was
not meant for his ears.

reginald clarke probably had good reason for parting with his young
friend, whom ernest surmised to be abel felton, a talented boy, whom the
master had taken under his wings.

in the apartment a momentary silence had ensued.

this was interrupted by clarke: "it will come again, in a month, in a
year, in two years."

"no, no! it is all gone!" sobbed the boy.

"nonsense. you are merely nervous. but that is just why we must part.
there is no room in one house for two nervous people."

"i was not such a nervous wreck before i met you."

"am i to blame for it--for your morbid fancies, your extravagance, the
slow tread of a nervous disease, perhaps?"

"who can tell? but i am all confused. i do not know what i am saying.
everything is so puzzling--life, friendship, you. i fancied you cared
for my career, and now you end our friendship without a thought!"

"we must all follow the law of our being."

"the laws are within us and in our control."

"they are within us and beyond us. it is the physiological structure of
our brains, our nerve-cells, that makes and mars our lives.

"our mental companionship was so beautiful. it was meant to last."

"that is the dream of youth. nothing lasts. everything flows--panta rei.
we are all but sojourners in an inn. friendship, as love, is an
illusion. life has nothing to take from a man who has no illusions."

"it has nothing to give him."

they said good-bye.

at the door ernest met abel.

"where are you going?" he asked.

"for a-little pleasure trip."

ernest knew that the boy lied.

he remembered that abel felton was at work upon some book, a play or a
novel. it occurred to him to inquire how far he had progressed with it.

abel smiled sadly. "i am not writing it."

"not writing it?"

"reginald is."

"i am afraid i do not understand."

"never mind. some day you will."




iv


"i am so happy you came," reginald clarke said, as he conducted ernest
into his studio. it was a large, luxuriously furnished room overlooking
the hudson and riverside drive.

dazzled and bewildered, the boy eyes wandered from object to object,
from picture to statue. despite seemingly incongruous details, the whole
arrangement possessed style and distinction.

a satyr on the mantelpiece whispered obscene secrets into the ears of
saint cecilia. the argent limbs of antinous brushed against the garments
of mona lisa. and from a corner a-little rococo lady peered coquettishly
at the gray image of an egyptian sphinx. there was a picture of napoleon
facing the image of the crucified. above all, in the semi-darkness,
artificially produced by heavy draperies, towered two busts.

"shakespeare and balzac!" ernest exclaimed with some surprise.

"yes," explained reginald, "they are my gods."

his gods! surely there was a key to clarke character. our gods are
ourselves raised to the highest power.

clarke and shakespeare!

even to ernest admiring mind it seemed almost blasphemous to name a
contemporary, however esteemed, in one breath with the mighty master of
song, whose great gaunt shadow, thrown against the background of the
years has assumed immense, unproportionate, monstrous dimensions.

yet something might be said for the comparison. clarke undoubtedly was
universally broad, and undoubtedly concealed, with no less exquisite
taste than the elizabethan, his own personality under the splendid
raiment of his art. they certainly were affinities. it would not have
been surprising to him to see the clear calm head of shakespeare rise
from behind his host.

perhaps--who knows?--the very presence of the bust in his room had, to
some extent, subtly and secretly moulded reginald clarke life. a man
soul, like the chameleon, takes colour from its environment. even
comparative trifles, the number of the house in which we live, or the
colour of the wallpaper of a room, may determine a destiny.

the boy eyes were again surveying the fantastic surroundings in which
he found himself; while, from a corner, clarke eyes were watching his
every movement, as if to follow his thoughts into the innermost
labyrinth of the mind. it seemed to ernest, under the spell of this
passing fancy, as though each vase, each picture, each curio in the
room, was reflected in clarke work. in a long-queued, porcelain
chinese mandarin he distinctly recognised a quaint quatrain in one of
clarke most marvellous poems. and he could have sworn that the grin of
the hindu monkey-god on the writing-table reappeared in the weird rhythm
of two stanzas whose grotesque cadence had haunted him for years.

at last clarke broke the silence. "you like my studio?" he asked.

the simple question brought ernest back to reality.

"like it? why, it is stunning. it set up in me the queerest train of
thought."

"i, too, have been in a whimsical mood to-night. fancy, unlike genius,
is an infectious disease."

"what is the peculiar form it assumed in your case?"

"i have been wondering whether all the things that environ us day by day
are, in a measure, fashioning our thought-life. i sometimes think that
even my little mandarin and this monkey-idol which, by the way, i
brought from india, are exerting a mysterious but none the less real
influence upon my work."

"great god!" ernest replied, "i have had the identical thought!"

"how very strange!" clarke exclaimed, with seeming surprise.

"it is said tritely but truly, that great minds travel the same roads,"
ernest observed, inwardly pleased.

"no," the older man subtly remarked, "but they reach the same
conclusion by a different route."

"and you attach serious importance to our fancy?"

"why not?"

clarke was gazing abstractedly at the bust of balzac.

"a man genius is commensurate with his ability of absorbing from life
the elements essential to his artistic completion. balzac possessed this
power in a remarkable degree. but, strange to say, it was evil that
attracted him most. he absorbed it as a sponge absorbs water; perhaps
because there was so little of it in his own make-up. he must have
purified the atmosphere around him for miles, by bringing all the evil
that was floating in the air or slumbering in men souls to the point
of his pen.

"and he"--his eyes were resting on shakespeare features as a man might
look upon the face of a brother--"he, too, was such a nature. in fact,
he was the most perfect type of the artist. nothing escaped his mind.
from life and from books he drew his material, each time reshaping it
with a master-hand. creation is a divine prerogative. re-creation,
infinitely more wonderful than mere calling into existence, is the
prerogative of the poet. shakespeare took his colours from many
palettes. that is why he is so great, and why his work is incredibly
greater than he. it alone explains his unique achievement. who was he?
what education did he have, what opportunities? none. and yet we find in
his work the wisdom of bacon, sir walter raleigh fancies and
discoveries, marlowe verbal thunders and the mysterious loveliness of
mr. w.h."

ernest listened, entranced by the sound of clarke mellifluous voice.
he was, indeed, a master of the spoken word, and possessed a miraculous
power of giving to the wildest fancies an air of vraisemblance.




v


"yes," said walkham, the sculptor, "it is a most curious thing."

"what is?" asked ernest, who had been dreaming over the sphinx that was
looking at him from its corner with the sarcastic smile of five thousand
years.

"how our dreams of yesterday stare at us like strangers to-day."

"on the contrary," remarked reginald, "it would be strange if they were
still to know us. in fact, it would be unnatural. the skies above us and
the earth underfoot are in perpetual motion. each atom of our physical
nature is vibrating with unimaginable rapidity. change is identical with
life."

"it sometimes seems," said the sculptor, "as if thoughts evaporated like
water."

"why not, under favorable conditions?"

"but where do they go? surely they cannot perish utterly?"

"yes, that is the question. or, rather, it is not a question. nothing
is ever lost in the spiritual universe."

"but what," inquired ernest, "is the particular reason for your
reflection?"

"it is this," the sculptor replied; "i had a striking motive and lost
it."

"do you remember," he continued, speaking to reginald, "the narcissus i
was working on the last time when you called at my studio?"

"yes; it was a striking thing and impressed me very much, though i
cannot recall it at the moment."

"well, it was a commission. an eccentric young millionaire had offered
me eight thousand dollars for it. i had an absolutely original
conception. but i cannot execute it. it is as if a breeze had carried it
away."

"that is very regrettable."

"well, i should say so," replied the sculptor.

ernest smiled. for everybody knew of walkham domestic troubles. having
twice figured in the divorce court, he was at present defraying the
expenses of three households.

the sculptor had meanwhile seated himself at reginald writing-table,
unintentionally scanning a typewritten page that was lying before him.
like all artists, something of a madman and something of a child, he at
first glanced over its contents distractedly, then with an interest so
intense that he was no longer aware of the impropriety of his action.

"by jove!" he cried. "what is this?"

"it is an epic of the french revolution," reginald replied, not without
surprise.

"but, man, do you know that i have discovered my motive in it?"

"what do you mean?" asked ernest, looking first at reginald and then at
walkham, whose sanity he began to doubt.

"listen!"

and the sculptor read, trembling with emotion, a long passage whose
measured cadence delighted ernest ear, without, however, enlightening
his mind as-to the purport of walkham cryptic remark.

reginald said nothing, but the gleam in his eye showed that this time,
at least, his interest was alert.

walkham saw the hopelessness of making clear his meaning without an
explanation.

"i forget you have not a sculptor mind. i am so constituted that, with
me, all impressions are immediately translated into the sense of form. i
do not hear music; i see it rise with domes and spires, with painted
windows and arabesques. the scent of the rose is to me tangible. i can
almost feel it with my hand. so your prose suggested to me, by its
rhythmic flow, something which, at first indefinite, crystallised
finally into my lost conception of narcissus."

"it is extraordinary," murmured reginald. "i had not dreamed of it."

"so you do not think it rather fantastic?" remarked ernest,
circumscribing his true meaning.

"no, it is quite possible. perhaps his narcissus was engaging the
sub-conscious strata of my mind while i was writing this passage. and
surely it would be strange if the undercurrents of our mind were not
reflected in our style."

"do you mean, then, that a subtle psychologist ought-to be able-to read
beneath and between our lines, not only what we express, but also what
we leave unexpressed?"

"undoubtedly."

"even if, while we are writing, we are unconscious of our state of mind?
that would open a new field to psychology."

"only to those that have the key, that can read the hidden symbols. it
is to me a matter-of-course that every mind-movement below or above the
threshold of consciousness must, of a necessity, leave its imprint
faintly or clearly, as the case may be, upon our activities."

"this may explain why books that seem intolerably dull to the majority,
delight the hearts of the few," ernest interjected.

"yes, to the few that possess the key. i distinctly remember how an
uncle of mine once laid down a discussion on higher mathematics and
blushed fearfully when his innocent wife looked over his shoulder. the
man who had written it was a roue."

"then the seemingly most harmless books may secretly possess the power
of scattering in young minds the seed of corruption," walkham remarked.

"if they happen to understand," clarke observed thoughtfully. "i can
very well conceive of a lecherous text-book of the calculus, or of a
reporter story of a picnic in which burnt, under the surface,
undiscoverable, save to the initiate, the tragic passion of tristram and
iseult."




vi


several weeks had elapsed since the conversation in reginald clarke
studio. the spring was now well advanced and had sprinkled the meadows
with flowers, and the bookshelves of the reviewers with fiction. the
latter ernest turned to good account, but from the flowers no poem
blossomed forth. in writing about other men books, he almost forgot
that the springtide had brought-to him no bouquet of song. only now and
then, like a rippling of water, disquietude troubled his soul.

the strange personality of the master of the house had enveloped the
lad thoughts with an impenetrable maze. the day before jack had come
on a flying visit from harvard, but even he was unable-to free ernest
soul from the obsession of reginald clarke.

ernest was lazily stretching himself on a couch, waving the smoke of
his cigarette to reginald, who was writing at his desk.

"your friend jack is delightful," reginald remarked, looking up from his
papers. "and his ebon-coloured hair contrasts prettily with the gold in
yours. i should imagine that you are temperamental antipodes."

"so we are; but friendship bridges the chasm between."

"how long have you known him?"

"we have been chums ever since our sophomore year."

"what attracted you in him?"

"it is no simple matter to define exactly one likes and dislikes. even
a tiny protoplasmic animal appears to be highly complex under the
microscope. how can we hope to analyse, with any degree of certitude,
our souls, especially when, under the influence of feeling, we see as
through a glass darkly."

"it is true that personal feeling colours our spectacles and distorts
the perspective. still, we should not shrink from self-analysis. we must
learn to see clearly into our own hearts if we would give vitality to
our work. indiscretion is the better part of literature, and it
behooves us to hound down each delicate elusive shadow of emotion, and
convert it into copy."

"it is because i am so self-analytical that i realise the complexity of
my nature, and am at a loss to define my emotions. conflicting forces
sway us hither and thither without neutralising each-other. physicology
is not physics. there were many things to attract me to jack. he was
subtler, more sympathetic, more feminine, perhaps, than the rest of my
college-mates."

"that i have noticed. in fact, his lashes are those of a girl. you still
care for him very much?"

"it is not a matter of caring. we are two beings that live one life."

"a sort of psychic siamese twins?"

"almost. why, the matter is very simple. our hearts root in the same
soil; the same books have nourished us, the same great winds have shaken
our being, and the same sunshine called forth the beautiful blossom of
friendship."

"he struck me, if you will pardon my saying so, as a rather commonplace
companion."

"there is in him a hidden sweetness, and a depth of feeling which only
intimate contact reveals. he is now taking his post-graduate course at
harvard, and for well-nigh two months we have not met; yet so many
invisible threads of common experience unite us that we could meet after
years and still be near each-other."

"you are very young," reginald replied.

"what do you mean?"

"ah--never mind."

"so you do not believe that two hearts may ever beat as one?"

"no, that is an auditory delusion. not even two clocks beat in unison.
there is always a discrepancy, infinitesimal, perhaps, but a discrepancy
nevertheless."

a sharp ring of the bell interrupted the conversation. a moment later a
curly head peeped through the door.

"hello, ernest! how are you, old man?" the intruder cried, with a laugh
in his voice. then, noticing clarke, he shook hands with the great man
unceremoniously, with the nonchalance of the healthy young animal bred
in the atmosphere of an american college.

his touch seemed to thrill clarke, who breathed heavily and then stepped
to the window, as if to conceal the flush of vitality on his cheek.

it was a breath of springtide that jack had brought with him. youth is a
prince charming. to shrivelled veins the pressure of his hand imparts a
spark of animation, and middle age unfolds its petals in his presence,
as a sunflower gazing at late noon once more upon its lord.

"i have come to take ernest away-from you," said jack. "he looks a
trifle paler than usual, and a day outing will stir the red corpuscles
in his blood."

"i have no doubt that you will take very good care of him," reginald
replied.

"where shall we go?" ernest asked, absent-mindedly.

but he did not hear the answer, for reginald scepticisms had more
deeply impressed him than he cared to confess to himself.




vii


the two boys had bathed their souls in the sea-breeze, and their eyes in
light.

the tide of pleasure-loving humanity jostling against them had carried
their feet to the "lion palace." from there, seated at table and
quenching their thirst with high-balls, they watched the feverish
palpitations of the city life-blood pulsating in the veins of coney
island, to which they had drifted from brighton beach.

ernest blew thoughtful rings of smoke into the air.

"do you notice the ferocious look in the mien of the average frequenter
of this island resort?" he said to jack, whose eyes, following the
impulse of his more robust youth, were examining specimens of feminine
flotsam on the waves of the crowd.

"it is," he continued, speaking to himself for want of an audience,
"the american who is in for having a 'good time.' and he is going to get
it. like a huntsman, he follows the scent of happiness; but i warrant
that always it eludes him. perhaps his mad race is only the epitome of
humanity vain pursuit of pleasure, the eternal cry that is never
answered."

but jack was not listening. there are times in the life of every man
when a petticoat is more attractive to him than all the philosophy of
the world.

ernest was a-little hurt, and it was not without some silent
remonstrance that he acquiesced when jack invited to their table two
creatures that once were women.

"why?"

"but they are interesting."

"i cannot find so."

they both had seen better times--of course. then money losses came, with
work in shop or factory, and the voice of the tempter in the commercial
wilderness.

one, a frail nervous little creature, who had instinctively chosen a
seat at ernest side, kept prattling in his ear, ready to tell the
story of her life to any one who was willing to treat her to a drink.
something in her demeanour interested him.

"and then i had a stroke of luck. the manager of a vaudeville was my
friend and decided to give me a trial. he thought i had a voice. they
called me betsy, the hyacinth girl. at first it seemed as if people
liked to hear me. but i suppose that was because i was new. after a
month or two they discharged me."

"and why?"

"i suppose i was just used up, that is all."

"frightful!"

"i never had much of a voice--and the tobacco smoke--and the wine--i
love wine."

she gulped down her glass.

"and do you like your present occupation?"

"why not? am i not young? am i not pretty?"

this she said not parrotwise, but with a simple coquettishness that was
all her own.

on the way to the steamer a-few moments later, ernest asked,
half-reproachfully: "jack--and you really enjoyed this conversation?"

"did not you?"

"do you mean this?"

"why, yes; she was--very agreeable."

ernest frowned.

"we are twenty, ernest. and then, you see, it is like a course in
sociology. susie--"

"susie, was that her name?"

"yes."

"so she had a name?"

"of course."

"she should not. it should be a number."

"they may not be pillars of society; still, they are human."

"yes," said ernest, "that is the most horrible part of it."




viii


the moon was shining brightly.

swift and sure the prow of the night-boat parted the silvery foam.

the smell of young flesh. peals of laughter. a breathless pianola. the
tripping of dancing-feet. voices husked with drink and voices soft with
love. the shrill accents of vulgarity. hustling waiters. shop-girls.
bourgeois couples. tired families of four and upward. sleeping children.
a boy selling candy. the crying of babies.

the two friends were sitting on the upper deck, muffled in their long
rain-coats.

in the distance the empire city rose radiant from the mist.

"say, ernest, you should spout some poetry as-of old. are your lips
stricken mute, or are you still thinking of coney island?"

"oh, no, the swift wind has taken it away. i am clean, i am pure. life
has passed me. it has kissed me, but it has left no trace."

he looked upon the face of his friend. their hands met. they felt, with
keen enjoyment, the beauty of the night, of their friendship, and of the
city beyond.

then ernest lips moved softly, musically, twitching with a strange
ascetic passion that trembled in his voice as he began:

  _"huge steel-ribbed monsters rise into the air
     her babylonian towers, while on high,
     like gilt-scaled serpents, glide the swift trains by,
   or, underfoot, creep to their secret lair.
   a thousand lights are jewels in her hair,
     the sea her girdle, and her crown the sky;
     her life-blood throbs, the fevered pulses fly.
   immense, defiant, breathless she stands there.

   "and ever listens in the ceaseless din,
     waiting for him, her lover, who shall come,
       whose singing lips shall boldly claim their own,
     and render sonant what in her was dumb,
   the splendour, and the madness, and the sin,
       her dreams in iron and her thoughts of stone."_

he paused. the boat glided on. for a long time neither spoke a word.

after a while jack broke the silence: "and are you dreaming of becoming
the lyric mouth of the city, of giving utterance to all its yearnings,
its 'dreams in iron and its thoughts of stone'?"

"no," replied ernest, simply, "not yet. it is strange to what
impressions the brain will respond. in clarke house, in the midst of
inspiring things, inspiration failed me. but while i was with that girl
an idea came to me--an idea, big, real."

"will it deal with her?"

ernest smiled: "oh, no. she personally has nothing to do with it. at
least not directly. it was the commotion of blood and--brain. the
air--the change. i do not know what."

"what will it be?" asked jack, with interest all alert.

"a play, a wonderful play. and its heroine will be a princess, a-little
princess, with a yellow veil."

"what of the plot?"

"that i shall not tell you to-day. in fact, i shall not breathe a word
to any one. it will take you all by surprise--and the public by storm."

"so it will be playable?"

"if i am not very much mistaken, you will see it on broadway within a
year. and," he added graciously, "i will let you have two box-seats for
the first night."

they both chuckled at the thought, and their hearts leaped within them.

"i hope you will finish it soon," jack observed after a while. "you
have not done much of late."

"a similar reflection was on my mind when you came yesterday. that
accounts for the low spirits in which you found me."

"ah, indeed," jack replied, measuring ernest with a look of wonder. "but
now your face is aglow. it seems that the blood rushes to your head
swifter at the call of an idea than at the kiss of a girl."

"thank god!" ernest remarked with a sigh of relief. "mighty forces
within me are fashioning the limpid thought. passion may grip us by the
throat momentarily; upon our backs we may feel the lashes of desire and
bathe our souls in flames of many hues; but the joy of activity is the
ultimate passion."




ix


it seemed, indeed, as if work was-to ernest what the sting of pleasure
is to the average human animal. the inter-play of his mental forces gave
him the sensuous satisfaction of a woman embrace. his eyes sparkled.
his muscle tightened. the joy of creation was upon him.

often very material reasons, like stone weights tied to the wings of a
bird, stayed the flight of his imagination. magazines were waiting for
his copy, and he was not in the position to let them wait. they supplied
his bread and butter.

between the bread and butter, however, the play was growing scene by
scene. in the lone hours of the night he spun upon the loom of his fancy
a brilliant weft of swift desire--heavy, perfumed, oriental--interwoven
with bits of gruesome tenderness. the thread of his own life intertwined
with the thread of the story. all genuine art is autobiography. it is
not, however, necessarily a revelation of the artist actual self, but
of a myriad of potential selves. ah, our own potential selves! they are
sometimes beautiful, often horrible, and always fascinating. they loom
to heavens none too high for our reach; they stray to yawning hells
beneath our very feet.

the man who encompasses heaven and hell is a perfect man. but there are
many heavens and more hells. the artist snatches fire from both. surely
the assassin feels no more intensely the lust of murder than the poet
who depicts it in glowing words. the things he writes are as real to him
as the things that he lives. but in his realm the poet is supreme. his
hands may be red with blood or white with leprosy: he still remains
king. woe to him, however, if he transcends the limits of his kingdom
and translates into action the secret of his dreams. the throng that
before applauded him will stone his quivering body or nail to the cross
his delicate hands and feet.

sometimes days passed before ernest could concentrate his mind upon his
play. then the fever seized him again, and he strung pearl on pearl,
line on line, without entrusting a word to paper. even to discuss his
work before it had received the final brush-strokes would have seemed
indecent to him.

reginald, too, seemed to be in a turmoil of work. ernest had little
chance to speak to him. and to drop even a hint of his plans between the
courses at breakfast would have been desecration.

sunset followed sunset, night followed night. the stripling april had
made room for the lady may. the play was almost completed in ernest
mind, and he thought, with a-little shudder, of the physical travail of
the actual writing. he felt that the transcript from brain to paper
would demand all his powers. for, of late, his thoughts seemed strangely
evanescent; they seemed to run away-from him whenever he attempted to
seize them.

the day was glad with sunshine, and he decided to take a long walk in
the solitude of the palisades, to steady hand and nerve for the final
task.

he told reginald of his intention, but met with little response.
reginald face was wan and bore the peculiar pallor of one who had
worked late at night.

"you must be frightfully busy?" ernest asked, with genuine concern.

"so i am," reginald replied. "i always work in a white heat. i am
restless, nervous, feverish, and can find no peace until i have given
utterance to all that clamours after birth."

"what is it that is so engaging your mind, the epic of the french
revolution?"

"oh, no. i should never have undertaken that. i have not done a stroke of
work on it for several weeks. in fact, ever since walkham called, i
simply could not. it seemed as if a rough hand had in some way destroyed
the web of my thought. poetry in the writing is like red hot glass
before the master-blower has fashioned it into birds and trees and
strange fantastic shapes. a draught, caused by the opening of a door may
distort it. but at present i am engaged upon more important work. i am
modelling a vessel not of fine-spun glass, but of molten gold."

"you make me exceedingly anxious to know what you have in store for us.
it seems to me you have reached a point where even you can no longer
surpass yourself."

reginald smiled. "your praise is too generous, yet it warms like
sunshine. i will confess that my conception is unique. it combines with
the ripeness of my technique the freshness of a second spring."

ernest was bubbling with anticipated delights. his soul responded to
reginald touch as a harp to the winds. "when," he cried, "shall we be
privileged to see it?"

reginald eyes were already straying back to his writing table. "if the
gods are propitious," he remarked, "i shall complete it to-night.
to-morrow is my reception, and i have half promised to read it then."

"perhaps i shall be in the position soon to let you see my play."

"let us hope so," reginald replied absent-mindedly. the egotism of the
artist had once more chained him to his work.




x


that night a brilliant crowd had gathered in reginald clarke house.
from the studio and the adjoining salon arose a continual murmur of
well-tuned voices. on bare white throats jewels shone as if in each a
soul were imprisoned, and voluptuously rustled the silk that clung to
the fair slim forms of its bearers in an undulating caress. subtle
perfumes emanated from the hair and the hands of syren women,
commingling with the soft plump scent of their flesh. fragrant tapers,
burning in precious crystal globules stained with exquisite colours,
sprinkled their shimmering light over the fashionable assemblage and
lent a false radiance to the faces of the men, while in the hair and the
jewels of the women each ray seemed to dance like an imp with its mate.

a seat like a throne, covered with furs of tropic beasts of prey, stood
in one corner of the room in the full glare of the light, waiting for
the monarch to come. above were arranged with artistic _raffinement_
weird oriental draperies, resembling a crimson canopy in the total
effect. chattering visitors were standing in groups, or had seated
themselves on the divans and curiously-fashioned chairs that were
scattered in seeming disorder throughout the salon. there were critics
and writers and men of the world. everybody who was anybody and a-little
bigger than somebody else was holding court in his own small circle of
enthusiastic admirers. the bohemian element was subdued, but not
entirely lacking. the magic of reginald clarke name made stately dames
blind to the presence of some individuals whom they would have passed on
the street without recognition.

ernest surveyed this gorgeous assembly with the absent look of a
sleep-walker. not that his sensuous soul was unsusceptible to the
atmosphere of culture and corruption that permeated the whole, nor to
the dazzling colour effects that tantalised while they delighted the
eye. but to-night they shrivelled into insignificance before the
splendour of his inner vision. a radiant dreamland palace, his play, had
risen from the night of inchoate thought. it was wonderful, it was real,
and needed for its completion only the detail of actual construction.
and now the characters were hovering in the recesses of his brain, were
yearning to leave that many-winded labyrinth to become real beings of
paper and ink. he would probably have tarried overlong in this fanciful
mansion, had not the reappearance of an unexpected guest broken his
reverie.

"jack!" he exclaimed in surprise, "i thought you a hundred miles away
from here."

"that shows that you no longer care for me," jack playfully answered.
"when our friendship was young, you always had a presentiment of my
presence."

"ah, perhaps i had. but tell me, where do you hail from?"

"clarke called me up on the telephone--long-distance, you know. i
suppose it was meant as a surprise for you. and you certainly looked
surprised--not even pleasantly. i am really head-over-heels at work.
but you know how it is. sometimes a-little imp whispers into my ears
daring me to do a thing which i know is foolish. but what of it? my legs
are strong enough not to permit my follies to overtake me."

"it was certainly good of you to come. in fact, you make me very glad. i
feel that i need you to-night--i do not know why. the feeling came
suddenly--suddenly as you. i only know i need you. how long can you
stay?"

"i must leave you to-morrow morning. i have-to hustle somewhat. you know
my examinations are taking place in a day or two and i have got to cram up
a lot of things."

"still," remarked ernest, "your visit will repay you for the loss of
time. clarke will read to us to-night his masterpiece."

"what is it?"

"i do not know. i only know it is the real thing. it is worth all the
wisdom bald-headed professors may administer to you in concentrated
doses at five thousand a year."

"come now," jack could not help saying, "is your memory giving way?
do not you remember your own days in college--especially the mathematical
examinations? you know that your marks came always pretty near the
absolute zero."

"jack," cried ernest in honest indignation, "not the last time. the last
time i did not flunk."

"no, because your sonnet on cartesian geometry roused even the
math-fiend to compassion. and do not you remember professor squeeler,
whose heart seemed to leap with delight whenever he could tell you that,
in-spite-of incessant toil on your part, he had again flunked you in
physics with fifty-nine and a half per cent.?"

"and he would not raise the mark to sixty! god forgive him,--i cannot."

here their exchange of reminiscences was interrupted. there was a stir.
the little potentates of conversation hastened to their seats, before
their minions had wholly deserted them.

the king was moving to his throne!

assuredly reginald clarke had the bearing of a king. leisurely he took
his seat under the canopy.

a hush fell on the audience; not a fan stirred as he slowly unfolded his
manuscript.




xi


the music of reginald clarke intonation captivated every ear.
voluptuously, in measured cadence, it rose and fell; now full and strong
like the sound of an organ, now soft and clear like the tinkling of
bells. his voice detracted by its very tunefulness from what he said.
the powerful spell charmed even ernest accustomed ear. the first page
gracefully glided from reginald hand to the carpet before the boy
dimly realised that he was intimately familiar with every word that fell
from reginald lips. when the second page slipped with seeming
carelessness from the reader hand, a sudden shudder ran through the
boy frame. it was as if an icy hand had gripped his heart. there could
be no doubt of it. this was more than mere coincidence. it was
plagiarism. he wanted to cry out. but the room swam before his eyes.
surely he must be dreaming. it was a dream. the faces of the audience,
the lights, reginald, jack--all phantasmagoria of a dream.

perhaps he had been ill for a long time. perhaps clarke was reading the
play for him. he did not remember having written it. but he probably had
fallen sick after its completion. what strange pranks our memories will
play us! but no! he was not dreaming, and he had not been ill.

he could endure the horrible uncertainty no longer. his overstrung
nerves must find relaxation in some way or break with a twang. he turned
to his friend who was listening with rapt attention.

"jack, jack!" he whispered.

"what is it?"

"that is my play!"

"you mean that you inspired it?"

"no, i have written it, or rather, was going to write it."

"wake up, ernest! you are mad!"

"no, in all seriousness. it is mine. i told you--do not you
remember--when we returned from coney island--that i was writing a
play."

"ah, but not this play."

"yes, this play. i conceived it, i practically wrote it."

"the more the pity that clarke had preconceived it."

"but it is mine!"

"did you tell him a word about it?"

"no, to be sure."

"did you leave the manuscript in your room?"

"i had, in fact, not written a line of it. no, i had not begun the
actual writing."

"why should a man of clarke reputation plagiarise your plays, written
or unwritten?"

"i can see no reason. but--"

"tut, tut."

for already this whispered conversation had elicited a look like a stab
from a lady before them.

ernest held fast to the edge of a chair. he must cling to some reality,
or else drift rudderless in a dim sea of vague apprehensions.

or was jack right?

was his mind giving way? no! no! no! there must be a monstrous secret
somewhere, but what matter? did anything matter? he had called on his
mate like a ship lost in the fog. for the first time he had not
responded. he had not understood. the bitterness of tears rose to the
boy eyes.

above it all, melodiously, ebbed and flowed the rich accents of reginald
clarke.

ernest listened to the words of his own play coming from the older man
mouth. the horrible fascination of the scene held him entranced. he saw
the creations of his mind pass in review before him, as a man might look
upon the face of his double grinning at him from behind a door in the
hideous hours of night.

they were all there! the mad king. the subtle-witted courtiers. the
sombre-hearted prince. the queen-mother who had loved a jester better
than her royal mate, and the fruit of their shameful alliance, the
princess marigold, a creature woven of sunshine and sin.

swiftly the action progressed. shadows of impending death darkened the
house of the king. in the horrible agony of the rack the old jester
confessed. stripped of his cap and bells, crowned with a wreath of
blood, he looked so pathetically funny that the princess marigold could
not help laughing between her tears.

the queen stood there all trembling and pale. without a complaint she
saw her lover die. the executioner sword smote the old man head
straight from the trunk. it rolled at the feet of the king, who tossed
it to marigold. the little princess kissed it and covered the grinning
horror with her yellow veil.

the last words died away.

there was no applause. only silence. all were stricken with the dread
that men feel in the house of god or his awful presence in genius.

but the boy lay back in his chair. the cold sweat had gathered on his
brow and his temples throbbed. nature had mercifully clogged his head
with blood. the rush of it drowned the crying voice of the nerves,
deadening for a while both consciousness and pain.




xii


somehow the night had passed--somehow in bitterness, in anguish. but it
had passed.

ernest lips were parched and sleeplessness had left its trace in the
black rings under the eyes, when the next morning he confronted reginald
in the studio.

reginald was sitting at the writing-table in his most characteristic
pose, supporting his head with his hand and looking with clear piercing
eyes searchingly at the boy.

"yes," he observed, "it is a most curious psychical phenomenon."

"you cannot imagine how real it all seemed to me."

the boy spoke painfully, dazed, as if struck by a blow.

"even now it is as if something has gone from me, some struggling
thought that i cannot--cannot remember."

reginald regarded him as a physical experimenter might look upon the
subject of a particularly baffling mental disease.

"you must not think, my boy, that i bear you any malice for your
extraordinary delusion. before jack went away he gave me an exact
account of all that has happened. divers incidents recurred to him from
which it appears that, at various times in the past, you have been on
the verge of a nervous collapse."

a nervous collapse! what was the use of this term but a euphemism for
insanity?

"do not despair, dear child," reginald caressingly remarked. "your
disorder is not hopeless, not incurable. such crises come to every man
who writes. it is the tribute we pay to the lords of song. the
minnesinger of the past wrote with his heart blood; but we moderns dip
our pen into the sap of our nerves. we analyse life, love art--and the
dissecting knife that we use on other men souls finally turns against
ourselves.

"but what shall a man do? shall he sacrifice art to hygiene and
surrender the one attribute that makes him chiefest of created things?
animals, too, think. some walk on two legs. but introspection
differentiates man from the rest. shall we yield up the sweet
consciousness of self that we derive from the analysis of our emotion,
for the contentment of the bull that ruminates in the shade of a tree or
the healthful stupidity of a mule?"

"assuredly not."

"but what shall a man do?"

"ah, that i cannot tell. mathematics offers definite problems that admit
of a definite solution. life states its problems with less exactness and
offers for each a different solution. one and one are two to-day and
to-morrow. psychical values, on each manipulation, will yield a
different result. still, your case is quite clear. you have overworked
yourself in the past, mentally and emotionally. you have sown unrest,
and must not be surprised if neurasthenia is the harvest thereof."

"do you think--that i should go to some sanitarium?" the boy falteringly
asked.

"god forbid! go to the seashore, somewhere where you can sleep and play.
take your body along, but leave your brain behind--at least do not
take more of it with you than is necessary. the summer season in
atlantic city has just begun. there, as everywhere in american society,
you will be much more welcome if you come without brains."

reginald half-bantering tone reassured ernest a-little. timidly he
dared approach once more the strange event that had wrought such havoc
with his nervous equilibrium.

"how do you account for my strange obsession--one might almost call it a
mania?"

"if it could be accounted for it would not be strange."

"can you suggest no possible explanation?"

"perhaps a stray leaf on my desk a-few indications of the plot, a
remark--who knows? perhaps thought-matter is floating in the air.
perhaps--but we had better not talk of it now. it would needlessly
excite you."

"you are right," answered ernest gloomily, "let us not talk of it. but
whatever may be said, it is a marvellous play."

"you flatter me. there is nothing in it that you may not be able-to do
equally well--some day."

"ah, no," the boy replied, looking up to reginald with admiration. "you
are the master."




xiii


lazily ernest stretched his limbs on the beach of atlantic city. the
sea, that purger of sick souls, had washed away the fever and the fret
of the last few days. the wind was in his hair and the spray was in his
breath, while the rays of the sun kissed his bare arms and legs. he
rolled over in the glittering sand in the sheer joy of living.

now and then a wavelet stole far into the beach, as if to caress him,
but pined away ere it could reach its goal. it was as if the enamoured
sea was stretching out its arms to him. who knows, perhaps through the
clear water some green-eyed nymph, or a young sea-god with the tang of
the sea in his hair, was peering amorously at the boy red mouth. the
people of the deep love the red warm blood of human kind. it is always
the young that they lure to their watery haunts, never the shrivelled
limbs that totter shivering to the grave.

such fancies came to ernest as he lay on the shore in his bathing
attire, happy, thoughtless,--animal.

the sun and the sea seemed to him two lovers vying for his favor. the
sudden change of environment had brought complete relaxation and had
quieted his rebellious, assertive soul. he was no longer a solitary unit
but one with wind and water, herb and beach and shell. almost
voluptuously his hand toyed with the hot sand that glided caressingly
through his fingers and buried his breast and shoulder under its
glittering burden.

a summer girl who passed lowered her eyes coquettishly. he watched her
without stirring. even to open his mouth or to smile would have seemed
too much exertion.

thus he lay for hours. when at length noon drew nigh, it cost him a
great effort of will to shake off his drowsy mood and exchange his airy
costume for the conventional habilaments of the dining-room.

he had taken lodgings in a fashionable hotel. an unusual stroke of good
luck, hack-work that paid outrageously well, had made it possible for
him to idle for a time without a thought of the unpleasant necessity of
making money.

one single article to which he signed his name only with reluctance had
brought-to him more gear than a series of golden sonnets.

"surely," he thought, "the social revolution ought-to begin from above.
what right has the bricklayer to grumble when he receives for a week
work almost more than i for a song?"

thus soliloquising, he reached the dining-room. the scene that unfolded
itself before him was typical--the table over-loaded, the women
over-dressed.

the luncheon was already in full course when he came. he mumbled an
apology and seated himself on the only remaining chair next-to a youth
who reminded him of a well-dressed dummy. with slight weariness his eyes
wandered in all directions for more congenial faces when they were
arrested by a lady on the opposite side of the table. she was clad in a
silk robe with curiously embroidered net-work that revealed a nervous
and delicate throat. the rich effect of the net-work was relieved by the
studied simplicity with which her heavy chestnut-colored hair was
gathered in a single knot. her face was turned away-from him, but there
was something in the carriage of her head that struck him as familiar.
when at last she looked him in the face, the glass almost fell from his
hand: it was ethel brandenbourg. she seemed to notice his embarrassment
and smiled. when she opened her lips to speak, he knew by the haunting
sweetness of the voice that he was not mistaken.

"tell me," she said wistfully, "you have forgotten me? they all have."

he hastened to assure her that he had not forgotten her. he recollected
now that he had first been introduced to her in walkham house some
years ago, when a mere college boy, he had been privileged to attend one
of that master famous receptions. she had looked quite resolute and
very happy then, not at all like the woman who had stared so strangely
at reginald in the broadway restaurant.

he regarded this encounter as very fortunate. he knew so much of her
personal history that it almost seemed to him as if they had been
intimate for years. she, too, felt on familiar ground with him. neither
as much as whispered the name of reginald clarke. yet it was he, and the
knowledge of what he was-to them, that linked their souls with a common
bond.




xiv


it was the third day after their meeting. hour by hour their intimacy
had increased. ethel was sitting in a large wicker-chair. she restlessly
fingered her parasol, mechanically describing magic circles in the sand.
ernest lay at her feet. with his knees clasped between his hands, he
gazed into her eyes.

"why are you trying so hard to make love to me?" the woman asked, with
the half-amused smile with which the eve near thirty receives the homage
of a boy. there is an element of insincerity in that smile, but it is a
weapon of defence against love artillery.

sometimes, indeed, the pleading in the boy eyes and the cry of the
blood pierces the woman smiling superiority. she listens, loves and
loses.

ethel brandenbourg was listening, but the idea of love had not yet
entered into her mind. her interest in ernest was due in part to his
youth and the trembling in his voice when he spoke of love. but what
probably attracted her most powerfully was the fact that he intimately
knew the man who still held her woman heart in the hollow of his hand.
it was half in play, therefore, that she had asked him that question.

why did he make love to her? he did not know. perhaps it was the
irresistible desire to be petted which young poets share with
domesticated cats. but what should he tell her? polite platitudes were
out-of place between them.

besides he knew the penalty of all tender entanglements. women treat
love as if it were an extremely tenuous wire that can be drawn out
indefinitely. this is a very expensive process. it costs us the most
precious, the only irretrievable thing in the universe--time. and to him
time was song; for money he did not care. the lord had hallowed his lips
with rhythmic speech; only in the intervals of his singing might he
listen to the voice of his heart--strangest of all watches, that tells
the time not by minutes and hours, but by the coming and going of love.

the woman beside him seemed to read his thoughts.

"child, child," she said, "why will you toy with love? like jehovah, he
is a jealous god, and nothing but the whole heart can placate him. woe
to the woman who takes a poet for a lover. i admit it is fascinating,
but it is playing _va banque_. in fact, it is fatal. art or love will
come to harm. no man can minister equally to both. a genuine poet is
incapable of loving a woman."

"pshaw! you exaggerate. of course, there is a measure of truth in what
you say, but it is only one side of the truth, and the truth, you know,
is always janus-faced. in fact, it often has more than two faces. i can
assure you that i have cared deeply for the women to whom my love-poetry
was written. and you will not deny that it is genuine."

"god forbid! only you have been using the wrong preposition. you should
have said that it was written at them."

ernest stared at her in child-like wonder.

"by jove! you are too devilishly clever!" he exclaimed.

after a-little silence he said not without hesitation: "and do you apply
your theory to all artists, or only to us makers of rhyme?"

"to all," she replied.

he looked at her questioningly.

"yes," she said, with a new sadness in her voice, "i, too, have paid the
price."

"you mean?"

"i loved."

"and art?"

"that was the sacrifice."

"perhaps you have chosen the better part," ernest said without
conviction.

"no," she replied, "my tribute was brought in vain."

this she said calmly, but ernest knew that her words were of tragic
import.

"you love him still?" he observed simply.

ethel made no reply. sadness clouded her face like a veil or like a grey
mist over the face of the waters. her eyes went out to the sea,
following the sombre flight of the sea-mews.

in that moment he could have taken her in his arms and kissed her with
infinite tenderness.

but tenderness between man and woman is like a match in a
powder-magazine. the least provocation, and an amorous explosion will
ensue, tumbling down the card-houses of platonic affection. if he
yielded to the impulse of the moment, the wine of the springtide would
set their blood afire, and from the flames within us there is no escape.

"come, come," she said, "you do not love me."

he protested.

"ah!" she cried triumphantly, "how many sonnets would you give for me?
if you were a usurer in gold instead of in rhyme, i would ask how many
dollars. but it is unjust to pay in a coin that we value little. to a
man starving in gold mines, a piece of bread weighs more than all the
treasures of the earth. to you, i warrant your poems are the standard of
appreciation. how many would you give for me? one, two, three?"

"more."

"because you think love would repay you with compound interest," she
observed merrily.

he laughed.

and when love turns to laughter the danger is passed for the moment.




xv


thus three weeks passed without apparent change in their relations.
ernest possessed a personal magnetism that, always emanating from him,
was felt most deeply when withdrawn. he was at all times involuntarily
exerting his power, which she ever resisted, always on the alert, always
warding off.

when at last pressure of work made his immediate departure for new york
imperative, he had not apparently gained the least ground. but ethel
knew in her heart that she was fascinated, if not in love. the personal
fascination was supplemented by a motherly feeling toward ernest that,
sensuous in essence, was in itself not far removed from love. she
struggled bravely and with external success against her emotions, never
losing sight of the fact that twenty and thirty are fifty.

increasingly aware of her own weakness, she constantly attempted to
lead the conversation into impersonal channels, speaking preferably of
his work.

"tell me," she said, negligently fanning herself, "what new inspiration
have you drawn from your stay at the seaside?"

"why," he exclaimed enthusiastically, "volumes and volumes of it. i
shall write the great novel of my life after i am once more quietly
installed at riverside drive."

"the great american novel?" she rejoined.

"perhaps."

"who will be your hero--clarke?"

there was a slight touch of malice in her words, or rather in the pause
between the penultimate word and the last. ernest detected its presence,
and knew that her love for reginald was dead. stiff and cold it lay in
her heart chamber--beside how many others?--all emboxed in the coffin
of memory.

"no," he replied after a while, a-little piqued by her suggestion,
"clarke is not the hero. what makes you think that he casts a spell on
everything i do?"

"dear child," she replied, "i know him. he cannot fail to impress his
powerful personality upon all with whom he comes in contact, to the
injury of their intellectual independence. moreover, he is so brilliant
and says everything so much better than anybody else, that by his very
splendor he discourages effort in others. at best his influence will
shape your development according to the tenets of his mind--curious,
subtle and corrupted. you will become mentally distorted, like one of
those hunchback japanese trees, infinitely wrinkled and infinitely
grotesque, whose laws of growth are not determined by nature, but by the
diseased imagination of the east."

"i am no weakling," ernest asserted, "and your picture of clarke is
altogether out-of perspective. his splendid successes are to me a source
of constant inspiration. we have some things in common, but i realise
that it is along entirely different lines that success will come to me.
he has never sought-to influence me, in fact, i never received the
smallest suggestion from him." here the princess marigold seemed to peer
at him through the veil of the past, but he waved her aside. "as for my
story," he continued, "you need not go so far out-of your way to find
the leading character?"

"who can it be?" ethel remarked, with a merry twinkle, "you?"

"ethel," he said sulkingly, "be serious. you know that it is you."

"i am immensely flattered," she replied. "really, nothing pleases me
better than to be immortalised in print, since i have little hope
nowadays of perpetuating my name by virtue of pencil or brush. i have
been put into novels before and am consumed with curiosity to hear the
plot of yours."

"if you do not mind, i had rather not tell you just yet," ernest said.
"it is going to be called leontina--that is you. but all depends on the
treatment. you know it does not matter much what you say so long as you
say it well. that is what counts. at any rate, any indication of the plot
at this stage would be decidedly inadequate."

"i think you are right," she ventured. "by all means choose your own
time to tell me. let us talk of something else. have you written
anything since your delightful book of verse last spring? surely now is
your singing season. by the time we are thirty the springs of pure lyric
passion are usually exhausted."

ethel inquiry somehow startled him. in truth, he could find no
satisfactory answer. a remark relative to his play--clarke play--rose
to the threshold of his lips, but he almost bit his tongue as soon as he
realised that the strange delusion which had possessed him that night
still dominated the undercurrents of his cerebration. no, he had
accomplished but little during the last few months--at least, by way of
creative literature. so he replied that he had made money. "that is
something," he said. "besides, who can turn out a masterpiece every
week? an artist brain is not a machine, and in the respite from
creative work i have gathered strength for the future. but," he added,
slightly annoyed, "you are not listening."

his exclamation brought her back from the train of thoughts that his
words had suggested. for in his reasoning she had recognised the same
arguments that she had hourly repeated to herself in defence of her
inactivity when she was living under the baneful influence of reginald
clarke. yes, baneful; for the first time she dared to confess it to
herself. in a flash the truth dawned upon her that it was not her love
alone, but something else, something irresistable and very mysterious,
that had dried up the well of creation in her. could it be that the same
power was now exerting its influence upon the struggling soul of this
talented boy? rack her brains as she might, she could not definitely
formulate her apprehensions and a troubled look came into her eyes.

"ethel," the boy repeated, impatiently, "why are you not listening? do
you realise that i must leave you in half an hour?"

she looked at him with deep tenderness. something like a tear lent a
soft radiance to her large child-like eyes.

ernest saw it and was profoundly moved. in that moment he loved her
passionately.

"foolish boy," she said softly; then, lowering her voice to a whisper:
"you may kiss me before you go."

his lips gently touched hers, but she took his head between her hands
and pressed her mouth upon his in a long kiss.

ernest drew back a-little awkwardly. he had not been kissed like this
before.

"poet though you are," ethel whispered, "you have not yet learned to
kiss."

she was deeply agitated when she noticed that his hand was fumbling for
the watch in his vest-pocket. she suddenly released him, and said, a
little hurt: "no, you must not miss your train. go by all means."

vainly ernest remonstrated with her.

"go to him," she said, and again, "go to him."

with a heavy heart the boy obeyed. he waved his hat to her once more
from below, and then rapidly disappeared in the crowd. for a moment
strange misgivings cramped her heart, and something within her called
out to him: "do not go! do not return to that house." but no sound
issued from her lips. worldly wisdom had sealed them, had stifled the
inner voice. and soon the boy golden head was swallowed up in the
distance.




xvi


while the train sped to new york, ethel brandenbourg was the one object
engaging ernest mind. he still felt the pressure of her lips upon his,
and his nostrils dilated at the thought of the fragrance of her hair
brushing against his forehead.

but the moment his foot touched the ferry-boat that was-to take him to
manhattan, the past three weeks were, for the time being at least,
completely obliterated from his memory. all his other interests that he
had suppressed in her company because she had no part in them, came
rushing back to him. he anticipated with delight his meeting with
reginald clarke. the personal attractiveness of the man had never seemed
so powerful to ernest as when he had not heard from him for some time.
reginald letters were always brief. "professional writers," he was
wont to say, "cannot afford to put fine feeling into their private
correspondence. they must turn it into copy." he longed to sit with the
master in the studio when the last rays of the daylight were tremulously
falling through the stained window, and to discuss far into the
darkening night philosophies young and old. he longed for reginald
voice, his little mannerisms, the very perfume of his rooms.

there also was a deluge of letters likely to await him in his apartment.
for in his hurried departure he had purposely left his friends in the
dark as-to his whereabouts. only to jack he had dropped a-little note
the day after his meeting with ethel.

he earnestly hoped to find reginald at home, though it was well nigh ten
of the clock in the evening, and he cursed the "rapid transit" for its
inability to annihilate space and time. it is indeed disconcerting to
think how many months, if not years, of our earthly sojourn the dwellers
in cities spend in transportation conveyances that must be set down as a
dead loss in the ledger of life. a nervous impatience against things
material overcame ernest in the subway. it is ever the mere stupid
obstacle of matter that weights down the wings of the soul and prevents
it from soaring upward to the sun.

when at last he had reached the house, he learned from the hall-boy that
clarke had gone out. ruffled in temper he entered his rooms and went
over his mail. there were letters from editors with commissions that he
could not afford to reject. everywhere newspapers and magazines opened
their yawning mouths to swallow up what time he had. he realised at once
that he would have-to postpone the writing of his novel for several
weeks, if not longer.

among the letters was one from jack. it bore the postmark of a-little
place in the adirondacks where he was staying with his parents. ernest
opened the missive not without hesitation. on reading and rereading it
the fine lines on his forehead, that would some day deepen into
wrinkles, became quite pronounced and a look of displeasure darkened his
face. something was wrong with jack, a slight change that defied
analysis. their souls were out-of tune. it might only be a passing
disturbance; perhaps it was his own fault. it pained him, nevertheless.
somehow it seemed of late that jack was no longer able-to follow the
vagaries of his mind. only one person in the world possessed a similar
mental vision, only one seemed to understand what he said and what he
left unsaid. reginald clarke, being a man and poet, read in his soul as
in an open book. ethel might have understood, had not love, like a
cloud, laid itself between her eyes and the page.

it was with exultation that ernest heard near midnight the click of
reginald key in the door. he found him unchanged, completely,
radiantly himself. reginald possessed the psychic power of undressing
the soul, of seeing it before him in primal nakedness. although no word
was said of ethel brandenbourg except the mere mention of her presence
in atlantic city, ernest intuitively knew that reginald was aware of the
transformation that absence had wrought in him. in the presence of this
man he could be absolutely himself, without shame or fear of
mis-understanding; and by a strange metamorphosis, all his affection
for ethel and jack went out for the time being to reginald clarke.




xvii


the next day ernest wrote a letter of more or less superficial
tenderness to ethel. she had wounded his pride by proving victorious in
the end over his passion and hers; besides, he was in the throes of
work. when after the third day no answer came, he was inclined to feel
aggrieved. it was plain now that she had not cared for him in the least,
but had simply played with him for lack of another toy. a flush of shame
rose to his cheeks at the thought. he began to analyse his own emotions,
and stunned, if not stabbed, his passion step by step. work was calling
to him. it was that which gave life its meaning, not the love of a
season. how far away, how unreal, she now seemed to him. yes, she was
right, he had not cared deeply; and his novel, too, would be written
only _at_ her. it was the heroine of his story that absorbed his
interest, not the living prototype.

once in a conversation with reginald he touched upon the subject.
reginald held that modern taste no longer permitted even the
photographer to portray life as it is, but insisted upon an individual
visualisation. "no man," he remarked, "was ever translated bodily into
fiction. in contradiction to life, art is a process of artificial
selection."

bearing in mind this motive, ernest went to work to mould from the
material in hand a new ethel, more real than life. unfortunately he
found little time to devote to his novel. it was only when, after a good
day work, a pile of copy for a magazine lay on his desk, that he could
think of concentrating his mind upon "leontina." the result was that
when he went to bed his imagination was busy with the plan of his book,
and the creatures of his own brain laid their fingers on his eyelid so
that he could not sleep.

when at last sheer weariness overcame him, his mind was still at work,
not in orderly sequence but along trails monstrous and grotesque.
hobgoblins seemed to steal through the hall, and leering incubi
oppressed his soul with terrible burdens. in the morning he awoke
unrested. the tan vanished from his face and little lines appeared in
the corners of his mouth. it was as if his nervous vitality were sapped
from him in some unaccountable way. he became excited, hysterical. often
at night when he wrote his pot-boilers for the magazines, fear stood
behind his seat, and only the buzzing of the elevator outside brought
him back to himself.

in one of his morbid moods he wrote a sonnet which he showed to reginald
after the latter return from a short trip out-of town. reginald read
it, looking at the boy with a curious, lurking expression.

  _o gentle sleep, turn not thy face away,
      but place thy finger on my brow, and take
      all burthens from me and all dreams that ache;
   upon mine eyes a cooling balsam lay,
   seeing i am aweary of the day.
      but, lo! thy lips are ashen and they quake.
      what spectral vision sees thou that can shake
   thy sweet composure, and thy heart dismay?
   perhaps some murderer cruel eye agleam
   is fixed upon me, or some monstrous dream
     might bring such fearful guilt upon the head
       of my unvigilant soul as would arouse
     the borgian snake from her envenomed bed,
       or startle nero in