i

pariah


the air of the city cheapest flophouse was thick with the smells of
harsh antiseptic and unwashed bodies. the early christmas snowstorm had
driven in every bum who could steal or beg the price of admission, and
the long rows of cots were filled with fully clothed figures. those who
could afford the extra dime were huddled under thin, grimy blankets.

the pariah who had been dr. daniel feldman enjoyed no such luxury. he
tossed fitfully on a bare cot, bringing his face into the dim light. it
had been a handsome face, but now the black stubble of beard lay over
gaunt features and sunken cheeks. he looked ten years older than his
scant thirty-two, and there were the beginnings of a snarl at the
corners of his mouth. clothes that had once been expensive were wrinkled
and covered with grime that no amount of cleaning could remove. his
tall, thin body was awkwardly curled up in a vain effort to conserve
heat and one of his hands instinctively clutched at his tiny bag of
possessions.

he stirred again, and suddenly jerked upright with a protest already
forming on his lips. the ugly surroundings registered on his eyes, and
he stared suspiciously at the other cots. but there was no sign that
anyone had been trying to rob him of his bindle or the precious bag of
cheap tobacco.

he started to relax back onto the couch when a sound caught his
attention, even over the snoring of the others. it was a low wail, the
sound of a man who can no longer control himself.

feldman swung to the cot on his left as the moan hacked off. the man
there was well fed and clean-shaven, but his face was gray with
sickness. he was writhing and clutching his stomach, arching his back
against the misery inside him.

"space-stomach?" feldman diagnosed.

he had no need of the weak answering nod. he would treated such cases
several times in the past. the disease was usually caused by the absence
of gravity out in space, but it could be brought on later from abuse of
the weakened internal organs, such as the intake of too much bad liquor.
the man must have been frequenting the wrong space-front bars.

now he was obviously dying. violent peristaltic contractions seemed to
be tearing the intestines out-of him, and the paroxysms were coming
faster. his eyes darted to feldman tobacco sack and there was animal
appeal in them.

feldman hesitated, then reluctantly rolled a smoke. he held the
cigarette while the spaceman took a long, gasping drag on it. he smoked
the remainder himself, letting the harsh tobacco burn against his lungs
and sicken his empty stomach. then he shrugged and threaded his way
through the narrow aisles toward the attendant.

"better get a doctor," he said bitterly, when the young punk looked up
at him. "you have got a man dying of space-stomach on 214."

the sneer on the kid face deepened. "yeah? we do not pay for doctors
every time some wino wants to throw up. forget it and get back where you
belong, bo."

"you you will have a corpse on your hands in an hour," feldman insisted. "i
know space-stomach, damn it."

the kid turned back to his lottery sheet. "go treat yourself if you
wanta play doctor. go on, scram--before i toss you out in the snow!"

one of feldman white-knuckled hands reached for the attendant. then he
caught himself. he started to turn back, hesitated, and finally faced
the kid again. "i am not fooling. and i _was_ a doctor," he stated. "my
name is daniel feldman."

the attendant nodded absently, until the words finally penetrated. he
looked up, studied feldman with surprised curiosity and growing
contempt, and reached for the phone. "gimme medical directory," he
muttered.

feldman felt the kid eyes on his back as he stumbled through the
aisles to his cot again. he slumped down, rolling another cigarette in
hands that shook. the sick man was approaching delirium now, and the
moans were mixed with weak whining sounds of fear. other men had wakened
and were watching, but nobody made a move to help.

the retching and writhing of the sick man had begun to weaken, but it
was still not too late to save him. hot water and skillful massage could
interrupt the paroxysms. in fifteen minutes, feldman could have stopped
the attack completely.

he found his feet on the floor and his hands already reaching out.
savagely he pulled himself back. sure, he could save the man--and wind
up in the gas chamber! there had be no mercy for his second offense
against lobby laws. if the spaceman lived, feldman might get off with a
flogging--that was standard punishment for a pariah who stepped out-of
line. but with his luck, there would be a heart arrest and another juicy
story for the papers.

idealism! the medical lobby made a lot out-of the word. but it was not
for him. a pariah had no business thinking of others.

as feldman sat there staring, the spaceman grew quieter. sometimes, even
at this stage, massage could help. it was harder without liberal
supplies of hot water, but the massage was the really important
treatment. it was the trembling of feldman hands that stopped him. he
no longer had the strength or the certainty to make the massage
effective.

he was glaring at his hands in self-disgust when the legal doctor
arrived. the man was old and tired. probably he had been another
idealist who had wound up defeated, content to leave things up to the
established procedures of the medical lobby. he looked it as he bent
over the dying man.

the doctor turned back at last to the attendant. "too late. the best i
can do is ease his pain. the call should have been made half an hour
earlier."

he had obviously never handled space-stomach before. he administered a
hypo that probably held narconal. feldman watched, his guts tightening
sympathetically for the shock that would be to the sick man. but at
least it would shorten his sufferings. the final seizure lasted only a
minute or so.

"hopeless," the doctor said. his eyes were clouded for a moment, and
then he shrugged. "well, i will make out a death certificate. anyone here
know his name?"

his eyes swung about the cots until they came to rest on feldman. he
frowned, and a twisted smile curved his lips.

"feldman, is not it? you still look something like your pictures. do you
know the deceased?"

feldman shook his head bitterly. "no. i do not know his name. i do not
even know why he was not cyanotic at the end, _if_ it was space-stomach.
do you, doctor?"

the old man threw a startled glance at the corpse. then he shrugged and
nodded to the attendant. "well, go through his things. if he still has a
space ticket, i can get his name from that."

the kid began pawing through the bag that had fallen from the cot. he
dragged out a pair of shoes, half a bottle of cheap rum, a wallet and a
bronze space ticket. he was not quick enough with the wallet, and the
doctor took it from him.

"medical lobby authorization. if he has any money, it covers my fee and
the rest goes to his own lobby." there were several bills, all of large
denominations. he turned the ticket over and began filling in the death
certificate. "arthur billings. space lobby. crewman. cause of death,
idiopathic gastroenteritis _and_ delirium tremens."

there had been no evidence of delirium tremens, but apparently the
doctor felt he had scored a point. he tossed the space ticket toward the
shoes, closed his bag, and prepared to leave.

"hey, doc!" the attendant voice was indignant. "hey, what about my
reporting fee?"

the doctor stopped. he glanced at the kid, then toward feldman, his face
a mixture of speculation and dislike. he took a dollar bill from the
wallet. "that is right," he admitted. "the fee for reporting a solvent
case. medical lobby rules apply--even to a man who breaks them."

the kid hand was out, but the doctor dropped the dollar onto feldman
cot. "there is your fee, pariah." he left, forcing the protesting
attendant to precede him.

feldman reached for the bill. it was blood money for letting a man
die--but it meant cigarettes and food--or shelter for another night, if
he could get a mission meal. he no longer could afford pride. grimly, he
pocketed the bill, staring at the face of the dead man. it looked back
sightlessly, now showing a faint speckling of tiny dots. they caught
feldman eyes, and he bent closer. there should be no black dots on the
skin of a man who died of space-stomach. and there should have been
cyanosis....

he swore and bent down to find the wrecks of his shoes. he could not
worry about anything now but getting away-from here before the attendant
made trouble. his eyes rested on the shoes of the dead man--sturdy boots
that would last for another year. they could do the corpse no good;
someone else would steal them if he did not. but he hesitated, cursing
himself.

the right boot fitted better than he could have expected, but something
got in the way as he tried to put the left one on. his fingers found the
bronze ticket. he turned it over, considering it. he was not ready to
fraud his identity for what he would heard of life on the spaceships, yet.
but he shoved it into his pocket and finished lacing the boots.

outside, the snow was still falling, but it had turned to slush, and the
sidewalk was soggy underfoot. there was going to be no work shoveling
snow, he realized. this would melt before the day was over. feldman
hunched the suitcoat up, shivering as the cold bit into him. the boots
felt good, though; if he would had socks, they would have been completely
comfortable.

he passed a cheap restaurant, and the smell of the synthetics set his
stomach churning. it had been two days since his last real meal, and the
dollar burned in his pocket. but he had to wait. there was a fair
chance this early that he could scavenge something edible.

he shuffled on. after a while, the cold bothered him less, and he passed
through the hunger spell. he rolled another smoke and sucked at it,
hardly thinking. it was better that way.

it was much later when the big caduceus set into the sidewalk snapped
him back to awareness of where he would traveled. his undirected feet had
led him much too far uptown, following old habits. this was the medical
lobby building, where he would spent more than enough time, including three
weeks in custody before they stripped him of all rank and status.

his eyes wandered to the ornate entrance where he would first emerged as a
pariah. he would meant to walk down those steps as if he were still a man.
but each step had drained his resolution, until he would finally covered his
face and slunk off, knowing himself for what the world had branded him.

he stood there now, staring at the smug young medical politicians and
the tired old general practitioners filing in and out. one of the latter
halted, fumbled in his pocket and drew out a quarter.

"merry christmas!" he said dully.

feldman fingered the coin. then he saw a gray medical policeman watching
him, and he knew it was time to move on. sooner or later, someone would
recognize him here.

he clutched the quarter and turned to look for a coffee shop that sold
the synthetics to which his metabolism had been switched. no shop would
serve him here, but he could buy coffee and a piece of cake to take out.

a flurry of motion registered from the corner of his eye, and he glanced
back.

"taxi! taxi!"

the girl rushing down the steps had a clear soprano voice, cultured and
commanding. the gray medical uniform seemed molded to her shapely figure
and her red hair glistened in the lights of the street. her snub nose
and determined mouth were not the current fashion, but nobody stopped to
think of fashions when they saw her. she did not have-to be the daughter
of the president of medical lobby to rule.

it was chris--chris feldman once, and now chris ryan again.

feldman swung toward a cab. for a moment, his attitude was automatic and
assured, and the cab stopped before the driver noticed his clothes. he
picked up the bag chris dropped and swung it onto the front seat. she
was fumbling in her change purse as he turned back to shut the door.

"thank you, my good man," she said. she could be gracious, even to a
pariah, when his homage suited her. she dropped two quarters into his
hand, raising her eyes.

recognition flowed into them, followed by icy shock. she yanked the cab
door shut and shouted something to the driver. the cab took off with a
rush that left feldman in a backwash of slush and mud.

he glanced down at the coins in his hand. it was his lucky day, he
thought bitterly.

he moved across the street and away, not bothering about the squeal of
brakes and the honking horns. he looked back only once, toward the
glowing sign that topped the building. _your health is our business!_
then the great symbol of the health business faded behind him, and he
stumbled on, sucking incessantly at the cigarettes he rolled. one hand
clutched the bronze badge belonging to the dead man and his stolen
boots drove onward through the melting snow.

it was christmas in the year 2100 on the protectorate of earth.




ii

lobby


feldman had set his legs the problem of heading for the great spaceport
and escape from earth, and he let them take him without further
guidance. his mind was wrapped up in a whirl of the past--his past and
that of the whole planet. both pasts had in common the growth and sudden
ruin of idealism.

idealism! throughout history, some men had sought the ideal, and most
had called it freedom. only fools expected absolute freedom, but wise
men dreamed up many systems of relative freedom, including democracy.
they had tried that in america, as the last fling of the dream. it had
been a good attempt, too.

the men who drew the constitution had been pretty practical dreamers.
they came to their task after a bitter war and a worse period of wild
chaos, and they had learned where idealism stopped and idiocy began.
they set up a republic with all the elements of democracy that they
considered safe. it had worked well enough to make america the number
one power of the world. but the men who followed the framers of the new
plan were a different sort, without the knowledge of practical limits.

the privileges their ancestors had earned in blood and care became
automatic rights. practical men tried to explain that there were no such
rights--that each generation had to pay for its rights with
responsibility. that kind of talk did not get far. people wanted to hear
about rights, not about duties.

they took the phrase that all men were created equal and left out the
implied kicker that equality was in the sight of god and before the law.
they wanted an equality with the greatest men without giving up their
drive toward mediocrity, and they meant to have it. in a way, they got
it.

they got the vote extended to everyone. the man on subsidy or public
dole could vote to demand more. the man who read of nothing beyond sex
crimes could vote on the great political issues of the world. no ability
was needed for his vote. in fact, he was assured that voting alone was
enough to make him a fine and noble citizen. he loved that, if he
bothered to vote at all that year. he became a great man by listing his
unthought, hungry desire for someone to take care of him without
responsibility. so he went out and voted for the man who promised him
most, or who looked most like what his limited dreams felt to be a
father image or son image or hero image. he never bothered later to see
how the men he would elected had handled the jobs he had given them.

someone had to look, of course, and someone did. organized special
interests stepped in where the mob had failed. lobbies grew up. there
had always been pressure groups, but now they developed into a third arm
of the government.

the old farm lobby was unbeatable. the big farmers shaped the laws they
wanted. they convinced the little farmers it was for the good of all,
and they made the story stick well enough to swing the farm vote. they
made the laws when it came to food and crops.

the last of the great lobbies was space, probably. it was an accident
that grew up so fast it never even knew it was not a real part of the
government. it developed during a period of chaos when another country
called russia got the first hunk of metal above the atmosphere and when
the representatives who had been picked for everything but their grasp
of science and government went into panic over a myth of national
prestige.

the space effort was turned over to the aircraft industry, which had
never been able-to manage itself successfully except under the stimulus
of war or a threat of war. the failing airplane industry became the
space combine overnight, and nobody kept track of how big it was, except
a-few sharp operators.

they worked out a system of subcontracts that spread the profits so wide
that hardly a company of any size in the country was not getting a share.
thus a lot of patriotic, noble voters got their pay from companies in
the lobby block and could be panicked by the lobby at the first mention
of recession.

so space lobby took over completely in its own field. it developed
enough pressure to get whatever appropriations it wanted, even over
presidential veto. it created the only space experts, which meant that
the men placed in government agencies to regulate it came from its own
ranks.

the other lobbies learned a lot from space.

there had been a medical lobby long before, but it had been a
conservative group, mostly concerned with protecting medical autonomy
and ethics. it also tried to prevent government control of treatment and
payment, feeling that it could not trust the people to know where to
stop. but its history was a long series of retreats.

it fought what it called socialized medicine. but the people wanted
their troubles handled free--which meant by government spending, since
that could be added to the national debt, and thus did not seem to cost
anything. it lost, and eventually the government paid most medical
costs, with doctors working on a fixed fee. then quantity of treatment
paid, rather than quality. competence no longer mattered so much. the
lobby lost, but did not know it--because the lowered standards of
competence in the profession lowered the caliber of men running the
political aspects of that profession as exemplified by the lobby.

it took a world-wide plague to turn the tide. the plague began in old
china; anything could start there, with more than a billion people
huddled in one area and a-few madmen planning to conquer the world. it
might have been a laboratory mutation, but nobody could ever prove it.

it wiped out two billion people, depopulated africa and most of asia,
and wrecked europe, leaving only america comparatively safe to take
over. an obscure scientist in one of the laboratories run by the medical
lobby found a cure before the first waves of the epidemic hit america.
rutherford ryan, then head of the lobby, made sure that medical lobby
got all the credit.

by the time the world recovered, america ran it and the medical lobby
was untouchable. ryan made a deal with space lobby, and the two
effectively ran the world. none of the smaller lobbies could buck them,
and neither could the government.

there was still a president and a congress, as there had been a senate
under the roman caesars. but the two lobbies ran themselves as they
chose. the real government had become a kind of oligarchy, as it always
did after too much false democracy ruined the ideals of real and
practical self-rule. a man belonged to his lobby, just as a serf had
belonged to his feudal landlord.

it was a safe world now. maybe progress had been halted at about the
level of 1980, but so long as the citizens did not break the rules of
their lobbies, they had very little to worry about. for that, for
security and the right not to think, most people were willing to leave
well enough alone.

some rules seemed harsh, of course, such as the law that all operations
had to be performed in lobby hospitals. but that could be justified; it
was the only safe kind of surgery and the only way to make sure there
was no unsupervised experimentation, such as that which supposedly
caused the plague. the rule was now an absolute ethic of medicine. it
also made for better fees.

feldman father had stuck by the rule but had questioned it. feldman
learned not to question in medical school. he scored second in medical
ethics only to christina ryan.

he had never figured why she singled him out for her attentions, but he
gloried in both those attentions and the results. he became
automatically a rising young man, the favorite of the daughter of the
lobby president. he went through internship without a sign of trouble.
chris humored him in his desire to spend three years of practice in a
poor section loaded with disease, and her father approved; such selfless
dedication was the perfect image projection for a future son-in-law. in
return, he agreed to follow that period by becoming an administrator. a
doctor doctor, as they put it.

they were married in april and his office was ready in may, complete
with a staff of eighty. the publicity releases had gone out, and the
public relations lobby that handled news and education was paid to begin
the greatest build-up any young genius ever had.

they celebrated that, with a-little party of some four hundred people
and reporters at ryan lodge in canada. it was-to be a gala weekend.

it was then that baxter shot himself.

baxter had been feldman closest friend in the lobby. he would come along
to handle press relations and had gotten romantic about the countryside,
never having been out-of a city before. he hired a guide and went
hunting, eighty miles beyond the last outpost of civilization. somehow,
he got his hand on a gun, though only guides were supposed to touch
them, managed to overcome its safety devices, and then pulled the
trigger with the gun pointed the wrong way.

chris, feldman and harnett from public relations had accompanied him on
the trip. they were sitting in a nearby car while feldman enjoyed the
scenery, chris made further plans, and harnett gathered material. there
was also a photographer and writer, but they had not been introduced by
name.

feldman reached baxter first. the man was moaning and scared, and he was
bleeding profusely. only a miracle had saved him from instant death. the
bullet had struck a rib, been deflected and robbed of some of its
energy, and had barely reached the heart. but it had pierced the
pericardium, as best feldman could guess, and it could be fatal at any
moment.

he would reached for a probe without thinking. chris knocked his hand aside.

she was right, of course. he could not operate outside a hospital. but
they had no phone in the lodge where the guide lived and no way to
summon an ambulance. they would have-to drive baxter back in the car, which
would almost certainly result in his death.

when feldman seemed uncertain, harnett had given his warning in a low
but vehement voice. "you touch him, dan, and i will spread it in every one
of our media. i will have-to. it is the only way to retain public
confidence. there had be a leak, with all the guides and others here, and
we cannot afford that. i like you--you have color. but touch that wound
and i will crucify you."

chris added her own threats. she would spent years making him the outlet for
all her ambitions, denied because women were still only second-rate
members of medical lobby. she could not let it go now. and she was
probably genuinely shocked.

baxter groaned again and started to bleed more profusely.

there was not much equipment. feldman operated with a pocketknife
sterilized in a bottle of expensive scotch and only anodyne tablets in
place of anesthesia. he got the bullet out and sewed up the wound with a
bit of surgical thread he would been using to tie up a torn good-luck
emblem. the photographer and writer recorded the whole thing. chris
swore harshly and beat her fists against the bole of a tree. but baxter
lived. he recovered completely, and was shocked at the heinous thing
that had been done to him.

they crucified feldman.




iii

spaceman


most crewmen lived rough, ugly lives--and usually, short ones.
passengers and officers on the big tubs were given the equivalent of
gravity in spinning compartments, but the crews rode "free". the lucky
crewmen lived through their accidents, got space-stomach now and then,
and recovered. nobody cared about the others.

feldman ticket was work-stamped for the _navaho_, and nobody
questioned his identity. he suffered through the agony of acceleration
on the shuttle up to the orbital station, then was sick as acceleration
stopped. but he was able-to control himself enough to follow other
crewmen down a hall of the station toward the _navaho_. the big ships
never touched a planet, always docking at the stations.

a checker met the crew and reached for their badges. he barely glanced
at them, punched a mark for each on his checkoff sheet, and handed them
back. "deckmen forward, tubemen to the rear," he ordered. "_navaho_
blasts in fifteen minutes. hey, you! you are tubes."

feldman grunted. he should have expected it. tubemen had the lowest lot
of all the crew. between the killing work, the heat of the tubes, and
occasional doses of radiation, their lives were not worth the metal value
of their tickets.

he began pulling himself clumsily along a shaft, dodging freight the
loaders were tossing from hand to hand. a bag hit his head, drawing
blood, and another caught him in the groin.

"watch it, bo," a loader yelled at him. "you dent that bag and they will
brig you. cantcha see it is got a special courtesy stripe?"

it had a brilliant green stripe, he saw. it also had a name, printed in
block letters that shouted their identity before he could read the
words. _dr. christina ryan, southport, mars._

and he would had to choose this time to leave earth!

suddenly he was glad he was assigned to the tubes. it was the one place
on the ship where he would be least likely to run into her. as a doctor and
a courtesy passenger, she would have complete run of the ship, but she would
hardly bother with the dangerous and unpleasant tube section.

he dragged his way back, beginning to sweat with the effort. the
_navaho_ was an old ship. a lot of the handholds were missing, and he
had to throw himself along by erratic leaps. he was gaining proficiency,
but not enough to handle himself if the ship blasted off. time was
growing short when he reached the aft bunkroom where the other tubemen
were waiting.

"ben," one husky introduced himself. "tube chief. know how to work
this?"

feldman could see that they were assembling a small still. he would heard of
the phenomenal quantities of beer spacemen drank, and now he realized
what really happened to it. hard liquor was supposed to be forbidden,
but they made their own. "i can work it," he decided. "i am--uh--dan."

"okay, dan." ben glanced at the clock. "hit the sacks, boys."

by the time feldman could settle into the sacklike hammock, the
_navaho_ began to shake faintly, and weight piled up. it was mild
compared to that on the shuttle, since the big ships could not take high
acceleration. space had been conquered for more than a century, but the
ships were still flimsy tubs that took months to reach mars, using
immense amounts of fuel. only the valuable plant hormones from mars made
commerce possible at the ridiculously high freight rate.

three hours later he began to find out why spacemen did not seem to fear
dying or turning pariah. the tube quarters had grown insufferably hot
during the long blast, but the main tube-room was blistering as ben led
the men into it. the chief handed out spacesuits and motioned for dan.

"greenhorn, aincha? okay, i will take you with me. we go out in the tubes
and pull the lining. i pry up the stuff, you carry it back here and
stack it."

they sealed off the tube-room, pumped out the air, and went into the
steaming, mildly radioactive tubes, just big enough for a man on hands
and knees. beyond the tube mouth was empty space, waiting for the man
who slipped. ben began ripping out the eroded blocks with a special
tool. feldman carried them back and stacked them along with others. a
plasma furnace melted them down into new blocks. the work grew
progressively worse as the distance to the tube-room increased. the tube
mouth yawned closer and closer. there were no handholds there--only the
friction of a man body in the tube.

life settled into a dull routine of labor, sleep, and the brief relief
of the crude white mule from the still.

they were six weeks out and almost finished with the tube cleaning when
number two tube blew. bits of the remaining radioactive fuel must have
collected slowly until they reached blow-point. feldman in number one
would have gone sailing out into space, but ben reacted at once. as the
ship leaped slightly, feldman brought up sharply against the chief
braced body. for a second their fate hung in the balance. then it was
over, and ben shoved him back, grinning faintly.

he jerked his thumb and touched helmets briefly. "there they go, dan."

the two men who had been working in number two were charred lumps,
drifting out into space.

no further comment was made on it, except that they would have-to work
harder from now on, since they were shorthanded.

that rest period feldman came down with a mild attack of
space-stomach--which meant no more drinking for him--and was-off work
for a day. then the pace picked up. the tubes were cleared and they
began laying the new lining for the landing blasts. there was no time
for thought after that. mars' orbital station lay close when the work
was finished.

ben slapped feldman on the back. "ya am not bad for a greenie, dan. we
all get six-day passes on mars. hit the sack now so you will not waste time
sleeping then. we will hear it when the ship berths."

feldman did not hear it, but the others did. he felt ben shaking his
shoulder, trying to drag him out-of the sack. "grab your junk, dan."

ben picked up feldman nearly empty bag and tossed it toward him,
before his eyes were fully open. he grabbed for it and missed. he
grabbed again, with ben laughter in his ears. the bag hit the wall and
fell open, spilling its contents.

feldman began gathering it up, but the chief was no longer laughing. a
big hand grabbed up the space ticket suddenly, and there was no
friendliness now on ben face.

"art billing card!" ben told the other tubemen. "five trips i made
with art. he was saving his money, going to buy a farm on mars. five
trips and one more to go before he had enough. now you show up with his
ticket!"

the tubemen moved forward toward feldman. there was no indecision. to
them, apparently, trial had been held and sentence passed.

"wait a minute," feldman began. "billings died of--"

a fist snaked past his raised hand and connected with his jaw. he
bounced off a wall. a wrench sailed toward him, glanced off his arm, and
ripped at his muscles. another heavy fist struck.

abruptly, ben voice cut through their yells. "hold it!" he shoved
through the group, tossing men backwards. "stow it! we can take care of
him later. right now, this is captain business. you fools want to lose
your leave?" he indicated two of the others. "you two bring him
along--and keep him quiet!"

the two grabbed feldman arms and dragged him along as the chief began
pulling his way forward through the tubes up towards the control section
of the ship. feldman took a quick glance at their faces and made no
effort to resist; they obviously would have enjoyed any chance to subdue
him.

they were stopped twice by minor officers, then sent on. they finally
found the captain near the exit lock, apparently assisting the
passengers to leave. most of them went on into the shuttle, but chris
ryan remained behind as the captain listened to ben report and
inspected the false ticket.

finally the captain turned to feldman. "you. what is your name?"

chris' eyes were squarely on feldman, cold and furious. "he _was_ doctor
daniel feldman, captain marker," she stated.

feldman stood paralyzed. he would been unwilling to face chris. he wanted to
avoid all the past. but the idea that she would denounce him had never
entered his head. there was no medical rule involved. she knew that as a
pariah he was forbidden to board a passenger ship, of course. but she would
been his wife once!

marker bowed slightly to her. "thank you, dr. ryan. i should take this
criminal back to earth in chains, i suppose. but he is hardly worth the
freightage. you men. want to take him down to mars and ground him
there?"

ben grinned and touched his forelock. "thank you, sir. we had enjoy that."

"good. his pay reverts to the ship fund. that is all, men."

feldman started to protest, but a fist lashed savagely against his
mouth.

he made no other protests as they dragged him into the crew shuttle that
took off for southport. he avoided their eyes and sat hunched over. it
was ben who finally broke the silence.

"what happened to art money? he had a pile on him."

"go to hell!"

"give, i said!" ben twisted his arm back toward his shoulder, applying
increasing pressure.

"a doctor took it for his fee when billings died of space-stomach. damn
you, i could not help him!"

ben looked at the others. "med lobby fee, eh? all the market will take.
umm. it could be, maybe." he shrugged. "okay, reasonable doubt. we
will not kill you, bo. not quite, we will not."

the shuttle landed and ben handed out the little helmets and aspirators
that made life possible in mars' thin air. outside, the tubemen took
turns holding feldman and beating him while the passengers disembarked
from their shuttle. as he slumped into unconsciousness, he had a picture
of chris ryan frozen face as she moved steadily toward the port
station.




iv

martian


it was night when feldman came to, and the temperature was dropping
rapidly. he struggled to sit up through a fog of pain. somewhere in his
bag, he should have an anodyne tablet that would kill any ache. he
finally found the pill and swallowed it, fumbling with the aspirator lip
opening.

the aspirator meant life to him now, he suddenly realized. he twisted to
stare at the tiny charge-indicator for the battery. it showed
half-charge. then he saw that someone had attached another battery
beside it. he puzzled briefly over it, but his immediate concern was for
shelter.

apparently he was still where he had been knocked out. there was a light
coming from the little station, and he headed toward that, fumbling for
the few quarters that represented his entire fortune.

maybe it would have been better if the tubemen had killed him. batteries
were an absolute necessity here, food and shelter would be expensive,
and he had no skills to earn his way. at most, he had only a day or so
left. but meantime, he had to find warmth before the cold killed him.

the tiny restaurant in the station was still open, and the air was warm
inside. he pulled off the aspirator, shutting off the battery.

the counterman did not even glance up as he entered. feldman gazed at the
printed menu and flinched.

"soup," he ordered. it was the cheapest item he could find.

the counterman stared at him, obviously spotting his earth origin. "you
adjusted to synthetics?"

feldman nodded. earth operated on a mixed diet, with synthetics for all
who could not afford the natural foods there. but mars was all synthetic.
many of the chemicals in food could exist in either of two forms, or
isomers; they were chemically alike, but differently crystallized.
sometimes either form was digestible, but frequently the body could use
only the isomer to which it was adjusted.

martian plants produced different isomers from those on earth. since the
synthetic foods turned out to be mars-normal, that was probably the more
natural form. research designed to let the early colonists live off
native food here had turned up an enzyme that enabled the body to handle
either isomer. in a-few weeks of eating martian or synthetic food, the
body adapted; without more enzyme, it lost its power to handle
earth-normal food.

the cheapness of synthetics and the discovery that many diseases common
to earth would not attack mars-normal bodies led to the wide use of
synthetics on earth. no pariah could have been expected to afford
earth-normal.

feldman finished the soup, and found a cigarette that was smokable. "any
objections if i sit in the waiting room?"

he would expected a rejection, but the counterman only shrugged. the waiting
room was almost dark and the air was chilly, but there was normal
pressure. he found a bench and slumped onto it, lighting his cigarette.
he would miss the smokes--but probably not for long. he finished the
cigarette reluctantly and sat huddled on the bench, waiting for morning.

the airlock opened later, and feet sounded on the boards of the
waiting-room floor, but he did not look up until a thin beam of light hit
him. then he sighed and nodded. the shoes, made of some odd fiber,
did not look like those of a cop, but this was mars. he could see only a
hulking shadow behind the light.

"you the man who was a medical doctor?" the voice was dry and old.

"yeah," feldman answered. "once."

"good. thought that space crewman was just lying drunk at first. come
along, doc."

"why?" it did not matter, but if they wanted him to move on, they would have
to push a-little harder.

the light swung up to show the other. he was the shade of old leather
with a bleached patch of sandy hair and the deepest gray eyes feldman
had ever seen. it was a face that could have belonged to a country
storekeeper in new england, with the same hint of dry humor. the man was
dressed in padded levis and a leather jacket of unguessable age. his
aspirator seemed worn and patched, and one big hand fumbled with it.

"because we are friends, doc," the voice drawled at him. "because you
might as well come with us as sit here. maybe we have a job for you."

feldman shrugged and stood up. if the man was a lobby policeman, he was
different from the usual kind. nothing could be worse than the present
prospects.

they went out through the doors of the waiting room toward a rattletrap
vehicle. it looked something like a cross between a schoolboy jalopy
and a scaled-down army tank of former times. the treads were caterpillar
style, and the stubby body was completely enclosed. a tiny airlock
stuck out from the rear.

two men were inside, both bearded. the old man grinned at them. "mark,
lou, meet doc feldman. sit, doc. i am jake mullens, and you might say we
were farmers."

the motor started with a wheeze. the tractor swung about and began
heading away-from southport toward the desert dunes. it shook and
rattled, but it seemed to make good time.

"i do not know anything about farming," feldman protested.

jake shrugged. "no, of course not. couple of our friends heard about you
where a spaceman was getting drunk and tipped us off. we know who you
are. here, try a bracky?"

feldman took what seemed to be a cigarette and studied it doubtfully. it
was coarse and fibrous inside, with a thin, hard shell that seemed to be
a natural growth, as if it had been chopped from some vine. he lighted
it, not knowing what to expect. then he coughed as the bitter, rancid
smoke burned at his throat. he started to throw it down, and hesitated.
jake was smoking one, and it had killed the craving for tobacco almost
instantly.

"some like them, most do not," jake said. "they will not hurt you. look--see
that? old martian ruins. built by some race a million years ago. only
half a dozen on mars."

it was only a clump of weathered stone buildings in the light from the
tractor, and feldman had seen better in the stereo shots. it was
interesting only because it connected with the legendary martian race,
like the canals that showed from space but could not be seen on the
surface of the planet.

feldman waited for the other to go on, but jake was silent. finally, he
ground out the butt of the weed. "okay, jake. what do you want with me?"

"consultation, maybe. ever hear of herb doctors? i am one of them."

feldman knew that the lobby permitted some leniency here, due to the
scarcity of real medical help. there was only one decent hospital at
northport, on the opposite side of the planet.

jake sighed and reached for another bracky weed. "yeah, i am pretty good
with herbs. but i got a sick village on my hands and i cannot handle it.
we cannot all mortgage our work to pay for a trip to northport.
southport all messed up while the new she-doctor gets her metabolism
changed. maybe the old guy there would have helped, but he died a couple
months ago. so it looks like you are our only hope."

"then you have no hope," feldman told him sickly. "i am a pariah, jake. i
cannot do a thing for you."

"we heard about your argument with the lobby. news reaches mars. but
these are mighty sick people, doc."

feldman shook his head. "better take me back. i am not allowed to
practice medicine. the charge would be first-degree murder if anything
happened."

lou leaned forward. "shall i talk to him, jake?"

the old man grimaced. "time enough. let him see what we got first."

sand howled against the windshield and the tractor bumped and surged
along. feldman took another of the weeds and tried to estimate their
course. but he had no idea where they were when the tractor finally
stopped. there was a village of small huts that seemed to be merely
entrances to living quarters dug under the surface. they led him into
one and through a tunnel into a large room filled with simple cots and
the unhappy sounds of sick people.

two women were disconsolately trying to attend to the half-dozen
sick--four children and two adults. their faces brightened as they saw
jake, then fell. "eb and tilda died," they reported.

feldman looked at the two figures under the sheets and whistled. the
same black specks he had seen on the face of billings covered the skins
of the two old people who had died.

"funny," jake said slowly. "they did not quite act like the others and
they sure died mighty fast. darn it, i had it figured for that stuff in
the book. infantile paralysis. how about it, doc? sort of like a cold,
stiff sore neck."

it was clearly polio--one of the diseases that could attack mars-normal
flesh. feldman nodded at the symptoms, staring at the sick kids. he
shrugged, finally. "there is a cure for it, but i do not have the serum.
neither do you, or you would not have brought me here. i could not help if
i wanted to."

"that old book did not list a cure," jake told him. "but it said the kids
did not have-to be crippled. there was something about a kenny treatment.
doc, does the stuff really cripple for life?"

feldman saw one of the boys flinch. he dropped his eyes, remembering the
lobby efficient spy service on earth and wondering what it was like
here. but he knew the outcome.

"damn you, jake!"

jake chuckled. "thought you would. we sure appreciate it. just tell us
what to do, doc."

feldman began writing down his requirements, trying to remember the
details of the treatment. exercise, hot compresses, massage. it was
coming back to him. he would have-to do it himself, of course, to get the
feel of it. he could not explain it well enough. but he could not turn his
back on the kids, either.

"maybe i can help," he said doubtfully as he moved toward a cot.

"no, doc." jake voice was not amused any longer, and he held the
younger man back. "you are doing us a favor, and i will be darned if i will
let you stick your neck out too far. you cannot treat them yourself. mars
is tougher than earth. you should live under space lobby _and_ medical
lobby here a while. oh, maybe they do not mind a-few fools like me being
herb doctors, but they would sure hate to have a man who can do real
medicine outside their hands. you let me do it, or get in the tractor
and i will have lou drive you back. once you start in here, there'll be no
stopping. believe me."

feldman looked at him, seeing the colonials around him for the first
time as people. it had been a long time since he would been treated as a
fellow human by anyone.

jake was right, he knew. once he put his hand to the bandage, eventually
there had be no turning back from the scalpel. these people needed medical
help too desperately. eventually, the news would spread, and the lobby
police would come for him. chris could not afford to shield him. in fact,
he was sure now that she would hunt him night and day.

"do not be a fool, jake," he ordered brusquely. he handed his list to one
of the women. "you you will have-to learn to do what i do," he told the people
there. "you you will have-to work like fools for weeks. but there will not be
many crippled children. i can promise that much!"

he blinked sharply at the sudden hope in their eyes. but his mind went
on wondering how long it would be before the inevitable would catch up
with him. with luck, maybe a-few months. but he had not been blessed with
any superabundance of luck. it would probably be less time than he
thought.




v

surgery


doc feldman luck was better than he had expected. for an earth year,
he was a doctor again, moving about from village to village as he was
needed and doing what he could.

the village had been isolated during the early colonization when mars
made a feeble attempt to break free of space lobby. their supplies had
been cut off and they had been forced to do for themselves. now they
were largely self-sufficient. they grew native plants and extracted
hormones in crude little chemical plants. the hormones were traded to
the big chemical plants for a pittance to buy what had to come from
earth. other jury-rigged affairs synthesized much of their food. but
mostly they learned to get along on what mars provided.

doc feldman learned from them. money was no longer part of his life. he
ate with whatever family needed him and slipped into the life around
him.

he was learning martian medicine and finding that his earth courses were
mostly useless. no wonder the villagers distrusted lobby doctors. doc
had his own little laboratory where he had managed to start making
mars-normal penicillin--a primitive antibiotic, but better than nothing.

jake had come to remind him that it was his first anniversary, and now
they were smoking bracky together.

"sheer luck, jake," doc repeated. "you martians are tough. but some day
someone is going to die under my care, with the little equipment i have.
then--"

jake nodded slowly. "maybe, doc. and maybe some day mars will break free
of the lobbies. you had better pray for that."

"i have been--" doc stopped, realizing what he would started to say. the old
man chuckled.

"you have been talking rebellion for months, doc. i hear rumors. whenever
you get mad, you want us to secede. but you do not really mean it yet.
you cannot picture any government but the one you are used-to."

doc grinned. jake had a point, but it was not as strong as it would have
been a-few months before. the towns under the lobby were cheap
imitations of earth, but here, divorced to a large extent from the
lobbies, the villages were making mars their own. their ways might be
strange; but they worked.

jake shifted his body in the weak sunlight. "newton village forgot to
report a death on time. i hear ryan is sweating them out, trying to
prove it was your fault."

there was no evidence against him yet, doc was sure. but chris was out
to prove something, and to get a reputation as a top-flight
administrator. it must have hurt when they shipped her here as head of
the lesser hemisphere of mars. she would expected to use feldman as a front
while she became the actual ruler of the whole lobby. now she wanted to
strike back.

"she is using blackmail," he said, and some of his old bitterness was in
his voice. "anyone taking treatment from an herb doctor in this section
is cut off from medical lobby service. damn it, jake, that could mean
letting people die!"

"yeah." jake sighed softly. "it could mean letting people begin to
think about getting rid of the lobby, too. well, i gotta help harvest
the bracky. take it easy on operating for a while, will you, doc?"

"all right, jake. but stop keeping the serious cases a secret. two men
died last month because you would not call me for surgery. i have broken
all my oaths already. it does not matter anymore."

"it matters, boy. we have been lucky, but some day one case will go to the
hospital and they will find your former work. then they will really be after
you. the less you do the better."

doc watched jake slump off, then turned down into the little root cellar
and back toward the room concealed behind it, where his crude laboratory
lay. for the moment, he was free to work on the mystery of the black
spots.

he kept running into them--always on the body of someone who died of
something that seemed like a normal disease. without a microscope, he
was almost helpless, but he had taken specimens and tried to culture
them. some of his cultures had grown, though they might be nothing but
unknown martian fungi or bacteria. mars was dry and almost devoid of
air, but plants and a-few smaller insects had survived and adapted. it
was not by any means lifeless.

without a microscope, he could do little but depend on his files of
cases. but today there was new evidence. a villager had filched an earth
_medical journal_ from the tractor driven by chris ryan and forwarded it
to him. he found the black specks mentioned in a single paragraph, under
skin diseases. investigation of the diet was being made, since all cases
were among people eating synthetics.

there was another article on aberrant cases--a-few strange little
misbehaviors in classical syndromes. he studied that, wondering. it had
to be the same thing. diet did not account for the fact that the specks
appeared only when the patient was near death.

nor did it account for the hard lump at the base of the neck which he
found in every case he could check. that might be coincidence, but he
doubted it.

whatever it was, it aggravated any other disease the patient had and
made seemingly simple diseases turn out to be completely and rapidly
fatal. once syphilis had been called "the great imitator". this gave
promise of being worse.

he shook his head, cursing his lack of equipment. each month more people
were dying with these specks--and he was helpless.

the concealed door broke open suddenly and a boy thrust his head in.
"doc, there is a man here from einstein. says his wife dying."

the man was already coming into the room.

"she is powerful sick, doc. had a bellyache, fever, began throwing up.
pains under her belly, like she is had before. but this time it is awful."

doc shot a-few questions at him, frowning at what he heard. then he
began packing the few things that might help. there should be no
appendicitis on mars. the bugs responsible for that should not have
adapted to mars-normal. but more and more infections found ways to cross
the border. gangrene had been able-to get by without change, it seemed.
so far, none of the contagious infections except polio and the common
cold had made the jump.

this sounded like an advanced case, perhaps already involving
peritonitis.

so far, he would been lucky with penicillin, but each time he used it with
grave doubts of its action on the mars-adapted patients. if the appendix
had burst, however, it was the only possible treatment.

he riffled through his stores; there was ether enough, fortunately. the
villagers had made that for him out-of martian plants, using their
complicated fermentation processes. he yelled for jake, and the boy
brought the old man back a moment later.

"jake, i will need more of that narcotic stuff. i do not want the woman
writhing and tearing her stitches after the ether wears off."

"cannot get it, doc." jake eyes seemed to cloud as he said it.
"distilling plant broke down. doc, i do not like this case. that woman
been to the hospital three times. i hear she just got out recently. this
might be a plant, or they figure they cannot help her."

"they are afraid to try anything on mars-normal flesh. they cannot be
proved wrong if they do nothing." doc finished packing his bag and got
ready to go out. "jake, either i am a doctor or i am not. i cannot worry
when a woman may be dying."

for a second, jake expression was stubborn. then the little crow
feet around his eyes deepened and the dry chuckle was back in his voice.
"right, dr. feldman." he flipped up his thumb and went off at a
shuffling run toward the tractor. lou and the man from einstein followed
doc into the machine.

it was a silent ride, except for doc questions about the sick woman.
her husband, george lynn, was evasive and probably ignorant. he admitted
that harriet had been to the dispensary and small infirmary that
southport called a hospital.

it was the only place in the entire southern hemisphere where an
operation could be performed legally. most cases had to go to
northport, but chris had been trying to expand. apparently, she was
determined to make southport into another major center before she was
called back to earth.

doc wondered why the villagers went there. they had no medical insurance
with the lobby; they could not afford it. most villagers did not have the
cash, either. they were forced to mortgage their future work and that of
their families to the drug plants that were run by the lobby.

"and they just turned your wife away?" doc asked. he could not quite
believe that of chris.

"well, i dunno. she would not talk much. twice she went and they gave her
something. cost every cent i could borrow. then this last time, they
kept her a couple days before they let me come and get her. but now
she is a lot worse."

jake spun about, suddenly tense. "how did you pay them last time, george?"

"why, they did not ask. i told her she could put up six months from me
and the kids, but nobody said nothing about it. just gave her back to
me." he frowned slowly, his dull voice uncertain. "they told me they would
done all they could, not to bring her back. that is why she was so strong
on getting doc."

"i do not like it," jake said flatly. "it stinks. they always charge.
george, did they suggest she get in touch with doc here?"

"maybe they did, maybe not. harriet did all the talking with them. i
just do what she tells me, and she said to get doc."

jake swore. "it smells like a trap. are you sure she is sick, george?"

"i felt her head and she sure had a fever." george lynn was-torn
between his loyalties. "you know me, doc. you fixed me up that time i
had the red pip. i would not pull nothing on you."

doc had a feeling that jake was probably right, but he vetoed the
suggestion that they stop to look for spies. he had no time for that. if
the woman was really sick, he had to get to her at once, and even that
might be too late.

he remembered the woman, sickly from other treatment. he would been forced
to remove her inflamed tonsils a-few months before. she would whined and
complained because he could not spend all his time attending her. she was
a nag, a shrew, and a totally selfish woman. but that was her husband
worry, not his.

he dashed into the little house when they reached einstein, and his
first glance confirmed what george lynn had said. the woman was sick,
all right. she was running a high fever. much too high.

she began whining and protesting at his having taken so long, but the
pain soon forced her to stop.

"there may still be a chance," doc told her husband brusquely. he threw
the cleanest sheet onto a table and shoved it under the single light.
"keep out-of the way--in the other room, if you can all pile in there.
this is not exactly aseptic, anyhow. you can boil a lot of water, if you
want to help."

it would give them something to do and he could use the water to clean
up. there was no time to wait for it, however. he had to sterilize with
alcohol and carbolic acid, and hope. he bent over the woman, ripping her
thin gown across to make room for the operation.

then he swore.

across her abdomen was the unhealed wound of a previous operation.
they would worked on her at southport. they must have removed the appendix
and then been shocked by the signs of infection. they were not supposed
to release a sick patient, but there was an easy out for them; they
could remove her from the danger of spreading an unknown infection. some
doctors must have doped her up on sedatives and painkillers and sent her
home, knowing that she would call him. for that matter, they might have
noticed her unrecorded tonsillectomy and considered her fair bait.

he grabbed the ether and slapped a cone over her nose. she tried to
protest; she never cooperated in anything. but the fumes of the ether he
dipped onto the packing of the cone soon overcame that.

it was peritonitis, of course. the only thing to do was-to go in and
scrape and clean as best he could. it was a rotten job to have-to do,
and he should have had help. but he gritted his teeth and began. he
could not trust anyone else to hold the instruments, even.

he cleaned the infection as best he could, knowing there was almost no
chance. he used all the penicillin he dared. then he began sewing up the
incision. it was all he could do, except for dressing the wound with a
sterile bandage. he reached for one, and stopped.

while he would been working, the woman had died, far more quietly than she
had ever lived.

it was probably the only gracious act of her life. but it was damning to
doc. they could not hide her death, and any investigation would show that
someone had worked on her. to the lobby, he would be the one who had
murdered her.

jake was waiting in the tractor. he took one look at doc face and made
no inquiries.

they were more than a mile away when jake pointed back. small in the
distance, but distinct against the sands, a gray medical corps tractor
was coming. either they would had a spy in the village or they would guessed the
rate of her infection very closely. they must have hoped to catch doc in
the act, and they would barely missed.

it would not matter. their pictures and what testimony they could force
from the village should be enough to hang doc.




vi

research


there had been a council the night following the death of harriet lynn.
somehow the word had spread through the villages and the chiefs had
assembled in jake village. but they had brought no solution, and in
the long run had been forced to accept doc decision.

"i am not going to retire and hide," he would told them, surprised at his own
decision, but grimly determined. "you need me and i need you. i will move
every day in hopes the lobby police will not find me, but i will not quit."

now he was packing the things he most needed and getting ready to move.
the small bottles in which he was trying to grow his cultures would need
warmth. he shoved them into an inner pocket, and began surveying what
must be left.

he was heading for his tractor when another battered machine drove up.
it had a girl of about fourteen, with tears streaming down her face. she
held out a pleading hand, and her voice was scared. "it is--it is mama!"

"where?"

"leibnitz."

leibnitz was near enough. doc started his tractor, motioning for the
girl to lead the way. the little dwelling she led him to was at the edge
of the village, looking more poverty-stricken than most.

chris ryan, and three of the medical lobby police were inside, waiting.
the girl mother was tied to the bed, with a collection of medical
instruments laid out, but apparently the threat had been enough. no
actual injury had been inflicted. probably none had been intended
seriously.

"i knew you had answer that kind of call," chris said coldly.

he grinned sickly. they would wasted no time. "i hear it is more than you you will
do, chris. congratulations! my patient died. you are lucky."

"she was certainly dead when my men took her picture. the print shows
the death grimace clearly."

"pretty. frame it and keep it to comfort you when you feel lonely," he
snapped.

she struck him across the mouth with the handle of her gun. then she
twisted out through the door quickly, heading for the tractor that had
been camouflaged to look like those used by the villagers. the three
police led him behind her.

a shout went up, and people began to rush onto the village street. but
they were too late. by the time they reached southport, doc could see a
trail of battered tractors behind, but there was nothing more the people
could do. chris had her evidence and her prisoner.

       *       *       *       *       *

judge ben wilson might have been jake brother. he was older and
grayer, but the same expression lay on his face. he must have been the
family black sheep, since his father had been president of space lobby.
instead of inheriting the position, wilson had remained on mars, safely
out-of the family way.

he dropped the paper he was reading to frown at chris. "this the
fellow?"

she began formal charges, but he cut them off. "your lawyer already had
all that drawn up. i have been expecting you, doctor. doctor! hnnf! you had
do a lot better home somewhere raising a flock of babies. well, young
fellow--so you are feldman. okay, your trial comes up day after tomorrow.
be a shame to lock you in southport jail, a man of your importance.
we will just keep you here in the pending-trial room. it is a lot more
comfortable."

chris had been boiling slowly, and now she seemed to blow her safety
valve. "judge wilson, your methods are your own business in local
affairs. but this involves earth medical lobby. i demand--"

"tch, _tch_!" the judge stared at her reprovingly. "young woman, you
do not demand anything. this is mars. if space lobby can stand me, i
guess our friends over at medical will have-to. or should i hold trial
right now and find feldman innocent for lack of evidence?"

"you would not!" chris cried. then her face sobered suddenly. "i
apologize. medical is pleased to leave things in your hands, of course."

wilson smiled. "court closed for today. doc, i will show you your cell.
it is right next-to my study, so i am heading there anyhow."

he began shucking his robe while chris went out with the police, her
voice sharp and continual.

the cell was both reasonably escape-proof and comfortable, doc saw, and
he tried to thank the judge.

but the old man waved it aside. "forget it. i just like to see that
little termagant taken down. but do not count on my being soft. my
methods may be a bit unusual--i always did like the courtroom scenes in
the old books by that fellow smith--but space lobby never had any
reason to reverse my decisions. anything you need?"

"sure," doc told him, grinning in-spite-of his bitterness. "a good
biology lab and an electron microscope."

"umm. how about a good optical mike and some stains? just got them in on
the last shipment. figure they were meant for you anyhow, since jake
mullens asked me to order them."

he went out and came back with the box almost at once. he snorted at
doc incredulous thanks and moved off, his bedroom slippers slapping
against the hard floor.

doc stared after him. if he were a friend of jake, willing to invent
some excuse to get a microscope here ... but it did not matter. friend or
foe, his death sentence would be equally fatal. and there were other
things to be thought of now. the little microscope was an excellent one,
though only a monocular.

doc hands trembled as he drew his cultures out and began making up a
slide. the sun offered the best source of light near the window, and he
adjusted the instrument. something began to come into view, but too
faintly to be really visible.

he remembered the stains, trying to recall his biology courses. more by
luck than skill, his fourth try gave him results.

under two thousand powers, he could just see details. there were dozens
of cells in his impure culture, but only one seemed unfamiliar. it was a
long, worm-like thing, sharpened at both ends, with the three separate
nuclei that were typical of martian life forms. nearby were a host of
little rodlike squiggles just too small to see clearly.

martian life! no martian bug had ever proved harmful to men. yet this
was no mutated cell or virus from earth; it was a new disease,
completely different from all others. it was one where all earth
centuries of experience with bacteria would be valueless--the first
martian disease. unless this was simply some accidental contamination of
his culture, not common to the other samples. he worked on until the
light was-too faint before putting the microscope aside.

by the time the trial commenced, however, he was sure of the cause of
the disease. it _was_ martian. crude as his cultures were, they had
proved that.

the little courtroom was filled, mostly from the villages. lou was
there, along with others he had come to know. then the sight of jake
caught doc eyes. the darned fool had no business there; he could get
too closely mixed into the whole mess.

"court in session," wilson announced. "doc, you represented by
counsel?"

jake voice answered. "your honor, i represent the defendant. i think
you you will find my credentials in order."

chris started to protest, but wilson grinned. "never lost your standing
in-spite-of that little fracas thirty years ago, so far as i know. but
the police thought you were a witness when you came walking in. figured
you were giving up."

"i never said so," jake answered.

chris was squirming angrily, but the florid man acting as counsel for
medical lobby shook his head, bending over to whisper in her ear. he
straightened. "no objection to counsel for the defense. we recognize his
credentials."

"you are a fool, matthews," the judge told him. "jake was smarter than
half the rest of legal lobby before he went native. still can tie your
tail to a can. okay, let us start things. i am too old to dawdle."

doc lost track of most of what happened. this was-totally unlike
anything on earth, though it might have been in keeping with the general
casualness of the villages. maybe the ritualistic routine of the lobbies
was driving those who could resist to the opposite extreme.

chris was the final witness. matthews drew comment of feldman former
crime from her, and jake made no protest, though wilson seemed to expect
one. then she began sewing his shroud. there was not a fact that managed
to emerge without slanting, though technically correct. jake sat
quietly, smiling faintly, and making no protests.

he got up lazily to cross-examine chris. "dr. ryan, when daniel feldman
was examined by the captain of the _navaho_ after arriving at mars
station, did you identify him then as having been dr. daniel feldman?"

she glanced at matthews, who seemed puzzled but unconcerned. "that is
correct," she admitted. "but--"

"and you later saw him delivered to the surface of mars. is that also
correct?" when she assented, jake hesitated. then he frowned. "what did
you do then? did you report him or send anyone to look after him or
anything like that?"

"certainly not," she answered. "he was no--"

"you did absolutely nothing about him after you identified him and saw
him delivered here? you are quite sure of that?"

"i did nothing."

jake stood quietly for a moment, then shrugged. "no more questions."

matthews finished things in a plea for the salvation of all humanity
from the danger of such men as daniel feldman. he was looking smug, as
was chris.

wilson turned to jake. "has the defense anything to say?"

"a-few things, your honor." jake stood up, suddenly looking certain and
pleased. "we are happy to admit everything factual the lobby had
testified. daniel feldman performed a surgical operation on harriet lynn
in the village of einstein. but when has it been illegal for a member of
the medical profession to perform an operation, even with small chance
of success, within an accepted area for such operation? there has been
no evidence adduced that any crime or act of even unethical conduct was
committed."

that brought chris and matthews to their feet. wilson was relaxed again,
looking as if he would swallowed a whole cage of canaries. he banged his
gavel down.

jake picked up two ragged and dog-eared volumes from his table. "case of
harding vs. southport, 2043, establishes that a lobby is responsible for
any member on mars. it is also responsible for informing the authorities
of any criminal conduct on the part of its members or any former member
known to it. failure to report shall be considered an admission that the
lobby recognizes the member as one in good standing and accepts
responsibility for that member conduct.

"at the time daniel feldman arrived, dr. christina ryan was the highest
appointed representative of medical lobby in southport, with full
authority. she identified feldman as having been a doctor, without
stipulating any change in status. she made no further report to any
authority concerning daniel feldman presence here. it seems obvious
that medical lobby at southport thereby accepted daniel feldman as a
doctor in good standing for whose conduct the lobby accepted full
responsibility."

wilson studied the book jake held out, and nodded. "seems pretty
clear-cut to me," he agreed, passing the book on to matthews. "there is
still the charge that dr. feldman operated outside a hospital."

"no reason he should not," jake said. he handed over the other volume.
"this is the charter for medical lobby on mars. medical lobby agrees to
perform all necessary surgical and medical services for the planet,
though at the signing of this charter there was no hospital on mars.
necessarily, medical lobby agreed to perform surgery outside of any
hospital, then. but to make it plainer, there is a later paragraph--page
181--that defines each hospital zone as extending not less than three
nor more than one hundred miles. einstein is about one hundred and ten
miles from the nearest hospital at southport, so einstein comes under
the original charter provisions. dr. feldman was forced by charter
provisions to protect the good name of his lobby by undertaking any
necessary surgery in einstein."

he waited until matthews had scanned that book, then took it back and
began packing a big bag. doc saw that his possessions and the microscope
were already in the bag. the old man paid no attention to the arguments
of matthews before the bench.

abruptly wilson pounded his gavel. "this court finds that dr. daniel
feldman is qualified to practice all the arts and skills of the medical
profession on mars and that he acted ethically in the performance of his
duties in the case of the deceased harriet lynn," he ruled. "the costs
of the case shall be billed to medical lobby of southport."

he took off his robe and moved rapidly toward his private quarters.
court was closed.

doc got up shakily, not daring to believe fully what he had heard. he
started toward jake, trying to avoid bumping into chris. but she would
not be avoided. she stood in-front-of him, screaming accusations and
threats that reminded him of the only fight they would ever had during their
brief marriage.

when she ran down, he finally met her eyes. "you are a helluva doctor,"
he told her harshly. "you spend all your time fighting me when there is a
plague out there that may be worse than any disease we have ever known.
take a look at what lies under the black specks on your corpses. you you will
find the first martian disease. and maybe if you begin working on that
now, you can learn to be a real doctor in time to do something about it.
but i doubt it."

she fell back from him then. "research! you have been doing unauthorized
research!"

"prove it," he suggested. "but you had be a lot smarter to try some
yourself, and to hell with your precious rules."

he followed jake out to the tractor.

surprisingly, the old man was sweating now. he shook his head at doc
look, and his grin was uncertain.

"matthews is an incompetent," he said. "they could have had you, doc.
that charter is so sloppy a man can prove anything by it, and building a
hospital here did bring in earth rules. wilson went out on a limb in
letting you go. but i guess we got away with it. let us get out-of here."

doc climbed into the tractor more soberly. they had escaped this time.
but there would be another time, and he was pretty sure that would be
chris' round. he had no intention of giving up his research.




vii

plague


dr. feldman leaned back from his microscope and lighted another bracky
weed. he glanced about the room and sighed wearily. maybe he would been
better off when he had no friends and could not risk the safety of others
in an effort to do research that was the highest crime on two worlds.

the evidence of his work was hidden thirty feet beyond his former
laboratory in jake village, with a tunnel that led from another
root-cellar. the theory was the old one that the best place to avoid
discovery was where you had already been discovered. if their spies had
identified his former hangout, they would never expect to have him set up
research nearby. it was a nice theory, but he was not sure of it.

jake looked up from a cot where he would been watching the improvised
culture incubator. "stop tearing yourself to bits, doc. we know the
danger and we are still darned glad to have you here working on this."

"i am trying to put myself together into a whole man," doc told him. "but
i seem to come out wholly a fool."

"yeah, sure. sometimes it takes a fool to get things done; wise men wait
too long for the right time. how is the bug hunt?"

doc grunted in disgust and swung back to the microscope. then he gave up
as his tired eyes refused-to focus. "why do not you people revolt?"

"they tried it twice. but they were just a bunch of pariahs shipped here
to live in peonage. they could not do much. the first time earth cut off
shipments and starved them. next time the villages had the answer to
that but the cities had to fight for earth or starve, so they whipped
us. and there is always the threat that earth could send over unmanned
war rockets loaded with fissionables."

"so it is hopeless?"

"so nothing! the lobbies are poisoning themselves, like cutting off
medical service until they cut themselves out-of a job. it is just a
matter of time. go back to the bugs, doc."

doc sighed and reached for his notes. "i wish i knew more martian
history. i have been wondering whether this bug may not have been what
killed off the old martians. something had to do it, the way they
disappeared. i wish i knew enough to make an investigation of those
ruins out there."

"durwood!" jake had propped himself on an elbow, staring at doc in
surprise.

doc scowled. "clive durwood, you mean? the archeologist who dug up what
little we know about the ruins?"

"yeah, before he went back to earth and started living off his lectures.
he came here again three years ago and dropped dead in edison on the way
to some other ruins. heart failure, they called it, though it was more
like the two old farmers who ran themselves to death last month. i saw
him when they buried him. his face looked funny, and i think he had
those little specks, though i may remember wrong." he grimaced. "mars is
tough, doc; it has-to be. some of the plant seeds durwood found in the
ruins grew! maybe your bugs waited a million years till we came along."

"what about the farmers? did they meet durwood?"

jake nodded. "must have. he lived in their village most of the time."

doc went through his notes. he would asked for reports on all deaths, and he
finally found the account. the two old men had been nervous and fidgety
for weeks. they were twins, living by themselves, and nobody paid much
attention. then one morning both were seen running wildly in circles.
the village managed to tie them up, but they died of exhaustion shortly
after.

it was not a pretty picture. the disease might have an incubation period
of nearly fifteen years, judging by the length of time it had taken to
hit durwood. it must spread from person to person during an early
contagious stage, leaving widening circles behind durwood and those
first infected. when matured, any other sickness would set it off, with
few symptoms of its own. but without help, it still killed its victims,
apparently driving them madly toward frenzied physical effort.

he studied the culture on a slide again. he would tried koch method to get
a pure strain, splattering the bugs onto a native starchy root and
plucking off individual colonies. about twenty specimens had been
treated with every chemical he could find. so far he would found a-few
things that seemed to stop their growth, but nothing that killed them,
except stuff far too harsh to use in living tissue.

he had nearly forty cases of deaths that showed symptoms now, and he
went back over them, looking for anything in common that went back ten
to twenty years before death. there were no rashes nor blisters. a-few
had had apparent colds, but such were too common to mean anything.

only one thing appeared, about fourteen years before their deaths. the
people interviewed about the victims might be vague about most things,
but they remembered the time when "jim had the jumping headache."

"jake," doc called, "what is jumping headache? most people seem to have
it some time or other, but i have not run across a case of it."

"sure you have, doc. mamie brander little girl a-few weeks ago. feels
like your pulse is going to rip your skull off, right here. cannot eat
because chewing drives you crazy. back of your head, neck and shoulders
swell up for about a week. then it goes away."

then it goes away--for fourteen years, until it comes back to kill!

doc stared at his charts in sudden horror. it was a new disease--thought
to be some virus, but not considered dangerous. selznik migraine,
according to medical usage; you treated it with hot pads and anodyne,
and it went away easily enough.

he would seen hundreds of such cases on earth. there must be millions who
had been hit by it. the patent-medicine branch of the lobby had even
brought out something called nograine to use for self-treatment.

"something important?" jake wanted to know.

feldman nodded. "how much weight do you swing in other villages, jake?"

"people sort of do me favors when i ask," jake admitted. "like swiping
those medical journals from northport for you, or like molly badger
getting that job as maid to spy on chris ryan. name it and i will do my
best."

doc had a vague idea of village politics, but he had more important
things to think of. most of his foul mood had disappeared with the clue
he would stumbled on, and his chief worry now was-to clinch the facts.

feldman considered the problem. "i want a report on every case of
jumping headache in every village--who had it, when, and how old they
were. this place first, but every village you can reach. and i will want
someone to take a letter to chris ryan."

jake frowned at that, but went out to issue instructions. doc sat down
at a battered old typewriter. writing chris might do no good, but some
warning had to be gotten through to earth, where the vast resources of
medical lobby could be thrown into the task of finding the cause and
cure of the disease. the connection with selznik migraine had to be
reported. if something could blast the lobby into action, it would not
matter quite so much what they did to him. he was not foolish enough to
expect gratitude from them, but he was getting used-to the idea that his
days were numbered. the plague was more important than what happened to
him.

the letter had been dispatched by the time jake returned. "here the
dope for this village. everybody accounted for except you."

"never had it, jake." feldman went down the list. "most of it fourteen
years ago. that fits. about the only exceptions are the kids who seem to
get it between the ages of two and three. eighty-seven out-of
ninety-one!"

he stared at the figures sickly. most of the village not only had the
plague but must be near the end of the incubation period. it looked as
if most of the village would be dead before another year passed.

"bad?" jake asked.

"the first symptom of martian fever."

the old man whistled, the lines around his eyes tightening. "must be
me," he decided. "i am the guy who must have brought it here, then. i
used-to spend a lot of time with durwood at his diggings!"

there was a constant commotion all that day and the next as runners went
out to the villages and came back with reports. the variation from
village to village was only slight. most of mars seemed to have advanced
cases of martian fever.

without animals for investigation and study, real research was
difficult. doc also needed an electron microscope. he was reasonably
sure that the disease must travel through the nerves, but he had found
no proof beyond the hard lump at the base of the neck. there it was a
fair-sized organism. elsewhere he could find nothing, until the black
specks developed.

his eyes ached from trying to see more than was visible in the
microscope. the tantalizing suggestions of filaments around the nuclei
might be the form of plague that was contagious. they might even be the
true form of the bug, with the bigger cell only a transition stage.
there were a number of diseases that involved complicated changes in the
organisms that caused them. but he could not be sure.

he finally buried his head in his hands, trying to do by pure thought
what he could not do in any other way. and even there, he lacked
training. he was a doctor, not a xenobiologist. research training had
been taboo in school, except for a favored few.

the reports continued to come in, confirming the danger. they seemed to
have the worst plague on their hands in all human history; and nobody
who could do anything about it even knew of it.

"molly reports that your letter got some results," jake reported. "chris
ryan brought home one of the electron microscopes and a bunch of
equipment from the hospital pathology room. think she will get anywhere?"

doc doubted it. damn it, he had not meant for her to try it, though she
might have authority for routine experiments. but it was like her to
refuse to pass on the word without trying to prove her own suspicion of
him first.

he tried to comfort himself with the fact that some men were immune, or
seemed so; about three out-of a hundred showed no signs. if that
immunity was hereditary, it might save the race. if not....

jake came in at twilight with a grim face. "more news from molly. the
lobby is starting out to comb every village with a fault-finder,
starting here. and this hole will show up like a sore thumb. better
start packing. we gotta be out-of here in less than an hour!"




viii

fool


three days later, doc saw his first runner.

the tractor was churning through the sand just before sundown, heading
toward another one-night stand at a new village. lou was driving, while
doc and jake brooded silently in the back, paying no attention to the
colors that were blazoned over the dunes. the cat-and-mouse game was
getting to doc. there was no real assurance that the village they were
approaching might not be the target the lobby had chosen for the next
investigation.

lou braked the tractor to a sudden halt, and pointed.

a figure was running frantically over one of the low dunes with the
little red sun behind him. he seemed headed toward them, but as he drew
nearer they could see that he had no definite direction. he simply ran,
pumping his legs frantically as if all the devils of hell were after
him. his body swayed from side to side in exhaustion, but his arms and
legs pumped on.

"stop him!" jake ordered, and lou swung the tractor. it halted squarely
in the runner path, and the figure struck against it and toppled.

the legs went on pumping, digging into the dirt and gravel, but the man
was-too far gone to rise. jake and lou shoved him through the doors into
the tractor and doc yanked off his aspirator.

the man was giving vent to a kind of ululating cry, weakened now almost
to a whine that rose and fell with the motion of his legs. sweat had
once streaked his haggard face, but it was dry and blanched to a pasty
gray.

doc injected enough narcotic to quiet a maddened bull. it had no effect,
except to upset the rhythm of the arms and legs. it took five more
minutes for the man to die.

the specks were larger this time--the size of periods in twelve-point
type. the lump at the base of the skull was as big as a small hen egg.

"from edison, like the others so far. jack kooley," jake answered doc
question. "durwood spent a lot of time here on his first expedition, so
it is getting the worst of it."

doc pulled the aspirator mask back over the man face and they carried
him out and laid him on a low dune. they could not risk returning the
corpse to its people.

this was only the primary circle of infection, direct from durwood. the
second circle could be ten times as large, as the infection spread from
one to a-few to many. so far it was localized. but it would not stay that
way.

doc climbed slowly out-of the tractor, lugging his small supplies of
equipment, while jake made arrangements for them to spend the night in a
deserted house. but the figure of the runner and his own failures to
find more about the disease kept haunting doc. he began setting up his
equipment grimly.

"better get some sleep," jake suggested. "you are a mite more tired than
you think. anyhow, i thought you told me you could not do any more with
what you have got."

feldman looked at the supplies he had spread out, and shook his head
wearily. he would been over every chemical and combination a dozen times,
without results that showed in the limited magnification of the optical
mike.

he snapped the case shut and hit the rude table with the heel of his
hand. "there are other supplies. jake, do you have any signal to get in
touch with molly at the ryan house?"

"three raps on the rear left window. i will get lou."

"no!" doc came to his feet, reaching for his jacket. "they are looking
for three men now. it is safer if i go alone--and i am the only one who
knows what supplies are needed. with luck, i may even get the electron
mike. got a gun i can borrow?"

jake found one somewhere, an old revolver with a-few loads. he began
protesting, but doc overruled him sharply. three men could no more fight
off the police than one, if they were spotted. he swung toward the
tractor.

"you had better start spreading the word on everything we know. if people
realize they are already safe or doomed it will be better than having them
going crazy to avoid contagion."

"most of the villages know already," jake told him. "and damn it, get
back here, doc. if you cannot make it, turn tail quick, and we will think
of something else."

southport seemed normal enough as doc drove through its streets. the
stereo house was open, and the little shops were brightly lighted. he
stopped once to pull a copy of southport little newspaper from a
dispenser. all was quiet on its front page, too.

as usual, though, the facts were buried inside. the editorial was
pouring too much oil on the waters in its lauding of the role of
medical lobby on mars for no apparent reason. the death notices no
longer listed the cause of death. medical knew something was up, at
least, and was worried.

he parked the tractor behind chris' house and slipped to the proper
window. everything was seemingly quiet there. at his knock, the shade
was drawn back, and he caught a brief glimpse of molly looking out. a
moment later she opened the rear lock to let him into the kitchen.

"shh. she is still up, i think. what can i do, doc?"

he tried to smile at her. "hide me until it is safe to get into her
laboratory. i have got to--"

the inner kitchen was kicked open and chris stood beyond it, holding a
cocked gun in her hand.

"it took longer than i expected, dan," she said quietly. "but after your
letter, i knew you had swallow the bait. you bloody fool! did you