not afraid to risk his life."

"of course," said the minister, "i admit that he was a brave man. but
christ said, 'if any man take away thy coat, let him have thy cloak
also'--'turn the other cheek'--'resist not evil'--'they that take the
sword shall perish with the sword.'"

"well," said the californian, "i do not dispute the fact that people who
carry weapons are likely to get killed. what i say is, i admire a man
who is not afraid of getting killed when he knows he is right. it may be
just as honorable-to perish with the sword as-to be crucified."

this statement, savoring of the heresy that was introduced into american
thought both by soldiers returning from the civil war and by men
returning from the lawless life of the west, rather shocked the
minister, who was a good and sincere man. but he only said:

"surely, you are a christian?"

"well," replied the californian, "i do not know. if jesus christ said
self-defense is wrong, then he was mistaken."

here the argument ended. but the theme is a fruitful one; and every
thoughtful man and woman in reedsville was bound to consider it. dead
men tell no tales and make no arguments. will cummins slept peacefully
on. but the facts of the case were too plain to be ignored; and the
californian doubt of christ infallibility was widely discussed.

it was indeed a great issue, involving the fundamental principles of
christianity. a brave man, who is not a scoffer, attacks the doctrine of
non-resistance, and lays down his life for the faith that is in him. a
martyr, then. martyrdom in itself cannot establish a principle; but we
respect martyrdom. turn the argument around: the martyrdom of christ did
not establish the correctness of his teaching.

but this leads to a further question, namely, the nature of christ--was
christ human or divine? we may honestly say he was both; for if ever man
was inspired he was. but he might have made mistakes, as other inspired
teachers have done. and what did he really teach? not one word of
scripture was written by his hand. the spirit of christ--this is the
important thing. the letter killeth, the spirit giveth life. did he not
caution us to look not to himself but to god? "why callest thou me good?
one there is who is good, even god" ... "not those who say, 'lord,
lord,' but those who do the will of my father which is in heaven."

self-defense is a duty which civilized man owes to civilization. will
you tell me that the hundreds of thousands of armenians who, making no
resistance, have perished like sheep at the hands of the turks, were
better men than the four thousand who fled to the mountains and fought
off their persecutors till help arrived? read of the heroic defense,
when for fifty-three days the men of that gallant band, with a-few
rifles, saved their women and children from worse than death. i say
these men performed a duty to god and man--to the turk himself, into
whose black heart they shot more virtue and honesty than ever were
implanted by the hundreds of thousands who died like sheep.

civilized man must maintain himself, else the world will relapse into
barbarism. to perish with the sword in defense of home and friends may
be a sacred duty. if i have any quarrel with the californians it is not
with their courage and daring. these were exemplary. and if it is right
to defend one life, it is right to defend one property, by means of
which life is supported.

but the dead men sleep soundly there on the hill, unmindful of praise or
blame, and old man palmer, himself in a pauper grave by the middle
yuba, robbed in his turn, and by a trusted friend, tells no tales, for
he sleeps serenely.




chapter x

the travels of john keeler


john keeler had found his friend the sheriff at the citizens' bank,
putting up money on a bet that cummins' murderers would not be caught
within a year. sheriff carter was dealing in futures, as it were.
nothing would have pleased him better than to lay hands on those
highwaymen; but,--thoroughly discouraged at the outlook,--like a true
sportsman he enjoyed the humor of betting against himself in the vague
hope that such action might lead to something. he was more than pleased
to see keeler, whose mysterious air clearly indicated that something was
up. they walked immediately to the court-house, and were soon closeted
together.

"now look here, keeler, if you are going to play detective, you do not
want to hang out a sign, 'john keeler, detective.' there is blood in your
eye. any crook could spot you a block away."

keeler laughed, and looked rather sheepish.

"well," he said, "there is no harm done, i reckon. those fellows are
probably a thousand miles from here by this time."

"what makes you think so?" asked carter. "they may be right here in
nevada city. some of those fellows can throw a perfect bluff on a pair
of two-spots."

"well, carter, i thank you for your suggestion. after this, i will be
careful. that is, i will appear to be careless. i have not any inkling as
to where those thugs are, and i have come to you to get some points."

"i do not blame you a bit, keeler, for wanting to look into this affair.
cummins was your partner once; and a better man never lived in nevada
county. i hope to god i can string up the men who killed him. just step
in here."

in an ante-room carter had set up two straw men dressed in the discarded
clothes of the highwaymen.

"of course, this am not going to help much," explained carter,
deprecatingly. "but it does give you a fair idea of the height of those
fellows. mat bailey was in here the other day to help me with these
dummies. he seems to have a pretty good idea of what the men looked
like."

as his mission to san francisco was confidential, and inasmuch as
palmer mrs. somers was an unknown quantity, keeler refrained from
mentioning her. he proceeded to san francisco that day; looked up mrs.
somers, who gave him the names and descriptions of a dozen bad men of
nevada county; and the next day he returned to hunt up some of these
same bad men. one of them was o'leary of you bet, whom he found without
trouble. but he got very little encouragement from o'leary; and he very
soon discovered how hard it is for an honest man to get any sort of
satisfaction from thieves and liars.

in the absence of any definite information he resolved to turn eastward,
across the sierras. he was on the right track, as we know. as far as
omaha it was not so very difficult to make a fairly thorough search for
the criminals. however, this took time, and although he happened to pick
up information here and there about a-couple-of rather odd-looking
californians traveling eastward with gold, he often felt that he was on
a fool errand. he fell in with californians everywhere. if the
building of the transcontinental railroad had served no other purpose,
it had sent a steady stream of people away-from the gold fields--a
circumstance that made his mission seem all the more hopeless. among so
many how could he distinguish the criminals? true, he could distinguish
an ex-miner among a thousand. and whenever such a man extended his right
hand and said, "put it there, partner!" keeler could not refuse the
proffered hand-clasp.

at louisville he encountered a man whom he was sure he had seen in
nevada city. the man evidently recognized him also, and for an instant
keeler thought he saw a wild gleam in the man eye. then it was, "put
it there, partner!" and keeler placed his clean right hand into the
grimy palm indicated.

"the drinks are on me, this morning," said the man, marching him off to
the nearest bar. and keeler was so much in the humor of the thing that
he was soon telling the story of the frenchman who took lessons in
english from a kentuckian:

"what do you say in anglais when one offer you a drink, and you accep'
le invite?"

"do not care if i do," replied the instructor.

"don car fido," repeated frenchy. "and what eef you do not accep' le
invite?"

the kentuckian looked grave, slowly shook his head, and finally answered
in despair:

"you have got me there, frenchy!"

the californian laughed heartily--rather too heartily, keeler thought;
and then inquired:

"going east or west?"

"westward for me," replied keeler; "and you?"

"well, i reckon i have played my last game of poker in nevada city. the
east for me. with a-little dust for capital, this country seems right
good. why, out there in the sierras, you know as well as i do, the
soil too poor to feed lizards. not much like the blue grass country of
kaintuck."

"well," said keeler, "if i had made my pile, maryland would be good
enough for me. as it is, california is all right, barring those same
pesky lizards."

"the boys set too stiff a pace out there, though," replied the ex-miner.
"why, many a saturday night i have seen fellows drop into town with a
hundred and fifty dollars in dust, and then borrow the money to take the
stage out monday morning."

"i do not go in for sporting myself," said keeler, "so i guess my
character will not be ruined. the churches have got started, and they are
giving the saloons a good deal of trouble."

"by thunder! that reminds me," quoth the californian, "this here is a
christian country, and i am going to join the church, first thing i do."

"and spin california yarns to a sunday-school class," suggested keeler.
"bet your class will be a large one."

"i will do it, by thunder! the very thing! and i will shoot any lad as gets
impertinent."

keeler was clearly out-of his element, and thought it time to terminate
the brief acquaintance.

"john keeler is my name; and i can swear i have seen you in nevada city.
but you have the best of me."

"why," replied the californian, as cool as you please, "my name
darcy."

it was the man who had killed will cummins! but john keeler was none the
wiser, as darcy quickly saw. he and collins had reached louisville
undetected. had there assumed the character of honest miners, shipped
their bullion by express, a part to new orleans and a part to
philadelphia, and were on the point of dissolving partnership.

darcy soon afterward assumed the name of thorn, set up in the lumber
business at union city, indiana, where it is but a-few steps across the
border into ohio,--and became a prosperous and respected citizen. he
actually associated himself with the leading church of the town and was
looked upon by the young men as a californian who had succeeded.

honest john keeler, who was well acquainted with the type, as he
thought, could only remark, as his train sped westward, "there is a
sensible miner! one who has safely transferred his money from saloons
and gambling dens and robbers to the famous blue grass country. good
luck to him!"

he had well-nigh forgotten the incident when darcy was arrested three
years later.

a whole year had passed before keeler returned home, discouraged. in the
meantime, as we shall see, the snows of the sierras had not chilled the
budding affections of mat bailey; but the hot sun of another california
summer had stricken down old man palmer. keeler mistrusted that
something was wrong, as he had not heard from his old friend for several
months. fortunately, his wife and child were well and happy, but they
had impatiently waited for his return. from them he had heard every week
or two.

at length he was safely back across the sierras. the canon of the
american river had never seemed more terrible as the train hovered over
the brink of it. and now they were at colfax, the junction of the narrow
gauge railroad, whence, at nine cents a mile, you travel northward to
nevada city. the iron bars on the high, narrow windows of the station,
the low whistle of the little engine, like the lonesome cry of a wolf,
as it took the high trestle over bear river, the very bars of dirt in
the river bed far below, proclaimed to john keeler that he had returned
to the land of robbers and gold mining.




chapter xi

the snows of the sierras


after the heat and turmoil of a day when the children have been
especially vexing, what mother does not smile in forgiveness upon the
peaceful faces of her offspring, whose characters in sleep appear as
spotless as the sheets which cover them? so smiled the sun upon the
grown-up children of the sierras asleep under the winter snow. after the
heat and turmoil of the summer, the mad search for gold was over. save
when there was a heavy snowstorm, the graniteville stage traveled over
the mountains, as usual; but no highwayman molested it. it would have
been a practical impossibility for a robber to have made off with booty.
the snow was light and feathery, and the drifts were often twenty-five
feet deep. the web-footed snow-shoes of new england could not be used
with advantage in such snow, so recourse was had to skis. but it was
difficult to manage these upon the steep trails of the canons, so that
people generally were content to hibernate like grizzlies. many a miner,
glad to indulge his liking of conviviality, would take up his residence
in some mountain village for the winter, spending with a liberal hand
the precious yellow dust that he had worked so hard to get. many, forced
to keep the wolf from the door, found work with lumbermen and ditch
companies.

in my opinion, mat bailey and dr. mason had a decided advantage over
both miners and villagers. like the man-o-war man of song they enjoyed
steady occupations summer and winter, and spent much of their time in
the open. the cold was never extreme, the thermometer very rarely
dropping below zero fahrenheit. the dust of summer was buried deep under
the gleaming snow, and the air was crisp and exhilarating. often the
doctor was one of mat passengers. often he would leave the stage where
some trail wound down into a canon, and putting on his skis glide away
among the great pines, which, covered with snow and ornamented with
shining icicles, were scattered over the mountain slopes like great
wigwams of white canvas. a doctor anywhere is a welcome visitor and a
friend in need; in the wilderness, in the depth of winter he ranks but
little lower than the angels. often, coming to a lonely cabin, fairly
buried in snow-drifts, he would climb in through the gable window of the
loft; and no doubt his descent to the patient lying below suggested the
arrival of a heavenly visitor.

one glorious winter day mamie slocum through mat persuasions
accompanied him from nevada city to graniteville. he wanted her to see
the magnificence of the sierras in winter. mamie needed little coaxing.
indeed, her admiration for mat was making her unmindful of very eligible
suitors. besides, she enjoyed life in the open almost as much as he did.
but i suspect on that beautiful winter morning both enjoyed each-other
society even more than the scenery. as far as north bloomfield, she was
the only passenger, so well had mat and the weather bureau contrived
matters. he explained that he was really in need of her assistance, for
in the open places where the snow had drifted across the road, it was
often necessary to attack the drifts with a snow-shovel. he would then
pass the reins to mamie, who, demurely perched aloft, rosy-cheeked and
most bewitching, was a picture for an artist.

no wonder mat should have grown confidential and talked about his
personal history--which was usually bad form in california, where
present fortune counted for everything and family history was regarded
as ancient history. he told her how in boyhood he came to california
from virginia with his parents. that was back in the fifties, when
respectable women were so rare in the gold fields that their arrival was
hailed by the rough miners with a sort of religious fervor. one of mat
earliest recollections was a scene with emigrant wagon and camp-fire in
the background, and in the foreground his mother, clasping him by the
hand and greeting a score of bearded men, who, with hats off, were
paying her homage.

he could remember, too, how they had come over the mountains through
emigrant gap, passing the graves of the donner party. the tragedy of the
snow-bound emigrants had made a deep impression upon his imagination. he
spoke of it to mamie, and she rather saucily inquired what he would do
with her if they, too, were caught in a severe snowstorm.

"in the first place," said mat, "i would not let you start out in a
snowstorm. and in the second place, if we should get caught, on the
return trip, we would make for the nearest shelter and stay there till
traveling was safe again."

"oh, dear, what a stupid adventure that would be! there is very little
excitement in this civilized country."

mat laughed. "so this is what you call a civilized country? i do not see
any signs of civilization except this road and the water ditch yonder."

mat was quite right. in every direction the frost-king held sway over an
unbroken wilderness. the massive ranges of the sierras, clothed all in
white, were as majestic and as untamed as when fremont and kit carson
gazed down upon them from their snowy summit. to cross that mountain
barrier, ninety-three hundred feet above the level of the sea, would
require as much heroism as ever. the wise old indians knew better than
to attempt it; and so did the miners. only a fremont or a kit carson
might pass over that awful divide in safety, pushing on through the deep
drifts, half their mules and horses dead, and their comrades staggering
with exhaustion. how absolutely essential was that stage-road, winding
over the snow fields!

soon mat perceived signs that made him anxious. they would reach
graniteville without mishap. but the return trip to-morrow? a falling
barometer could not have made him feel more certain of an approaching
storm. he began to question the disinterestedness which had led him to
show miss slocum the splendor of the winter landscape. the girl gay
chatter could not drown the voice of his accusing conscience.
fortunately for mat, at this juncture dr. mason came to the rescue like
a fairy godfather.

they picked the doctor up at north bloomfield. his baggage included not
only his skis and medicine-case but a violin as well. for the doctor was
a musical genius; and it had been his proud achievement to construct his
own instrument, which friends vowed was as excellent as a stradivarius.
often of a winter evening his music was more sought after than his
medicine. mamie was delighted.

"so there is going to be a party to-night," she exclaimed. mat promptly
seized the opportunity to secure the lion share of the dances, and
immediately congratulated himself upon the approach of the storm, hoping
it might bring a whole series of parties.

"bless you, my children," said the doctor, "it will be a pleasure to
call off the figures for the likes of you." the word "eugenics" had not
been coined as yet, but like all wise physicians the doctor believed in
the idea. it made his heart rejoice to watch the budding affection of
these normal, healthy young people. and he knew the magic of the violin.
and so they waltzed on to their heart content in the large dining-room
of the hotel at graniteville. at midnight, the feathery snow began to
fall, insuring several other blissful nights. between dances they looked
out-of doors and windows; when the drifts buried the whole first story
of the hotel, the warmth of that great bare room seemed even more
genial.

    "the lamps shone o'er fair women and brave men--
    soft eyes look'd love to eyes which spake again,
    and all went merry as a marriage bell."

when refreshments were served, so pleased was the doctor with his young
friends' pleasure, that he drew them aside to tell them a-bit-of his
family history.

"my family," said the doctor, "lived for many generations in ayrshire,
scotland, neighbors to the family of robert burns. and, like the poet
people, they were very poor. no wonder! the poor man has no chance in
the old country. years ago an ancestor of mine leased a tract of
worthless swamp land for forty-nine years at a penny an acre per year.
by hard labor and perseverance he drained the land and made it
productive. so when the forty-nine years were up and the family sought
an extension of the lease, the rent went up to one pound an acre. this
was pretty hard; but by frugality and perseverance the family still
prospered. at the end of the second forty-nine years the rent demanded
was five pounds an acre. think of it--twenty-five dollars a year! that
was-too much to endure, so my father, then a young blacksmith, was sent
over to canada to buy land. he bought three farms of a hundred acres
each, one for himself, one for his brother, and one for their father,
paying four dollars an acre. here again the rich man had the upper hand.
for this same land had been sold by the british government to
capitalists for twenty-five cents an acre. of course, my people had no
money to pay cash down, but they quit scotland nevertheless. they came
over in 1832, in a small sailing vessel, which took four weeks to make
the passage. then came another struggle. the land was very productive,
but money was scarce and crops brought hardly anything. but at least the
mason family had enough to eat. finally, after many years, the mortgages
were paid off, and the family established."

the doctor paused, and mat thought he saw a reason for scotch grit. he
contrasted such a history with the get-rich-quick methods of california!

"america," continued the doctor, "is the land of opportunity. with good
health and industry the poor man can succeed." and he looked at mat
significantly.




chapter xii

the golden summer comes again


the golden summer had come again. to old man palmer, living alone on the
top of fillmore hill, the great snow banks stored high upon the
mountains meant abundance of water for mining. the strange flowers of
california, yellow and red, grown familiar now after many years, made
their appeal to him. with the returning summer he welcomed the yellow
bird with red crown and black wings. he loved the exhilarating air and
the glorious sunshine. but i am afraid the golden glow of morning
suggested gold.

he was cleaning up several square rods of bed-rock in the ancient river
bed on the hill-top, and the dirt was rich in gold. every morning early,
leaving his breakfast dishes unwashed, he carefully shoveled this dirt
into his sluices, and watched the water carry mud and sand away. once in
a while he would shut off the water to examine the rich amalgam at each
cleat across the trough, removing that which was saturated with gold and
replacing it with fresh mercury. this clean-up was going to be
especially good, and he was glad to be alone.

treasure like this would tempt his lawless neighbors. he wanted no such
rogues round as they had at angels camp, calaveras county, where,
according to his last copy of "the california democrat," the post-office
had been robbed of a thousand dollars, including one hundred dollars'
worth of postage stamps. postage stamps! he laughed to think to what
straits thieves had come in calaveras county.

then he thought of his own hard-earned treasures, safely locked up in
the hibernia bank of san francisco and with d. o. mills of sacramento.
some day kindred back in connecticut would have cause to praise his
frugality and self-denial. sometimes he thought of his blasted romance
and of the poor woman in san francisco who scrubbed floors for an honest
living. ah, well, life is hard. his own years of toil were nearly over,
as he knew by unmistakable signs. perhaps this rich clean-up would be
his last. and so it was; though nearly two years elapsed before a
merciful providence released the old man from this world where thieves
break through and steal the fruits of our labors.

the woolsey boys, young men now, with the strength of the hills in bone
and muscle, were the old man chief reliance. they could see that he
was failing, and felt sincerely sorry. they noted with what grim
determination he stuck to his work. the tenacity inherited from a
hundred generations of strong men, farmers, sea-kings, warriors, nerved
his old arms and kept strong the will within him.

one day about the first of august, in the early afternoon when the sun
is hottest, they found the old man within doors, washing dishes.

"sit down, mr. palmer," said john, the older of the boys, "and we will
do the dishes for you."

"well, boys, go ahead. i know what famous pot-wrastlers ye be. i cannot
compete with you." and he gladly sat down, to examine a legal document
the boys had brought him. for one dupre, who had a rough farm at the
bottom of the canon and sold the old man vegetables, had sued him for
damages, because the dirt washed down from palmer diggings had covered
up a-few square rods of grass land. the damage was slight, but the
frenchman was thrifty, and had sued for a round sum. palmer was quite
willing to pay actual damages, but he had refused-to be robbed. a
compromise had finally been made, and dupre agreed to withdraw his suit
upon the payment of fifty dollars. to this contract the old man now
affixed his signature, in a very shaky hand.

"there, i am glad that is settled," said he. and a moment later he had
fallen out-of his chair upon the floor.

miner paralysis! even the woolsey boys knew the symptoms. they lifted
the old man up and put him on his bed, gave him whiskey, and then
consulted as-to their next duty. they could not leave him there alone
upon the mountain-top; nor was it an easy matter to descend to the
bottom of the canon for help.

"you stay here, charley," said john, "and i will go for dr. mason."

"that will not do, jack. it will be five of the clock before you can cross the
canon, and dark by the time you reach north bloomfield. alleghany city
is the place to strike for. get dr. lefevre over there. they say he can
cure paralysis if any man can."

"it is no easy trip to alleghany, either," said john thoughtfully. "the
canon of wolf creek is as bad as the canon of the middle yuba. and
there is kanaka creek beyond."

"then again, whichever way you go," responded his brother, "you am not
sure of finding the doctor. better take the old man with us and make for
alleghany, i guess."

this seemed the most feasible plan. so they saddled palmer sure-footed
horse, put his sick master into the saddle, and started down the trail
across the canon of wolf creek. it was a long, hard trip. to the woolsey
boys, holding and steadying the old man, the canon had never seemed so
deep. at last they reached the plumbago mine, on the opposite height,
where they borrowed two mules to carry them the rest of the way. it was
easy going now as far as chipp flat. late in the evening they climbed
the steep trail from kanaka creek to alleghany city, took their charge
to the hotel, and hunted up dr. lefevre.

so began a long, hard sickness, the first serious sickness robert palmer
had suffered since his arrival in the gold fields. for days he lay
helpless. as soon as he was sufficiently recovered to take notice of his
surroundings, he begged to be moved from the noisy hotel, with its
sickening smells, to the cabin of an old friend named lee, who lived
some distance from the main street.

there are not more than half a dozen streets in alleghany city, the
principal one being the road along the mountain-side, which, leaving the
village, climbs up over an ancient stream of lava, and crossing the
summit of the mountain plunges down to forest city. dr. lefevre was the
only doctor in the two "cities," and spent much of his time crossing the
high ridge that separates the two. he often wished that the miners, in
pursuit of gold-bearing gravel, had dug a passage-way through the ridge,
as they had done on the opposite side of kanaka creek, where there was a
tunnel from chipp flat to minnesota. but on this side of the creek
they mined for quartz. however, the miners were good patients, and some
day the doctor hoped to return to france with the gold his skill had
earned him.

with a frenchman zeal for science and thoroughness, he was a most
excellent physician. by the first of october, robert palmer was cured.
to the doctor it seemed almost a miracle; and he cautioned the old miner
kindly:

"mr. palmer, one can never tell about this malady. to-day you are well,
thanks-to your remarkable constitution and a frenchman art. next
month, perhaps"--and he shrugged his shoulders.

"if you have any business matters to settle, monsieur, any affair of the
heart, any will to make, you had better attend to such things while the
good lord gives you strength."

robert palmer heeded this advice; and so, a-few days after, when he had
returned to his house on fillmore hill, he wrote the following
remarkable document:

     "fillmore hill, oct. 12, 1880.

     "i, robert palmer, the undersigned, of sound mind, declare this to
     be my last will and testament. after my death it is my will that
     after all just, honest debts and expenses are paid, if there is any
     property left that it shall be divided equally between my nieces
     and nephews: that is, each one shall receive an equal share; and it
     is also my will that should a majority of my nieces believe money
     or other property placed in the hands of any of their number would
     not be used properly the others shall hold such money or property
     and pay it to the owner at such times and in such amounts as they
     may think best: and it is also my will that the same plan shall be
     adopted and carried out with regard to my nephews as i have named
     above for my nieces, except my nephews shall hold the property.

     "now then be it known that i hereby appoint as my administrators or
     executors, to execute and carry out the above my will, the
     following named persons, (to wit), john hintzen of forest city,
     sierra county; john haggerty of moore flat, nevada county, and
     henry francis of moore flat, nevada county: also james b. francis
     of reedsville, mifflin county, pennsylvania; to act without bonds,
     and also to act without the interference of any court of law or any
     public administrator whatever; to act at all times and under all
     circumstances to the best of their judgment in settling my affairs:
     if they have patience they may hear any pleas my relations have-to
     offer, but i wish them in the end to stand firm and resolute on
     their own judgment, and take time to settle the concern whether it
     need one year or twenty years.

     "and furthermore it is my will that if the above named persons
     cannot act conveniently then if two or more act they shall have the
     same power as if all acted; but if only two act they shall both
     agree on all the matters, but if more act then the majority may
     rule.

     "robert palmer." oct. 12, 1880.

only one who knows the spirit of early california can understand this
document. its beginning is modest: "if there is any property left." what
amount was the old man about to distribute? he was-too cautious to
mention it; and when his friend john hintzen of forest city, in whose
safe the will was deposited, wrote asking for a list of the property,
the old man parried the question.

another curious feature of this document is that the old man chose two
executors. he did not care to trust any one friend too far, apparently.

robert palmer, democrat, paid his respects to courts and lawyers. his
executors were "to act without bonds, and also to act without
interference of any court of law or any public administrator whatever."
he might better have trusted the courts, as we shall see, for his
friends failed him. after thirty years the executors all died; and to
this day the will of robert palmer is an unsolved mystery.




chapter xiii

the end of the trail

    the gold that with the sunlight lies
      in bursting heaps at dawn,
    the silver spilling from the skies
      at night to walk upon,
    the diamonds gleaming in the dew
      he never saw, he never knew.

    he got some gold, dug from the mud,
      some silver, crushed from stones,
    the gold was red with dead men blood,
      the silver black with groans;
    and when he died he moaned aloud,
      "there'll be no pocket in my shroud."

    joaquin miller.


john keeler, returned from his travels, became palmer trusted
messenger to hintzen, to whom the old man sent a copy of his will.
keeler was provided with another copy to deposit at the court-house in
downieville, county seat of sierra county. for although robert palmer
disliked courts and lawyers, he deemed it wise to file a copy of his
will at the court-house. this he could do without telling hintzen, so he
instructed keeler, after having seen that gentleman at forest city, to
continue over the mountains to downieville, as if on private business.

honest john keeler, after a year spent in tracking criminals, had little
liking for this new mission. it seemed as if his old friend thought all
men rogues. such a sweeping condemnation would include himself, and he
resented the insinuation. however, the old man was still feeble. so
keeler set out on foot across the mountains.

it had been some time since he had been as far as chipp flat. there he
sought out the old cannon, long since dismounted, and sitting down upon
it he thought of the changes wrought in that neighborhood within his
recollection. in civil war times, eighteen years before, miners of
chipp flat and vicinity had enlisted in the union army. there had been
a full company of a hundred men, and the cannon had been a part of their
equipment. but the cannon had not left that california mountain-side;
and the soldiers themselves had got no further east than arizona, for in
those days there was no transcontinental railroad. now that there was
one, chipp flat had no need of it. save for two or three scattered
houses the mining town had disappeared. the mountain ridge had been
mined through from minnesota, and now that the gold-bearing gravel had
been exhausted, chipp flat, except in name, had gone out-of existence.

the next thing of interest was the dirty blue water of kanaka creek, and
the clatter of the stamping mills on the other side of it; for keeler
was not much used-to quartz mining. the name "quartz mining" seemed
misleading, for the wash from the crushed rock was distinctly blue. it
was evident that these quartz mines were paying well, as alleghany had
every appearance of a live mining town. keeler stopped at the hotel
there for dinner. it seemed strange that intelligent men should so lose
their heads. great quantities of liquor were being consumed at the hotel
bar, poker games were in full blast, and there was a cemetery handy.

keeler was glad to leave alleghany to climb over the mountain ridge to
forest city. now to the eastward the lofty peaks of the sierras hove
into view, dwarfing the mountain ridges of the gold fields. he paused-to
inspect the ancient stream of lava which crossed his path, and
considered once more those convulsions of the earth which had thrown the
ancient river beds to the hill-tops, and of which california earthquakes
are a constant reminder.

arrived at the summit of the ridge, he looked down upon forest city, a
straggling village in a barren valley denuded of forests. church,
school, and cemetery gave the place an air of permanence; but some day
it might disappear, like chipp flat. it lay almost beneath him, so
steep was the road down the mountain. beyond, up the bare valley of a
mountain stream, lay the trail to downieville, nine miles away. his
mission to hintzen performed, he would spend the night at forest city,
and push on to downieville the next morning.

hintzen kept the general store at forest city, a business more certain
and profitable than gold-mining; and having a reputation for strict
honesty, he had become a sort of agent and business manager for the
miners. he was one of the few men robert palmer trusted; therefore he
received the document from keeler hand without surprise. but he could
not repress a smile at the testator extreme caution and resolved
forthwith to ask for a list of his friend securities.

"how is the old man now?" he asked.

"mr. palmer has had a close call," replied keeler. "but he is good for a
couple of years yet, i reckon."

"sit down, keeler, while i write him a note. you you will find a whiskey toddy
up there at the end of the counter.--beg your pardon. forgot your
temperance principles. there is fresh spring water in that bucket."

next morning keeler pushed on up the ascending valley of the mountain
torrent. the horns of a wild sheep by the wayside reminded him of
earlier days when game was plentiful. the only wild creatures along the
trail to-day were rattlesnakes. with these he was well acquainted. but
it did give him a start to find one twined about a branch of a bush.

an hour steady climbing brought him to the top of the watershed
between the north and the middle yuba. here a scene of wild grandeur lay
before him. bare crags on either hand guarded the pass over the divide.
immediately in front lay a whole system of deep canons, clothed with
primeval forests, wild and forbidding. beyond towered a chain of rough,
bare mountain peaks. keeler paused-to wonder anew at the vastness of the
sierras.

then he plunged down from the ridge and was soon traversing one of the
most lonesome and gloomy trails in all the mountains. the tree trunks
were covered with yellowish green moss. in one place stood a pine stump
fifty feet high with the upper hundred feet of the tree thrust into the
earth beside it. at another place a huge log blocked the trail. then he
crossed a brook and was among chaparral and manzanita bushes. then he
was among the pines again, listening to their voices, for a breeze was
blowing up the canon. now he came to a spooky region which had been
swept by fire, with bare tree trunks, broken and going to decay,
standing like ghosts of the forest. beyond was a clump of young firs
with gray stems, so straight and perfect as-to be almost uncanny. or was
it the traveler overwrought imagination?

now the trail turned at right angles along the steep side of a canon,
and he heard the music of the mountain torrent far below. half a mile
further on, where the trail crossed the brook at the head of the canon,
it doubled back on itself along the other side. the traveler refreshed
himself at a mossy spring by the side of the trail, then, as he emerged
from the canon at a sudden turn, downieville appeared. it lay far below
him, at the forks of the north yuba. how musically the roar of the river
came up through the autumn stillness! sign boards pointing to the ruby
mine, and to the city of six, prepare the traveler for the discovery of
some settlement in the wilderness. but he is hardly prepared for such a
beautiful and welcome sight. here, tucked away among the mountains as
tidily as some eastern village, lies the county seat of sierra county.
but this is california and not maryland, for yonder comes a mountaineer
up the trail with his pack horses.

keeler lost no time in descending and transacting his business at the
court-house. but after his lonesome walk over the mountains something he
saw here appealed to his imagination. it was a human skull, which had
belonged to a murderer. the murdered man was a frenchman, killed for his
money. this was keeler first visit to downieville since the crime, and
as he had known the frenchman he determined to visit his grave.

the cemetery is up the river beyond the edge of the town; and here, in
more senses than one, a traveler finds the end of the trail. men and
women whose life journey had begun in new england, old england, wales,
ireland, france, denmark, or russia, had here come to their journey
end.

at the cemetery gate, fastened by a wire, was the quaint sign:

    "notice
    please put this wire on agin
    to keep it shut."

a beautiful clear mountain stream flows along one side of the ground and
pours into the river below. a lone pine chants requiems over the dead;
and yellow poppies with red hearts spring out-of the graves. many of the
headstones are boards, naturally; and one poor fellow, whose estate at
death was probably a minus quantity, is commemorated by a strip of tin
with his name pricked into it. there is a fair proportion of pretentious
monuments, which were drawn by ten-horse teams from some distant
railroad station.

marked by such a monument was the grave which keeler sought. the
symbolism was striking,--a broken column, an angel holding out an olive
branch, and father time. and this was the verse of scripture carved in
stone:

    "man walketh in a vain shadow:
    he heapeth up riches and cannot
    tell who shall gather them."

forgetting the murdered frenchman in the forcefulness of the text,
keeler wondered if robert palmer journey, too, would end like this.




chapter xiv

golden opportunities


in california opportunity knocked at every gate--not once but many
times. it returned again and again, most persistently, and intruded
alike on men awake and feasting, or asleep and dreaming. john keeler had
hardly spent an hour in downieville before he had met a golden
opportunity. on approaching the town he had passed several short tunnels
dug into the hillside, and at the court-house he met the owners of one
of these tunnels. smith came from ohio,--he had for many years been a
teacher, and was a member of the grand army of the republic. his
partner, whom he introduced as a confederate veteran, was a virginian.
as partners, the blue and the gray were almost irresistible. three
hundred dollars invested in their shaft would mean a rich strike.

but other opportunities had left keeler rich in experience and short of
cash. he could not use robert palmer money as his own; so he could
only smile, rather sadly, and wish his new friends success. how many of
his acquaintances had invested good money in a hole in the ground! even
the most prudent, in some unguarded moment, had parted with thousands of
dollars, like the dog in the fable which dropped the real bone to seize
the shadow. there was mack, proprietor of the hotel at graniteville,
making lots of money at his business and losing it all in mining
ventures. only the other day mack had remarked that if his savings had
been allowed to accumulate in some good bank he would now be worth some
fifty thousand dollars. as it was, he was as poor as his humblest guest.
even dr. mason, canny scot though he was, could not forget the sight of
ninety thousand dollars' worth of gold bullion he had once seen piled up
at north bloomfield, and so was persuaded to gamble with his earnings.
he had lost as much as mack. how rosy is the rainbow, and how evanescent
the pot of gold at the end of it! california had swallowed up more
wealth than its gold could ever repay, as keeler well knew. it was only
occasionally that some lucky devil, or some prudent, saving man like
robert palmer, after thirty years in the gold fields, had anything to
show for it.

so keeler, pondering the deceitfulness of riches, sadly made his way
back across the mountains. even then fate was weaving her web about his
old friend palmer, who was soon to lie in a pauper grave. francis
seized a golden opportunity.

francis had so far prospered that he had moved to san francisco. in the
city he could watch the stock market, as he told himself privately. to
his friends he announced that failing health demanded the change, albeit
the exhilarating air of the sierras was far more beneficial than the
dampness of the sea coast. but francis, inheriting ten thousand dollars
from one of his deceased brothers, had moved to san francisco, taking
with him sundry hundreds and thousands of dollars, entrusted to him by
his pennsylvania friends for investment. everybody had faith in the
integrity of henry francis.

the next summer, when the blue-bells were in blossom at grass valley, he
passed through that prosperous mining town on the narrow gauge bound for
nevada city and moore flat. this was the summer of 1881, nearly two
years after the murder of cummins. a still, small voice accused him of
something akin to highway robbery; and it gave his conscience a twinge
to pass the well-known stump which had concealed the robbers. it was bad
enough that the robbers were still at large, a fact that reflected upon
him. "bed-bug brown" mission had proved a fiasco. but the thing that
really worried francis was his own mission and not the fruitless one of
brown. if his own proved fruitless his conscience might be better
satisfied.

but business is business, and the day was fine. francis was a gentleman
and something of a scholar. his face showed refinement, and his hands
were as soft as a gambler. he was fairly well read, and he could have
told you, when the stage crossed the south yuba, that "_uvas_" is
spanish for "grapes," and that the name "yuba" is a curious english
abbreviation of "rio las uvas."

when next day he crossed the foot-bridge over the middle yuba, where it
tears along in its deep, wild canon below moore flat, he was less
interested in spanish or in the grandeur of the scenery than he was in
reaching robert palmer. he had not hired a horse at moore flat, as
the livery man might be curious; so he had sauntered along through the
village, greeting old friends and chatting with them now and then until
considerable time had been consumed, but he knew that the old man would
put him up for the night.

it was late in the afternoon before he reached the top of fillmore hill.
old man palmer, much broken in health, as francis remarked with a degree
of inward exultation immediately reproved by his conscience, greeted him
affectionately.

"well, henry, i almost thought you had forgotten me. but, of course, i
knew better."

"you must remember, mr. palmer, that it is quite a ways up here from the
city. the narrow gauge from colfax is little better than a stage coach.
it means a trip of fifty miles into the mountains to get here."

"well, i am mighty glad you have come. as soon as you have rested a bit, i
want to talk business."

francis argued with his conscience that the old man had invited him. how
could he have refused-to answer the summons? palmer ushered him into the
house, where, seated comfortably in the kitchen and welcomed by dog and
cat, he partook of the old man hospitality. palmer was evidently much
wrought up; and, as soon as his guest had rested a-little, proceeded to
business.

"you got my letter?"

"yes, mr. palmer."

"hintzen has informed you that i have named you as one of my executors?"

"yes."

"and you will be willing to act, i hope?"

"well, mr. palmer, i hope that will not be necessary for many years to
come."

"the lord only knows how long i have-to live. it was rather hard for me
here last winter. but i guess the mountain air was good for me. however,
i am going to spend next winter at sherwood. the woolsey boys say
they will take good care of me; and i am going to deed them my claim."

"better come to san francisco. i saw a friend of yours down there the
other day, a mrs. somers, who always inquires about you."

"and how is she getting along these days, francis?"

"she appears to be well. says hard work agrees with her."

"glad to hear good news of her. she writes me occasionally. remember me
to her when you see her."

"then you do not think you you will go below with me?" ("going below" was local
parlance for going to san francisco.)

"no. i would feel like a fish out-of water in that big city. i will be
comfortable at the sherwood. i will have-to depend upon you to send me
some money occasionally."

"hintzen writes me that he has your will locked up in his safe. i
suppose you have given him a list of your property?"

"he has written me asking for a list; but i am not going to give him
any." if the old man had not trusted francis so implicitly he might have
noticed an expression of relief light up that gentleman dark eyes.

"so i handle your funds, and hintzen holds your will," smiled francis.
"do you think that is fair to either of us?"

"oh, as for the will, i have kept a copy, which you may as well look at."
and he fetched the document.

francis read it over very carefully; and then looked up with an
expression of undisguised satisfaction.

"i am glad you put it that way," he said. "you leave it to us to act in
accordance with our best judgment, whether it takes one year or twenty
years. that leaves us free to dispose of securities to the best
advantage, and not sacrifice them in a falling market."

"yes, i was thinking of that investment you advised me to make a year
ago."

francis winced a-little; for the old man probably knew how low a certain
stock had fallen.

"i see you have named my brother back in pennsylvania as one of the
executors."

"yes; as most of my heirs live in the east, i thought your brother could
hunt them up, and let you do business through him."

"that is a good idea. but do not you think hintzen and haggerty ought-to
have a list of your property? if you should die, and they found on
examining your books and papers that you had trusted me but not them,
why, naturally, they would feel hurt."

"well, haggerty an irishman, and hintzen a dutchman. you are an
american like myself, and, what is more, a democrat after my own heart. i
want you to hold the funds."

"if you feel that way, i wish you would not tell anybody. for if they
knew i had money belonging to you people would suspect me of helping
myself to it."

francis had been rehearsing this speech for several days; but was now
rather surprised that he had the nerve to utter it. but the old man
trusted him. was not francis almost a son to him?

if he had been, he could not have inherited the old man property more
surely. he stayed over night on fillmore hill; and when he departed next
morning, he took with him bank books and securities and a letter to
palmer banker which made francis the custodian of all his money. he
even took a small chamois skin bag filled with gold nuggets which the
old man had saved. and he left behind at the house on fillmore hill not
a receipt or a paper of any kind that would indicate that palmer ever
had had any money. they had burned all such tell-tale records; and henry
francis felt that he was guilty of something baser than highway robbery.
yet, if the stock market should take an upward turn, all might be well.




chapter xv

three graves by the middle yuba


      gaily bedight
      a gallant knight,
    in sunshine and in shadow,
      had journeyed long,
      singing a song,
    in search of eldorado.

      but he grew old--
      this knight so bold--
    and o'er his heart a shadow
      fell as he found
      no spot of ground
    that looked like eldorado.

      and, as his strength
      failed him at length,
    he met a pilgrim shadow--
      "shadow," said he,
      "where can it be--
    this land of eldorado?"

      "over the mountains
      of the moon,
    down the valley of the shadow,
      ride, boldly ride,"
      the shade replied,
    "if you seek for eldorado!"

    edgar allan poe.


robert palmer diggings on fillmore hill are still plainly seen from
the stage road on the other side of the canon of the middle yuba; but he
who has the hardihood to cross the canon will find the mine worked out,
the water-ditch dry, and the old man house pulled down. the basement
of the house still affords shelter to adventurers who come to dig for
palmer hidden treasure. there is no other treasure on that barren
hill-top, for the woolsey boys, to whom the old man deeded his mine,
worked out the paying gravel long ago.

at the bottom of the canon, and just across the cold, rushing river, is
a clump of rose bushes, which mark the spot where the woolsey brothers
lived with their mother and old sherwood, their step-father. beyond the
rose bushes, in the edge of a meadow, are three lonely graves, covered
by the branches of alders, unmarked save for flat field stones, and
unknown except to a-few ranchmen who drive their cattle up the river for
summer pasturage. the first burial was that of one "scotty," a ranchman.
in 1915 there was living at the soldiers' home in the napa valley an
octogenarian, last surviving member of the keystone club, who had helped
to dig scotty grave. in the middle grave by the middle yuba lies the
body of robert palmer. the third grave is that of sherwood. no doubt
these californians rest as peacefully as those whose mortal remains have
been gathered into the cemetery at downieville. mother earth has
received her children back into her bosom, and day and night the river
chants their requiem.

in september, ten weeks after henry francis visit, palmer put his
house in order, and with sammy, the cat and his dog bruce, sought
protection at sherwood. for sherwood he had little respect; and he
thought mrs. sherwood a silly woman to have brought her boys to such a
home. but the boys were now grown men, friendly, generous, and strong.
the old man had no better neighbors.

he insisted, proud and independent to the last, that he should provision
the family for the winter. so he drew on hintzen, who packed in an
abundance of good things from forest city. every night the old man sat
by the stove. he liked to stroke sammy sleek coat and listen to the
cat affectionate purring. he liked to tell how his dog bruce had saved
his life. for it seems palmer had once started off for forest city by
night, was stricken with a paralytic shock, and, falling unconscious in
the woods, was finally rescued by neighbors who had heard the dog
insistent barking.

when the snow was deep in the canon, and the supply of provisions was
getting low, the old man ordered more from hintzen. he recalled the
severity of new england winters, and talked of the friends of his youth.
he began to plan a trip east in the coming summer, directed john woolsey
to inquire as-to the expense of such a trip, and proposed to employ him
as a traveling companion. and feeling the need of some money, he bade
mrs. sherwood write a letter for him to francis, signing it with his
mark.

for some unaccountable reason francis made no answer, and the old man
seemed much disturbed. other letters were dispatched. still no answer.
after long waiting a letter in a feminine hand, postmarked "san
francisco," and addressed to "rob't palmer, moore flat," found its way
through the snow-drifts to sherwood ranch. it was from harriet somers.
but no letter came from francis.

finally sherwood suggested a registered letter. in a-few days a receipt
came back, followed by a letter in which francis explained that he had
just returned from a trip to honolulu for his health, and that he hoped
when he was better to go up into the mountains to see mr. palmer.

but the old man strength was failing, and worry over francis had
resulted in another paralytic shock. dr. mason was summoned, and made
his way into the canon on skis. he found the patient in bad condition,
suffering from miner paralysis in its worst form. still, the old man
rallied, affixed his mark in lieu of signature to a letter ordering
medicines and other necessaries from hintzen, and forbade the writing of
alarming letters to his relatives. he hoped to weather the storm again
as he had done under dr. lefevre treatment.

but patient and nurses had their premonitions. he would call out in
distress, "mrs. sherwood, please help my hand," and she, taking the
stiffened fingers in hers, would soothe him so. he came more and more to
depend upon her. told her he trusted she would do whatever was needful;
and, sure sign of the coming end, spoke of his relatives in the east.
save for the astronomer nephew, he had seen none of them for more than
thirty years; but his heart went out in tenderness towards them. he
spoke of his brothers and sisters and their promising children. weeping,
he told of his beloved mother, who died when he was a boy of seven years
and left him heart-broken.

he talked about making legal provision for pet cat and dog, which did
not forsake him in his weakness. mrs. sherwood, remarking upon such
extravagance, asked:

"you have considerable means, mr. palmer?" and he, grown less secretive
under her patient nursing, replied:

"why, yes, i have considerable money."

the days went by, and he got no better. but his mind was clear; and he
resolved before it was-too late to reward his benefactors. so a justice
of the peace was summoned, and a deed of the old man claim on fillmore
hill was drawn up, making the property over to the woolsey brothers.
without hesitation he described his boundaries in legal fashion; and he
signed the deed with his mark, before witnesses. furthermore, he told
the boys where they would be likely to find rich gravel; and they
afterward had cause to praise the old man judgment.

he became as gentle as a woman. indeed, mrs. sherwood, who had hung up
some of his family portraits about his bed, remarked that in his
sickness he very much resembled the astronomer mother, his sister. he
comforted his friends, and told them his wishes in case he was "caught
in a worse snap," as he put it.

about this time he was stricken with blindness. mrs. sherwood was much
affected. she took down her bible and read to him. and she read the
beautiful litanies of the episcopal prayer-book. with her boys she knelt
in prayer by his bedside. the blind eyes moistened; for the strong man
heart and brain still served him well.

only a-few days before the end, when the whole body was apparently
paralyzed, dr. mason inquired if there was any business which he wished
attended to, and robert palmer replied:

"my affairs are settled; and, doctor, you will be paid for your
services."

the last day of april had arrived; but the snow banks were still deep in
the canon. nothing further had been heard from henry francis, but the
old man at last seemed reconciled. perhaps francis was not well enough
to come through the snow. it was sunday, and at midnight came the fatal
stroke. he did not regain consciousness, and died peacefully on tuesday
afternoon, may 2, 1882.

then strange things happened. hintzen, a large, heavy man, unused-to
exercise, appeared on snow-shoes at sherwood house and asked if mr.
palmer had said anything about his property. no! and though the dead man
lay within, he turned away and immediately put back to forest city.
henry francis was notified. but henry francis did not make his
appearance. and the snow drifts being deep, robert palmer was buried by
the side of scotty, like a pauper.

no, not like a pauper; for there was still twenty-nine dollars standing
to his credit at hintzen. and this sum defrayed his funeral expenses.
out-of rough planks, lying about to mend sluices, the woolsey boys
framed a coffin, for which they procured handles at a neighboring
village. and mrs. sherwood, faithful nurse and spiritual adviser, laid
the old man out in his best clothes. the rugged face showed no look of
annoyance. after thirty-three years of honest striving the old
forty-niner slept the sleep of the just.

the doctor bill remained unpaid, a circumstance which would have
annoyed robert palmer exceedingly, were he further concerned with the
affairs of this world. it would appear that henry francis deemed it good
policy to assume no obligations. so for thirty-three years that honest
debt remained unpaid; while in the meantime francis, hintzen and
haggerty became wealthy, lost their money, and passed on to their
reward. the doctor, long since removed from north bloomfield, thieves,
and murderers, was finally paid by palmers of a later generation.




chapter xvi

when thieves fall out


when news of robert palmer death reached his relatives, pity for his
lonesome life of self-denial was swallowed up by pleasant anticipations.
but weeks and months passed by with no word of encouragement from his
executors. finally, mrs. sherwood, thinking the heirs were being
defrauded, wrote east urging that some member of the palmer family visit
california. so the astronomer nephew, at considerable expense to
himself, was delegated to cross the continent. at the end of august he
found himself in the sierras once more. on horseback he visited
sherwood ranch, and his uncle house on fillmore hill, ran the
gauntlet of rogues at alleghany, and passed on over the mountains to
forest city and downieville. it was a glorious outing, in-spite-of the
dust. how brightly the stars shone down on the sierras! but the further
he investigated the deeper grew the mystery. dr. mason told the story of
the sixty thousand dollars loaned by robert palmer to the water company.
but the three california executors, reputed honest men, assured the
nephew there was no money to be found. bankers in sacramento and san
francisco were polite but disappointing. all the astronomer brought home
was mat bailey story of the murder of cummins, a copy of robert
palmer will procured at downieville, and a problem which defied his
higher mathematics. "set a thief to catch a thief;" the astronomer was
an honest man.

a-few months after his return from california, the tangled web of my
yarn began to unravel. mat bailey had reported that nothing had been
heard of the highwaymen "from that day to this." but john keeler work
had not been done in vain. o'leary of you bet, the nevada city
jail-bird, had been duly impressed with the handsome reward offered for
the apprehension of the murderers. so every time he met an old
acquaintance he talked about the murder of will cummins. it was a simple
method of procedure, and it did not prove immediately successful. as it
was about as easy to be a vagabond in one locality as in another, he
drifted from place to place--first to sacramento, then to san francisco,
then over the sierras-to the mining camps of nevada, then through utah
and wyoming, till at last he found himself in jail in st. louis.

there, three years after the murder, he found his old pal j. c. p.
collins--but how changed! could that coarse and bloated countenance
belong to the fastidious and pleasure-loving collins?

"well, collins, i hardly knew you. how does the grub here compare with
what we used-to get at carter boarding-house?" o'leary referred to the
jail at nevada city.

"this must be your first week in st. louis," replied collins, "if you
have not put up at this hotel before. been caught stealing again, i
suppose?"

"that is me. only the matter of a lady purse that was-of no use to
her."

"well, women are the cause of all my trouble. they drag a man down worse
than drink. they are a bad lot, are women."

"why, you are a regular preacher, am not you? you used-to be a ladies'
man."

"that was in california."

"how is the wild and woolly?" asked collins, presently, looking his old
pal over contemptuously.

"oh, i know i am not stylish like you eastern dudes. i am a honest miner,
i am. and i do not wear boiled shirts like you."

"you are honest, all right. we will leave that to sheriff carter. remember
how he caught you stealing that chinaman dust? i can see that
chinaman sign now: 'heekee & co., gold dust bought.' by the way,
what is become of my old flame back there?"

"oh, a lady? i do not remember no ladies that was acquainted with gents
like us."

"i do not reckon you know the girl i mean. she was not in your class,
that is a fact."

"maybe i can tell you if you you will just say her name."

"well, i am inquiring after miss mamie slocum, the sweetest little girl
in nevada city."

"you are joking, sure. that girl never had any use for the likes of you.
mat bailey would knock your head off if he heard you breathe her name."

"insult me as much as you like. 'no fighting' is the rules of this
hotel. i asked you, how is that little girl? sweet on mat bailey, is
she? well, i am glad of it."

"yes; she and mat have been good friends ever since will cummins was
killed."

"so? how is that?"

"why, you know she came down on the stage that day, and saw it all. some
say she knew the robbers and helped them find cummins' bullion. i guess
mat was in the deal, too. anyhow, she and mat have been good friends
ever since, as i tell you."

"now look here, o'leary, you are dead wrong. that girl is as innocent as
you are."

"sure! the judge just sent me up for snatching a purse, you know."

"i tell you that girl knew nothing about the hold-up."

"it must have happened after you left california, or you would not be so
sure. i will tell you about it. stage comes down from moore flat. mamie
slocum talks and laughs with will cummins. sees where he stows his old
leather grip. sings out to the robbers, 'that is mr. cummins' valise
under the seat there.'"

"that is a lie, and you are a fool to believe it!"

"i am telling you the facts."

"the facts! why, man, was not i there? and do not i know just what
happened?"

astonished at this outburst, o'leary looked hard at collins. there was
no mistaking his earnestness; and he only leered at the other
astonishment. o'leary was discreet enough to say no more; and collins
seemed to think his secret safe enough in the keeping of an old pal two
thousand miles from the scene of the murder. but that very night o'leary
telegraphed to sheriff carter of nevada city:

     "man who killed cummins in jail here. come at once.

      pat o'leary."

john keeler and henry francis happened to be at the railroad station the
next morning, when carter started for st. louis; and he showed them the
telegram.

"when thieves fall out," remarked keeler; and francis winced. was it
because he foresaw that the ten thousand dollar reward would be claimed?
or was it for some other reason? keeler wondered.




chapter xvii

brought-to justice


there was no serious doubt in sheriff carter mind as-to the importance
of o'leary telegram. he hoped that the murder of will cummins was, at
last, to be avenged; and, as he had admired and loved that chivalrous
man, he resolved to use every means in his power to bring the murderers
to justice. but he realized what a difficult task it would be to get
them hanged.

there was a strong sentiment in california against capital punishment.
there seemed to be little objection to murder committed by private
citizens, but people raised their hands in horror at what they were
pleased to call judicial murder. what right has the state to take so
precious a thing as human life, even though the life be that of a
hardened criminal? carter was sick at heart. he had watched the most
depraved characters, fed and clothed and guarded at the public expense,
spend their days in shame and utter uselessness. it would have been a
mercy to have terminated their existence; and it would have instilled
respect for law in the minds of other criminals.

but the immediate problem of sheriff carter, as it is the immediate
concern of this story, was-to capture the murderers. carter went armed
with proper legal documents, handcuffs, and a pair of derringers--for
the sheriff of nevada county could shoot straight simultaneously with
both hands. two faithful deputies accompanied their chief, and all three
were well supplied with the sinews of war in gold and bank-notes.

arrived at st. louis carter immediately got in touch with o'leary, and
cautioned him not to alarm collins, for proper circumspection might lead
to the capture of both murderers. showing his credentials to the proper
authorities, he took them into his confidence, and thus made sure that
collins would not be discharged from jail without his knowledge. then he
and his deputies retired to their hotel for rest, refreshment, and
poker.

in less than three days the chief of police showed him a letter written
by collins to thorn. the missive ran:

    "dear thorn, alias darcy,

     do not let your old pal bother you eny i suppose you are having a
     revival in your church about this time and converting a great many
     sinners. give my kind regards to the widow brown, and i hope she
     will marry you soon. i expect to leave this hotel in ten days, so
     will need $50. send post office order, st. louis, general delivery.

    your old partner,
    j. c. p. collins."

it was evidently a blackmailing letter. the sheriff remembered darcy of
old, and the chances seemed good that thorn _alias_ darcy was the other
highwayman. so, taking o'leary along to assist in the identification, he
set out for union city to deliver collins' letter in person. no doubt
this thorn was a harder man to catch than collins. he had had sense
enough to change his name and to join a church. so carter approached
union city rather cautiously, leaving o'leary with one of his deputies
in chicago with orders to wait for a telegram. accompanied by the other
deputy he arrived at union city rather late at night, to avoid
publicity.

there he learned that thorn had been in town nearly three years. that he
was engaged in the lumber business, was prosperous, highly respected and
was prominent in the leading church of the town. he was away on business
in chicago at the time, but was expected to return in a week or two, as
it was rumored that he was soon to marry.

the sheriff disappointment was much relieved by the receipt of a
telegram the next morning:

   "we have got darcy corralled here. come at once.

    pat o'leary."

"just as well that we brought o'leary along," remarked carter to his
deputy. "you stay on guard here till you hear from me."

in chicago the sheriff found that his deputy had promptly arrested darcy
on o'leary identification, and had had the man locked up. but on
visiting the jail, carter was considerably in doubt if he had ever seen
the prisoner before. the darcy he remembered was smooth shaven, bronzed
through exposure to the california sun, rough and rather desperate in
appearance. this man wore a beard, was well dressed, rather pale from
confinement in his office, and of sanctimonious countenance.

"but that is darcy, all right," o'leary assured him. "same eyes, and same
mole on his neck. just read him that letter from collins, mr. carter."

at the name of collins the prisoner winced visibly. for some time he had
realized that collins might betray him; and he had thought seriously of
ending that scoundrel career.

carter followed up the advantage quickly.

"i think this is mr. thorn of union city?" he inquired politely.

"that is my name," said the man, "and i live in union city, as i told the
officer."

"i have just come from union city," replied carter quietly, "and happen to
know that you are a respected citizen of that place. do not suppose you
ever heard of j. c. p. collins of nevada county, california?"

"i was a miner in california several years, but i do not remember anybody
by the name of collins."

"it is singular then that collins should call you his old pal and address
you as 'dear thorn alias darcy.'" and carter presented collins' letter.

"you are wanted, thorn, alias darcy, for the murder of william f.
cummins." the sheriff looked at the prisoner so sternly that the man
wilted. "collins has owned up, and you might as well do the same."

"o god!" groaned the man, "my sin has found me out. i killed cummins
with my own hand; and i am ready to pay the penalty."

his religion had not been all humbug, by any means; and now he asked
permission to visit union city to make public confession of the murder.
but carter had left collins in jail at st. louis, and saw no reason to
delay the arrest of that scoundrel in order to gratify the wishes of a
confessed murderer. so he proceeded to st. louis at once, arrested
collins, who seemed rather shocked and grieved to meet his old friend
the sheriff once more; and hurried the prisoners back to california.

there was great excitement in the gold fields, you may be sure, when it
was announced that will cummins' murderers were safely lodged in jail,
more than three years after the crime. surely, california was becoming
civilized, and at last nevada county was actually to try a-couple-of men
for murder.




chapter xviii

the end of j. c. p. collins


at nevada city, with its pleasant homes scattered on the hills either
side of the deep gorge of deer creek, the traveler lingers awhile to
drink in the romance of the gold fields. roses and poppies that bloom
profusely in the front yards are "emblems of deeds that are done in
their clime." the very soil, like the flowers that spring therefrom,
suggests gold and the red blood so freely shed for it. here and there
are eloquent, though silent, reminders of the exciting days of placer
mining and highway robbery, when wells fargo and company brought
treasure out-of the mountains guarded by armed men.

at the court-house nevada county is advertised as the banner gold county
of california, with a total output of $300,000,000; a yellow block on
exhibition represents the bullion taken from the malakoff mine in one
month, and valued at $114,289. in a showcase at the citizens' bank are
exhibited four of the buckshot which killed t. h. girard on october 31,
1887. also, a-bit-of hemp rope with a tag, on which is written:

    "the end of j. c. p. collins
    feb. 1, 1884
    compliments of sheriff carter."

in vain one may search for a similar reminder of the highwayman darcy,
the actual murderer of will cummins. but at the scene of the murder, the
stage-driver of the present generation tells his passengers that darcy
was paroled several years ago, after spending thirty years in prison. he
may add that darcy, the ex-convict, is an inert and lifeless creature,
married to a paroled woman as lifeless as himself.

darcy friends in union city would not have it appear that their model
citizen was a murderer. they protested stoutly, and in the end the
tax-payers for thirty years were burdened with the care and keep of the
criminal.

as it has already been remarked, murders in nevada county were common
enough; but a murder trial was almost unheard of.

the state tried collins first. he had no friends, except of the baser
sort; and his conviction might make it easier to convict darcy. mat
bailey and mamie slocum were important witnesses for the state; and
collins himself, poor debauchee though he was, was man enough to clear
mamie of all suspicion. she freely told of her conversation with him
when he had recommended the gallantry of gentlemen of the road. and she
admitted that she had always been haunted by the suspicion that the
highwayman with whom cummins had grappled might have been collins, who
had so strangely disappeared after the robbery. no; she could not
identify him as the man who asked about cummins' valise. she was not
sure about his voice. she was-too much frightened to be sure of
anything.

as collins seemed less interested in saving his own worthless life than
in establishing the innocence of mamie slocum, he was promptly
convicted. the judge sentenced him to be hanged on friday, feb. 1, 1884.

sheriff carter could not see why, if collins was guilty, darcy was not.
but good souls from union city showed how exemplary had been the life of
their brother since he came among them, and the lawyer whom these good
people employed pointed out the shame and disgrace that would be
suffered by a worthy family if one bearing the name of darcy should die
upon the scaffold. it is strange that in such cases the lawyers on the
other side do not show that the shame and disgrace come with the
commission of the crime, and that honest punishment endured for the same
is the one means left the criminal to atone for the injury he has done
the good name of his family.

there was no doubt as-to darcy guilt; and he was man enough to have
paid the extreme penalty willingly. for thirty years he lived the
monotonous round of prison life, becoming more and more like a dumb
animal, and paroled at last in his old age little better than an
automaton--the qualities of daring, thrift, and religious enthusiasm
long since dead and gone.

throughout the trial of both men, henry francis was an interested
spectator. the court-room seemed to have a fascination for him, although
he was now a rich man with important demands upon his time. it was
whispered about that the pennsylvanians had spent a hundred thousand
dollars hunting the criminals down; and some people were fanciful enough
to see in henry francis the highwaymen nemesis. he made a very
dignified nemesis indeed. he looked grave and thoughtful, and his newly
acquired wealth lent dignity to his refined countenance.

but it occurred to john keeler that somehow it appeared as if francis
imagined himself sitting at his own trial. he seemed to show an almost
eager interest in the subterfuges and the raising of legal dust by means
of which counsel for the defense endeavored to blind the eyes of the
jurors. keeler hardly dared to let his fancy run on to logical
conclusions. it seemed too much like condemning a man without giving him
a trial. yet he could not help being haunted by the thought that some
thieves are too shrewd to assume the risks of highway robbery. in his
own mind this thought constituted the one valid argument against capital
punishment. for if common scoundrels are to be executed what severer
punishment is left for the more crafty villain? but he could see that a
sensitive nature like that of francis was capable of infinite suffering;
and he thought of the words of scripture, "verily they have their
reward."




chapter xix

the home-coming of another dead man


"the mills of the gods grind slowly, but they grind exceeding small."

for example, there was robert palmer, who after thirty years spent in
the gold fields had accumulated considerable treasure. but choosing to
dig for gold and to live among adventurers, thieves, and speculators, he
had come to distrust human nature. he became so secretive that even at
the approach of death, when the kindly french doctor had given him fair
warning, he would confide in only one man. verily, he had his reward.

incidentally, the three californians whom he had named as his executors
prospered. they may not all be included among the forty-one thieves of
this story, but it may not seem unreasonable-to suppose that henry
francis made it worth while for hintzen and haggerty to keep quiet. the
point is that all three executors prospered--and then died penniless.

hintzen made so much money over at forest city that he left for arizona,
where he invested in copper, and lost everything he had. haggerty, who
remained in his store at moore flat, where he had made money rapidly,
speculated and lost all, including the savings of a-few poor people who
had trusted him. henry francis speculated in the stock of the famous
comstock mine, in the adjoining state of nevada, lost the fortune he had
wrongfully acquired, and died broken-hearted. it was only six years
after palmer death that he collapsed, and was taken home to
reedsville, pennsylvania.

here, ostensibly the victim of tuberculosis, he lingered a year to taste
the bitterness of poverty and wretchedness. then he died, and suffered
the usual eulogy poured out by country ministers.

a charitable author must admit the virtues of his "heavy-villain." the
sun rises upon the evil and the good, and rain descends upon the just
and the unjust, for the simple reason, no doubt, that no other
arrangement would be possible, inasmuch as there are no people who are
entirely good and none who are wholly bad. in every man the forces of
good and evil are at war.

if henry francis yielded to temptation there were extenuating
circumstances. in the first place, robert palmer will distinctly
stated that everything was left to the judgment of the executors. they
were to stand firm and resolute on their own judgment "and take time to
settle the concern whether it need one year or twenty years."

possibly francis reasoned that investing the old man money in a
certain way would, within a very few years, double the estate, and thus
render a service to the heirs. and if at the end of three or four years
the event had proved the soundness of his judgment, was it wrong to
exercise that judgment in further ventures? the will gave him twenty
years. were not the executors acting "at all times and under all
circumstances to the best of their judgment?" if conscience demurred
that hintzen and haggerty were left in the dark, so that "their
judgment" had come to mean simply the judgment of henry francis, had he
not proved that judgment good?

he knew that when he had given the heirs to understand that there was no
property, he had prevaricated. but had he not heard their pleas with
patience, just as the old man had directed? and if robert palmer
estate were settled right then, at the end of four years, would the
heirs complain of circumstances which had doubled their inheritance? no
doubt conscience inquired if francis was thinking of postponing
settlement indefinitely. and no doubt prudence suggested a settlement
now when all was going well. but once let the estate slip from his
control, and he would become a comparatively poor man; while the
twenty-nine heirs might squander their money foolishly.

while he was debating the question, it was only proper to keep the money
well invested. and if at the end of the fifth year his securities had
shrunken seriously in value, it was natural to wait another year for
values to become normal. when the crash came, the injury to his vanity
hurt him more than his wounded conscience; that he had learned to
soothe, but his pride had never before been humbled. and so it was said
that henry francis died of a broken heart.

his sister mary, who nine years before had brought back to pennsylvania
the corpse of the murdered cummins, was now summoned to carry another
dead man home. true, he lived a year to contemplate the ruin of fortune
and honor, but he was mortally wounded. most pathetic of all, he was
resolved to suffer in silence. brothers and sisters should not share in
his disgrace. he had gambled and lost. but he would not tell them that
he had gambled with his honor.

there is still balm in gilead, even for a sinner! it was good to feel
the touch of his sister hand, to taste the delicacies that only she
could prepare. the last long journey over the plains, at the end of
which he would find rest on the hillside where will cummins slept, was
almost as peaceful as his. he had renounced the world of thieves and
gamblers, and was going home.

arrived in his native valley, he marvelled at its beauty. why had he
ever left it, to risk life and honor in the pursuit of riches? man
needs are so simple! how easily he might have thriven among such kindly
neighbors! none of them could be called rich, but they had an abundance
of this world goods, with something to spare for him, the returned
prodigal. what does it profit a man to gain the wealth of california and
lose his own soul? had he lost his soul, then? he had proved unfaithful
to his friend. or had he been simply unfortunate? ah, well! he hardly
knew. he was eager to see robert palmer again in the world to which he
was hastening. then he would confess all, and be forgiven. for robert
palmer had loved him like a son. yes, that was what made the cup so
bitter!




chapter xx

the bridal veil

    "where ancient forests widely spread,
    where bends the cataract ocean fall,
    on the lone mountain silent head,
    there are thy temples, lord of all!"

    andrews norton.


as the trial and execution of j. c. p. collins were the last acts in his
worthless career, so they were the last but one in the courtship of mat
bailey and mamie slocum. these comparatively young people were married
soon afterward. they were married and did not live happily ever after;
but they certainly enjoyed greater happiness than that which fell to the
lot of their friends, john keeler and dr. mason only excepted.

during a long life john keeler reaped the reward of sterling integrity.
to the end of his days he remained a poor man. but no-one in all nevada
county was more highly respected. not that he was much interested in
what other people thought of him, as he strove simply to win the respect
of his own exacting conscience.

dr. mason, having at last had the satisfaction of seeing one murderer
brought-to justice, felt that he might with dignity retire from the gold
fields, where good anglo-saxon ideas-of law and order were beginning to
find acceptance. so he moved his family into the plains at the foot of
the sierras, where in the town of lincoln, placer county, they enjoyed a
more genial and happy existence.

mr. and mrs. mat bailey also moved away-from nevada county. but mat had
become so strongly addicted to stage-driving that he could not give it
up even to enjoy the continuous society of his bride. he might, for
instance, have become a florist, and employed mamie as his chief
assistant. instead of this he took her to what he considered the most
beautiful place on earth.

he established his home in the meadows of the yosemite valley, where the
clear waters of the merced preserve the verdure of the fields the whole
summer through. in midsummer, the floor of the yosemite valley is like
an oasis in the desert. on all sides are rough, dry mountains; and if
you follow the river down to the san joaquin valley it becomes lost in a
vast parched plain. but between its mountain walls, where mamie lived
and where mat pursued his vocation, all is beautiful.

from the mountain height across the river thundered the yosemite fall in
all its glory, a sight that allures travelers from the uttermost parts
of the earth. and down the valley a ways was the bridal veil, where mat
and mamie paused-to worship when first they entered that enchanted
valley together.

their first drive after they went to house-keeping was-to artist point.
mamie felt that she never had loved mat before as she did that day; for
as he exulted in the glories of the valley, with half dome at the end
and el capitan standing in sublime magnificence before them, the scales
fell from her eyes, and she saw in her stage-driver husband the poet and
artist that he really was.

he was artist enough not to attempt to show his sweetheart all the
glories of the yosemite at once. he took the keenest delight in having
them grow upon her. it was fully two months before they climbed up out
of the valley to inspiration point, renewing their acquaintance with
familiar scenes and experiencing more stupendous grandeur. it was two
years after they came into the valley that mat disclosed the most
tremendous magnificence of all.

for years after it fairly took her breath away to think of it. first
they took the familiar road to inspiration point, then made their way
over the mountains where the glacier point road now runs, and camped for
the night in the highlands of never-failing frost. next morning they
pursued their way through the woods an interminable distance, as it
seemed to mamie, until finally they stood upon the brink of a huge
canon, with a snowy mountain range in the distance beyond, and in the
intervening space, a vast panorama of granite mountain sides, almost
white,--here and there covered with a sparse growth of timber. the
waters from these mountain reaches had cut a channel for themselves
known as little yosemite valley, where pour the two wonderful cataracts
known as nevada falls and vernal falls. their deep roar came up from the
valley. mamie felt that she would be content to watch that scene the
whole day through.

but mat took her on to glacier point, where you look straight down more
than three thousand feet to the level floor of the yosemite valley.
there below, more than half a mile below, she saw her neighbors'
cottages; and the thought occurred to her, as she clung to mat, that if
she should fall-over the precipice she might crash through the roof of
one of these. she actually saw the good neighbor who was caring for her
own child during his mother absence. before the day of aviators it
seemed strange enough to look straight down from half a mile up in the
sky.

then came those scenes of terrifying magnificence when she followed mat
over the trail cut along the perpendicular walls of the canon five miles
down to the floor of the valley. one who has not passed over that trail
can scarcely conceive of it; and one who has, brings away a sense of the
sublime and the beautiful mingled with terror. there against the blue
sky stands the perpendicular wall of half dome, almost within arm
reach, seemingly, in that clear atmosphere. there stand el capitan and
the three graces. and there at every turn of the trail pours the
glorious yosemite fall, at first too far away for the ear to notice its
distant thunder. then on closer approach the faint roar is heard across
the canon. the attention becomes fixed more and more upon this majestic
cataract, to set off which the wonderful mountain walls seem to have
been specially created. the trail from glacier point, beginning at an
altitude above the top of the fall opposite, reveals it in its whole
nakedness--shows its rise in the vast watershed of upland mountain
valleys, and then by degrees leads you closer and closer to it until, at
union point, its glory is perfect.

but why attempt to outline the wonders of that famous valley?

if mr. and mrs. mat bailey were not actually happy ever after, they
found life worth living. as only people of humble fortune are likely to
do, they lived the simple life. and they found it pleasant. they
realized, as many people of humble fortune do not, that the sweetest
pleasure can be derived from the cheerful performance of obvious and
commonplace duties. mat had always taken pride in his unpretentious
calling, and his wife learned to love the blessed busy life of wife and
mother.

her sons and daughters, knowing no better because-of their peculiar
environment, grew up believing this old earth most beautiful, and the
nobility of their world seemed to create in them nobility of character.
the sheltered peace of that green valley entered into their souls.