search for the
fugitives. there would be no difficulty to indian trailers in following
their track up the mountain side; of this pike was well assured. but the
wary old trooper had taken the precaution, every time that he and jim
had gone to and from the camp, to take a roundabout path, so as-to bring
their trail around the base of the mountain in-front-of the cave, and in
this way the indians in following would come directly in-front-of their
barricade at the mouth and from sixty to a hundred yards down the hill
and within easy range and almost sure shot of the defenders.

and now, peering down into the road far below, pike could see that the
leading indians had come in sight of the big baggage wagon and that they
were signalling to those in the rear, for almost instantly three or four
sinewy, athletic young fellows sprang up among the trees and bowlders on
the north side of the pass, and crouching like panthers, half crawling,
half springing, they went flitting from rock to rock or tree to tree
until lost to the view of the lone watcher on the great ledge, but it
was evident that their purpose was-to reconnoitre the position from that
side, as well as-to surround the objects of their pursuit should they
still be there. almost at the same instant, too, an equal number of the
tontos came leaping like goats a short distance up the slope towards
pike unconscious garrison, but speedily turned eastward, and, adopting
precisely the same tactics as those of their comrades across the road,
rapidly, but with the utmost stealth and noiselessness, bore down on the
abandoned nook.

"mighty lucky we got out-of that and found this," muttered pike. "it
will not be five minutes before they satisfy themselves that there is no
one left to defend those wagons or the horses--and the moment they
realize it there'll be a yell of delight."

sure enough! after a brief interval of silence, there came from below a
shout-of exultation, answered instantly by triumphant yells from the
indians in the roadway, and echoed by a wail of mortal terror from poor
kate, crouching below in the cave. pike lost no time in sliding down the
rocks and striving to comfort her. nellie, clinging to her nurse, was
terrified by the sounds. little ned, pale, but with his boyish face set
and determined, grasped once more his little ballard rifle, and looked
up in the corporal face as much as-to say: count on me for one of your
fighting men! trembling, shivering and calling on the blessed saints,
poor kate stood there wringing her hands, the very personification of
abject fright. jim, coming around to the mouth of the cave, spoke
sternly to her; told her she ought-to be ashamed of herself for setting
so bad an example to little nell. "look at ned," he said, "see how the
little man behaves; his father would be proud of him." and then pike
spoke up. "do not worry, do not be so afraid, kate; they have got all they
want just now. they will just plunder and gorge themselves with food, and
then they will have manuelito to amuse themselves with. it is getting
too late in the day for them to attempt to follow us. they have got too
much to occupy themselves with anyhow. do not you worry, old girl; if
they do come this way, as they may to-morrow morning, we will give them a
dose that will make them wish they had never seen a yankee."

[illustration: nellie, clinging to her nurse, was terrified by the
sounds.]

the indian shouts redoubled; every accent was that of triumph. they were
evidently rejoicing over the rich find in the ambulance and the baggage
wagon. of course a great deal of property had been left there for which
pike party would have no possible use up here in the cave, and this
included plenty-of food. the horses, too, delighted the tontos, and, as
pike said, they would doubtless be occupied some little time with the
division of the spoils, and longer in having a grand feast.

looking down the road he could see the two mules browsing peacefully
side by side, manuelito still lashed to the back of one of them. two
young indians stood guard over him and their four-footed captives; but
even these fellows were by no means forgotten, for every now and then
pike could see their friends running back to them with something to eat
and, after exchanging a word or two, hurrying again to the wagons.

after a while poor kate, partially assured by pike words, but more
shamed into silence by the bravery of little ned, subsided into a corner
of the cave, and there seated herself, moaning and weeping, but no
longer making any outcry. pike decided that it would be necessary for
him to go once more to his watch-tower, and as far as he could, watch
the programme of the apaches the rest of the day. before starting,
however, he called up jim and gave him his instructions: "you see that
the sun is almost down. the chances are that they will be so much
interested in what they have found that darkness will settle down upon
us before they fairly get through with their jubilee. then, again, it
may be that the bloody hounds will have some fun of their own with poor
manuelito to-night. i have no sympathy for the scoundrel, but i cannot bear
the idea of one who has served with us so long being tortured before our
very eyes. we cannot help it, however, there are only two of us here, and
our first object is to protect these poor little children, and that
wretched old kate of a nurse there. stay here with your rifle behind the
barricade. i will whistle if any indian attempts to follow our trail; then
i will come down here as quickly as possible. but keep a bright lookout
yourself. watch those trees down there to the front. note everything
occurring along the road as far as you can see. there goes one of the
beggars back to that point now. even in the midst of their fun they
do not neglect precautions. see! he is going to climb up there on that
little hill just where i was watching this morning. yes, there he goes.
now you will see him lie down flat when he gets to the top, and peer
over the rocks to the west. what he is looking out for, i do not know,
but it may be that they expect the cavalry even more than we do. they
possibly have had signal fires from the reservation warning them that
the cavalry have already left the verde. i hope and pray they have. now,
keep up your grit, jim; do not let anything phaze you. if you want help,
or see anything, whistle, and i will come down."

already it was growing darker down the gorge. pike could see that the
apaches had lighted a fire in the road close-to the wagons. evidently
they were going to begin some cooking on their own account, and were
even now distributing the provisions they had found. two of them had
released manuelito from the mule, and the poor devil was now seated,
bound and helpless, on a rock by the roadside, looking too faint and
terrified to live. the captain field glass revealed a sorry sight to
the old soldier eyes as he peered down at the little throng of savages
about the baggage wagon, now completely gutted of its contents; and
though he despised the mexican as a traitor and thief and coward, it was
impossible not to feel compassion for him in his present awful plight.
there was something most pitiable in the fellow clasped hands and
abject despair. he had lived too long in arizona not to know the fate
reserved for prisoners taken by the indians, and he knew, and pike knew,
that, their hunger once satisfied, the chances were ten to one they
would then turn their attention entirely to their captive, and have a
wild and furious revel as they slowly tortured him to death.

[illustration: the poor devil was now seated, bound and helpless, on a
rock by the roadside.]

the sun had gone down behind the range, far over to the west, as pike
reached once more the top of his watch-tower, and every moment the
darkness deepened down the pass. up here he could not only see the
baggage wagon in the road, but the top of the ambulance, and two of the
horses were also visible, and occasionally the lithe forms of the tontos
scurrying about in the firelight. evidently the old cook fire in the
cleft of the rocks had been stirred up and was now being utilized by
half the band, while the others toasted the bacon and roasted _frijoles_
down in the road. the yells had long since ceased. many of the warriors
were squatting about the baggage wagon gnawing at hard bread or other
unaccustomed luxuries, but those at the ambulance were chattering like
so many monkeys and keeping up a hammering, the object of which pike
could not at first imagine, until he suddenly remembered the locked box
under the driver seat, the key of which was always carried by the
captain. then a flash of hope shot over him as he recalled the fact that
when they left their station captain gwynne had stowed away in there
three or four bottles of whiskey or brandy. it would take them but a
little while, he knew, to break into the enclosure, and then there would
be a bacchanalian scene.

"oh, that it were a barrel instead of a bottle or two," groaned pike.
"as it is there is just enough to exhilarate the gang and keep them,
singing and dancing all night; but a barrel!--that would stupefy them
one after another and jim and i could have gone down and murdered the
whole crowd. not one of them would ever have known what hurt him."

ha! a sound of crashing, splitting wood. a rush, a scuffle--then a yell
of triumph and delight. every indian in the roadway sprang to his feet
and darted off up the rocks to swell the chorus at the ambulance. even
manuelito guard left his prisoner to take care of himself and ran like
a deer to claim his share of the madly craved "fire water." a-few years
before and most of them hardly knew its taste, but some of their number
had more than once made "john barleycorn" acquaintance and had told
wondrous tales of its effects. in less than a minute, with the single
exception of their sentry on the hill, every tonto was struggling,
shouting, laughing and leaping about the family wagon, and pike knew
from the sounds that the captain little store of liquor was rapidly
disappearing. every moment the noise waxed louder and fiercer as the
deep potations of the principal indians did their poisonous work. there
were shrill altercations, vehement invective and reproach; pike even
hoped for a minute that there had been enough after all to start them
fighting among themselves, but the hope was delusive. all was gloom and
darkness now in the pass except immediately around the two fires. he
could no longer see manuelito or the mules, but suddenly he heard a
sound of a simultaneous rush and an instant after with hideous shouts
and yells the whole band leaped into view and went tearing down into the
road and up to the rocks where their helpless prisoner still sat bound
and helpless--more dead than alive--and pike heard the shriek of despair
with which the poor fellow greeted his now half crazy captors.

"my god!" groaned the old soldier, "it is awful to have-to lurk here and
make no move to help him. he would have cut all our throats without a
twinge of conscience, but i cannot see him tortured nor can i lift a hand
to save him. and here kate, and those poor little ones. they cannot
help hearing his cries and shrieks. what an awful night 'twill be for
them! no use of my staying up here now. i must go down to them."

far back in the black recesses of the cave he found them,--nellie
trembling and sobbing with her head pillowed in kate lap and covered
with a shawl so as-to shut out, if possible, the awful sounds from
below. the irishwoman, too, was striving to stop her ears and was at the
same time frantically praying to all the saints in the calendar for help
in their woeful peril, and for mercy for that poor wretch whose mad
cries and imprecations rang out on the still night air even louder than
the yells of his captors. manful little ned sat close-by his sister
side, patting her arm from time to time with one hand while he clung to
his rifle with the other. the boy did not shed a tear, though his voice
trembled and his lips quivered as he answered pike cheery words. jim
knelt at his post at the stone breastwork keeping vigilant watch, though
his teeth chattered despite his best efforts, and his eyes were
doubtless bulging out-of their sockets.

"you must not be sitting here all in the dark," said pike. "keep up a
little fire, ned, my boy. it is so far back and so far up the hill that
the indians cannot possibly see the light it may make even were they to
come around to the east side of the mountain. they will not to-night,
though. they have found papa stock of whiskey and brandy and are already
half drunk. they will lie around there all night long and never come
hunting for us until after sunrise to-morrow, if they do then. we will
just have fun with these fellows until the cavalry come from verde, as
come they will, i have not a doubt, now that papa has found that he was
cut off and has ridden back on the trail to meet and hurry the troops.
he knows well that you and jim and i could take care of nellie and stand
off these beggars until he could reach us. now, light the lantern and
stow it in that niche yonder. and you, kate, lie down and cover yourself
and the children with blankets. i am going out where i can watch what
they are doing."

so saying, pike took his rifle and the field glasses and, after a word
with jim, passed around to the east front of the ledge. it was-too dark
to enable him to venture down the bowlders, or to attempt to climb again
to the top of the rock, but he found a spot among the stunted trees from
which he could just see the back part of the baggage wagon and the
apaches flitting about it in the light of their fire. leveling his
glasses he could make out that several of the indians were grouped about
some object in the road, and presently one or two came running to the
spot with buckets of water which they dashed over a prostrate form. it
was manuelito, who had probably fainted dead away.

then, as the mexican apparently began to recover his senses, he was
lifted roughly from the ground and borne, moaning and feebly struggling,
towards the wagon. into this he was-tossed head foremost, so that only
his feet and legs were visible to the anxious watcher up the hill.
securely bound, and already half dead from the tortures inflicted on
him, unable-to move hand or foot, the poor wretch lay there, alternately
praying and weeping. what the next move of the apaches would be was not
long a matter of doubt. the whole band, with the exception of their
sentinels, were now dancing and leaping about their captive, singing
some devil-inspired chant, which occasionally gave place to yells of
triumph. presently the younger men began piling up wood under the back
of the wagon--under the mexican manacled feet; and then brands and
embers were thrust underneath. pike turned sick with horror and
helplessness at the sight, for he knew instantly what it meant. the
wagon was-to be the wretched manuelito funeral pyre. they meant to
burn him to death by inches. suddenly a bright flame leaped up from the
bottom of the stack of fuel; broader, brighter, fiercer it grew until it
lapped up over the floor of the wagon. a scream of agony rang through
the pass, answered by jeering laughter and fiendish yells. the next
minute the whole band were circling round the wagon in a wild war-dance;
their yells, their savage song, completely drowned the shrieks of the
tortured man. the whole wagon was soon a mass of flames, and more fuel
was added. presently the rear axle came down with a crash, sending
showers of sparks whirling through the night air, and pike turned away
faint and trembling.

another instant, however, and every faculty was on the alert, every
nerve strung to its highest tension, and the old soldier sprang back to
the cave in answer to jim call.

"look!" whispered the negro. "look down there! there is some one moving
among those rocks."




chapter vii.

pike strange dream.


kneeling behind their rocky barrier the two men silently peered into the
darkness down the hill. the great ledge of rock under which they were
hiding concealed from their view the burning fires of the indians down
in the roadway to the east. but the reflection of the fire could be
plainly seen on the rocks and trees on the north side of the pass. here
and there stray beams of light shot through the firs and cedars and
stunted oaks that lay below them among the bowlders; and somewhere down
among these little trees, watchful jim declared that he had seen
something white moving cautiously and stealthily to and fro. pike
closely questioned him, whispering his inquiries so as not to catch the
ears of kate or the children, but jim stoutly declared that he could not
be mistaken. he had marked it twice, moving from place to place, before
he had quit his post and called to the corporal to come and verify for
himself what he was sure he had seen. for a-few moments pike thought
that it might be the apache sentinel who had, possibly, left his
position on the little hill across the road, and was seeking on his own
account some clue to the whereabouts of the fugitives from the camp.
pike had seen one or two indians running up the road to where the
sentinel was stationed in order to give him some of the plunder which
they had taken from the wagon, and it was now so dark that he could no
longer see objects out on the plain, and, as he could hear approaching
horsemen just as well on this side of the road as on that, it was quite
possible that this indian was the cause of jim warning.

several minutes passed without either of them seeing anything. then
suddenly jim hand was placed on the corporal arm, and in a low,
tremulous voice he whispered: "look! look!"

following with his eyes the direction indicated by jim hand, pike
could just see, probably two hundred or two hundred and fifty yards away
down the hillside, something dirty white in color, very slowly and very
stealthily creeping from one bowlder to another. the tops and crests of
the trees and bowlders, as has been said, were tinged by the light of
the fires still burning down in the roadway. the indian yells were
gradually ceasing as, one after another, seemingly overcome by the
liquor that they had been drinking, they subsided into silence. a number
of them, however, still kept up their monotonous dance, varied every now
and then by a yell of triumph; but the uproar and racket was not to be
compared with what had been going on during the torture to which
manuelito had been subjected before they had mercifully, though most
horribly, put an end to his sufferings.

nothing but the embers of the wagon and the unconsumed iron work, of
course, now remained in the road. pike judged too that the ambulance had
been burned, and that nothing remained of that. but all thought as-to
what was going on among the indians in the pass was now of little
account as compared with the immediate presence of this object below
him. could it be one of the apaches? could it be the sentinel from the
other side? its stealthy movements and the noiseless way in which it
seemed to flit from rock to rock gave color to his supposition, and yet
it appeared unnatural to pike that any one of the indians should
separate himself from his comrades and go on a still hunt in the dead of
the night for traces of their hated foes.

"i cannot see it now," whispered jim. "where is he gone?"

"behind that big rock that you see touched by the firelight down yonder.
our trail is just about half way. look! there it is again! nearer, too,
by fifty yards. i wish he would get on top of one of those bowlders where
the light would strike him. then we might make him out. by jove! he is
coming up the hill. whatever you do, do not fire. i will tend to him."

with straining eyes they watched the strange, stealthy approach of the
mysterious object. every now and then it would totally disappear from
sight and then, a moment or two afterwards, could again be dimly seen,
crouching along beside some big rock or emerging behind the thick
branches of some stunted tree. nearer it came until pike was sure it
must have reached the "trail" they had made in their journeys up and
down the hill.

"i never saw an apache that could move about in the dark as quickly as
that fellow. jim, by jimminy, i will bet it is no indian at all!"

"what is it, then?" muttered jim, whose teeth would chatter a-little. he
had all a darkey dread of "spooks" and was more afraid of a possible
ghost than an actual tonto.

"that is a lynx or a wild-cat, man! they have a dingy white coat to their
backs, in places at least, and you have only stirred up some mighty small
game. see here, jim, you are getting nervous. i will have-to call ned out
here with his little ballard to take your place if you are going
to--there! what did i tell you?"

a heap of fresh fuel--probably dry cedar boughs--had just been thrown on
the coals by some of the determined dancers down in the road and a broad
glare of firelight illumined the pass. again the rocks and trees down in
front of the cave were brilliantly tinged, and, as though determined to
have a good look at these strange "goings on," there suddenly leaped
from the darkness and appeared in view upon the flat top of one of the
biggest bowlders a-little four-footed creature gazing with glowing eyes
upon the scene below.

"there is your indian, james, my boy," softly laughed pike and, turning,
he called back into the cave:

"ned, are you asleep?"

"no," was the prompt answer. "do you want me, pike?"

"come here and i will show you a pretty shot for your ballard."

ned was at his side in an instant, bringing his little rifle with him,
and the old soldier pointed down the hill.

"that is what jim took for an apache," he said.

[illustration: "that is what jim took for an apache."]

"so did you, pike; you need not try to make fun of me," was jim answer,
half surly, half glad, because his fears were now removed.

"is it a panther?" whispered ned. "oh!--cannot i take a pop at him?"

"not a shot. it would simply be telling those blackguards where we were
hiding and spoil all the fun i expect to have in the morning. that is no
panther; they have a tawny hide; but it is the biggest catamount or
wild-cat i ever set eyes on. now go back to kate, bundle up in your
blankets and keep warm and go to sleep. jim and i stand guard to-night."

and, obediently, the boy crept away. pike looked after him with
moistening eyes--all his jovial, half-laughing manner changing in an
instant.

"god bless the little man! he is as brave and plucky as a boy could be,
and has not so much as whimpered once," muttered the ex-corporal to
himself. "what would i not give to know where his father was this
night!"

then he turned to jim who had somewhat sulkily drawn away to the other
end of the little parapet.

"come back, jim, my boy. i did not mean to hurt your feelings," he said.
"you were perfectly right in keeping such close watch on everything and
anything the least suspicious and i was wrong if i ridiculed it. now
we have got to divide the night between us. you lie down at once and go to
sleep. i will keep guard till one or half past; then you relieve me until
daybreak."

and jim, nothing loth, crept back towards the glowing coals and rolled
himself in his heavy blanket, leaving the old corporal to his solitary
reflections, and these were of a character so gloomy, so full of anxiety
and dread, that one only marvels how he was able-to keep up, before kate
and the children, the appearance of jollity and confidence that had
marked throughout this trying day his whole demeanor.

"i would give anything to know where the captain is to-night!" again he
muttered as his weary eyes gazed over the jagged hillside below him. the
indian fires were waning again and the gleams of light on rock and tree
were growing fainter and fainter. the sounds of savage revelry, too,
were more subdued, though a hoarse, monotonous chant came up from below.
as has been said, pike watch-tower and fortress was fully a quarter of
a mile south of the road and about a third of a mile from the abandoned
camp, but in the absolute silence that reigned in every other quarter
the sounds from the apache war-dance in that clear mountain air were
almost distinctly audible. the awful groans and cries of manuelito were
still ringing in his ears, and, to himself, the old soldier confessed
that his nerve was not a-little tried by the fearful sights and sounds
of the early evening. it was poor preparation for the fight that he felt
morally certain would speedily follow the rising of the morrow sun,
but pike had been through too many an indian war and in too many tight
places before to "lose his grip," as he expressed it, now.

"if i only had those poor little kids safe with their father nothing
would suit me better than to be here with four or five of the old
'troop' and let the whole of the apache nation try to rout me out," he
said to himself. "even as it is, i am bloodthirsty enough now, after what
i have seen and heard to-night, to be impatient for their attack. by gad!
we have got a surprise in store for them if only jim do not get stampeded."

turning to listen for sounds from his little garrison, pike could
distinguish two that were audible and that prevailed above all or any
others: kate was tearfully moaning and praying aloud; jim placidly
snoring.

"that nigger could lie down and go to sleep, by thunder, if he knew the
world was coming to an end in less than an hour. i will have-to watch here
till nearly dawn and have the strongest coffee i can brew all ready for
him or he will be going to sleep on his post and letting those hounds
crawl right upon us. coffee a good idea! i will have some myself."

so saying the veteran stole back into the cave, noiselessly filled the
battered coffee-pot and set it on the coals, said a-few reassuring words
to kate and begged her to remember him in her prayers, laughed at her
doleful and despairing reply and returned to his post.

all quiet. even the wild-cat had disappeared and there was now no longer
light by which he could have detected the creature. pike almost wished
he had not gone, for, as he grimly said, the fellow might have been good
company and kept him from getting sleepy. little by little the indian
chant was getting drowsy and the weird dancers, some of the younger
braves, tired of the sport when there were neither admiring squaws or
approving old chiefs to look on. the chiefs in this case, of course, had
consumed the greater portion of the whiskey and were now sleeping off
its soporific effects, and the youngsters could only remain where they
were, keep watch and ward against surprise, and make no move in any
direction until their elders should be themselves again, unless the
sudden coming of enemies should compel them to rouse their leaders from
their drunken slumbers and skip like so many goats for the highest parts
of the mountain.

looking at his watch as he sipped his tin of coffee pike noticed that it
was now eleven of the clock. "oh, if i only knew that all was well with the
captain," he muttered. "and if i only knew where sieber and the cavalry
were to-night."

not until after two of the clock in the morning did the old soldier decide
that it was time to "turn over the command" and seek a-little rest
himself. he knew that he would not be half fit for the responsibilities
of the coming day unless he could get a-few hours' sleep, and as jim had
now been snoring uninterruptedly for over four hours, pike concluded to
call him, give him some strong coffee and some sharp instructions, and
put him "on post." it took no little shaking and kicking to rouse the
boy, but presently he sat up, just as he had done at the ambulance, with
the yawning inquiry, "what is the matter?"

"nearly half-past two, jim, and your turn for guard. stir out here, now.
douse your head with some of this cold water. it will freshen you up.
then i will give you a good tin of coffee."

jim obeyed, and after stumbling stupidly around a moment, and then
having a gourd or two of water dashed over his face and neck, he
pronounced himself all right and proceeded to enjoy the coffee handed
him.

"now, jim," said pike, "the wild-cat gone, and no apaches will be apt
to prowl up here to-night, but i want you to keep the sharpest lookout
you ever did in all your life--not only over their movements down in the
road, but for cavalry coming from the west. there is just no telling how
soon those fellows may be out from verde, and when they come we want to
know it. the indians have their sentries out, so they evidently expect
them. watch them like a hawk, but do not give any false alarm or make any
noise. let me sleep until it begins to get light, then call me. now, can
you do it?"

"of course i can, corporal, but where are you going to sleep?"

"right here by you. i will hand your blankets and mine out by the parapet,
so that if you want me, all you have-to do is put out your hand. if you
are chilly, or get so towards daybreak, throw that saddle blanket over
your shoulders."

for a long time, despite fatigue and watching, pike could not get to
sleep. he lay there looking up at the stars shining in the clear heavens
and thinking how peaceful, how far removed from strife or battle, they
seemed to be. then he kept an eye on jim, and was glad to note that the
darkey seemed alert and aware of his responsibilities, for every few
minutes he would creep out and peer around the shoulder of the ledge
where he could get a better view of anything going on down in the road,
and, after half an hour of this sort of thing, he reported to pike that
he "reckoned the whole gang had gone to sleep down there." the old
trooper assured him, however, that some must be on the alert and warned
him to relax in no way his vigilance, and then at last wearied nature
asserted her rights, and the soldier fell asleep.

four of the clock came,--five of the clock,--and there had been no sound from
below. then, far in the east the skies began to hoist their colors in
honor of the coming day god, and rich crimson and purple soon blended
with the richer gold, and all around the rocky fastness the pale, wan
light of the infant morn stole over rock and tree, and still old pike
slept, but not the deep, restful slumber of three hours before. he was
dreaming, and his dreams were troubled, for his limbs were twitching; he
rolled over and moaned aloud; inarticulate sounds escaped from his lips;
but still, as one laboring with nightmare, he could not wake--could not
shake off the visions that oppressed him. in his sleep he saw, and saw
beyond possibility of doubt, that the apaches were hurriedly rousing
their comrades; that they were quickly picking up their rifles and then
nimbly speeding up the rocks; that even as they came towards him up the
mountain side several of their number went crouching along towards the
east and eagerly watching the roadway through the pass, and, following
their fierce eyes, he could see, winding up the gorge, coming at a trot,
a troop of the longed-for cavalry--coming not from the west, as he had
expected, but from the direction of the magnificent sunrise that flashed
on their carbines and tinged the campaign hats with crimson. at their
head rode two officers, and one, he knew at once, must be his old
captain, but why that bandage about his head? why the rude sling in
which his arm was carried? plainly visible though they were to him, the
apaches were completely hidden from the approaching troops. two minutes'
ride brought the leaders to the smouldering ruins of the baggage wagon,
at sight of which, and the charred and unrecognizable body in their
midst, his captain had groaned aloud, then forced his "broncho" up the
rocky path to where they had made their camp, and then, when he saw the
ruined ambulance and all the evidences of apache triumph, he reeled in
his saddle and would have fallen headlong had not two stout troopers
held him while their young lieutenant thrust a flask of brandy between
the ashen lips; and then in his wild vision pike saw them ride on and on
up the road right beneath them--only a quarter of a mile away--never
heeding, never looking for him and his precious charges. he strove to
shout: he screamed aloud, yet only a suffocated groan seemed to issue
from his lips; he shouted to jim to fire and so attract their attention,
but there was no response; and then, in his agony, he started up, wide
awake in an instant, and, hurling off his blankets, seized his rifle and
sprang to his feet.

broad daylight; sunbeams dancing through the trees; and there, doubled
up at the back of the parapet, lay that scoundrel jim--asleep on guard.
one vehement kick and curse he gave him: then peered over the barrier
down the rocky hillside. god of heaven! what a sight met his eyes! the
apaches were almost on them.

[illustration: one vehement kick and curse he gave him.]




chapter viii.

the captain ride.


it is high time now that we should hear something of captain gwynne
himself, and leave for the time our little garrison in the cave at
sunset pass. let us follow the movements of the father for whom the
children were so anxiously and tearfully praying.

galloping away on pike horse in close pursuit, as he supposed, of
manuelito and the mules, the captain had turned south the moment he
cleared the rocky buttresses that formed the western gateway to the
pass. he had reasoned that the mexican would not dare go back along the
road on which they came, because in so doing he must infallibly run
straight into the apaches, who were following in pursuit. knowing, as
did pike, that manuelito was well acquainted with the short cut through
the mountains down to the valley of the verde, miles to the south of the
winding and roundabout way on which they were compelled to come by road;
knowing, too, that this trail was far to the south of where they had
seen the indians' signal fires,--gwynne whole idea seemed to be that
manuelito would take the shortest line to reach that rough but easily
known trail. he did not hesitate, then, a moment in turning short to the
south, and riding confidently along to the western foothills, expecting
every moment to hear the bray of the mules or the sound of their hoof
beats. he knew that the moment these creatures heard the hoof beats of
his own horse, they would be almost sure to signal. just what to do with
manuelito himself, he had not yet determined; but it was his purpose to
force him back to camp at the point of the pistol, if necessary; then to
bind him to the wagon; make him drive, at least until they reached fort
wingate over in new mexico beyond the navajo reservation, and turn him
over there to the military authorities for such disposition as they
might choose to make of him. of course, he would have no further
employment in arizona, for his character was blasted forever. mile after
mile, however, the captain rode without hearing one of the anticipated
sounds, and the further he rode the lighter it grew. far down, to the
south, now, he could dimly see objects that looked like four-footed
creatures, moving rapidly. unluckily, he had with him only a light,
short-ranged pair of glasses, and he could not distinctly make out what
they were; but believing that they could be nothing but manuelito and
the mules, he put spurs to his weary horse, and pushed rapidly in
pursuit--wondering, however, how it was that the mexican, with the
slow-moving mules, could have got so far to the front. five miles
further he rode and by that time the sun was up above the mountains of
new mexico, over to the east, and lighting up the whole plateau to his
right. by this time, too, the objects, of which he had been in pursuit,
had totally disappeared from his sight, and looking around him he could
see nowhere sign of hoof or any trail that would indicate that the mules
had come that way. however, as he might be anywhere from ten yards to
ten miles from the exact line manuelito traveled, this gave him no
concern. he decided that he would push on until he came upon the cavalry
trail up which he had ridden a year before on an expedition with their
good guide sieber to chevelon fork. by this time, too, he knew that he
must be twelve miles from camp, and that in all probability the indians
had left their position west of snow lake, and were already coming in
pursuit. he dreaded to think of the peril in which his children might
be; but he had every confidence in pike; he believed in jim pluck and
fighting qualities, and he reasoned that it would be one or two of the clock
before the indians could possibly reach the pass, and that he could
easily get back long before that time. riding, therefore, still further
to the south, he pursued his search for an hour longer, and then came
suddenly upon a sight that thrilled his heart with hope and joy. right
before him, coming across the southern edge of the plateau, and winding
up the mountains to the left, was an unmistakable cavalry trail, not
more than a day or two old. evidently some troop was out from verde and
had taken the old short cut to chevelon fork, expecting by that route to
make the quickest time to the sunset crossing of the colorado river. in
all probability this was one of the troops coming out in search of and
to succor him and his party. reining his jaded horse to the left, the
captain rapidly followed on the trail. he reasoned that the four-footed
creatures that he took to be the mules were in all probability a portion
of the pack-train of the troop that had so recently passed along, or it
might be one or two troopers who had been making scouts to the right or
to the left of the trail, and were now following the main body. all
thought of pursuing manuelito further was abandoned. his sole object was
to overtake, as quickly as possible, the little command of cavalry that
he knew to be in his path, and then to guide them by the shortest line
back to sunset pass, and to the defence of the dear ones there awaiting
him. if he had good luck, he might catch them before they had gone many
miles. the trail he knew would speedily lead him over into the valley of
chevelon fork, and following this they would emerge on the east side of
the mountain. perhaps it might be fortunate that he did not overtake
them until they were east of the range; for the apaches would certainly
not expect the cavalry to come from the colorado side of the mountain;
but would be looking for them from the west, and the chances, therefore,
would be all the more in favor of their dealing them a crushing blow,
and punishing them as they deserved for their assault on defenseless
women and children.

on, on he rode, urging his horse as rapidly as it was possible for him
to go over the rocky, broken trail. two hours' ride brought him no
nearer, apparently, to the comrades he was pursuing. three hours' ride
brought him down into the valley of chevelon fork and half way through
the range. it was not until one of the clock that he found himself at such a
point that he could look forward and see part of the country toward the
colorado chiquito; but not a vestige of the cavalry or pack-train was
anywhere in sight, and his horse was now so weary that he could only
answer with a groan the touch of the spur, and could not by any
possibility accelerate his speed. two of the clock came, and the anxious
father found himself, he knew not how many miles away-from sunset
pass,--away-from the children so anxiously praying for him, and awaiting
his coming.

he was growing faint from long fasting, and the horse was so jaded that
the captain dismounted and was fairly towing him along behind him with
the bridle rein. in this way they had slowly and painfully climbed a
steep and rocky ascent where the trail seemed to make a short cut across
a deep bend of the stream, and reaching the summit they stopped to rest,
panting hard with fatigue. again the captain resorted to his little
glasses and looked long and eagerly over the broad stretch of country to
the east, but it was all in vain. no living creatures were in sight.

directly in front, the trail wound downwards over an incline so steep
that it looked as though horses and mules could never have made those
hoof tracks, but that only goats could have gone that way. the poor old
bay looked piteously at his master as though imploring him not to force
him to undertake that steep descent, but gwynne could show no mercy now.
he had come too far to turn back. his only hope, if he could not find
the scouting party, was-to make his way along the east side of the range
back to the little camp in sunset pass. he prayed god to watch over and
protect his little ones, and then, with almost a sob rising to his
throat, he tried to speak cheerfully to poor "mac;" he patted the
drooping head of his faithful old servitor and, calling to him to
follow, he pressed forward, and half sliding, half stepping, he began
the steep descent. the poor horse braced his fore feet and stiffened his
knees and came skating over the loose slate after him. all went
tolerably well until they were about two hundred feet from the rushing
waters of the fork, foaming and swirling over the rocks below, and
there, coming upon a sharp point around which they had to make their
way, gwynne had taken only three or four steps downward and was about to
turn and speak encouragingly again to "mac," when the horse fore feet
seemed to shoot from under him; he rallied, gathered himself, stumbled,
and then, plunging heavily forward, crashed down upon his master, rolled
completely over him, and then went sliding and pawing desperately to the
edge of the rocky precipice, over which he shot, a huge, living bowlder
and fell with a thud upon the jagged rocks below. for some minutes
gwynne lay where he had been hurled, stunned and senseless; then he
slowly revived, found that his left arm was severely wrenched and
bruised, and that the blood was streaming from a long gash in his
forehead. slowly and painfully he made his way to the foot of the steep,
bathed his head in the cool waters and bound it up as well as he could
with his big silk handkerchief. he was fainter, weaker now, than he had
been before, but never for an instant could he forget the little ones at
the pass.

"oh, god help me and bring me back to them in time," he prayed; and
then, holding his maimed left arm in his right hand, and with one
backward look up the canon at the now lifeless carcass of poor "mac," he
staggered wearily on, following the trail of the cavalry.

[illustration: with one backward look he staggered wearily on.]

late that evening, just as darkness was settling down over the valley of
the colorado chiquito, the soldiers of a-little detachment, chatting
gleefully around their bivouac fires and sipping their fragrant coffee,
were startled by the sudden sight of a man with ghastly, blood-stained
features and dress, who reeled blindly into their midst and then fell
forward upon his face, to all appearances dead.

some of them, believing indians to be upon them, sprang for their arms;
others bent to the aid of the stricken man. they turned him over on his
back, brought water and bathed the blood from his face, and then a
sergeant cried:

"my god! what can have happened? it is captain gwynne! here, murphy, call
the lieutenant, quick!"

[illustration: "my god! what can have happened? it is captain gwynne!"]

in an instant the young officer commanding the party came running to the
scene and bent breathlessly over the senseless form.

"it is captain gwynne," he said; "bring more water. go to my pack, one
of you, and get the sponge you you will find there. fetch me my flask, too.
which way did he come? did none of you see?"

"none, sir. the first we knew he was right over us. he never spoke a
word, but fell like a log."

and then the rough-looking, bearded, anxious faces hovered about the
prostrate man. his heart-beats were so faint that the young officer was
terribly alarmed. no surgeon was with the little party and he hardly
knew what to do. the whiskey forced down gwynne throat seemed
powerless to revive him. full an hour he lay almost motionless, then
little by little the pulse grew firmer and respiration audible. at last
there was a long, deep sigh, but still he did not open his eyes.
consciousness returned only very slowly, and when mr. hunter had called
him by name time and again and begged him to speak, he sighed even more
deeply than before, the lids slowly drew back, and the almost sightless
eyes looked feebly around. then, with sudden flash of memory, the poor
captain strove to rise. "my babies!" he moaned; "my babies!"

"where did you leave them, captain? tell us. i will send for them
instantly," said hunter. "sergeant, saddle up right off. this means
something."

more whiskey, a long draught, and more cold water, presently revived him
so that he could speak collectedly.

"i left them with pike--in the pass. my mexican ran away with the
mules--followed and found your trail--my horse fell on me and then
rolled over a precipice--killed. i have come on foot ever since."

"thank god, you are here safe anyhow! now lie still. i will leave a guard
with you and we will go as fast as we can through the darkness and find
ned and nellie."

"no! no! i must go. i will go, too. see, i can stand. give me a horse."

and so, finding him determined and rapidly regaining strength, hunter
made the captain eat all he could bear to swallow then, and, stowing
more food in their saddle bags, away went the gallant little troop
hurrying through the starlit night for sunset pass and rescue.

but the way was long; road or trail there was none. over rugged height,
through deep ravine, they forced their way, but not until all the sky
was blushing in the east did they come to the old wingate road, and the
gloomy entrance to the pass. up they rode at a steady trot, gwynne and
hunter leading, and, at a sudden turn of the road, far in towards the
western side, their horses recoiled, snorting with fear, from a heap of
smouldering embers, in the midst of which lay a fearful something,--the
charred and hissing body of a human being. gwynne groaned aloud at the
sight and then drove his horse up a rocky pathway to the left, the
others following. there lay the smoking ruins of an ambulance with
scraps of clothing heaped about on every side, and here the stricken
father waning strength left him entirely. with one heartbroken cry,
"my babies--my little ones. they are gone! gone!" he was only saved from
falling by the prompt action of two stalwart troopers.

in ten minutes, supporting the fainting soldier as best they could, the
detachment was marching rapidly westward.

"sieber with the scouts cannot be farther away than jarvis pass. we will
meet him," said hunter to his sergeant, "and trail these scoundrels to
their holes."

his words were true. before ten of the clock they had met, not only sieber,
but turner troop from verde, coming full tilt, and gwynne was now
turned over to the doctor care.




chapter ix.

the attack.


startled suddenly from his sleep, it was indeed a dreadful sight, and
one calculated to shake the nerves of many an old soldier, that greeted
pike eyes as he peered over the rocky parapet in-front-of him. one
glance was sufficient. looking down behind the wall, he seized jim by
the throat, shaking him vigorously and at the same time placing his
other hand over his mouth so that he might make no outcry. "wake up,
jim! wake up! and see what your faithlessness has brought upon us! look
down the hill here! look through that loophole and see what you have
done!"

terrified, with his eyes starting from their sockets, jim obeyed, and
his black face showed in an instant the full realization of the scene
before him.

"now, is your rifle all ready?" whispered pike. "do not rouse those poor
little people in there until we have-to. they must stay way back in the
cave. now, observe strictly what i tell you: i want you to aim at the
taller of those two indians who are the leaders. do not fire until i
give the word; but be sure you hit. recollect now, you have got to fire
down hill, and the bullets fly high. aim below his waistband, then
you you will probably strike him either through the heart or the upper chest.
now, go to your loophole and stay there. are you ready, jim?"

"i am ready, boss. just wait one minute until i get my rifle through
here."

kneeling beside his own loophole, pike once more looked down the hill.
not over a hundred yards away--crouching along, following step by step
the trail that he and jim had made--pointing with their long bony
fingers at every mark on the ground or upon the trees--two lean,
keen-eyed, sinewy apaches were slowly and silently moving up the
mountain side in a direction that would take them diagonally across the
front of the hill. behind them, among the trees and bowlders, and spread
out to the right and left, came others,--all wary, watchful, silent,--as
noiseless and as stealthy in their movements as any panther could
possibly be. pike could see that they were armed mostly with rifles. he
knew that very few of them had breech-loaders at that time; but still
that there were some among them which they had obtained by murdering and
robbing helpless settlers, or mail messengers.

with abundant ammunition close at hand, with the advantage of position
and the fact that he meant to have the first fire, pike calculated that
the moral effect would be such that he could drive them back, and that
they would not resume the attack until after a consultation among
themselves. the two who were so far in-front-of the others were steadily
approaching the little barricade, only the top of which could readily be
seen from below and was hardly distinguishable from the general mass of
rocks and bowlders by which it was surrounded.

he knew it could not be long, however, before the quick eyes of the
apaches detected it, and that they would know at once what it meant.
"however," thought pike, "before they see it those two villains in front
will be near enough for us to have a sure shot, and then, i do not care
how soon they know we are here. now, jim," he whispered, "watch your
man!--recollect--you aim at that tall fellow on your own side,--i will
take the little, skinny cuss--the one who is just turning towards us
now. they are not more than seventy-five yards away. aim low!"--there
was a moment of breathless silence. "are you ready, jim?" whispered
pike.

"yes, all ready, corporal."

"all right!--one minute now--get you a good aim!--draw your bead on
him!--wedge your rifle in the rock, if necessary! got it?"

"i think so, corporal."

"all right then! _fire!_"

bang! bang! rang out almost simultaneously the reports of two rifles.
the smoke floated upward. pike and jim had the good sense not to attempt
to lift their heads or peer over the barriers, but to content themselves
with looking through the loopholes. one look revealed the scene. "the
little, skinny cuss," as pike had called him, clasping his hands to his
breast, had fallen head foremost among the rocks up which he was
climbing. but the tall indian, giving a spring like that of a cat, had
leaped behind a bowlder full ten feet away-from him, and the next
instant,--bang! went his rifle, and a bullet whizzed overhead and
struck, flattening itself upon the rocks.

"oh, you have missed him, jim," said pike, reproachfully. "now, look out
for the others!"

the rest of the apaches, hearing the shots, with the quickness of
thought, had sprung for shelter behind the neighboring trees or rocks.
not one of their number, by this time, failed to know just where these
shots had come from; and in a minute more, from all-over the hillside
below, thick and fast, the reports of the rifles were ringing on the
morning air and the bullets came singing about the stone parapet, some
of them chipping off little fragments from the top of the parapet
itself, but most of them striking the great mass of rocks overhead and
doing no harm whatever, except to spatter little fragments of lead upon
the parapet and its gallant defenders.

"watch for them! keep your eyes peeled, jim! every time you see a head
or an arm or a body coming from behind a rock or tree, let drive at it!
it will give the idea that there are more of us up here than we really
have, and we have got all the ammunition we can possibly use. do not be
afraid! i will tell you when to save your cartridges. there is one now!
watch him!" bang! went pike rifle. it was a good shot; for they could
see that the bullet barked the tree just where the apache was standing;
but apparently it did no harm to the indian himself; for the answering
shot of his rifle was prompt, and the bullet whizzed dangerously near.

"that fellow a cool hand!" said pike. "watch him, jim, you are a-little
further that way. he will be out again in a minute. what is the reason your
man has not fired?--the man behind the rock that i told you to kill?"

"because i am certain that i hit him," said jim, "and i reckon by this
time he is not doing any more shooting."

"watch carefully, anyhow," was the reply. "they will soon try, when they
find there are very few of us, to crawl up the hill upon us. then the
time you have got to note every movement! see! there comes one fellow
behind that rock now. he is crawling on all fours. thinks we cannot see
him. now just hold on until he comes around that little ledge!--i will
take him! i have got him! now!"

and again pike rifle rang out, and to his intense delight the indian
sprang to his feet--staggered an instant--and then fell all in a heap,
huddled up around the roots of the tree which he was just striving to
reach. some one down among the indians gave a yell of dismay. evidently
the one who was shot was a man of some prominence among them--possibly a
chief.

[illustration: evidently the one who was shot was a man of some
prominence among them--possibly a chief.]

"they will try and haul his body out-of the way, jim. watch for at least
one or two of them coming up there! he may be only wounded, and they will
try to get him into safety. if they do--fire at the first man you see!"

another minute, and then both the rifles blazed again. two daring young
indians had made a rush forward, and had attempted to seize their
wounded comrade; but the shots of the rifles whistling close about their
ears, caused them to desist, to throw themselves on their faces, and
then to roll or crawl away behind the adjacent rocks. evidently they
did not care to expose themselves to the chance of further loss. two
indians lying dead, and one over behind a rock possibly wounded, was
enough to discourage even an apache.

"they will show again in a minute, though, jim. keep watch! they will not go
away and leave those two bodies there if they can possibly help
themselves. some of them will stay. of course, they will have a
consultation and then see if they cannot get at us from the flank or from
the rear. they cannot; but they do not know it. that'll be their next
game."

and so for the next five or ten minutes the siege was carried on, jim
and the old corporal watching the hillside, but meantime there was
consternation back in the cave. poor old kate mingled moaning with
prayers and tears; little nellie, frightened, of course, as any child
would be, lay sobbing with her head buried in kate lap. but ned, brave
little man that he was, had grasped his rifle, the ballard, of which so
much has already been said, and, crouching eagerly forward, before pike
knew it, the boy was close beside him at the stone wall, and had placed
his hand upon his arm.

"corporal, let me come in here beside you, there is room for another. do
let me have one shot at them? papa would if he were here, and i know
it!"

this was altogether too much for kate to bear. she dare not come
forward, but from the dark recess in which she and nellie were hidden,
her cries and prayers broke forth again:

"for the love of all the saints, corporal, do not let that boy stay out
there! bring him back here to me! his father would kill me if anything
happened to him! oh, listen to me, pike! send the boy back again! make
him come!"

but so far from paying any attention to kate admonition, pike turned
with kindling eyes and patted the little fellow on the shoulder: "you are
your father own boy? ned, and you shall stay here with me for the
present at least, and if there should be a chance of a shot--one i can
give you without exposing you--i am going to let you have it. kneel low
down there, and do not lift your head above the parapet whatever you do!
stay just where you are."

with that the old trooper, whose rifle was still projecting through the
loophole, again turned his attention to the indians lurking among the
rocks and bowlders down the hill. the two bodies still lay there--jim
rifle covering them and threatening any indians who might attempt to
drag them away.

every now and then, a black head would appear from behind some tree, but
the instant it did so the darkey rifle would ring out, the bullet
would go whistling close beside it, the head would pop suddenly back,
and jim as promptly would re-load his rifle.

it was beginning to grow monotonous. the indians--probably because they
knew they were only wasting their scanty ammunition--had ceased firing,
and were evidently calling to one another and signaling from behind the
rocks and trees where they had taken refuge. so long as they remained
down there in front pike had no possible concern. his only fear, as has
been said, was that they should make a combined rush. if they were to
have sense enough to do that, and ignore the probability of losing three
or four of their number in the attempt, it would be all-over with the
little party in the cave.

but the corporal had served too long among the apaches to greatly dread
any such move. they were already shaken by the severity of their
reception and of their losses. he knew that they could not be aware that
only two men and a-little boy constituted the whole force of the
defenders, for they would have come with a rush long before.

their plan now would doubtless be to leave a-few of their number in
front to keep the besieged in check while the greater part of the band
surrounded the big ledge and sought a means of getting at the little
garrison from flank or rear.

what he hoped for was a chance of dealing them one more blow before they
could crawl back out-of range and presently the opportunity came. two or
three of the band who were farthest to the rear had managed to slip back
some distance down the hill and occasional glimpses could now be caught
of them as they stealthily made their way out towards the western slope.
it was not long before their dirty white breech-clouts could be
distinguished as they slowly and cautiously came creeping up hill.

"by george! jim," muttered the old man with the ejaculation that with
him supplied the place of trooper profanity--"i believe you are right
about your indian. you probably wounded him and he is lying behind that
rock now, and those fellows are coming up to help him. do not fire!
they are too far away for a down-hill shot. wait till i tell you. now,
ned, my boy, run back and comfort nellie a minute. i do not want you here
where a glancing shot might hit you. the moment we get them started on
the run, i will call you."

ned looked far from satisfied with the proposition, but the corporal was
the commanding officer, and there was nothing to do but obey. he went
reluctantly. "mind, corporal, you have promised i should have a shot," he
said, and pike nodded assent, although he could not turn from his
loophole. another minute and the henry rifle barked its loud challenge
down the slope, and the old trooper keen, set features relaxed in a
grin.

"now they have got two to lug," he muttered to jim. "lord! see that beggar
roll over those rocks!"

again there came yells and shots from down the hill but both were
harmless. cowed, apparently, by the sharp shooting of the defenders, the
apaches who had sought-to rescue their wounded mate continued in hiding
behind the rocks where they had taken shelter. the others, farther to
the east, were slipping back as fast as they could, but studiously
keeping out-of sight of those death-dealing loopholes. presently it was
apparent to the corporal that a number of them had got together far down
the hill and were holding excited controversy, probably as-to the best
means of getting possession of their dead friends and then, their living
enemies. pike looked at his watch. it was half after seven and they had
been fighting an hour.

and now came a lull. once in a long while some one of the besiegers
would let drive a bullet at the loopholes, but apache shooting was never
of the best and though the lead spattered dangerously near, "the miss,"
quoth pike, "is as good as any number of miles." on the other hand,
whenever or wherever an indian head, leg or arm appeared, it was
instantly saluted by one, sometimes two, quick shots, and there could be
no doubt whatever that the palefaces, as the tontos supposed them all to
be, were fully on the alert.

"now, jim, it will not be long before they will be showing around on all
sides. pile on a-few more stones above that loophole that looks to the
west. the next thing you know there'll be a head and a gun poked out
from behind that shoulder of rock beyond you. i will watch my side and
keep a look on down the hill, too."

and now the hours seemed to drag with leaden weight. all was silence
around them, yet pike knew that this made their danger only the more
imminent. he could nowhere see a sign of their late assailants except
the stiffening bodies down the hill, but he had not a doubt that while
some watched the front, most of them, making wide detours, were now
lurking on every side, and looking for a possible opening. every now and
then he had to give a quick glance over his shoulder to see that jim was
alert and watchful. it would not do to have him fall asleep now. and
then once in a while he listened, god only knows how wistfully, for the
sound of cavalry coming across the westward plain. it surely was time
for sieber and the troops to be coming if the former had carried out his
intentions. pike could see nothing of the road towards jarvis pass and
only a glimpse here and there of the plateau itself. the foliage in the
larger trees was-too thick. he longed to clamber to his watch-tower but
felt well assured that one step outside the parapet would make him a
target for the indian rifles. first as an experiment he put his hat on a
stick and cautiously raised it above their barricade. two bullets
instantly "zipped" over his head and dropped flat as pancakes from the
rock overhead. the experiment was conclusive.

at last the straining ears of the watchers were attracted by strange
sounds. low calls in savage tongue from down the hill were answered on
both sides and from above. the indians had evidently thoroughly
"reconnoitred" the position, and had found that there was actually no
place around the rock from which they could see and open fire on the
besieged. the sun was now high overhead. odd sounds as-of dragging
objects began to be heard from the top of the rock, and this was kept up
for fully an hour. neither pike nor jim could imagine what it meant, but
neither dared for an instant to leave his post.

it must have been eleven of the clock and after, when, all of a sudden, a
black shadow rushed through the air, and pike started almost to his feet
as a huge log fell from above and bounded from the jagged rocks in front
of them. then came another, tumbling one upon the other, wedging and
jostling, and speedily rising in a huge pile several feet high. more and
more they came; then smaller ones; then loose dry branches and roots in
quantities. and then, as the great heap grew and grew, an awful thought
occurred to the old trooper. at first it seemed as though the indians
meant to try and form a "curtain," sheltered by which they could crawl
upon their foes; but when the brushwood came, a fiercer, far more
dreadful purpose was revealed. "my god!" he groaned, "they mean to roast
us out."

[illustration: all of a sudden a black shadow rushed through the air.]




chapter x.

little ned shot.


from the babel of voices that reached old pike ears every now and
then, and the bustle and noise going on overhead, he judged that there
must be twenty or thirty indians busily engaged in the work of heaping
up firewood in-front-of the cave. the mountain side, as he well knew,
was thickly strewn with dry branches, dead limbs, uprooted trees and all
manner of combustible material, and the very warriors who, when around
their own "rancheria," would have disdained doing a stroke of work of
any kind, were now laboring like so many beavers to add to the great
pile that was already almost on a level with the breastwork and not more
than eight feet away. some of the logs first thrown had rolled off and
scattered down the slope, but enough had remained to make a sure
foundation, and once this was accomplished the rest was easy work.

poor jim looked around imploringly at his superior.

"am not dey some way to stop that, corporal?" he asked.

"do not you worry, jim," was the prompt reply. "it will take them an hour
more at least to get it big enough and then 'twill do no great harm. we
can knock down our barricade so that they cannot use it and fall back
into the cave where it is dark and cool and where the smoke and flame
cannot reach us. keep your eyes on your corner, man!" but though he spoke
reassuringly, the old soldier felt a world of anxiety. under cover of
that huge heap of brushwood, growing bigger every minute, it would soon
be possible for the indians from below to crawl unseen close upon them,
and set fire to the mass.

even now he felt certain that there were several of the more daring of
the apaches lurking just around the corners which he and jim were so
faithfully guarding. the negro seemed so utterly abashed at his having
been overcome by sleep during the hour before the dawn, and possibly so
refreshed by that deep slumber, that now he was vigilance itself.

within the cave old kate had seen, of course, the falling of the logs
and brushwood, and though she could not comprehend their object it
served to keep in mind that their savage foes were all around her and
her little charges, and to add to her alternate prayer and wailing.
unable-to leave his post, pike could only call sternly to her from time
to time to cry shame upon her for frightening nellie so, and to remind
her that they had shot five indians without getting a scratch
themselves. "we can stand them off for hours yet, you old fool," he said,
"and the boys from verde are sure to get here to-day." and whether it
was "old" or the "fool" in pike contemptuous remark, that stirred her
resentment, it certainly resulted that kate subsided into suffering and
indignant protest. then ned brave, boyish voice was heard.

"corporal! cannot i come to you now? i am no good here and i am sick of the
row kate keeps up. you said you had let me come back."

"wait a-few minutes, ned. i want to be sure they are not sneaking around
these corners," was the reply, followed almost instantly by the bang of
pike carbine. kate gave a suppressed shriek and the corporal a shout
of exultation. encouraged by the sound of his voice to suppose that the
guard on the east side of the barrier was neglecting his watch, a daring
young apache crawled on all fours around the foot of the rock to take an
observation. the black head came in view even as pike was speaking and
the fierce eyes peered cautiously at the breastwork, but the corporal
never moved a muscle, and the savage, believing himself unseen, crawled
still further into view, until half his naked body was in sight from the
narrow slit through which the old trooper was gazing. the brown muzzle
of the cavalry carbine covered the creeping "brave," and the next
instant the loud report went echoing over the gorge and the indian, with
one convulsive spring, fell back upon the ground writhing in the agonies
of death. in striving to drag the body of his comrade back behind the
rock another tonto ventured to show head and shoulder, and came within
an ace of sharing his fate, for pike next shot whistled within an inch
of the flattened nose, and apache number two dodged back with wonderful
quickness, and did not again appear.

this would tend to keep them from sneaking around that particular
corner, thought pike, and he only wished that jim could have similar
luck on his side, but the indians had grown wary. time and again the
veteran glanced down the hill to see if there was any sign of their
crawling upon him from below, but that threatening pile of brushwood now
hid most of the slope from his weary, anxious eyes. the crisis could not
be long in coming.

"o god!" he prayed, "save these little children. bring us aid."

poor old pike! even as the whispered words fell from his lips a low,
crackling sound caught his ear. louder it grew, and, looking suddenly to
the left, he saw a thin curl of smoke rising through the branches and
gaining every instant in volume. louder, louder snapped the blazing
twigs. denser, heavier grew the smoke. then tiny darts of flame came
shooting upward through the top of the pile and then yells of triumph
and exultation rang from the rock above and the hillside below. a minute
or two more, and while the indians continued to pour fresh fuel from
above, the great heap was a mass of roaring flame and the heat became
intolerable. a puff of wind drove a huge volume of smoke and flame
directly into jim nook in the fortification, and with a shout that he
could hold on no longer the negro dropped back into the cave, rubbing
his blinded eyes.

[illustration: "down with these stones, now!"]

"come back, jim! quick!" shouted pike. "down with these stones, now!
kick them over!--but watch for indians on your side. down with them!" and
suiting action to the word the old soldier rolled rock after rock down
towards the blazing pyre, until his side of the parapet was almost
demolished. half blinded by smoke and the scorching heat, he lost sight
for a moment of the shoulder of the ledge on the east side. two seconds
more and it might have been all-over with him, for now, relying on the
fierce heat to drive the defenders back, a young apache had stepped
cautiously into view, caught sight of the tall old soldier pushing and
kicking at the rocks, and, quick as a cat, up leaped the rifle to his
shoulder. but quicker than any cat--quick as its own flash--there
sounded the sudden crack of a target rifle, the indian gun flew up and
was discharged in mid-air, while the owner, clapping his hand to his
face, reeled back out-of sight. the bullet of the little ballard had
taken him just under the eye, and as pike turned in amazement at the
double report, saw the apache fall, and then turned to his left--there
knelt little ned, his blue eyes blazing, his boyish form quivering with
excitement and triumph. pike seized him in his arms and fairly kissed
the glowing face. "god bless you, my boy! but you are a-little soldier
if there ever was one!" was his cry. "now all three of us must watch the
front. keep as far forward as you can, jim. we have got to hold those
hounds back--until the boys come!"

[illustration: the bullet of the little ballard had taken him just under
the eye.]

until the boys come! heavens! when would that be? here was the day
nearly half spent and no sign of relief for the little party battling so
bravely for their lives at sunset pass. where--where can the father be?
where is al sieber? where the old comrades from verde?

let us see if we cannot find them, and then, with them, hasten to the
rescue.

far over near jarvis pass poor captain gwynne had been lying on the
blankets the men eagerly spread for him, while the surgeon with captain
turner troops listened eagerly to the details of the night work, and
at the same time ministered to his exhausted patient. turner, the other
officers, and their favorite scout held brief and hurried consultation.
it was decided to push at once for sunset pass; to leave captain gwynne
here with most of his nearly worn-out escort; to mount the six hualpai
trailers they had with them on the six freshest horses, so as-to get
them to the scene of the tragedy as soon as possible, and then to start
them afoot to follow the apaches. in ten minutes captain turner, with
lieutenant wilkins and forty troopers, was trotting off eastward
following the lead of sieber with his swarthy allies. ten minutes more
and captain gwynne had sufficiently revived to be made fully aware of
what was going on, and was on his feet again in an instant. the surgeon
vainly strove to detain him, but was almost rudely repulsed.

"do you suppose i can rest one conscious minute until i know what has
become of my babies?" he said. and climbing painfully into the saddle he
clapped spurs to his horse and galloped after turner troop.

finding it useless to argue, the doctor, with his orderly, mounted, too,
and followed the procession. it was an hour before they came up with
turner rearmost files and found burly lieutenant wilkins giving the
men orders to keep well closed in case they had to increase the gait.
the scouts and sieber, far to the front, were galloping.

"what is it?" asked the doctor.

"smoke," panted wilkins. "the hualpais saw it up the mountain south of
the pass."

gwynne haggard face was dreadful to see. the jar of the rough gallop
had started afresh the bleeding in his head and the doctor begged him to
wait and let him dress it again, but the only answer was a look of
fierce determination, and renewed spurring of his wretched horse. he was
soon abreast the head of the column, but even then kept on. turner
hailed him and urged him to stay with them, but entreaty was useless. "i
am going after sieber," was the answer. "did you see the smoke?"

"no, gwynne; but sieber and the hualpais are sure a big column went up
and that it means the apaches cannot be far away. we are bound to get
them. do not wear yourself out, old fellow; stay with us!" but gwynne
pressed on. far out to the front he could see that one of the indian
scouts had halted and was making signs. it took five minutes hard riding
to reach him.

"what did you see? what has happened?" he gasped.

"heap fire!" answered the hualpai. "see?" but gwynne worn eyes could
only make out the great mass of the mountain with its dark covering of
stunted trees. he saw, however, that the scout was eagerly watching his
comrades now so long a distance ahead. presently the indian shouted in
excitement:

"fight! fight! heap shoot, there!" and then at last the father almost
breaking heart regained a gleam of hope; a new light flashed in his
eyes, new strength seemed to leap through his veins. even his poor horse
seemed to know that a supreme effort was needed and gamely answered the
spur. waving his hat above his head and shouting back to turner "come
on!" the captain dashed away in pursuit of sieber. turner men could
hear no sound, but they saw the excitement in the signal; saw the sudden
rush of gwynne steed, and nothing more was needed. "gallop," rang the
trumpet, and with carbines advanced and every eye on the dark gorge,
still three miles before them, the riders of the beautiful "chestnut
sorrel" troop swept across the plains.

meantime the savage fight was going on and the defense was sorely
pressed. covered by the smoke caused by fresh armfuls of green wood
hurled upon the fiery furnace in-front-of the cave, the vengeful apaches
had crawled to within a-few yards of where the little breastwork had
stood. obedient to pike stern orders kate had crept to the remotest
corner of the recess and lay there flat upon the rock, holding nellie in
her arms. the corporal had bound a handkerchief about his left arm, for
some of the besiegers, finding bullets of no avail, were firing tonto
arrows so that they fell into the mouth of the cave, and one of these
had torn a deep gash midway between the elbow and the shoulder. another
had struck him on the thigh. jim, too, had a bloody scratch. it stung
and hurt and made him grit his teeth with rage and pain. little ned,
sorely against his will, was screened by his father saddle and some
blankets, but he clung to his ballard and the hope of at least one more
shot.

and still, though sorely pressing the besieged, the indians kept close
under cover. the lessons of the morning had taught them that the pale
faces could shoot fast and straight. they had lost heavily and could
afford no more risks. but every moment their circle seemed closer to the
mouth of the cave, and though direct assault could not now be made
because-of their great bonfire, the dread that weighed on pike was that
they should suddenly rush in from east and west. "in that event," said
he to jim, "we must sell our lives as dearly as possible. i will have two
at least before they can reach me."

hardly had he spoken when bang came a shot from beyond the fire; a
bullet zipped past his head and flattened on the rock well back in the
cave. where could that have come from? was the question. a-little whiff
of blue smoke sailing away on the wind from the fork of a tall oak not
fifty feet in front told the story. hidden from view of the besieged by
the drifting smoke from the fire a young warrior had clambered until he
reached the crotch and there had drawn up the rifle and belt tied by his
comrades to a "lariat." straddling a convenient branch and lashing
himself to the trunk he was now in such a position that he could peer
around the tree and aim right into the mouth of the rocky recess, and
only one leg was exposed to the fire of the defense.

but that was one leg too much. "blaze away at him, jim," was the order.
"we will fire alternately." and jim bullet knocked a chip of bark into
space, but did no further harm. "it is my turn now. watch your side."

but before pike could take aim there came a shot from the fork of the
tree that well nigh robbed the little garrison of its brave leader. the
corporal was just creeping forward to where he could rest his rifle on a
little rock, and the indian bullet struck fairly in the shoulder, tore
its way down along the muscles of the back, glanced upward from the
shoulder blade, and, flattening on the rock overhead, fell almost before
ned eyes. the shock knocked the old soldier flat on his face, and
there came a yell of savage triumph from the tree, answered by yells
from below and above. ned, terror stricken, sprang to the old soldier
side, just as he was struggling to rise.

"back! boy, back! they will all be on us now. my god! here they come! now,
jim, fight for all you are worth."

bang! bang! went the two rifles. bang! bang! bang! came the shots from
both sides and from the front, while the dusky forms could be seen
creeping up the rocks east and west of the fire, yelling like fiends.
crack! went ned little ballard again, and pike seized the boy and
fairly thrust him into the depths of the cave. a lithe, naked form
leaped into sight just at the entrance and then went crashing down into
the blazing embers below. another indian gone. bang! bang! bang! heavier
came the uproar of the shots below. bang! bang! "good god!" groaned
pike. "has the whole apache nation come to reinforce them? yell, you
hounds--aye--yell! there are only two of us!" shots came ringing thick
and fast. yells resounded along the mountain side, but they seemed more
of warning than of hatred and defiance. bang! bang! bang! the rifles
rattled up the rocky slopes, but where could the bullets go? not one had
struck in the cave for fully ten seconds, yet the rattle and roar of
musketry seemed redoubled. what can it mean? pike creeps still further
forward to get a shot at the first indian that shows himself, but pain
and weakness are dimming the sight of his keen, brave eyes; perhaps
telling on his hearing. listen, man! listen! those are not indian yells
now resounding down the rocks. listen, pike, old friend, old soldier,
old hero! too late--too late! just as a ringing trumpet call, "cease
firing," comes thrilling up the steep, and little ned once more leaps
forward to aid him, the veteran falls upon his face and all is darkness.

another moment, and now the very hillside seems to burst into shouts and
cheers,--joy, triumph, infinite relief. victory shines on face after
face as the bronzed troopers come crowding to the mouth of the cave.
tenderly they raise pike from the ground and bear him out into the
sunshine. respectfully they make way for captain turner as he springs
into their midst and clasps little nellie in his arms; and poor old
kate, laughing, weeping and showering blessings on "the boys," is
frantically shaking hands with man after man. so, too, is black jim. and
then, half carried, half led, by two stalwart soldiers, captain gwynne
is borne, trembling like an aspen, into their midst, and, kneeling on
the rocky floor, clasps his little ones to his breast, and the strong
man sobs aloud his thanks-to god for their wonderful preservation.

       *       *       *       *       *

"papa--papa, i shot an indian!" how many a time little ned has-to shout
it, in his eager young voice, before the father can realize what is
being said.

"it is the truth he is telling, sir," said a big sergeant. "there is wan of
them lies at the corner there with a hole no bigger than a _pay_ under
the right eye," and the captain knows not what to say. the surgeon
stimulants have restored pike to consciousness, and gwynne kneels again
to take the old soldier hands in his. dry eyes are few. hearts are all
too full for many words. after infinite peril and suffering, after most
gallant defense, after a night of terror and a day of fiercest battle,
the little party was rescued, one and all, to life and love and such a
welcome when at last they were brought back to verde, where pike was
nursed back to strength and health, where nellie was caressed as a
heroine, and where little ned was petted and well nigh spoiled as "the
boy that shot an indian"--and if he did brag about it occasionally, when
he came east to school, who can blame him? but when they came they did
not this time try the route of sunset pass.