accompanied by
an oath that chilled the very soul of blair robertson; but it was the
morning after the watch which had so changed his views towards his wild
associates, and he at once seized the opportunity to begin his new line
of conduct.

blair had a large many-bladed sheffield knife, which had been a present
to his father from an english captain. for several years it was hoarded
as a special treasure, and then on a christmas-day found its way into
the pocket of the only son. blair knew the worth and temper of every
blade, and its fit and appointed use. not a boy in fairport had such a
knife, as had been acknowledged on all hands. he had besides often
thought of it as no bad weapon in case of an attack from any of the
fighting crew of the molly. "to stick a man," was in their estimation no
uncommon occurrence, judging from the tales of their adventures, which
they delighted to tell.

"take my knife, wont you? it is a first-rate one," said blair, handing
over his treasure as freely as if the sacrifice had cost him no effort.

brimstone opened his round cat-like eyes in surprise; and then dropping
the knife into the depths of his pocket, said, "green, green! you
expected to make a trade with me, i suppose. you cannot come it. i never
swap."

"i meant to make you a present of it. you seemed so put out about your
knife breaking," said blair pleasantly. "a fellow does hate to break
his knife. an english captain gave that to my father five years ago. it
has six blades."

brimstone took the knife out-of his pocket and examined it slowly,
opening blade after blade with the air of a connoisseur.

"i say, youngster, it is a first-rate article. you meant a swap, now; own
up. what did you mean to ask me for it, if i would been in the humor?"

"there is only one thing i should like to ask of you," began blair.

"ha, ha! i knew you meant a swap," said brimstone. "there is no harm in
making a clean breast of it."

"i wanted to ask you not to swear those horrible oaths. i tremble lest
god, whose great name you blaspheme, should smite you dead with those
curses on your lips," said blair earnestly.

brimstone had the long blade of the knife open. he gave an angry thrust
at blair, which the lad skilfully avoided, but without a shadow of fear
in his fine face. "none of that talk," exclaimed brimstone. "we say
_what_ we please and _when_ we please on board the molly. mum the
right word for you. we want no parson just out-of petticoats here."

blair walked quietly away. his precious knife was gone, and he had
perhaps but irritated and made more unfriendly one of the very men whom
he so longed to influence for good. he had left himself without any
defensive weapon among men who reckoned human life as-of trifling value.
yet blair was not discouraged. he had made a beginning; and though
roughly received, it was an effort put forth in a christian spirit, and
could not be lost. with a petition in his heart for the rough sailor he
had just quitted, blair went to a quiet part of the ship to write a-few
lines to his mother. it seemed to him it would be a comfort to fancy
himself in communication with her, though the letter might never fall
under her dear eyes. yet that was not impossible. there were letters
waiting already on board, until they could be sent by some
homeward-bound craft. the little mail-bag might find a timely and trusty
bearer.

blair had nearly filled the sheet before him, unconscious of any
observers. the vessel lay becalmed, scarcely moving on the quiet waters,
and the men had been stretched lazily about, or leisurely mending sails,
or washing their clothing in true sailors' fashion. drawn on by
brimstone beckoning finger, a group had silently gathered round blair,
ready for any wild frolic at the boy expense which their summoner
might have in his unscrupulous brain.

just as blair put the signature to his letter, the paper was snatched
from his hand by some one from behind.

"now hear, worshipful shipmates," said brimstone, making as if he would
read the letter aloud.

"you do not know your alphabet," said derry duck contemptuously. "i am
the scholard for you; but i choose to let the writer do his own reading.
here, mum, let us have the benefit of your long-tailed letter in plain
english, stops put in all right."

blair eyes flashed for a moment, but the next he put out his hand for
the letter, and said pleasantly, "do you really want to know how a
yankee boy writes home to his mother? well, then, i will read every word
out, just as it is written."

[illustration:]

the tones of blair voice were clear and firm as he read as follows:

    "dear mother--i always thought i loved you, but i never half knew
    what you were to me before. i think of you by day, and dream of you
    by night."

"i should think he was writing to his sweetheart," said brimstone with a
coarse laugh.

"silence," shouted derry duck in a tone of command. "go on, boy."

blair resumed. "i am on board the 'molly,' captain knox, an american
privateer, safe and sound, in full health and fair spirits, thanks-to
the good god who has watched over me. it would be a long story to tell
you how i came here; that i will reserve till we meet. when the british
commander found he could not _make_ me pilot him into fairport, he put
for the open sea, and there we took the gale. a real tear-away it was,
and raked the old ship well-nigh clean from stem to stern; but they
rigged her up again, and had her skimming the seas like a duck before
two days were over. i had to leave hal hutchings on board of her; they
claimed him for an english subject. it was like losing my eyes to part
with him.

"i never thought-to see such danger as has fallen to my lot since i
kissed you good-by, dear mother; but my heart has never failed me. god
has sustained me in every hour of trial, and i trust him for all that is
before me, be it danger or temptation or death. he is all-powerful. in
his strength i shall come off conqueror. he spread this smiling sky
above me. he measured these limitless waters in the hollow of his hand.
he can, he will, keep me from all evil; and if death shall be my
portion, he will take me, all unworthy as i am, to his kingdom of
glory, for the sake of our crucified redeemer."

blair robertson had the rare gifts of voice and manner which ever
exercise an influence more powerful than force of argument or elegance
of style. what he said went home to the hearts of his hearers. as he
uttered the deep feelings of his soul, his rude listeners were awed into
silence. he paused, and there was a moment of deathlike stillness.

it was interrupted by brimstone, who uttered an oath in coarse bravado,
as he exclaimed that he for one would hear no more such stuff, fit only
for milk-sop landlubbers and silly women.

"read no more, my boy," said deny duck soberly. "you cast your pearls
before swine."

blair turned a quick look upon the mate as he said, "you then know
something of scripture, and can make a right use of it. i believe i
have found a friend."

"you have, you have," said derry duck, grasping the offered hand of the
stripling in a gripe that would have made him wince with pain but for
the bounding joy of his heart.

derry duck was called away at that moment by a summons from the captain,
and blair, unmolested, closed his letter and dropped it in the mail-bag.
prayer for the mate of the molly was in the heart of blair, even as his
hands were busy with the melting wax, or loosing the rude entrance to
the post-office on the sea.




chapter xiii.

temptation.


derry duck was no mean ally. the strength of his arm, and his position
as second in command, gave him great influence on board the molly. there
were traditions of the power of his bare fist to deal death with a
single blow--traditions which won for him an odd kind of respect, and
insured for him the obedience he never failed to exact. derry having
avowed himself the friend of blair robertson, it was well understood
that there must be an end to the peculiar persecutions to which the boy
had been subjected. he could not of course escape such rough usage of
word and act as the crew had for each-other, but he was-to be no longer
their chosen butt and scape-goat.

blair felt at once the advantage of having so powerful "a friend at
court," and he eagerly seized upon the favorable turn in affairs to
carry out his new plans and wishes for his associates. it had struck him
that there was but one way to avoid having his ears pained and his soul
polluted by the conversation that was the entertainment of the mess. he
must do his share of the talking, and so adapt it to his own taste and
principles. the lion share blair determined it should be, and that
without unfairness, as he had to make up for lost time. once assured
that brimstone unwashed hand was not to be placed over his mouth if he
attempted to speak, and the cry, "shut up, mum," raised by his
companions, blair tongue was set loose.

we have said that blair was by no means averse to hearing his own voice;
and much as his guiding motives and aims had changed, the blair on
board the molly was still the same human being that he was in joe
robertson little parlor in fairport. never did city belle strive more
earnestly to make her conversation attractive to her hearers, than did
our young patriot, actuated by a motive which is in comparison with hers
as the sunlight to the glow-worm uncertain ray.

blair had songs to sing and speeches to make. he had wild stories of the
struggles of the early settlers of maine, caught long ago from the lips
of gray-haired men and treasured in the boy heart, that had little
reckoned the coming use for these hoarded wonders. the captains who had
shared the services of the pilot of fairport had filled his willing ears
with tales of their adventures in every sea and on every coast, and the
fond father had garnered these marvellous legends to tell to his little
listener at home, till the child eyes glowed bright as he panted to
taste of peril, and do and dare amid the stormy waves.

now indeed came a time of peril to blair. with secret delight he found
he had a power to charm and move even the rough band who gathered round
him to catch every word of the glowing narratives he poured forth from
his crowded storehouse. there is something within us all which prompts
us to adapt our conversation to the taste and capacity of our
companions. a kindly inclination it may be, and yet it is full of
danger. he who may dare to be "all things to all men," must, like st.
paul, have set his feet on the rock christ jesus, and be exalted by the
continual remembrance of the "cloud of witnesses" in the heavenly
kingdom, and the fixed, all-searching glance of the pure eye of god,
reading the inmost soul.

insensibly blair inclined to use the language in which his hearers
couched their own thoughts. as we speak baby-talk to the infant, and
broken english to the frenchman, he unconsciously dealt in expressions
adapted to the wild eager faces that looked into his. here had surely
been a temptation that would have dragged the young speaker down to the
pit which the great adversary had made ready for him, but for the strong
deliverer who walked amid the flames of fire with the three faithful
"children" of old.

blair saw his danger, and met it not in his own strength. whether he sat
down at table, or mingled in the groups on deck, or shared the watch of
a companion, by a determined and prayerful effort he strove to keep in
his mind the presence of "one like unto the son of man." to him that
face, unsullied by taint of sin or shame, was in the midst of the
weather-beaten, guilt-marked countenances of the crew of the molly. he
who "turned and looked on peter" was asking his young servant in a
tender, appealing glance, "will you blaspheme my name? will you offend
him in whose eyes the heavens are not pure, and who chargeth even his
angels with folly?"

a deep "no; so help me god," was the full response of the whole being of
blair robertson. he would watch his tongue and guard his lips by the
continual prayer which should stir in his heart in the midst of speech,
song, or tale of wild adventure.

when the young sailor had taught his listeners gladly to hear when he
would give them pleasure, he by degrees gave full utterance to the
natural language and interests of his heart. they learned to love to
listen even when he poured forth in his peculiarly melodious voice some
majestic mariner hymn, or told in thrilling tones how some god-fearing
seaman had stood at the helm of a burning ship and headed her to land,
until he passed from amid the devouring flames to the glory of the
kingdom of heaven. they heard and could not but admire the story of the
unselfish christian captain, who saw himself left alone on the sinking
ship, but would not crowd the already overloaded boats with his manly
form. he preferred to meet his doom in the path of duty, and on the deck
where god had placed him go down to the depths of the sea, sure that his
saviour would there receive him and give him an abundant entrance into
heaven.

thus in his own way blair was laboring for the welfare of his shipmates,
ever praying that some good seed might be blessed by the lord of the
vineyard, and spring up unto eternal life.




chapter xiv.

derry duck.


derry duck having vouchsafed his protection to the young stranger, for a
time sought no further intimacy with him. he might be seen occasionally
among the groups who were won to hear a song or a story from blair, but
he was apt to leave these scenes suddenly, as if for some call of duty
or stirred by some quick and painful thrust of feeling.

captain knox was a stern, moody man, who had very little direct
intercourse with his crew. derry duck was made his medium of
communication on every ordinary occasion. the captain was the only
person on board who kept a stock of writing materials, and from him,
through derry, blair and the other sailors obtained such articles on
the rare occasions when they were in demand. there was not much taste or
time for literary efforts on board the molly.

a pleasant evening had collected all the sailors on deck, and blair had
taken the opportunity to retire below to spend some time in recalling
scripture to his mind, which was now his substitute for reading in the
holy book. he was roused from his meditations by the entrance of derry
duck, with an inkstand in one hand and a sheet of paper in the other.
blair rose as the mate came towards him, supposing the writing materials
were to be left in his charge for some shipmate.

"sit down, boy," said derry in his quick way, "sit down; i want you to
do something for me."

"i should be right glad to do any thing i could for you. you have been a
real friend to me," said blair warmly. "you cannot think how much i
thank you for it."

derry sat down and laid the paper on the table before him. then the two
were for a moment silent. blair and his "friend" formed a strange
contrast to each-other.

the slender stripling, tall for his years, was yet in the blossom of his
youth. his face, which was so like his loving mother, would have been
effeminate, but for the savor of old joe robertson the pilot, which told
in the marked nose and strong chin of the boy, but had no part in his
great, clear, soul-lit eyes, or the flexible lines of his changing
mouth. that mouth was now parted as if he would say more, but waited for
some word or sign from his companion.

deny duck was a very bundle of time-worn, storm-tried muscles and
sinews. the knots on his bare arms were like knobs of oak; and his
great brawny hand that lay there on the white paper, looked like a
powerful living thing, having almost an identity and will of its own.

derry body and whole development to his thighs were those of a tall,
stalwart man; but his lower limbs were short and sturdy, ending in great
flat feet which were as much at home in the water as on the rolling
deck, or amid the dizzy rigging. these peculiarities had given him the
name by which he was known--originally "daring duck," but by degrees
contracted into the "derry duck" which blair had caught from the
sailors.

it was hard to realize that the mate of the molly had ever been an
infant, whose tender cheek had been pressed to that of a loving mother.
and yet it was true that a christian mother had once hailed that
hardened man as a gift from god to nurse for him. his lips had been
taught to pray, and his young footsteps guided to the house of god.

time had made sad changes in him since then. his skin was now as-tough
and well-tanned as his leathern belt, in which hung many a curious
implement of war and peace, a perfect tool-shop for the boarder wild
work, or the seaman craft. in that strong, hard face there was a tale
of a life of exposure, a lawless life, which had well-nigh given over to
the evil one the soul which god meant for himself.

"i want you to write a letter for me," said derry, looking cautiously
about him and then going on, "a letter to my little daughter. hush; not
a word of this to any of the men. when it is done, you must put it
inside of one of your love-letters to your mother. they must not get
wind of it. they are not fit even to know i have such a child, much less
to see her. be secret! can i trust you, my boy?"

"i will write for you with all my heart," said blair in astonishment; "and
of course i wont name it if you do not wish me to; no, not to a soul on
board. but i shall have-to tell my mother, or she wont know what to do
with the letter."

"just ask her to mail it for one of your shipmates. that will be
enough," said derry quickly. "'least said, soonest mended.' i have my
reasons. i know which way the wind blows, and how to ward off a
sou'-wester."

"what shall i say?" said blair, taking up the pen, and reaching for the
paper. derry hand lay on it, a "paperweight" that did not move itself
off at blair motion.

"you see," began the sailor, "you see i have got a-little daughter, not
so old as you are by a year or two. i dare say you think she is made of
coarse stuff like me, fit for the rough and tumble of life. no such
thing. her hand is white as a sail on a summer sea, and her little round
cheek is so soft, oh, so soft, that when it snugs up to mine it seems as
if an angel was-touching me, and i feel as if i was not fit for such as
her to love and fondle. yet she loves me; she loves her old dad. she
do not call me derry duck, not she. she do not know any thing about derry
duck, and what he does when he  off on the sea. i do not mean she ever
shall. i would rather die first, gnawed to pieces by a hungry shark. her
mother left her to me, a-little two-year-old thing, a clinging little
creature that would snug in my arms and go to sleep, whether i was drunk
or sober. i killed her mother--sent her to the better country before
her time. i did not lay my hand to her; i was not bad enough for that.
but my ways took the pink out-of her cheeks, and made her pine away and
just go out-of my sight like the wake of a passing ship. where she had
been, there she was not. i loved her, boy, and these eyes cried; these
great hands would have willingly been worn to the bone with hard work,
if that could have restored her life. i do not drink any more. i have quit
that. i have not touched a drop since she died. i took to the sea. i made
up my mind i would not kill the little tender thing she left me. _she_
should never die for knowing how bad her father was. i took the little
money i had, and bought a real gentleman suit of clothes. then i went
to a minister i knew about, in a far away town, where my--never mind
where the child mother came from--and i asked him and his wife to take
care of the little thing, for a sorrowful man that was going off on the
sea, and would pay well for what they did. i knew it was not the money
that would make them lay their hand to the work; but they had nothing to
spare, and i did not mean to leave her to charity. i wanted her brought
up to be like her mother, in ways that would not end where i am going.
they took her, and there she is. nobody can see her without loving her,
such a-little, dainty, winning, clinging, pretty thing, nine years have
made out-of the toddlin' creature i put out-of my arms, that ached after
her till i was clear out-of sight of land. do not think i miss seeing her
when i am ashore. do not i leave derry duck aboard ship, and put on my
landsman clothes, and ride up to the door where she is, with my pocket
full of money. she do not lack for any thing, i warrant you. she is
dressed like a rose, all in pink and green, with little ribbons
fluttering like her little heart when she sees me coming. she is learning
too. why, she knows most enough to teach the queen, the child does. and
then she is so modest and asks me questions, as if i could tell her every
thing. i always have a cold or a headache or something, and cannot say
much when i am there. i keep still, and take my fill of looking at her,
and hugging her close-to this old tough heart. i would not let out an
oath before her. i would rather see the molly go to the bottom in fair
weather. i am scant of my talk, lest i should let out that my way of
thinking is different from hers. i would not have her pretty blue eyes
turn away-from me, so sorrowful, yet so loving, just as her mother
used-to. i could not bear that. she loves me, that little pure thing,
that says its prayers night and morning, and asks god to bless its
father on the sea. she is my angel. mayhap those little prayers will get
heard some day, and a blessing will come to me and make me a different
man. only the almighty could turn derry duck into a father fit for that
child eyes to look on. my heart yearns after her when i am far away,
but i do not let her write to me. i would not have such men as i live with
know where my flower hides its little head. i would not have her run a
chance of seeing any body who knows derry duck, and might tell her of
his wild ways. it would break her little heart, it would. i cannot write
to her; not but what i was scholard somewhat, long ago; but these hands
have had other work to do than holding a pen and making letters that a
wise little girl like her would think all right. i could not either put
into words just what i want to say. it a'n't much that i would say,
neither, but a kind of letting out how i set all the world by her, and
want her to be just so much better than other folks as i am worse.
something would slip in that should not, if i was-to try; i know there
would. but you can write for me. you would know just how to put it. she
says she yearns after me when i am gone, and would be so full of joy if
she could once have a letter from me, all her own, to read over and over
when she cannot throw her arms round my neck and put her little loving
face close up to mine. will you write for me, boy, something for the
dear girl to read over, and think the right kind of a father is talking
to her, a man she would not be ashamed of before the company her mother
keeps _up there_?"

the last words were spoken reverently, and formed a strange contrast to
much that had gone before. we have omitted the oaths and rough
expletives with which derry interlarded his speech. there is the taint
of sin even in the repetition of such language.

blair robertson had listened with a throbbing heart and tearful eye to
the sailor story. it seemed to him that god had not quite cast off one
who had such a tender care for the happiness and purity of his child.
blair gently laid his slender hand on derry brawny fingers, and looked
up earnestly into his face as he said, "why cannot you be just such a
father, derry?"

derry laughed a sorrowful, derisive laugh, and then said almost
fiercely, "you do not know me, lad. it would chill your very blood to
know what i have done, and where i have been. there are spots on me that
nothing can wash out. i have grown into it, boy. it is my life. i am hard
and tough, soul and body. there is no making me over. i am spoiled in the
grain. i tell you it is too late. i a'n't a father for her to know. i
cannot be made into one. that a'n't what i came here to talk about. will
you write my letter, that is the question?"

"certainly i will write for you in the way that seems to me the best.
but, derry, 'there is a fountain opened for sin and all uncleanness.'
'the blood of jesus christ cleanseth us from all sin.' 'if any man be in
christ jesus, he is a _new creature_; old things have passed away.'
'with god all things are possible.' 'christ jesus came into the world to
save sinners.' 'though your sins be as scarlet, they shall be white as
snow; though they be red like crimson, they shall be as wool.'"

as blair spoke these words, he fixed his earnest eyes on the sailor
face, and seemed pleading for his very soul.

"there is a look about you like her, like her _up there_," said derry,
almost trembling. "i see her face in the dark night when i am on the
watch, and her eyes speak to me just as yours do--oh, so pleading. hush!
there is some one coming. write the letter as if it was one of your own.
they wont hector you now. i have taught them better manners. let me see them
touch a hair of your head, and i will finish them quick."

as derry spoke, he gave a thrust with his clenched fist as at an
imaginary enemy. the eyes that had lately been softened into tenderness
had their old fierce twinkle, and his hard features settled into their
fixed expression of determined daring.

the men gave place as he forced his way up the hatchway. on he went,
stamping along the deck as if he ground an enemy beneath his heel at
every step.




chapter xv.

a letter.


blair would gladly have chosen another time and place for the
composition of the difficult letter he was called on to write, but he
felt compelled to fulfil his promise at once. the men passed by him in
silence, save the single remark of brimstone, "give my love to your
_sweet_ mother," delivered in an insulting tone, and with a laugh more
repulsive than the hiss of a snake.

blair glanced anxiously in the direction where derry had disappeared,
almost fearing to see that clenched hand coming forth to do its
threatened work of vengeance. but derry was already far away, and
brimstone joined his mess-mates without receiving a word or sign of
rebuke.

blair took up his pen with a silent prayer that it might be guided by
him without whose aid vain are the most eloquent words of the wisest
counsellor. his letter was as follows:

    "dear ---- i do not know your name, but your father is my friend, and
    of course i feel interested in you for his sake. he has been very
    kind to me, and it is a great pleasure to me to do any thing for
    him. he has been talking to me of you, and while he has gone on deck
    he wants me to write to you. how he loves you. you are the bright
    spot to him in life, his oasis in the desert of this weary world.
    when he is far out on the wide sea, your face comes up before him,
    and makes the loneliest place a home. he loves to think that you
    pray for him. he feels that he needs your prayers. happy are the
    fathers who, plunged in earthly cares on sea and land, have children
    to fold their hands and lift their hearts in prayer for them. this
    is all you can do for your absent father. though you could give him
    crowns and kingdoms, wealth and honor, they would not be worth as
    much as one earnest, faithful, importunate prayer in jesus' name.
    that name is all-powerful, and _must prevail_. your father calls you
    his 'little flower.' he wants his little flower to be pure and
    modest and simple, like the lily, which all may consider and see in
    it the handiwork of god. only god, who made this beautiful world,
    can purify and cleanse our souls and help us to walk in his holy
    ways. i know that you have been taught all this by the kind friends
    who have watched over you from infancy. your father wants you to
    give good heed to their counsel, and ever watch and pray and
    struggle against temptation. no blow could fall on him so sore as-to
    know his little darling was walking in the wrong path. may you never
    so grieve his fond heart. again i must tell you, though you have
    read it in his repeated caresses, how your father loves you. may you
    be to him that best of treasures, a prayerful, pious daughter, is
    the sincere wish of

     "your father friend,

     "blair robertson."



blair folded his letter, and then addressing a-few lines to his mother,
he inclosed the two in a single envelope, and sought out derry for
further directions. derry was pacing up and down the deck, making the
boards ring with his heavy tread.

"shall i read you what i have written?" said blair, laying his hand on
derry shoulder.

derry started as if in a dream; but recollecting himself, he said
quickly, "yes, yes. here, here in the moonlight. no-one will listen
here."

the light of the full moon fell on the open letter, and blair read it
without difficulty.

"that is it, that is it. every word of it true," said derry in a voice
trembling with feeling. "it would kill me to think of her going wrong.
but she wont. her way is _up_, and mine is _down, down, down_. give me
the letter; i will put the right name on it. you do not mind my seeing what
goes to your mother. that is no more than fair. i tell you i do not like
folks to know where my flower hides. i will see it into the bag, and mind
you do not breathe a word of this. mind!"

derry finger was raised in a threatening attitude as he spoke, and he
stopped after he had moved some steps away to give again to blair this
sign of silence and secrecy.

blair lingered on deck, not to enjoy the calm moonlight which so
lovingly crowned and silvered the crests of the waves. his eyes were
lifted upward, but not to gaze on the deep blue of the moonlit sky. to
the great creator, without whom was not any thing made that was made,
blair was pouring out the earnest petitions of his loving heart. for
derry and his little daughter prayed the young christian, as they only
can pray who believe the blessed words, "if ye shall ask any thing in my
name, i will do it."




chapter xvi.

a marvel.


weeks flew by while the molly was cruising about, waiting and watching
for the expected east indiaman. the privateer, meanwhile, was not losing
time. several small merchant vessels came in her way, and submitted
without a blow to the argument of her compelling pair of guns. these
vessels were either stripped of their cargo and then burnt, or else sent
with a-few sailors as their prize crew to some american port. the
capture of the british merchant ships kept the molly supplied with the
necessaries for her continued cruise, and served besides to calm the
impatience of the men, who were beginning to complain of their captain
pertinacious clinging to the hope of taking the east indiaman, which
might already be safely harbored in english waters. there had been dark
nights and foggy days in which she might well have passed them, so they
reasoned. but derry duck said there was no moving the captain, and
grumblers would do best to "keep their tongues between their teeth." the
mail-bag of the molly had gone home on board one of the captured
vessels, and it was a pleasant thought-to blair that his dear mother
would soon feel almost as if she heard the voice of her son at her side.
derry little daughter too would receive her letter, and blair tried to
picture her joy as she held this treasure in her hands.

derry moved about in his usual way, but was inclined to avoid blair
since the night when he had given the boy his confidence. blair often
found it hard to believe that those gentle, tender tones had come from
derry great closely shut mouth, and that those snapping eyes had
softened almost to tears as he spoke of his darling child.

sunday on board the molly was precisely like other days, as far as the
movements and occupations of the men were concerned. to blair there was
ever a more solemn stillness over the sea, and a more imposing grandeur
in the wide canopy of the overhanging sky. one great temple it seemed to
him, the sunlit waves its shining floor, the firmament its arching roof,
and the unseen angels the countless worshippers, singing, "praise and
glory and honor be unto the name of god most high." in this adoring song
blair heartily joined, and he longed and prayed for the time to come
when on every white-winged ship there should be gathered the servants of
the lord of sabaoth, rejoicing to call upon his holy name and give him
glory for all his wondrous works.

absorbed in such thoughts as these, blair was leaning over the side of
the ship one sunday morning. suddenly a strong voice close at his side
spoke with deep earnestness the words, "bless the lord, o my soul; and
all that is within me, bless his holy name."

blair turned in astonishment, and saw derry duck close at his side.
tears were coursing down those rough cheeks, and the almost blinded eyes
were lifted reverently upward, and silently spoke the same language as
the song of praise.

blair heart bounded. he could not be deceived. one of god great
miracles of grace had been wrought. the devil had been cast out, and the
ransomed was giving god the glory. it must be so.

blair seized the hand of his companion, and looking into his face, said
quickly, "oh, derry, are you really in earnest?"

"bless the lord, my soul, and forget not all his benefits: who forgiveth
all thine iniquities; who healeth all thy diseases; who redeemeth thy
life from destruction; who crowneth thee with loving-kindness and tender
mercies,'" continued derry with deep feeling. "he found me dead in
trespasses and sins; he has given me new life in christ jesus. praise
and honor unto his holy name."

tears rushed to the eyes of blair robertson. a fervent "thank god!" was
all he could utter. blair whole being did indeed "magnify the lord" at
this wonderful evidence of his power. curses had been changed to
praises. the blaspheming lips had been touched by the saviour hand,
and taught the language of the children of god. his young servant could
not but "stand in awe," and own the might and the wonderful mercy of
the king of kings.

derry was the first to break the solemn silence. "those words never left
me: 'though your sins be as scarlet, they shall be white as snow; though
they be red like crimson, they shall be as wool,'" he said. "they stuck
to me, and rang in my ears and searched every nook and cranny of my
wicked heart. often i had longed to be a christian man for the little
dear sake, if not for my own; but i said to myself, 'no, derry duck,
you are all pitch, you cannot be made white;' and satan helped me to hold
on to that way of thinking. your scripture gave the lie again and again
to that. it seemed to say to me, _you_ choose blackness and damnation,
when god asks you to wash and be clean. what i have suffered these weeks,
no soul out-of perdition can tell. the devil clung to me. he would not
let me go. he claimed me for his own. he told over to me my dark, hidden
sins, and taunted me that i had gone too far to go back now. he hissed
in my ear that no power could cleanse and save such as me. then came up
the words, 'with god all things are possible,' 'though your sins be as
scarlet, they shall be white as snow.' 'christ jesus came into the world
to save _sinners_.' and he has saved _me_. i am _his_. he has given me a
mouth to praise him. o blair, think of his wonderful mercy, to take poor
wicked derry duck into the kingdom of heaven."

the boy heart throbbed and swelled with joy and praise. what was the
changing of water to wine, or the calming of the stormy sea, compared to
this marvellous miracle wrought in a living human soul? "he to whom much
is forgiven, loveth much," said our blessed saviour; and in derry this
truth was abundantly verified. the christ whose blood could wash such as
he, was a lord for whom he was willing to suffer even unto death. the
mercy that could stoop to ransom such a transgressor, claimed an
affection before which poor derry deep love for his earthly darling
paled, as the things of time fade into insignificance before the things
of eternity.

blair had longed to see his rude shipmates forsaking their sins; he had
prayed and wrestled in prayer for them. yet now, when he saw the work
begun before his eyes, he felt the faithlessness of those very prayers,
and knew that they could have won no fulfilment, but for the merits of
the great intercessor in whose name they had ever been offered.

"why should it be thought a thing incredible to you that god should
raise the dead?" this question of the apostle comes with power to the
christians of our own day. do you really believe it _possible_ for god
to raise to newness of life the dead in trespasses and sins? there is no
soul so hardened that it cannot be melted to penitence by the touch of
the mighty spirit of god. let this thought make us fervent, importunate,
instant in prayer for the souls that are at death door and hasting to
destruction.

can any thing but the power of god make the moral man, once proud of his
own uprightness, humble as the little child, leaning only on the cross
of christ for salvation? he who works this wonder can do yet more. what
are the sins and self-will of the human heart, in comparison with the
might of the majesty of jehovah? he who laid the strong foundations of
the earth, and led forth the marshalled millions of the stars in their
wonderful order, can mould and fashion the soul of man at his will. let
us not stand doubting, timid, and faint-hearted, discouraged by the foul
sins which blot and efface in man the fair image of his maker. let us
rather "come boldly to the throne of grace," and plead through the great
intercessor for every wanderer from the right path, and specially and
perseveringly for those dear ones of our own households, who, like the
prodigal, have left the father house, to be in misery and want in
sin far foreign land.




chapter xvii.

the conflict.

  each kind affection nature gives
    religion makes more bright,
  as sunshine on the landscape falls,
    and beautifies with light.


the patriot had hitherto been sleeping in the heart of derry duck; but
now he was-to awake like a "strong man armed." there is not one kindly,
pleasant, honorable feeling, but is strengthened and ennobled by the
touch of divine grace. nor only so: he who finds himself suddenly alive
to his allegiance to god, has at the same time his vision cleared to see
around him a thousand hitherto unknown or neglected ties, which bind him
to his fellow-men. in a whisper of conscience, he is taught that

  he is the faithful patriot,
   who keeps his maker laws;
  nor will the servant of his lord
   forsake his country cause.

among the sins of which derry duck was called deeply to repent, was the
dishonor which he had brought on his own christian land, in many a port
where his wild deeds had left their guilty trace. what had he done for
the glory of christian america? bravely he had fought under her flag;
but it had been through reckless daring, or a thirst for gold. not for a
noble principle, not for the defence of home and kindred, altar and
hearth-stone, had he raised his strong right arm.

blair robertson rejoiced to see the spirit of true patriotism awaking in
the bosom of the hardy sailor. the high-souled boy had now a sharer in
his enthusiastic love of his country, and devotion to her cause. they
joined their labors at once to improve the defenders of the flag, who
were their shipmates, and yet a disgrace to their native land. blair
went on in his own peculiar way; while derry at once announced his
position as a christian mate, who would suffer no profanity in his
hearing, and would see the crew of the molly engage in no deeds on the
high seas, not sanctioned by the letters of marque which were their
warrant for their blows struck against the common foe.

some outward change had been produced in the men of the privateer, when
all thoughts were suddenly turned into a new channel. a fast sailing
american merchant ship informed captain knox that the expected east
indiaman was not more than half a day behind her.

all was at once stir and bustle from stem to stern of the molly. the
sturdy little craft was like the bristling porcupine, ready and
impatient for action, when the masts of the east indiaman slowly rose
above the horizon. the privateer gave chase at once, and rapidly neared
its prey. the guns of the molly gave the signal for surrender. the
british flag went down, and derry duck, with a strong party of boarders
was sent at once to seize the valuable prize.

ready to pounce on their defenceless victims, the eager sailors climbed
the sides of the huge vessel and stood upon its deck, cutlass and pistol
in hand. suddenly the hatchways were thrown open, and a band of british
soldiers sprang forth with a fierce battle-cry. derry duck rushed among
them with desperate valor, and was heartily seconded by his fearless
followers.

from the deck of the molly, captain knox could see the trap into which
he had fallen. he could not use his well-loaded guns without
destruction to his own men. he could only send reinforcements to their
small band, and quietly see the battle fought hand to hand, which a-few
cannon balls would have settled in a moment.

several skilful british marksmen were firing at the few who remained on
the approaching privateer, when captain knox ordered blair aloft.

blair obeyed without a moment hesitation, and sped upward as if in the
glee of boyhood play. yet in the heart of the young patriot there was
prayer for his soul, should it be set free in that hour of danger; there
was burning love for his country cause. the eye of derry duck fell on
the isolated group who had been firing at the privateer. he saw a
well-known form climbing to the dizzy masthead, while the shot were
flying around him. derry rushed in among them with his axe in his hand,
and waving it around his head scattered them like leaves before the
wind. he stayed long enough to see that blair had not dropped like a
wounded bird among the rigging of the molly.

slowly, very slowly, the boy made his way to the deck, then sank down
faint and bleeding. a bullet had entered his side; yet he had been so
ready for the stroke that it had not thrown him off his guard. although
weak and giddy, he had made his way down his narrow pathway, and
reported his duty done. even the hardy captain gave a pitying glance at
the brave boy as he was borne below by the sailors. yet this was no time
for such thoughts in the mind of captain knox. the reinforcement from
the molly were on the deck of the east indiaman. he could hear the
hearty cheer of derry duck as he placed himself at their head, and
rushed upon the brave britons.

derry impetuous charge was-too much for the soldiers, many of them
enfeebled by the climate of india, and going home to recruit in their
native breezes. over the deck swept derry and his band like a fierce
hurricane, which naught can stay or withstand. a shout-of victory went
up from the molly, a shout which derry excited men sent back over the
water in a deafening reply. the east indiaman was won; her crew were
prisoners; her cargo the prize of the molly.

where was blair robertson amid the general triumph? this was derry
duck first question, as his returning footsteps again trod the deck of
the privateer.

alone in the deserted cabin, derry found what was more precious to him
now than his share in the glory or the spoils of the recent fight.

the rough sailor asked no questions of the fainting lad. tearing open
blair garments, he found at once the wound, and with ready skill and
unwavering firmness his sharp knife did the surgeon duty. the bullet
was forced out by derry hard fingers, and his rough hands tied the
bandage with a touching attempt at tenderness. blair uttered no murmur.
his lips moved gently, but they whispered only words befitting the
sinner passing into the presence of his god.

derry caught the low whisper, and understood its meaning. "i cannot let
you go. what! going? oh my lad!" and derry duck hard, blood-marked
face was suddenly wet with tears.




chapter xviii.

wages.


the east indiaman was-too important a prize to be trusted to any other
than the skilful sailor and brave officer, derry duck. he was at once
ordered to prepare to take her into an american port, with all due
formalities.

derry sea-chest contained more than his scanty wardrobe, his golden
gains during this long cruise were garnered there. yet he trusted it to
the hands of unscrupulous men, while his own arms found a more welcome
burden. tenderly as a mother bears her sleeping infant, derry clasped a
slender figure to his rough bosom, and would suffer no-one to give him
aid in his office of love. there was a gentle pulsation in the heart so
near-to his. there was a growing warmth in the form which was so
precious to the mate of the molly.

blair was still alive, and derry would allow no duty to interfere with
the sacred privilege of caring for the wounded youth, and bearing him
home, living or dead, to his mother.

on a couch of indian luxury derry laid the prostrate figure of blair
robertson, and as he turned to leave the cabin, the face of the once
hardened tar was softened into womanly gentleness as he said, "god help
him, and bring him to, sound and well."

the excessive faintness and exhaustion of the wound had indeed seemed to
blair like the lingering, reluctant parting of soul and body; and he
might well have adopted the words of that hymn, honored by the murmured
breathings of many a dying saint:

  "what is this absorbs me quite,
  steals my senses, shuts my sight,
  drowns my spirit, draws my breath?
  tell me, my soul, can this be death?
  the world recedes, it disappears:
  heaven opens on my eyes, my ears
    with sounds seraphic ring:
  lend, lend your wings: i mount, i fly;
  o grave, where is thy victory!
    o death, where is thy sting!"

the curtain which separates this lower world from the glories of the
unseen bliss above, had grown thin and almost transparent to the eyes of
the christian boy, thus brought-to the gates of death. near, very near
to him seemed the face of the saviour who had of late been his realized
and beloved companion. it was as the mother bows down to her suffering
child, that this glimpse of the dear redeemer was made so plain to the
weakened, prostrate boy. he was still in the flesh, and to know weary
waiting and suffering, ere health should once more send the glad blood
bounding along his veins.

yet there was work for blair robertson on his couch of pain, work to do
for his heavenly master. blair was not the only sufferer on board the
prize.

often during the homeward voyage, a settee was placed beside the soft
couch which derry had appropriated to blair especial use. the occupant
of the settee was a huge, muscular, repulsive young man, whose yellow
hair lay uncombed on his pillow, while his pale, freckle-marked face
was distorted with pain, rage, and the torture of a rebellious spirit,
when sorely smitten by the hand of god.

many of brimstone fierce shipmates had been hurried into eternity in
the midst of the struggle on the deck of the east indiaman. blair
coarse tormentor, however, had escaped with his life, but with one leg
so wounded and bruised that it was promptly cut off, as the only way of
preventing ultimate death. brimstone ground his teeth and swore fearful
imprecations at each movement that reminded him of his loss. it was in
vain that derry bade him be quiet, and rather thank god that time was
left him for repentance. in brimstone hardened heart there seemed no
resting-place for good seed, no soil prepared for the heavenly plant.

his only relief was in forgetfulness of his misfortune, when he was
wiled from thoughts of himself by one of blair stirring tales of
adventure, or ballads of the olden time. blair would weary out his
little strength for the benefit of his companion, and yet win not one
word of thanks for his kindly endeavors. yet he persevered, ever
mingling in his stories and songs whispers of the only source of
comfort for the afflicted, the only balm for the suffering soul.

brimstone wild and wicked life had poisoned the very sources and flow
of his life blood. his was no flesh to heal, like that of a healthy
child.

while blair was daily making long strides towards health, fierce pains
and burning inflammation seized on brimstone stunted limb. then no
voice could soothe him, no words of comfort reach his ear. he chafed and
tossed upon his narrow couch like a wounded beast of the forest, and
finally refused-to suffer any hand to dress or touch the afflicted part.

pain ceased at last, the end was near. death would soon claim the
loathsome body, and bring the polluted soul before the judgment-bar.
blair gently told the sufferer the awful truth, yet not from the lips of
the lad would he believe such an announcement. it was not until derry
blunt confirmation made sure the fearful tidings, that the dying man
would believe that he stood on the brink of eternity.

we draw the curtain on the horrors of the scenes that followed. may it
never be the reader lot to hear the desperate cries of a ruined soul
about to meet its god.

the transgressor must eat of the fruit of his choice, and sink into the
pit towards which his face has been resolutely set. the _wages_ of sin
is death.

vain were the pleadings of blair, and the rougher urgency of derry,
calling on the dying man to lift his eyes to the cross of christ, trust,
and be saved.

with a fearful howl of anguish the condemned soul took its flight; while
his companions, awe-struck, prayed god to spare them such a doom.

on the dark waters the body of brimstone was cast, to be seen no more
until it should rise at the last day, we fear, to the resurrection of
damnation.

lost seemed the labors of blair robertson for the good of his worthless
shipmate; but no prayerful effort for the holy cause is vain. blair had
other listeners than the ear to which he spoke. unconscious of all
around him, he had but striven to touch and uplift the soul of the dying
man. the group of sailors gathered round the departing wretch would soon
be scattered far and wide on the rolling seas, thousands of miles from
the home of blair robertson, and the solemn truths he had spoken might
spring up in their hearts and bear fruit unto eternal life.




chapter xix.

home.


a light fall of snow had clothed all fairport in white, and whispered in
the ears of lingering birds that they had better be off for the "sunny
south," ere old winter had fairly begun his icy reign. cold and dark,
the waters of the harbor lay encircled by the pure and glistening land.
cheerful wood fires were warming many a hearth-stone, while wives and
mothers thought of their absent ones on the sea, and hoped and prayed no
chilling storm might be rending their sails and perilling the lives so
precious to home and native land.

mrs. robertson had suffered from many anxious thoughts since the
departure of her brave son. but hers was not a timid or a repining
spirit. she knew that the same eye watched over him on sea as on land;
and the almighty arm could protect him as well upon the deep waters, as
in the shelter of his mother fireside.

fairport glasses had plainly seen the british colors mounted by the
vessel which had borne away the young pilot. the mother heart throbbed
as she mentally pictured the determined patriotism of her darling son.
not merely a fancy and a picture that scene remained.

the two privateers which had given chase to the dismantled british
vessel had an easy victory, and soon brought her triumphantly into
boston harbor. hal hutching story won him liberty at once. the english
boy had no sooner set foot on land, than he turned his face in the
direction of fairport. way-worn and foot-sore he was, when he knocked at
last at mrs. robertson door. warmth and welcome, love and gratitude
awaited him within. it was his privilege first to tell the mother how
nobly her son had borne himself in the hour of trial, and with what
calmness he had faced the king of terrors. poor hal by turns wept and
glowed with enthusiasm, as he dwelt on the praise of his friend, while
the mother heart welled with deep thankfulness at the mercy which had
so spared and honored her boy.

many and many a time was hal hutchings forced to tell over his story to
auditors of all ages and conditions. the fairport guard, formally
assembled, demanded the right of a relation especially for them. every
young heart beat high, and every eye flashed with kindling pride in
their brave commander, and each one resolved to be, like him, an honor
to his home and country. like lycurgus, their leader had given his laws,
then left his followers to be faithful until his return. anew they
pledged themselves to keep their pure code, and strive to be a body
which blair robertson the patriot would not be ashamed to command.

hal hutchings meekly bore the reflected honors that were thrust upon
him, and well understood that it was his connection with the absent
fairport boy which made him such an object of interest. hal however did
not object to the golden gains which resulted from his new position.
everybody was ready to give him "a job" now, and his old clothes were
soon exchanged for new ones, bought with his own money and adapted to
his own taste.

not a day passed that did not see hal hutchings at mrs. robertson
door, to lend his strong arm and willing feet to do for her some little
kindness, a true labor of love. when the sabbath was wearing away, hal
might be seen moving his coarse finger slowly along the sacred page,
reading holy words, to which mrs. robertson from time to time added her
voice of explanation or gentle persuasive counsel.

so the chilling weeks of autumn passed at fairport, and now the first
snow was ushering in november dreary rule. a strong landward breeze
was rolling the waves one after another as in a merry chase towards the
shore, while the fairport guard were gathered on the wharf, valiantly
fighting a battle with snowballs. the appearance of a ship entering the
harbor soon called the attention of the combatants away-from the
"charge, rally, and charge again," in which they had just been engaged.
men muffled in greatcoats came out-of the neighboring stores and
offices, and shivered in the cold wind as they bent their eyes on the
stranger ship, for so at once they pronounced her.

"british build and rigging, but the right colors flying. she knows the
channel. see, she makes it as well as if she had joe robertson himself
on board. there now, do not she come up the harbor as if this was her
home, and she knew just where she was going to cast anchor?"

remarks like these dropped from the lips of the eager watchers:

"i should not wonder if it was our captain coming from foreign parts,"
said a small member of the fairport guard. "he is took that ship as
likely as not, and is coming home in her."

"pshaw, child," burst from several listeners.

"i wish we did know where that boy is," said another speaker. "he is a
credit to this place, that is certain."

"he is an honor to america," said hal hutchings, who was now allowed to
give his views on all occasions. hal face was bent forward, and his
eye was fixed on a slender lad who was anxiously looking towards the
shore. "it is him, it is him; it is blair, i tell you. it is him," shouted
hal, throwing his cap in the air, and giving three leaps that would have
astounded a catamount.

hal hutchings fought his way to the privilege of being the first to
grasp blair hand, as he stepped ashore; then there was a perfect rush
of hands and a cheer from young and old that derry duck said was the
pleasantest music that ever he heard.

"where is she? where is my mother, hal?" said blair as soon as he could
speak.

"hearty, hearty, and just like an angel as she always was," said hal
vociferously. the boy joy seemed to have made him almost beside
himself. "she do not know you are here, she do not. i will be off to tell
her."

"no, hal, no. i will be there in a minute myself," said blair, moving off
at a marvellous pace for a boy who had been wounded so lately.

the fairport guard fell into rank and followed their commander, while a
motly crowd brought up the rear.

blair stood on the familiar door-step. he laid his hand on the lock, and
paused for a second to calm his swelling emotions, in which gratitude to
god was even stronger than the deep love for his mother.

quietly sat mrs. robertson, plying the needle at her fireside, when the
door gently opened, and her son stood before her.

that was a moment of joy too deep for description. while the mother and
son were clasped in a long embrace, hal could not help having his share
of the interview by crying out, "he is come home! be n't it splendid?
he is come! dear, dear, i shall burst."

"you dear good fellow," said blair, throwing his arm over hal
shoulder, "you have been a comfort to my mother, i know."

"that he has," said mrs. robertson. "it was he who told me how your
noble courage saved your native town and the very home of your mother
from the flames. i thank god for such a son."

"then i did what you would have wished, mother. your praise is my
precious reward," said blair with affectionate simplicity.

"god has sustained you in the path of duty, and brought you in safety to
your home and your mother. let us thank him for all his mercies, my
son. hal is no stranger to prayer now; he will gladly join us."

it was indeed the voice of true thanksgiving which rose from those
grateful hearts. he who has contrived joys for the meanest of his
creatures, doubtless takes a pure pleasure in the happiness which he
gives to his chosen ones even here; and rejoices to know that it is but
the foreshadowing of that eternal delight in store for them where
parting shall be no more.




chapter xx.

sacred joy.


sweetly the sabbath bells sounded in the ear of blair robertson. what a
joy it was-to be once more at home, once more in his native land. how
delightful the thought that prayer had already gone up from many family
altars, and already christ little ones were gathering to be taught of
him and sing his praise. to dwell among the ungodly is indeed a bitter
trial. the society of the unprincipled had been to blair like a dark
cloud overshadowing his pathway; and it was a new delight to him to be
once more among the people of god. what a blessing it seemed to him to
be a dweller in the land of light and liberty, where the free
worshippers might pray and praise without let or hinderance from
ungodly men.

full of such glad thoughts, he walked towards the church so endeared to
him by many hallowed associations. his mother was at his side, and his
kind townsmen on every hand were giving him their cordial greeting,
while the little children looked at him with curious wonder, as the
brave boy whom even their fathers "delighted to honor."

once in the house of god, all other thoughts were hushed in the mind of
blair, by the remembrance of the presence into which he was now ushered.
it was a joy to him to join in heartfelt prayer, and praise with so many
true children of god, and to stand among his brethren who like him could
say from the heart, "i believe in the lord jesus christ."

a deep, strong voice near him made the young worshipper aware of the
presence of derry duck in the solemn assembly, joining with his whole
heart in the hymn of praise. ah, men might heap honor upon the young
patriot, and applaud his courage in the hour of danger, and welcome was
their cordial tribute; but their loudest acclamations had not power to
wake in the soul of blair robertson such deep, grateful joy as the sight
of that ransomed sailor, brought home to the father house.

every word of the service had its meaning to derry duck. he confessed
anew the sins of his burdened heart, and accepted once more the free
forgiveness found in christ jesus. he called on god as his father, and
seemed to be professing before men and angels the faith for which he was
willing to die.

the clergyman gave forth the simple notice, "a person desires to return
thanks for a safe return from sea." all eyes were suddenly bent upon
blair with loving pride. very deep and true was the thanksgiving of the
fairport congregation for the return of their brave deliverer; but who
shall tell what passed in the mother heart, or in that of her
rejoicing son?




chapter xxi.

conclusion.


it was in vain that blair tried to persuade derry duck to see his
mother, and accept her thanks for his kindness to her wounded boy. derry
declared that he would hear no thanks, the odds were all on the other
side. and as for sitting down in a christian woman parlor, and making
himself easy there, he was not fit for that. a forgiven sinner he
believed he was, and could bow in the house of god with his fellow-men;
but he was a beginner in the ways of godliness, too much tainted with
his miserable past to be right company for those who had never gone so
far astray. besides, he pleaded, he had his little flower to see, in her
own little nook. it would be a shame to him to set his foot on any
other threshold before he had spoken to her. to her his first spare
hours belonged.

derry returned from his visit to his child with his heart more than ever
full of love to his darling. she had received his letter, and rejoiced
over it with great joy, declaring that not a treasure she possessed was
so precious. derry had allowed himself but the usual short interview,
ever trembling lest he should mar her delight in her father by some
knowledge of the wild life he had led. yet, when he laid his hand on her
head at parting, he could not resist speaking the fervent "god bless
you, darling," which stirred at his heart.

she had clasped and kissed his hand with a sudden gladness, as if such
words from him were both a joy and a surprise. he waited for no
questions, but hurried away.

"when the war is over, you will come home and settle down with your
little housekeeper, and let her take care of you. how glad that will
make her," said blair persuasively.

"i shall never be fit company for her," said derry firmly; "i know it,
my boy. true, i am a changed man. i trust i am forgiven for the sake of
the crucified. but i have a pit within that needs purging thrice over. a
man like me is not made into a saint in a minute, though he may read his
pardon clear. 'following hard after,' shall be my motto; 'following on
to know the lord.' i am not the one to sit down at the chimney-side with
a creature like her. no, blair, i tell you no. look here, my boy. here
my path of duty. i have a god to glorify, i have a country to serve. rough
sailors wont think of my ways as she would. if i am like a rock in what i
know is right, and god will help me, i can do them good. i can set up
the right banner among them. i can make the forecastle praise the great
and holy name. it is for this i mean to work. it is for this i mean to
be a sailor now. there is not a port i have ever set foot in, but i have
shamed a christian land there. i mean to put in to every port where i have
showed my face, and let them see i have changed my colors. where i have done
evil, there i mean to try to do good. i cannot wipe out bygones. they are
written in the book _up there_. but there is one in white robes will
stand for me before his father throne. i will work for him while there is
life in me; and when i die, i hope it will be giving praise and glory to
his name. i want to do my country credit too. it is no shining thing, to
get in the papers, that i expect to do; but just a patient serving god,
that brings honor to the land where a man was born. you will pray for
me, i know, when i am off on the water; and if i die--your mother knows
the name--she will go to my little darling, and tell her how her father
loved her, and hopes to live with her in the kingdom of heaven. i shall
be fit to sit down with her at that marriage-feast. i shall have on the
'white robes,' and poor derry duck will have a 'new name,' by which the
angels will call him, and his little darling will not blush to hear it.
i shall live with her there." derry dashed the tears from his eyes as he
spoke, but he firmly repeated, "here, i must labor alone, and struggle
to grow like the master. _there_, none shall lay any thing to the charge
of god elect; and i and my pretty one will join with her mother in
singing round the throne. good-by, my boy. god bless you. you have sent
out a christian sailor to work for him on the seas. you have sent out a
lover of his country to strive to do her honor in his closet on his
knees, at his duty in the fight, and in his hammock when they drop him
into the deep sea."

derry wrung the hand of the young patriot, and then moved away with
quick uncertain steps. a lonely man, yet not alone, there was a comfort
and joy in the rough sailor heart. his life of labor was-to be a glad
voyage to a better country, whose harbor lights would be ever leading
him onward, and whose shining shore would ever glisten for him in the
certain future beyond the grave.

the young patriot had indeed been blessed in winning such a devoted
servant to the master cause, and such a christian sailor to maintain
the honor of his native land.

there was more such work for blair robertson, and for it he steadily
labored.

peace came with its illuminations and festivities. the sword was laid
aside on sea and land, yet blair might still be serving the country he
so dearly loved. his example, his fireside talk, and his glowing words
in the assemblies of his people, might ever cast their weight in the
right balance. the outcasts and the immigrant were still to be so
trained and ennobled as-to make them fit citizens of our free and happy
land. above all, by his prayers and his holy living, he might call down
on his home and country such a blessing as ever encompasses the dwelling
of him who feareth the lord.

to be such a patriot was the aim of blair robertson. would that there
were many so to live and labor. then might we be sure of victory over
all our enemies, and of the abounding blessings of lasting peace.