felt uneasy, and alone.

       *       *       *       *       *

_"see what i meant?"_

_"ooh! yeah. yeah, i see. what a backlash that was! i have got the
grandfather of all headaches, and i will not be able-to think straight for
a week. wonder how musa feels--but i got results, anyway."_

_"yes. you got results. so did i once, when i tried something similar.
but i will live a long time before i try it again. how about you?"_

_"do not worry. next time i try to exert direct mental control on another
entity, this planet'll have space travel. wonder if some klordon
tablets'll help any."_

_"might. try one, then let us get busy and scatter a-few more
communicators around that ship. be more practical than beating our
brains out."_

       *       *       *       *       *

as the days passed, musa became familiar with the shipboard routine and
lost some of his early uneasiness regarding his traveling companions. he
became acquainted with other traders, finding them to be average men,
engaged in the same trade as himself. he talked to members of the ship
company, and found them to be normal men, who worked at their trade in a
competent manner. only the four priests held aloof. ignoring officers,
sailors, and traders alike, they spoke only to their slaves, who passed
their comments to the ship company.

on the morning of the tenth day, musa came to the deck, to find the sea
rougher than usual. waves rose, scattering their white plumes for the
wind to scatter. ahead, dark clouds hid the sky, and occasional spray
came aboard, spattering the deck and the passengers.

just outside the cabin entrance, a small knot of traders were gathered.
as musa came out, they separated.

musa went over to the rail, looking overside at the waves. the two
kontars were not in sight. he looked about, noting the sailors, who
hurried about the deck and into the rigging, securing their ship for
foul weather. close-by, ladro and min-ta were talking.

"it is quite possible," said ladro, "that someone aboard has broken a
law of the great kondaro, and the kontars have gone to report the sin."
he glanced at musa calculatingly.

"yes," agreed min-ta, "we--"

an officer, hurrying along the deck, stopped. "all passengers will have
to go below," he said. "we are in for bad weather, and do not want to lose
anyone overboard."

"could this be the wrath of kondaro?" asked ladro.

the officer glanced at him questioningly. "it could be, yes. why?"

again, ladro cast a look at musa, then he caught the seaman by the arm,
pulling him aside. the two engaged in a low-toned conversation,
directing quick glances at musa. at last, the officer nodded and went
aft, to approach one of the slaves of kondaro.

musa started across the deck to the ladder, his heart thudding
painfully. surely, he thought, he had done nothing to offend even the
most particular of deities. yet, the implications of ladro glances and
his conversation with the ship officer were too obvious for even the
dullest to misinterpret. musa took a long, shuddering breath.

his fears on that other day had been well grounded, then.

he gazed at the lowering sky, then out at the waves. where could a lone,
friendless man find help in this waste of wind and water?

slowly, he climbed down the ladder leading to his tiny cubicle.

once inside, he again started checking over his personal items. there
was nothing there to help. hopelessly, he looked at the collection in
the chest, then he got out a scroll of prose and went to the central
table-to read in an effort to clear his mind of the immediate
circumstances.

minutes later, he went back to his bunk and threw the scroll aside.
possibly, he was just imagining that he was the target of a plot.
possibly there was a real sea god named kondaro--an omnipotent sea
deity, who could tell when persons within his domain were too curious,
or harbored impious thoughts, and who was capable of influencing the
actions of the faithful.

possibly, his opinions of the priesthood had been noted and had
offended. or, perhaps, that peculiar little device he had seen a priest
studying was capable of warning the god that it had been profaned by an
unsanctified gaze. possibly, this storm was really the result of such a
warning. he was sure the priest had not seen him, but it could be that
the device itself might--

musa threw himself on his bunk.

       *       *       *       *       *

a deep voice resonated through the room.

"musa of karth," it said, "my master, dontor, desires your presence on
deck."

musa came to his feet. two of the slaves of kondaro stood close-by,
swords in hand. one beckoned, then turned. musa followed him into the
short passage, and up the ladder. as they gained the deck, the small
procession turned aft, to face the senior priest.

dontor stood on the raised after deck, just in-front-of the helmsman.
the wind tugged at his gold and crimson robe, carrying it away-from his
body, so that it rippled like a flag, and exposed the bright blue
trousers and jacket. dontor, chief priest of the _bordeklu_, stood
immobile, his arms folded, his feet braced against the sway of his
vessel. as the trio below him stopped, he frowned down at them.

"musa, of karth," he intoned, "it has been revealed to me that you have
displayed undue curiosity as-to the inner mysteries of the worship of
the great god. in your conversations, you have hinted at knowledge
forbidden any but the initiated.

"you came to us, a stranger, and we trusted you. but now, we are all
faced with the wrath of the great one as a result of your impieties. a
sacrifice, and only a sacrifice, will appease this wrath. can you name
any reason why we should protect you further, at the expense of our own
lives? what say you?"

musa stared up at him. the cotton in his throat had suddenly become
thick, and intensely bitter. unsuccessfully, he tried to swallow, and a
mental flash told him that whatever he said, he was already convicted.
regardless of what defense he might offer, he knew he would be condemned
to whatever punishment these people decided to deal out to him. and that
punishment, he realized, would be death. he straightened proudly.

"oh, priest," he said thickly, "i am guilty of no crime. you, however,
are about to commit a serious crime, which is beyond my power to
prevent." he hesitated, then continued. "be warned, however, that if
there are any real gods above or below, you will receive punishment. the
gods, unlike men, are just!"

aware of sudden motion in his direction, he rapidly finished.

"so, make your sacrifice, and then see if you can save your vessel from
the natural forces of wind and water."

the priest stiffened angrily.

"blasphemy," he said. "blasphemy, of the worst sort." he looked away
from musa. "i believe that in this case, the great one will require the
ship company to deal with you in their own way, that they may be
purged of any contamination due to your presence." he raised his arms.

"oh, great kondaro, lord of all the seas, and the things within the
seas," he began.

musa evaded the two slaves with a quick weave of his shoulders. covering
the distance to the side of the ship with a-few quick steps, he jumped
over the rail. as he fell, the wind tore at him, and his windmilling
arms and legs failed to find any purchase to right him.

he hit the water with a splash and concussion that nearly knocked the
breath from his body, and promptly sank. as the water closed over his
head, he struck out with hands and feet in an effort to climb again to
light and air. his head broke the surface, and he flailed the water in
an effort to keep his nose in air. the ship was drawing away-from him,
its storm sails set.

as he struggled in the water, he wondered if it was worth while. after
all, he had only to allow himself to sink, and all his troubles would be
over shortly. would not it be easier to do this than to continue
torturing himself with a hopeless fight?

too, he wondered if he had been right in leaving the ship, but he
quickly dismissed that thought. the sea was impersonal, neither cruel
nor kind. it was far better, he thought, to surrender to the forces of
nature than to subject himself to the viciousness of angry men.

suddenly, a constraining force seized him. he instinctively fought-to
free himself, then realized that he was being drawn upward, out-of the
water. possibly, he thought, the great one wanted to speak to him.

       *       *       *       *       *

he rose swiftly through the air, passed through complete darkness for an
instant, then found himself in a small room. two men stood facing him,
both of them vaguely familiar. as his mind refocused, musa recognized
the peddler of amulets, then the herder to whom he had once sold a
sword. they were strangely familiar, but they were in strange costumes.
he stared at them.

"well, musa," said the herder. "i see you got into trouble."

musa blinked. "who are you?" he demanded. "how do you know of my
affairs?"

the peddler of amulets grinned. "why, we are old companions, musa," he
said. "of course, you have forgotten us, but we never forgot you." he
pointed.

"this is resident guardsman lanko. i am banasel, also of the stellar
guard. our job is to prevent just such situations as the one you just
found yourself in." his grin faded. "that, and a-few other things."

musa frowned. "stellar guard? what is that?"

lanko studied him for a moment, then crossed the small room. "you knew
once," he tossed over his shoulder, "but you rejected the knowledge, and
it had to be taken from you. since you you will be working with us for a
while, i think we will have-to restore your memories. perhaps you you will
want to retain them." he removed equipment from a cabinet.

"some of this will have-to be secondhand, since neither banasel nor
myself have been in the spots shown. but some of it is firsthand."

his hand flicked a switch.

a power unit hummed, and musa found himself recalling a campsite near
the now destroyed and rebuilt city of atakar. as the imposed mental
blocks fell away, he remembered who banasel and lanko were. and he
realized why he had been drawn to them in the recent past.

memories of his days of slavery in atakar flashed before his mind, and
he remembered the part these two had taken in his escape. he recalled
the days of banditry, and the strange visitors, who had brought with
them disturbing knowledge, and strange powers.

he saw the destruction of atakar, and the capture of the galactic
criminals who had depraved that city. he shared the experiences of his
two companions during their introduction to the advanced culture of the
galactic federation, and he saw snatches of their training at aldebaran
base. he went with them on some of their missions.

the humming stopped, and he looked up at the two.

"so," lanko told him, "now you know."

musa nodded. "i turned something down, did not i?"

       *       *       *       *       *

as musa disappeared over the vessel side, the priest, dontor, lowered
his arms. quickly turning the unscheduled event to advantage, he cried,
"we need worry no further, my children. the great one has called this
blasphemer to final account."

he turned to one of his juniors, lowering his voice.

"go below, alnar, and break out this man goods. we must reward those
who informed us."

the junior bowed. "yes, sir." he hesitated. "will this storm blow over
soon?" he queried.

dontor smiled. "you should have paid more attention to your course in
practical seamanship," he chided. "we are sailing fairly close hauled,
so our speed is added to that of the wind. and, since storms move, it will
pass us shortly." he pointed to the horizon.

"see that small break in the clouds? that indicates a possibility of
clear weather beyond. we should be through the worst of the storm in a
matter of a-few hours. and we will never reach the really dangerous core
of the storm, for we are passing through an edge of it. our only problem
is to keep from losing a mast during the time we are close-to the
storm heart." he paused, looking aloft.

"the crew is competent. they have the sails properly reefed, and, if
necessary, they can furl them in short order. what trouble can we have?"

"thank you, sir." the younger priest bowed again. "i will make the
necessary arrangements for those goods."

dontor stood for a moment, surveying the ship, then walked toward the
helm.

"if i am ever in charge of operations," he told himself, "i will replace
some of these sailors by neophyte priests, and let them steer by their
own compasses. this method is too cumbersome. besides, the neophytes
should get to sea earlier, anyway."

he approached the pilot priest, who stood apart from the helmsman, his
slave holding the little red box with the compass.

"how is our course?"

the priest turned, then bowed. "we are off course twelve degrees to the
north, sir," he reported. "i have instructed the helmsman to come as
close-to the wind as possible."

dontor nodded. "very good," he approved. "keep track of your time, and
we will correct when we get a chance to shift course to the south. we can
determine whatever final correction is necessary at noon sight
tomorrow."

alnar came up the ladder to the quarterdeck. approaching dontor, he
bowed in salute, then reported.

[illustration]

"the goods are ready, sir."

"very well. find those two traders and give them the usual ten per cent,
then bring me an inventory of the remainder."

       *       *       *       *       *

musa stood, fists clenched, facing the recorder play-back. "the usual
ten per cent, he says! why, i would like to slaughter the lot of those
murdering thieves!"

lanko snapped off the switch. "do not blame them too much," he laughed.
"after all, they are only trying to make a living, and it is the only
trade they know."

as musa nearly choked on his attempted reply, banasel broke in.

"sure," he chuckled. "besides, it is guys like them that keep guys like
us in business."

lanko noticed the horrified expression on musa face, and quickly
composed himself. he put his hand on the man shoulder.

"look," he explained seriously, "if we got so we took people like these
to heart, we had spend half our time getting psyched to unsnarl our own
mental processes." he gestured to the reels of tape in a cabinet.

"here, we have the records of hundreds of cases like this one. some are
worse, some are not so bad. every one of them had to be--and
was--cracked by members of our corps. this is just another of those
minor, routine incidents that keep cropping up all-over the galaxy. it is
our problem now, and we will get to work on it." he turned.

"where do you want to start, banasel?"

"well--competition the life of trade."

"that comes later." lanko shook his head. "there is an alien or so to be
taken care of first, you know."

"i know. it is fairly obvious."

"so, we have got to find him--or them."

musa had regained his self-control. "what about these birds in hand?"

banasel shrugged. "small fry. we will take care of them later." he walked
over to the workbench, picking up lanko sword.

"i wondered about this before," he said. "now, i am sure about it. it
simply does not match a normal technology for this period."

musa looked at him curiously. "but there are a lot of those around
norlar," he said. "they are a rarity in the galankar, to be sure, but--"

"that is what we mean," lanko told him. "too many anachronisms. first, we
have this sword. then, we meet these priests of kondaro, who discuss
meteorology, navigation, and pilotage with considerable understanding.
we have had communicators planted on that ship for several days now, and i
still cannot see how the technology was developed that allowed the
manufacture of some of their instruments. we should have noticed
something wrong a long time ago.

"the priests use sextants, watches, compasses. and, just to make it
worse, we have one video recording of a priest laying out a course on an
accurate chart. he was using a protractor, which was divided into
galactic degrees. that was the clincher. somebody out-of place, and
we have got to find him--or them."

he took the sword from banasel. "i think we had better go on to the
eastern continent, see what we can find, then we can deal with our
friends. but first, ban, you had better run out a call for one of the
sector guardsmen to back us up if necessary. we could run into something
too hot for us to handle."

banasel nodded and turned to the communicator. lanko dropped into the
pilot seat, glanced at the screens, and moved controls. in the
viewscreen, the sea tilted, drew farther away, then became a level,
featureless blue expanse.

       *       *       *       *       *

"well, here your eastern continent. in fact, this is the city of
kneuros. it is where you wanted to go, is not it?"

musa looked at banasel thoughtfully.

"yes," he admitted. "it is where i thought i wanted to go, but now i
really know what i wanted in the first place."

"oh?"

"certainly. i was restless. i thought i liked being a trader in karth,
and i was a fairly good trader, too. but i was just getting things at
secondhand. i turned down just what i really wanted, because it scared
me. that was a long time ago." he looked at the control panel. he would
understood such panels once, some years ago.

"how do you plan to find your aliens--if there are any?"

"search pattern." lanko shrugged. "we will cruise around in a grid pattern
until we pick up some sort of reading, or until we spot something
abnormal." he pointed at a series of instruments.

"they are bound to have a ship somewhere, and we will pick up a small
amount of power radiation from their screens. if their ship were
orbiting in space, we had have picked it up long ago, so we must assume
it is grounded. i think we had better go right into a pattern. we can use
kneuros as origin." he stared at the plotting instruments.

"let us see. if i wanted to hide a ship, i would use the most inaccessible
location i could find. we do that ourselves, in fact. and there are some
mountainous regions inland." he set up course and speed.

"yeah," banasel added, "and i would worry a lot more about ground approach
than air accessibility, at least on this planet."

the ship gained altitude, accelerated, and sped eastward.

day by day, the course trace built up, the cameras recorded the terrain
under the ship, and the two guardsmen built up their mosaic. the ship
crossed and re-crossed the continent, mapping as it went.

from time to time, lanko made careful comparison of the new mosaic with
an earlier survey, noting differences. there were new settlements. where
members of a nomadic culture had roamed the prairie, an industrial
civilization was rapidly growing.

lanko tapped on the map. "two cultures," he observed. "two cultures,
separated by mountains and desert. absolutely no evidence of contact,
but considerable similarity between them. this pattern begins to look
familiar."

he picked a tape from the shelves, ran it through a viewer, then
reversed it, and picked out various portions for recheck. finally, he
made a superposition of some of their observation tape, examined it, and
turned. banasel held up a hand.

"do not tell us," he growled. "i studied about drones, too."

"drones?" musa looked at him, then glanced back at the viewer.

"yes. characters from one of the advanced cultures, who feel frustrated,
and fail to fit in. they often turn into pleasure seekers, and
frequently end up by monkeying with primitive cultures, to prove their
ability to themselves, at least."

"things like this happen often?"

"oh, not too often, i suppose, but often enough so that people like us
are stationed on every known primitive planet, to prevent activity of
the type. you see, the drones usually start out simply, by setting up
minor interference in business or government on some primitive planet.
usually, they are caught pretty quickly. but sometimes they evade
capture. and they can end up by exerting serious influence in cultural
patterns. some planets have been set back, and even destroyed as a
result of drone activity. although their motives are different,
drones're just as bad and just as dangerous as any other criminal."

lanko grinned a-little. "only difference is, they are usually easier to
combat than organized criminal groups with a real purpose. generally,
they are irresponsible youngsters who do not have the weapons,
organization, or ability that the real criminals come up with." he
shrugged.

"of course," he added, "we have called for help just in case. but we will
probably be able-to take care of this situation by ourselves. in fact,
unless there are unusual features, we had better, if we do not want to be
regarded as somewhat ineffectual." he paused, glanced toward the
detector set, and tapped on the map again, then slowly traced out an
area.

"we should be picking up something pretty soon," he said, thoughtfully.
"better set up a pattern around here, in the mountain ranges, banasel.
we can worry about settled areas later."

       *       *       *       *       *

a needle flickered, rose from zero, then steadied.

somewhere, back of the instrument panel, a tiny current actuated a micro
relay, and an alarm drop fell.

as the warning buzz sounded, both lanko and banasel looked over at the
detector panel.

"well, it is about time." lanko leaned to his right, setting switches. a
screen lit up, showing a faint, red dot. he touched the controls,
bringing the dot to center screen, then checked the meters.

"not too far," he remarked. "a-little out-of normal range, though. he
must have all his screen power on."

banasel turned back to the workbench, studied the labels on the drawers
for a moment, then opened one.

"guess we will need a can opener?"

"we might. if he is aboard, we may have-to get a-little rough." lanko
leaned back.

"check the power pattern. sort of like to know what we are running into
before we commit ourselves." he glanced again at the indicators, then
poked at switches.

"in fact, i think we had better wait right here, till we get this boy
identified."

banasel was whistling tunelessly as he set up readings on a computer.
finally, he poked the activator bar, and watched as the machine spat out
tape. above the tape chute, a series of graphs indicated the
computations, but banasel ignored them, feeding the tape into another
machine.

"i suppose there are some characters who could make a positive
identification from the figures and curves. but i am just a beginner.
that is why they furnish integrator directories, i guess."

lanko smiled. "i do not know anything, either," he agreed. "but i
generally know where i can look up what i need." he set a compact reel
of tape into the computer.

they watched the directory as its screens glowed. figures and
descriptions shimmered, and there was a rapid ticking. a sheet flowed
out toward them, and banasel tore it off as the ticks ceased.

"type seventeen screens," he read. "probably ietorian model nan
fifty-seven generators. strictly a sportster setup. he is got
electromagnetics and physical contact screens, but there is nothing else.
and, with the type of readings i have got here, i would say he is running all
the power he is got. do we go in?"

"sure we do." lanko nodded confidently as he slapped the drive lever.

"this thing we have got only an atmosphere flier, but it is made to take
care of tougher stuff than luxury sportsters. set up your can opener,
just in case our boy wants to argue with us."

banasel nodded silently.

the small sportster was parked between two peaks. before it was a tiny
level space, too small for any ship. above it, towered bare rock, tipped
with eternal snow. lanko examined the scene disgustedly.

"inhospitable, is not he?" he grunted. "he could at least have had enough
front yard for a visitor to land." he picked up a microphone, touched a
stud, and turned a knob. a faint hiss sounded from the speaker before
him.

"philcor resident calling sportster," he snapped. "come in, over."

the hiss continued. lanko punched another stud, and listened. the hiss
remained unchanged.

"open him up, banasel," he finally ordered. "i am going in."

he rose from his chair, crossing to the exit port. for an instant, he
stood, checking his equipment belt. then, he reached to a cabinet, to
pick up a tool kit. he opened the box, examined its contents, then
turned and nodded to banasel.

the port opened wide, and he stepped through.

he dropped lightly to the space before the sportster, then stepped away,
crouching behind a rock out-crop, and turned his body shield to full
power.

"screens down," he ordered.

       *       *       *       *       *

a faint haze grew about the sportster. at first, it was a barely
perceptible fluorescence. then, it became a fiercely incandescent glow.
it flamed for a-few seconds, then faded, becoming green, yellow, red,
and at last, blinking to invisibility.

"they are damped," banasel voice announced. "shall i give him some more
and knock out the generators?"

"not necessary," lanko told him. "just hold complete neutralization.
i will cut them from inside."

he rose from his position behind the rock, idly kicking at the face of
it as he walked past. a shower of dust crumbled to the ground.

"good thing there are not any trees around here," he laughed. "we had have
to put out a forest fire."

he pulled his hand weapon from his belt, made a careful adjustment, then
walked over to the ship. after a quick examination, he directed the
weapon toward a spot in the hull.

"lot of credits here," he commented laconically. "shame to hurt the
finish too much."

a-few minutes later, he stepped back, examining his work. then, he
nodded and removed another instrument from his tool kit. he focused it
on the ship port, flicked a switch on his belt, then snapped the
instrument on.

for a-few seconds, nothing happened, then there was a grinding screech
of tortured metal, and the port swung open.

as lanko stepped inside, he examined the control room with care. at
last, satisfied that no booby traps were set, he crossed to the control
panel. he located the communicator controls, and picked up the
microphone.

"all well, ban," he reported. "ease off."

he watched as the overloaded generator recovered. when the needles were
at normal readings, he flicked the screen controls off, then picked up
the microphone again.

"haul out, banasel," he ordered. "i am going to fix this can up again,
close the port, run up the screens, and wait for our boy to come home.
like to talk to him."

       *       *       *       *       *

the sportster had a well stocked galley. lanko ate with enjoyment,
studying the tapes he had found interestedly. finally, he pushed the
last reel aside, then sat back to gaze at the wall.

a low tone sounded, and the viewscreen activated. lanko nodded to
himself, then went to the control room aperture, turning off the alarm
as he went through. a-few strides took him to the entry port, where he
waited, weapon in hand.

the door swung open and lanko touched his trigger. the newcomer screen
flared briefly, then collapsed. lanko stepped forward, examining his
prisoner.

he was humanoid. there were some differences from the usual type
encountered on the planet, but they were not serious. he could have
passed in most of the galankar, if not anywhere. some might even be
attracted by his slightly unusual appearance. lanko drew him into the
ship, and closed the port.

he took his time, making a complete search of the captive clothing,
and removing equipment and weapons. at last, he drew back, satisfied
that the being was harmless. he waited. it would not be too long before
the business could begin.

as the paralysis effect wore off, the man on the floor flexed his
muscles, then got to his feet. lanko watched him, his weapon resting on
his knees. as the man tensed to spring, lanko raised the weapon a
little.

"you are genro kir?"

"who are you? what is the idea?" kir reached for his belt, then dropped
his hand again as he found nothing there.

"resident guardsman. name lanko. you seem to be a-little out-of place
on this planet."

"i am not responsible to some native patrolman." kir face became
stubborn. "i am a galactic citizen."

"possibly. we will leave that to the sector authorities." lanko shrugged,
his face expressionless. "meantime, you you will have-to accept things as they
are. or would you rather be paralyzed again?"

genro kir tensed again, making an obvious mental effort.

lanko grinned at him in real amusement. "i took it. would not do you much
good anyway. they gave me heavy-duty equipment, you know." he waved
toward a chair with his weapon. "might as well sit down and talk about
it. i have been through your tapes, of course."

kir looked around unhappily, then sank into a chair. "what is there to
talk about, then? you know what we were doing."

"in general, yes, we do. a good deal was on your tapes. but we need more
detail, and we have got to pick up your companions, you know. it would be
a lot better if we knew where they were."

"i do not know where they are myself. they are building up their forces,
and working for position. this is just the opening, you see. the real
game will not start for quite a while."

lanko laughed shortly. "frankly, i do not think it will start. but it
would make it simpler for all concerned if you had help us find the
players."

"i told you. i do not know where they are. they do not have-to tell the
referee every move they make, unless they want a consultation as-to
legality. i was just keeping watch on the general picture, to see that
neither of them broke a rule, or took an unfair advantage."

"you may not know where they are," lanko admitted, "but you can
certainly contact them."

genro kir smiled tightly. "but i will not."

"they will be hunted down, you know. we will have them eventually. be a lot
easier for all concerned if you had cooeperate."

"cooeperate with a bunch of half savage natives, against my own friends?
do not be more stupid than you have-to be!"

"i see." lanko glanced away. "all very ethical, of course. well, in that
case, we will have-to go to work." he pulled a fine chain from a case at
his belt, and walked over to his captive, weapon ready.

"just hold still," he ordered. he slipped the delicate looking necklace
over the man head, squeezed the pendant, and jumped back.

"i do not know whether you are familiar with this device," he said, "so
i will explain it to you. it is a type ninety-two gravitic manacle, and is
designed to hold any known being. you can move about freely, so long as
you do not make any sudden or violent motion. the device is keyed to my
shield, and you you will suffer temporary paralysis if you get within my near
zone. you are safe enough a-couple-of meters from me." he walked back to
the control console.

"oh, yes," he added, "do not try to take it off. it is designed to prevent
that action by positive means. it will not do you any permanent damage, but
it can make you pretty uncomfortable. and, remember, if it becomes
necessary, i can activate the manacle. it will put you into full paralysis
and send out a strong homing signal."

genro kir looked at him sourly. "i will not try to escape," he promised.

"that is immaterial to me." lanko flicked switches and the ship rose from
the ground, swung, and started westward. "i was merely describing the
capabilities of the manacle."

       *       *       *       *       *

on the way over the sea, lanko noted the positions of a-few of the
trading ships, and approached them closely, examining them. as he
approached a small archipelago, his communicator screen brightened.

"resident guardsman to sportster. identity yourself. over."

lanko picked up the microphone. "it is all right, ban. got one. two more
to go."

"fair enough. come on in. i have got a beam on you."

lanko checked the approach scope. the small circle was a trifle out-of
center. he touched the control bar, and as the circle centered, he
snapped a switch and sat back.

the sportster dipped over an island, crossed a narrow lagoon, and
settled to the ground beside the guard flier. lanko started pulling
tools from his kit. working carefully, he removed the cover from the
control console, examined the terminal blocks, then attached a small
cylinder between two terminals.

he closed the console again and walked over to the exit port, where he
pressed the emergency release. the port swung wide. for an instant, the
control console was blurred. lanko waited, then as the panel returned to
focus, he walked back to it. he snapped the drive switch on and pushed
the drive to maximum. nothing happened. he punched the emergency power
button, and waited an instant. there was no result. he nodded to his
prisoner.

"come on, genro kir. we may want you to talk to someone." he pointed to
the port. kir hesitated, then went through. he managed a sneer as he did
so.

the port of the flier opened, and banasel looked out. "need any help?"

"no. this spaceship will not fly till someone from sector comes out to pull
the block." lanko pointed. "this is genro kir. he was refereeing a sort
of battle game between a-couple-of his companions."

lanko herded kir in-front-of him, and entered his own flier. he placed
the equipment kit on a shelf, and sat down. banasel perched on his
workbench.

"what kind of a setup did these jokers have?"

"well, you can review the tapes later and get a-few of the details, but
here the general idea:

"genro kir and his two companions made planetfall some years back. they
did not know it was a discovered planet, and failed to note any evidence
of our presence. somehow, we missed them, too, for which we should hang
our heads.

"anyway, they checked the planet, found it was suitable-to their
purpose, and decided that koree buron and sira nal could use it as a
playing board. seems they had a bet on, and their last game was
inconclusive. both of the involved civilizations collapsed.

"each of them selected a portion of the habitable part of the eastern
continent as a primary base. buron took the east, and that left the west
to nal. it so happens that the central portion of the continent is
difficult to pass, and that fitted in with their plans. you remember the
desert and mountain ranges, of course? well, so far as i can discover,
there was virtually no contact before the arrival of these three prizes
of ours. and after their arrival, they made sure that there would be no
contact--not until they wanted it.

"of course, deserts can be crossed, and mountains can be climbed, but
our three boys fixed it so it would be fatal for any native to try it.
then, each of the two contestants set to work to build up the war
potential of his part of the continent.

"in the meantime, genro was acting as referee. he is been checking the
progress of the two contestants, and making sure that neither of them
sneaks into the territory of the other to upset something, or commits
any other breach of rules."

banasel slid off his bench. "atmosphere of mutual trust, i see."

"precisely."

"where do the kondaran priests come in?"

"oh, those two are not going to confine the final stage of their game to
the one continent. that is just the starting point--the home base. and
what they are doing now is just the opening of the game. the end game
will decide control of the entire planet. sira nal just getting off to
an early start, that is all."

"this is legitimate, according to their rules?"

"i guess so. according to kir tapes, he thinks it is a clever maneuver.
ound move' is the way he expressed it." lanko stood and walked over to
the reproducer set. "that all came from the tapes, of course."

"how much more has kir told you?"

"as little as possible."

       *       *       *       *       *

banasel looked toward the prisoner. "why not cooeperate? you are due for
aldebaran anyway. and a-little help now would make it easier for you and
your partners later."

genro kir lip curled. "as i told your friend, i do not have-to lower
myself to work with a bunch of low-grade primitives."

"see what i mean?" lanko slanted an eyebrow at banasel. "but i think our
friend here will help us some, anyway. that ound move' he recorded is
almost sure to catch us one of the players."

"oh?"

"sure. what is the whole foundation of this cult of kondaro?"

"why, they navigate ships. they keep strict security on their methods.
they enforce that security by terrorism. they claim that no-one else can
successfully cross the great sea, and it seems to be a proven fact that
they are right. so, they collect from seamen, traders, and shipowners."

"that is right. and they claim that only they can overcome the spells and
actions of the sea demons, which try to destroy any ship that sails the
sea. first, though, they navigate ships. they guarantee to get them
across the sea and back. right?"

banasel nodded.

"suppose they start losing ships? suppose that from now on, no ship
returns to port?" lanko walked over to the control console.

"hey, wait a minute. i know these priests are a bunch of pirates--or
some of them are, at any rate. but we cannot--"

"who said anything about destroying life?" lanko spread his hands. "we
have here a fairly nice group of islands," he pointed out. "not too
spacious, of course, and not possessed of any luxurious cities. but
there is water, and fresh fruits are available in plenty. the ships are
provisioned fairly well, but they generally put in here for those very
fruits. so, all we need do is give a-little unwanted help."

"shipwreck?"

"something like that."

banasel shook his head doubtfully. "it will take a long time to undermine
their reputation that way," he objected. "and we had have a lot of people
on these islands before we were through."

"i do not think so. kondaro a god, remember? and gods are infallible.
sira nal can explain a-few disappearances by accusations of irreverence,
but he will know better than to try explaining too many that way. i should
imagine that the normal losses due to unexpected storms just about use
up his allotment along that line."

[illustration]

lanko shook his head. "no, sira nal going to have-to do something to
prevent any rumor to the effect that the sea god is losing his grip." he
paused. "and what ship do you think i spotted standing this way?"

"oh, no! that is too much of a coincidence."

"no, not really. we took considerable time gathering in our boy here."
lanko inclined his head toward genro kir. "and the _bordeklu_ home
port is tanagor, so musa old ship would not spend too much of a layover
in kneuros. they are on schedule all right. you had like to see your old
friend, dontor, again, would not you, musa? sort of watch him try to save
his ship in a real emergency?"

musa grinned wolfishly. "might be fun, at that," he agreed.

       *       *       *       *       *

dontor strode firmly toward the ladder leading to the observation deck.
the slaves had rigged the screen, and the priest looked proudly about
this ship of which he was the actual and absolute master. slowly, in
majestic silence, he mounted the ladder and passed through the opening
in the curtain.

he went to the middle of the forecastle, and stopped, waiting until the
two junior priests had taken their positions near him and the slaves had
set down the equipment chests. the slaves straightened, and stood, arms
folded, waiting. dontor inspected the area, then moved his head
imperiously.

"very good," he said. "take your posts."

as the slaves left, the three priests opened their instrument chests,
removing navigational tools. alnar went to the folding table, spread the
chart over it, then took his watch out-of the chest and stood back,
holding it.

"just about time, sir."

"very well." dontor glanced at the juniors, saw that kuero had his
sextant ready, and raised his own.

"now," he instructed, when the readings were complete, "you will each
calculate our position independently. i will check your work when you have
finished." he replaced his sextant in its case, then headed the small
procession back to the cabins.

the ship routine continued its uneventful course. the junior priests
reported to dontor with their calculations. their work was examined,
criticized, and finally approved. they were given further instructions.
all was well aboard the _bordeklu_.

the chief priest examined the charts and decided on the course for the
next watch. the ship, he thought, would have-to put in for water. and
some of the island fruits would go well on the table. he set a course
accordingly, and went topside to give instructions to the pilot.

       *       *       *       *       *

_"are you going to help them on their way?"_

_"it is not necessary, unless they start to by-pass the island. they will
have plenty to worry about when they try to anchor."_

       *       *       *       *       *

ahead of the ship, the sea was calm. no cloud marred the bright blue
overhead. slowly, a vague shape formed on the horizon, then it grew, to
become a small, wooded island.

the ship continued on its course, approaching the bit of land, and
neared the breaker line. orders sounded sharply, and the sails
collapsed, spilling their wind. a crew forward cut the snubbing line,
and the bow anchor splashed into the water.

the ship continued, and the anchor cable became taut. in defiance of the
helmsman efforts, the ship continued on a straight course. the bow
line stretched, then loosened a-little, as the anchor dragged. still,
the ship refused-to swing. hurriedly, the crew aft dropped the stern
anchor. but the ship persisted on its course. all hands forward took
shelter as the bow cable snapped and whipped viciously across the deck.
the ship maintained its slow progress.

frantically, the crew backed the sails, hoisting them to take all the
wind possible. the helmsman spun the wheel in a final effort to turn the
ship back to sea, then cast a glance astern at the taut cable, and
ducked for shelter.

sea anchors were hastily thrown overside, but still the ship approached
the beach. the keel grated on sand, and the ship continued to move
forward, as though, tired of the sea, it had decided to return to the
forest. at last, wedged among the trees, the vessel stopped, far above
the sands of the beach.

it was obviously there to stay.

dontor stood, looking seaward. he shook his head, looked forward, then
down at the ground beneath the ship. this was outside his experience. it
was also outside the teaching so carefully instilled in his mind in the
classrooms back at tanagor, and later during those long days and nights
when he was a junior priest. he had been taught to speak of sea demons,
and to explain their actions, but he had not been told to believe in
them.

he wondered if the great kondaro really existed, and if he did, just
what he might think of dontor and of the ship he had so recently
controlled. the thought crossed his mind that a real god might be
somewhat critical of the priesthood of the sea.

"something," he mused aloud, "will have-to be done to prevent loss of
faith."

       *       *       *       *       *

_"well," remarked lanko as he snapped the tractor off. "that is the first
handful of sand for the cook pot."_

       *       *       *       *       *

sira nal drummed impatiently on the table before him.

"i thought you could handle routine operations," he said bitingly. "now,
you tell me you have been missing ship after ship. what happened to them?"

the high priest shook his head. "we have not been able-to find out, sir."

"do you mean to tell me you have not anything to report on them?"

"we have sent out investigating ships, sir."

"and?"

"they have not reported back, sir."

sira nal checks paled slightly with rage as he stared at his
underling.

"miron," he snapped, "i am not going to tell you exactly what to do, or
how. you are supposed to know how to treat emergencies, not to call me
any time something outside of routine happens. i want a report on those
ships tomorrow morning." he glanced out-of the window. "i do not care how
you do it, but find out what happened, and i do not ever want to hear you
admit again that you cannot account for any ship i ask about. is that
clear?"

miron nodded unhappily. "yes, sir." he bowed and backed out-of the room.

he forced himself to suppress his anger as he gently closed the door.
then, he stood for a moment, fists clenched, as he directed a furious
gaze at the panels.

"how?" he thought. "how does he expect me to know what is going on at sea
unless ships come in to give me information, or i am able-to go out
personally. and how does he expect me to make a personal check in one
night?"

he started walking along the corridor. "i have no supernatural powers,
and he knows it. he is the prophet. wish i would never--"

he looked at the walls around him, then shook his head. no use thinking
of that. none had ever successfully left the service of kondaro. he
continued to a stair, mounted it, then climbed ladders, to finally come
out at the observation platform atop the temple. the observer bowed as
his superior entered the little room just below the torch.

"have there been any arrivals?"

"none, sir. i have seen no sails."

"i am going to send you an acolyte. if you see anything, send him to me
immediately." miron turned to go back to his quarters.

       *       *       *       *       *

after miron departure, sira nal sat for a time, still staring at the
closed door. he had caught the wave of frustrated rage, and had almost
responded for a second. but, he was forced to admit, the priest had
justification. he had organized his forces adequately--had been a useful
piece, within his limitations.

"i wonder," mused sira nal, "if buron pulling a sneak punch." he
tilted his head. "it would be a-little foul, but he might try something
like that." he reviewed the rules they had agreed upon.

after all, this phase of his operation was outside of the home zone, and
he was actually vulnerable-to attack, even this early. he had assumed
that buron would be too busy developing his own pieces to spend any time
on an offensive move at this stage. of course, direct intervention was a
little unethical, but buron might try it.

he had thought his opponent would be too occupied to notice a move at
this remote part of the board. and he had established this advance base
by direct intervention, too. if buron had noticed, and if he had checked
nal methods, he might have felt justified, and have taken time for a
quick, disruptive move. and sira nal was forced to admit that such a
move might be allowed by kir. it might be even approved, and hailed as a
brilliant counter.

he rose to his feet, pacing about the room. if this were a move by
buron, the priesthood would be powerless to counter. it would take
direct action by the player, of course. he grumbled to himself.

"cannot let this development be wasted. i would lose too much time. i will have
to check personally."

he crossed to the window, opened it, and stepped out on the balcony.

outside, the sun glinted on the harbor. a ship was standing out to sea,
sails set to pick up the breeze from the headland. sira nal looked over
toward the shipyards. it was a well organized secondary base, and it
would probably develop into a highly valuable position. somehow, he
doubted that buron would have been able-to do as well, considering the
time factor. he shook his head. this must be retained.

he threw the robe back, checked his equipment belt, adjusted his body
shield, and stepped off the balcony, activating his levitation
modulator. he swung around the outgoing ship, noting the activity aboard
with approval, then headed seaward, to follow the route he had
prescribed for his navigators. somewhere out there, he would undoubtedly
find buron, poised to strike at any ship which bore the red and gold of
kondaro.

and when he did find him, he knew, he would have-to outline a counter
move which would force immunity to his sea lanes. he considered the
possibilities as he sped over the sea.

       *       *       *       *       *

musa sat before the detector, idly watching the vague patterns that grew
and collapsed on the viewscreen. the scanner, lanko had explained,
picked up ghost images from heated air masses, or from clouds, but it
discriminated against them, refusing to form a definite image unless a
material body came within range. then, it indicated range and azimuth,
checked the body against the predetermined data, and the selective
magnification circuits cut in.

as musa watched, a sea bird appeared on the screen, outlined sharply
against the darkness of the sea. the viewscreen tracked it for an
instant, then continued its scan. another body showed, seeming to come
from under the sea. musa looked at it curiously, then noticed that the
range marks had tripped on. the screen was holding the object at center.
a slight glow appeared, obscuring visual detail, and more marks showed
in the legend. musa turned around.

"banasel," he called, "what is this?"

banasel was engaged in his usual pastime of tinkering with the
equipment. he looked around, then walked quickly over to the screen, to
make adjustments. the object came into sharp focus, revealing itself as
a man in the robes of kondaro. range and azimuth lines became clearly
defined, and a graph showed in the legend space. banasel glanced down at
the dials.

"hey, lanko," he called, "we have got a customer."

"where?" lanko came out-of the mess compartment.

"about seventy-one, true, and coming in fast. range, about a hundred
k." banasel twisted dials, watching the result on the screen. "looks
as though our friend coming in for a conference."

"screens?"

"personal body shield. probably a morei twelve. nothing special."

lanko got into the gunner chair and punched a button. the sight screen
lit, showing the approaching body clearly. he turned a knob, increasing
magnification.

"all dressed up in his ceremonial robes, too," he laughed. "this kid
could have done well as a clothing designer."

he adjusted a-few knobs, examining a meter. then, he reached for the
weapon grip.

"no point in discussing matters with him now. he can talk after we get
him in, and he is just about in range now." he brought the hair-lines on
the viewscreen to center on the approaching figure, and squeezed the
grip.

       *       *       *       *       *

sira nal felt the sudden pressure. annoyed, he reached to his belt, to
turn his shield to full power. this was highly unethical. buron should
certainly know better than to resort to personal attack. such action
could be protested, and sira nal could demand concessions.

he looked ahead, searchingly. the horizon ahead was broken by a faint
cloud, which indicated the islands, but there was no evidence of his
opponent. he shook his head, and started to rise, but his shield was
failing. suddenly, he became aware of the overheating generator pack.
something was decidedly wrong. he reached for his own hand weapon, still
searching for his attacker. at last, he noticed a slight shimmer, dead
ahead. he pointed the weapon.

"now, now," cautioned a voice, "you could get hurt that way. close down
your shield and relax. this is a guard flier. you are in arrest tractor."

sira nal recognized that the tractor was pulling him ahead. his
generator pack was heating up dangerously.

he was being captured!

furiously, he thought of the attacks he had made in similar manner, in
this same area. he still could remember the horrified expression on one
shipowner face just before his ship broke to bits under him.

they would not get him, though.

they could not.

he would blast them out-of his path. just as he had blasted the
presumptuous natives who opposed him.

thumbing the hand weapon to full blast, he centered it on the faint
shimmer ahead, and squeezed the trigger.

let the meddlers look out for themselves.

       *       *       *       *       *

banasel winced a-little as the fireball spread, then rose skyward, to
form a large cloud.

"you could have relaxed," he protested. "the blast would not have jolted
our screen too much, and you could have gotten him again."

"i know." lanko flicked off the gunnery switches and leaned back,
rubbing his head. "there was a possibility, and i fully intended to
relax. but the decision time was short, and frankly, those thoughts of
his overrode me for just too long. that boy was dangerous!"

he turned to genro kir, who was looking with horrified fascination at
the still growing cloud in the screen.

"it is unfortunate. we will try to get your other partner alive."

"you destroyed him!" kir looked a-little sick.

"no. we did not destroy him. he should have known better than to fire
into a tractor. i will have-to admit, i did slip a-little. i assumed he
was the usual type of drone. i did not recognize the full extent of his
aberration."

lanko got out-of his chair, and crossed the room, to confront the
prisoner.

"look, kir. i do not know whether your other partner like that one or
not. but i think it is about time you helped a-little. if you had given
us clues to sira nal personality and probable location, we might have
been able-to take precautions. he might be with us now. or, do you enjoy
seeing your friends turn themselves into flaming clouds of smoke?"

"you mean i ... i am responsible ... for that?"

"partially. you helped them. you refused any assistance in their
capture. and you knew they were going to be captured, one way or
another."

kir directed a horrified look at the screen.

"what can i do?"

"get in contact with koree buron. tell him what happened here. tell him,
too, that we are looking for him, and that there is a sector guardsman
due to join us within a-few hours. explain to him that there will be
direction-finders on him very soon, and that any effort he may make to
use his body shield, his weapons, or even his thought-radiations, will
be noted, and will lead to him.

"once you establish contact, we will ride in, if you wish. and we can
assure him that he will be either hunted down promptly, or he will have-to
assume and accept the role of a native--and a very inconspicuous,
uninfluential native, at that.

"tell him that he is free to come to us and surrender at any time within
the next twenty hours, planetary. after that, he will be taken by the
most expedient means. after the surrender deadline, you can assure him
that his life will be of less importance to us, and to the sector
guardsman, than that of the most humble native.

"here your mental amplifier, if you need it."

genro kir looked at the proffered circlet, then slowly extended a hand.
he took the device, turned it around in his hands for a-few moments,
then put it on.

suddenly, his face set in decision, and he sat quietly for a while, grim
faced. at last, he looked up.

"i got him. he argued a-little, but he had a poor argument, and he knew
it. he will be here within an hour, screens down."