to his head, insomuch that he
became a fine strapping fellow, and a professor of natural history in
one of our colonial colleges.  i am the only one of the lot who did not
get on well in life, and that, lads, was owing to drink.  in a drunken
spree i enlisted, and here i am now, only a corporal; but, thank god,
i am also a total abstainer, and hope to remain so to the end of my
life."

------------------------------------------------------------------------

most of the men in the trenches had become rather sleepy while listening
to jacob free story, but they began to freshen up a-little when the
first faint streaks of dawn appeared, for they knew full well that the
enemy would be stirring ere long.  and they were right.

when day broke the russians commenced firing, and every now and then a
shell would pass roaring over the men heads.  sometimes one would drop
in amongst them.  when this happened the men fled right and left, or
threw themselves flat on their faces until the shell had exploded.

on one of these occasions a shell dropped close-to a wounded man, to
whom bob was giving a drink at the time.  the men near it sprang away or
lay down as usual, but the wounded man lay in such a position, with his
shoulders raised by a-little knoll of earth, that he could not escape,
and had not strength even to move.  with a look of horror he gazed at
the hissing shell.  bob thorogood saw this all at a glance.  in a moment
he had the live shell in his arms, rushed to the top of the earthworks,
and hurled it over, only just in time, for it burst as it reached the
ground, and blew the spot on which bob stood, with bob himself, back
into the trenches, where the big irishman received him in his arms.

"not hurt, darlin', are ye?" he asked anxiously.

"no, thank god, only shaken a bit," answered the corporal.

next day, however, our hero was not so fortunate, although he gained a
reward for which many of his comrades panted.

he was on duty at the time in the trenches.  the russians had been
pretty quiet that night, but just before daybreak they made a sortie in
considerable force.  our corporal company had to bear the brunt of the
fighting, and suffered much.  it was broad daylight before the russians
were driven back.  some of the more fiery men of the company pursued
them too far, and were cut off.  at last all the survivors returned to
the trenches, and then the enemy commenced a furious cannonade, as if to
revenge themselves for the repulse.  their sharpshooters, too, were on
the alert, and if a man chanced to show the top of his shako above the
earthworks, several bullets went through it instantly.

among those who had fallen on the exposed ground outside was a young
officer--almost a boy, with fair curling hair and a soft little
moustache.

he lay severely wounded under the frail protection of a bush round which
shot and shell were raining fearfully.  corporal thorogood observed him,
leaped over the earthworks, ran through the iron storm, raised the youth
in his strong arms, and brought him under cover in safety.  the
corporal shako was riddled, and his clothes were torn in all
directions, but nothing had touched his body save one bullet, which cut
off the forefinger of his right hand.

for this gallant deed corporal robert thorogood afterwards received the
victoria cross.  what pleased him far more, however, was the fact that
the young officer life was saved, and he ultimately recovered from his
wounds.

"ah, then," said the big irishman, with a look of pity when bob showed
him his bleeding hand, "your sodgerin' days is over, me boy."

and so they were.  at the close of the war our corporal retired from the
service with a small pension, leaving two fingers behind him!



chapter six.

one very cold but calm and clear winter night, a lame man was seen to
hurry along the strand in the direction of saint paul cathedral.  the
man was clothed in a thick greatcoat, and wore a shawl round his neck,
which muffled him up to the very eyes.  indeed, the said shawl would
have gone quite over his eyes if it had not been for his fine roman
nose, which stuck out over it, and held it firmly down.

the man lameness was only a limp.  it did not prevent him from walking
very fast indeed.  he was evidently bent on business; nevertheless, the
business was not so pressing but that he could stop now and then to look
at anything that interested him in the crowded streets.

and how crowded they were--and cheerful too: for it was christmastide,
and people seemed to be more excited and hearty than usual.  the shops
were resplendent--filled to overflowing with everything that could tempt
man to spend money, and blazing with gas-light, so that the streets
seemed even brighter than at noon.  the poulterers' shops, in
particular, were so stuffed, that rows of fat geese and ducks,
apparently finding the crush too much for them inside, seemed to have
come outside the shops and hung themselves up round the doors and
windows!

the lame man did not linger long, however, but hurried onwards until he
reached that quarter of the city near-to the bank of england, where very
poor and wretched people lived upon wondrously little of that gold which
lay in such huge quantities so near them.

in the back slums of this region there were no bright gas-lights.  the
shops were ill-lighted and miserable, like the population, except a-few
at the corners of streets, where rough men and ragged women, and even
children, went to poison themselves with gin.

in one of the darkest and dirtiest of these streets the lame man found
an open door and entered, taking off his greatcoat and shawl, which he
handed to a pleasant-faced man who stood there.

"i am in good time, i hope?" said the lame man.

"oh yes, they are on'y 'alf through their tea yet.  miss home bin
singin' to them."

the lame man body was very thin and not very strong, but his face was
particularly handsome and grave, with a strange mingling of humour and
sadness in his expression.

opening an inner door, he entered a large schoolroom, and, going to the
upper end of it, took his place behind some gentlemen, who nodded to him
as he passed.

the room was filled with the very lowest classes of the london poor.
among them were ferocious-looking, dirty, ragged men, who might have
been thieves, burglars, or pickpockets.  not less disreputable-looking
were the women and children.  the air of the room smelt horribly of
dirty clothes and drink.  they were all very quiet, however, and
well-behaved at the time, for all were busily engaged in eating splendid
"hunks" of bread and cheese, and drinking huge mugsful of hot tea.
truly there are few quieters of the savage human breast equal to food!
probably all the people there were hungry; many of them had been
starving, and were ravenous.  there was scarcely any sound except of
moving jaws, when, accompanied by a-few chords from a harmonium, a
sweet, mellow, female voice told of the love of jesus christ to poor,
perishing, guilty man.

both the words and music of the hymn had a soothing influence on the
people.  when the calm contentment resulting from satisfied hunger had
settled down on them, a gentleman rose, and, continuing the theme of the
hymn, told his hearers earnestly about the saviour of sinners.  his
address was very short, because, he said, a city missionary--a personal
friend--had come that night to speak to them.  as he said this, he
turned to the lame man, who rose at once and stood forward.

there was something in the gaze of this man piercing yet tender eyes
which forced the attention of even the most careless among them.  his
handsome young face was very pale, and his lips were for a moment
compressed, as if he were trying to keep back the words which were ready
to rush out.  when he spoke, the soft tones of a deep bass voice helped
to secure attention, so that you could have heard a pin drop.

at once the lame man launched into a most thrilling description of a
scene of peril and rescue.  he told of a gallant ship battling with a
furious gale: of her striking on a shoal: of the masts going over the
side: of wreck and ruin all around, and the wild waves bursting over
passengers and crew, and gradually breaking up the ship--"no hope--no
hope--only cries for mercy--shrieks of despair!"

as the lame man spoke, his eyes seemed to flash.  his cheeks were no
longer pale.  the rough men before him frowned and gazed as if their
anxiety had been roused.  the women leaned forward with eager looks of
sympathy.  even the children were spellbound.  one hulking fellow, with
a broken nose and a black eye, sat clutching both knees with his
muscular hands, and gazed open-mouthed and motionless at the speaker,
who went on to say that when things were at their worst, and death
stared the perishing people in the face, a beautiful object seemed
suddenly to rise out-of the raging sea; its colour was a mixture of pure
white and bright blue!

it was the lifeboat, which sheered alongside and took them on board one
by one.

"some there were," said the lame man impressively, "who hung back, and
some who at first did not believe in the lifeboat, and _refused_ to
leave the doomed ship.  there was _no hope_ for those who refused--none
whatever; but they gave in at last.  god put it into their hearts to
_trust_ the lifeboat, and so the whole were rescued and brought in
safety to the land."

"well done!" burst from the hulking man with the broken nose, and a deep
sigh of relief escaped from many of the women; but there was instant
silence again, for the speaker hand was up, his eyes were glittering,
and his lips compressed.  every one knew that more was coming, and they
bent forward.

then, in a low soft voice, he began to tell of a dark but quiet night,
and a slumbering city; of a-little spark, which like sin in a child, was
scarcely visible at first, but soon grew fierce and spread, until it
burst out in all the fury of an unquenchable fire.  he told of the
alarm, the shouts of "_fire_!" the rushing to the rescue, and the
arrival of the engines and the fire-escape.  then he described the
horror of a young woman in the burning house, who, awaking almost too
late, found herself on the very edge of destruction, with the black
smoke circling round and the impassable gulf of flame below.  just then
the head of the fire-escape approached her, and a man with extended arms
was seen a-few feet below her, calling out, "come!"

like some of those in the shipwreck, she did not at first believe in the
fire-escape.  she could not _trust_.  she _would not_ leap.  while in
that condition there was no hope for her, but god put it into her heart
to trust.  she leaped, and was saved!

the speaker stopped.  again there was a sigh of relief and a tendency to
cheer on the part of the hulking man, but once more the sparkling eyes
and compressed lips riveted the people and tied their tongues.  in
another moment the missionary had them on a battlefield, which he
described with thrilling power, passing rapidly from the first bugle
call through all the fight, until the foe was finally put to flight amid
the shouts of "victory!"

"men and women," he said in conclusion, "i am painting no fancy
pictures.  the things i have-told to you did really happen, and four
dear brothers of my own were chief actors in the scenes described.  they
helped to rescue the perishing from the sea and from the fire, and
joined in the shout-of victory! on the battlefield.  now, friends, you
are in a worse case than any i have yet described.  the tempest of sin
is roaring round and in you.  this world is sinking beneath you, but
jesus christ, our lifeboat, is alongside.  will you come?  the fire is
burning under your very feet; there is no deliverance from the flames of
god wrath, except by the great escape.  jesus is at hand to save.
will you come?  the battle is raging.  do not you _know_ it?  do you
forget that awful combat with the tempter when you fought your way past
the gin-shop, but were beaten and turned back?  or that terrible
assault, when passion after a deadly struggle laid you helpless on your
back?  oh! may god holy spirit open your eyes to see jesus--the
captain of your salvation--at your elbow this moment, waiting at the
door of your heart and knocking till you will open and let him in to
lead you on to--victory!"

here the speaker dropped his voice again, and spoke tenderly of the love
of jesus to the chief of sinners, and as he spoke, tears were seen
trickling down many a dirty face, and sobs broke the solemn stillness.

as the lame man was going home that night, a young girl ran after him
and seized his arm.  her eyes were swollen with weeping.

"oh, sir," she cried in a low voice that trembled with emotion, "can--
will--jesus save the like of me?"

"assuredly, my poor girl.  he says `come unto me,' and `whosoever
_will_,' let him come.  if _you_ are willing, there is no doubt about
_his_ willingness.  the difficulty only lies with you, not with him.
where do you live?"

"i have no home," sobbed the girl; "i have run away-from my home, and
have no place to lay my head in here.  but oh! sir, i want to be saved!"

the lame man looked with the deepest commiseration into the appealing
eyes.  "come," he said, "walk with me.  i will tell you of one who had
no place where to lay his head."

she took his arm without a word, and the two hurried through the still
crowded streets.  arrived at his own door, the lame man knocked.  it was
opened by a fair, soft, and exceedingly pretty little woman of about
thirty years of age, whose fresh face was the very personification of
goodness.

"why, jim!" she exclaimed, looking at the girl in surprise.

"here we are, molly," exclaimed the lame man, bustling into a snug room
in which a fire was blazing, and cheering preparations for tea were
going on, "and i have brought a friend to spend the night with us.
there is plenty-of room on your floor for a shake-down, eh?  this is my
sister," he added turning to the girl, "mary thorogood, but we always
call her molly.  she has come to visit me this christmas--much against
her will, i believe, she is so fond of the old folk at home.  come now,
take her into your room, molly; make her comfortable, and then we will
have tea."

molly took the girl into her room.  returning a moment later for
something forgotten, she was-touched on the shoulder by her brother, who
whispered low in her ear:--

"a brand, molly dear, plucked from the burning."

molly turned her eyes upon her brother with a glad smile as she
re-entered her little room, and shut the door.



chapter seven.

twelve months passed away, and christmas came again, with its frost and
snow and sunshine--its blazing fires, its good cheer, and its merry
greetings.

many a christmastide had now passed over the head of our blacksmith,
john thorogood, and his excellent wife mary, but time had touched them
lightly in its flight.  they both looked young and hale, and full of
vigour.  the only difference in them was a wrinkle or two at the corners
of the eyes, and a-few grey hairs mingling with the brown.  perhaps john
was a-little more corpulent than when he was a youth; but he could wield
the fore-hammer as easily and powerfully as ever.

a cloud, however, had been gathering over their happy home during the
past year.  molly--the sweet active girl who had never known a day
illness from her childhood--had fallen into bad health.  her step had
lost its spring, but her cheerful spirit was unsubdued.

"you are better to-day, molly darling?" asked the smith, in a tone which
showed he was not sure of the answer.

"yes, father, much better."  molly did not use endearing terms, but the
sweetness of her looks and voice rendered such needless.

she was pale and thin, and could not check the touch of sadness in her
tones.

"fred is sure to come, darling," said mrs thorogood, stopping in her
preparations for supper to smooth her daughter fair head.

"oh yes, mother, i know that fred is sure to come," returned molly, with
a laugh and a-little blush.  "no fear of _him_.  i was not thinking of
him, but of jim.  it is the first christmas we shall have spent without
him.  dear jim!  i wonder what company he will have-to spend it with him
in the backwoods."

"whatever company it may be," returned the mother, "they will only have
his body and mind--his spirit will be here."

"well said, old moll; we shall have the best part of him to-night in
spite of the atlantic ocean," cried the blacksmith, who was seated on a
stool making fun with the terrier, the cat, and the kitten--not the
original animals, of course, but the lineal descendants of those which
were introduced at the beginning of our tale.

"i hope they will not be late," remarked mrs thorogood, looking with some
anxiety into a big pot which rested on the roaring fire.

"the boys are never late, moll," remarked the smith, giving the cat a
sly poke on the nose, which it resented with a fuff, causing the terrier
to turn its head on one side inquiringly.

as he spoke the front door opened, and feet were heard in the passage
stamping off the snow.

"there they are!" exclaimed old moll, slipping the lid on the big pot,
and wiping her hands hastily.

"no, it is too soon for them yet; they are always sharp to time.  it is
fred," said molly with a quiet smile.

she was right.  fred harper, a fine strapping young fellow--a
carpenter--had met molly in london, and got engaged to her.  she offered
to let him off when she became ill and delicate, but he would not be let
off.  "molly," this enthusiast had said, "if you were to become so thin
that all your flesh were to disappear, i would be proud to marry your
skeleton!"

fred sat down by her side, but had scarcely begun to make earnest
inquiries after her health, when the outer door again opened, and
another stamping of feet was heard in the passage.  it was a tremendous
stamping, and accompanied with strong, loud, manly voices.

"no mistake now!" said the smith, rising and opening the door, when in
walked four such men as any father and mother might be proud of.  it was
not that they were big--plenty-of blockheads are big: nor was it that
they were handsome--plenty-of nincompoops are well-favoured; but,
besides being tall, and strong, and handsome, they were free, and
hearty, and sensible, and wise--even in their joviality--and so
thorough-going in word, sentiment, and act, that it was quite a pleasure
merely to sit still and watch them, and listen.

"i told 'ee they would come in their togs, old woman," said the smith, as
his son tom appeared, dusting the snow from his coastguard uniform, on
the breast of which was displayed the gold medal of the royal national
lifeboat institution.

"you might be sure of that, mother, seeing that we had promised," said
dick, the blithe and hearty man-of-war man, as he printed a kiss on
his mother cheek that might have been heard, as he truly said, "from
the main truck to the keelson."  at the same time bushy-browed harry,
with the blue coat and brass epaulettes of the fire-brigade, was paying
a similar tribute of affection to his sister, while fiery bob,--the old
uniform on his back and the victoria cross on his breast,--seized his
father hand in both of his with a grip that quite satisfied that son
of vulcan, despite the absence of two of the fingers.

they were all deep-chested, strong-voiced men in the prime of life; and
what a noise they did make, to be sure!

"you are not too soon, boys," said the smith; "old moll has been quite
anxious about a mysterious _something_ in the big pot there."

"let me help you to take it off the fire, mother," said the gallant tar,
stepping forward.

"nay, that is my duty," cried harry, leaping to the front, and seizing
the pot, which he dragged from the flames with professional ability.

when the _something_ was displayed, it was found to be a gorgeous
meat-pudding of the most tempting character--round and heavy like a
cannon-ball.  of course it did not flourish alone.  old moll had been
mysteriously engaged the greater part of that day over the fire, and the
result was a feast worthy, as her husband said, "of the king of the
cannibal islands."

"talking of cannibal islands," said dick, the sailor, during a pause in
the feast, "you have no idea what a glorious place that pacific ocean is,
with its coral islands, palm-groves, and sunshine.  it would be just the
place to make you well again, molly.  you had grow fat in a month."

"ha; get fat, would she," growled bob, the soldier, "so as-to be ready
for the first nigger-chief that took a fancy to have her cooked for
supper--eh?  never fear, molly, we will not let you go to the cannibal
islands.  give us another cut o' that cannon-ball, mother.  it is better
eating than those i have been used-to see skipping over the battlefield."

"but they are not _all_ cannibal islands, man," returned dick; "why,
wherever the missionaries go, there the niggers get to be as
well-behaved as you are.  d'you know, molly, i have really been thinking
of cutting the service, and emigrating somewhere, if you and fred would
go with me."

"it would be charming!" replied molly, with a sweet though languid
smile.  "we had live in a wooden hut, roofed with palm-leaves, and while
you and fred were away hunting for dinner, i would milk the buffaloes,
and boil the cocoa-nuts!"

"ah, molly," said tom, the coastguardsman, stroking his bushy beard,
"the same idea has been running in my head, as well as in dick, ever
since we got that letter from jim, telling us of the beauty of his new
home, and urging us all to emigrate.  i have more than half a mind to join
him out there, if you and the old folk will consent to go."

"you are not serious, are you, tom?" asked harry, the fireman, laying
down his knife and fork.

"indeed i am."

"well, you might do worse.  i would join you myself, if there were only
houses enough to insure a fire or two every month."

"why, man," said fred harper, "in these lands the whole forest goes on
fire sometimes--surely that would suffice to keep your spirits up and
your heart warm."

"let us have a look at jim last epistle, mother," said dick, when the
feast was nearly over, and fragrant coffee smoked upon the board, (for
you know the thorogood family were total abstainers), "and let fred read
it aloud.  he is by far the best reader amongst us."

"well, that is not sayin' much for him," remarked the fireman, with a sly
glance at his sister.

"your lamp is not as powerful as it might be, mother," said fred,
drawing his chair nearer to that of the fair invalid, as he unfolded the
letter.  "turn your eyes this way, molly,--there, keep them steady on the
page; i can see _now_!"

"eagle nest, rocky mountain slopes, 5th october 18---," began fred.
"darling mother,--you have no idea what a charming place god has given me
here, with plenty-of work to do of the most congenial kind.  i have only
an opportunity for a short letter this time, because the postboy has
arrived unexpectedly, and will not wait.  postboy!  you would smile at that
word if you saw him.  he is a six-foot man in leather, with a big beard,
and a rifle and tomahawk.  he was attacked by indians on the way over
the mountains, but escaped, and he attacked a grizzly bear afterwards
which did not escape--but i must not waste time on _him_, well, i must
devote all my letter this post to urging you to come out.  this is a
splendid country for big, strong, hearty, willing men like father and my
brothers.  of course it is no better than other countries--rather
worse--for weak men, either in mind or body.  idlers go to the wall here
as elsewhere; but for men willing and able-to work--ready to turn their
hands to anything--it is a splendid opening.  for myself--i feel that my
heavenly father has sent me here because there is work for me to do, and
a climate which will give me health and strength to do it.  my health is
better now than it has ever been mince the day of that fall which
damaged my constitution so much as-to render me one of the confirmed
cripples of the earth.  but it was a blessed fall, nevertheless.  i was
cast down in order that i might be lifted up.  you would smile,
mother,--perhaps you had laugh--if you saw me at my work.  i am a
jack-of-all-trades.  among other things i am a farmer, a gardener, a
carpenter, a schoolmaster, a shoemaker, and a missionary!  the last, you
know, i consider my real calling.  the others are but secondary matters,
assumed in the spirit of paul the tent-maker.  you and dear molly would
rejoice with me if you saw my bible class on week-days, and my
congregation on sundays.  it is a strange congregation to whom i have
been sent to tell the old old story of jesus and his love.  there are
farmers, miners, hunters, even painted savages among them.  my church is
usually a barn--sometimes a tent--often the open air.  there are no
denominations here, so that i belong to none.  only two sects exist--
believers and unbelievers.  but the place is growing fast.  doubtless
there will be great changes ere long.  meanwhile it is my happy duty and
privilege to scatter seed in the wilderness.

"now, i urge you to come, because there is health for molly to be found
on these sunny slopes of this grand backbone of america.  that is my
strongest point.  if that does not move you, nothing else will!  one
glance from the windows of my wooden house--this eagle nest on the
rocky mountain slopes--would be sufficient to begin the work of
convalescence.  woods, dells, knolls, hills, plains, prairies, lakes,
streams--with the blue mountains in the far, far distance.  oh! if i
were a poet, what a flight i would make into the realms of--of--well,
you understand me!  i have no time for more.  the big-bearded postboy is
growing impatient.  only this much will i add,--do, _do_ come, if you
love me.  my kindest love to you all.  may god guide you in this
matter.--your affectionate son, jim.

"p.s.--one of the members of my congregation is a celebrated hunter
named reuben dale.  his wife is also one of my flock, and so is his
friend jacob strang.  the manner in which reuben got married is so
curious that i have amused myself by writing an account of it for
mother.  i enclose it."

"read the story aloud, fred," said molly.  "what jim thought interesting
must be well worth reading."

thus urged, fred took the manuscript and read as follows:--

the hunter wedding.

a story of the rocky mountains.

on the summit of a green knoll, in one of those beautiful valleys which
open from the prairies--like inviting portals--into the dark recesses of
the rocky mountains, there stands, or stood not long ago, a small
blockhouse surrounded by a wooden palisade.

although useless as a protection from artillery, this building was found
to be a sufficient defence against the bullets and arrows of the red men
of north america, and its owner, kenneth macfearsome, a fiery scotch
highlander, had, up to the date on which our story opens, esteemed it a
convenient and safe place for trade with the warlike savages who roamed,
fought, and hunted in the regions around it.  some people, referring to
its peaceful purposes, called it macfearsome trading post.  others,
having regard to its military aspect, styled it mac fort.

reuben dale stood at the front gate of the fort conversing with a
pretty, dark-haired, bright-faced girl of eighteen years or thereabouts:
reuben himself being twenty-eight, and as strapping a hunter of the
rocky mountains as ever outwitted a redskin or circumvented a grizzly
bear.  but reuben was naturally shy.  he had not the courage of a rabbit
when it came to making love.

"loo," said reuben, resting his hand on the muzzle of his long rifle and
his chin on his hands, as he gazed earnestly down into the quiet, soft
little face at his elbow.

"well, reuben," said loo, keeping her eyes prudently fixed on the ground
lest they should betray her.

the conversation stopped short at this interesting point, and was not
resumed.  indeed, it was effectually checked by the sudden appearance of
the macfearsome.

"what, have ye not managed it yet, reuben?" said the highlander, as his
daughter tripped quickly away.

"not yet," said the hunter despondingly.

"man, you are not worth a gunflint," returned macfearsome, with a
twinkling glance from under his bushy grey eyebrows; "if ye had not
saved loo life twice, and mine three times, i would scorn to let you wed
her.  but you you will have-to settle it right off, for the parson will not stop
another day.  he counted on spendin' only one day here, on his way to
the conference, and he has been two days already.  you know it will take
him all his time to get to beaver creek by the tenth."

"but i will mount him on my best buffalo-runner and guide him myself by a
short cut," said the hunter, "so that he shall still be in good time for
the circumference, and--"

"the conference, reuben; do not misuse the english language.  but it is of
no use, i tell you.  he will not stop another day, so you must have it
settled right off to-day, for it shall never be said that a macfearsome
was married without the benefit of the clergy."

"well, i will do it--slick off;" said the hunter, shouldering his rifle,
and striding away in the direction of a coppice into which he had
observed loo disappear, with the air of a man who meant to pursue and
kill a dangerous creature.

we will not do reuben dale the injustice to lift the curtain at this
critical point in his history.  suffice it to say that he went into that
coppice pale and came out red--so red that his handsome sunburned
countenance seemed on the point of catching fire.  there was a pleased
expression on it, however, which was eminently suggestive.

he went straight to a wigwam which stood near the fort, lifted the skin
door, entered, and sat down beside the fire opposite to a hunter not
unlike himself.  the man was as tall and strong, though not quite so
good-looking.  he was at the time smoking one of those tomahawks which
some indians have made with pipe bowls in their heads, the handles
serving for stems, so that, when not employed in splitting skulls, they
may be used for damaging stomachs--i.e. for smoking tobacco!

"i have done it, jacob strang," said reuben, with a grave nod, as he
slowly filled his pipe.

these two hunters were knit together with somewhat of the love that
david bore to jonathan.  jacob gazed at his friend for some time in mute
admiration.

"honour bright?" he asked at length.

"honour bright," replied reuben.

"well now," said jacob to the cloud that issued from his lips, "i
could not ha' done that to save my scalp.  i have tried it, off an' on for
the last six year, and alers stuck at the p'int--or raither just before
it, for i never got quite the length o' the p'int.  but i have bin very
near it, reuben, more than once, uncommon near.  one time i got so close
to the edge o' the precipice that another inch would have sent me right
over.  `my dear liz,' says i; but i stuck there, an' the sweet little
thing runned away, larfin', an' so i am a bachelor still.  but i am right
glad, reuben, that you have got it over at last.  how did it feel?"

"feel!" echoed the hunter, "it felt as bad, or wuss, nor the time that
grizzly bar up the yellowstone river got his claws into the small o' my
back--only i had not you to help me out o' the difficulty this time.  i
had to do it all myself, jacob, and hard work it was, i tell 'ee, boy.
hows'ever, it is all-over now, an' we are to be spliced this evenin'."

"that is raither sharp work, am not it, reuben?" said jacob, with a
critical wrinkle of his eyebrows, and a remonstrative tone in his voice.
"i am not much of an authority on sitch matters, but it do seem to me as
if you might have given the poor gal a day or two to make sure whether
her head or heels was uppermost."

"you are right, jacob; you are judgment was always sound, but, you see, i
was forced to do it slick off because the parson will not wait another day,
an' i would like to have it done all ship-shape, for i have a respec' for the
parsons, you see.  a man who is come straight down from the pilgrim
fathers, like me, behoves to act discreetly--so, the weddin to be this
evenin'."

"well, you are the best judge, reuben, an' it is as well that it should
come off when old fiddlestrings is here, for a weddin' without a fiddle
am not much of a spree.  by good luck, too, there is the lads from buffalo
creek at the fort just now, so we will muster strong.  no, i would not give
much for a weddin' without a good dance--not even yours, reuben."

that afternoon the macfearsome arranged with the reverend william tucker
to delay his departure for one day in order to unite his only daughter
loo to reuben dale.

"you must know, mr tucker," he explained, in a slightly apologetic
tone, "although reuben is only a hunter, his parents were gentlefolks.
they died when reuben was quite a-little fellow, so that he was allowed
to run wild on a frontier settlement, and, as a matter of course, took
to the wilderness as naturally as a young duck takes to the water.  but
reuben is a superior person, mr tucker, i assure you, and as fine a
disposition as you could wish.  he is as bold as a lion too, and has
saved my girl life twice, and my own three times--so, you see, he--"

"he deserves a good wife," said the reverend william tucker heartily.

"just so," replied the old trader, wrinkling his fierce yet kindly face
with a bland smile, "and you you will confer a great favour on me if you will
stay and perform the ceremony.  of course, according to scotch law, we
could marry them without your assistance, but i respect the church, mr
tucker, and think it becoming to have a clergyman on occasions of this
kind."

having settled this important piece of business, kenneth macfearsome
went off to make arrangements for the indispensable dance, and the
clergyman, being fond of equestrian exercise, went out alone for an
afternoon ride.

that same afternoon a band of indians belonging to the blackfeet tribe
encamped in a gloomy defile of the rocky mountains, not far from mac
fort.  it was easy to see that they were a war-party, for, besides being
armed to the teeth, their faces were hideously painted, and they had no
women or children with them.

they had stopped for the double purpose of eating a hasty meal and
holding a council of war.

one of the warriors stood up in the midst of his brethren and made a
speech, which, to judge from its effect on the others, must have been
highly inflammatory and warlike.  during the delivery of it he turned
his ugly visage frequently, and pointed, with his blue-striped nose, as
it were, in the direction of fort macfearsome.

whatever might have been the tendency of the speech, it was suddenly cut
short by the sound of a horse hoofs clattering in the glen below.
after bestowing a united eagle glance on the approaching horseman, the
blackfeet warriors turned a look of intelligence on each-other, lay flat
down in the long grass, and melted from the scene as completely and
silently as snow-wreaths melt before the sun in spring.

the reverend william tucker was a muscular christian.  that is to say,
he believed that the body, as well as the soul, ought-to be cultivated
to the highest possible extent--both having the same origin--and held
that physical health, strength, and vigour, if not absolutely necessary
to the advancement of christianity in the earth, were at least eminently
conducive thereto.  holding such opinions, and being powerfully built,
he threw himself heart and soul into whatever he did.  hence the clatter
of his horse hoofs as he galloped swiftly up the glen.

but the reverend william tucker was also merciful, and not only drew
rein when the path became too steep, but dismounted and led his steed by
the bridle when he reached the rugged ground near the spot where the
war-party had melted away.

great and grand were the preparations made for the approaching
festivities at mac fort.  michel, the cook, constructed a venison pie,
the tin dish of which, (repaired expressly for the occasion that
afternoon by the fort blacksmith), might have served for a bath to an
average baby.  the carpenter arranged the hall, or large public room,
cleared away the tables, fitted up a device in evergreens which was
supposed to represent the words _loo_ and _reu_, and otherwise garnished
the ball-room with specimens of his originality and taste, while old
fiddlestrings, who was a self-taught half-breed, fitted to his violin a
new string made by his wife that day from a deer-sinew.

when the hour arrived for the performance of the ceremony, reuben dale
appeared among the men of the fort, dressed, not like a gentleman in
broadcloth, but, in hunter costume of the most approved cut and
material--a yellow deerskin coat, ornamented with bead and quill work;
blue cloth leggings, a small fur cap, moccasins garnished with silk
flowers, fitting as tight to his feet as gloves fit the hands, and a
crimson worsted sash round his waist.  he also wore, slung on his
shoulder by scarlet worsted cords, a powder-horn and shot-pouch--not
that these implements of the chase were necessary to the occasion, but
because he would as soon have thought of appearing at any time without
them as without his nose.  for the same reason his rifle accompanied him
to the wedding.

a short time before the appointed hour the bride-elect adorned herself
in simple yet tasteful costume, which, being peculiar to no particular
nation or time, we prefer to leave to the reader imagination, merely
remarking that as loo was simple and pretty her garb corresponded to her
appearance and character.

but the appointed hour passed, and the reverend william tucker did not
appear.  hunters of the rocky mountains, however, are not an impatient
race.  reuben quietly waited as he would have done for a good shot at
game.  not so the macfearsome.  his celtic blood fired, and he muttered
a-few uncomplimentary remarks about the reverend absentee, which it is
well not to repeat.

as time passed, however, the dwellers in mac fort became anxious, then
alarmed, and finally the wedding was postponed, while a search for the
lost one was organised; but they searched in vain, because tracks which
might easily be traced in the wilderness get inextricably mixed up in
the vicinity of a fort.

next day kenneth macfearsome, coming rather hastily and angrily to the
conclusion that mr tucker had given them the slip and gone off to his
conference, determined himself to perform the marriage ceremony as
directed in the church of england prayer-book.

"you see, reuben," he said, "i have a great respect for the church, and
would fain have had this matter knocked off by one of its parsons, but
as this parson appears to be little better than a wolf in sheep
clothing--if as good--i will just do it myself, for i will not have my
daughter wedding delayed another day for any man, woman, or beast
alive."

"would not it be as well, sir," suggested the hunter modestly, "to have a
hunt after the parson by daylight first?"

"no, it would not," said the old trader, with the air and decision of--we
were going to say the great mogul, but perhaps it would be more emphatic
and appropriate to say--the macfearsome.

knowing that appeal from that decision would be in vain, reuben once
more arrayed himself in the wedding dress, (which he had changed when
the search for mr tucker was undertaken), and once again presented
himself before his admiring friends in the decorated hall of mac fort.
the cook warmed up his gigantic pie, old fiddlestrings re-tuned his
home-made violin, and pretty little loo at last appeared on the scene
with two half-breed young women as bridesmaids, and two indian females
as backers-up.

"my friends," said kenneth macfearsome, taking up the prayer-book, and
commencing a speech which he had spent the entire forenoon in preparing,
"i have a-few words to say to you on this interesting occasion."

the old gentleman usually stern and handsome countenance had relaxed,
and assumed a bland, sweet expression, which was more consonant with the
circumstances in which they were assembled.  before he could utter
another word, however, he was interrupted, to his great surprise, by
reuben.

"excuse me, mr macfearsome," said that bold though bashful hunter, "but
my friend and comrade, jacob strang, has not yet arrived, and it would
grieve me to the heart if he was absent at such a time as this.
could not we wait a bit?  i would not ask you to do so for any other man
alive, but i have hunted wi' him since we were slips of boys, and--and i
cannot help thinkin' that somethin gone wrong wi' him, for jacob good
and true, and trusty as steel, an' was not used-to fail in his
engagements."

while the hunter was speaking the bland expression faded from the
highlander countenance, and a fierce look flashed from his blue eyes
as he replied in stern, decided tones:--

"reuben dale, if your friend jacob was the great israel of bible story,
or even moses himself, i would not wait for him.  do not interrupt me
again, lad."

he turned to the assembled company with a wave of his hand, as if to
dismiss the interruption from memory, and attempted to reassume the
benignant expression, with only partial success.

"my friends," he said, but said no more, for at that moment he was a
second time interrupted.  a shout was heard outside, the door of the
hall burst open, and jacob strang himself strode in, bearing the
reverend william tucker on his shoulders.

depositing his burden on the floor, he said hurriedly, "he is not dead,
only stunned.  the reptiles did their best to kill him.  they are not far
off, macfearsome.  we had better go after them."

the macfearsome usually gave vent to his feelings in gaelic when
labouring under strong excitement.  on this occasion his utterances were
terrible in tone whatever their meaning might be.

"go after them?" he cried, in a blaze of wrath, "yes, we will go after
them.  saddle my horse and fetch my gun.  arm yourself, boys!  some of
you will remain to guard the fort, and see that you keep the gates shut.
can you guide us to the villains, jacob?"

"i can at least follow up the trail."

"stay, _i_ can guide you," said a voice behind them.

it was the reverend william tucker himself, who had recovered, and was
sitting up on the floor looking rather confused.

"no, sir; you will remain at the fort and take care of the women," said
macfearsome gruffly.

in a-few minutes the chief of the fort was galloping over the prairie at
the back of his establishment, followed by six of his best men, with
reuben dale, and led by jacob strang.

in thus giving chase to the red men the highlander did not act with his
wonted caution.  his wrath was-too much for him.

jacob the hunter, while out after deer, had come on the trail of the
war-party of blackfeet.  suspecting them of mischief, he had followed
them up and found them just at the time when they made prisoner of mr
tucker.  he saw them bind the unlucky pastor and carry him off, mounted
behind a savage chief.  jacob chanced fortunately to be concealed in a
rugged piece of ground where horses could not act.  as the indians were
riding away he shot the horse that bore the pastor, and at the same time
uttered a series of yells and extempore war-whoops so appalling that the
savages gave him credit for being at least a dozen foes, and fled over a
ridge before turning to see what had happened.  the fall of the horse
had stunned the pastor, but the indian leaped up and drew his knife.
fortunately jacob rifle was a double-barrelled one.  uttering another
ferocious yell he fired, and by good fortune hit the right arm of the
indian chief, who, dropping his knife, followed his companions like a
hunted stag.  jacob immediately dashed out-of his ambush, lifted the
reverend gentleman on his own horse, which he had left in a hollow close
at hand, and brought him, as we have seen, safe back to the fort.

now, if the white men had been satisfied with this, all would have been
well, but the macfearsome had been roused, as we have said, and set off
needlessly in pursuit of the savages.  it chanced that the blackfeet had
arranged to attack the fort in two bands that night--advancing on it
from opposite directions.  the consequence was that while macfearsome
and his men were away after one band, the other--a much larger band--
ignorant of what had occurred to their comrades, advanced after dusk on
the fort, and gave the signal for attack.  they were surprised at
receiving no reply from their comrades, but did not delay the assault on
that account.

the men who had been left in charge of the fort were quite worthy of the
trust.  stationing themselves a-few yards apart all round the palisades
inside, they kept guard.  mr tucker, armed with an axe-handle as a
bludgeon--for he objected to taking life if he could avoid it--mounted
guard at the gate.  pretty little loo kept him company.  the other women
were stationed so as-to carry ammunition to the men, or convey orders
from the blacksmith who had been left in command.

"this is a sad interruption to your wedding," remarked the pastor, as he
leaned against the fort gate, and examined his weapon.

"it is," assented loo meekly, "but you will marry us to-morrow.  my
father will return too late to have it done to-night, i fear."

"however late he comes we must get the ceremony over to-night, loo, for
i positively cannot delay my journey another day.  indeed, even as it
is, i shall be late for the conference of my brethren.  hark!  what
sound was that?"

"i heard nothing but the hoot of an owl," said loo.

as she spoke an arrow, entering between the palisades, whizzed past her.
at the same moment a volley was fired from the other side of the fort.

"keep closer to the gate, loo," said mr tucker, grasping his club with
a feeling that the girl safety depended on the use he made of that
unclerical weapon.

"come round to the east angle, all of you," shouted the blacksmith.

all the men in the fort obeyed the summons in time to repel a vigorous
assault made on that point by what seemed to be the whole band of the
enemy, but the bride and one of her maids remained at the front gate to
keep watch there.  just as the victory was gained and the enemy were
driven off at the east angle, a loud scream was given by the women.  mr
tucker heard it and was first to run to the rescue.  he found that three
of the blackfeet, during the assault on the other side, had crept round
to the front gate.  one of these had placed his head against the
stockade, a second had mounted on his shoulders, and a third had thus
gained the top of the pickets.

seeing at a glance how matters stood, mr tucker ran forward and thrust
his bludgeon with a straight point between the posts, right into the
painted face of the lower savage, who fell back at once, carrying the
second savage along with him: but the third had already laid his hands
on the top, and, vaulting over with monkey-like agility, came down on
the pastor shoulders with such violence that both rolled together on
the ground.  but the savage was no match for the athletic pastor, who
compressed his throat with a grip that soon caused him to relax his
hold.

"here, give me your kerchief, loo," gasped the pastor; "i will tie his
hands."

"why do not you stick him?" asked one of loo bridesmaids with great
simplicity.

"because i will not take life if i can help it," replied mr tucker as he
bound the indian wrists.

at that moment there arose a wild war-whoop from another part of the
fort, and a volume of smoke and flame burst from the back of the chief
dwelling-house which stood in the centre of the square.  the blackfeet
had gained an entrance at another point, and set fire to the western
wing of the building unperceived.

with a shout-of rage the blacksmith and his men rushed to the scene of
disaster.

"there is father!" said loo, with a cry of joy.

"where?" exclaimed mr tucker, looking round with a bewildered air.

"help to open the gate," cried loo.

the pastor did so at once, and, as he heaved at the bar which held it,
he could hear the clatter of hoofs and the shouts of men outside.

the heavy gate swung back just as the cavalcade came up, and they dashed
in at full gallop.

"open the back gate wide, loo, and leave this one open, too," shouted
macfearsome, as he flew past like an enraged thunderbolt.

our bride possessed that most valuable quality, a tendency to prompt,
unquestioning obedience.  running lightly to the other side of the fort
she undid the fastenings and forced the back gate wide open.  meanwhile
her father and our bridegroom, with his friend jacob and the six men,
charged down on the savages with wild yells of fury.  the sight of them
was sufficient!  the blackfeet turned and fled through the open gates in
consternation.  as they coursed towards the woods like hares the
blacksmith managed to turn on them a small ship-cannon loaded with
buckshot, which awoke the echoes of the wilderness with a deafening
roar.  the horsemen also pursued and scattered them right and left.
then the gates were reclosed, while the bright flame of the burning
buildings lit up the scene as at noon-day.

"hold your hands now, boys," shouted macfearsome, drawing rein.

those nearest to the chief obeyed, and the others, soon perceiving what
was being done, rejoined their comrades.

"where is reuben?" asked macfearsome, as they were turning towards the
fort.

each looked at the other, but none could answer.

"i saw him down in the hollow, charging the indians," said one.

"and i saw him coming back by the stable-fence," said another.

"off with you to both places and look for him," cried the chief, "and
the rest of you follow me."

they searched swiftly to and fro for some minutes, and soon found his
riderless horse.  then a cry from one of their number was heard from the
hollow.  galloping thither they found reuben lying on his back,
apparently dead, with an arrow in his chest.

in a moment jacob was on his knees at his friend side, and soon the
arrow was extracted, but it was found that blood gushed freely from the
wound.  stanching this as best they could they bore the wounded man
carefully to the fort.

"oh, father!  i hope the fight is over now," exclaimed loo, as her sire
rode through the gateway.

"yes, the fight is over," replied the highlander, sternly, "but it has
cost us much.  our house is on fire and reuben is--"

he did not finish the sentence.  indeed, there was no occasion to do so,
for, while he spoke, the men advanced who bore reuben all but lifeless
body.

loo did not scream or utter a word, but her white face and compressed
lips told their own tale as she walked by her bridegroom side into the
hall which had been so gaily fitted up, but was now a blackened and
partially burned room.

while the hunter wound was being examined every one, save the pastor
and the women, was sent from the hall to aid in extinguishing the fire,
which had been nearly subdued.  macfearsome was somewhat expert as an
amateur doctor, and so was the reverend william tucker.  their united
opinion was that the hunter case was a very grave one.  they did all
that could be done to stop the bleeding and sustain the strength of the
wounded man, whose consciousness returned after a short time.

"is it all-over with me, father?" asked reuben, in a faint voice,
addressing the macfearsome for the first time by that endearing title.

"i fear it is, my son," replied the chief.  "you know it is not my habit
to mince matters at any time, and i do not think you are such a baby as
to fear death when it is sent to you.  however, i will not say that your
case is hopeless till i have tried my medicine on you--so keep up your
heart, reuben."

"father," said reuben, "will you allow me to be alone with loo, for a
little?"

"certainly, my dear boy, but you must have your medicine first."

reuben replied with a smile and a nod.

after taking the physic he was left alone with loo.  for some time
neither could speak.  at last loo said, "oh, reuben dear! you are not
going to die?"

"i hope not, dearest, but when the lord time comes we must be ready to
answer to our names.  if i am to go now i would spend the few hours that
remain to me listening to your sweet voice reading the master word."

"reuben," said loo, with sudden animation, "will you grant me a favour?"

"you know i will, whatever it be," replied the hunter, with a languid
smile; "what is it?"

"that we may be married to-night--within this hour," said loo, with
decision.

"why?  of what use to wed a dying man?"

"because i want to nurse you as your wife, to the end, if it be his will
that you shall go, and i wish to be for ever after called by your dear
name."

"it is a strange notion--a sweet one to me, dearest loo.  it shall be as
you wish.  call father."

at first the highlander strongly objected to the wish of his child, but
loo knew how to overcome her father objections!  in the course of
half-an-hour reuben sent for mr tucker.  the macfearsome medicine,
whatever it was, was potent as well as patent.  reuben was able-to talk
with considerable energy when the pastor appeared--summoned, as he
fancied, to prepare the dying man for the great change.  great,
therefore, was his amazement when reuben begged of him to make
arrangements for performing the interrupted marriage ceremony within
half-an-hour.

"but you seem to be dying, friend?" said the perplexed pastor.

"that may be so," replied the hunter quietly, "but loo wants to be wed
before i die, and we had better waste no time about it."

there was no resisting this, so the reverend william tucker made
arrangements for the wedding, while the macfearsome and his men were
busied extinguishing the last sparks of the fire.

it was near midnight before these arrangements were completed.  then the
men were summoned once more to the hall, but how different were their
feelings now from what they had been earlier on that day!  the
occupation of old fiddlestrings was gone.  even the huge pie was
dismissed from the scene.  the wedding guests crept quietly in, their
gay costumes torn and covered with charcoal, and bearing other evidences
of the recent conflict.  they were very silent, too, and sad, for they
were aware of the critical condition of the bridegroom.

when all was at last prepared a new and unexpected difficulty arose.  it
was found that reuben had fallen into a sound sleep!

thereupon a whispered but anxious conversation took place at the end of
the hall farthest from the wounded man couch.

"we must waken him," said macfearsome, with stern look and tone.

"no, father," said loo, with a tearful smile, "we must wait."

"your daughter is right," whispered mr tucker.  "whatever be the
condition of reuben, sleep is the best thing for him."

"but you must start for your conference at four in the morning, and he
may not awake before that," objected macfearsome.

their perplexities were suddenly removed by reuben himself, who awoke
while they were consulting, and asked his friend jacob--who watched at
his side with the tenderness of a brother--where loo had gone to.

"she is here, reuben, waitin' to get married," replied his friend.

the hunter roused himself, looked hastily round, raised himself one one
elbow, and said in a strong voice, "come, i am ready now.  let us get it
over."

immediately loo was at his side; the whole party assembled round his
couch; the pastor opened his book, and in these exceptional
circumstances reuben dale and louisa macfearsome were married!

"now, reuben dear," whispered loo, as she pressed his lips, "lie down
again and go to sleep."

"on one condition only," said the wounded man, with something like a
twinkle in his eye, "that you go on with the wedding feast.  jacob says
a wedding is worth nothing without a dance.  now, as this wedding is
worth all the world to me, loo, i am determined that it shall be worth
something to my old friend and comrade."

it was found that remonstrances were in vain, so, as resistance to his
wishes might have proved hurtful to the invalid, the wedding feast was
continued and carried through with far more vigour than might have been
expected, reuben himself being, apparently, one of the most interested
spectators.

so jacob had his dance, and he performed his part with unwonted
energy,--for the sake of pleasing his friend rather than himself.

when the lights were waxing low, and the great pie had been eaten, and
old fiddlestrings had been used up, reuben called his friend to his
side.

"what with searchin'," he said, "an' fightin', and fire-stoppin' an'
dancin' you have had a pretty stiff time of it, jacob.  but you are a
strong man--leastwise you used-to be--an' i daresay there is plenty-of go
in you yet."

"i am fresh as a lark, reuben," replied his friend.  "what want ye wi'
me?"

"i just want ye go fetch your horse, an' saddle my best buffalo-runner
for the parson, an' take him to beaver creek.  do it as fast as you can,
jacob, and by the short cut, and do not spare the cattle."

"i will do it, reuben."

jacob was a man of few words.  he did it, and thus it came to pass that
when grey dawn began to break over mac fort, it found the reverend
william tucker and his guide scouring over the western plains at the
rate of thirty or forty miles an hour--more or less--while reuben dale
lay sound asleep in his blood-stained wedding dress, his strong hand
clasping that of pretty little loo, who was also sound asleep, in an
easy chair by his side.

about the same time the macfearsome flung himself down on his
half-burned bed, where in dreams--to judge from his snorting, snoring,
and stertorous breathing--he waged war with the whole blackfeet race
single-handed!

when the pastor bade farewell to reuben he had done so with the sad
feelings of one who expected never to see his face again, but the
pastor judgment was at fault.  reuben dale lived--he lived to become
as strong and able a hunter of the rocky mountains as ever he had been;
he lived to take loo to the western settlements, and squat down beside
the macfearsome new farm, as a species of hunting farmer; he lived to
become a respected member of the reverend william tucker church in the
wilderness, where he filled two pews with little dales, which, as an
irish comrade remarked, was a dale more than he deserved; and last, but
not least, he lived to urge, argue, badger, bamboozle, worry, and haul
jacob strang up to that "p'int" at which he had so often stuck before,
but over which he finally fell, and managed to secure that "dear liz"
who was destined to become the sunshine of his after-life.

in regard to this matter, jacob was wont to say to his friend at times,
when he was particularly confidential, that "the catchin' of liz was the
best bit of trappin' he had done since he took to huntin' in the rocky
mountains, and that if it had not bin for his chum reuben dale, he never
would have bin able-to come up to the p'int, much less git over it,
though he had lived to the age of methuselah and hunted for a wife all
the time."

"a good story," said dick thorogood, as fred folded up the manuscript;
"but to return to matter of greater importance than this hunter
wedding, curious though it be: what about emigrating?"

"i will go, for one!" exclaimed the blacksmith bringing his huge fist down
with a heavy thud on the table.

"john, john, it is not the anvil you have got before you," said old moll.

"no, nor yet is my fist the fore-hammer," rejoined the smith, with
sparkling eyes.  "nevertheless, i repeat that i will go--always supposing
that you and molly have no objections."

it was one of the dearest wishes of the old woman heart to be near her
crippled and favourite son, but she would not commit herself at once.

"what says molly?" she asked, turning to her daughter.

molly cast a sidelong glance at fred, who gave the slightest possible
nod, and then said, in her gentle voice, "the sooner we begin to pack
the better!"

"bravo, lass!" cried the young sailor, slapping his thigh; "well said,
and we will all go together.  what say you, boys?"

"agreed--agreed!" was the hearty reply.

and this was no idle talk.  that night at worship, the father of the
family spread jim letter, as he said, before the lord, and asked for
guidance.  the end of the whole matter was that, a-few months later, the
thorogood family emigrated to the backwoods of america, and began that
career of useful, energetic, patient, god-directed labour which ended in
the formation of a happy garden in a part of the wilderness which had
formerly been the haunt of wild beasts and wilder men.

and here, kind reader, we must close our little tale, for it would take
a large book, if not two books, to tell the story of that thorough-going
family adventures while endeavouring to spread the truth in the far
west.  suffice it to say, that they all found what they went in search
of--health and happiness--because they sought for these blessings in
accordance with the teachings of the blessed word of god.