i


patrol cruiser "ip-t 247" circling out toward pluto on leisurely
inspection tour to visit the outpost miners there, was in no hurry at
all as she loafed along. her six-man crew was taking it very easy, and
easy meant two-man watches, and low speed, to watch for the instrument
panel and attend ship into the bargain.

she was about thirty million miles off pluto, just beginning to get in
touch with some of the larger mining stations out there, when buck
kendall turn at the controls came along. buck kendall was one of
life little jokes. when nature made him, she was absentminded. buck
stood six feet two in his stocking feet, with his usual slight stoop in
operation. when he forgot, and stood up straight, he loomed about two
inches higher. he had the body and muscles of a dock navvy, which nature
started out to make. then she forgot and added something of the same
stuff she put in sir francis drake. maybe that made old nature nervous,
and she started adding different things. at any rate, kendall, as
finally turned out, had a brain that put him in the first rank of
scientists--when he felt like it--the general constitution of an ostrich
and a flair for gambling.

the present position was due to such a gamble. an ip man, a friend of
his, had made the mistake of betting him a thousand dollars he would not
get beyond a captain bars in the patrol. kendall had liked the idea
anyway, and adding a-bit-of a bet to it made it irresistible. so, being
a very particular kind of a fool, the glorious kind which old nature
turns out now and then, he left a five million dollar estate on long
island, terra, that same evening, and joined up in the patrol. the sir
francis drake strain had immediately come forth--and kendall was having
the time of his life. in a six-man cruiser, his real work in the
interplanetary patrol had started. he was still in it--but it was his
command now, and a blue circle on his left sleeve gave his lieutenant
rank.

buck kendall had immediately proceeded to enlist in his command the ip
man who had made the mistaken bet, and rad cole was on duty with him
now. cole was the technician of the t-247. his rank as technical
engineer was practically equivalent to kendall circle-rank, which made
the two more comfortable-together.

cole was listening carefully to the signals coming through from pluto.
"that," he decided, "sounds like tad nichols' fist. you can recognize
that broken-down truck-horse trot of his on the key as far away as you
can hear it."

"is that what it is?" sighed buck. "i thought it was static mushing him
at first. what is he like?"

"like all the other damn fools who come out two billion miles to scratch
rock, as if there were not enough already on the inner planets. he is got
a rich platinum property. sells ninety percent of his output to buy his
power, and the other eleven percent for his clothes and food."

"he must be an efficient miner," suggested kendall, "to maintain 101%
production like that."

"no, but his bank account is. he is figured out that is the most economic
level of production. if he produces less, he will not be able-to pay for
his heating power, and if he produces more, his operation power will
burn up his bank account too fast."

"hmmm--sensible way to figure. a man after my own heart. how does he
plan to restock his bank account?"

"by mining on mercury. he does it regularly--sort of a commuter. out
here his power bills eat it up. on mercury he goes in for potassium, and
sells the power he collects in cooling his dome, of course. he is a good
miner, and the old fool can make money down there." like any really
skilled operator, cole had been sending morse messages while he talked.
now he sat quiet waiting for the reply, glancing at the chronometer.

"i take it he is not after money--just after fun," suggested buck.

"oh, no. he is after money," replied cole gravely. "you ask him--he is
going to make his eternal fortune yet by striking a real bed of jovium,
and then he will retire."

"oh, one of that kind."

"they all are," cole laughed. "eternal hope, and the rest of it." he
listened a moment and went on. "but old nichols is a first-grade
engineer. he would not be able-to remake that bankroll every time if he
was not. you you will see his dome out there on pluto--it is always the best on
the planet. tip-top shape. and he is a-bit-of an experimenter too.
ah--he is with us."

nichols' ragged signals were coming through--or pounding through. they
were worse than usual, and at first kendall and cole could not make them
out. then finally they got them in bursts. the man was excited, and his
bad key-work made it worse. "--randing stopped. they got him i think. he
said--th--ship as big--a--nsport. said it wa--eaded my--ay. neutrons--on
instruments--he is coming over the horizon--it is huge--war ship i
think--register--instru--neutrons--." abruptly the signals were blanked
out completely.

       *       *       *       *       *

cole and kendall sat frozen and stiff. each looked at the other abruptly,
then kendall moved. from the receiver, he ripped out the recording coil,
and instantly jammed it into the analyzer. he started it through once,
then again, then again, at different tone settings, till he found a very
shrill whine that seemed to clear up most of nichols' bad key-work.
"t-247--t-247--emergency. emergency. randing reports the--over his
horizon. huge--ip--reign manufacture. almost spherical. randing stopped.
they got him i think. he said the ship was as big as a transport. said
it was headed my way. neutrons--ont--gister--instruments. i think--is
h--he is coming over the horizon. it is huge, and a war ship i
think--register--instruments--neutrons."

kendall finger stabbed out at a button. instantly the noise of the
other men, wakened abruptly by the mild shocks, came from behind.
kendall swung to the controls, and cole raced back to the engine room.
the hundred-foot ship shot suddenly forward under the thrust of her tail
ion-rockets. a blue-red cloud formed slowly behind her and expanded.
talbot appeared, and silently took her over from kendall. "stations,
men," snapped kendall. "emergency call from a miner of pluto reporting a
large armed vessel which attacked them." kendall swung back, and eased
himself against the thrusting acceleration of the over-powered little
ship, toward the engine room. cole was bending over his apparatus,
making careful check-ups, closing weapon-circuits. no window gave view
of space here; on the left was the tiny tender pocket, on the right,
above and below the great water tanks that fed the ion-rockets, behind
the rockets themselves. the tungsten metal walls were cold and gray
under the ship lights; the hunched bulks of the apparatus crowded the
tiny room. gigantic racked accumulators huddled in the corners. martin
and garnet swung into position in the fighting-tanks just ahead of the
power rooms; canning slid rapidly through the engine room, oozed through
a tiny door, and took up his position in the stern-chamber, seated
half-over the great ion-rocket sheath.

"ready in positions, captain kendall," called the war-pilot as the
little green lights appeared on his board.

"test discharges on maximum," ordered kendall. he turned to cole. "you
start the automatic key?"

"right, captain."

"all shipshape?"

"right as can be. accumulators at thirty-seven per cent, thanks-to the
loaf out here. they ought-to pick up our signal back on jupiter, he is
nearest now. the station on europa will get it."

"talbot--we are only to investigate if the ship is as reported. have you
seen any signs of her?"

"no sir, and the signals are blank."

"i will work from here." kendall took his position at the commanding
control. cole made way for him, and moved to the power board. one by one
he tested the automatic doors, the pressure bulkheads. kendall watched
the instruments as one after another of the weapons were tested on
momentary full discharge--titanic flames of five million volt protons.
then the ship thudded to the chatter of the garnell rifles.

       *       *       *       *       *

tensely the men watched the planet ahead, white, yet barely visible in
the weak sunlight so far out. it was swimming slowly nearer as the tiny
ship gathered speed.

kendall cast a glance over his detector-instruments. the radio network
was undisturbed, the magnetic and electric fields recognized only the
slight disturbances occasioned by the planet itself. there was nothing,
noth--

five hundred miles away, a gigantic ship came into instantaneous being.
simultaneously, and instantaneously, the various detector systems howled
their warnings. kendall gasped as the thing appeared on his view screen,
with the scale-lines below. the scale must be cock-eyed. they said the
ship was fifteen hundred feet in diameter, and two thousand long!

"retreat," ordered kendall, "at maximum acceleration."

talbot was already acting. the gyroscopes hummed in their castings, and
the motors creaked. the t-247 spun on her axis, and abruptly the
acceleration built up as the ion-rockets began to shudder. a faint smell
of "heat" began to creep out-of the converter. immense "weight" built
up, and pressed the men into their specially designed seats--

the gigantic ship across the way turned slowly, and seemed to stare at
the t-247. then it darted toward them at incredible speed till the poor
little t-247 seemed to be standing still, as sailors say. the stranger
was so gigantic now, the screens could not show all of him.

"god, buck--he is going to take us!"

simultaneously, the t-247 rolled, and from her broke every possible
stream of destruction. the ion-rocket flames swirled abruptly toward
her, the proton-guns whined their song of death in their housings, and
the heavy pounding shudder of the garnell guns racked the ship.

strangely, kendall suddenly noticed, there was a stillness in the ship.
the guns and the rays were still going--but the little human sounds
seemed abruptly gone.

"talbot--garnet--" only silence answered him. cole looked across at him
in sudden white-faced amazement.

"they are gone--" gasped cole.

kendall stood paralyzed for thirty seconds. then suddenly he seemed to
come to life. "neutrons! neutrons--and water tanks! old nichols was
right--" he turned to his friend. "cole--the tender--quick." he darted a
glance at the screen. the giant ship still lay alongside. a wash of ions
was curling around her, splitting, and passing on. the pinprick
explosions of the garnell shells dotted space around her--but never on
her.

cole was already racing for the tender lock. in an instant kendall piled
in after him. the tiny ship, scarcely ten feet long, was powered for
flights of only two hours acceleration, and had oxygen for but
twenty-four hours for six men, seventy-two hours for two men--maybe. the
heavy door was slammed shut behind them, as cole seated himself at the
panel. he depressed a lever, and a sudden smooth push shot them away
from the t-247.

"do not!" called kendall sharply as cole reached for the ion-rocket
control. "douse those lights!" the ship was dark in dark space. the
lighted hull of the t-247 drifted away-from the little tender--further
and further till the giant ship on the far side became visible.

"not a light--not a sign of fields in operation." kendall said,
unconsciously speaking softly. "this thing is so tiny, that it may
escape their observation in the fields of the t-247 and pluto down
there. it is our only hope."

"what happened? how in the name of the planets did they kill those men
without a sound, without a flash, and without even warning us, or
injuring us?"

"neutrons--do not you see?"

"frankly, i do not. i am no scientist--merely a technician. neutrons
are not used in any process i have run across."

"well, remember they are uncharged, tiny things. small as protons, but
without electric field. the result is they pass right through an
ordinary atom without being stopped unless they make a direct hit.
tungsten, while it has a beautifully high melting point, is mostly open
space, and a neutron just sails right through it, or any heavy atom.
light atoms stop neutrons better--there is less open space in them.
hydrogen is best. well--a man is made up mostly of light elements, and a
man stops those neutrons--it is not surprising it killed those other
fellows invisibly, and without a sound."

"you mean they bathed that ship in neutrons?"

"shot it full of them. just like our proton guns, only sending neutrons."

"well, why were not we killed too?"

"'water stops neutrons,' i said. figure it out."

"the rocket-water tanks--all around us! great masses of water--" gasped
cole. "that saved us?"

"right. i wonder if they have spotted us."

       *       *       *       *       *

the stranger ship was moving slowly in relation to the t-247. suddenly
the motion changed, the stranger spun--and a giant lock appeared in her
side, opened. the t-247 began to move, floated more and more rapidly
straight for the lock. her various weapons had stopped operating now,
the hoppers of the garnell guns exhausted, the charge of the
accumulators aboard the ship down so low the proton guns had died out.

"lord--they are taking the whole ship!"

"say--cole, is that any ship you ever heard of before? _i do not think
that is just a pirate!_"

"not a pirate--what then?"

"how did he get inside our detector screens so fast? watch--he will either
leave, or come after us--" the t-247 had settled inside the lock now,
and the great metal door closed after it. the whole patrol ship had been
swallowed by a giant. kendall was sketching swiftly on a notebook,
watching the vast ship closely, putting down a record of its lines, and
formation. he glanced up at it, and then down for a-few more lines, and
up at it--

the stranger ship abruptly dwindled. it dwindled with incredible speed,
rushing off along the line of sight at an impossible velocity, and
abruptly clicking out-of sight, like an image on a movie-film that has
been cut, and repaired after the scene that showed the final
disappearance.

"cole--cole--did you get that? did you see--do you understand what
happened?" kendall was excitedly shouting now.

"he missed us," cole sighed. "it is a wonder--hanging out here in space,
with the protector of the t-247 fields gone."

"no, no, you asteroid--that is not it. _he went off faster than light
itself!_"

"eh--what? faster than _light_? that cannot be done--"

"he did it, i know he did. that is how he got inside our screens. he came
inside faster than the warning message could relay back the information.
did not you see him accelerate to an impossible speed in an impossible
time? did not you see how he just vanished as he exceeded the speed of
light, and stopped reflecting it? _that ship was no ship of this solar
system!_"

"where did he come from then?"

"god only knows, but it is a long, long way off."




ii


the ip-m-122 picked them up. the m-122 got out there two days later, in
response to the calls the t-247 had sent out. as soon as she got within
ten million miles of the little tender, she began getting cole
signals, and within twelve hours had reached the tiny thing, located it,
and picked it up.

captain jim warren was in command, one of the old school commanders of
the ip. he listened to kendall report, listened to cole tale--and
radioed back a report of his own. space pirates in a large ship had
attacked the t-247, he said, and carried it away. he advised a close
watch. on pluto, his investigations disclosed nothing more than the fact
that three mines had been raided, all platinum supplies taken, and the
records and machinery removed.

       *       *       *       *       *

the m-122 was a fifty-man patrol cruiser, and warren felt sure he could
handle the menace alone, and hung around for over two weeks looking for
it. he saw nothing, and no further reports came of attack. again and
again, kendall tried to convince him this ship he was hunting was no
mere space pirate, and again and again warren grunted, and went on his
way. he would not send in any report kendall made out, because to do so
would add his endorsement to that report. he would not take kendall
back, though that was well within his authority.

in fact, it was a full month before kendall again set foot on any of the
minor planets, and then it was mars, the base of the m-122. kendall and
cole took passage immediately on an ip supply ship, and landed in new
york six days later. at once, kendall headed for commander mclaurin
office. buck kendall, lieutenant of the ip, found he would have-to make
regular application to see mclaurin through a dozen intermediate
officers.

by this time, kendall was savagely determined to see mclaurin himself,
and see him in the least possible time. cole, too, was beginning to
believe in kendall assertion of the stranger ship extra-systemic
origin. as yet neither could understand the strange actions of the
machine, its attack on the pluto mines, and the capture and theft of a
patrol ship.

"there is," said kendall angrily, "just one way to see mclaurin and see
him quick. and, by god, i am going to. will you resign with me, cole?
i will see him within a week then, i will bet."

for a minute, cole hesitated. then he shook hands with his friends.
"today!" and that day it was. they resigned, together. immediately, buck
kendall got the machinery in motion for an interview, working now from
the outside, pulling the strings with the weight of a hundred million
dollar fortune. even the ip officers had to pay a-bit-of attention when
bernard kendall, multi-millionaire began talking and demanding things.
within a week, kendall _did_ see mclaurin.

at that time, mclaurin was fifty-three years old, his crisp hair still
black as space, with scarcely a touch of the gray that appears in his
more recent photographs. he stood six feet tall, a broad-shouldered,
powerful man, his face grave with lines of intelligence and character.
there was also a permanent narrowing of the eyes, from years under the
blazing sun of space. but most of all, while those years in space had
narrowed and set his eyes, they had not narrowed and set his mind. an
infinitely finer character than old jim warren, his experience in space
had taught him always to expect the unexpected, to understand the
incomprehensible as being part of the unknown and incalculable
properties of space and the worlds that swam in it. besides the fine
technical education he had started with, he had acquired a liberal
education in mankind. when buck kendall, straight and powerful, came
into his office with cole, he recognized in him a character that would
drive steadily and straight for its goal. also, he recognized behind the
millionaire that had succeeded in pulling wires enough to see him, the
scientist who had had more than one paper published "in an amateur way."

"dr. bernard kendall?" he asked, rising.

"yes, sir. late buck kendall, lieutenant of the ip. i quit and got cole
here to quit with me, so we could see you."

"unusual tactics. i have had several men join up to get an interview with
me." mclaurin smiled.

"yes, i can imagine that, but we had to see you in a hurry. a hidebound
old rapscallion by the name of jim warren picked us up out by pluto,
floating around in a six-man tender. we made some reports to him, but he
would not believe, and he would not send them through--so we had to send
ourselves through. sir, this system is about to be attacked by some
extra-systemic race. the ip-t-247 was so attacked, her crew killed off,
and the ship itself carried away."

"i got the report captain jim warren sent through, stating it was a gang
of space pirates. now what makes you believe otherwise?"

"that ship that attacked us, attacked with a neutron gun, a gun that
shot neutrons through the hull of our ship as easily as protons pass
through open space. those neutrons killed off four of the crew, and
spared us only because we happened to be behind the water tanks. masses
of hydrogen will stop neutrons, so we lived, and escaped in the tender.
the little tender, lightless, escaped their observation, and we were
picked up. now, when the 247 had been picked up, and locked into their
ship, that ship started accelerating. it accelerated so fast along my
line of sight that it just dwindled, and--vanished. it did not vanish in
distance, it vanished _because it exceeded the speed of light_."

"is not that impossible?"

"not at all. it can be done--if you can find some way of escaping from
this space to do it. now if you could cut across through a higher
dimension, your _projection_ in this dimension might easily exceed the
speed of light. for instance, if i could cut directly through the earth,
at a speed of one thousand miles an hour, my projection on the surface
would go twelve thousand miles while i was going eight. similar, if you
could cut _through_ the four dimensional space instead of following its
surface, you had attain a speed greater than light."

"might it not still be a space pirate? that is a lot easier to believe,
even allowing your statement that he exceeded the speed of light."

"if you invented a neutron gun which could kill through tungsten walls
without injuring anything within, a system of accelerating a ship that
did not affect the inhabitants of that ship, and a means of exceeding the
speed of light, all within a-few months of each-other, would you become
a pirate? i would not, and i do not think any one else would. a pirate is
a man who seeks adventure and relief from work. given a means of
exceeding the speed of light, i would get all the adventure i wanted
investigating other planets. if i did not have a cent before, i would have
relief from work by selling it for a-few hundred millions--and i would sell
it mighty easily too, for an invention like that is worth an
incalculable sum. tie to that the value of compensated acceleration, and
no man going to turn pirate. he can make more millions selling his
inventions than he can make thousands turning pirate with them. so who'd
turn pirate?"

"right." mclaurin nodded. "i see your point. now before i would accept your
statements _in re_ the peed of light' thing, i would want opinions from
some ip physicists."

"then let us have a conference, because something got to be done soon.
i do not know why we have not heard further from that fellow."

"privately--we have," mclaurin said in a slightly worried tone. "he was
detected by the instruments of every ip observatory i suspect. we got
the reports but did not know what to make of them. they indicated so many
funny things, they were sent in as accidental misreadings of the
instruments. but since _all_ the observatories reported them, similar
misreadings, at about the same times, that is with variations of only a
few hours, we thought something must have been up. the only thing was
the phenomena were reported progressively from pluto to neptune, clear
across the solar system, in a definite progression, but at a velocity of
crossing that did not tie in with any conceivable force. they crossed
faster than the velocity of light. that ship must have spent about half
an hour off each planet before passing on to the next. and, accepting
your faster-than-light explanation, we can understand it."

"then i think you have proof."

"if we have, what would you do about it?"

"get to work on those 'misreadings' of the instruments for one thing,
and for a second, and more important, line every ip ship with paraffin
blocks six inches thick."

"paraffin--why?"

"the easiest form of hydrogen to get. you cannot use solid hydrogen,
because that melts too easily. water can be turned into steam too
easily, and requires more work. paraffin is a solid that is largely
hydrogen. that is what they have always used on neutrons since they
discovered them. confine your paraffin-between tungsten walls, and
you you will stop the secondary protons as well as the neutrons."

"hmmm--i suppose so. how about seeing those physicists?"

"i would like to see them today, sir. the sooner you get started on this
work, the better it will be for the ip."

"having seen me, will you join up in the ip again?" asked mclaurin.

"no, sir, i do not think i will. i have another field you know, in which
i may be more useful. cole here a better technician than fighter--and
a darned good fighter, too--and i think that an inexperienced
space-captain is a lot less useful than a second-rate physicist at work
in a laboratory. if we hope to get anywhere, or for that matter, i
suspect, stay anywhere, we will have-to do a lot of research pretty
promptly."

"what is your explanation of that ship?"

"one of two things: an inventor of some other system trying out his
latest toy, or an expedition sent out by a planetary government for
exploration. i favor the latter for two reasons: that ship was _big_. no
inventor would build a thing that size, requiring a crew of several
hundred men to try out his invention. a government would build just
about that if they wanted to send out an expedition. if it were an
inventor, he would be interested in meeting other people, to see what they
had in the way of science, and probably he would want to do it in a
peaceable way. that fellow was not interested in peace, by any means. so
i think it is a government ship, and an unfriendly government. they sent
that ship out either for scientific research, for trade research and
exploration, or for acquisitive exploration. if they were out for
scientific research, they would proceed as would the inventor, to establish
friendly communication. if they were out for trade, the same would
apply. if they were out for acquisitive exploration, they would investigate
the planets, the sun, the people, only to the extent of learning how
best to overcome them. they would want to get a sample of our people, and a
sample of our weapons. they would want samples of our machinery, our
literature and our technology. that is exactly what that ship got.

"somebody, somewhere out there in space, either does not like their home,
or wants more home. they have been out looking for one. i will bet they sent
out hundreds of expeditions to thousands of nearby stars, gradually
going further and further, seeking a planetary system. this is probably
the one and only one they found. it is a good one too. it has planets at
all temperatures, of all sizes. it is a fairly compact one, it has a
stable sun that will last far longer than any race can hope to."

"hmm--how can there be good and bad planetary systems?" asked mclaurin.
"i would never thought of that."

kendall laughed. "mighty easy. how did you like to live on a planet of a
cepheid variable? pleasant situation, with the radiation flaring up and
down. how did you like to live on a planet of antares? that blasted sun
is so big, to have a comfortable planet you had have-to be at least ten
billion miles out. then if you had an interplanetary commerce, you had
have-to struggle with orbits tens of billions of miles across instead of
mere millions. further, you had have a sun so blasted big, it would take
an impossible amount of energy to lift the ship up from one planet to
another. if your trip was, say, twenty billions of miles to the next
planet, you had be fighting a gravity as bad as the solar gravity at earth
here all the way--no decline with a-little distance like that."

"h-m-m-m--quite true. then i should say that mira would take the prize.
it is a red giant, and it is an irregular variable. the sunlight there
would be as unstable as the weather in new england. it is almost as big
as antares, and it will not hold still. now that _would_ make a bad
planetary system."

"it would!" kendall laughed. but as we know--he laughed too soon, and he
should not have used the conditional. he should have said, "it does!"




iii


gresth gkae, commander of expeditionary force 93, of the planet sthor,
was returning homeward with joyful mind. in the lock of his great ship,
lay the t-247. in her cargo holds lay various items of machinery, mining
supplies, foods, and records. and in her log books lay the records of
many readings on the nine larger planets of a highly satisfactory
planetary system.

gresth gkae had spent no less than three ultra-wearing years going from
one sun to another in a definitely mapped out section of space. he had
investigated only eleven stars in that time, eleven stars, progressively
further from the titanic red-flaming sun he knew as "the" sun. he knew
it as "the" sun, and had several other appellations for it. mira was
so-named by earthmen because it was indeed a "wonder" star, in latin,
mirare means "to wonder." irregularly, and for no apparent reason it
would change its rate of radiation. so far as those inhabitants of sthor
and her sister world asthor knew, there was no reason. it just did it.
perhaps with malicious intent to be annoying. if so, it was
exceptionally successful. sthor and asthor experienced, periodically, a
young ice age. when mira decided to take a rest, sthor and asthor froze
up, from the poles most of the way to the equators. then mira would
stretch herself a-little, move about restlessly and sthor and asthor
would become uninhabitably hot, anywhere within twenty degrees of the
equator.

those sthorian people had evolved in a way that made the conditions
endurable for savage or uncivilized people, but when a scientific
civilization with a well-ordered mode of existence tried to establish
itself, mira was all sorts of a nuisance.

gresth gkae was a peculiar individual to human ways of thinking. he
stood some seven feet tall, on his strange, double-kneed legs and his
four toed feet. his body was covered with little, short feather-like
things that moved now with a volition of their own. they were moving
very slowly and regularly. the space-ship was heated to a comfortable
temperature, and the little fans were helping to cool gresth gkae. had
it been cold, every little feather would have lain down close against
its neighbors, forming an admirable, wind-proof and cold-proof blanket.

nature, on sthor, had original ideas-of arrangement too. sthorians
possessed two eyes--one directly above the other, in the center of their
faces. the face was so long, and narrow, it resembled a blunt hatchet,
with the two eyes on the edge. to counter-balance this vertical
arrangement of the eyes, the nostrils had been separated some four
inches, with one on each of the sloping cheeks. his ears were little
pink-flesh cups on short, muscular stems. his mouth was narrow, and
small, but armed with quite solid teeth adapted to his diet, a diet
consisting of almost anything any creature had ever considered edible.
like most successful forms of intelligent life, gresth gkae was
omnivorous. an intelligent form of life is necessarily adaptable, and
adaptation meant being able-to eat what was at hand.

one of his eyes, the upper one, was fully twice the size of the lower
one. this was his telescopic eye. the lower, or microscopic eye was
adapted to work for which a human being would have required a low power
microscope, the upper eye possessed a more normal power of vision,
_plus_ considerable telescopic powers.

gresth gkae was using it now to look ahead in the blank of space to
where gigantic mira appeared. on his screens now, mira appeared deep
violet, for he was approaching at a speed greater than that of light,
and even this projected light of mira was badly distorted.

"the distance is half a light-year now, sir," reported the navigation
officer.

"reduce the speed, then, to normal velocity for these ranges. what
reserve of fuel have we?"

"less than one thousand pounds. we will barely be able-to stop. we were
too free in the use of our weapons, i fear," replied the chief
technician.

"well, what would you? we needed those things in our reports. besides,
we could extract fuel from that ore we took on at planet nine of phahlo.
it is merely that i wish speed in the return."

"as we all do. how soon do you believe the council will proceed against
the new system?"

"it will be fully a year, i fear. they must gather the expeditions
together, and re-equip the ships. it will be a long time before all will
have come in."

"could they not send fast ships after them to recall them?"

"could they have traced us as we wove our way from thart to karst to
raloork to phahlo? it would be impossible."

       *       *       *       *       *

steadily the great ship had been boring on her way. mira had been a disc
for nearly two days, gigantic, two-hundred-and-fifty-million-mile mira
took a great deal of dwarfing by distance to lose her disc. even at the
twin planets, eight thousand two hundred and fifty millions of miles
out, mira covered half the sky, it seemed, red and angry. sometimes,
though, to the disgust of the sthorians it was just red-faced and lazy.
then sthor froze.

"grih is in a descendant stage," said the navigation officer presently.
"sthor will be cold when we arrive."

"it will warm quickly enough with our news!" gresth laughed. "a
system--a delightful system--discovered. a system of many close-grouped
planets. why think--from one side of that system to the other is less of
a distance than from ansthat, our first planet orbit, to insthor
orbit! that sun, as we know, is steady and warm. all will be well, when
we have eliminated that rather peculiar race. odd, that they should, in
some ways, be so nearly like us! nearly sthorian in build. i would not
have expected it. though they did have some amazing peculiarities!
imagine--two eyes just alike, and in a horizontal row. and that flat
face. they looked as though they had suffered some accident that smashed
the front of the face in. and also the peculiar beak-like projection.
why should a race ever develop so amazing a projection in so peculiar
and exposed a position? it sticks out inviting attack and injury. right
in the middle of the face. and to make it worse, there is the
air-channel, and the only air channel. why, one minor injury to the
throat would be certain to damage that passage beyond repair, and bring
death. yet such relatively unimportant things as ears, and eyes are
doubled. surely you would expect that so important a member as the
air-passage would be doubled for safety.

"those strange, awkward arms and legs were what puzzled me. i have been
attempting to manipulate myself as they must be forced to, and i cannot
see how delicate or accurate manual manipulation would be possible with
those rigid, inflexible arms. in some ways i feel they must have had
clever minds to overcome so great a handicap to constructive work. but i
suppose single joints in the arms become as natural to them as our own
more mobile two.

"i wonder if life in any intelligent form would not develop somewhat
similar formations, though. think, in all parts of sthor, before men
became civilized and developed communication, even so much as twenty
thousand years ago, our records show that seats and chairs were much as
they are today, and much as they are, in all places among all groups.
then too, the eye has developed in many different species, and always
reached much the same structure. when a thing is intended and developed
to serve a given purpose, no matter who develops it, or where or how, is
it not apt to have similar shapes and parts? a chair must have legs, and
a seat and arm-rests and a back. you may vary their nature and their
shape, but not widely, and they must be there. an eye must, anywhere,
have a sensitive retina, an adjustable lens, and an adjustable device
for controlling the entrance of light. similarly there are certain
functions that the body of an intelligent creature must serve which
naturally tend to make intelligent creatures similar. he must have a
tool--the hand--"

"yes, yes--i see your point. it must be so, for surely these creatures
out there are strange enough in other ways."

"but tell me, have you calculated when we shall land?"

"in twelve hours, thirty-three minutes, sir."

eleven hours later, the expedition ship had slowed to a normal
space-speed. on her left hung the giant globe of asthor, rotating
slowly, moving slowly in her orbit. directly ahead, sthor loomed even
greater. tiny teelan, the thousand-mile diameter moon of the insthor
system shone dull red in the reflected light of gigantic mira. mira
herself was gigantic, red and menacing across eight and a quarter
billions of miles of space.

one hundred thousand miles apart, the twin worlds sthor and asthor
rotated about their common center of gravity, eternally facing each
other. ten million miles from their common center of gravity, teelan
rotated in a vast orbit.

sthor and asthor were capped at each pole now by gigantic white icecaps.
mira was sulking, and as a consequence the planets were freezing.

the expedition ship sank slowly toward sthor. a swarm of smaller craft
had flown up at its approach to meet it. a gaily-colored small ship
marked the official greeting-ship. gresth had withheld his news
purposely. now suddenly he began broadcasting it from the powerful
transmitter on his ship. as the words came through on a thousand sets,
all the little ships began to whirl, dance and break out into glowing,
sparkling lights. on sthor and asthor even commotions began to be
visible. a new planetary system had been found-- they could move! their
overflowing populations could be spread out!

the whole insthor system went mad with delight as the great
expeditionary ship settled downward.




iv


there was a glint of humor in buck kendall eyes as he passed the sheet
over to mclaurin. commander mclaurin looked down the columns with
twinkling eyes.

"'petition to establish the lunar mining bank,'" he read. "what a bank!
officers: president, general james logan, late of the ip;
vice-president, colonel warren gerardhi, also late of the ip; staff,
consists of 90% ex-ip men, and a-few scattered accountants. designed by
the well-known designer of ip stations, colonel richard murray."
commander mclaurin looked up at kendall with a broad grin. "and you
actually got interplanetary life to give you a mortgage on the
structure?"

"why not? it will cut cost fifty-eight millions, with its twelve-foot
tungsten-beryllium walls and the heavy defense weapons against those
terrible pirates. you know we must defend our property."

"with the thing you are setting up out there on luna, you could more
readily wipe out the ip than anything else i know of. any new defense
ideas?"

"plenty. did you get any further appropriations from the ip
appropriations board?"

mclaurin looked sour. "no. the dear taxpayers might object, and those
thickheaded, clogged rockets on the board cannot see your data on the
stranger. they gave me just ten millions, and that only because you
demonstrated you could shoot every living thing out-of the latest ip
cruiser with that neutron gun of yours. by the way, they may kick when i
do not install more than a-few of those."

"let them. you can stall for a-few months. you you will need that money more
for other purposes. you have installed that paraffin lining?"

"yes--i got a report on that of 'finished' last week. how have you made
out?"

buck kendall face fell. "not so hot. devin been the biggest help--he
did most of the work on that neutron gun really--"

"after," mclaurin interrupted, "you told him how."

"--but we are pretty well stuck now, it seems. you you will be off duty
tomorrow evening, cannot you drop around to the lab? we are going to try
out a new system for releasing atomic energy."

"is not that a pretty faint hope? we have been trying to get it for three
centuries now, and have not yet. what chance at it within a year or
so?--which is the time you allow yourself before the stranger returns."

"it is, i will admit that. but there is another factor, not to be
forgotten. the data we got from correlating those 'misreadings' from the
various ip posts mean a lot. we are working on an entirely different
trail now. you come on out, and you can see our new apparatus. they are
working on tremendous voltages, and hoping to smash the thing by a
brutal bombardment of terrific voltage. we are trying, thanks-to the
results of those instruments, to get results with small, terrifically
intense fields."

"how do you know that is their general system?"

"they left traces on the records of the post instruments. these records
show such intensities as we never got. they have atomic energy,
necessarily, and they might have had material energy, actual destruction
of matter, but apparently, from the field readings it is the former. to
be able-to make those tremendous hops, light-years in length, they
needed a real store of energy. they have accumulators, of course, but i
do not think they could store enough power by the system they use to do
it."

"well, how is your trick 'bank' out on luna, despite its twelve-foot
walls, going to stand an atomic explosion?"

"more protective devices to come is our only hope. i am working on three
trails: atomic energy, some type of magnetic shield that will stop any
moving material particle, and their faster-than-light thing. also, that
fortress--i mean, of course, bank--is going to have a lot of lead-lined
rooms."

"i wish i could use the remaining money the board gave me to lead-line a
lot of those ip ships," said mclaurin wistfully. "cannot you make a
gamma-ray bomb of some sort?"

"not without their atomic energy release. with it, of course, it is easy
to flood a region with rays. it will be a million times worse than radium
'c,' which is bad enough."

"well, i will send through this petition for armaments. they will pass it
all right, i think. they may get some kicks from old jacob ezra stubbs.
jacob ezra does not believe in anything war-like. i wish they would find some
way to keep him off of the arms petition board. he might just as well
stay home and let them vote his ticket uniformly 'nay.'" buck kendall
left with a laugh.

       *       *       *       *       *

buck kendall had his troubles though. when he had reached earth again,
he found that his properties totaled one hundred and three million
dollars, roughly. one does not sell properties of that magnitude, one
borrows against them. but to all intents and purposes, buck kendall
owned two half-completed ship hulls in the baldwin spaceship yards, a
great deal of massive metal work on its way to luna, and contracts for
some very extensive work on a "bank." beyond that, about eleven million
was left.

a large portion of the money had been invested in a laboratory, the like
of which the world had never seen. it was devoted exclusively to
physics, and principally the physics of destruction. dr. paul devin was
the director, cole was in charge of the technical work, and buck kendall
was free to do all the work he thought needed doing.

returned to his laboratory, he looked sourly at the bench on which seven
mechanicians were working. the ninth successive experiment on the
release of atomic energy had failed. the tenth was in process of
construction. a heavy pure tungsten dome, three feet in diameter, three
inches thick, was being lowered over a clear insulum dome, a foot
smaller. inside, the real apparatus was arranged around the little pool
of mercury. from it, two massive tungsten-copper alloy conductors led
through the insulum housing, and outside. these, so kendall had hoped,
would surge with the power of broken atoms, but he was beginning to
believe rather bitterly, they would never do so.

buck went on to his offices, and the main calculator room. there were
ten calculator tables here, two of them in operation now.

"hello, devin. getting on?"

"no," said devin bitterly, "i am getting off. look at these results." he
brought over a sheaf of graphs, with explanatory tables attached.
rapidly buck ran through them with him. most of them were graphs of
functions of light, considered as a wave in these experiments.

"h-m-m-m--not very encouraging. looks like you have got the field--but it
just snaps shut on itself and will not work. the lack of volume makes it
break down, if you establish it, and makes it impossible to establish in
the first place without the energy of matter. not so hot. that is
certainly cock-eyed somewhere."

"i am not. the math may be."

"well"--kendall grinned--"it amounts to the same thing. the point is,
light does not. let us run over that theory again. light is not only
magnetic; but electric. somehow it transforms electric fields cyclically
into magnetic fields and back again. now what we want to do is to
transform an electric into a magnetic field and have it stay there.
that is the first step. the second thing, is to have the lines of
magnetic force you develop, lie down like a sheath around the ship,
instead of standing out like the hairs on an angry cat, the way they
want to. that means turning them ninety degrees, and turning an electric
into a magnetic field means turning the space-strain ninety degrees.
light evidently forms a magnetic field whose lines of force reach along
its direction of motion, so that is your starting point."

"yes, and _that_," growled devin, "seems to be the finishing point.
quite definitely and clearly, the graph looped down to zero. in other
words, the field closed in on itself, and destroyed itself."

"light does not vanish."

"i will make you all the lights you want."

"i simply mean there must be something that will stop it."

"certainly. transform it back to electric field before it gets a chance
to close in, then repeat the process--the way light does."

"that would not make such a good magnetic shield. every time that field
started pulsing out through the walls of the ship it would generate
heat. we want a permanent field that will stay on the job out there. i
wonder if you could not make a conductor device that would open that
field out--some special type of oscillating field that would keep it
open."

"h-m-m-m--that is an angle i might try. any suggestions?"

kendall had suggestions, and rapidly he outlined a development that
appeared from some of the earlier mathematics on light, and might be
what they wanted.

       *       *       *       *       *

kendall, however, had problems of his own to work on. the question of
atomic energy he was leaving alone, till the present experiment either
succeeded, or, as he rather suspected, failed as had its predecessors.
his present problem was-to develop more fully some interesting lines of
research he had run across in investigating mathematically the trick of
turning electric to magnetic fields and then turning them back again. it
might be that along this line he would find the answer to the speed
greater than that of light. at any rate, he was interested.

he worked the rest of that day, and most of the next on that line--till
he ran it into the ground with a pair of equations that ended with the
expression: dx.dv=h/(4[pi]m). then kendall looked at them for a long
moment, then he sighed gently and threw them into a file cabinet.
heisenberg uncertainty. he would reduced the thing to a form that simply
told him it was beyond the limits of certainty and he ran it into the
normal, natural uncertainty inevitable in nature.

anyway he had real work to do now. the machine was about ready for his
attention. the mechanicians had finished putting it in shape for
demonstration and trial. he himself would have-to test it over the rest
of the afternoon and arrange for power and so forth.

by evening, when commander mclaurin called around with some of the other
investors in kendall "bank" on luna, the thing was already started,
warming up. the fields were being fed and the various scientists of the
group were watching with interest. power was flowing in already at a
rate of nearly one hundred thousand horsepower per minute, thanks-to a
special line given them by new york power (a kendall property). at ten
of the clock they were beginning to expect the reaction to start. by this
time the fields were not gaining in intensity very rapidly, a maximum
intensity had been reached that should, they felt, break the atoms soon.

at eleven-thirty, through the little view window, buck kendall saw
something that made him cry out in amazement. the mercury metal in the
receiver, behind its layers of screening was beginning to glow, with a
dull reddish light, and little solidifications were appearing in it!
eagerly the men looked, as the solidifications spread slowly, like
crystals growing in an evaporating solution.

twelve of the clock came and went, and one of the clock and two of the clock. still the
slow crystallization went on. buck kendall was casting furtive glances
at the kilowatt-hour meter. it stood at a figure that represented
twenty-seven thousand dollars' worth of power. long since the power rate
had been increased to the maximum available, as the power plant normal
load reduced as the morning hours came. surely, this time something
would start, but buck had two worries. if all the enormous amount of
energy they had poured in there decided to release itself at once--

and at any rate, buck saw they would never dare to let a generator stop,
once it was started!

the men were a tense group around the machine at three-fifteen a.m.
there remained only a tiny, dancing globule of silvery mercury
skittering around on the sharp, needle-like crystals of the dull red
metal that had resulted. slowly that skittering drop was shrinking--

three twenty-two and a half a.m. saw the last fraction of it vanish.
tensely the men stared into the machine--backing off slowly--watching
the meters on the board. at nearly eighty thousand volts the power had
been fed into it.

the power continued to flow, and a growing halo of intense violet light
appeared suddenly on those red, needle-like crystals, a swiftly
expanding halo--

without a sound, without the slightest disturbance, the halo vanished,
and softly, gently, the needle-like crystals relapsed, melted away, and
a dull pool of metallic mercury rested in the receiver.

at eighty thousand volts, power was flowing in--

and it did not even sparkle.




v


the apparatus of the magnetic shield had been completed two days later,
and set up in buck own laboratory. on the bench was the powerful, but
small, little projector of the straight magnetic field, simply a
specially designed accumulator, a super-condenser, and the peculiar
apparatus devin had designed to distort the electric field through
ninety degrees to a magnetic field. behind this was a curious,
paraboloid projector made up of hundreds of tiny, carefully orientated
coils. this was buck own contribution. they were ready for the tests.

"i would invite mclaurin in to see this," said kendall looking at them,
and then across the room bitterly toward the alleged atomic power
apparatus on the opposite bench. "i think it will work. but after
_that_--" he stared, glaring, at the heavy tungsten dome with its heavy
tungsten contacts, across which the flame of released atomic energy was
supposed to have leapt. "that was probably the flattest flop any
experiment ever flopped."

"well--it did not blow up. that is one comfort," suggested devin.

"i wish it had. then at least it would have shown some response. the
only response shown, actually, was shown on the power meter. it damn
near wore out the bearings turning so fast."

"personally, i prefer the lack of action." devin laughed. "have you got
that circuit hooked up?"

"right," sighed kendall, turning back to the work in hand. "is douglass
in on this?"

"yes--in the next room. he will let us know when he is ready. he is setting
up those instruments."

douglass, a young junior physicist, late of the ip physics department,
stuck his head in the door and announced his instruments were all set
up.

"keep an eye on them. they will move somehow, at any rate. this thing
could not go as flat as that atom-buster of mine."

carefully kendall made a-few last-minute adjustments on the limiting
relays, and took up his position at the power board. devin took his
place near the apparatus, with another series of instruments, similar-to
those douglass was now watching in the next room, some thirty feet away,
through the two-inch metal wall. "ready," called kendall.

the switch shot home. instantly kendall, devin, and all the men in the
building jumped some six feet from their former positions. a monstrous
roar of sound crashed out in that laboratory that thundered from one
wall to the other, and bellowed in a titan fury. it thundered and
growled, it bellowed and howled, the walls shook with the march and
counter-march of crashing waves of sound.

and a ten-foot wavering flame of blue-white, bellying electric fire
shuddered up to the ceiling from the contact points of the alleged
atomic generator. the heat, pouring out from the flashing, roaring arc
sent prickles of aching burns over kendall skin. for ten seconds he
stood in utter, paralyzed surprise as his flop of flops bellowed its
anger at his disdain. then he leapt to the power board and shut off the
roaring thing, by cutting the switch that had started it.

"spirits of space! did _that_ come to life!"

"_atomic energy!_" devin cried.

"atomic energy, hell. that is my thirty thousand dollars' worth of power
breaking loose again," chortled kendall. "we missed the atomic energy,
but, sweet boy, what an accumulator we stubbed our toes on! i wondered
where in blazes all that power went to. that is the answer. i will bet i
can tell you right now what happened. we built that mercury up to a new
level, and that transitional stage was the red, crystalline metal. when
it reached the higher stage, it was temporarily stable--but that
projector over there that we designed for the purpose of holding open
electric and magnetic fields just opened the door and let all that power
right out again."

"but why is not it atomic energy? how do you know that no more than your
power that you put in is coming out?" demanded devin.

"the arc, man, the arc. that was a high-current, and low-voltage arc.
could not you tell by the sound that no great voltage--as atomic voltages
go--was smashing across there? if we were getting atomic voltage--and
power--there had have been a different tone to it, high and shriller.

"now, did you take any readings?"

"what do you think, man? i am human. do you think i got any readings with
that thing bellowing and shrieking in my ears, and burning my skin with
ultra-violet? it itches now."

kendall laughed. "you know what to do for an itch. now, i am going to
make a bet. we had those points separated for a half-million volts
discharge, but there was a dust-cover thrown over them just now. that,
you notice, is missing. i will bet that served as a starter lead for the
main arc. now i am going to start that projector thing again, and move
the points there through about six inches, and that thing probably will not
start itself."

       *       *       *       *       *

most of the laboratory staff had collected at the doorway, looking in at
the white-hot tungsten discharge points, and the now silent "atomic
engine." kendall turned to them and said: "the flop picked itself up.
you go on back, we seem to be all in one piece yet. douglass, you did not
get any readings, did you?"

sheepishly, douglass grinned at him. "eh--er--no--but i tore my pants.
the magnetic field grabbed me and i jumped. they had some steel buttons,
and a lot of steel keys--they are kinda' hard to keep on now."

the laboratory staff broke into a roar of laughter, as douglass, holding
up his trousers with both hands was beheld.

"i guess the field worked," he said.

"i guess maybe it did," adjudged kendall solemnly. "we have some rope
here if you need it--"

douglass returned to his post.

swiftly, kendall altered the atomic distortion storage apparatus, and
returned to the power-board. "ready?"

"check."

kendall shoved home the switch. the storage device was silent. only a
slight feeling of strain made itself felt, and the sudden noisy hum of a
small transformer nearby. "she works, buck!" devin called. "the readings
check almost exactly."

"all good then. now i want to get to that atomic thing. we can let that
slide for a-little bit--i will answer it."

the telephone had rung noisily. "kendall labs--kendall speaking."

"this is superintendent foster, of the new york power, mr. kendall. we
have some trouble just now that we think your operations may be
responsible for. the sub-station at north beaumont blew all the fuses,
and threw the breakers at the main station. the men out there said the
transformers began howling--"

"right you are--i am afraid i did do that. i had no idea that it would
reach so far. how far is that from my place here?"

"it is about a thousand yards, according to the survey maps."

"thanks--and i will be careful about it. any damage, i am responsible for?
all okay?"

"yes, sir, mr. kendall."

kendall hung up. "we stirred up a lot more dust
than we expected, devin. now let us start seeing if we can keep track of
it. douglass, how did your readings show?"

"i took them at the ten stations, and here they are. the stations are
two feet apart."

"h-m-m--.5--.55--.6--.7--20--198--5950--6010--6012--5920. very, very
nice--only the darned thing got an arm as long as the law. your
readings were about .2, devin?"

"that is right."

"then these little readings are just leakage. what is our normal
intensity here?"

"about .19. just a very small fraction less than the readings."

"perfect--we have what amounts to a hollow shell of magnetic force--we
can move inside, and you can move outside--far enough. but you cannot get
a conductor or a magnetic field through it." he put the readings on the
bench, and looked at the apparatus across the room. "now i want to start
right on that other. douglass, you move that magnetostat apparatus out
of the way, and leave just the 'can-opener' of ours--the projector. i am
pretty sure that is what does the deed. devin, see if you can hunt up
some electrostatic voltmeters with a range in the neighborhood of--i
think it will be about eighty thousand."

       *       *       *       *       *

rapidly, douglass was dismounting the apparatus, as devin started for
the stock room. kendall started making some new connections,
reconnecting the apparatus they had intended using on the "atomic
engine," largely high-capacity resistances. he seemed to perform this
work mechanically, his mind definitely on something else. suddenly he
stopped, and looked carefully into the receiver of the machine. the
metal in it was silvery, liquid, and here and there a floating crystal
of the dull red metal. slowly a smile spread across his face. he turned
to douglass.

"douglass--ah, you are through. get on the trail of macbride, and get him
and his crew to work making half a dozen smaller things like this. tell
them they can leave off the tungsten shield. i want different metals in
the receiver of each. use--hmmm--sodium--copper--magnesium--aluminium,
iron and chromium. got it?"

"yes, sir." he left, just as devin returned with a large electrostatic
voltmeter.

"i would like," said he, "to know how you know the voltage will range around
eighty thousand."

"k-ring excitation potential for mercury. i am willing to bet that thing
simply shoved the whole electron system of the mercury out a notch--that
it simply _has not_ any k-ring of electrons now. i am trying some other
metals. douglass is going to have macbride make up half a dozen more
machines. machines--they need a name. this--ah--this is an 'atostor.'
macbride going to make up half a dozen of them, and try half a dozen
metals. i am almost certain that is not mercury in there now, at all. it is
probably element 99 or something like it."

"it looks like mercury--"

"certainly. so would 99. following the periodic table, 99 would probably
have an even lower melting point than mercury, be silvery, dense and
heavy--and perhaps slightly radioactive. the series under the b family
of group ii is magnesium, zinc, cadmium, mercury--and 99. the melting
point is going down all the way, and they are all silvery metals. i am
going to try copper, and i fully expect it to turn silvery--in fact, to
become silver."

"then let us see." swiftly they hooked up the apparatus, realigned the
projector, and again kendall took his place at the power-board. as he
closed the switch, on no-load, the electrostatic voltmeter flopped over
instantly, and steadied at just over 80,000 volts.

"i hate to say 'i told you so,'" said kendall. "but let us hook in a
load. try it on about 100 amps first."

devin began cutting in load. the resistors began heating up swiftly as
more and more current flowed through them. by not so much as by a
vibration of the voltmeter needle, did the apparatus betray any strain
as the load mounted swiftly. 100--200--500--1000 amperes. still, that
needle held steady. finally, with a drain of ten thousand amperes, all
the equipment available could handle, the needle was steady as a rock,
though the tremendous load of 800,000,000 watts was cut in and out.
that, to atoms, atoms by the nonillions, was no appreciable load at all.
there was _no_ internal resistance whatever. the perfect accumulator
had certainly been discovered.

"i will have-to call mclaurin--" kendall hurried away with a broad, broad
smile.




vi


"hello, tom?"

the telephone rattled in a peeved sort of way. "yes, it is. what now?
and when am i going to see you in a social sort of way again?"

"not for a long, long time; i am busy. i am busy right now as a matter of
fact. i am calling up the vice-president of faragaut interplanetary
lines, and i want to place an order."

"why bother me? we have clerks, you know, for that sort of thing,"
suggested faragaut in a pained voice.

"tom, do you know how much i am worth now?"

"not much," replied faragaut promptly. "what of it? i hear, as a matter
of fact that you are worth even less in a business way. they are talking
quite a lot down this way about an alleged bank you are setting up on
luna. i hear it is got more protective devices, and armor than any ip
station in the system, that you even had it designed by an ip designer,
and have a gang of colonels and generals in charge. i also hear that
you have succeeded in getting rid of money at about one million dollars a
day--just slightly shy of that."

"you overestimate me, my friend. much of that is merely contracted for.
actually it will take me nearly nine months to get rid of it. and by that
time i will have more. anyway, i think i have something like ten million
left. and remember that way back in the twentieth century some old
fellow beat my record. armour, i think it was, lost a million dollars a
day for a-couple-of months running.

"anyway, what i called you up for was-to say i would like to order five
hundred thousand tons of mercury, for delivery as soon as possible."

"what! oh, say, i thought you were going in for business." faragaut gave
a slight laugh of relief.

"tom, i am. i mean exactly what i say. i want
five--hundred--thousand--_tons_ of metallic mercury, and just as soon as
you can get it."

"man, there is not that much in the system."

"i know it. get all there is on the market for me, and contract to take
all the 'jupiter heavy-metals' can turn out. you send those orders
through, and clean out the market completely. somebody about to pay
for the work i have been doing, and boy, they are going to pay through the
nose. after you have got that order launched, and do not make a christening
party of the launching either, why just drop out here, and i will show you
why the value of mercury is going so high you will not be able-to follow it
in a space ship."

"the cost of that," said faragaut, seriously now, "will be
about--fifty-three million at the market price. you had have-to put up
twenty-six cash, and i do not believe you have got it."

buck laughed. "tom, loan me a dozen million, will you? you send that
order through, and then come see what i have got. i have got a break, too!
mercury the best metal for this use--and it will stop gamma rays too!"

"so it will--but for the love of the system, what of it?"

"come and see--tonight. will you send that order through?"

"i will, buck. i hope you are right. cash is tight now, and i will probably
have-to put up nearer twenty million, when all that buying goes through.
how long will it be tied up in that deal, do you think?"

"not over three weeks. and i will guarantee you three hundred percent--if
you you will stay in with me after you start. otherwise--i do not think making
this money would be fair just now."

"i will be out to see you in about two hours, buck. where are you? at the
estate?" asked faragaut seriously.

"in my lab out there. thanks, tom."

mclaurin was there when tom faragaut arrived. and general logan, and
colonel gerardhi. there was a restrained air of gratefulness about all
of them that tom faragaut could not quite understand. he had been looking
up buck kendall famous bank, and more and more he had begun to wonder
just what was up. the list of stockholders had read like a list of ip
heroes and executives. the staff had been a list of ip men with a
slender sprinkling of accountants. and the sixty-million dollar
structure was-to be a bank without advertising of any sort! usually such
a venture is planned and published months in advance. this had sprung up
suddenly, with a strange quietness.

almost silently, buck kendall led the way to the laboratory. a small
metal tank was supported in a peculiar piece of apparatus, and from it
led a small platinum pipe to a domed apparatus made largely of insulum.
a-little pool of mercury, with small red crystals floating in it rested
in a shallow hollow surrounded by heavy conductors.

"that is it, tom. i wanted to show you first what we have, and why i
wanted all that mercury. within three weeks, every man, woman and child
in the system will be clamoring for mercury metal. that is the perfect
accumulator." quickly he demonstrated the machine, charging it, and then
discharging it. it was better than 99.95% efficient on the charge, and
was 100% efficient on the discharge.

"physically, any metal will do. technically, mercury is best for a
number of reasons. it is a liquid. i can, and do it in this, charge a
certain quantity, and then move it up to the storage tank. charge
another pool, and move it up. in discharge, i can let a stream flow in
continuously if i required a steady, terrific drain of power without
interruption. if i wanted it for more normal service, i would discharge a
pool, drain it, refill the receiver, and discharge a second pool. thus,
mercury is the metal to use.

"do you see why i wanted all that metal?"

"i do, buck--lord, i do," gasped faragaut. "that is the perfect power
supply."

"no, confound it, it is not. it is a secondary source. it is not primary.
we are just as limited in the _supply_ of power as ever--only we have
increased our distribution of power. lord knows, we are going to need a
power _supply_ badly enough before long--" buck relapsed into moody
silence.

"what," asked faragaut, looking around him, "does that mean?"

it was mclaurin who told him of the stranger ship, and kendall
interpretation of its meaning. slowly faragaut grasped the meaning
behind buck strange actions of the past months.

"the lunar bank," he said slowly, half to himself. "staffed by trained
ip men, experts in expert destruction. buck, you said something about
the profits of this venture. what did you mean?"

buck smiled. "we are going to stick up ip to the extent necessary to pay
for that fort--er--bank--on luna. we will also boost the price so that
we will make enough to pay for those ships i am having made. the public
will pay for that."

"i see. and we are not to stick the price too high, and just make money?"

"that is the general idea."

"the ip appropriations board will not give you what you need, commander,
for real improvements on the ip ships?"

"they will not believe kendall. therefore they will not."

"what did you mean about gamma rays, buck?"

"mercury will stop them and the commander here intends to have the
refitted ships built so that the engine room and control room are one,
and completely surrounded by the mercury tanks. the men will be
protected against the gamma rays."

"will not the rays affect the power stored in the mercury--perhaps release
it?"

"we tried it out, of course, and while we cannot get the intensities we
expect, and cannot really make any measurements of the gamma-ray energy
impinging on the mercury--it seems to absorb, and store that energy!"

"what is next on the program, buck?"

"finish those ships i have building. and i want to do some more
development work. the stranger will return within six months now, i
believe. it will take all that time, and more for real refitting of the
ip ships."

"how about more forts--or banks, whichever you want to call them. mars
is not protected."

"mars is abandoned," replied general logan seriously. "we have not any
too much to protect old earth, and she must come first. mars will, of
course, be protected as best the ip ships can. but--we are expecting
defeat. this is not a case of glorious victory. it will be a case of hard
won survival. we do not know anything about the enemy--except that they
are capable of interstellar flights, and have atomic energy. they are
evidently far ahead of us. our battle is to survive till we learn how to
conquer. for a time, at least, the strangers will have possession of
most of the planets of the system. we do not think they will be able-to
reach earth, because commander mclaurin here will withdraw his ships to
earth to protect the planet--and the great 'lunar bank' will display its
true character."




vii


faragaut looked unsympathetically at buck kendall, as he stood glaring
perplexedly at the apparatus he had been working on.

"what is the matter, buck, will not she perk?"

"no, damn it, and it should."

"that," pointed out faragaut, "is just what you think. nature thinks
otherwise. we generally have-to abide by her opinions. what is it--or
what is it meant to be?"

"perfect reflector."

"make a nice mirror. what else, and how come?"

"a mirror is just what i want. i want something that will reflect _all_
the radiation that falls on it. no metal will, even in its range of
maximum reflectivity. aluminum goes pretty high, silver, on some ranges,
a bit higher. but none of them reaches 99%. i want a perfect reflector
that i can put behind a source of wild, radiant energy so i can focus
it, and put it where it will do the most good."

"ninety-nine percent. sounds pretty good. that is better efficiency than
most anything else we have, is not it?"

"no, it is not. the accumulator is 100% efficient on the discharge, and a
good transformer, even before that, ran as high as 99.8 sometimes. they
had to. if you have a transformer handling 1,000,000 horsepower, and
it is even 1% inefficient, you have a heat loss of nearly 10,000
horsepower to handle. i want to use this as a destructive weapon, and if
i hand the other fellow energy in distressing amounts, it is even worse
at my end, because no matter how perfect a beam i work out, there will
still be some spread. i can make it mighty tight though, if i make my
surface a perfect parabola. but if i send a million horse, i have-to
handle it, and a ship cannot stand several hundred thousand horsepower
roaming around loose as heat, let alone the weapon itself. the thing
will be worse to me than to him.

"i figured there was something worth investigating in those fields we
developed on our magnetic shield work. they had to do, you know, with
light, and radiant energy. there must be some reason why a metal
reflects. further, though we cannot get down to the basic root of matter,
the atom, yet, we can play around just about as we please with molecules
and molecular forces. but it is molecular force that determines whether
light and radiant energy of that caliber shall be reflected or
transmitted. take aluminum as an example. in the metallic molecule
state, the metal will reflect pretty well. but volatilize it, and it
becomes transparent. all gases are transparent, all metals reflective.
then the secret of perfect reflection lies at a molecular level in the
organization of matter, and is within our reach. well--this thing was
supposed to make that piece of silver reflective. i missed it that
time." he sighed. "i suppose i will have-to try again."

"i should think you had use tungsten for that. if you do have a slight
leak, that would handle the heat."

"no, it would hold it. silver is a better conductor of heat. but the
darned thing will not work."

"your other scheme has." faragaut laughed. "i came out principally for
some signatures. ip wants one hundred thousand tons of mercury. i have
sold most of mine already in the open market. you want to sell?"

"certainly. and i told you my price."

"i know," sighed faragaut. "it seems a shame though. those ip board men
would pay higher. and they are so damn tight it seems a crime not to make
them pay up when they have-to."

"the ip will need the money worse elsewhere. where do i--oh, here?"

"right. i will be out again this evening. the regular group will be here?"

kendall nodded as he signed in triplicate.

       *       *       *       *       *

that evening, buck had found the trouble in his apparatus, for as he
well knew, the theory was right, only the practical apparatus needed
changing. before the group composed of faragaut, mclaurin and the
members of kendall "bank," he demonstrated it.

it was merely a small, model apparatus, with a mirror of space-strained
silver that was an absolutely perfect reflector. the mirror had been
ground out-of a block of silver one foot deep, by four inches square,
carefully annealed, and the work had all been done in a cooling bath.
the result was a mirror that was so nearly a perfect paraboloid that the
beam held sharp and absolutely tight for the half-mile range they tested
it on. at the projector it was three and one-half inches in diameter. at
the target, it was three and fifty-two one hundredths inches in
diameter.

"well, you have got the mirror, what are you going to reflect with it
now?" asked mclaurin. "the greatest problem is getting a radiant source,
is not it? you cannot get a temperature above about ten thousand degrees,
and maintain it very long, can you?"

"why not?" kendall smiled.

"it will volatilize and leave the scene of action, will not it?"

"what if it is a gaseous source already?"

"what? just a gas-flame? that will not give you the point source you need.
you are using just a spotlight here, with a moregan point-light. that
will not give you energy, and if you use a gas-flame, the spread will be so
great, that no matter how perfectly you figure your mirror, it will not
beam."

"the answer is easy. not an ordinary gas-flame--a very extra-special
kind of gas-flame. know anything about renwright ionization-work?"

"renwright--he is an ip man is not he?"

"right. he is developed a system, which, thanks-to the power we can get
in that atostor, will sextuply ionize oxygen gas. now: what does that
mean?"

"spirits of space! concentrated essence of energy!"

"right. and in preparation, cole here had one made up for me. that--and
something else. we will just hook it up--"

with devin aid, kendall attached the second apparatus, a larger device
into which the silver block with its mirror surface fitted. with the
uttermost care, the two physicists lined it up. two projectors pointed
toward each-other at an angle, the base angles of a triangle, whose apex
was the center of the mirror. on very low power, a soft, glowing violet
light filtered out through the opening of the one, and a slight green
light came from the other. but where the two streams met, an intense,
violet glare built up. the center of action was not at the focus, and
slowly this was lined up, till a sharp, violet beam of light reached out
across the open yard to the target set up.

buck kendall cut off the power, and slowly got into position. "now. keep
out from in-front-of that thing. put on these glasses--and watch out."
heavy, thick-lensed orange-brown goggles were passed out, and kendall
took his place. before him, a thick window of the same glass had been
arranged, so that he might see uninterruptedly the controls at hand, and
yet watch unblinded, the action of the beam.

dully the mirror-force relay clicked. a hazy glow ran over the silver
block, and died. then--simultaneously the power was thrown from two
small, compact atostors into the twin projectors. instantly--a titanic
eruption of light almost invisibly violet, spurted out in a solid,
compact stream. with a roar and crash, it battered its way through the
thick air, and crashed into the heavy target plate. a stream of flame
and scintillating sparks erupted from the armor plate--and died as
kendall cut the beam. a white-hot area a foot across leaked down the
face of the metal.

"that," said faragaut gently, removing his goggles. "that is not a
spotlight, and it is not exactly a gas-flame. but i still do not know what
that blue-hot needle of destruction is. just what do you call that tame
stellar furnace of yours?"

"not so far off, tom," said kendall happily, "except that even s doradus
is cold compared to that. that sends almost pure ultra-violet
light--which, by the way, it is almost impossible to reflect
successfully, and represents a temperature to be expressed not in
thousands of degrees, nor yet in tens of thousands. i calculated the
temperature would be about 750,000 degrees. what is happening is that a
stream of low-voltage electrons--cathode rays--in great quantity are
meeting great quantities of sextuply ionized oxygen. that means that a
nucleus used-to having two electrons in the k-ring, and six in the next,
has had that outer six knocked off, and then has been hurled violently
into free air.

"all by themselves, those sextuply ionized oxygen atoms would have a
good bit to say, but they do not really begin to talk till they start
roaring for those electrons i am feeding them. at the meeting point, they
grab up all they can get--probably about five--before the competition
and the fierce release of energy drives them out, part-satisfied. i lose
a-little energy there, but not a real fraction. it is the howl they put
up for the first four that counts. the electron-feed is necessary,
because otherwise they would smash on and ruin that mirror. they work
practically in a perfect vacuum. that beam smashes the air out-of the
way. of course, in space it would work better."

"how could it?" asked faragaut, faintly.

"kendall," asked mclaurin, "can we install that in the ip ships?"

"you can start." kendall shrugged. "there is not a lot of apparatus. i am
going to install them in my ships, and in the--bank. i suspect--we
have not a lot of time left."

"how near ready are those ships?"

"about. that is all i can say. they have been torn up a bit for
installation of the atostor apparatus. now they will have-to be changed
again."

"anything more coming?"

buck smiled slowly. he turned directly to mclaurin and replied:
"yes--the strangers. as-to developments--i cannot tell, naturally. but if
they do, it will be something entirely unexpected now. you see, given
one new discovery, a half-dozen will follow immediately from it. when we
announced that atostor, look what happened. renwright must have thought
it was god gift to suffering physicists. he stuck some oxygen in the
thing, added some of his own stuff--and behold. the magnetic apparatus
gave us directly the shield, and indirectly this mirror. now, i seem to
have reached the end for the time. i am still trying to get that
space-release for high speed--speed greater than light, that is. so
far," he added bitterly, "all i have gotten as an answer is a single
expression that simply means practical zero--heisenberg uncertainty
expression."

"i am uncertain as-to your meaning"--mclaurin smiled--"but i take it
that is nothing new."

"no. nearly four centuries old--twentieth century physics. i will have-to
try some other line of attack, i guess, but that did seem so darned
right. it just sounded right. something ought-to happen--and it just
keeps saying 'nothing more except the natural uncertainty of nature.'"

"try it out, your math might be wrong somewhere."

kendall laughed. "if it was--i would hate to try it out. if it was not i would
have no reason to. and there is plenty-of other work to do. for one
thing, getting that apparatus in production. the ip board will not like
me." kendall smiled.

"they do not," replied mclaurin. "they are getting more and more and more
worried--but they have got to keep the ip fleet in such condition that it
can at least catch an up-to-date freighter."

       *       *       *       *       *

gresth gkae looked back at sthor rapidly dropping behind, and across at
her sister world, asthor, circling a bare 100,000 miles away. behind his
great interstellar cruiser came a long line of similar ships. each was
loaded now not with instruments and pure scientists, but with weapons,
fuel and warriors. colonists too, came in the last ships. one hundred
and fifty giant ships. all the wealth of sthor and asthor had been
concentrated in producing those great machines. every one represented
nearly the equivalent of thirty million earth-dollars. four and a half
billions of dollars for mere materials.

gresth gkae had the honor of lead position, for he had discovered the
planets and their stable, though tiny, sun. still, gresth gkae knew his
own giant mira was a super-giant sun--and a curse and a menace to any
rational society. our yellow-white sun (to his eyes, an almost invisible
color, similar-to our blue) was small, but stable, and warm enough.

in half an hour, all the ships were in space, and at a given signal, at
ten-second intervals, they sprang into the superspeed, faster than
light. for an instant, giant mira ran and seemed distorted, as though
seen through a porthole covered with running water, then steadied,
curiously distorted. faster than light they raced across the galaxy.

even in their super-fast ships, nearly three and a half weeks passed
before the sun they sought, singled itself from the star-field as an
extra bright point. two days more, and the sun was within planetary
distance. they came at an angle to the plane of the ecliptic, but they
leveled down to it now, and slanted toward giant jupiter and jovian
worlds. ten worlds, in one sweep, it was--four habitable worlds. the
nine satellites would be converted into forts at once, nine
space-sweeping forts guarding the approaches to the planet. gresth gkae
had made a fairly good search of the worlds, and knew that earth was the
main home of civilization in this system. mars was second, and venus
third. but jupiter offered the greatest possibilities for quick
settlement, a base from which they could more easily operate, a base for
fuels, for the heavy elements they would need--

fifteen million miles from jupiter they slowed below the speed of
light--and the ip stations observed them. instantly, according to
instructions issued by commander mclaurin, a fleet of ten of the
tiniest, fastest scouts darted out. as soon as possible, a group of
three heavy cruisers, armed with all the inventions that had been
discovered, the atostor power system, perfectly conducting power leads,
the terrible uv ray, started out.

the scouts got there first. cameras were grinding steadily, with long
range telescopic lenses, delicate instruments probed and felt and caught
their fingers in the fields of the giant fleet.

at ten-second intervals, giant ships popped into being, and glided
smoothly toward jupiter.

then the cruisers arrived. they halted at a respectful distance, and
waited. the miran ships plowed on undisturbed. simultaneously, from the
three leaders, terrific neutron rays shot out. the paraffin block walls
stopped those--and the cruisers started to explain their feelings on the
subject. they were the ip-j-37, 39, and 42. the 37 turned up the full
power of the uv ray. the terrific beam of ultra-violet energy struck the
second miran ship, and the spot it touched exploded into incandescence,
burned white-hot--and puffed out abruptly as the air pressure within
blew the molten metal away.

the mirans were startled. this was not the type of thing gresth gkae had
warned them of. gresth gkae himself frowned as the sudden roar of the
machines of his ship rose in the metal walls. a stream of ten-inch
atomic bombs shrieked out-of their tubes, fully glowing green things
floated out more slowly, and immediately waxed brilliant. gamma ray
bombs--but they could be guarded against--

the three solarian cruisers were washed in such frightful flame as they
had never imagined. streams of atomic bombs were exploding soundlessly,
ineffectively in space, not thirty feet from them as they felt the
sudden resistance of the magnetic shields. hopefully, the 39 probed with
her neutron gun. nothing happened save that several gamma ray bombs went
off explosively, and all the atomic bombs in its path exploded at once.

gresth gkae knew what that meant. neutron beam guns. then this race was
more intelligent than he had believed. they had not had them before. had
he perhaps given them too much warning and information?

there was a sudden, deeper note in the thrumming roar of the great
ship. eagerly gresth gkae watched--and sighed in relief. the nearer of
the three enemy ships was crumbling to dust. now the other two were
beginning to become blurred of outline. they were fleeing--but oh, so
slowly. easily the greater ship chased them down, till only floating
dust, and a-few small pieces of--

gresth gkae shrieked in pain, and horror. the destroyed ships had fought
in dying. all space seemed to blossom out with a terrible light, a light
that wrapped around them, and burned into him, and through him. his eyes
were dark and burning lumps in his head, his flesh seemed crawling,
stinging--he was being flayed alive--in shrieking agony he crumpled to
the floor.

hospital attaches came to him, and injected drugs. slowly torturing
consciousness left him. the doctors began working over his horribly
burned body, shuddering inwardly as the protective, feather-like
covering of his skin loosened, and dropped from his body. tenderly they
lowered him into a bath of chemicals--

"the terrible light which caused so much damage to our men," reported a
physicist, "was analyzed, and found to have some extraordinary lines. it
was largely mercury-vapor spectrum, but the spectrum of mercury-atoms in
an impossibly strained condition. i would suggest that great care be
used hereafter, and all men be equipped with protective masks when
observations are needed. this sun is very rich in the infra-x-rays and
ultra-visible light. the explosion of light, we witnessed, was dangerous
in its consisting almost wholly of very short and hard infra-x-rays."

the physicist had a special term for what we know as ultra-violet light.
to him, blue was ultra-violet, and exceedingly dangerous to
red-sensitive eyes. to him, our ultra-violet was a long x-ray, and was
designated by a special term. and to him--the explosion of the atostor
reservoirs was a terrible and mystifying calamity.

to the men in the five tiny scout-ships, it was also a surprise, and a
painful one. even space-hardened humans were burned by the terrifically
hard ultra-violet from the explosion. but they got some hint of what it
had meant to the mirans from the confusion that resulted in the fleet.
several of the nearer ships spun, twisted, and went erratically off
their courses. all seemed uncontrolled momentarily.

the five scouts, following orders, darted instantly toward the lunar
bank. why, they did not know. but those were orders. they were to land
there.

the reason was that, faster than any solarian ship, radio signals had
reached mclaurin, and he, and most of the staff of the ip service had
been moved to the lunar bank. buck kendall had extended an invitation in
this "unexpected emergency." it so happened that buck kendall
invitation got there before any description of the strangers, or their
actions had arrived. the staff was somewhat puzzled as-to how this
happened--

and now for the satellites of great jupiter.

one hundred and fifty giant interstellar cruisers advanced on callisto.
they did not pause to investigate the mines and scattered farms of the
satellite, but ten great ships settled, and a horde of warriors began
pouring out.

one hundred and forty ships reached ganymede. one hundred and thirty
sailed on. one hundred and thirty ships reached europa--and they sailed
on hurriedly, one hundred and twenty-nine of them. gresth gkae did not
know it then, but the fleet had lost its first ship. the ip station on