the plain was surrounded by low wooded hills, and had a
lake on one side winding with many an inlet amongst the hills and into
the plain, while here and there a tiny promontory, richly clothed with
pines and aspens, stretched out into the water.  among the bluffs, or
wooded islets of the plain, were to be seen several herds of bulls
feeding about a mile off, and other bands in the distance.

"tighten your girths," said big ben, dismounting.  the horse which the
trapper had secured, though not his own, was almost equal to it in point
of size and strength.  he eyed it with evident satisfaction as he
tightened the girth, saying that if it was not for the difference in
colour he would have thought it was the old one.  the others having also
seen to their harness mounted, and the cavalcade advanced at a walking
pace into the plain.  when they arrived within quarter of a mile of the
largest band, the buffalo began to move slowly off.  the scattered
groups, seeing the horsemen, drew together, and, soon forming a large
band, went off at a slow lumbering canter.  the trapper, breaking into a
trot, led the way, taking care to increase his speed gently, so as-to
gain on them insensibly, until he had got within about two hundred yards
of the nearest, when he went off at full speed with a wild hurrah!  the
others followed, brandishing their arms and cheering in the excitement
of the moment, while they hammered the horses' ribs violently with their
unarmed heels.  as they closed with them, the herd broke into separate
bands, and each man, selecting the animal nearest to him, pursued it
with reckless indifference to badger-holes.  fortunately for the riders,
the horses, being accustomed to the work, knew the danger, and kept a
sharp look-out on their own account.  soon several shots told that the
slaughter had begun, but each hunter was quickly separated from the
other, and none knew aught of the success of the rest until the pun was
over.

there was something particularly ludicrous in the appearance of the
bulls as they lumbered along in their heavy gallop; their small
hindquarters, covered with short hair, being absurdly disproportioned to
the enormous front with its hump and shaggy main.  as they galloped
along, their fringed dewlaps and long beards swayed from side to side,
and their little eyes glanced viciously as they peeped from out a forest
of hair at the pursuing foe.  one of the bulls suddenly took it into his
head to do more than peep!  he raised his tail stiff in the air--a sign
of wicked intentions--turned round, and received larry horse on his
forehead.  larry described the segment of a pretty large circle in the
air, and fell flat on his back; but he jumped up unhurt, caught his
horse, which was only a-little stunned, and, remounting, continued the
pursuit of the bull and killed it.  he then pulled up, and looked round
to see how it fared with his companions.  ben and bunco were not in
sight, but he observed will osten in hot pursuit of a large wolf.  with
a wild cheer, he made after him, and, by making a detour, came in front
of the wolf, and turned it.  will fired at it quite close, but missed.
larry, who had reloaded, also fired and missed.  then they loaded and
fired again, without success; so they endeavoured to ride over the
animal, which they succeeded in doing, as well as in running against
each-other violently more than once, but without hurting the wolf, which
dodged between the horses' legs, snarling viciously.  this game went on
until the horses began to get exhausted.  then the wolf made straight
off over the plain, and gained the mountains, still hotly followed,
however, until it became evident to the pursuers that their steeds were
blown, and that the wolf was distancing them at every stride.

when they at length unwillingly pulled up, the shades of evening were
beginning to descend on the scene, and neither buffalo nor comrades were
within range of their vision.

"humph! we have got lost because-of that rascal," grumbled will osten.

"bad luck to it!" exclaimed his companion.

"have you any idea of the way back?" asked will, with a look of
perplexity.

"not in the laste," said larry; "it is always the way, when a man goes on
a wild-goose chase he is sure to come to grief, an' a wild-wolf chase
seems to belong to the same family."

will was-too much vexed to reply, so he urged his steed to a gallop, and
tried to retrace his way to the little plain, but the more they wandered
the deeper did they appear to stray into the mountains.

meanwhile, the trapper and bunco, having cut off the best parts of the
animals they had killed, made their encampment on the highest bluff they
could find near the lake, and prepared supper; looking out now and then
for their absent comrades.  as the evening wore on they became anxious,
and went out to search for them, but it was not till the following
morning that they were discovered, almost falling out-of their saddles
from exhaustion, and wandering about they scarce knew whither.
conducting them to the camp, the trapper and bunco gave them food, and
then allowed them to sleep until the sun was high, after which, with
recruited energies and spirits, they resumed their journey.

thus they travelled for many a day--now scaling rugged mountain passes
where it seemed doubtful whether the horses would be able-to clamber,
anon traversing rich meadows, and frequently meeting with and shooting
deer, bears, rocky mountain goats, and the other wild inhabitants of the
region.  but, in course of time, they reached a particularly barren part
of the mountains, to travel through which was a matter of extreme
difficulty, while, to add to their hardships, game became very scarce.

one evening they met with an adventure of a rather warm description,
through the carelessness of larry, which well-nigh cost them their
lives.  they had reached a forest of small pines, through which they
proceeded several miles, and then, finding that the trees grew so close
together as-to render progress very difficult, they resolved to encamp
where they were, and, accordingly, cut down a clear space, in one part
of which they fastened the horses, and at the other end made the camp.
the weather had for a considerable time been hot and dry, and mosquitoes
and gadflies were very troublesome.  they therefore lighted a fire for
the horses as well as for themselves, in order to let the poor creatures
get the benefit of the smoke which, as long as it lasted, effectually
cleared away the flies.  it was larry duty that night to hobble and
secure the horses, but larry was fatigued, and particularly anxious to
commence supper with as little delay as possible.  he therefore fastened
the horses so insecurely that one of them got loose, and, without being
perceived, kicked about some of the blazing embers in his anxiety to get
into the thickest of the smoke, and so find relief from his tormentors.
these embers set fire to the dry moss.  while the travellers were busy
with supper, they were startled by a loud, crackling sound.  before any
of them could jump up, they heard a roar, which was followed by a mighty
illumination.  one of the neighbouring pines had caught fire, and blazed
up as if it had been gun-cotton.  the moment was critical.  the little
wind there was blew from the burning tree towards the spot where they
sat.  they had scarcely realised what had occurred when another and
another of the trees flashed up, for, although green, they burned like
the driest timber.  to unloose and drive the horses out-of danger, and
carry off their camp equipage in time, was impossible.  big ben, seeing
this at a glance, seized his axe and shouted to the others to assist.
he sprang at the intervening trees, and, exerting his enormous strength
to the uttermost, cut them down as if they had been willow-wands--
fortunately they were small; some of them were lopped through with a
single crashing blow.  our hero was not slow to emulate ben, and,
although not so expert, he did such good execution that in a-few minutes
there was a wide gap between the camp and the burning trees.

but the horses, meanwhile, were in danger of being suffocated, and the
dry moss under foot was burning so fiercely that the fire threatened to
spread in-spite-of their exertions.  seeing this, bunco and larry--first
casting loose the horses--ran with their kettles and mugs to a
neighbouring stream for water, which they poured on the moss.  by this
time they were nearly surrounded by fire and smoke; the flames roared
with appalling fury; the horse that had done all the mischief got burnt
about the legs, threw himself down in the very midst of the fire and
rolled in agony.  axes and kettles were instantly dropped, and all
sprang to the rescue; grasped the creature by the head and tail, but
could not drag him out.  in desperation, larry seized a stick, and so
belaboured him that he leaped up and rushed out-of the smoke and flames,
terribly singed, indeed, but not much hurt otherwise.  after this the
fire was again attacked, and gradually its progress was cut off, so that
our travellers were ultimately enabled to remove to a place of safety.
but the flames had only been checked; they soon spread again, and, away
to leeward of them, set the whole region on fire.  from their new
encampment that night, they could see rolling clouds of smoke mingling
with tongues of flame which shot up, ever and anon, above the trees, and
brought out in strong relief, or cast into deep shadow, the crags,
gorges, and caverns of the mountains--presenting a scene of terrible
devastation and indescribable sublimity.



chapter five.

describes a quiet nook, and shows how larry came by a double loss,
besides telling of wonderful discoveries of more kinds than one.

we must guard the reader, at this point, from supposing that our
adventurers were _always_ tumbling out-of frying-pans into fires, or
that they _never_ enjoyed repose.  by no means.  the duty which lies
upon us, to recount the most _piquant_ and stirring of the incidents in
their journeying, necessitates the omission of much that is deeply
interesting, though unexciting and peaceful.

for instance,--on one occasion, larry and bunco were deputed to fish for
trout, while our hero and the trapper went after deer.  the place
selected by the anglers was a clear quiet pool in a small but deep
rivulet, which flowed down the gentle slope of a wooded hill.  the
distant surroundings no doubt were wild enough, but the immediate spot
to which we refer might have been a scene in bonnie scotland, and would
have gladdened the heart of a painter as being his _beau ideal_,
perhaps, of a "quiet nook."  the day was quiet too; the little birds,
apparently, were very happy, and the sun was very bright--so bright that
it shone through the mirror-like surface of the pool right down to the
bottom, and there revealed several large fat trout, which were teazed
and tempted and even exhorted to meet their fate, by the earnest larry.
the converse on the occasion, too, was quiet and peaceful.  it was what
we may style a lazy sort of day, and the anglers felt lazy, and so did
the fish, for, although they saw the baits which were held temptingly
before their noses, they refused-to bite.  trout in those regions are
not timid.  we speak from personal experience.  they saw larry and bunco
sitting astride the trunk of a fallen tree, with their toes in the
water, bending earnestly over the pool, just as distinctly as these
worthies saw the fish; but they cared not a drop of water for them!
larry, therefore, sought-to beguile the time and entertain his friend by
giving him glowing accounts of men and manners in the green isle.  so
this pleasant peaceful day passed by, and pat heart had reached a
state of sweet tranquillity, when, happening to bend a-little too far
over the pool, in order to see a peculiarly large trout which was
looking at him, he lost his balance and fell into it, head first, with a
heavy plunge, which scattered its occupants right and left!  bunco
chuckled immensely as he assisted to haul him out, and even ventured to
chaff him a-little.

"yoo good for dive, me tink."

"true for ye, lad," said larry, smiling benignantly, as he resumed his
seat on the tree-trunk, and squeezed the water out-of his garments.  "i
was always good at that an' it is so hot here that i took a sudden fancy
to spaik to the fishes, but the dirty spalpeens are too quick for me.  i
do belaive they are comin' back!  look there at that wan--six pound av
he is an ounce."

not only did the six-pounder return to the pool almost immediately after
larry left it, but a large number of his brethren bore him company, and
took up their former position as if nothing had happened.  nay, more,
the surprise had apparently so far stirred them up and awakened them to
a perception of their opportunities, that the six-pounder languidly
swallowed bunco hook and was in a moment whisked out-of his native
pool and landed on the bank,--for the anglers fished with stout cord and
unbending rods!

"musha! but ye've got 'im," exclaimed larry.

"yoos better take noder dive," suggested his friend.

"hooroo!" shouted larry, as he whipped another large fish out-of the
pool.

this, however, was the last for some time.  the trout, ere long,
appeared to have settled down into their former lazy condition, and the
anglers' hopes were sinking, when it suddenly occurred to the irishman,
that if the fish were stirred up with a pole they might be again roused
to an appreciation of their advantages.  accordingly a pole was cut, the
trout were judiciously stirred up, and several of them actually took the
bait in the course of the afternoon--whether under the influence of the
unwonted excitement we do not pretend to say, but certain it is that
before sunset an excellent dish was secured for supper!

equally peaceful and pleasant were the experiences of our hero and the
trapper on that tranquil day.  they wandered about in a state of silent
happiness all the forenoon; then they shot a grizzly bear, the claws and
teeth of which were claimed by will, as he had drawn first blood.  after
that a deer chanced to come within range of the trapper, who brought it
down, cut off the best parts of the meat, and, kindling a fire on the
spot, sat down with his companion to a fat venison steak and a pipe.

"this sort o' life is what i calls happiness," said big ben, puffing out
a cloud, through the hazy curls of which he gazed at a sunny landscape
of unrivalled beauty.

"so it is," assented will osten, with enthusiasm.

"an' yet," pursued big ben, thoughtfully, "when i come to think on't,
this sort o' life would be no happiness to an old man, or to a weak
one."

"no, nor to a woman," added will.

"not so sure o' that," said the trapper; "i have know'd injun women as was
about as good hunters as their husbands, an' enjoyed it quite as much."

"that may be so, ben, but women of the civilised world would scarcely
think this a happy sort of life."

"p'raps not," returned ben.  "happiness is a queer thing, after all.
i have often thought that it is neither huntin' nor farmin', nor fair
weather nor foul, that brings it about in the heart o' man or woman, but
that it comes nat'ral to man, woman, and child, when they does what is
best suited to their minds and bodies, and when they does it in the
right way."

"which is very much like saying," observed will, "that happiness
consists in obeying the laws of god, both natural and revealed."

"just so," assented the trapper, after a-few moments' consideration,
"though i never quite thought of it in that light before."

thus they conversed--or, rather, in somewhat similar strains they
chatted, for they did not pursue any subject long, but allowed their
minds to rove where fancy led--until evening began to close; then they
carried their meat into camp and closed the day with a sumptuous feast
of fish, flesh, and fowl, round a blazing fire, while the stream, which
formed their beverage, warbled sweet music in their ears.

this, reader, is a specimen of one of their quiet days, and many such
they had; but as these days of peace bore no proportion to the days of
toil and trouble, we must beg you to be content with the account of this
one as a fair sample of the rest, while we carry you over the rocky
mountains and bear you down their western slopes towards the pacific
ocean.

the mountains being crossed, the future course of our travellers was
down hill, but in some respects it was more toilsome than their uphill
journey had been.  the scenery changed considerably in respect of the
character of its vegetation, and was even more rugged than heretofore,
while the trees were larger and the underwood more dense.  many a narrow
escape had will and his friends during the weeks that followed, and many
a wild adventure, all of which, however, terminated happily--except one,
to which we now request attention.

they had reached the fraser river--that celebrated stream of british
columbia which waters a country that was destined in after years to
become one of the great gold-mining regions of the world.  on the
afternoon of which we write, the party rode with difficulty down the
rugged banks of the river, which, roaring through a narrow valley, had
overflowed its banks, so that the trail was completely covered, the
horses being frequently up to the girths in water.  in the course of the
day they came to a place where the trail passed along the face of a
lofty cliff of crumbling slate.  the path was only just wide enough for
the horses to pass.  on the right rose a perpendicular precipice.  on
the left, a-few yards below, the swollen waters of the fraser roared and
boiled down their rocky bed with tremendous velocity.  on turning a
projection they found the track barred by a huge rock which had recently
slipped down the mountain side.  as it was impossible to pass the
obstacle either above or below, there was nothing for it but to cut down
trees, use them as levers, and dislodge the mass.  it was discovered,
when they dismounted to undertake this task, that larry o'hale was
amissing.  will osten had just uttered an exclamation of surprise, and
the others had not had time to reply to the question, "hallo! what is
become of larry?" when that worthy voice was heard shouting in the
distance, and his horse hoofs were heard clattering along the narrow
track as he approached at full gallop.

"hooroo! howld on, doctor; hi' bunco an' ben, look here.  goold, avic,
goold, i have got it at long last, sure enough!"

"you have got rid of your senses at last," said will, as his comrade
almost rode him down.  "have a care, man!  what makes you ride at such a
pace?"

"goold! goold! goold!" cried the excited irishman, plucking a-little bag
from his breast, leaping off his horse, and pouring the contents--a mass
of glittering lumps and particles--on a flat stone.  "did not i tell ye i
was born to make my fortin' out o' goold?  there is plenty more where
that comed from.  come back an' i will show 'ee the place!"

"i am sorry to disappoint you, larry," said will, examining the so-called
gold, "but i have seen this stuff before, and i believe it to be a
substance which is not worth its weight in brass.  many poor fellows
have been deceived by it before _now_."

larry face elongated very much at this.  "what say _you_, ben?" he
inquired.

"i fear me that it an't worth picking up," replied the trapper,
fingering the shining particles.  "leastwise i once collected a bag o'
the same an' showed it to a man in the settlements who got the credit o'
bein' a knowin' fellow in regard to metals.  he told me it was somethin'
that i do not remember the name of, but worth nothing, so i heaved it
away."

thus doubly assured, larry sighed deeply as he collected the shining
metal into the bag, and stood eyeing it disconsolately.  at this point
bunco chuckled.

"worse luck to it," cried larry, starting and tossing the bag violently
into the stream, where it sank and vanished for ever.  little did any of
the party imagine, at that time, that they had actually cast away some
hundred pounds worth of pure gold, yet such was actually the case!

as it left larry hand, the bag touched the nose of his horse, which
shied, slipped over the bank, fell into the river, and was swept away.
instantly they all clapped their shoulders to the big stone, and pushed
with such good-will that it slipped and went crashing into the stream,
while the party went off at full speed after the horse.  the poor animal
was found at last stranded amid a mass of driftwood, with its saddle and
baggage gone, but beyond this and the fright, no harm was done.

"misfortin niver come single.  'tis always the way.  howsiver, niver
say die; better luck nixt time; ye'll make yer fortin' yit, av ye only
parsevair an' kape up yer heart, ould boy."  thus soliloquising, the
unfortunate man remounted his wet and bare-backed steed, and rode away.

time and tide are usually understood to wait for no man; we therefore
decline to wait either for time or tide, but, sweeping onward in advance
of both, convey our readers at once to the sea coast near vancouver
island, where our adventurers arrived after an unusual share of toil and
trouble, and found a small craft about to sail for california--took
passage in her, and, in due time, arrived at san francisco.  the
gold-fever had just set in there.  the whole town was in an uproar of
confusion.  excitable men had given up their ordinary work, or shut
their shops, and gone off to the diggings.  ships were lying idle in the
bay, having been deserted by their crews, who had gone to the same point
of attraction, and new arrivals were constantly swelling the tide of
gold-seekers.  here will osten found his father agent--a staid old
gentleman of spanish extraction, who, being infirm as well as old, was
fever-proof.  being somewhat taciturn, however, and rendered irritable
by the upheavings of social life which were going on around him, he only
vouchsafed the information that the estate which belonged to the late
mr osten was near the goldfields; that it was not a rich one by any
means, and that his advice to will was-to go and see it for himself.
accepting the advice, our hero expended the greater part of his
remaining cash in purchasing provisions, etcetera, for the journey to
the sacramento river.  by steamer they accomplished the first part of
it, and on horseback progressed north-eastward until they drew near-to
the mighty mountain range named the sierra nevada.

on the way they had more than enough of company, for men of every clime
and of all ages, between sixteen and fifty, were travelling on every
description of horse and mule in the same direction.  from most of
these, however, they parted on reaching the entrance to the narrow
valley in which the estate was said to lie.

"is it far up the valley?" asked will osten of the landlord of the last
ranche, or inn (a small hovel) in which they had passed the night.

"not far," replied the innkeeper, a shrewd intelligent yankee, with a
touch of the nasal tone for which the race is noted; "guess it is about
three leagues off."

"a wild gloomy sort o' place, no doubt?" asked larry.

"rayther.  it will stand tamin' a bit.  there is nobody lives in the whole
valley 'xcept a band o' miners who have been prospectin' all-over it an'
locatin' themselves in the house without leave."

"locatin', is it?" exclaimed larry, "faix, it is vacatin' it they will be,
widout so much as `by yer lave,' this night."

"have they found much gold, do you know?" asked will osten.

"believe not," replied the innkeeper.  "it is not a likely place--though
there _may_ be some, for gold has been found below this, as you would
see, i s'pose, when you passed the diggers on cocktail creek."

bidding the host good-bye, our hero and his friends rode off to take
possession of the estate.  they were well armed, for, in these days,
might, not right, was the law of the land.

it was evening before they reached the head of the valley where stood
the house or wooden cottage which had been the abode of will eccentric
old relative.  the scenery was savage and forbidding in the extreme.
lofty mountains rose on every side, and only a small portion of the land
in the neighbourhood of the dwelling had been brought under cultivation.
the house itself was a low long-shaped building, and stood on the banks
of a stream which gushed and tumbled furiously along its rocky bed, as
if in hot haste to escape from the dark mountain gorges which gave it
birth.  a hut near by was the residence of an old native who had been
the owner only servant, and a-few cattle grazing in the meadow behind
the house were tended by him with as much solicitude as though his late
master had been still alive.  the only cheering point in the scene was a
gleam of ruddy light which shot from a window of the house and lost
itself in the deepening gloom of evening.

"a most lugubrious spot," said will, surveying it sadly as he rode
forward.

"faix, i would recommend ye to sell it to the miners for whativer it will
fetch," said larry, in a disappointed tone.

"they are a jovial set of squatters, whatever else they may be," said big
ben, as an uproarious chorus issued from the house.  "hallo!  bunco,
what d'ye hear, lad?"

bunco visage displayed at that moment a compound expression of
surprise and deep attention.  again the chorus swelled out and came down
on the breeze, inducing bunco to mutter a-few words to big ben in his
native tongue.

"what is it?" inquired will, eagerly, on beholding the huge frame of the
trapper quivering with suppressed laughter.

"nothin', nothin'," said ben, dismounting, "only the redskin ears are
sharp, and he has heard surprisin' sounds.  go with him on foot.  i will
hold the horses."

"come 'long, foller me quick as you can," said bunco, in a whisper--"no
take gum?--no use for dem."

filled with surprise and curiosity, will and larry followed their
comrade, who went straight towards the window from which the light
streamed.  a voice was heard singing within, but it was not loud, and
the air could not be distinguished until the chorus burst forth from, a
number of powerful lungs:--

"hearts of oak are our ships, jolly tars are our men--"

at the first note, larry sprang past his companions, and peeped into the
room.  the sight that met his gaze was indeed well calculated to strike
him dumb, for there, in a circle on the floor, with the remains of a
roast of beef in the centre--red-shirted, long-booted, uncombed, and
deeply bronzed--sat six old comrades, whom they had not seen for such a
length of time that they had almost forgotten their existence--namely,
captain dall, long david cupples, old peter, captain blathers, muggins,
and buckawanga!  they were seated, in every variety of attitude, round a
packing-box, which did duty for a table, and each held in his hand a tin
mug, from which he drained a long draught at the end of the chorus.  the
last shout-of the chorus was given with such vigour that larry o'hale
was unable-to restrain himself.  he flung open the door, leaped into the
room with a cheer and a yell that caused every man to spring up and
seize the nearest weapon, and captain dall, in a burst of fiery
indignation, was in the act of bringing a huge mass of firewood down on
the irishman skull when will osten sprang in and arrested his arm.  at
the same moment muggins recognised his old messmate, and, rushing at
him, seized him with a hug worthy of a black bear!

to describe the scene of surprise, confusion, and delight that followed
were impossible.  the questions put that were never answered; the
answers given to questions never put; the exclamations; the cross
purposes; the inextricable conglomeration of past, present, and future
history--public, personal, and local; uttered, ejaculated and gasped, in
short, or incomplete, or disjointed sentences--all this baffles
description.  after a-few minutes, however, they quieted down, and,
while the new arrivals attacked the roast of beef, their former
messmates talked incessantly, and all at once!

"you are the laird of a splendid estate of rocks and scrub," said captain
dall to will.

"not to mention the river," replied will, smiling.

"without fish in it, ha!" groaned cupples.

"but lots o' goold," suggested larry, with a wink; "give us a drop o'
yer grog, lads, it is dry work meetin' so many friends all at wanst."

"nothin' but water here!" said muggins.

"what! wos ye singin' like that on cowld wather?"

"we wos!" returned muggins.

"an' what is more," said old peter, "we have got used-to it, an' do not feel
the want of grog at all.  `what is in a name,' as jonathan edwards says
in his play of `have it yer own way,' or somethin' like that.  why, if
you call it grog an' make believe, it goes down like--like--"

"wather," suggested larry; "well, well, let us have a drop, whativer it
is."

"but how comes it to pass," inquired will, "that we should all meet here
just as people are made to do in a novel, or at the end of the last
scene in a play?"

"nothing more natural," said captain blathers.  "you know, when we were
cast adrift by the scoundrels that took my ship, captain dall, mr
cupples, and i, made the coast, and got to san francisco, where we
remained, working at what we could, to scrape together a-little money
before leaving for england, as we had no heart for the goldfields.  some
months after that we were surprised to see old peter and muggins
wandering about the town like beggars.  they had come in a small craft
from south america, and were very glad to join us.  we were soon
persuaded by them to go to the goldfields, and were about to start when
we heard of this estate that had been left to a mr osten by his
brother.  i made inquiries, found it was your father it was left to,
and, having heard from muggins of your father death, i wrote a letter
to let you know we were here, and to ask advice--which letter, by the
way, is about half seas over to england by this time, if all well.
then we agreed to come here, and prospect for gold all-over the estate--
the which we have done, but without much luck as yet, i am sorry to say."

"but you have not yet accounted for the appearance of buckawanga?" said
will.

"oh, as-to that, muggins recognised him one day in the street.  we found
he had come over from them rascally cannibal islands, in the service of
a missionary--"

"what!" exclaimed will, dropping his knife and fork.

"the missionary, you know," said captain dall; "mr westwood, who--"

"is he--is his _family_--in san francisco?" asked will, recovering
himself and pretending to be busy with his supper.

"ay, he is on his way to england--waiting for a ship, i believe; but
buckawanga prefers the goldfields, and so, has come with us, as you
see."

"are the westwoods well--_all_ of them?"

"so far as we know, they are.  but in regard to the gold hereabouts--"

"ay, that is the thing," said larry, who had glanced at our hero with
twinkling eyes when reference was made to the westwoods; "nothin' like
goold to warm the heart of a poor man an' gladden the eyes of a rich
wan.  it is that same as'll interest the doctor most."

"well," resumed the captain, "as i was about to say--"

"did not i hear you say something about going to san francisco for fresh
supplies and more tools a-few minutes ago?" asked will, abruptly.

"you did; we are short of provender and hard up for tools.  i meant to
start to-morrow, but now that you have come i will delay--"

"we will not delay an hour," cried will, with unusual energy.  "it will
never do to waste time here when people are making fortunes all round
us.  the rest of the party can remain to prospect--but you and i,
captain, will start for san francisco _to-morrow_!"

"ho, ho!" said larry to himself that night, as he smoked his pipe after
retiring to rest; "it is neck or nothin' is it--never ventur' never win,
is the word?  well, well, 'tis the way o' the world.  my blessin' go wid
ye, doctor."  with this benediction on his lips he turned round, shook
the ashes out-of his pipe and went to sleep.



chapter six.

in which will makes a retrograde movement, and things come to a pretty
pass--a sudden and decisive step.

next morning, true to his word, will osten started off to retrace his
steps to san francisco, much to the regret as well as surprise of all
his friends, except larry o'hale and bunco, both of whom, being aware of
his motive, chuckled mightily in their sleeves but wisely said nothing.
will was accompanied by captain dall and mr cupples, the former of whom
gave him an account of his adventures since the period of their
separation in the south seas.  as most of these adventures, however,
were not particularly striking, and as they do not bear upon our tale,
we will not inflict them on the reader, but merely refer to that part of
the captain career which was mixed up with our hero new possessions
in the grizzly bear gulch, as his valley was named.

"you see, doctor," said captain dall, as they cantered easily over the
soft turf of a wide plain, which, a-little beyond the entrance to the
gulch, spread out for a considerable distance along the base of the
sierra nevada, "you see, when we discovered that this valley, or gulch,
as they call it here, was yours--or your father, which i suppose means
the same thing--captain blathers, mr cupples, muggins, old peter, and i
held a council of war, and came to the conclusion that we would go up
an' have a look at it, hopin' to find gold, but first of all we went to
the regular diggin on the sacramento river to learn how to wash out
the dirt an' make enough to keep us goin'.  when we had done this an'
lined our pockets with enough of gold-dust to set us up, we started for
grizzly bear gulch, where we found nobody but old timothy, the native
that had been your uncle servant."

"timothy," said will, "was that his name?"

"no, but he could not tell us his name, for the good reason that he does
not understand a word of english, so we christened him timothy, and he
answers to it.  the old man cut up rusty at first, and seemed disposed
to drive us away, but by howling the name of osten into his ears and
giving him a-little gold, we converted him into a friend, and got him to
allow us to squat in the empty house.  then we went off prospecting, and
found gold, sure enough, in the stream in-front-of the door, but there
was not much in the places we tried--little more than enough to pay."

"then you do not think much of the property, i suppose," said will, "for
it is evident that in regard to agriculture it is not worth a straw?"

"i am not so sure of that," returned the captain.  "what do _you_ think,
mr cupples?"

the mate, whose melancholy tones and expressions had increased with his
shore-going experiences, said that he did not know; that he was no judge
of such matters, but that gold _might_ be found in quantity, and, if so,
the place would be worth something!

"a safe conclusion," said the captain, laughing; "but that is just the
point.  gold _has_ turned up in all directions near the valley, and why
should we not find it there?  besides, there is a pretty fair bit of
land under cultivation, and vegetables fetch fabulous prices at the
diggin; in addition to which there are a good many cattle on the
ground, and provisions of all kinds are as good as gold just now--so,
you see, i think that even if we do not find more of the dust on it,
there is some chance that you may raise the wind by the property if you
act wisely."

"well, we shall see," said will; "at all events i intend to make the
most of my opportunities--and, talking of that, captain dall, as i see
that mr cupples is lagging behind, a word in your ear--i will tell you a
secret."

hereupon our hero made the captain his confidant; told him of the object
of his journey, and begged his advice and assistance, both of which the
worthy man agreed to give him, to any extent, at any time, and under all
circumstances--proving the sincerity of his assurances on the spot by at
once offering several pieces of advice.  one of these was, that will
should hasten on the consummation of his wishes without delay.  this, as
may be believed, was so consonant with will own opinion that he
accepted it at once, and acted upon it then and there, as far as was
possible, by plying whip and spur so vigorously that his steed skimmed
over the plain more like a swallow than a quadruped.

progressing thus they were not long in reaching the city of sacramento,
which was four or five days' journey from grizzly bear gulch.  here they
embarked in a small schooner, and descended the noble sacramento river,
into which all the other rivers in california flow.  thence they coasted
along the bay of san francisco, which is a land-locked sea of more than
forty miles in length, and, finally, anchored off the town of the same
name.  and a wonderful town it was!  the news of the discovery of gold
had drawn so many thousands of ships and men to the port, that the
hamlet of former days had become a city of tents and iron and wooden
edifices of every kind.  gold can indeed work wonders--and never was its
power more wonderfully displayed than in the rapid growth of san
francisco.

but our hero took small note of such matters.  he was bent on a mission
which engrossed his whole soul and all his faculties, and the fear that
the westwoods had found a homeward-bound ship, and perhaps had already
set sail, induced him to go about everything he did in feverish haste.
during the few weeks that had passed since he last saw it, the town had
so changed its features that will could scarce find his way, but at last
he managed to discover the office of the agent who had advised him to go
and see his property.  mr zulino, as he was named, received his visitor
with his wonted crustiness mingled with surprise, which was somewhat
increased when he found that will could not give a very comprehensible
reason for his sudden return to the city.  he could give no information
as-to the westwoods, knew nothing about them, but advised that will
should make inquiry at the principal hotels in the town and at the
shipping office, adding that he believed one of the ships which had long
been lying in the port, unable-to sail for want of hands, had at last
succeeded in getting up a crew, and was-to sail in a day or two for
england, but he did not know her name or anything about her.

"it is plain we can make nothing out-of mr zulino," said will, with a
look of chagrin, on quitting the office.  "come, let us go hunt up the
hotels."

"agreed," cried captain dall.  mr cupples groaned his readiness to
follow, so they set off.

all that day the three wandered about the city into every hotel and
shipping office, and every public place they could find, until they were
thoroughly exhausted, but without success.

"now, doctor," said the captain, wiping his heated brow, "if we are to
gain our ends, it is plain that we must feed.  i feel like a ship hold
without a cargo.  see, here is a comfortable-looking inn; let us go and
stow away something solid, have a pipe, and then turn in, so as-to go at
it fresh to-morrow morning early."

"very well," said will, languidly; "but i cannot rest, so do you go and
order something while i try to cool myself by taking a stroll up this
hill; i will be back before supper is ready."

"i will go with you," said mr cupples, gloomily.

poor will would have gladly gone alone, but as he had no good reason for
declining the companionship of his tall and solemn friend, he merely
said "very good," and walked away.  passing over the hill they came to a
neat little cottage with a small garden in front, in which were a
variety of flowers that evidently were well tended.  the windows and
doors of the cottage were invitingly open.  as they passed the
garden-gate a voice suddenly exclaimed, "walk in."

they stopped abruptly, looked at the open door, and then at each-other
in surprise.

"walk in," repeated the voice, louder than before.

"well, really, i do not see why we should refuse so pressing an
invitation," said will with a smile.

"you may go in; i will wait for you," said mr cupples.

in another minute our hero was in the lobby of the cottage, and then he
discovered,--on the words "walk in" being reiterated very gruffly,--that
it was a grey parrot which had been thus taught to use the language of
hospitality!  will laughed, and was about to turn on his heel when he
observed a female reclining on a couch in one of the rooms.  she looked
up quickly on hearing his step and laugh, and will, hesitating for a
moment, advanced with the intention of explaining and apologising.

"forgive my apparent intrusion, madam," he said, "but your parrot
deceived--what!--am i--flora--miss westwood!" he exclaimed in amazement,
leaping forward and seizing her hand.

"mr osten!" said flora, with a look of unfeigned surprise, "can it be--
i--i--did not know--really--"

now, reader, it would be ungenerous were we to give you a detailed
account of all the absurd things that were uttered at the commencement
of the conversation.  suffice it to say that will and flora stammered
and blushed, and grew hot and cold, and tried to look cool and failed,
signally, and then, feeling how very awkward their position was, made a
desperate effort to be commonplace, and so began to talk with intense
solicitude about "the weather!"  will soon perceived, however, that in
the circumstances this was utterly ridiculous, so he made another effort
and asked about flora father and mother, and then, happy thought, he
suddenly remembered buckawanga, and began to descant upon him, after
which he naturally slid into ships and voyaging, and so came abruptly to
the question:--

"by the way, miss westwood, is it true that you are trying to secure a
passage to england just now?"

"we have succeeded in securing one," said flora, with a deep blush and a
peculiar look.  "we sail _to-morrow_."

"to-morrow!" cried will, in consternation.

there was for a moment a great swelling of _something_ in our hero
breast; then a sudden thought occurred, "never venture never--;" next
instant he seized flora hand.  "oh, miss west--flora, _dearest_
flora--forgive--nay, do not turn away, i entreat, i beseech--"

"old rascal!" exclaimed a stern voice at his back at that moment.

will sprang up, burning with anger, and turning sharply round, observed
the parrot gazing at him in mute surprise.

"walk in--old rascal," repeated the bird.

will laughed, but there was a touch of bitterness in his tone as he
turned again to flora, who had risen from the couch.

"this is an awkward interruption, flo--miss westwood, but necessity
constrains me.  i must, i _will_ speak now, if--bear with me, dear girl,
i did not mean to be rude, but--"

a footstep was heard in the passage.

"supper will be cooling, i fear," said the hollow voice of mr cupples.
"oh!  i beg pardon.  i did not know--i--"

will turned, and rushed at his friend with savage intentions.  at the
same moment the figure of a man darkened the doorway.  mr cupples
vanished out-of the house, flora glided away, and will osten found
himself face to face with mr westwood!

it might have been expected that the scene which followed would have
been an embarrassing one, but such was not the case.  our hero had
reached that point of nervous and mental turmoil and exasperation in
which extremes meet.  as the strong current of a river meets the rush of
the rising tide, and at a certain point produces dead calm, so the
conflicting currents in will bosom reached the flood, and he became
desperately serene, insomuch that he held out his hand to mr westwood,
and, with a smile of candour and a tone of deep earnestness, explained
"the situation," and made "a clean breast of it."  the result was, that
mr and mrs westwood received his advances favourably, but, being
naturally cautious and solicitous about the happiness of their daughter,
they pointed out that it was impossible to come to any conclusion at
that time, because, in the first place, will was, by his own showing, a
poor wanderer with only the prospect of an income at his mother death,
and without professional practice; and, in the second place, as they
were to set sail for england on the morrow, there was no time left even
for consideration.  mr westwood, therefore, said that he could not
permit will to see flora again, except to bid her farewell, and advised
him to have patience until he should return to england, where, he said
frankly, he would be happy to see him.  will thereupon left the cottage,
in a state of distraction, to lay his case before captain dall.

"so you see, captain," he added, after detailing all the circumstances,
"there is only one course open to me, and that i am resolved to pursue.
i shall sail for england in the--the what is the name of the ship the
westwoods are to sail in?"

"do not know," answered the captain.

"of course not--no matter.  we shall find out.  she sails to-morrow at
all events, and i go with her.  you will go back with mr cupples to
grizzly bear gulch, work the gold, make what you can out-of it, pay
yourselves, and hold the estate for me.  i will get that legally arranged
to-night.  you you will tell my comrades how sorry i am to leave them so
abruptly, but under the circumstances they will--"

"softly," interrupted captain dall; "if all this is to be settled
to-night, we had better set about it at once, and not waste time with
words."

"right, captain.  let us off to search for the captain of the ship."

leaving mr cupples to eat the supper alone, our hero and his friend
went out in hot haste, and soon found themselves in the presence of the
captain of the roving bess, which was-to sail next day.

"by the way," whispered will to his friend, as they were entering the
room in which the skipper sat, "do you happen to have any cash? for _i_
have only twenty pounds."

"not a rap," whispered the captain.

"you are the captain of the roving bess, i am told?" said will,
addressing a big rawboned man, who sat at a table solacing himself with
a glass of spirits and water and a cigar.

"ya-a-s, cap'n bra-a-o-wn, at y'r sarvice."

captain brown drawled this out so slowly that one might have supposed he
did it on principle, as a sort of general protest against the
high-pressure speed and hurry that influenced every one around him.

"you have passengers going, i understand?"

"ya-a-s.  reverend genlm'n an' two ladies."

"can you take another?"

"a dozen mo-a-r, if need be."

"then put my name down.  how much is the passage fare?"

"fo-a-g-sl two hundred, cabin three hundred pa-o-unds."

"what!" exclaimed will.

captain brown smiled.  "you see," said he, "it c-a-unt be done for
less--ha--'bliged to give fa-bu-lous wages to crew, and only too
thankful to get them at any price.  provisions cost their weight, a-most,
in gold."

"will you be here an hour hence?" asked our hero.

"ya-a-s, two hours hence," drawled captain brown, lighting a fresh cigar
at the stump of the old one.

will osten linked his arm through that of captain dall, and hurried him
into the street.

"now to the agent," he said.  "if _he_ fails me, all is lost--stay! no;
i can offer to work my passage.  that did not occur to me till now.  i
shall keep it in reserve."

a-few minutes more and they stood in the presence of mr zulino.

"is it possible," said will, with an anxious expression of face, "to
sell the property in grizzly bear gulch _immediately_?"

the dry visage of the agent wrinkled into a sarcastic smile as he
replied "ha!  i see, you are like all the rest--wish to turn everything
into gold.  well, it _is_ possible to sell it, i make no doubt, because
it is well situated and will increase in value; but what, do you mean by
_immediately_?"

"to-night," said will.

"impossible."

"what is to be done?" cried our hero, turning to captain dall with a look
of such perplexity and disappointment that even the hard heart of mr
zulino was-touched.

"why such haste?" he inquired.

"because business of the most urgent kind requires that i should embark
for england in a vessel which sails to-morrow, and i have not money
enough to pay for my passage."

"i can lend you some on the property, at a high rate of interest," said
the agent.

"then do so, my dear sir," said will earnestly, "at any rate of interest
you choose, and i will sign any papers you may require.  my friend here,
captain dall, will see that you are regularly paid.  i assure you that i
shall _never_ forget the obligation."

"follow me," said mr zulino, rising and putting on his hat.

he led them to the office of a man who appeared to be connected with the
law, and who drew up a paper which, being duly signed and witnessed, mr
zulino put in his pocket, at the same time handing will osten a cheque
for four hundred pounds.

"now, captain," said will, with a deep sigh of relief, as they, once
more issued into the street, "we will go and enjoy our supper."

next morning will osten, with a small portmanteau containing his little
all in his hand, and accompanied by captain dall and mr cupples, pushed
his way through the crowded streets to the quay, where a boat awaited
him.

"once more, captain dall," he said, turning round and grasping his
friend hand, "farewell!  i am sorry--more so than i can tell--to leave
you.  may god prosper you wherever you go.  remember my messages to our
friends at the gulch.  tell larry and bunco, and the trapper especially,
that i feel almost like a criminal for giving them the slip thus.  but
how can i help it?"

"of course, of course," said captain dall, returning the hearty squeeze
of will hand, "how could you?  love, like necessity, has no law--or,
rather, itself is a law which all must obey.  good-bye, lad, and good
luck attend ee."

silently shaking hands with mr cupples, whose lugubrious expression
seemed appropriate to the occasion, will leaped into the boat and was
soon rowing over the bay to the spot where the roving bess lay with her
anchor tripped and her sails loose.  on approaching, he saw that mr
westwood and his wife were pacing the quarterdeck, but flora was not
visible, the reason being that that busy little woman was down in her
father berth putting it to rights--arranging and re-arranging
everything, and puzzling her brains with numerous little contrivances
which were all meant to add to the comfort and snugness of the place--
wonderfully ingenious contrivances, which could not have emanated from
the brain of any woman but one who possessed a warm heart, an earnest
soul, a sweet face, and a turned-up nose!  she was a good deal
dishevelled about the head, in consequence of her exertions, and rather
flushed, and her eyes were a-little moist.  perhaps she was sad at the
thought of leaving san francisco--but no--she was leaving no friends
behind her there.  _that_ could not have been the cause!

the little round port-hole of the berth was open, and she stopped ever
and anon in the midst of her operations to look out and listen to the
variety of shouts and songs that came from the boats, vessels, and
barges in the bay.  suddenly she stopped, turned her head the least bit
to one side, and listened intently.

"my dear," said mr westwood to his wife, standing on the deck and
leaning over the bulwarks, exactly above the open port near-to which
flora stood, "_can_ that be mr osten in yonder boat?"

flora bosom heaved, and her colour vanished.

"i think it is--stay--no--it looks like--yes, it _is_ he," said mrs
westwood.

flora face and neck became scarlet.

presently the plash of oars were heard near the vessel, and next moment
a boat approached, but not from such a quarter as-to be visible from the
port-hole.

"mind your starboard oar," said a deep voice, which caused flora heart
to beat against her chest, as if that dear little receptacle of good
thoughts and warm feelings were too small to contain it, and it wanted
to get out.

"good morning, mr osten," cried mr westwood, looking down.

"good morning, sir,--good morning, mrs westwood," answered will,
looking up.

"it is very kind of you to take the trouble to come off to bid us
good-bye," said mr westwood.

flora trembled a-little, and leaned upon the side of the berth.

"i have not come to say good-bye," said will (flora eyes opened wide
with astonishment), "i am going--fend off, men, fend off, mind what you
are about--i am going," he said, looking up with a smile, "to sail with
you to england."

a peculiar gleam shot from flora eyes; the blood mantled again on her
brow, and, sinking into a chair, she pressed her hands to her face and
buried her head in her father pillow!



chapter seven.

rambling reminiscences of absent friends, and a happy termination.

on the evening of a cold december day--the last day of the year--many
months after the occurrence of the events narrated in the last chapter,
old mrs osten sat in her drawing-room, toasting her toes before a
cheerful fire.  the widow looked very happy, and, to say truth, she had
good reason for being so, for her stalwart son had come home to her safe
and sound, and was at that moment sitting by her side talking in a most
amazing way about his flora--referring to her as a sort of captive bird
which had now no chance of escaping, saying that he meant to take her to
paris, and switzerland, and rome, and in summer to the english lakes,
and killarney, and the scotch highlands.

"in fact, mother," said will, "after that little event comes off, which
is fixed to take place next week, i mean to act the part of wandering
will over again under entirely new and much more interesting
circumstances.  ah! mother," he continued with enthusiasm, "how little
did i think, when i was travelling through the wild regions of the far
west, that i was being led to the spot where i should find _such_ a
wife!"

"yes, dear, you were indeed _led_," said mrs osten, "for that wild
region was the very last place in the world to which you would have
thought of going to look for a good wife, had you been guided by your
own wisdom."

"true, mother, most true.  gold is much more plentiful in that land than
wives, either good or bad.  i wonder how my old comrades are getting on
there now.  you remember larry, mother, and bunco.  how i wish i could
have had them all here at our wedding!  you would have delighted in old
captain dall, and captain blathers, too, he is not a bad fellow though
rather wild, but big ben would have pleased you most--by the way, this
is the last night of the year.  i doubt not they will be remembering me
to-night, and drinking my health in clear cold water from the crystal
springs of the sierra nevada.  come, i will pledge them in the same
beverage," said will, seizing a glass of water that stood at his elbow;
"may success, in the highest sense of the word, attend them through
life."

"amen," murmured the widow, as will drained the glass; "i hope they may
get plenty-of gold without catching the gold-fever, which is just
another name for the love of gold, and that, you know, is the root of
all evil.  but go on telling me about your adventures, will; i never
tire of hearing you relate them."

"well, mother, i will begin again, but if you _will_ be for ever
interrupting me with questions and remarks about flora, i shall never
get to the end of them.  now, then, listen."

hereupon will began to talk, and his mother to listen, with, we need
scarcely say, intense interest.

thus was the last night of that year passed in the drawing-room.  let us
see how it was spent in the kitchen.

"yes, jemimar," said maryann, with her mouth full of buttered toast, "i
always said it, and i always thought it, and i always knowed it, that
master will would come 'ome, and marry a sweet beautiful young lady,
which 'as come true, if ever a profit spoke, since the day of
jackariah--let me fill your cup, my dear, p'raps you you will 'and me the
kettle, richards."

the worthy coachman rose with alacrity to obey, and jemima accepted the
proffered cup of tea in the midst of a vain attempt to quiet the baby
richards, which happened to be unusually restive that night.

"to think, too," continued maryann with a laugh, "that i should 'ave
gone an' mistook the dear creetur at first for a cannibal!"

"maryhann," said jemima, solemnly, "i do not believe there is no such
things as cannibals."

"no more do i, jemimar--did you speak, mr richards?" inquired maryann,
with a sudden assumption of dignity.

the coachman, who was devotedly engaged with his fifth slice of buttered
toast, protested solemnly that he had not spoken, but admitted that he
had experienced a tendency to choke--owing to crumbs--just at the point
when maryann happened to allude to the cannibals.  maryann had a
suspicion that the tendency to choke was owing to other causes than
crumbs; but as she could not prove her point, and as the baby richards
took it into his head at that moment to burst into an unaccountable and
vehement fit of laughter, she merely tossed her head, and resumed her
observations.

"no, jemimar, nothing will ever convince me that there are any savages
so depravated as-to prefer a slice of 'uman flesh to a good beefsteak,
an' it is my belief that that himperent irishman, larry o'ale, inwented
it all to gammon us."

"i quite agree with you, maryhann," said jemima, who indeed always
agreed with any proposition her friend chose to put forth; "an' i 'old
that it is contrairy to 'uman reason to imagin such beastliness, much
less to do it."

here richards had the temerity to observe that he was not quite sure that
such things were never done; "for," said he, "i 'eard mr osten himself
say as 'ow he would seen them do it, an' surely _he_ would not go for to tell
a lie."  at which remark jemima advised him to hold his tongue, and
maryann replied, with an expression of scorn, that she wondered to 'ear
'im.  did he suppose master will did not sometimes indulge in a-little
'armless jesting like other people?  she would have added more, but
unfortunately the crumbs got into richards' throat again, causing that
sceptical man to grow red in the face, and give vent to sounds like mild
choking.

"'owever," observed jemima, "it do not matter now, as mr william and 'is
bride are safe 'ome again, and if mr o'ale also was fond of a joke,
like other people, there is no 'arm in that.  poor fellow, i 'ope 'e
well, an' mr bunco too, though he _is_ a red hindian."

"'ear 'ear!" said richards, suddenly seizing his cup; "let us drink
their 'ealth, an' the 'ealth of all their comrades, for this is the last
night of the year, an' by all accounts they will not likely be spendin' it
in the midst o' such comforts an' blessin as we does.  come, lasses,
drink it merrily, fill yer glasses, let the teapot circle round."

the tone in which this proposal was made, and the fact that it _was_ the
last night of the year, induced maryann to respond, with gracious
condescension:--

"well, richards, i am agreeable."

"here, then," said richards, raising his cup on high, "i give you the
'ealth of mr larry o'ale, mr bunco, an' all absent friends--wishin'
them luck, an' lots o' gold."

"an' a 'appy deliverance from these 'orrible countries," added maryann.

"i agree with _you_, maryhann," said jemima, draining her cup to the
dregs in honour of the toast.

but how did larry and his friends spend that last night of the year in
the far-off golden land?  let larry speak for himself, in a letter which
was received by will osten, many months afterwards, and which we now
give _verbatim et literatim_.

the letter in question was written in a remarkably cramped hand, on
several very dirty sheets of blue ruled foolscap, folded with much care
and crookedness, and fastened with a red wafer which bore the distinct
impression of an extremely hard knuckle.  it ran thus:--

"grizlie bar gultch first janooary.

"dear mister osten, i taik up my pen, the its litil i has-to do wid
sitch things, to let yoo no that this coms hopin' your al wel as it
leeves us--barrin bunko who overait hiself last nite at super but hees
al rite again, yool be glad to larn that we hav diskivered lots o goold.
wan day whin i wos up the straim i thowt id tri me luk in a hole, an
faix didnt i turn up a nugit o puer goold as big as my hid. i tuk it
down to the hous an' didnt we spind a nite over it! its glad i was we
had no likker for i do belaive weed have all got rorin drunk, as it was,
sure we danced haf the nite to the myoosik of a kitle drum--an owld tin
kitle it was, but we didnt mind that, niver a taist, for the nugit kep
up our sperits.  wel, we wint an turned up the hole kuntry after that,
an' got heeps o goold. yool niver belaive it--there was nugits o' all
sises from a pay to a pitaity.  kaptin dal wint to sanfransisky last
munth an hees paid of the det to mister zooleeno, interest an all, so
yoor free, an' theres a big sum in the bank, but i dont no ritely how
much, but kaptin dal is to rite yoo soon as-to that an' a good many
other things, he is too much exited about the nugit just now to midle wid
the pen, so he is maid me his depity, dee see, an its that saim im
allways willin to be, for im at all times as kool as a kookumber, an had
a first-rate eddikashun--good luk to the parish praist, anyhow--theres a
good skreed to begin wid, an' so as theres enuff in this part o' me
leter to kaip ye thinkin till dinner, ill just go out an have another
dig in the straim an resoom me pen when i cum bak.

"wel, mister osten, as i wor saying, ive returned havin got nothin, bad
skran to it, but a-few small bits like a thimble, howsumeiver, that
samell pay for sharpnin the tools, i now sit down to resoom me pen, as i
said before i got up, but och! if ye heerd the row the other boys is
goin on wid, yed find it as diffikilt to read this as i do to spel it.
but niver mind, that saim dont mater much, for, as i said before, im
allways kooll.

"wel--youve no notion what a work we hav wid the goold, bekais, dee see,
weer pikin it up in handfulls, sumtimes wid a nugit, now an again, like
yer fist, an the boys is raither exited, for ov koorse they kant al keep
as kool as me--but let that pas. as i wor sayin, the row is diffinin for
that blakgird buckywangy is spinin a yarn as long as the mane yard o a
sivinty-fore about wan o' thim spalpeens in the kanible ilands as had
his unkles darters waitin maid, as wor a slaiv, hashed up, wid two litle
boys an a pig, into what hees got the face to call a irish stu, an it
didnt sit lit on the kanibles stumick for the raisin they forgot the
pepper--its not aisy to write wid sich blarny ringin' in wans eers--an
the boys larfin too as loud, amost as the nigers yel in the kanible
islands--be the way, that minds me o purty miss westwood as we met
thair. its mistress osten sheel be by this no doubt, plaiz give her
larry best respeks, an its wishin her good luck i am, an the saim to
yersilf.

"yool be glad to heer that buncos found his wife, he wint away south for
three or fore weeks, an brot her bak wid him, an she hadnt married
nobody in his absence, the its urgin her purty hard they was. shees
patchin a pair o me owld breeches at this minit while i write them
lines, an is uncomon usful wid her needle, capn blathers says he had no
notion before that wimin was so nisisary to man. but hees a dirty owld
bachiler. the traper tawks o laivin us, im sory to say. hees a good
harted man an a rail broth of a boy is big ben, but he dont take kindly
to goold diggin, thats not to say he kant dig. hees made more nor most
of us, an more be token he gave the most of it away to a poor retch of a
feller as kaim hear sik an starvin on his way to sanfransisky. but big
bens heart is in the roky mountins, i kan see that quite plain, i do
belaiv he has a sowl above goold, an wood raither katch foxes an bars,
he sais heel stop another month wid us an then make traks for his owld
hants--just like the way we sailors long for the say after a spree on
shore, the i must say non of us say-dogs have any longin as yit to smel
salt water, big ben sais that this sort o work is nother good for body
nor sowl--an, dee no, i half belaiv hees rite, for kool the i am i feels
a litle feverish sometimes, i wos goin to tel ye a anikdot about mister
cupples an a brown bar, but the boys are off to the straim again, so i
must stop, but il resoom ritein after tay--hopin yool exkuse my fraquint
interupshuns, mister ostin, il go.

"wel, heer i am again--just comed in wid a failin about my inside like a
botimles pitt, but thats aisy kured. il taik up the pen after tay, only
i want to tell ye weer in luk agin, i got fore nugits as big as walnuts,
and heeps o smal wans, an the rest has got a dale o goold wan way or
other, now for super.

"there, the pitts fild up now. wel, whair was i. och! yes, it was about
mister cupples an the brown bar. you must no that hees got the fever
pritty bad, has mister cupples--the goold fever i mean, an goes off an
owr or too before the rest of us waiks up of a mornin, but he dont make
no more goold, which owld peter--yoo remimber owld peter, mister ostin--
sais is a spechiel visitashun for his beein avaridgious. anyhow, he gits
les slaip than the rest of us an no more goold. wel, as i wor sayin, he
wint off wan mornin up the straim, an it so hapind that big ben and
bunco wint in the saim direkshun. in the afternoon, as they was comin
home, they turned off the trak an sot down to rest a bit. who shood they
see comin along the trak soon arter but mister cupples. he was cumin
along slow--meditatin like--for he always comed back slow from digin, as
if he was loth to leav, but wint thair kuik enuff, anyhow, close behind
him wos trotin a big brown bar. the bar didnt see him, by raisin that
the trak was krookit and the skrub thik; but it was goin fast, and had
almost overhawled mister cupples whin he wos cloas-to the place whair
the too men was hidin. heers fun, sais the traper, kokin his gun. bunco
he grin'd, but didnt spaik. yool remimber, mister osten, bunco had a way
of his own o grinin widout spaikin, but big ben sais his eyes more nor
makes up for his tung. wel, just as he comes fornint the too men, mister
cupples he heers a sound o futsteps behind him, an stops an turns round,
heed no gun nor nothin wotsomiver wid him, havin left all the tools at
the place he was digin. in a moment round the corner cums the bar ful
swing, it was a sharp turn, and the site o the mate kuite took him
aback, for he got up on his hind legs and showed al his grinders, mister
cupples was also much took by surprise, but he suddently shook his fist
in the bar face, an shoutid, ha, yoo raskal, as if he wor spaikin to a
fellar creetur. whether it wos the length o the mate face, or not bein
yoosed to convarsashun, no wan nos; but the bar he 'bout ship, clapt on
all sail, and stood away up the gulch at the rait o 15 or 20 nots, while
mister cupples he looked after him chuklin, an bunco and big ben too was
larfin fit to bust their sides, the they larfed inside, like, for fear o
diskiverin thimselves, but when big ben see the bar cleering off like
that he up wid his gun, let drive, an put a bal kuite nate in the bak of
his skul if mister cupples wasnt afeerd o the bar, he got a most awful
frite by the shot, for yoo must no theres bin a dale o murtherin going
on at the digins of lait, tho, be good luk, its not cum our way as yet,
so he turned and run like al posesed. yoo no what long leggs hees got,
faix, he cleerd the ground wid them like a peir o kumpasses, an he was
out o site in no time, an cum heer pantin and blowin like a
broken-winded steem-ingin. soon after that, big ben cum in wid the skin
o the bar over his shoulder, and bunco caryin his too hams to smok, for
bar hams ant bad aitin, let me tel yoo, if yoor hungry an not
partickler. of koorse mister cupples hasnt had the life of a dog since,
for the boys are for iver jokin him amost out-of his siven sensis about
that bar.

"this is about all iv got to tell, mister osten, not but that i cud go
on for paiges an paiges yit, given ee odds an ends o smal tawk an ginral
nuse, for whin i wance begin wid the pen i niver no when to stop--its
awthership il taik to, maybe, if iver i git into diffikultys--but its ov
no yoos spinin out a yarn when its done, so il stop now, wishin ye all
helth an hapines, wid the saim from all yer owld frinds at the grizlie
bar gultch digins. they bid me say thail never forgit the hapy days
theyve spent wid ye in the south says, an the forests of south ameriky
an the roky mountins. but them days is all past an gon now. sure i
sometimes feel as if the hole thing was a draim. dont you, mister osten.
wid best wishes, yoors til deth.

"larry o hale."

"_p.s_.--plaze give my apologys to yoor muther for forgitin to send my
respeks to her. also to maryan, whos a dasent woman av she wasnt so fond
o' fitein. also to richards an' his beter haf gemima.  shees a good sowl
too av she wasnt aflikted wid too ardint a desir to wair some of her
husbands garmints. so no more at present from l.o.h."

we can add little to the record so graphically penned by larry o'hale,
and it were well, perhaps, that, having spun our yarn out to the end, we
should follow his example and write no more.  but we feel that it would
be unjust to the memory of our hero were we to dismiss him without a
"few words" as-to his subsequent career.

it happens sometimes, though we believe not frequently, that those who
begin life with what may be called a wild burst settle down at last into
quiet domestic men, whose chief delight it is to "fight their battles
o'er again" with sympathetic comrades, and to "wander in dreams."  such
was the case with will osten.  flora acted the part of a best-bower
anchor to him all through life, and held him fast; but, if the whole
truth must be told, it is our duty to add that will did not strain hard
at the cable!  he rode easily in the calm harbour of _home_, which was
seldom ruffled with gales--matrimonial or otherwise.

the success of his californian estate was so great that, besides setting
up in life the most of the comrades who had followed his fortunes, it
placed himself beyond the necessity of working for his daily bread.
will did not, however, lead an idle life on that account.  he recognised
the great truth that he was answerable-to his creator for the management
of his time and talents just as much as the man who has-to earn his
bread in the sweat of his brow, and he made it his chief aim in life to
act the part of a faithful steward.  that he did not succeed in this to
the full extent of his wishes is certain, nevertheless his success must
have been considerable if we are to believe the opinion of his friends,
who used-to say of him, with enthusiasm, that he was a blessing to the
community in the midst of which he dwelt, for, in imitation of the
master whom he served, he went about continually doing good.

in process of time, several little boats (if we may be allowed the
expression) appeared in the harbour and cast anchor alongside of will;
or, rather, attached themselves to the anchor which held him fast; and
flora was quite able-to hold them all--though it must be admitted that
she had infinitely more trouble with the little boats than she had with
the big ship, for they had all wandering wills of their own, and, from
the time of their first appearance, evinced a strong tendency to strain
with tremendous vigour at their cables.  indeed, on several occasions,
one or two of the boats attempted actually to cut their cables and make
off, as the old ship had done before them, but will wisdom and flora
winning ways prevailed, and it was found that, having been trained in
the way in which they should go from the commencement, they did not
depart from that way when they grew old.

in reference to the early existence of this little flotilla, we may,
with propriety, quote the opinion of maryann--than whom there could not
be a better witness, for she dwelt in will house, and nursed them all
as she had nursed their father before them--superintended, of course, by
old mrs osten, who dwelt in a cottage of her own hard by, and watched
the rise and progress of her descendants for many a year with keen
felicity.  maryann, in talking over matters with her faithful bosom
friend, was wont to say:--

"yes, jemimar, i never had two opinions about it, they are the
beautifulest an' sweetest children i ever did 'ave had to do with--just
as master will, their papa, was simularly so; but i am free to confess
that they all has a surprisin' sperrit.  there is master william, now (i
cannot abear to call him will, because that was the name as 'is father
went by, and i 'old that in a sense it is sacred), there is master
william, though 'e only jist out o' frocks an' frilled trousers, and
noo into blue tights an' brass buttons, there 'e is, goin' about the
country on a pony as is not much bigger than a noofoundland dog, but goes
over the 'edges an ditches in a way as makes my blood to curdle an' my
skin to creep, with that dear boy on 'is back and 'is tail flyin be'ind,
an' shoutin' with a sort of wild delight that i do think is wicked--i do
indeed, jemimar, i give you my word i think it sinful, though, of
course, 'e dont mean it so, poor child, and 'is father cheerin' 'im on
in a way that must sear 'is conscience wuss than a red 'ot iron, w'ich
'is mother echoes too! it is quite past my compre'ension.  then 'e comes
'ome sich a figur, with 'oles in 'is trousers an' 'is 'ats squeezed flat
an' 'is jackets torn.  but master charles aint a bit better.  though
'e scarcely able-to walk 'e can ride like a jockey, an' needs more
mendin' of 'is cloe than any six ordinary boys.  miss flora, too,
would be just as wild if she were not good and bidable, w'ich is 'er
salvation; an' the baby--oh! you would not believe it! did not i catch
that hinfant, only the other day, tryin' to throw a summerset in its
bed, in imitation of master william, an' yesterday morning i caught
master charles trying to teach it to 'ang on to the cloe-rope in the
nursery by its toes!  it is an awful trainin' the poor things is
gettin'--an' the only comfort i 'ave in them is, that their dear mother
do constantly teach them the bible--w'ich condemns all sich things,--an'
she _do_ manage to make them fond o' wisitin' an' considerin' of the
poor."

to which observations jemima, holding up her hands and gazing at her
bosom friend in sympathy, would reply that her own sentiments was
hidentically simular, that things in general was-to her most amazin',
and that there was no accountin' for nothin' in _this_ life, but that
w'atever came of it she 'oped the family would live long an' 'appy in a
world, w'ich was, she must confess, a most perplexing mixture of good
and evil, though of course she was not rightly able-to understand or
explain that, but she was sure of this anyhow, that, although she was by
no means able-to explain 'erself as well as she could wish, she knew
that she wished well to every one who stuck to the golden rule like mr
and mrs osten.

with which sentiment, good reader, we shall conclude this chronicle of
the life and adventures of wandering will, and respectfully bid you
farewell.