chapter one.

describes home-coming, and shows that matters whispered in the
drawing-room are sometimes loudly proclaimed below-stairs.

it was late on a winter evening when our hero, william osten, arrived in
england, in company with his two friends and former messmates, bunco and
larry o'hale.

when a youth returns to his native land, after a long absence which
commenced with his running away to sea, he may perhaps experience some
anxieties on nearing the old home; but our hero was not thus troubled,
because, his father having died during his absence, and his mother
having always been tender-hearted and forgiving, he felt sure of a warm
reception.

our hero was so anxious to see his mother, that he resolved to travel by
the night-coach to his native town of b--, leaving his companions to
follow by the mail in the morning.  railways, although in use throughout
the country, had not at that time cut their way to the town of b--.
travellers who undertook to visit that part of the land did so with
feelings somewhat akin to those of discoverers about to set out on a
distant voyage.  they laid in a stock of provisions for the journey, and
provided great supply of wraps for all weathers.  when will osten
reached the coach-office, he found that all the inside places were
taken.

"you you will have-to go aloft, sir," said the coachman, a stout and somewhat
facetiously inclined individual, who, observing something of the sailor
in will costume and gait, suited his language to his supposed
character; "there is only one berth left vacant, on the fogs'l 'longside
o' myself."

"well, i will take it," said will.

five minutes afterwards the guard shouted "all right," and they set off.

"do you happen to know many of the people in the town of b--?" said will
to the coachman, as they emerged from the suburbs and dashed out upon a
long tract of moorland.

"know many of them, sir," said the man, tipping the off-leader on the
flank by way of keeping his hand in; "i should 'ope i does; it is two
year, this very day, since i came to this 'ere part o' the country, and
i have got married in b-- to a 'ooman as knows everythink and everybody,
so, of course, i knows everythink and everybody, too."

"then you have heard of a mrs osten, no doubt, a widow lady?" said
will.

"wot, the widder o' that grumpy old gen'lman as died last year, leavin',
they say, a big estate in furrin parts?"

will felt a tendency to seize the man by the throat, and tumble him off
his box into the road, but on second thoughts he restrained himself and
said--

"she is the widow of a gentleman with whom i was intimately acquainted.
i did not know anything about his having estates abroad."

"i axe your pardon, sir," said the man, a-little abashed by will grave
manner; "did not know they wos friends of yours.  no offence, i 'ope.
the old lady is raither low since her husband death--for it wos
somewhat sudden--an' they do say she is never got over the runnin' away
of her only son--at least so my wife says, an' she ought-to know, for
she is bin intimate with the family for many years, an' knows the ooman
as nussed the boy--"

"what, maryann?" exclaimed will.

"the same.  you seems to know them all, sir."

"yes, i know them well.  is maryann still with my--with mrs osten?"

"yes, sir, she is, an' wot more, she aint likely to quit in a 'urry.
w'y, sir, that 'ooman 'as 'ad no fewer than six hoffers of marriage, an'
'as refused them all for love of the old lady.  my wife, she says to me
the other night, when she wos a-washin' of the baby in the big bread
can--you see, sir, the washin' tub gone and sprung a leak, an' so
we are redoosed to the bread can--well, as i wos a-sayin', my wife says
to me--`richards,' says she, `it is my belief that marryhann will never
marry, for her 'art an' soul is set upon mrs osten, an' she is got a
strange feelin' of sartinty that master will, as she calls the runaway
boy, will come back to comfort 'is mother an' look arter the furrin
estates.  no, richards, mark my words, maryhann will never marry.'"

"`it may be so, jemimar,' says i,--did you speak, sir?" said the
coachman, turning sharp round on hearing will utter an exclamation of
surprise.

"is your wife name jemima?"

"yes, it is; d'you 'appen to know her, too?"

"well, i think i do, if she is the same person who used-to attend upon
mrs osten--a tall and--thin--and and--somewhat--"

"stiff sort of woman--hout with it, sir, you you will not 'urt my feelins.  i
did not marry jemimar for her beauty, no, nor yet for her money nor her
youth, for she aint young, sir--older than myself a long way.  i took
her for her _worth_, sir, her sterlin' qualities.  _you_ know, sir, as
well as i do, that it aint the fattest an' youngest 'osses as is the
best.  jemimar is a trump, sir, without any nonsense about her.  her
capacity for fryin' 'am, sir, an' bilin' potatoes is marvellous, an' the
way she do dress up the baby (we have only got one, sir) is the
hadmiration of the neighbour'ood."

"you said something just now about the deceased mr osten estate.  can
you tell me how he came by it?"

"no, sir, i cannot.  that is the only thing that my wife 'as failed to
fathom.  there is somethink mysterious about it, i think, for missis
hosten she will not speak to marryhann on the subjec', an' all she knows
about it is that the lawyer says there is an estate somewheres in furrin
parts as needs lookin' arter.  the lawyer did not say that to maryhann,
sir, of course, but she is got a 'abit of hairin' 'er ears at key'oles
an' over'ears things now an' then."

further conversation on this point was here stopped by the arrival of
the coach at the end of a stage, and when the journey was resumed with
fresh horses, will felt inclined to sleep.  he therefore buttoned up his
coat tight to the chin, fixed his hat well down on his brows, and put
himself into one of those numerous attitudes of torture with which
"outsides" were wont to beguile the weary hours of night in coaching
days.  when the sun rose next morning, will was still in that state of
semi-somnolence which causes the expression of the countenance to become
idiotic and the eyes owlish.  at last the chimneys of his native town
became visible, and in a short time he found himself standing before the
well-remembered house tapping at the old door, whose panels--especially
near the foot--still bore the deep marks of his own juvenile toes.

it is not necessary to drag the reader through the affecting scene of
meeting between mother and son.  two days after his arrival we find them
both seated at tea in the old drawing-room drinking out-of the old mug,
with the name "william" emblazoned on it, in which, in days gone by, he
was wont to dip his infantine lips and nose.  not that he had selected
this vessel of his own free will, but his mother, who was a romantic old
lady, insisted on his using it, in order to bring back to her more
vividly the days of his childhood, and will, in the fulness of his
heart, said he would be glad to drink tea out-of the coal-scuttle if
that would give her pleasure.  the good lady even sent to the
lumber-room for the old arm-chair of his babyhood, but as neither
ingenuity nor perseverance could enable him to squeeze his stout person
into that, he was fain to content himself with an ordinary chair.

"now, dear mother," said will, commencing the fifth slice of toast,
under pressure (having eaten the fourth with difficulty), "you have not
yet told me about this wonderful estate which everybody seems to know of
except myself."

"ah! darling will," sighed mrs osten, "i have avoided the subject as
long as possible, for i know it is to be the cause of our being
separated again.  but there is no help for it, because i promised your
dear father when he was dying that i would tell you his wishes in regard
to it, and that i would not attempt to dissuade you from doing your
duty.  well, you remember uncle edward, i suppose?"

"his name--yes," said will, "but i never knew anything else about him.
i had nothing to remember or to forget, except, indeed, that he got the
name of being a wild scapegrace, something like myself!"

"like yourself, darling," exclaimed the old lady, with a look of
indignation--"no indeed!  have not you repented and come back, like a
good prodigal son; and did not the dear beautiful letter that you wrote
from that awful island--what is its name--where you were all but eaten
alive--"

"the coral island," suggested will.

"yes, the coral island--did not that dear letter give more delight to
your beloved father than any letter he ever received in his life, and
more than made up to him for your running away, and cheered him to his
last hour, whereas uncle edward was wicked to the last--at least so it
is said, but i do not know, and it is not right to speak ill of the dead.
well, as i was going to say, uncle edward died in some outlandish place
in north america, i never can remember the name, but it is in the papers,
so you you will see it--somewhere on the other side of the something
mountains--i forget--"

"rocky, perhaps."

"yes, that is it, the rocky mountains, and i wish they were not so rocky,
for your sake, darling, for you have got to go there and take possession
(or serve yourself heir to, or something of that sort) of the property.
not that it is large, so they say (i wish with all my heart it did not
exist at all), but they tell me there is gold on it, though whether it
is lying on the fields or down in holes i am sure i do not know, and oh
dear, i do not care, for it entails your going away again, my darling
boy."

here the poor old lady broke down, and, throwing her arms round will
neck--regardless of the fact that in so doing she upset and broke one of
her best china tea-cups--wept upon his bosom.

such was the manner of the announcement of the news in the drawing-room.

in the kitchen the same subject was being discussed by a select party,
consisting of maryann, mr richards the coachman, his spouse jemima--
formerly scrubbins--the baby richards--who has already been referred to
as being reduced in the matter of his ablutions to a bread can--and
larry o'hale with his faithful indian friend bunco.

"to think," said maryann, with a quiet laugh, as she handed a cup of tea
to bunco--"to think that i should ever come for to sit at tea with a
live red indian from ameriky--not that he is red either, for i am sure
that hany one with eyes in their 'ead could see that he is only brown."

"ah, my dear, that is because he is changed colour," said larry, pushing in
his cup for more tea.  "he was not always like that.  sure, when i first
know'd bunco he was scarlet--pure scarlet, only he took a fancy one day,
when he was in a wild mood, to run his canoe over the falls of niagara
for a wager, an', faix, when he came up out o' the wather after it he
was turned brown, an bin that same ever since."

"gammon," exclaimed maryann.

"sure ye do not misdoubt me word, maryann," said larry reproachfully;
"is not it true, bunco?"

"yoos a norribable liar, larry," answered bunco with a broad grin.

richards the coachman, who had been for some minutes too busy with the
buttered toast and bacon to do more than listen and chuckle, here burst
into a loud guffaw and choked himself partially.  jemima and maryann
also laughed, whereupon the baby, not to be outdone, broke suddenly into
a tremendous crow, and waved its fat arms so furiously that it
overturned a tea-cup and sent the contents into bunco lap.  this
created a momentary confusion, and when calm was restored, mrs richards
asked maryann "if hanythink noo 'ad turned up in regard to the estate?"
which she seemed to know so much about, but in regard to which she was,
apparently, so unwilling to be communicative.

"not so, jemimar," said maryann, with a look of offended dignity,
"_unwillin'_ to speak i am not, though _unable_ i may be--at least i was
so until yesterday, but i _have_ come to know a-little more about it
since master will came 'ome while i chanced to be near--"

maryann hesitated a moment, and richards, through a mouthful of toast,
muttered "the keyhole."

"did you speak, sir?" said maryann, bridling.

"no, oh! no, not by no means," replied richards, "only the crust o' this
'ere toast is rayther 'ard, and i am apt to growl w'en that is so."

"if the crust is 'ard, mr richards, your teeth is 'arder, so you ought
to scrunch them without growling."

"brayvo, my dear," exclaimed larry, coming to the rescue; "you are more
nor match for him, so be marciful, like a good sowl, an' let us hear
about this estate, for it seems to me, from what i have heard, it must be
somewhere in the neighbourhood of bunco native place."

maryann, darting a look of mingled defiance and triumph at richards, who
became more than ever devoted to the toast and bacon, proceeded--

"well, as i was a-sayin', i 'eard mrs osten say to master will that his
uncle edward--as was a scape somethin' or other--had died an' left a
small estate behind the rocky mountains in ameriky or afriky, i aint
sure which."

"ameriky, my dear," observed larry.

"an' she said as 'ow they 'ad discovered gold on it, which could be
picked up in 'andfuls, an' it was somewhere near a place called kally
somethin'--"

"calliforny?" cried larry.

"yes, that was it."

"i towld ye that, bunco!" exclaimed the irishman, becoming excited; "go
on, dear."

"well, it seems there is some difficulties in the matter, wich i am sure
do not surprise _me_, for i never 'eard of things as 'ad to do with
estates and law as did not create difficulties, and i am thankful as i have
got nothin' to do with none of such things.  well, the end of it all is
that, w'en master was dyin', he made missis swear as she would urge master
will to go to see after things hisself, an' missis, poor dear, she would
rather let the estate and all the gold go, if she could only keep the
dear boy at 'ome, but she is faithful to her promise, an' advises him to
go--the sooner the better--because that would let him come back to her
all the quicker.  master will, he vowed at first that he would never
more leave her, and i b'lieve he was in earnest, but when she spoke of
his father wish, he gave in an' said he would go, if she thought it
his dooty so for to do."

"hooray!" shouted larry, jumping up at this point, and performing a
species of war-dance for a-few moments, and then sitting down and
demanding another supply of tea.  "did not i tell ye, bunco, that the
order would soon be up anchor an' away again!  it is wanderin' will he is
been named, an' wanderin' will he will remain, that is as plain as the nose
on me face."

"no doubt the nose on your face is very plain--the plainest i ever did
see," said maryann sharply,--"but you are quite wrong about master will,
for he is very anxious to get married, i can tell you, an' wants to
settle down at 'ome, like a sensible man, though it does grieve my 'eart
to think of the creetur as has-took him in in furrin parts."

"get married!" exclaimed larry, jemima, and richards in the same breath.

"yes, get married," replied maryann, very full of the importance of her
keyhole discoveries, and not willing to make them known too readily.

"how did you come to know that, maryhann?" asked jemima; "are you sure
of it?"

"how i came for to know it," replied the other, "is nobody business
(she paused a moment and looked sternly at richards, but that sensible
man continued to gaze steadfastly at his plate and to `scrunch' crusts
with grave abstraction), and, as-to its bein' true, all i can say is i
had it from his own lips.  master will has no objection to my knowing
what he tells his mother--as no more he should not, for jemimar, you can
bear me witness that i have been a second mother to him, an' used-to love
him as if he were my own--though he _was_ a aggrawatin' hinfant, an'
used-to bump his 'ead, an' skin his knees, an' tear his clothes, an' wet
his feet, in a way that often distracted me, though i did my very best
to prevent it; but nothink of any use tryin' of w'en you cannot do it;
as my 'usband, as was in the mutton-pie line, said to the doctor the
night afore he died--my 'eart used-to be quite broke about him, so it
did; but that is all past an' gone--well, as i was a-sayin', master will
he told his mother as 'ow there was a young lady (so he called her) as
'ad won his 'art, an' she was a cannibal as lived on a coal island in
the paphysic ocean.  then he told her some stories about the coal island
as made my blood run cold, and said his flora behaved like a heroine in
the midst of it all."

at this point larry and bunco exchanged meaning glances, and the former
gave vent to a soft whistle, which he accompanied with a wink.

"i am sure," continued maryann, "it is past my comprehension; for instead
of being dreadfully shocked, as i had expected, mrs osten threw her
arms round master will neck and blessed him and the cannibal, too, and
said she hoped to be spared to see them united, though she would not like
them to remain on the coal island in the paphysic.  i do assure you,
jemimar," continued maryann, putting the corner of her apron to her
eyes, "it quite gave me a turn, and i was nearly took bad w'en i 'eard
it.  master will, he made his mother promise to keep it to herself, as,
he said, not a soul in the world knew of it but him and her--"

mr richards coughed at this point, and appeared to be engaged in a
severe conflict with an untractable crust, which caused maryann to stop
suddenly and look at him.  but larry again came to the rescue by
saying--

"why, maryann, my dear, ye've bin an' mistook a good deal of what you have
heard, intirely.  this flora westwood is no cannibal, but wan o' the
purtiest bit craturs i iver had the good luck to set eyes on; as white
as a lily, wid cheeks like the rose, not to spake of a smile an' a
timper of an angel.  she is a parson daughter, too, an' lives on a
coral island in the pacific ocean, where the people is cannibals, no
doubt, as i have good raison to know, for they ait up a lot o' me
shipmates, and it was by good luck they did not ait up myself and master
will too--though i do belaive they would have found me so tough that i would
have blunted their teeth an' soured on their stummicks, bad luck to
them.  but it is surprised that i am to hear about this.  ah, then,
master will, but ye're a sly dog--more cunnin' than i took ye for.  ye
threw dust in the eyes of larry o'hale, anyhow."

poor maryann appeared much relieved by this explanation, although she
felt it to be consistent with her dignity that she should throw
considerable doubt on larry statement, cross-question him pretty
severely, and allow herself to be convinced only after the accumulation
of an amount of evidence that could not be resisted.

"well, now, that accounts for the way in which his mother received the
news," said maryann.

"it is a strange story," remarked jemima.

"uncommon," observed richards.

bunco said nothing, but he grinned from ear to ear.

at that moment, as if it were aware of the climax at which the party had
arrived, the baby, without a single note of warning, set up a hideous
howl, in the midst of which the bell rang, and maryann rose to answer
it.

"master will wants to speak to you, mr hale, and to mr bunco, too,"
she said on returning.

"come along, _mister_ bunco," said larry, "that'll be the order to trip
our anchors."

"my friends," said will osten, when the two were seated on the corners
of their respective chairs in the drawing-room, "i sent for you to say
that circumstances have occurred which render it necessary that i should
visit california.  do you feel inclined to join me in this trip, or do
you prefer to remain in england?"

"i am yer man," said larry.

"so is me," added bunco.

"i thought so," said will, smiling; "we have been comrades together too
long to part yet.  but i must start without delay, and mean to go by the
plains and across the rocky mountains.  are you ready to set off on
short notice?"

"in half an hour av ye plaze, sur," said larry.

bunco grinned and nodded his head.

"the end of the week will do," said will, laughing; "so be off and make
your preparations for a long and rough trip."

in pursuance of this plan, will osten and his two staunch followers,
soon after the date of the above conversation, crossed the atlantic,
traversed the great lakes of canada to the centre of north america,
purchased, at the town of saint pauls, horses, guns, provisions, powder,
shot, etcetera, for a long journey, and found themselves, one beautiful
summer evening, galloping gaily over those wide prairies that roll
beyond the last of the backwood settlements, away into the wild recesses
of the western wilderness.



chapter two.

describes a burst over the western prairie, and introduces a new
character, also a hunt, and a great feast.

wandering will and his companions laid the reins on the necks of their
half-tamed horses and galloped wildly away over the western prairie.
perhaps it was the feeling of absolute freedom from human restraints
that excited them to the galloping and shouting condition of maniacs;
perhaps it was the idea of sweeping over unbounded space in these
interminable plains, or the influence of the fresh air around, the sunny
blue sky overhead, and the flower-speckled sward underfoot--perhaps it
was all these put together, but, whatever the cause, our three
travellers commenced their journey at a pace that would have rendered
them incapable of further progress in a-few hours had they kept it up.
their state of mind was aptly expressed, at the end of one of these wild
flights, by larry, who exclaimed, as he reined in--

"ah, then, it is flyin' i will be in a minit.  sure av i only had a pair o'
wings no bigger than a sparrow, i cud do it aisy."

"yoo a goose, larry," observed bunco.

"faix if i was it is mesilf as would fly away an' lave you to waller on
the dirty earth ye belongs to," retorted the other.

"dirty earth!" echoed will osten, gazing round on the plains of bright
green grass that waved in the soft air with something like the gentle
heavings of the sea.  "come, let us have another!"

they stretched out again at full gallop and swept away like the wind
itself.

"hooroo!" shouted larry o'hale, wildly throwing out both arms and rising
in his stirrups; "look here, bunco, i am goin' to fly, boy!"

larry did not mean to do so, but he _did_ fly!  his horse put its foot in
a badger-hole at that moment and fell.  the rider, flying over its head,
alighted on his back, and remained in that position quite motionless,
while his alarmed comrades reined up hastily and dismounted.

"not hurt, i hope," said will, anxiously.

"och! ha! gintly, doctor, take me up tinderly," gasped the poor man as
they raised him to the perpendicular position, in which he stood for
nearly a minute making very wry faces and slowly moving his shoulders
and limbs to ascertain whether any bones were fractured.

"i do belave i am all right," he said at length with a sigh of relief;
"have a care, bunco, kape yer paws off, but take a squint at the nape o'
me neck an' see if me back-bone is stickin' up through me shirt-collar."

"me no can see him," said the sympathetic bunco.

"that is a blissin' anyhow.  i only wish ye cud _feel_ him, bunco.
doctor, dear, did ye iver see stars in the day-time?"

"no, never."

"then ye'd better make a scientific note of it in yer book, for i see
them at this good minit dancin' about like will-o'-the-wisps in a bog of
ould ireland.  there, help me on to the back o' the baste--bad luck to
the badgers, say i."

thus muttering to himself and his comrades, half exasperated by the
stunning effects of his fall, yet rather thankful to find that no real
damage was done, larry remounted, and all three continued their journey
with not much less enjoyment, but with abated energy.

thus much for the beginning.  availing ourselves of an author
privilege to annihilate time and space at pleasure, we change the scene.
the three travellers are still riding over the same prairie, but at the
distance of a hundred miles or so from the spot where the accident above
described took place.

it was evening.  the sun was gradually sinking in the west--far beyond
that "far west" to which they had penetrated.  the wanderers looked
travel-stained, and appeared somewhat fatigued, while their horses
advanced with slow steps and drooping heads.  two pack-horses, which had
been procured by them with an additional supply of necessaries at a
solitary fort belonging to the fur-traders of that region, were driven
by larry, whose voice and action seemed to indicate that he and they
were actuated by different sentiments and desires.

"of all the lazy bastes," he exclaimed, giving one of the horses a
tremendous cut over the flank that startled it into temporary life, "i
iver did see--but, och! what is the use--there is niver a dhrop o' wather
in this wilderness.  we may as well lie down an' die at wance."

"hush, larry," said will osten, "do not talk lightly of dying."

"lightly is it?  well, now, there is nothin' light about me from the sole
o' me fut to the top o' the tallest hair on me head, an' the heaviest
part about me is the heart, which feels like lead intirely.  but cheer
up, larry, yer owld grandmother always said ye was born to be hanged, so
of coorse ye cannot be starved--that is a comfort, anyhow!"

"what think you, bunco," said will osten, turning to his dark-skinned
companion, "shall we encamp on this arid part of the plain and go
waterless as well as supperless to rest, or shall we push on?  i fear
the horses will break down if we try to force them much further."

"water not be far-off," said bunco curtly.

"very well, we shall hold on."

in silence they continued to advance until the sun was descending
towards the horizon, when there suddenly appeared, on the brow of an
eminence, the figure of a solitary horseman.  sharply defined as he was
against the bright sky, this horseman appeared to be of supernaturally
huge proportions--insomuch that the three travellers pulled up by tacit
consent, and glanced inquiringly at each-other.

"it is a ghost _at last_!" muttered the superstitious irishman, whose
expression of countenance showed that he was not by any means in a
jesting humour.

"ghost or not, we must be prepared to meet him," said will, loosening a
large hunting-knife in its sheath and examining the priming of his
rifle.

the strange horseman had evidently observed the party, for he presently
descended the rising ground and rode slowly towards them.  in doing so
he passed out-of the strong light, and consequently assumed more
ordinary proportions, but still when he drew near, it was evident that
he was a man of immense size.  he rode a black steed of the largest and
most powerful description; was clad in the leathern hunting-shirt, belt,
leggings, moccasins, etcetera, peculiar to the western hunter, and
carried a short rifle in the hollow of his right arm.

"good-evening, strangers," he said, in a tone that savoured of the
yankee, but with an easy manner and good-humoured gravity that seemed to
indicate english extraction.  "goin' far?"

"to california," said will, smiling at the abrupt commencement of the
conversation.

"h'm, a longish bit.  come far?"

"from england."

"h'm, a longish bit, too.  lost and starvin', i see."

"not exactly, but pretty nearly so," said will.  "i had entertained the
belief, presumptuous if you will, that i could find my way in any part
of the wilderness by means of a sextant and pocket compass, and, to say
truth, i do not feel quite sure that i should have failed, but before i
had a sufficient opportunity of testing my powers, one of our baggage
horses rolled down the bank of a creek and broke my sextant.  in trying
to save him i rolled down along with him and smashed my compass, so i
have resigned the position of guide in favour of my friend here, who,
being a native, seems to possess a mysterious power in the matter of
finding his way."

"from the other side of the mountains?" asked the strange horseman,
glancing at bunco.

"yoo right," said bunco, with a grin.

there was a slight touch of humour in the grave stern countenance of the
stranger as he replied in a language which was quite unintelligible to
will and larry, but which appeared to create wonderful sensations in the
breast of bunco, who for some minutes continued to talk with much
volubility and eagerness.

"you appear to be old friends?" said will, inquiringly, to the stranger.

"not 'xactly," he replied, "but i have trapped on the west side o' the
mountains, and the redskin is excited a bit at meetin' with a man who
knows his nation and his name.  i have heard of him before.  he was
thought a brave warrior by his tribe, but it is so long since he
disappeared from the face o' the 'arth that they have given him up for
dead.  his wife was alive last fall.  i saw her myself, and she has
steadily refused-to marry any of the young braves--at least she had
refused so to do up to the time i left; but there is no calc'latin' what
these redskins will do.  however, i have comforted this one wi' the news."

"with your leave, mister trapper," said larry, breaking in impatiently
at this point, "may i suggest that when you are quite done talkin' we
should continue our sarch for grub an' wather, for at present our
stummicks is empty an' our mouths is dry!"

"have you no food?" asked the trapper.

"none," answered will; "we finished our last scrap of meat yesterday
morning, and have been hoping and expecting to fall in with buffalo ever
since, for the signs around show that they cannot be far distant."

"you are right; i am even now followin' their trail, for, like
yourselves, i am well-nigh starvin'.  not had a bite for three days."

"ye do not look like it!" said larry, gazing at the man in some surprise.

"perhaps not, nevertheless it is a fact, so we will push on an' try to find
them before sundown."

saying this, the stalwart trapper gave the rein to his stead and
galloped away over the plains, followed as close as possible by the
wearied travellers.

the pace was hard on the horses, but there was need for haste, because
the sun was close on the horizon, and as far as the eye could reach no
buffalo were to be seen.  ere long the character of the prairie changed,
the arid ground gave place to more fertile land, here and there clumps
of willows and even a-few small trees appeared, while, in the far
distance, a line of low bushes ran across the country.

"water dere," said bunco.

"the redskin right," observed the trapper, slackening his speed a
little; "'tis his natur' to know the signs o' the wilderness.  does his
hawk-eye see nothing more?"

"bufflo!" exclaimed bunco, as he drew up and gazed intently at a
particular spot in the wilderness.

"ay, lad, it is buffalo an' no mistake.  i know'd i should find them
there," said the trapper, with a quiet chuckle, as he examined the
priming of his rifle.  "now, friends, we will have-to approach them
quietly.  you had better catch up the halters o' your pack-horses, mister
irishman--"

"larry o'hale at your sarvice, mister trapper."

"benjamin hicks at yours, mister o'hale, but i am better known as big
ben!  and now," he continued, "keep well in rear, all of you, an' follow
me down in the bottom there, between the ridges.  do not out o'
cooriosity go exposin' yourselves to the buffalo.  in the meantime keep
quiet, and let your mouths water at the thought o' fat steaks and
marrow-bones."

benjamin hicks galloped along the bottom of the hollow for a
considerable distance; then, dismounting, hobbled his horse by tying its
two fore feet together with a piece of rope.  thus hampered, it could
hop about in an awkward fashion and feed, while its master advanced on
foot.  with rapid strides he proceeded some distance further along the
bottom, and then ascended the ridge in a stooping position.  on nearing
the summit he crept on hands and knees, and, on gaining it, he sank like
a phantom into the grass and disappeared.

the party who followed him stopped on reaching the spot where the horse
had been left, and for some time waited in excited and silent
expectation, listening for the report of the hunter rifle.  despite
the caution given them, however, they could not long refrain from
attempting to see what was going on.  after waiting a-few minutes, will
osten hobbled his horse and crept up the side of the ridge, which might
be more correctly described as an undulating prairie-wave.  bunco and
larry followed his example.  when they all lay flat among the grass on
the summit and raised their heads cautiously, the sight that met their
eyes sent a thrill of delight to their hearts.

it was still the boundless prairie, indeed, but its uniform flatness was
broken by innumerable knolls and hillocks, of varied extent, which
looked like islands in a green sea.  some were covered with clusters of
white pines, others with low bushes.  rich grass waved gently in the
evening breeze, giving to the whole scene an air of quiet motion.  not
far distant flowed the little stream already referred to, and as this
reflected the gorgeous golden clouds that were lit up by the setting
sun, it appeared like a stream of liquid fire meandering over the
plains, while, far, far away on the hazy and glowing horizon--so far
that it seemed as if a whole world lay between--a soft blue line was
faintly visible.  it might have been mistaken for the distant sea, or a
long low cloud of azure blue, but will osten knew that, however unlike
to them it might appear, this was in reality the first glimpse of the
rocky mountains!  the pleasantest sight of all, however, was a group of
ten or a dozen buffalo, which grazed, in all the lazy ease of fancied
security, at the side of a knoll not more than three hundred yards
distant.  as our travellers lay, with bated breath and beating hearts,
gazing at these animals, dreaming of feasting on fat things, and waiting
for a shot, they became aware of a low murmuring sound somewhat
resembling distant thunder, but softer and more continuous.  on scanning
the plains more intently they perceived that here and there were other
scattered groups of buffalo, more or less concealed by knolls, while in
the extreme distance a black line, which they had at first mistaken for
bushes, proved to be an immense herd of living creatures, whose pawings
and bellowings reached them like a faint murmur.

suddenly the animals close-to them sprang into the air as if they had
received an electric shock.  at the same instant a white cloudlet of
smoke rose above the grass, and a-few seconds later the sharp crack of
the trapper rifle broke on their ears.  the huge ungainly brutes
bounded away, leaving one of their number behind.  he writhed violently,
and then lay gently down.  a moment of suspense followed, for he might
rise again and run beyond pursuit, as buffalo often do under a deadly
wound!  but no! he curled his tail, gasped once or twice, and rolled
over on his side.

knives were out in a moment, and the whole party rushed like wolves upon
the prey.  first, they rolled the animal upon his brisket, slit his hide
along the spine, peeled it down one side, and cut off a piece large
enough to form a wrapper for the meat.  next the flesh on each side of
the spine was pared off, and the tongue cut out.  the axe was then
applied to his ribs--the heart, the fat, the tender loins and other
parts were taken out; then the great marrow-bones were cut from his
legs, and the whole being wrapped in the green hide, was slung on a
pole, and carried by will osten and the trapper to the nearest suitable
camping ground.  this was on the edge of a grove of white pine by the
side of the clear rivulet under the shade of a woody hill.  here, before
darkness had completely set in, will and his new friend kindled a great
fire and prepared supper, while larry and bunco went off to fetch and
tether the horses.

now, reader, you must understand that it was no light duty which lay
before the wanderers that evening.  they had to make up for a good many
missed meals.  the word "ravenous" scarcely indicates their condition!
they were too hungry to lose time, too tired to speak.  everything,
therefore, was done with quiet vigour.  steaks were impaled on pieces of
stick, and stuck up before the fire to roast.  when one side of a steak
was partially done, pieces of it were cut off and devoured while the
other was cooking.  at the expense of a-little burning of the lips, and
a good deal of roasting of the face, the severe pangs of hunger were
thus slightly allayed, then each man sat down before the blaze with his
back against a tree, his hunting-knife in one hand, a huge rib or steak
in the other, and quietly but steadily and continuously devoured beef!

"och! when did i iver ait so much before?" exclaimed larry, dropping a
peeled rib.

"what! not goin' to give in yet?" said big ben, setting up another rib
to roast; "why, that'll never do.  you must eat till daylight, if you
would be fit to travel in the prairie.  our wild meat never pains one.
you may eat as much as you can hold.  that is always the way we do in the
far west.  sometimes we starve for six or eight days at a time, and then
when we get plenty, we lay in good store and pack it well down, always
beginnin' wi' the best pieces first, for fear that some skulkin' redskin
should kill us before we have had time to enjoy them.  see here, you have
only had the first course; rest a bit while i prepare the second."

while he spoke, ben was breaking up the marrow-bones with his hatchet,
and laying bare the beautiful rolls of "trappers' butter" within.
having extracted about a pound of marrow, he put it into a gallon of
water, and, mixing along with it a quantity of the buffalo blood and a
little salt, set it on the fire to boil.  in a short time this savoury
soup was ready.  turn not up your noses at it, "ye gentlemen of england,
who live at home at ease," (though, by the way, we doubt the reality of
that "ease," which causes so much dyspepsia amongst you that good food
becomes unpalatable and strong food nauseous), but believe us when we
tell you that the soup was super-excellent.

"musha!" exclaimed larry, when he tasted the first spoonful, "i feel
exactly as if i had ait nothin' at all yit--only goin' to begin!"  and
with that he and his comrades attacked and consumed the soup until their
faces shone again with grease and gladness.

"that'll do now," said larry in a decided tone, as he rose and stretched
himself, preparatory to filling his beloved pipe--"not a dhrop nor a
bite more on any account."

"is you stuffed full?" asked bunco.

"pretty nigh," replied larry, glancing at his friend with an inquiring
look; "seems to me that _you_ have overdone it."

"me is pretty tight," said bunco languidly.

"come, come," cried the trapper, "do not shirk your victuals.  there is
one more course, and then you can rest if you have a mind to."

so saying, the indefatigable man took up the intestines of the buffalo,
which had been properly prepared for the purpose, turned them inside
out, and proceeded to stuff them with strips of tender loin well salted
and peppered.  the long sausage thus hastily made was hung in festoons
before the fire, and roasted until it was thoroughly browned.  portions
were then cut off and set down before the company.  when each thought of
beginning he felt as though the swallowing of a single bite were utterly
impossible, but when each had actually begun he could not stop, but
continued eating until all was finished, and then wished for more, while
benjamin hicks chuckled heartily to witness the success of his cookery
and the extent of his friends' powers.

ah, it is all very well, reader, for you to say "humph! nonsense," but
go you and wander for a year or two among the rocky mountains, acquire
the muscles of a trapper and the digestion of an ostrich, then starve
yourself for a-few days, and get the chance of a "feed" such as we have
feebly described, and see whether you will not come home (if you ever come
home) saying, "well, after all, truth _is_ strange, stranger than
fiction!"

it need scarcely be said that the solace of the pipe was sought
immediately after the meal was concluded by will, larry, and bunco; but
big ben did not join them.  he had starved longer than they, and
intended, as he said, to eat all night!

"well," observed larry, as he extended himself at full length before the
blaze, and resting his right elbow on the ground and his head on his
hand, smoked in calm felicity; "i have often found that there is nothin'
like tiredness to make a man enjoy rest, but, faix, it is this night i have
larned, as i niver did before, that there is nothin' like starvation to
mak wan enjoy his victuals."

"eight, larry," said will osten with a laugh; "upon my word i think it
would be worth while to live always on the plan of missing our meals
each alternate day, in order to enjoy them more thoroughly on the other
days."

"if city men would go on that plan," observed the trapper, gravely
tearing the flesh from a rib with his teeth, and speaking at the same
time, "there would be no use for doctors."

"ah, then, think of that now; would not it be a rail hard case for the
poor doctors?" said larry, with a sly glance at will.

bunco grinned at this, and observed that it was "time for hims be go
sleep."  whereupon he rolled his blanket about him and lay down with his
feet to the fire.  will osten also lay down and fell asleep almost
immediately.  larry, too, stretched himself out in repose, leaving big
ben still engaged with the buffalo beef.

the night was rather cold.  in course of time will osten awoke, and
called to the trapper to mend the fire, which he did, and then resumed
his former occupation.  once or twice after that, one and another of the
slumberers awoke, and, looking up sleepily for a-few seconds, beheld the
enduring man still hard at work.  the last to lift his head that night
was larry.  the puzzled irishman gazed in mute amazement during the
unusually long period of half a minute, for benjamin hicks still sat
there, glittering in the light of the camp-fire, grave as a redskin, and
busy as ever with the bones!



chapter three.

relates how big ben became a travelling companion, and how a big bear
was captured--discussions and misfortunes.

to the great satisfaction of will osten and his friends, it was
discovered that benjamin hicks was a wandering trapper, whose avocations
led him to whatever part of the wilderness was most likely to produce
furs, and who had no particular objection to take a trip across the
mountains with our adventurers.  indeed big ben thought no more of a
ride of several hundreds of miles than most men do of an afternoon walk,
and, if particular business did not prevent him, he was always ready to
undertake a "venture" so long as it was, in his opinion, justifiable and
likely to pay.

"you see, sir," he said, as he and will cantered together along the base
of a low hill one evening, "it is not that i am of an unsettled natur',
but i have bin born to this sort o' life, an' it would be no manner o' use
in me tryin' to change it.  once upon a time i used-to think o' settlin'
in one of the back settlements--that was when my poor old mother was
alive.  i used-to live with her and take care of her after my father
death.  then i married and thought i was fairly fixed down for life, but
one night when i chanced to be out looking after my traps, a war-party
o' injuns attacked the village and killed every soul in it.  at least so
it was said at the time, but afterwards i met a lad who had escaped, an'
he told me that he had seen my mother and wife killed, but that a-few of
the men escaped as well as him."

the trapper voice deepened as he spoke, and he paused.

"was it long ago?" asked will, in a tone of sympathy.

"ten years now," answered ben, sadly--"though it seems to me but
yesterday.  for many a day after that i tried to find the trail o' the
redskins that did it, but never succeeded, thank god.  if i had, it
would only have ended in the spillin' of more blood, without any good
comin' of it.  it is long now since i left off thirstin' for revenge,
but i suppose i will never cease wishin' that--that--well, well, god
will be done," he added, as if rousing himself out-of a sad reverie,
"i am not used-to speak about this, but somehow whenever i meet with
white men _o' the right sort_ in the plains or mountains, i always feel
a kind o' longin' to let my tongue wag raither too free.  however, as i
was goin' to say, i have been a wanderer since then, goin' where i think i
can be o' use to myself or others; and so, as you do not appear to be
overly knowin' about the trail across the mountains, i will go with 'ee a
bit o' the way an' pint it out, if you have no objections."

"no objections!" echoed will; "i will be delighted to have your company,
and would be only too glad if you could go all the way."

"who knows but i might be willin' to go if i was asked," said the
trapper, with a slight approach to a smile.

"are you in earnest?" asked will big ben not only admitted that he was
in earnest, but said that he was quite ready to start at once, if they
would only consent to diverge from their route about thirty miles to a
small outpost belonging to the fur-traders, where he had deposited a lot
of peltries, which he wished to convert into supplies for the journey.
this was readily agreed to, and, accordingly, next day about noon, they
came in sight of rocky mountain fort--so-called because-of its being
situated in a somewhat wild glen, near the verge of one of the eastern
spurs of the rocky mountains.

while the fort was still far distant, though in sight, larry o'hale
uttered a sudden exclamation, and pointed to a black spot lying on the
side of one of the numerous mounds with which the country was
diversified.

"a black bear," said the trapper, quietly.

"have at ye then!" shouted larry, as he drove his heels against the ribs
of his steed and went off at full gallop.

"stay, bunco, let him have all the glory to himself," cried will,
laughing.

bunco, who had started to follow, reined up, and all three cantered to
the top of a neighbouring height, whence they could clearly see the
country for many miles in all directions.

meanwhile the enthusiastic larry had descended into a hollow, to leeward
of the bear.  along this he trotted smartly, following its windings and
keeping carefully out-of sight, until he judged himself to be nearly
opposite to the spot where the bear lay, then breaking into a gallop he
turned at right angles to his former course, bounded over the ridge that
had concealed him, and rushed furiously on his victim.  the bear was a
young one, but nearly full grown.  on beholding the horseman it rose on
its hind legs and showed all its formidable teeth.

"och! is it laughin' ye are?" exclaimed larry, bringing forward the
muzzle of his gun, "it is cryin' ye'll be before long."

as he spoke the piece exploded.  whether it was that his finger had
pressed the trigger too soon, or that the aim, owing to the pace, was
unsteady, we know not, but larry missed; the ball hit the ground just in
front of the bear, and drove such a quantity of earth into his facs,
eyes, and mouth, that he shook his head with a spluttering cough which
ended in a savage growl, but, on beholding the wild irishman charging
down on him with the ferocity and thunder of a squadron of heavy
dragoons, he dropt on his fore-legs, turned tail, and fled.  larry tried
to re-load while pursuing, but, owing to the uneven nature of the
ground, which required him to devote earnest attention to the
badger-holes, he could not manage this.  without knowing very well what
to do, he continued the chase, meditating as-to whether it were better
to try to ride over the bear, or to attempt the breaking of its skull
with the butt end of his gun.  as, however, it was all he could do to
keep pace with the brute, he found either alternative impossible.

"ochone! what will i do wid ye?" cried the perplexed man, in despair.

the bear, as if in reply, glanced aside at him and grinned horribly.

"i do belaive it is laughin' again at me!  git on, ye baist," (to his
horse), "sure ye're four times as big, an' ought-to run faster."

larry forgot to do his steed the justice to add that it carried fourteen
stone weight on its back.  the poor man tried hard to overtake the bear,
but failed to gain an inch on him.  to make matters worse, he observed
that the brute was edging towards a wood which lay on his right.  seeing
this he diverged a-little, and, by making a dive into a hollow, he
managed to cut off its retreat in that direction.  rocky mountain fort,
which lay on his left, was now within half a mile of him, and he could
see some of its inhabitants, who had observed the party coming from the
plains, standing at the gate of the fort watching the chase with much
interest.  a glance over his shoulder showed him that his travelling
companions were in view behind.  keenly alive to the fact that he should
be overwhelmed with ridicule if he failed, the now desperate man
conceived the bold idea of driving the bear into the fort!  he felt that
this feat was not beyond the bounds of possibility, for the bear was
beginning to flag a-little, while his hardy steed was still in good
wind.  he therefore applied the whip with greater energy, and soon came
alongside of the bear, which attempted to turn to the right, but paddy
had become a good and alert horseman by that time, and was on his other
side in an instant.  again the bear tried to double, and again his enemy
checked him and urged him on.  thus they progressed until they drew near
to the gate of the fort.  this was now deserted, for the fur-traders
soon understood the game that the wild horseman was playing, and made
way for the entrance of the stranger.  at last the bear came so close-to
the walls of the fort that it observed the open gateway.  a way of
escape was here--it evidently imagined--so it went through at full
gallop!  it was immediately met by a house.  turning quickly round, it
was met by another house.  dashing aside, it was brought up by a wall.
as a last resource it ran behind a pile of cut firewood and stuck its
head into a hole, just as larry o'hale bounded through the gateway with
a wild cheer of triumph.  will osten, big ben, and bunco quickly
followed, and the gates were shut by the men of the fort.

but the victory was by no means completed.  the question still remained,
how was the enemy to be made prisoner?  one of the fur-traders seized it
by the tail and tried to draw it out.  he failed to do more than draw
forth a tremendous growl.  another fur-trader, aided by larry, came to
the assistance of the first, and, by their united power, plucked bruin
out-of the hole like a cork out-of a bottle.  he turned with fury on his
enemies, two of whom sprang back, overturning larry in the act.  at that
moment one of the fur-traders, a stalwart canadian, leaped upon the
bear, grasped him by the throat, and tried to strangle him.  one of the
others, seeing this, caught at the brute legs and tumbled him on his
side, for which he was rewarded with a scratch which tore his right arm
open from the elbow to the wrist.  the hands of the stout canadian were
at the same time severely lacerated by the brute claws.  during the
brief moments in which this struggle lasted, big ben had leaped from his
steed; detached the stout line which always hung at his saddle-bow; made
a noose as deftly as if he had been a british tar or a hangman, and
passed it quickly over the bear muzzle.  drawing it tight he took a
turn round its neck, another round its fore-legs, and a third round the
body.  after this the work of subjugation was easy, and bruin was
finally reduced to slavery.

we know not, good reader, what you may think of this incident, but we
beg to assure you that, in its essence, it is a fact, and that that bear
was afterwards sent to england to suck its paws in a menagerie, and
delight the eyes and imaginations of an admiring public.

again we change the scene to the heart of the rocky mountains, in which,
after many days of toil and trouble, heat and cold, hunger and thirst,
difficulty and danger, our travellers found themselves at the close of a
bright and beautiful day.

"i think," said will osten, reining up by the side of a copse which
crowned the brow of an eminence, "that this seems a good camping place."

"there is not a better within ten mile of us," said big ben,
dismounting.  "this is the spot i have been pushing on for all day, so
let us to work without delay.  we have a hard day before us to-morrow,
and that necessitates a hard feed an' a sound sleep to-night.  them
the trapper cure for all ills."

"they cure many ills, doubtless," observed will, as he removed the
saddle from his jaded steed.

larry, whose duty it was-to cut firewood, remarked, as he administered
his first powerful blow to a dead tree, that "grub and slumber at night
was the chief joys o' life, and the only thing that could be compared to
them was, slumber and grub in the mornin'!"  to which sentiment bunco
grinned hearty assent, as he unloaded and hobbled the pack-horses.

soon the camp was made.  the fire roared grandly up among the branches
of the trees.  the kettle sent forth savoury smells and clouds of steam.
the tired steeds munched the surrounding herbage in quiet felicity, and
the travellers lay stretched upon a soft pile of brushwood, loading
their pipes and enjoying supper by anticipation.  the howling of a wolf,
and the croaking of some bird of prey, formed an appropriate duet, to
which the trickling of a clear rill of ice-cold water, near by,
constituted a sweet accompaniment, while through the stems of the trees
they could scan--as an eagle does from his eyrie high up on the cliffs--
one of the grandest mountain scenes in the world, bathed in the soft
light of the moon in its first quarter.

"'tis a splendid view of god handiwork," said the trapper, observing
the gaze of rapt admiration with which will osten surveyed it.

"it is indeed most glorious," responded will, "a scene that inclines one
to ask the question, if earth be so fair, what must heaven be?"

"it aint easy to answer that," said the trapper gravely, and with a
slight touch of perplexity in a countenance which usually wore that
expression of calm self-reliance peculiar to men who have thorough
confidence in themselves.  "seems to me that there is a screw loose in
men thoughts when they come to talk of heaven.  the redskins, now,
think it is a splendid country where the weather is always fine, the sun
always shining, and the game plentiful.  then the men of the settlement
seem to have but a hazy notion about its bein' a place of happiness, but
they cannot tell why or wherefore in a very comprehensible sort o' way,
and, as far as i can see, they are in no hurry to get there.  it seems in
a muddle somehow, an' that is a thing that surprises me, for the works o'
the almighty--hereaway in the mountains--are plain and onderstandable,
so as a child might read them; but man brains do not seem to be such
perfect work, for, when he comes to talk o' god and heaven, they appear
to me to work as if they wor out o' jint."

the trapper was a naturally earnest, matter-of-fact man, but knew little
or nothing of the christian religion, except what he had heard of it
from the lips of men who, having neither knowledge of it nor regard for
it themselves, gave a false report both of its blessed truths and its
workings.  he glanced inquiringly at our hero when he ceased to speak.

"what is your own opinion about heaven?" asked will big ben looked
earnestly at his companion for a-few seconds and said--

"young man, i never was asked that question before, an' so, of course,
never made a straightforward reply to it.  nevertheless, i think i have
a sort of notion on the pint, an' can state it, too, though i cannot
boast of havin' much larnin'.  seems to me that the notion of the men of
the settlements is not worth much, for few o' them can tell ye what they
think or why they think it, except in a ramblin' way, an' they do not
agree among themselves.  then, as for the redskins, i cannot believe that
it is likely there will be such work as shootin' an' fishin' in heaven.
so i am inclined to think that we know nothin' about it at all, and that
heaven will be nothin' more nor less than bein' with god, who, bein' the
maker of the soul an' body, knows what is best for both, and will show us
that at the proper time.  but there _are_ mysteries about it that puzzle
me.  i know that the almighty _must_ be right in all he does, yet he
permits men to murder each-other, and do worse than that."

"i agree with you, ben," said will osten, after a moment reflection.
"that everything in heaven will be perfect is certain.  that we do not at
present see how this is to be is equally certain, and the most certain
thing of all is, that the very essence of heaven will consist in being
`for ever with the lord.'  i do not wonder at your being puzzled by
mysteries.  it would be strange indeed were it otherwise, but i have a
book here which explains many of these mysteries, and shows us how we
ought-to regard those which it does _not_ explain."

here will osten drew a small volume from the breast-pocket of his coat.

"the bible?" said the trapper.

"part of it at all events," said will.  "it is the new testament.  come,
let us examine it a-little."

the youth and the trapper sat down and began to read the new testament
together, and to discuss its contents while supper was being prepared by
their comrades.  after supper, they returned to it, and continued for
several hours to bend earnestly over the word of god.

in the wild remote part of the rocky mountains where their camp was
made, neither trappers nor indians were wont to ramble.  even wild
beasts were not so numerous there as elsewhere, so that it was deemed
unnecessary to keep watch during the night.  but a war-party of indians,
out on an expedition against another tribe with whom they were at deadly
feud, chanced to traverse the unfrequented pass at that time in order to
make a short cut, and descend from an unusual quarter, and so take their
enemies by surprise.

towards midnight--when the rocky crags and beetling cliffs frowned like
dark clouds over the spot where the travellers lay in deepest shade,
with only a-few red embers of the camp-fire to throw a faint lurid light
on their slumbering forms--a tall savage emerged from the surrounding
gloom, so stealthily, so noiselessly, and by such slow degrees, that he
appeared more like a vision than a reality.  at first his painted visage
only and the whites of his glittering eyes came into view as he raised
his head above the surrounding brushwood and stretched his neck in order
to obtain a better view of the camp.  then slowly, inch by inch, almost
with imperceptible motion, he crept forward until the whole of his gaunt
form was revealed.  a scalping-knife gleamed in his right hand.  the
camp was strewn with twigs, but these he removed one by one, carefully
clearing each spot before he ventured to rest a knee upon it.  while the
savage was thus engaged, larry o'hale, who was nearest to him, sighed
deeply in his sleep and turned round.  the indian at once sank so flat
among the grass that scarcely any part of him was visible.  big ben, who
slept very lightly, was awakened by larry motions, but having been
aroused several times already by the same restless individual, he merely
glanced at his sleeping comrade and shut his eyes again.

well aware that in such a camp there must assuredly be at least one who
was acquainted with the ways and dangers of the wilderness, and who,
therefore, would be watchful, the savage lay perfectly still for more
than a quarter of an hour; then he raised his head, and, by degrees, his
body, until he kneeled once more by the side of the unconscious
irishman.  as he raised himself a small twig snapt under his weight.
the face of the savage underwent a sudden spasmodic twitch, and his dark
eye glanced sharply from one to another of the sleepers, while his
fingers tightened on the hilt of his knife, but the rest of his body
remained as rigid as a statue.  there was no evidence that the sound had
been heard.  all remained as still and motionless as before, while the
savage bent over the form of larry o'hale and gazed into his face.

but the snapping of that little twig had not been unobserved.  the
trapper eyes were open, and his senses wide awake on the instant.
yet, so tutored was he in the ways and warfare of the wilderness that no
muscle of his huge frame moved, and his eyes were closed again so
quickly that the glance of the savage, sharp though it was, failed to
detect the fact of his having awakened.  the busy mind of big ben was
active, however, while he lay there.  he saw that the savage was armed,
but the knife was not yet raised to strike.  he saw, also, that this man
was in his war paint, and knew that others were certainly around him,
perhaps close-to his own back, yet he did not dare to look round or to
make the slightest movement.  his spirit was on fire with excitement,
but his body lay motionless as if dead, while he rapidly considered what
was-to be done.  presently the savage removed a corner of the blanket
which covered larry broad chest and then raised his knife.  in another
moment the trapper rifle sent forth its deadly contents, and the
indian fell across the irishman in the agonies of death.

instantly the other sleepers sprang to their feet and seized their arms,
but before they had time to use them they were surrounded by the whole
band of savages, and, amid a hurricane of whoops and yells, were
overpowered and pinioned.  larry, with the fiery zeal of his countrymen,
struggled like a madman, until one of the savages gave him a blow on the
head with the flat of his tomahawk to quiet him, but the others, who
knew that to struggle against overpowering odds would only make matters
worse, at once surrendered.

"it is all-over with us now," exclaimed will osten, bitterly; "if we had
only had the chance of a good fight beforehand, it would have been some
comfort!"

"when you have lived longer in the wilderness, lad," said big ben,
"you you will not give way to despair so easily."

these remarks were made as they sat on the grass while the indians were
engaged in catching and saddling the horses.  soon after our travellers
were assisted to mount, having their wrists tied behind their backs; and
thus, with armed savages around them, they were led away prisoners--they
knew not whither.



chapter four.

shows that the tables are turned, and that good and bad fortune continue
to commingle.

one fortunate circumstance attending the capture of wandering will and
his friends was that the indians happened to follow the route which they
had been pursuing, so that, whatever might be their ultimate fate, in
the meantime they were advancing on their journey.

big ben took occasion to point this out to his comrades the next night,
when, after a severe day ride, they were allowed to sit down and eat a
scanty meal surrounded by the indian warriors.  no fire was lighted, for
the savages knew they were now approaching their enemies' country.
their food, which consisted of dried buffalo meat, was eaten cold.  in
order to enable the captives to feed themselves, their hands had been
loosed and refastened in front instead of behind them, but this did not
in any degree improve their chance of escape, for they were guarded with
extreme vigilance.

"you see, mr osten," said big ben, in a low tone, "it is a piece of good
luck that they have brought us this way, because when we leave them we have
nought-to do but continue our journey."

"leave them!" exclaimed will in surprise.  "how shall we manage to leave
them?"

"by escapin'," answered the trapper.  "how it is to be gone about no man
can tell, for man is only mortal an' do not know nothin' about the
futur', but we will find that out in good time."

"i hope we may," returned will sadly, as he gazed round on the stern
faces of the savages, who ate their frugal meal in solemn silence; "but
it seems to me that our case is hopeless."

"faix, that is what meself thinks too," muttered larry between his teeth,
"for these cords on me wrists would howld a small frigate, an' there is a
black thief just forenint me, who has never tuk his eyes off me since we
wos catched.  ah, then, if i wor free i would make ye wink, ye ugly
rascal.  but how comes it, mister trapper, that ye seem to be so sure o'
escapin'?"

"i am not sure, but i am hopeful," replied big ben, with a smile.

"hopeful!" repeated the other, "it is disapinted ye'll be then.  have not
ye often towld me that thim blackguards roast an' tear and torture
prisoners nowadays just as bad as they ever did?"

"i have."

"well,--d'ye think them redskins look as if they would let us off,
seein' that we have shot wan of them already?"

"they do not."

"sure, then, yer hope stands on a bad foundation, an' the sooner we make
up our minds to be skivered the better, for sartin am i that our doom is
fixed.  do not 'ee think so, bunco?"

the worthy appealed to was busily engaged in tearing to pieces and
devouring a mass of dried buffalo meat, but he looked up, grinned, and
nodded his head, as if to say that he believed larry was right, and that
in his opinion being roasted, torn, tortured, and skivered was rather a
pleasant prospect than otherwise.

"i have two reasons for bein' hopeful," observed big ben, after a short
silence.  "one is that i never got into a scrape in my life that i
did not get out-of somehow or another, and the other reason is that i
have observed signs on the trees that tell me the enemies, for whom the
redskins are seeking, are aware of their bein' on the trail and will
give them a warm reception, perhaps sooner than they expect."

"what signs do you refer to?" asked will osten.  "i see no sign of man
having been here."

"perhaps not, and by good luck neither do the injuns, for why, they
cannot read handwritin' as is not meant for them, but i know somethin' of
the tribe they are after, an' one or two small marks on the trees tell
me that they are not far distant.  no doubt they will attack the camp at
night."

"ochone!" groaned larry, "an' will not they brain an' scalp us wid the
rest, an' our hands tied so that we cannot do nothin' to help ourselves?"

"it is possible they may," returned the trapper; "and if they do we
cannot help it, but let me warn you all, comrades, if we are attacked
suddenly, let each man drop flat on the grass where he sits or stands.
it is our _only chance_."

poor larry o'hale was so overcome by the gloomy prospects before him
that he dropped flat on his back then and there, and gave vent to a
grievous sigh, after which he lay perfectly still, gazing up at the
stars and thinking of "ould ireland."  being possessed of that happy
temperament which can dismiss care at the shortest possible notice, and
being also somewhat fatigued, he soon fell sound asleep.  his companions
were about to follow his example when they heard a whizzing sound which
induced them suddenly to sink down among the grass.  at the same moment
an appalling shriek rudely broke the silence of the night, and two of
the sentinels fell, transfixed with arrows.  one of these lay dead where
he fell, but the other sprang up and ran quickly, with staggering gait,
after his comrades, who at the first alarm had leaped up and bounded
into the nearest underwood, followed by a shower of arrows.  that these
deadly messengers had not been sent after them in vain was evinced by
the yells which succeeded their discharge.  a moment after, several dark
and naked forms glided swiftly over the camp in pursuit.  one of these,
pausing for one moment beside the dead indian, seized him by the hair,
passed his knife swiftly round the head so as-to cut the skin all round,
tore off the scalp, and stuck it under his girdle as he leaped on in
pursuit.

fortunately the prisoners were not observed.  larry on being awakened by
the yell had half raised himself, but, recollecting big ben caution,
dropped down again and remained perfectly still.  the attacking party
had, of course, seen the sentinels fall and the rest of the warriors
spring up and dart away, and naturally supposing, doubtless, that no-one
would be so foolish as-to remain in the camp, they had passed on without
discovering the prisoners.  when they had all passed, and the sounds of
the fight were at a-little distance, big ben leaped up and exclaimed:--

"comrades, look sharp, moments are golden.  they will be back like a shot!
here, larry, grip this in yer hand an' stick the point of it agin' that
tree."

while he spoke in a cool, calm, almost jocular tone, the trapper acted
with a degree of rapidity and vigour which showed that he thought the
crisis a momentous one.  with his fettered hands he plucked the knife
from the girdle of the dead indian and gave it to larry o'hale, who at
once seized it with his right hand, and, as directed, thrust the point
against the stem of a neighbouring tree.  the trapper applied the stout
cords that bound him to its edge, and, after a-few seconds of energetic
sawing, was free.  he instantly liberated his companions.

"now, lads," said he, "down the stream and into the water as fast as you
can."

our hero and larry, being utterly ignorant of the manners and habits of
the people amongst whom they were thrown, obeyed with the docility of
little children--showing themselves, thereby, to be real men!  bunco,
before darting away, seized an indian gun, powder-horn, and shot-belt
which had been left behind.  the attack had been so sudden and
unexpected that many of the savages had found it as much as they could
do to save themselves, leaving their arms behind them.  of course,
therefore, no-one had thought of encumbering himself with the weapons of
the prisoners.  big ben had thought of all this.  his wits had long been
sharpened by practice.  he also knew that his white comrades would think
only of escaping, and that there was no time to waste in telling them to
look after their weapons.  giving them, therefore, the general direction
to rush down the banks of the stream and get into the water, he quietly
but quickly seized his own piece and the guns of our hero and the
irishman, together with one of the large powder-horns and bullet-pouches
of the war-party; also two smaller horns and pouches.  the securing of
these cost him only a-few seconds.  when will osten and larry had run at
full speed for several hundred yards down the stream which flowed near
to the spot where the war-party had encamped, they stopped to take
breath and receive further instructions.  the active trapper and bunco
were at their heels in a moment.

"you forgot your guns," said the trapper, with a quiet chuckle, handing
one to larry and the other to will.

"what nixt?" asked larry, with a strange mixture of determination and
uncertainty in his tone--the former being founded on his character, the
latter on his ignorance.

"follow me.  do not touch a twig or a blade o' grass on the banks, an'
make as little noise as you can.  running water leaves no trail."

saying this, big ben stepped into the stream, which was a small shallow
one, and flowed for nearly half a mile through a sort of meadow among
the mountains.  down this they all waded, carefully avoiding the banks,
until they reached a narrow part where the stream tumbled over a
precipice.  here the trapper paused, and was about to give some
directions to his comrades, when the sound of constrained breathing was
heard near-to him.  with a sudden demonstration of being about to fire,
he turned and cocked his gun.  the sharp click was no sooner heard than
three indians burst out from beneath the bushes which overhung the
water, and, springing up the bank, fled for their lives.  the trapper
could not refrain from chuckling.

"these," said he, "are some of the rascals that caught us, making their
escape by the same way that we are, but they do not know the ground as
well as i do, and apparently have got perplexed at the top o' the fall.
'tis well.  if the redskins pursue, they will find the trail here as
clear as a king highway--see what a gap in the bushes they have made
in their fright at the sound o' my lock!  well, well, it is not many men
that have pluck to keep quiet wi' that sound in their ears, and the
muzzle pointed at their heads!  all we have-to do now is to descend the
precipice without disturbing the shrubs, and then--"

a sound of horses galloping arrested him.

"hist! do not move!"

at that moment about a dozen of the horses belonging to the war-party
came thundering down along the banks of the stream.  they had broken
loose, and were flying from the indians who had attempted to catch them.
on nearing the precipice, over which the stream leaped with noisy
petulance, the snorting steeds drew up in alarm, as if undecided which
way to turn.

"a rare chance!" cried the trapper.  "every man for himself--keep well
up the hill, comrades? an' hem them in."

saying this, he ran up the bank, the others followed, and, in a-few
minutes, they drove the steeds into a corner, from which they made a
sudden rush, but as the long halter of each was trailing at its side, no
difficulty was experienced in securing several of them as they passed
by.  next moment the fugitives were mounted and hastening away-from the
scene of their late adventure as fast as the rugged nature of the ground
would permit.

it is not necessary that we should follow our adventurers in all their
windings through the mighty fastnesses of the far west.  suffice it to
say that they made good their escape from the indians, and that, for
many days, they travelled through scenes so beautiful and varied that
they have been spoken of by those who know them well as a perfect
paradise.  every description of lovely prospect met their admiring eyes
in endless succession, but so wary were the lower animals, and so few
the human inhabitants, that those realms were to all appearance absolute
solitudes--created, apparently, for no end or purpose.  nevertheless,
there was enough there to tell the christian philosopher that god had
made the deserts for the enjoyment of his creatures, for, although not
always visible or audible, myriads of living beings were there--from the
huge buffalo and grizzly bear to the sand-fly and mosquito--which
rejoiced in the green pastures and luxuriated beside the sweet waters of
the land.

one afternoon the travellers came upon a small plain, which reminded
them somewhat of the prairies.  the first glance showed them that it was
crowded with buffalos.  instantly a sensation of wild excitement passed
through their frames, and showed itself in various ways.  the irishman
uttered a shout-of delight, and suggested an immediate onslaught; but it
is due to his wisdom to say that the shout was a subdued one, and the
suggestion was humbly made.  our hero became restless and flushed, while
the eyes of bunco and big ben alone served as outlets to the fire which
burned within.