stumbling over the bodies
of their fallen fellows. the firing from the huts became ragged, but its
raking effect was still deadly. a cloud of heavy, stinking smoke rolled
across the clearing between the edge of the jungle and the village, as
the bright, hard lances of heat leaped from the muzzles of the power
weapons toward the bodies of the charging warriors.

the charge was gone from the commander weapon, and he did not bother to
replace it. as hernan and his men charged into the melee with their
carriers, the commander went with them.

at the same time, the armored infantrymen came pouring out-of the
mud-brick houses, swinging their swords, straight into the mass of
confused native warriors. a picked group of sharpshooters remained
behind, in the concealment of the huts to pick off the warriors at the
edge of the battle with their sporadic fire.

the commander lips were moving a-little as he formed the
symbol-patterns of power almost unconsciously; a lifetime of habit had
burned them into his brain so deeply that he could form them
automatically while turning the thinking part of his mind to the
business at hand.

he soon found himself entirely surrounded by the alien warriors. their
bronze weapons glittered in the sunlight as they tried to fight off the
onslaught of the invaders. and those same bronze weapons were sheared,
nicked, blunted, bent, and broken as they met the harder steel of the
commander sword.

then the unexpected happened. one of the warriors, braver than the rest,
made a grab for the commander sword arm. at almost the same moment, a
warrior on the other side of the carrier aimed a spear thrust at his
side.

either by itself would have been ineffectual. the spear clanged
harmlessly from the commander armor, and the warrior who had attempted
to pull him from the carrier died before he could give much of a tug.
but the combination, plus the fact that the heavy armor was a-little
unwieldy, overbalanced him. he toppled to the ground with a clash of
steel as he and the carrier parted company.

[illustration]

without a human hand at its controls, the carrier automatically moved
away-from the mass of struggling fighters and came to a halt well away
from the battle.

the commander rolled as he hit and leaped to his feet, his sword moving
in flickering arcs around him. the natives had no knowledge of effective
swordplay. like any barbarian, they conceived of a sword as a cutting
instrument rather than a thrusting one. they chopped with them, using
small shields to protect their bodies as they tried to hack the
commander to bits.

       *       *       *       *       *

but the commander had no desire to become mincemeat just yet. five of
the barbarians were coming at him, their swords raised for a downward
slash. the commander lunged forward with a straight stop-thrust aimed at
the groin of the nearest one. it came as a complete surprise to the
warrior, who doubled up in pain.

the commander had already withdrawn his blade and was attacking the
second as the first fell. he made another feint to the groin and then
changed the aim of his point as the warrior tried to cover with his
shield. a buckler is fine protection against a man who is trying to hack
you to death with a chopper, because a heavy cutting sword and a shield
have about the same inertia, and thus the same maneuverability. but the
shield is not worth anything against a light stabbing weapon. the
warrior shield started downward and he was unable-to stop it and
reverse its direction before the commander sword pierced his throat.

two down, three to go. no, four. another warrior had decided to join the
little battle against the leader of the invading earthmen.

the commander changed his tactics just slightly with the third man. he
slashed with the tip of his blade against the descending sword-arm of
his opponent--a short, quick flick of his wrist that sheared through the
inside of the wrist, severing tendons, muscles, veins and arteries as it
cut to the bone. the sword clanged harmlessly off the commander
shoulder. a quick thrust, and the third man died.

the other three slowed their attack and began circling warily, trying to
get behind the commander. instead of waiting, he charged forward, again
cutting at the sword arm of his adversary, severing fingers this time.
as the warrior turned, the commander sword pierced his side.

how long it went on, he had no idea. he kept his legs and his sword-arm
moving, and his eyes ever alert for new foes as man after man dropped
beneath that snake-tonguing blade. inside his armor, perspiration poured
in rivulets down his skin, and his arms and legs began to ache, but not
for one second did he let up. he could not see what was going on, could
not tell the direction of the battle nor even allow his mind to wonder
what was going on more than ten paces from him.

and then, quite suddenly, it seemed, it was all-over. lieutenant
commander hernan and five other men pulled up with their carriers, as if
from nowhere, their weapons dealing death, clearing a space around their
commander.

"you hurt?" bawled hernan.

the commander paused-to catch his breath. he knew there was a
sword-slash across his face, and his right leg felt as though there was
a cut on it, but otherwise--

"i am all right," he said. "how is it going?"

"they are breaking," hernan told him. "we will have them scattered within
minutes."

even as he spoke, the surge of battle moved away-from them, toward the
forest. the charge of the carriers, wreaking havoc on every side, had
broken up the battle formation the aliens had had; the flaming death
from the horrible weapons of the invaders, the fearless courage of the
foot soldiers, and the steel-clad monsters that were running amuck among
them shattered the little discipline they had. panicky, they lost their
anger, which had taken them several hours to build up. they scattered,
heading for the forest.

shortly, the village was silent. not an alien warrior was-to be seen,
save for the hundreds of mute corpses that testified to the carnage that
had been wrought.

several of the commander men had been wounded, and three had died.
lieutenant commander hernan had been severely wounded in the leg by a
native javelin, but the injury was a long way from being fatal.

hernan gritted his teeth while his leg was being bandaged. "the angels
were with us on that one," he said between winces.

the commander nodded. "i hope they stick with us. we will need them to get
off this island."




xii


for a while, it looked as though they were trapped on the island. the
natives did not dare to attack again, but no hunting party was safe, and
the food supply was dropping. they had gotten on the island only by the
help of the natives, who had ferried them over on rafts. but getting off
was another thing, now that the natives were hostile. cutting down trees
to build rafts might possibly be managed, but during the loading the
little company would be too vulnerable-to attack.

the commander was seated bleakly in the hut he had taken as his
headquarters, trying to devise a scheme for getting to the mainland,
when the deadlock was finally broken.

there was a flurry of footsteps outside, a thump of heavy boots as one
of the younger officers burst into the room.

"commander!" he yelled. "commander! come outside!"

the commander leaped to his feet. "another attack?"

"no, sir! come look!"

the commander strode quickly to the door. his sight followed the line of
the young officer pointing finger.

there, outlined against the blue of the sky, was a ship!

       *       *       *       *       *

the news from home was encouraging, but it was a long way from being
what the commander wanted. another hundred men and more carriers had
been added to the original company of now hardened veterans, and the
recruits, plus the protection of the ship guns, were enough to enable
the entire party to leave the island for the mainland.

by this time, the commander had gleaned enough information from the
natives to be able-to plan the next step in his campaign. the present
greatest noble, having successfully usurped the throne from his
predecessor, was still not in absolute control of the country. he had
won a civil war, but his rule was still too shaky to allow him to split
up his armies, which accounted for the fact that, thus far, no action
had been taken by the imperial troops against the invading earthmen.

the commander set up a base on the mainland, near the coast, left a
portion of his men there to defend it, and, with the remainder, marched
inland to come to grips with the greatest noble himself.

as they moved in toward the heart of the barbarian empire, the men
noticed a definite change in the degree of civilization of the
natives--or, at least, in the degree of technological advancement.
there were large towns, not small villages, to be dealt with, and there
were highways and bridges that showed a knowledge of engineering
equivalent to that of ancient rome.

the engineers of the empire of the great nobles were a long way above
the primitive. they could have, had they had any reason to, erected a
pyramid the equal of great khufu in size, and probably even more
neatly constructed. militarily speaking, the lack of knowledge of iron
hampered them, but it must be kept in mind that a well-disciplined and
reasonably large army, armed with bronze-tipped spears, bronze swords,
axes, and maces, can make a formidable foe, even against a much better
equipped group.

the imperial armies were much better disciplined and much better armed
than any of the natives the commander had thus far dealt with, and there
were reputed to be more than ten thousand of them with the greatest
noble in his mountain stronghold. such considerations prompted the
commander to plan his strategy carefully, but they did not deter him in
the least. if he had been able-to bring aircraft and perhaps a
thermonuclear bomb or two for demonstration purposes, the attack might
have been less risky, but neither had been available-to a man of his
limited means, so he had to work without them.

but now, he avoided fighting if at all possible. working with frater
vincent, the commander worked to convince the natives on the fertile
farms and in the prosperous villages that he and his company were merely
ambassadors of good will--missionaries and traders. he and his men had
come in peace, and if they were received in peace, well and good. if not
... well, they still had their weapons.

the commander was depending on the vagueness of the information that may
have filtered down from the north. the news had already come that the
invaders were fierce and powerful fighters, but the commander gave the
impression that the only reason any battles had taken place was because
the northern tribes had been truculent in the extreme. he succeeded
fairly well; the natives he now met considered their brethren of the
northern provinces to be little better than savages, and therefore to be
expected to treat strangers inhospitably and bring about their own ruin.
the southern citizens of the empire eyed the strangers with
apprehension, but they offered very little resistance. the commander and
his men were welcomed warily at each town, and, when they left, were bid
farewell with great relief.

it took a-little time for the commander to locate the exact spot where
the greatest noble and his retinue were encamped. the real capital of
the empire was located even farther south, but the greatest noble was
staying, for the nonce, in a city nestled high in the mountains, well
inland from the seacoast. the commander headed for the mountains.

the passage into the mountains was not easy. the passes were narrow and
dangerous, and the weather was cold. the air became thinner at every
step. at eight thousand feet, mountain climbing in heavy armor becomes
more than just hard work, and at twelve thousand it becomes exhausting
torture. but the little company went on, sparked, fueled, and driven by
the personal force of their commander, who stayed in the vanguard, his
eyes ever alert for treachery from the surrounding mountains.

when the surprise came, it was-of an entirely different kind than he had
expected. the commander carrier came over a-little rise, and he
brought it to an abrupt halt as he saw the valley spread out beneath
him. he left the carrier, walked over to a boulder near the edge of the
cliff, and looked down at the valley.

it was an elongated oval of verdant green, fifteen miles long by four
wide, looking like an emerald set in the rocky granite of the
surrounding peaks that thrust upward toward the sky. the valley ran
roughly north-and-south, and to his right, at the southern end, the
commander could see a city, although it was impossible to see anyone
moving in it at this distance.

to his left, he could see great clouds of billowing vapor that rolled
across the grassy plain--evidently steam from the volcanic hot springs
which he had been told were to be found in this valley.

but, for the moment, it was neither the springs nor the city that
interested him most.

in the heart of the valley, spreading over acre after acre, were the
tents and pavilions of a mighty army encampment. from the looks of it,
the estimate of thirty thousand troops which had been given him by
various officials along the way was, if anything, too small.

it was a moment that might have made an ordinary man stop to think, and,
having thought, to turn and go. but the commander was no ordinary man,
and the sheer remorseless courage that had brought him this far would not
allow him to turn back. so far, he had kept the greatest noble off
balance with his advancing tactics; if he started to retreat, the
greatest noble would realize that the invaders were not invincible, and
would himself advance to crush the small band of strangers.

the greatest noble had known the commander and his men were coming; he
was simply waiting, to find out what they were up to, confident that he
could dispose of them at his leisure. the commander knew that, and he
knew he could not retreat now. there was no decision to be made,
really--only planning to be done.

he turned back from the boulder to face the officers who had come to
take a look at the valley.

"we will go to the city first," he said.




xiii


the heavy tread of the invaders' boots as they entered the central
plaza of the walled city awakened nothing but echoes from the stone
walls that surrounded the plaza. like the small villages they had
entered farther north, the city seemed devoid of life.

there is nothing quite so depressing and threatening as a deserted city.
the windows in the walls of the buildings seemed like blank, darkened
eyes that watched--and waited. nothing moved, nothing made a sound,
except the troopers themselves.

the men kept close-to the walls; there was no point in bunching up in
the middle of the square to be cut down by arrows from the windows of
the upper floors.

the commander ordered four squads of men to search the buildings and
smoke out anyone who was there, but they turned up nothing. the entire
city was empty. and there were no traps, no ambushes--nothing.

the commander, with lieutenant commander hernan and another officer,
climbed to the top of the central building of the town. in the distance,
several miles away, they could see the encampment of the monarch
troops.

"the only thing we can do," the commander said, his face hard and
determined, "is to call their bluff. you two take about three dozen men
and go out there with the carriers and give them a show. go right into
camp, as if you owned the place. throw a scare into them, but do not hurt
anyone. then, very politely, tell the emperor, or whatever he calls
himself, that i would like him to come here for dinner and a-little
talk."

the two officers looked at each-other, then at the commander.

"just like that?" asked hernan.

"just like that," said the commander.

       *       *       *       *       *

the demonstration and exhibition went well--as far as it had gone. the
native warriors had evidently been quite impressed by the onslaught of
the terrifying monsters that had thundered across the plain toward them,
right into the great camp, and come to a dead halt directly in-front-of
the magnificent pavilion of the greatest noble himself.

the greatest noble put up a good face. he had obviously been expecting
the visitors, because he and his lesser nobles were lined up before the
pavilion, the greatest noble ensconced on a sort of portable throne. he
managed to look perfectly calm and somewhat bored by the whole affair,
and did not seem to be particularly effected at all when lieutenant
commander hernan bowed low before him and requested his presence in the
city.

and the greatest noble answer was simple and to the point, although it
was delivered by one of his courtiers.

"you may tell your commander," said the noble, "that his effulgence must
attend to certain religious duties tonight, since he is also high
priest of the sun. however, his effulgence will most graciously deign to
speak to your commander tomorrow. in the meantime, you are requested to
enjoy his effulgence gracious hospitality in the city, which has been
emptied for your convenience. it is yours, for the nonce."

which left nothing for the two officers and their men to do but go
thundering back across the plain to the city.

       *       *       *       *       *

the greatest noble did not bring his whole army with him, but the
pageant of barbaric splendor that came tootling and drumming its way
into the city the next evening was a magnificent sight. his effulgence
himself was dressed in a scarlet robe and a scarlet, turbanlike head
covering with scarlet fringes all around it. about his throat was a
necklace of emerald-green gems, and his clothing was studded with more
of them. gold gleamed everywhere. he was borne on an ornate, gilded
palanquin, carried high above the crowd on the shoulders of a dozen
stalwart nobles, only slightly less gorgeously-dressed than the greatest
noble. the nobility that followed was scarcely less showy in its finery.

when they came into the plaza, however, the members of the procession
came to a halt. the singing and music died away.

the plaza was absolutely empty.

no-one had come out to greet the emperor.

there were six thousand natives in the plaza, and not a sign of the
invaders.

the commander, hiding well back in the shadows in one of the rooms of
the central building, watched through the window and noted the evident
consternation of the royal entourage with satisfaction. frater vincent,
standing beside him, whispered, "well?"

"all right," the commander said softly, "they have had a taste of what we
got when we came in. i suppose they have had enough. let us go out and act
like hosts."

the commander and a squad of ten men, along with frater vincent, strode
majestically out-of the door of the building and walked toward the
greatest noble. they had all polished their armor until it shone, which
was about all they could do in the way of finery, but they evidently
looked quite impressive in the eyes of the natives.

"greetings, your effulgence," said the commander, giving the greatest
noble a bow that was hardly five degrees from the perpendicular. "i
trust we find you well."

       *       *       *       *       *

in the buildings surrounding the square, hardly daring to move for fear
the clank of metal on metal might give the whole plan away, the
remaining members of the company watched the conversation between their
commander and the greatest noble. they could not hear what was being
said, but that did not matter; they knew what to do as soon as the
commander gave the signal. every eye was riveted on the commander
right hand.

it seemed an eternity before the commander casually reached up to his
helmet and brushed a hand across it--once--twice--three times.

then all hell broke loose. the air was split by the sound of power
weapons throwing their lances of flame into the massed ranks of the
native warriors. the gunners, safe behind the walls of the buildings,
poured a steady stream of accurately directed fire into the packed mob,
while the rest of the men charged in with their blades, thrusting and
slashing as they went.

the aliens, panic-stricken by the sudden, terrifying assault, tried to
run, but there was nowhere to run to. every exit had been cut off to
bottle up the imperial cortege. within minutes, the entrances to the
square were choked with the bodies of those who tried to flee.

as soon as the firing began, the commander and his men began to make
their way toward the greatest noble. they had been forced to stand a
good five yards away during the parlay, cut off from direct contact by
the imperial guards. the commander, sword in hand, began cutting his way
through to the palanquin.

the palanquin bearers seemed frozen; they could not run, they could not
fight, and they did not dare drop their precious cargo.

the commander voice bellowed out over the carnage. "take him prisoner!
i will personally strangle the idiot who harms him!" and then he was-too
busy to yell.

two members of the greatest noble personal guard came for him, swords
out, determined to give their lives, if necessary, to preserve the
sacred life of their monarch. and give them they did.

the commander blade lashed out once, sliding between the ribs of the
first guard. he toppled and almost took the sword with him, but the
commander wrenched it free in time to parry the downward slash of the
second guard bronze sword. it was a narrow thing, because the bronze
sword, though of softer stuff than the commander steel, was also
heavier, and thus hard to deflect. as it sang past him, the commander
swung a chop at the man neck, cutting it halfway through. he stepped
quickly to one side to avoid the falling body and thrust his blade
through a third man, who was aiming a blow at the neck of one of the
commander officers. there were only a dozen feet separating the
commander from his objective, the palanquin of the greatest noble, but
he had to wade through blood to get there.

       *       *       *       *       *

the palanquin itself was no longer steady. three of the twelve nobles
who had been holding it had already fallen, and there were two of the
commander men already close enough to touch the royal person, but they
were too busy fighting to make any attempt to grab him. the greatest
noble, unarmed, could only huddle in his seat, terrified, but it would
take more than two men to snatch him from his bodyguard. the commander
fought his way in closer.

[illustration]

two more of the palanquin bearers went down, and the palanquin itself
began to topple. the greatest noble screamed as he fell toward the
commander.

one of the commander men spun around as he heard the scream so close
to him, and, thinking that the greatest noble was attacking his
commander, lunged out with his blade.

it was almost a disaster. moving quickly, the commander threw out his
left arm to deflect the sword. he succeeded, but he got a bad slash
across his hand for his trouble.

he yelled angrily at the surprised soldier, not caring what he said.
meanwhile, the others of the squad, seeing that the greatest noble had
fallen, hurried to surround him. two minutes later, the greatest noble
was a prisoner, being half carried, half led into the central building
by four of the men, while the remaining six fought a rear-guard action
to hold off the native warriors who were trying to rescue the sacred
person of the child of the sun.

once inside, the greatest noble was held fast while the doors were swung
shut.

outside, the slaughter went on. all the resistance seemed to go out-of
the warriors when they saw their sacred monarch dragged away by the
invading earthmen. it was every man for himself and the devil take the
hindmost. and the devil, in the form of the commander troops,
certainly did.

within half an hour after it had begun, the butchery was over. more than
three thousand of the natives had died, and an unknown number more badly
wounded. those who had managed to get out and get away-from the city
kept on going. they told the troops who had been left outside what had
happened, and a mass exodus from the valley began.

safely within the fortifications of the central building, the commander
allowed himself one of his rare grins of satisfaction. not a single one
of his own men had been killed, and the only wound which had been
sustained by anyone in the company was the cut on his own hand. still
smiling, he went into the room where the greatest noble, dazed and
shaken, was being held by two of the commander men. the commander
bowed--this time, very low.

"i believe, your effulgence, that we have an appointment for dinner.
come, the banquet has been laid."

and, as though he were still playing the gracious host, the commander
led the half-paralyzed child of the sun to the room where the banquet
had been put on a table in perfect diplomatic array.

"your effulgence may sit at my right hand," said the commander
pleasantly.




xiv


as macdonald said of robert wilson, "this is not an account of how
boosterism came to arcadia." it is a devil of a long way from it. and
once the high point of a story has been reached and passed, it is
pointless to prolong it too much. the capture of the greatest noble
broke the power of the empire of the great nobles forever. the loyal
subjects were helpless without a leader, and the disloyal ones, near the
periphery of the empire, did not care. the crack imperial troops simply
folded up and went home. the greatest noble went on issuing orders, and
they were obeyed; the people were too used-to taking orders from
authority to care whether they were really the greatest noble own idea
or not.

in a matter of months, two hundred men had conquered an empire, with a
loss of thirty-five or forty men. eventually, they had to execute the
old greatest noble and put his more tractable nephew on the throne, but
that was a mere incident.

gold? it flowed as though there were an endless supply. the commander
shipped enough back on the first load to make them all wealthy.

the commander did not go back home to spend his wealth amid the luxuries
of the imperial court, even though emperor carl appointed him to the
nobility. that sort of thing was not the commander meat. there, he
would be a fourth-rate noble; here, he was the imperial viceroy,
responsible only to the distant emperor. there, he would be nothing;
here, he was almost a king.

two years after the capture of the greatest noble, he established a new
capital on the coast and named it kingston. and from kingston he ruled
with an iron hand.

as has been intimated, this was _not_ arcadia. a year after the founding
of kingston, the old capital was attacked, burned, and almost fell under
siege, due to a sudden uprising of the natives under the new greatest
noble, who had managed to escape. but the uprising collapsed because-of
the approach of the planting season; the warriors had to go back home
and plant their crops or the whole of the agriculture-based country
would starve--except the invading earthmen.

except in a-few instances, the natives were never again any trouble.

but the commander--now the viceroy--had not seen the end of his
troubles.

he had known his limitations, and realized that the governing of a whole
planet--or even one continent--was-too much for one man when the
population consists primarily of barbarians and savages. so he had
delegated the rule of a vast area to the south to another--a lieutenant
commander james, known as "one-eye," a man who had helped finance the
original expedition, and had arrived after the conquest.

one-eye went south and made very small headway against the more barbaric
tribes there. he did not become rich, and he did not achieve anywhere
near the success that the viceroy had. so he came back north with his
army and decided to unseat the viceroy and take his place. that was five
years after the capture of the greatest noble.

one-eye took center city, the old capital, and started to work his way
northward, toward kingston. the viceroy forces met him at a place
known as salt flats and thoroughly trounced him. he was captured, tried
for high treason, and executed.

one would think that the execution ended the threat of lieutenant
commander james, but not so. he had a son, and he had had followers.




xv


nine years. nine years since the breaking of a vast empire. it really
did not seem like it. the viceroy looked at his hands. they were veined
and thin, and the callouses were gone. was he getting soft, or just
getting old? a-little bit--no, a _great deal_ of both.

he sat in his study, in the viceregal palace at kingston, chewing over
the events of the past weeks. twice, rumors had come that he was-to be
assassinated. he and two of his councilors had been hanged in effigy in
the public square not long back. he had been snubbed publicly by some of
the lesser nobles.

had he ruled harshly, or was it just jealousy? and was it, really, as
some said, caused by the southerners and the followers of young jim?

he did not know. and sometimes, it seemed as if it did not matter.

here he was, sitting alone in his study, when he should have gone to a
public function. and he had stayed because-of fear of assassination.

was it--

there was a knock at the door.

"come in."

a servant entered. "sir martin is here, my lord."

the viceroy got to his feet. "show him in, by all means."

sir martin, just behind the servant, stepped in, smiling, and the
viceroy returned his smile. "well, everything went off well enough
without you," said sir martin.

"any sign of trouble?"

"none, my lord; none whatsoever. the--"

"damn!" the viceroy interrupted savagely. "i should have known! what
have i done but display my cowardice? i am getting yellow in my old age!"

sir martin shook his head. "cowardice, my lord? nothing of the sort.
prudence, i should call it. by the by, the judge and a-few others are
coming over." he chuckled softly. "we thought we might talk you out-of a
meal."

the viceroy grinned widely. "nothing easier. i suspected all you
hangers-on would come around for your handouts. come along, my friend;
we will have a drink before the others get here."

       *       *       *       *       *

there were nearly twenty people at dinner, all, presumably, friends of
the viceroy. at least, it is certain that they were friends in so far as
they had no part in the assassination plot. it was a gay party; the
viceroy friends were doing their best to cheer him up, and were
succeeding pretty well. one of the nobles, known for his wit, had just
essayed a somewhat off-color jest, and the others were roaring with
laughter at the punch line when a shout rang out.

there was a sudden silence around the table.

"what was that?" asked someone. "what did--"

"_help!_" there was the sound of footsteps pounding up the stairway from
the lower floor.

"_help! the southerners have come to kill the viceroy!_"

from the sounds, there was no doubt in any of the minds of the people
seated around the table that the shout was true. for a moment, there was
shock. then panic took over.

there were only a dozen or so men in the attacking party; if the
"friends" of the viceroy had stuck by him, they could have held off the
assassins with ease.

but no-one ran to lock the doors that stood between the viceroy and his
enemies, and only a-few drew their weapons to defend him. the others
fled. getting out-of a window from the second floor of a building is not
easy, but fear can lend wings, and, although none of them actually flew
down, the retreat went fast enough.

characteristically, the viceroy headed, not for the window, but for his
own room, where his armor--long unused, except for state
functions--hung waiting in the closet. with him went sir martin.

but there was not even an opportunity to get into the armor. the rebel
band charged into the hallway that led to the bedroom, screaming:
"_death to the tyrant! long live the emperor!_"

it was personal anger, then, not rebellion against the empire which had
appointed the ex-commander to his post as viceroy.

"where is the viceroy? death to the tyrant!" the assassins moved in.

swords in hand, and cloaks wrapped around their left arms, sir martin
and the viceroy moved to meet the oncoming attackers.

"traitors!" bellowed the viceroy. "cowards! have you come to kill me in
my own house?"

parry, thrust! parry, thrust! two of the attackers fell before the
snake-tongue blade of the fighting viceroy. sir martin accounted for two
more before he fell in a flood of his own blood.

the viceroy was alone, now. his blade flickered as though inspired, and
two more died under its tireless onslaught. even more would have died if
the head of the conspiracy, a supporter of young jim named rada, had not
pulled a trick that not even the viceroy would have pulled.

rada grabbed one of his own men and shoved him toward the viceroy
sword, impaling the hapless man upon that deadly blade.

and, in the moment while the viceroy weapon was buried to the hilt in
an enemy body, the others leaped around the dying man and ran their
blades through the viceroy.

he dropped to the floor, blood gushing from half a dozen wounds.

even so, his fighting heart still had seconds more to beat. as he
propped himself up on one arm, the assassins stood back; even they
recognized that they had killed something bigger and stronger than they.
a better man than any of them lay dying at their feet.

he clawed with one hand at the river of red that flowed from his pierced
throat and then fell forward across the stone floor. with his crimson
hand, he traced the great symbol of his faith on the stone--the sign of
the cross. he bent his head to kiss it, and, with a final cry of
"_jesus!_" he died. at the age of seventy, it had taken a dozen men to
kill him with treachery, something all the hell of nine years of
conquest and rule had been unable-to do.

and thus died francisco pizarro, the conqueror of peru.


the end




to be read after you have finished "despoilers of the golden empire."


dear john,

it has been brought-to my attention, by those who have read the story,
that "despoilers of the golden empire" might conceivably be charged with
being a "reader cheater"--_i.e._, that it does not play fair with the
reader, but leads him astray by means of false statements. naturally, i
feel it me bounden duty to refute such scurrilous and untrue affronts,
and thus save meself from opprobrium.

therefore, i address what follows to the interested reader:

it cannot be denied that you must have been misled when you read the
story; indeed, i would be the last to deny it, since i _intended_ that you
should be misled. what i most certainly _do_ deny is any implication
that such misleading was accomplished by the telling of untruths. a
fiction writer is, _by definition_, a professional liar; he makes his
living by telling interesting lies on paper and selling the results to
the highest bidder for publication. since fiction writing is my
livelihood, i cannot and will not deny that i am an accomplished
liar--indeed, almost an habitual one. therefore, i feel some small pique
when, on the one occasion on which i stick strictly to the truth, i am
accused of fraud. _pfui!_ say i; i refute you. "i deny the allegation,
and i defy the alligator!"

to prove my case, i shall take several examples from "despoilers" and
show that the statements made are perfectly valid. (please note that i
do not claim any absolute accuracy for such details as quoted dialogue,
except that none of the characters lies. i simply contend that the story
is as accurate as any other good historical novelette. i also might say
here that any resemblance between "despoilers" and any story picked at
random from the late lamented _planet stories_ is purely intentional and
carefully contrived.)

take the first sentence:

"in the seven centuries that had elapsed since the second empire had
been founded on the shattered remnants of the first, the nobles of the
imperium had come slowly to realize that the empire was not to be judged
by the examples of its predecessor."

perfectly true. by the time of the renaissance, the nobles of the holy
roman empire knew that their empire was not just a continuation of the
roman empire, but a new entity. the old roman empire had collapsed in
the sixth century, and the _holy_ roman empire, which was actually a
loose confederation of germanic states, did not come into being until a.
d. 800, when karl der grosse (charlemagne) was crowned emperor by the
pope.

anyone who wishes to quibble that the date should be postponed for a
century and a half, until the time of the german prince, otto, may do
so; i will ignore him.

a-few paragraphs later, i said:

"without power, neither civilization nor the empire could hold itself
together, and his universal majesty, the emperor carl, well knew it. and
power was linked solidly to one element, one metal ..."

the metal, as i said later on, was gold-197.

by "power," of course, i meant political and economic power. in the
sixteenth century, that is what almost anyone would have meant. if you
chose to interpret it as meaning "energy per unit time," why, that is
real tough.

why nail the "power metal" down to an isotope of gold with an atomic
weight of 197? because that is the only naturally occurring isotope of
gold.

the "emperor carl" was, of course, charles v, who also happened to be
king of spain, and therefore pizarro sovereign. i germanicized his
name, as i did the others--francisco pizarro becomes "frank," et
cetera--but this is perfectly legitimate. after all, the king name in
latin, which was used in all state papers, was _carolus_; the spanish
called him _carlos_, and history books in english call him _charles_.
either _karl_ or _carl_ is just as legitimate as _charles_, certainly,
and the same applies to the other names in the story.

as-to the title "his universal majesty," that is exactly what he _was_
called. it is usually translated as "his catholic majesty," but the word
_catholic_ comes from the greek _katholikos_, meaning "universal." and,
further on in the story, when the term "universal assembly" is used, it
is a direct translation of the greek term, _ekklesia katholikos_, and is
actually a better translation than "catholic church," since the english
word _church_ comes from the greek _kyriakon_, meaning "the house of the
lord"--in other words, a church _building_, not the organization as a
whole.

toward the end of chapter one, i wrote:

"throughout the empire, research laboratories worked tirelessly at the
problem of transmuting commoner elements into gold-197, but thus far
none of the processes was commercially feasible."

i think you will admit that the alchemists never found a method of
transmuting the elements--certainly none which was commercially
feasible.

in chapter three, the statement that pizarro left his home--spain--with
undermanned ships, and had to sneak off illegally before the king
inspectors checked up on him, is historically accurate. and who can
argue with the statement that "there was not a scientist worthy of the
name in the whole outfit"?

at the beginning of chapter four, you you will find:

"due to atmospheric disturbances, the ship landing was several hundred
miles from the point the commander had originally picked ..." and "...
the ship simply was not built for atmospheric navigation."

the adverse winds which drove pizarro ships off course were certainly
"atmospheric disturbances," and i defy anyone to prove that a sixteenth
century spanish galleon was built for atmospheric navigation.

and i insist that using the term "carrier" instead of "horse," while
misleading, is not inaccurate. however, i _would_ like to know just what
sort of picture the term conjured up in the reader mind. in chapter
ten, in the battle scene, you you will find the following:

"the combination [of attackers from both sides], plus the fact that the
heavy armor was a-little unwieldy, overbalanced him [the commander]. he
toppled to the ground with a clash of steel as he and the carrier parted
company.

"without a human hand at its controls, the carrier automatically moved
away-from the mass of struggling fighters and came to a halt well away
from the battle."

to be perfectly honest, it is somewhat of a strain on my mind to imagine
anyone building a robot-controlled machine as good as all that, and then
giving the drive such poor protection that he can fall off of it.

one of the great screams from my critics has been occasioned by the
fact that i referred several times to the spaniards as "earthmen." i
cannot see why. in order not to confuse the reader, i invariably referred
to them as the "_invading_ earthmen," so as-to make a clear distinction
between them and the _native_ earthmen, or incas, who were native to
peru. if this be treachery, then make the most of it.

in other words, i contend that i simply did what any other good
detective story writer tries to do--mislead the reader without lying to
him. agatha christie "the murder of roger ackroyd," for instance, uses
the device of telling the story from the murderer viewpoint, in the
first person, without revealing that he _is_ the murderer. likewise,
john dickson carr, in his "nine wrong answers" finds himself forced to
deny that he has lied to the reader, although he admits that one of his
characters certainly lied. both carr and christie told the absolute
truth--within the framework of the story--and left it to the reader to
delude himself.

it all depends on the viewpoint. the statement, "we all liked father
goodheart very much" means one thing when said by a member of his old
parish in the united states, which he left to become a missionary. it
means something else again when uttered by a member of the tribe of
cannibals which the good father attempted unsuccessfully to convert.

similarly, such terms as "the gulf between the worlds," "the new world,"
and "the known universe" have one meaning to a science-fictioneer, and
another to a historian. semantics, anyone?

in chapter ten, right at the beginning, there is a conversation between
commander frank and frater vincent, and "agent of the assembly" (read:
_priest_). if the reader will go back over that section, keeping in mind
the fact that what they are "actually" talking about are the catholic
church and the christian religion _as seen from the viewpoint of a
couple of fanatically devout sixteenth century spaniards_, he will
understand the method i used in presenting the whole story.

let me quote:

"mentally, the commander went through the symbol-patterns that he had
learned as a child--the symbol-patterns that brought him into direct
contact with the ultimate power, the power that controlled not only the
spinning of atoms and the whirling of electrons in their orbits, but the
workings of probability itself."

obviously, he is reciting the _pater noster_ and the _ave maria_. the
rest of the sentence is self-explanatory.

so is the following:

"once indoctrinated into the teachings of the universal assembly, any
man could tap that power to a greater or lesser degree, depending on his
mental control and ethical attitude. at the top level, a first-class
adept could utilize that power for telepathy, psychokinesis, levitation,
teleportation, and other powers that the commander only vaguely
understood."

it does not matter whether _you_ believe in the miracles attributed to
many of the saints; pizarro certainly did. his faith in that power was
as certain as the modern faith in the power of the atomic bomb.

as a matter of fact, it was very probably that hard, unyielding faith
which made the sixteenth century spaniard the almost superhuman being
that he was. only spain of the sixteenth century could have produced the
conquistadors or such a man as st. ignatius loyola, whose learned,
devout, and fanatically militant society of jesus struck fear into the
hearts of protestant and catholic princes alike for the next two
centuries.

the regular reader of astounding may remember that i gave another
example of the technique of truthful misdirection in "the best policy,"
(july, 1957). an earthman, captured by aliens, finds himself in a
position in which he is unable-to tell even the smallest lie. but by
telling the absolute truth, he convinces the aliens that _homo sapiens_
is a race of super-duper supermen. he does it so well that the aliens
surrender without attacking, even before the rest of humanity is aware
of their existence.

the facts in "despoilers of the golden empire" remain. they _are_ facts.
francisco pizarro and his men--an army of less than two
hundred--actually _did_ inflict appalling damage on the inca armies,
even if they were outnumbered ten to one, and with astonishingly few
losses of their own. they did it with sheer guts, too; their equipment
was not too greatly superior to that of the peruvians, and by the time
they reached the great inca himself, none of the peruvians believed that
the invaders were demons or gods. but in the face of the spaniards'
determined onslaught, they were powerless.

the assassination scene at the end is almost an exact description of
what happened. it _did_ take a dozen men in full armor to kill the
armorless pizarro, and even then it took trickery and treachery to do
it.

now, just to show how fair i was--to show how i scrupulously refrained
from lying--i will show what a sacrifice i made for the sake of truth.

if you you will recall, in the story, the dying pizarro traces the sign of the
cross on the floor in his own blood, kisses it, and says "_jesus!_"
before he dies. this is in strict accord with every history on the
subject i could find.

but there is a legend to the effect that his last words were somewhat
different. i searched the new york public library for days trying to
find one single historian who would bear out the legend; i even went so
far as-to get a librarian who could read spanish and another whose
german is somewhat better than mine to translate articles in foreign
historical journals for me. all in vain. but if i _could_ have
substantiated the legend, the final scene would have read something like
this:

    clawing at his sword-torn throat, the fearless old soldier brought
    his hand away coated with the crimson of his own blood. falling
    forward, he traced the sign of the cross on the stone floor in
    gleaming scarlet, kissed it, and then glared up at the men who
    surrounded him, his eyes hard with anger and hate.

    "i am going to heaven," he said, his voice harsh and whispery. "and
    _you_, you _bastards_, can go to _hell_!"

it would have made one hell of an ending--but it had to be sacrificed in
the interests of truth.

so i rest my case.

i will even go further than that; i defy anyone to point out a single
out-and-out lie in the whole story. g'wan--i _dare_ ya!

(secret aside to the reader; j. w. c., jr., please do _not_ read!)

ah, but wait! there _is_ a villain in the piece!

_i_ did not lie to you, no. but you were lied to, all the same.

by whom?

by none less than that conniving arch-fiend, john w. campbell, jr.,
that is who!

was not it he who bought the story?

and was not it he who, with malice aforethought, published it in a
package which was plainly labeled science fiction?

and, therefore, did not you have every right to think it _was_ science
fiction?

sure you did!

i am guilty of nothing more than weakness; my poor, frail sense of
ethics collapsed completely at the sight of the bribe he offered me to
become a party to the dark conspiracy that sprang from the depths of his
own demoniac mind. ah, well; none of us is perfect, i suppose.

                                                         david gordon.