i


in the seven centuries that had elapsed since the second empire had been
founded on the shattered remnants of the first, the nobles of the
imperium had come slowly to realize that the empire was not to be judged
by the examples of its predecessor. the first empire had conquered most
of the known universe by political intrigue and sheer military strength;
it had fallen because that same propensity for political intrigue had
gained over every other strength of the empire, and the various branches
and sectors of the first empire had begun to use it against one another.

the second empire was politically unlike the first; it tried to balance
a centralized government against the autonomic governments of the
various sectors, and had almost succeeded in doing so.

but, no matter how governed, there are certain essentials which are
needed by any governmental organization.

without power, neither civilization nor the empire could hold itself
together, and his universal majesty, the emperor carl, well knew it. and
power was linked solidly to one element, one metal, without which
civilization would collapse as surely as if it had been blasted out-of
existence. without the power metal, no ship could move or even be built;
without it, industry would come to a standstill.

in ancient times, even as far back as the early greek and roman
civilizations, the metal had been known, but it had been used, for the
most part, as decoration and in the manufacture of jewelry. later, it
had been coined as money.

it had always been relatively rare, but now, weight for weight, atom for
atom, it was the most valuable element on earth. indeed, the most
valuable in the known universe.

the metal was element number seventy-nine--gold.

to the collective mind of the empire, gold was the prime object in any
kind of mining exploration. the idea of drilling for petroleum, even if
it had been readily available, or of mining coal or uranium would have
been dismissed as impracticable and even worse than useless.

throughout the empire, research laboratories worked tirelessly at the
problem of transmuting commoner elements into gold-197, but thus far
none of the processes was commercially feasible. there was still, after
thousands of years, only one way to get the power metal: extract it from
the ground.

so it was that, across the great gulf between the worlds, ship after
ship moved in search of the metal that would hold the far-flung colonies
of the empire together. every adventurer who could manage to get aboard
was glad to be cooped up on a ship during the long months it took to
cross the empty expanses, was glad to endure the hardships on alien
terrain, on the chance that his efforts might pay off a thousand or ten
thousand fold.

of these men, a mere handful were successful, and of these one or two
stand well above the rest. and for sheer determination, drive, and
courage, for the will to push on toward his goal, no matter what the
odds, a certain commander frank had them all beat.




ii


before you can get a picture of the commander--that is, as far as his
personality goes--you have-to get a picture of the man physically.

he was enough taller than the average man to make him stand out in a
crowd, and he had broad shoulders and a narrow waist to match. he was not
heavy; his was the hard, tough, wirelike strength of a steel cable. the
planes of his tanned face showed that he feared neither exposure to the
elements nor exposure to violence; it was seamed with fine wrinkles and
the thin white lines that betray scar tissue. his mouth was
heavy-lipped, but firm, and the lines around it showed that it was
unused-to smiling. the commander could laugh, and often did--a sort of
roaring explosion that burst forth suddenly whenever something struck
him as particularly uproarious. but he seldom just smiled; commander
frank rarely went halfway in anything.

his eyes, like his hair, were a deep brown--almost black, and they were
set well back beneath heavy brows that tended to frown most of the time.

primarily, he was a military man. he had no particular flair for
science, and, although he had a firm and deep-seated grasp of the
essential philosophy of the universal assembly, he had no inclination
towards the kind of life necessarily led by those who would become
higher officers of the assembly. it was enough that the assembly was
behind him; it was enough to know that he was a member of the only race
in the known universe which had a working knowledge of the essential,
basic truth of the cosmos. with a weapon like that, even an ordinary
soldier had little to fear, and commander frank was far from being an
ordinary soldier.

he had spent nearly forty of his sixty years of life as an
explorer-soldier for the emperor, and during that time he would kept his
eyes open for opportunity. every time his ship had landed, he would watched
and listened and collected data. and now he knew.

if his data were correct--and he was certain that they were--he had
found his strike. all he needed was the men to take it.




iii


the expedition had been poorly outfitted and undermanned from the
beginning. the commander had been short of money at the outset, having
spent almost all he could raise on his own, plus nearly everything he
could beg or borrow, on his first two probing expeditions, neither of
which had shown any real profit.

but they _had_ shown promise; the alien population of the target which
the commander had selected as his personal claim wore gold as ornaments,
but did not seem to think it was much above copper in value, and had not
even progressed to the point of using it as coinage. from the second
probing expedition, he had brought back two of the odd-looking aliens
and enough gold to show that there must be more where that came from.

the old, hopeful statement, "there is gold in them thar hills," should
have brought the commander more backing than he got, considering the
empire need of it and the commander evidence that it was available;
but people are always more ready to bet on a sure thing than to indulge
in speculation. ten years before, a strike had been made in a sector
quite distant from the commander own find, and most of the richer
nobles of the empire preferred to back an established source of the
metal than to sink money into what might turn out to be the pursuit of
a wild goose.

commander frank, therefore, could only recruit men who were willing to
take a chance, who were willing to risk anything, even their lives,
against tremendously long odds.

and, even if they succeeded, the imperial government would take twenty
per cent of the gross without so much as a by-your-leave. there was no
other market for the metal except back home, so the tax could not be
avoided; gold was no good whatsoever in the uncharted wilds of an alien
world.

because-of his lack of funds, the commander expedition was not only
dangerously undermanned, but illegally so. it was only by means of
out-and-out trickery that he managed to evade the official inspection
and leave port with too few men and too little equipment.

there was not a scientist worthy of the name in the whole outfit, unless
you call the navigator, captain bartholomew, an astronomer, which is
certainly begging the question. there was no anthropologist aboard to
study the semibarbaric civilization of the natives; there was no
biologist to study the alien flora and fauna. the closest thing the
commander had to physicists were engineers who could take care of the
ship itself--specialist technicians, nothing more.

there was no need for armament specialists; each and every man was a
soldier, and, as far as his own weapons went, an ordnance expert. as far
as commander frank was concerned, that was enough. it had to be.

mining equipment? he took nothing but the simplest testing apparatus.
how, then, did he intend to get the metal that the empire was screaming
for?

the commander had an answer for that, too, and it was as simple as it
was economical. the natives would get it for him.

they used gold for ornaments, therefore, they knew where the gold could
be found. and, therefore, they would bloody well dig it out for
commander frank.




iv


due to atmospheric disturbances, the ship landing was several hundred
miles from the point the commander had originally picked for the
debarkation of his troops. that meant a long, forced march along the
coast and then inland, but there was no help for it; the ship simply
was not built for atmospheric navigation.

that did not deter the commander any. the orders rang through the ship:
"all troops and carriers prepare for landing!"

half an hour later, they were assembled outside the ship, fully armed
and armored, and with full field gear. the sun, a yellow g-o star, hung
hotly just above the towering mountains to the east. the alien air
smelled odd in the men nostrils, and the weird foliage seemed to
rustle menacingly. in the distance, the shrieks of alien fauna
occasionally echoed through the air.

a hundred and eighty-odd men and some thirty carriers stood under the
tropic blaze for forty-five minutes while the commander checked over
their equipment with minute precision. nothing faulty or sloppy was
going into that jungle with him if he could prevent it.

when his hard eyes had inspected every bit of equipment, when he had
either passed or ordered changes in the manner of its carrying or its
condition, when he was fully satisfied that every weapon was in
order--then, and only then, did he turn his attention to the men
themselves.

he climbed atop a-little hillock and surveyed them carefully, letting
his penetrating gaze pass over each man in turn. he stood there, his
fists on his hips, with the sunlight gleaming from his burnished armor,
for nearly a full minute before he spoke.

then his powerful voice rang out over the assembled adventurers.

"my comrades-at-arms! we have before us a world that is ours for the
taking! it contains more riches than any man on earth ever dreamed
existed, and those riches, too, are ours for the taking. it is not going
to be a picnic, and we all knew that when we came. there are dangers on
every side--from the natives, from the animals and plants, and from the
climate.

"but there is not one of these that cannot be overcome by the onslaught
of brave, courageous, and determined men!

"ahead of us, we will find the four horsemen of the apocalypse arrayed
against our coming--famine, pestilence, war, and death. each and all of
these we must meet and conquer as brave men should, for at their end we
will find wealth and glory!"

a cheer filled the air, startling the animals in the forest into
momentary silence.

the commander stilled it instantly with a raised hand.

"some of you know this country from our previous expeditions together.
most of you will find it utterly strange. and not one of you knows it as
well as i do.

"in order to survive, you must--and _will_--follow my orders to the
letter--and beyond.

"first, as-to your weapons. we do not have an unlimited supply of charges
for them, so there will be no firing of any power weapons unless
absolutely necessary. you have your swords and your pikes--use them."

several of the men unconsciously gripped the hafts of the long steel
blades at their sides as he spoke the words, but their eyes never left
the commanding figure on the hummock.

"as for food," he continued, "we will live off the land. you you will find that
most of the animals are edible, but stay away-from the plants unless i
give the o.k.

"we have a long way to go, but, by heaven, i am going to get us there
alive! are you with me?"

a hearty cheer rang from the throats of the men. they shouted the
commander name with enthusiasm.

"all right!" he bellowed. "there is one more thing! anyone who wants to
stay with the ship can do so; anyone who feels too ill to make it should
consider it his duty to stay behind, because sick men will simply hold
us up and weaken us more than if they would been left behind. remember,
we are not going to turn back as a body, and an individual would never
make it alone." he paused.

"well?"

not a man moved. the commander grinned--not with humor, but with
satisfaction. "all right, then: let us move out."




v


of them all, only a handful, including the commander, had any real
knowledge of what lay ahead of them, and that knowledge only pertained
to the periphery of the area the intrepid band of adventurers were
entering. they knew that the aliens possessed a rudimentary
civilization--they did not, at that time, realize they were entering the
outposts of a powerful barbaric empire--an empire almost as
well-organized and well-armed as that of first century rome, and, if
anything, even more savage and ruthless.

it was an empire ruled by a single family who called themselves the
great nobles; at their head was the greatest noble--the child of the sun
himself. it has since been conjectured that the great nobles were
mutants in the true sense of the word; a race apart from their subjects.
it is impossible to be absolutely sure at this late date, and the
commander expedition, lacking any qualified geneticists or genetic
engineers, had no way of determining--and, indeed, no real _interest_ in
determining--whether this was or was not true. none the less, historical
evidence seems to indicate the validity of the hypothesis.

never before--not even in ancient egypt--had the historians ever seen a
culture like it. it was an absolute monarchy that would have made any
medieval king except the most saintly look upon it in awe and envy. the
russians and the germans never even approached it. the japanese tried to
approximate it at one time in their history, but they failed.

secure in the knowledge that theirs was the only civilizing force on the
face of the planet, the race of the great nobles spread over the length
of a great continent, conquering the lesser races as they went.

physically, the great nobles and their lesser subjects were quite
similar. they were, like the commander and his men, human in every sense
of the word. that this argues some ancient, prehistoric migration across
the empty gulfs that separate the worlds cannot be denied, but when and
how that migration took place are data lost in the mists of time.
however it may have happened, the fact remains that these people _were_
human. as someone observed in one of the reports written up by one of
the officers: "they could pass for indians, except their skins are of a
decidedly redder hue."

the race of the great nobles held their conquered subjects in check by
the exercise of two powerful forces: religion and physical power of
arms. like the feudal organizations of medieval europe, the nobles had
the power of life and death over their subjects, and to a much greater
extent than the european nobles had. each family lived on an allotted
parcel of land and did a given job. travel was restricted to a radius of
a-few miles. there was no money; there was no necessity for it, since
the government of the great nobles took all produce and portioned it out
again according to need. it was communism on a vast and--incomprehensible
as it may seem to the modern mind--_workable_ scale. their minds were as
different from ours as their bodies were similar; the concept "freedom"
would have been totally incomprehensible to them.

[illustration]

they were sun-worshipers, and the greatest noble was the child of the
sun, a godling subordinate only to the sun himself. directly under him
were the lesser great nobles, also children of the sun, but to a lesser
extent. they exercised absolute power over the conquered peoples, but
even they had no concept of freedom, since they were as tied to the
people as the people were tied to them. it was a benevolent
dictatorship of a kind never seen before or since.

at the periphery of the empire of the sun-child lived still unconquered
savage tribes, which the imperial forces were in the process of slowly
taking over. during the centuries, tribe after tribe had fallen before
the brilliant leadership of the great nobles and the territory of the
empire had slowly expanded until, at the time the invading earthmen
came, it covered almost as much territory as had the roman empire at its
peak.

the imperial army, consisting of upwards of fifty thousand troops, was
extremely mobile in-spite-of the handicap of having no form of
transportation except their own legs. they had no cavalry; the only
beast of burden known to them--the flame-beasts--were too small to carry
more than a hundred pounds, in-spite-of their endurance. but the wide,
smooth roads that ran the length and breadth of the empire enabled a
marching army to make good time, and messages carried by runners in
relays could traverse the empire in a matter of days, not weeks.

and into this tight-knit, well-organized, powerful barbaric world
marched commander frank with less than two hundred men and thirty
carriers.




vi


it did not take long for the men to begin to chafe under the constant
strain of moving through treacherous and unfamiliar territory. and the
first signs of chafing made themselves apparent beneath their armor.

even the best designed armor cannot be built to be worn for an unlimited
length of time, and, at first, the men could see no reason for the
order. they soon found out.

one evening, after camp had been made, one young officer decided that he
had spent his last night sleeping in full armor. it was bad enough to
have-to march in it, but sleeping in it was-too much. he took it off and
stretched, enjoying the freedom from the heavy steel. his tent was a
long way from the center of camp, where a small fire flickered, and the
soft light from the planet single moon filtered only dimly through the
jungle foliage overhead. he did not think anyone would see him from the
commander tent.

the commander orders had been direct and to the point: "you will wear
your armor at all times; you will march in it, you will eat in it, you
will sleep in it. during such times as it is necessary to remove a part
of it, the man doing so will make sure that he is surrounded by at least
two of his companions in full armor. there will be no exceptions to this
rule!"

the lieutenant had decided to make himself an exception.

he turned to step into his tent when a voice came out-of the nearby
darkness.

"had not you better get your steel plates back on before the commander
sees you?"

the young officer turned quickly to see who had spoken. it was another
of the junior officers.

"mind your own business," snapped the lieutenant.

the other grinned sardonically. "and if i do not?"

there had been bad blood between these two for a long time; it was an
enmity that went back to a time even before the expedition had begun.
the two men stood there for a long moment, the light from the distant
fire flickering uncertainly against their bodies.

the young officer who had removed his armor had not been foolish enough
to remove his weapons too; no sane man did that in hostile territory.
his hand went to the haft of the blade at his side.

"if you say a single word--"

instinctively, the other dropped his hand to his own sword.

"stop! both of you!"

and stop they did; no-one could mistake the crackling authority in that
voice. the commander, unseen in the moving, dim light, had been circling
the periphery of the camp, to make sure that all was well. he strode
toward the two younger men, who stood silently, shocked into immobility.
the commander sword was already in his hand.

"i will spit the first man that draws a blade," he snapped.

his keen eyes took in the situation at a glance.

"lieutenant, what are you doing out-of armor?"

"it was hot, sir, and i--"

"shut up!" the commander eyes were dangerous. "an asinine statement
like that is not even worth listening to! get that armor back on!
_move!_"

he was standing approximately between the two men, who had been four or
five yards apart. when the cowed young officer took a step or two back
toward his tent, the commander turned toward the other officer. "and as
for you, if--"

he was cut off by the yell of the unarmored man, followed by the sound
of his blade singing from its sheath.

the commander leaped backwards and spun, his own sword at the ready, his
body settling into a swordsman crouch.

but the young officer was not drawing against his superior. he was
hacking at something ropy and writhing that squirmed on the ground as
the lieutenant blade bit into it. within seconds, the serpentine thing
gave a convulsive shudder and died.

the lieutenant stepped back clumsily, his eyes glazing in the flickering
light. "dropped from th' tree," he said thickly. "bit me."

his hand moved to a dark spot on his chest, but it never reached its
goal. the lieutenant collapsed, crumpling to the ground.

the commander walked over, slammed the heel of his heavy boot hard down
on the head of the snaky thing, crushing it. then he returned his blade
to its sheath, knelt down by the young man, and turned him over on his
face.

the commander own face was grim.

by this time, some of the nearby men, attracted by the yell, had come
running. they came to a stop as they saw the tableau before them.

the commander, kneeling beside the corpse, looked up at them. with one
hand, he gestured at the body. "let this be a lesson to all of you," he
said in a tight voice. "this man died because he took off his armor.
that"--he pointed at the butchered reptile--"thing is full of as deadly
a poison as you you will ever see, and it can move like lightning. _but it
cannot bite through steel!_

"look well at this man and tell the others what you saw. i do not want to
lose another man in this idiotic fashion."

he stood up and gestured.

"bury him."




vii


they found, as they penetrated deeper into the savage-infested
hinterlands of the empire of the great nobles, that the armor fended off
more than just snakes. hardly a day passed but one or more of the men
would hear the sharp _spang!_ of a blowgun-driven dart as it slammed
ineffectually against his armored back or chest. at first, some of the
men wanted to charge into the surrounding forest, whence the darts came,
and punish the sniping aliens, but the commander would have none of it.

"stick together," he ordered. "they will do worse to us if we are split up
in this jungle. those blowgun darts are not going to hurt you as long as
they are hitting steel. ignore them and keep moving."

they kept moving.

around them, the jungle chattered and muttered, and, occasionally,
screamed. clouds of insects, great and small, hummed and buzzed through
the air. they subsided only when the drizzling rains came, and then
lifted again from their resting places when the sun came out to raise
steamy vapors from the moist ground.

it was not an easy march. before many days had passed, the men feet
were cracked and blistered from the effects of fungus, dampness, and
constant marching. the compact military marching order which had
characterized the first few days of march had long since deteriorated
into a straggling column, where the weaker were supported by the
stronger.

three more men died. one simply dropped in his tracks. he was dead
before anyone could touch him. insect bite? disease? no-one knew.

another had been even less fortunate. a lionlike carnivore had leaped on
him during the night and clawed him badly before one of his companions
blasted the thing with a power weapon. three days later, the wounded man
was begging to be killed; one arm and one leg were gangrenous. but he
died while begging, thus sparing any would-be executioner from an
unpleasant duty.

the third man simply failed to show up for roll call one morning. he was
never seen again.

but the rest of the column, with dauntless courage, followed the lead of
their commander.

       *       *       *       *       *

it was hard to read their expressions, those reddened eyes that peered
at him from swollen, bearded faces. but he knew his own face looked no
different.

"we all knew this was not going to be a fancy-dress ball when we came,"
he said. "nobody said this was going to be the easiest way in the world
to get rich."

the commander was sitting on one of the carriers, his eyes watching the
men, who were lined up in-front-of him. his voice was purposely held
low, but it carried well.

"the marching has been difficult, but now we are really going to see what
we are made of.

"we all need a rest, and we all deserve one. but when i lie down to
rest, i am going to do it in a halfway decent bed, with some good, solid
food in my belly.

"here the way the picture looks: an hour march from here, there is a
good-sized village." he swung partially away-from them and pointed
south. "i think we have earned that town and everything in it."

he swung back, facing them. there was a wolfish grin on his face.
"there is gold there, too. not much, really, compared with what we will get
later on, but enough to whet our appetites."

the men faces were beginning to change now, in-spite-of the swelling.

"i do not think we need worry too much about the savages that are living
there now. with god on our side, i hardly see how we can fail."

he went on, telling them how they would attack the town, the disposition
of men, the use of the carriers, and so forth. by the time he was
through, every man there was as eager as he to move in. when he finished
speaking, they set up a cheer:

"for the emperor and the universal assembly!"

       *       *       *       *       *

the natives of the small village had heard that some sort of terrible
beings were approaching through the jungle. word had come from the
people of the forest that the strange monsters were impervious to darts,
and that they had huge dragons with them which were terrifying even to
look at. they were clad in metal and made queer noises as they moved.

the village chieftain called his advisers together to ponder the
situation. what should they do with these strange things? what were the
invaders' intentions?

obviously, the things must be hostile. therefore, there were only two
courses open--fight or flee. the chieftain and his men decided to fight.
it would have been a good thing if there had only been some imperial
troops in the vicinity, but all the troops were farther south, where a
civil war was raging over the right of succession of the greatest
noble.

nevertheless, there were two thousand fighting men in the village--well,
two thousand men at any rate, and they would certainly all fight,
although some were rather young and a-few were too old for any really
hard fighting. on the other hand, it would probably not come to that,
since the strangers were outnumbered by at least three to one.

the chieftain gave his orders for the defense of the village.

       *       *       *       *       *

the invading earthmen approached the small town cautiously from the
west. the commander had his men spread out a-little, but not so much
that they could be separated. he saw the aliens grouped around the
square, boxlike buildings, watching and waiting for trouble.

"we will give them trouble," the commander whispered softly. he waited
until his troops were properly deployed, then he gave the signal for the
charge.

the carriers went in first, thundering directly into the massed alien
warriors. each carrier-man fired a single shot from his power weapon,
and then went to work with his carrier, running down the terrified
aliens, and swinging a sword with one hand while he guided with the
other. the commander went in with that first charge, aiming his own
carrier toward the center of the fray. he had some raw, untrained men
with him, and he believed in teaching by example.

the aliens recoiled at the onslaught of what they took to be horrible
living monsters that were unlike anything ever seen before.

then the commander infantry charged in. the shock effect of the
carriers had been enough to disorganize the aliens, but the battle was
not over yet by a long shot.

there were yells from other parts of the village as some of the other
defenders, hearing the sounds of battle, came running to reinforce the
home guard. better than fifteen hundred men were converging on the spot.

the invading earthmen moved in rapidly against the armed natives,
beating them back by the sheer ferocity of their attack. weapons of
steel clashed against weapons of bronze and wood.

the power weapons were used only sparingly; only when the necessity to
save a life was greater than the necessity to conserve weapon charges
was a shot fired.

the commander, from the center of the fray, took a glance around the
area. one glance was enough.

"they are dropping back!" he bellowed, his voice carrying well above the
din of the battle, "keep them moving!" he singled out one of his officers
at a distance, and yelled: "hernan! get a-couple-of men to cover that
street!" he waved toward one of the narrow streets that ran off to one
side. the others were already being attended to.

the commander jerked around swiftly as one of the natives grabbed hold
of the carrier and tried to hack at the commander with a bronze sword.
the commander spitted him neatly on his blade and withdrew it just in
time to parry another attack from the other side.

by this time, the reinforcements from the other parts of the village
were beginning to come in from the side streets, but they were a-little
late. the warriors in the square--what was left of them--had panicked.
in an effort to get away-from the terrible monsters with their deadly
blades and their fire-spitting weapons, they were leaving by the same
channels that the reinforcements were coming in by, and the resultant
jam-up was disastrous. the panic communicated itself like wildfire, but
no-one could move fast enough to get away-from the sweeping, stabbing,
glittering blades of the invading earthmen.

"all right," the commander yelled, "we have got them on the run now! break
up into squads of three and clear those streets! clear them out! keep them
moving!"

after that, it was the work of minutes to clear the town.

the commander brought his carrier to a dead stop, reached out with his
sword, and snagged a-bit-of cloth from one of the fallen native
warriors. he began to wipe the blade of his weapon as lieutenant
commander hernan pulled up beside him.

"casualties?" the commander asked hernan without looking up from his
work.

"six wounded, no dead," said hernan. "or did you want me to count the
aliens, too?"

the commander shook his head. "no. get a detail to clear out the
carrion, and then tell frater vincent i want to talk to him. we will have
to start teaching these people the truth."




viii


"have you anything to say in your defense?" the commander asked coldly.

for a moment, the accused looked nothing but hatred at the commander,
but there was fear behind that hatred. at last he found his voice. "it
was mine. you promised us all a share."

lieutenant commander hernan picked up a leather bag that lay on the
table behind which he and the commander were sitting. with a sudden
gesture, he upended it, dumping its contents on the flat, wooden surface
of the table.

"do you deny that this was found among your personal possessions?" he
asked harshly.

"no," said the accused soldier. "why should i? it is mine. rightfully
mine. i fought for it. i found it. i kept it. it is mine." he glanced to
either side, towards the two guards who flanked him, then looked back at
the commander.

the commander ran an idle finger through the pound or so of golden
trinkets that hernan had spilled from the bag. he knew what the trooper
was thinking. a man had a right to what he had earned, did not he?

the commander picked up one of the heavier bits of primitive jewelry and
tossed it in his hand. then he stood up and looked around the town
square.

the company had occupied the town for several weeks. the stored grains
in the community warehouse, plus the relaxation the men had had, plus
the relative security of the town, had put most of the men back into
condition. one had died from a skin infection, and another from wounds
sustained in the assault on the town, but the remainder were in good
health.

and all of them, with the exception of the sentries guarding the town
perimeter, were standing in the square, watching the court-martial.
their eyes did not seem to blink, and their breathing was soft and
measured. they were waiting for the commander decision.

the commander, still tossing the crude golden earring, stood tall and
straight, estimating the feeling of the men surrounding him.

"gold," he said finally. "gold. that is what we came here for, and that is
what we are going to get. five hundred pounds of the stuff would make any
one of you wealthy for the rest of his life. do you think i blame any
one of you for wanting it? do you think i blame this man here? of course
not." he laughed--a short, hard bark. "do i blame myself?"

[illustration]

he tossed the bauble again, caught it. "but wanting it is one thing;
getting it, holding it, and taking care of it wisely are something else
again.

"i gave orders. i have expected--and still expect--that they will be
obeyed. but i did not give them just to hear myself give orders. there
was a reason, and a good one.

"suppose we let each man take what gold he could find. what would
happen? the lucky ones would be wealthy, and the unlucky would still be
poor. and then some of the lucky ones would wake up some morning without
the gold they would taken because someone else had relieved them of it while
they slept.

"and others would not wake up at all, because they would be found with their
throats cut.

"i told you to bring every bit of the metal to me. when this thing is
over, every one of you will get his share. if a man dies, his share will
be split among the rest, instead of being stolen by someone else or lost
because it was hidden too well."

he looked at the earring in his hand, then, with a convulsive sweep of
his arm, he tossed it out into the middle of the square.

"there! seven ounces of gold! which of you wants it?"

some of the men eyed the circle of metal that gleamed brightly on the
sunlit ground, but none of them made any motion to pick it up.

"so." the commander voice was almost gentle. he turned his eyes back
toward the accused. "you know the orders. you knew them when you hid
this." he gestured negligently toward the small heap of native-wrought
metal. "suppose you had gotten away with it. you had have ended up with your
own share, _plus_ this, thereby cheating the others out-of--" he glanced
at the pile. "hm-m-m--say, twenty-five each. and that is only a-little
compared with what we will get from now on."

he looked back at the others. "unless the shares are taken care of _my_
way, the largest shares will go to the dishonest, the most powerful, and
the luckiest. unless the division is made as we originally agreed, we will
end up trying to cut each-other heart out."

there was hardness in his voice when he spoke to the accused, but there
was compassion there, too.

"first: you have forfeited your share in this expedition. all that you
have now, and all that you might have expected will be divided among the
others according to our original agreement.

"second: i do not expect any man to work for nothing. since you will not
receive anything from this expedition, there is no point in your
assisting the rest of us or working with us in any way whatsoever.

"third: we cannot have anyone with us who does not carry his own weight."

he glanced at the guards. "hang him." he paused. "now."

as he was led away, the commander watched the other men. there was
approval in their eyes, but there was something else there, too--a
wariness, a concealed fear.

the condemned man turned suddenly and began shouting at the commander,
but before he could utter more than three syllables, a fist smashed him
down. the guards dragged him off.

"all right, men," said the commander carefully, "let us search the
village. there might be more gold about; i have a hunch that this is not
all he hid. let us see if we can find the rest of it." he sensed the
relief of tension as he spoke.

the commander was right. it was amazing how much gold one man had been
able-to stash away.




ix


they could not stay long in any one village; they did not have the time to
sit and relax any more than was necessary. once they had reached the
northern marches of the native empire, it was-to the commander
advantage to keep his men moving. he did not know for sure how good or
how rapid communications were among the various native provinces, but he
had to assume that they were top notch, allowing for the limitations of
a barbaric society.

the worst trouble they ran into on their way was not caused by the
native warriors, but by disease.

the route to the south was spotted by great strips of sandy barrenness,
torn by winds that swept the grains of sand into the troopers' eyes and
crept into the chinks of their armor. underfoot, the sand made a
treacherous pathway; carriers and men alike found it heavy going.

the heat from the sun was intense; the brilliant beams from the primary
seemed to penetrate through the men armor and through the insulation
underneath, and made the marching even harder.

even so, in-spite-of the discomfort, the men were making good time until
the disease struck. and that stopped them in their tracks.

what the disease was or how it was spread is unknown and unknowable at
this late date. virus or bacterium, amoeba or fungus--whatever it was,
it struck.

symptoms: lassitude, weariness, weakness, and pain.

signs: great, ulcerous, wartlike, blood-filled blisters that grew
rapidly over the body.

a man might go to sleep at night feeling reasonably tired, but not ill,
and wake up in the morning to find himself unable-to rise, his muscles
too weak to lift him from his bed.

if the blisters broke, or were lanced, it was almost impossible to stop
the bleeding, and many died, not from the toxic effect of the disease
itself, but from simple loss of blood.

but, like many epidemics, the thing had a fairly short life span. after
two weeks, it had burned itself out. most of those who got it recovered,
and a-few were evidently immune.

eighteen men remained behind in shallow graves.

the rest went on.




x


no man is perfect. even with four decades of training behind him,
commander frank could not call the turn every time. after the first few
villages, there were no further battles. the natives, having seen what
the invaders could do, simply showed up missing when the commander and
his men arrived. the villages were empty by the time the column reached
the outskirts.

frater vincent, the agent of the universal assembly, complained in no
uncertain terms about this state of affairs.

"as you know, commander," he said frowningly one morning, "it is no use
trying to indoctrinate a people we cannot contact. and you cannot subject
a people by force of arms alone; the power of the truth--"

"i know, frater," the commander interposed quickly. "but we cannot deal
with these savages in the hinterlands. when we get a-little farther into
this barbarian empire, we can take the necessary steps to--"

"the truth," frater vincent interrupted somewhat testily, "is for all
men. it works, regardless of the state of civilization of the society."

the commander looked out-of the unglazed window of the native hut in
which he had established his temporary headquarters, in one of the many
villages he had taken--or, rather, walked into without a fight because
it was empty. "but you you will admit, frater, that it takes longer with
savages."

"true," said frater vincent.

"we simply have not the time. we have got to keep on the move. and,
besides, we have not even been able-to contact any of the natives for
quite a while; they get out-of our way. and we have taken a-few
prisoners--" his voice was apologetic, but there was a trace of
irritation in it. he did not want to offend frater vincent, of course,
but dammit, the assemblyman did not understand military tactics at all.
or, he corrected himself hastily, at least only slightly.

"yes," admitted frater vincent, "and i have had considerable success with
the prisoners. but, remember--we are not here just to indoctrinate a-few
occasional prisoners, but to change the entire moral and philosophical
viewpoint of an entire race."

"i realize that, frater," the commander admitted. he turned from the
window and faced the assemblyman. "we are getting close-to the great bay
now. that is where our ship landed on the second probing expedition. i
expect we will be more welcome there than we have been, out here in the
countryside. we will take it easy, and i think you you will have a chance to
work with the natives on a mass basis."

the frater smiled. "excellent, commander. i ... uh ... want you to
understand that i am not trying to tell you your business; you run this
campaign as you see fit. but do not lose sight of the ultimate goal of
life."

"i will not. how could i? it is just that my methods are not, perhaps, as
refined as yours."

frater vincent nodded, still smiling. "true. you are a great deal more
direct. and--in your own way--just as effective. after all, the assembly
could not function without the military, but there were armies long
before the universal assembly came into being."

the commander smiled back. "not any armies like this, frater."

frater vincent nodded. the understanding between the two men--at least
on that point--was tacit and mutual. he traced a symbol in the air and
left the commander to his thoughts.

mentally, the commander went through the symbol-patterns that he had
learned as a child--the symbol-patterns that brought him into direct
contact with the ultimate power, the power that controlled not only the
spinning of atoms and the whirling of electrons in their orbits, but the
workings of probability itself.

once indoctrinated into the teachings of the universal assembly, any man
could tap that power to a greater or lesser degree, depending on his
mental control and ethical attitude. at the top level, a first-class
adept could utilize that power for telepathy, psychokinesis, levitation,
teleportation, and other powers that the commander only vaguely
understood.

he, himself, had no such depth of mind, such iron control over his will,
and he knew he would never have it. but he could and did tap that power to
the extent that his physical body was under near-perfect control at all
times, and not even the fear of death could shake his determination to
win or his great courage.

he turned again to the window and looked at the alien sky. there was a
great deal yet to be done.

       *       *       *       *       *

the commander needed information--needed it badly. he had to know what
the government of the alien empire was doing. had they been warned of
his arrival? surely they must have, and yet they had taken no steps to
impede his progress.

for this purpose, he decided to set up headquarters on an island just
offshore in the great bay. it was a protected position, easily defended
from assault, and the natives, he knew from his previous visit, were
friendly.

they even helped him to get his men and equipment and the carriers
across on huge rafts.

from that point, he began collecting the information he needed to invade
the central domains of the greatest noble himself. it seemed an ideal
spot--not only protection-wise, but because this was the spot he had
originally picked for the landing of the ship. the vessel, which had
returned to the base for reinforcements and extra supplies, would be
aiming for the great bay area when she came back. and there was little
likelihood that atmospheric disturbances would throw her off course
again; captain bartholomew was-too good a man to be fooled twice.

but landing on that island was the first--and only--mistake the
commander made during the campaign. the rumors of internal bickerings
among the great nobles of the barbarian empire were not the only rumors
he heard. news of more local treachery came to his ears through the
agency of natives, now loyal to the commander, who had been
indoctrinated into the philosophy of the assembly.

a group of native chieftains had decided that the invading earthmen were
too dangerous to be allowed to remain on their island, in-spite-of the
fact that the invaders had done them no harm. there were, after all,
whisperings from the north, whence the invaders had come, that the
armored beings with the terrible weapons had used their power more than
once during their march to the south. the chieftains were determined to
rid their island of the potential menace.

as soon as the matter was brought-to the commander attention, he
acted. he sent out a patrol to the place where the ringleaders were
meeting, arrested them, and sentenced them to death. he did not realize
what effect that action would have on the rest of the islanders.

he almost found out too late.




xi


"there must be three thousand of them out there," said lieutenant
commander hernan tightly, "and every one of them crazy."

"rot!" the commander spat on the ground and then sighted again along the
barrel of his weapon. "i am the one who is crazy. i am a lousy politician;
that is my trouble."

the lieutenant commander shrugged lightly. "anyone can make a mistake.
just chalk it up to experience."

"i will, when we get out-of this mess." he watched the gathering natives
through hard, slitted eyes.

the invading earthmen were in a village at the southern end of the
eight-mile-long island, waiting inside the mud-brick huts while the
natives who had surrounded the village worked themselves into a frenzy
for an attack. the commander knew there was no sense in charging into
them at that point: they would simply scatter and reassemble. the only
thing to do was wait until they attacked--and then smash the attack.

"hernan," he said, his eyes still watching the outside, "you and the
others get out there with the carriers after the first volley. cut them
down. they are twenty-to-one against us, so make every blow count. move."

hernan nodded wordlessly and slipped away.

the natives were building up their courage with some sort of war dance,
whooping and screaming and making threatening gestures toward the
embattled invaders. then the pattern of the dance changed; the islanders
whirled to face the mud-brick buildings which housed the invading
earthmen. suddenly, the dance broke, and the warriors ran in a
screaming charge, straight for the trapped soldiers.

the commander waited. his own shot would be the signal, and he did not
want the men to fire too quickly. if the islanders were hit too soon,
they might fall back into the woods and set up a siege, which the little
company could not stand. better to mop up the natives now, if possible.

closer. closer--

_now!_

the commander first shot picked off one of the leaders in the front
ranks of the native warriors, and was followed by a raking volley from
the other power weapons, firing from the windows of the mud-brick
buildings. the warriors in the front rank dropped, and those in the
second rank had to move adroitly to keep from