slow down the clean-up in
district one. the old man could not help but notice, and he would see who was
efficient in his region. the district leader pushed the memo sheets
aside and placed his hands behind his head.

slowly, he pivoted his chair, to look at the entertainment screen. he
started to energize it, then drew his hand back.

so that crackpot, graham, had finally come up with something definite.
morely smiled again. it had almost seemed as though the man had been
stalling for a while. but the pressure and the veiled threats had been
productive--again.

to be sure, the agents covering that project had reported that the
device seemed to be merely another fairly good means of
communication--nothing of any tremendous importance. but results had
been obtained, and a communicator which was reasonably free from
interception and which required relatively low power might be of some
value to the community. he might be able-to get a commendation out-of
it, at least.

and even if it were unsuitable for defense, there had be a new product for
one of the luxury products plants in the district, and the district
would get royalties from the manufacturer. too, it would keep people
busy and make them spend more of their credits.

he grimaced at his vague reflection in the screen before him, and spoke
aloud.

"that is the way to get things done. make them know who is in charge. and
let them know that no nonsense will be tolerated. breathe down their
necks a-little. they will produce." he cleared his throat and spun around,
to punch the button on his desk.

       *       *       *       *       *

the door opened and the clerk stood, respectfully awaiting orders.

"send in bond and the people with him."

the clerk stepped back, turning his head.

"you may go in now, sir." he disappeared around the door.

harold bond stepped through the doorway, followed by two men. morely
looked at them closely. engineers, he thought.

"what have you got?" he demanded.

one of the men opened a briefcase and removed a large, dully gleaming
band. apparently, it was made of plastic, or some light alloy, for he
handled it as though it weighed very little.

as the man laid it on the desk, morely examined the object closely. it
was large enough to go on a man head, he saw. it had adjustable
straps, which could be used-to hold it in place, and there were a-few
spring-loaded contacts, which apparently were meant to rest against a
wearer forehead and temples.

a-few tiny knobs protruded from one side of the band, and a short wire,
terminated by a miniature plug, depended from the other.

the engineer dipped into his brief case again, to produce a small, flat
case with a long wire leading from it. he put this by the headband, and
connected the plugs.

"the band, sir," he explained, "is to be worn on the head." he pointed
to the flat case. "to save weight in the band, we built a separate power
unit. it can be carried in a pocket. we have tested the unit, sir, and it
does provide a means of private communication with anyone within sight,
or with a group of people. two people, wearing the headbands, can
communicate for considerable distances, regardless of obstacles."

"i see." morely picked up the headband. "do you have more than one of
these?"

"yes, sir. we made four of the prototypes and tested them thoroughly."
bond stepped forward. "i sent a report in on them yesterday."

"yes, yes. i know." morely waved impatiently. he examined the headband
again. "and you say it provides communication?"

"yes, sir."

"no chance of interception?"

bond shook his head. "well," he admitted, "if two people are in contact,
and a third equipped person wishes to contact either one, he can join
the conversation."

"so, it is easier to tap than a cable circuit, or even a security type
radio circuit." morely frowned. "far from a secure means of
communication."

"well, sir, if anyone cuts in on a communication, both parties know it
immediately."

morely grunted and shook his head. "still not secure," he growled. he
looked at the papers on his desk. "oh, put one on. we will see how they
work." he leaned back in his chair.

       *       *       *       *       *

bond turned to the man with the brief case, who held out another
headband. the sector leader fitted it to his head, plugged in the power
supply and looked around the room. finally, he glanced at his superior.
a shadow of uncertainty crossed his face, followed by a quickly
suppressed expression of distaste.

morely watched him. "well?" he demanded impatiently, "i do not feel or
see anything unusual."

"of course not, sir," explained bond smoothly. "you have not put on the
other headband yet."

"oh? i thought you could establish communication with only one headset,
so long as you were in the same room."

bond smiled ingratiatingly. "only sometimes, sir. some people are more
susceptible than others."

"i see." morely looked again at the headband, then set it on his head.
one of the engineers hurried forward to help him with the power pack,
and he looked around the room, becoming conscious of slight sensations
of outside thought. as he glanced at the engineers, he received faint
impressions of anxious interest.

"_can you receive me, sir?_"

morely looked at bond. the younger man was staring at him with an
intense expression on his face. the district leader started to speak,
then remembered and simply thought the words.

"_of course i can. did not you expect results?_"

"_oh, certainly, sir. do you want me to go outside for a further test?_"

the headband was bothering morely a-little. unwanted impressions seemed
to be hovering about, uncomfortably outside the range of recognition. he
took the device off and looked at it again.

"no," he said aloud. "it will not be necessary. it is obvious to me that
this thing will never be any good for practical application in any
community communications problem. it is too vague. but it will make an
interesting toy, i suppose. some people might like it as a novelty, and
it will give them some incentive to do extra work in order to own one.
that is what luxury items are for. and the district can use any royalty
funds it may generate."

he laid the headband on his desk. "go ahead and produce a-few samples.
offer the designs to graham employer. he can offer them on the luxury
market, if he wishes, and we will see what they do. if people want them,
it might be profitable, both for the district and for consolidated." he
shrugged.

"no telling what will make people spend their credits." he started to nod
a dismissal, then hesitated.

"oh, yes. i think i will keep this one," he added. "and you might leave a
couple more. the regional director might be amused by them."

he accepted the two headbands and their power packs, put them in a desk
drawer, and sat back to watch the three men leave the office.

       *       *       *       *       *

after the door closed, he still sat, idly staring at the headband on his
desk. he put it on his head again, then sat, looking about the room.
there was no unusual effect, and he took the band off again, looked at
it sourly, and laid it down.

somehow, when bond and those other two had been in the room, he had
sensed a vague feeling of expectancy. those three had seemed to be
enthusiastic and hopeful about something, he was sure. but he failed to
see what. this headband certainly showed him nothing.

he stared at the band for a while longer, then put it back on and
punched the call button on his desk. as his clerk came into sight, he
watched the man closely. there _was_ a slight effect. he could sense a
vague fear. and a-little, gnawing hatred. but nothing was definite, and
no details of thought came through. he shrugged.

of course the man was fearful. he probably was reviewing his recent
mistakes, wondering which one he might be called upon to explain. too
bad his mind was not clear enough to read. but what could you expect?
possibly, he could drive research into improving the device later.

"anyway," he told himself, "everyone has something they are afraid of.
it is natural. and everyone has their pet hates, too." for an instant, he
thought of harwood.

he focused his mind on a single thought. "_get me the quarters file for
sector nine._"

there was a definite effect this time. there was a sharp radiation of
pained surprise. then, there was acquiescence. the clerk started to say
something, then backed toward the door. the impression of fear
intensified. morely smiled sardonically. the thing was an amusing toy,
at that. he might find uses for it.

he sat back, thinking. he could use it as a detector. coupled with
shrewd reasoning, well-directed questions, and his own accurate
knowledge of human failings, it could tell him a great deal about his
people and their activities.

for instance, a question about some suspicious circumstance would cause
a twinge of fear from the erring person. and that could be detected and
localized. further questions would produce alternate feelings of relief
and intensified fear. he nodded complacently. very little had ever
gotten by him, he thought. but from now on, no error would remain
undiscovered or unpunished.

the clerk returned to place the file drawers convenient to his
superior desk. he hesitated a moment, his eyes on the headband, then
picked up the completed papers from the desk and went out.

morely riffled through the cards, idly checked a-few against his notes,
and leaned back again. the file section seemed to be operating smoothly.
he looked at his desk. everything that had to be done immediately was
done. and the morning was hardly more than half over.

he rose to his feet. surely, somewhere in the headquarters, there must
be some sort of trouble spot. somewhere, someone was not producing to
the fullest possible. there must be some loose end. and he would find it. he
went out, jerking a thumb back at his office as he passed his clerk
desk.

"you can pick up those files again, roberts. and see to it that my
office gets cleaned up a-little. i will not be back for a while."

he went out, to walk down the corridor to the snack bar.

       *       *       *       *       *

there were a-few girls there. he walked by their table, glancing at
their badges. communications people. he nodded to himself, ordered
coffee, and chose a table.

as he glanced at the girls' table, he could detect a current of
uneasiness. they would probably been fooling away more time than they
should. too bad he could not get more definite information from their
thoughts. like to know just how long they had been there. he tilted his
wrist, taking a long look at his watch. the current of uneasiness
increased. no doubt to it, they would been more than ten minutes already.

the girls hurriedly finished their coffee and left. morely sipped at his
own cup.

at last, he got up and went out. might be a good idea to visit the fixed
communications section. looked as though there might be a-little laxity
there.

as he walked down the corridor, he mentally reviewed the operation of
communications. there was fixed communications, responsible for
communicator service to all the offices and quarters in the district, as
well as-to the various commercial organizations. there were also mobile
comm, warning, long lines, and administrative radio.

of these, the largest was fixed communications, with its dial
equipment, its banks of video amplifiers, the network of cables, and the
substation equipment. it would take days to thoroughly check all their
activities. but the office was the key to the entire operation. he could
check their records, and get a clue to their efficiency. and he could
question the section chief.

he took the elevator to the communications level and walked slowly along
the hallway, glancing at the heavy steel door leading to warning as he
passed it. that could be checked later, though there would be little
point to it.

it had always annoyed him to think of the operators in that section.
they simply sat around, doing nothing but watch their screens and keep
their few, piddling records. they did nothing productive, but they had
to be retained. actually, he had to admit, they were a necessity under
present conditions. war was always a possibility and the enemy was
building up his potential. he might strike at any time, and he would
certainly not send advance notification. if he did strike, the warning
teams would perform their brief mission, alerting the active, working
members of the defense groups. then, they would be available for
defense. and the defense coordinators required warning teams and
equipment in prescribed districts. his was one of these.

he grumbled to himself. even the number of operators and their
organization were prescribed. this was a section, right within his own
district, where he had little authority. and it was irritating. drones,
that is what they were.

he continued to the fixed communications office. here, at least, he had
authority.

he walked through the door, casting a quick glance at the office as he
entered. the section chief got up from his chair, and came forward.
morely felt a-little glow of satisfaction as he detected the now
familiar aura of uneasiness. again, he wished this device he wore were
more effective. he would like to know the details of this man
thoughts.

       *       *       *       *       *

"good morning, sir." the fixed communication chief saluted.

morely returned the salute perfunctorily, then examined the man
critically.

"morning," he acknowledged. "kirk, i want you to get some new uniforms.
you look like a rag bag."

a-little anger was added to the uneasiness. kirk looked down at his
clothing. it was not new, but there was actually little wrong, other than
the slight smudge on a trouser leg, and a-few, small spots of dullness
on his highly polished boots.

"i have been inspecting some cable vaults, sir," he explained. "we had a
little trouble, due to ground seepage."

"it makes no difference," the district leader snorted, "what you have been
doing. a man in your position should be properly attired at all times."
he paused, looking kirk over minutely. "if your cable vaults are in
such bad condition, get them cleaned up. when i look your installations
over, i shall expect them to be clean. clean, and in order."

he looked beyond kirk. "and get that desk cleared. a competent man works
on one thing at a time and keeps his work in order. a place for
everything, and everything in its place, you know. you do not need all
that clutter. is the rest of your office as disorderly as this?"

he looked disparagingly about the small room, then turned toward the
door to the main communications office. kirk moved to open the door.

at one side of the large office was a battery of file cabinets. four
desks were arranged conveniently to them. morely looked at this
arrangement.

"what is this?"

"billing and directory, sir. these are the master files of all fixed
communication subscribers. from them, we make up the semiannual
directory, its corrective supplements, and the monthly bills."

morely frowned at the desks and files, then looked at the clerks, who
were bent over their desks. as one of the girls straightened
momentarily, he recognized her. he would seen her earlier, in the snack bar.
he looked more closely at her desk. she had reason, he thought for that
radiation of uncertain fear he could sense.

"what is in those files?" he demanded.

"it is a complete index to all subscribers, sir." kirk looked a-little
surprised. morely recognized that the man thought the question a-little
foolish. he cleared his throat growlingly.

"let us see one of those cards."

kirk walked to the file, pulled a small envelope at random, and held it
out. the district leader examined it.

"hah!" he snorted. "i thought so. duplication of effort. this has
nothing on it that is not in my quarters and locator files."

"there is billing information on the back, sir," kirk, pointed out. "and
current charge slips are kept in the envelope. we use these to prepare
the subscriber bills, as well as-to maintain the directory service. it is
a convenience file, to speed up our work."

morely turned the envelope over in his hands. "oh, yes." he opened the
envelope, to look at the slips inside. "how do you get the information
for these?"

"the charge slips come from long lines, sir." kirk paused. "we get
billing information for basic billing from the counters in the dial
machine. the other information comes from installation reports and from
the quarters file section and the locator files."

       *       *       *       *       *

morely handed the envelope back.

"i can see, kirk," he said, "that you have built up a whole subsection of
unnecessary people here." he stepped over to the file cabinets, examined
their indices, then pulled a drawer open. he pulled his notebook out,
consulted its entries, and searched out an envelope. for a moment, he
compared it with the notebook. then, he turned, holding out the
envelope.

[illustration]

"and you do not even keep your information current," he accused. "this
man was transferred yesterday afternoon, to another sector. you still
show him at his old quarters, with his old communicator code."

"we have not that information from files yet, sir," protested kirk. "they
send us a consolidated list of changes daily, but it generally does not
come in till thirteen hundred."

morely dropped the envelope on one of the desks.

"quarters files can handle this entire operation," he declared, "with a
little help from fiscal. and they can handle it far better than your
people here." he stopped for a moment, thinking, then continued.
"certainly," he decided, "fiscal can take care of your billing. they
handle the funds anyway, in the final analysis. and you can coordinate
your directory work with the chief clerk at files. you have got excess
people here, kirk. we do not need any of them."

he looked at the desks and felt a wave of consternation. kirk spread his
hands.

"but we have the information we need close at hand, sir. our directory
has been coming out on time, and in accurate condition. and our billing
is well organized. the directory and billing are my respons--"

morely waved a hand, then tapped himself on the chest with a long
forefinger. "the entire operation of this headquarters is my
responsibility, kirk," he said positively, "and mine alone. and i mean
to take care of it. you are responsible to me that fixed communications
are kept in order, and i do not mean to relieve you of a-bit-of that
responsibility. but i will not have you making jobs and wasting funds on
excess personnel." he snorted. "convenience files are all right. but
they are meant to save work, not make it."

kirk shook his head. "a decentralization will make it difficult," he
began.

again, morely cut him off. "do not start telling me why you cannot do
something," he snapped. "work out a way you _can_ do it. make up plans
for transferring this filing function to quarters files, and work up a
plan for transferring your billing to fiscal. that is their business, and
they know how to handle it. submit your study to me this afternoon." he
looked around the office again.

"the people in files and fiscal can handle this workload without adding
a single person. and they will. you are using four clerks to swing it.
kirk, i want this organization to run efficiently, and excess personnel
do not lead to economic operation." he stared at the section chief.

"give these four people their notices today, and i will expect some
suggestions from you as-to further streamlining of your section within
the next two days. and be sure they are sound suggestions, which result
in personnel savings. otherwise, i will be looking for a new section chief
up here."

for a-few seconds, he stood, enjoying the waves of consternation and
futile anger which beat about him. almost, he could pick up some of the
despairing thoughts in detail. the clerks, of course, were second-class
citizens. and without employment, they would soon lose their luxury
privileges. unless they were fortunate enough to find other employment
very soon, they would have-to move to subsistence quarters, and learn to do
without all but the most meagre of food, clothing, and shelter. when
they did get employment again, they would appreciate it. he looked
majestically around the office once more, then turned and strode away.

he went through the corridor to the elevator, and stepped in, smiling
contentedly. the morning had not been entirely wasted.

as he got out-of the elevator on executive level, he glanced at his
watch. it was not quite time for lunch, but there would be little point
in spending the few remaining minutes in his office. he walked slowly
toward the executive cafeteria.

       *       *       *       *       *

after lunch, he returned to his office. a-few matters awaited his
examination and decision, and he busied himself for a short time,
disposing of them. he paused over the last.

it was a request from kirk for more cable construction. the
justification showed figures which indicated an increase in executive
type communications during the past few months. this, coupled with new
quarters construction, necessitated additions to the cable trunks from
the main exchange. there was added a short survey of necessary repair to
existing cable facilities.

morely leaned back. if he approved the request, he would be helping kirk
increase his section. on the other hand, if he disapproved it, and the
communicator lines became congested, he might find himself open to
criticism later. some of his satisfaction evaporated. he looked sourly
at the paper.

suddenly, he thought of bond new project. the man had claimed this
device could serve as a communication means between its wearers, and had
demonstrated that his claim had some truth. after noting the slight
fatigue the device seemed to cause in this application, and the
vagueness of the device operation, morely had disregarded the claim.
but junior executives could put up with a-little fatigue and
inconvenience. and he could see that they did. it might even cut down
the time they were always wasting, talking with one another. he rubbed
his chin with one hand.

"well," he told himself, "let us see how it works."

from the way bond had acted in his office, the sector leader might be
still wearing his headband. in fact, he probably was. morely
concentrated on the man, then concentrated on a single, peremptory
thought.

"_bond! can you receive me?_"

the answer was prompt. "_yes, sir. you wanted me?_"

"_of course, idiot. why do you think i called? do you really believe
these things would be suitable for routine communication? could they
supplement our normal system?_"

"_certainly, sir. they should be very effective._"

"_have you offered them to consolidated yet?_"

"_yes, sir. they have accepted them. they are beginning to tool up for
production._"

morely winced. he had given the order, to be sure--and before creditable
witnesses. bond had been right in taking immediate action, and his speed
would have been commendable in most cases. but this time, morely
regretted his subordinate efficiency. it was possible the devices
might have a practical use after all. possibly he had been hasty in
releasing them to the open market. he shrugged away his thoughts. after
all, an administrator had to make quick decisions. he returned to his
unusual conversation.

"_set up a line in research and make up sufficient of those
communicators to outfit the executive personnel of this district._"

"_yes, sir._"

"_and give me delivery as soon as you possibly can. how soon will that
be?_"

"_we can do it in five days, sir._"

"_make it three. that is all._"

morely took off his headband. it was not as good as a communicator
sphere, but it would be good enough. he looked at the request from
communications. possibly, he would be able-to cut kirk down still more.
he scrawled a "disapproved" on the sheet and initialed it. he started to
toss the sheet to the corner of his desk, then hesitated.

drawing the request back to him, he added: "two subjects on same
request. resubmit as separate requests." he tossed the sheet to the desk
corner, for the clerk to pick up. let kirk make up new requests, then
worry about why his new construction request was still disapproved. he
could always be advised to resubmit later, if the headbands did not work
out.

       *       *       *       *       *

miles away, bond turned to an engineer.

"tool up and start producing these communicators as fast as you can make
them, morris. i will tell you when to stop. the old man just ordered a
batch of them, and this is one order i want to comply with, and fast!"

he walked toward the small production office. let us see, he had to
produce enough for all the exec personnel in the district. have-to start
finding out just how many of those guys there were.

"make delivery as soon as possible, huh? cut my estimate by two days?
i will have them out over night, if i have-to start driving people to do
it."

       *       *       *       *       *

morely looked up as the communicator beeped. he reached to the control
panel and touched the switch. the face of his deputy appeared in the
sphere.

"the section chiefs and field leaders are in the conference room, sir."

"very good." morely pushed back his chair. "i will be right in."

he stepped through the door and crossed the outer office to the
conference room. as he entered, there was a rustle of motion. the
section chiefs and field leaders stood at attention around the table,
waiting. at each place at the table was a blank notepad. the district
leader went immediately to the head of the table and sat down.

"gentlemen," he began, "i will make this short. i have called you in to try
out a new device which i intend to use to help solve the ever-present
problem of communication." he looked toward ward kirk, who had glanced
up in surprise.

"from time to time," he continued, "requests for more and more
communicator lines have been coming in to my office. since no-one else
seemed to be able-to do anything about it, i decided it was time for me
to step in. after all, we cannot expand our cables indefinitely. we
have not unlimited funds at our disposal and there are other projects
demanding attention. important projects.

"a new electronic development has come to my attention, and it promises
to relieve the load on our communicators. each of you will be issued one
of these devices, which i believe are called 'mental communicators,' or
something of the sort. and you will draw sufficient of them to outfit
those of your people who have occasion to use communication to any large
degree. you will use them for all routine communications." he nodded to
his deputy, who stepped to the door and beckoned.

two men came in, carrying cartons, which they distributed around the
room. morely waited until one of the cartons was in the hands of each of
the men before him, then he reached up to touch the headband he was
wearing.

"this is the device i am speaking of," he said. "each of you will wear
one of these at all times while you are on duty. you will find, after a
little practice, that you will be able-to call any associate who is
similarly equipped. and you will use them in place of the conventional
communications whenever possible." he cleared his throat raspingly.

"sufficient of these devices have been produced to outfit all the key
people of this district. i shall leave it to you to distribute them to
your subordinates, and to instruct those subordinates in their use. and
i shall expect the load on our communicator cables to be appreciably
diminished." he looked to one side of the room.

"bond."

"yes, sir."

"you will instruct those present in the use of this new communicator."
morely rose and left the room.

       *       *       *       *       *

as the district leader disappeared through the door, harold bond walked
to the front of the room. in his hands, he held one of the headbands and
a power pack.

"gentlemen," he said, "this is a form of communicator. i do not pretend
to understand precisely how it operates, though i watched its
development and set up a production line for it. all i know is that it
works. and i know how to use it--to some extent.

"the district leader remarked that one could learn to use it with a
little practice, and he is right. basically, anyone can use it as soon as
he puts it on for the first time. but it is like so many other tools. the
more you use it, the more proficient you get with it. and i suspect it
has capabilities i have not found yet." he shrugged.

"operation is simple in the extreme. since the first model, refinements
have been added, and it is unnecessary now for an operator to make any
adjustments, other than intensity."

he picked up the power pack.

"this is the power pack, which is plugged into the headband, thus." he
paused as he connected the two plugs.

"if you gentlemen will perform the operations as i do, this will take
only a short time."

there was a crackling in the room as cartons were opened. power packs
and headbands rattled against the table for a moment, then bond
continued.

"having plugged in the power pack, you turn this small knob very
slightly in a clockwise direction, then place the headband on your head.
the knob is the switch and intensity control, and it is quite sensitive.
most people need very little intensity. if you have difficulty with
communication, raise the intensity a-little at a time, till thoughts
come through clearly." he paused, as the men before him adjusted the
headbands to their heads.

"the power pack," he continued, "may be placed in a pocket." he reached
down. "personally, i carry mine in my shirt, since i find that
convenient."

he looked around the room. men were turning to stare at their neighbors.
bond could detect a current of uncertainty, then a sensation of pleased
surprise. snatches of thought drifted to him. he ignored them for the
moment. time enough to become acquainted with people later. he placed a
hand over his mouth, so everyone could see he was not speaking.

"_can everyone receive me?_"

there was a wave of affirmation, and bond nodded.

"_simple, is not it? are there any questions?_"

a jumble of thoughts made him waver. most of them could have been
phrased, "how does this thing work? what does it do? am i dreaming?"
bond smiled in real amusement. he held up a hand.

"_i felt the same way_," he thought reassuringly. "_sometimes. i still
do. all i can tell you is what you have already found out for yourselves.
it works. i am told it is a sort of telepathic amplifier and radiator. but
as i told you, i do not understand its principles. as-to practice? i am
still meeting interesting people. so will you._" he took off the
headband.

"_if anyone has any further questions on operation, i will try to answer
them_," he thought quickly. he glanced around the room. three men were
looking at him blankly. he took careful note of them, and mentally shook
hands with himself. they were the ones he would thought would blank out. he
spoke aloud.

"i am sorry, gentlemen," he apologized. "i forgot i might be out-of
communication. i am not completely used-to this mentacom, myself." he
looked toward the deputy leader.

"do you have anything to add, sir?"

the deputy shook his head. "no," he said thoughtfully. "i think the
demonstration was adequate. he cast a quizzical look at bond, then
looked around the room.

"you gentlemen will find a supply of these devices in the outer office.
you may draw one for each person you wish outfitted. if any of you have
further questions, i would suggest you get in touch with community
research. they understand this thing." he waved toward the door. "this
meeting is adjourned."

he watched as the men filed from the room, then turned on bond.

       *       *       *       *       *

"what was that business after you took off your headband?" he demanded.
"i received you perfectly, and so did practically everyone here. why the
apology?"

bond grimaced. "we found out something peculiar while we were making
preliminary tests on this device, sir," he explained. "some people
do not seem to be able-to pick up clear thoughts with it, unless another
person uses the mentacom to drive in to them. most of us can pick up
thoughts from anyone we look at, whether they have a band on or not.
definite, surface thoughts, that is."

"and?" the deputy expression was still questioning. he reached up to
point at the band he was still wearing. "i am getting some mighty
peculiar secondary thoughts right now," he added.

"and the people who cannot use the device fully have other peculiarities,
sir. i would rather not go into detail. you can find out the whole story for
yourself with a very short bit of experimentation, and you have a
subject right at hand. if i simply told you, you probably would not
believe me anyway."

the deputy nodded slowly. "for the moment," he said, "i will take your
words--and your thoughts--as true. now, one more question: can a person,
using one of these things, successfully lie to another person who wears
one?"

"no, sir." bond was positive. "it is impossible."

"i got that impression. thanks." the deputy turned and walked out-of the
door. bond looked after him, a slight smile growing on his lips.

"old man wanted them," he told himself. "he is got them."

       *       *       *       *       *

the fiscal chief glanced through the letter in his hands, then canted
his head a-little and read again. he lowered it to his desk, then sat
for a moment, to stare into space. finally, he looked down once more.

                        central coordination agency
                         office of the comptroller

    cca 7.338                                            21 july, 2012

    to:      district leader
             district twelve
             region nine

    attn.:   fiscal chief

    subject: mental communicator

    1. it has been brought-to the attention of this office that a
    product known as the "consolidated mental communicator" is being
    manufactured in district twelve, region nine, and offered for sale
    as a luxury item.

    2. the characteristics of this device have been investigated by the
    technical division, central coordination agency, and it has been
    found that the device does in fact permit communication between
    persons by telepathic or some similar means.

    3. this device is presently being offered for sale in retail luxury
    stores throughout the nation. the volume of sales and of potential
    sales warrants distribution of the manufacturing load to
    manufacturers other than the consolidated electronics company, who,
    it is understood, presently hold an exclusive manufacturing
    agreement with the office of the district leader, district twelve,
    region nine. this arrangement is inconsistent with the sales and use
    potential of the device in question.

    4. the agreement between district twelve, region nine, and the
    consolidated electronics company will be forwarded immediately to
    this headquarters for consideration. it is contemplated that this
    agreement will be terminated and replaced by a manufacturing license
    from the products division, central coordinating agency, who will
    further license other manufacturers to produce this device.

    by command of chief coordinator gorman

                                        keller
                                        comptroller
    mrk/pem

the fiscal chief shook his head. this one spelled trouble--in capitals.
the royalty payments from consolidated had become one of the major
sources of income for the district. and morely had ordered project after
project, using those funds to pay for them. some of the projects were
still outstanding. the old man would blow his top.

he looked again at the small scrap of paper which was clipped to the
letter. on it was scrawled: "devore--see me--hrm."

for a moment, devore considered using his own mentacom, then he
discarded the idea. to be sure, the leader had insisted that his
subordinates use the devices for their own communications, and he would cut
fixed communications to the bone. but he still insisted on either
communicator calls or personal contact when he wished to talk to any of
his people. and he discouraged any but essential use of the communicator
system, generally demanding that people come in to see him.

devore wrinkled his face disgustedly. it _was_ hard to communicate with
the district leader by means of a headband. there was a repellent
characteristic about the man mental emanations, and he seemed to fail
to comprehend nuances of meaning. similes, he ignored completely.
thoughts had to be completely and clearly detailed, then phrased into
normal, basic wordage before he would acknowledge them. none of the
short-cuts used by other members of the administrative staff seemed to
work out in his case. he apparently did not notice visualizations, and he
never made one. his transmission was as stiff and labored as the type of
communication he required from others--more so, if anything. devore
scratched his neck.

"how," he asked himself, "does one define a telepathic monotone?"

there were a-few others with whom devore had experienced similar
difficulties, but most people, he had found, picked up meanings and
concepts without difficulty--even seemed to anticipate at times. and
since the new induction mentacoms had come on the market, with the
annoying contacts and headstraps removed, virtually everyone seemed to
be either in possession of one of the devices, or about to get one. and,
they were worn everywhere.

he smiled as he thought of the young father-to-be, who had bored
through the evening traffic rush yesterday. the youngster had been so
intent on getting his wife to the hospital that he would probably failed to
see half the ships that clawed out-of his way. and his visualization had
been almost painfully clear. he would probably be apologizing for weeks to
everyone he contacted.

devore straightened in his chair. what would happen, he wondered, if the
leader ever ran into one of those situations?

"yipe!" he muttered. "what a row that would be."

he shrugged, got out-of his chair, and walked out into the corridor.

"better get it over with," he told himself.

       *       *       *       *       *

as he approached the leader door, it opened, and ward kirk came out.
he closed the door with a careful gentleness, then faced it for an
instant. devore was conscious of a wave of hopeless fury, and a fleeting
glimpse of morely face, framed by brilliant flame. then, kirk faced
around and saw him.

"_careful_," devore thought. "_you are broadcasting. he will pick you up._"

kirk grimaced and devore saw a faint image of a tyrannosaur, which
reared up, jaws agape. blood dripped from the human figure gripped in
the creature talons.

"_the old ... would not understand if he did._"

devore grinned. "_see what you mean. well, guess i am the next victim._"

he stepped to the door and tapped.

"come in."

morely looked up as his fiscal chief entered, then swept some papers
aside. "well, what do _you_ want?"

devore held out the letter. "you wanted to see me, sir, about this." he
placed the paper within the reach of his superior, who snatched at it,
held it up for a moment, then dropped it to his desk.

"yes, i did. what can we do about it?"

"why," devore spread his hands slightly, "we will have-to comply."

"that is not what i meant, idiot! how can we continue to receive the
payments from consolidated?"

"i do not think we can, sir. if central coordinating wants to put the
device on a national basis, we cannot do anything about it."

morely looked down at the letter, then glared searchingly at devore.
"the way i read this," he declared, "they want to distribute
manufacturing rights on the communicator to plants in other regions than
this. right?"

"yes, sir."

"but they do not say anything about our continuing the consolidated
payments on an overwrite basis, for the sale of devices they may make.
now, do they?"

"no, sir. but that is implied. in cases like this, central always takes
over all rights." devore hesitated. "i believe regulations--"

"i do not care what is implied, devore. and i do not care what you
believe. all i see is what is in this letter. they want to distribute the
manufacturing load, and i am quite willing that they should. i want to
continue receiving the payments from consolidated. now, you arrange it
so that they are satisfied and i am satisfied."

[illustration]

"but that'll mean consolidated will have-to pay double. we cannot--"

"do not say 'cannot' to me!" morely held up a hand angrily. "devore, i am
not going to tell you how to do this. i want it done. the details are
your affair, and if i have-to teach you your business, i will get someone
who can do things without having to have them spelled out to him." he
leaned back, to glare at devore.

"now, get on the job. i told you to make arrangements for me so that we
will retain our payments from consolidated. and i am not interested in
what arrangements you make with them, or what arrangements they make
with central. is that a simple enough order for you to understand?"

"yes, sir. i understand all right. but--"

"good! i am glad i managed to get at least one simple idea into your
head." the spring in the chair twanged as morely came forward, to poke
his head at devore. "now, get to work on it."

he jerked his head down for a quick look at the letter on his desk, then
looked up again.

"and i will expect a report from you by tonight that you have got the matter
taken care of."

devore looked at his superior expressionless for a heartbeat. he had
been given peculiar orders before, and he would always managed to work out
the problems involved. but this was the ultimate. this one seemed to be
just plain illegal. and there was no point in arguing further. there was
just the barest chance that there might be some legitimate way out. if
he challenged the old man on an illegal order, he just might get his
ears pinned back. he would simply have-to go back to his office and try to
hunt out a technicality. he nodded.

"yes, sir. i will get on it immediately."

he saluted and started to leave the office. but he did not make it.

"and, devore!"

the fiscal chief halted abruptly, and turned.

"sir?"

"i am getting tired of the negative thinking you people seem to have
fallen into lately. i am sick of going into every routine detail with
you. when you got that letter, you should have immediately worked out a
method of retaining the royalties. then, you could have come in and
presented it for my approval. that is the kind of work i want. and
that is the kind of work i mean to get in the future. do you understand?"

sternly, devore suppressed a sarcastic thought. he held his mind and
face blank and nodded with a semblance of respect.

"yes, sir."

"very well." morely waved a hand. "now get something done."

       *       *       *       *       *

as devore walked through the corridor, he thought over the situation. of
course, the easy way out would be to force consolidated to continue the
payments in addition to their license fees from central. that could be
done. there were all kinds of methods by which pressure could be brought
to bear on any company by the district leader office. and from
consolidated point of view, double payments could offer a cheap means
of keeping out-of difficulties. they would be able-to pass most of the
cost to the consumer by a slight price increase, justified by a minor
modification of the devices.

but they would not be happy about it, and there would come a day when an
auditing team from central would be checking in the district. and that
would be the day of days!

devore turned in at the door to his own office, crossed the room, and
sat down at his desk.

to be sure, he could request a share of the fees from central, and
they would make an award. but they would never award more than fifty per cent,
and it had be hard to get that much. that was no good. the old man would
want the same payments he would been getting.

or, he could try to negotiate a new agreement with consolidated, double
the royalties, and then request fifty per cent from central. he grinned
wryly. that would be within legal limits, he was sure, but central knew
the present arrangement, and he knew that they knew. and so would most
of the interested manufacturers in other regions. the first-class
citizens who owned the plants had their own liaison. they would all balk.
then, central would invalidate both old and new agreements and refuse
compensation of any kind to district. that would be a suicidal course.

he looked up, thinking of one of the girls out in the legal crew.

"_fiscal regulations, please. and markowitz on royalties, too._"

the girl turned half around, and he could see a faint impression of her
view of office details. then, she went to a book rack. for a-few
seconds, she glanced over the books, then selected two large volumes.

"_shall i look it up, or do you want the books?_"

"_i will take them. might need quite a-bit-of research._"

shortly, the girl appeared in his doorway. quickly, she laid the two
volumes on his desk.

devore nodded his thanks and opened regulations. some of the paragraphs
were delightfully vague, and could be subject to more than one
interpretation. but one paragraph was clear and explicit. and that was
the one he was concerned with.

a royalty agreement with, or manufacturing license from central
coordination definitely abrogated any agreement with, or payment to, any
lesser headquarters. such an agreement or license barred any further
negotiation between any lesser headquarters and a manufacturer, relating
to the product concerned. double royalties were prohibited in any case.

he pushed the books aside. there was no need of looking in markowitz.
that regulation paragraph took care of this exact situation, and
disposed of it neatly. for an instant, he thought of taking the volume
in to the leader office. then, he remembered the threatening note in
the authoritative voice and the flat, deadly thoughts he had noted as
secondaries.

that would not work either. he thought of the undercurrent in kirk
thoughts. kirk had been carrying a regulation book, he remembered. he
contacted the fixed communications chief.

"_do not_," he was-told. "_i tried it. know what happened?_"

"_go ahead._"

"_he got the regional director on the communicator. i have been
transferred to outpost. they seem to need a cable maintenance chief up
there. and i was lucky at that. i started to protest, and they nearly
had me for insubordination._" abruptly, kirk cut away.

       *       *       *       *       *

devore stared unseeingly across the desk. he would been at outpost for a
short time once, on an inspection trip, and he still remembered the
place. at one time, it had been a well supplied, well organized post. at
that time, observational duty had been regarded more highly than now,
and the place had been desirable for any single officer, though the
married men had objected to being separated from their families by the
many miles of frozen waste. but that had changed.

now, outpost was the end of the line. the dilapidated surface quarters
offered poor protection from the fierce cold. supply ships were rarely
scheduled to the place, and were often held up by storms when they were
scheduled. half rations--even quarter rations--were commonplace. he
shook his head. kirk was in real trouble, and there would be no point in
joining him. that would help neither of them.

this, he thought, was a situation. then, he realized something else.
from morely point of view, it was a perfectly safe situation, with
nothing to lose. the district leader could easily disclaim any
responsibility for his fiscal chief actions in this matter. after all,
he had not given any detailed instructions. he had made no direct
suggestion of any illegal course. he would merely consulted his fiscal
expert on a technical matter, and if devore had seen fit to use an
illegal method of solving a problem, it was devore responsibility
alone.

to be sure, morely had been a-little emphatic in his order, but that was
simply because he was well aware of his fiscal chief disinclination to
make exhaustive technical research.

devore pursed his lips and looked thoughtfully at the regulation book.
he might be able-to use the same tactic morely was following--if he were
so inclined. he could issue verbal instructions to the sector leader
concerned, and bond might fail to see the trap. then, he could report to
the leader that the matter was taken care of, indorse the letter back to
central, with the agreement copy, and let bond turn in funds under one
of the "miscellaneous received" accounts. in fact, he realized, that was
just about what the district leader expected him to do.

he smiled and shook his head. a-few months ago, it was possible he could
have done that, but even then, he would not have. and now, with the
mental communicators in use, it would be a flat impossibility. the trap
would be as obvious to bond as it had been to him. he leaned back in his
chair and tapped his fingertips against each-other.

the mentacoms, he knew, were in common use by this time, in virtually
every office of district, regional, and national administration, as well
as by most citizens. and he would served under marko keller once--known him
fairly well, too. he shrugged.

it would be a-little irregular for a district fiscal chief to make
direct contact with the coordination agency comptroller, but there was
nothing like getting the most expert and authoritative advice available.
he relaxed, trying to recreate his memories of the man who was now
national comptroller.

       *       *       *       *       *

marko keller strode purposefully into the filing section. he could
easily get the data he needed by simply contacting one of the clerks, he
knew, but he felt an urgent need for personal activity. that
conversation with devore, way out in region nine, had upset him more
than he liked to admit, even to himself.

it would not be so bad if it were an isolated incident. such things could
be taken care of by administrative action, and a single instance would
cause little disturbance. but there were too many, happening too often.
he pulled a file drawer open, violently.

one of the clerks approached. "can i help, sir?"

keller turned to look at him. the man, he noted, was wearing one of the
late model inductive headbands that had been sold in such quantities
lately. deluxe model, too. must have cost him at least two months' pay.
like almost everyone else, he was vitally concerned in this latest
affair. keller frowned. he, himself, he realized, was acting childishly.
he would simply be wasting time by trying to do this by himself.

"yes," he growled. "get me a brief on a-few cases like this one." he
made full contact with the man, rapidly summarizing his conversation
with devore, and including devore short flash of his own conversation
with ward kirk.

"_and get a rundown from personnel. dig up something on their angle,
too. several representative cases. get a-few people to help you--many as
you need. i am going to take this whole mess in to the chief tomorrow
morning._"

       *       *       *       *       *

paul graham swept into the apartment, seized his wife about the waist
and swung her into the air, to set her on top of one of his bookcases.

"they have done it, honey," he shouted.

elaine kicked her heels in a rapid tattoo against the back of the case.

"paul graham, you get me down this instant," she ordered indignantly.
"who is done what?"

graham stepped back and beat on his chest. "meet the new production
manager, mentacom division, consolidated electronics."

"production manager? but, paul, only first-class citizens can hold
supervisory positions."

"not any more. did not you have the communicator on for the news? it all
came in."

elaine shook her head and jumped to the floor. "i have a confession to
make, paul. ever since they stopped the compulsory notices, i have not
had the thing on at all. it bothered me."

her husband shook his head in mock dismay. "so now, i am married to an
ignoramus." he spread his hands. "she does not know what is going on in
the great, big world." he shook a finger at her.

"it all busted this afternoon, darling. while you sat around in your
splendid isolation, everything turned upside down."

she looked at him indignantly for an instant, then turned toward the
kitchen.

"paul, if you do not stop raving, i am going to get my mentacom and pry it
out-of you," she threatened. "now, you just settle down. stop talking in
circles and tell me what this is all about."

"oh, all right. if you insist." graham sank into a chair, looking like a
small boy caught in a prank. "first, there are no more first-class
citizens--no second-class citizens--not even third-class citizens.
everyone a citizen again. period." he threw his hands up.

"you mean--?"

"that is exactly what i mean. no more restrictions. no more compulsory
community work. no more quarters inspections. and no more privileges.
we have got rights again!

"if you want a dress, you buy it. you do not worry about whether it suits
your station. if i can hold a job, i get it. and i did!" he got out-of
the chair and strode across the room, to sit on the arm of the divan.
"and i can do this, if i want to. if i break this thing down, so help
me, george, i will go out and buy a new one." he bounced up and down a
little.

"the administrators are going back to their original jobs. they are
responsible for defense, in case of enemy attack, and that is all." he
paused. "of course, until sector and district elections can be held,
they will still take care of some of the community functions--some of
them, that is. but the elections'll be set up in a-few weeks, and we will
be able-to choose our own officials for community government."

he bounced to his feet again, strode around the bookcases, and looked
down at his desk. then, he looked around again.

"corporations are being set up to take over home construction." he held
up a hand. "_home_ construction, i said, not quarters. they are
commercializing helicopter manufacture, all kinds of repair work, and a
lot of other services. and they are going to restore patent rights. that
means plenty to us, darling, believe me."

       *       *       *       *       *

"but, but why? what happened?"

graham turned on her. "elaine," he cried, "have not you noticed how many
people are wearing mentacoms now, all the time? have not you noticed the
consideration people have been giving each-other for the past weeks?
remember what i told you once? if you fully understand a person, you
simply cannot kick him around. it is too much like taking slaps at
yourself. with the exception of a-few empathic cripples, who cannot use
the mentacom properly anyway, everyone, inside the administrative
offices, as well as out, recognized that the bureaucracy was simply
unworkable as it stood. so, they changed it. effective immediately."

elaine stamped her foot. "you know i have not been out-of this
apartment," she cried. "and you know why. i simply could not stand the
treatment i got. i would have gotten into serious trouble in minutes. so,
i have stayed in. i have done my shopping by communicator, and contented
myself right here." she paused.

"but how is the new administration going to be supported? what are
people going to do? how are they taking it? it is all so sudden, i should
think--"

graham held up a hand.

"hey," he protested. "one at a time, please! first--remember taxes?
remember how we used-to growl about them? they are back. and i love them.
second--nobody is going to do anything. anything drastic or unusual,
that is. and finally? everyone i have seen is taking it in their stride.
seems as though they have been sort of expecting it, ever since they
started mind-to-mind communication.

"you had be surprised how good most people are at it, now that they are
used-to it. you start into a line of helicopters. all at once, you
realize that the guy coming is really in a hurry. he is got to get
somewhere, fast. so, you let him go by. the next fellow not going to
be in any tearing rush. he will let you in, and cheer you on your way.

"you feel like being left alone? nobody'll even notice you. but if you
feel like talking, half a dozen total strangers'll find something in
common with you. and they will discuss it. honey, you you will be surprised how
much you have missed. get your mentacom. let us take a-little shopping
trip."

       *       *       *       *       *

"and here one of our more difficult cases. but he is coming along
nicely." dr. moran pointed through the one-way window.

"name howard morely. he used-to be a district leader, under the
bureaucracy. but along in the last few weeks, just before the change, he
got into some sort of scrape. they questioned him, and declared him
unfit for service. put him out on a pension." he pulled at an ear.

"matter of fact, i understand his case had quite a deal to do with the
change--sort of triggered it. they tell me it sort of pointed up the
fallacies of the bureaucracy." he shrugged.

"but that is unimportant now, i guess. he almost receded into complete
paranoia. had a virtually complete case of empathic paralysis when he
came to us. simply no conception of any other person point of view,
and a hatred of people that was fantastic. but he is nearly normal now."

the visiting psychiatrist nodded. "i have seen the type, of course. we
have a number of them, too. you say this new technique was successfully
used in his case?"

"yes. we had doubts of it, too. seemed too simple. sure, we are all
familiar with the mentacoms by now. would not be without my own. but the
idea of a field generator so powerful as-to force clear impressions into
a crippled mind like his, without completely destroying that mind,
seemed a-little fantastic." he shrugged.

"in this case, though, it was a last resort, so we tried it. he resisted
the field for days. simply sat in his cell and stared at the walls. we
were almost ready to give up when one of the operators finally got
through to him. know what his first visualization was?"

the visitor shook his head and laughed. "i could try a guess, i
suppose," he said, "but my chances would be something less than one in a
thousand million."

moran grinned. "you are so right. there was a whole bunch of kids
standing around. looked like dozens of them. and they were all chanting
at the top of their voices. you know that old jingle? 'howie got a
gir-rul?' chanted it over and over." the grin widened. "operator said
his face stung for ten minutes. that girl must have packed one sweet
wallop!"