crowding forward until the
robed men from the globe shoved them away.

it was a pastoral, peaceful scene--a-little country-side drowsing in the
warm rosy twilight. out by the river there were fields where men stood
at their simple agricultural implements--stood at rest, staring
curiously at the commotion in the village.

and still lee captors would say nothing, merely drew them forward,
into this room. then all of them left, save one. he had doffed his robe
now. he was an old man, with long grey-white hair to the base of his
neck. he stood smiling. his voice, with the english words queerly
pronounced, was gentle, but with a firm finality of command.

"my name is arkoh," he said. "i am to see that you are made comfortable.
this house is yours. there are several rooms, so that you may do in them
as you wish."

"thank you," lee said. "but you can certainly understand--i have asked
many questions and never had any answers. if you wish to talk to me
alone--"

"that will come presently. there is no reason for you to be worried--"

"we are not worried," franklin burst out. "we are fed up with this
highhanded stuff. you you will answer questions now. what i demand to know is
why--"

"take it easy," lee warned.

franklin had jumped to his feet. he flung off lee hand. "do not make me
laugh. i know you are one of them--everything about you is a fake. you
got us into this--"

"so? you would bring strife here from your earth?" arkoh voice cut in,
like a knife-blade cleaving through franklin bluster. "that is not
permissible. please do not make it necessary that there should be
violence here." he stood motionless. but before his gaze franklin
relaxed into an incoherent muttering.

"thank you," arkoh said. "i shall send you the food." he turned and left
the room.

       *       *       *       *       *

vivian collapsed into a chair. she was trembling. "well--my gawd--what
is all this? lee--that old man with his gentle voice--he looked like if
you crossed him you had be dead. not that he would hurt you--it would
be--would be something else--"

"you talk like an ass," franklin said. "you have gone crazy--and i do not
blame you--this damned weird thing. for all that old man smooth talk,
we are just prisoners here. look outside that window--"

it was a-little garden, drowsing in the twilight. a man stood watching
the window. and as lee went to the lattice, he could see others, like
guards outside.

the man who brought their simple food was a stalwart fellow in a draped
garment of brown plaited fibre. his black hair hung thick about his
ears. he laid out the food in silence.

"what is _your_ name?" franklin demanded.

"i am groff."

"and you will not talk either, i suppose? look here, i can make it worth
your while to talk."

"everyone has all he needs here. there is nothing that you need give
us."

"is not there? you just give me a chance and i will show you. no-one has
all he needs--or all he wants."

groff did not answer. but as he finished placing the food, and left the
room, it seemed to lee that he shot a queer look back at franklin. a
look so utterly incongruous that it was startling. franklin saw it and
chuckled.

"well, at least there is one person here who is not so damn weird that it
gives you the creeps."

"you do not know what you are talking about," lee said. with sudden
impulse he lowered his voice. "franklin, listen--there are a-few things
that perhaps i can tell you. things that i can guess--that vivian
senses--"

"i do not want to hear your explanation. it would be just a lot of damn
lies anyway."

"all right. perhaps it would. we will soon know, i imagine."

"let us eat," vivian said. "i am hungry, even if i am scared."

to lee it seemed that the weird mystery here was crowding upon them. as
though, here in this dim room, momentous things were waiting to reveal
themselves. a strange emotion was upon lee anthony. a sort of tense
eagerness. certainly it was not fear. certainly it seemed impossible
that there could be anything here of which he should be afraid. again
his mind went back to old anna green and what she had told him of his
grandfather. how far away--how long ago that had been.... and yet, was
anna green far away now? something of her had seemed always to be with
him on that long, weird voyage, from the infinite smallness and
pettiness of earth to this realm out beyond the stars. and more than
ever now, somehow lee seemed aware of her presence here in this quiet
room. occultism? he had always told himself that surely he was no
mystic. a practical fellow, who could understand science when it was
taught him, but certainly never could give credence to mysticism. the
dead are dead, and the living are alive; and between them is a gulf--an
abyss of nothingness.

now he found himself wondering. were all those people on earth who
claimed to feel the presence of dead loved ones near them? were those
people just straining their fancy--just comforting themselves with what
they wished to believe? or was the scoffer himself the fool? and if that
could be so, on earth, why could not this strange realm be of such a
quality that an awareness of those who have passed from life would be
the normal thing? who shall say that the mysteries of life and death are
unscientific? was it not rather that they embraced those gaps of science
not yet understood? mysteries which, if only we could understand them,
would be mysteries no longer?

lee had left the table and again was standing at the latticed window,
beyond which the drowsing little garden lay silent, and empty now. the
guard who had been out here had moved further away; his figure was a
blob near a flowered thicket at the house corner. and suddenly lee was
aware of another figure. there was a-little splashing fountain near the
garden center--a rill of water which came down a-little embankment and
splashed into a pool where the rose light shimmered on the ripples.

the figure was sitting at the edge of the pool--a slim young girl in a
brief dress like a drape upon her. she sat, half reclining on the bank
by the shimmering water, with her long hair flowing down over her
shoulders and a lock of it trailing in the pool. for a moment he thought
that she was gazing into the water. then as the light which tinted her
graceful form seemed to intensify, he saw that she was staring at him.

it seemed as though both of them, for that moment, were breathless with
a strange emotion awakened in them by the sight of each-other. and then
slowly the girl rose to her feet. still gazing at lee, she came slowly
forward with her hair dangling, framing her small oval face. the glow in
the night-air tinted her features. it was a face of girlhood, almost
mature--a face with wonderment on it now.

he knew that he was smiling; then, a-few feet from the window she
stopped and said shyly:

"you are lee anthony?"

"yes."

"i am aura. when you have finished eating, i am to take you to him."

"to him?"

"yes. the one of our guidance. he bade me bring you." her soft voice was
musical; to her, quite obviously, the english was a foreign tongue.

"i am ready," lee said. "i am finished."

one of her slim bare arms went up with a gesture. from the corner of the
little house the guard there turned, came inside. lee turned to the
room. the guard entered. "you are to come," he said.

"so we just stay here, prisoners," franklin muttered. he and vivian
were blankly staring as lee was led away.

       *       *       *       *       *

then in a moment he was alone beside the girl who had come for him.
silently they walked out into the glowing twilight, along a-little
woodland path with the staring people and the rustic, nestling dwellings
blurring in the distance behind them. a-little line of wooded hills lay
ahead. the sky was like a dark vault--empty. the pastel light on the
ground seemed inherent to the trees and the rocks; it streamed out like
a faint radiation from everywhere. and then, as lee gazed up into the
abyss of the heavens, suddenly it seemed as though very faintly he could
make out a tiny patch of stars. just one small cluster, high overhead.

"the universe you came from," aura said.

"yes." the crown of her tresses as she walked beside him was at his
shoulder. he gazed down at her. "to whom are you taking me? it seems
that i could guess--"

"i was-told not to talk of that."

"well, all right. is it far?"

"no. a-little walk--just to that nearest hill."

again they were silent. "my earth," he said presently, "do you know much
about it?"

"a-little. i have been told."

"it seems so far away to me now."

she gazed up at him. she was smiling. "is it? to me it seems quite
close." she gestured. "just up there. it seemed far to you, i
suppose--that was because you were so small, for so long, coming here."

like a man the size of an ant, trying to walk ten miles. of course, it
would be a monstrous trip. but if that man were steadily to grow larger,
as he progressed he would cover the distance very quickly.

"well," lee said, "i suppose i can understand that. you were born here,
aura?"

"yes. of course."

"your world here--what is it like?"

she gazed up at him as though surprised. "you have seen it. it is just a
simple little place. we have not so many people here in the village, and
about that many more--those who live in the hills close around here."

"you mean that is all? just this village? just a-few thousand people?"

"oh there are others, of course. other groups--like ours, i guess--out
in the forests--everywhere in all the forests, maybe." her gesture
toward the distant, glowing, wooded horizons was vague. "we have never
tried to find out. why should we? wherever they are, they have all that
they need or want. so have we."

the thing was so utterly simple. he pondered it. "and you--you are very
happy here?"

her wide eyes were childlike. "why yes. of course. why not? why should
not everyone be happy?"

"well," he said, "there are things--"

"yes. i have heard of them. things on your earth--which the humans
create for themselves--but that is very silly. we do not have them
here."

surely he could think of no retort to such childlike faith. her faith.
how horribly criminal it would be to destroy it. a priceless
thing--human happiness to be created out-of the faith that it was the
normal thing. he realized that his heart was pounding, as though now
things which had been dormant within him all his life were coming
out--clamoring now for recognition.

and then, out-of another silence he murmured, "aura--you are taking me to
my grandfather, are not you? he came here from earth--and then he sent
back there to get me?"

"yes," she admitted. "so you know it? but i was instructed to--"

"all right. we will not talk of it. and he is told you about me?"

"yes," she agreed shyly. she caught her breath as she added, "i have
been--waiting for you--a long time." shyly she gazed up at him. the
night-breeze had blown her hair partly over her face. her hand brushed
it away so that her gaze met his. "i hoped you would be, well, like you
are," she added.

"oh," he said awkwardly. "well--thanks."

"and you," she murmured out-of another little silence, "you--i hope i
have not disappointed you. i am the way you want--like you wished--"

what a weird thing to say! he smiled. "not ever having heard of you,
aura, i cannot exactly say that i--"

       *       *       *       *       *

he checked himself. was she what he had wished? why yes--surely he had
been thinking of her--in his dreams, all his life vaguely picturing
something like this for lee anthony....

"i guess i have been thinking of you," he agreed. "no, you have not
disappointed me, aura. you--you are--"

he could find no words to say it. "we are almost there," she said. "he
will be very happy to have you come. he is a very good man, lee. the
one, we think, of the most goodness--and wiseness, to guide us all--"

the path had led them up a rocky defile, with gnarled little trees
growing between the crags. ahead, the hillside rose up in a broken,
rocky cliff. there was a door, like a small tunnel entrance. a woman in
a long white robe was by the door.

"he is here," aura said. "young anthony."

"you go in."

silently they passed her. the tunnel entrance glowed with the pastel
radiance from the rocks. the radiance was a soft blob of color ahead of
them.

"you will find that he cannot move now," aura whispered. "you will sit
by his bed. and talk softly."

"you mean--he is ill?"

"well--what you would call paralysis. he cannot move. only his lips--his
eyes. he will be gone from us soon, so that then he can only be unseen.
a visitor--"

her whisper trailed off. lee heart was pounding, seeming to thump in
his throat as aura led him silently forward. it was a draped, cave-like
little room. breathless, lee stared at a couch--a thin old figure lying
there--a frail man with white hair that framed his wrinkled face. it was
a face that was smiling, its sunken, burning eyes glowing with a new
intensity. the lips moved; a faint old voice murmured:

"and you--you are lee?"

"yes--grandfather--"

he went slowly forward and sat on the bedside.




chapter iv

_mad giant_


to lee, after a moment, his grandfather seemed not awe-inspiring, but
just a frail old man, paralyzed into almost complete immobility, lying
here almost pathetically happy to have his grandson at last with him. an
old man, with nothing of the mystic about him--an old man who had
been--unknown to the savants of his earth--perhaps the greatest
scientist among them. quietly, with pride welling in him, lee held the
wasted, numbed hand of his grandfather and listened....

phineas anthony, the scientist. after many years of research,
spending his own private fortune, he had evolved the secret of
size-change--solved the intricate problems of anti-gravitational
spaceflight; and combining the two, had produced that little vehicle.

a man of science; and perhaps more than that. as old anna green had
said, perhaps he was a man inspired--a man, following his dreams, his
convictions, convinced that somewhere in god great creation of things
that are, there must be an existence freed of those things by which man
himself so often makes human life a tortured hell.

"and something led me here, lee," the gentle old voice was saying.
"perhaps not such a coincidence. on this great inner surface of gentle
light and gentle warmth--with nature offering nothing against which one
must strive--there must be many groups of simple people like these. they
have no thought of evil--there is nothing--no-one, to teach it to them.
if i had not landed here, i think i would have found much the same thing
almost anywhere else on the inner surface."

"the inner surface? i do not understand, grandfather."

a conception--a reality here--that was numbing in its vastness. this was
the concave, inner surface, doubtless deep within the atom of some
material substance. a-little empty space here, surrounded by solidity.

"and that--" lee murmured, "then that little space is our inter-stellar
abyss?"

"yes. of course. the stars, as we call them--from here you could call
them tiny particles--like electrons whirling. all of them in this little
void. with good eyesight, you can sometimes see them there--"

"i did."

and to this viewpoint which lee had now--so gigantic, compared to
earth--all the inter-stellar universe was a void here of what old
anthony considered would be perhaps eight or ten thousand miles. a void,
to lee now, was itself of no greater volume than the earth had been to
him before!

silently he pondered it. this inner surface--not much bigger, to him
now, than the surface of the earth is to its humans.... suddenly
he felt small--infinitely tiny. out here beyond the stars, he was
only within the atom of something larger, a human, partly on his
way--emerging--outward--

       *       *       *       *       *

it gave him a new vague conception. as though now, because he was partly
emerged, the all-wise creator was giving him a new insight. surely in
this simple form of existence humans were totally unaware of what evil
could be. was not this a higher form of life than down there on his tiny
earth?

the conception numbed him with awe....

"you see, lee, i have been looking forward to having you become a
man--to having you here," old anthony was saying. as he lay, so utterly
motionless, only his voice, his face, his eyes, seemed alive. it was an
amazingly expressive old face, radiant, transfigured. "i shall not be
here long. you see? and when i have--gone on--when i can only come back
here as a visitor--like anna green, you have been aware of her, lee?"

"yes, grandfather. yes, i think i have."

"the awareness is more acute, here, than it was back on earth. a very
comforting thing, lee. i was saying--i want you here. these people, so
simple--you might almost think them childlike--they need someone to
guide them. the one who did that--just as i came, was dying.
maybe--maybe that is what led me here. so now i need you."

it welled in lee with an awe, and a feeling suddenly of humbleness--and
of his own inadequacy, so that he murmured,

"but grandfather--i would do my best--but surely--"

"i think it will be given you--the ability--and i have been thinking, lee,
if only some time it might be possible to show them on earth--"

lee had been aware that he and old anthony were alone here. when lee
entered, aura had at once withdrawn. now, interrupting his grandfather
faint, gentle voice there was a commotion outside the underground
apartment. the sound of women startled cries, and aura voice.

then aura burst in, breathless, pale, with her hair flying and on her
face and in her eyes a terror so incongruous that lee heart went cold.

he gasped, "aura! aura, what is it?"

"this terrible thing--that man who came with you--that man, franklin--he
talked with groff. some evil spell to put upon groff--it could only have
been that--"

lee seized her. "what do you mean? talk slower. groff? the man who
served us that meal--"

"yes, groff. and two of the men who were to guard there. what that man
said to them--did to them--and when old arkoh found it out he opposed
them--" her voice was drab with stark horror--so new an emotion that it
must have confused her, so that now she just stood trembling.

"child, come here--come here over to me--" old anthony voice summoned
her. "now--talk more slowly--try and think what you want to tell us....
what happened?"

"oh--i saw old arkoh--him whom i love so much--who always has been so
good to me--to us all--i saw him lying there on the floor--"

       *       *       *       *       *

words so unnatural here that they seemed to reverberate through the
little cave-room with echoes that jostled and muttered like alien,
menacing things which had no right here--and yet, were here.

"you saw him--lying there?" lee prompted.

"yes. his throat, with red blood running out-of it where they had cut
him--and he was dying--he died while i stood there--"

the first murder. a thing so unnatural. old anthony stared for an
instant mute at the girl who now had covered her face with her hands as
she trembled against lee.

"killed him?" lee murmured.

on anthony face there was wonderment--disillusion, and then
bitterness. "so? this is what comes to us, from earth?"

lying so helpless, old anthony could only murmur that now lee must do
what he could.

"your own judgement, my son--do what you can to meet this." the sunken,
burning eyes of the old man flashed. "if there must be violence here,
let it be so. violence for that which is right."

"grandfather--yes! that miserable cowardly murderer--"

to meet force, with force. surely, even in a world of ideals, there is
no other way.

with his fists clenched, lee ran from the cave-room. frightened women
scattered before him at its entrance. where had franklin gone? that
fellow groff, and two or three of the guards had gone with him. cynicism
swept lee; he remembered the look groff had flung at franklin. even here
in this realm--because it was peopled by humans--evil passions could
brood. groff indeed must have been planning something, and he had seen
in franklin a ready helper--a man from earth, whom groff very well may
have thought would be more resourceful, more experienced in the ways of
violence than himself.

this realm where everyone had all of happiness that he could want! human
perfection of existence. a savage laugh of irony was within lee as he
thought of it. no-one had ever held out the offer of more than
perfection to these people. but franklin evidently had done it--playing
upon the evil which must lie within every living thing, no matter how
latent it may be. awakening in those guards the passion of
cupidity--desire for something better than they had now.

       *       *       *       *       *

what had happened to vivian? out in the rose-light dimness, a-little way
down the path, lee found himself staring off toward the forest where the
village lay nestled. voices of the frightened people came wafting
through the night silence.

"lee--lee--"

it was aura behind him, running after him. "lee--wait--i belong with
you. you know that--"

he gripped her. "that girl from earth--that vivian--she was with
franklin. what happened to her?"

"she went. he took her--"

"she went--voluntarily?"

"yes. the people saw her running out with franklin, and groff and the
other men. oh, lee--what--what are you going to do?"

"i do not know." he stood for a moment dazed, confused--panting, his
fingers twitching. if only he could get a grip on franklin throat. and
so vivian went too! that was a laugh--girl of the streets, pretty
worthless, on earth. but here--she had seemed to sense what this realm
could mean.

"aura, where would groff be likely to go?"

"go? why--why i do remember, groff often went up into the hills. he
never said why?"

"would they have any weapons?"

"weapons?" her eyes widened as though for a second she did not
comprehend. "weapons? you mean--instruments with which to kill people?
no--how could there be? but a knife can kill. a knife cut old arkoh
throat. we have knives--in the houses--and knives that are used for the
harvests--"

she had turned to gaze out toward the glowing hills.... "oh,
lee--look--"

numbed, with their breath catching in their throats, they stared. out by
the hills a man figure rose up--monstrous, gigantic figure.

franklin! he stood beside the little hill, with a hand on its top, his
huge bulk dwarfing it! franklin, a titan, his head and shoulders looming
monstrously against the inky blackness of the sky!




chapter v

_combat of titans_


"aura, you think you know where groff may have gone--those times he went
out into the hills?"

"yes. i think so. lee--that giant, i think now i understand what must
have happened."

the giant shape of franklin, a mile or two from them, had stood for a
moment and then had receded, vanished momentarily as he moved backward
behind the hills. lee and aura, stunned, still stood beside the little
rocky path. lee mind was a turmoil of confusion, with only the
knowledge that he must do something now, quickly. there were no weapons
here in this peaceful little realm. four or five of these madmen
villains--what need had they of weapons? the monstrous power of size.
the thought of it struck at lee with a chill that seemed turning his
blood to ice. the monster that franklin had become--with a size like
that he could scatter death with his naked hands.

       *       *       *       *       *

"i remember now," aura was gasping. "there was a time when your
grandfather was working on his science. groff was helping him then. your
grandfather taught groff much."

"working at what?"

"it was never said. then your grandfather gave it up--he had decided it
would not be wise here."

       *       *       *       *       *

some individual apparatus, with the size-change principle of the
space-globe? and groff had gotten the secret. an abnormality here--groff
with the power of evil latent within him, tempted by this opportunity.
what could he have hoped to accomplish? of what use to him would it be
to devastate this little realm? bitter irony swept lee. of what use was
vast personal power to anyone? those madmen of earth history, with
their lust for conquest--of what use could the conquest be to them? and
yet they had plunged on.

he realized that with groff there could have been a wider field of
conquest. groff had heard much of earth. with the power of size here, he
could master this realm; then seize the space-globe. go with it to
earth. why, in a gigantic size there, he and a-few villainous companions
could master the earth-world. a mad dream indeed, but lee knew it was a
lustful possibility matched by many in earth history.

and then franklin had come here. franklin, with his knowledge of earth
which groff would need. franklin, with his inherent feeling of
inferiority--his groping desire for the strength and power of size. what
an opportunity for franklin!

lee heard himself saying out-of the turmoil of his thoughts: "then,
aura--out there in the hills they have got some apparatus, of course,
which--"

his words were stricken away. from somewhere in the glowing dimness near
at hand there was a groan. a gasping, choking groan; and the sound of
something falling.

"lee--over there--" aura whispered words were drab with horror.

       *       *       *       *       *

a figure which had been staggering among the rocks near them, had
fallen. they rushed to it. vivian! she was trying to drag herself
forward. her hair, streaming down in a sodden mass, was matted with
blood. her pallid face was blood-smeared. her neck and throat were a
welter of crimson horror. beside her on the ground lay a strange-looking
apparatus of grids and wires--a metal belt--a skeleton helmet.... she
was gripping it with a blood-smeared hand, dragging it with her.

"vivian--vivian--"

"oh--you, lee? thank gawd i got to you--"

her elbows gave way; her head and shoulders sank to the rock. faintly
gasping, with blood-foam at her livid lips, she lay motionless. but her
glazing eyes gazed up at lee, and she was trying to smile.

"i went with them--that damned franklin--he thought i was as bad as
him--" her faint words were barely audible as he bent down to her. "just
want to tell you, lee--you are perfectly swell--i guess i fell for you,
did not i? that is over now--just wanted you to know it anyway. there is
one of the damned mechanisms they have got--"

"where are they, vivian?"

"a cave, not very far from here--down that little ravine--just
ahead--they are in there--four or five of them, getting ready to--" blood
was rattling in her throat, choking her. she tried, horribly, to cough.
and then she gasped:

"i stole this mechanism. he--franklin--he caught me--slashed me. he
thought i was dead, i guess--but--when he had gone, i got this
mechanism--trying to get to you--"

her choking, rattling breath again gave out. for a moment she lay with a
paroxysm of death twitching her. and then, very faintly she gasped:

"sort of nice--i was able-to do one good thing--anyhow. i am glad of
that--"

the paroxysm ended in a moment. her white lips were still trying to
smile as the light went out-of her eyes and she was gone. trembling, lee
stood up, with the mute, white-faced aura clinging to him. it was fairly
obvious how the weird mechanism should be adjusted--anklets, the
skeleton helmet of electrodes, the belt around his waist, with its
grids, tiny dials and curved battery box. in a moment he stood with the
wires strung from his head, to wrist, ankles and waist. there seemed but
one little control switch that would slide over a metal arc of intensity
contacts.

"oh, lee--what--what are you going to do--?" aura stood white with
terror.

"she said--four or five of them in a cave near here--perhaps they
have not yet gotten large--"

       *       *       *       *       *

down in a-little ravine lee found himself running forward in the
luminous darkness. he called back, "aura--you stay where you are--you
hide, until it is over--"

then, in the turmoil of his mind, there was no thought of the girl.
there was only the vision of old anthony lying back there so
helpless--his burning eyes bitter with this thing which had so horribly
come to his little realm. to meet force with force was the only answer.

it was not lee plan to increase his size for a moment now. by doing
that, almost at once he would be discovered. and perhaps there were
still four or five of the murderers, still not giants, in a cave nearby.

the dim rocky ravine, heavy with shadows, led downward. he came to a
tunnel opening, advancing more cautiously now. and then, as he turned an
angle ahead of him, down a-little subterranean declivity a luminous cave
was visible. groff hideout. at one of its entrances here lee stood for
an instant gasping. the five men were here--groff and four of his
villainous companions.

the five bodies lay strewn--horribly mangled. and the wreckage of their
size-change mechanisms was strewn among them.

so obvious, what had happened! franklin had been the first to get large.
and at once he had turned on them. franklin, the weakling who dared not
have any rivalry! and now franklin was outside, out in the hills, a
raging, murderous monster. for a moment, in the grisly shambles of the
little cave lee stood transfixed. then his hand was fumbling at his
belt. he shoved the small switch-lever.

there was a shock--a humming--a reeling of his senses. it was akin to
what he had felt on the space-globe, but stronger, more intense now. for
an instant he staggered, confused. the wires strung on him were glowing;
he could feel their heat. weird luminous opalescence streamed from
them--it bathed him--strange electrolite radiance that permeated every
minute fibre of his being.

with his head steadying, lee suddenly was aware of movement all about
him. the dim outlines of the cave-room were shrinking with a creeping,
crawling movement. cave-walls and roof all shrinking, dwindling, drawing
down upon him. under his feet the rocky ground seemed hitching forward.

this little cave! in a moment while he stood shocked into immobility,
the cave was a tiny cell. down by his feet the gruesome mangled corpses
were the size of children. the cave-roof bumped his head. he must get
out-of here! the realization stabbed him. why, in another moment or two
these dark walls would close upon him! then with instant changing
viewpoint he saw the true actuality. he was a growing giant, crouching
here underground--a giant who would be crushed, mangled by his own
monstrous growth.

       *       *       *       *       *

lee turned, staggered into the little tunnel, shoved his way out. the
walls pressed him; they seemed in a moment to close after him as he
gained the outer glowing darkness.... there was only a narrow slit in
the dwindling cliff to mark the tunnel entrance. lee had the wits to
crouch in a fairly open space as he stared at the dwindling trees, the
little hills, all shrinking. franklin must be around here somewhere.
franklin doubtless would see him in a moment.

and then as lee rose up, franklin saw him. lee put a hand on one of the
little hills at his waist, vaulted it so that he faced franklin with
what seemed no more than a hundred feet between them. for that second
franklin was transfixed. amazement swept his face. his muttering was
audible:

"why--why--what is this--"

an adversary had come to challenge his power. as lee bounded
forward, on franklin face while he stood transfixed, there was
wonderment--disappointment--sudden instinctive fear--and then wild rage.
he stooped; seized a boulder, hurled it at the oncoming lee. it missed;
and then lee was on him, seizing him.

franklin body had not been enlarging, but as he saw lee coming, his
hand had flung his switch. they gripped each-other now, swaying, locked
together, staggering. franklin still was more than head and shoulders
above lee. his huge arms, with amazing power in them, bent lee backward.
he stumbled, went down with franklin on him. "got you! damn you," he
said.

       *       *       *       *       *

his giant hands gripped lee throat, but lee was aware that his own
body was enlarging faster than franklin, upon which the size-current
had only now started to act. if lee could only resist--just a-little bit
longer! his groping hands beside him on the ground seized a rock.
monstrous strangling fingers were at this throat--his breath was gone,
his head roaring. then he was aware that he had seized a rock and struck
it up into franklin face. for a second the hands at lee throat
relaxed. he gulped in air, desperately broke free and staggered to his
feet.

but franklin was up as quickly. the tiny forest trees crackled under
lee tread as again he hurled himself viciously on his antagonist....

       *       *       *       *       *

at the head of the distant ravine, the numbed aura crouched alone,
staring out at the hills with mute horror--staring at the two monstrous
giants slugging it out. franklin was the larger. she saw lee rise up,
and with a hand on one of the hills, vault over it. giants that loomed
against the sky as they fronted each-other and then crashed together,
went down.

lee was underneath! dear god--

two monstrous bodies--lee was lying with a ridge of crags under his
shoulders.... franklin voice was a blurred roar of triumph in the
distance. then she saw lee groping hand come up with a monstrous fifty
foot boulder. he crashed it home.

they were up again. their giant staggering lunges had carried them five
miles from her. they were almost the size of fighting titans. the
blurred distant shapes of them were silhouettes against the glow of the
sky. the forest out there was crackling under their tread ... a blurred
roar of breaking, mangled trees....

it was just a-few seconds while aura stared, but each second was an
eternity of horror. then one of the monstrous figures was-toppling. a
great boulder had crashed on franklin head; he had broken loose,
staggering while lee jumped backward and crouched.

for just a second the towering shape of the stricken franklin loomed up
in the sky. and then it fell crashing forward. a swift-flowing stream
was there, and the body fell across it--blocking the water which dammed
up, then turned aside and went roaring off through the mangled forest.

       *       *       *       *       *

lee, again in his former size, sat at old anthony bedside, with aura
behind him. the news of the combat out there against the sky had come to
anthony--the excitement of it, too much for his faltering old heart....

"but you will be all right, grandfather. the thing is over now."

"yes. all right--of course, lee. just a visitor here--and you will take
my place--"

he lay now--as old anna green had been that night--just on the brink.
"lee, listen to me--those mechanisms--the space-globe--lee, i realize
now there is no possibility that we could help earth--and surely it
could only bring us evil here. what we have found here--do not you see,
back on earth each man must create it for himself. within himself: he
could do that, if he chose. and so you--you must disconnect
us--forever--"

"yes, grandfather--"

"and i--guess that is all--"

for some time he seemed to hover on the brink, while lee and aura,
sitting hand in hand, silently watched him. and then he was gone.

       *       *       *       *       *

the last of the mechanisms irrevocably was smashed. the little line of
vacuums and tubes of the space-globe mechanisms went up into a burst
of opalescent light under lee grim smashing blows.

then silently he went outside and joined aura. behind them, down the
declivity toward the village, the people were gathering. he was silent,
his heart pounding with emotion, as he faced them from a-little
eminence--faced them and heard their shouts, and saw their arms go up to
welcome him.

slowly he and aura walked down the slope toward his waiting people. and
with her by his side, her hand in his, lee anthony knew then that he had
found fulfillment--the attainment of that which is within every man
heart--man heritage--those things for which he must never cease to
strive.