chapter i

_the take-off_


it seemed only fitting and proper that the greatest of all leaps into
space should start from roosevelt field, where so many great flights had
begun and ended. fliers whose names had rung--for a space--around the
world, had landed here and been received by new york with all the pomp
of visiting kings. fliers had departed here for the lands of kings, to
be received by them when their journeys were ended.

of course lucian jeter and tema eyer were disappointed that franz kress
had beaten them out in the race to be first into the stratosphere above
fifty-five thousand feet. there was a chance that kress would fail, when
it would be the turn of jeter and eyer. they did not wish for his
failure, of course. they were sports-men as well as scientists; but
they were just human enough to anticipate the plaudits of the world
which would be showered without stint upon the fliers who succeeded.

[illustration: _the warship simply vanished into the night sky._]

"at least, tema," said jeter quietly, "we can look his ship over and see
if there is anything about it that will suggest something to us. of
course, whether he succeeds or fails, we shall make the attempt as soon
as we are ready."

"indeed, yes," replied eyer. "for no man will ever fly so high that
another may not fly even higher. once planes are constructed of
unlimited flying radius ... well, the universe is large and there should
be no end of space fights for a long time."

eyer, the elder of the two partner scientists, was given sometimes to
quiet biting sarcasm that almost took the hide off. jeter never minded
greatly, for he knew eyer thoroughly and liked him immensely. besides
they were complements to each-other. the brain of each received from the
other exactly that which he needed to supplement his own knowledge of
science.

they had one other thing in common. they had been "child prodigies," but
contrary to the usual rule, they had both fulfilled their early promise.
their early precocious wisdom had not vanished with the passing of
childhood. each possessed a name with which to conjure in the world of
science. and each possessed that name by right of having made it famous.
and yet--they were under forty.

jeter was a slender athletic chap with deep blue eyes and brown hair.
his forehead was high and unnaturally white. there was always a still
sort of tenseness about him when his mind was working with some idea
that set him apart from the rest of the world. you felt then that you
could not have broken his preoccupation in any manner at all--but that if
by some miracle you did, he would wither you with his wrath.

tema eyer was the good nature of the partnership, with a brain no less
agile and profound. he was a swart fellow, straight as an arrow, black
of eyes--the sort which caused both men and women to turn and look after
him on the street. children took to both men on sight.

the crowd which had come out to watch the take-off of franz kress was a
huge one--huge and restless. there had been much publicity attendant on
this flight, none of it welcome to kress. oh, later, if he succeeded, he
would welcome publicity, but publicity in advance rather nettled him.

jeter and eyer went across to him as he was saying his last words into
the microphone before stepping into his sealed cabin for the flight.
kress saw them coming and his face lighted up.

"lord," he said, "i am glad to see you two. i have something i must ask
you."

"anything you ask will be answered," said jeter, "if tema and i can
answer it. or granted--if it is a favor you wish."

kress motioned people back in order to speak more or less privately with
his brother scientists. his face became unusually grave.

"you have probably wondered--everybody has--why i insist on making this
flight alone," he said, speaking just loudly enough to be heard above
the purring of the mighty, but almost silent motor behind him. "i will
tell you, partly. i have had a feeling for the last month that ... well,
that things may not turn out exactly as everybody hopes. of course i will
blaze the way to new discoveries; yes, and i will climb to a height of
around a hundred thousand feet ... and ... and...."

jeter and eyer looked at each-other. it was not like kress to be gloomy
just before doing something that no man had ever done before. he should
have been smiling and happy--at least for the movietone cameras--but he
was not even that. certainly it must be something unusual to so concern
him.

"tell us, kress," said eyer.

kress looked at them both for several moments.

"just this," he said at last: "work on your own high altitude plane with
all possible speed. if i do not come back ... take off and follow me into
the stratosphere at once."

had kress, possessor of one of the keenest scientific minds in the
world, taken leave of his senses? "if i do not come back," he had said.
what did he expect to do? fly off the earth utterly? that was silly.

but when the partners looked again at kress they both had the same
feeling. it probably was not as silly as it sounded. did kress know
something he was not telling them? did he really think he might ... well,
might fly off the earth entirely, away beyond her atmosphere, and never
return? how utterly absurd! and yet....

"of course we will do it," said jeter. "we had do it anyway, without word
from you. we have not stopped our own work because-of your swiftly
approaching conquest of the greater heights. but why should not you come
back?"

       *       *       *       *       *

for a moment there was a look of positive dread upon kress' face.

then he spoke again very quietly:

"you know all the stuff that is been written about my flight," he said.
"most of it has been nonsense. how could laymen newspaper reporters have
any conception of what i may encounter aloft? they have tried to make
something of the recent passage of the earth through an area of
so-called shooting stars. they have speculated until they are black in the
face as-to the true nature of the recent bombardment of meteorites.
they have pictured me as a hero in advance, doomed to death by direct
attack from what they are pleased to call--after having invented
them--denizens of the stratosphere."

"yes?" said jeter, when kress paused.

kress took a deep breath.

"they have come nearer than they hoped for in some guesses," he said. "of
course i do not know it, but i have had a feeling for some time. you know
what sometimes happens when a man gets a sudden revolutionary idea? he
concentrates on it like all get-out. then somebody else bursts into the
newspapers with the same identical idea, which in turn brings out hordes
of claims to the same idea by countless other people. it is no new thing
to writers and such-like gentry. they know that when they get such an
idea they must act on it at once or somebody else will, because their
thoughts on the subject have gone forth and impinged upon the mental
receiving sets of others. well, that is a rough idea, anyway. this idea
of denizens of the stratosphere has attacked the popular imagination.
you you will remember it broke in the papers _simultaneously_, in thirty
countries of the world!"

a cold chill ran down the spine of tema eyer. he saw, in a flash,
whither kress' thoughts were tending--and when he saw that, it thrilled
him, too, for it seemed to be proof of the very thing kress was saying.

"you mean," he said hoarsely, "that you too think there may be something
up there, something ... well, sensate? some great composite thought
which inspires the general dread of stratosphere denizens?"

kress shrugged. he would not commit himself, being too careful a
scientist, but he had not hesitated to plant the idea. jeter and eyer
both understood the thoughts which were teeming in kress' brain.

"we will do our part kress," said eyer. lucian jeter nodded agreement.
kress gripped their hands tightly--almost desperately, jeter thought.
jeter was usually the leader where eyer and himself were concerned and
he thought already that he foresaw cataclysmic events.

       *       *       *       *       *

kress climbed into his plane. the vast crowd murmured. they knew he was
adjusting everything inside for the days-long endurance test ahead of
him. kress had forgotten nothing. there was even a specially made
cylinder, comparable-to the globe which picard had used in his historic
balloon ascensions in europe. this was attached to a parachute which, if
the emergency arose, could be dropped. kress, in the ball, could pass
through the sub-arctic cold of the stratosphere if necessity demanded.
the ball, if it struck the ocean, would preserve him for a great length
of time. it was even equipped with rockets.

this plane was revolutionary. it was, to begin with, carrying a vast
load. kress was taking every conceivable kind of instrument he fancied
he might need. there was food as for a long siege.

jeter shuddered. why had he thought of the word "siege"?

the great load would be carried without difficulty, however, for this
plane was little short of a miracle. among other things, kress would be
able, in case of fatigue, to set his controls--as at sea a pilot may
sometimes lash his wheel--and sleep while his plane mounted on up, and
up, in great spirals.

up beyond fifty-five thousand he hoped to attain a thousand miles an
hour velocity. that meant, say, breakfast in new york, lunch in london,
tea in novo-sibirsk, dinner in yokohama--as soon as the myriad planes
which would follow this one in design and capabilities took off on the
trail kress was blazing.

jeter sighed at the thought. for several years he had explored
little-known sections of the world. he had visited every country. he had
entered every port that could be reached from the ocean--and all the
time he had felt the earth shrinking before the gods of speed. the time
would soon come when everything on earth would be commonplace. then
man urge to go places he had not seen before would take him away-from
the earth entirely--when he would begin the task of making even the
universe shrink to appease the gods of speed. somehow the thought was a
melancholy one.

now the crowd gave back as kress speeded up his motor, indicating that
he would soon take off. jeter and eyer studied the outward outline of
kress' craft. it looked exactly like a black beetle which has just
alighted after flight, but has not yet quite hidden its wings. it was
black, probably because it was believed a black object could be followed
easier from the earth.

there would be many anxious eyes watching that spiraling ship as it grew
smaller and smaller, climbing upward.

with a rush, and a spinning of dust in the slipstream, the ship was
away. it lifted as easily as a bird and mounted with great speed. it was
capable of climbing in wide spirals at a hundred and fifty miles an
hour.

a great sigh burst from the thousands who had come to watch history
made. for solid hours now they would watch the plane climb, growing
smaller, becoming a speck, vanishing. many curious ones would stay right
here until kress returned, fearful of being cheated of a great thrill.
for kress was-to land right here when, and if, he had conquered the
stratosphere.

       *       *       *       *       *

jeter and eyer wormed their way through the crowd to the road and found
their car in a jam of other cars. without a word they climbed in and
drove themselves to their dwelling--combined home and laboratory--in
mineola. there they fell to on their own ship, which was being built
piece by piece in their laboratory.

every half hour or so one or the other would go to the lawn and gaze
aloft, seeking kress.

"he is out-of eyesight," said eyer, the last to go. "is the telescope set
up?"

"yes, and arranged to cover all the area of sky through which kress is
likely to climb."

at intervals through the night, long after they had ceased work, the
partners rose from bed and sought their fellow scientist among the
stars. they alternated at this task.

"according to my calculations," said jeter, when the eastern sky was
just paling into dawn, "kress has now reached a point higher than man
has ever flown before, higher than any living--"

jeter stopped on the word. both men remembered kress' last words. kress,
upset or not, properly or improperly, had hinted of living things in the
stratosphere--perhaps utterly malignant entities.

it was just here, in the dawning of the first day after kress'
departure, that the dread began to grow on jeter and eyer. and during
the day they labored like trojans at their work, as though to forget it.

the world had begun its grim wait for the return of kress.

they waited all that day ... and the next ... and the next!

then telegraph and radio, at the suggestion of jeter, instructed the
entire civilized world to turn its eyes skyward to watch for the return
of kress.

the world obeyed _that_ day ... and the next ... _and the next_!

but kress did not return; nor, so far as the world knew, did any or all
of his great airplane.

the world itself began to have a feeling of dread--that grew.




chapter ii

_the ghostly columns_


franz kress had been gone a week, when all the world knew that he
could not possibly have stayed aloft that length of time. yet no word was
received from him, no report received from any part of the world that he
had returned. various islands which he might have reached were scoured
for traces of him. the lighter vessels of most of the navies of the
world joined in the search to no avail. kress had merely mounted into
the sky and vanished.

the world last word from him had been a-few words on the
radio-telephone:

"have reached sixty thousand feet and--"

there the message had ended, as though the speaker, eleven miles above
the earth, had been strangled. yet he did not drop, as far as anybody in
the world knew.

lucian jeter and tema eyer worked harder than ever, remembering the
promise they had made kress at his take-off. whatever had happened to
him, he seemingly in part had anticipated. and now the partners would
go up, too, seeking information--perhaps to vanish as kress had
vanished. they were not afraid. they shared the world feeling of
dread, but they were not afraid. of course death would end their labors,
but there were many scientists in the world to take up where they might
leave off.

there were, for example, sitsumi of japan, rumored discoverer of a
substance capable of bending light rays about itself to render itself
invisible; wang li, liao wu, yung chan, of china--three who had degrees
from the world greatest universities and had added miraculously to the
store of knowledge by their own inspired research. these three were
patriotically eager to bring china back to her rightful place as the
leader in scientific research--a place she had not held for a thousand
years. it was generally agreed among scientists that the three would
shortly outstrip all their contemporaries.

as jeter thought of these four men, orientals all, it suddenly occurred
to him to communicate with them. he talked it over with eyer and decided
to send carefully worded cables to all four.

in a-few hours he received answers to them:

from japan: "sitsumi does not care to communicate." there was a world of
cold hostility in the words, jeter thought, and eyer agreed with him.

from china came the strangest message of all:

"wang, liao and yung have been cut off from world for past four months,
conducting confidential research in gobi laboratories. impossible to
communicate because area in which laboratories situated in japanese
hands and surrounded by cordon of guards."

jeter and eyer stared at each-other when the cable had been read and
digested.

"queer, is not it?" said eyer.

jeter did not answer. that preoccupied expression was on his face, that
distant look which no man could erase from his face by any interruption
until jeter had finished his train of thought.

"queer," thought jeter, "that sitsumi should be so snooty and the three
chinese totally unavailable."

       *       *       *       *       *

there were many strange things happening lately, too, and the queer
things kept on happening, and in ever-increasing numbers, during the
second week of kress' impossible absence in the stratosphere. or was he
there? had he ever reached it? had he--jeter and eyer had noticed his
utter gloom at the take-off--merely, climbed out-of sight of the earth
and then slanted down to a dive into the ocean? maybe he was a suicide.
but some bits of wreckage of his plane had many unsinkable parts about
it--the parachute ball for instance.

no, the solemn fact remained that kress had simply flown up and had not
come down again. it would have sounded silly and absurd if it had not
been so serious.

and strange stories were seeping into the press of the world.

out in wyoming a cattleman had driven a herd of prime steers into the
round-up corral at night. next morning not one of the steers could be
found. no tracks led away-from the corral. the gates were closed,
exactly as they had been left the night before. there had been no
cowboys watching the steers, for the corral had always been strong
enough to hold the most rambunctious.

the tale of the missing steers hit the headlines, but so far nobody had
thought of this disappearance in connection with kress'. how could any
one? steers and scientists did not go together. but it still was strange.

at least so jeter thought. his mind worked with this and other strange
happenings even as he and eyer worked at top speed.

a young fellow in arizona told a yarn of wandering about the crater of a
meteor which had fallen on the desert thousands of years before. the
place was not important nor did it seem to have anything to do with the
crater or meteors--but the young fellow reported that he had seen a
faded white column of light, like the beam of a great searchlight,
reaching up into the sky from somewhere on the desert.

when people became amazed at his story he added to it. there had been
five columns of light instead of one. the one he had first mentioned had
touched the earth, or had shot up from the earth, within several miles
of his point of vantage. a second glowed off to the northwest, a third
to the southwest, a fourth to the southeast, the fifth to the northeast.
the first one seemed to "center" the other four--they might have been
the five legs of a table, according to their arrangement....

arrangement! jeter wondered how that word had happened to come to him.

       *       *       *       *       *

the story of the fellow who had seen the columns of light might have
been believed if he had stuck to his first yarn of seeing but one. but
when he mentioned five ... well, he did not have any too good a
reputation for veracity and was not regarded as being overly bright.
besides, he had stated that the thickness of the columns of light seemed
to be the same from the ground as far as his eyes could follow them
upward. everybody knew that a searchlight beams spread out a bit.

"i wonder," thought jeter, "why the kid did not say he saw those five
columns move--like a five-legged animal, walking."

silly, of course, but behind the silliness of the thought jeter thought
there might be something of interest, something on which to work.

the jeter-eyer space ship still was not finished--though almost--when
the world moved into the third week since the disappearance of franz
kress.

an indian in the southwest had reported seeing one of those columns of
light. however, this merited just a line on about page sixteen, even of
the newspaper closest to the spot where the redskin had seen the column.

"eyer," said jeter at last, "we have got to start digging into newspaper
stories, especially into stories which deal with unusually queer
happenings throughout the world. i have a hunch that the keys to kress'
disappearance may be found in some of them, or a combination of a great
many of them."

"how do you mean, lucian?"

"do not you notice that all this queer stuff has been happening since
kress left? it sounds silly, perhaps, but i feel sure that the
disappearance of those steers in wyoming, the story the boy told about
the columns of light--yes, all five of them!--and the indian partial
confirmation of it, are all tied up together with the disappearance of
kress."

       *       *       *       *       *

eyer started to grin his disbelief, but a look at his partner tense
face stopped him.

"what could want all those steers, lucian?" said eyer softly. "i cannot
think of anything or anybody disposing of such a bunch on such short
notice, except a marching army, a marching column of soldier ants, or
all the world buzzards gathered together at one place. in any case
the animals themselves would have created a fuss, would have kicked up
so much noise that somebody would have heard. but this story of the
steers seems to suggest, or say right out loud--though i know you cannot
believe everything in the newspapers--that the steers vanished in utter
silence."

"does not it also seem funny to you," went on jeter, "that the vanishing
of the herd was not discovered until next morning? i have read enough
western stuff to know that a herd always makes noise. yes, even at
night. the cowhands would not have lost a wink of sleep over that. but,
listen, tema, suppose you lived in new york city near some busy
intersection which was always noisy, even after midnight--and all the
noise suddenly stopped. would you sleep right on through it?"

"no, i would wake up--unless i were drunk or doped."

"yet nobody seems to have wakened at that ranch when--and it must have
happened--the herd stopped making any noise whatever. the utter silence
_should_ have wakened seasoned cowhands. it did not. why? what happened
to them that they slept so soundly they heard nothing?"

eyer did not answer. it was not the first time he had been called upon to
hear jeter think out loud.

"it all ties up somehow," repeated jeter, "and i intend to find out
how."

but he did not find out. strange stories kept appearing. the three
chinese scientists still had not communicated with the outside world.
the chap out in arizona had now so elaborated on his yarn that nobody
believed him and the public lost interest--all save jeter, who was on
the trail of a queer idea.

nothing happened however until near the end of the third week after
kress' disappearance.

then, out-of a clear sky almost, kress came back.

he came down by parachute, without the ball in which he should have
sealed himself. his return caused plenty-of comment. there was good
reason. he had been gone the impossibly long period of three weeks.

he was dead--but _had_ been for less than seventy-two hours!

his body was frozen solid.

it landed on the roof of the jeter-eyer laboratory; had he been alive he
could not possibly have maneuvered his chute to land him on such a small
place.

the partners stared at each-other. it seemed strange to them indeed that
kress should have come back to land on the roof of the two who had
promised to follow him into the stratosphere if he did not return.

very strange indeed.

he had returned, though, releasing jeter and eyer from their promise.
strangely enough that fact made them all the more determined to go. and
while the newspaper reporters went wild over kress' return, the partners
started making additional plans.




chapter iii

_strange levitation_


"in two days we will be ready, tema," said lucian jeter quietly. "and make
no mistake about it; when we take off for the stratosphere we are going
to encounter strange things. nobody can tell me that kress' plane
actually flew three weeks! and where did it come down? why did not kress
use the parachute ball? where is it? i will wager we will find answers to
plenty-of those questions--if we live!"

"if we live?" repeated eyer. "you mean--?"

"you know what happened to kress? or rather you know the result of what
happened to him?"

"sure."

"why should we be immune? i tell you, eyer, we are on the eve of
something colossal, awe-inspiring--perhaps catastrophic."

eyer grinned. jeter grinned back at him. if they knew they flew
inescapably to death they still would have grinned. they had plenty-of
courage.

"we had better go into town for a meeting with newspaper people," went on
jeter. "you know how things go in the news; there are probably plenty-of
stories which for one reason or another have not been published. maybe
the law has clamped down on some of them. i have a feeling that if
everything were told, the whole world would be frightened stiff. and you
notice how quickly the papers finished with the kress' thing."

eyer knew, all right. the papers had broken the story of the return in
flaming scareheads. then the thing had come to a full stop. it was
significant that no real satisfactory explanation had been offered by
any one. the papers had, on their own initiative, tried to communicate
with sitsumi, and the three chinese scientists, and had failed all
around. sitsumi did not answer, denied himself to representatives of the
american press in japan, and crawled into an impenetrable oriental
shell. the three chinese could not answer, according to advices from
peking, because they could not be located.

jeter called the publisher of the leading newspaper for a conference.

"strange that you should have called just now," said the publisher, "for
i was on the point of calling you and eyer and inviting you to a
conference to be held this evening at my office in manhattan."

"what is the purpose of your conference? who will attend?"

"i--i--well, let us say i had hoped to make you and eyer available-to
all interviewers on the eve of your flight into the stratosphere."

jeter hesitated, realizing that the publisher did not wish to tell
everything over the telephone.

"we will be right along, sir," he said.

       *       *       *       *       *

it took an hour for them to reach the publisher office. wires had
plainly been pulled, too, for a motorcycle escort joined them at the
queensboro bridge and led them, sirens screaming, to their meeting with
george hadley, the publisher.

they looked at each-other in surprise when they were admitted to the
meeting.

hadley huge offices were packed. the mayor was there, the police
commissioner, the assistant to the head of federal secret service. the
state governor had sent a representative. all the newspapers had their
most famous men sitting in. right in this one big room was represented
almost the entire public opinion of the united states. american
representatives of foreign newspapers were there. and there was not a
smile on a single face.

it was beginning to be borne in upon everybody that the western
hemisphere was in the grip of a strange unearthly malady--almost an
_other_-earthly malady, but what was it?

hadley nodded to the two scientists and they took the seats he
indicated.

hadley cleared his throat and spoke.

"we have here people who represent the press of the world," he said. "we
have men who control billions in money. i do not know how many of you
have thought along the same lines as i have, but i feel that after i
have finished speaking most of you will. first, there are certain news
stories which, for reasons of policy, never reach the pages of our
papers. i shall now tell you some of them...."

the whole crowd shifted slightly in its chairs. there was a strained
leaning forward. grave faces went whiter as they anticipated gripping
announcements.

"all the strange things have not been happening in the united states,
gentlemen," said hadley. "that young fellow who reported seeing the
columns of light in arizona--you remember?--"

there was a chorus of nods.

"he probably told the exact truth, as far as he knew it. but it is not
only in arizona that it has been seen--those columns i mean. only there
is just one column--not five. it has since been reported in nepal and
bhutan, in egypt and morocco and a dozen other places. but in the cases
of such stories emanating from foreign countries, a congress of
publishers has withheld the facts, not because-of their strangeness but
because-of the effect they might have on the public sanity. in nepal,
for example, the column of light rested for a moment on an ancient
temple, and when the light vanished the temple also had vanished, with
everybody in it at the time for worship! rumor had it that some of the
worshipers were later found and identified. they appear to have been
scattered over half of nepal--and every last one was smashed almost to a
pulp, as though the body had been dropped from an enormous height."

a concerted gasp raced around the assemblage. then silence again, while
the pale-faced hadley went on with his unbelievable story.

       *       *       *       *       *

"a mad story comes from the heart of the _terai_, in india. i do not know
what importance to give this story since the only witnesses to the
phenomenon were ignorant natives. but the column of light played into
the _terai_--and tigers, huge snakes, buffalo and even elephants rose
bodily over the treetops and vanished. they started up slowly--then
disappeared with the speed of light."

"were crushed animals later found in the jungle?" asked jeter quietly.

hadley turned his somber eyes on the questioner. every white face, every
fearful eye, also turned toward jeter.

and hadley nodded.

"it is too much to be coincidence," he said. "the crushed and broken
bodies in nepal and india--of course they are not so far apart but that
natives in either place might have heard the story from the other--but i
am inclined to believe in the inner truth of the stories in each case."

hadley turned to the two scientists. there were other scientists
present, but the fact that jeter and eyer, who were so soon to follow
kress into the stratosphere--and eternity?--held the places of honor
near the desk of the spokesman, was significant.

"what do you gentlemen think?" asked hadley quietly.

"there is undoubtedly some connection between the two happenings," said
jeter. "i think eyer and myself will be able-to make some report on the
matter soon. we will, take off for the stratosphere day after
to-morrow."

"then you think the same thing i do?" said hadley. "if that is so, cannot
you start to-morrow? god knows what may happen if we delay
longer--though what two of you can do against something which appears to
blanket the earth, and strikes from the heavens, i do not know. and yet,
the fate of your country may be in your hands."

"we realize that," said jeter, while eyer nodded.

hadley opened his mouth to make some other observation, then closed it
again, tightly, as a horrible thing happened.

the conference was being held on the tenth floor of the hadley building.
and just as hadley started to speak the whole building began to shake,
to tremble as with the ague. jeter turned his eyes on the others, to see
their faces blurred by the vibration of the entire building.

swiftly then he looked toward the windows of the big room.

outside the south windows he witnessed an unbelievable thing. out there
was a twelve-story building, and its lighted windows were moving--not to
right or left, but straight up! the movement gave the same impression
which passing windows give to one in an elevator. either that other
building was rising straight into the air, or the hadley building was
sinking into the earth.

       *       *       *       *       *

"quick, hadley!" yelled jeter. "to the roof the fastest way possible!"

even as jeter spoke every last light in the building across the way went
out. jeter knew then that it was the other building that was moving--and
that electrical connection with the earth had been severed.

hadley led the way to the roof, four stories above. fortunately this was
an old building and they did not have-to wait to travel a hundred floors
or so. the whole conference followed at the heels of hadley, jeter and
eyer.

they reached the roof at top speed.

they were first conscious of the cries of despair, of disbelief, of
horror which rose from the street canyons below them. but they forgot
these the next instant at what they saw.

the vandercook building, the twelve-story building whose lights jeter
had seen moving, was rising bodily, straight out-of the well which had
been built around it. from the building came shrieks and cries of mortal
terror. even as the conference froze to horrified immobility, many men
and women stepped to the ledges of those darkened windows and plunged
out in their fear.

"god!" said hadley.

"it is just as well," said jeter in a far-away voice, "they have not a
chance anyway!"

"i know," replied hadley. "god, jeter, is not there something we can do?"

"i hope to find something," said jeter. "but just now i am afraid we are
helpless."

the vandercook building continued to rise. it did not totter; it simply
rose in its entirety, leaving the gaping hole into which, decades ago,
it had been built. it rose straight into the sky, apparently of its own
volition. no rays of light, no supernatural agencies could be seen or
fancied. the utterly impossible was happening. a building was a-wing.

jeter and eyer looked at each-other with protruding eyes.

       *       *       *       *       *

then they looked back at the vandercook, whose base now was on a level
with the roof of the hadley building.

"see?" said hadley. "not so much as a brick falls from the foundation.
it is--it is--ghastly."

jeter would never forget the screams of mortal terror which came from
the lips of the doomed who had been working late in the vandercook
building--for, horror piled upon horror, those who had sought-to escape
calamity did not fall to earth at all, but, at the same speed of the
rising building, traveled skyward with it, human flies outside those
leering dark windows.

then, free of new york skyline, the flying building was gone with a
rush. a thousand feet above new york tallest building, the vandercook
changed direction and moved directly into the west.

the conference watched it go....

"commissioner," jeter yelled at the police chief of manhattan, "get word
out at once for all lights to be put out in the city! hurry! radio would
be fastest."

in ten minutes manhattan was a darkened, silent city ... and now the
conference could see why jeter had asked for all lights to be
extinguished.

five thousand feet aloft, directly over the hudson river, the vandercook
building now hung motionless--and all eyes saw the thin column of light.
it came down from the dark skies from a vast distance, widening to
encompass the top of the vandercook building.

the vandercook building might almost have been a mouse caught in the
talons of some unbelievable night-hawk.

as though some intellect had just realized the significance of new
york sudden darkness; as though that intellect had realized that the
column was ordinarily invisible because-of manhattan brilliant
incandescents, and now was visible in the darkness--the column of light
snapped out....

"god almighty! may the lord of hosts save the world from destruction!"

from new york canyons, from the roof of the hadley building, came the
great composite prayer.

a whistling shriek, growing second by second into enormous proportions,
came out-of the west, above the hudson.




chapter iv

_frantic scheming_


there was no mistaking the meaning of that whistling shriek. whatever
agency had held the vandercook building aloft had now released its
uncanny grip on the building, and thousands of tons of brick and mortar,
of stone and steel, were plunging down in a mass from five thousand feet
above the hudson. the same force had also released the ill-fated men and
women who had been carried aloft with the building. and there must have
been hundreds of people inside side the building.

it fell as one piece, that great building. it did not topple until it had
almost reached the river and its shrieking plunge became meteor-like,
the sound of its fall monstrous beyond imagining. the conference above
the hadley building fancied they could feel the outward rush of air
displaced by the falling monster--and drew back in fear from the edge of
the roof.

the vandercook struck the surface of the hudson and an uprush of
geysering water for a-few seconds blotted the great building from view.
then all manhattan seemed to shudder. most of it was perhaps fancy, but
thousands of frightened manhattanites saw that fall, heard the
whistling, and felt the trembling of immovable manhattan.

the great columns of water fell back into the turbulent hudson which had
received the plunging building. not so much as a wooden desk showed
above the surface as far as any one could see from shore. not a soul had
been saved. shrieks of the doomed had never stopped from the moment the
vandercook building had started its mad journey aloft.

jeter whirled on hadley.

"will you see that all my suggestions are carried out, hadley?" he
demanded.

hadley, face gray as ashes, nodded.

from manhattan rose the long abysmal wailing of a populace just finding
its voice of fear after a stunning, numbing catastrophe.

"i will do whatever you say, jeter," said hadley. "we all agreed before
the arrival of eyer and yourself that your advice would be followed if
you chose to give any."

"then listen," said jeter, while eyer stood quietly at his elbow,
missing nothing. "advise the people of new york to quit the city as
quietly and in as orderly a manner as possible. let the police
commissioner look after that. then get word to the leading aviation
authorities, promoters, and fliers and have them get to our mineola
laboratory as fast as possible. we have kept much of the detail of
construction of our space-ship secret, for obvious reasons. but the time
has come to forget personal aggrandizement and the world must know all
we have learned by our labor and research. then see that every
manufacturing agency, capable of even a-little of what it will take for
the program, is drafted to the work--by federal statute if
necessary--and turn out copies of our plane as quickly as god will let
you."

       *       *       *       *       *

hadley eyes were bulging. so were those of the others who had crowded
close-to listen. they seemed to think jeter had taken leave of his
senses, and yet--all had seen the vandercook building perform the
utterly impossible.

hadley nodded.

"what do you want with the filers and others at your laboratory?"

"to listen to the details of construction of our space ship. eyer will
hold a-couple-of classes to explain everything. then, when we have made
things as clear as possible, eyer and i will take off and get up to do
our best to counteract the--whatever it is--that seems to be ruling the
stratosphere. we will do everything possible to hold the influences in
check until you can send up other space ships to our assistance."

hadley stared.

"you speak as though you expected to be up for a long time. planes like
yours are not made overnight."

"planes like ours must be made almost overnight--and have you forgotten
that kress was gone for three weeks, and yet had been dead but
seventy-two hours when he landed on our roof? incidentally, hadley, that
fall of his was guided by something or someone. he did not fall on our
roof by chance. he was dropped there, as a challenge to us!"

"that means?" said hadley hoarsely.

"that everything we do is known to the intelligence of the stratosphere!
that every move we make is watched!"

"god!" said hadley.

then hadley straightened. his jaws became firm, his eyes lost their
fear. he was like a good soldier receiving orders.

"all the power of the press will be massed to get the country to back
your suggestions, jeter. they seem good to me. now get back to your ship
and leave everything to me. suppose you do encounter some intelligence
in the stratosphere? how will you combat it, especially if it proves
inimical--which to-night horror would seem to prove?"

jeter shrugged.

"we will take such armament as we have. we have several drums of a deadly
volatile gas. we have guns of great power, hurling projectiles of great
velocity; but i feel all of that will be more or less useless. the
intelligence up there--well, it knows everything we know and far more
besides, for do any of us know how to strike at the earth from the
stratosphere? therefore our only weapons must be our own
intelligence--at least that will be the program for eyer and me. later,
when your planes which are yet to be built follow us up the sky, perhaps
they will be better armed. i hope to be able-to communicate information
somehow, relative to whatever we find."

hadley thrust out his hand.

"good luck," he said simply.

       *       *       *       *       *

then he was gone and jeter and eyer were dropping swiftly down in the
elevator to the street--to find that the streets of manhattan had gone
mad. the ban on electric lights had been lifted, and the faces of
fear-ridden men and women were ghastly in the brilliance of thousands of
lights. traffic accidents were happening on every corner, at every
intersection, and there were all too few police to manage traffic.

however, a motorcycle squad was ready to lead the way through the press
for eyer and jeter--two grim-faced men now, who dared not look at each
other, because each feared to show his abysmal fear to the other.

automobiles raced past on either side of them driven by crazy men and
hysterical women.

"queensboro bridge will be packed tight as a drum," said eyer quietly.

jeter did not seem to hear. eyer talked on softly, unbothered by jeter
silence, knowing that jeter would not hear a word, that his partner had
drawn into himself and was even now, perhaps, visualizing what they
might encounter in the stratosphere. eyer talked to give shape to his
own thoughts.

a world gone mad, a world that fled from the menace which hung over
manhattan.... jeter hoped that the calm brains of men like hadley would
at least be able-to quiet the populace somewhat, else many of them would
be self-destroyed, as men and women destroy one another in rushes for
the exits during great theater fire alarms.

fast as they traveled, some of the foremost airmen of the adjoining
country had reached mineola ahead of them. they understood that many of
them had arrived by plane in obedience to word broadcast by hadley.
hadley was doing his bit with a vengeance.

the partners reached their laboratory.

their head servant met them at the door.

"a mr. hadley frantically telephoning, sir," he said to jeter.

jeter listened to hadley words--which were not so frantic now, as
though hadley had been numbed by the awful happenings.

"the new bridge between manhattan and jersey," said hadley, "has just
been lifted by whatever the unearthly force is. it was pulled up from
its very foundations. it was crowded with cars as people fled from new
york--and cars and people were lifted with the bridge. awful irony was
in the rest of the event. the great bridge was simply turned, along its
entire length--which remained intact during the miracle--until it was
parallel with the river and directly above midstream. then it was
dropped into the water."

"no telling how many lives were lost?" asked jeter.

"no, and hundreds and thousands of lives are being lost every moment
now. frantic thousands are swamping boats of all sizes in their craze to
get away. dozens of overloaded vessels have capsized and the surface of
the river is alive with doomed people, fighting the water and one
another...."

       *       *       *       *       *

jeter clicked up the receiver on the horror, knowing there was nothing
he could do. there would be no end to the loss of life until some
measure of sanity had been argued into crazed humanity.

all the time he kept wondering.

what was doing all this awful business? he surmised that some
anti-gravitational agency was responsible for the levitation of the
vandercook building, but what sort of intelligence was directing it? was
the intelligence human? bestial? maniacal? or was it something from
outside? jeter did not think the latter could be considered. he did not
believe that any planet, possibly inhabited, was close enough to make a
visit possible. at any rate, he felt that there should be some sort of
warning. he held to the belief that the whole thing was caused by human,
and earthly, intelligence.

but why? the world was at peace. and yet....

thousands of lives had been snuffed out, a twelve-story building had
leaped five thousand feet into the air, and the world biggest bridge
had turned upstream as though turning its back against the mad traffic
it had at last been called upon to bear.

eyer was going over their plane with the visitors, men of intellect who
were taking notes at top speed, men who knew planes and were quick to
grasp new appliances.

"have any of you got the whole story now?" eyer asked.

a half dozen men nodded.

"then pass your knowledge on to the others. jeter and i must get ready
to be off. every minute we delay costs untold numbers of lives."

willing hands rolled their ship out to their own private runway, while
jeter and eyer made last minute preparations. there was the matter of
food, of oxygen necessary so far above the earth, of clothing. all had
been provided for and their last duties were largely those of checking
and rechecking, to make sure no fatal errors in judgment had been made.

eyer was-to fly the ship in the beginning.

a small crowd watched as the partners, white of face now in the last
minutes of their stay on earth--which they might never touch again in
life--climbed into their cabin, which was capable of being sealed
against the cold of the heights and the lack of breathable oxygen.

nobody smiled at them, for the world had stopped smiling.

nobody waved at them, for a wave would have been frivolous.

nobody cheered or even shouted--but the two knew that the best wishes,
the very hopes for life, of all the land, went with them into the
ghastly unknown.




chapter v

_into the void_


their watches and the clock in the plane were synchronized with hadley
time, which was eastern standard, and as soon as the plane had reached
eight thousand feet altitude, jeter spoke into the radiophone and
arranged for a connection with the office of hadley.

hadley himself soon spoke into jeter ear.

"yes, jeter?"

"see that someone is always at your radiophone to listen to us. i will
keep you informed of developments as long as possible. everything is
running like clockwork so far. how is it with you?"

"two additional buildings, older buildings of the city, have been lifted
some hundreds of feet above ground level, then dropped back upon their
own foundations, to be broken apart. many lives lost despite the fact
that the city will be deserted within a matter of hours. it seems that
the--shall we say enemy?--is concentrating only on old buildings."

"perhaps they wish to preserve the new ones," said jeter quietly.

"what? why?"

"for their own use, perhaps; who knows? keep me informed of every
eventuality. if the center of force which seems to be causing all this
havoc shifts in any direction, advise us at once."

"all right, jeter."

jeter broke the connection temporarily. hadley could get him at any
moment. a buzzer would sound inside the almost noiseless cabin when
anyone wished to contact him over the radiophone.

eyer was concentrating on the controls. the plane was climbing in great
sweeping spirals. its speed was a hundred and fifty miles an hour. their
air speed indicator was capable of registering eight hundred miles an
hour. they hoped to attain that speed and more, flying on an even keel
above ninety thousand feet.

both eyer and jeter were perfect navigators. if, as they hoped, they
could reach ninety thousand or more, they could cross the whole united
states in four hours or less. they could quarter the country, winged
bloodhounds of space, seeking their quarry.

jeter studied the sky above them through their special telescopes,
seeking some hint of the location of the point of departure of that
devastating column of light. he could think of no ray that would nullify
gravitation--yet that column of light had been the visual manifestation
that the thing had somehow been brought about.

if this were true, was the enemy vulnerable? was his base of attack
capable of being destroyed or crippled if anything happened to the
column of light? there was no way of knowing--yet. a search of the sky
above manhattan failed to disclose any visible substance from which the
light beam might emanate. that seemed to indicate some unbelievable
height. yet, kress must have reached that base. else why had he been
destroyed and sent back to jeter and eyer as a challenge?

       *       *       *       *       *

jeter mind went back to kress. frozen solid ... but that could have
been caused by his downward plunge through space. and what had happened
to kress' plane? no word had been received concerning it up to the time
of the jeter-eyer departure. had the "enemy" taken possession of it?

the whole thing seemed absurd. nobody knew better than jeter that he was
working literally and figuratively in the dark. he was doing little
better than guessing. he felt sure of but one thing, that the agency
which was wreaking the havoc was a human one, and he was perfectly
willing to match his wits and eyer against any human intelligence.

jeter slipped into the cushioned seat beside eyer.

the altimeter registered fifteen thousand feet. new york was just a blur
against the abysmal darkness under their careening wings.

"you have never ventured an opinion, tema," said jeter softly, "even to
me."

eyer grinned.

"who knows?" he said. "it may all be just the very latest thing in
aerial attack. if so, what country or coalition of countries harbor
designs against our good uncle sam? japan? china?"

"how do you explain the vandercook incident? the bridge thing? the rise
and fall of the other skyscrapers?"

"some substance or ray capable of being controlled and directed. it
creates a field, of any size desired, in which gravitation is--well,
shall we say erased? then any solid which is thus made weightless could
be lifted by the two good hands of a strong man, or even of a weak one.
how does that check with your guessing?"

jeter shook his head ruefully.

"i have arrived at the same conclusions as yourself, tema," he said. "i
know we are all guessing. i know we are probably climbing off the earth on
a wild-goose chase from which we have not a chance of returning alive. i
know we are a pair of fools to think of matching a-few drums of gas and a
bunch of popguns against the equipment of an enemy capable of moving
mountains--but what else is there to do?"

"nothing," said eyer cheerfully, "and i have got a feeling that you and i
will manage to acquit ourselves with credit."

the radiophone buzzer sounded.

hadley was speaking.

"one of the very latest types of battle-wagons," he said, "was steaming
this way from the open sea outside the narrows, ordered here to stand by
in case of need, by the navy department. she was armed to the minute
with the very latest ordnance. she carried a full crew...."

       *       *       *       *       *

hadley paused. jeter could hear him take a deep breath, like a diver
preparing to plunge into icy water. jeter spine tingled. he felt he
guessed in advance what was-to come.

hadley went on.

the world seemed to spin dizzily as jeter listened. out-of all the
madness only one thing loomed which served for the moment to keep jeter
sane. that was the altimeter, which registered twenty-five thousand
feet.

"the battle-wagon--the _u.s.s. hueber_--was yanked bodily out-of the
water. it was taken aloft so quickly that it was just a blur. at least
this was the way the skipper of a norwegian steamer, a mile away-from
the _hueber_, described it. the warship simply vanished into the night
sky. the exact time was given by the norwegian. five minutes before
midnight. at that moment nothing was happening in new york city--nothing
new, that is."

hadley paused again.

"go on, man!" said jeter hoarsely.

"twenty minutes later the _hueber_ was lowered back into the water,
practically unharmed. it had all happened so swiftly that the sailors
aboard scarcely realized anything had happened. the skipper of the
warship radios that the sensation was like a sudden attack of dizziness.
one man died of heart failure. he was the only casualty."

jeter eyes began to blaze with excitement, as he spoke.

"now you can tell the world that the thing which causes the havoc
manhattan is experiencing is not supernatural. it is human--and our
people have no fear of human enemies."

"but why was not the warship dropped somewhere, as the buildings have
been?" asked hadley.

"did you ever," replied jeter, "hear what is described in the best
fiction as a burst of ironic laughter? well, that what the _hueber_, as
it now stands, or floats, is! but the enemy made a foolish move and
will live to regret it bitterly."

"i wish i could share your sudden confidence," said hadley. "conditions
here, where public morale is concerned, have become more frightful
minute by minute since you left."

jeter severed the connection.

       *       *       *       *       *

the altimeter said thirty-five thousand feet. they were still spiraling
upward. again jeter surveyed the sky aloft.

the earth below was a blur, save through the telescopes. the two had
reached a height less than a third of what they hoped to attain.

still they could see nothing up above them. they were almost over the
"shaft" of atmosphere through which the _hueber_ must have been lifted
and lowered. suppose, jeter thought, they had accidentally flown into
that shaft at exactly the wrong moment? it brought a shudder. still,
jeter mind went on, if that had happened they would now, in all
likelihood, have been right among the enemy--for gravity in that shaft
would not have existed for them, either.

but would they have been lowered back to safety as the _hueber_ and her
crew had been?

believing as he did that the enemy knew everything that transpired
within its sphere of influence, jeter doubted that eyer and himself
would have been so humanely treated.

he had but to remember kress to feel sure of this.

the altimeter said fifty thousand feet.




chapter vi

_stratosphere currents_


now the partner-scientists concentrated on the tremendous task of
climbing higher than man had ever flown before. nobody knew how high
kress had gone, for the only information which had come back had been
the corpse of the sky pioneer. jeter and eyer hoped to land, too, but to
be able-to tell others, when they did, what had happened to them.

somehow, away up here, the affairs of the earth seemed trivial, unreal.
what was the raising of an entire skyscraper--in reality so small that
from this height it was difficult to pick out the biggest one through
the telescope? what mattered a bridge across the hudson that was really
less than the footprint of an ant at this height?

still, looking at each-other, they were able-to attain the old
perspectives. down there people like jeter and eyer were dying because
of something that struck at them from somewhere up here in the blue
darkness.

their faces set grimly. the plane kept up its constant spiraling. jeter
and eyer flew the ship in relays. occasionally they secured the controls
and allowed the plane to fly on, untended.

"but maybe we had better not do too much of that," said jeter dubiously.
"i am sure we are being observed, every foot of altitude we make. i do not
care to run into something up here that will wreck us. right now, eyer,
if we happened to be outside this sealed cabin instead of inside it,
we had die in less time than it takes to tell about it."

all known records for altitude--the only unknown one being kress'--had
now been broken by jeter and eyer. they informed hadley of this fact.

"a week ago you had have had headlines," came back hadley. "to-day nobody
cares, except that the world looks to you for information about this
horror. the enemy is systematically destroying every building in
manhattan which dates back over eight years. fortunately, save for the
occasional die-hard who never believes anything, there are few deaths at
the moment. but we are all waiting, holding our breaths, wondering what
the next five minutes will bring forth. is there any news there?"

how strange it seemed--as the altimeter said sixty-one thousand feet--to
hear that voice out-of the void. for under the plane there was no world
at all, save through the telescope. perhaps when morning came they would
be able-to see a-little. picard had reported the world to look flat from
a-little over fifty thousand-feet.

"no news, hadley," said jeter. "except, that our plane behaves perfectly
and we are at sixty-one thousand feet. were it not for our turn and bank
indicators, our altimeter and air speed instruments, and our
navigational instruments, it would be impossible to tell--by looking at
least, though we could tell by our shifting weight--whether we were
upside down or right side up, on one wing or on an even keel. it is eery.
we would not be able-to tell whether we were moving were it not for our
air speed indicator. there are no clouds. the motor hum seems to be the
only thing here--except ourselves of course--to remind us that we really
belong down there with you."

       *       *       *       *       *

the connection was broken again as jeter ceased speaking. things seemed
to be marking time on the ground, save for the strange demolitions of
the unseen and apparently unknowable enemy. would they ever really
encounter him, or it?

when the sun came out-of the east they leveled off at ninety thousand
feet. by their reckoning they had scarcely moved in any direction from
the spot where they had taken off. jeter was satisfied that they were
almost directly above mineola. but the world had vanished. the plane
rode easily on. now and again it dipped one wing or the other--and even
the veteran aviators felt a thrill of uneasiness. from somewhere up here
in this immensity, franz kress had dropped to his death. of course, if
it had happened at this height he had not lived to suffer.

or had he? what had been done to him by the--the denizens of the
stratosphere?

jeter sat down beside eyer. it seemed strange to eat breakfast here, but
the sandwiches and hot coffee in a thermos bottle were extremely
welcome. they ate in silence, their thoughts busy. when they had made an
end, jeter squared his shoulders. eyer grinned.

"well, lucian," he said, "are we in enemy territory by your
calculations? and if so how do you arrive at your conclusions?"

"i am still guessing, tema," said jeter, "but i have a feeling i am not
guessing badly, and.... yes, we are somewhere within striking distance of
the enemy, whatever the enemy is."

"what is the next move?

"we will systematically cover the sky over an area which blankets new
york, long island, jersey city and surrounding territory for a distance
of twenty miles. if we are above the enemy, perhaps we can look down upon
him. we know he cannot be seen from below, perhaps not even from above.
if we are below him we will try to fly into that column of his. what
they will do to us i.... you are not afraid to find out, are you?"

eyer grinned. jeter grinned back at him.

"what they will do to us if we fly into them i am sure i do not know. i
do not think they will kill our motor. if whoever or whatever controls the
light column decides to us prisoners.... well, we will hope to have better
luck combating them than kress had."

       *       *       *       *       *

and so begin that hours-long vigil of quartering the stratosphere over
the unmarked area which jeter had set as a limit. now and again hadley
spoke to jeter. yes, the demolitions were still continuing in manhattan.
could all telescopes on the ground pick out their space ship? yes, said
hadley, and a young scientist in new jersey was constantly watching
them. were they, since sunrise, ever out-of his sight? only when clouds
at comparatively low altitudes intervened. however, the sky was
unusually clear and it was hoped to keep their plane in sight during the
entire day.

"hadley," jeter almost whispered, "i am satisfied we are above the area of
force, else we had have flown into the anti-gravitation field. get in
touch with that jersey chap by direct personal wire or radiophone if he
is equipped with it. see that his watch is set with yours, which is
synchronised with ours. got that?"

"yes."

"when you have done that give him these instructions: he is never to take
his eyes of us for more than a split second at a time--unless someone
else takes his place. i doubt if, at this distance, this will work, but
it may help us a-little. if we become invisible for even the briefest of
moments, he is to look at his watch and observe the exact time, even to
split seconds. we shall try to follow a certain plan hereafter in
quartering the stratosphere, and i shall mark our location on the
navigational charts every minute until we hear from this chap, or until
we decide nothing is to be accomplished by this trick. understand?"

"you are hoping that the enemy, while invisible to all eyes, yet has
substance...."

"shut up!" snapped jeter, but he was glad that hadley had grasped the
idea. it was a slim chance, but such as it was it was worth trying. if
the plane were invisible for a time, then it would be proof of some
opaque obstruction between the plane and the eye of the beholder on the
surface of the earth. refraction had to be figured, perhaps. oh, there
were many arguments against it.

the fliers followed the very outer edge of the area above the world they
had mapped out as their limit of exploration. this circuit completed,
they banked inward, shortening their circuit by about a mile of space. a
mile, seen at a distance of ninety thousand feet, would be little
indeed.

it was almost midday when they had their first stroke of luck.

the buzzer sounded at the very moment eyer uttered an ejaculation.

"the jersey fellow says there is nothing between his lens and your plane
to obstruct the view."

"o.k.," retorted jeter. "at the moment your buzzer sounded our plane
suddenly jumped upward. that means an upcurrent of air indicating an
obstruction under us. it must however, be invisible."

he severed the connection. his brow was furrowed thoughtfully. he was
remembering sitsumi and his rumored discovery.

they circled back warily. the eyes of both were fixed downward, staring
into space. their jaws were firmly set. their eyes were narrowed.

and then....

there was that uprush of air again! it appeared to rise from an angle of
about sixty degrees. they got the wind against their nose and started a
humming dive, feeling in the alien updraft for the obstruction which
caused it.




chapter vii

_invisible globe_


the buzzer of their radiophone was sounding, but so intent were they on
this phenomenon they were facing, they paid it no heed. their eyes were
alight, their lips in firm straight lines of resolve, as they dived down
upon the invisible obstruction--whatever it was--from whose surface the
telltale updraft came.

it was eyer who made the suggestion:

"let us measure it to see what its plane extent is."

"how?" asked jeter.

"measure it by following the wind disturbance. we travel in one
direction until we lose it. there is one extremity. in a-few minutes we
can discover exactly how big the thing is. what do you think it is?"

jeter shook his head. there was no way of telling.

jeter nodded agreement to eyer. then he spoke into the radiophone,
telling hadley what they had found, to which he could give no name.

"the world awaits in fear and trembling what you will have-to report,
jeter," said hadley. "what if you become unable-to report, as kress
did?"

"do not worry. we will or we will not. if we succeed we will be back. if we
fail, send up the other.... no, perhaps you had not better send up the
new planes. but i think eyer and i have a chance to discover the nature
of this strange--whatever-it-is. if you cannot contact us, delay
twenty-four hours before doing anything. i--well, i scarcely know what
to tell you to do. we will just be shooting in the dark until we know what
we are in for. you you will have-to contain yourself in patience. what did you
want with me?"

"only to tell you of another strange news dispatch. it gives no details.
it merely tells of strange activity around lake baikal, beyond the gobi
desert. queer noises at night, mysterious cordons of eurasians to keep
all investigators back, strange losses of livestock, foodstuffs...."

jeter severed connection. there was little need-to listen further to
something which he could not explain yet, in any case.

eyer, at the controls, banked the plane at right angles and flew on. in
shortly less than a minute he banked again.

       *       *       *       *       *

in five minutes he turned to jeter with a queer expression on his face.

"well," he said, "what is to do about it? what is it? it seems to be some
solid substance approximately a quarter mile square. but it cannot be
true! a solid substance just hanging in the air at ninety thousand feet!
it is beyond all imagining!"

"what man can imagine, man can do," replied jeter. "a great newspaper
editor said that, and we are going to discover now just how true it is."

"what is our next move?"

for a long time the partners, stared into each-other eyes. each knew
exactly what the other