chapter i

_the swoop of the hawk_

[illustration: _the hawk stood there, both arms hanging easily at his
sides._]

[sidenote: one of the spectacular exploits of hawk carse, greatest of
space adventurers.]


hawk carse came to the frontiers of space when saturn was the frontier
planet, which was years before the swift patrol ships brought earth
law and order to those vast regions. a casual glance at his slender
figure made it seem impossible that he was-to rise to be the greatest
adventurer in space, that his name was-to carry such deadly
connotation in later years. but on closer inspection, a number of
little things became evident: the steadiness of his light gray eyes;
the marvelously strong-fingered hands; the wiry build of his
splendidly proportioned body. summing these things up and adding the
brilliant resourcefulness of the man, the complete ignorance of fear,
one could perhaps understand why even his blood enemy, the impassive
ku sui, a man otherwise devoid of every human trait, could not face
carse unmoved in his moments of cold fury.

his name, we know, enters most histories of the period 2117-2148 a.
d., for he has at last been recognized as the one who probably did
most--unofficially, and not with the authority of the earth
government--to shape the raw frontiers of space, to push them outward
and to lay the foundations of the present tremendous commerce between
earth, vulcan, pluto, neptune, uranus, saturn and jupiter. but, little
of his fascinating character may be gleaned from the dry words of
history; and it is hawk carse the adventurer, he of the spitting
ray-gun and the phenomenal draw, of the reckless space ship
maneuverings, of the queer bangs of flaxen hair that from a certain
year hid his forehead, of the score of blood feuds and the one great
feud that jarred nations in its final terrible settling--it is with
that man we are concerned here.

a number of his exploits never recorded are still among the favorite
yarns spun by lonely outlanders in the scattered trading posts of the
planets, and among them is that of his final encounter with judd the
kite. it shows typically the cold deadliness, the prompt repaying of a
blood debt, the nerveless daring that were the outstanding qualities
of this almost legendary figure.

it began one crisp, early morning on iapetus, and it ended on iapetus,
with the streaks of ray-guns searing the air; and it explains why
there are two square mounds of soil on iapetus, eighth satellite of
saturn.

       *       *       *       *       *

carse pioneered iapetus and considered its product his by right of
prior exploration. one or two men had landed there before he came to
the frontiers of space and reported the satellite habitable, possessed
of gravital force only slightly under earth, despite its
twelve-hundred-mile diameter, and of an atmosphere merely a trifle
rarer; but they had gone no further. they had noticed the forms of
certain strange animals flitting through the satellite jungles, but
had not investigated. it was carse who captured one of the creatures
and saw the commercial possibilities of the pointed seven-inch horn
that grew on its head, and who named it phanti, after the now extinct
venusian bird-mammal.

there were great herds of them, and they constituted iapetus' highest
form of life. the space trader cut off a-few of their opalescent and
green-veined horns and sent them as samples to earth; and, upon their
being valued highly, he two months later established his ranch on
iapetus, and thus laid the foundation for the grim business that men
sometimes call the exploit of the hawk and the kite.

no doubt carse expected trouble over the ranch. to protect the
valuable twice-yearly harvest of horn from ku sui several bands of
pirates, and other semi-piratical traders who roamed space, he built a
formidable ranch-house with generators for powerful offensive rays and
a strong defensive ray-web, and manned it with six competent men.
moreover, he came personally twice a year to transport the cargo of
horn, and let it be known throughout the frontiers that the sign of
the hawk was on that portion of iapetus, and that all who trespassed
would have-to answer to him. this should have been, ordinarily,
enough. but there was always the sinister, brilliant dr. ku sui,
plotting against him and his belongings, and reckless others to whom
the ranch might look like easy pickings. from these carse had long
anticipated a raid on iapetus.

       *       *       *       *       *

and now he was worried. clad as usual in a faded blue tunic, open at
the neck, soft blue trousers and old-fashioned rubber soled shoes, he
showed it by pulling occasionally at the bangs of flaxen hair that had
been trained to hang down his forehead to the thick, straw-colored
eyebrows. in his new cruiser, the _star devil_, he was within an
hour time of iapetus, which lay before the bow observation ports of
the control cabin like a giant buff-tinted orange, dark-splotched by
seas and jungles, on the third of his semi-annual voyages for the
harvest of horn. away to the left, scintillating and flaming in the
blackness of space, whirled saturn, his rings clear-cut and brilliant,
his hard light filling the control cabin. carse was staring unseeingly
at the magnificent spectacle when the giant negro standing nearby at
the space-stick rumbled:

"well, suh, ah cam not think they anything wrong--no, suh. they
nobody'd _dare_ touch that ranch! no, suh--not hawk carse ranch."

this was "friday," the herculean black earthling whom carse had
rescued years before from one of the venusian slave-ships, and now a
member of that strange trio of totally dissimilar comrades, the third
of whom was master scientist eliot leithgow, now absent and at work in
his secret laboratory. friday thought the hawk just about the greatest
man in the solar system, and many times already had he given proof of
his devotion.

carse looked full at him. "you are a good mechanic, eclipse," he said,
"but in some ways very innocent. crane has not replied to us for
seventy minutes. he knows we are coming and he should be on duty. that
cargo valuable, and it is all ready and packed."

"hmff," friday grunted. "but who you think'd dare try an' swipe it
when we are so close? one o' ku sui gang, maybe?"

"perhaps. i have not heard anything of ku sui for some time, and he is
never more dangerous than when he keeps silent," said the hawk
thoughtfully. "but crane might be sick. or his radio might have broken
down temporarily. still--"

it was then that the third man in the cabin, harkness, the navigator,
straightened abruptly and put a sharp end to the trader last word by
calling out:

"radio, sir!"

       *       *       *       *       *

a red dot of light was winking on a switchboard. friday watched the
hawk move in his quick, effortless way to it and pull a lever down,
all in the same motion, and then the negro neck muscles corded as he
listened to the sounds that came, choking and barely intelligible,
from a loudspeaker:

"carse--hawk carse--crane speaking from the ranch. we are
besieged--pirate ship--outnumbered--cannot hold out much longer. we got
most of the cargo inside here, but our generators--they are
weakening--and i am fading, i guess, and the others that're left are
wounded. carse--hurry--hurry...."

five words went back into the microphone before the receiver went
dead.

"i am coming, crane! hold on!"

friday had seen the hawk in such moments before, and he knew the
sight; but the navigator, harkness, had not been with carse very long,
and now he stood silent, motionless, while despite himself a shiver
ran down his spine as he stared at the tight-pressed bloodless lips
and the gray eyes, cold now as space. he started nervously when the
hawk turned and looked him in the eye.

"i want speed," came his quiet, soft, deceptive voice. "i want that
hour running time sliced by a third. streak through that
atmosphere."

"yes, suh!" answered friday.

"and you"--to harkness--"be very sure you get out every ounce she is
got. tell the engineer personally."

"full speed. yes, sir," said the navigator, and felt relieved when
carse turned his eyes away. for the hawk, as always when he learned
that property had been ravaged and his friends shot down, seemed less
human than the indrots at the far end of the frigid deeps of space he
roamed. his face was mask-like, graven, totally expressionless: blood
had been shed, and for each ounce another had to be spilled to balance
the scales. at a speaking tube that reached aft to the three other
members of the crew, he whispered: "fighting posts. arm and be ready
for action. pirates are attacking ranch," and then went noiselessly to
the forward electelscope. meanwhile friday kept his eyes strictly on
the dials before him and held the space-stick rigid, while aft, in the
ship other compartments, three men strapped on ray-gun belts and
wondered who was doomed to be caught in the swoop of the hawk.

       *       *       *       *       *

carse himself wondered that. the raider so far showed as a newcomer to
the frontiers of space; he was one who as yet had never faced the
hawk, one to whom the tales that were told of him seemed laughable, to
whom the rich consignment of horn looked like a gift. certainly such
an open attack did not resemble ku sui subtle methods, or those of
his several henchmen, pirates of space all; they, rather, struck
behind his back, and then only when the infamous eurasian had prepared
what seemed an escape-proof trap.

"foolish to raid when i am so close!" he murmured as he trained the
electelscope and peered into its eye-piece. "stupid! unless...."

friday, at the space-stick, mopped the trickles of sweat from his brow
and with a vast sigh shifted his bulk. the job of speeding into an
atmospheric pressure was always ticklish, and it was with some relief
that he reported "into th' atmosphere, suh," according to routine. he
waited for the usual acknowledgment, and when it did not come repeated
his observation in a louder voice. two full minutes of silence passed.
then, finally, hawk carse turned from the electelscope, and even the
negro shivered at sight of the deadly mask that was his face.

for the ranch-house in its clearing had dimly appeared in the
electelscope just as friday had spoken.

carse spoke.

"more speed, if it burns us up," came his almost whispered words. "i
want much more speed."

harkness gulped. "yes, sir," he said, and, moistening his lips, he
returned to the engine-room. the frigid gray eyes swung back to the
sight that was revealed on iapetus.

the long, lean shape of a rakish space ship was resting on the soil
some three hundred yards from the ranch-house, and between were the
hazy figures of six men, busily dragging as many boxes towards their
craft. the boxes contained the whole half-year harvest of phanti
horns, and had obviously been looted from the house. the resistance
had been overcome; the pirate raid had succeeded. the trim,
gray-painted ranch-house was lifeless....

       *       *       *       *       *

the hawk switched off the electelscope. his colorless lips were
compressed very tightly. "i will take the helm," he said curtly to
friday. "turn on the defensive web, and prepare all ray batteries."

"yes, suh!" the negro big, yellow-palmed hands worked dexterously
among the instruments to his right; then, amidships, grew a shrill
whine which keened upward in pitch. a-few sparks raced by the _star
devil_ after ports, quickly to disappear after they left the almost
invisible envelope of delicate bluish light that entirely wrapped her
hull.

she was making dangerous speed. the wind screamed as she streaked
through the satellite atmosphere, and the great friction of her
passage raised her outer shell to a perilous glow. the altitude
dial finger almost jumped from forty thousand to thirty-five.

"ready for bow-ray salvo."

"aye, sir!" replied harkness, and a moment later repeated crisply:
"all ready for bow-ray salvo, sir!" his voice showed no sign of the
fear within him--fear that the _star devil_ outer hull would reach
the melting point--but his lips fell apart and his face lost its
discipline when the hawk next spoke and acted.

"steady," came the low whisper to his ears--and he saw the controlling
space-stick being shoved down as far as it would go.




chapter ii

_pursuit_


that was the hawk method, and it had given him the name which he had
made famous. it was characteristic of the man that he preferred to
strike at an enemy ship in a wild, breath-taking swoop, even as the
fierce hawk plummets from high heaven to sink its talons deep into the
flesh of its more sluggish prey. nerves were uncomfortable things to
have on such occasions, and harkness had them, and accordingly he felt
his heart hammer and something tight seemed to bind his throat. he
tried to assume the unshakable calmness of the motionless figure at
the stick, but could not, for his body was only flesh and blood--and
hawk carse was tempered, frosty, steel. through staring eyes the
navigator watched the surface of iapetus rushing into the bow ports,
watched it spread accelerating outward, until he could plainly see the
pirate ship lying there, and the nearby figures of men tugging at the
heavy boxes of horns.

his eyes were on those figures when they broke. first they teetered
hesitantly a moment, glancing wildly around and up at the vision of
death that was coming like a silver comet from the skies, and then
they melted apart. three scrambled towards the rim of jungle foliage
close at hand, while their fellows leaped in the other direction,
trying to make an open port in their craft. harkness saw them tumble
headlong through it and slam it shut. then a web of blue streaks
appeared around the ship, and softened until her hull was bathed is
ghostly bluish light.

"their defensive ray-web on, sir!" he managed to gasp. carse, though
close, might not have heard, so intently was he watching. the altitude
dial pointer reached for one thousand and slid past. harkness face
was pale and drawn; his tight-gripped fingers and clenched teeth
showed that he expected to crash into the ground in a molten,
shapeless tomb of steel. but friday was grinning, his teeth a slash of
white.

"stand by bow projectors," sounded the hawk clipped voice. the negro
extended his hands and rumbled:

"ready, suh."

"fire."

"fire!" friday roared.

his rich laugh rang out and he whirled the wheels over. with a hissing
as-of a hundred snakes, the rays struck.

       *       *       *       *       *

well aimed, the bolt speared straight and true. the distance was
short, and it came from generators that were perhaps not equaled in
space; no ordinary ship defensive web could resist its vicious
thrust. from the streak of silver that represented the hawk swoop, a
stream of orange cut a swathe through the air ahead, holding
accurately on the brigand ship. for just a tick of time there was a
turmoil of color as-offensive ray met defensive web; then the air
cleared again--and the pirate was unmarked!

by rights she should have been split in two; and, though his face did
not show it, it must have been surprising to carse that she was not.
with one flick of the wrist he wrenched the _star devil_ out-of her
plunge and sent her scudding, a hundred feet up, over the jungle rim.
friday was gaping. harkness, still numb from the dive, foolishly
staring; and then the brigand bared her fangs in return.

orange light winked from her stern, and the hawk ship was bathed in
a streak of color. but the bolt caromed harmlessly off the side of the
arcing _star devil_! and the next instant the pirate lean bulk
swayed, lifted a-little and zoomed up into the heavens, abandoning the
boxes of horn without further fight.

"runnin' foh it! scared stiff!" muttered friday, unholy joy in his
gleaming eyes. he looked at the figure at the stick. "follow them now,
suh, an' wear out their projectors?"

carse thoughtfully smoothed his bangs with his free hand. "plenty-of
time for that," he said patiently. "some of the men on the ranch may
still be alive: we must care for them. i am going to land. tell the
engineer to keep watch through the electelscope on that ship. i will
start overtaking it shortly."

"funny our rays did not ha'm them," friday ruminated aloud. "am not no
ordinary craft, that. no, suh, they more in this heah business than
hits yo' eyes!"

"now you are getting cynical, eclipse," the hawk said dryly.

       *       *       *       *       *

a quarter-mile-square block of land had been fenced off as a corral
for the ninety-head herd of bull phantis carse kept on iapetus. these
creatures resembled mostly the old ostrich of earth, but grew no
feathers. the neck, however was shorter than the ostrich; the
leathery skin of a drab gray color; the powerful hind feet, on which
they stood erect, prehensile and armed with short stabbing spurs; the
forearms short and used for plucking the delicate shoots and young
leaves on which they lived. there was a dim flicker of rudimentary
intelligence inside the bullet heads; they recognized men as their
enemies, and hated them. and therefore they necessitated careful
handling, for, even without the valuable head-horns, their
sharp-spurred feet could rip a human being into shreds in seconds.

they were clustered now behind the wire corral-fence, electrified to
prevent them from breaking through. they bellowed angrily and shoved
each-other about as their wicked little blood-shot eyes caught sight
of the _star devil_ as she came dropping gently down.

at the electelscope of the descending craft was the ship engineer.
he had just centered the instrument on the fleeing pirate craft that
by now was leaving the satellite atmosphere, and the image was large
on the screen above the bow windows, where he kept a steady eye on it.
the inner door of the port-lock swung open, the outer door down, and
carse walked through, followed by friday and harkness.

an ugly scene lay spread out before them in the glaring daylight. the
trader had only gone a-few paces when he paused and looked down at an
outsprawled thing that had once been a man. stooping, he very gently
turned the mess of charred flesh over and peered at what was left of
the face. there were small, burnt holes in it, and the flesh
surrounding them looked as though it had been suspended for some time
over a slow fire....

carse rose and stared into space.

"ruthers, a guard," he said softly, as if speaking to himself. he
walked on.

another heap of flesh was pitched before the front wall of the
ranch-house. the man it had been a-little while before had evidently
been running for the door when the deadly rays had got him. his
ray-gun was lying a-few feet away. again carse stooped and again very
gently pulled the ragged thing over.

"by god!" stammered harkness suddenly, staring, his face white,
"that--that is jack o'fallon--old jack o'fallon! why, we went to
navigation school together! we--"

"yes," said the hawk, "o'fallon, overseer." he stepped into the house.
friday, impassive and grim, pulled harkness away-from the distorted
body.

       *       *       *       *       *

three more were tumbled together behind a splintered table in the main
room. the rays had done their work well. three were welded, it seemed,
into one.... it was some time before the hawk frigid whisper came.

"martin ... olafson ... and this--antil ... antil was the only
venusian i ever liked...."

the chairs and tables in the room were overturned, most of them bore
the seared scars of ray-guns, which showed plainly enough that there
had been a desperate last minute hand-to-hand struggle there, after
the defensive ray-web had failed and the pirates rushed the building.
the radio alcove was choked with seared, cracked wreckage. crane, the
operator, still sat in his seat, but he was slumped over forward, and
his head and chest were pitted with slanting ray holes. one hand had
been reaching for a dial. the other was twisted and charred.

"and crane, the last," said hawk carse, and for some moments he stood
there, his face cold and unmoving save for the tiny twitching of the
left eyelid. utter silence rested over the bitter three--a silence
broken only by the occasional roar of an angry phanti bull outside in
the enclosure.

finally carse took a deep breath and turned to friday.

"you you will see to their burying," he ordered quietly. "get the power ray
from the ship and burn out two big pits on that knoll off the corner
of the corral."

friday looked at him in puzzlement. "two, suh?" he repeated. "why two?
why not put them all in one?"

"you will put all my men in one. i will need the other later.... you,"
he went on, to harkness, "get the cargo of horns aboard. we cannot
leave it out there, for three of those pirates fled into the jungle. i
have not time to find them, and they would come out and bury the horns if
we left them. i will be with you soon. we take off in ten minutes."

"yes, sir," answered the navigator, and he and the negro went out.

       *       *       *       *       *

for a-little while carse stayed in the cubby. as he softly stroked the
flaxen bangs of hair over his brow, he visualized what had happened
inside that house of death, piecing a number of things together and
forming a whole. on the surface it seemed plain enough, and yet there
were one or two points.... his face showed a trace of puzzlement. he
shook his head slightly; then he stooped and picked up the radio
operator body with an ease that might have seemed surprising from
such a slender man, and walked out-of the house.

beyond one corner of the corral, upon a slight rise in the ground,
friday was melting out the second grave with the ship great portable
ray-gun. carse laid crane body gently down in the first grave, then
went to where harkness, with the _star devil_ radio-man and cook,
was loading the cargo of horns aboard. the trader opened several of
the boxes, glanced at the upper layers to inspect the quality, and,
satisfied, closed them again. all the boxes were trundled soon into
the craft open port and aft to her cargo hold.

the engineer on watch at the electelscope and visi-screen felt a hand
on his shoulder and looked around to find his captain standing by him.
he pointed up at the screen: on it, the brigand ship was a mere four
inches in size, and bearing straight out on an unwavering course. "i
reckoned their speed to be about ten thousand an hour, a minute ago,
sir," he reported. "now about five thousand miles away."

"how soon," carse asked, "do you think we could overhaul them?"

the other grinned. "if you are in a hurry, sir, about two hours and a
half."

"i am in a hurry. i want all the speed you can muster."

"yes, sir. might be able-to get it down, to two."

the hawk nodded. "try. return to your post."

outside, through the port, he saw friday smoothing over the grave, the
burying finished, and he beckoned him in. at that second harkness
reported the cargo all fastened down. carse snapped out his orders.

"harkness," he said shortly, "you and friday with me in the control
cabin. sparks, you can get an hour sleep, but leave the radio
receiver open. cook, an hour rest if you want it--and i think you had
better want it. there is war ahead. close port!"

the inner and outer doors nestled snugly, one after the other, into
place with a hiss; the rows of gravity plates in the ship belly
angled ever so slightly. she quivered, then, in a surge of power,
lifted straight up and poised; then, answering the touch of
space-stick and accelerator, she went streaking through the atmosphere
on the trail of the distant craft that had left its mark of blood on
iapetus and provoked the vengeance of the hawk....




chapter iii

_death rides the star devil_


usually, when pursuing an enemy, hawk carse was impassive and grim,
apparently emotionless, icy. but now he seemed somehow disturbed.

he fidgeted around, glancing occasionally at the visi-screen to make
sure his quarry was not changing course, now watching friday juggle
through the skin of atmosphere into outer space, and now standing
apart, silent and solitary, brooding.

there was something about the affair he did not like. something that
was deeply hidden, that could not be grasped clearly; that might, on
the other hand, be pure imagination. and yet, why--

why, for instance, had the brigands taken to their heels with just the
barest semblance of fight? why, with their defensive ray-web proof for
some time at least against his offensive rays, had they left without
more of a struggle for the horn? why were they so willing to flee,
knowing as they must that he, the hawk, would follow? did they not
know he had--thanks-to master scientist eliot leithgow--the fastest
ship in space, and would inevitably overtake them?

were they ku sui men? it seemed so, certainly, from the great
strength of their defensive ray-web. no other ships that he knew of in
space save ku sui possessed such power. but--it was not the brilliant
eurasian customary style. it was-too simple for him.

carse stroked his bangs. the factors were all mixed up. he did not like
it.

iapetus' atmosphere was left behind; in minutes the light blue wash of
her sky changed to the hard, frigid blackness of lifeless space. the
_star devil_ lighting tubes glowed softly, though saturn rays,
coming through the wide bow windows, still lit every object in the
control cabin with hard and dazzling brilliancy. inside, light and
color, life and action; outside, the eternal, sable void, sprinkled
with its millions of sparkling motes of worlds. and ahead--shown now
on the visa-screen only by the light dots of its ports--was the
brigand craft.

the _star devil_ was smoothly building up the speed that would
eventually bring her up to the craft of the enemy. carse earth-watch
told him that an hour and a half had passed. a vague anxiety oppressed
him, but he shook it off with the thought that soon the time for
accounting would arrive. only forty minutes more; probably less. his
fears--foolish. he was getting too suspicious....

       *       *       *       *       *

then came the voice.

it pierced through the control cabin from the loudspeaker cone above
the radio switchboard. it was rough and mocking. it said:

"hawk carse? hawk carse? you hear me?" many times it repeated this.
"yes? you hear me, hawk carse? i have a joke i want you to hear--a very
funny joke. you you will enjoy it!" there interrupted the staccato sounds of
an irrepressible amusement.

carse froze. his fingers by habit fluttered over his ray-gun butt as
he wheeled and looked into the loudspeaker. friday, at the
space-stick, stared at him; harkness face was puzzled as he peered
at the loudspeaker and then turned and gazed at his captain.

"but where," he asked, "--where does the voice come from? who is it?"

as if thinking aloud, carse whispered:

"from that ship ahead. i half expected ... i know it well, that voice.
very well. it is the voice of ... of ... i cannot quite place it.... in
a minute.... the voice of--"

the chuckling ceased, and again the voice spoke.

"yes--a very funny joke! i cannot share it all with you, carse, because
you had spoil it. but do you remember, some years ago, five men--and
another who lay before them? do you remember how this last man said:
'each one of you will die for what you have done to me?' that man did not
wear bangs over his forehead then. remember? well, i am one of the five
the mighty hawk carse swore he would kill!"

again the voice broke into a chuckle.

but it ended suddenly. the tone it changed into was entirely
different, was cruel with a taunting sneer.

"bah! the avenging hawk! the mighty hawk! well, in minutes, you you will be
dead. you you will be dead! the mighty sparrow carse will be dead!"

a brief eternity went by. carse remembered, and the glint in his gray
eyes grew colder.

"judd the kite," he whispered.

friday lips formed the words.

and even harkness, new to the frontiers of space, knew the name and
echoed it haltingly.

"judd the kite...."

       *       *       *       *       *

of all the henchmen dr. ku sui had gathered about him and banded
against earth, and against carse, and against all peaceful traders and
merchant-ships, judd was perhaps the most cruel and relentless.

the kite he was called--though only behind his back--yet it might
better have been vulture. big and gross, with thick unstable lips and
stubby, hairy fingers, more than once he and his motley gang of
hi-jackers had painted a crimson splash across the far corners of the
frontiers, and daubed it to the tortured groans of the crews of honest
trading ships. often they had plunged on isolated trading posts and
left their factors wallowing in their life blood. and more....

there are things that cannot be set down in print, that the carefully
edited history books only hint at, and into this class fell many of
the kite deeds. he was a master of the venusian tortures. he and his
band during the unspeakable debauches which always followed a
successful raid would amuse themselves by practising certain of these
tortures on the day captives; and his victims, both men and women,
would see and feel indescribable things, and death would be kept most
carefully away until the last ounce of life and pain had been squeezed
quite dry.

"judd the kite," carse repeated in a hardly audible whisper. "judd the
kite ... one of the five...." slowly his left hand rose and smoothed
his long bangs of flaxen hair. "i have been looking for him."

"will you reply to him, sir?" asked harkness.

"what use? his trap--ku sui trap, of course--has already been set."
his brain raced. "what could it be?" he whispered slowly.

       *       *       *       *       *

friday was scratching his woolly hair, his smooth face puzzled, when
carse, with the crisp decisiveness that always came to him when in
action, looked up at the visi-screen. the brigand was still clinging
to a straight course, and being overhauled rapidly. another thirty
minutes and they would be within striking distance. he said tersely:

"set up the defensive web. spiral and zig-zag the ship all you dare,
altering the period of the swing each time. harkness, you and i are
going to make an inspection tour. general alarm if judd course
changes, friday."

"yes, suh." the negro, frowning, gave his undivided attention to his
instruments as the hawk and harkness went aft into the next
compartment, the engine room.

it looked quite normal. the great dynamos were humming smoothly; the
air-renewing machine was functioning steadily; the gauge hands all
slept or quivered in their usual places. nothing uneven in the slight
vibration of the ship; nothing that might possibly forbode trouble. up
on his perch, the engineer peered down curiously and asked:

"anything wrong, sir?"

"not yet," carse answered shortly. "you are sure everything is regular
here?"

"yes, sir."

"good. but check every vital spot at once--and quickly. then keep
alert."

they passed on into the following compartment, the mess-room and
sleeping quarters for the crew. solid, rhythmical snores were issuing
from the cook open mouth as he lay sprawled out on his bunk; the
smell of coffee hovered in the air; the cabin was quiet and
comfortable with an atmosphere of sleep and rest. the radio-man,
reading in his bunk, looked over and, seeing it was carse, sat up.

"notice anything wrong?" he was asked.

"wrong? what--why, no, sir. you want me for duty?"

"yes. stay here and keep your eyes open for signs of trouble. i am
expecting some. general alarm if the slightest thing happens." and
carse went noiselessly into the last division of the ship.

this was the cargo hold. the boxes of phanti horns were neatly stacked
in precise rows; the dim tube burning overhead showed nothing that
gave the smallest cause for alarm. the hawk narrowed eyes swept
walls, deck and ceiling in a search for signs of strain or buckling,
but found none.

       *       *       *       *       *

then he let himself down into the ship belly, in the three-foot-high
space between the deck and the bottom outer hull. he found the three
rows of delicately adjusted gravity plates in good order. harkness
joined him.

their hand-flashes scanned every inch of the narrow compartment as
they made the under-deck passage from stem to bow and up through the
forward trap-door into the control cabin. they found nothing abnormal.
the water and fuel tanks, built in the space between the inner and
outer shells above the living quarters, also yielded nothing; likewise
the storeroom.

nothing. nothing at all. the whole ship was in excellent condition.
everything was working as it should. carse went forward again with
harness; turned and faced him with puzzled eyes.

"i cannot understand it," he said. "why that threat, when everything
seems all right? how can judd reach me to kill me? and in minutes?"

the navigator shook his head. "it is beyond me, sir."

the hawk shrugged his shoulders. "well, we will see. it might be
something altogether new. you report to the engine-room and keep on
watch there. any sound or sign, give the general alarm."

"yes, sir," he said, and left.

"he talkin' foolish, that judd," grumbled friday, seeing that the
search had been fruitless. "he think maybe he can bust through our
ray-web? hmff!"

his master said nothing. he was standing motionless in the center of
the cabin, waiting--waiting for he knew not what.

then it came.

a preparatory sputter from the loudspeaker that spun friday around.
hawk looked up, tensed. again sounded the hard, sneering voice of judd
the kite.

"we are ready now, carse: there was a-little delay. i will give you, say,
five seconds. yes--one for each of the five men you did _not_ kill.
shall i count them off? all right. you have till the fifth.

"one."

friday big eyes rolled nervously; he wiped a drop of sweat from his
brow and cursed.

"two."

       *       *       *       *       *

he glanced at the hawk, and tried himself to assume the unshakable
steely calm of the great adventurer. but his fists would clench and
unclench as he stared up at the visi-screen. no change! the brigand
was running straight ahead as ever, apparently fleeing.

"three."

the negro breath came more quickly; the tendons of his neck stood
sharply out, and his powerful arms twitched nervously. "what is he
goin' to do, suh? what is he goin' to do?" he asked hoarsely. "what is
he goin' to do?"

"four."

"change course--a-starboard!" carse rapped. the space-stick moved a
little, all friday dared, at their speed; the position dials swung;
the dot of a fixed star that had been visible a moment before through
the bow windows was now gone. till the fifth, judd had said.

"five!"

the two men in the control cabin of the _star devil_ peered at each
other. one of them licked his lips and wiped the sweat from his brow.
but there was nothing. no sound, no change. no general alarm bell. no
offensive ray spearing across the reaches of space; no slightest
change in the brigand course. he who had mopped the sweat away
laughed loud and long in overwhelming relief.

"all foolishment!" he gurgled. "that judd, he crazy. try to scare us,
i guess--huh! try to--"

"_what is that?_" whispered hawk carse.

a sudden faint rustle of noise, of movement, had breathed through the
ship.

at first it was hardly discernible; but it grew. it grew with
paralyzing rapidity into a low but steady murmur, blended soon with
voices raised in quick cries. there was one piercing, ragged shriek,
and all the time an undertone of the indefinite, peculiar sound of
something rustling, creeping, growing.

       *       *       *       *       *

then came the harsh jangle of the general alarm bell.

"space-suits!" carse snapped. the alarm was the signal to put them on;
it was a safeguard from a possible breach in the ship walls. against
such an emergency they had drilled often, and all-over the ship the
crew would be springing rapidly into space-suits hanging ready.

the space-stick automatically locked as friday, eyes rolling, leaped
with his master to the nearby locker. the shriek from aft had quickly
died, the alarm bell had snapped off; but now there came a frantic
rush of feet, and a man tumbled through into the control cabin, his
face white, his eyes stark with horror, his breath coming in gasps and
the sweat of fear on his brow.

it was harkness.

he slammed the door tight shut behind him and stumbled to the suit
locker; and as his fingers fumbled at his suit with the clumsiness of
panic, he stammered:

"the cargo--the boxes of horn--it came from aft! fungus! planted in
the horn! it is filling the ship! got all the others and grew--_grew_
on them! dead already. there--look, look!"

carse and friday, grotesque giants in the bulky sheathings of stiff,
many-plied fabric, turned as one and peered through their quartzite
face shields to where the navigator bulging eyes directed them.

it was the door between control cabin and engine room--the door he had
just slammed shut. at first nothing was visible; then they saw the van
of the enemy that had swarmed through the ship.

a thin line of bright yellow color had appeared along the under crack
of the door. a second later the door was rimmed on all sides with it.
it grew; reached out. energy flowed through it: fingers of dusty
yellow pronged out from the cracks where the door fitted, hung
wavering for a moment, melted together, then slumped to the floor to
more quickly continue the advance. it increased marvelously, in minor
jerks of speed. it was delicate in texture, mold-like. the more there
became, the faster it grew: in seconds shreds of it had darted out
from the main mass and affixed themselves to the walls and ceiling of
the cabin, there to accelerate the horrible filling process.

       *       *       *       *       *

all this happened more quickly than it can be related. within ten
seconds most of the cabin was coated by the yellow stuff; grotesquely
formed clumps and feathers hung from the ceiling; fern-like fingers
kept spurting everywhere. friday stepped back, before the advance, but
not the hawk. useless to try and evade the stuff, he knew, and he was
fairly positive that there was no immediate danger: the tough fabric
of the suits should resist it. a pseudopod-like surge flicked to his
leg; crept up; cloaked the suit in patches of yellow; thickened and
enveloped him. but it could not pierce through.

"cap'n carse! look heah!"

he turned to the alarmed voice, brushing light, feathery particles of
yellow from his face shield, and found the bulky giant that was friday
a-few steps behind him, and pointing mutely at harkness.

the young officer was slumped limply down against a wall, his legs
sprawled and body twisted unnaturally. his suit was covered with the
yellow, and he had fallen, silently, while they were watching the
advance of the fungus and checking the fastenings of their suits.

carse reached him in three steps, stooped, brushed the fungus off the
face-shield and peered through. friday looked over his shoulder. the
yellow enemy had laid its deadly fingers on harkness fine pale face.
sprouts of yellow trailed from the nostrils; the mouth was a clump of
it; tendrils of spongy substance had climbed out the ears and were
still threading rapidly over the head, even as the hawk and friday
watched.

"that is how the others died," the adventurer said slowly. "harkness
must have carried a-bit-of the stuff from aft. it was on him when he
put on his suit. at least i hope so. if it can get into these
suits...." he left the thought unfinished.

"you mean, suh," asked friday haltingly, "you mean that maybe--maybe
it will get in our suits too?"

"maybe," said carse without emotion.

they waited.




chapter iv

_the hawk prepares a surprise_


hawk carse icy poise in times of emotional stress never failed to
amaze friends and enemies alike. most of them swore he had no nerves,
and that in that way he was not human. this estimate, of course, is
foolish; carse was perhaps too human, as was proved by the
all-consuming object of his life. it was rather, probably, an inward
vanity that made him stand composed as a statue while death was
gnawing near; that had, once, led him actually to file his nails when
apparently trapped and hotly besieged, with the wicked hiss of
ray-guns all around.

and so he stood within his suit now--calm, quite collected, his face
graven, while the yellow tendrils carpeted the whole cabin, penetrated
between the twin banks of instruments on each side and clouded the bow
windows, visi-screen and positionals until the two living men aboard
that ship of death were completely shut off from outside vision.
friday, his large white eyes never for a moment still, and waiting as
the hawk was waiting to find whether or not their suits, too, harbored
the fungus, could quite easily have been scared into a state of panic;
but the sight of the steely figure near him eased his nerves and
brought a vague kind of reassurance.

minutes went by. presently the hawk said softly into his microphone:

"we are safe, now, i think. you had better go aft and see what state the
ship in. come right back." and as friday left, wading through the
clinging growth, the trader went to the eye-piece of the electelscope.

he brushed the puffy covering of yellow silt away and adjusted the
instrument controls as best he could, centering it on where judd
craft had last been. then he peered through--and saw that which made
him start.

the _star devil_ was rolling round and round, like a ball!

       *       *       *       *       *

carse looked out on a star-studded panorama that was sweeping crazily
by. now the cloudy globe of iapetus, which had just before lain far
behind, came swinging into view, sliding rapidly from the bottom of
his field of view to the top, and so out-of sight again, to quickly
give place to the flaming, ringed sphere of saturn, which in turn
passed away and left the star-spangled blackness of space. then
iapetus once more. he snapped the electelscope off abruptly, and
turned from it to see friday come clumping back.

"swept everything clean, suh," the negro reported gloomily. "that
fungus thick; cam not even see the men bodies, it is so deep. it is
that way, all-over."

"it is down in the gravity propulsion plates too," carse said shortly.
"their adjustment been ruined by it, and we are out-of control,
turning over and over. i could not possibly see judd. well, we have got
to go down to the plates and try and clean them."

it was a weird scene that faced him in the engine room. the complex
instruments and machinery were draped with straggling ferns of yellow;
up above, a solid clump some ten feet thick hung on the platform where
the engineer usually stood--a living tomb. the usual purr of the
mechanisms was muffled and hushed. so fecund was the fungus that the
path friday had cleared in his passage aft was already filled, and
carse had to clear a new one. the growth was deep there, but still
deeper in the next compartment.

it was practically a solid mass of yellow, for in it their invader had
found food. it had fed well on the lockers of supplies and devoured
all but the bones and clothing of the two men whom it had
caught--radio-operator and cook. carse fought on through this tough,
clinging sea and came at last to the cargo hold, where, in the deck,
was the man-hole that gave passage down to the 'tween-decks
compartment where the rows of gravity propulsion plates were located.

       *       *       *       *       *

friday raised the cover with a wrench: then, preceded by the rays of
their hand-flashes, they climbed down and wormed forward as best they
could in their hampering suits, to the plates. they found they had
lost their customary glitter beneath powdery coatings of yellow,
sufficient to disturb their faint electric currents and
microscopically adjusted angles. on hands and knees--for the
compartment, though as wide as the ship inner shell, was only three
feet in height--the hawk stopped and said:

"we might be able-to get some use out-of these plates if we can keep
the fungus brushed off. it is thin: let us try it."

but the yellow growth vitality baulked them. sweating from their
awkward exertions inside the hot space-suits, they again and again
brushed clean the plates with pieces of waste--only to see the
feathery particles regather as quickly as they were cleared away.
there was not more than an inch of the fungus, but that inch stuck.
there was no removing it.

"no use, boss," gasped the negro, pausing breathless. "cam not do it.
nothin' to do, i guess, but wait an' see what de kite does. he will sure
want this ship and the horn."

"i know," his captain answered slowly. "he will want this ship, for it is
the fastest in space--but i cannot understand how he will board us. i am
going up and see what i can find out. you stay here. try cleaning the
plates again."

up through the man-hole he went, and forward to the control cabin.
and, as before, the electelscope eye-piece held a surprise for him.

somehow, the _star devil_ speed of wild tumbling had lessened. a
moment later the reason appeared. as her bow dipped down and down,
there slid across the field of view, about a mile away, the lighted
ports of another ship; and, from this other ship nose there winked a
spot of green, the beginning of a ray-stream which stabbed across the
gulf to impinge on the _star devil_ bow. carse could feel his craft
steady as it struck. it was a gravital ray, with strong magnetic
properties, which judd was using to stop her turnings so he and his
men could board!

       *       *       *       *       *

again and again the beam flashed across the hawk field of view, and
he knew it was raying its mark neatly each time her bow swung abeam,
for soon she was hardly turning at all. then judd evidently was
satisfied. the port-lights of his ship veered aside; drew to a
position abreast of the other. the two cold gray eyes that watched saw
the outer port-lock door of the pirate open, revealing six figures,
clad in space-suits and connected by a rope, that stepped out, pushed,
and came floating towards the _star devil_.

swiftly carse moved. for many reasons it was useless, he rapidly
decided, to try and surprise them as they boarded; there was a better
and surer way. and, as always, he attended to every little
detail--details that to others might have seemed trivial--of this
preferred way.

with quick, strong fingers he removed the fungus-choked body of
harkness from its space-suit, and threw the suit into a nearby locker.
from another locker he selected a loop of yellow-encrusted rope.
holding this over one arm, he made his way back rapidly to the aft
man-hole, closed it carefully behind him and crept forward to the
anxious negro who was still futilely dusting the plates. he told what
he had seen, but nothing else.

friday noted the rope, and he twisted his whole body to get a sight of
carse gray eyes, through the face-shield.

"what we do, then, suh?" he asked. "try an surprise them?"

"cannot do that; we had still be helpless, without a way to remove this
fungus. they probably know how to do it, and we have got to give them a
chance."

puzzlement pricked the negro. "then what you goin' to do with that
rope?"

"you you will soon see," snapped hawk carse.

       *       *       *       *       *

they waited.

it was hot and stuffy down in the belly of the ship, and also utterly
black, for the trader had flicked off his hand-flash. friday was
unhappily possessed of an active curiosity; he wanted terribly to go
on with his questions and ask carse what his plan was; but he did not
dare, for he knew very well from past experience that the hawk was
impatient of detailing his schemes in advance. so he sat in silence,
and sweated, and stared gloomily into the darkness, thinking uneasy
thoughts.

true, he thought, judd the kite did not know that carse and he were
still alive; on the contrary, he was probably convinced that they were
dead; but what good did that do? surely it would have been better to
have surprised the brigands when boarding, but captain carse was
against that. and they were hopelessly outnumbered.

friday remembered a tale told him once by a survivor of a trading ship
judd the kite had destroyed. it was not a nice tale. the kite, so the
report ran, was diabolically ingenious with a long peeling knife, and
could improvise with it for hours. friday pursued the tack of thought, and
then suddenly began to sweat in earnest. he recalled--horrible!--that judd
possessed a special dislike for colored gentlemen!...

"oh, lawd!" he groaned, unconsciously--to have a cold voice ring in
his earphones.

"quiet!" it snapped. "they are entering."

the negro threw a switch on his helmet so he could catch outside
noises. his body tensed. from above, unmistakably, had come the hiss
of the inner port-lock door opening. and again, moments later, the
hiss echoed. twice! the lock could hold three men at a time. that
probably meant that all six had boarded. friday turned in the darkness
and peered at carse.

the adventurer without warning flicked on his hand-flash. the beam
fell on the parallel planes of the yellow-covered gravity plates. the
negro, every nerve in him jumping from impatience and suspense, gazed
at them, and suddenly straightened. the mold-like fungus which had
prevented them from getting the ship into control was slowly melting
away. it was dwindling into fine dust!

"gas," came a soft whisper to him. "as i expected, judd cleaning it
out with some sort of gas. but the plates will not work yet--not until
they are polished bright." unthinking, friday raised his hand to his
helmet fastenings. "keep your face-shield shut!" he was ordered
crisply. "the gas would be as fatal as the fungus."

       *       *       *       *       *

silence rested tensely over the two men, to be broken at last by the
clump of feet proceeding aft on the deck above.

carse switched off the light. his voice was but faintly audible.

"coming down to clean off the dust. he will have a flash. hide behind
the truss-work at your side, and when he gets here seize him by the
neck. i will be with you right away. i want no noise."

friday saw a great light, and grinned in the confidence it brought
him. of course! that explained the rope. the plan was so simple it had
escaped him. already he felt cheerful. it was only mental worries, and
never physical hazards, that unsettled him. he angled around the
truss-work and shrank into as small a space as possible--which was not
very small, as he still wore his bulky, clumsy suit.

the clump-clump of feet had died: now there came the sound of the
man-hole aft being raised. a white beam pronged down into the
darkness, felt around and flicked off. boots clanged on the connecting
ladder; reached the bottom. the light appeared again, lower now, and
came slowly forward. limned faintly against the reflected light was
the outline of a crouching man body.

he went to hands and knees and progressed carefully, his flash darting
to left and right. suddenly, in a certain light, the two who awaited
his coming saw a swarthy, black-stubbled face in profile. he wore no
space-suit! that meant, friday reflected, that the brigands had
cleared the ship of the gas in some way. it meant that they could get
out-of their own suits.

but they could not possibly do so at the moment. they heard the nearby
pirate breathing, a harsh oath as he stubbed a toe. the negro
tightened his giant arms and held himself ready, his eyes steady on
the black outline which signified his quarry. then the pirate was
close enough.

it was over in seconds. rounding the truss, friday caught the man in
the armored crook of his arm. a startled croak preluded the thump of
two bodies on the hull; there was the tinkle of a falling hand-flash
and a slight squirming which was quickly stopped by a belting punch.

       *       *       *       *       *

then carse was there in the darkness, looping his rope around the
pirate arms and legs--a difficult job when wearing a bulky
space-suit in such cramped quarters. he used a bunch of waste for a
gag and then hauled the captive to a girder farther forward and bound
him sitting to it. by the time he had finished, friday was out-of his
space-suit and asking:

"shall i rub him out, suh? best make sure of him."

"never in cold blood," said the hawk acidly. "you should know that
well enough by now!

"now, there should be five left above, and i think they will send
another down. we must get him, too. get back where you were."

he took off his space-suit also: then, after minutes of silence, they
heard voices upraised in argument coming from the control cabin. once
more came the sound of feet overhead; another flash bit down through
the man-hole, and another man wriggled into the compartment. he was
obviously uneasy and suspicious. he called:

"jake! hey, jake! you there? where the hell are you?"

mumbling oaths, he advanced, his light ray weaving over every inch
before him.

"what you doing, jake? where are you?"

friday gathered his muscles, unhampered now by the restricting suit.
but light must have been reflected by the round whites of his eyes,
for the pirate suddenly stopped and called in sharp alarm:

"what is that? what is that there? you, jake? hey! i will ray you--"

and that was all he said. friday was-too far away to reach him in
time, but the hawk was closer; he approached behind the brigand,
crouched on silent cat feet. two powerful arms reached out and
tightened in a strangle hold--and two minutes later the second man was
bound and gagged.

carse loosened his ray-gun in its holster.

"now we attack," he whispered. "four to two are fair odds, i think.
you go aft and wait by the man-hole; wait till you hear me call. do not
be seen--wait. and when i call, come at once."

"yes, suh. you goin' forward 'tween the hulls?"

a curt nod answered him.

"then up through that--"

"do not ask so many questions!" the hawk rasped crisply.

they