dulaq rode the slide to the upper pedestrian level, stepped off and
walked over to the railing. the city stretched out all around
him--broad avenues thronged with busy people, pedestrian walks,
vehicle thoroughfares, aircars gliding between the gleaming, towering
buildings.

and somewhere in this vast city was the man he must kill. the man who
would kill him, perhaps.

it all seemed so real! the noise of the streets, the odors of the
perfumed trees lining the walks, even the warmth of the reddish sun on
his back as he scanned the scene before him.

_it is an illusion_, dulaq reminded himself, _a clever man-made
hallucination. a figment of my own imagination amplified by a
machine._

but it seemed so very real.

real or not, he had to find odal before the sun set. find him and kill
him. those were the terms of the duel. he fingered the stubby
cylinderical stat-wind in his tunic pocket. that was the weapon he had
chosen, his weapon, his own invention. and this was the environment he
had picked: his city, busy, noisy, crowded, the metropolis dulaq had
known and loved since childhood.

dulaq turned and glanced at the sun. it was halfway down toward the
horizon, he judged. he had about three hours to find odal. when he
did--kill or be killed.

_of course no-one is actually hurt. that is the beauty of the machine.
it allows one to settle a score, to work out aggressive feelings,
without either mental or physical harm._

dulaq shrugged. he was a roundish figure, moon-faced, slightly stooped
shoulders. he had work to do. unpleasant work for a civilized man, but
the future of the acquataine cluster and the entire alliance of
neighboring star systems could well depend on the outcome of this
electronically synthesized dream.

he turned and walked down the elevated avenue, marveling at the sharp
sensation of hardness that met each footstep on the paving. children
dashed by and rushed up to a toyshop window. men of commerce strode
along purposefully, but without missing a chance to eye the girls
sauntering by.

_i must have a marvelous imagination_, dulaq thought smiling to
himself.

then he thought of odal, the blond, icy professional he was pitted
against. odal was an expert at all the weapons, a man of strength and
cool precision, an emotionless tool in the hands of a ruthless
politician. but how expert could he be with a stat-wand, when the
first time he saw one was the moment before the duel began? and how
well acquainted could he be with the metropolis, when he had spent
most of his life in the military camps on the dreary planets of kerak,
sixty light-years from acquatainia?

no, odal would be lost and helpless in this situation. he would
attempt to hide among the throngs of people. all dulaq had to do was
to find him.

the terms of the duel restricted both men to the pedestrian walks of
the commercial quarter of the city. dulaq knew the area intimately,
and he began a methodical hunt through the crowds for the tall,
fair-haired, blue-eyed odal.

and he saw him! after only a-few minutes of walking down the major
thoroughfare, he spotted his opponent, strolling calmly along a
crosswalk, at the level below.

dulaq hurried down the next ramp, worked his way through the crowd,
and saw the man again. tall and blond, unmistakable. dulaq edged along
behind him quietly, easily. no disturbance. no pushing. plenty-of
time. they walked along the street for a quarter hour while the
distance between them slowly shrank from fifty feet to five.

finally dulaq was directly behind him, within arm reach. he grasped
the stat-wand and pulled it from his tunic. with one quick motion he
touched it to the base of the man skull and started to thumb the
button that would release the killing bolt of energy ...

the man turned suddenly. it was not odal!

dulaq jerked back in surprise. it could not be. he had seen his face.
it was odal--and yet this man was definitely a stranger.

he stared at dulaq as the duelist backed away a-few steps, then turned
and walked quickly from the place.

_a mistake_, dulaq told himself. _you were overanxious. a good thing
this is an hallucination, or else the auto-police would be taking you
in by now._

and yet ... he had been so certain that it was odal. a chill shuddered
through him. he looked up, and there was his antagonist, on the
thoroughfare above, at the precise spot where he himself had been a
few minutes earlier. their eyes met, and odal lips parted in a cold
smile.

dulaq hurried up the ramp. odal was gone by the time he reached the
upper level. _he could not have gotten far_, dulaq reasoned. slowly,
but very surely, dulaq hallucination turned into a nightmare. he
spotted odal in the crowd, only to have him melt away. he saw him
again, lolling in a small park, but when he got closer, the man turned
out to be another stranger. he felt the chill of the duelist
ice-blue eyes on him again and again, but when he turned to find his
antagonist, no-one was there but the impersonal crowd.

odal face appeared again and again. dulaq struggled through the
throngs to find his opponent, only to have him vanish. the crowd
seemed to be filled with tall, blond men crisscrossing before dulaq
dismayed eyes.

the shadows lengthened. the sun was setting. dulaq could feel his
heart pounding within him and perspiration pouring from every square
inch of his skin.

there he is! definitely, positively him! dulaq pushed through the
homeward-bound crowds toward the figure of a tall, blond man leaning
against the safety railing of the city main thoroughfare. it was
odal, the damned smiling confident odal.

dulaq pulled the wand from his tunic and battled across the surging
crowd to the spot where odal stood motionless, hands in pockets,
watching him.

dulaq came within arm reach ...

"time, gentlemen. time is up, the duel is ended."

       *       *       *       *       *

high above the floor of the antiseptic-white chamber that housed the
dueling machine was a narrow gallery. before the machine had been
installed, the chamber had been a lecture hall in acquatainia
largest university. now the rows of students' seats, the lecturer
dais and rostrum were gone. the chamber held only the machine, the
grotesque collection of consoles, control desks, power units,
association circuits, and booths where the two antagonists sat.

in the gallery--empty during ordinary duels--sat a privileged handful
of newsmen.

"time limit is up," one of them said. "dulaq did not get him."

"yes, but he did not get dulaq, either."

the first one shrugged. "the important thing is that now dulaq has-to
fight odal on his terms. dulaq could not win with his own choice of
weapons and situation, so--"

"wait, they are coming out."

down on the floor below, dulaq and his opponent emerged from their
enclosed booths.

one of the newsmen whistled softly. "look at dulaq face ... it is
positively gray."

"i have never seen the prime minister so shaken."

"and take a look at kanus' hired assassin." the newsmen turned toward
odal, who stood before his booth, quietly chatting with his seconds.

"hm-m-m. there is a bucket of frozen ammonia for you."

"he is enjoying this."

one of the newsmen stood up. "i have got a deadline to meet. save my
seat."

he made his way past the guarded door, down the rampway circling the
outer walls of the building, to the portable tri-di transmitting unit
that the acquatainian government had permitted for the newsmen on the
campus grounds outside the former lecture hall.

the newsman huddled with his technicians for a-few minutes, then
stepped before the transmitter.

"emile dulaq, prime minister of the acquataine cluster and
acknowledged leader of the coalition against chancellor kanus of the
kerak worlds, has failed in the first part of his psychonic duel
against major par odal of kerak. the two antagonists are now
undergoing the routine medical and psychological checks before
renewing their duel."

by the time the newsman returned to his gallery seat, the duel was
almost ready to begin again.

dulaq stood in the midst of a group of advisors before the looming
impersonality of the machine.

"you need not go through with the next phase of the duel immediately,"
his minister of defense was saying. "wait until tomorrow. rest and
calm yourself."

dulaq round face puckered into a frown. he cocked an eye at the
chief meditech, hovering at the edge of the little group.

the meditech, one of the staff that ran the dueling machine, pointed
out, "the prime minister has passed the examinations. he is capable,
within the agreed-upon rules of the contest, of resuming."

"but he has the option of retiring for the day, does he not?"

"if major odal agrees."

dulaq shook his head impatiently. "no. i shall go through with it.
now."

"but--"

the prime minister face suddenly hardened; his advisors lapsed into
a respectful silence. the chief meditech ushered dulaq back into his
booth. on the other side of the room, odal glanced at the
acquatainians, grinned humorlessly, and strode to his own booth.

dulaq sat and tried to blank out his mind while the meditechs adjusted
the neurocontacts to his head and torso. they finished at last and
withdrew. he was alone in the booth now, looking at the dead-white
walls, completely bare except for the viewscreen before his eyes. the
screen finally began to glow slightly, then brightened into a series
of shifting colors. the colors merged and changed, swirled across his
field of view. dulaq felt himself being drawn into them gradually,
compellingly, completely immersed in them.

       *       *       *       *       *

the mists slowly vanished, and dulaq found himself standing on an
immense and totally barren plain. not a tree, not a blade of grass;
nothing but bare, rocky ground stretching in all directions to the
horizon and disturbingly harsh yellow sky. he looked down and at his
feet saw the weapon that odal had chosen.

a primitive club.

with a sense of dread, dulaq picked up the club and hefted it in his
hand. he scanned the plain. nothing. no hills or trees or bushes to
hide in. no place to run to.

and off on the horizon he could see a tall, lithe figure holding a
similar club walking slowly and deliberately toward him.

       *       *       *       *       *

the press gallery was practically empty. the duel had more than an
hour to run, and most of the newsmen were outside, broadcasting their
hastily-drawn guesses about dulaq failure to win with his own choice
of weapon and environment.

then a curious thing happened.

on the master control panel of the dueling machine, a single light
flashed red. the meditech blinked at it in surprise, then pressed a
series of buttons on his board. more red lights appeared. the chief
meditech rushed to the board and flipped a single switch.

one of the newsmen turned to his partner. "what is going on down
there?"

"i think it is all-over.... yes, look, they are opening up the booths.
somebody must have scored a victory."

they watched intently while the other newsmen quickly filed back into
the gallery.

"there is odal. he looks happy."

"guess that means--"

"good lord! look at dulaq!"


ii

dr. leoh was lecturing at the carinae regional university when the
news of dulaq duel reached him. an assistant professor perpetrated
the unthinkable breach of interrupting the lecture to whisper the news
in his ear.

leoh nodded grimly, hurriedly finished his lecture, and them
accompanied the assistant professor to the university president
office. they stood in silence as the slideway whisked them through the
strolling students and blossoming greenery of the quietly-busy campus.

leoh remained wrapped in his thoughts as they entered the
administration building and rode the lift tube. finally, as they
stepped through the president doorway, leoh asked the assistant
professor:

"you say he was in a state of catatonic shock when they removed him
from the machine?"

"he still is," the president answered from his desk. "completely
withdrawn from the real world. cannot speak, hear, or even see--a
living vegetable."

leoh plopped down in the nearest chair and ran a hand across his
fleshy face. he was balding and jowly, but his face was creased from a
smile that was almost habitual, and his eyes were active and alert.

"i do not understand it," he admitted. "nothing like this has ever
happened in a dueling machine before."

the university president shrugged. "i do not understand it either. but,
this is your business." he put a slight emphasis on the last word,
unconsciously perhaps.

"well, at least this will not reflect on the university. that is why i
formed psychonics as a separate business enterprise." then he added,
with a grin, "the money was, of course, only a secondary
consideration."

the president managed a smile. "of course."

"i suppose the acquatainians want to see me?" leoh asked academically.

"they are on the tri-di now, waiting for you."

"they are holding a transmission frequency open over eight hundred
parsecs?" leoh looked impressed. "i must be an important man."

"you are the inventor of the dueling machine and the head of
psychonics, inc. you are the only man who can tell them what went
wrong."

"well, i suppose i should not keep them waiting."

"you can take the call here," the president said, starting to get up
from his chair.

"no, no, stay there at your desk," leoh insisted. "there is no reason
for you to leave. or you either," he said to the assistant professor.

the president touched a button on his desk communicator. the far wall
of the office glowed momentarily, then seemed to dissolve. they were
looking into another office, this one on acquatainia. it was crowded
with nervous-looking men in business clothes and military uniforms.

"gentlemen," dr. leoh said.

several of the acquatainians tried to answer him at once. after a-few
seconds of talking together, they all looked toward one of their
members--a tall, purposeful, shrewd-faced civilian who bore a
neatly-trimmed black beard.

"i am fernd massan, the acting prime minister of acquatainia. you
realize, of course, the crisis that has been precipitated in my
government because-of this duel?"

leoh blinked. "i realize that apparently there has been some
difficulty with the dueling machine installed on the governing planet
of your star cluster. political crises are not in my field."

"but your dueling machine has incapacitated the prime minister," one
of the generals bellowed.

"and at this particular moment," the defense minister added, "in the
midst of our difficulties with the kerak worlds."

"if the prime minister is not--"

"gentlemen!" leoh objected. "i cannot make sense of your story if you
all speak at once."

massan gestured them to silence.

"the dueling machine," leoh said, adopting a slightly professorial
tone, "is nothing more than a psychonic device for alleviating human
aggressions and hostilities. it allows for two men to share a dream
world created by one of them. there is a nearly-complete feedback
between the two. within certain limits, two men can do anything they
wish within their dream world. this allows men to settle grievances
with violence--in the safety of their own imaginations. if the machine
is operated properly, no physical or mental harm can be done to the
participants. they can alleviate their tensions safely--without damage
of any sort to anyone, and without hurting society.

"your own government tested one of the machines and approved its use
on acquatainia more than three years ago. i see several of you who
were among those to whom i personally demonstrated the device.
duelling machines are in use through wide portions of the galaxy, and
i am certain that many of you have used the machine. you have,
general, i am sure."

the general blustered. "that has nothing to do with the matter at
hand!"

"admittedly," leoh conceded. "but i do not understand how a
therapeutic machine can possibly become entangled in a political
crisis."

[illustration]

massan said: "allow me to explain. our government has been conducting
extremely delicate negotiations with the stellar governments of our
neighboring territories. these negotiations concern the rearmaments of
the kerak worlds. you have heard of kanus of kerak?"

"i recall the name vaguely," leoh said. "he is a political leader of
some sort."

"of the worst sort. he has acquired complete dictatorship of the kerak
worlds, and is now attempting to rearm them for war. this is in direct
countervention of the treaty of acquatainia, signed only thirty terran
years ago."

"i see. the treaty was signed at the end of the acquataine-kerak war,
was not it?"

"a war that we won," the general pointed out.

"and now the kerak worlds want to rearm and try again," leoh said.

"precisely."

leoh shrugged. "why not call in the star watch? this is their type of
police activity. and what has all this to do with the dueling
machine?"

       *       *       *       *       *

massan explained patiently, "the acquataine cluster has never become a
full-fledged member of the terran commonwealth. our neighboring
territories are likewise unaffiliated. therefore the star watch can
intervene only if all parties concerned agree to intervention. unless,
of course, there is an actual military emergency. the kerak worlds, of
course, are completely isolationist--unbound by any laws except those
of force."

leoh shook his head.

"as for the dueling machine," massan went on, "kanus of kerak has
turned it into a political weapon--"

"but that is impossible. your government passed strict laws concerning
the use of the machine; i recommended them and i was in your council
chambers when the laws were passed. the machine may be used only for
personal grievances. it is strictly outside the realm of politics."

massan shook his head sadly. "sir, laws are one thing--people are
another. and politics consists of people, not words on paper."

"i do not understand," leoh said.

massan explained, "a-little more than one terran year ago, kanus
picked a quarrel with a neighboring star-group--the safad federation.
he wanted an especially favorable trade agreement with them. their
minister of trade objected most strenuously. one of the kerak
negotiators--a certain major odal--got into a personal argument with
the minister. before anyone knew what had happened, they had
challenged each-other to a duel. odal won the duel, and the minister
resigned his post. he said that he could no longer effectively fight
against the will of odal and his group ... he was psychologically
incapable of it. two weeks later he was dead--apparently a suicide,
although i have doubts."

"that is ... extremely interesting," leoh said.

"three days ago," massan continued, "the same major odal engaged prime
minister dulaq in a bitter personal argument. odal is now a military
attache of the kerak embassy here. he accused the prime minister of
cowardice, before a large group of an embassy party. the prime
minister had no alternative but to challenge him. and now--"

"and now dulaq is in a state of shock, and your government is
tottering."

massan back stiffened. "our government shall not fall, nor shall the
acquataine cluster acquiesce to the rearmament of the kerak worlds.
but"--his voice lowered--"without dulaq, i fear that our neighboring
governments will give in to kanus' demands and allow him to rearm.
alone, we are powerless to stop him."

"rearmament itself might not be so bad," leoh mused, "if you can keep
the kerak worlds from using their weapons. perhaps the star watch
might--"

"kanus could strike a blow and conquer a star system before the star
watch could be summoned and arrive to stop him. once kerak is armed,
this entire area of the galaxy is in peril. in fact, the entire galaxy
is endangered."

"and he is using the dueling machine to further his ambitions," leoh
said. "well, gentlemen, it seems i have no alternative but to travel
to the acquataine cluster. the dueling machine is my responsibility,
and if there is something wrong with it, or the use of it, i will do
my best to correct the situation."

"that is all we ask," massan said. "thank you."

the acquatainian scene faded away, and the three men in the university
president office found themselves looking at a solid wall once
again.

"well," dr. leoh said, turning to the president, "it seems that i must
request an indefinite leave of absence."

the president frowned. "and it seems that i must grant your
request--even though the year is only half-finished."

"i regret the necessity," leoh said; then, with a broad grin, he
added, "my assistant professor, here, can handle my courses for the
remainder of the year very easily. perhaps he will even be able-to
deliver his lectures without being interrupted."

the assistant professor turned red.

"now then," leoh muttered, mostly to himself, "who is this kanus, and
why is he trying to turn the kerak worlds into an arsenal?"


iii

chancellor kanus, the supreme leader of the kerak worlds, stood at the
edge of the balcony and looked across the wild, tumbling gorge to the
rugged mountains beyond.

"these are the forces that mold men actions," he said to his small
audience of officials and advisors, "the howling winds, the mighty
mountains, the open sky and the dark powers of the clouds."

the men nodded and made murmurs of agreement.

"just as the mountains thrust up from the pettiness of the lands
below, so shall we rise above the common walk of men," kanus said.
"just as a thunderstorm terrifies them, we will make them bend to our
will!"

"we will destroy the past," said one of the ministers.

"and avenge the memory of defeat," kanus added. he turned and looked
at the little group of men. kanus was the smallest man on the balcony:
short, spare, sallow-faced; but he possessed piercing dark eyes and a
strong voice that commanded attention.

he walked through the knot of men and stopped before a tall, lean,
blond youth in light-blue military uniform. "and you, major odal, will
be a primary instrument in the first steps of conquest."

odal bowed stiffly. "i only hope to serve my leader and my worlds."

"you shall. and you already have," kanus said, beaming. "already the
acquatainians are thrashing about like a snake whose head has been cut
off. without dulaq, they have no head, no brain to direct them. for
your part in this triumph"--kanus snapped his fingers, and one of his
advisors quickly stepped to his side and handed him a small ebony
box--"i present you with this token of the esteem of the kerak worlds,
and of my personal high regard."

he handed the box to odal, who opened it and took out a small jeweled
pin.

"the star of kerak," kanus announced. "this is the first time it has
been awarded to anyone except a warrior on the battlefield. but then,
we have turned their so-called civilized machine into our own
battlefield, eh?"

odal grinned. "yes, sir, we have. thank you very much sir. this is the
supreme moment of my life."

"to date, major. only to date. there will be other moments, even
higher ones. come, let us go inside. we have many plans to discuss ...
more duels ... more triumphs."

they all filed in to kanus' huge, elaborate office. the leader walked
across the plushly ornate room and sat at the elevated desk, while his
followers arranged themselves in the chairs and couches placed about
the floor. odal remained standing, near the doorway.

kanus let his fingers flick across a small control board set into his
desktop, and a tri-dimensional star map glowed into existence on the
far wall. as its center were the eleven stars that harbored the kerak
worlds. around them stood neighboring stars, color-coded to show their
political groupings. off to one side of the map was the acquataine
cluster, a rich mass of stars--wealthy, powerful, the most important
political and economic power in the section of the galaxy. until
yesterday duel.

kanus began one of his inevitable harangues. objectives, political and
military. already the kerak worlds were unified under his dominant
will. the people would follow wherever he led. already the political
alliances built up by the acquatainian diplomacy since the last war
were tottering, now that dulaq was out-of the picture. now was the
time to strike. a political blow _here_, at the szarno confederacy, to
bring them and their armaments industries into line with kerak. then
more political strikes to isolate the acquataine cluster from its
allies, and to build up the subservient states for kerak. then,
finally, the military blow--against the acquatainians.

"a sudden strike, a quick, decisive series of blows, and the
acquatainians will collapse like a house of paper. before the star
watch can interfere, we will be masters of the cluster. then, with the
resources of acquatainia to draw on, we can challenge any force in the
galaxy--even the terran commonwealth itself!"

the men in the room nodded their assent.

_they have heard this story many, many times_, odal thought-to himself.
this was the first time he had been privileged to listen to it. if you
closed your eyes, or looked only at the star map, the plan sounded
bizarre, extreme, even impossible. but, if you watched kanus, and let
those piercing, almost hypnotic eyes fasten on yours, then the
leader wildest dreams sounded not only exciting, but inevitable.

odal leaned a shoulder against the paneled wall and scanned the other
men in the room.

there was fat greber, the vice chancellor, fighting desperately to
stay awake after drinking too much wine during the luncheon and
afterward. and modal, sitting on the couch next-to him, was
bright-eyed and alert, thinking only of how much money and power would
come to him as chief of industries once the rearmament program began
in earnest.

sitting alone on another couch was kor, the quiet one, the head of
intelligence, and--technically--odal superior. silent kor, whose few
words were usually charged with terror for those whom he spoke
against.

marshal lugal looked bored when kanus spoke of politics, but his face
changed when military matters came up. the marshal lived for only one
purpose: to avenge his army humiliating defeat in the war against
the acquatainians, thirty terran years ago. what he did not realize,
odal thought, smiling to himself, was that as soon as he had
reorganized the army and re-equipped it, kanus planned to retire him
and place younger men in charge. men whose only loyalty was not to the
army, not even to the kerak worlds and their people, but to the
chancellor himself.

eagerly following every syllable, every gesture of the leader was
little tinth. born to the nobility, trained in the arts, a student of
philosophy, tinth had deserted his heritage and joined the forces of
kanus. his reward had been the ministry of education; many teachers
had suffered under him.

and finally there was romis, the minister of intergovernmental
affairs. a professional diplomat, and one of the few men in government
before kanus' sweep to power to survive this long. it was clear that
romis hated the chancellor. but he served the kerak worlds well. the
diplomatic corps was flawless in their handling of intergovernmental
affairs. it was only a matter of time, odal knew, before one of
them--romis or kanus--killed the other.

       *       *       *       *       *

the rest of kanus' audience consisted of political hacks,
roughnecks-turned-bodyguards, and a-few other hangers-on who had been
with kanus since the days when he held his political monologues in
cellars, and haunted the alleys to avoid the police. kanus had come a
long way: from the blackness of oblivion to the dazzling heights of
the chancellor rural estate.

money, power, glory, revenge, patriotism: each man in the room,
listening to kanus, had his reasons for following the chancellor.

_and my reasons?_ odal asked himself. _why do i follow him? can i see
into my own mind as easily as i see into theirs?_

there was duty, of course. odal was a soldier, and kanus was the
duly-elected leader of the government. once elected, though, he had
dissolved the government and solidified his powers as absolute
dictator of the kerak worlds.

there was gain to be had by performing well under kanus. regardless of
his political ambitions and personal tyrannies, kanus rewarded well
when he was pleased. the medal--the star of kerak--carried with it an
annual pension that would nicely accommodate a family. _if i had one_,
odal thought, sardonically.

there was power, of sorts, also. working the dueling machine in his
special way, hammering a man into nothingness, finding the weaknesses
in his personality and exploiting them, pitting his mind against
others, turning sneering towers of pride like dulaq into helpless
whipped dogs--that was power. and it was a power that did not go
unnoticed in the cities of the kerak worlds. already odal was easily
recognized on the streets; women especially seemed to be attracted to
him now.

"the most important factor," kanus was saying, "and i cannot stress it
overmuch, is to build up an aura of invincibility. this is why your
work is so important, major odal. you must be invincible! because
today you represent the collective will of the kerak worlds. to-day
you are the instrument of my own will--and you must triumph at every
turn. the fate of your people, of your government, of your chancellor
rests squarely on your shoulders each time you step into a dueling
machine. you have borne that responsibility well, major. can you carry
it even further?"

"i can, sir," odal answered crisply, "and i will."

kanus beamed at him. "good! because your next duel--and those that
follow it--will be to the death."


iv

it took the starship two weeks to make the journey from carinae to the
acquataine cluster. dr. leoh spent the time checking over the
acquatainian dueling machine, by direct tri-di beam; the acquatainian
government gave him all the technicians, time and money he needed for
the task.

leoh spent as much of his spare time as possible with the other
passengers of the ship. he was gregarious, a fine conversationalist,
and had a nicely-balanced sense of humor. particularly, he was a
favorite of the younger women, since he had reached the age where he
could flatter them with his attention without making them feel
endangered.

but still, there were long hours when he was alone in his stateroom
with nothing but his memories. at times like these, it was impossible
not to think back over the road he had been following.

       *       *       *       *       *

albert robertus leoh, ph.d., professor of physics, professor of
electronics, master of computer technology, inventor of the
interstellar tri-di communications system; and more recently, student
of psychology, professor of psychophysiology, founder of psychonics,
inc., inventor of the dueling machine.

during his earlier years, when the supreme confidence of youth was
still with him, leoh had envisioned himself as helping mankind to
spread his colonies and civilizations throughout the galaxy. the
bitter years of galactic war had ended in his childhood, and now human
societies throughout the milky way were linked together--in greater or
lesser degree of union--into a more-or-less peaceful coalition of star
groups.

there were two great motivating forces at work on those human
societies spread across the stars, and these forces worked toward
opposite goals. on the one hand was the urge to explore, to reach new
stars, new planets, to expand the frontiers of man civilizations and
found new colonies, new nations. pitted against this drive to expand
was an equally-powerful force: the realization that technology had
finally put an end to physical labor and almost to poverty itself on
all the civilized worlds of man. the urge to move off to the frontier
was penned in and buried alive under the enervating comforts of
civilization.

the result was inescapable. the civilized worlds became constantly
more crowded as time wore on. they became jampacked islands of
humanity sprinkled thinly across the sea of space that was still full
of unpopulated islands.

the expense and difficulty of interstellar travel was-often cited as
an excuse. the starships _were_ expensive: their power demands were
frightful. only the most determined--and the best financed--groups of
colonists could afford them. the rest of mankind accepted the ease and
safety of civilization, lived in the bulging cities of the teeming
planets. their lives were circumscribed by their neighbors, and by
their governments. constantly more people crowding into a fixed living
space meant constantly less freedom. the freedom to dream, to run
free, to procreate, all became state-owned, state-controlled
monopolies.

and leoh had contributed to this situation.

he had contributed his thoughts and his work. he had contributed often
and regularly--the interstellar communications systems was only the
one outstanding achievement in a long career of achievements.

leoh had been nearly at the voluntary retirement age for scientists
when he realized what he, and his fellow scientists, had done. their
efforts to make life richer and more rewarding for mankind had made
life only less strenuous and more rigid.

and with every increase in comfort, leoh discovered, came a
corresponding increase in neuroses, in crimes of violence, in mental
aberrations. senseless wars of pride broke out between star-groups for
the first time in generations. outwardly, the peace of the galaxy was
assured; but beneath the glossy surface of the terran commonwealth
there smoldered the beginnings of a volcano. police actions fought by
the star watch were increasing ominously. petty wars between
once-stable peoples were flaring up steadily.

once leoh realized the part he had played in this increasingly tragic
drama, he was confronted with two emotions--a deep sense of guilt,
both personal and professional; and, countering this, a determination
to do something, anything, to restore at least some balance to man
collective mentality.

leoh stepped out-of physics and electronics, and entered the field of
psychology. instead of retiring, he applied for a beginner status in
his new profession. it had taken considerable bending and straining of
the commonwealth rules--but for a man of leoh stature, the rules
could be flexed somewhat. leoh became a student once again, then a
researcher, and finally a professor of psychophysiology.

out-of this came the dueling machine. a combination of
electroencephalograph and autocomputer. a dream machine, that
amplified a man imagination until he could engulf himself into a
world of his own making.

leoh envisioned it as a device to enable men to rid themselves of
hostility and tension safely. through his efforts, and those of his
colleagues, dueling machines were quickly becoming accepted devices
for settling disputes.

when two men had a severe difference of opinion--deep enough to
warrant legal action--they could go to the dueling machine instead of
the courts. instead of sitting helplessly and watching the
machinations of the law grind impersonally through their differences,
the two antagonists could allow their imaginations free rein in the
dueling machine. they could settle their differences personally, as
violently as they wished, without hurting themselves or anyone else.
on most civilized worlds, the results of properly-monitored duels were
accepted as legally binding.

the tensions of civilized life could be escaped--albeit
temporarily--in the dueling machine. this was a powerful tool, much
too powerful to allow it to be used indiscriminately. therefore leoh
safeguarded his invention by forming a private company--psychonics,
inc.--and securing an exclusive license from the terran commonwealth
to manufacture, sell, install and maintain the machines. his customers
were government health and legal agencies; his responsibilities were:
legally, to the commonwealth; morally, to all mankind; and finally, to
his own restless conscience.

the dueling machines succeeded. they worked as well, and often better,
than leoh had anticipated. but he knew that they were only a stopgap,
only a temporarily shoring of a constantly-eroding dam. what was
needed, really needed, was some method of exploding the status quo,
some means of convincing people to reach out for those unoccupied,
unexplored stars that filled the galaxy, some way of convincing men
that they should leave the comforts of civilization for the excitement
of colonization.

leoh had been searching for that method when the news of dulaq duel
against odal reached him.

now he was speeding across parsecs of space, praying to himself that
the dueling machine had not failed.

the two-week flight ended. the starship took up a parking orbit around
the capital planet of acquataine cluster. the passengers transhipped
to the surface.

dr. leoh was met at the landing disk by an official delegation, headed
by massan, the acting prime minister. they exchanged formal greetings
there at the base of the ship, while the other passengers hurried by.

as leoh and massan, surrounded by the other members of the delegation,
rode the slideway to the port administration building, leoh
commented:

"as you probably know, i have checked through your dueling machine
quite thoroughly via tri-di for the past two weeks. i can find nothing
wrong with it."

massan shrugged. "perhaps you should have checked then, the machine on
szarno."

"the szarno confederation? their dueling machine?"

"yes. this morning kanus' hired assassin killed a man in it."

"he won another duel," leoh said.

"you do not understand," massan said grimly, "major odal
opponent--an industrialist who had spoken out against kanus--was
actually killed in the dueling machine. the man is dead!"


v

one of the advantages of being commander-in-chief of the star watch,
the old man thought-to himself, is that you can visit any planet is
the commonwealth.

he stood at the top of the hill and looked out over the green table
land of kenya. this was the land of his birth, earth was his
homeworld. the star watch official headquarters may be in the heart
of a globular cluster of stars near the center of the galaxy, but
earth was the place the commander wanted most to see as he grew older
and wearier.

an aide, who had been following the commander at a respectful
distance, suddenly intruded himself in the old man reverie.

"sir, a message for you."

the commander scowled at the young officer. "i gave orders that i was
not to be disturbed."

the officer, slim and stiff in his black-and-silver uniform, replied.
"your chief of staff has passed the message on to you, sir. it is from
dr. leoh, of carinae university. personal and urgent, sir."

the old man grumbled to himself, but nodded. the aide placed a small
crystalline sphere on the grass before him. the air above the sphere
started to vibrate and glow.

"sir harold spencer here," the commander said.

the bubbling air seemed to draw in on itself and take solid form. dr.
leoh sat at a desk chair and looked up at the standing commander.

"harold, it is a pleasure to see you once again."

spencer stern eyes softened, and his beefy face broke into a
well-creased smile. "albert, you ancient scoundrel. what do you mean
by interrupting my first visit home in fifteen years?"

"it will not be a long interruption," leoh said.

"you told my chief of staff that it was urgent," sir harold groused.

"it is. but it is not the sort of problem that requires much action on
your part. yet. you are familiar with recent political developments on
the kerak worlds?"

spencer snorted. "i know that a barbarian named kanus has established
himself as a dictator. he is a troublemaker. i have been talking to the
commonwealth council about the advisability of quashing him before he
causes grief, but you know the council ... first wait until the flames
have sprung up, then thrash about and demand that the star watch do
something!"

leoh grinned. "you are as irascible as ever."

"my personality is not the subject of this rather expensive
discussion. what about kanus? and what are you doing, getting yourself
involved in politics? about to change your profession again?"

"no, not at all," leoh answered, laughing. then, more seriously. "it
seems as though kanus has discovered some method of using the dueling
machines to achieve political advantages over his neighbors."

"what?"

leoh explained the circumstances of odal duels with the acquatainian
prime minister and szarno industrialist.

"dulaq is completely incapacitated and the other poor fellow is dead?"
spencer face darkened into a thundercloud. "you were right to call
me. this is a situation that could easily become intolerable."

"i agree," leoh said. "but evidently kanus has not broken any laws or
interstellar agreements. all that meets the eye is a disturbing pair
of accidents, both of them accruing to kanus' benefit."

"do you believe that they were accidents?"

"certainly not. the dueling machine cannot cause physical or mental
harm ... unless someone has tampered with it in some way."

"that is my thought, too." spencer was silent for a moment, weighing
the matter in his mind. "very well. the star watch cannot act
officially, but there is nothing to prevent me from dispatching an
officer to the acquataine cluster, on detached duty, to serve as
liaison between us."

"good. i think that will be the most effective method of handling the
situation, at present."

"it will be done." sir harold pronounced. his aide made a mental note
of it.

"thank you very much," leoh said. "now, go back to enjoying your
vacation."

"vacation? this is no vacation," spencer rumbled. "i happen to be
celebrating my birthday."

"so? well, congratulations. i try not to remember mine," leoh said.

"then you must be older than i," spencer replied, allowing only the
faintest hint of a smile to appear.

"i suppose it is possible."

"but not very likely, eh?"

they laughed together and said good-by. the star watch commander
tramped through the hills until sunset, enjoying the sight of the
grasslands and distant purple mountains he had known in his childhood.
as dusk closed in, he told his aide he was ready to leave.

the aide pressed a stud on his belt and a two-place aircar skimmed
silently from the far side of the hills and hovered beside them.
spencer climbed in laboriously while the aide remained discreetly at
his side. while the commander settled his bulk into his seat the aide
hurried around the car and hopped into his place. the car glided off
toward spencer personal planetship, waiting for him at a nearby
field.

"do not forget to assign an officer to dr. leoh," the commander
muttered to his aide. then he turned and watched the unmatchable
beauty of an earthly sunset.

       *       *       *       *       *

the aide did not forget the assignment. that night, as sir harold
ship spiraled out to a rendezvous with a starship, the aide dictated
the necessary order into a autodispatcher that immediately beamed it
to the star watch nearest communications center, on mars.

the order was scanned and routed automatically and finally beamed to
the star watch unit commandant in charge of the area closest to the
acquataine cluster, on the sixth planet circling the star perseus
alpha. here again, the order was processed automatically and routed
through the local headquarters to the personnel files. the automated
files selected three microcard dossiers that matched the requirements
of the order.

the three microcards and the order itself appeared simultaneously on
the desktop viewer of the star watch personnel officer. he looked at
the order, then read the dossiers. he flicked a button that gave him
an updated status report on each of the three men in question. one was
due for leave after an extensive period of duty. the second was the
son of a personal friend of the local commandant. the third had just
arrived a-few weeks ago, fresh from the star watch academy on mars.

the personnel officer selected the third man, routed his dossier and
sir harold order back into the automatic processing system, and
returned to the film of primitive dancing girls he had been watching
before this matter of decision had arrived at his desk.


vi

the space station orbiting around acquatainia--the capital planet of
the acquataine cluster--served simultaneously as a transfer point from
starships to planetships, a tourist resort, meteorological station,
communications center, scientific laboratory, astronomical
observatory, medical haven for allergy and cardiac patients, and
military base. it was, in reality, a good-sized city with its own
markets, its own local government, and its own way of life.

dr. leoh had just stepped off the debarking ramp of the starship from
szarno. the trip there had been pointless and fruitless. but he had
gone anyway, in the slim hope that he might find something wrong with
the dueling machine that had been used-to murder a man.

[illustration]

a shudder went through him as he edged along the automated customs
scanners and paper-checkers. what kind of people could these men of
kerak be? to actually kill a human being in cold blood; to plot and
plan the death of a fellow man. worse than barbaric. savage.

he felt tired as he left customs and took the slideway to the
planetary shuttle ships. halfway there, he decided to check at the
communications desk for messages. that star watch officer that sir
harold had promised him a week ago should have arrived by now.

the communications desk consisted of a small booth that contained the
output printer of a communications computer and an attractive young
dark-haired girl. automation or not, leoh thought smilingly, there
were certain human values that transcended mere efficiency.

a lanky, thin-faced youth was half-leaning on the booth counter,
trying to talk to the girl. he had curly blond hair and crystal blue
eyes; his clothes consisted of an ill-fitting pair of slacks and
tunic. a small traveler kit rested on the floor at his feet.

"so, i was sort of, well, thinking ... maybe somebody might, uh, show
me around ... a-little," he was stammering to the girl. "i have never
been, uh, here ..."

"it is the most beautiful planet in the galaxy," the girl was saying.
"its cities are the finest."

"yes ... well, i was sort of thinking ... that is, i know we just, uh,
met a-few minutes ago ... but, well, maybe ... if you have a free day
or so coming up ... maybe we could, uh, sort of--".

she smiled coolly. "i have two days off at the end of the week, but
i will be staying here at the station. there is so much to see and do
here, i very seldom leave."

"oh--"

"you are making a mistake," leoh interjected dogmatically, "if you have
such a beautiful planet for your homeworld, why in the name of the
gods of intellect do not you go down there and enjoy it? i will wager you
have not been out in the natural beauty and fine cities you spoke of
since you started working here on the station."

"why, you are right," she said, surprised.

"you see? you youngsters are all alike. you never think further than
the ends of your noses. you should return to the planet, young lady,
and see the sunshine again. why do not you visit the university at the
capital city? plenty-of open space and greenery, lots of sunshine and
available young men!"

leoh was grinning broadly, and the girl smiled back at him. "perhaps i
will," she said.

"ask for me when you get to the university. i am dr. leoh. i will see to
it that you are introduced to some of the girls and gentlemen of your
own age."

"why ... thank you, doctor. i will do it this week end."

"good. now then, any messages for me? anyone aboard the station
looking for me?"

the girl turned and tapped a-few keys on the computer console. a row
of lights flicked briefly across the console face. she turned back
to leoh:

"no, sir, i am sorry. no message and no-one has asked for you."

"hm-m-m. that is strange. well, thank you ... and i will expect to see
you at the end of this week."

the girl smiled a farewell. leoh started to walk away-from the booth,
back toward the slideway. the young man took a step toward him,
stumbled on his own traveling kit, and staggered across the floor for
a half-dozen steps before regaining his balance. leoh turned and saw
that the youth face bore a somewhat ridiculous expression of mixed
indecision and curiosity.

"can i help you?" leoh asked, stopping at the edge of the moving
slideway.

"how ... how did you do that, sir?"

"do what?"

"get that girl to agree to visit the university. i have been talking to
her for half an hour, and, well, she would not even look straight at
me."

leoh broke into a chuckle. "well, young man, to begin with, you were
much too flustered. it made you appear overanxious. on the other hand,
i am at an age where i can be strictly platonic. she was on guard
against you, but she knows she has very little to fear from me."

"i see ... i think."

"well," leoh said, gesturing toward the slideway, "i suppose this is
where we go our separate ways."

"oh, no, sir. i am going with you. that is, i mean, you _are_ dr. leoh,
are not you?"

"yes, i am. and you must be--" leoh hesitated. _can this be a star
watch officer?_ he wondered.

the youth stiffened to attention and for an absurd flash of a second,
leoh thought he was going to salute. "i am junior lieutenant hector,
sir; on special detached duty from the cruiser sw4-j188, home base
perseus alpha vi."

"i see," leoh replied. "um-m-m ... is hector your first name or your
last?"

"both, sir."

_i should have guessed_, leoh told himself. aloud, he said, "well,
lieutenant, we had better get to the shuttle before it leaves without
us."

       *       *       *       *       *

they took to the slideway. half a second later, hector jumped off and
dashed back to the communications desk for his traveling kit. he
hurried back to leoh bumping into seven bewildered citizens of various
descriptions and nearly breaking both his legs when he tripped as he
ran back onto the moving slideway. he went down on his face, sprawled
across two lanes moving at different speeds, and needed the assistance
of several persons before he was again on his feet and standing beside
leoh.

"i ... i am sorry to cause all that, uh, commotion, sir."

"that is all right. you were not hurt, were you?"

"uh, no ... i do not think so. just embarrassed."

leoh said nothing. they rode the slideway in silence through the busy
station and out to the enclosed berths where the planetary shuttles
were docked. they boarded one of the ships and found a pair of seats.

"just how long have you been with star watch, lieutenant?"

"six weeks, sir. three weeks aboard a starship bringing me out to
perseus alpha vi, a week at the planetary base there, and two weeks
aboard the cruiser sw4-j188. that is, it is been six weeks since i
received my commission. i have been at the academy ... the star watch
academy on mars ... for four years."

"you got through the academy in four years?"

"that is the regulation time, sir."

"yes, i know."

the ship eased out-of its berth. there was a moment of free-fall, then
the drive engine came on and the grav-field equilibrated.

"tell me, lieutenant, how did you get picked for this assignment?"

"i wish i knew, sir," hector said, his lean face twisting into a puzzled
frown. "i was working out a program for the navigation officer ... aboard
the cruiser. i am pretty good at that ... i can work out computer programs
in my head, mostly. mathematics was my best subject at the academy--"

"interesting."

"yes, well, anyway, i was working out this program when the captain
himself came on deck and started shaking my hand telling me that i was
being sent on special duty on acquatainia by direct orders of the
commander-in-chief. he seemed very happy ... the captain, that is."

"he was no doubt pleased to see you get such an unusual assignment,"
leoh said tactfully.

"i am not sure," hector said truthfully. "i think he regarded me as
some sort of a problem, sir. he had me on a different duty-berth
practically every day i was on board the ship."

"well now," leoh changed the subject, "what do you know about
psychonics?"

"about what, sir?"

"eh ... electroencephalography?"

hector looked blank.

"psychology, perhaps?" leoh suggested, hopefully, "physiology?
computer molectronics?"

"i am pretty good at mathematics!"

"yes, i know. did you, by any chance, receive any training in
diplomatic affairs?"

"at the star watch academy? no, sir."

leah ran a hand through his thinning hair. "then why did the star
watch select you for this job? i must confess, lieutenant, that i
cannot understand the workings of a military organization."

hector shook his head ruefully, "neither do i, sir."


vii

the next week was an enervatingly slow one for leoh, evenly divided
between tedious checking of each component of the dueling machine, and
shameless ruses to keep hector as far away-from the machine as
possible.

the star watchman certainly wanted to help, and he actually was little
short of brilliant in doing intricate mathematics completely in his
head. but he was, leoh found, a clumsy, chattering, whistling,
scatterbrained, inexperienced bundle of noise and nerves. it was
impossible to do constructive work with him nearby.

_perhaps you are judging him too harshly_, leoh warned himself. _you
just might be letting your frustrations with the dueling machine get
the better of your sense of balance._

the professor was sitting in the office that the acquatainians had
given him in one end of the former lecture hall that held the dueling
machine. leoh could see its impassive metal hulk through the open
office door.

the room he was sitting in had been one of a suite of offices used by
the permanent staff of the machine. but they had moved out-of the
building completely, in deference to leoh, and the acquatainian
government had turned the other cubbyhole offices into sleeping rooms
for the professor and the star watchman, and an auto-kitchen. a
combination cook-valet-handyman appeared twice each day--morning and
evening--to handle any special chores that the cleaning machines and
auto-kitchen might miss.

leoh slouched back in his desk chair and cast a weary eye on the stack
of papers that recorded the latest performances of the machine.
earlier that day he had taken the electroencephalographic records of
clinical cases of catatonia and run them through the machine input
unit. the machine immediately rejected them, refused-to process them
through the amplification units and association circuits.

in other words, the machine had recognized the eeg traces as something
harmful to a human being.

_then how did it happen to dulaq?_ leoh asked himself for the
thousandth time. it could not have been the machine fault; it must
have been something in odal mind that simply overpowered dulaq.

_"overpowered?" that is a terribly unscientific term_, leoh argued
against himself.

before he could carry the debate any further, he heard the main door
of the big chamber slide open and then bang shut, and hector off-key
whistle shrilled and echoed through the high-vaulted room.

leoh sighed and put his self-contained argument off to the back of his
mind. trying to think logically near hector was a hopeless prospect.

"are you in, doctor?" hector voice rang out.

"in here."

hector ducked in through the doorway and plopped his rangy frame on
the office couch.

"everything going well, sir?"

leoh shrugged. "not very well, i am afraid. i cannot find anything wrong
with the dueling machine. i cannot even _force_ it to malfunction."

"well, that is good, is not it?" hector chirped happily.

"in a sense," leoh admitted, feeling slightly nettled at the youth
boundless, pointless optimism. "but, you see, it means that kanus'
people can do things with the machine that i cannot."

hector frowned, considering the problem. "hm-m-m ... yes, i guess
that is right, too, is not it?"

"did you see the girl back to her ship safely?" leoh asked.

"yes, sir," hector replied, bobbing his head vigorously. "she is on her
way back to the communications booth at the space station. she said to
tell you she enjoyed her visit very much."

"good. it was, eh, very good of you to escort her about the campus. it
kept her out-of my hair ... what is left of it, that is."

hector grinned. "oh, i liked showing her around, and all that--and,
well, it sort of kept me out-of your hair, too, did not it?"

leoh eyebrows shot up in surprise.

hector laughed. "doctor, i may be clumsy, and i am certainly no
scientist ... but i am not completely brainless."

"i am sorry if i gave you that impression--"

"oh no ... do not be sorry. i did not mean that to sound so ... well,
the way it sounded ... that is. i know i am just in your way--" he
started to get up.

       *       *       *       *       *

leoh waved him back to the couch. "relax, my boy, relax. you know,
i have been sitting here all afternoon wondering what to do next.
somehow, just now, i came to a conclusion."

"yes?"

"i am going to leave the acquataine cluster and return to carinae."

"what? but you cannot! i mean--"

"why not? i am not accomplishing anything here. whatever it is that
this odal and kanus have been doing, it is basically a political
problem, and not a scientific one. the professional staff of the
machine here will catch up to their tricks sooner or later."

"but, sir, if you cannot find the answer, how can they?"

"frankly, i do not know. but, as i said, this is a political problem
more than a scientific one. i am tired and frustrated and i am feeling
my years. i want to return to carinae and spend the next few months
considering beautifully abstract problems about instantaneous
transportation devices. let massan and the star watch worry about
kanus."

"oh! that is what i came to tell you. massan has been challenged to a
duel by odal!"

"what?"

"this afternoon, odal went to the council building. picked an argument
with massan right in the main corridor and challenged him."

"massan accepted?" leoh asked.

hector nodded.

leoh leaned across his desk and reached for the phone unit. it took a
few minutes and a-few levels of secretaries and assistants, but
finally massan dark, bearded face appeared on the screen above the
desk.

"you have accepted odal challenge?" leoh asked, without
preliminaries.

"we meet next week," massan replied gravely.

"you should have refused."

"on what pretext?"

"no pretext. a flat refusal, based on the certainty that odal or
someone else from kerak is tampering with the dueling machine."

massan shook his head sadly. "my dear learned sir, you still do not
comprehend the political situation. the government of the acquataine
cluster is much closer to dissolution than i dare to admit openly. the
coalition of star groups that dulaq had constructed to keep the kerak
worlds neutralized has broken apart completely. this morning, kanus
announced that he would annex szarno. this afternoon, odal challenges
me."

"i think i see--"

"of course. the acquatainian government is paralyzed now, until the
outcome of the duel is known. we cannot effectively intervene in the
szarno crisis until we know who will be heading the government next
week. and, frankly, more than a-few members of our council are now
openly favouring kanus and urging that we establish friendly relations
with him before it is too late."

"but, that is all the more reason for refusing the duel," leoh
insisted.

"and be accused of cowardice in my own council meetings?" massan
smiled grimly. "in politics, my dear sir, the _appearance_ of a man
means much more than his substance. as a coward, i would soon be out
of office. but perhaps, as the winner of a duel against the invincible
odal ... or even as a martyr ... i may accomplish something useful."

leoh said nothing.

massan continued, "i put off the duel for a week, hoping that in that
time you might discover odal secret. i dare not postpone the duel
any longer; as it is, the political situation may collapse about our
heads at any moment."

"i will take this machine apart and rebuild it again, molecule by
molecule," leoh promised.

as massan image faded from the screen, leoh turned to hector. "we
have one week to save his life."

"and avert a war, maybe," hector added.

"yes." leoh leaned back in his chair and stared off into infinity.

hector shuffled his feet, rubbed his nose, whistled a-few bars of
off-key tunes, and finally blurted, "how can you take apart the
dueling machine?"

"hm-m-m?" leoh snapped out-of his reverie.

"how can you take apart the dueling machine?" hector repeated. "looks
like a big job to do in a week."

"yes, it is. but, my boy, perhaps we ... the two of us ... can do it."

hector scratched his head. "well, uh, sir ... i am not very ... that
is, my mechanical aptitude scores at the academy--"

leoh smiled at him. "no need for mechanical aptitude, my boy. you were
trained to fight, were not you? we can do the job mentally."


viii

it was the strangest week of their lives.

leoh plan was straightforward: to test the dueling machine, push it
to the limits of its performance, by actually operating it--by
fighting duels.

they started off easily enough, tentatively probing and flexing their
mental muscles. leoh had used the dueling machine himself many times
in the past, but only in tests of the machines' routine performance.
never in actual combat against another human being. to hector, of
course, the machine was a totally new and different experience.

the acquatainian staff plunged into the project without question,
providing leoh with invaluable help in monitoring and analyzing the
duels.

at first, leoh and hector did nothing more than play hide-and-seek,
with one of them picking an environment and the other trying to find
his opponent in it. they wandered through jungles and cities, over
glaciers and interplanetary voids, seeking each-other--without ever
leaving the booths of the dueling machine.

then, when leoh was satisfied that the machine could reproduce and
amplify thought patterns with strict fidelity, they began to fight
light duels. the fenced with blunted foils--hector won, of course,
because-of his much faster reflexes. then they tried other
weapons--pistols, sonic beams, grenades--but always wearing protective
equipment. strangely, even though hector was trained in the use of
these weapons, leoh won almost all the bouts. he was neither faster
nor more accurate, when they were target-shooting. but when the two of
them faced each-other, somehow leoh almost always won.

_the machine project more than thoughts_, leoh told himself. _it
projects personality._

they worked in the dueling machine day and night now, enclosed in the
booths for twelve or more hours a day, driving themselves and the
machine regular staff to near-exhaustion. when they gulped their
meals, between duels, they were physically ragged and sharp-tempered.
they usually fell asleep in leoh office, while discussing the
results of the day work.

the duels grew slowly more serious. leoh was pushing the machine to
its limits now, carefully extending the rigors of each bout. and yet,
even though he knew exactly what and how much he intended to do in
each fight, it often took a conscious effort of will to remind
himself that the battles he was fighting were actually imaginary.

as the duels became more dangerous, and the artificially-amplified
hallucinations began to end in blood and death, leoh found himself
winning more and more frequently. with one part of his mind he was
driving to analyze the cause of his consistent success. but another
part of him was beginning to really enjoy his prowess.

the strain was telling on hector. the physical exertion of constant
work and practically no relief was considerable in itself. but the
emotional effects of being "hurt" and "killed" repeatedly were
infinitely worse.

"perhaps we should stop for a while," leoh suggested after the fourth
day of tests.

"no, i am all right."

leoh looked at him. hector