sir pierre morlaix, chevalier of the angevin empire, knight of the
golden leopard, and secretary-in-private to my lord, the count
d'evreux, pushed back the lace at his cuff for a glance at his wrist
watch--three minutes of seven. the angelus had rung at six, as always,
and my lord d'evreux had been awakened by it, as always. at least, sir
pierre could not remember any time in the past seventeen years when my
lord had not awakened at the angelus. once, he recalled, the sacristan
had failed to ring the bell, and the count had been furious for a
week. only the intercession of father bright, backed by the bishop
himself, had saved the sacristan from doing a turn in the dungeons of
castle d'evreux.

sir pierre stepped out into the corridor, walked along the carpeted
flagstones, and cast a practiced eye around him as he walked. these
old castles were difficult to keep clean, and my lord the count was
fussy about nitre collecting in the seams between the stones of the
walls. all appeared quite in order, which was a good thing. my lord
the count had been making a night of it last evening, and that always
made him the more peevish in the morning. though he always woke at the
angelus, he did not always wake up sober.

sir pierre stopped before a heavy, polished, carved oak door, selected
a key from one of the many at his belt, and turned it in the lock.
then he went into the elevator and the door locked automatically
behind him. he pressed the switch and waited in patient silence as he
was lifted up four floors to the count personal suite.

by now, my lord the count would have bathed, shaved, and dressed. he
would also have poured down an eye-opener consisting of half a water
glass of fine champagne brandy. he would not eat breakfast until
eight. the count had no valet in the strict sense of the term. sir
reginald beauvay held that title, but he was never called upon to
exercise the more personal functions of his office. the count did not
like to be seen until he was thoroughly presentable.

the elevator stopped. sir pierre stepped out into the corridor and
walked along it toward the door at the far end. at exactly seven
of the clock, he rapped briskly on the great door which bore the
gilt-and-polychrome arms of the house d'evreux.

for the first time in seventeen years, there was no answer.

sir pierre waited for the growled command to enter for a full minute,
unable-to believe his ears. then, almost timidly, he rapped again.

there was still no answer.

then, bracing himself for the verbal onslaught that would follow if he
had erred, sir pierre turned the handle and opened the door just as if
he had heard the count voice telling him to come in.

"good morning, my lord," he said, as he always had for seventeen
years.

but the room was empty, and there was no answer.

he looked around the huge room. the morning sunlight streamed in
through the high mullioned windows and spread a diamond-checkered
pattern across the tapestry on the far wall, lighting up the brilliant
hunting scene in a blaze of color.

"my lord?"

nothing. not a sound.

the bedroom door was open. sir pierre walked across to it and looked
in.

he saw immediately why my lord the count had not answered, and that,
indeed, he would never answer again.

my lord the count lay flat on his back, his arms spread wide, his eyes
staring at the ceiling. he was still clad in his gold and scarlet
evening clothes. but the great stain on the front of his coat was not
the same shade of scarlet as the rest of the cloth, and the stain had
a bullet hole in its center.

sir pierre looked at him without moving for a long moment. then he
stepped over, knelt, and touched one of the count hands with the
back of his own. it was quite cool. he had been dead for hours.

"i knew someone would do you in sooner or later, my lord," said sir
pierre, almost regretfully.

then he rose from his kneeling position and walked out without another
look at his dead lord. he locked the door of the suite, pocketed the
key, and went back downstairs in the elevator.

       *       *       *       *       *

mary, lady duncan stared out-of the window at the morning sunlight and
wondered what to do. the angelus bell had awakened her from a fitful
sleep in her chair, and she knew that, as a guest at castle d'evreux,
she would be expected to appear at mass again this morning. but how
could she? how could she face the sacramental lord on the altar--to
say nothing of taking the blessed sacrament itself.

still, it would look all the more conspicuous if she did not show up
this morning after having made it a point to attend every morning with
lady alice during the first four days of this visit.

she turned and glanced at the locked and barred door of the bedroom.
_he_ would not be expected to come. laird duncan used his wheelchair
as an excuse, but since he had taken up black magic as a hobby he had,
she suspected, been actually afraid to go anywhere near a church.

if only she had not lied to him! but how could she have-told the truth?
that would have been worse--infinitely worse. and now, because-of that
lie, he was locked in his bedroom doing only god and the devil knew
what.

if only he would come out. if he would only stop whatever it was he
had been doing for all these long hours--or at least finish it! then
they could leave evreux, make some excuse--any excuse--to get away.
one of them could feign sickness. anything, anything to get them out
of france, across the channel, and back to scotland, where they would
be safe!

she looked back out-of the window, across the courtyard, at the
towering stone walls of the great keep and at the high window that
opened into the suite of edouard, count d'evreux.

last night she had hated him, but no longer. now there was only room
in her heart for fear.

she buried her face in her hands and cursed herself for a fool. there
were no tears left for weeping--not after the long night.

behind her, she heard the sudden noise of the door being unlocked, and
she turned.

laird duncan of duncan opened the door and wheeled himself out. he was
followed by a malodorous gust of vapor from the room he had just left.
lady duncan stared at him.

he looked older than he had last night, more haggard and worn, and
there was something in his eyes she did not like. for a moment he said
nothing. then he wet his lips with the tip of his tongue. when he
spoke, his voice sounded dazed.

"there is nothing to fear any more," he said. "nothing to fear at
all."

       *       *       *       *       *

the reverend father james valois bright, vicar of the chapel of
saint-esprit, had as his flock the several hundred inhabitants of the
castle d'evreux. as such, he was the ranking priest--socially, not
hierarchically--in the country. not counting the bishop and the
chapter at the cathedral, of course. but such knowledge did little
good for the father peace of mind. the turnout-of the flock was
abominably small for its size--especially for week-day masses. the
sunday masses were well attended, of course; count d'evreux was there
punctually at nine every sunday, and he had a habit of counting the
house. but he never showed up on weekdays, and his laxity had allowed
a certain further laxity to filter down through the ranks.

the great consolation was lady alice d'evreux. she was a plain, simple
girl, nearly twenty years younger than her brother, the count, and
quite his opposite in every way. she was quiet where he was
thundering, self-effacing where he was flamboyant, temperate where he
was drunken, and chaste where he was--

father bright brought his thoughts to a full halt for a moment. he
had, he reminded himself, no right to make judgments of that sort. he
was not, after all, the count confessor; the bishop was.

besides, he should have his mind on his prayers just now.

he paused and was rather surprised to notice that he had already put
on his alb, amice, and girdle, and he was aware that his lips had
formed the words of the prayer as he had donned each of them.

_habit_, he thought, _can be destructive to the contemplative
faculty_.

he glanced around the sacristy. his server, the young son of the count
of saint brieuc, sent here to complete his education as a gentleman
who would some day be the king governor of one of the most
important counties in brittany, was pulling his surplice down over his
head. the clock said 7:11.

father bright forced his mind heavenward and repeated silently the
vesting prayers that his lips had formed meaninglessly, this time
putting his full intentions behind them. then he added a short mental
prayer asking god to forgive him for allowing his thoughts to stray in
such a manner.

he opened his eyes and reached for his chasuble just as the sacristy
door opened and sir pierre, the count privy secretary, stepped in.

"i must speak to you, father," he said in a low voice. and, glancing
at the young de saint-brieuc, he added: "alone."

normally, father bright would have reprimanded anyone who presumed to
break into the sacristy as he was vesting for mass, but he knew that
sir pierre would never interrupt without good reason. he nodded and
went outside in the corridor that led to the altar.

"what is it, pierre?" he asked.

"my lord the count is dead. murdered."

after the first momentary shock, father bright realized that the news
was not, after all, totally unexpected. somewhere in the back of his
mind, it seemed he had always known that the count would die by
violence long before debauchery ruined his health.

"tell me about it," he said quietly.

sir pierre reported exactly what he had done and what he had seen.

"then i locked the door and came straight here," he told the priest.

"who else has the key to the count suite?" father bright asked.

"no-one but my lord himself," sir pierre answered, "at least as far as
i know."

"where is his key?"

"still in the ring at his belt. i noticed that particularly."

"very good. we will leave it locked. you are certain the body was cold?"

"cold and waxy, father."

"then he is been dead many hours."

"lady alice will have-to be told," sir pierre said.

father bright nodded. "yes. the countess d'evreux must be informed of
her succession to the county seat." he could tell by the sudden
momentary blank look that came over sir pierre face that the privy
secretary had not yet realized fully the implications of the count
death. "i will tell her, pierre. she should be in her pew by now. just
step into the church and tell her quietly that i want to speak to her.
do not tell her anything else."

"i understand, father," said sir pierre.

       *       *       *       *       *

there were only twenty-five or thirty people in the pews--most of them
women--but alice, countess d'evreux was not one of them. sir pierre
walked quietly and unobtrusively down the side aisle and out into the
narthex. she was standing there, just inside the main door, adjusting
the black lace mantilla about her head, as though she had just come in
from outside. suddenly, sir pierre was very glad he would not have-to
be the one to break the news.

she looked rather sad, as always, her plain face unsmiling. the
jutting nose and square chin which had given her brother the count a
look of aggressive handsomeness only made her look very solemn and
rather sexless, although she had a magnificent figure.

"my lady," sir pierre said, stepping towards her, "the reverent father
would like to speak to you before mass. he is waiting at the sacristy
door."

she held her rosary clutched tightly to her breast and gasped. then
she said, "oh. sir pierre. i am sorry; you quite surprised me. i did not
see you."

"my apologies, my lady."

"it is all right. my thoughts were elsewhere. will you take me to the
good father?"

father bright heard their footsteps coming down the corridor before he
saw them. he was a-little fidgety because mass was already a minute
overdue. it should have started promptly at 7:15.

the new countess d'evreux took the news calmly, as he had known she
would. after a pause, she crossed herself and said: "may his soul rest
in peace. i will leave everything in your hands, father, sir pierre.
what are we to do?"

"pierre must get on the teleson to rouen immediately and report the
matter to his highness. i will announce your brother death and ask
for prayers for his soul--but i think i need say nothing about the
manner of his death. there is no need-to arouse any more speculation
and fuss than necessary."

"very well," said the countess. "come, sir pierre; i will speak to the
duke, my cousin, myself."

"yes, my lady."

father bright returned to the sacristy, opened the missal, and changed
the placement of the ribbons. today was an ordinary feria; a votive
mass would not be forbidden by the rubics. the clock said 7:17. he
turned to young de saint-brieuc, who was waiting respectfully.
"quickly, my son--go and get the unbleached beeswax candles and put
them on the altar. be sure you light them before you put out the white
ones. hurry, now; i will be ready by the time you come back. oh
yes--and change the altar frontal. put on the black."

"yes, father." and the lad was gone.

father bright folded the green chasuble and returned it to the drawer,
then took out the black one. he would say a requiem for the souls of
all the faithful departed--and hope that the count was among them.

       *       *       *       *       *

his royal highness, the duke of normandy, looked over the official
letter his secretary had just typed for him. it was addressed to
_serenissimus dominus nostrus iohannes quartus, dei gratia, angliae,
franciae, scotiae, hiberniae, et novae angliae, rex, imperator, fidei
defensor_, ... "our most serene lord, john iv, by the grace of god
king and emperor of england, france, scotland, ireland, and new
england, defender of the faith, ..."

it was a routine matter; simple notification to his brother, the king,
that his majesty most faithful servant, edouard, count of evreux had
departed this life, and asking his majesty confirmation of the
count heir-at-law, alice, countess of evreux as his lawful
successor.

his highness finished reading, nodded, and scrawled his signature at
the bottom: _richard dux normaniae_.

then, on a separate piece of paper, he wrote: "dear john, may i
suggest you hold up on this for a while? edouard was a lecher and a
slob, and i have no doubt he got everything he deserved, but we have
no notion who killed him. for any evidence i have-to the contrary, it
might have been alice who pulled the trigger. i will send you full
particulars as soon as i have them. with much love, your brother and
servant, richard."

he put both papers into a prepared envelope and sealed it. he wished
he could have called the king on the teleson, but no-one had yet
figured out how to get the wires across the channel.

he looked absently at the sealed envelope, his handsome blond features
thoughtful. the house of plantagenet had endured for eight centuries,
and the blood of henry of anjou ran thin in its veins, but the norman
strain was as strong as ever, having been replenished over the
centuries by fresh infusions from norwegian and danish princesses.
richard mother, queen helga, wife to his late majesty, henry x,
spoke very few words of anglo-french, and those with a heavy norse
accent.

nevertheless, there was nothing scandinavian in the language, manner,
or bearing of richard, duke of normandy. not only was he a member of
the oldest and most powerful ruling family of europe, but he bore a
christian name that was distinguished even in that family. seven kings
of the empire had borne the name, and most of them had been good
kings--if not always "good" men in the nicey-nicey sense of the word.
even old richard i, who'd been pretty wild during the first forty-odd
years of his life, had settled down to do a magnificent job of kinging
for the next twenty years. the long and painful recovery from the
wound he would received at the siege of chaluz had made a change in him
for the better.

there was a chance that duke richard might be called upon to uphold
the honor of that name as king. by law, parliament must elect a
plantagenet as king in the event of the death of the present
sovereign, and while the election of one of the king two sons, the
prince of wales and the duke of lancaster, was more likely than the
election of richard, he was certainly not eliminated from the
succession.

[illustration]

meantime, he would uphold the honor of his name as duke of normandy.

murder had been done; therefore justice must be done. the count
d'evreux had been known for his stern but fair justice almost as well
as he had been known for his profligacy. and, just as his pleasures
had been without temperance, so his justice had been untempered by
mercy. whoever had killed him would find both justice and mercy--in so
far as richard had it within his power to give it.

although he did not formulate it in so many words, even mentally,
richard was-of the opinion that some debauched woman or cuckolded man
had fired the fatal shot. thus he found himself inclining toward mercy
before he knew anything substantial about the case at all.

richard dropped the letter he was holding into the special mail pouch
that would be placed aboard the evening trans-channel packet, and then
turned in his chair to look at the lean, middle-aged man working at a
desk across the room.

"my lord marquis," he said thoughtfully.

"yes, your highness?" said the marquis of rouen, looking up.

"how true are the stories one has heard about the late count?"

"true, your highness?" the marquis said thoughtfully. "i would
hesitate to make any estimate of percentages. once a man gets a
reputation like that, the number of his reputed sins quickly surpasses
the number of actual ones. doubtless many of the stories one hears are
of whole cloth; others may have only a slight basis in fact. on the
other hand, it is highly likely that there are many of which we have
never heard. it is absolutely certain, however, that he has
acknowledged seven illegitimate sons, and i dare say he has ignored a
few daughters--and these, mind you, with unmarried women. his
adulteries would be rather more difficult to establish, but i think
your highness can take it for granted that such escapades were far
from uncommon."

he cleared his throat and then added, "if your highness is looking for
motive, i fear there is a superabundance of persons with motive."

"i see," the duke said. "well, we will wait and see what sort of
information lord darcy comes up with." he looked up at the clock.
"they should be there by now."

then, as if brushing further thoughts on the subject from his mind, he
went back to work, picking up a new sheaf of state papers from his
desk.

the marquis watched him for a moment and smiled a-little to himself.
the young duke took his work seriously, but was well-balanced about
it. a-little inclined to be romantic--but are not we all at nineteen?
there was no doubt of his ability, nor of his nobility. the royal
blood of england always came through.

       *       *       *       *       *

"my lady," said sir pierre gently, "the duke investigators have
arrived."

my lady alice, countess d'evreux, was seated in a gold-brocade
upholstered chair in the small receiving room off the great hall.
standing near her, looking very grave, was father bright. against the
blaze of color on the walls of the room, the two of them stood out
like ink blots. father bright wore his normal clerical black,
unrelieved except for the pure white lace at collar and cuffs. the
countess wore unadorned black velvet, a dress which she had had to
have altered hurriedly by her dressmaker; she had always hated black
and owned only the mourning she had worn when her mother died eight
years before. the somber looks on their faces seemed to make the black
blacker.

"show them in, sir pierre," the countess said calmly.

sir pierre opened the door wider, and three men entered. one was
dressed as one gently born; the other two wore the livery of the duke
of normandy.

the gentleman bowed. "i am lord darcy, chief criminal investigator for
his highness, the duke, and your servant, my lady." he was a tall,
brown-haired man in his thirties with a rather handsome, lean face. he
spoke anglo-french with a definite english accent.

"my pleasure, lord darcy," said the countess. "this is our vicar,
father bright."

"your servant, reverend sir." then he presented the two men with him.
the first was a scholarly-looking, graying man wearing pince-nez
glasses with gold rims, dr. pateley, physician. the second, a tubby,
red-faced, smiling man, was master sean o lochlainn, sorcerer.

as soon as master sean was presented he removed a small, leather-bound
folder from his belt pouch and proffered it to the priest. "my
license, reverend father."

father bright took it and glanced over it. it was the usual thing,
signed and sealed by the archbishop of rouen. the law was rather
strict on that point; no sorcerer could practice without the
permission of the church, and a license was given only after careful
examination for orthodoxy of practice.

"it seems to be quite in order, master sean," said the priest, handing
the folder back. the tubby little sorcerer bowed his thanks and
returned the folder to his belt pouch.

lord darcy had a notebook in his hand. "now, unpleasant as it may be,
we shall have-to check on a-few facts." he consulted his notes, then
looked up at sir pierre. "you, i believe, discovered the body?"

"that is correct, your lordship."

"how long ago was this?"

sir pierre glanced at his wrist watch. it was 9:55. "not quite three
hours ago, your lordship."

"at what time, precisely?"

"i rapped on the door precisely at seven, and went in a minute or two
later--say 7:01 or 7:02."

"how do you know the time so exactly?"

"my lord the count," said sir pierre with some stiffness, "insisted
upon exact punctuality. i have formed the habit of referring to my
watch regularly."

"i see. very good. now, what did you do then?"

sir pierre described his actions briefly.

"the door to his suite was not locked, then?" lord darcy asked.

"no, sir."

"you did not expect it to be locked?"

"no, sir. it has not been for seventeen years."

lord darcy raised one eyebrow in a polite query. "never?"

"not at seven of the clock, your lordship. my lord the count always rose
promptly at six and unlocked the door before seven."

"he did lock it at night, then?"

"yes, sir."

lord darcy looked thoughtful and made a note, but he said nothing more
on that subject. "when you left, you locked the door?"

"that is correct, your lordship."

"and it has remained locked ever since?"

sir pierce hesitated and glanced at father bright. the priest said:
"at 8:15, sir pierre and i went in. i wished to view the body. we
touched nothing. we left at 8:20."

       *       *       *       *       *

master sean o lochlainn looked agitated. "er ... excuse me, reverend
sir. you did not give him holy unction, i hope?"

"no," said father bright. "i thought it would be better to delay that
until after the authorities has seen the ... er ... scene of the
crime. i would not want to make the gathering of evidence any more
difficult than necessary."

"quite right," murmured lord darcy.

"no blessings, i trust, reverend sir?" master sean persisted. "no
exorcisms or--"

"nothing," father bright interrupted somewhat testily. "i believe i
crossed myself when i saw the body, but nothing more."

"crossed _yourself_, sir. nothing else?"

"no."

"well, that is all right, then. sorry to be so persistent, reverend
sir, but any miasma of evil that may be left around is a very
important clue, and it should not be dispersed until it is been checked,
you see."

"_evil?_" my lady the countess looked shocked.

"sorry, my lady, but--" master sean began contritely.

but father bright interrupted by speaking to the countess. "do not
distress yourself, my daughter; these men are only doing their duty."

"of course. i understand. it is just that it is so--" she shuddered
delicately.

lord darcy cast master sean a warning look, then asked politely, "has
my lady seen the deceased?"

"no," she said. "i will, however, if you wish."

"we will see," said lord darcy. "perhaps it will not be necessary. may we
go up to the suite now?"

"certainly," the countess said. "sir pierre, if you will?"

"yes, my lady."

as sir pierre unlocked the emblazoned door, lord darcy said: "who else
sleeps on this floor?"

"no-one else, your lordship," sir pierre said. "the entire floor is ...
was ... reserved for my lord the count."

"is there any way up besides that elevator?"

sir pierre turned and pointed toward the other end of the short
hallway. "that leads to the staircase," he said, pointing to a massive
oaken door, "but it is kept locked at all times. and, as you can see,
there is a heavy bar across it. except for moving furniture in and out
or something like that, it is never used."

"no other way up or down, then?"

sir pierre hesitated. "well, yes, your lordship, there is. i will show
you."

"a secret stairway?"

"yes, your lordship."

"very well. we will look at it after we have seen the body."

lord darcy, having spent an hour on the train down from rouen, was
anxious to see the cause of the trouble at last.

he lay in the bedroom, just as sir pierre and father bright had left
him.

"if you please, dr. pateley," said his lordship.

he knelt on one side of the corpse and watched carefully while pateley
knelt on the other side and looked at the face of the dead man. then
he touched one of the hands and tried to move an arm. "rigor has set
in--even to the fingers. single bullet hole. rather small caliber--i
should say a .28 or .34--hard to tell until i have probed out the
bullet. looks like it went right through the heart, though. hard to
tell about powder burns; the blood has soaked the clothing and dried.
still, these specks ... hm-m-m. yes. hm-m-m."

lord darcy eyes took in everything, but there was little enough to
see on the body itself. then his eye was caught by something that gave
off a golden gleam. he stood up and walked over to the great canopied
four-poster bed, then he was on his knees again, peering under it. a
coin? no.

he picked it up carefully and looked at it. a button. gold,
intricately engraved in an arabesque pattern, and set in the center
with a single diamond. how long had it lain there? where had it come
from? not from the count clothing, for his buttons were smaller,
engraved with his arms, and had no gems. had a man or a woman dropped
it? there was no way of knowing at this stage of the game.

darcy turned to sir pierre. "when was this room last cleaned?"

"last evening, your lordship," the secretary said promptly. "my lord
was always particular about that. the suite was always to be swept and
cleaned during the dinner hour."

"then this must have rolled under the bed at some time after dinner.
do you recognize it? the design is distinctive."

the privy secretary looked carefully at the button in the palm of
lord darcy hand without touching it. "i ... i hesitate to say," he
said at last. "it looks like ... but i am not sure--"

"come, come, chevalier! where do you think you _might_ have seen it?
or one like it." there was a sharpness in the tone of his voice.

"i am not trying to conceal anything, your lordship," sir pierre said
with equal sharpness. "i said i was not sure. i still am not, but it
can be checked easily enough. if your lordship will permit me--" he
turned and spoke to dr. pateley, who was still kneeling by the body.
"may i have my lord the count keys, doctor?"

pateley glanced up at lord darcy, who nodded silently. the physician
detached the keys from the belt and handed them to sir pierre.

the privy secretary looked at them for a moment, then selected a small
gold key. "this is it," he said, separating it from the others on the
ring. "come with me, your lordship."

       *       *       *       *       *

darcy followed him across the room to a broad wall covered with a
great tapestry that must have dated back to the sixteenth century. sir
pierre reached behind it and pulled a cord. the entire tapestry slid
aside like a panel, and lord darcy saw that it was supported on a
track some ten feet from the floor. behind it was what looked at first
like ordinary oak paneling, but sir pierre fitted the small key into
an inconspicuous hole and turned. or, rather, tried to turn.

"that is odd," said sir pierre. "it is not locked!"

he took the key out and pressed on the panel, shoving sideways with
his hand to move it aside. it slid open to reveal a closet.

the closet was filled with women clothing of all kinds, and styles.

lord darcy whistled soundlessly.

"try that blue robe, your lordship," the privy secretary said. "the
one with the--yes, that is the one."

lord darcy took it off its hanger. the same buttons. they matched. and
there was one missing from the front! torn off! "master sean!" he
called without turning.

master sean came with a rolling walk. he was holding an oddly-shaped
bronze thing in his hand that sir pierre did not quite recognize. the
sorcerer was muttering. "evil, that there is! faith, and the
vibrations are all-over the place. yes, my lord?"

"check this dress and the button when you get round to it. i want to
know when the two parted company."

"yes, my lord." he draped the robe over one arm and dropped the button
into a pouch at his belt. "i can tell you one thing, my lord. you talk
about an evil miasma, this room has got it!" he held up the object in
his hand. "there is an underlying background--something that has been
here for years, just seeping in. but on top of that, there is a hellish
big blast of it superimposed. fresh it is, and very strong."

"i should not be surprised, considering there was murder done here
last night--or very early this morning," said lord darcy.

"hm-m-m, yes. yes, my lord, the death is there--but there is something
else. something i cannot place."

"you can tell that just by holding that bronze cross in your hand?"
sir pierre asked interestedly.

master sean gave him a friendly scowl. "'tis not quite a cross, sir.
this is what is known as a _crux ansata_. the ancient egyptians called
it an _ankh_. notice the loop at the top instead of the straight piece
your true cross has. now, your true cross--if it were properly
energized, blessed, d'ye see--your true cross would tend to dissipate
the evil. the _ankh_ merely vibrates to evil because-of the closed
loop at the top, which makes a return circuit. and it is not energized
by blessing, but by another ... um ... spell."

"master sean, we have a murder to investigate," said lord darcy.

the sorcerer caught the tone of his voice and nodded quickly. "yes, my
lord." and he walked rollingly away.

"now where is that secret stairway you mentioned, sir pierre?" lord
darcy asked.

"this way, your lordship."

he led lord dacy to a wall at right angles to the outer wall and slid
back another tapestry.

"good heavens," darcy muttered, "does he have something concealed
behind every arras in the place?" but he did not say it loud enough for
the privy secretary to hear.

       *       *       *       *       *

this time, what greeted them was a solid-seeming stone wall. but sir
pierre pressed in on one small stone, and a section of the wall swung
back, exposing a stairway.

"oh, yes," darcy said. "i see what he did. this is the old spiral
stairway that goes round the inside of the keep. there are two
doorways at the bottom. one opens into the courtyard, the other is a
postern gate through the curtain wall to the outside--but that was
closed up in the sixteenth century, so the only way out is into the
courtyard."

"your lordship knows castle d'evreux, then?" sir pierre said. the
knight himself was nearly fifty, while darcy was only in his thirties,
and sir pierre had no recollection of darcy having been in the
castle before.

"only by the plans in the royal archives. but i have made it a point
to--" he stopped. "dear me," he interrupted himself mildly, "what is
that?"

"that" was something that had been hidden by the arras until sir
pierre had slid it aside, and was still showing only a part of itself.
it lay on the floor a foot or so from the secret door.

darcy knelt down and pulled the tapestry back from the object. "well,
well. a .28 two-shot pocket gun. gold-chased, beautifully engraved,
mother-of-pearl handle. a regular gem." he picked it up and examined
it closely. "one shot fired."

he stood up and showed it to sir pierre. "ever see it before?"

the privy secretary looked at the weapon closely. then he shook his
head. "not that i recall, your lordship. it certainly is not one of the
count guns."

"you are certain?"

"quite certain, your lordship. i will show you the gun collection if you
want. my lord the count did not like tiny guns like that; he preferred
a larger caliber. he would never have owned what he considered a toy."

"well, we will have-to look into it." he called over master sean again
and gave the gun into his keeping. "and keep your eyes open for
anything else of interest, master sean. so far, everything of interest
besides the late count himself has been hiding under beds or behind
arrases. check everything. sir pierre and i are going for a look down
this stairway."

the stairway was gloomy, but enough light came in through the arrow
slits spaced at intervals along the outer way to illuminate the
interior. it spiraled down between the inner and outer walls of the
great keep, making four complete circuits before it reached ground
level. lord darcy looked carefully at the steps, the walls, and even
the low, arched overhead as he and sir pierre went down.

after the first circuit, on the floor beneath the count suite, he
stopped. "there was a door here," he said, pointing to a rectangular
area in the inner wall.

"yes, your lordship. there used-to be an opening at every floor, but
they were all sealed off. it is quite solid, as you can see."

"where would they lead if they were open?"

"the county offices. my own office, the clerk offices, the
constabulary on the first floor. below are the dungeons. my lord the
count was the only one who lived in the keep itself. the rest of the
household live above the great hall."

"what about guests?"

"they are usually housed in the east wing. we only have two house
guests at the moment. laird and lady duncan have been with us for four
days."

"i see." they went down perhaps four more steps before lord darcy
asked quietly, "tell me, sir pierre, were you privy to _all_ of count
d'evreux business?"

another four steps down before sir pierre answered. "i understand what
your lordship means," he said. another two steps. "no, i was not. i
was aware that my lord the count engaged in certain ... er ... shall
we say, liaisons with members of the opposite sex. however--"

he paused, and in the gloom, lord darcy could see his lips tighten.
"however," he continued, "i did not procure for my lord, if that is
what you are driving at. i am not and never have been a pimp."

"i did not intend to suggest that you had, good knight," said lord
darcy in a tone that strongly implied that the thought had actually
never crossed his mind. "not at all. but certainly there is a
difference between 'aiding and abetting' and simple knowledge of what
is going on."

"oh. yes. yes, of course. well, one cannot, of course, be the
secretary-in-private of a gentleman such as my lord the count for
seventeen years without knowing something of what is going on, you are
right. yes. yes. hm-m-m."

       *       *       *       *       *

lord darcy smiled to himself. not until this moment had sir pierre
realized how much he actually _did_ know. in loyalty to his lord, he
had literally kept his eyes shut for seventeen years.

"i realize," lord darcy said smoothly, "that a gentleman would never
implicate a lady nor besmirch the reputation of another gentleman
without due cause and careful consideration. however,"--like the
knight, he paused a moment before going on--"although we are aware
that he was not discreet, was he particular?"

"if you mean by that, did he confine his attentions to those of gentle
birth, your lordship, then i can say, no he did not. if you mean did
he confine his attentions to the gentler sex, then i can only say
that, as far as i know, he did."

"i see. that explains the closet full of clothes."

"beg pardon, your lordship?"

"i mean that if a girl or woman of the lower classes were to come
here, he would have proper clothing for them to wear--in-spite-of the
sumptuary laws to the contrary."

"quite likely, your lordship. he was most particular about clothing.
could not stand a woman who was sloppily dressed or poorly dressed."

"in what way?"

"well. well, for instance, i recall once that he saw a very pretty
peasant girl. she was dressed in the common style, of course, but she
was dressed neatly and prettily. my lord took a fancy to her. he said,
'now there is a lass who knows how to wear clothes. put her in decent
apparel, and she would pass for a princess.' but a girl, who had a pretty
face and a fine figure, made no impression on him unless she wore her
clothing well, if you see what i mean, your lordship."

"did you ever know him to fancy a girl who dressed in an offhand
manner?" lord darcy asked.

"only among the gently born, your lordship. he would say, 'look at lady
so-and-so! nice wench, if she would let me teach her how to dress.' you
might say, your lordship, that a woman could be dressed commonly or
sloppily, but not both."

"judging by the stuff in that closet," lord darcy said, "i should say
that the late count had excellent taste in feminine dress."

sir pierre considered. "hm-m-m. well, now, i would not exactly say so,
your lordship. he knew _how_ clothes should be worn, yes. but he
could not pick out a woman gown of his own accord. he could choose
his own clothing with impeccable taste, but he would not any real notion
of how a woman clothing should go, if you see what i mean. all he
knew was how good clothing should be worn. but he knew nothing about
design for women clothing."

"then how did he get that closet full of clothes?" lord darcy asked,
puzzled.

sir pierre chuckled. "very simply, your lordship. he knew that the
lady alice had good taste, so he secretly instructed that each piece
that lady alice ordered should be made in duplicate. with small
variations, of course. i am certain my lady would not like it if she
knew."

"i dare say not," said lord darcy thoughtfully.

"here is the door to the courtyard," said sir pierre. "i doubt that it
has been opened in broad daylight for many years." he selected a key
from the ring of the late count and inserted it into the keyhole. the
door swung back, revealing a large crucifix attached to its outer
surface. lord darcy crossed himself. "lord in heaven," he said softly,
"what is this?"

he looked out into a small shrine. it was walled off from the
courtyard and had a single small entrance some ten feet from the
doorway. there were four _prie-dieus_--small kneeling benches--ranged
in-front-of the doorway.

"if i may explain, your lordship--" sir pierre began.

"no need-to," lord darcy said in a hard voice. "it is rather obvious.
my lord the count was quite ingenious. this is a relatively
newly-built shrine. four walls and a crucifix against the castle wall.
anyone could come in here, day or night, for prayer. no-one who came
in would be suspected." he stepped out into the small enclosure and
swung around to look at the door. "and when that door is closed, there
is no sign that there is a door behind the crucifix. if a woman came
in here, it would be assumed that she came for prayer. but if she knew
of that door--" his voice trailed off.

"yes, your lordship," said sir pierre. "i did not approve, but i was
in no position to disapprove."

"i understand." lord darcy stepped out to the doorway of the little
shrine and took a quick glance about. "then anyone within the castle
walls could come in here," he said.

"yes, your lordship."

"very well. let us go back up."

       *       *       *       *       *

in the small office which lord darcy and his staff had been assigned
while conducting the investigation, three men watched while a fourth
conducted a demonstration on a table in the center of the room.

master sean o lochlainn held up an intricately engraved gold button
with an arabesque pattern and a diamond set in the center.

he looked at the other three. "now, my lord, your reverence, and
colleague doctor, i call your attention to this button."

dr. pateley smiled and father bright looked stern. lord darcy merely
stuffed tobacco--imported from the southern new england counties on
the gulf--into a german-made porcelain pipe. he allowed master sean a
certain amount of flamboyance; good sorcerers were hard to come by.

"will you hold the robe, dr. pateley? thank you. now, stand back.
that is it. thank you. now, i place the button on the table, a good ten
feet from the robe." then he muttered something under his breath and
dusted a-bit-of powder on the button. he made a-few passes over it
with his hands, paused, and looked up at father bright. "if you will,
reverend sir?"

father bright solemnly raised his right hand, and, as he made the sign
of the cross, said: "may this demonstration, o god, be in strict
accord with the truth, and may the evil one not in any way deceive us
who are witnesses thereto. in the name of the father and of the son
and of the holy spirit. amen."

"amen," the other three chorused.

master sean crossed himself, then muttered something under his breath.

the button leaped from the table, slammed itself against the robe
which dr. pateley held before him, and stuck there as though it had
been sewed on by an expert.

"ha!" said master sean. "as i thought!" he gave the other three men a
broad, beaming smile. "the two were definitely connected!"

lord darcy looked bored. "time?" he asked.

[illustration]

"in a moment, my lord," master sean said apologetically. "in a
moment." while the other three watched, the sorcerer went through more
spells with the button and the robe, although none were quite so
spectacular as the first demonstration. finally, master sean said:
"about eleven thirty last night they were torn apart, my lord. but i
should not like to make it any more definite than to say between
eleven and midnight. the speed with which it returned to its place
shows that it was ripped off very rapidly, however."

"very good," said lord darcy. "now the bullet, if you please."

"yes, my lord. this will have-to be a bit different." he took more
paraphernalia out-of his large, symbol-decorated carpet bag. "the law
of contagion, gently-born sirs, is a tricky thing to work with. if a
man does not know how to handle it, he can get himself killed. we had
an apprentice o' the guild back in cork who might have made a good
sorcerer in time. he had the talent--unfortunately, he did not have the
good sense to go with it. according to the law of contagion any two
objects which have ever been in contact with each-other have an
affinity for each-other which is directly proportional to the product
of the degree of relevancy of the contact and the length of time they
were in contact and inversely proportional to the length of time since
they have ceased to be in contact." he gave a smiling glance to the
priest. "that does not apply strictly to relics of the saints, reverend
sir; there is another factor enters in there, as you know."

as he spoke, the sorcerer was carefully clamping the little handgun
into the padded vise so that its barrel was parallel to the surface of
the table.

"anyhow," he went on, "this apprentice, all on his own, decided to get
rid of the cockroaches in his house--a simple thing, if one knows how
to go about it. so he collected dust from various cracks and crannies
about the house, dust which contained, of course, the droppings of