the planet savers


    _marion zimmer bradley has written some of the finest science
    fiction in print. she has been away-from our pages too long. so this
    story is in the nature of a triumphant return. it could well be her
    best to date._


by the time i got myself all the way awake i thought i was alone. i was
lying on a leather couch in a bare white room with huge windows,
alternate glass-brick and clear glass. beyond the clear windows was a
view of snow-peaked mountains which turned to pale shadows in the
glass-brick.

habit and memory fitted names to all these; the bare office, the orange
flare of the great sun, the names of the dimming mountains. but beyond a
polished glass desk, a man sat watching me. and i had never seen the man
before.

he was chubby, and not young, and had ginger-colored eyebrows and a
fringe of ginger-colored hair around the edges of a forehead which was
otherwise quite pink and bald. he was wearing a white uniform coat, and
the intertwined caduceus on the pocket and on the sleeve proclaimed him
a member of the medical service attached to the civilian hq of the
terran trade city.

i did not stop to make all these evaluations consciously, of course. they
were just part of my world when i woke up and found it taking shape
around me. the familiar mountains, the familiar sun, the strange man.
but he spoke to me in a friendly way, as if it were an ordinary thing to
find a perfect stranger sprawled out taking a siesta in here.

"could i trouble you to tell me your name?"

that was reasonable enough. if i found somebody making himself at home
in my office--if i had an office--i would ask him his name, too. i started
to swing my legs to the floor, and had to stop and steady myself with
one hand while the room drifted in giddy circles around me.

[illustration: the man in the mirror was a stranger.]

"i would not try to sit up just yet," he remarked, while the floor calmed
down again. then he repeated, politely but insistently, "your name?"

"oh, yes. my name." it was--i fumbled through layers of what felt like
gray fuzz, trying to lay my tongue on the most familiar of all sounds,
my own name. it was--why, it was--i said, on a high rising note, "this
is damn silly," and swallowed. and swallowed again. hard.

"calm down," the chubby man said soothingly. that was easier said than
done. i stared at him in growing panic and demanded, "but, but, have i
had amnesia or something?"

"or something."

"what is my _name_?"

"now, now, take it easy! i am sure you you will remember it soon enough. you
can answer other questions, i am sure. how old are you?"

i answered eagerly and quickly, "twenty-two."

       *       *       *       *       *

the chubby man scribbled something on a card. "interesting.
in-ter-est-ing. do you know where we are?"

i looked around the office. "in the terran headquarters. from your
uniform, i would say we were on floor 8--medical."

he nodded and scribbled again, pursing his lips. "can you--uh--tell me
what planet we are on?"

i had to laugh. "darkover," i chuckled, "i hope! and if you want the
names of the moons, or the date of the founding of the trade city, or
something--"

he gave in, laughing with me. "remember where you were born?"

"on samarra. i came here when i was three years old--my father was in
mapping and exploring--" i stopped short, in shock. "he is dead!"

"can you tell me your father name?"

"same as mine. jay--jason--" the flash of memory closed down in the
middle of a word. it had been a good try, but it had not quite worked.
the doctor said soothingly, "we are doing very well."

"you have not told me anything," i accused. "who are you? why are you
asking me all these questions?"

he pointed to a sign on his desk. i scowled and spelled out the letters.
"randall ... forth ... director ... department ..." and dr. forth made a
note. i said aloud, "it is--_doctor_ forth, is not it?"

"do not you know?"

i looked down at myself, and shook my head. "maybe _i am_ doctor forth,"
i said, noticing for the first time that i was also wearing a white coat
with the caduceus emblem of medical. but it had the wrong feel, as if i
were dressed in somebody else clothes. _i_ was no doctor, was i? i
pushed back one sleeve slightly, exposing a long, triangular scar under
the cuff. dr. forth--by now i was sure _he_ was dr. forth--followed the
direction of my eyes.

"where did you get the scar?"

"knife fight. one of the bands of those-who-may-not-enter-cities caught
us on the slopes, and we--" the memory thinned out again, and i said
despairingly, "it is all confused! what is the matter? why am i up on
medical? have i had an accident? amnesia?"

"not exactly. i will explain."

i got up and walked to the window, unsteadily because my feet wanted to
walk slowly while i felt like bursting through some invisible net and
striding there at one bound. once i got to the window the room stayed
put while i gulped down great breaths of warm sweetish air. i said, "i
could use a drink."

"good idea. though i do not usually recommend it." forth reached into a
drawer for a flat bottle; poured tea-colored liquid into a throwaway
cup. after a minute he poured more for himself. "here. and sit down,
man. you make me nervous, hovering like that."

i did not sit down. i strode to the door and flung it open. forth voice
was low and unhurried.

"what is the matter? you can go out, if you want to, but will not you sit
down and talk to me for a minute? anyway, where do you want to go?"

the question made me uncomfortable. i took a-couple-of long breaths and
came back into the room. forth said, "drink this," and i poured it down.
he refilled the cup unasked, and i swallowed that too and felt the hard
lump in my middle begin to loosen up and dissolve.

       *       *       *       *       *

forth said, "claustrophobia too. typical," and scribbled on the card
some more. i was getting tired of that performance. i turned on him to
tell him so, then suddenly felt amused--or maybe it was the liquor
working in me. he seemed such a funny little man, shutting himself up
inside an office like this and talking about claustrophobia and watching
me as if i were a big bug. i tossed the cup into a disposal.

"is not it about time for a-few of those explanations?"

"if you think you can take it. how do you feel now?"

"fine." i sat down on the couch again, leaning back and stretching out
my long legs comfortably. "what did you put in that drink?"

he chuckled. "trade secret. now; the easiest way to explain would be to
let you watch a film we made yesterday."

"to watch--" i stopped. "it is your time we are wasting."

he punched a button on the desk, spoke into a mouthpiece. "surveillance?
give us a monitor on--" he spoke a string of incomprehensible numbers,
while i lounged at ease on the couch. forth waited for an answer, then
touched another button and steel louvers closed noiselessly over the
windows, blacking them out. i rose in sudden panic, then relaxed as the
room went dark. the darkness felt oddly more normal than the light, and
i leaned back and watched the flickers clear as one wall of the office
became a large visionscreen. forth came and sat beside me on the leather
couch, but in the picture forth was there, sitting at his desk, watching
another man, a stranger, walk into the office.

like forth, the newcomer wore a white coat with the caduceus emblems. i
disliked the man on sight. he was tall and lean and composed, with a
dour face set in thin lines. i guessed that he was somewhere in his
thirties. dr.-forth-in-the-film said, "sit down, doctor," and i drew a
long breath, overwhelmed by a curious, certain sensation.

_i have been here before. i have seen this happen before._

(and curiously formless i felt. i sat and watched, and i knew i was
watching, and sitting. but it was in that dreamlike fashion, where the
dreamer at once watches his visions and participates in them....)

       *       *       *       *       *

"sit down, doctor," forth said, "did you bring in the reports?"

jay allison carefully took the indicated seat, poised nervously on the
edge of the chair. he sat very straight, leaning forward only a-little
to hand a thick folder of papers across the desk. forth took it, but
did not open it. "what do you think, dr. allison?"

"there is no possible room for doubt." jay allison spoke precisely, in a
rather high-pitched and emphatic tone. "it follows the statistical
pattern for all recorded attacks of 48-year fever ... by the way, sir,
have not we any better name than that for this particular disease? the
term '48-year fever' connotes a fever of 48 years duration, rather than
a pandemic recurring every 48 years."

"a fever that lasted 48 years would be quite a fever," dr. forth said
with the shadow of a grim smile. "nevertheless that is the only name we
have so far. name it and you can have it. allison disease?"

jay allison greeted this pleasantry with a repressive frown. "as i
understand it, the disease cycle seems to be connected somehow with the
once-every-48-years conjunction of the four moons, which explains why
the darkovans are so superstitious about it. the moons have remarkably
eccentric orbits--i do not know anything about that part, i am quoting dr.
moore. if there is an animal vector to the disease, we have never
discovered it. the pattern runs like this; a-few cases in the mountain
districts, the next month a hundred-odd cases all-over this part of the
planet. then it skips exactly three months without increase. the next
upswing puts the number of reported cases in the thousands, and three
months after _that_, it reaches real pandemic proportions and decimates
the entire human population of darkover."

"that is about it," forth admitted. they bent together over the folder,
jay allison drawing back slightly to avoid touching the other man.

forth said, "we terrans have had a trade compact on darkover for a
hundred and fifty-two years. the first outbreak of this 48-year fever
killed all but a dozen men out-of three hundred. the darkovans were
worse off than we were. the last outbreak was not quite so bad, but it
was bad enough, i have heard. it has an 87 per cent mortality--for humans,
that is. i understand the trailmen do not die of it."

"the darkovans call it the trailmen fever, dr. forth, because the
trailmen are virtually immune to it. it remains in their midst as a mild
ailment taken by children. when it breaks out into the virulent form
every 48 years, most of the trailmen are already immune. i took the
disease myself as a child--maybe you heard?"

forth nodded. "you may be the only terran ever to contract the disease
and survive."

"the trailmen incubate the disease," jay allison said. "i should think
the logical thing would be to drop a-couple-of hydrogen bombs on the
trail cities--and wipe it out for good and all."

(sitting on the sofa in forth dark office, i stiffened with such fury
that he shook my shoulder and muttered, "easy, there, man!")

       *       *       *       *       *

dr. forth, on the screen, looked annoyed, and jay allison said, with a
grimace of distaste, "i did not mean that literally. but the trailmen are
not human. it would not be genocide, just an exterminator job. a public
health measure."

forth looked shocked as he realized that the younger man meant what he
was saying. he said, "galactic center would have-to rule on whether
they are dumb animals or intelligent non-humans, and whether they are
entitled to the status of a civilization. all precedent on darkover is
toward recognizing them as men--and good god, jay, you had probably be
called as a witness for the defense! how can you say they are not human
after your experience with them? anyway, by the time their status was
finally decided, half of the recognizable humans on darkover would be
dead. we need a better solution than that."

he pushed his chair back and looked out the window.

"i will not go into the political situation," he said, "you are not
interested in terran empire politics, and i am no expert either. but
you had have-to be deaf, dumb and blind not to know that darkover been
playing the immovable object to the irresistible force. the darkovans
are more advanced in some of the non-causative sciences than we are,
and until now, they would not admit that terra had a thing to contribute.
however--and this is the big however--they do know, and they are willing
to admit, that our medical sciences are better than theirs."

"theirs being practically non-existent."

"exactly--and this could be the first crack in the barrier. you may not
realize the significance of this, but the legate received an offer from
the hasturs themselves."

jay allison murmured, "i am to be impressed?"

"on darkover you had damn well better be impressed when the hasturs sit up
and take notice."

"i understand they are telepaths or something--"

"telepaths, psychokinetics, parapsychs, just about anything else. for
all practical purposes they are the gods of darkover. and one of the
hasturs--a rather young and unimportant one, i will admit, the old man
grandson--came to the legate office, in person, mind you. he offered,
if the terran medical would help darkover lick the trailmen fever, to
coach selected terran men in matrix mechanics."

"good lord," jay said. it was a concession beyond terra wildest
dreams; for a hundred years they had tried to beg, buy or steal some
knowledge of the mysterious science of matrix mechanics--that curious
discipline which could turn matter into raw energy, and vice versa,
without any intermediate stages and without fission by-products. matrix
mechanics had made the darkovans virtually immune to the lure of terra
advanced technologies.

jay said, "personally i think darkovan science is over-rated. but i can
see the propaganda angle--"

"not to mention the humanitarian angle of healing--"

       *       *       *       *       *

jay allison gave one of his cold shrugs. "the real angle seems to be
this; _can_ we cure the 48-year fever?"

"not yet. but we have a lead. during the last epidemic, a terran
scientist discovered a blood fraction containing antibodies against the
fever--in the trailmen. isolated to a serum, it might reduce the
virulent 48-year epidemic form to the mild form again. unfortunately, he
died himself in the epidemic, without finishing his work, and his
notebooks were overlooked until this year. we have 18,000 men, and their
families, on darkover now, jay. frankly, if we lose too many of them,
we are going to have-to pull out-of darkover--the big brass on terra will
write off the loss of a garrison of professional traders, but not of a
whole trade city colony. that is not even mentioning the prestige we will
lose if our much-vaunted terran medical sciences cannot save darkover
from an epidemic. we have got exactly five months. we cannot synthesize a
serum in that time. we have got to appeal to the trailmen. and that is why
i called you up here. you know more about the trailmen than any living
terran. you ought-to. you spent eight years in a nest."

       *       *       *       *       *

(in forth darkened office i sat up straighter, with a flash of
returning memory. jay allison, i judged, was several years older than i,
but we had one thing in common; this cold fish of a man shared with
myself that experience of marvelous years spent in an alien world!)

jay allison scowled, displeased. "that was years ago. i was hardly more
than a baby. my father crashed on a mapping expedition over the
hellers--god only knows what possessed him to try and take a light plane
over those crosswinds. i survived the crash by the merest chance, and
lived with the trailmen--so i am told--until i was thirteen or fourteen.
i do not remember much about it. children are not particularly observant."

forth leaned over the desk, staring. "you speak their language, do not
you?"

"i used-to. i might remember it under hypnosis, i suppose. why? do you
want me to translate something?"

"not exactly. we were thinking of sending you on an expedition to the
trailmen themselves."

(in the darkened office, watching jay startled face, i thought; god,
what an adventure! i wonder--i wonder if they want me to go with him?)

forth was explaining: "it would be a difficult trek. you know what the
hellers are like. still, you used-to climb mountains, as a hobby, before
you went into medical--"

"i outgrew the childishness of hobbies many years ago, sir," jay said
stiffly.

"we had get you the best guides we could, terran and darkovan. but they
could not do the one thing you can do. you _know_ the trailmen, jay. you
might be able-to persuade them to do the one thing they have never done
before."

"what is that?" jay allison sounded suspicious.

"come out-of the mountains. send us volunteers--blood donors--we might,
if we had enough blood to work on, be able-to isolate the right
fraction, and synthesize it, in time to prevent the epidemic from really
taking hold. jay, it is a tough mission and it is dangerous as all hell,
but somebody got to do it, and i am afraid you are the only qualified
man."

"i like my first suggestion better. bomb the trailmen--and the
hellers--right off the planet." jay face was set in lines of loathing,
which he controlled after a minute, and said, "i--i did not mean that.
theoretically i can see the necessity, only--" he stopped and swallowed.

"please say what you were going to say."

"i wonder if i am as well qualified as you think? no--do not interrupt--i
find the natives of darkover distasteful, even the humans. as for the
trailmen--"

(i was getting mad and impatient. i whispered to forth in the darkness,
"shut the damn film off! you could not send _that_ guy on an errand like
_that_! i would rather--"

(forth snapped, "shut up and listen!"

(i shut up and the film continued to repeat.)

       *       *       *       *       *

jay allison was not acting. he was pained and disgusted. forth would not
let him finish his explanation of why he had refused even to teach in
the medical college established for darkovans by the terran empire. he
interrupted, and he sounded irritated.

"we know all that. it evidently never occurred to you, jay, that it is an
inconvenience to us--that all this vital knowledge should lie, purely by
accident, in the hands of the one man who is too damned stubborn to use
it?"

jay did not move an eyelash, where i would have squirmed, "i have always
been aware of that, doctor."

forth drew a long breath. "i will concede you are not suitable at the
moment, jay. but what do you know of applied psychodynamics?"

"very little, i am sorry to say." allison did not sound sorry, though. he
sounded bored to death with the whole conversation.

"may i be blunt--and personal?"

"please do. i am not at all sensitive."

"basically, then, doctor allison, a person as contained and repressed as
yourself usually has a clearly defined subsidiary personality. in
neurotic individuals this complex of personality traits sometimes splits
off, and we get a syndrome known as multiple, or alternate personality."

"i have scanned a-few of the classic cases. was not there a woman with four
separate personalities?"

"exactly. however, you are not neurotic, and ordinarily there would not
be the slightest chance of your repressed alternate taking over your
personality."

"thank you," jay murmured ironically, "i would be losing sleep over that."

"nevertheless i presume you _do_ have such a subsidiary personality,
although he would normally never manifest. this subsidiary--let us call
him jay_{2}--would embody all the characteristics which you repress. he
would be gregarious, where you are retiring and studious; adventurous
where you are cautious; talkative while you are taciturn; he would
perhaps enjoy action for its own sake, while you exercise faithfully in
the gymnasium only for your health sake; and he might even remember
the trailmen with pleasure rather than dislike."

"in short--a blend of all the undesirable characteristics?"

"one could put it that way. certainly he would be a blend of all the
characteristics which you, jay_{1}, _consider_ undesirable. but--if
released by hypnotism and suggestion, he might be suitable for the job
in hand."

"but how do you know i actually have such an--alternate?"

"i do not. but it is a good guess. most repressed--" forth coughed and
amended, "most _disciplined_ personalities possess such a suppressed
secondary personality. do not you occasionally--rather rarely--find
yourself doing things which are entirely out-of character for you?"

i could almost feel allison taking it in, as he confessed, "well--yes.
for instance--the other day--although i dress conservatively at all
times--" he glanced at his uniform coat, "i found myself buying--" he
stopped again and his face went an unlovely terra-cotta color as he
finally mumbled, "a flowered red sports shirt."

sitting in the dark i felt vaguely sorry for the poor gawk, disturbed
by, ashamed of the only human impulses he ever had. on the screen
allison frowned fiercely, "a crazy impulse."

"you could say that, or say it was an action of the suppressed jay_{2}.
how about it, allison? you may be the only terran on darkover, maybe the
only human, who could get into a trailman nest without being
murdered."

"sir--as a citizen of the empire, i do not have any choice, do i?"

"jay, look," forth said, and i felt him trying to reach through the
barricade and touch, really touch that cold contained young man, "we
could not _order_ any man to do anything like this. aside from the
ordinary dangers, it could destroy your personal balance, maybe
permanently. i am asking you to volunteer something above and beyond the
call of duty. man to man--what do you say?"

i would have been moved by his words. even at secondhand i was moved by
them. jay allison looked at the floor, and i saw him twist his long
well-kept surgeon hands and crack the knuckles with an odd gesture.
finally he said, "i have not any choice either way, doctor. i will take the
chance. i will go to the trailmen."

       *       *       *       *       *

the screen went dark again and forth flicked the light on. he said,
"well?"

i gave it back, in his own intonation, "well?" and was exasperated to
find that i was twisting my own knuckles in the nervous gesture of
allison painful decision. i jerked them apart and got up.

"i suppose it did not work, with that cold fish, and you decided to come
to me instead? sure, _i will_ go to the trailmen for you. not with that
allison--i would not go anywhere with that guy--but i speak the
trailmen language, and without hypnosis either."

forth was staring at me. "so you have remembered that?"

"hell, yes," i said, "my dad crashed in the hellers, and a band of
trailmen found me, half dead. i lived there until i was about fifteen,
then their old-one decided i was-too human for them, and they took me
out through dammerung pass and arranged to have me brought here. sure,
it is all coming back now. i spent five years in the spacemen
orphanage, then i went to work taking terran tourists on hunting parties
and so on, because i liked being around the mountains. i--" i stopped.
forth was staring at me.

"you think you had like this job?"

"it would be tough," i said, considering. "the people of the sky--"
(using the trailmen name for themselves) "--do not like outsiders, but
they might be persuaded. the worst part would be getting there. the
plane, or the 'copter, is not built that can get through the crosswinds
around the hellers and land inside them. we had have-to go on foot, all
the way from carthon. i would need professional climbers--mountaineers."

"then you do not share allison attitude?"

"dammit, do not insult me!" i discovered that i was on my feet again,
pacing the office restlessly. forth stared and mused aloud, "what is
personality anyway? a mask of emotions, superimposed on the body and the
intellect. change the point of view, change the emotions and desires,
and even with the same body and the same past experiences, you have a
new man."

i swung round in mid-step. a new and terrible suspicion, too monstrous
to name, was creeping up on me. forth touched a button and the face of
jay allison, immobile, appeared on the visionscreen. forth put a mirror
in my hand. he said, "jason allison, look at yourself."

i looked.

"no," i said. and again, "no. no. no."

       *       *       *       *       *

forth did not argue. he pointed, with a stubby finger. "look--" he moved
the finger as he spoke, "height of forehead. set of cheekbones. your
eyebrows look different, and your mouth, because the expression is
different. but bony structure--the nose, the chin--"

i heard myself make a queer sound; dashed the mirror to the floor. he
grabbed my forearm. "steady, man!"

i found a scrap of my voice. it did not sound like allison. "then
i am--jay_{2}? jay allison with amnesia?"

"not exactly." forth mopped his forehead with an immaculate sleeve and
it came away damp with sweat, "no--_not_ jay allison as i know him!" he
drew a long breath. "and sit down. whoever you are, sit _down_!"

i sat. gingerly. not sure.

"but the man jay might have been, given a different temperamental bias.
i would say--the man jay allison started out to be. the man he _refused_ to
be. within his subconscious, he built up barriers against a whole series
of memories, and the subliminal threshold--"

"doc, i do not understand the psycho talk."

forth stared. "and you do remember the trailmen language. i thought
so. allison personality is suppressed in you, as yours was in him."

"one thing, doc. i do not know a thing about blood fractions or
epidemics. my half of the personality did not study medicine." i took up
the mirror again and broodingly studied the face there. the high thin
cheeks, high forehead shaded by coarse dark hair which jay allison had
slicked down now heavily rumpled. i still did not think i looked anything
like the doctor. our voices were nothing alike either; his had been
pitched rather high, falsetto. my own, as nearly as i could judge, was a
full octave deeper, and more resonant. yet they issued from the same
vocal chords, unless forth was having a reasonless, macabre joke.

"did i honest-to-god study medicine? it is the last thing i would think
about. it is an honest trade, i guess, but i have never been that
intellectual."

"you--or rather, jay allison is a specialist in darkovan parasitology,
as well as a very competent surgeon." forth was sitting with his chin in
his hands, watching me intently. he scowled and said, "if anything, the
physical change is more startling than the other. i would not have
recognized you."

"that tallies with me. i do not recognize myself." i added, "--and the
queer thing is, i did not even _like_ jay allison, to put it mildly. if
he--i cannot say _he_, can i?"

"i do not know why not. you are no more jay allison than i am. for one
thing, you are younger. ten years younger. i doubt if any of his
friends--if he had any--would recognize you. you--it is ridiculous to go
on calling you jay_{2}. what should i call you?"

"why should i care? call me jason."

"suits you," forth said enigmatically. "look, then, jason. i would like to
give you a-few days to readjust to your new personality, but we are
really pressed for time. can you fly to carthon tonight? i have
hand-picked a good crew for you, and sent them on ahead. you you will meet
them there. you you will find them competent."

       *       *       *       *       *

i stared at him. suddenly the room oppressed me and i found it hard to
breathe. i said in wonder, "you were pretty sure of yourself, were not
you?"

forth just looked at me, for what seemed a long time. then he said, in a
very quiet voice, "no. i was not sure at all. but if you did not turn up,
and i could not talk jay into it, i would have had to try it myself."

       *       *       *       *       *

jason allison, junior, was listed on the directory of the terran hq as
"suite 1214, medical residence corridor." i found the rooms without any
trouble, though an elderly doctor stared at me rather curiously as i
barged along the quiet hallway. the suite--bedroom, minuscule
sitting-room, compact bath--depressed me; clean, closed-in and neutral
as the man who owned them, i rummaged them restlessly, trying to find
some scrap of familiarity to indicate that i had lived here for the past
eleven years.

jay allison was thirty-four years old. i had given my age, without
hesitation, as 22. there were no obvious blanks in my memory; from the
moment jay allison had spoken of the trailmen, my past had rushed back
and stood, complete to yesterday supper (only had i eaten that supper
twelve years ago)? i remembered my father, a lined silent man who had
liked to fly solitary, taking photograph after photograph from his plane
for the meticulous work of mapping and exploration. he would liked to have
me fly with him and i would flown over virtually every inch of the planet.
no-one else had ever dared fly over the hellers, except the big
commercial spacecraft that kept to a safe altitude. i vaguely remembered
the crash and the strange hands pulling me out-of the wreckage and the
weeks i would spent, broken-bodied and delirious, gently tended by one of
the red-eyed, twittering women of the trailmen. in all i had spent eight
years in the nest, which was not a nest at all but a vast sprawling city
built in the branches of enormous trees. with the small and delicate
humanoids who had been my playfellows, i had gathered the nuts and buds
and trapped the small arboreal animals they used for food, taken my
share at weaving clothing from the fibres of parasite plants cultivated
on the stems, and in all those eight years i had set foot on the ground
less than a dozen times, even though i had travelled for miles through
the tree-roads high above the forest floor.

then the old-one painful decision that i was-too alien for them, and
the difficult and dangerous journey my trailmen foster-parents and
foster-brothers had undertaken, to help me out-of the hellers and
arrange for me to be taken to the trade city. after two years of
physically painful and mentally rebellious readjustment to daytime
living, the owl-eyed trailmen saw best, and lived largely, by moonlight,
i had found a niche for myself, and settled down. but all of the later
years (after jay allison had taken over, i supposed, from a basic
pattern of memory common to both of us) had vanished into the limbo of
the subconscious.

a bookrack was crammed with large microcards; i slipped one into the
viewer, with a queer sense of spying, and found myself listening
apprehensively to hear that measured step and jay allison falsetto
voice demanding what the hell i was doing, meddling with his
possessions. eye to the viewer, i read briefly at random, something
about the management of compound fracture, then realized i had
understood exactly three words in a paragraph. i put my fist against my
forehead and heard the words echoing there emptily; "laceration ...
primary efflusion ... serum and lymph ... granulation tissue...." i
presumed that the words meant something and that i once had known what.
but if i had a medical education, i did not recall a syllable of it. i
did not know a fracture from a fraction.

in a sudden frenzy of impatience i stripped off the white coat and put
on the first shirt i came to, a crimson thing that hung in the line of
white coats like an exotic bird in snow country. i went back to
rummaging the drawers and bureaus. carelessly shoved in a pigeonhole i
found another microcard that looked familiar; and when i slipped it
mechanically into the viewer it turned out to be a book on
mountaineering which, oddly enough, i remembered buying as a youngster.
it dispelled my last, lingering doubts. evidently i had bought it before
the personalities had forked so sharply apart and separated, jason from
jay. i was beginning to believe. not to accept. just to believe it had
happened. the book looked well-thumbed, and had been handled so much i
had to baby it into the slot of the viewer.

under a folded pile of clean underwear i found a flat half-empty bottle
of whiskey. i remembered forth words that he would never seen jay allison
drink, and suddenly i thought, "the fool!" i fixed myself a drink and
sat down, idly scanning over the mountaineering book.

       *       *       *       *       *

not till i would entered medical school, i suspected, did the two halves of
me fork so strongly apart ... so strongly that there had been days and
weeks and, i suspected, years where jay allison had kept me prisoner. i
tried to juggle dates in my mind, looked at a calendar, and got such a
mental jolt that i put it face-down to think about when i was a-little
drunker.

i wondered if my detailed memories of my teens and early twenties were
the same memories jay allison looked back on. i did not think so. people
forget and remember selectively. week by week, then, and year by year,
the dominant personality of jay had crowded me out; so that the young
rowdy, more than half darkovan, loving the mountains, half-homesick for
a non-human world, had been drowned in the chilly, austere young medical
student who lost himself in his work. but i, jason--i had always been
the watcher behind, the person jay allison dared not be? why was he past
thirty--and i just 22?

a ringing shattered the silence; i had to hunt for the intercom on the
bedroom wall. i said, "who is it?" and an unfamiliar voice demanded,
"dr. allison?"

i said automatically, "nobody here by that name," and started to put
back the mouthpiece. then i stopped and gulped and asked, "is that you,
dr. forth?"

it was, and i breathed again. i did not even want to think about what i would
say if somebody else had demanded to know why in the devil i was
answering dr. allison private telephone. when forth had finished, i
went to the mirror, and stared, trying to see behind my face the sharp
features of that stranger, _doctor_ jason allison. i delayed, even while
i was wondering what few things i should pack for a trip into the
mountains and the habit of hunting parties was making mental lists about
heat-socks and windbreakers. the face that looked at me was a young
face, unlined and faintly freckled, the same face as always except that
i would lost my suntan; jay allison had kept me indoors too long. suddenly i
struck the mirror lightly with my fist.

"the hell with you, dr. allison," i said, and went to see if he had kept
any clothes fit to pack.

       *       *       *       *       *

dr. forth was waiting for me in the small skyport on the roof, and so
was a small 'copter, one of the fairly old ones assigned to medical
service when they were too beat-up for services with higher priority.
forth took one startled stare at my crimson shirt, but all he said was,
"hello, jason. here something we have got to decide right away; do we
tell the crew who you really are?"

i shook my head emphatically. "i am not jay allison; i do not want his
name or his reputation. unless there are men on the crew who know
allison by sight--"

"some of them do, but i do not think they would recognize you."

"tell them i am his twin brother," i said humorlessly.

"that would not be necessary. there is not enough resemblance." forth
raised his head and beckoned to a man who was doing something near the
'copter. he said under his breath, "you you will see what i mean," as the man
approached.

he wore the uniform of spaceforce--black leather with a-little rainbow
of stars on his sleeve meaning he would seen service on a dozen different
planets, a different colored star for each one. he was not a young man,
but on the wrong side of fifty, seamed and burly and huge, with a split
lip and weathered face. i liked his looks. we shook hands and forth
said, "this is our man, kendricks. he is called jason, and he is an expert
on the trailmen. jason, this is buck kendricks."

"glad to know you, jason." i thought kendricks looked at me half a
second more than necessary. "the 'copter ready. climb in, doc--you are
going as far as carthon, are not you?"

we put on zippered windbreaks and the 'copter soared noiselessly into
the pale crimson sky. i sat beside forth, looking down through pale
lilac clouds at the pattern of darkover spread below me.

"kendricks was giving me a funny eye, doc. what is biting him?"

"he has known jay allison for eight years," forth said quietly, "and he
has not recognized you yet."

but we let it ride at that, to my great relief, and did not talk any more
about me at all. as we flew under silent whirring blades, turning our
backs on the settled country which lay near the trade city, we talked
about darkover itself. forth told me about the trailmen fever and
managed to give me some idea about what the blood fraction was, and why
it was necessary to persuade fifty or sixty of the humanoids to return
with me, to donate blood from which the antibody could be, first
isolated, then synthesised.

it would be a totally unheard-of thing, if i could accomplish it. most
of the trailmen never touched ground in their entire lives, except when
crossing the passes above the snow line. not a dozen of them, including
my foster-parents who had so painfully brought me out across dammerung,
had ever crossed the ring of encircling mountains that walled them away
from the rest of the planet. humans sometimes penetrated the lower
forests in search of the trailmen. it was one-way traffic. the trailmen
never came in search of _them_.

       *       *       *       *       *

we talked, too, about some of those humans who had crossed the mountains
into trailmen country--those mountains profanely dubbed the hellers by
the first terrans who had tried to fly over them in anything lower or
slower than a spaceship. (the darkovan name for the hellers was even
more explicit, and even in translation, unrepeatable.)

"what about this crew you picked? they are not terrans?"

forth shook his head. "it would be murder to send anyone recognizably
terran into the hellers. you know how the trailmen feel about outsiders
getting into their country." i knew. forth continued, "just the same,
there will be two terrans with you."

"they do not know jay allison?" i did not want to be burdened with
anyone--not anyone--who would know me, or expect me to behave like my
forgotten other self.

"kendricks knows you," forth said, "but i am going to be perfectly
truthful. i never knew jay allison well, except in line of work. i know
a lot of things--from the past couple of days--which came out during
the hypnotic sessions, which he would never have dreamed of telling me, or
anyone else, consciously. and that comes under the heading of a
professional confidence--even from you. and for that reason, i am sending
kendricks along--and you are going to have-to take the chance he will
recognize you. is not that carthon down there?"

       *       *       *       *       *

carthon lay nestled under the outlying foothills of the hellers, ancient
and sprawling and squatty, and burned brown with the dust of five
thousand years. children ran out to stare at the 'copter as we landed
near the city; few planes ever flew low enough to be seen, this near the
hellers.

forth had sent his crew ahead and parked them in an abandoned huge place
at the edge of the city which might once have been a warehouse or a
ruined palace. inside there were a-couple-of trucks, stripped down to
framework and flatbed like all machinery shipped through space from
terra. there were pack animals, dark shapes in the gloom. crates were
stacked up in an orderly untidiness, and at the far end a fire was
burning and five or six men in darkovan clothing--loose sleeved shirts,
tight wrapped breeches, low boots--were squatting around it, talking.
they got up as forth and kendricks and i walked toward them, and forth
greeted them clumsily, in bad accented darkovan, then switched to terran
standard, letting one of the men translate for him.

forth introduced me simply as "jason," after the darkovan custom, and i
looked the men over, one by one. back when i would climbed for fun, i would
liked to pick my own men; but whoever had picked this crew must have
known his business.

three were mountain darkovans, lean swart men enough alike to be
brothers; i learned after a while that they actually were brothers,
hjalmar, garin and vardo. all three were well over six feet, and hjalmar
stood head and shoulders over his brothers, whom i never learned to tell
apart. the fourth man, a redhead, was dressed rather better than the
others and introduced as lerrys ridenow--the double name indicating high
darkovan aristocracy. he looked muscular and agile enough, but his hands
were suspiciously well-kept for a mountain man, and i wondered how much
experience he would had.

the fifth man shook hands with me, speaking to kendricks and forth as if
they were old friends. "do not i know you from someplace, jason?"

he looked darkovan, and wore darkovan clothes, but forth had forewarned
me, and attack seemed the best defense. "are not you terran?"

"my father was," he said, and i understood; a situation not exactly
uncommon, but ticklish on a planet like darkover. i said carelessly, "i
may have seen you around the hq. i cannot place you, though."

"my name rafe scott. i thought i knew most of the professional guides
on darkover, but i admit i do not get into the hellers much," he
confessed. "which route are we going to take?"

i found myself drawn into the middle of the group of men, accepting one
of the small sweetish darkovan cigarettes, looking over the plan
somebody had scribbled down on the top of a packing case. i borrowed a
pencil from rafe and bent over the case, sketching out a rough map of
the terrain i remembered so well from boyhood. i might be bewildered
about blood fractions, but when it came to climbing i knew what i was
doing. rafe and lerrys and the darkovan brothers crowded behind me to
look over the sketch, and lerrys put a long fingernail on the route i would
indicated.

"your elevation pretty bad here," he said diffidently, "and on the
'narr campaign the trailmen attacked us here, and it was bad fighting
along those ledges."

i looked at him with new respect; dainty hands or not, he evidently knew
the country. kendricks patted the blaster on his hip and said grimly,
"but this is not the 'narr campaign. i would like to see any trailmen attack
us while i have this."

"but you are not going to have it," said a voice behind us, a crisp
authoritative voice. "take off that gun, man!"

kendricks and i whirled together, to see the speaker; a tall young
darkovan, still standing in the shadows. the newcomer spoke to me
directly:

"i am told you are terran, but that you understand the trailmen. surely
you do not intend to carry fission or fusion weapons against them?"

and i suddenly realized that we were in darkovan territory now, and that
we must reckon with the darkovan horror of guns or of any weapon which
reaches beyond the arm-length of the man who wields it. a simple
heat-gun, to the darkovan ethical code, is as reprehensible as a
super-cobalt planetbuster.

kendricks protested, "we cannot travel unarmed through trailmen country!
we are apt to meet hostile bands of the creatures--and they are nasty with
those long knives they carry!"

the stranger said calmly, "i have no objection to you, or anyone else,
carrying a knife for self-defense."

"a _knife_?" kendricks drew breath to roar. "listen, you bug-eyed
son-of-a--who do you think you are, anyway?"

the darkovans muttered. the man in the shadows said, "regis hastur."

       *       *       *       *       *

kendricks stared pop-eyed. my own eyes could have popped, but i decided
it was time for me to take charge, if i were ever going to. i rapped,
"all right, this is my show. buck, give me the gun."

he looked wrathfully at me for a space of seconds, while i wondered what
i would do if he did not. then, slowly, he unbuckled the straps and handed it
to me, butt first.

i would never realized quite how undressed a spaceforce man looked without
his blaster. i balanced it on my palm for a minute while regis hastur
came out-of the shadows. he was tall, and had the reddish hair and fair
skin of darkovan aristocracy, and on his face was some indefinable
stamp--arrogance, perhaps, or the consciousness that the hasturs had
ruled this world for centuries long before the terrans brought ships and
trade and the universe to their doors. he was looking at me as if he
approved of me, and that was one step worse than the former situation.

so, using the respectful darkovan idiom of speaking to a superior (which
he was) but keeping my voice hard, i said, "there is just one leader on
any trek, lord hastur. on this one, i am it. if you want to discuss
whether or not we carry guns, i suggest you discuss it with me in
private--and let me give the orders."

one of the darkovans gasped. i knew i could have been mobbed. but with a
mixed bag of men, i had to grab leadership quick or be relegated to
nowhere. i did not give regis hastur a chance to answer that, either; i
said, "come back here. i want to talk to you anyway."

he came, and i remembered to breathe. i led the way to a fairly deserted
corner of the immense place, faced him and demanded, "as for you--what
are you doing here? you are not intending to cross the mountains with
us?"

he met my scowl levelly. "i certainly am."

i groaned. "why? you are the regent grandson. important people do not
take on this kind of dangerous work. if anything happens to you, it will
be my responsibility!" i was going to have enough trouble, i was
thinking, without shepherding along one of the most revered personages
on the whole damned planet! i did not want anyone around who had to be
fawned on, or deferred to, or even listened to.

       *       *       *       *       *

he frowned slightly, and i had the unpleasant impression that he knew
what i was thinking. "in the first place--it will mean something to the
trailmen, will not it--to have a hastur with you, suing for this favor?"

it certainly would. the trailmen paid little enough heed to the ordinary
humans, except for considering them fair game for plundering when they
came uninvited into trailman country. but they, with all darkover,
revered the hasturs, and it was a fine point of diplomacy--if the
darkovans sent their most important leader, they might listen to him.

"in the second place," regis hastur continued, "the darkovans are my
people, and it is my business to negotiate for them. in the third place,
i know the trailmen dialect--not well, but i can speak it a-little.
and in the fourth, i have climbed mountains all my life. purely as an
amateur, but i can assure you i will not be in the way."

there was little enough i could say to that. he seemed to have covered
every point--or every point but one, and he added, shrewdly, after a
minute, "do not worry; i am perfectly willing to have you take charge. i
will not claim--privilege."

i had to be satisfied with that.

       *       *       *       *       *

darkover is a civilized planet with a fairly high standard of living,
but it is not a mechanized or a technological culture. the people do not
do much mining, or build factories, and the few which were founded by
terran enterprise never were very successful; outside the terran trade
city, machinery or modern transportation is almost unknown.

while the other men checked and loaded supplies and rafe scott went out
to contact some friends of his and arrange for last-minute details, i
sat down with forth to memorize the medical details i must put so
clearly to the trailmen.

"if we could only have kept your medical knowledge!"

"trouble is, being a doctor does not suit my personality," i said. i felt
absurdly light-hearted. where i sat, i could raise my head and study the
panorama of blackish-green foothills which lay beyond carthon, and
search out the stone roadways, like a tiny white ribbon, which we could
follow for the first stage of the trip. forth evidently did not share my
enthusiasm.

"you know, jason, there is one real danger--"

"do you think i care about danger? or are you afraid i will
turn--foolhardy?"

"not exactly. it is not a physical danger, jason. it is an emotional--or
rather an intellectual danger."

"hell, do not you know any language but that psycho double-talk?"

"let me finish, jason. jay allison may have been repressed,
overcontrolled, but you are seriously impulsive. you lack a
balance-wheel, if i could put it that way. and if you run too many
risks, your buried alter-ego may come to the surface and take over in
sheer self-preservation."

"in other words," i said, laughing loudly, "if i scare that allison
stuffed-shirt he may start stirring in his grave?"

forth coughed and smothered a laugh and said that was one way of putting
it. i clapped him reassuringly on the shoulder and said, "forget it,
sir. i promise to be godly, sober and industrious--but is there any law
against enjoying what i am doing?"

somebody burst out-of the warehouse-palace place, and shouted at me.
"jason? the guide is here," and i stood up, giving forth a final grin.
"do not you worry. jay allison good riddance," i said, and went back to
meet the other guide they had chosen.

and i almost backed out when i saw the guide. for the guide was a woman.

she was small for a darkovan girl, and narrowly built, the sort of body
that could have been called boyish or coltish but certainly not, at
first glance, feminine. close-cut curls, blue-black and wispy, cast the
faintest of shadows over a squarish sunburnt face, and her eyes were so
thickly rimmed with heavy dark lashes that i could not guess their
color. her nose was snubbed and might have looked whimsical and was
instead oddly arrogant. her mouth was wide, and her chin round, and
altogether i dismissed her as not at all a pretty woman.

she held up her palm and said rather sullenly, "kyla-raineach, free
amazon, licensed guide."

i acknowledged the gesture with a nod, scowling. the guild of free
amazons entered virtually every masculine field, but that of mountain
guide seemed somewhat bizarre even for an amazon. she seemed wiry and
agile enough, her body, under the heavy blanket-like clothing, almost as
lean of hip and flat of breast as my own; only the slender long legs
were unequivocally feminine.

the other men were checking and loading supplies; i noted from the
corner of my eye that regis hastur was taking his turn heaving bundles
with the rest. i sat down on some still-undisturbed sacks, and motioned
her to sit.

"you have had trail experience? we are going into the hellers through
dammerung, and that is rough going even for professionals."

       *       *       *       *       *

she said in a flat expressionless voice, "i was with the terran mapping
expedition to the south polar ridge last year."

"ever been in the hellers? if anything happened to me, could you lead
the expedition safely back to carthon?"

she looked down at her stubby fingers. "i am sure i could," she said
finally, and started to rise. "is that all?"

"one thing more--" i gestured to her to stay put. "kyla, you you will be one
woman among eight men--"

the snubbed nose wrinkled up; "i do not expect you to crawl into my
blankets, if that is what you mean. it is not in my contract--i hope!"

i felt my face burning. damn the girl! "it is not in mine, anyway," i
snapped, "but i cannot answer for seven other men, most of them mountain
roughnecks!" even as i said it i wondered why i bothered; certainly a
free amazon could defend her own virtue, or not, if she wanted to,
without any help from me. i had to excuse myself by adding, "in either
case you you will be a disturbing element--i do not want fights, either!"

she made a-little low-pitched sound of amusement. "there is safety in
numbers, and--are you familiar with the physiological effect of high
altitudes on men acclimated to low ones?" suddenly she threw back her
head and the hidden sound became free and merry laughter. "jason, i am a
free amazon, and that means--no, i am not neutered, though some of us
are. but you have my word, i will not create any trouble of any
recognizably female variety." she stood up. "now, if you do not mind, i would
like to check the mountain equipment."

her eyes were still laughing at me, but curiously i did not mind at all.
there was a refreshing element in her manner.

       *       *       *       *       *

we started that night, a curiously lopsided little caravan. the pack
animals were loaded into one truck and did not like it. we had another
stripped-down truck which carried supplies. the ancient stone roads,
rutted and gullied here and there with the flood-waters and silt of
decades, had not been planned for any travel other than the feet of men
or beasts. we passed tiny villages and isolated country estates, and a
few of the solitary towers where the matrix mechanics worked alone with
the secret sciences of darkover, towers of glareless stone which
sometimes shone like blue beacons in the dark.

kendricks drove the truck which carried the animals, and was amused by
it. rafe and i took turns driving the other truck, sharing the wide
front seat with regis hastur and the girl kyla, while the other men
found seats between crates and sacks in the back. once while rafe was at
the wheel and the girl dozing with her coat over her face to shut out
the fierce sun, regis asked me, "what are the trailcities like?"

i tried to tell him, but i have never been good at boiling things down
into descriptions, and when he found i was not disposed to talk, he fell
silent and i was free to drowse over what i knew of the trailmen and
their world.

nature seems to have a sameness on all inhabited worlds, tending toward
the economy and simplicity of the human form. the upright carriage,
freeing the hands, the opposable thumb, the color-sensitivity of retinal
rods and cones, the development of language and of lengthy parental
nurture--these things seem to be indispensable-to the growth of
civilization, and in the end they spell _human_. except for minor
variations depending on climate or foodstuff, the inhabitant of megaera
or darkover is indistinguishable from the terran or sirian; differences
are mainly cultural, and sometimes an isolated culture will mutate in a
strange direction or remain, atavists, somewhere halfway to the summit
of the ladder of evolution--which, at least on the known planets, still
reckons homo sapiens as the most complex of nature forms.

the trailmen were a pausing-place which had proved tenacious. when the
mainstream of evolution on darkover left the trees to struggle for
existence on the ground, a-few remained behind. evolution did not cease
for them, but evolved _homo arborens_; nocturnal, nystalopic humanoids
who lived out their lives in the extensive forests.

the truck bumped over the bad, rutted roads. the wind was chilly--the
truck, a mere conveyance for hauling, had no such refinements of luxury
as windows. i jolted awake--what nonsense had i been thinking? vague
ideas about evolution swirled in my brain like burst bubbles--the
trailmen? they were just the trailmen, who could explain them? jay
allison, maybe? rafe turned his head and asked, "where do we pull up for
the night? it is getting dark, and we have all this gear to sort!" i
roused myself, and took over the business of the expedition again.

but when the trucks had been parked and a tent pitched and the pack
animals unloaded and hobbled, and a start made at getting the gear
together--when all this had been done i lay awake, listening to
kendricks' heavy snoring, but myself afraid to sleep. dozing in the
truck, an odd lapse of consciousness had come over me ... myself yet not
myself, drowsing over thoughts i did not recognize as my own. if i
slept, who would i be when i woke?

       *       *       *       *       *

we had made our camp in the bend of an enormous river, wide and shallow
and unbridged; the river kadarin, traditionally a point of no return for
humans on darkover. the river is fed by ocean tides and we would have-to
wait for low water to cross. beyond the river lay thick forests, and
beyond the forests the slopes of the hellers, rising upward and upward;
and their every fold and every valley was filled to the brim with
forest, and in the forests lived the trailmen.

but though all this country was thickly populated with outlying colonies
and nests, it would be no use to bargain with any of them; we must deal
with the old one of the north nest, where i had spent so many of my
boyhood years.

from time immemorial, the trailmen--usually inoffensive--had kept strict
boundaries marked between their lands and the lands of ground-dwelling
men. they never came beyond the kadarin. on the other hand, almost any
human who ventured into their territory became, by that act, fair game
for attack.

a-few of the darkovan mountain people had trade treaties with the
trailmen; they traded clothing, forged metals, small implements, in
return for nuts, bark for dyestuffs and certain leaves and mosses for
drugs. in return, the trailmen permitted them to hunt in the forest
lands without being molested. but other humans, venturing into trailman
territory, ran the risk of merciless raiding; the trailmen were not
bloodthirsty, and did not kill for the sake of killing, but they
attacked in packs of two or three dozen, and their prey would be
stripped and plundered of everything portable.

travelling through their country would be dangerous....

       *       *       *       *       *

the sun was high before we struck the camp. while the others were
packing up the last oddments, ready for the saddle, i gave the girl kyla
the task of readying the rucksacks we had carry after the trails got too
bad even for the pack animals, and went to stand at the water edge,
checking the depth of the ford and glancing up at the smoke-hazed rifts
between peak and peak.

the men were packing up the small tent we had use in the forests, moving
around with a good deal of horseplay and a certain brisk bustle. they
were a good crew, i would already discovered. rafe and lerrys and the three
darkovan brothers were tireless, cheerful and mountain-hardened.
kendricks, obviously out-of his element, could be implicitly relied on
to follow orders, and i felt that i could fall back on him. strange as
it seemed, the very fact that he was a terran was vaguely comforting,
where i would anticipated it would be a nuisance.

the girl kyla was still something of an unknown quantity. she was-too
taut and quiet, working her share but seldom contributing a word--we
were not yet in mountain country. so far she was quiet and touchy with
me, although she seemed natural enough with the darkovans, and i let her
alone.

"hi, jason, get a move on," someone shouted, and i walked back toward
the clearing squinting in the sun. it hurt, and i touched my face
gingerly, suddenly realizing what had happened. yesterday, riding in the
uncovered truck, and this morning, un-used-to the fierce sun of these
latitudes, i had neglected to take the proper precautions against
exposure and my face was reddening with sunburn. i walked toward kyla,
who was cinching a final load on one of the pack-animals, which she did
efficiently enough.

she did not wait for me to ask, but sized up the situation with one
amused glance at my face. "sunburn? put some of this on it." she
produced a tube of white stuff; i twisted at the top inexpertly, and she
took it from me, squeezed the stuff out in her palm and said, "stand
still and bend down your head."

she smeared the mixture efficiently across my forehead and cheeks. it
felt cold and good. i started to thank her, then broke off as she burst
out laughing. "what is the matter?"

"you should see yourself!" she gurgled.

i was not amused. no doubt i presented a grotesque appearance, and no
doubt she had the right to laugh at it, but i scowled. it hurt.
intending to put things back on the proper footing, i demanded, "did you
make up the climbing loads?"

"all except bedding. i was not sure how much to allow," she said. "jason,
have you eyeshades for when you get on snow?" i nodded, and she
instructed me severely, "do not forget them. snowblindness--i give you my
word--is even more unpleasant than sunburn--and _very_ painful!"

"damn it, girl, i am not stupid!" i exploded.

she said, in her expressionless monotone again, "then you _ought_ to
have known better than to get sunburnt. here, put this in your pocket,"
she handed me the tube of sunburn cream, "maybe i would better check up on
some of the others and make sure they have not forgotten." she went off
without another word, leaving me with an unpleasant feeling that she would
come off best, that she considered me an irresponsible scamp.

forth had said almost the same thing....

i told off the darkovan brothers to urge the pack animals across the
narrowest part of the ford, and gestured to corus and kyla to ride one
on either side of kendricks, who might not be aware of the swirling,
treacherous currents of a mountain river. rafe could not urge his edgy
horse into the water; he finally dismounted, took off his boots, and led
the creature across the slippery rocks. i crossed last, riding close-to
regis hastur, alert for dangers and thinking resentfully that anyone so
important to darkover policies should not be risked on such a mission.
why, if the terran legate had (unthinkably!) come with us, he would be
surrounded by bodyguards, secret service men and dozens of precautions
against accident, assassination or misadventure.

all that day we rode upward, encamping at the furthest point we could
travel with pack animals or mounted. the next day climb would enter
the dangerous trails we must travel afoot. we pitched a comfortable
camp, but i admit i slept badly. kendricks and lerrys and rafe had
blinding headaches from the sun and the thinness of the air; i was more
used-to these conditions, but i felt a sense of unpleasant pressure, and
my ears rang. regis arrogantly denied any discomfort, but he moaned and
cried out continuously in his sleep until lerrys kicked him, after which
he was silent and, i feared, sleepless. kyla seemed the least affected
of any; probably she had been at higher altitudes more continuously than
any of us. but there were dark circles beneath her eyes.

however, no-one complained as we readied ourselves for the final last
long climb upward. if we were fortunate, we could cross dammerung before
nightfall; at the very least, we should bivouac tonight very near the
pass. our camp had been made at the last level spot; we partially
hobbled the pack animals so they would not stray too far, and left ample
food for them, and cached all but the most necessary of light trail
gear. as we prepared to start upward on the steep, narrow track--hardly
more than a rabbit-run--i glanced at kyla and stated, "we will work on
rope from the first stretch. starting now."

one of the darkovan brothers stared at me with contempt. "call yourself
a mountain man, jason? why, my little daughter could scramble up _that_
track without so much as a push on her behind!"

i set my chin and glared at him. "the rocks are not easy, and some of
these men are not used-to working on rope at all. we might as well get
used-to it, because when we start working along the ledges, i do not want
anybody who does not know how."

they still did not like it, but nobody protested further until i directed
the huge kendricks to the center of the second rope. he glared viciously
at the light nylon line and demanded in some apprehension, "had not i
better go last until i know what i am doing? hemmed in-between the two of
you, i am apt to do something damned dumb!"

hjalmar roared with laughter and informed him that the center place on a
3-man rope was always reserved for weaklings, novices and amateurs. i
expected kendricks' temper to flare up: the burly spaceforce man and the
darkovan giant glared at one another, then kendricks only shrugged and
knotted the line through his belt. kyla warned kendricks and lerrys
about looking down from ledges, and we started.

the first stretch was almost too simple, a clear track winding higher
and higher for a-couple-of miles. pausing to rest for a moment, we could
turn and see the entire valley outspread below us. gradually the trail
grew steeper, in spots pitched almost at a 50-degree angle, and was
scattered with gravel, loose rock and shale, so that we placed our feet
carefully, leaning forward to catch at handholds and steady ourselves
against rocks. i tested each boulder carefully, since any weight placed
against an unsteady rock might dislodge it on somebody below. one of the
darkovan brothers--vardo, i thought--was behind me, separated by ten or
twelve feet of slack rope, and twice when his feet slipped on gravel he
stumbled and gave me an unpleasant jerk. what he muttered was perfectly
true; on slopes like this, where a fall was not dangerous anyhow, it was
better to work unroped; then a slip bothered no-one but the slipper.
but i was finding out what i wanted to know--what kind of climbers i had
to lead through the hellers.

along a cliff face the trail narrowed horizontally, leading across a
foot-wide ledge overhanging a sheer drop of fifty feet and covered with
loose shale and scrub plants. nothing, of course, to an experienced
climber--a foot-wide ledge might as well be a four-lane superhighway.
kendricks made a nervous joke about a tightrope walker, but when his
turn came he picked his way securely, without losing balance. the
amateurs--lerrys ridenow, regis, rafe--came across without hesitation,
but i wondered how well they would have done at a less secure altitude;
to a real mountaineer, a footpath is a footpath, whether in a meadow,
above a two-foot drop, a thirty-foot ledge, or a sheer mountain face
three miles above the first level spot.

after crossing the ledge the going was harder. a steeper trail, in
places nearly imperceptible, led between thick scrub and overhanging
trees, thickly forested. in spots their twisted roots obscured the
trail; in others the persistent growth had thrust aside rocks and dirt.
we had to make our way through tangles of underbrush which would have
been nothing to a trailman, but which made our ground-accustomed bodies
ache with the effort of getting over or through them; and once the track
was-totally blocked by a barricade of tangled dead brushwood, borne down
on floodwater after a sudden thaw or cloud-burst. we had to work
painfully around it over a three-hundred-foot rockslide, which we could
cross only one at a time, crab-fashion, leaning double to balance
ourselves; and no-one complained now about the rope.

toward noon i had the first intimation that we were not alone on the
slope.

at first it was no more than a glimpse of motion out-of the corner of my
eyes, the shadow of a shadow. the fourth time i saw it, i called softly
to kyla: "see anything?"

"i was beginning to think it was my eyes, or the altitude. i saw,
jason."

"look for a spot where we can take a break," i directed. we climbed
along a shallow ledge, the faint imperceptible flutters in the brushwood
climbing with us on either side. i muttered to the girl, "i will be glad
when we get clear of this. at least we will be able-to see what is coming
after us!"

"if it comes to a fight," she said surprisingly, "i would rather fight on
gravel than ice."

       *       *       *       *       *

over a rise, there was a roaring sound; kyla swung up and balanced on a
rock-wedged tree root, cupped her mouth to her hands and called,
"rapids!"

i pulled myself up to the edge of the drop and stood looking down into
the narrow gully. here the narrow track we had been following was
crossed and obscured by the deep, roaring rapids of a mountain stream.

less than twenty feet across, it tumbled in an icy flood, almost a
waterfall, pitching over the lip of a crag above us. it had sliced a
ravine five feet deep in the mountainside, and came roaring down with a
rushing noise that made my head vibrate. it looked formidable; anyone
stepping into it would be knocked off his feet in seconds, and swept a
thousand feet down the mountainside by the force of the current.

rafe scrambled gingerly over the gullied lip of the channel it had cut,
and bent carefully to scoop up water in his palm and drink. "phew, it is
colder than zandru ninth hell. must come straight down from a
glacier!"

it did. i remembered the trail and remembered the spot. kendricks joined
me at the water edge, and asked, "how do we get across?"

"i am not sure," i said, studying the racing white torrent. overhead,
about twenty feet from where we clustered on the slope, the thick
branches of enormous trees overhung the rapids, their long roots
partially bared, gnarled and twisted by recurrent floods; and between
these trees swayed one of the queer swing-bridges of the trailmen,
hanging only about ten feet above the water.

even i had never learned to navigate one of these swing-bridges without
assistance; human arms are no longer suited to brachiation. i might have
managed it once; but at present, except as a desperate final expedient,
it was out-of the question. rafe or lerrys, who were lightly built and
acrobatic, could probably do it as a simple stunt on the level, in a
field; on a steep and rocky mountainside, where a fall might mean being
dashed a thousand feet down the torrent, i doubted it. the trailmen
bridge was out ... but what other choice was there?

i beckoned to kendricks, he being the man i was the most inclined to
trust with my life at the moment, and said, "it looks uncrossable, but i
think two men could get across, if they were steady on their feet. the
others can hold us on ropes, in case we do get knocked down. if we can
get to the opposite bank, we can stretch a fixed rope from that snub of
rock--" i pointed, "and the others can cross with that. the first men
over will be the only ones to run any risk. want to try?"

i liked it better that he did not answer right away, but went to the edge
of the gully and peered down the rocky chasm. doubtless, if we were
knocked down, all seven of the others could haul us up again; but not
before we had been badly smashed on the rocks. and once again i caught
that elusive shadow of movement in the brushwood; if the trailmen chose
a moment when we were half-in, half-out-of the rapids, we had be
ridiculously vulnerable-to attack.

"we ought-to be able-to get a fixed rope easier than that," hjalmar
said, and took one of the spares from his rucksack. he coiled it, making
a running loop on one end, and standing precariously on the lip of the
rapids, sent it spinning toward the outcrop of rock we had chosen as a
fixed point. "if i can get it over...."

the rope fell short, and hjalmar reeled it in and cast the loop again.
he made three more unsuccessful tries before finally, with held breath,
we watched the noose settle over the rocky snub. gently, pulling the
line taut, we watched it stretch above the rapids. the knot tightened,
fastened. hjalmar grinned and let out his breath.

"there," he said, and jerked hard on the rope, testing it with a long
hard pull. the rocky outcrop broke, with a sharp crack, split, and
toppled entirely into the rapids, the sudden jerk almost pulling hjalmar
off his feet. the boulder rolled, with a great bouncing splash, faster
and faster down the mountain, taking the rope with it.

we just stood and stared for a minute. hjalmar swore horribly, in the
unprintable filth of the mountain tongue, and his brothers joined in.
"how the devil was i to know the _rock_ would split off?"

"better for it to split now than when we were depending on it," kyla
said stolidly. "i have a better idea." she was untying herself from the
rope as she spoke, and knotting one of the spares through her belt. she
handed the other end of the rope to lerrys. "hold on to this," she said,
and slipped out-of her blankety windbreak, standing shivering in a thin
sweater. she unstrapped her boots and tossed them to me. "now boost me
on your shoulders, hjalmar."

too late, i guessed her intention and shouted, "no, do not try--!" but
she had already clambered to an unsteady perch on the big darkovan
shoulders and made a flying grab for the lowest loop of the trailmen
bridge. she hung there, swaying slightly and sickeningly, as the loose
lianas gave to her weight.

"hjalmar--lerrys--haul her down!"

"i am lighter than any of you," kyla called shrilly, "and not hefty
enough to be any use on the ropes!" her voice quavered somewhat as she
added, "--and hang on to that rope, lerrys! if you lose it, i will have
done this for nothing!"

she gripped the loop of vine and reached, with her free hand, for the
next loop. now she was swinging out over the edge of the boiling rapids.
tight-mouthed, i gestured to the others to spread out slightly
below--not that anything would help her if she fell.

hjalmar, watching as the woman gained the third loop--which joggled
horribly to her slight weight--shouted suddenly, "kyla, quick! the loop
_beyond_--do not touch the next one! it is frayed--rotted through!"

kyla brought her left hand up to her right on the third loop. she made a
long reach, missed her grab, swung again, and clung, breathing hard, to
the safe fifth loop. i watched, sick with dread. the damned girl should
have-told me what she intended.

kyla glanced down and we got a glimpse of her face, glistening with the
mixture of sunburn cream and sweat, drawn with effort. her tiny swaying
figure hung twelve feet above the white tumbling water, and if she lost
her grip, only a miracle could bring her out alive. she hung there for a
minute, jiggling slightly, then started a long back-and-forward swing.
on the third forward swing she made a long leap and grabbed at the final
loop.

it slipped through her fingers; she made a wild grab with the other
hand, and the liana dipped sharply under her weight, raced through her
fingers, and with a sharp snap, broke in two. she gave a wild shriek as
it parted, and twisted her body frantically in mid-air, landing asprawl
half-in, half-out-of the rapids, but on the further bank. she hauled her
legs up on dry land and crouched there, drenched to the waist but safe.

[illustration: the rope swung perilously, threatening to dash her on the
rocks.]

       *       *       *       *       *

the darkovans were yelling in delight. i motioned to lerrys to make his
end of the rope fast around a hefty tree-root, and shouted, "are you
hurt?" she indicated in pantomime that the thundering of the water
drowned words, and bent to belay her end of the rope. in sign-language i
gestured to her to make very sure of the knots; if anyone slipped, she
had not the weight to hold us.

i hauled on the rope myself to test it, and it held fast. i slung her
boots around my neck by their cords, then, gripping the fixed rope,
kendricks and i stepped into the water.

it was even icier than i expected, and my first step was nearly the
last; the rush of the white water knocked me to my knees, and i
floundered and would have measured my length except for my hands on the
fixed rope. buck kendricks grabbed at me, letting go the rope to do it,
and i swore at him, raging, while we got on our feet again and braced
ourselves against the onrushing current. while we struggled in the
pounding waters, i admitted to myself; we could never have crossed
without the rope kyla had risked her life to fix.

shivering, we got across and hauled ourselves out. i signalled to the
others to cross two at a time, and kyla seized my elbow. "jason--"

"later, dammit!" i had to shout to make myself heard over the roaring
water, as i held out a hand to help rafe get his footing on the ledge.

"this--cannot--wait," she yelled, cupping her hands and shouting into my
ear. i turned on her. "_what!_"

"there are--_trailmen_--on the top level--of that bridge! i saw them!
they cut the loop!"

regis and hjalmar came struggling across last; regis, lightly-built, was
swept off his feet and hjalmar turned to grab him, but i shouted to him
to keep clear--they were still roped together and if the ropes fouled we
might drown someone. lerrys and i leaped down and hauled regis clear; he
coughed, spitting icy water, drenched to the skin.

i motioned to lerrys to leave the fixed rope, though i had little hope
that it would be there when we returned, and looked quickly around,
debating what to do. regis and rafe and i were wet clear through; the
others to well above the knee. at this altitude, this was dangerous,
although we were not yet high enough to worry about frostbite. trailmen
or no trailmen, we must run the lesser risk of finding a place where we
could kindle a fire and dry out.

"up there--there is a clearing," i said briefly, and hurried them along.

       *       *       *       *       *

it was hard climbing now, on rock, and there were places where we had to
scrabble for handholds, and flatten ourselves out against an almost
sheer wall. the keen wind rose as we climbed higher, whining through the
thick forest, soughing in the rocky outcrops, and biting through our
soaked clothing with icy teeth. kendricks was having hard going now, and
i helped him as much as i could, but i was aching with cold. we gained
the clearing, a small bare spot on a lesser peak, and i directed the two
darkovan brothers who were the driest to gather dry brushwood and get a
fire going. it was hardly near enough sunset to camp; but by the time we
were dry enough to go on safely, it would be, so i gave orders to get
the tent up, then rounded angrily on kyla.

"see here, another time do not try any dangerous tricks