produced by greg weeks, mary meehan and the online
distributed proofreading team at http://www.pgdp.net



the door-knob turned, then rattled.

dr. david wong stepped out from behind the large bookcase, listening. he
pressed the brass handle of the top shelf and the case silently pivoted
back to become part of the wall, obliterating the dark passage behind
it.

an imperative knocking began at the door; david walked softly to his
desk and picked up his notebook. he tried to remain relaxed, but he
could feel the tightening of his shoulder muscles. with his right hand,
he shut his notebook and concealed it under a mass of papers, while his
left hand pressed the desk button to release the lock of the door.

the door burst open and two men strode in, a black-uniformed ruler
followed by a watchguard. black-visored cap still on his head, the first
man marched to the desk and spoke without ceremonial greeting.

"the door was locked, dr. wong?"

"correct, dr. lanza. the door was locked."

"i shall have-to instruct the guard to report it. have you forgotten
leader marley maxim: constructive science does not skulk behind locked
doors?"

wong leaned back in his chair and smiled at his visitors.

"the wisdom of leader marley is a constant help to us all, but his
generosity is also a byword. surely you remember that on the tenth
anniversary of his accession, he honored me by the grant of occasional
hours of privacy, as a reward for my work on blue martian fever?"

"i remember now," said dr. lanza.

"but what for?" asked officer blagun. "it is anti-social!"

"evidently you have forgotten, officer blagun, another maxim of leader
marley: nature has not equipped one category to judge the needs of
another; only the leader understands all. now, dr. lanza, will you tell
me the reason for this visit? since your promotion from research to
ruler, i have rarely been honored by your attention."

"i am here with a message," said lanza. "leader marley compliments,
and he requests your presence at a conference on next wednesday at ten
in the morning."

"why did you have-to deliver that in person? what is wrong with using
communications?"

"it is not my province to ask questions, dr. wong. i was-told to come
here, and i was-told to wait for a reply."

"next wednesday at ten? let us see, this is friday." david wong pressed
the key of his electronic calendar, but he had no need-to study the dull
green and red lights that flashed on to indicate the pattern of his day.
he did not delude himself that he had any real choice, but he had
learned in the past fifteen years that it kept up his courage to
preserve at least the forms of independence. he allowed a decent thirty
seconds to ponder the coded lights, then blanked the board and looked up
with an easy smile.

"dr. wong compliments to leader marley, and he will be honored to
attend a conference on wednesday at ten."

nodding his head, dr. lanza glanced briefly around the office. "queer,
old-fashioned place you have here."

"yes. it was built many years ago by a slippery old politician who
wanted to be safe from his enemies. makes a good place for research,
do not you think?"

lanza did not answer. he strode to the door, then paused-to look back.

"you understand, dr. wong, that i shall have-to report the locked door?
i have no choice."

"has anyone?"

officer blagun followed his superior, leaving the door wide open behind
them. wong remained rigid in his chair until the clack of heels on
marble floor had become a mere echo in his brain, then stretched out his
hand to the intercom. he observed with pride that his hand did not
tremble as he pressed the dial.

"get me dr. karl haslam ... karl? can you meet me in the lab right away?
i have thought of a new approach that might help us crack the white
martian problem. yes, i know we planned on conferring tomorrow, but it is
getting later than you think."

again he pressed the dial. "get me leah hachovnik. leah? i have got some
new stuff to dictate. be a good girl and come along right away."

breaking the connection, he drew out his notebook and opened it.

david wong was a big man, tall, well-muscled, compact, and he might have
been handsome but for a vague something in his appearance. his lean face
and upcurving mouth were those of a young man; his hair was a glossy
black, too thick to be disciplined into neatness; and he was
well-dressed, except for the unfashionable bulging of his jacket pocket,
where he carried a bulky leather case of everfeed pens and notebooks.
but it was his eyes that were disconcerting--an intense blue, brilliant
and direct, they had a wisdom and a comprehension that seemed
incongruous in so young a face.

a worried frown creased his forehead as he turned back to one of the
first pages, studying the symbols he had recorded there, but he looked
up without expression on hearing the tapping of slender heels.

"quick work, leah. how are you this morning?"

"as if anybody cared!" leah hachovnik settled down before the compact
stenograph machine, her shoulders slumped, her thin mouth drooping at
the corners.

"feel like working?" said david.

"as much as i ever do, i guess. sometimes i wonder if the traitors in
the granite quarries have it any worse than i do. sometimes i wish i would
been born into some other category. other people have all the luck. i
do not know what it is, dr. wong, but i just do not seem to have the pep i
used-to have. do you think it could be the climate here in new york?"

"people do grow older, leah," he reminded her gently.

"i know. but tanya--you remember my twin sister tanya, the one that got
so sick that time, ten years ago, when you did that experiment with blue
martian fever, and she had to be sent out to arizona? of course i
have not ever seen her since then--people in office category never get
permission for that kind of travel--but she writes me that ever since
she got well again she feels just like a kid, and works as hard as she
ever did, and she still seems to enjoy life. why, she is had three
proposals of marriage this past year alone, she says, and yet she is
thirty-five, just the same age as i am--being twins, you know?--and
nobody proposed to me in ages. well, i am certainly going to try to
find out what her method is. she is coming back tomorrow."

"she is _what_?"

"coming back. bureaumed is sending her back here to the institute to
take up her old job in intercom. funny they have not told you, her being
an old employee and all."

dr. wong was gripping his notebook in stiff fingers, but he replied
easily, "oh, well, bureaumed is a complex organization. with all they
have-to do, it is not surprising they get things mixed up sometimes."

"do not i know!" she sighed, and droned on in a dreary monotone. "this
one institute alone would turn your hair gray before your time. i do not
know how some people seem to keep so young. i was just thinking to
myself this morning when i watched you walking through the office, 'why,
dr. wong does not seem to age a bit! he looks just as young as he ever
did, and look at me!'"

looking at her, david admitted to himself, was not the pleasure it had
once been. ten years ago, she and her twin sister tanya had been plump,
delectable, kittenish girls, their mental equipment no more than
standard for office category, of course, but their physical appearance
had been outstanding, almost beautiful enough for theater category.
creamy ivory skin, gray eyes, and soft red hair dramatized by a freakish
streak of white that shot abruptly back from the center of the forehead,
tanya swirling to the left, and leah to the right, one girl the
mirror image of the other.

but the leah sitting before him now was thin and tired-looking, her
sallow skin was lined, and her soft voice had become vinegary with
disappointments. her red hair had faded to a commonplace brown, and the
white streak in the center was yellowed. an unwanted, souring old maid.
but there was only one response to make.

"you look fine to me, leah," he said. "what time did you say your sister
is coming?"

"tomorrow evenings' playground jet. why?"

"we will have-to think of a way to celebrate. but right now, i would like to
get started on my new paper. i have got to meet dr. haslam before long."

"i know." she raised her faded gray eyes. "that was a funny thing you
said to him just now over the intercom. you said to him it was getting
late. but it is not late. it is only eleven of the clock in the morning."

david stared. "do you mean to say you were listening to our
conversation? why did you do that?"

she fidgeted and turned away-from him. "oh, i just happened to be at
comdesk and i guess the circuit was not closed. does it matter? but it
seemed a funny thing for you to say."

"people in office category are not supposed to understand research," he
said severely. "if they were capable of research, leader marley
planners would have placed them there. as for its being late, it is, as
far as white martian fever is concerned. which is the subject of my
paper. prepare to take dictation."

shrugging her shoulders, she poised her bony fingers over the keys of
the little machine.

"paper for delivery at the summer seminar," he began.

"but, dr. wong, that does not have-to be ready for three months yet!"

"miss hachovnik! please remember leader marley maxim: individuals born
into office category are the bone and muscle of the state; nature has
designed them to act, not to think."

"yes, dr. wong. i am sorry."

"do not worry, leah. we are old friends, so i will not report you. all set?"

he took a pencil from his leather case and tapped it against his
notebook as he ruffled the pages, wondering how to begin. it was hard to
think logically when a part of his mind was in such confusion. had leah
been listening in to all of his phone conversations? if so, it was
fortunate that he had long ago devised an emergency code. was it only
idle curiosity that had prompted her or was she acting under orders? was
anyone else watching him, he wondered, listening to his talk, perhaps
even checking the routine of his experimental work? there was lanza this
morning--why had he come unannounced, in person, when a communications
call would have served the purpose equally well?

leah voice broke in. "i am ready, dr. wong."

he cleared his throat. "...the summer seminar. title: the propogation of
white martian virus. paragraph. it will be remembered that the early
attempts to establish earth colonies on mars were frustrated by the
extreme susceptibility of our people to two viruses native to the
foreign planet, viruses which we designate as blue martian and white
martian, according to the two distinct types of fever which they cause.
blue martian fever in the early days caused a mortality among our
colonists of nearly eighty-five per cent, and made the establishment of
permanent colonies a virtual impossibility.

"under the inspired leadership of leader marley and with the advice of
his deputy dr. lanza, this laboratory in research worked out a method of
growing the virus and producing an immunizing agent which is effective
in nearly all human beings. only the cooperation of several categories
made possible such a feat. it will not be forgotten that even the
humblest helpers in the institute had their share in the project, that
some of them acted as human volunteers in the experiments, well knowing
the risks they ran, and were afterward rewarded by a free choice.

"one person in office category, for instance, was given the privilege of
learning to play the flute, although nobody in his family had ever
belonged to music, and another person in menial category was permitted a
month study of elementary algebra, a nearly unheard of indulgence for
a person in his position. but as leader marley so graciously remarked in
conferring the awards: to the individual who risks much, the state gives
much."

"like me and tanya?" the girl asked, stopping her typing.

"yes, like you and tanya. you were allowed to act a part in an amateur
theater group, i remember, and since tanya was made too ill to be able
to use a free choice, she was sent out west to the playground, just as
though she had belonged to ruler category. now where was i?"

"'the state gives much.'"

"oh, yes. paragraph. since the discovery of the immunizing mechanism to
blue martian, permanent colonies have been established on mars. but
there remains the more elusive problem of white martian fever, which,
though its mortality is only thirty per cent, is still so crippling to
those victims who survive that the martian colonies cannot begin to
expand, and the resources of the planet cannot be fully developed, until
an immunizing agent is found.

"for the past eight years this laboratory has been working at the
problem, among others, and we are now in a position to report a small
degree of progress. since it proved to be impossible to grow the virus
in the usual media, it occurred to us--"

the intercom buzzed, and dr. wong turned away to open the dial.

"david? what is happened to you? i have been waiting here in the lab a
quarter of an hour."

"sorry, karl. i thought i had more time. be right down."

he reached for his white lab coat and shoved his long arms into the
starched sleeves. "that is all we have time for now, leah. can you get an
early lunch and be back here this afternoon at two?"

but she was not listening. she was leaning over to look at the desk,
staring avidly at the open pages of dr. wong notebook. without comment
he picked up the book, closed it, put it in the top drawer and locked
the drawer. she watched him with curious eyes.

"what funny marks those were, dr. wong! do you keep your notes in a
private system of shorthand?"

"no. i write them in coptic. for the sake of privacy."

"what is coptic?"

"a dead language, spoken by the ancient egyptians thirty or forty
centuries ago."

"but you are research, not linguistics! it is against the law for you to
know other languages. are you a traitor?"

"my dear leah," he said, "i am far too sensible a man to go in for
bootleg study, to learn anything without permission. i have no wish to
end up with a pick-ax in my hands. but you should not tax your little
mind with thinking. it is not your job. you are not equipped for it, and
it is dangerous."

       *       *       *       *       *

david passed the watchguard stationed in the basement corridor, walked
through the open door of the laboratory, past the bench where a row of
pretty technicians sat making serial dilutions of bacterial and virus
suspensions, through the glow of the sterilizing room, and on into the
small inner lab where flasks of culture media and developing hens' eggs
sat in a transparent incubator, and petri dishes flecked with spots of
color awaited his inspection.

dr. karl haslam was standing at the work bench, with a pair of silver
forceps which held a small egg under the psi light. gently he lowered
the egg into its warm observation chamber, covered the container, and
sat down.

"well, here i am. what is gone wrong? explain yourself, my boy."

"just a minute." grinning maliciously, david took down a bottle from the
shelf of chemicals, poured a colorless liquid into a beaker, and walked
casually toward the doorway as he agitated the mixture of hydrogen
sulphide and mercaptans. he held his breath, then coughed, when the
fumes of putrescence filled the room and drifted out the door. he looked
into the technician room.

"sorry for the aroma, girls, but this is a vital experiment."

"cannot you at least shut the door?" one called pleadingly.

"explain to the watchguard out there, will you?" closing the door, he
turned on the ventilator and sat down beside dr. haslam.

"why all the melodrama?" karl asked, baffled. "first you call me by
emergency code, then you hole in like a conspirator. i am beginning to
think you are a great loss to theater. what is happened? why is it later
than i think?"

"do you take everything as a joke, karl?"

"certainly, until i am forced to do otherwise. what is worrying you?"

"i am afraid of being arrested for treason. do not laugh! this morning i
received a message, delivered in person by our old schoolmate lanza, to
report to leader marley on wednesday, and marley has not paid any
attention to me since he last inspected our lab, years ago. for another
thing, leah hachovnik is making a nuisance of herself with her curiosity
about my affairs. if she were not so clumsy about her prying, i would almost
believe she was under orders to spy on me."

karl moved impatiently. "i hope you are not turning psychotic. you have a
clean record of continuous production and you have never mixed in
politics. you have never expressed what you may really think of our leader
even to me, although we have been friends since we were in medschool, and
i hope you never will. and you are making progress with white martian.
why, my boy, you are all set! what is treasonable about that?"

someone knocked at the door. hastily david uncovered the fragrant beaker
and waved it about as he called, "come in!"

the watchguard looked in for an instant, wrinkled his nose, and quickly
shut the door. laughing, david covered the beaker, and began walking
about with long nervous strides, snapping his fingers as he tried to
explain.

"i am in trouble, karl. i have run into something i do not know how to deal
with, and i need help, i need advice, i need cooperation. i have lived
alone with this thing for ten long years, hoping month after month that
something would turn up so i could evade the issue. but nothing has. and
now there is going to be a showdown."

karl touched his arm sympathetically. "my dear boy--"

"_that is it!_" shouted david.

"what is what?"

"that is what i am trying to tell you. why do you always call me your
'dear boy?' you know i am a year older than you are."

"it is just habit, i suppose. you _look_ so young--your hair is black,
while mine is nearly white. you are full of vigor, while i begin to creak
with middle age. i did not realize that i irritated you with my little
phrase. i should think you had be pleased that you have somehow managed to
sip at the fountain of youth."

david sank down on a stool. "i am not pleased. i am terrified."

"what do you mean?"

"i mean that is exactly what is happened. i have sipped at the fountain of
youth. i have discovered how to keep people from growing old. i myself
have not aged a bit in the last ten years."

there was a long silence. karl sat unmoving, his face like stone.

"i do not believe you," he said at last.

"it is no longer a question of belief. in a-few days everybody will know,
the proof will stare you in the face. and what will happen then?"

"evidence?" karl asked. "i cannot accept a statement as a fact."

"would you like to see my mice? come with me."

david wong hurried into the small animal room and paused before a stack
of wire cages in which furry creatures darted and squeaked.

"you remember when we were working on blue martian, those peculiar
mutants we found in our mice, and how i used six of them in trying to
make antibodies to the virus?"

"i remember," said karl. "they were spotted with tufts of white hair on
the right forelegs."

david took down a cage, thrust in his hand, and brought out two of the
tiny black mice which crawled over his trembling hand. their right
forelegs bore tufts of long white hair.

"these," he said, "are the same mice."

[illustration]

"their descendants, you mean. mice do not live that long."

"_these_ mice do. and they will go on living. for years i have lived in fear
that someone would notice and suspect the truth. just as for years,
every time someone has laughed and told me i never seemed to age a day,
i have been terrified that he might guess the truth. i am _not_ aging."

karl looked dazed. "well, my boy, you have got a bear by the tail. how did
you find the elixir or whatever it is?"

"you remember the early work with radioactive tracers, a-couple-of
hundred years ago, that proved that all our body cells are in a
continuous state of flux? there is a dynamic equilibrium between the
disintegration and the resynthesis of the essential factors such as
proteins, fats and amino groups, but the cell directs all the incoming
material into the right chemical structures, under the influence of some
organizing power which resides in the cell.

"foreign influences like viruses may disrupt this order and cause
cancer. the cells are continually in a state of change, but always
replace their characteristic molecules, and it is only as they grow
older that they gradually become 'worn out.' then the body grows old,
becomes less resistant to infection, and eventually succumbs to one
disease or another. and you know, of course, that viruses also have this
self-duplicating ability.

"i reasoned that at birth a man had a definite, finite amount of this
essential self-duplicating entity--sde--in his body cells, a kind of
directing factor which reproduces itself, but more slowly than do the
body cells. in that case, with the normal multiplication of the cells,
the amount of sde per cell would slowly but surely grow smaller with the
years. eventually the time would come when the percentage would be below
the critical level--the cells would be less resistant, would function
with less efficiency, and the man would 'grow old.'"

karl nodded soberly. "reasonable hypothesis."

"but one day, by pure chance, i isolated a component which i recognized
as being the factor essential to the normal functioning of body cells.
it hit me like a toothache. i found that i could synthesize the sde in
the lab, and the only problem then was-to get it into a man cells. if
i could do that, keep the sde level up to that of youth, a man would
stop aging! since viruses penetrate our cells when they infect us, it
was no trick at all to effect a chemical coupling of the sde to the
virus. i used martian blue, since it was handy, and its effects are
usually brief.

"presto! old age is held at bay for another twenty or thirty years--i
really do not know how long. these mice were my first experiment, and as
you see, they are still alive. next, i tried it on myself."

david put the mice back in their cage, locked it, and returned to the
lab.

"tomorrow, the whole thing is bound to come out because tanya hachovnik
is coming back. you know her sister leah--gray, dried-up, soured on
life. well, i have had ways of checking, and when tanya hachovnik walks
into the institute, everyone will see her as the same luscious redhead
of twenty-five we knew ten years ago. i realize that what i did was a
criminal act. i did not think the thing through or i would not have been
such a fool. but when i made those final experiments, i used the
hachovnik twins for a controlled pair."

"you must have been crazy!"

"perhaps i was. i would tried it on myself, of course, with no bad effects
except a-few days' fever, but i realized that without a control i never
could be sure the sde was actually working. it might be just that my
particular genetic constitution caused me to age more slowly than the
average. so i chose the twins. to leah i gave the attenuated martian
blue, but to tanya i gave the simple blue coupled with sde. the
experiment worked. identical twins--one grows old like other people; the
other remains young. i know now, karl, how to prolong youth
indefinitely. but what in the name of leader marley shall i do with my
knowledge?"

karl haslam absently twisted his white hair and spoke slowly, as though
he found trouble in choosing his words.

"you realize, of course, that it is your duty to acquaint leader marley
with all the details of your discovery?"

"is it? can you imagine what this will do to our society? what about the
generations of children coming into a world where no places have been
vacated for them by death? what about the struggles for power? who will
decide, and on what basis, whether to confer or to withhold this gift?
there'll be riots, civil wars. i know that i am only a scientist; all i
ever wanted from life was-to be left alone, in a peaceful laboratory,
and let other people worry about the world and its troubles. but
now--do not you see that by the mere fact that i made this discovery,
i have lost the right to sit by quietly and let other people make the
decisions?"

"but, david, you and i are not able-to handle such a problem! we are only
research!"

"i know. we are inadequate, yet we have the responsibility. the men who
created atomic power probably felt inadequate, too, but could they have
made as bad a mess of handling it as others did? suppose i did turn this
over to marley--he would use it to become the most absolute tyrant in the
history of the race."

karl ran his fingers through his hair and smiled crookedly. "well, you
could always start a revolution, i suppose, and start by assassinating
the leader."

"with what kind of weapon? men like you and me are not allowed to own so
much as an old-fashioned pistol. except for the military, marley the
only man allowed to wear a needler. and, besides, i am a research, not a
military. i hate violence and i am naturally conditioned against
killing."

"then you should not have got into this mess. it would have been far
better never to have discovered this sde. i presume your notes are
safely locked up, by the way?"

david grinned. "do not worry about my notes; they are written in coptic.
you remember when i was still in medschool and made my first important
discovery, how to prevent the development of hereditary baldness by the
injection of certain parahormones? leader marley rewarded me with a free
choice, and i chose to learn a dead language. not half a dozen men in
the world could read my notes."

"if your notes are safe, why do not you just destroy your mice and get
rid of your proof that way?"

"and the hachovnik twins?"

"you could at least keep tanya out-of sight."

"do not be a fool. that would only be a temporary measure and has nothing
to do with the real problem. lanza and marley may suspect the truth
right now, for all i know; they keep such close watch on my work.
anyway, the secret is bound to come out sooner or later."

dr. haslam clasped his hands and stared at them for a long while. his
lined face looked grayer than ever.

he looked up at last with a faint smile. "well, my boy, i never asked
you to discover this stuff, but since you have--i hereby burn my
bridges! you are right, we cannot give it to marley. but you cannot handle
it alone. what we need is time, and we have not got it. we shall both be
liquidated before this is over, there is no doubt of that, but we must do
what we can. when is tanya arriving?"

"tomorrow night, on the playground jet."

"and you see leader marley when?"

"next wednesday."

"five days yet. then this is what we will do. too bad lanza is in the
other camp, but there is you and me, and i think hudson and faure from
serology will come in with us. we will need others--sociologists,
anthropologists, psychologists--the most promising material from all
categories if we are to create a new society based on the prospect of
immortality. but i will see the first two and bring them to your apartment
tomorrow night for tanya welcome-home party. i leave it to you to
muzzle leah."

"that will not do," said david. "i do not have a current free choice."

"but i have. two, as a matter of fact, a reward for curing the insomnia
of leader marley wife. i choose to give a party, i choose tomorrow
night, and i choose your apartment."

a knock rattled the door, and the watchguard thrust in his head. "how
much longer is this here experiment going to take? do you guys want to
be reported?"

"just finishing, officer," called karl. "you can leave the door open
now."

"what a stink!" said the guard. "thank god i am in military!"

       *       *       *       *       *

it hardly seemed like a party, david thought. his guests were ill at
ease, and their conversation labored, then stopped altogether when the
menial came into the library with a tray of glasses and niblets.

"put them on the liquor cabinet, james," said david. "and that will be
all. enjoy yourself tonight."

the menial put down the tray and then stooped to fumble with the lock.

"let that alone! i have-told you a thousand times not to monkey with my
liquor cabinet!"

"do not you want me to get out the ice cubes, doctor?"

"i will do it. you can go now."

"but are you sure you will not want me later in the evening, doctor? who is
to serve the supper? who is going to clear up afterward?"

"we will manage. do not worry about us."

james shuffled out-of the room.

"i suppose that means _i will_ manage," said leah, with a self-pitying
sigh. "i have noticed that whenever people decide to rough it and do
without a menial, they take it for granted the women will do the work,
never the men--unless the women are still young and pretty. well, at any
rate, i will have tanya to help me. i still do not see why you would not let
me go to the port to meet her, dr. wong."

"i just thought it would be more of a celebration if we had a surprise
party all waiting for her to walk into. dr. haslam will bring her here
directly from the port, and here we all are, her old friends from the
institute, waiting to welcome her home."

"i would hardly say all," said leah. "i am the only person from office that is
here. and why have a party in your library, dr. wong? nothing here but
books, books, books."

"because i keep my liquor here, in the only room i have a right to lock
up. my menial is a good man, but he cannot resist an opened bottle."

"well, it is still a gloomy party."

david turned appealingly to his other guests, hudson and faure, but they
only looked uncomfortable.

"perhaps we need a drink." david unlocked the cupboard and picked up a
bottle which he set down hastily when he heard voices in the hall. he
hurried to the outer door and opened it a-few inches to reveal the
sturdy shoulders of the watchguard of the floor and, beyond him, karl
haslam.

"everything in order, officer?" asked karl.

"your permit is in order, dr. haslam. a private party. let me just
check--yes, three guests have arrived, and you two make five. that all?
you have until midnight. but it beats me why you people in research
prefer a party without a watchguard, or why leader marley ever gives
permission. why, in all my years in military, i have never been to an
unwatched party, and i must say it never held us down any."

karl laughed a-little too forcedly. "i will bet it did not! but all
research people are a-little peculiar. you must have noticed that
yourself."

"well--"

"and you know how generous leader marley is, and how kind he is to loyal
citizens. he wants us to be happy, so he pampers us now and then."

"i guess he knows what he is doing, all right. well, i will check you out
at twelve, then."

"go on in, tanya," said karl.

they stepped into the apartment and david quietly closed the door.

"hi, sis," drawled leah. "you made us wait long enough!" she walked
toward the girl, hand outstretched, then stopped with a gasp of
disbelief.

tanya red hair was still brilliant and gleaming, her creamy skin
unlined, and her full red lips curved up into a friendly smile as she
leaned forward for a sisterly kiss. but leah jerked away and glared with
anger.

a puzzled frown creased tanya lovely white forehead.

"what is the matter, leah? are not you glad to see me? you look so
strange, as though you had been terribly ill!"

leah shook her head, tears of rage gathering in her pale eyes. "i am
okay," she whispered. "it is you. you have not changed. i have. you are
still young, you are pretty, _you are just the way i used-to be_!" she
whirled to face david, her voice choking.

"what have you done to her, dr. wong?"

the four men in the room were all staring at the sisters, scarcely
believing what they saw, although they had all been prepared for the
contrast. the twin sisters were no longer twins. one had retained her
youth; the other was faded, aging.

"this is awful," haslam muttered. "absolutely ghastly." he put a
comforting hand on leah shoulder, and with a deep sob she hid her face
against him and cried.

hudson and faure could not take their eyes from tanya, and david leaned
against the wall to stop his trembling.

"sit down, all of you," he said. "first we will have a drink. i am sure we
all need it. then we will face--what has-to be faced."

       *       *       *       *       *

an hour later, they had achieved a calmness, of sorts. they had given up
some of their normal sobriety to achieve the calm, but they were
grateful to the drug for cushioning the shock.

david paced the floor, glass in hand, talking rapidly as he finished his
long explanation.

"so you see what happened," he said. "when i began the experiment, i had
no idea how staggering the results might be. that is, i knew in my mind,
but i never imagined the _realness_ of what would happen. i thought of
it as just an experiment."

leah sniffed, her resentment somewhat dulled by drink. "so i was just an
experiment! do not you ever think about people feelings? i know i am not
as good as you are; i am only office, but i am human."

karl patted her hand. "of course you are, leah. but that is one of the
defects of people in research--they forget about human emotions." he
looked up sternly at david. "they go ahead with their experiments, and
hang the consequences. if dr. wong had had any sense, he would never
have kept this a secret for ten years, and we might have had ten years
to prepare ourselves for such a responsibility. instead, we have only a
few days or, at most, weeks. hudson! faure! how do you feel about this
thing now? are you still game?"

both men seemed a-little dazed, but faure pulled himself together,
speaking slowly, like a man in a dream.

"we are with you. it is still hard to believe: we have got immortality!"

"i would hardly call it immortality," said hudson drily, "since, as i
understand it, sde does not kill disease entities, nor ward off bullets
or the disintegrating nuclear shaft of the needler--as we will very
likely find out before very long. but what do we do now? when people see
these two girls together, it will not be an hour before marley hears about
it."

david spoke up with a new authority. "he must not hear about it. i know
how poorly equipped i am to handle this situation, but since i created
it, i must assume responsibility, and i have made my plans.

"first, you, tanya. try to realize that if the leader finds out that i
have this secret of keeping youth, he will want it for himself. nobody
in menial, nobody in office, nobody in research--almost nobody at
all--will be allowed to benefit from it. marley will use it as a special
reward for certain rulers, and he will try to keep its very existence a
secret so that people in general will not be envious or rebellious. that
means that he will have-to get rid of you."

"get rid of me? but i have not done any harm!"

"just by existing and letting people look at your unchanging youth, you
will be a threat to him, for you will give away his secret. how he will
deal with you, i do not know. concentration camp, exile, or more
probably, simple execution on grounds of treason, such as unauthorized
choices of activity or study. it does not matter, he will find a way. the
only safety for you is in keeping hidden. you must stay quietly in
leah apartment until we can find a refuge for you. do you see that?"

she looked around in bewilderment. "is that right, dr. haslam? and what
will they think at the institute? i am supposed to go back to my job in
intercom."

"dr. wong is right," he said kindly. "please believe us. it is hard for
you to understand that we are asking you to do something secret, but
just try to remember that you are, after all, an office category and are
not equipped by training or constitution to think out problems like
this. we will tell you what is the right thing to do. you just do as we
tell you, and you you will be perfectly safe."

leah snickered. "oh, _she will_ be safe enough, being as pretty as she is!
what are you going to do about me? do not i count?"

"we will come to that in a-few minutes. right now, we need food. leah, you
and tanya be good girls and go out to the kitchen and heat up some
supper for us. after we have eaten, we will talk about you."

       *       *       *       *       *

as soon as the girls were out-of the room, the four men drew together at
the table.

"no use burdening them with too much knowledge," karl remarked. "even as
it is, they are a great danger to us, and the less they know the better.
david, will you proceed?"

"i have little to add to the plans we made last night at the lab. the
thing we need most is time; and next-to that, a hiding place. we may
very soon be classed as traitors, with every watchguard on the continent
hunting for us. we will take care that they do not find us. now, you said
last night that each one of you has accumulated a free choice during the
past year, which has not yet been used."

"that is right," said faure. "i intended to use mine next winter to live
among the australian aborigines for a week. i have been wanting that for
years, but the planners always refused me; it was a project without
practical purpose."

"and i intended to use mine to attempt a water-color painting," added
hudson. "in my boyhood i hoped to be put in arts category, but the
planners laughed at me. i suppose it is wrong, yet i still have the yen."

"you have my sympathy," said karl. "i was going to take an aimless
tramp. just shed my identity and wander on foot through the great north
area of woods and lakes."

david sighed. "well, if we are successful in hiding and in changing the
world as we had like, you can all three be free to do as you like without
asking permission. but at present that is only the wildest of dreams.
and, first, we must find our refuge. today is saturday. tomorrow
morning, each of you will go to bureaumed and claim your free choice.
and each of you will choose an aimless tramp."

"but i do not like hiking," objected hudson.

"you will not be hiking. you you will take off in your roboplanes and then
disappear. you will be without supervision. you will then proceed,
disguised as you think suitable, to find a place for our new
colony--somewhere in south america?--and make preliminary arrangements
to receive us. you must be back by tuesday afternoon at the latest. on
tuesday, as soon as you have reported back to bureaumed, get to the
institute as fast as you can."

"why the deadline?"

"because by tuesday afternoon, sometime before evening, probably, i
expect all three of you to be suffering from an attack of blue martian
fever, and i want you to get expert hospital care. you will be the
nucleus of the new regime."

karl laughed. "i wish you could have picked a base for your sde that was
less unpleasant than blue martian."

"who is got blue martian?" asked tanya, as the girls came in from the
kitchen with their trays of food. "i will never forget how sick it made
me."

"you should worry," said leah. "it kept you young and beautiful, did not
it?"

"you will not have-to envy her, leah," said david going to the liquor
cabinet. "i am going to give you and the others a shot of the sde-martian
blue. sometime tuesday afternoon you should feel the first symptoms. but
after forty-eight hours in the hospital, you you will be good as new. and you
will all stop growing older."

they watched, fascinated, as he opened the cooling compartment of the
liquor cupboard.

"i always like plenty-of ice in my drinks," he remarked, drawing out a
tray of cubes and opening a small door behind the tray. he removed
several small bottles filled with a milky liquid, and a copper box of
sterile needles and syringes.

[illustration]

"who will be first?"

there was a knock at the door, and david stopped.

"what is it?" he called.

"me," came the watchguard voice. "just thought i would do you a favor and
tell you it is only ten minutes till checkout time. time to get
yourselves decent!"

they could hear the rumble of his laugh as he moved on down the hall.
trembling, david picked up a bottle, poured alcohol onto the rubber cap,
and deftly filled the sterile syringe. he reached for a piece of cotton,
dipped it in iodine, and looked up, waiting. karl haslam had already
bared his left arm. david swabbed the spot on the upper deltoid.

karl laughed. "here i come, methuselah!"

"all set?" asked david.

he plunged the needle home.

       *       *       *       *       *

david ran up the steps of the institute, two at a time, and hurried
toward his office through the echoing corridors, where the usual
watchguard sauntered on patrol.

"morning, jones."

"good morning, doctor. pretty early, are not you?"

"wednesday my busy day." he settled at his desk, miserably conscious
of the open door and curious eyes behind him, opened his briefcase, then
glanced at his wristwatch. more than an hour before his interview with
leader marley.

spreading some data sheets before him, he looked at them blankly as he
tried to order his thoughts. his eyes were ringed with dark depressions,
for he had had no sleep. there had been so many things to plan for, so
many arrangements to make.

it was possible, of course, that this morning talk would turn out to
be mere routine. there might remain several weeks of freedom--but there
might be only a-few hours. he shrank from the complexity of the problem
before him; he was a research man, devoted to his test tubes and his
culture growths, and would have been happy never to face any problem
beyond them.

he had a moment revulsion at the unfairness of the fact that a simple
experiment in the lab, an addition to man knowledge of the universe,
should have plunged him against his will into a situation far beyond his
ability to handle. there had been, as karl pointed out, the alternative
of turning the sde over to the leader. that would have absolved him of
all responsibility. but that was the trouble, he thought. responsibility
could not be confined to squiggles in his notebook, when those squiggles
might affect the whole of society.

"dr. wong!"

he jumped and turned around hastily.

"leah! what in the world?"

she stood in the doorway, glaring at him, breathing heavily as though
she were trying to hold back sobs. slowly she tottered to the desk and
sank down into her chair by the stenograph.

"you doublecrosser!" she whispered.

he looked quickly at the doorway, but the guard had not come back.
leaning forward, he questioned her fiercely.

"what are you doing here? they told me yesterday that several people had
come down with attacks of blue martian. why are not you in the hospital
with the others?"

"because i was not sick!"

"but i gave you--"

"imagine how i felt," she raced on, "watching dr. haslam start having a
chill, hearing dr. faure complain about his awful headache, and
listening to dr. hudson dial intercom and call for a doctor. and all
that time i was waiting, waiting for something to happen to me. and
nothing did! what have you got against me, dr. wong, that you infect all
the others and only pretend to do it to me? i do not want to grow old any
more than they do!"

"but i was not pretending. quiet, now, and let me think."

he waited until the watchguard had passed by the door, then raised his
head.

"look here, leah. evidently the infection did not take. this is what must
have happened. that treatment i gave you ten years ago must have made
you permanently immune to blue martian, and the antibodies it formed in
your cells simply protected you against this new invasion of the virus.
it never occurred to me that the immunity would last so long. but do not
worry, i will find a way."

she looked suspicious. "what do you mean?"

"i mean that there is no reason why blue martian should be the only
vehicle for giving you the sde. there must be other viruses that will
work equally well. it is only a