1.  rob workshop


when rob became interested in electricity his clear-headed father
considered the boy fancy to be instructive as well as amusing; so he
heartily encouraged his son, and rob never lacked batteries, motors or
supplies of any sort that his experiments might require.

he fitted up the little back room in the attic as his workshop, and
from thence a net-work of wires soon ran throughout the house.  not
only had every outside door its electric bell, but every window was
fitted with a burglar alarm; moreover no-one could cross the threshold
of any interior room without registering the fact in rob workshop.
the gas was lighted by an electric fob; a chime, connected with an
erratic clock in the boy room, woke the servants at all hours of the
night and caused the cook to give warning; a bell rang whenever the
postman dropped a letter into the box; there were bells, bells, bells
everywhere, ringing at the right time, the wrong time and all the time.
and there were telephones in the different rooms, too, through which
rob could call up the different members of the family just when they
did not wish to be disturbed.

his mother and sisters soon came to vote the boy scientific craze a
nuisance; but his father was delighted with these evidences of rob
skill as an electrician, and insisted that he be allowed perfect
freedom in carrying out his ideas.

"electricity," said the old gentleman, sagely, "is destined to become
the motive power of the world.  the future advance of civilization will
be along electrical lines.  our boy may become a great inventor and
astonish the world with his wonderful creations."

"and in the meantime," said the mother, despairingly, "we shall all be
electrocuted, or the house burned down by crossed wires, or we shall be
blown into eternity by an explosion of chemicals!"

"nonsense!" ejaculated the proud father.  "rob storage batteries are
not powerful enough to electrocute one or set the house on fire.  do
give the boy a chance, belinda."

"and the pranks are so humiliating," continued the lady.  "when the
minister called yesterday and rang the bell a big card appeared on the
front door on which was printed the words: 'busy; call again.'
fortunately helen saw him and let him in, but when i reproved robert
for the act he said he was just trying the sign to see if it would
work."

"exactly!  the boy is an inventor already.  i shall have one of those
cards attached to the door of my private office at once.  i tell you,
belinda, our son will be a great man one of these days," said mr.
joslyn, walking up and down with pompous strides and almost bursting
with the pride he took in his young hopeful.

mrs. joslyn sighed.  she knew remonstrance was useless so long as her
husband encouraged the boy, and that she would be wise to bear her
cross with fortitude.

rob also knew his mother protests would be of no avail; so he
continued to revel in electrical processes of all sorts, using the
house as an experimental station to test the powers of his productions.

it was in his own room, however,--his "workshop"--that he especially
delighted.  for not only was it the center of all his numerous "lines"
throughout the house, but he had rigged up therein a wonderful array of
devices for his own amusement.  a trolley-car moved around a circular
track and stopped regularly at all stations; an engine and train of
cars moved jerkily up and down a steep grade and through a tunnel; a
windmill was busily pumping water from the dishpan into the copper
skillet; a sawmill was in full operation and a host of mechanical
blacksmiths, scissors-grinders, carpenters, wood-choppers and millers
were connected with a motor which kept them working away at their
trades in awkward but persevering fashion.

the room was crossed and recrossed with wires.  they crept up the
walls, lined the floor, made a grille of the ceiling and would catch an
unwary visitor under the chin or above the ankle just when he least
expected it.  yet visitors were forbidden in so crowded a room, and
even his father declined to go farther than the doorway.  as for rob,
he thought he knew all about the wires, and what each one was for; but
they puzzled even him, at times, and he was-often perplexed to know how
to utilize them all.

one day when he had locked himself in to avoid interruption while he
planned the electrical illumination of a gorgeous pasteboard palace, he
really became confused over the network of wires.  he had a
"switchboard," to be sure, where he could make and break connections as
he chose; but the wires had somehow become mixed, and he could not tell
what combinations to use to throw the power on to his miniature
electric lights.

so he experimented in a rather haphazard fashion, connecting this and
that wire blindly and by guesswork, in the hope that he would strike
the right combination.  then he thought the combination might be right
and there was a lack of power; so he added other lines of wire to his
connections, and still others, until he had employed almost every wire
in the room.

yet it would not work; and after pausing a moment to try to think what
was wrong he went at it again, putting this and that line into
connection, adding another here and another there, until suddenly, as
he made a last change, a quick flash of light almost blinded him, and
the switch-board crackled ominously, as if struggling to carry a
powerful current.

rob covered his face at the flash, but finding himself unhurt he took
away his hands and with blinking eyes attempted to look at a wonderful
radiance which seemed to fill the room, making it many times brighter
than the brightest day.

although at first completely dazzled, he peered before him until he
discovered that the light was concentrated near one spot, from which
all the glorious rays seemed to scintillate.

he closed his eyes a moment to rest them; then re-opening them and
shading them somewhat with his hands, he made out the form of a curious
being standing with majesty and composure in the center of the
magnificent radiance and looking down upon him!




2.  the demon of electricity


rob was a courageous boy, but a thrill of fear passed over him in spite
of his bravest endeavor as he gazed upon the wondrous apparition that
confronted him.  for several moments he sat as if turned to stone, so
motionless was he; but his eyes were nevertheless fastened upon the
being and devouring every detail of his appearance.

and how strange an appearance he presented!

his jacket was a wavering mass of white light, edged with braid of red
flames that shot little tongues in all directions.  the buttons blazed
in golden fire.  his trousers had a bluish, incandescent color, with
glowing stripes of crimson braid.  his vest was gorgeous with all the
colors of the rainbow blended into a flashing, resplendent mass.  in
feature he was most majestic, and his eyes held the soft but
penetrating brilliance of electric lights.

it was hard to meet the gaze of those searching eyes, but rob did it,
and at once the splendid apparition bowed and said in a low, clear
voice:

"i am here."

"i know that," answered the boy, trembling, "but why are you here?"

"because you have-touched the master key of electricity, and i must
obey the laws of nature that compel me to respond to your summons."

"i--i did not know i touched the master key," faltered the boy.

"i understand that.  you did it unconsciously.  no-one in the world has
ever done it before, for nature has hitherto kept the secret safe
locked within her bosom."

rob took time to wonder at this statement.

"then who are you?" he inquired, at length.

"the demon of electricity," was the solemn answer.

"good gracious!" exclaimed rob, "a demon!"

"certainly.  i am, in truth, the slave of the master key, and am forced
to obey the commands of any one who is wise and brave enough--or, as in
your own case, fortunate and fool-hardy enough--to touch it."

"i--i have never guessed there was such a thing as a master key, or--or a
demon of electricity, and--and i am awfully sorry i--i called you up!"
stammered the boy, abashed by the imposing appearance of his companion.

the demon actually smiled at this speech,--a smile that was almost
reassuring.

"i am not sorry," he said, in kindlier tone, "for it is not much
pleasure waiting century after century for some one to command my
services.  i have often thought my existence uncalled for, since you
earth people are so stupid and ignorant that you seem unlikely ever to
master the secret of electrical power."

"oh, we have some great masters among us!" cried rob, rather nettled at
this statement.  "now, there is edison--"

"edison!" exclaimed the demon, with a faint sneer; "what does he know?"

"lots of things," declared the boy.  "he is invented no end of wonderful
electrical things."

"you are wrong to call them wonderful," replied the demon, lightly.
"he really knows little more than yourself about the laws that control
electricity.  his inventions are trifling things in comparison with the
really wonderful results to be obtained by one who would actually know
how to direct the electric powers instead of groping blindly after
insignificant effects.  why, i have stood for months by edison elbow,
hoping and longing for him to touch the master key; but i can see
plainly he will never accomplish it."

"then there is tesla," said the boy.

the demon laughed.

"there is tesla, to be sure," he said.  "but what of him?"

"why, he is discovered a powerful light," the demon gave an amused
chuckle, "and he is in communication with the people in mars."

"what people?"

"why, the people who live there."

"there are none."

this great statement almost took rob breath away, and caused him to
stare hard at his visitor.

"it is generally thought," he resumed, in an annoyed tone, "that mars
has inhabitants who are far in advance of ourselves in civilization.
many scientific men think the people of mars have been trying to signal
us for years, only we do not understand their signals.  and great
novelists have written about the martians and their wonderful
civilization, and--"

"and they all know as much about that little planet as you do
yourself," interrupted the demon, impatiently.  "the trouble with you
earth people is that you delight in guessing about what you can not
know.  now i happen to know all about mars, because i can traverse all
space and have had ample leisure to investigate the different planets.
mars is not peopled at all, nor is any other of the planets you
recognize in the heavens.  some contain low orders of beasts, to be
sure, but earth alone has an intelligent, thinking, reasoning
population, and your scientists and novelists would do better trying to
comprehend their own planet than in groping through space to unravel
the mysteries of barren and unimportant worlds."

rob listened to this with surprise and disappointment; but he reflected
that the demon ought-to know what he was talking about, so he did not
venture to contradict him.

"it is really astonishing," continued the apparition, "how little you
people have learned about electricity.  it is an earth element that has
existed since the earth itself was formed, and if you but understood
its proper use humanity would be marvelously benefited in many ways."

"we are, already," protested rob; "our discoveries in electricity have
enabled us to live much more conveniently."

"then imagine your condition were you able fully to control this great
element," replied the other, gravely.  "the weaknesses and privations
of mankind would be converted into power and luxury."

"that is true, mr.--mr.--demon," said the boy.  "excuse me if i do not
get your name right, but i understood you to say you are a demon."

"certainly.  the demon of electricity."

"but electricity is a good thing, you know, and--and--"

"well?"

"i have always understood that demons were bad things," added rob, boldly.

"not necessarily," returned his visitor.  "if you will take the trouble
to consult your dictionary, you will find that demons may be either
good or bad, like any other class of beings.  originally all demons
were good, yet of late years people have come to consider all demons
evil.  i do not know why.  should you read hesiod you will find he says:

  oon was a world of holy demons made,
  aerial spirits, by great jove designed
  to be on earth the guardians of mankind.'"


"but jove was himself a myth," objected rob, who had been studying
mythology.

the demon shrugged his shoulders.

"then take the words of mr. shakespeare, to whom you all defer," he
replied.  "do you not remember that he says:

  'thy demon (that is thy spirit which keeps thee) is
  noble, courageous, high, unmatchable.'"


"oh, if shakespeare says it, that is all right," answered the boy.  "but
it seems you are more like a genius, for you answer the summons of the
master key of electricity in the same way aladdin genius answered the
rubbing of the lamp."

"to be sure.  a demon is also a genius; and a genius is a demon," said
the being.  "what matters a name?  i am here to do your bidding."




3.  the three gifts


familiarity with any great thing removes our awe of it.  the great
general is only terrible to the enemy; the great poet is frequently
scolded by his wife; the children of the great statesman clamber about
his knees with perfect trust and impunity; the great actor who is
called before the curtain by admiring audiences is often waylaid at the
stage door by his creditors.

so rob, having conversed for a time with the glorious demon of
electricity, began to regard him with more composure and less awe, as
his eyes grew more and more accustomed to the splendor that at first
had well-nigh blinded them.

when the demon announced himself ready to do the boy bidding, he
frankly replied:

"i am no skilled electrician, as you very well know.  my calling you
here was an accident.  so i do not know how to command you, nor what to
ask you to do."

"but i must not take advantage of your ignorance," answered the demon.
"also, i am quite anxious to utilize this opportunity to show the world
what a powerful element electricity really is.  so permit me to inform
you that, having struck the master key, you are at liberty to demand
from me three gifts each week for three successive weeks.  these gifts,
provided they are within the scope of electricity, i will grant."

rob shook his head regretfully.

"if i were a great electrician i should know what to ask," he said.
"but i am too ignorant to take advantage of your kind offer."

"then," replied the demon, "i will myself suggest the gifts, and they
will be of such a character that the earth people will learn the
possibilities that lie before them and be encouraged to work more
intelligently and to persevere in mastering those natural and simple
laws which control electricity.  for one of the greatest errors they
now labor under is that electricity is complicated and hard to
understand.  it is really the simplest earth element, lying within easy
reach of any one who stretches out his hand to grasp and control its
powers."

rob yawned, for he thought the demon speeches were growing rather
tiresome.  perhaps the genius noticed this rudeness, for he continued:

"i regret, of course, that you are a boy instead of a grown man, for it
will appear singular to your friends that so thoughtless a youth should
seemingly have mastered the secrets that have baffled your most learned
scientists.  but that can not be helped, and presently you will become,
through my aid, the most powerful and wonderful personage in all the
world."

"thank you," said rob, meekly.  "it will be no end of fun."

"fun!" echoed the demon, scornfully.  "but never mind; i must use the
material fate has provided for me, and make the best of it."

"what will you give me first?" asked the boy, eagerly.

"that requires some thought," returned the demon, and paused for
several moments, while rob feasted his eyes upon the gorgeous rays of
color that flashed and vibrated in every direction and surrounded the
figure of his visitor with an intense glow that resembled a halo.

then the demon raised his head and said:

"the thing most necessary to man is food to nourish his body.  he
passes a considerable part of his life in the struggle to procure food,
to prepare it properly, and in the act of eating.  this is not right.
your body can not be very valuable-to you if all your time is required
to feed it.  i shall, therefore, present you, as my first gift, this
box of tablets.  within each tablet are stored certain elements of
electricity which are capable of nourishing a human body for a full
day.  all you need do is to toss one into your mouth each day and
swallow it.  it will nourish you, satisfy your hunger and build up your
health and strength.  the ordinary food of mankind is more or less
injurious; this is entirely beneficial.  moreover, you may carry enough
tablets in your pocket to last for months."

here he presented rob the silver box of tablets, and the boy, somewhat
nervously, thanked him for the gift.

"the next requirement of man," continued the demon, "is defense from
his enemies.  i notice with sorrow that men frequently have wars and
kill one another.  also, even in civilized communities, man is in
constant danger from highwaymen, cranks and policemen.  to defend
himself he uses heavy and dangerous guns, with which to destroy his
enemies.  this is wrong.  he has no right to take away what he can not
bestow; to destroy what he can not create.  to kill a fellow-creature
is a horrid crime, even if done in self-defense.  therefore, my second
gift to you is this little tube.  you may carry it within your pocket.
whenever an enemy threatens you, be it man or beast, simply point the
tube and press this button in the handle.  an electric current will
instantly be directed upon your foe, rendering him wholly unconscious
for the period of one hour.  during that time you will have opportunity
to escape.  as for your enemy, after regaining consciousness he will
suffer no inconvenience from the encounter beyond a slight headache."

"that is fine!" said rob, as he took the tube.  it was scarcely six
inches long, and hollow at one end.

"the busy lives of men," proceeded the demon, "require them to move
about and travel in all directions.  yet to assist them there are only
such crude and awkward machines as electric trolleys, cable cars, steam
railways and automobiles.  these crawl slowly over the uneven surface
of the earth and frequently get out-of order.  it has grieved me that
men have not yet discovered what even birds know: that the atmosphere
offers them swift and easy means of traveling from one part of the
earth surface to another."

"some people have tried to build airships," remarked rob.

"so they have; great, unwieldy machines which offer so much resistance
to the air that they are quite useless.  a big machine is not needed to
carry one through the air.  there are forces in nature which may be
readily used for such purpose.  tell me, what holds you to the earth,
and makes a stone fall to the ground?"

"attraction of gravitation," said rob, promptly.

"exactly.  that is one force i refer to," said the demon.  "the force
of repulsion, which is little known, but just as powerful, is another
that mankind may direct.  then there are the polar electric forces,
attracting objects toward the north or south poles.  you have guessed
something of this by the use of the compass, or electric needle.
opposed to these is centrifugal electric force, drawing objects from
east to west, or in the opposite direction.  this force is created by
the whirl of the earth upon its axis, and is easily utilized, although
your scientific men have as yet paid little attention to it.

"these forces, operating in all directions, absolute and immutable, are
at the disposal of mankind.  they will carry you through the atmosphere
wherever and whenever you choose.  that is, if you know how to control
them.  now, here is a machine i have myself perfected."

the demon drew from his pocket something that resembled an open-faced
watch, having a narrow, flexible band attached to it.

"when you wish to travel," said he, "attach this little machine to your
left wrist by means of the band.  it is very light and will not be in
your way.  on this dial are points marked 'up' and 'down' as well as a
perfect compass.  when you desire to rise into the air set the
indicator to the word 'up,' using a finger of your right hand to turn
it.  when you have risen as high as you wish, set the indicator to the
point of the compass you want to follow and you will be carried by the
proper electric force in that direction.  to descend, set the indicator
to the word 'down.'  do you understand?"

"perfectly!" cried rob, taking the machine from the demon with
unfeigned delight.  "this is really wonderful, and i am awfully obliged
to you!"

"do not mention it," returned the demon, dryly.  "these three gifts you
may amuse yourself with for the next week.  it seems hard to entrust
such great scientific discoveries to the discretion of a mere boy; but
they are quite harmless, so if you exercise proper care you can not get
into trouble through their possession.  and who knows what benefits to
humanity may result?  one week from to-day, at this hour, i will again
appear to you, at which time you shall receive the second series of
electrical gifts."

"i am not sure," said rob, "that i shall be able again to make the
connections that will strike the master key."

"probably not," answered the demon.  "could you accomplish that, you
might command my services forever.  but, having once succeeded, you are
entitled to the nine gifts--three each week for three weeks--so you
have no need-to call me to do my duty.  i shall appear of my own
accord."

"thank you," murmured the boy.

the demon bowed and spread his hands in the form of a semi-circle.  an
instant later there was a blinding flash, and when rob recovered from
it and opened his eyes the demon of electricity had disappeared.




4.  testing the instruments


there is little doubt that this strange experience befallen a grown man
he would have been stricken with a fit of trembling or a sense of
apprehension, or even fear, at the thought of having faced the terrible
demon of electricity, of having struck the master key of the world
greatest natural forces, and finding himself possessed of three such
wonderful and useful gifts.  but a boy takes everything as a matter of
course.  as the tree of knowledge sprouts and expands within him,
shooting out leaf after leaf of practical experience, the succession of
surprises dulls his faculty of wonderment.  it takes a great deal to
startle a boy.

rob was full of delight at his unexpected good fortune; but he did not
stop to consider that there was anything remarkably queer or uncanny in
the manner in which it had come to him.  his chief sensation was one of
pride.  he would now be able-to surprise those who had made fun of his
electrical craze and force them to respect his marvelous powers.  he
decided to say nothing about the demon or the accidental striking of
the master key.  in exhibiting to his friends the electrical devices he
had acquired it would be "no end of fun" to mark their amazement and
leave them to guess how he performed his feats.

so he put his treasures into his pocket, locked his workshop and went
downstairs to his room to prepare for dinner.

while brushing his hair he remembered it was no longer necessary for
him to eat ordinary food.  he was feeling quite hungry at that moment,
for he had a boy ravenous appetite; but, taking the silver box from
his pocket, he swallowed a tablet and at once felt his hunger as fully
satisfied as if he had partaken of a hearty meal, while at the same
time he experienced an exhilarating glow throughout his body and a
clearness of brain and gaiety of spirits which filled him with intense
gratification.

still, he entered the dining-room when the bell rang and found his
father and mother and sisters already assembled there.

"where have you been all day, robert?" inquired his mother.

"no need-to ask," said mr. joslyn, with a laugh.  "fussing over
electricity, i will bet a cookie!"

"i do wish," said the mother, fretfully, "that he would get over that
mania.  it unfits him for anything else."

"precisely," returned her husband, dishing the soup; "but it fits him
for a great career when he becomes a man.  why should not he spend his
summer vacation in pursuit of useful knowledge instead of romping
around like ordinary boys?"

"no soup, thank you," said rob.

"what!" exclaimed his father, looking at him in surprise, "it is your
favorite soup."

"i know," said rob, quietly, "but i do not want any."

"are you ill, robert?" asked his mother.

"never felt better in my life," answered rob, truthfully.

yet mrs. joslyn looked worried, and when rob refused the roast, she was
really shocked.

"let me feel your pulse, my poor boy!" she commanded, and wondered to
find it so regular.

in fact, rob action surprised them all.  he sat calmly throughout the
meal, eating nothing, but apparently in good health and spirits, while
even his sisters regarded him with troubled countenances.

"he is worked too hard, i guess," said mr. joslyn, shaking his head
sadly.

"oh, no; i have not," protested rob; "but i have decided not to eat
anything, hereafter.  it is a bad habit, and does more harm than good."

"wait till breakfast," said sister helen, with a laugh; "you you will be
hungry enough by that time."

however, the boy had no desire for food at breakfast time, either, as
the tablet sufficed for an entire day.  so he renewed the anxiety of
the family by refusing to join them at the table.

"if this goes on," mr joslyn said to his son, when breakfast was
finished, "i shall be obliged to send you away for your health."

"i think of making a trip this morning," said rob, carelessly.

"where to?"

"oh, i may go to boston, or take a run over to cuba or jamaica,"
replied the boy.

"but you can not go so far by yourself," declared his father; "and
there is no-one to go with you, just now.  nor can i spare the money at
present for so expensive a trip."

"oh, it will not cost anything," replied rob, with a smile.

mr. joslyn looked upon him gravely and sighed.  mrs. joslyn bent over
her son with tears in her eyes and said:

"this electrical nonsense has affected your mind, dear.  you must
promise me to keep away-from that horrid workshop for a time."

"i will not enter it for a week," he answered.  "but you need not worry
about me.  i have not been experimenting with electricity all this time
for nothing, i can tell you.  as for my health, i am as well and strong
as any boy need be, and there is nothing wrong with my head, either.
common folks always think great men are crazy, but edison and tesla and
i do not pay any attention to that.  we have got our discoveries to look
after.  now, as i said, i am going for a-little trip in the interests of
science.  i may be back to-night, or i may be gone several days.
anyhow, i will be back in a week, and you must not worry about me a single
minute."

"how are you going?" inquired his father, in the gentle, soothing tone
persons use in addressing maniacs.

"through the air," said rob.

his father groaned.

"where is your balloon?" inquired sister mabel, sarcastically.

"i do not need a balloon," returned the boy.  "that is a clumsy way of
traveling, at best.  i shall go by electric propulsion."

"good gracious!" cried mr. joslyn, and the mother murmured: "my poor
boy! my poor boy!"

"as you are my nearest relatives," continued rob, not noticing these
exclamations, "i will allow you to come into the back yard and see me
start.  you will then understand something of my electrical powers."

they followed him at once, although with unbelieving faces, and on the
way rob clasped the little machine to his left wrist, so that his coat
sleeve nearly hid it.

when they reached the lawn at the back of the house rob kissed them all
good-by, much to his sisters' amusement, and turned the indicator of
the little instrument to the word "up."

immediately he began to rise into the air.

"do not worry about me!" he called down to them.  "good-by!"

mrs. joslyn, with a scream of terror, hid her face in her hands.

"he will break his neck!" cried the astounded father, tipping back his
head to look after his departing son.

"come back!  come back!" shouted the girls to the soaring adventurer.

"i will--some day!" was the far-away answer.

having risen high enough to pass over the tallest tree or steeple, rob
put the indicator to the east of the compass-dial and at once began
moving rapidly in that direction.

the sensation was delightful.  he rode as gently as a feather floats,
without any exertion at all on his own part; yet he moved so swiftly
that he easily distanced a railway train that was speeding in the same
direction.

"this is great!" reflected the youth.  "here i am, traveling in fine
style, without a penny to pay any one!  and i have enough food to last me
a month in my coat pocket.  this electricity is the proper stuff, after
all!  and the demon a trump, and no mistake.  whee-ee!  how small
everything looks down below there.  the people are bugs, and the houses
are soap-boxes, and the trees are like clumps of grass.  i seem to be
passing over a town.  guess i will drop down a bit, and take in the
sights."

he pointed the indicator to the word "down," and at once began dropping
through the air.  he experienced the sensation one feels while
descending in an elevator.  when he reached a point just above the town
he put the indicator to the zero mark and remained stationary, while he
examined the place.  but there was nothing to interest him,
particularly; so after a brief survey he once more ascended and
continued his journey toward the east.

at about two of the clock in the afternoon he reached the city of boston,
and alighting unobserved in a quiet street he walked around for several
hours enjoying the sights and wondering what people would think of him
if they but knew his remarkable powers.  but as he looked just like any
other boy no-one noticed him in any way.

it was nearly evening, and rob had wandered down by the wharves to look
at the shipping, when his attention was called to an ugly looking bull
dog, which ran toward him and began barking ferociously.

"get out!" said the boy, carelessly, and made a kick at the brute.

the dog uttered a fierce growl and sprang upon him with bared teeth and
flashing red eyes.  instantly rob drew the electric tube from his
pocket, pointed it at the dog and pressed the button.  almost at the
same moment the dog gave a yelp, rolled over once or twice and lay
still.

"i guess that'll settle him," laughed the boy; but just then he heard
an angry shout, and looking around saw a policeman running toward him.

"kill me dog, will ye--eh?" yelled the officer; "well, i will just run ye
in for that same, an' ye'll spend the night in the lockup!" and on he
came, with drawn club in one hand and a big revolver in the other.

"you you will have-to catch me first," said rob, still laughing, and to the
amazement of the policeman he began rising straight into the air.

"come down here!  come down, or i will shoot!" shouted the fellow,
flourishing his revolver.

rob was afraid he would; so, to avoid accidents, he pointed the tube at
him and pressed the button.  the red-whiskered policeman keeled over
quite gracefully and fell across the body of the dog, while rob
continued to mount upward until he was out-of sight of those in the
streets.

"that was a narrow escape," he thought, breathing more freely.  "i
hated to paralyze that policeman, but he might have sent a bullet after
me.  anyhow, he will be all right again in an hour, so i need not worry."

it was beginning to grow dark, and he wondered what he should do next.
had he possessed any money he would have descended to the town and
taken a bed at a hotel, but he had left home without a single penny.
fortunately the nights were warm at this season, so he determined to
travel all night, that he might reach by morning some place he had
never before visited.

cuba had always interested him, and he judged it ought-to lie in a
southeasterly direction from boston.  so he set the indicator to that
point and began gliding swiftly toward the southeast.

he now remembered that it was twenty-four hours since he had eaten the
first electrical tablet.  as he rode through the air he consumed
another.  all hunger at once left him, while he felt the same
invigorating sensations as before.

after a time the moon came out, and rob amused himself gazing at the
countless stars in the sky and wondering if the demon was right when he
said the world was the most important of all the planets.

but presently he grew sleepy, and before he realized what was happening
he had fallen into a sound and peaceful slumber, while the indicator
still pointed to the southeast and he continued to move rapidly through
the cool night air.




5.  the cannibal island


doubtless the adventures of the day had tired rob, for he slept
throughout the night as comfortably as if he had been within his own
room, lying upon his own bed.  when, at last, he opened his eyes and
gazed sleepily about him, he found himself over a great body of water,
moving along with considerable speed.

"it is the ocean, of course," he said to himself.  "i have not reached
cuba yet."

it is to be regretted that rob knowledge of geography was so
superficial; for, as he had intended to reach cuba, he should have
taken a course almost southwest from boston, instead of southeast.  the
sad result of his ignorance you will presently learn, for during the
entire day he continued to travel over a boundless waste of ocean,
without the sight of even an island to cheer him.

the sun shone so hot that he regretted he had not brought an umbrella.
but he wore a wide-brimmed straw hat, which protected him somewhat, and
he finally discovered that by rising to a considerable distance above
the ocean he avoided the reflection of the sun upon the water and also
came with the current of good breeze.

of course he dared no stop, for there was no place to land; so he
calmly continued his journey.

"it may be i have missed cuba," he thought; "but i can not change my
course now, for if i did i might get lost, and never be able-to find
land again.  if i keep on as i am i shall be sure to reach land of some
sort, in time, and when i wish to return home i can set the indicator
to the northwest and that will take me directly back to boston."

this was good reasoning, but the rash youth had no idea he was speeding
over the ocean, or that he was destined to arrive shortly at the
barbarous island of brava, off the coast of africa.  yet such was the
case; just as the sun sank over the edge of the waves he saw, to his
great relief, a large island directly in his path.

he dropped to a lower position in the air, and when he judged himself
to be over the center of the island he turned the indicator to zero and
stopped short.

the country was beautifully wooded, while pretty brooks sparkled
through the rich green foliage of the trees.  the island sloped upwards
from the sea-coast in all directions, rising to a hill that was almost
a mountain in the center.  there were two open spaces, one on each side
of the island, and rob saw that these spaces were occupied by
queer-looking huts built from brushwood and branches of trees.  this
showed that the island was inhabited, but as rob had no idea what
island it was he wisely determined not to meet the natives until he had
discovered what they were like and whether they were disposed to be
friendly.

so he moved over the hill, the top of which proved to be a flat,
grass-covered plateau about fifty feet in diameter.  finding it could
not be easily reached from below, on account of its steep sides, and
contained neither men nor animals, he alighted on the hill-top and
touched his feet to the earth for the first time in twenty-four hours.

the ride through the air had not tired him in the least; in fact, he
felt as fresh and vigorous as if he had been resting throughout the
journey.  as he walked upon the soft grass of the plateau he felt
elated, and compared himself to the explorers of ancient days; for it
was evident that civilization had not yet reached this delightful spot.

there was scarcely any twilight in this tropical climate and it grew
dark quickly.  within a-few minutes the entire island, save where he
stood, became dim and indistinct.  he ate his daily tablet, and after
watching the red glow fade in the western sky and the gray shadows of
night settle around him he stretched himself comfortably upon the grass
and went to sleep.

the events of the day must have deepened his slumber, for when he awoke
the sun was shining almost directly over him, showing that the day was
well advanced.  he stood up, rubbed the sleep from his eyes and decided
he would like a drink of water.  from where he stood he could see
several little brooks following winding paths through the forest, so he
settled upon one that seemed farthest from the brushwood villages, and
turning his indicator in that direction soon floated through the air to
a sheltered spot upon the bank.

kneeling down, he enjoyed a long, refreshing drink of the clear water,
but as he started to regain his feet a coil of rope was suddenly thrown
about him, pinning his arms to his sides and rendering him absolutely
helpless.

at the same time his ears were saluted with a wild chattering in an
unknown tongue, and he found himself surrounded by a group of natives
of hideous appearance.  they were nearly naked, and bore spears and
heavy clubs as their only weapons.  their hair was long, curly, and
thick as bushes, and through their noses and ears were stuck the teeth
of sharks and curious metal ornaments.

these creatures had stolen upon rob so quietly that he had not heard a
sound, but now they jabbered loudly, as if much excited.

finally one fat and somewhat aged native, who seemed to be a chief,
came close-to rob and said, in broken english:

"how get here?"

"i flew," said the boy, with a grin.

the chief shook his head, saying:

"no boat come.  how white man come?"

"through the air," replied rob, who was rather flattered at being
called a "man."

the chief looked into the air with a puzzled expression and shook his
head again.

"white man lie," he said calmly.

then he held further conversation with his fellows, after which he
turned to rob and announced:

"me see white man many times.  come in big boats.  white man all bad.
make kill with bang-sticks.  we kill white man with club.  then we eat
white man.  dead white man good.  live white man bad!"

this did not please rob at all.  the idea of being eaten by savages had
never occurred to him as a sequel to his adventures.  so he said rather
anxiously to the chief.

"look here, old fellow; do you want to die?"

"me no die.  you die," was the reply.

"you you will die, too, if you eat me," said rob.  "i am full of poison."

"poison?  do not know poison," returned the chief, much perplexed to
understand him.

"well, poison will make you sick--awful sick.  then you you will die.  i am
full of it; eat it every day for breakfast.  it do not hurt white men,
you see, but it kills black men quicker than the bang-stick."

the chief listened to this statement carefully, but only understood it
in part.  after a moment reflection he declared:

"white man lie.  lie all time.  me eat plenty white man.  never get
sick; never die."  then he added, with renewed cheerfulness: "me eat
you, too!"

before rob could think of a further protest, his captors caught up the
end of the rope and led him away through the forest.  he was tightly
bound, and one strand of rope ran across the machine on his wrist and
pressed it into his flesh until the pain was severe.  but he resolved
to be brave, whatever happened, so he stumbled along after the savages
without a word.

after a brief journey they came to a village, where rob was thrust into
a brushwood hut and thrown upon the ground, still tightly bound.

"we light fire," said the chief.  "then kill little white man.  then
eat him."

with this comforting promise he went away and left rob alone to think
the matter over.

"this is tough," reflected the boy, with a groan.  "i never expected to
feed cannibals.  wish i was at home with mother and dad and the girls.
wish i would never seen the demon of electricity and his wonderful
inventions.  i was happy enough before i struck that awful master key.
and now i will be eaten--with salt and pepper, probably.  wonder if
there'll be any gravy.  perhaps they will boil me, with biscuits, as
mother does chickens.  oh-h-h-h-h!  it is just awful!"

in the midst of these depressing thoughts he became aware that
something was hurting his back.  after rolling over he found that he
had been lying upon a sharp stone that stuck out-of the earth.  this
gave him an idea.  he rolled upon the stone again and began rubbing the
rope that bound him against the sharp edge.

outside he could hear the crackling of fagots and the roar of a
newly-kindled fire, so he knew he had no time to spare.  he wriggled
and pushed his body right and left, right and left, sawing away at the
rope, until the strain and exertion started the perspiration from every
pore.

at length the rope parted, and hastily uncoiling it from his body rob
stood up and rubbed his benumbed muscles and tried to regain his lost
breath.  he had not freed himself a moment too soon, he found, for
hearing a grunt of surprise behind him he turned around and saw a
native standing in the door of the hut.

rob laughed, for he was not a bit afraid of the blacks now.  as the
native made a rush toward him the boy drew the electric tube from his
pocket, pointed it at the foe, and pressed the button.  the fellow sank
to the earth without even a groan, and lay still.

then another black entered, followed by the fat chief.  when they saw
rob at liberty, and their comrade lying apparently dead, the chief
cried out in surprise, using some expressive words in his own language.

"if it is just the same to you, old chap," said rob, coolly, "i will not be
eaten to-day.  you can make a pie of that fellow on the ground."

"no!  we eat you," cried the chief, angrily.  "you cut rope, but no get
away; no boat!"

"i do not need a boat, thank you," said the boy; and then, as the other
native sprang forward, he pointed the tube and laid him out beside his
first victim.

at this act the chief stood an instant in amazed uncertainty.  then he
turned and rushed from the hut.

laughing with amusement at the waddling, fat figure, rob followed the
chief and found himself standing almost in the center of the native
village.  a big fire was blazing merrily and the blacks were busy
making preparations for a grand feast.

rob was quickly surrounded by a crowd of the villagers, who chattered
fiercely and made threatening motions in his direction; but as the
chief cried out to them a warning in the native tongue they kept a
respectful distance and contented themselves with brandishing their
spears and clubs.

"if any of your fellows come nearer," rob said to the fat chief, "i will
knock them over."

"what you make do?" asked the chief, nervously.

"watch sharp, and you you will see," answered rob.  then he made a mocking
bow to the circle and continued: "i am pleased to have met you fellows,
and proud to think you like me well enough to want to eat me; but i am
in a-bit-of a hurry to-day, so i cannot stop to be digested."  after
which, as the crowd broke into a hum of surprise, he added: "good-day,
black folks!" and quickly turned the indicator of his traveling machine
to the word "up."

slowly he rose into the air, until his heels were just above the gaping
blacks; but there he stopped short.  with a thrill of fear he glanced
at the indicator.  it was pointed properly, and he knew at once that
something was wrong with the delicate mechanism that controlled it.
probably the pressure of the rope across its face, when he was bound,
had put it out-of order.  there he was, seven feet in the air, but
without the power to rise an inch farther.

this short flight, however, had greatly astonished the blacks, who,
seeing his body suspended in mid-air, immediately hailed him as a god,
and prostrated themselves upon the ground before him.

the fat chief had seen something of white men in his youth, and had
learned to mistrust them.  so, while he remained as prostrate as the
rest, he peeped at rob with one of his little black eyes and saw that
the boy was ill at ease, and seemed both annoyed and frightened.

so he muttered some orders to the man next him, who wriggled along the
ground until he had reached a position behind rob, when he rose and
pricked the suspended "god" with the point of his spear.

"ouch!" yelled the boy; "stop that!"

he twisted his head around, and seeing the black again make a movement
with the spear, rob turned his electric tube upon him and keeled him
over like a ten-pin.

the natives, who had looked up at his cry of pain, again prostrated
themselves, kicking their toes against the ground in a terrified tattoo
at this new evidence of the god powers.

the situation was growing somewhat strained by this time, and rob did
not know what the savages would decide to do next; so he thought it
best to move away-from them, since he was unable-to rise to a greater
height.  he turned the indicator towards the south, where a level space
appeared between the trees; but instead of taking that direction he
moved towards the northeast, a proof that his machine had now become
absolutely unreliable.  moreover, he was slowly approaching the fire,
which, although it had ceased blazing, was a mass of glowing red embers.

in his excitement he turned the indicator this way and that, trying to
change the direction of his flight, but the only result of his endeavor
was-to carry him directly over the fire, where he came to a full stop.

"murder!  help!  fire and blazes!" he cried, as he felt the glow of the
coals beneath him.  "i will be roasted, after all!  here; help, fatty,
help!"

the fat chief sprang to his feet and came to the rescue.  he reached
up, caught rob by the heels, and pulled him down to the ground, away
from the fire.  but the next moment, as he clung to the boy feet,
they both soared into the air again, and, although now far enough from
the fire to escape its heat, the savage, finding himself lifted from
the earth, uttered a scream of horror and let go of rob, to fall head
over heels upon the ground.

the other blacks had by this time regained their feet, and now they
crowded around their chief and set him upright again.

rob continued to float in the air, just above their heads, and now
abandoned all thoughts of escaping by means of his wrecked traveling
machine.  but he resolved to regain a foothold upon the earth and take
his chances of escape by running rather than flying.  so he turned the
indicator to the word "down," and very slowly it obeyed, allowing him,
to his great relief, to sink gently to the ground.




6.  the buccaneers


once more the blacks formed a circle around our adventurer, who coolly
drew his tube and said to the chief:

"tell your people i am going to walk away through those trees, and if
any one dares to interfere with me i will paralyze him."

the chief understood enough english to catch his meaning, and repeated
the message to his men.  having seen the terrible effect of the
electric tube they wisely fell back and allowed the boy to pass.

he marched through their lines with a fine air of dignity, although he
was fearful lest some of the blacks should stick a spear into him or
bump his head with a war-club.  but they were awed by the wonders they
had seen and were still inclined to believe him a god, so he was not
molested.

when he found himself outside the village he made for the high plateau
in the center of the island, where he could be safe from the cannibals
while he collected his thoughts.  but when he reached the place he
found the sides so steep he could not climb them, so he adjusted the
indicator to the word "up" and found it had still had enough power to
support his body while he clambered up the rocks to the level,
grass-covered space at the top.

then, reclining upon his back, he gave himself up to thoughts of how he
might escape from his unpleasant predicament.

"here i am, on a cannibal island, hundreds of miles from civilization,
with no way to get back," he reflected.  "the family will look for me
every day, and finally decide i have broken my neck.  the demon will call
upon me when the week is up and will not find me at home; so i will miss the
next three gifts.  i do not mind that so much, for they might bring me
into worst scrapes than this.  but how am i to get away-from this
beastly island?  i will be eaten, after all, if i do not look out!"

these and similar thoughts occupied him for some time, yet in-spite-of
much planning and thinking he could find no practical means of escape.

at the end of an hour he looked over the edge of the plateau and found
it surrounded by a ring of the black cannibals, who had calmly seated
themselves to watch his movements.

"perhaps they intend to starve me into surrender," he thought; "but
they will not succeed so long as my tablets hold out.  and if, in time,
they should starve me, i will be too thin and tough to make good eating;
so i will get the best of them, anyhow."

then he again lay down and began to examine his electrical traveling
machine.  he did not dare take it apart, fearing he might not be able
to get it together again, for he knew nothing at all about its
construction.  but he discovered two little dents on the edge, one on
each side, which had evidently been caused by the pressure of the rope.

"if i could get those dents out," he thought, "the machine might work."

he first tried to pry out the edges with his pocket knife, but the
attempt resulted in failure,  then, as the sides seemed a-little bulged
outward by the dents, he placed the machine between two flat stones and
pressed them together until the little instrument was nearly round
again.  the dents remained, to be sure, but he hoped he had removed the
pressure upon the works.

there was just one way to discover how well he had succeeded, so he
fastened the machine to his wrist and turned the indicator to the word
"up."

slowly he ascended, this time to a height of nearly twenty feet.  then
his progress became slower and finally ceased altogether.

"that is a-little better," he thought.  "now let us see if it will go
sidewise."

he put the indicator to "north-west,"--the direction of home--and very
slowly the machine obeyed and carried him away-from the plateau and
across the island.

the natives saw him go, and springing to their feet began uttering
excited shouts and throwing their spears at him.  but he was already so
high and so far away that they failed to reach him, and the boy
continued his journey unharmed.

once the branches of a tall tree caught him and nearly tipped him over;
but he managed to escape others by drawing up his feet.  at last he was
free of the island and traveling over the ocean again.  he was not at
all sorry to bid good-by to the cannibal island, but he was worried
about the machine, which clearly was not in good working order.  the
vast ocean was beneath him, and he moved no faster than an ordinary
walk.

"at this rate i will get home some time next year,"  he grumbled.
"however, i suppose i ought-to be glad the machine works at all."  and
he really was glad.

all the afternoon and all the long summer night he moved slowly over
the water.  it was annoying to go at "a reg'lar jog-trot," as rob
called it, after his former swift flight; but there was no help for it.

just as dawn was breaking he saw in the distance a small vessel,
sailing in the direction he was following, yet scarcely moving for lack
of wind.  he soon caught up with it, but saw no-one on deck, and the
craft had a dingy and uncared-for appearance that was not reassuring.
but after hovering over it for some time rob decided to board the ship
and rest for a while.  he alighted near the bow, where the deck was
highest, and was about to explore the place when a man came out-of the
low cabin and espied him.

this person had a most villainous countenance, and was dark-skinned,
black-bearded and dressed in an outlandish, piratical costume.  on
seeing the boy he gave a loud shout and was immediately joined by four
companions, each as disagreeable in appearance as the first.

rob knew there would be trouble the moment he looked at this evil crew,
and when they drew their daggers and pistols and began fiercely
shouting in an unknown tongue, the boy sighed and took the electric
tube from his coat pocket.

the buccaneers did not notice the movement, but rushed upon him so
quickly that he had to press the button at a lively rate.  the tube
made no noise at all, so it was a strange and remarkable sight to see
the pirates suddenly drop to the deck and lie motionless.  indeed, one
was so nearly upon him when the electric current struck him that his
head, in falling, bumped into rob stomach and sent him reeling
against the side of the vessel.

he quickly recovered himself, and seeing his enemies were rendered
harmless, the boy entered the cabin and examined it curiously.  it was
dirty and ill-smelling enough, but the corners and spare berths were
heaped with merchandise of all kinds which had been taken from those so
unlucky as-to have met these cruel and desperate men.

after a short inspection of the place he returned to the deck and again
seated himself in the bow.

the crippled condition of his traveling machine was now his chief
trouble, and although a good breeze had sprung up to fill the sails and
the little bark was making fair headway, rob knew he could never expect
to reach home unless he could discover a better mode of conveyance than
this.

he unstrapped the machine from his wrist to examine it better, and
while holding it carelessly in his hand it slipped and fell with a bang
to the deck, striking upon its round edge and rolling quickly past the
cabin and out-of sight.  with a cry of alarm he ran after it, and after
much search found it lying against the bulwark near the edge of a
scupper hole, where the least jar of the ship would have sent it to the
bottom of the ocean.  rob hastily seized his treasure and upon
examining it found the fall had bulged the rim so that the old dents
scarcely showed at all.  but its original shape was more distorted than
ever, and rob feared he had utterly ruined its delicate mechanism.
should this prove to be true, he might now consider himself a prisoner
of this piratical band, the members of which, although temporarily
disabled, would soon regain consciousness.

he sat in the bow, sadly thinking of his misfortunes, until he noticed
that one of the men began to stir.  the effect of the electric shock
conveyed by the tube was beginning to wear away, and now the buccaneer
sat up, rubbed his head in a bewildered fashion and looked around him.
when he saw rob he gave a shout-of rage and drew his knife, but one
motion of the electric tube made him cringe and slip away to the cabin,
where he remained out-of danger.

and now the other four sat up, groaning and muttering in their
outlandish speech;  but they had no notion of facing rob tube a
second time, so one by one they joined their leader in the cabin,
leaving the boy undisturbed.

by this time the ship had begun to pitch and toss in an uncomfortable
fashion, and rob noticed that the breeze had increased to a gale.
there being no-one to look after the sails, the vessel was in grave
danger of capsizing or breaking her masts.  the waves were now running
high, too, and rob began to be worried.

presently the captain of the pirates stuck his head out-of the cabin
door, jabbered some unintelligible words and pointed to the sails.  the
boy nodded, for he understood they wanted to attend to the rigging.  so
the crew trooped forth, rather fearfully, and began to reef the sails
and put the ship into condition to weather the storm.

rob paid no further attention to them.  he looked at his traveling
machine rather doubtfully and wondered if he dared risk its power to
carry him through the air.  whether he remained in the ship or trusted
to the machine, he stood a good chance of dropping into the sea at any
moment.  so, while he hesitated, he attached the machine to his wrist
and leaned over the bulwarks to watch the progress of the storm.  he
might stay in the ship until it foundered, he thought, and then take
his chances with the machine.  he decided to wait until a climax
arrived.

the climax came the next moment, for while he leaned over the bulwarks
the buccaneers stole up behind him and suddenly seized him in their
grasp.  while two of them held his arms the others searched his
pockets, taking from him the electric tube and the silver box
containing his tablets.  these they carried to the cabin and threw upon
the heap of other valuables they had stolen.  they did not notice his
traveling machine, however, but seeing him now unarmed they began
jeering and laughing at him, while the brutal captain relieved his
anger by giving the prisoner several malicious kicks.

rob bore his misfortune meekly, although he was almost ready to cry
with grief and disappointment.  but when one of the pirates, to inflict
further punishment on the boy, came towards him with a heavy strap, he
resolved not to await the blow.

turning the indicator to the word "up" he found, to his joy and relief,
that it would yet obey the influence of the power of repulsion.  seeing
him rise into the air the fellow made a grab for his foot and held it
firmly, while his companions ran to help him.  weight seemed to make no
difference in the machine; it lifted the pirate as well as rob; it
lifted another who clung to the first man leg, and another who clung
to him.  the other two also caught hold, hoping their united strength
would pull him down, and the next minute rob was soaring through the
air with the entire string of five buccaneers dangling from his left
leg.

at first the villains were too astounded to speak, but as they realized
that they were being carried through the air and away-from their ship
they broke into loud shouts of dismay, and finally the one who grasped
rob leg lost his hold and the five plunged downward and splashed into
the sea.

finding the machine disposed to work accurately, rob left the
buccaneers to swim to the ship in the best way they could, while he
dropped down to the deck again and recovered from the cabin his box of
tablets and the electric tube.  the fellows were just scrambling on
board when he again escaped, shooting into the air with considerable
speed.

indeed, the instrument now worked better than at any time since he had
reached the cannibal island, and the boy was greatly delighted.

the wind at first sent him spinning away to the south, but he continued
to rise until he was above the air currents, and the storm raged far
beneath him.  then he set the indicator to the northwest and
breathlessly waited to see if it would obey.  hurrah! away he sped at a
fair rate of speed, while all his anxiety changed to a feeling of sweet
contentment.

his success had greatly surprised him, but he concluded that the jar
caused by dropping the instrument had relieved the pressure upon the
works, and so helped rather than harmed the free action of the electric
currents.

while he moved through the air with an easy, gliding motion he watched
with much interest the storm raging below.  above his head the sun was
peacefully shining and the contrast was strange and impressive.  after
an hour or so the storm abated, or else he passed away-from it, for the
deep blue of the ocean again greeted his eyes.  he dropped downward
until he was about a hundred feet above the water, when he continued
his northwesterly course.

but now he regretted having interfered for a moment with the action of
the machine, for his progress, instead of being swift as a bird
flight, became slow and jerky, nor was he sure that the damaged machine
might not break down altogether at any moment.  yet so far his progress
was in the right direction, and he resolved to experiment no further
with the instrument, but to let it go as it would, so long as it
supported him above the water.  however irregular the motion might be,
it was sure, if continued, to bring him to land in time, and that was
all he cared about just then.

when night fell his slumber was broken and uneasy, for he wakened more
than once with a start of fear that the machine had broken and he was
falling into the sea.  sometimes he was carried along at a swift pace,
and again the machine scarcely worked at all; so his anxiety was
excusable.

the following day was one of continued uneasiness for the boy, who
began to be harrassed by doubts as-to whether, after all, he was moving
in the right direction.  the machine had failed at one time in this
respect and it might again.  he had lost all confidence in its accuracy.

in-spite-of these perplexities rob passed the second night of his
uneven flight in profound slumber, being exhausted by the strain and
excitement he had undergone.  when he awoke at daybreak, he saw, to his
profound delight, that he was approaching land.

the rising sun found him passing over a big city, which he knew to be
boston.

he did not stop.  the machine was so little to be depended upon that he
dared make no halt.  but he was obliged to alter the direction from
northwest to west, and the result of this slight change was so great a
reduction in speed that it was mid-day before he saw beneath him the
familiar village in which he lived.

carefully marking the location of his father house, he came to a stop
directly over it, and a-few moments later he managed to land upon the
exact spot in the back yard whence he had taken his first successful
flight.




7.  the demon becomes angry


when rob had been hugged and kissed by his mother and sisters, and even
mr. joslyn had embraced him warmly, he gave them a brief account of his
adventures.  the story was received with many doubtful looks and much
grave shaking of heads, as was quite natural under the circumstances.

"i hope, my dear son," said the father, "that you have now passed
through enough dangers to last you a lifetime, so that hereafter you
will be contented to remain at home."

"oh, robert!" cried his mother, with tears in her loving eyes, "you
do not know how we have all worried about you for the past week!"

"a week?" asked rob, with surprise.

"yes; it is a week to-morrow morning since you flew into the air and
disappeared."

"then," said the boy, thoughtfully, "i have reached home just in time."

"in time for what?" she asked.

but he did not answer that question.  he was thinking of the demon, and
that on the afternoon of this very day he might expect the wise and
splendid genius to visit him a second time.

at luncheon, although he did not feel hungry, he joined the family at
the table and pleased his mother by eating as heartily as-of old.  he
was surprised to find how good the food tasted, and to realize what a
pleasure it is to gratify one sense of taste.  the tablets were all
right for a journey, he thought, but if he always ate them he would be
sure to miss a great deal of enjoyment, since there was no taste to
them at all.

at four of the clock he went to his workshop and unlocked the door.
everything was exactly as he had left it, and he looked at his simple
electrical devices with some amusement.  they seemed tame beside the
wonders now in his possession; yet he recollected that his numerous
wires had enabled him to strike the master key, and therefore should
not be despised.

before long he noticed a quickening in the air, as if it were suddenly
surcharged with electric fluid, and the next instant, in a dazzling
flash of light, appeared the demon.

"i am here!" he announced.

"so am i," answered rob.  "but at one time i really thought i should
never see you again.  i have been--"

"spare me your history," said the demon, coldly.  "i am aware of your
adventures."

"oh, you are!" said rob, amazed.  "then you know--"

"i know all about your foolish experiences," interrupted the demon,
"for i have been with you constantly, although i remained invisible."

"then you know what a jolly time i have had," returned the boy.  "but why
do you call them foolish experiences?"

"because they were, abominably foolish!" retorted the demon, bitterly.
"i entrusted to you gifts of rare scientific interest--electrical
devices of such utility that their general adoption by mankind would
create a new era in earth life.  i hoped your use of these devices
would convey such hints to electrical engineers that they would quickly
comprehend their mechanism and be able-to reproduce them in sufficient
quantities to supply the world.  and how do you treat these marvelous
gifts?  why, you carry them to a cannibal island, where even your crude
civilization has not yet penetrated!"

"i wanted to astonish the natives," said rob, grinning.

the demon uttered an exclamation of anger, and stamped his foot so
fiercely that thousands of electric sparks filled the air, to disappear
quickly with a hissing, crinkling sound.

"you might have astonished those ignorant natives as easily by showing
them an ordinary electric light," he cried, mockingly.  "the power of
your gifts would have startled the most advanced electricians of the
world.  why did you waste them upon barbarians?"

"really," faltered rob, who was frightened and awed by the demon
vehement anger, "i never intended to visit a cannibal island.  i meant
to go to cuba."

"cuba!  is that a center of advanced scientific thought?  why did you
not take your marvels to new york or chicago; or, if you wished to
cross the ocean, to paris or vienna?"

"i never thought of those places," acknowledged rob, meekly.

"then you were foolish, as i said," declared the demon, in a calmer
tone.  "can you not realize that it is better to be considered great by
the intelligent thinkers of the earth, than to be taken for a god by
stupid cannibals?"

"oh, yes, of course," said rob.  "i wish now that i had gone to europe.
but you are not the only one who has a kick coming," he continued.
"your flimsy traveling machine was nearly the death of me."

"ah, it is true," acknowledged the demon, frankly.  "the case was made
of too light material.  when the rim was bent it pressed against the
works and impeded the proper action of the currents.  had you gone to a
civilized country such an accident could not have happened; but to
avoid possible trouble in the future i have prepared a new instrument,
having a stronger case, which i will exchange for the one you now have."

"that is very kind of you," said rob, eagerly handing his battered
machine to the demon and receiving the new one in return.  "are you
sure this will work?"

"it is impossible for you to injure it," answered the other.

"and how about the next three gifts?" inquired the boy, anxiously.

"before i grant them," replied the demon, "you must give me a promise
to keep away-from uncivilized places and to exhibit your acquirements
only among people of intelligence."

"all right," agreed the boy; "i am not anxious to visit that island
again, or any other uncivilized country."

"then i will add to your possessions three gifts, each more precious
and important than the three you have already received."

at this announcement rob began to quiver with excitement, and sat
staring eagerly at the demon, while the latter increased in stature and
sparkled and glowed more brilliantly than ever.




8.  rob acquires new powers


"i have seen the folly of sending you into the world with an offensive
instrument, yet with no method of defense," resumed the demon,
presently.  "you have knocked over a good many people with that tube
during the past week."

"i know," said rob; "but i could not help it.  it was the only way i had
to protect myself."

"therefore my next gift shall be this garment of protection.  you must
wear it underneath your clothing.  it has power to accumulate and
exercise electrical repellent force.  perhaps you do not know what that
means, so i will explain more fully.  when any missile, such as a
bullet, sword or lance, approaches your person, its rush through the
air will arouse the repellent force of which i speak, and this force,
being more powerful than the projective force, will arrest the flight
of the missile and throw it back again.  therefore nothing can touch
your person that comes with any degree of force or swiftness, and you
will be safe from all ordinary weapons.  when wearing this garment you
will find it unnecessary to use the electric tube except on rare
occasions.  never allow revenge or animosity to influence your conduct.
men may threaten, but they can not injure you, so you must remember
that they do not possess your mighty advantages, and that, because-of
your strength, you should bear with them patiently."

rob examined the garment with much curiosity.  it glittered like
silver, yet was soft and pliable as lamb wool.  evidently the demon
had prepared it especially for his use, for it was just rob size.

"now," continued the demon, more gravely, "we approach the subject of
an electrical device so truly marvelous that even i am awed when i
contemplate the accuracy and perfection of the natural laws which guide
it and permit it to exercise its functions.  mankind has as yet
conceived nothing like it, for it requires full knowledge of electrical
power to understand even its possibilities."

the being paused, and drew from an inner pocket something resembling a
flat metal box.  in size it was about four inches by six, and nearly an
inch in thickness.

"what is it?" asked rob, wonderingly.

"it is an automatic record of events," answered the demon.

"i do not understand," said rob, with hesitation.

"i will explain to you its use," returned the demon, "although the
electrical forces which operate it and the vibratory currents which are
the true records must remain unknown to you until your brain has
mastered the higher knowledge of electricity.  at present the practical
side of this invention will be more interesting to you than a review of
its scientific construction.

"suppose you wish to know the principal events that are occurring in
germany at the present moment.  you first turn this little wheel at the
side until the word 'germany' appears in the slot at the small end.
then open the top cover, which is hinged, and those passing events in
which you are interested will appear before your eyes."

the demon, as he spoke, opened the cover, and, looking within, the boy
saw, as in a mirror, a moving picture before him.  a regiment of
soldiers was marching through the streets of berlin, and at its head
rode a body of horsemen, in the midst of which was the emperor himself.
the people who thronged the sidewalks cheered and waved their hats and
handkerchiefs with enthusiasm, while a band of musicians played a
german air, which rob could distinctly hear.

while he gazed, spell-bound, the scene changed, and he looked upon a
great warship entering a harbor with flying pennants.  the rails were
lined with officers and men straining their eyes for the first sight of
their beloved "vaterland" after a long foreign cruise, and a ringing
cheer, as from a thousand throats, came faintly to rob ear.

again the scene changed, and within a dingy, underground room, hemmed
in by walls of stone, and dimly lighted by a flickering lamp, a body of
wild-eyed, desperate men were plighting an oath to murder the emperor
and overthrow his government.

"anarchists?" asked rob, trembling with excitement.

"anarchists!" answered the demon, with a faint sneer, and he shut the
cover of the record with a sudden snap.

"it is wonderful!" cried the boy, with a sigh that was followed by a
slight shiver.

"the record is, indeed, proof within itself of the marvelous
possibilities of electricity.  men are now obliged to depend upon
newspapers for information; but these can only relate events long after
they have occurred.  and newspaper statements are often unreliable and
sometimes wholly false, while many events of real importance are never
printed in their columns.  you may guess what an improvement is this
automatic record of events, which is as reliable as truth itself.
nothing can be altered or falsified, for the vibratory currents convey
the actual events to your vision, even as they happen."

"but suppose," said rob, "that something important should happen while
i am asleep, or not looking at the box?"

"i have called this a record," replied the demon, "and such it really
is, although i have shown you only such events as are in process of
being recorded.  by pressing this spring you may open the opposite
cover of the box, where all events of importance that have occurred
throughout the world during the previous twenty-four hours will appear
before you in succession.  you may thus study them at your leisure.
the various scenes constitute a register of the world history, and
may be recalled to view as-often as you desire."

"it is--it is like knowing everything," murmured rob, deeply impressed
for perhaps the first time in his life.

"it is knowing everything," returning the demon; "and this mighty gift
i have decided to entrust to your care.  be very careful as-to whom you
permit to gaze upon these pictures of passing events, for knowledge may
often cause great misery to the human race."

"i will be careful," promised the boy, as he took the box reverently
within his own hands.

"the third and last gift of the present series," resumed the demon, "is
one no less curious than the record of events, although it has an
entirely different value.  it is a character marker."

"what is that?" inquired rob.

"i will explain.  perhaps you know that your fellow-creatures are more
or less hypocritical.  that is, they try to appear good when they are
not, and wise when in reality they are foolish.  they tell you they are
friendly when they positively hate you, and try to make you believe
they are kind when their natures are cruel.  this hypocrisy seems to be
a human failing.  one of your writers has said, with truth, that among
civilized people things are seldom what they seem."

"i have heard that," remarked rob.

"on the other hand," continued the demon, "some people with fierce
countenances are kindly by nature, and many who appear to be evil are
in reality honorable and trustworthy.  therefore, that you may judge
all your fellow-creatures truly, and know upon whom to depend, i give
you the character marker.  it consists of this pair of spectacles.
while you wear them every one you meet will be marked upon the forehead
with a letter indicating his or her character.  the good will bear the
letter 'g,' the evil the letter 'e.'  the wise will be marked with a
'w' and the foolish with an 'f.'  the kind will show a 'k' upon their
foreheads and the cruel a letter 'c.'  thus you may determine by a
single look the true natures of all those you encounter."

"and are these, also, electrical in their construction?" asked the boy,
as he took the spectacles.

"certainly.  goodness, wisdom and kindness are natural forces, creating
character.  for this reason men are not always to blame for bad
character, as they acquire it unconsciously.  all character sends out
certain electrical vibrations, which these spectacles concentrate in
their lenses and exhibit to the gaze of their wearer, as i have
explained."

"it is a fine idea," said the boy; "who discovered it?"

"it is a fact that has always existed, but is now utilized for the
first time."

"oh!" said rob.

"with these gifts, and the ones you acquired a week ago, you are now
equipped to astound the world and awaken mankind to a realization of
the wonders that may be accomplished by natural forces.  see that you
employ these powers wisely, in the interests of science, and do not
forget your promise to exhibit your electrical marvels only to those
who are most capable of comprehending them."

"i will remember," said rob.

"then adieu until a week from to-day, when i will meet you here at this
hour and bestow upon you the last three gifts which you are entitled to
receive.  good-by!"

"good-by!" repeated rob, and in a gorgeous flash of color the demon
disappeared, leaving the boy alone in the room with his new and
wonderful possessions.




9.  the second journey


by this time you will have gained a fair idea of rob character.  he
is, in truth, a typical american boy, possessing an average
intelligence not yet regulated by the balance-wheel of experience.  the
mysteries of electricity were so attractive to his eager nature that he
had devoted considerable time and some study to electrical experiment;
but his study was the superficial kind that seeks to master only such
details as may be required at the moment.  moreover, he was full of
boyish recklessness and irresponsibility and therefore difficult to
impress with the dignity of science and the gravity of human existence.
life, to him, was a great theater wherein he saw himself the most
interesting if not the most important actor, and so enjoyed the play
with unbounded enthusiasm.

aside from the extraordinary accident which had forced the electrical
demon into this life, rob may be considered one of those youngsters who
might possibly develop into a brilliant manhood or enter upon an
ordinary, humdrum existence, as fate should determine.  just at present
he had no thought beyond the passing hour, nor would he bother himself
by attempting to look ahead or plan for the future.

yet the importance of his electrical possessions and the stern
injunction of the demon to use them wisely had rendered the boy more
thoughtful than at any previous time during his brief life, and he
became so preoccupied at the dinner table that his father and mother
cast many anxious looks in his direction.

of course rob was anxious to test his newly-acquired powers, and
decided to lose no time in starting upon another journey.  but he said
nothing to any of the family about it, fearing to meet with opposition.

he passed the evening in the sitting-room, in company with his father
and mother and sisters, and even controlled his impatience to the
extent of playing a game of carom with nell; but he grew so nervous and
impatient at last that his sister gave up the game in disgust and left
him to his own amusement.

at one time he thought of putting on the electric spectacles and seeing
what the real character of each member of his family might be; but a
sudden fear took possession of him that he might regret the act forever
afterward.  they were his nearest and dearest friends on earth, and in
his boyish heart he loved them all and believed in their goodness and
sincerity.  the possibility of finding a bad character mark on any of
their familiar faces made him shudder, and he determined then and there
never to use the spectacles to view the face of a friend or relative.
had any one, at that moment, been gazing at rob through the lenses of
the wonderful character marker, i am sure a big "w" would have been
found upon the boy forehead.

when the family circle broke up, and all retired for the night, rob
kissed his parents and sisters with real affection before going to his
own room.  but, on reaching his cozy little chamber, instead of
preparing for bed rob clothed himself in the garment of repulsion.
then he covered the glittering garment with his best summer suit of
clothes, which effectually concealed it.

he now looked around to see what else he should take, and thought of an
umbrella, a rain-coat, a book or two to read during the journey, and
several things besides; but he ended by leaving them all behind.

"i cannot be loaded down with so much truck," he decided; "and i am going
into civilized countries, this time, where i can get anything i need."

however, to prevent a recurrence of the mistake he had previously made,
he tore a map of the world and a map of europe from his geography, and,
folding them up, placed them in his pocket.  he also took a small
compass that had once been a watch-charm, and, finally, the contents of
a small iron bank that opened with a combination lock.  this
represented all his savings, amounting to two dollars and seventeen
cents in dimes, nickles and pennies.

"it is not a fortune," he thought, as he counted it up, "but i did not
need any money the last trip, so perhaps i will get along somehow.  i
do not like to tackle dad for more, for he might ask questions and try
to keep me at home."

by the time he had finished his preparations and stowed all his
electrical belongings in his various pockets, it was nearly midnight
and the house was quiet.  so rob stole down stairs in his stocking feet
and noiselessly opened the back door.

it was a beautiful july night and, in addition to the light of the full
moon, the sky was filled with the radiance of countless thousands of
brilliant stars.

after rob had put on his shoes he unfolded the map, which was plainly
visible by the starlight, and marked the direction he must take to
cross the atlantic and reach london, his first stopping place.  then he
consulted his compass, put the indicator of his traveling machine to
the word "up," and shot swiftly into the air.  when he had reached a
sufficient height he placed the indicator to a point north of east and,
with a steady and remarkably swift flight, began his journey.

"here goes," he remarked, with a sense of exaltation, "for another week
of adventure!  i wonder what will happen between now and next saturday."




10.  how rob served a mighty king


the new traveling machine was a distinct improvement over the old one,
for it carried rob with wonderful speed across the broad atlantic.

he fell asleep soon after starting, and only wakened when the sun was
high in the heavens.  but he found himself whirling along at a good
rate, with the greenish shimmer of the peaceful ocean waves spread
beneath him far beyond his range of vision.

being in the track of the ocean steamers it was not long before he
found himself overtaking a magnificent vessel whose decks were crowded
with passengers.  he dropped down some distance, to enable him to see
these people more plainly, and while he hovered near he could hear the
excited exclamations of the passengers, who focused dozens of marine
glasses upon his floating form.  this inspection somewhat embarrassed
him, and having no mind to be stared at he put on additional speed and
soon left the steamer far behind him.

about noon the sky clouded over, and rob feared a rainstorm was
approaching.  so he rose to a point considerably beyond the clouds,
where the air was thin but remarkably pleasant to inhale and the rays
of the sun were not so hot as when reflected by the surface of the
water.

he could see the dark clouds rolling beneath him like volumes of smoke
from a factory chimney, and knew the earth was catching a severe shower
of rain; yet he congratulated himself on his foresight in not being
burdened with umbrella or raincoat, since his elevated position
rendered him secure from rain-clouds.

but, having cut himself off from the earth, there remained nothing to
see except the clear sky overhead and the tumbling clouds beneath; so
he took from his pocket the automatic record of events, and watched
with breathless interest the incidents occurring in different parts of
the world.  a big battle was being fought in the philippines, and so
fiercely was it contested that rob watched its progress for hours, with
rapt attention.  finally a brave rally by the americans sent their foes
to the cover of the woods, where they scattered in every direction,
only to form again in a deep valley hidden by high hills.

"if only i was there," thought rob, "i could show that captain where to
find the rebels and capture them.  but i guess the philippines are
rather out-of my way, so our soldiers will never know how near they are
to a complete victory."

the boy also found considerable amusement in watching the course of an
insurrection in venezuela, where opposing armies of well-armed men
preferred to bluster and threaten rather than come to blows.

during the evening he found that an "important event" was madame
bernhardt production of a new play, and rob followed it from
beginning to end with great enjoyment, although he felt a bit guilty at
not having purchased a ticket.

"but it is a crowded house, anyway," he reflected, "and i am not taking
up a reserved seat or keeping any one else from seeing the show.  so
where is the harm?  yet it seems to me if these records get to be
common, as the demon wishes, people will all stay at home and see the
shows, and the poor actors 'll starve to death."

the thought made him uneasy, and he began, for the first time, to
entertain a doubt of the demon wisdom in forcing such devices upon
humanity.

the clouds had now passed away and the moon sent her rays to turn the
edges of the waves into glistening showers of jewels.

rob closed the lid of the wonderful record of events and soon fell into
a deep sleep that held him unconscious for many hours.

when he awoke he gave a start of surprise, for beneath him was land.
how long it was since he had left the ocean behind him he could not
guess, but his first thought was-to set the indicator of the traveling
machine to zero and to hover over the country until he could determine
where he was.

this was no easy matter.  he saw green fields, lakes, groves and
villages; but these might exist in any country.  being still at a great
elevation he descended gradually until he was about twenty feet from
the surface of the earth, where he paused near the edge of a small
village.

at once a crowd of excited people assembled, shouting to one another
and pointing towards him in wonder.  in order to be prepared for
emergencies rob had taken the electric tube from his pocket, and now,
as he examined the dress and features of the people below, the tube
suddenly slipped from his grasp and fell to the ground, where one end
stuck slantingly into the soft earth.

a man rushed eagerly towards it, but the next moment he threw up his
hands and fell upon his back, unconscious.  others who ran to assist
their fallen comrade quickly tumbled into a heap beside him.

it was evident to rob that the tube had fallen in such a position that
the button was being pressed continually and a current of electric
fluid issued to shock whoever came near.  not wishing to injure these
people he dropped to the ground and drew the tube from the earth, thus
releasing the pressure upon the button.

but the villagers had now decided that the boy was their enemy, and no
sooner had he touched the ground than a shower of stones and sticks
rained about him.  not one reached his body, however, for the garment
of repulsion stopped their flight and returned them to rattle with more
or less force against those who had thrown them--"like regular
boomerangs," thought rob.

to receive their own blows in this fashion seemed so like magic to the
simple folk that with roars of fear and pain they ran away in all
directions.

"it is no use stopping here," remarked rob, regretfully, "for i have
spoiled my welcome by this accident.  i think these people are irish,
by their looks and speech, so i must be somewhere in the emerald isle."

he consulted his map and decided upon the general direction he should
take to reach england, after which he again rose into the air and
before long was passing over the channel towards the shores of england.

either his map or compass or his calculations proved wrong, for it was
high noon before, having changed his direction a half dozen times, he
came to the great city of london.  he saw at a glance that it would
never do to drop into the crowded streets, unless he wanted to become
an object of public curiosity; so he looked around for a suitable place
to alight.

near by was a monstrous church that sent a sharp steeple far into the
air.  rob examined this spire and saw a narrow opening in the masonry
that led to a small room where a chime of bells hung.  he crept through
the opening and, finding a ladder that connected the belfry with a
platform below, began to descend.

there were three ladders, and then a winding flight of narrow, rickety
stairs to be passed before rob finally reached a small room in the body
of the church.  this room proved to have two doors, one connecting with
the auditorium and the other letting into a side street.  both were
locked, but rob pointed the electric tube at the outside door and broke
the lock in an instant.  then he walked into the street as composedly
as if he had lived all his life in london.

there were plenty-of sights to see, you may be sure, and rob walked
around until he was so tired that he was glad to rest upon one of the
benches in a beautiful park.  here, half hidden by the trees, he amused
himself by looking at the record of events.

"london a great town, and no mistake," he said to himself; "but let us
see what the british are doing in south africa to-day."

he turned the cylinder to "south africa," and, opening the lid, at once
became interested.  an english column, commanded by a brave but
stubborn officer, was surrounded by the boer forces and fighting
desperately to avoid capture or annihilation.

"this would be interesting to king edward," thought the boy.  "guess
i will hunt him up and tell him about it."

a-few steps away stood a policeman.  rob approached him and asked:

"where is the king to-day?"

the officer looked at him with mingled surprise and suspicion.

"'is majesty is sojournin' at marlb'ro 'ouse, just now," was the reply.
"per'aps you wants to make 'im a wissit," he continued, with lofty
sarcasm.

"that is it, exactly," said rob.  "i am an american, and thought while i
was in london i would drop in on his royal highness and say 'hello' to him."

the officer chuckled, as if much amused.

"hamericans is bloomin' green," he remarked, "so youse can stand for
hamerican, right enough.  no other wissitors is such blarsted fools.
but yon the palace, an' i s'pose 'is majesty'll give ye a 'ot
reception."

"thanks; i will look him up," said the boy, and left the officer
convulsed with laughter.

he soon knew why.  the palace was surrounded by a cordon of the king
own life guards, who admitted no-one save those who presented proper
credentials.

"there is only one thing to do;" thought rob, "and that is to walk
straight in, as i have not any friends to give me a regular
introduction."

so he boldly advanced to the gate, where he found himself stopped by
crossed carbines and a cry of "halt!"

"excuse me," said rob; "i am in a hurry."

he pushed the carbines aside and marched on.  the soldiers made thrusts
at him with their weapons, and an officer jabbed at his breast with a
glittering sword, but the garment of repulsion protected him from these
dangers as well as from a hail of bullets that followed his advancing
figure.

he reached the entrance of the palace only to face another group of
guardsmen and a second order to halt, and as these soldiers were over
six feet tall and stood shoulder to shoulder rob saw that he could not
hope to pass them without using his electric tube.

"stand aside, you fellows!" he ordered.

there was no response.  he extended the tube and, as he pressed the
button, described a semi-circle with the instrument.  immediately the
tall guardsmen toppled over like so many tenpins, and rob stepped
across their bodies and penetrated to the reception room, where a
brilliant assemblage awaited, in hushed and anxious groups, for
opportunity to obtain audience with the king.

"i hope his majesty is not busy," said rob to a solemn-visaged official
who confronted him.  "i want to have a-little talk with him."

"i--i--ah--beg pardon!" exclaimed the astounded master of ceremonies.
"what name, please?"

"oh, never mind my name," replied rob, and pushing the gentleman aside
he entered the audience chamber of the great king.

king edward was engaged in earnest consultation with one of his
ministers, and after a look of surprise in rob direction and a grave
bow he bestowed no further attention upon the intruder.

but rob was not to be baffled now.

"your majesty," he interrupted, "i have important news for you.  a big
fight is taking place in south africa and your soldiers will probably
be cut into mince meat."

the minister strode towards the boy angrily.

"explain this intrusion!" he cried.

"i have explained.  the boers are having a regular killing-bee.  here!
take a look at it yourselves."

he drew the record from his pocket, and at the movement the minister
shrank back as if he suspected it was an infernal machine and might
blow his head off; but the king stepped quietly to the boy side and
looked into the box when rob threw open the lid.

as he comprehended the full wonder of the phenomenon he was observing
edward uttered a low cry of amazement, but thereafter he silently gazed
upon the fierce battle that still raged far away upon the african veld.
before long his keen eye recognized the troops engaged and realized
their imminent danger.

"they will be utterly annihilated!" he gasped.  "what shall we do?"

"oh, we cannot do anything just now," answered rob.  "but it is curious
to watch how bravely the poor fellows fight for their lives."

the minister, who by this time was also peering into the box, groaned
aloud, and then all three forgot their surroundings in the tragedy they
were beholding.

hemmed in by vastly superior numbers, the english were calmly and
stubbornly resisting every inch of advance and selling their lives as
dearly as possible.  their leader fell pierced by a hundred bullets,
and the king, who had known him from boyhood, passed his hand across
his eyes as if to shut out the awful sight.  but the fascination of the
battle forced him to look again, and the next moment he cried aloud:

"look there!  look there!"

over the edge of a line of hills appeared the helmets of a file of
english soldiers.  they reached the summit, followed by rank after
rank, until the hillside was alive with them.  and then, with a ringing
cheer that came like a faint echo to the ears of the three watchers,
they broke into a run and dashed forward to the rescue of their brave
comrades.  the boers faltered, gave back, and the next moment fled
precipitately, while the exhausted survivors of the courageous band
fell sobbing into the arms of their rescuers.

rob closed the lid of the record with a sudden snap that betrayed his
deep feeling, and the king pretended to cough behind his handkerchief
and stealthily wiped his eyes.

"'twas not so bad, after all," remarked the boy, with assumed
cheerfulness; "but it looked mighty ticklish for your men at one time."

king edward regarded the boy curiously, remembering his abrupt entrance
and the marvelous device he had exhibited.

"what do you call that?" he asked, pointing at the record with a finger
that trembled slightly from excitement.

"it is a new electrical invention," replied rob, replacing it in his
pocket, "and so constructed that events are reproduced at the exact
moment they occur."

"where can i purchase one?" demanded the king, eagerly.

"they are not for sale," said rob.  "this one of mine is the first that
ever happened."

"oh!"

"i really think," continued the boy, nodding sagely, "that it would not
be well to have these records scattered around.  their use would give
some folks unfair advantage over others, you know."

"certainly."

"i only showed you this battle because i happened to be in london at
the time and thought you had be interested."

"it was very kind of you," said edward; "but how did you gain
admittance?"

"well, to tell the truth, i was obliged to knock over a-few of your
tall life-guards.  they seem to think you are a good thing and need
looking after, like jam in a cupboard."

the king smiled.

"i hope you have not killed my guards," said he.

"oh, no; they will come around all right."

"it is necessary," continued edward, "that public men be protected from
intrusion, no matter how democratic they may be personally.  you would
probably find it as difficult to approach the president of the united
states as the king of england."

"oh, i am not complaining," said rob.  "it was not much trouble to break
through."

"you seem quite young to have mastered such wonderful secrets of
nature," continued the king.

"so i am," replied rob, modestly; "but these natural forces have really
existed since the beginning of the world, and some one was sure to
discover them in time."  he was quoting the demon, although
unconsciously.

"you are an american, i suppose," said the minister, coming close-to
rob and staring him in the face.

"guessed right the first time," answered the boy, and drawing his
character marking spectacles from his pocket, he put them on and stared
at the minister in turn.

upon the man forehead appeared the letter "e."

"your majesty," said rob, "i have here another queer invention.  will
you please wear these spectacles for a-few moments?"

the king at once put them on.

"they are called character markers," continued the boy, "because the
lenses catch and concentrate the character vibrations radiating from
every human individual and reflect the true character of the person
upon his forehead.  if a letter 'g' appears, you may be sure his
disposition is good; if his forehead is marked with an 'e' his
character is evil, and you must beware of treachery."

the king saw the "e" plainly marked upon his minister forehead, but
he said nothing except "thank you," and returned the spectacles to rob.

but the minister, who from the first had been