_i. -- maddened by mystery: or, the defective detective_


the great detective sat in his office.  he wore a long green
gown and half a dozen secret badges pinned to the outside of it.

three or four pairs of false whiskers hung on a whisker-stand
beside him.

goggles, blue spectacles and motor glasses lay within easy reach.

he could completely disguise himself at a second notice.

half a bucket of cocaine and a dipper stood on a chair at his elbow.

his face was absolutely impenetrable.

a pile of cryptograms lay on the desk.  the great detective hastily
tore them open one after the other, solved them, and threw them down
the cryptogram-shute at his side.

there was a rap at the door.

the great detective hurriedly wrapped himself in a pink domino,
adjusted a pair of false black whiskers and cried,

"come in."

his secretary entered.  "ha," said the detective, "it is you!"

he laid aside his disguise.

"sir," said the young man in intense excitement, "a mystery has been
committed!"

"ha!" said the great detective, his eye kindling, "is it such as-to
completely baffle the police of the entire continent?"

"they are so completely baffled with it," said the secretary, "that they
are lying collapsed in heaps; many of them have committed suicide."

"so," said the detective, "and is the mystery one that is absolutely
unparalleled in the whole recorded annals of the london police?"

"it is."

"and i suppose," said the detective, "that it involves names which you
would scarcely dare to breathe, at least without first using some kind
of atomiser or throat-gargle."

"exactly."

"and it is connected, i presume, with the highest diplomatic
consequences, so that if we fail to solve it england will be at war with
the whole world in sixteen minutes?"

his secretary, still quivering with excitement, again answered yes.

"and finally," said the great detective, "i presume that it was
committed in broad daylight, in some such place as the entrance of the
bank of england, or in the cloak-room of the house of commons, and under
the very eyes of the police?"

"those," said the secretary, "are the very conditions of the mystery."

"good," said the great detective, "now wrap yourself in this disguise,
put on these brown whiskers and tell me what it is."

the secretary wrapped himself in a blue domino with lace insertions,
then, bending over, he whispered in the ear of the great detective:

"the prince of wurttemberg has been kidnapped."

the great detective bounded from his chair as if he had been kicked
from below.

a prince stolen!  evidently a bourbon!  the scion of one of the oldest
families in europe kidnapped.  here was a mystery indeed worthy of his
analytical brain.

his mind began to move like lightning.

"stop!" he said, "how do you know this?"

the secretary handed him a telegram.  it was from the prefect of police
of paris.  it read:  "the prince of wurttemberg stolen.  probably
forwarded to london.  must have him here for the opening day of
exhibition.  1,000 pounds reward."

so!  the prince had been kidnapped out-of paris at the very time when
his appearance at the international exposition would have been a
political event of the first magnitude.

with the great detective to think was-to act, and to act was-to think.
frequently he could do both together.

"wire to paris for a description of the prince."

the secretary bowed and left.

at the same moment there was slight scratching at the door.

a visitor entered.  he crawled stealthily on his hands and knees.  a
hearthrug thrown over his head and shoulders disguised his identity.

he crawled to the middle of the room.

then he rose.

great heaven!

it was the prime minister of england.

"you!" said the detective.

"me," said the prime minister.

"you have come in regard the kidnapping of the prince of wurttemberg?"

the prime minister started.

"how do you know?" he said.

the great detective smiled his inscrutable smile.

"yes," said the prime minister.  "i will use no concealment.  i am
interested, deeply interested.  find the prince of wurttemberg, get
him safe back to paris and i will add 500 pounds to the reward already
offered.  but listen," he said impressively as he left the room, "see
to it that no attempt is made to alter the marking of the prince, or
to clip his tail."

so!  to clip the prince tail!  the brain of the great detective
reeled.  so! a gang of miscreants had conspired to--but no! the thing
was not possible.

there was another rap at the door.

a second visitor was seen.  he wormed his way in, lying almost prone
upon his stomach, and wriggling across the floor.  he was enveloped
in a long purple cloak. he stood up and peeped over the top of it.

great heaven!

it was the archbishop of canterbury!

"your grace!" exclaimed the detective in amazement--"pray do not
stand, i beg you.  sit down, lie down, anything rather than stand."

the archbishop took off his mitre and laid it wearily on the
whisker-stand.

"you are here in regard to the prince of wurttemberg."

the archbishop started and crossed himself.  was the man a magician?

"yes," he said, "much depends on getting him back.  but i have only
come to say this: my sister is desirous of seeing you.  she is
coming here.  she has been extremely indiscreet and her fortune
hangs upon the prince.  get him back to paris or i fear she will be
ruined."

the archbishop regained his mitre, uncrossed himself, wrapped his
cloak about him, and crawled stealthily out on his hands and knees,
purring like a cat.

the face of the great detective showed the most profound sympathy.
it ran up and down in furrows.  "so," he muttered, "the sister of
the archbishop, the countess of dashleigh!"  accustomed as he was-to
the life of the aristocracy, even the great detective felt that
there was here intrigue of more than customary complexity.

there was a loud rapping at the door.

there entered the countess of dashleigh.  she was all in furs.

she was the most beautiful woman in england.  she strode imperiously
into the room.  she seized a chair imperiously and seated herself on
it, imperial side up.

she took off her tiara of diamonds and put it on the tiara-holder
beside her and uncoiled her boa of pearls and put it on the
pearl-stand.

"you have come," said the great detective, "about the prince of
wurttemberg."

"wretched little pup!" said the countess of dashleigh in disgust.

so!  a further complication!  far from being in love with the
prince, the countess denounced the young bourbon as a pup!

"you are interested in him, i believe."

"interested!" said the countess.  "i should rather say so. why,
i bred him!"

"you which?" gasped the great detective, his usually impassive
features suffused with a carmine blush.

"i bred him," said the countess, "and i have got 10,000 pounds
upon his chances, so no wonder i want him back in paris.  only
listen," she said, "if they have got hold of the prince and cut
his tail or spoiled the markings of his stomach it would be far
better to have him quietly put out-of the way here."

the great detective reeled and leaned up against the side of the
room.  so!  the cold-blooded admission of the beautiful woman for
the moment took away his breath!  herself the mother of the young
bourbon, misallied with one of the greatest families of europe,
staking her fortune on a royalist plot, and yet with so instinctive
a knowledge of european politics as-to know that any removal of the
hereditary birth-marks of the prince would forfeit for him the
sympathy of the french populace.

the countess resumed her tiara.

she left.

the secretary re-entered.

"i have three telegrams from paris," he said, "they are completely
baffling."

he handed over the first telegram.

it read:

"the prince of wurttemberg has a long, wet snout, broad ears, very
long body, and short hind legs."

the great detective looked puzzled.

he read the second telegram.

"the prince of wurttemberg is easily recognised by his deep bark."

and then the third.

"the prince of wurttemberg can be recognised by a patch of white
hair across the centre of his back."

the two men looked at one another.  the mystery was maddening,
impenetrable.

the great detective spoke.

"give me my domino," he said.  "these clues must be followed up,"
then pausing, while his quick brain analysed and summed up the
evidence before him--"a young man," he muttered, "evidently young
since described as a 'pup,' with a long, wet snout (ha! addicted
obviously to drinking), a streak of white hair across his back (a
first sign of the results of his abandoned life)--yes, yes," he
continued, "with this clue i shall find him easily."

the great detective rose.

he wrapped himself in a long black cloak with white whiskers and
blue spectacles attached.

completely disguised, he issued forth.

he began the search.

for four days he visited every corner of london.

he entered every saloon in the city.  in each of them he drank a
glass of rum.  in some of them he assumed the disguise of a sailor.
in others he entered as a solider.  into others he penetrated as a
clergyman.  his disguise was perfect.  nobody paid any attention to
him as long as he had the price of a drink.

the search proved fruitless.

two young men were arrested under suspicion of being the prince,
only to be released.

the identification was incomplete in each case.

one had a long wet snout but no hair on his back.

the other had hair on his back but could not bark.

neither of them was the young bourbon.

the great detective continued his search.

he stopped at nothing.

secretly, after nightfall, he visited the home of the prime
minister.  he examined it from top to bottom.  he measured all
the doors and windows.  he took up the flooring.  he inspected
the plumbing.  he examined the furniture.  he found nothing.

with equal secrecy he penetrated into the palace of the archbishop.
he examined it from top to bottom.  disguised as a choir-boy he took
part in the offices of the church.  he found nothing.

still undismayed, the great detective made his way into the home of
the countess of dashleigh.  disguised as a housemaid, he entered the
service of the countess.

then at last a clue came which gave him a solution of the mystery.

on the wall of the countess boudoir was a large framed engraving.

it was a portrait.

under it was a printed legend:

                      the prince of wurttemberg

the portrait was that of a dachshund.

the long body, the broad ears, the unclipped tail, the short hind
legs--all was there.

in a fraction of a second the lightning mind of the great detective
had penetrated the whole mystery.

the prince was a dog!!!!

hastily throwing a domino over his housemaid dress, he rushed to
the street.  he summoned a passing hansom, and in a-few moments was
at his house.

"i have it," he gasped to his secretary.  "the mystery is solved.
i have pieced it together.  by sheer analysis i have reasoned it out.
listen--hind legs, hair on back, wet snout, pup--eh, what? does that
suggest nothing to you?"

"nothing," said the secretary; "it seems perfectly hopeless."

the great detective, now recovered from his excitement, smiled faintly.

"it means simply this, my dear fellow.  the prince of wurttemberg is a
dog, a prize dachshund.  the countess of dashleigh bred him, and he is
worth some 25,000 pounds in addition to the prize of 10,000 pounds
offered at the paris dog show.  can you wonder that----"

at that moment the great detective was interrupted by the scream of a
woman.

"great heaven!"

the countess of dashleigh dashed into the room.

her face was wild.

her tiara was in disorder.

her pearls were dripping all-over the place.

she wrung her hands and moaned.

"they have cut his tail," she gasped, "and taken all the hair off his
back.  what can i do?  i am undone!!"

"madame," said the great detective, calm as bronze, "do yourself up.
i can save you yet."

"you!"

"me!"

"how?"

"listen.  this is how.  the prince was-to have been shown at paris."

the countess nodded.

"your fortune was staked on him?"

the countess nodded again.

"the dog was stolen, carried to london, his tail cut and his marks
disfigured."

amazed at the quiet penetration of the great detective, the countess
kept on nodding and nodding.

"and you are ruined?"

"i am," she gasped, and sank to the floor in a heap of pearls.

"madame," said the great detective, "all is not lost."

he straightened himself up to his full height.  a look of
inflinchable unflexibility flickered over his features.

the honour of england, the fortune of the most beautiful woman in
england was at stake.

"i will do it," he murmured.

"rise dear lady," he continued.  "fear nothing.  i will impersonate
the dog!!!"

that night the great detective might have been seen on the deck of
the calais packet boat with his secretary.  he was on his hands and
knees in a long black cloak, and his secretary had him on a short
chain.

he barked at the waves exultingly and licked the secretary hand.

"what a beautiful dog," said the passengers.

the disguise was absolutely complete.

the great detective had been coated over with mucilage to which dog
hairs had been applied.  the markings on his back were perfect.
his tail, adjusted with an automatic coupler, moved up and down
responsive to every thought.  his deep eyes were full of
intelligence.

next day he was exhibited in the dachshund class at the
international show.

he won all hearts.

_"quel beau chien!"_ cried the french people.

_"ach! was ein dog!"_ cried the spanish.

the great detective took the first prize!

the fortune of the countess was saved.

unfortunately as the great detective had neglected to pay the dog
tax, he was caught and destroyed by the dog-catchers.  but that is,
of course, quite outside of the present narrative, and is only
mentioned as an odd fact in conclusion.


_ii. -- "q." a psychic pstory of the psupernatural_


i cannot expect that any of my readers will believe the story which
i am about to narrate.  looking back upon it, i scarcely believe it
myself.  yet my narrative is so extraordinary and throws such light
upon the nature of our communications with beings of another world,
that i feel i am not entitled to withhold it from the public.

i had gone over to visit annerly at his rooms.  it was saturday,
october 31.  i remember the date so precisely because it was my pay
day, and i had received six sovereigns and ten shillings.  i
remembered the sum so exactly because i had put the money into my
pocket, and i remember into which pocket i had put it because i had
no money in any other pocket.  my mind is perfectly clear on all
these points.

annerly and i sat smoking for some time.

then quite suddenly--

"do you believe in the supernatural?" he asked.

i started as if i had been struck.

at the moment when annerly spoke of the supernatural i had been
thinking of something entirely different.  the fact that he should
speak of it at the very instant when i was thinking of something
else, struck me as at least a very singular coincidence.

for a moment i could only stare.

"what i mean is," said annerly, "do you believe in phantasms of the
dead?"

"phantasms?" i repeated.

"yes, phantasms, or if you prefer the word, phanograms, or say if
you will phanogrammatical manifestations, or more simply
psychophantasmal phenomena?"

i looked at annerly with a keener sense of interest than i had ever
felt in him before.  i felt that he was about to deal with events and
experiences of which in the two or three months that i had known him
he had never seen fit to speak.

i wondered now that it had never occurred to me that a man whose hair
at fifty-five was already streaked with grey, must have passed
through some terrible ordeal.

presently annerly spoke again.

"last night i saw q," he said.

"good heavens!" i ejaculated.  i did not in the least know who q was,
but it struck me with a thrill of indescribable terror that annerly
had seen q.  in my own quiet and measured existence such a thing had
never happened.

"yes," said annerly, "i saw q as plainly as if he were standing here.
but perhaps i had better tell you something of my past relationship
with q, and you will understand exactly what the present situation is."

annerly seated himself in a chair on the other side of the fire from
me, lighted a pipe and continued.

"when first i knew q he lived not very far from a small town in the
south of england, which i will call x, and was betrothed to a beautiful
and accomplished girl whom i will name m."

annerly had hardly begun to speak before i found myself listening with
riveted attention.  i realised that it was no ordinary experience that
he was about to narrate.  i more than suspected that q and m were not
the real names of his unfortunate acquaintances, but were in reality
two letters of the alphabet selected almost at random to disguise the
names of his friends.  i was still pondering over the ingenuity of the
thing when annerly went on:

"when q and i first became friends, he had a favourite dog, which, if
necessary, i might name z, and which followed him in and out-of x on
his daily walk."

"in and out-of x," i repeated in astonishment.

"yes," said annerly, "in and out."

my senses were now fully alert.  that z should have followed q out
of x, i could readily understand, but that he should first have
followed him in seemed to pass the bounds of comprehension.

"well," said annerly, "q and miss m were to be married.  everything
was arranged.  the wedding was-to take place on the last day of the
year.  exactly six months and four days before the appointed day (i
remember the date because the coincidence struck me as peculiar at
the time) q came to me late in the evening in great distress.  he
had just had, he said, a premonition of his own death.  that evening,
while sitting with miss m on the verandah of her house, he had
distinctly seen a projection of the dog r pass along the road."

"stop a moment," i said.  "did you not say that the dog name
was z?"

annerly frowned slightly.

"quite so," he replied.  "z, or more correctly z r, since q was in
the habit, perhaps from motives of affection, of calling him r as
well as z.  well, then, the projection, or phanogram, of the dog
passed in-front-of them so plainly that miss m swore that she could
have believed that it was the dog himself.  opposite the house the
phantasm stopped for a moment and wagged its tail.  then it passed
on, and quite suddenly disappeared around the corner of a stone
wall, as if hidden by the bricks.  what made the thing still more
mysterious was that miss m mother, who is partially blind, had
only partially seen the dog."

annerly paused a moment.  then he went on:

"this singular occurrence was interpreted by q, no doubt correctly,
to indicate his own approaching death.  i did what i could to
remove this feeling, but it was impossible to do so, and he
presently wrung my hand and left me, firmly convinced that he would
not live till morning."

"good heavens!" i exclaimed, "and he died that night?"

"no, he did not," said annerly quietly, "that is the inexplicable
part of it."

"tell me about it," i said.

"he rose that morning as usual, dressed himself with his customary
care, omitting none of his clothes, and walked down to his office
at the usual hour.  he told me afterwards that he remembered the
circumstances so clearly from the fact that he had gone to the
office by the usual route instead of taking any other direction."

"stop a moment," i said.  "did anything unusual happen to mark
that particular day?"

"i anticipated that you would ask that question," said annerly,
"but as far as i can gather, absolutely nothing happened.  q
returned from his work, and ate his dinner apparently much as
usual, and presently went to bed complaining of a slight feeling
of drowsiness, but nothing more.  his stepmother, with whom he
lived, said afterwards that she could hear the sound of his
breathing quite distinctly during the night."

"and did he die that night?" i asked, breathless with excitement.

"no," said annerly, "he did not.  he rose next morning feeling
about as before except that the sense of drowsiness had apparently
passed, and that the sound of his breathing was no longer audible."

annerly again fell into silence.  anxious as i was-to hear the rest
of his astounding narrative, i did not like to press him with
questions.  the fact that our relations had hitherto been only of a
formal character, and that this was the first occasion on which he
had invited me to visit him at his rooms, prevented me from
assuming too great an intimacy.

"well," he continued, "q went to his office each day after that
with absolute regularity.  as far as i can gather there was nothing
either in his surroundings or his conduct to indicate that any
peculiar fate was impending over him.  he saw miss m regularly, and
the time fixed for their marriage drew nearer each day."

"each day?" i repeated in astonishment.

"yes," said annerly, "every day.  for some time before his marriage
i saw but little of him.  but two weeks before that event was due
to happen, i passed q one day in the street.  he seemed for a
moment about to stop, then he raised his hat, smiled and passed on."

"one moment," i said, "if you will allow me a question that seems of
importance--did he pass on and then smile and raise his hat, or did
he smile into his hat, raise it, and then pass on afterwards?"

"your question is quite justified," said annerly, "though i think i
can answer with perfect accuracy that he first smiled, then stopped
smiling and raised his hat, and then stopped raising his hat and
passed on."

"however," he continued, "the essential fact is this: on the day
appointed for the wedding, q and miss m were duly married."

"impossible!" i gasped; "duly married, both of them?"

"yes," said annerly, "both at the same time.  after the wedding mr.
and mrs. q---"

"mr. and mrs. q," i repeated in perplexity.

"yes," he answered, "mr. and mrs. q--- for after the wedding miss m.
took the name of q--- left england and went out to australia, where
they were to reside."

"stop one moment," i said, "and let me be quite clear--in going out
to settle in australia it was their intention to reside there?"

"yes," said annerly, "that at any rate was generally understood.  i
myself saw them off on the steamer, and shook hands with q, standing
at the same time quite close-to him."

"well," i said, "and since the two q, as i suppose one might almost
call them, went to australia, have you heard anything from them?"

"that," replied annerly, "is a matter that has shown the same
singularity as the rest of my experience.  it is now four years since
q and his wife went to australia.  at first i heard from him quite
regularly, and received two letters each month.  presently i only
received one letter every two months, and later two letters every six
months, and then only one letter every twelve months.  then until
last night i heard nothing whatever of q for a year and a half."

i was now on the tiptoe of expectancy.

"last night," said annerly very quietly, "q appeared in this room, or
rather, a phantasm or psychic manifestation of him.  he seemed in
great distress, made gestures which i could not understand, and kept
turning his trouser pockets inside out.  i was-too spellbound to
question him, and tried in vain to divine his meaning.  presently the
phantasm seized a pencil from the table, and wrote the words, 'two
sovereigns, to-morrow night, urgent.'"

annerly was again silent.  i sat in deep thought.  "how do you
interpret the meaning which q phanogram meant to convey?"

"i think," he announced, "it means this.  q, who is evidently dead,
meant to visualise that fact, meant, so to speak, to deatomise the
idea that he was demonetised, and that he wanted two sovereigns
to-night."

"and how," i asked, amazed at annerly instinctive penetration into
the mysteries of the psychic world, "how do you intend to get it to
him?"

"i intend," he announced, "to try a bold, a daring experiment,
which, if it succeeds, will bring us into immediate connection with
the world of spirits.  my plan is to leave two sovereigns here upon
the edge of the table during the night.  if they are gone in the
morning, i shall know that q has contrived to de-astralise himself,
and has taken the sovereigns.  the only question is, do you happen
to have two sovereigns?  i myself, unfortunately, have nothing but
small change about me."

here was a piece of rare good fortune, the coincidence of which
seemed to add another link to the chain of circumstance.  as it
happened i had with me the six sovereigns which i had just drawn as
my week pay.

"luckily," i said, "i am able-to arrange that.  i happen to have
money with me."  and i took two sovereigns from my pocket.

annerly was delighted at our good luck.  our preparations for the
experiment were soon made.

we placed the table in the middle of the room in such a way that
there could be no fear of contact or collision with any of the
furniture.  the chairs were carefully set against the wall, and so
placed that no two of them occupied the same place as any other
two, while the pictures and ornaments about the room were left
entirely undisturbed.  we were careful not to remove any of the
wall-paper from the wall, nor to detach any of the window-panes
from the window.  when all was ready the two sovereigns were laid
side by side upon the table, with the heads up in such a way that
the lower sides or tails were supported by only the table itself.
we then extinguished the light.  i said "good night" to annerly,
and groped my way out into the dark, feverish with excitement.

my readers may well imagine my state of eagerness to know the
result of the experiment.  i could scarcely sleep for anxiety to
know the issue.  i had, of course, every faith in the completeness
of our preparations, but was not without misgivings that the
experiment might fail, as my own mental temperament and
disposition might not be of the precise kind needed for the
success of these experiments.

on this score, however, i need have had no alarm.  the event
showed that my mind was a media, or if the word is better, a
transparency, of the very first order for psychic work of this
character.

in the morning annerly came rushing over to my lodgings, his face
beaming with excitement.

"glorious, glorious," he almost shouted, "we have succeeded!  the
sovereigns are gone.  we are in direct monetary communication
with q."

i need not dwell on the exquisite thrill of happiness which went
through me.  all that day and all the following day, the sense
that i was in communication with q was ever present with me.

my only hope was that an opportunity might offer for the renewal
of our inter-communication with the spirit world.

the following night my wishes were gratified.  late in the evening
annerly called me up on the telephone.

"come over at once to my lodgings," he said.  "q phanogram is
communicating with us."

i hastened over, and arrived almost breathless.  "q has been here
again," said annerly, "and appeared in the same distress as before.
a projection of him stood in the room, and kept writing with its
finger on the table.  i could distinguish the word overeigns,'
but nothing more."

"do you not suppose," i said, "that q for some reason which we
cannot fathom, wishes us to again leave two sovereigns for him?"

"by jove!" said annerly enthusiastically, "i believe you have hit it.
at any rate, let us try; we can but fail."

that night we placed again two of my sovereigns on the table, and
arranged the furniture with the same scrupulous care as before.

still somewhat doubtful of my own psychic fitness for the work in
which i was engaged, i endeavoured to keep my mind so poised as-to
readily offer a mark for any astral disturbance that might be about.
the result showed that it had offered just such a mark.  our
experiment succeeded completely.  the two coins had vanished in the
morning.

for nearly two months we continued our experiments on these lines.
at times annerly himself, so he told me, would leave money, often
considerable sums, within reach of the phantasm, which never failed
to remove them during the night.  but annerly, being a man of strict
honour, never carried on these experiments alone except when it
proved impossible to communicate with me in time for me to come.

at other times he would call me up with the simple message, "q is
here," or would send me a telegram, or a written note saying, "q
needs money; bring any that you have, but no more."

on my own part, i was extremely anxious to bring our experiments
prominently before the public, or to interest the society for psychic
research, and similar bodies, in the daring transit which we had
effected between the world of sentience and the psycho-astric, or
pseudo-ethereal existence.  it seemed to me that we alone had
succeeded in thus conveying money directly and without mediation,
from one world to another.  others, indeed, had done so by the
interposition of a medium, or by subscription to an occult magazine,
but we had performed the feat with such simplicity that i was
anxious to make our experience public, for the benefit of others
like myself.

annerly, however, was averse from this course, being fearful that it
might break off our relations with q.

it was some three months after our first inter-astral psycho-monetary
experiment, that there came the culmination of my experiences--so
mysterious as-to leave me still lost in perplexity.

annerly had come in to see me one afternoon.  he looked nervous and
depressed.

"i have just had a psychic communication from q," he said in answer
to my inquiries, "which i can hardly fathom.  as far as i can judge,
q has formed some plan for interesting other phantasms in the kind
of work that we are doing.  he proposes to form, on his side of the
gulf, an association that is to work in harmony with us, for
monetary dealings on a large scale, between the two worlds."

my reader may well imagine that my eyes almost blazed with excitement
at the magnitude of the prospect opened up.

"q wishes us to gather together all the capital that we can, and to
send it across to him, in order that he may be able-to organise with
him a corporate association of phanograms, or perhaps in this case,
one would more correctly call them phantoids."

i had no sooner grasped annerly meaning than i became enthusiastic
over it.

we decided to try the great experiment that night.

my own worldly capital was, unfortunately, no great amount.  i had,
however, some 500 pounds in bank stock left to me at my father
decease, which i could, of course, realise within a-few hours.
i was fearful, however, lest it might prove too small to enable q
to organise his fellow phantoids with it.

i carried the money in notes and sovereigns to annerly room,
where it was laid on the table.  annerly was fortunately able-to
contribute a larger sum, which, however, he was not to place beside
mine until after i had withdrawn, in order that conjunction of our
monetary personalities might not dematerialise the astral phenomenon.

we made our preparations this time with exceptional care, annerly
quietly confident, i, it must be confessed, extremely nervous and
fearful of failure.  we removed our boots, and walked about on our
stockinged feet, and at annerly suggestion, not only placed the
furniture as before, but turned the coal-scuttle upside down, and
laid a wet towel over the top of the wastepaper basket.

all complete, i wrung annerly hand, and went out into the darkness.

i waited next morning in vain.  nine of the clock came, ten of the clock, and
finally eleven, and still no word of him.  then feverish with
anxiety, i sought his lodgings.

judge of my utter consternation to find that annerly had disappeared.
he had vanished as if off the face of the earth.  by what awful error
in our preparations, by what neglect of some necessary psychic
precautions, he had met his fate, i cannot tell.  but the evidence
was only too clear, that annerly had been engulfed into the astral
world, carrying with him the money for the transfer of which he had
risked his mundane existence.

the proof of his disappearance was easy to find.  as soon as i dared
do so with discretion i ventured upon a-few inquiries.  the fact that
he had been engulfed while still owing four months' rent for his
rooms, and that he had vanished without even having time to pay such
bills as he had outstanding with local tradesmen, showed that he must
have been devisualised at a moment notice.

the awful fear that i might be held accountable for his death,
prevented me from making the affair public.

till that moment i had not realised the risks that he had incurred
in our reckless dealing with the world of spirits.  annerly fell a
victim to the great cause of psychic science, and the record of our
experiments remains in the face of prejudice as a witness to its
truth.


_iii. -- guido the gimlet of ghent: a romance of chivalry_

it was in the flood-tide of chivalry.  knighthood was in the pod.

the sun was slowly setting in the east, rising and falling
occasionally as it subsided, and illuminating with its dying beams
the towers of the grim castle of buggensberg.

isolde the slender stood upon an embattled turret of the castle.
her arms were outstretched to the empty air, and her face, upturned
as if in colloquy with heaven, was distraught with yearning.

anon she murmured, "guido"--and bewhiles a deep sigh rent her breast.

sylph-like and ethereal in her beauty, she scarcely seemed to breathe.

in fact she hardly did.

willowy and slender in form, she was as graceful as a meridian of
longitude.  her body seemed almost too frail for motion, while her
features were of a mould so delicate as-to preclude all thought of
intellectual operation.

she was begirt with a flowing kirtle of deep blue, bebound with a belt
bebuckled with a silvern clasp, while about her waist a stomacher of
point lace ended in the ruffled farthingale at her throat.  on her head
she bore a sugar-loaf hat shaped like an extinguisher and pointing
backward at an angle of 45 degrees.

"guido," she murmured, "guido."

and erstwhile she would wring her hands as one distraught and mutter,
"he cometh not."

the sun sank and night fell, enwrapping in shadow the frowning castle
of buggensberg, and the ancient city of ghent at its foot.  and as the
darkness gathered, the windows of the castle shone out with fiery red,
for it was yuletide, and it was wassail all in the great hall of the
castle, and this night the margrave of buggensberg made him a feast,
and celebrated the betrothal of isolde, his daughter, with tancred the
tenspot.

and to the feast he had bidden all his liege lords and vassals--
hubert the husky, edward the earwig, rollo the rumbottle, and many
others.

in the meantime the lady isolde stood upon the battlements and mourned
for the absent guido.

the love of guido and isolde was-of that pure and almost divine type,
found only in the middle ages.

they had never seen one another.  guido had never seen isolde, isolde
had never seen guido.  they had never heard one another speak.  they
had never been together.  they did not know one another.

yet they loved.

their love had sprung into being suddenly and romantically, with all
the mystic charm which is love greatest happiness.

years before, guido had seen the name of isolde the slender painted on
a fence.

he had turned pale, fallen into a swoon and started at once for
jerusalem.

on the very same day isolde in passing through the streets of ghent
had seen the coat of arms of guido hanging on a clothes line.

she had fallen back into the arms of her tire-women more dead than
alive.

since that day they had loved.

isolde would wander forth from the castle at earliest morn, with the
name of guido on her lips.  she told his name to the trees.  she
whispered it to the flowers.  she breathed it to the birds.  quite a
lot of them knew it.  at times she would ride her palfrey along the
sands of the sea and call "guido" to the waves!  at other times she
would tell it to the grass or even to a stick of cordwood or a ton
of coal.

guido and isolde, though they had never met, cherished each the
features of the other.  beneath his coat of mail guido carried a
miniature of isolde, carven on ivory.  he had found it at the bottom
of the castle crag, between the castle and the old town of ghent at
its foot.

how did he know that it was isolde?

there was no need for him to ask.

his _heart_ had spoken.

the eye of love cannot be deceived.

and isolde?  she, too, cherished beneath her stomacher a miniature
of guido the gimlet.  she had it of a travelling chapman in whose
pack she had discovered it, and had paid its price in pearls.  how
had she known that he it was, that is, that it was he?  because-of
the coat of arms emblazoned beneath the miniature.  the same heraldic
design that had first shaken her to the heart.  sleeping or waking it
was ever before her eyes: a lion, proper, quartered in a field of
gules, and a dog, improper, three-quarters in a field of buckwheat.

and if the love of isolde burned thus purely for guido, the love of
guido burned for isolde with a flame no less pure.

no sooner had love entered guido heart than he had determined to do
some great feat of emprise or adventure, some high achievement of
deringdo which should make him worthy to woo her.

he placed himself under a vow that he would eat nothing, save only
food, and drink nothing, save only liquor, till such season as he
should have performed his feat.

for this cause he had at once set out for jerusalem to kill a saracen
for her.  he killed one, quite a large one.  still under his vow, he
set out again at once to the very confines of pannonia determined to
kill a turk for her.  from pannonia he passed into the highlands of
britain, where he killed her a caledonian.

every year and every month guido performed for isolde some new
achievement of emprise.

and in the meantime isolde waited.

it was not that suitors were lacking.  isolde the slender had suitors
in plenty ready to do her lightest hest.

feats of arms were done daily for her sake.  to win her love suitors
were willing to vow themselves to perdition.  for isolde sake, otto
the otter had cast himself into the sea.  conrad the cocoanut had
hurled himself from the highest battlement of the castle head first
into the mud. hugo the hopeless had hanged himself by the waistband
to a hickory tree and had refused all efforts to dislodge him. for her
sake sickfried the susceptible had swallowed sulphuric acid.

but isolde the slender was heedless of the court thus paid to her.

in vain her stepmother, agatha the angular, urged her to marry.  in
vain her father, the margrave of buggensberg, commanded her to choose
the one or the other of the suitors.

her heart remained unswervingly true to the gimlet.

from time to time love tokens passed between the lovers.  from
jerusalem guido had sent to her a stick with a notch in it to signify
his undying constancy.  from pannonia he sent a piece of board, and
from venetia about two feet of scantling.  all these isolde treasured.
at night they lay beneath her pillow.

then, after years of wandering, guido had determined to crown his love
with a final achievement for isolde sake.

it was his design to return to ghent, to scale by night the castle
cliff and to prove his love for isolde by killing her father for her,
casting her stepmother from the battlements, burning the castle, and
carrying her away.

this design he was now hastening to put into execution.  attended by
fifty trusty followers under the lead of carlo the corkscrew and
beowulf the bradawl, he had made his way to ghent.  under cover of
night they had reached the foot of the castle cliff; and now, on their
hands and knees in single file, they were crawling round and round the
spiral path that led up to the gate of the fortress.  at six of the
clock they had spiralled once.  at seven of the clock they had
reappeared at the second round, and as the feast in the hall reached
its height, they reappeared on the fourth lap.

guido the gimlet was in the lead.  his coat of mail was hidden beneath
a parti-coloured cloak and he bore in his hand a horn.

by arrangement he was-to penetrate into the castle by the postern gate
in disguise, steal from the margrave by artifice the key of the great
door, and then by a blast of his horn summon his followers to the
assault.  alas! there was need for haste, for at this very yuletide,
on this very night, the margrave, wearied of isolde resistance,
had determined to bestow her hand upon tancred the tenspot.

it was wassail all in the great hall.  the huge margrave, seated at
the head of the board, drained flagon after flagon of wine, and
pledged deep the health of tancred the tenspot, who sat plumed and
armoured beside him.

great was the merriment of the margrave, for beside him, crouched upon
the floor, was a new jester, whom the seneschal had just admitted by
the postern gate, and the novelty of whose jests made the huge sides
of the margrave shake and shake again.

"odds bodikins!" he roared, "but the tale is as rare as it is new! and
so the wagoner said to the pilgrim that sith he had asked him to put
him off the wagon at that town, put him off he must, albeit it was but
the small of the night--by st. pancras! whence hath the fellow so
novel a tale?--nay, tell it me but once more, haply i may remember
it"--and the baron fell back in a perfect paroxysm of merriment.

as he fell back, guido--for the disguised jester was none other than
he, that is, than him--sprang forward and seized from the girdle of
the margrave the key of the great door that dangled at his waist.

then, casting aside the jester cloak and cap, he rose to his full
height, standing in his coat of mail.

in one hand he brandished the double-headed mace of the crusader, and
in the other a horn.

the guests sprang to their feet, their hands upon their daggers.

"guido the gimlet!" they cried.

"hold," said guido, "i have you in my power!!"

then placing the horn to his lips and drawing a deep breath, he blew
with his utmost force.

and then again he blew--blew like anything.

not a sound came.

the horn would not blow!

"seize him!" cried the baron.

"stop," said guido, "i claim the laws of chivalry.  i am here to seek
the lady isolde, betrothed by you to tancred.  let me fight tancred in
single combat, man to man."

a shout-of approbation gave consent.

the combat that followed was terrific.

first guido, raising his mace high in the air with both hands, brought
it down with terrible force on tancred mailed head.  then guido
stood still, and tancred raising his mace in the air brought it
down upon guido head.  then tancred stood still and turned his back,
and guido, swinging his mace sideways, gave him a terrific blow from
behind, midway, right centre.  tancred returned the blow.  then
tancred knelt down on his hands and knees and guido brought the mace
down on his back.  it was a sheer contest of skill and agility.  for a
time the issue was doubtful.  then tancred armour began to bend, his
blows weakened, he fell prone.  guido pressed his advantage and
hammered him out as flat as a sardine can.  then placing his foot on
tancred chest, he lowered his vizor and looked around about him.

at this second there was a resounding shriek.

isolde the slender, alarmed by the sound of the blows, precipitated
herself into the room.

for a moment the lovers looked into each-other faces.

then with their countenances distraught with agony they fell swooning
in different directions.

there had been a mistake!

guido was not guido, and isolde was not isolde.  they were wrong
about the miniatures.  each of them was a picture of somebody else.

torrents of remorse flooded over the lovers' hearts.

isolde thought of the unhappy tancred, hammered out as flat as a
picture-card and hopelessly spoilt; of conrad the cocoanut head first
in the mud, and sickfried the susceptible coiled up with agonies of
sulphuric acid.

guido thought of the dead saracens and the slaughtered turks.

and all for nothing!

the guerdon of their love had proved vain.  each of them was not what
the other had thought.  so it is ever with the loves of this world,
and herein is the medieval allegory of this tale.

the hearts of the two lovers broke together.

they expired.

meantime carlo the corkscrew and beowulf the bradawl, and their forty
followers, were hustling down the spirals as fast as they could
crawl, hind end uppermost.



_iv. -- gertrude the governess: or, simple seventeen_


    _synopsis of previous chapters:_
    _there are no previous chapters._

it was a wild and stormy night on the west coast of
scotland.  this, however, is immaterial to the present
story, as the scene is not laid in the west of scotland.
for the matter of that the weather was just as bad on the
east coast of ireland.

but the scene of this narrative is laid in the south of
england and takes place in and around knotacentinum towers
(pronounced as if written nosham taws), the seat of lord
knotacent (pronounced as if written nosh).

but it is not necessary to pronounce either of these names
in reading them.

nosham taws was a typical english home.  the main part of
the house was an elizabethan structure of warm red brick,
while the elder portion, of which the earl was inordinately
proud, still showed the outlines of a norman keep, to which
had been added a lancastrian jail and a plantagenet orphan
asylum.  from the house in all directions stretched
magnificent woodland and park with oaks and elms of
immemorial antiquity, while nearer the house stood raspberry
bushes and geranium plants which had been set out by the
crusaders.

about the grand old mansion the air was loud with the
chirping of thrushes, the cawing of partridges and the
clear sweet note of the rook, while deer, antelope and
other quadrupeds strutted about the lawn so tame as-to eat
off the sun-dial.  in fact, the place was a regular menagerie.

from the house downwards through the park stretched a
beautiful broad avenue laid out by henry vii.

lord nosh stood upon the hearthrug of the library.
trained diplomat and statesman as he was, his stern
aristocratic face was upside down with fury.

"boy," he said, "you shall marry this girl or i disinherit
you.  you are no son of mine."

young lord ronald, erect before him, flung back a glance
as defiant as his own.

"i defy you," he said.  "henceforth you are no father of
mine.  i will get another.  i will marry none but a woman
i can love.  this girl that we have never seen----"

"fool," said the earl, "would you throw aside our estate
and name of a thousand years?  the girl, i am told, is
beautiful; her aunt is willing; they are french; pah! they
understand such things in france."

"but your reason----"

"i give no reason," said the earl.  "listen, ronald, i
give one month.  for that time you remain here.  if at the
end of it you refuse me, i cut you off with a shilling."

lord ronald said nothing; he flung himself from the room,
flung himself upon his horse and rode madly off in all
directions.

as the door of the library closed upon ronald the earl sank
into a chair.  his face changed.  it was no longer that of
the haughty nobleman, but of the hunted criminal.  "he must
marry the girl," he muttered.  "soon she will know all.
tutchemoff has escaped from siberia.  he knows and will tell.
the whole of the mines pass to her, this property with it,
and i--but enough."  he rose, walked to the sideboard,
drained a dipper full of gin and bitters, and became again
a high-bred english gentleman.

it was at this moment that a high dogcart, driven by a groom
in the livery of earl nosh, might have been seen entering the
avenue of nosham taws.  beside him sat a young girl, scarce
more than a child, in fact not nearly so big as the groom.

the apple-pie hat which she wore, surmounted with black
willow plumes, concealed from view a face so face-like in
its appearance as-to be positively facial.

it was--need we say it--gertrude the governess, who was
this day to enter upon her duties at nosham taws.

at the same time that the dogcart entered the avenue at one
end there might have been seen riding down it from the other
a tall young man, whose long, aristocratic face proclaimed
his birth and who was mounted upon a horse with a face even
longer than his own.

and who is this tall young man who draws nearer to gertrude
with every revolution of the horse?  ah, who, indeed?  ah,
who, who?  i wonder if any of my readers could guess that
this was none other than lord ronald.

the two were destined to meet.  nearer and nearer they came.
and then still nearer.  then for one brief moment they met.
as they passed gertrude raised her head and directed towards
the young nobleman two eyes so eye-like in their expression
as-to be absolutely circular, while lord ronald directed
towards the occupant of the dogcart a gaze so gaze-like that
nothing but a gazelle, or a gas-pipe, could have emulated
its intensity.

was this the dawn of love?  wait and see.  do not spoil
the story.



let us speak of gertrude.  gertrude demongmorenci mcfiggin
had known neither father nor mother.  they had both died
years before she was born.  of her mother she knew nothing,
save that she was french, was extremely beautiful, and that
all her ancestors and even her business acquaintances had
perished in the revolution.

yet gertrude cherished the memory of her parents.  on her
breast the girl wore a locket in which was enshrined a
miniature of her mother, while down her neck inside at the
back hung a daguerreotype of her father.  she carried a
portrait of her grandmother up her sleeve and had pictures
of her cousins tucked inside her boot, while beneath her--
but enough, quite enough.

of her father gertrude knew even less.  that he was a
high-born english gentleman who had lived as a wanderer in
many lands, this was all she knew.  his only legacy to gertrude
had been a russian grammar, a roumanian phrase-book, a
theodolite, and a work on mining engineering.

from her earliest infancy gertrude had been brought up by
her aunt.  her aunt had carefully instructed her in christian
principles.  she had also taught her mohammedanism to make
sure.

when gertrude was seventeen her aunt had died of hydrophobia.

the circumstances were mysterious.  there had called upon her
that day a strange bearded man in the costume of the russians.
after he had left, gertrude had found her aunt in a syncope
from which she passed into an apostrophe and never recovered.

to avoid scandal it was called hydrophobia.  gertrude was thus
thrown upon the world.  what to do?  that was the problem that
confronted her.

it was while musing one day upon her fate that gertrude eye
was struck with an advertisement.

"wanted a governess; must possess a knowledge of french,
italian, russian, and roumanian, music, and mining engineering.
salary 1 pound, 4 shillings and 4 pence halfpenny per annum.
apply between half-past eleven and twenty-five minutes to
twelve at no. 41 a decimal six, belgravia terrace.  the
countess of nosh."

gertrude was a girl of great natural quickness of apprehension,
and she had not pondered over this announcement more than half
an hour before she was struck with the extraordinary coincidence
between the list of items desired and the things that she
herself knew.

she duly presented herself at belgravia terrace before the
countess, who advanced to meet her with a charm which at once
placed the girl at her ease.

"you are proficient in french," she asked.

_"oh, oui,"_ said gertrude modestly.

"and italian," continued the countess.

_"oh, si,"_ said gertrude.

"and german," said the countess in delight.

_"ah, ja,"_ said gertrude.

"and russian?"

_"yaw."_

"and roumanian?"

_"jep."_

amazed at the girl extraordinary proficiency in modern
languages, the countess looked at her narrowly.  where had
she seen those lineaments before?  she passed her hand over
her brow in thought, and spit upon the floor, but no, the
face baffled her.

"enough," she said, "i engage you on the spot; to-morrow you
go down to nosham taws and begin teaching the children.  i
must add that in addition you will be expected to aid the
earl with his russian correspondence.  he has large mining
interests at tschminsk."

tschminsk! why did the simple word reverberate upon gertrude
ears?  why?  because it was the name written in her father
hand on the title page of his book on mining.  what mystery
was here?

it was on the following day that gertrude had driven up
the avenue.

she descended from the dogcart, passed through a phalanx of
liveried servants drawn up seven-deep, to each of whom she
gave a sovereign as she passed and entered nosham taws.

"welcome," said the countess, as she aided gertrude to carry
her trunk upstairs.

the girl presently descended and was ushered into the library,
where she was presented to the earl.  as soon as the earl
eye fell upon the face of the new governess he started visibly.
where had he seen those lineaments?  where was it?  at the races,
or the theatre--on a bus--no.  some subtler thread of memory
was stirring in his mind.  he strode hastily to the sideboard,
drained a dipper and a half of brandy, and became again the
perfect english gentleman.

while gertrude has gone to the nursery to make the acquaintance
of the two tiny golden-haired children who are to be her charges,
let us say something here of the earl and his son.

lord nosh was the perfect type of the english nobleman and
statesman.  the years that he had spent in the diplomatic service
at constantinople, st. petersburg, and salt lake city had given
to him a peculiar finesse and noblesse, while his long residence
at st. helena, pitcairn island, and hamilton, ontario, had
rendered him impervious to external impressions.  as
deputy-paymaster of the militia of the county he had seen
something of the sterner side of military life, while his
hereditary office of groom of the sunday breeches had brought
him into direct contact with royalty itself.

his passion for outdoor sports endeared him to his tenants.
a keen sportsman, he excelled in fox-hunting, dog-hunting,
pig-killing, bat-catching and the pastimes of his class.

in this latter respect lord ronald took after his father.  from
the start the lad had shown the greatest promise.  at eton he had
made a splendid showing at battledore and shuttlecock, and at
cambridge had been first in his class at needlework.  already his
name was whispered in connection with the all-england ping-pong
championship, a triumph which would undoubtedly carry with it
a seat in parliament.

thus was gertrude the governess installed at nosham taws.

the days and the weeks sped past.

the simple charm of the beautiful orphan girl attracted all
hearts.  her two little pupils became her slaves.  "me loves oo,"
the little rasehellfrida would say, leaning her golden head in
gertrude lap.  even the servants loved her.  the head gardener
would bring a bouquet of beautiful roses to her room before she
was up, the second gardener a bunch of early cauliflowers, the
third a spray of late asparagus, and even the tenth and eleventh
a sprig of mangel-wurzel of an armful of hay.  her room was full
of gardeners all the time, while at evening the aged butler,
touched at the friendless girl loneliness, would tap softly at
her door to bring her a rye whiskey and seltzer or a box of
pittsburg stogies.  even the dumb creatures seemed to admire her
in their own dumb way.  the dumb rooks settled on her shoulder
and every dumb dog around the place followed her.

and ronald! ah, ronald!  yes, indeed!  they had met.  they had
spoken.

"what a dull morning," gertrude had said.  _"quelle triste matin!
was fur ein allerverdamnter tag!"_

"beastly," ronald had answered.

"beastly!!"  the word rang in gertrude ears all day.

after that they were constantly together.  they played tennis
and ping-pong in the day, and in the evening, in accordance with
the stiff routine of the place, they sat down with the earl and
countess to twenty-five-cent poker, and later still they sat
together on the verandah and watched the moon sweeping in great
circles around the horizon.

it was not long before gertrude realised that lord ronald felt
towards her a warmer feeling than that of mere ping-pong.  at
times in her presence he would fall, especially after dinner,
into a fit of profound subtraction.

once at night, when gertrude withdrew to her chamber and before
seeking her pillow, prepared to retire as a preliminary to
disrobing--in other words, before going to bed, she flung wide
the casement (opened the window) and perceived (saw) the face of
lord ronald.  he was sitting on a thorn bush beneath her, and
his upturned face wore an expression of agonised pallor.

meanwhile the days passed.  life at the taws moved in the
ordinary routine of a great english household.  at 7 a gong
sounded for rising, at 8 a horn blew for breakfast, at 8.30
a whistle sounded for prayers, at 1 a flag was run up at
half-mast for lunch, at 4 a gun was fired for afternoon tea,
at 9 a first bell sounded for dressing, at 9.15 a second bell
for going on dressing, while at 9.30 a rocket was sent up to
indicate that dinner was ready.  at midnight dinner was over,
and at 1 a.m. the tolling of a bell summoned the domestics to
evening prayers.

meanwhile the month allotted by the earl to lord ronald was
passing away.  it was already july 15, then within a day or
two it was july 17, and, almost immediately afterwards, july 18.

at times the earl, in passing ronald in the hall, would say
sternly, "remember, boy, your consent, or i disinherit you."

and what were the earl thoughts of gertrude?  here was the
one drop of bitterness in the girl cup of happiness.  for
some reason that she could not divine the earl showed signs
of marked antipathy.

once as she passed the door of the library he threw a bootjack
at her.  on another occasion at lunch alone with her he struck
her savagely across the face with a sausage.

it was her duty to translate to the earl his russian
correspondence.  she sought in it in vain for the mystery.
one day a russian telegram was handed to the earl.  gertrude
translated it to him aloud.

"tutchemoff went to the woman.  she is dead."

on hearing this the earl became livid with fury, in fact this
was the day that he struck her with the sausage.

then one day while the earl was absent on a bat hunt,
gertrude, who was turning over his correspondence, with that
sweet feminine instinct of interest that rose superior to
ill-treatment, suddenly found the key to the mystery.

lord nosh was not the rightful owner of the taws.  his distant
cousin of the older line, the true heir, had died in a russian
prison to which the machinations of the earl, while ambassador
at tschminsk, had consigned him.  the daughter of this cousin
was the true owner of nosham taws.

the family story, save only that the documents before her withheld
the name of the rightful heir, lay bare to gertrude eye.

strange is the heart of woman.  did gertrude turn from the earl
with spurning?  no.  her own sad fate had taught her sympathy.

yet still the mystery remained!  why did the earl start
perceptibly each time that he looked into her face?  sometimes
he started as much as four centimetres, so that one could
distinctly see him do it.  on such occasions he would hastily
drain a dipper of rum and vichy water and become again the
correct english gentleman.

the denouement came swiftly.  gertrude never forgot it.

it was the night of the great ball at nosham taws.  the whole
neighbourhood was invited.  how gertrude heart had beat with
anticipation, and with what trepidation she had overhauled her
scant wardrobe in order to appear not unworthy in lord ronald
eyes.  her resources were poor indeed, yet the inborn genius for
dress that she inherited from her french mother stood her in
good stead.  she twined a single rose in her hair and contrived
herself a dress out-of a-few old newspapers and the inside of
an umbrella that would have graced a court.  round her waist she
bound a single braid of bagstring, while a piece of old lace that
had been her mother was suspended to her ear by a thread.

gertrude was the cynosure of all eyes.  floating to the strains
of the music she presented a picture of bright girlish innocence
that no-one could see undisenraptured.

the ball was at its height.  it was away up!

ronald stood with gertrude in the shrubbery.  they looked into
one another eyes.

"gertrude," he said, "i love you."

simple words, and yet they thrilled every fibre in the girl
costume.

"ronald!" she said, and cast herself about his neck.

at this moment the earl appeared standing beside them in the
moonlight.  his stern face was distorted with indignation.

"so!" he said, turning to ronald, "it appears that you have
chosen!"

"i have," said ronald with hauteur.

"you prefer to marry this penniless girl rather than the
heiress i have selected for you."

gertrude looked from father to son in amazement.

"yes," said ronald.

"be it so," said the earl, draining a dipper of gin which he
carried, and resuming his calm.  "then i disinherit you.
leave this place, and never return to it."

"come, gertrude," said ronald tenderly, "let us flee together."

gertrude stood before them.  the rose had fallen from her head.
the lace had fallen from her ear and the bagstring had come
undone from her waist.  her newspapers were crumpled beyond
recognition.  but dishevelled and illegible as she was, she was
still mistress of herself.

"never," she said firmly.  "ronald, you shall never make this
sacrifice for me."  then to the earl, in tones of ice, "there is
a pride, sir, as great even as yours.  the daughter of
metschnikoff mcfiggin need crave a boon from no-one."

with that she hauled from her bosom the daguerreotype of her
father and pressed it to her lips.

the earl started as if shot.  "that name!" he cried, "that face!
that photograph! stop!"

there!  there is no need-to finish; my readers have long since
divined it.  gertrude was the heiress.

the lovers fell into one another arms.  the earl proud face
relaxed.  "god bless you," he said.  the countess and the guests
came pouring out upon the lawn.  the breaking day illuminated a
scene of gay congratulations.

gertrude and ronald were wed.  their happiness was complete.
need we say more?  yes, only this.  the earl was killed in the
hunting-field a-few days after.  the countess was struck by
lightning.  the two children fell down a well.  thus the
happiness of gertrude and ronald was complete.



_v. -- a hero in homespun: or, the life struggle of hezekiah hayloft_


"can you give me a job?"

the foreman of the bricklayers looked down from the scaffold to
the speaker below.  something in the lad upturned face appealed
to the man.  he threw a brick at him.

it was hezekiah hayloft.  he was all in homespun.  he carried a
carpet-bag in each hand.  he had come to new york, the cruel city,
looking for work.

hezekiah moved on.  presently he stopped in-front-of a policeman.

"sir," he said, "can you tell me the way to----"

the policeman struck him savagely across the side of the head.

"i will learn you," he said, "to ask damn fool questions----"

again hezekiah moved on.  in a-few moments he met a man whose tall
black hat, black waistcoat and white tie proclaimed him a clergyman.

"good sir," said hezekiah, "can you tell me----"

the clergyman pounced upon him with a growl of a hyena, and bit a
piece out-of his ear.  yes, he did, reader.  just imagine a
clergyman biting a boy in open daylight!  yet that happens in
new york every minute.

such is the great cruel city, and imagine looking for work in it.
you and i who spend our time in trying to avoid work can hardly
realise what it must mean.  think how it must feel to be alone
in new york, without a friend or a relation at hand, with no-one
to know or care what you do.  it must be great!

for a-few moments hezekiah stood irresolute.  he looked about him.
he looked up at the top of the metropolitan tower.  he saw no work
there.  he looked across at the skyscrapers on madison square, but
his eye detected no work in any of them.  he stood on his head and
looked up at the flat-iron building.  still no work in sight.

all that day and the next hezekiah looked for work.

a wall street firm had advertised for a stenographer.

"can you write shorthand?" they said.

"no," said the boy in homespun, "but i can try."

they threw him down the elevator.

hezekiah was not discouraged.  that day he applied for fourteen
jobs.

the waldorf astoria was in need of a chef.  hezekiah applied for
the place.

"can you cook?" they said.

"no," said hezekiah, "but oh, sir, give me a trial, give me an
egg and let me try--i will try so hard."  great tears rolled
down the boy face.

they rolled him out into the corridor.

next he applied for a job as a telegrapher.  his mere ignorance
of telegraphy was made the ground of refusal.

at nightfall hezekiah hayloft grew hungry.  he entered again
the portico of the waldorf astoria.  within it stood a tall man
in uniform.

"boss," said the boy hero, "will you trust me for the price of
a square meal?"

they set the dog on him.

such, reader, is the hardness and bitterness of the great city.

for fourteen weeks hezekiah hayloft looked for work.  once or
twice he obtained temporary employment only to lose it again.

for a-few days he was made accountant in a trust company.  he
was discharged because he would not tell a lie.  for about a
week he held a position as cashier in a bank.  they discharged
the lad because he refused-to forge a cheque.  for three days
he held a conductorship on a broadway surface car.  he was
dismissed from this business for refusing to steal a nickel.

such, reader, is the horrid degradation of business life in
new york.

meantime the days passed and still hayloft found no work.
his stock of money was exhausted.  he had not had any money
anyway.  for food he ate grass in central park and drank the
water from the cruelty to animals horse-trough.

gradually a change came over the lad; his face grew hard and
stern, the great city was setting its mark upon him.

one night hezekiah stood upon the sidewalk.  it was late,
long after ten of the clock.  only a-few chance pedestrians passed.

"by heaven!" said hezekiah, shaking his fist at the lights of
the cruel city, "i have exhausted fair means, i will try foul.
i will beg.  no hayloft has been a beggar yet," he added with
a bitter laugh, "but i will begin."

a well-dressed man passed along.

hezekiah seized him by the throat.

"what do you want?" cried the man in sudden terror.  "do not
ask me for work.  i tell you i have no work to give."

"i do not want work," said hezekiah grimly.  "i am a beggar."

"oh! is that all," said the man, relieved.  "here, take this
ten dollars and go and buy a drink with it."

money! money! and with it a new sense of power that rushed
like an intoxicant to hezekiah brain.

"drink," he muttered hoarsely, "yes, drink."

the lights of a soda-water fountain struck his eye.

"give me an egg phosphate," he said as he dashed his money
on the counter.  he drank phosphate after phosphate till his
brain reeled.  mad with the liquor, he staggered to and fro
in the shop, weighed himself recklessly on the slot machine
three or four times, tore out chewing gum and matches from
the automatic nickel boxes, and finally staggered on to the
street, reeling from the effects of thirteen phosphates and
a sarsaparilla soda.

"crime," he hissed.  "crime, crime, that is what i want."

he noticed that the passers-by made way for him now with
respect.  on the corner of the street a policeman was standing.

hezekiah picked up a cobblestone, threw it, and struck the
man full on the ear.

the policeman smiled at him roguishly, and then gently wagged
his finger in reproof.  it was the same policeman who had
struck him fourteen weeks before for asking the way.

hezekiah moved on, still full of his new idea of crime.  down
the street was a novelty shop, the window decked with new
year gifts.

"sell me a revolver," he said.

"yes, sir," said the salesman.  "would you like something for
evening wear, or a plain kind for home use.  here is a very
good family revolver, or would you like a roof garden size?"

hezekiah selected a revolver and went out.

"now, then," he muttered, "i will burglarise a house and get
money."

walking across to fifth avenue he selected one of the finest
residences and rang the bell.

a man in livery appeared in the brightly lighted hall.

"where is your master?" hezekiah asked, showing his revolver.

"he is upstairs, sir, counting his money," the man answered,
"but he dislikes being disturbed."

"show me to him," said hezekiah, "i wish to shoot him and take
his money."

"very good, sir," said the man deferentially.  "you will find
him on the first floor."

hezekiah turned and shot the footman twice through the livery
and went upstairs.

in an upper room was a man sitting at a desk under a
reading-lamp.  in-front-of him was a pile of gold.

"what are you doing?" said hezekiah.

"i am counting my money," said the man.

"what are you?" asked hezekiah sternly.

"i am a philanthropist," said the man.  "i give my money to
deserving objects.  i establish medals for heroes.  i give
prizes for ship captains who jump into the sea, and for firemen
who throw people from the windows of upper stories at the risk
of their own; i send american missionaries to china, chinese
missionaries to india, and indian missionaries to chicago.  i
set aside money to keep college professors from starving to
death when they deserve it."

"stop!" said hezekiah, "you deserve to die.  stand up.  open
your mouth and shut your eyes."

the old man stood up.

there was a loud report.  the philanthropist fell.  he was shot
through the waistcoat and his suspenders were cut to ribbons.

hezekiah, his eyes glittering with the mania of crime, crammed
his pockets with gold pieces.

there was a roar and hubbub in the street below.

"the police!" hezekiah muttered.  "i must set fire to the house
and escape in the confusion."

he struck a safety match and held it to the leg of the table.

it was a fireproof table and refused-to burn.  he held it to the
door.  the door was fireproof.  he applied it to the bookcase.
he ran the match along the books.  they were all fireproof.
everything was fireproof.

frenzied with rage, he tore off his celluloid collar and set
fire to it.  he waved it above his head.  great tongues of flame
swept from the windows.

"fire!  fire!" was the cry.

hezekiah rushed to the door and threw the blazing collar down
the elevator shaft.  in a moment the iron elevator, with its
steel ropes, burst into a mass of flame; then the brass fittings
of the door took fire, and in a moment the cement floor of the
elevator was one roaring mass of flame.  great columns of smoke
burst from the building.

"fire!  fire!" shouted the crowd.

reader, have you ever seen a fire in a great city?  the sight
is a wondrous one.  one realises that, vast and horrible as the
city is, it nevertheless shows its human organisation in its
most perfect form.

scarcely had the fire broken out before resolute efforts were
made to stay its progress.  long lines of men passed buckets of
water from hand to hand.

the water was dashed on the fronts of the neighbouring houses,
thrown all-over the street, splashed against the telegraph
poles, and poured in torrents over the excited crowd.  every
place in the neighbourhood of the fire was literally soaked.
the man worked with a will.  a derrick rapidly erected in the
street reared itself to the height of sixteen or seventeen
feet.  a daring man mounted on the top of it, hauled bucket
after bucket of water on the pulley.  balancing himself with
the cool daring of the trained fireman, he threw the water in
all directions over the crowd.

the fire raged for an hour.  hezekiah, standing at an empty
window amid the flames, rapidly filled his revolver and
emptied it into the crowd.

from one hundred revolvers in the street a fusillade was
kept up in return.

this lasted for an hour.  several persons were almost hit by
the rain of bullets, which would have proved fatal had they
struck anyone.

meantime, as the flames died down, a squad of policemen
rushed into the doomed building.

hezekiah threw aside his revolver and received them with
folded arms.

"hayloft," said the chief of police, "i arrest you for
murder, burglary, arson, and conspiracy.  you put up a
splendid fight, old man, and i am only sorry that it is
our painful duty to arrest you."

as hayloft appeared below a great cheer went up from the
crowd.  true courage always appeals to the heart of the
people.

hayloft was put in a motor and whirled rapidly to the police
station.

on the way the chief handed him a flask and a cigar.

they chatted over the events of the evening.

hayloft realised that a new life had opened for him.  he
was no longer a despised outcast.  he had entered the american
criminal class.

at the police station the chief showed hezekiah to his room.

"i hope you will like this room," he said a-little anxiously.
"it is the best that i can give you to-night.  to-morrow i can
give you a room with a bath, but at such short notice i am sure
you will not mind putting up with this."

he said good night and shut the door.  in a moment he reappeared.

"about breakfast?" he said.  "would you rather have it in your
room, or will you join us at our table d'hote?  the force are
most anxious to meet you."

next morning, before hezekiah was up, the chief brought-to his
room a new outfit of clothes--a silk hat, frock-coat,
shepherd-plaid trousers and varnished boots with spats.

"you will not mind accepting these things, mr. hayloft.  our force
would like very much to enable you to make a suitable appearance
in the court."

carefully dressed and shaved, hezekiah descended.  he was
introduced to the leading officials of the force, and spent a
pleasant hour of chat over a cigar, discussing the incidents of
the night before.

in the course of the morning a number of persons called to meet
and congratulate hezekiah.

"i want to tell you, sir," said the editor of a great american
daily, "that your work of last night will be known and commented
on all-over the states.  your shooting of the footman was a
splendid piece of nerve, sir, and will do much in defence of the
unwritten law."

"mr. hayloft," said another caller, "i am sorry not to have met
you sooner.  our friends here tell me that you have been in new
york for some months.  i regret, sir, that we did not know you.
this is the name of my firm, mr. hayloft.  we are leading lawyers
here, and we want the honour of defending you.  we may!  thank
you, sir.  and now, as we have still an hour or two before the
court, i want to run you up to my house in my motor.  my wife is
very anxious to have a-little luncheon with you."

the court met that afternoon.  there was a cheer as hezekiah
entered.

"mr. hayloft," said the judge, "i am adjourning this court for
a-few days.  from what i hear the nerve strain that you have
undergone must have been most severe.  your friends tell me that
you can hardly be in a state to take a proper interest in the
case till you have had a thorough rest."

as hayloft left the court a cheer went up from the crowd, in
which the judge joined.

the next few days were busy days for hezekiah.  filled with
receptions, civic committees, and the preparation of the brief,
in which hezekiah native intelligence excited the admiration
of the lawyers.

newspaper men sought for interviews.  business promoters called
upon hezekiah.  his name was put down as a director of several
leading companies, and it was rumoured that in the event of his
acquittal he would undertake a merger of all the great burglar
protection corporations of the united states.

the trial opened a week later, and lasted two months.  hezekiah
was indicted on five charges--arson, for having burned the
steel cage of the elevator; misdemeanour, for shooting the
footman; the theft of the money, petty larceny; the killing of
the philanthropist, infanticide; and the shooting at the police
without hitting them, aggravated felony.

the proceedings were very complicated--expert evidence was
taken from all-over the united states.  an analytical
examination was made of the brain of the philanthropist.
nothing was found.

the entire jury were dismissed three times on the grounds of
prejudice, twice on the ground of ignorance, and finally
disbanded on the ground of insanity.

the proceedings dragged on.

meanwhile hezekiah business interests accumulated.

at length, at hezekiah own suggestion, it was necessary
to abandon the case.

"gentlemen," he said, in his final speech to the court,  "i
feel that i owe an apology for not being able-to attend these
proceedings any further.  at any time, when i can snatch an
hour or two from my business, you may always count on my
attendance.  in the meantime, rest assured that i shall
follow your proceedings with the greatest interest."

he left the room amid three cheers and the singing of "auld
lang syne."

after that the case dragged hopeless on from stage to stage.

the charge of arson was met by a _nolle prosequi_.  the
accusation of theft was stopped by a _ne plus ultra_.  the
killing of the footman was pronounced justifiable insanity.

the accusation of murder for the death of the philanthropist
was withdrawn by common consent.  damages in error were
awarded to hayloft for the loss of his revolver and
cartridges.  the main body of the case was carried on a
writ of _certiorari_ to the federal courts and appealed to
the supreme court of the united states.

it is there still.

meantime, hezekiah, as managing director of the burglars'
security corporation, remains one of the rising generation
of financiers in new york, with every prospect of election
to the state senate.




_vi. -- sorrows of a super soul: or, the memoirs of marie mushenough_
   _(translated, by machinery, out-of the original russian.)_


do you ever look at your face in the glass?

i do.

sometimes i stand for hours and peer at my face and wonder at it.
at times i turn it upside down and gaze intently at it.  i try to
think what it means.  it seems to look back at me with its great
brown eyes as if it knew me and wanted to speak to me.

why was i born?

i do not know.

i ask my face a thousand times a day and find no answer.

at times when people pass my room--my maid nitnitzka, or jakub,
the serving-man--and see me talking to my face, they think i am
foolish.

but i am not.

at times i cast myself on the sofa and bury my head in the cushions.
even then i cannot find out why i was born.

i am seventeen.

shall i ever be seventy-seven?  ah!

shall i ever be even sixty-seven, or sixty-seven even?  oh!

and if i am both of these, shall i ever be eighty-seven?

i cannot tell.

often i start up in the night with wild eyes and wonder if i shall
be eighty-seven.

                       *       *       *

                                               next day.

i passed a flower in my walk to-day.  it grew in the meadow beside
the river bank.

it stood dreaming on a long stem.

i knew its name.  it was a tchupvskja.  i love beautiful names.

i leaned over and spoke to it.  i asked it if my heart would ever
know love.  it said it thought so.

on the way home i passed an onion.

it lay upon the road.

someone had stepped upon its stem and crushed it.  how it must have
suffered.  i placed it in my bosom.  all night it lay beside my pillow.

                       *       *       *

                                               another day.

my heart is yearning for love!  how is it that i can love no-one?

i have tried and i cannot.  my father--ivan ivanovitch--he is so
big and so kind, and yet i cannot love him; and my mother, katoosha
katooshavitch, she is just as big, and yet i cannot love her.  and my
brother, dimitri dimitrivitch, i cannot love him.

and alexis alexovitch!

i cannot love him.  and yet i am to marry him.  they have set the day.
it is a month from to-day.  one month.  thirty days.  why cannot i
love alexis?  he is tall and strong.  he is a soldier.  he is in the
guard of the czar, nicholas romanoff, and yet i cannot love him.

                       *       *       *

                                          next day but one.

how they cramp and confine me here--ivan ivanovitch my father,
and my mother (i forget her name for the minute), and all the rest.

i cannot breathe.

they will not let me.

every time i try to commit suicide they hinder me.

last night i tried again.

i placed a phial of sulphuric acid on the table beside my bed.

in the morning it was still there.

it had not killed me.

they have forbidden me to drown myself.

why!

i do not know why?  in vain i ask the air and the trees why i
should not drown myself?  they do not see any reason why.

and yet i long to be free, free as the young birds, as the very
youngest of them.

i watch the leaves blowing in the wind and i want to be a leaf.

yet here they want to make me eat!

yesterday i ate a banana!  ugh!

                       *       *       *

                                               next day.

to-day in my walk i found a cabbage.

it lay in a corner of the hedge.  cruel boys had chased it
there with stones.

it was dead when i lifted it up.

beside it was an egg.

it too was dead.  ah, how i wept--

                       *       *       *

                                           this morning.

how my heart beats.  to-day a man passed.  he passed:
actually passed.

from my window i saw him go by the garden gate and out
into the meadow beside the river where my tchupvskja
flower is growing!

how beautiful he looked!  not tall like alexis alexovitch,
ah, no! but so short and wide and round--shaped like the
beautiful cabbage that died last week.

he wore a velvet jacket and he carried a camp stool and an
easel on his back, and in his face was a curved pipe with
a long stem, and his face was not red and rough like the
face of alexis, but mild and beautiful and with a smile
that played on it like moonlight over putty.

do i love him?  i cannot tell.  not yet.  love is a gentle
plant.  you cannot force its growth.

as he passed i leaned from the window and threw a rosebud
at him.

but he did not see it.

then i threw a cake of soap and a toothbrush at him.  but
i missed him, and he passed on.

                       *       *       *

                                             another day.

love has come into my life.  it fills it.  i have seen
him again.  i have spoken with him.  he sat beside the
river on his camp stool.  how beautiful he looked, sitting
on it: how strong he seemed and how frail the little stool
on which he sat.

before him was the easel and he was painting.  i spoke to him.

i know his name now.

his name--.  how my heart beats as i write it--no, i cannot
write it, i will whisper it--it is otto dinkelspiel.

is it not a beautiful name?  ah!

he was painting on a canvas--beautiful colours, red and gold
and white, in glorious opalescent streaks in all directions.

i looked at it in wonder.

instinctively i spoke to him.  "what are you painting?" i said.
"is it the heavenly child?"

"no," he said, "it is a cow!"

then i looked again and i could see that it was a cow.

i looked straight into his eyes.

"it shall be our secret," i said; "no-one else shall know."

and i knew that i loved him.

                       *       *       *

                                             a week later.

each morning i go to see otto beside the river in the meadow.

he sits and paints, and i sit with my hands clasped about my
knees and talk to him.  i tell him all that i think, all that
i read, all that i know, all that i feel, all that i do not
feel.

he listens to me with that far-away look that i have learned
to love and that means that he is thinking deeply; at times he
almost seems not to hear.

the intercourse of our minds is wonderful.

we stimulate one another thought.

otto is my master.  i am his disciple!

yesterday i asked him if hegel or schlegel or whegel gives the
truest view of life.

he said he did not know!  my otto!

                       *       *       *

                                                  to-day.

otto touched me!  he touched me!

how the recollection of it thrills me!

i stood beside him on the river bank, and as we talked the
handle of my parasol touched the bottom button of his waistcoat.

it seemed to burn me like fire!

to-morrow i am to bring otto to see my father.

but to-night i can think of nothing else but that otto has
touched me.

                       *       *       *

                                               next day.

otto has-touched father!  he touched him for ten roubles.
my father is furious.  i cannot tell what it means.

i brought otto to our home.  he spoke with my father, ivan
ivanovitch.  they sat together in the evening.  and now my
father is angry.  he says that otto wanted to touch him.

why should he be angry?

but otto is forbidden the house, and i can see him only in
the meadow.

                       *       *       *

                                            two days later.

to-day otto asked me for a keepsake.

i offered him one of my hatpins.  but he said no.  he has
taken instead the diamond buckle from my belt.

i read his meaning.

he means that i am to him as a diamond is to lesser natures.

                       *       *       *

                                           this morning.

yesterday otto asked me for another keepsake.  i took a gold
rouble from my bag and said that he should break it in half
and that each should keep one of the halves.

but otto said no.  i divined his thought.  it would violate our
love to break the coin.

he is to keep it for both of us, and it is to remain unbroken
like our love.

is it not a sweet thought?

otto is so thoughtful.  he thinks of everything.

to-day he asked me if i had another gold rouble.

                       *       *       *

                                               next day.

to-day i brought otto another gold rouble.

his eyes shone with love when he saw it.

he has given me for it a bronze kopek.  our love is to be as
pure as gold and as strong as bronze.

is it not beautiful?

                       *       *       *

                                                 later.

i am so fearful that alexis alexovitch may return.

i fear that if he comes otto might kill him.  otto is so calm,
i dread to think of what would happen if he were aroused.

                       *       *       *

                                               next day.

i have-told otto about alexis.  i have-told him that alexis is
a soldier, that he is in the guards of the czar, and that i am
betrothed to him.  at first otto would not listen to me.  he
feared that his anger might overmaster him.  he began folding up
his camp-stool.

then i told him that alexis would not come for some time yet,
and he grew calmer.

i have begged him for my sake not to kill alexis.  he has given
me his promise.

                       *       *       *

                                             another day.

ivan ivanovitch, my father, has heard from alexis.  he will
return in fourteen days.  the day after his return i am to
marry him.

and meantime i have still fourteen days to love otto.

my love is perfect.  it makes me want to die.  last night i
tried again to commit suicide.  why should i live now that i
have known a perfect love?  i placed a box of cartridges beside
my bed.  i awoke unharmed.  they did not kill me.  but i know
what it means.  it means that otto and i are to die together.
i must tell otto.

                       *       *       *

                                                 later.

to-day i told otto that we must kill ourselves, that our love
is so perfect that we have no right to live.

at first he looked so strange.

he suggested that i should kill myself first and that he should
starve himself beside my grave.

but i could not accept the sacrifice.

i offered instead to help him to hang himself beside the river.

he is to think it over.  if he does not hang himself, he is to
shoot himself.  i have lent him my father revolver.  how grateful
he looked when he took it.

                       *       *       *

                                               next day.

why does otto seem to avoid me?  has he some secret sorrow that
i cannot share?  to-day he moved his camp-stool to the other side
of the meadow.  he was in the long grass behind an elderberry
bush.  at first i did not see him.  i thought that he had hanged
himself.  but he said no.  he had forgotten to get a rope.  he
had tried, he said, to shoot himself.  but he had missed himself.

                       *       *       *

                                          five days later.

otto and i are not to die.