chapter one

voltage--from nowhere!


somewhere on the crags above us i heard a big bird scream.

i turned to andy, knee-deep in the icy stream beside me. "there is your
eagle. probably smells that cougar i shot yesterday." i started to reel
in my line, knowing what my brother next move would be. "get the
camera, and we will try for a picture."

we crouched together in the underbrush, watching, as the big bird
of prey wheeled down in a slow spiral toward the dead cougar. andy
was trembling with excitement, the camera poised against his chest,
his eyes glued in the image-finder. "golly--" he whispered, almost
prayerfully, "six foot wing spread--maybe more--"

the bird screamed again, warily, head cocked into the wind. we were to
leeward; the scent of the carrion masked our enemy smell from him. the
eagle failed to scent or to see us, swooping down and dropping on the
cougar head. andy camera clicked twice. the eagle thrust in its
beak--

a red-hot wire flared in my brain. the bird--the bird--i leaped out-of
cover, running swiftly across the ten-foot clearing that separated us
from the attacking eagle, my hand tugging automatically at the hunting
knife in my belt. andy shout-of surprised anger was a faraway noise
in my ears as the eagle started away with flapping, angry wings--then,
in fury, swept down at me, pinions beating around my head. i heard and
felt the wicked beak dart in, and thrust blindly upward with the knife,
ripped, slashing, hearing the bird scream of pain and the flapping of
wide wings. a red haze spun around me--

then the screaming eagle was gone and andy angry grip was on my
shoulder, shaking me roughly. his voice, furious and frightened, was
hardly recognizable. "mike! mike, you darned idiot, are you all right?
you must be crazy!"

i blinked, rubbing my hand across my eyes. the hand came away wet. i
was standing in the clearing, the knife in my hand red with blood. bird
blood. i heard myself ask, stupidly, "what happened?"

my brother face came clear out-of the thickness in my mind, scowling
wrathfully. "you tell _me_ what happened! mike, what in the devil
were you thinking about? you told me yourself that an eagle will attack
a man if he is bothered. i had him square in the camera when you jumped
out-of there like a bat out-of a belfry and went for the eagle with
your knife! you must be clean crazy!"

i let the knife drop out-of my hand. "yeah--" i said heavily, "yeah,
i guess i spoiled your picture, andy. i am sorry--i did not--" my voice
trailed off, helpless. the boy hand was still on my shoulder; he let
it drop and knelt in the grass, groping there for his camera. "that is
all right, mike," he said in a dead voice, "you scared the daylights
out-of me, that is all." he stood up swiftly, looking straight into my
face. "darn it, mike, you have been acting crazy for a week! i do not mind
the blamed camera, but when you start going for eagles with your bare
hands--" abruptly he flung the camera away, turned and began to run
down the slope in the direction of the cabin.

i took a step to follow, then stopped, bending to retrieve the broken
pieces of andy cherished camera. the kid must have hit the eagle with
it. lucky thing for me; an eagle can be a mean bird. but why, why in
the living hell had i done a thing like that? i would warned andy time
and time again to stay clear of the big birds. now that the urgency
of action had deserted me, i felt stupid and a-little lightheaded. i
did not wonder andy thought i was crazy. i thought so myself more than
half the time. i stowed the broken camera in my tackle box, mentally
promising andy a better one; hunted up the abandoned lines and poles,
carefully stowed them, cleaned our day catch. it was dark before i
started for the cabin; i could hear the hum of the electric dynamo i would
rigged up and see the electric light across the dusk of the sierras. a
smell of bacon greeted me as i crossed into the glare of the unshielded
bulb. andy was standing at the cookstove, his back stubbornly to me. he
did not turn.

"andy--" i said.

"it is okay, mike. sit down and eat your supper. i did not wait for the
fish."

"andy--i will get you another camera--"

"i said, it is okay. now, damn it, eat."

he did not speak again for a long time; but as i stretched back for a
second mug of coffee, he got up and began to walk around the room,
restlessly. "mike--" he said entreatingly, "you came here for a rest!
why cannot you lay off your everlasting work for a while and relax?" he
looked disgustedly over his shoulder at the work table where the light
spilled over a confused litter of wires and magnets and coils. "you have
turned this place into a branch office of general electric!"

"i cannot stop now!" i said violently. "i am on the track of
something--and if i stop i will never find it!"

"must be real important," andy said sourly, "if it makes you act like
bughouse bait."

i shrugged without answering. we had been over that before. i would known
it when they threw me out-of the government lab, just after the big
blowup. i thought, angrily. i am heading for another one, but i do not
care.

"sit down, andy," i told him. "you do not know what happened down there.
now that the war over, it is no military secret, and i will tell you
what happened."

i paused, swallowing down the coffee, not knowing that it scalded my
mouth. "that is--i will if i can."

six months before they settled the war in korea, i was working in a
government radio lab, on some new communications equipment. since i
never finished it, there is no point in going into details; it is enough
to say it would have made radar as obsolete as the stagecoach. i would
built a special supersonic condenser, and had had trouble with a set
of magnetic coils that would not wind properly. when the thing blew up
i had not had any sleep for three nights, but that was not the reason. i
was normal then; just another communications man, intent on radio and
this new equipment and without any of the crazy impractical notions
that had lost me my job later. they called it overwork, but i knew they
thought the explosion had disturbed my brain. i did not blame them. i
would have liked to think so.

it started one day in the lab with a shadow on the sun and an elusive
short circuit that gave me shock after shock until i was jittery. by
the time i had it fixed, the oscillator had gone out-of control. i got
a series of low-frequency waves that were like nothing i would ever seen
before. then there was something like a voice speaking out-of a very
old, jerry-built amateur radio set. except that there was not a receiver
in the lab, and no-one else had heard it. i was not sure myself, because
right then every instrument in the place went haywire and five minutes
later, part of the ceiling hit the floor and the floor went up through
the roof. they found me, they say, lying half-crushed under a beam, and
i woke up eighteen hours later in a hospital with four cracked ribs,
and a feeling as if i would had a lot of voltage poured into me. it went in
the report that i would been struck by lightning.

it took me a long time to get well. the ribs healed fast--faster
than the doctor liked. i did not mind the hospital part, except
that i could not walk without shaking, or light a cigarette without
burning myself, for months. the thing i minded was what i remembered
_before_ i woke up. delirium; that was what they told me. but
the _kind_ and _type_ of scars on my body did not ring true.
electricity--even freak lightning--does not make that kind of burns. and
my corner of the world does not make a habit of branding people.

but before i could show the scars to anybody outside the hospital, they
were gone. not healed; just gone. i remembered the look on the medic
face when i showed him the place where the scars had been. he did not
think i was crazy; he thought _he_ was.

i knew the lab had not been struck by lightning. the major knew it
too; i found that out the day i reported back to work. all the time
we talked, his big pen moved in stubby circles across the page of his
log-book, and he talked without raising his head to look at me.

"i know all that, kenscott. no electrical storms reported in the
vicinity; no radio disturbance within a thousand miles. but--" his jaw
grew stubborn, "the lab was wrecked and you were hurt. we have got to
have something for the record."

i could understand all that. what i resented was the way they treated
me after i went back to work. they transferred me to another division
and another line of work. they turned down my request to follow up
those nontypical waves. my private notes were ripped out-of my notebook
while i was at lunch and i never saw them again. and as soon as they
could, they shipped me to fairbanks, alaska, and that was the end of
that.

the major told me all i needed to know, the day before i took the plane
to alaska. his scowl said more than his words, and they said plenty.
"i would let it alone, kenscott. no sense stirring up more trouble. we
cannot bother with side alleys, anyhow. next time you monkey with it,
you might get your head blown off, not just a dose of stray voltage
out-of the blue. we have done everything but stand on our heads trying
to find out where that spare energy came from--and where it went. but
we have marked that whole line of research _closed_, kenscott. if i
were you, i would keep my mouth shut about it."

"it was not a message from mars," i suggested unsmiling, and he did not
think that was funny either. but there was relief on his face as i left
the office and went to clean out my drawer.

i got along all right in alaska, for a while. but i was not the same.
the armistice had hardly been signed when they sent me back to the
states with a recommendation of overwork. i tried to explain it to
andy. "they said i needed a rest. maybe so. the shock did something
funny to me ... tore me open ... like the electric shock treatments
they give catatonic patients. i know a lot of things i never learned.
ordinary radio work does not mean anything to me any more. it does not
make sense. when people out west were talking about flying saucers or
whatever they were--and when they talked about weather disturbances
after the atomic tests, things did make sense for a while. and when
we came down here--" i paused, trying to fit confused impressions
together. he was not going to believe me, anyhow, but i wanted him to. a
tree slapped against the cabin window; i jumped. "it started up again
the day we came up in the mountains. energy out-of nowhere, following
me around. it cannot knock me out. have you noticed i let you turn the
lights on and off? the day we came up, i shorted my electric razor and
blew out five fuses trying to change one."

"yeah, i remember, you had to drive to town for them--" my brother
eyes watched me, uneasy. "mike, you are kidding--"

"i wish i were," i said. "that energy just drains into me, and nothing
happens. i am immune." i shrugged, rose and walked across to the
radio i would put in here, so carefully, before the war. i picked up the
disconnected plug; thrust it into the socket. i snapped the dial on.
"i will show you," i told him.

the panel flashed and darkened; confused static came cracking from the
speaker, erratic. i took my hand away.

"turn it up--" andy said uneasily.

my hand twiddled the dial. "it is already up."

"try another station;" the kid insisted stubbornly. i pushed all the
buttons in succession; the static crackled and buzzed, the panel
light flickered on and off in little cryptic flashes. i sighed. "and
reception was perfect at noon," i told him, "you were listening to the
news." i took my hand away again. "i do not want to blow the thing up."

andy came over and switched the button back on. the little panel light
glowed steadily, and the mellow voice of milton cross filled the
room ... "now conduct the boston philharmonic orchestra in the fifth
or 'fate' symphony of ludwig von beethoven ..." the noise of mixed
applause, and then the majestic chords of the symphony, thundering
through the rooms of the cabin.

"ta-da-da-dumm----ta-da-da-dumm!"

my brother stared at me as racing woodwinds caught up with the brasses.
there was nothing wrong with the radio. "mike. what did you do to it?"

"i wish i knew," i told him. reaching, i touched the volume button
again.

beethoven died in a muttering static like a thousand drums.

i swore and andy sucked in his breath between his teeth, edging warily
backward. he touched the dials again; once more the smoothness of the
"fate" symphony rolled out and swallowed us. i shivered.

"you had better let it alone!" andy said shakily.

the kid turned in early, but i stayed in the main room, smoking
restlessly and wishing i could get a drink without driving eighty miles
over bad mountain roads. neither of us had thought-to turn off the
radio; it was moaning out some interminable throbbing jazz. i turned
over my notes, restlessly, not really seeing them. once andy voice
came sleepily from the alcove.

"going to read all night, mike?"

"if i feel like it," i said tersely and began walking up and down again.

"michael! for the luvvagod stop it and let me get some sleep!" andy
exploded, and i sank down in the chair again. "sorry, andy."

where had the intangible part of me been, those eighteen hours when
i first lay crushed under a fallen beam, then under morphine in the
hospital? where had those scars come from? more important, what had
made a radio lab blow up in the first place? electricity sets fires; it
shocks men into insensibility or death. it does not explode. radio waves
are in themselves harmless. most important of all, what maniac freak of
lightning was i carrying in my body that made me immune to electrical
current? i had not told andy about the time i would deliberately grounded
the electric dynamo in the cellar and taken the whole voltage in my
body. i was still alive. it would have been a hell of a way to commit
suicide--but i had not.

i swore, slamming down the window. i was going to bed. andy was right.
either i was crazy or there was something wrong; in any case, sitting
here would not help. if it did not let up, i would take the first train home
and see a good electrician--or a psychiatrist. but right now, i was
going to hit the sack.

my hand went out automatically and switched the light off.

"damn!" i thought incredulously. i would shorted the dynamo again. the
radio stopped as if the whole orchestra had dropped dead; every light
in the cabin winked swiftly out, but my hand on the switch crackled
with a phosphorescent glow as the entire house current poured into my
body. i tingled with weird shock; i heard my own teeth chattering.

and something snapped wide open in my brain. i heard, suddenly, an
excited voice, shouting.

"rhys! _rhys!_ that is the man!"




chapter two

rainbow city


"_you are mad_," said the man with the tired voice.

i was drifting. i was swaying, bodiless, over a huge abyss of caverned
space; chasmed, immense, limitless. vaguely, through a sleeping
distance, i heard two voices. this one was old and very tired.

"you are mad. they will know. narayan will know."

"narayan is a fool," said the second voice.

"narayan is the dreamer," the tired voice said. "he is the dreamer, and
where the dreamer walks he will know. but have it your way. i am very
old and it does not matter. i give you this power, freely--to spare
you. but gamine--"

"gamine--" the second voice stopped. after a long time, "you are old,
and a fool, rhys," it said. "what is gamine to me?"

bodiless, blind, i drifted and swayed and swung in the sound of the
voices. the humming, like a million high-tension wires, sang around
me and i felt myself cradled in the pull of a great magnet that
held me suspended surely on nothingness and drew me down into the
field of some force beneath. far below me the voices faded. i swung
free--fell--plunged downward in sickening motion, head over heels, into
the abyss....

my feet struck hard flooring. i wrenched back to consciousness with a
jolt. winds blew coldly in my face; the cabin walls had been flung back
to the high-lying stars. i was standing at a barred window at the very
pinnacle of a tall tower, in the lap of a weird blueness that arched
flickeringly in the night. i caught a glimpse of a startled face, a
lean tired old face beneath a peaked hood, in the moment before my
knees gave way and i fell, striking my head against the bars of the
window.

i was lying on a narrow, high bed in a room filled with doors and bars.
i could see the edge of a carved mirror set in a frame, and the top
of a chest of some kind. on a bench at the edge of my field of vision
there were two figures sitting. one was the old grey man, hunched
wearily beneath his robe, wearing robes like a tibetan lama, somber
black, and a peaked hood of grey. the other was a slimmer younger
figure, swathed in silken silvery veiling, with a thin opacity where
the face should have been, and a sort of opalescent shine of flesh
through the silvery-sapphire silks. the figure was that of a boy or a
slim immature girl; it sat erect, motionless, and for a long time i
studied it, curious, between half-opened lids. but when i blinked, it
rose and passed through one of the multitudinous doors; at once a soft
sibilance of draperies announced return. i sat up, getting my feet to
the floor, or almost there; the bed was higher than a hospital bed. the
blue-robe held a handled mug, like a baby drinking-cup, at me. i took
it in my hand hesitated--

"neither drug nor poison," said the blue-robe mockingly, and the voice
was as noncommittal as the veiled body; a sexless voice, soft alto, a
woman or a boy. "drink and be glad it is none of karamy brewing."

i tasted the liquid in the mug; it had an indeterminate greenish look
and a faint pungent taste i could not identify, although it reminded me
variously of anise and garlic. it seemed to remove the last traces of
shock. i handed the cup back empty and looked sharply at the old man in
the lama costume.

"you are--rhys?" i said. "where in hell have i gotten to?" at least,
that is what i meant to say. imagine my surprise when i found myself
asking--in a language i would never heard, but understood perfectly--"to
which of the domains of zandru have i been consigned now?" at the same
moment i became conscious of what i was wearing. it seemed to be an
old-fashioned nightshirt, chopped off at the loins, deep crimson in
color. "red flannels yet!" i thought with a gulp of dismay. i checked
my impulse to get out-of bed. who could act sane in a red nightshirt?

"you might have the decency to explain where i am," i said. "if you
know."

the tiredness seemed part of rhys voice. "adric," he said wearily. "try
to remember." he shrugged his lean shoulders. "you are in your own
tower. and you have been under restraint again. i am sorry." his voice
sounded futile. i felt prickling shivers run down my backbone. in spite
of the weird surroundings, the phrase "under restraint" had struck
home. i was a lunatic in an asylum.

the blue-robed one cut in in that smooth, sexless, faint-sarcastic
voice. "while karamy holds the amnesia-ray, rhys, you will be
explaining it to him a dozen times a cycle. he will never be of use
to us again. this time karamy won. adric; try to remember. you are at
home, in narabedla."

i shook my head. nightshirt or no nightshirt, i would face this on my feet.
i walked to rhys; put my clenched hands on his shoulders. "explain
this! who am i supposed to be? you called me adric. i am no more adric
than you are!"

"adric, you are not amusing!" the blue-robe voice was edged with
anger. "use what intelligence you have left! you have had enough
_sharig_ antidote to cure a _tharl_. now. who are you?"

the words were meaningless. i stared, trapped. i clung to hold on to
identity. "adric--" i said, bewildered. that was my name. was it?
was not it? no. i was mike kenscott. hang on to that. two and two are
four. the circumference equals the radius squared times pi. four rulls
is the chemming of twilp--_stop that!_ mike kenscott. summer
1954. army serial number 13-48746. karamy. i cradled my bursting head
in my hands. "i am crazy. or you are. or we are both sane and this
monkey-business is all real."

"it is real," said rhys, compassion in his tired face. "he has been
very far on the time ellipse, gamine. adric, try to understand. this
was karamy work. she sent you out on a time line, far, very far into
the past. into a time when the earth was different--she hoped you would
come back changed, or mad." his eyes brooded. "i think she succeeded.
gamine, i have long outstayed my leave. i must return to my own
tower--or die. will you explain?"

"i will." a hint of emotion flickered in the voice of gamine. "go,
master."

rhys left the room, through one of the doors. gamine turned impatiently
to me again. "we waste time this way. fool, look at yourself!"

i strode to a mirror that lined one of the doors. above the crimson
nightshirt i saw a face--not my own. the sight rocked my mind. out-of
the mirror a man face looked anxiously; a face eagle-thin, darkly
moustached, with sharp green eyes. the body belonging to the face that
was _not_ mine was lean and long and strongly muscled--and not
quite human. i squeezed my eyes shut. this could not be--i opened my
eyes. the man in the red nightshirt i was wearing was still reflected
there.

i turned my back on the mirror, walking to one of the barred windows
to look down on the familiar outline of the sierra madre, about a
hundred miles away. i could not have been mistaken. i knew that ridge
of mountains. but between me and the mountains lay a thickly forested
expanse of land which looked like no scenery i had ever seen in my
life. i was standing near the pinnacle of a high tower; i dimly saw the
curve of another, just out-of my line of vision. the whole landscape
was bathed in a curiously pinkish light; through an overcast sky i
could just make out, dimly, the shadowy disk of a watery red sun.
then--no, i was not dreaming, i really did see it--beyond it, a second
sun; blue-white, shining brilliantly, pallid through the clouds, but
brighter than any sunlight i had ever seen.

it was proof enough for me. i turned desperately to gamine behind me.
"where have i gotten, to? where--_when_ am i? two suns--those
mountains--"

the change in gamine voice was swift; the veiled face lifted
questioningly to mine. what i had thought a veil was not that; it
seemed to be more like a shimmering screen wrapped around the features
so that gamine was faceless, an invisible person with substance but
no apprehensible characteristics. yes, it was like that; as if there
was an invisible person wearing the curious silken draperies. but the
invisible flesh was solid enough. hands like cold steel gripped my
shoulders. "you have been back? back to the days before the second sun?
adric, tell me; did earth truly have but one sun?"

"wait--" i begged. "you mean i have travelled in time?"

the exultation faded from gamine voice imperceptibly. "never mind. it
is improbable in any case. no, adric; not really travelling. you were
only sent out on the time ellipse, till you contacted some one in that
other time. perhaps you stayed in contact with his mind so long that
you think you are he?"

"i am not adric--" i raged. "adric sent me here--"

i saw the blurring around gamine invisible features twitch in a
headshake. "it is never been proven that two minds can be interchanged
like that. adric body. adric brain. the brain convolutions, the
memory centers, the habit patterns--you had still be adric. the idea that
you are someone else is only an illusion of your conscious mind. it
will wear off."

i shook my head, puzzled. "i still do not believe it. where am i?"

gamine moved impatiently. "oh, very well. you are adric of narabedla;
and if you are sane again, lord of the crimson tower. i am gamine."
the swathed shoulders moved a-little. "you do not remember? i am a
spell-singer."

i jerked my elbow toward the window. "those are my own mountains out
there," i said roughly. "i am not adric, whoever he is. my name mike
kenscott, and your hanky-panky does not impress me. take off that veil
and let me see your face."

"i wish you meant that--" a mournfulness breathed in the soft
contralto. a sudden fury blazed up in me from nowhere. "and what right
have you to pry for that old fool rhys? get back to your own place,
then, spell-singer--" i broke off, appalled. what was i saying? worse,
what did i mean by it? gamine turned. the sexless voice was coldly
amused. "adric spoke then. whoever sits in the seat of your soul, you
are the same--and past redemption!" the robes whispered sibilantly on
the floor as gamine moved to the door. "karamy is welcome to her slave!"

the door slammed.

left alone, i flung myself down on the high bed, stubbornly
concentrating on mike kenscott, shutting out the vague blurred mystery
in my mind that was adric impinging on consciousness. i was not adric.
i would _not_ be. i dared not go to the window and look out at the
terrifying two suns, even to see the reassurance of the familiar sierra
madre skyline. a homesick terror was hurting in me.

but persistently the adric memories came, a guilty feeling of a
shirked duty, and a frightened face--a real face, not a blurred
nothingness--beneath gamine blue veils. memories of strange hunts and
a big bird on the pommel of a high saddle. a bird hooded like a falcon,
in crimson.

consciousness of dress made me remember the--nightshirt--i still wore.
moving swiftly, without conscious thought, i went to a door and slid
it open; pulled out some garments and dressed in them. every garment
in the closet was the same color; deep-hued crimson. i glanced in the
mirror and a phrase gamine had used broke the surface of my mind like
a leaping fish. "lord of the crimson tower." well, i looked it. there
had been knives and swords in the closet; i took out one to look at it,
and before i realized what i was doing i had belted it across my hip. i
stared, decided to let it remain. it looked all right with the rest of
the costume. it felt right, too. another door folded back noiselessly
and a man stood looking at me.

he was young and would have been handsome in an effeminate way if his
face had not been so arrogant. lean, somehow catlike, it was easy to
determine that he was akin to adric, or me, even before the automatic
habit of memory fitted name and identity to him. "evarin," i said,
warily.

he came forward, moving so softly that for an uneasy moment i wondered
if he had pads like a cat on his feet. he wore deep green from head
to foot, similar-to the crimson garments that clothed me. his face had
a flickering, as if he could at a moment notice raise a barrier of
invisibility like gamine about himself. he did not look as human as i.

"i have seen gamine," he said. "she says you are awake, and as sane as
you ever were. we of narabedla are not so strong that we can afford to
waste even a broken tool like you."

wrath--adric wrath--boiled up in me; but evarin moved lithely
backward. "i am not gamine," he warned. "and i will not be served like
gamine has been served. take care."

"take care yourself," i muttered, knowing little else i could have
said. evarin drew back thin lips. "why? you have been sent out on the
time ellipse till you are only a shadow of yourself. but all this is
beside the point. karamy says you are to be freed, so the seals are off
all the doors, and the crimson tower is no longer a prison to you. come
and go as you please. karamy--" his lips formed a sneer. "if you call
_that_ freedom!"

i said slowly, "you think i am not crazy?"

evarin snorted. "except where karamy is concerned, you never were. what
is that to me? i have everything i need. the dreamer gives me good
hunting and slaves enough to do my bidding. for the rest, i am the
toymaker. i need little. but you--" his voice leaped with contempt,
"you ride time at karamy bidding--and your dreamer walks--waiting the
coming of his power that he may destroy us all one day!"

i stared somberly at evarin, standing still near the door. the words
seemed to wake an almost personal shame in me. the boy watched and his
face lost some of his bitterness. he said more quietly, "the falcon
flown cannot be recalled. i came only to tell you that you are free."
he turned, shrugging his thin shoulders, and walked to the window. "as
i say, if you call that freedom."

i followed him to the window. the clouds were clearing; the two suns
shone with a blinding brilliance. by looking far to the left i could
see a line of rainbow-tinted towers that rose into the sky, tall and
capped with slender spires. i could distinguish five clearly; one, the
nearest, seemed made of a jewelled blue; one, clear emerald green;
golden, flame-colored, violet. there were more beyond, but the colors
were blurred and dim. they made a semicircle about a wooded park;
beyond them the familiar skyline of the mountains tugged old memories
in my brain. the suns swung high in a sky that held no tint of blue,
that was as clear and colorless as ice. abruptly i turned my back on it
all. evarin murmured, "narabedla. last of the rainbow cities. adric--how
long now?"

i did not answer. "karamy wants me?"

evarin laugh was only a soundless shaking of his thin shoulders.
"karamy can wait. better for you if she waited forever. come along with
me, or gamine will be back. you do not want to see gamine, do you?" he
sounded anxious; i shook my head. emphatically, i did _not_ want
to see that insidious spook again. "no. why? should i?"

evarin looked relieved. "come along, then. if i know gamine, you are
pretty well muddled. amnesiac. i will explain. after all--" his voice
mocked, "you _are_ my brother!"

he thrust open the door and motioned me through. instinctively i drew
back, gesturing him to lead the way; he laughed soundlessly and went,
and i followed, letting it slide shut behind me.

we went down stairs and more stairs. i walked at evarin side, one
part of me wondering why i was not more panicky. i was a stranger in a
world gone insane, yet i had that outrageous calmness with which men
do fantastic things in a dream. i was simply taking one step after
another; knowing what to do with that part of me that was adric. gamine
had spoken of habit patterns, the convolutions of the brain. i had
adric body. only a superficial me, an outer ego, was still a strange,
muddled mike kenscott. the subconscious adric was guiding me. i let him
ride. i felt it would be wise to be very much adric around evarin. we
stepped into an elevator shaft which went down, curved around corners
with a speed that threw me against the wall, then began, slowly, to
rise. i had long since lost all sense of direction. abruptly the door
of the shaft opened and we began to walk along a long, brilliantly
illuminated passage. from somewhere we heard singing; a voice somewhere
in the range of a trained boy voice or a woman mature contralto.
gamine voice. i could make no sense of the words; but evarin halted
to listen, swearing in a whisper. i thought the faraway voice sang my
name and evarin, but i could not tell. "what is it, evarin?"

he gave a short exclamation, the sense of which was lost on me.

"come along," he said irritably, "it is only the spell-singer, singing
old rhys back to sleep. you waked him this time, did you not? i wonder
gamine permitted it. he is very near his last sleep--old rhys. i
think you will send him there soon." without giving me a chance to
answer--and for that matter, i had no answer ready--he pulled me aside
between recessed walls and again the shaft in which we stood began to
ride. eventually we stepped into a room at the top of another tower, a
room lavishly, even garishly furnished. evarin flung himself carelessly
on a divan embroidered in silken purple and gestured me to follow his
example. "well, now tell me. where in time has karamy sent you now?"

"karamy?" i asked tentatively. evarin raucous laugh rang out again.
he said with seeming irrelevance, but with an odd air of confiding, "my
one demand of the dreamer is--freedom from that witch spells. some
day i shall fashion a toy for her. i am not the toymaker of narabedla
for nothing. i demand little enough of the dreamers, zandru knows! i
do not like to pay their price, but karamy does not care what she pays.
so--" he made a spreading movement of his hands, "she has power over
everyone, except me. yes; assuredly i must make her a toy. she sent you
out on the time ellipse. i wonder who brought you back?"

i shook my head. "i have been out-of my body too long. i cannot remember
much."

"you remember me," evarin said. "i wonder why she left you that?
karamy amnesia-rays took the rest of your memory. she never trusted
me that far before."

but i caught the crafty look in his face. i knew only this about
evarin; karamy was right not to trust him. i said, "i only remember your
name. nothing more."

because evarin--i knew--was never ten minutes the same. he would
profess friendship and mean friendship; ten minutes later, still in
friendship, he would flay the skin from my body and count it only an
exquisite joke. i did not like those perverted and subtle eyes. he
seemed to read my thought. "good, we will be strangers. brothers are
too--" he let the word trail off, unfinished. "what have you forgotten?"

could i trust him with my terrible puzzlement? how much could i, as
adric--and i _must_ be adric to him--get along without knowing?
what was even more to the point, how many questions could i dare ask
without betraying my own helplessness? i compromised. "what are the
dreamers?"

that _had_ been the wrong question.

"zandru. adric, you have been far indeed! you must have been back
before the cataclysm! well--our forefathers, after the cataclysm,
ruled this planet and built the rainbow cities. that was before the
compact that killed machines. some people say the dreamers were born
from the dead machines."

he began to pace the floor restlessly. "they were men--once," he said.
"they are born from men and women. mendel knows what caused them. but
one in every ten million men is such a freak--a dreamer. some say they
came out-of the cataclysm; some say they are the souls of the dead
machines. they are human--and not human. they were telepaths. they
could control everything--things, minds, people. they could throw
illusions around things and men--they contested our rules."

he sat down; his voice became brooding, quiet. "one of us, here
in rainbow city, a dozen generations ago, found a way to bind the
dreamers," he said. "we could not kill them; they were deathless,
normally. but we could bind them in sleep. as they slept, under a
forced stasis, we could make them give up their powers--to us. so that
we controlled the things _they_ controlled. for a price." there
was a glimpse of horror behind his eyes. "you know the price. it is
high."

i kept silent. i wanted evarin to go on.

he shivered a-little, shook his head and the horror vanished. "so each
of us has a dreamer of his own who can grant him power to do as he
wills. and after years and years, as the dreamers grow old, they grow
mortal. they can be killed. and fewer are born, now; fewer to each
generation. as they grow older and weaker, it is safe to let them wake;
but never too strongly, or too long." he laughed, bitterly. a fury
came from nowhere into his face.

"and you loosed a dreamer!" he cried. "a dreamer with all his power
hardly come upon him! he is harmless as yet--but he wakes, and he
walks! and one day the power will come upon him--and he will destroy
us all!" evarin thin features were drawn with despair; not arrogant,
now, but full of suffering. "a dreamer--", he sighed. "a dreamer, and
you had been made one with him already! can you see now why we do not
trust you--brother?"

without answering i rose and went to the window. this window did not
look on the neat little park, but on a vast tract of wild country. far
away, curious trails of smoke spiralled up into the sunlight and a
wispy fog lay in the bottomlands.

"down there," said evarin in a low voice, "down there the dreamer walks
and waits! down there--"

but i did not hear the rest, for my mind completed it. down there--

down there is my lost memory. down there was my life.

somewhere down there i had left my soul.




chapter three

flowers of danger


i turned my back on the window. "rhys is a dreamer," i said with slow
certainty. "what is gamine?"

evarin nodded slowly, ignoring the question. "rhys is a dreamer, yes.
he is old--so old he is almost mortal now; so he wakes, and he too
walks. but he was one of us once--the only dreamer ever born within the
rainbow city. his loyalty is double; but he will never harm narabedla,
because he is of our blood." evarin cleared his throat. "so gamine
takes what knowledge can be had from his old, old mind. and does not
pay."

"who is gamine?" i asked again. evarin still hesitated.

"karamy hates gamine," he said, after minutes. "so no man sees gamine
face. i would not ask too many questions--unless you ask them of
karamy." a smile flickered on the mobile features. "ask karamy," he
said gleefully, "she will tell!"

"she will?" i said stupidly, because i could think of nothing else to
say. evarin grin was delicately malicious. "oh, i am sure of that!
karamy is quick to strike. gamine and i have little love lost, but we
agree on one thing; that karamy procession of slaves is monstrous.
and that you are a fool to help karamy pay for her--desires. karamy is
far too fond of power in her own hands, to pay to put it into yours."

karamy. karamy who took my memory--

"she did." evarin murmured, and i realized i had spoken aloud. the room
seemed full of a weighty silence. evarin prowling footsteps made no
noise as he came to my side. "i can give it back to you, though. i have
made you a toy." his effete voice rather disgusted me, and i moved
away, but he followed. "look here, and find your memory."

and he put something small and hard into my hand; something wrapped in
silvery silks.

i raised my hand curiously, untwisting the wrappings. they were smooth
and shining and colorless, with a bluish cast, like gamine veils;
no fabric i had ever seen. evarin backed slowly away-from me. for an
instant all i could see was a blurred invisibility--like gamine face
behind the veils--then a sort of mirror became slowly visible. it did
not seem to reflect anything; rather, it was a coldly shining surface,
cloudy, glittering from within. i bent to examine the pattern of the
shadows that moved on the surface. there was a curious pull from the
mirror, a cold that crept sluggishly from my hand. a familiar, soothing
cold. as if drawn by a magnet, my eyes bent closer--

recognition crashed in my mind. evarin--and his gilt deadly toys.... i
dashed the colorless thing to the floor, giving it a savage kick. the
blurred invisibility wavered; i caught a glimpse of a tiny jewelled
mechanism, before it sprang back to gray ice again. evarin had backed
halfway across the room; i leaped at him, collaring the dandy and
wrenching him close. "i have a good mind to tie the thing across your
throat!" i grated.

evarin lip twisted up. suddenly his whole face melted in a blurring
invisibility and i felt his whole substance evaporate from between
my hands. he writhed like smoke, and i leaped backward just as he
materialized, whole and deadly, too close. "i am always--guarded!" he
jerked out at me, "i might have known--"

he stooped, reaching for the fallen toy. i kicked the little mirror
out-of his reach, bent to retrieve it. "i will keep this," i said, and
wadding the insulated silk around it, i thrust it into a pocket.
evarin eyes glared at me helplessly. "you you will stay solid for awhile
now," i jeered. "_toymaker!_ damned freak--" i stormed out-of the
room, leaving him rubbing his bruised shoulder.

now that adric was back in control, i had no trouble discovering
where i wanted to go. some blind instinct led me through the maze
of elevators and staircases; i stepped into servant quarters,
kitchens, a roomful of buzzing machinery i dismissed with a glance of
familiarity; and finally found myself in the open, the semicircle of
rainbow towers around me.

overhead the suns, red and white, sent a curious, double-shadowed
light downward through the neatly-trimmed trees. a-little day moon,
smaller than any moon i had known, peeped, a curious crescent, over the
edge of a mountain. the grass under my feet was just grass, but the
brightly-tinted flowers in mathematically regular beds were strange to
me. paths, bordered by narrow ditches to keep the pedestrian off the
flowers, wandered in and out-of this strange pleasaunce; i accepted all
this without conscious thought, but some unconscious scrap of memory
gave me a vague practical reason for the ditches. i carefully avoided
them.

faint shrill music tugged siren-like at my ears; wordless, like
gamine crooning. staring, i realized that the flowers themselves
sang. the singing flowers of karamy garden--i remembered their lotus
song. a song of welcome? or of danger?

i was not alone in the garden. men, kilted and belted in the same gaudy
red and gold as the flowers, passed and repassed restlessly, unquiet
as chained flames. for a moment the old vanity turned upper-most in my
mind. for all her slaves, all her--lovers, karamy paid tribute to the
lord of the crimson tower! paid--would continue to pay!

the men passed me, silent. they were sworded, but their swords were
blunt, like children toys; they were a regiment of corpses, of
zombies. their salutes as i passed were jerky, mechanical.

a high note sang suddenly in the flowers; i felt, not heard, their
empty parading cease. in a weird ballet they ranged themselves into
blind lines that filed away nowhere; toy soldiers, all alike.

and between the backs of the toy-soldiers and the patterned, painted
flowers, i saw a man running. another me, from another world, thought
briefly of the card-soldiers, flat on their faces in the red queen
garden. wonderland. i heard myself say, with half-conscious amusement,
"they all look so alike until you turn them over!"

the man running between the ditched flower-beds was no dummy from a
pack of cards. i saw him beckon, still running. he called to me; to
adric.

"adric! karamy walks here--just listen to the flowers! i was afraid
i would have-to get all the way into the tower to find you!" his voice was
urgent, breathless; he slid to a stop not three feet from me. "narayan
_knew_ they would freed you! he is outside the gates. he sent me to
help. come on!"

the sight of the man touched another of those live-wires in my brain;
the name of _narayan_, another still. "narayan--" i said in dull
recognition. the word, on my lips, hit a chord of fear, of dread and
danger--

but i had come straight from evarin. i knew the man; i knew the
response he expected, but the brief glimpse into evarin mirror had
set up a chain of actions i could not control. i tried to put out my
hand in friendly greeting; instead i felt, with horror, my fingers
at my belt and tried, without success, to halt the sword that flew
without volition from its sheath. the man backed away, his eyes full
of terror. "adric--no--the sign--" he held up one arm, deprecatingly,
then howled with agony, clutching the severed fingers. i heard my own
voice, savage, inhuman, the thin laughter of evarin snarling through
it. "sign?? there is a sign for you!"

the man threw himself out-of range; but his face, convulsed with pain,
held a stunned bewilderment. "adric--narayan promised--you were sane--"
he breathed.

i forced my sword back into the scabbard, staring without comprehension
at the blood from the wound i had inflicted, and at the darting heads
of the flowers. i could not kill this man who carried the name of
narayan on his tongue.

the flowers twitched--stirred--threw tendrils at the man bleeding
hand. a quick nausea tightened my throat; i motioned urgently to him.

"run!" i begged, "quick, or i cannot--"

the flowers shrilled. the man threw back his head, his eyes wide with
panic, and screamed.

"karamy! aiiieeeee--!" he staggered back wildly, teetering on the
edge of the ditch. i cried another warning, incoherent--but too
late. he trod on the flowers--stumbled across the little ditch. the
writhing flower-heads shot up shoulder-high. they screamed a wild
paean of flower-music, and he fell among them, sprawling, floundering
helplessly. i heard him scream, hoarsely, horribly--i turned my eyes
away. there was a wild thrashing, a flailing, a yell that died and
echoed among the brilliant towers. there was a sort of purring murmur
from the blossoms.

then the flowers stilled and were quiet, waving innocently behind their
ditches.

karamy, gold and fire, walked along the winding path through the trees.
and in the space of a second i forgot the man who lay lifeless in the
bed of the terrible flowers.

karamy was all gold. from her glowing crown of hair to the tips of her
little slippers, she was one sunny shimmer; there was amber on her
brows and at her throat, and an amber rod twisted lightly between her
fingers, its delicate movement outlining my face. karamy smile of
welcome was a dream which made me know i could be well content if this
were my world.

but old habit made me turn my face away; her eyes, cat-eyes of wide
yellow, watched me slyly, but her face was turned to the sprawled man
in the flowers. "so? i thought i heard--something." without taking her
eyes from my face, she spun the lucent rod. the flower-song rose again,
a soft keening wail. two of the silent guards moved noiselessly through
the garden, and at an expressive movement of the rod, they lifted the
corpse and bore it away. the music died. the woman hands went out to
pull me close.

"adric, adric! as soon as you are free, they pursue you! that is not
what you want, is it?"

"is not it?" i asked shortly. i still could not look full at the
cat-eyes, the caressing face. a memory scuttled, rabbit-fashion, across
my mind, giving name and identity to the man i had betrayed to the
flowers.

karamy slid in-front-of me so i had to look at her, and the lovely lazy
voice murmured the name i was beginning to know. "you are angry," the
soft voice caressed me, "i knew it was not right to let evarin near
you! adric, we need you, narabedla needs you! we felt betrayed when
you left us, when you shut yourself up alone with your stars! have you
forgotten, or are you still--my lover?"

it rang phony! phony, was the way i put it to myself. part of me felt
like calling her a lying she-devil and having that much, at least, on
record. but i was fast acquiring a double cunning. the animal cunning
of adric old habit--and a desperate, trapped cunning of my own, born
of a desperate fear of this unfamiliar world. there was nothing i could
do except ride on the surface and let my hunches take me where they
would. karamy was very soft and sweet and something more than lovely
in my arms and i held her crushingly close while i struggled with a
memory. who was karamy? who--and what--was i?

karamy dropped her arms. the mantle of lazy seductiveness dropped with
them. she spoke with eager annoyance. "you are still angry because
i sent you on the time ellipse! you do not know it was for your own
good--you have not learned your lesson yet--"

that talk meant danger for me. i could think of only one way to silence
it. she seemed to like it; but even with her lips acquiescent under
mine, i was wary. was i fooling her--or was she only playing my own
game, and playing it a-little better?

"now we can make plans," she said a-little later, "first, gamine."
she looked sharply at me, but i kept my face expressionless. "gamine
is always with the old dreamer; she lets him wake; he will grow too
strong. we must send rhys away-from narabedla. gamine may stay or
follow him to exile. but rhys must go."

"rhys must go," i conceded.

"he should be slain, but gamine will never do it," said karamy with
a shrug that disposed of rhys. "evarin--" she snapped her jewelled
fingers. "his dreamer sleeps sound! evarin fears even his own power!
my dreamer grows strong--but he serves me!" the beautiful face looked
ruthless and savage. "your dreamer walks--free in the forest! only you
can re-bind him. you, with my help--adric of the crimson tower!"

her eyes smoldered. "yes, and my dreamer shall serve you as well, till
then!" she breathed. "i will pay to put power in your hands!"

the very phrase evarin had used! a shudder stung me briefly.

her glowing face burned through my sting of fear. "i go to the dreamer
this night, adric! ride with me, and he shall lead you where the
dreamer walks--and lead you back to power! i have said enough--" the
lambent eyes tilted at me, "have i not?"

she had, and too much. for i knew now how the dreamer must be paid. and
the small part of me that was still mike kenscott cowered; the rest of
me accepted the memory with a shrug. it was this adric part that spoke.
"i will go. and afterward, i will go into the forest where the dreamer
walks--and bring him back to you!"

but even as i swept karamy into my arms and bent her head back roughly
under my mouth, a warning prickle iced my spine. i said, insinuatingly
"and then, karamy--" but my eyes narrowed over her golden head.

karamy had tricked me before this.




chapter four

trapped!


afterward, when i had found my way back to the crimson tower, i
searched for hours for something that might give a clue to adric
mystifying past. i was puzzled about this adric who came and went as he
pleased in the chambers of my memory. but i found nothing; whoever had
stolen adric memory, had made sure that nothing in his surroundings
should clear up the puzzle in his mind. i knew only one thing. adric
was feared, disliked, distrusted by all the narabedlans, and all except
gamine had something to gain by feigning friendship. i could not decide
whether karamy attitude was love that pretended contempt to mold
adric, or me, to her will, or contempt that pretended love for the same
reason. and although habit found affection for evarin, i could not
trust him long. trust a cyclone sooner than that half-mad effeminate!
the name, _narayan_, stuck burr-like in my mind. friend, or enemy?
i sat at the barred window of adric high room, trying to force memory
from the alien mind in which i was prisoner. and whether it was sheer
effort of will, or the result of the fragmentary look in evarin
mirror, or whether, as gamine insisted, i was really adric and mike
kenscott was a mere superficial illusion of my conscious mind, memory
did begin to pulse back.

in the early days....

in the early days, before the vagueness came on my mind, i, adric of
the crimson tower, had been a power in the rainbow city. the memories
of that time were not the kind mike kenscott would have cared to own,
but i, as adric, found them vastly pleasing. unlike gamine, who loved
only knowledge, or evarin, who toyed with pleasure and trickery, i had
wanted power. i had it, unlimited, from a dreamer who stirred only
vaguely in sleep. half the known portions of this world had known the
crimson tower as lord. and karamy--

some memories were triumphant. some were humorous in adric cynical
mind. some were terrible beyond guessing--for adric had not counted
cost, and even he shuddered from the price the dreamer had exacted.

then, to this wilful and wild man, something had happened. i had no
idea what; karamy had reached that far back and blurred, though not
entirely erased, my memory. it had something to do with a blond boy
face, lifted in incredulous terror--or joy; and a fleeing form, veiled,
that retreated down the long corridor of my mind, averting its face
as i followed. whatever had happened, it had come when adric was sick
with blood and horror, when he was surfeited, even if momentarily, with
conquest, and sickened at the price the dreamer extorted. the power,
forced through the mind of the dreamer, called for energy; kinetic
energy, available from one source and one only. adric had fed the
dreamer with that power. for a while.

one day, as a whim, i had redeemed a young woman slave--then the
vagueness came and choked me. i might think; i might burst my brain,
but so far and no farther my memories would carry me. i _could
not_ force memory of that chain of events. but after that, adric
reign had collapsed like the unstable arch it had been. his armies
scattered, and he had shut himself up or been imprisoned in his tower;
his memories had been stolen and he had gone, or been sent, spinning
along a time line forward, or perhaps back, until somewhere in the
abyss of time he touched mike kenscott.

it had been then, perhaps, that adric had escaped. he had reached,
drawn mike kenscott back--and switched the two. it was a perfect escape
from a life adric had come to hate.

but i _was_ adric. there was an explanation for that, too. the
physical body could not make the transit in time. i had adric body;
the convolutions of his brain, the synaptic links of habit. his memory
banks. only the ego, the super-imposed pattern of the conscious
identity, insisted i was mike kenscott. in adric body, the old
patterns ruled, and to all intents and purposes, i _was_ adric.
and back in my own time, i thought, adric was living in my body--living
mike kenscott life, going through the motions, with only the same
queer lapses i was making here. and after a while, even these would
stop. i was wholly trapped. here, living adric life, the part of me
that was adric would grow stronger and stronger till--he?--unseated the
other identity wholly. and he, in my body? andy, i thought with a wild
swift fear, _what will he do to andy_?

nothing. he could not hurt andy--not in my pattern--any more than i
could hate evarin. or could he?

i had to get back! god, i _had_ to get back!

when the white sun had set and the red sun glowed a darkening ember
across the sierra, a summons came, brought by one of karamy
toy-soldier cohorts. i dressed--in crimson again, for there was no
other clothing anywhere--and followed the voiceless sentry down through
a labyrinth of elevators, finally emerging into a long corridor. i
strode down it, hearing my own steps echo; a second rhythm joined them
imperceptibly, and gamine stole out-of the darkness, swathed in the
luminous veiling, creeping noiselessly as a ghost behind me. later i
became conscious of evarin padding cat-steps behind gamine, trailing
us, single-file. and other figures came from darkened recesses to
stretch the silent parade; a slim girl in a winged cloak, flame color;
a dwarfed man who walked beneath the amethyst huddle of purple cap and
furs. memory fitted names to them, but i did not speak to them, or they
to me.

after a long time, the immense corridor began to tilt upward, climbing
toward a glimmer of light at the end. without realizing it i had swung
into an arrogant, loping stride; now i brushed away the slave-soldier
who headed the column and took the lead myself. behind me the others
fell into place as if i had bidden them; the flame-clothed girl in the
winged cloak, the cat-footed evarin, the dwarf bent in his jester
cap, gamine in the blue shroud. without warning, we came out into a
vast court; an enclosed space, yet wide as the outdoors, a yard, a
plaza, a place of imposing grandeur. a place of memory.

the red sun above us glowed like a lurid coal. there were tall pillars
on three sides of the courtyard, and at the far end, a vaulted archway
led into a treelined drive that stretched away for miles into the
twilight. between two pillars, karamy waited; slim, shimmering golden
from head to foot. a hungry impatience sparked in her cat eyes.
"you are late."

"i am ready," i said. what i was ready for, i was not sure.

karamy waved an impatient signal to the narabedlans who were coming up.
"adric is with us again," she said in her curious lazy voice, "your
allegiance to adric--children of the rainbow!"

i stood at her side, mute, waiting; a guard of silent men behind us.
"lord idris;" karamy summoned. the hunchback came to bow jerkily before
us. "welcome home--lord!"

the girl in flame-color darted to where we stood and her dipping curtsy
was like the waver of a moth toward a flame. "adric--" she murmured.
the wings of her cloak lifted and fluttered across her shoulders as if
they would fly of themselves. she was a shy thing, and her dark hair
waved softly as if it too were winged. i touched her fingers lightly,
but under the smolder of karamy gaze i let her go. she watched me,
shyly, with averted face.

evarin face was slyly malicious, but his voice was pure silk. "it
is--pleasure to follow you again, my brother," he almost purred, and i
scowled at the mockery at his face and refused his offered hand. only
gamine said nothing, coming forward on gliding feet to bow briefly
and retire; but the silver-sweet, sexless voice of the spell-singer
murmured in a singing, almost wordless, croon.

"save your spells, gamine," said karamy savagely, and evarin jerked
round at the shrouded form, but gamine heeded neither of them, and the
sweet contralto chanting went on.

from somewhere the silent men brought horses. horses--here, in this
nightmare world? i had never been on a horse in my life. i found myself
vaulting, with a nice co-ordination of movement, into the saddle. the
courtyard, for all the bustle of department, seemed to hold the silence
of a grave. karamy kept me close-to her. when we were all mounted, she
threw the amber rod upward, and the last rays of the red sun caught
its rays and sent a pure shaft of light down the darkened alleyway
lined with trees. at the sight of that gleam, a curiously familiar
emotion stole through me. i threw up one arm over my head, mimicking
karamy gesture. "ride!" i shouted.

and the flying steeds kept pace with mine.

the driveway under the arch of trees led for miles under the thick
boughs. through the easy drumming of hooves, i could still hear the
sweet distant sound of gamine singing, which floated on the wind,
keeping pace with the rise and fall of the rolling road, in a quick
cadence. the wind whipped karamy golden hair like a halo about
her head. i glanced over my shoulder to where the rainbow towers
stood, now black, silhouetted against the greater darkness of the
mountains. overhead in the pink sky, the crescent of the tiny moon was
brightening, and lower in the sky i saw another, wider disc, nearly at
full. cold air was stinging my cheeks and nipping my bones with frost,
and i felt the sparks struck from hooves beating on the frozen ground.

_cold!_ yet in karamy garden flowers had glowed in a tropical
glory--

and for a moment, it was entirely mike kenscott--sick, bewildered and
panicky--who glanced about him with horror, feeling the swirling cold
and a colder chill from the golden sorceress at my side. it was mike
kenscott will that jerked at the reins of the big gelding to end this
farce now--

"what is it?" karamy cried, over the noise of the hooves.

and i heard my own voice, raised above the galloping rhythm, cry back
"nothing!" and call out a command to the horse.

good god! i was mike kenscott--but prisoner in a body that would
not obey me--a mind that persisted in thoughts and habits i could
not share, a--soul?--that would carry me to destruction! i was mike
kenscott--trapped on a nightmare ride through hell!




chapter five

where the dreamer walks


i had been scared before. now i was panicked, wild with a
nerve-destroying fright. i am not a coward. i set up a radar transmitter
in okinawa within ninety feet of a nest of japs. that was something
real. i could face it. but under two suns and a pair of little moons,
with weird people i knew were not human--all right; i was a coward. i
steadied myself in the saddle, trying with every scrap of my will to
calm myself. if this was a nightmare, well, i would had some beauties--

but it was not. i knew that. the frost hurting my face, the sound of
shod steel on stones, the vivid colors around me, told me i was wide
awake. dreams are not techni-colored. and through all this i was riding
hell-for-leather, my knees gripped on the saddle, guiding the horse
with the grip of my thighs--and i would never been on a horse back in my
life. rode--and rode--

we had ridden about seven miles, and stopped twice to breathe the
horses, but we were still beneath the great archway of trees. the
sky pink sunset light had faded; the land was flooded with a blue,
fluorescent starlight, a light i would never seen before. i strained my
eyes upward through the black foliage. i suppose i had some confused
idea of guessing _when_ i was by the stars. but the view to the
north was hidden by mountains, and i do not know one constellation
from another, with that single exception. a glance at karamy, in this
fright, un-nerved me; i touched the reins, dropped back till i rode
between gamine and the girl in flame-color. "adric," the spell-singer
saluted coolly, and the girl in the winged cloak threw back her hood;
i saw dark eyes watching me from a pure, sweet young face. before the
luminous innocence of those eyes i wanted to cry out in protest. i was
not adric, warlock of narabedla. i was just a poor guy named mike, i
was just--me. i rode beside gamine for minutes, trying to think what i
would say.

gamine musical voice was not raised, yet it carried perfectly to my
ears. "you seem wholly yourself again."

i did not answer. what was there to say? still, there seemed to be
sympathy in the sharply-edged tones. "you will remember--perhaps too
much--at the dreamer keep."

"gamine," i asked, "who is _narayan_?"

i saw the blue robes quiver a-little; across from gamine, i saw a
curious flickering look pass across the face of the girl in the orange
winged cloak. but gamine answer was perfectly even and disinterested.
"the name is not familiar to me. have you heard it, cynara?"

the girl did not answer, only moved her dark head a-little.

"i should know," i mused. but the name _cynara_ had touched
another of those live wires within my mind. narayan. cynara. cynara and
narayan! if i could only remember! suddenly i turned. "gamine--who are
you?" gamine sat quiet, eerily motionless on the tall horse. the robed
figure seemed to blend into the starlit shadows around us. i had the
sudden feeling of having re-lived this moment before, then the veiled
shoulders twitched impatiently.

"is this an inquisition?"

rebuked, and stung by the arrogant voice, i touched my heel to my
horse flank and rode forward to rejoin karamy. gamine! the hell with
gamine!

for several minutes the road had been climbing, and now we topped the
summit of a-little rise and abruptly the trees came to an end. by tacit
consent we all drew our horses to a walk. we stood atop the lip of a
broad bowl of land, perhaps thirty miles across, filled to the brim
with thick dark forest. far out in this valley lay a cleared space, and
in the center of that space lay a great tower; but not a slender and
fairylike spire like the towers of rainbow city. this was a massive
donjon thrusting heavy shoulders upward into the moon-washed sky.

the keep of the dreamers.

something in me murmured, "this is the forest where the dreamer
walks!"--or had the murmured voice come from gamine, motionless
behind me? karamy rode eagerly, her face drawn tautly together, her
slim tanned hands clenched on the reins. all this while i was mike
kenscott--but a mike who watched himself without knowing what he would
do next, like those puzzling nightmares where a man is both actor and
audience to some mummery being played. i watched myself say and do
things as if i were two men at once. in effect, i suppose i was....
karamy turned in her saddle, facing me.

"adric," she murmured, "lead me where the dreamer walks!"

i knew, with a sudden surety, that because-of some bond between the
freed dreamer and myself, i could do this. but again, something outside
myself told me what to say. "that bond is broken, karamy. did you
not break it yourself? how can i guide you then?" and for my reward
i saw unsureness leap in her cat eyes. that shot had told. karamy
_had_ been guessing, then!

the answer had shaken her. but this woman was a past mistress at
subtlety. she murmured, "it can be forged again. that i swear."

ah, but i knew how far to trust even karamy oaths!

we had dipped down into the bowl of forest and we were riding through
thick woods, along a road that struggled windingly, with many curves
and sharp corners. adric knew this country; his knowledge made mike
kenscott shiver. he had hunted here, and for no fourlegged game. as if
karamy read my thoughts i hear her low laughter. "so. my wrist aches
for the feel of a falcon. we will hunt here again--soon, you and i!"
i was partly bewildered by her words, but they gave me a shivering
excitement, an insidious thrill.

behind me, i heard gamine chanting take on a new note. the words were
still indistinguishable, but the very tune screamed warning. a pulse
began to twitch jerkily in my neck.

without any warning, the road twisted. karamy and i spurred our horses
and rounded the curve in one swift, racing burst of speed--and were
fairly in the trap before we knew it.

it was the agonized whinny of my horse, and the jolt of my body
righting itself automatically from the plunging animal beneath me,
that made me realize we had ridden straight on a chevaux-de-frise. i
yelled, cursing, shouting to karamy to get back, get back, but her own
momentum carried her on; i saw her light body fly out-of the saddle and
disappear. the others, rounding the curve in a wild dash, were fairly
on the barrier already, and the place was a bedlam, a scramble, with
riderless horses milling in a melee of curses and the screaming of
women and the threshing of feet. i was out-of my saddle in an instant,
thrusting gamine mount back from the stabbing points fixed invisibly
against the dark barrier in the road, shouting to evarin and idris.
evarin leaped to my side, catching at karamy wild horse, while i
tore madly at the barrier where the woman had been thrown. idris
bore down on me, mounted. "go round!" he shouted. i plunged through
the underbrush at the side of the road, with hasty feet twice snaked
by long creepers. past the barrier, the road lay open and deserted,
and karamy lay in a shimmer of crumpled silk, motionless. "gamine,
evarin--" i bellowed, "no-one here! quick, karamy is hurt--"

the head and shoulders of idris' horse thrust through the thick
brushwood. "is she dead?" the dwarf muttered. i bent, thrusting my
hand to her breasts. "her heart beating. only stunned. get down," i
ordered. idris scrambled, monkey-fashion, from the saddle. i lifted the
woman in my arms, but she did not move or open her eyes. idris touched
my arm.

"put her on the saddle," he suggested, and together we laid her across
the pommel. suddenly, the dwarf cried out.

"what?" i asked sharply.

"i hear--"

i never knew what idris heard. his head vanished, as if snatched away
by a giant hand; a rough grip collared me, choking fingers clawed at
my throat, a thousand rockets went off in my head and i lay sprawling
in the brushwood, eating dust, with an elephant sitting on my chest and
threatening hands gouging my throat. my last coherent thought before
the breath went out-of me, was--

"i am waking up!"




chapter six

narayan


but i was not. when i came to--it could only have been a-few seconds
that i was unconscious--it was-to hear evarin snarling curses and idris
barking incoherently with rage. i heard karamy screaming my name, and
started to answer, but the steely fingers were still at my throat
and with that weight on top of me, i had not a chance. the fall, or
something, had knocked adric clean out-of me. i was fuzzy-brained, but
sane. i was an innocent bystander again.

i could see evarin and idris in the road, casting wary glances at
the brushwood all around them. i could just make out the face of the
man who was holding me pinned to the earth with his body. he had the
general build of a hippopotamus and a face to match. i squirmed, but
the threatening face came closer and i subsided. the man could have
broken me in two like a match.

around me in the thicket were dozens of crouching forms, fantastic
snipers with weapons at their shoulders. weapons that could have been
crossbows or disintegrators, or both. "enter buck rogers," i thought
wearily. i was beginning to feel faint again, and old welter-weight
on my stomach did not help any. abruptly he moved, delicate fingers
knotting a gag in my gasping mouth; then the intolerable weight on
my chest was suddenly gone and i sucked in air with relief. the fat
man eased himself cautiously up, and i felt a steel point caress my
lowest rib. the threat did not need words. i could see the narabedlans
gathered, a tight little knot in the road. the snipers around me were
still holding their weapons, but the fat man commanded in a low voice
"do not fire! they are sure to have guards riding behind them--" the
voice died to a rasping mutter, and i lay motionless, trying to dredge
up some of adric memories that might help; but the only thing i got
was a fleeting memory of my own football days and a flying tackle by a
penn state halfback that had knocked me ten feet. adric was gone; clean
gone.

the narabedlans were talking in low tones, gamine the rallying-point
round which they clustered. evarin had his sword out, but even he did
not step toward the mantling thicket. cynara was holding evarin arm,
protesting wildly. "no, no, no, no! they will kill adric--"

suddenly, between two breaths, the road was alive with mounted men. who
they were, i never knew; i was quickly dragged to my feet and jerked
away. behind me i heard shouting, and steel, and saw thin flashes of
colored flame. spots of black danced before my eyes as i stumbled along
between two captors. i felt my sword dragged from my scabbard. oh well,
i thought wryly, now that adric run out on the party i do not know how
to use it anyway.

under the impetus of a knife i found myself clambering awkwardly into
a saddle, felt the horse running beneath me. there was not a chance of
getting away, and the frying pan could not be much worse than the fire,
anyway.

behind us the noises of battle died away. the horse i rode raced,
sure-footed, into the darkness. i hung on with both hands to keep
from falling; only adric habitual reflexes kept me from tumbling
ignominiously to the ground. i do not think i had any more coherent
thoughts until the jolting rhythm broke and we came out-of the forest
into full moonlight and a glare of open fires.

i raised my head and looked around me. we were in a grove, tree-ringed
like a druid temple, lit by watch-fires and the waver of torches. tents
sprouted in the clearing, giving it an untidy, gypsy appearance; at the
back was a white frame house with a flat roof and wide doors, but no
windows.

men and women were coming out-of the tents everywhere. the talk was
a pentecost of tongues, but i heard one name, repeated over and over
again.

"narayan! narayan!" the shouts clamored.

a slim young man, blond, dressed in rough brown, came from one of
the larger tents and walked deliberately toward me. the crowd drew
back, widening to let him approach; before he came within twenty
yards he made a signal to one of the men to untie my gag and let me
down. i stood, clinging to the saddle, exhausted; the young man came
forward until he could almost have-touched me, and studied my face
dispassionately. at last he raised his head, turning to the fat man, my
captor.

"this is not adric," he said. "this man is a stranger."

i should have been relieved; i do not know why i was not. instead, my
first reaction was bewilderment and angry annoyance. how could he tell
that? i was as furiously embarrassed as if i would been accused of wearing
stolen clothing. my beefy captor was as angry as i was. "what do you
mean, this is not adric?" he demanded belligerently, "we took him right
out-of their accursed cavalcade! if it is not adric, who is it?"

"i wish i knew," narayan muttered under his breath. his eyes, still
fixed on my face, were level, disconcerting. he was tall and straightly
built, with pale blond hair cut square around his shoulders like a
squire from a provencal ballad, and grey eyes that looked grave,
but friendly. i liked his looks, but he had a trace of the uncanny
stillness i would noticed in old rhys, in gamine. for a moment i decided to
tell my whole fantastic story to this man with the grave eyes. he would
surely believe it. but to my surprise, he spoke and called me adric;
definitely, as if he had forgotten his doubts.

"adric," he said, "do you still remember me? or did karamy take that
too?"

i sighed. i did not dare tell the truth, and i felt too chilled and
exhausted and disoriented to lie convincingly. yet lie i must, and do
it well.

the fat man scowled and fronted narayan. "karamy--zandru eyelashes!"
he growled. "look you, did brennan come back this afternoon? he knows
his way around rainbow city. ask adric what happened to brennan!"

the clamoring broke out around us again, but narayan never took his
eyes from my face as he answered gently, "there is always danger, raif.
blame no man unjustly. brennan knew he faced all