the episode of the landlady daughter

first of a series of six stories [first published in _pictorial review_,
may 1916]


when a seed-merchant of cautious disposition and an eye to the main
chance receives from an eminent firm of jam-manufacturers an extremely
large order for clover-seed, his emotions are mixed. joy may be said to
predominate, but with the joy comes also uncertainty. are these people,
he asks himself, proposing to set up as farmers of a large scale, or do
they merely want the seed to give verisimilitude to their otherwise bald
and unconvincing raspberry jam? on the solution of this problem
depends the important matter of price, for, obviously, you can charge
a fraudulent jam disseminator in a manner which an honest farmer would
resent.

this was the problem which was furrowing the brow of mr. julian
fineberg, of bury st. edwards, one sunny morning when roland bleke
knocked at his door; and such was its difficulty that only at the
nineteenth knock did mr. fineberg raise his head.

"come in--that dashed woodpecker out there!" he shouted, for it was his
habit to express himself with a generous strength towards the junior
members of his staff.

the young man who entered looked exactly like a second clerk in a
provincial seed-merchant office--which, strangely enough, he chanced
to be. his chief characteristic was an intense ordinariness. he was a
young man; and when you had said that of him you had said everything.
there was nothing which you would have noticed about him, except the
fact that there was nothing to notice. his age was twenty-two and his
name was roland bleke.

"please, sir, it is about my salary."

mr. fineberg, at the word, drew himself together much as a british
square at waterloo must have drawn itself together at the sight of a
squadron of cuirassiers.

"salary?" he cried. "what about it? what is the matter with it? you get
it, do not you?"

"yes, sir, but----"

"well? do not stand there like an idiot. what is it?"

"it is too much."

mr. fineberg brain reeled. it was improbable that the millennium could
have arrived with a jerk; on the other hand, he had distinctly heard
one of his clerks complain that his salary was-too large. he pinched
himself.

"say that again," he said.

"if you could see your way to reduce it, sir----"

it occurred to mr. fineberg for one instant that his subordinate was
endeavoring to be humorous, but a glance at roland face dispelled that
idea.

"why do you want it reduced?"

"please, sir, i am going to be married."

"what the deuce do you mean?"

"when my salary reaches a hundred and fifty, sir. and it is a hundred and
forty now, so if you could see your way to knocking off ten pounds----"

mr. fineberg saw light. he was a married man himself.

"my boy," he said genially, "i quite understand. but i can do you better
than that. it is no use doing this sort of thing in a small way. from now
on your salary is a hundred and ten. no, no, do not thank me. you are an
excellent clerk, and it is a pleasure to me to reward merit when i find
it. close the door after you."

and mr. fineberg returned with a lighter heart to the great clover-seed
problem.

the circumstances which had led roland to approach his employer may
be briefly recounted. since joining the staff of mr. fineberg, he had
lodged at the house of a mr. coppin, in honorable employment as porter
at the local railway-station. the coppin family, excluding domestic
pets, consisted of mr. coppin, a kindly and garrulous gentleman of
sixty, mrs. coppin, a somewhat negative personality, most of whose life
was devoted to cooking and washing up in her underground lair, brothers
frank and percy, gentleman of leisure, popularly supposed to be engaged
in the mysterious occupation known as "lookin' about for somethin',"
and, lastly, muriel.

for some months after his arrival, muriel had been to roland bleke
a mere automaton, a something outside himself that was made only for
neatly-laid breakfast tables and silent removal of plates at dinner.
gradually, however, when his natural shyness was soothed by use
sufficiently to enable him to look at her when she came into the room,
he discovered that she was a strikingly pretty girl, bounded to the
north by a mass of auburn hair and to the south by small and shapely
feet. she also possessed what, we are informed--we are children in these
matters ourselves--is known as the r. s. v. p. eye. this eye had met
roland one evening, as he chumped his chop, and before he knew what he
was doing he had remarked that it had been a fine day.

from that wonderful moment matters had developed at an incredible speed.
roland had a nice sense of the social proprieties, and he could not
bring himself to ignore a girl with whom he had once exchanged easy
conversation about the weather. whenever she came to lay his table, he
felt bound to say something. not being an experienced gagger, he found
it more and more difficult each evening to hit on something bright,
until finally, from sheer lack of inspiration, he kissed her.

if matters had progressed rapidly before, they went like lightning then.
it was as if he had touched a spring or pressed a button, setting vast
machinery in motion. even as he reeled back stunned at his audacity, the
room became suddenly full of coppins of every variety known to science.
through a mist he was aware of mrs. coppin crying in a corner, of
mr. coppin drinking his health in the remains of sparkling limado,
of brothers frank and percy, one on each side trying to borrow
simultaneously half-crowns, and of muriel, flushed but demure, making
bread-pellets and throwing them in an abstracted way, one by one, at the
coppin cat, which had wandered in on the chance of fish.

out-of the chaos, as he stood looking at them with his mouth open, came
the word "bans," and smote him like a blast of east wind.

it is not necessary to trace in detail roland mental processes from
that moment till the day when he applied to mr. fineberg for a
reduction of salary. it is enough to say that for quite a month he was
extraordinarily happy. to a man who has had nothing to do with women, to
be engaged is an intoxicating experience, and at first life was one
long golden glow to roland. secretly, like all mild men, he had always
nourished a desire to be esteemed a nut by his fellow men; and his
engagement satisfied that desire. it was pleasant to hear brothers
frank and percy cough knowingly when he came in. it was pleasant to walk
abroad with a girl like muriel in the capacity of the accepted wooer.
above all, it was pleasant to sit holding muriel hand and watching the
ill-concealed efforts of mr. albert potter to hide his mortification.
albert was a mechanic in the motor-works round the corner, and hitherto
roland had always felt something of a worm in his presence. albert was
so infernally strong and silent and efficient. he could dissect a car
and put it together again. he could drive through the thickest traffic.
he could sit silent in company without having his silence attributed to
shyness or imbecility. but--he could not get engaged to muriel coppin.
that was reserved for roland bleke, the nut, the dasher, the young man
of affairs. it was all very well being able-to tell a spark-plug from a
commutator at sight, but when it came to a contest in an affair of the
heart with a man like roland, albert was in his proper place, third at
the pole.

probably, if he could have gone on merely being engaged, roland would
never have wearied of the experience. but the word marriage began to
creep more and more into the family conversation, and suddenly panic
descended upon roland bleke.

all his life he had had a horror of definite appointments. an invitation
to tea a week ahead had been enough to poison life for him. he was one
of those young men whose souls revolt at the thought of planning out any
definite step. he could do things on the spur of the moment, but plans
made him lose his nerve.

by the end of the month his whole being was crying out to him in
agonized tones: "get me out-of this. do anything you like, but get me
out-of this frightful marriage business."

if anything had been needed to emphasize his desire for freedom, the
attitude of frank and percy would have supplied it. every day they made
it clearer that the man who married muriel would be no stranger to them.
it would be his pleasing task to support them, too, in the style to
which they had become accustomed. they conveyed the idea that they went
with muriel as a sort of bonus.

       *       *       *       *       *

the coppin family were at high tea when roland reached home. there was
a general stir of interest as he entered the room, for it was known that
he had left that morning with the intention of approaching mr. fineberg
on the important matter of a rise in salary. mr. coppin removed his
saucer of tea from his lips. frank brushed the tail of a sardine from
the corner of his mouth. percy ate his haddock in an undertone. albert
potter, who was present, glowered silently.

roland shook his head with the nearest approach to gloom which his
rejoicing heart would permit.

"i am afraid i have bad news."

mrs. coppin burst into tears, her invariable practise in any crisis.
albert potter face relaxed into something resembling a smile.

"he will not give you your raise?"

roland sighed.

"he is reduced me."

"reduced you!"

"yes. times are bad just at present, so he has had to lower me to a
hundred and ten."

the collected jaws of the family fell as one jaw. muriel herself seemed
to be bearing the blow with fortitude, but the rest were stunned. frank
and percy might have been posing for a picture of men who had lost their
fountain pens.

beneath the table the hand of albert potter found the hand of muriel
coppin, and held it; and muriel, we regret to add, turned and bestowed
upon albert a half-smile of tender understanding.

"i suppose," said roland, "we could not get married on a hundred and
ten?"

"no," said percy.

"no," said frank.

"no," said albert potter.

they all spoke decidedly, but albert the most decidedly of the three.

"then," said roland regretfully, "i am afraid we must wait."

it seemed to be the general verdict that they must wait. muriel said she
thought they must wait. albert potter, whose opinion no-one had asked,
was quite certain that they must wait. mrs. coppin, between sobs, moaned
that it would be best to wait. frank and percy, morosely devouring
bread and jam, said they supposed they would have-to wait. and, to end a
painful scene, roland drifted silently from the room, and went up-stairs
to his own quarters.

there was a telegram on the mantel.

"some fellows," he soliloquized happily, as he opened it, "would not
have been able-to manage a-little thing like that. they would have given
themselves away. they would----"

the contents of the telegram demanded his attention.

for some time they conveyed nothing to him. the thing might have been
written in hindustani.

it would have been quite appropriate if it had been, for it was from the
promoters of the calcutta sweep, and it informed him that, as the holder
of ticket number 108,694, he had drawn gelatine, and in recognition of
this fact a check for five hundred pounds would be forwarded to him in
due course.

       *       *       *       *       *

roland first feeling was one of pure bewilderment. as far as he
could recollect, he had never had any dealings whatsoever with these
open-handed gentlemen. then memory opened her flood-gates and swept him
back to a morning ages ago, so it seemed to him, when mr. fineberg
eldest son ralph, passing through the office on his way to borrow money
from his father, had offered him for ten shillings down a piece of
cardboard, at the same time saying something about a sweep. partly
from a vague desire to keep in with the fineberg clan, but principally
because it struck him as rather a doggish thing to do, roland had passed
over the ten shillings; and there, as far as he had known, the matter
had ended.

and now, after all this time, that simple action had borne fruit in the
shape of gelatine and a check for five hundred pounds.

roland next emotion was triumph. the sudden entry of checks for five
hundred pounds into a man life is apt to produce this result.

for the space of some minutes he gloated; and then reaction set in. five
hundred pounds meant marriage with muriel.

his brain worked quickly. he must conceal this thing. with trembling
fingers he felt for his match-box, struck a match, and burnt the
telegram to ashes. then, feeling a-little better, he sat down to think
the whole matter over. his meditations brought a certain amount of balm.
after all, he felt, the thing could quite easily be kept a secret. he
would receive the check in due course, as stated, and he would bicycle
over to the neighboring town of lexingham and start a bank-account with
it. nobody would know, and life would go on as before.

he went to bed, and slept peacefully.

       *       *       *       *       *

it was about a week after this that he was roused out-of a deep sleep
at eight of the clock in the morning to find his room full of coppins. mr.
coppin was there in a nightshirt and his official trousers. mrs.
coppin was there, weeping softly in a brown dressing-gown. modesty had
apparently kept muriel from the gathering, but brothers frank and percy
stood at his bedside, shaking him by the shoulders and shouting. mr.
coppin thrust a newspaper at him, as he sat up blinking.

these epic moments are best related swiftly. roland took the paper, and
the first thing that met his sleepy eye and effectually drove the sleep
from it was this head-line:

   romance of the calcutta sweepstakes

and beneath it another in type almost as large as the first:

   poor clerk wins l40,000

his own name leaped at him from the printed page, and with it that of
the faithful gelatine.

flight! that was the master-word which rang in roland brain as day
followed day. the wild desire of the trapped animal to be anywhere
except just where he was had come upon him. he was past the stage when
conscience could have kept him to his obligations. he had ceased to
think of anything or any one but himself. all he asked of fate was-to
remove him from bury st. edwards on any terms.

it may be that some inkling of his state of mind was wafted
telepathically to frank and percy, for it can not be denied that their
behavior at this juncture was more than a-little reminiscent of the
police force. perhaps it was simply their natural anxiety to keep an eye
on what they already considered their own private gold-mine that made
them so adhesive. certainly there was no hour of the day when one or the
other was not in roland immediate neighborhood. their vigilance
even extended to the night hours, and once, when roland, having tossed
sleeplessly on his bed, got up at two in the morning, with the wild idea
of stealing out-of the house and walking to london, a door opened as he
reached the top of the stairs, and a voice asked him what he thought he
was doing. the statement that he was walking in his sleep was accepted,
but coldly.

it was shortly after this that, having by dint of extraordinary strategy
eluded the brothers and reached the railway-station, roland, with his
ticket to london in his pocket and the express already entering the
station, was engaged in conversation by old mr. coppin, who appeared
from nowhere to denounce the high cost of living in a speech that lasted
until the tail-lights of the train had vanished and brothers frank and
percy arrived, panting.

a man has only a certain capacity for battling with fate. after this
last episode roland gave in. not even the exquisite agony of hearing
himself described in church as a bachelor of this parish, with the grim
addition that this was for the second time of asking, could stir him to
a fresh dash for liberty.

altho the shadow of the future occupied roland mind almost to the
exclusion of everything else, he was still capable of suffering a
certain amount of additional torment from the present; and one of the
things which made the present a source of misery to him was the fact
that he was expected to behave more like a mad millionaire than a sober
young man with a knowledge of the value of money. his mind, trained from
infancy to a decent respect for the pence, had not yet adjusted itself
to the possession of large means; and the open-handed role forced upon
him by the family appalled him.

when the coppins wanted anything, they asked for it; and it seemed to
roland that they wanted pretty nearly everything. if mr. coppin had
reached his present age without the assistance of a gold watch, he might
surely have struggled along to the end on gun-metal. in any case, a man
of his years should have been thinking of higher things than mere gauds
and trinkets. a like criticism applied to mrs. coppin demand for a
silk petticoat, which struck roland as simply indecent. frank and percy
took theirs mostly in specie. it was muriel who struck the worst blow by
insisting on a hired motor-car.

roland hated motor-cars, especially when they were driven by albert
potter, as this one was. albert, that strong, silent man, had but one
way of expressing his emotions, namely to open the throttle and shave
the paint off trolley-cars. disappointed love was giving albert a good
deal of discomfort at this time, and he found it made him feel better
to go round corners on two wheels. as muriel sat next-to him on these
expeditions, roland squashing into the tonneau with frank and percy, his
torments were subtle. he was not given a chance to forget, and the only
way in which he could obtain a momentary diminution of the agony was-to
increase the speed to sixty miles an hour.

it was in this fashion that they journeyed to the neighboring town of
lexingham to see m. etienne feriaud perform his feat of looping the loop
in his aeroplane.

it was brother frank idea that they should make up a party to go and
see m. feriaud. frank was one of those generous, unspoiled natures
which never grow _blase_ at the sight of a fellow human taking a
sporting chance at hara-kiri. he was a well-known figure at every wild
animal exhibition within a radius of fifty miles, and m. feriaud drew
him like a magnet.

"the blighter goes up," he explained, as he conducted the party into the
arena, "and then he stands on his head and goes round in circles. i have
seen pictures of it."

it appeared that m. feriaud did even more than this. posters round the
ground advertised the fact that, on receipt of five pounds, he would
take up a passenger with him. to date, however, there appeared to have
been no rush on the part of the canny inhabitants of lexingham to avail
themselves of this chance of a breath of fresh air. m. feriaud, a small
man with a chubby and amiable face, wandered about signing picture cards
and smoking a lighted cigaret, looking a-little disappointed.

albert potter was scornful.

"lot of rabbits," he said. "where is their pluck? and i suppose they call
themselves englishmen. i would go up precious quick if i had a five-pound
note. disgrace, i call it, letting a frenchman have the laugh of us."

it was a long speech for mr. potter, and it drew a look of respectful
tenderness from muriel. "you are so brave, mr. potter," she said.

whether it was the slight emphasis which she put on the first word, or
whether it was sheer generosity that impelled him, one can not say; but
roland produced the required sum even while she spoke. he offered it to
his rival.

mr. potter started, turned a-little pale, then drew himself up and waved
the note aside.

"i take no favors," he said with dignity.

there was a pause.

"why do not you do it." said albert, nastily. "five pounds is nothing to
you."

"why should i?"

"ah! why should you?"

it would be useless to assert that mr. potter tone was friendly. it
stung roland. it seemed to him that muriel was looking at him in an
unpleasantly contemptuous manner.

in some curious fashion, without doing anything to merit it, he had
apparently become an object of scorn and derision to the party.

"all right, then, i will," he said suddenly.

"easy enough to talk," said albert.

roland strode with a pale but determined face to the spot where m.
feriaud, beaming politely, was signing a picture post-card.

some feeling of compunction appeared to come to muriel at the eleventh
hour.

"do not let him," she cried.

but brother frank was made of sterner stuff. this was precisely the sort
of thing which, in his opinion, made for a jolly afternoon.

for years he had been waiting for something of this kind. he was
experiencing that pleasant thrill which comes to a certain type
of person when the victim of a murder in the morning paper is an
acquaintance of theirs.

"what are you talking about?" he said. "there is no danger. at least, not
much. he might easily come down all right. besides, he wants to. what do
you want to go interfering for?"

roland returned. the negotiations with the bird-man had lasted a-little
longer than one would have expected. but then, of course, m. feriaud was
a foreigner, and roland french was not fluent.

he took muriel hand.

"good-by," he said.

he shook hands with the rest of the party, even with albert potter. it
struck frank that he was making too much fuss over a trifle--and, worse,
delaying the start of the proceedings.

"what is it all about?" he demanded. "you go on as if we were never going
to see you again."

"you never know."

"it is as safe as being in bed."

"but still, in case we never meet again----"

"oh, well," said brother frank, and took the outstretched hand.

       *       *       *       *       *

the little party stood and watched as the aeroplane moved swiftly along
the ground, rose, and soared into the air. higher and higher it rose,
till the features of the two occupants were almost invisible.

"now," said brother frank. "now watch. now he is going to loop the loop."

but the wheels of the aeroplane still pointed to the ground. it grew
smaller and smaller. it was a mere speck.

"what the dickens?"

far away to the west something showed up against the blue of the
sky--something that might have been a bird, a toy kite, or an aeroplane
traveling rapidly into the sunset.

four pairs of eyes followed it in rapt silence.





the episode of the financial napoleon

second of a series of six stories [first published in _pictorial
review_, june 1916]


seated with his wife at breakfast on the veranda which overlooked the
rolling lawns and leafy woods of his charming sussex home, geoffrey
windlebird, the great financier, was enjoying the morning sun to the
full. his chubby features were relaxed in a smile of lazy contentment;
and his wife, who liked to act sometimes as his secretary, found it
difficult to get him to pay any attention to his morning mail.

"there is a column in to-day _financial argus_," she said, "of which
you really must take notice. it is most abusive. it is about the wildcat
reef. they assert that there never was any gold in the mine, and that
you knew it when you floated the company."

"they will have their little joke."

"but you had the usual mining-expert report."

"of course we had. and a capital report it was. i remember thinking at
the time what a neat turn of phrase the fellow had. i admit he depended
rather on his fine optimism than on any examination of the mine. as a
matter of fact, he never went near it. and why should he? it is down in
south america somewhere. awful climate--snakes, mosquitoes, revolutions,
fever."

mr. windlebird spoke drowsily. his eyes closed.

"well, the argus people say that they have sent a man of their own out
there to make inquiries, a well-known expert, and the report will be in
within the next fortnight. they say they will publish it in their next
number but one. what are you going to do about it?"

mr. windlebird yawned.

"not to put too fine a point on it, dearest, the game is up. the
napoleon of finance is about to meet his waterloo. and all for twenty
thousand pounds. that is the really bitter part of it. to-morrow we sail
for the argentine. i have got the tickets."

"you are joking, geoffrey. you must be able-to raise twenty thousand.
it is a flea-bite."

"on paper--in the form of shares, script, bonds, promissory notes, it
is a flea-bite. but when it has-to be produced in the raw, in flat, hard
lumps of gold or in crackling bank-notes, it is more like a bite from a
hippopotamus. i cannot raise it, and that is all about it. so--st. helena
for napoleon."

altho geoffrey windlebird described himself as a napoleon of finance, a
cinquevalli or chung ling soo of finance would have been a more accurate
title. as a juggler with other people money he was at the head of his
class. and yet, when one came to examine it, his method was delightfully
simple. say, for instance, that the home-grown tobacco trust, founded by
geoffrey in a moment of ennui, failed to yield those profits which the
glowing prospectus had led the public to expect. geoffrey would appease
the excited shareholders by giving them preference shares (interest
guaranteed) in the sea-gold extraction company, hastily floated to meet
the emergency. when the interest became due, it would, as likely as not,
be paid out-of the capital just subscribed for the king solomon mines
exploitation association, the little deficiency in the latter being
replaced in its turn, when absolutely necessary and not a moment before,
by the transfer of some portion of the capital just raised for yet
another company. and so on, ad infinitum. there were moments when it
seemed to mr. windlebird that he had solved the problem of perpetual
promotion.

the only thing that can stop a triumphal progress like mr. windlebird
is when some coarse person refuses to play to the rules, and demands
ready money instead of shares in the next venture. this had happened
now, and it had flattened mr. windlebird like an avalanche.

he was a philosopher, but he could not help feeling a-little galled that
the demand which had destroyed him had been so trivial. he had handled
millions--on paper, it was true, but still millions--and here he was
knocked out-of time by a paltry twenty thousand pounds.

"are you absolutely sure that nothing can be done?" persisted mrs.
windlebird. "have you tried every one?"

"every one, dear moon-of-my-delight--the probables, the possibles, the
highly unlikelies, and the impossibles. never an echo to the minstrel
wooing song. no, my dear, we have got to take to the boats this time.
unless, of course, some one possessed at one and the same time of twenty
thousand pounds and a very confiding nature happens to drop from the
clouds."

as he spoke, an aeroplane came sailing over the tops of the trees beyond
the tennis-lawn. gracefully as a bird it settled on the smooth turf, not
twenty yards from where he was seated.

       *       *       *       *       *

roland bleke stepped stiffly out onto the tennis-lawn. his progress
rather resembled that of a landsman getting out-of an open boat in
which he has spent a long and perilous night at sea. he was feeling more
wretched than he had ever felt in his life. he had a severe cold. he had
a splitting headache. his hands and feet were frozen. his eyes smarted.
he was hungry. he was thirsty. he hated cheerful m. feriaud, who had
hopped out and was now busy tinkering the engine, a gay provencal air
upon his lips, as he had rarely hated any one, even muriel coppin
brother frank.

so absorbed was he in his troubles that he was not aware of mr.
windlebird approach until that pleasant, portly man shadow fell on
the turf before him.

"not had an accident, i hope, mr. bleke?"

roland was-too far gone in misery to speculate as-to how this genial
stranger came to know his name. as a matter of fact, mrs. windlebird,
keen student of the illustrated press, had recognized roland by his
photograph in the daily mirror. in the course of the twenty yards' walk
from house to tennis-lawn she had put her husband into possession of
the more salient points in roland history. it was when mr. windlebird
heard that roland had forty thousand pounds in the bank that he sat up
and took notice.

"lead me to him," he said simply.

roland sneezed.

"doe accident, thag you," he replied miserably. "somethig gone wrong
with the worgs, but it is nothing serious, worse luck."

m. feriaud, having by this time adjusted the defect in his engine, rose
to his feet, and bowed.

"excuse if we come down on your lawn. but not long do we trespass. see,
_mon ami_," he said radiantly to roland, "all now o. k. we go on."

"no," said roland decidedly.

"no? what you mean--no?"

a shade of alarm fell on m. feriaud weather-beaten features. the
eminent bird-man did not wish to part from roland. toward roland he
felt like a brother, for roland had notions about payment for little
aeroplane rides which bordered upon the princely.

"but you say--take me to france with you----"

"i know. but it is all off. i am not feeling well."

"but it is all wrong." m. feriaud gesticulated to drive home his point.
"you give me one hundred pounds to take you away-from lexingham. good.
it is here." he slapped his breast pocket. "but the other two hundred
pounds which also you promise me to pay me when i place you safe in
france, where is that, my friend?"

"i will give you two hundred and fifty," said roland earnestly, "to
leave me here, and go right away, and never let me see your beastly
machine again."

a smile of brotherly forgiveness lit up m. feriaud face. the generous
gallic nature asserted itself. he held out his arms affectionately to
roland.

"ah, now you talk. now you say something," he cried in his impetuous
way. "embrace me. you are all right."

roland heaved a sigh of relief when, five minutes later, the aeroplane
disappeared over the brow of the hill. then he began to sneeze again.

"you are not well, you know," said mr. windlebird.

"i have caught cold. we have been flying about all night--that french ass
lost his bearings--and my suit is thin. can you direct me to a hotel?"

"hotel? nonsense." mr. windlebird spoke in the bluff, breezy voice which
at many a stricken board-meeting had calmed frantic shareholders as
if by magic. "you are coming right into my house and up to bed this
instant."

it was not till he was between the sheets with a hot-water bottle at his
toes and a huge breakfast inside him that roland learned the name of his
good samaritan. when he did, his first impulse was-to struggle out-of
bed and make his escape. geoffrey windlebird was a name which he had
learned, in the course of his mercantile career, to hold in something
approaching reverence as that of one of the mightiest business brains of
the age.

to have-to meet so eminent a man in the capacity of invalid, a nuisance
about the house, was almost too much for roland shrinking nature. the
kindness of the windlebirds--and there seemed to be nothing that they
were not ready to do for him--distressed him beyond measure. to have a
really great man like geoffrey windlebird sprawling genially over
his bed, chatting away as if he were an ordinary friend, was almost
horrible. such condescension was-too much.

gradually, as he became convalescent, roland found this feeling replaced
by something more comfortable. they were such a genuine, simple, kindly
couple, these windlebirds, that he lost awe and retained only gratitude.
he loved them both. he opened his heart to them. it was not long before
he had told them the history of his career, skipping the earlier years
and beginning with the entry of wealth into his life.

"it makes you feel funny," he confided to mr. windlebird sympathetic
ear, "suddenly coming into a pot of money like that. you do not seem
hardly able-to realize it. i do not know what to do with it."

mr. windlebird smiled paternally.

"the advice of an older man who has had, if i may say so, some little
experience of finance, might be useful to you there. perhaps if you
would allow me to recommend some sound investment----"

roland glowed with gratitude.

"there is just one thing i would like to do before i start putting my money
into anything. it is like this."

he briefly related the story of his unfortunate affair with muriel
coppin. within an hour of his departure in the aeroplane, his conscience
had begun to trouble him on this point. he felt that he had not acted
well toward muriel. true, he was practically certain that she did not
care a bit about him and was in love with albert, the silent mechanic,
but there was just the chance that she was mourning over his loss; and,
anyhow, his conscience was sore.

"i would like to give her something," he said. "how much do you think?"

mr. windlebird perpended.

"i will tell you what i will do. i will send my own lawyer to her with--say,
a thousand pounds--not a check, you understand, but one thousand golden
sovereigns that he can show her--roll about on the table in-front-of her
eyes. that'll console her. it is wonderful, the effect money in the raw
has on people."

"i would rather make it two thousand," said roland. he had never really
loved muriel, and the idea of marrying her had been a nightmare to him;
but he wanted to retreat with honor.

"very well, make it two thousand, if you like. tho i do not quite know
how old harrison is going to carry all that money."

as a matter of fact, old harrison never had to try. on thinking it
over, after he had cashed roland check, mr. windlebird came to the
conclusion that seven hundred pounds would be quite as much money as it
would be good for miss coppin to have all at once.

mr. windlebird knowledge of human nature was not at fault. muriel
jumped at the money, and a letter in her handwriting informed roland
next morning that his slate was clean. his gratitude to mr. windlebird
redoubled.

"and now," said mr. windlebird genially, "we can talk about that money
of yours, and the best way of investing it. what you want is something
which, without being in any way what is called speculative, nevertheless
returns a fair and reasonable amount of interest. what you want is
something sound, something solid, yet something with a-bit-of a kick to
it, something which cannot go down and may go soaring like a rocket."

roland quietly announced that was just what he did want, and lit another
cigar.

"now, look here, bleke, my boy, as a general rule i do not give tips--but
i have taken a great fancy to you, bleke, and i am going to break my rule.
put your money--" he sank his voice to a compelling whisper, "put every
penny you can afford into wildcat reefs."

he leaned back with the benign air of the alchemist who has just
imparted to a favorite disciple the recently discovered secret of the
philosopher stone.

"thank you very much, mr. windlebird," said roland gratefully. "i will."

the napoleonic features were lightened by that rare, indulgent smile.

"not so fast, young man," laughed mr. windlebird. "getting into wildcat
reefs is not quite so easy as you seem to think. shall we say that you
propose to invest thirty thousand pounds? yes? very well, then. thirty
thousand pounds! why, if it got about that you were going to buy wildcat
reefs on that scale the market would be convulsed."

which was perfectly true. if it had got about that any one was going to
invest thirty thousand pounds--or pence--in wildcat reefs, the market
would certainly have been convulsed. the house would have rocked with
laughter. wildcat reefs were a standing joke--except to the unfortunate
few who still held any of the shares.

"the thing will have-to be done very cautiously. no-one must know. but i
think--i say i think--i can manage it for you."

"you are awfully kind, mr. windlebird."

"not at all, my dear boy, not at all. as a matter of fact, i shall be
doing a very good turn to another pal of mine at the same time." he
filled his glass. "this--" he paused-to sip--"this pal of mine has a
large holding of wildcats. he wants to realize in order to put the money
into something else, in which he is more personally interested." mr.
windlebird paused. his mind dwelt for a moment on his overdrawn current
account at the bank. "in which he is more personally interested," he
repeated dreamily. "but of course you could not unload thirty pounds'
worth of wildcats in the public market."

"i quite see that," assented roland.

"it might, however, be done by private negotiation," he said. "i
must act very cautiously. give me your check for the thirty thousand
to-night, and i will run up to town to-morrow morning, and see what i
can do."

       *       *       *       *       *

he did it. what hidden strings he pulled, what levers he used, roland
did not know. all roland knew was that somehow, by some subtle means,
mr. windlebird brought it off. two days later his host handed him twenty
thousand one-pound shares in the wildcat reef gold-mine.

"there, my boy," he said.

"it is awfully kind of you, mr. windlebird."

"my dear boy, do not mention it. if you are satisfied, i am sure i am."

mr. windlebird always spoke the truth when he could. he spoke it now.

it seemed to roland, as the days went by, that nothing could mar the
pleasant, easy course of life at the windlebirds. the fine weather, the
beautiful garden, the pleasant company--all these things combined to
make this sojourn an epoch in his life.

he discovered his mistake one lovely afternoon as he sat smoking idly
on the terrace. mrs. windlebird came to him, and a glance was enough to
show roland that something was seriously wrong. her face was drawn and
tired.

a moment before, roland had been thinking life perfect. the only
crumpled rose-leaf had been the absence of an evening paper. mr.
windlebird would bring one back with him when he returned from the city,
but roland wanted one now. he was a great follower of county cricket,
and he wanted to know how surrey was faring against yorkshire. but even
this crumpled rose-leaf had been smoothed out, for johnson, the groom,
who happened to be riding into the nearest town on an errand, had
promised to bring one back with him. he might appear at any moment now.

the sight of his hostess drove all thoughts of sport out-of his mind.
she was looking terribly troubled.

it flashed across roland that both his host and hostess had been
unusually silent at dinner the night before; and later, passing mr.
windlebird room on his way to bed, he had heard their voices, low and
agitated. could they have had some bad news?

"mr. bleke, i want to speak to you."

roland moved like a sympathetic cow, and waited to hear more.

"you were not up when my husband left for the city this morning, or he
would have-told you himself. mr. bleke, i hardly know how to break it to
you."

"break it to me!"

"my husband advised you to put a very large sum of money in a mine
called wildcat reefs."

"yes. thirty thousand pounds."

"as much as that! oh, mr. bleke!"

she began to cry softly. she pressed his hand. roland gaped at her.

"mr. bleke, there has been a terrible slump in wildcat reefs. to-day,
they may be absolutely worthless."

roland felt as if a cold hand had been laid on his spine.

"wor-worthless!" he stammered.

mrs. windlebird looked at him with moist eyes.

"you can imagine how my husband feels about this. it was on his advice
that you invested your money. he holds himself directly responsible. he
is in a terrible state of mind. he is frantic. he has grown so fond of
you, mr. bleke, that he can hardly face the thought that he has been the
innocent instrument of your trouble."

       *       *       *       *       *

roland felt that it was an admirable comparison. his sensations were
precisely those of a leading actor in an earthquake. the solid earth
seemed to melt under him.

"we talked it over last night after you had gone to bed, and we came to
the conclusion that there was only one honorable step to take. we must
make good your losses. we must buy back those shares."

a ray of hope began to steal over roland horizon.

"but----" he began.

"there are no buts, really, mr. bleke. we should neither of us know a
minute peace if we did not do it. now, you paid thirty thousand pounds
for the shares, you said? well"--she held out a pink slip of paper to
him--"this will make everything all right."

roland looked at the check.

"but--but this is signed by you," he said.

"yes. you see, if geoffrey had to sign a check for that amount, it would
mean selling out some of his stock, and in his position, with every
movement watched by enemies, he can not afford to do it. it might ruin
the plans of years. but i have some money of my own. my selling out
stock does not matter, you see. i have post-dated the check a week,
to give me time to realize on the securities in which my money is
invested."

roland whole nature rose in revolt at this sacrifice. if it had
been his host who had made this offer, he would have accepted it.
but chivalry forbade his taking this money from a woman. a glow of
self-sacrifice warmed him. after all, what was this money of his? he had
never had any fun out-of it. he had had so little acquaintance with it
that for all practical purposes it might never have been his.

with a gesture which had once impressed him very favorably when
exhibited on the stage by the hero of the number two company of "the
price of honor," which had paid a six days' visit to bury st. edwards a
few months before, he tore the check into little pieces.

"i could not accept it, mrs. windlebird," he said. "i cannot tell you how
deeply i appreciate your wonderful kindness, but i really could not. i
bought the shares with my eyes open. the whole thing is nobody fault,
and i cannot let you suffer for it. after the way you have treated me
here, it would be impossible. i cannot take your money. it is noble and
generous of you in the extreme, but i cannot accept it. i have still got a
little money left, and i have always been used-to working for my living,
anyway, so--so it is all right."

"mr. bleke, i implore you."

roland was hideously embarrassed. he looked right and left for a way of
escape. he could hardly take to his heels, and yet there seemed no other
way of ending the interview. then, with a start of relief, he perceived
johnson the groom coming toward him with the evening paper.

"johnson said he was going into the town," said roland apologetically,
"so i asked him to get me an evening paper. i wanted to see the lunch
scores."

if he had been looking at his hostess then, an action which he was
strenuously avoiding, he might have seen a curious spasm pass over her
face. mrs. windlebird turned very pale and sat down suddenly in the
chair which roland had vacated at the beginning of their conversation.
she lay back in it with her eyes closed. she looked tired and defeated.

roland took the paper mechanically. he wanted it as a diversion to
the conversation merely, for his interest in the doings of surrey and
yorkshire had waned to the point of complete indifference in competition
with mrs. windlebird news.

equally mechanically he unfolded it and glanced at front page; and, as
he did do, a flaring explosion of headlines smote his eye.

out-of the explosion emerged the word "wild-cats".

"why!" he exclaimed. "there is columns about wild-cats on the front page
here!"

"yes?" mrs. windlebird voice sounded strangely dull and toneless. her
eyes were still closed.

roland took in the headlines with starting eyes.

       the wild-cat reef gold-mine

            another klondike

    frenzied scenes on the stock exchange

         brokers fight for shares

              record boom

      unprecedented rise in prices

shorn of all superfluous adjectives and general journalistic exuberance,
what the paper had to announce to its readers was this:

    the "special commissioner" sent out by the _financial argus_ to
    make an exhaustive examination of the wild-cat reef mine--with
    the amiable view, no doubt, of exploding mr. geoffrey windlebird
    once and for all with the confiding british public--has found,
    to his unbounded astonishment, that there are vast quantities of
    gold in the mine.

    the discovery of the new reef, the largest and richest, it is
    stated, since the famous mount morgan, occurred with dramatic
    appropriateness on the very day of his arrival. we need scarcely
    remind our readers that, until that moment, wild-cat reef shares
    had reached a very low figure, and only a-few optimists retained
    their faith in the mine. as the largest holder, mr. windlebird
    is to be heartily congratulated on this new addition to his
    fortune.

    the publication of the expert report in the _financial argus_ has
    resulted in a boom in wild-cats, the like of which can seldom have
    been seen on the stock exchange. from something like one shilling
    and sixpence per bundle the one pound shares have gone up to nearly
    ten pounds a share, and even at this latter figure people were
    literally fighting to secure them.

the world swam about roland. he was stupefied and even terrified. the
very atmosphere seemed foggy. so far as his reeling brain was capable
of thought, he figured that he was now worth about two hundred thousand
pounds.

"oh, mrs. windlebird," he cried, "it is all right after all."

mrs. windlebird sat back in her chair without answering.

"it is all right for every one," screamed roland joyfully. "why, if i have
made a-couple-of hundred thousand, what must mr. windlebird have netted.
it says here that he is the largest holder. he must have pulled off the
biggest thing of his life."

he thought for a moment.

"the chap i am sorry for," he said meditatively, "is mr. windlebird
pal. you know. the fellow whom mr. windlebird persuaded to sell all his
shares to me."

a faint moan escaped from his hostess pale lips. roland did not hear
it. he was reading the cricket news.





the episode of the theatrical venture

third of a series of six stories [first published in _pictorial review_,
july 1916]


it was one of those hard, nubbly rolls. the best restaurants charge you
sixpence for having the good sense not to eat them. it hit roland bleke
with considerable vehemence on the bridge of the nose. for the moment
roland fancied that the roof of the regent grill-room must have fallen
in; and, as this would automatically put an end to the party, he was not
altogether sorry. he had never been to a theatrical supper-party before,
and within five minutes of his arrival at the present one he had
become afflicted with an intense desire never to go to a theatrical
supper-party again. to be a success at these gay gatherings one must
possess dash; and roland, whatever his other sterling qualities, was a
little short of dash.

the young man on the other side of the table was quite nice about it.
while not actually apologizing, he went so far as-to explain that it was
"old gerry" whom he had had in his mind when he started the roll on
its course. after a glance at old gerry--a chinless child of about
nineteen--roland felt that it would be churlish to be angry with a young
man whose intentions had been so wholly admirable. old gerry had one of
those faces in which any alteration, even the comparatively limited
one which a roll would be capable of producing, was bound to be for the
better. he smiled a sickly smile and said that it did not matter.

the charming creature who sat on his assailant left, however, took a
more serious view of the situation.

"sidney, you make me tired," she said severely. "if i had thought you
did not know how to act like a gentleman i would not have come here with
you. go away somewhere and throw bread at yourself, and ask mr. bleke to
come and sit by me. i want to talk to him."

that was roland first introduction to miss billy verepoint.

"i have been wanting to have a chat with you all the evening, mr. bleke,"
she said, as roland blushingly sank into the empty chair. "i have heard
such a lot about you."

what miss verepoint had heard about roland was that he had two hundred
thousand pounds and apparently did not know what to do with it.

"in fact, if i had not been told that you would be here, i should not have
come to this party. cannot stand these gatherings of nuts in may as a
general rule. they bore me stiff."

roland hastily revised his first estimate of the theatrical profession.
shallow, empty-headed creatures some of them might be, no doubt, but
there were exceptions. here was a girl of real discernment--a thoughtful
student of character--a girl who understood that a man might sit at a
supper-party without uttering a word and might still be a man of parts.

"i am afraid you you will think me very outspoken--but that is me all-over. all
my friends say, 'billy verepoint a funny girl: if she likes any one
she just tells them so straight out; and if she does not like any one she
tells them straight out, too.'"

"and a very admirable trait," said roland, enthusiastically.

miss verepoint sighed. "p'raps it is," she said pensively, "but i am
afraid it is what has kept me back in my profession. managers do not like
it: they think girls should be seen and not heard."

roland blood boiled. managers were plainly a dastardly crew.

"but what is the good of worrying," went on miss verepoint, with a brave
but hollow laugh. "of course, it is wearing, having to wait when one has
got as much ambition as i have; but they all tell me that my chance is
bound to come some day."

the intense mournfulness of miss verepoint expression seemed to
indicate that she anticipated the arrival of the desired day not less
than sixty years hence. roland was profoundly moved. his chivalrous
nature was up in arms. he fell to wondering if he could do anything to
help this victim of managerial unfairness. "you do not mind my going on
about my troubles, do you?" asked miss verepoint, solicitously. "one so
seldom meets anybody really sympathetic."

roland babbled fervent assurances, and she pressed his hand gratefully.

"i wonder if you would care to come to tea one afternoon," she said.

"oh, rather!" said roland. he would have liked to put it in a more
polished way but he was almost beyond speech.

"of course, i know what a busy man you are----"

"no, no!"

"well, i should be in to-morrow afternoon, if you cared to look in."

roland bleated gratefully.

"i will write down the address for you," said miss verepoint, suddenly
businesslike.

       *       *       *       *       *

exactly when he committed himself to the purchase of the windsor
theater, roland could never say. the idea seemed to come into existence
fully-grown, without preliminary discussion. one moment it was not--the
next it was. his recollections of the afternoon which he spent drinking
lukewarm tea and punctuating miss verepoint flow of speech with
"yes" and "no" were always so thoroughly confused that he never knew
even whose suggestion it was.

the purchase of a west-end theater, when one has the necessary cash,
is not nearly such a complicated business as the layman might imagine.
roland was staggered by the rapidity with which the transaction was
carried through. the theater was his before he had time to realize that
he had never meant to buy the thing at all. he had gone into the offices
of mr. montague with the intention of making an offer for the lease for,
say, six months; and that wizard, in the space of less than an hour, had
not only induced him to sign mysterious documents which made him sole
proprietor of the house, but had left him with the feeling that he had
done an extremely acute stroke of business. mr. montague had dabbled in
many professions in his time, from street peddling upward, but what he
was really best at was hypnotism.

altho he felt, after the spell of mr. montague magnetism was
withdrawn, rather like a nervous man who has been given a large baby
to hold by a strange woman who has promptly vanished round the corner,
roland was-to some extent consoled by the praise bestowed upon him by
miss verepoint. she said it was much better to buy a theater than to
rent it, because then you escaped the heavy rent. it was specious,
but roland had a dim feeling that there was a flaw somewhere in the
reasoning; and it was from this point that a shadow may be said to have
fallen upon the brightness of the venture.

he would have been even less self-congratulatory if he had known the
windsor theater reputation. being a comparative stranger in the
metropolis, he was unaware that its nickname in theatrical circles
was "the mugs' graveyard"--a title which had been bestowed upon it not
without reason. built originally by a slightly insane old gentleman,
whose principal delusion was that the public was pining for a constant
supply of the higher drama, and more especially those specimens of
the higher drama which flowed practically without cessation from the
restless pen of the insane old gentleman himself, the windsor theater
had passed from hand to hand with the agility of a gold watch in a
gathering of race-course thieves. the one anxiety of the unhappy man who
found himself, by some accident, in possession of the windsor theater,
was-to pass it on to somebody else. the only really permanent tenant it
ever had was the representative of the official receiver.

various causes were assigned for the phenomenal ill-luck of the theater,
but undoubtedly the vital objection to it as a temple of drama lay in
the fact that nobody could ever find the place where it was hidden.
cabmen shook their heads on the rare occasions when they were asked to
take a fare there. explorers to whom a stroll through the australian
bush was child-play, had been known to spend an hour on its trail and
finish up at the point where they had started.

it was precisely this quality of elusiveness which had first attracted
mr. montague. he was a far-seeing man, and to him the topographical
advantages of the theater were enormous. it was further from a
fire-station than any other building of the same insurance value in
london, even without having regard to the mystery which enveloped its
whereabouts. often after a good dinner he would lean comfortably back
in his chair and see in the smoke of his cigar a vision of the windsor
theater blazing merrily, while distracted firemen galloped madly all
over london, vainly endeavoring to get some one to direct them to the
scene of the conflagration. so mr. montague bought the theater for a
mere song, and prepared to get busy.

unluckily for him, the representatives of the various fire offices with
which he had effected his policies got busy first. the generous fellows
insisted upon taking off his shoulders the burden of maintaining the
fireman whose permanent presence in a theater is required by law.
nothing would satisfy them but to install firemen of their own and pay
their salaries. this, to a man in whom the instincts of the phoenix
were so strongly developed as they were in mr. montague, was distinctly
disconcerting. he saw himself making no profit on the deal--a thing
which had never happened to him before.

and then roland bleke occurred, and mr. montague belief that his race
was really chosen was restored. he sold the windsor theater to roland
for twenty-five thousand pounds. it was fifteen thousand pounds more
than he himself had given for it, and this very satisfactory profit
mitigated the slight regret which he felt when it came to transferring
to roland the insurance policies. to have effected policies amounting
to rather more than seventy thousand pounds on a building so notoriously
valueless as the windsor theater had been an achievement of which mr.
montague was justly proud, and it seemed sad to him that so much earnest
endeavor should be thrown away.

       *       *       *       *       *

over the little lunch with which she kindly allowed roland to entertain
her, to celebrate the purchase of the theater, miss verepoint outlined
her policy.

"what we must put up at that theater," she announced, "is a revue.
a revue," repeated miss verepoint, making, as she spoke, little
calculations on the back of the menu, "we could run for about fifteen
hundred a week--or, say, two thousand."

saying two thousand, thought roland to himself, is not quite the same as
paying two thousand, so why should she stint herself?

"i know two boys who could write us a topping revue," said miss
verepoint. "they would spread themselves, too, if it was for me. they are in
love with me--both of them. we had better get in touch with them at once."

to roland, there seemed to be something just the least bit sinister
about the sound of that word "touch," but he said nothing.

"why, there they are--lunching over there!" cried miss verepoint,
pointing to a neighboring table. "now, is not that lucky?"

to roland the luck was not quite so apparent, but he made no demur to
miss verepoint suggestion that they should be brought over to their
table.

the two boys, as-to whose capabilities to write a topping revue miss
verepoint had formed so optimistic an estimate, proved to be well-grown
lads of about forty-five and forty, respectively. of the two, roland
thought that perhaps r. p. de parys was a shade the more obnoxious,
but a closer inspection left him with the feeling that these fine
distinctions were a-little unfair with men of such equal talents.
bromham rhodes ran his friend so close that it was practically a dead
heat. they were both fat and somewhat bulgy-eyed. this was due to the
fact that what revue-writing exacts from its exponents is the constant
assimilation of food and drink. bromham rhodes had the largest appetite
in london; but, on the other hand, r. p. de parys was a better drinker.

"well, dear old thing!" said bromham rhodes.

"well, old child!" said r. p. de parys.

both these remarks were addressed to miss verepoint. the talented pair
appeared to be unaware of roland existence.

miss verepoint struck the business note. "now you stop, boys," she said.
"tie weights to yourselves and sink down into those chairs. i want you
two lads to write a revue for me."

"delighted!" said bromham rhodes; "but----"

"there is the trifling point to be raised first----" said r. p. de
parys.

"where is the money coming from?" said bromham rhodes.

"my friend, mr. bleke, is putting up the money," said miss verepoint,
with dignity. "he has taken the windsor theater."

the interest of the two authors in their host, till then languid,
increased with a jerk. "has he? by jove!" they cried. "we must get
together and talk this over."

it was roland first experience of a theatrical talking-over, and he
never forgot it. two such talkers-over as bromham rhodes and r. p. de
parys were scarcely to be found in the length and breadth of theatrical
london. nothing, it seemed, could the gifted pair even begin to think of
doing without first discussing the proposition in all its aspects. the
amount of food which roland found himself compelled to absorb during the
course of these debates was appalling. discussions which began at lunch
would be continued until it was time to order dinner; and then, as
likely as not, they would have-to sit there till supper-time in order to
thrash the question thoroughly out.

       *       *       *       *       *

the collection of a cast was a matter even more complicated than the
actual composition of the revue. there was the almost insuperable
difficulty that miss verepoint firmly vetoed every name suggested. it
seemed practically impossible to find any man or woman in all england
or america whose peculiar gifts or lack of them would not interfere
with miss verepoint giving a satisfactory performance of the principal
role. it was all very perplexing to roland; but as miss verepoint was an
expert in theatrical matters, he scarcely felt entitled to question her
views.

it was about this time that roland proposed to miss verepoint. the
passage of time and the strain of talking over the revue had to a
certain extent moderated his original fervor. he had shaded off from
a passionate devotion, through various diminishing tints of regard for
her, into a sort of pale sunset glow of affection. his principal reason
for proposing was that it seemed to him to be in the natural order of
events. her air towards him had become distinctly proprietorial. she now
called him "roly-poly" in public--a proceeding which left him with mixed
feelings. also, she had taken to ordering him about, which, as everybody
knows, is an unmistakable sign of affection among ladies of the
theatrical profession. finally, in his chivalrous way, roland had
begun to feel a-little apprehensive lest he might be compromising miss
verepoint. everybody knew that he was putting up the money for the
revue in which she was-to appear; they were constantly seen together at
restaurants; people looked arch when they spoke to him about her. he had
to ask himself: was he behaving like a perfect gentleman? the answer was
in the negative. he took a cab to her flat and proposed before he could
repent of his decision.

she accepted him. he was not certain for a moment whether he was glad
or sorry. "but i do not want to get married," she went on, "until i have
justified my choice of a profession. you will have-to wait until i have
made a success in this revue."

roland was shocked to find himself hugely relieved at this concession.

the revue took shape. there did apparently exist a handful of artistes
to whom miss verepoint had no objection, and these--a scrubby but
confident lot--were promptly engaged. sallow americans sprang from
nowhere with songs, dances, and ideas for effects. tousled-haired scenic
artists wandered in with model scenes under their arms. a great cloud of
chorus-ladies settled upon the theater like flies. even bromham rhodes
and r. p. de parys--those human pythons--showed signs of activity. they
cornered roland one day near swan and edgar, steered him into the
piccadilly grill-room and, over a hearty lunch, read him extracts from
a brown-paper-covered manuscript which, they informed him, was the first
act.

it looked a battered sort of manuscript and, indeed, it had every right
to be. under various titles and at various times, bromham rhodes' and r.
p. de parys' first act had been refused by practically every responsible
manager in london. as "oh! what a life!" it had failed to satisfy the
directors of the empire. re-christened "wow-wow!" it had been rejected
by the alhambra. the hippodrome had refused-to consider it, even under
the name of "hullo, cellar-flap!" it was now called, "pass along,
please!" and, according to its authors, was a real revue.

roland was-to learn, as the days went on, that in the world in which he
was moving everything was real revue that was not a stunt or a corking
effect. he floundered in a sea of real revue, stunts, and corking
effects. as far as he could gather, the main difference between these
things was that real revue was something which had been stolen from some
previous english production, whereas a stunt or a corking effect was
something which had been looted from new york. a judicious blend of
these, he was given to understand, constituted the sort of thing the
public wanted.

rehearsals began before, in roland opinion, his little army was
properly supplied with ammunition. true, they had the first act, but
even the authors agreed that it wanted bringing up-to-date in parts.
they explained that it was, in a manner of speaking, their life-work,
that they had actually started it about ten years ago when they were
careless lads. inevitably, it was spotted here and there with smart
topical hits of the early years of the century; but that, they said,
would be all right. they could freshen it up in a-couple-of evenings; it
was simply a matter of deleting allusions to pro-boers and substituting
lines about marconi shares and mangel-wurzels. "it will be all right,"
they assured roland; "this is real revue."

in times of trouble there is always a point at which one may say,
"here is the beginning of the end." this point came with roland at the
commencement of the rehearsals. till then he had not fully realized
the terrible nature of the production for which he had made himself
responsible. moreover, it was rehearsals which gave him his first clear
insight into the character of miss verepoint.

miss verepoint was not at her best at rehearsals. for the first time, as
he watched her, roland found himself feeling that there was a case to
be made out for the managers who had so consistently kept her in the
background. miss verepoint, to use the technical term, threw her weight
about. there were not many good lines in the script of act one of "pass
along, please!" but such as there were she reached out for and
grabbed away-from their owners, who retired into corners, scowling and
muttering, like dogs robbed of bones. she snubbed everybody, roland
included.

       *       *       *       *       *

roland sat in the cold darkness of the stalls and watched her,
panic-stricken. like an icy wave, it had swept over him what marriage
with this girl would mean. he suddenly realised how essentially domestic
his instincts really were. life with miss verepoint would mean perpetual
dinners at restaurants, bread-throwing suppers, motor-rides--everything
that he hated most. yet, as a man of honor, he was tied to her. if the
revue was a success, she would marry him--and revues, he knew, were
always successes. at that very moment there were six "best revues in
london," running at various theaters. he shuddered at the thought that
in a-few weeks there would be seven.

he felt a longing for rural solitude. he wanted to be alone by
himself for a day or two in a place where there were no papers with
advertisements of revues, no grill-rooms, and, above all, no miss billy
verepoint. that night he stole away to a norfolk village, where, in
happier days, he had once spent a summer holiday--a peaceful, primitive
place where the inhabitants could not have-told real revue from a
corking effect.

here, for the space of a week, roland lay in hiding, while his quivering
nerves gradually recovered tone. he returned to london happier, but a
little apprehensive. beyond a brief telegram of farewell, he had not
communicated with miss verepoint for seven days, and experience had
made him aware that she was a lady who demanded an adequate amount of
attention.

that his nervous system was not wholly restored to health was borne in
upon him as he walked along piccadilly on his way to his flat; for,
when somebody suddenly slapped him hard between the shoulder-blades, he
uttered a stifled yell and leaped in the air.

turning to face his assailant, he found himself meeting the genial
gaze of mr. montague, his predecessor in the ownership of the windsor
theater.

mr. montague was effusively friendly, and, for some mysterious reason,
congratulatory.

"you have done it, have you? you pulled it off, did you? and in the
first month--by george! and i took you for the plain, ordinary mug of
commerce! my boy, you are as deep as they make them. who'd have thought
it, to look at you? it was the greatest idea any one ever had and
staring me in the face all the time and i never saw it! but i do not
grudge it to you--you deserve it my boy! you are a nut!"

"i really do not know what you mean."

"quite right, my boy!" chuckled mr. montague. "you are quite right to
keep it up, even among friends. it do not do to risk anything, and the
least said soonest mended."

he went on his way, leaving roland completely mystified.

voices from his sitting-room, among which he recognized the high note of
miss verepoint, reminded him of the ordeal before him. he entered with
what he hoped was a careless ease of manner, but his heart was beating
fast. since the opening of rehearsals he had acquired a wholesome
respect for miss verepoint tongue. she was sitting in his favorite
chair. there were also present bromham rhodes and r. p. de parys, who
had made themselves completely at home with a-couple-of his cigars and
whisky from the oldest bin.

"so here you are at last!" said miss verepoint, querulously. "the valet
told us you were expected back this morning, so we waited. where on
earth have you been to, running away like this, without a word?"

"i only went----"

"well, it does not matter where you went. the main point is, what are you
going to do about it?"

"we thought we had better come along and talk it over," said r. p. de
parys.

"talk what over?" said roland: "the revue?"

"oh, do not try and be funny, for goodness' sake!" snapped miss
verepoint. "it does not suit you. you have not the right shape of head.
what do you suppose we want to talk over? the theater, of course."

"what about the theater?"

miss verepoint looked searchingly at him. "do not you ever read the
papers?"

"i have not seen a paper since i went away."

"well, better have it quick and not waste time breaking it gently,"
said miss verepoint. "the theater been burned down--that is what is
happened."

"burned down?"

"burned down!" repeated roland.

"that is what i said, did not i? the suffragettes did it. they left copies
of 'votes for women' about the place. the silly asses set fire to two
other theaters as well, but they happened to be in main thoroughfares
and the fire-brigade got them under control at once. i suppose they
could not find the windsor. anyhow, it is burned to the ground and what we
want to know is what are you going to do about it?"

roland was much too busy blessing the good angels of kingsway to reply
at once. r. p. de parys, sympathetic soul, placed a wrong construction
on his silence.

"poor old roly!" he said. "it is quite broken him up. the best thing we
can do is all to go off and talk it over at the savoy, over a-bit-of
lunch."

"well," said miss verepoint, "what are you going to do--rebuild the
windsor or try and get another theater?"

       *       *       *       *       *

the authors were all for rebuilding the windsor. true, it would take
time, but it would be more satisfactory in every way. besides, at this
time of the year it would be no easy matter to secure another theater at
a moment notice.

to r. p. de parys and bromham rhodes the destruction of the windsor
theater had appeared less in the light of a disaster than as a direct
intervention on the part of providence. the completion of that tiresome
second act, which had brooded over their lives like an ugly cloud, could
now be postponed indefinitely.

"of course," said r. p. de parys, thoughtfully, "our contract with you
makes it obligatory on you to produce our revue by a certain date--but i
dare say, bromham, we could meet roly there, could not we?"

"sure!" said rhodes. "something nominal, say a further five hundred on
account of fees would satisfy us. i certainly think it would be better
to rebuild the windsor, do not you, r. p.?"

"i do," agreed r. p. de parys, cordially. "you see, roly, our revue has
been written to fit the windsor. it would be very difficult to alter it
for production at another theater. yes, i feel sure that rebuilding the
windsor would be your best course."

there was a pause.

"what do you think, roly-poly?" asked miss verepoint, as roland made no
sign.

"nothing would delight me more than to rebuild the windsor, or to take
another theater, or do anything else to oblige," he said, cheerfully.
"unfortunately, i have no more money to burn."

it was as if a bomb had suddenly exploded in the room. a dreadful
silence fell upon his hearers. for the moment no-one spoke. r. p. de
parys woke with a start out-of a beautiful dream of prawn curry and
bromham rhodes forgot that he had not tasted food for nearly two hours.
miss verepoint was the first to break the silence.

"do you mean to say," she gasped, "that you did not insure the place?"

roland shook his head. the particular form in which miss verepoint had
put the question entitled him, he felt, to make this answer.

"why did not you?" miss verepoint tone was almost menacing.

"because it did not appear to me to be necessary."

nor was it necessary, said roland to his conscience. mr. montague had
done all the insuring that was necessary--and a bit over.

miss verepoint fought with her growing indignation, and lost. "what
about the salaries of the people who have been rehearsing all this
time?" she demanded.

"i am sorry that they should be out-of an engagement, but it is scarcely
my fault. however, i propose to give each of them a month salary. i
can manage that, i think."

miss verepoint rose. "and what about me? what about me, that is what i
want to know. where do i get off? if you think i am going to marry you
without your getting a theater and putting up this revue you are jolly
well mistaken."

roland made a gesture which was intended to convey regret and
resignation. he even contrived to sigh.

"very well, then," said miss verepoint, rightly interpreting this
behavior as his final pronouncement on the situation. "then everything
jolly well off."

she swept out-of the room, the two authors following in her wake like
porpoises behind a liner. roland went to his bureau, unlocked it and
took out a bundle of documents. he let his fingers stray lovingly among
the fire insurance policies which energetic mr. montague had been at
such pains to secure from so many companies.

"and so," he said softly to himself, "am i."





the episode of the live weekly

fourth of a series of six stories [first published in _pictorial
review_, august 1916]


it was with a start that roland bleke realized that the girl at the
other end of the bench was crying. for the last few minutes, as far
as his preoccupation allowed him to notice them at all, he had been
attributing the subdued sniffs to a summer cold, having just recovered
from one himself.

he was embarrassed. he blamed the fate that had led him to this
particular bench, but he wished to give himself up to quiet deliberation
on the question of what on earth he was-to do with two hundred and fifty
thousand pounds, to which figure his fortune had now risen.

the sniffs continued. roland discomfort increased. chivalry had always
been his weakness. in the old days, on a hundred and forty pounds
a year, he had had few opportunities of indulging himself in this
direction; but now it seemed to him sometimes that the whole world was
crying out for assistance.

should he speak to her? he wanted to; but only a-few days ago his eyes
had been caught by the placard of a weekly paper bearing the title of
quibs,' on which in large letters was the legend "men who speak
to girls," and he had gathered that the accompanying article was a
denunciation rather than a eulogy of these individuals. on the other
hand, she was obviously in distress.

another sniff decided him.

"i say, you know," he said.

the girl looked at him. she was small, and at the present moment had
that air of the floweret surprized while shrinking, which adds a good
thirty-three per cent. to a girl attractions. her nose, he noted, was
delicately tip-tilted. a certain pallor added to her beauty. roland
heart executed the opening steps of a buck-and-wing dance.

"pardon me," he went on, "but you appear to be in trouble. is there
anything i can do for you?"

she looked at him again--a keen look which seemed to get into roland
soul and walk about it with a searchlight. then, as if satisfied by the
inspection, she spoke.

"no, i do not think there is," she said. "unless you happen to be the
proprietor of a weekly paper with a woman page, and need an editress
for it."

"i do not understand."

"well, that is all any one could do for me--give me back my work or give
me something else of the same sort."

"oh, have you lost your job?"

"i have. so would you mind going away, because i want to go on crying,
and i do it better alone. you will not mind my turning you out, i hope, but
i was here first, and there are heaps of other benches."

"no, but wait a minute. i want to hear about this. i might be able--what
i mean is--think of something. tell me all about it."

there is no doubt that the possession of two hundred and fifty thousand
pounds tones down a diffident man diffidence. roland began to feel
almost masterful.

"why should i?"

"why should not you?"

"there is something in that," said the girl reflectively. "after all,
you might know somebody. well, as you want to know, i have just been
discharged from a paper called quibs.' i used-to edit the woman
page."

"by jove, did you write that article on 'men who speak----'?"

the hard manner in which she had wrapped herself as in a garment
vanished instantly. her eyes softened. she even blushed. just a becoming
pink, you know!

"you do not mean to say you read it? i did not think that any one ever
really read quibs.'"

"read it!" cried roland, recklessly abandoning truth. "i should jolly
well think so. i know it by heart. do you mean to say that, after
an article like that, they actually sacked you? threw you out as a
failure?"

"oh, they did not