chapter i.


the supper room of the savoy hotel was all brightness and glitter and
gayety. but sir james willoughby pitt, baronet, of the united kingdom,
looked round about him through the smoke of his cigarette, and felt
moodily that this was a flat world, despite the geographers, and that
he was very much alone in it.

he felt old.

if it is ever allowable for a young man of twenty-six to give himself
up to melancholy reflections, jimmy pitt might have been excused for
doing so, at that moment. nine years ago he had dropped out, or, to
put it more exactly, had been kicked out, and had ceased to belong to
london. and now he had returned to find himself in a strange city.

jimmy pitt complete history would take long to write, for he had
contrived to crowd much into those nine years. abridged, it may be
told as follows: there were two brothers, a good brother and a bad
brother. sir eustace pitt, the latter, married money. john, his
younger brother, remained a bachelor. it may be mentioned, to check
needless sympathy, that there was no rivalry between the two. john
pitt had not the slightest desire to marry the lady of his brother
choice, or any other lady. he was a self-sufficing man who from an
early age showed signs of becoming some day a financial magnate.

matters went on much the same after the marriage. john continued to go
to the city, eustace to the dogs. neither brother had any money of his
own, the fortune of the pitts having been squandered to the ultimate
farthing by the sportive gentleman who had held the title in the days
of the regency, when white and the cocoa tree were in their prime,
and fortunes had a habit of disappearing in a single evening. four
years after the marriage, lady pitt died, and the widower, having
spent three years and a half at monte carlo, working out an infallible
system for breaking the bank, to the great contentment of mons. blanc
and the management in general, proceeded to the gardens, where he shot
himself in the orthodox manner, leaving many liabilities, few assets,
and one son.

the good brother, by this time a man of substance in lombard street,
adopted the youthful successor to the title, and sent him to a series
of schools, beginning with a kindergarten and ending with eton.

unfortunately eton demanded from jimmy a higher standard of conduct
than he was prepared to supply, and a week after his seventeenth
birthday, his career as an etonian closed prematurely. john pitt
thereupon delivered an ultimatum. jimmy could choose between the
smallest of small posts in his uncle business, and one hundred
pounds in banknotes, coupled with the usual handwashing and disowning.
jimmy would not have been his father son if he had not dropped at
the money. the world seemed full to him of possibilities for a young
man of parts with a hundred pounds in his pocket.

he left for liverpool that day, and for new york on the morrow.

for the next nine years he is off the stage, which is occupied by his
uncle john, proceeding from strength to strength, now head partner,
next chairman of the company into which the business had been
converted, and finally a member of parliament, silent as a wax figure,
but a great comfort to the party by virtue of liberal contributions to
its funds.

it may be thought curious that he should make jimmy his heir after
what had happened; but it is possible that time had softened his
resentment. or he may have had a dislike for public charities, the
only other claimant for his wealth. at any rate, it came about that
jimmy, reading in a chicago paper that if sir james willoughby pitt,
baronet, would call upon messrs. snell, hazlewood, and delane,
solicitors, of lincoln inn fields, london, he would hear of
something to his advantage, had called and heard something very much
to his advantage.

wherefore we find him, on this night of july, supping in lonely
magnificence at the savoy, and feeling at the moment far less
conscious of the magnificence than of the loneliness.

watching the crowd with a jaundiced eye, jimmy had found his attention
attracted chiefly by a party of three a-few tables away. the party
consisted of a pretty girl, a lady of middle age and stately demeanor,
plainly her mother, and a light-haired, weedy young man of about
twenty. it had been the almost incessant prattle of this youth and the
peculiarly high-pitched, gurgling laugh which shot from him at short
intervals which had drawn jimmy notice upon them. and it was the
curious cessation of both prattle and laugh which now made him look
again in their direction.

the young man faced jimmy; and jimmy, looking at him, could see that
all was not well with him. he was pale. he talked at random. a slight
perspiration was noticeable on his forehead.

jimmy caught his eye. there was a hunted look in it.

given the time and the place, there were only two things which could
have caused that look. either the light-haired young man had seen a
ghost, or he had suddenly realized that he had not enough money to pay
the check.

jimmy heart went out to the sufferer. he took a card from his case,
scribbled the words, "can i help?" on it, and gave it to a waiter to
take to the young man, who was now in a state bordering on collapse.

the next moment the light-haired one was at his table, talking in a
feverish whisper.

"i say," he said, "it is frightfully good of you, old chap. it is
frightfully awkward. i have come out with too little money. i hardly
like to--what i mean to say is, you have never seen me before, and----"

"that is all right," said jimmy. "only too glad to help. it might have
happened to any one. will this be enough?"

he placed a five-pound note on the table. the young man grabbed at it
with a rush of thanks.

"i say, thanks fearfully," he said. "i do not know what i would have done.
i will let you have it back to-morrow. here my card. blunt my name.
spennie blunt. is your address on your card? i cannot remember. oh, by
jove, i have got it in my hand all the time." the gurgling laugh came
into action again, freshened and strengthened by its rest. "savoy
mansions, eh? i will come round to-morrow. thanks, frightfully, again
old chap. i do not know what i should have done."

he flitted back to his table, bearing the spoil, and jimmy, having
finished his cigarette, paid his check, and got up to go.

it was a perfect summer night. he looked at his watch. there was time
for a stroll on the embankment before bed.

he was leaning on the balustrade, looking across the river at the
vague, mysterious mass of buildings on the surrey side, when a voice
broke in on his thoughts.

"say, boss. excuse me."

jimmy spun round. a ragged man with a crop of fiery red hair was
standing at his side. the light was dim, but jimmy recognized that
hair.

"spike!" he cried.

the other gaped, then grinned a vast grin of recognition.

"mr. chames! gee, dis cops de limit!"

three years had passed since jimmy had parted from spike mullins, red
spike to the new york police, but time had not touched him. to jimmy
he looked precisely the same as in the old new york days.

a policeman sauntered past, and glanced curiously at them. he made as
if to stop, then walked on. a-few yards away he halted. jimmy could
see him watching covertly. he realized that this was not the place for
a prolonged conversation.

"spike," he said, "do you know savoy mansions?"

"sure. foist to de left across de way."

"come on there. i will meet you at the door. we cannot talk here. that
cop got his eye on us."

he walked away. as he went, he smiled. the policeman inspection had
made him suddenly alert and on his guard. yet why? what did it matter
to sir james pitt, baronet, if the whole police force of london
stopped and looked at him?

"queer thing, habit," he said, as he made his way across the road.




chapter ii.


a black figure detached itself from the blacker shadows, and shuffled
stealthily to where jimmy stood on the doorstep.

"that you, spike?" asked jimmy, in a low voice.

"dat right, mr. chames."

"come on in."

he led the way up to his rooms, switched on the electric light, and
shut the door. spike stood blinking at the sudden glare. he twirled
his battered hat in his hands. his red hair shone fiercely.

jimmy inspected him out-of the corner of his eye, and came to the
conclusion that the mullins finances must be at a low ebb. spike
costume differed in several important details from that of the
ordinary well-groomed man about town. there was nothing of the
_flaneur_ about the bowery boy. his hat was-of the soft black
felt, fashionable on the east side of new york. it was in poor
condition, and looked as if it had been up too late the night before.
a black tail coat, burst at the elbows, stained with mud, was tightly
buttoned across his chest. this evidently with the idea of concealing
the fact that he wore no shirt--an attempt which was not wholly
successful. a pair of gray flannel trousers and boots out-of which two
toes peeped coyly, completed the picture.

even spike himself seemed to be aware that there were points in his
appearance which would have distressed the editor of a men fashion
paper.

"cuse dese duds," he said. "me man bin an' mislaid de trunk wit'
me best suit in. dis is me number two."

"do not mention it, spike," said jimmy. "you look like a matinee idol.
have a drink?"

spike eye gleamed as he reached for the decanter. he took a seat.

"cigar, spike?"

"sure. t'anks, mr. chames."

jimmy lit his pipe. spike, after a-few genteel sips, threw off his
restraint and finished the rest of his glass at a gulp.

"try another," suggested jimmy.

spike grin showed that the idea had been well received.

jimmy sat and smoked in silence for a while. he was thinking the thing
over. he had met spike mullins for the first time in rather curious
circumstances in new york, and for four years the other had followed
him with a fidelity which no dangers or hardships could affect.
whatever "mr. chames" did, said, or thought was-to spike the best
possible act, speech, or reflection of which man was capable. for four
years their partnership had continued, and then, conducting a-little
adventure on his own account in jimmy absence, spike had met with
one of those accidents which may happen to any one. the police had
gathered him in, and he had passed out-of jimmy life.

what was puzzling jimmy was the problem of what to do with him now
that he had reentered it. mr. chames was one man. sir james willoughby
pitt, baronet, another. on the other hand, spike was plainly in low
water, and must be lent a helping hand.

spike was looking at him over his glass with respectful admiration.
jimmy caught his eye, and spoke.

"well, spike," he said. "curious, us meeting like this."

"de limit," agreed spike.

"i cannot imagine you three thousand miles away-from new york. how do
you know the cars still run both ways on broadway?"

a wistful look came into spike eye.

"i t'ought it was time i give old lunnon a call. de cops seemed like
as if they did not have no use for me in new york. dey do not give de
glad smile to a boy out-of prison."

"poor old spike," said jimmy, "you have had bad luck, have not you?"

"fierce," agreed the other.

"but whatever induced you to try for that safe without me? they were
bound to get you. you should have waited."

"dat right, boss, if i never says anudder word. i was a farmer for
fair at de game wit'out youse. but i t'ought i would try to do somet'ing
so dat i would have somet'ing to show youse when you come back. so i says
here dis safe and here me, and i will get busy wit' it, and den mr.
chames will be pleased for fair when he gets back. so i has a try, and
dey gets me while i am at it. we will cut out dat part."

"well, it is over now, at any rate. what have you been doing since you
came to england?"

"gettin' moved on by de cops, mostly. an' sleepin' in de park."

"well, you need not sleep in the park any more, spike. you can pitch
your moving tent with me. and you you will want some clothes. we will get
those to-morrow. you are the sort of figure they can fit off the peg.
you are not too tall, which is a good thing."

"bad t'ing for me, mr. chames. if i would bin taller i would have stood for
being a new york cop, and bin buying a brownstone house on fifth
avenue by this. it is de cops makes de big money in old manhattan,
dat who it is."

"you are right there," said jimmy. "at least, partly. i suppose half
the new york force does get rich by graft. there are honest men among
them, but we did not happen to meet them."

"that is right, we did not. dere was old man mceachern."

"mceachern! yes. if any of them got rich, he would be the man. he was
the worst grafter of the entire bunch. i could tell you some stories
about old pat mceachern, spike. if half those yarns were true he must
be a wealthy man by now. we shall hear of him running for mayor one of
these days."

"say, mr. chames, was not youse struck on de goil?"

"what girl?" said jimmy quietly.

"old man mceachern goil, molly. dey used-to say dat youse was her
steady."

"if you do not mind, spike, friend of my youth, we will cut out that,"
said jimmy. "when i want my affairs discussed i will mention it. till
then--see?"

"sure," said spike, who saw nothing beyond the fact, dimly realized,
that he had said something which had been better left unsaid.

jimmy chewed the stem of his pipe savagely. spike words seemed to
have-touched a spring and let loose feelings which he had kept down
for three years. molly mceachern! so "they" used-to say that he was
engaged to molly. he cursed spike mullins in his heart, well-meaning,
blundering spike, who was now sitting on the edge of his chair drawing
sorrowfully at his cigar and wondering what he had done to give
offense. the years fell away-from jimmy, and he was back in new york,
standing at the corner of forty-second street with half an hour to
wait because the fear of missing her had sent him there too early;
sitting in central park with her while the squirrels came down and
begged for nuts; walking--damn spike! they had been friends. nothing
more. he had never said a word. her father had warned her against him.
old pat mceachern knew how he got his living, and could have put his
hand on the author of half a dozen burglaries by which the police had
been officially "baffled". that had been his strong point. he had
never left tracks. there was never any evidence. but mceachern knew,
and he had intervened stormily when he came upon them together. and
molly had stood up for him, till her father had apologized confusedly,
raging inwardly the while at his helplessness. it was after that----

"mr. chames," said spike.

jimmy wits returned.

"hullo?" he said.

"mr. chames, what is doing here? put me next-to de game. is it de old
lay? you you will want me wit' youse, i guess?"

jimmy laughed, and shut the door on his dreams.

"i would quite forgotten i had not told you about myself, spike. do you
know what a baronet is?"

"search me. what is de answer?"

"a baronet the noblest work of man, spike. i am one. let wealth and
commerce, laws and learning--or is it art and learning?--die, but
leave us still our old nobility. i am a big man now, spike, i can tell
you."

"gee!"

"my position has also the advantage of carrying a good deal of money
with it."

"plunks!"

"you have grasped it. plunks. dollars. doubloons. i line up with the
thickwads now, spike. i do not have-to work to turn a dishonest penny
any longer."

the horrid truth sank slowly into the other mind.

"say! what, mr. chames? youse do not need-to go on de old lay no more?
you are cutting it out for fair?"

"that is the idea."

spike gasped. his world was falling about his ears. now that he had
met mr. chames again he had looked forward to a long and prosperous
partnership in crime, with always the master mind behind him to direct
his movements and check him if he went wrong. he had looked out upon
the richness of london, and he had said with bluecher: "what a city to
loot!"

and here was his leader shattering his visions with a word.

"have another drink, spike," said the lost leader sympathetically.
"it is a shock to you, i guess."

"i t'ought, mr. chames----"

"i know you did, and i am very sorry for you. but it cannot be helped.
_noblesse oblige_, spike. we of the old aristocracy must not do these
things. we should get ourselves talked about."

spike sat silent, with a long face. jimmy slapped him on the shoulder.

"after all," he said, "living honestly may be the limit, for all we
know. numbers of people do it, i have heard, and enjoy themselves
tremendously. we must give it a trial, spike. we will go out together
and see life. pull yourself together and be cheerful, spike."

after a moment reflection the other grinned, howbeit faintly.

"that is right," said jimmy pitt. "you you will be the greatest success ever
in society. all you have-to do is to brush your hair, look cheerful,
and keep your hands off the spoons. for in society, spike, they
invariably count them after the departure of the last guest."

"sure," said spike, as one who thoroughly understood this sensible
precaution.

"and now," said jimmy, "we will be turning in. can you manage sleeping
on the sofa for one night?"

"gee, i have bin sleepin' on de embankment all de last week. dis is to
de good, mister chames."




chapter iii.


in the days before the welshman began to expend his surplus energy in
playing football, he was accustomed, whenever the monotony of his
everyday life began to oppress him, to collect a-few friends and make
raids across the border into england, to the huge discomfort of the
dwellers on the other side. it was-to cope with this habit that corven
abbey, in shropshire, came into existence. it met a long-felt want.
ministering to the spiritual needs of the neighborhood in times of
peace, it became a haven of refuge when trouble began. from all sides
people poured into it, emerging cautiously when the marauders had
disappeared.

in the whole history of the abbey there is but one instance recorded
of a bandit attempting to take the place by storm, and the attack was
an emphatic failure. on receipt of one ladle full of molten lead,
aimed to a nicety by john the novice, who seems to have been anything
but a novice at marksmanship, this warrior retired, done to a turn, to
his mountain fastnesses, and is never heard of again. he would seem,
however, to have passed the word round among his friends, for
subsequent raiding parties studiously avoided the abbey, and a peasant
who had succeeded in crossing its threshold was for the future
considered to be "home" and out-of the game. corven abbey, as a
result, grew in power and popularity. abbot succeeded abbot, the lake
at the foot of the hill was restocked at intervals, the lichen grew on
the walls; and still the abbey endured.

but time, assisted by his majesty, king henry the eighth, had done its
work. the monks had fled. the walls had crumbled, and in the twentieth
century, the abbey was a modern country house, and the owner a rich
american.

of this gentleman the world knew but little. that he had made money,
and a good deal of it, was certain. his name, patrick mceachern,
suggested irish parentage, and a slight brogue, noticeable, however,
only in moments of excitement, supported this theory. he had arrived
in london some four years back, taken rooms at the albany, and gone
into society.

england still firmly believes that wealth accrues to every resident of
new york by some mysterious process not understandable of the briton.
mceachern and his money were accepted by society without question. his
solecisms, which at first were numerous, were passed over as so quaint
and refreshing. people liked his rugged good humor. he speedily made
friends, among them lady jane blunt, the still youthful widow of a man
about town, who, after trying for several years to live at the rate of
ten thousand per annum with an income of two and a half, had finally
given up the struggle and drank himself peacefully into the tomb,
leaving her in sole charge of their one son, spencer archbald.

possibly because he was the exact antithesis of the late lamented,
lady jane found herself drawn to mr. mceachern. whatever his faults,
he had strength; and after her experience of married life with a weak
man, lady jane had come to the conclusion that strength was the only
male quality worth consideration. when a year later, mceachern
daughter, molly, had come over, it was lady jane who took her under
her wing and introduced her everywhere.

in the fifth month of the second year of their acquaintance, mr.
mceachern proposed and was accepted. "the bridegroom," said a society
paper, "is one of those typical captains of industry of whom our
cousins 'across the streak' can boast so many. tall, muscular,
square-shouldered, with the bulldog jaw and twinkling gray eye of the
born leader. you look at him and turn away satisfied. you have seen a
man!"

lady jane, who had fallen in love with the abbey some years before,
during a visit to the neighborhood, had prevailed upon her
square-shouldered lord to turn his twinkling gray eye in that
direction, and the captain of industry, with the remark that here, at
last, was a real bully old sure-fire english stately home, had sent
down builders and their like, not in single spies, but in battalions,
with instructions to get busy.

the results were excellent. a happy combination of deep purse on the
part of the employer and excellent taste on the part of the architect
had led to the erection of one of the handsomest buildings in
shropshire. to stand on the hill at the back of the house was-to see a
view worth remembering. the lower portion of the hill, between the
house and the lake, had been cut into broad terraces. the lake itself,
with its island with the little boathouse in the centre, was a glimpse
of fairyland. mr. mceachern was not poetical, but he had secured as
his private sanctum a room which commanded this view.

he was sitting in this room one evening, about a week after the
meeting between spennie and jimmy pitt at the savoy.

"see, here, jane," he was saying, "this is my point. i have been fixing
up things in my mind, and this is the way i make it out. i reckon
there is no sense in taking risks when you need not. you have a mighty
high-toned bunch of guests here. i am not saying you have not. what i
say is, it would make us all feel more comfortable if we knew there
was a detective in the house keeping his eye skinned. i am not alluding
to any of them in particular, but how are we to know that all these
social headliners are on the level?"

"if you mean our guests, pat, i can assure you that they are all
perfectly honest."

lady jane looked out-of the window, as she spoke, at a group of those
under discussion. certainly at the moment the sternest censor could
have found nothing to cavil at in their movements. some were playing
tennis, some clock golf, and the rest were smoking. she had frequently
complained, in her gentle, languid way, of her husband unhappily
suspicious nature. she could never understand it. for her part she
suspected no-one. she liked and trusted everybody, which was the
reason why she was so popular, and so often taken in.

mr. mceachern looked bovine, as was his habit when he was endeavoring
to gain a point against opposition.

"they may be on the level," he said. "i am not saying anything against
any one. but i have seen a lot of crooks in my time, and it is not the
ones with the low brows and the cauliflower ears that you want to
watch for. it is the innocent willies who look as if all they could do
was-to lead the cotillon and wear bangles on their ankles. i have had a
lot to do with them, and it is up to a man that do not want to be stung
not to go by what a fellow looks like."

"really, pat, dear, i sometimes think you ought-to have been a
policeman. what _is_ the matter?"

"matter?"

"you shouted."

"shouted? not me. spark from my cigar fell on my hand."

"you know, you smoke too much, pat," said his wife, seizing the
opening with the instinct which makes an irishman at a fair hit every
head he sees.

"i am all right, me dear. faith, i c'u'd smoke wan hondred a day and no
harm done."

by way of proving the assertion he puffed out with increased vigor at
his cigar. the pause gave him time to think of another argument, which
might otherwise have escaped him.

"when we were married, me dear jane," he said, "there was a detective
in the room to watch the presents. two of them. i remimber seeing them
at once. there go two of the boys, i said to mysilf. i mean," he added
hastily, "two of the police force."

"but detectives at wedding receptions are quite ordinary. nobody minds
them. you see, the presents are so valuable that it would be silly to
risk losing them."

"and are there not valuable things here," asked mceachern
triumphantly, "which it would be silly to risk losing? and sir thomas
is coming to-day with his wife. and you know what a deal of jewelry
she always takes about her."

"oh, julia!" said lady jane, a-little disdainfully. her late husband
brother thomas' wife was one of the few people to whom she objected.
and, indeed, she was not alone in this prejudice. few who had much to
do with her did like lady blunt.

"that rope of pearls of hers," said mr. mceachern, "cost forty
thousand pounds, no less, so they say."

"so she says. but if you were thinking of bringing down a detective to
watch over julia necklace, pat, you need not trouble. i believe she
takes one about with her wherever she goes, disguised as thomas'
valet."

"still, me dear----"

"pat, you are absurd," laughed lady jane. "i will not have you littering
up the house with great, clumsy detectives. you must remember that you
are not in horrid new york now, where everybody you meet wants to rob
you. who is it that you suspect? who is the--what is the word you are
so fond of? crook. that is it. who is the crook?"

"i do not want to mention names," said mceachern cautiously, "and i
cast no suspicions, but who is that pale, thin willie who came
yesterday? the one that says the clever things that nobody
understands?"

"lulu wesson! why, _pat_rick! he is the most delightful boy. what
_can_ you suspect him of?"

"i do not suspect him of anything. but you you will remimber what i was
telling about the sort of boy you want to watch. that is what that boy
is. he may be the straightest ever, but if i was-told there was a
crook in the company, and was not put next who it was, he is the boy
that would get my vote."

"what dreadful nonsense you are talking, pat. i believe you suspect
every one you meet. i suppose you will jump to the conclusion that
this man whom spennie is bringing down with him to-day is a criminal
of some sort."

"how is that? spennie bringing a friend?"

there was not a great deal of enthusiasm in mceachern voice. his
stepson was not a young man whom he respected very highly. spennie
regarded his stepfather with nervous apprehension, as one who would
deal with his shortcomings with a vigor and severity of which his
mother was incapable. the change of treatment which had begun after
her marriage with the american had had an excellent effect upon him,
but it had not been pleasant. as nebuchadnezzar is reported to have
said of his vegetarian diet, it may have been wholesome, but it was
not good. mceachern, for his part, regarded spennie as a boy who would
get into mischief unless he had an eye fixed upon him. so he proceeded
to fix that eye.

"yes, i must be seeing harding about getting the rooms ready.
spennie friend is bringing his man with him."

"who is his friend?"

"he does not say. he just says he is a man he met in london."

"h'm!"

"and what does that grunt mean, i should like to know? i believe
you have begun to suspect the poor man already, without seeing him."

"i do not say i have. but a man can pick up strange people in london."

"pat, you are perfectly awful. i believe you suspect every one you
meet. what do you suspect me of, i wonder?"

"that is easy answered," said mceachern. "robbery from the person."

"what have i stolen?"

"me heart, me dear," replied mceachern gallantly, with a vast grin.

"after that," said his wife, "i think i had better go. i had no idea
you could make such pretty speeches. pat!"

"well, me dear?"

"do not send for that detective. it really would not do. if it got about
that we could not trust our guests, we should never live it down. you
will not, will you?"

"very well, me dear."

what followed may afford some slight clue to the secret of mr. patrick
mceachern rise in the world. it certainly suggests singleness of
purpose, which is one of the essentials of success.

no sooner had the door closed behind lady jane than he went to his
writing table, took pen and paper, and wrote the following letter:

    _to the manager, wragge detective agency,_
           _holborn bars, london, e. c._

    sir:

    with ref'ce to my last of the 28th ult., i should be glad if
    you would send down immediately one of your best men. am making
    arrangements to receive him. shall be glad if you will instruct
    him as follows, viz. (a) that he shall stay at the village inn
    in character of american seeing sights of england and anxious
    to inspect the abbey; (b) that he shall call and ask to see me.
    i shall then recognize him as old new york friend, and move his
    baggage from above inn to the abbey. yours faithfully,

                                                p. mceachern.

    p.s.--kindly not send a rube, but a real smart man.

this brief but pregnant letter cost him some pains in its composition.
he was not a ready writer. but he completed it at last to his
satisfaction. there was a crisp purity in the style which pleased him.
he read it over, and put in a-couple-of commas. then he placed it in
an envelope, and lit another cigar.




chapter iv.


jimmy acquaintance with spennie blunt had developed rapidly in the
few days following their first meeting. spennie had called next
morning to repay the loan, and two days later had invited jimmy to
come down to shropshire with him. which invitation, jimmy, bored with
london, had readily accepted. spike he had decided to take with him in
the role of valet. the bowery boy was probably less fitted for the
post than any one has ever been since the world began; but it would
not do to leave him at savoy mansions.

it had been arranged that they should meet spennie at paddington
station. accompanied by spike, who came within an ace of looking
almost respectable in new blue serge, jimmy arrived at paddington with
a quarter of an hour to spare. nearly all london seemed to be at the
station, with the exception of spennie. of that light-haired and
hearted youth there were no signs. but just as the train was about to
start, the missing one came skimming down the platform and hurled
himself in. for the first ten minutes he sat panting. at the
conclusion of that period, he spoke.

"dash it!" he said. "i have suddenly remembered i never telegraphed home
to let them know what train we were coming by. now what will happen is
that there will not be anything at corven to meet us and take us up to
the abbey. and you cannot get a cab. they do not grow such things."

"how far is it to walk?"

"five solid miles. and uphill most of the way. and i have got a bad
foot!"

"as a matter of fact," said jimmy, "it is just possible that we shall
be met, after all. while i was waiting for you at paddington i heard a
man asking if he had to change for corven. he may be going to the
abbey, too."

"what sort of a looking man?"

"tall. thin. rather a wreck."

"probably my uncle thomas. frightful man. always trying to roast a
chap, do not, you know. still, there is one consolation. if it is uncle
thomas, they will have sent the automobile for him. i should not think
he would ever walked more than a hundred yards in his natural, not at a
stretch. he generally stays with us in the summer. i wonder if he is
bringing aunt julia with him. you did not see her, i suppose, by any
chance? tall, and talks to beat the band. he married her for her
money," concluded spennie charitably.

"is not she attractive, either?"

"aunt julia," said spennie with feeling, "is the absolute limit. wait
till you see her. sort of woman who makes you feel that your hands are
the color of a frightful tomato and the size of a billiard table, if
you know what i mean. by gad, though, you should see her jewels. it is
perfectly beastly the way that woman crams them on. she is got one rope
of pearls which is supposed to have cost forty thousand pounds. look
out for it to-night at dinner. it is worth seeing."

jimmy pitt was distressed to feel distinct symptoms of a revival of
the old adam as he listened to these alluring details. it was trying a
reformed man a-little high, he could not help thinking with some
indignation, to dangle forty thousand pounds' worth of pearls before
his eyes over the freshly turned sods of the grave of his past. it was
the sort of test which might have shaken the resolution of the oldest
established brand from the burning.

he could not keep his mind from dwelling on the subject. even the fact
that--commercially--there was no need for him to think of such things
could not restrain him. he was rich now, and could afford to be
honest. he tried to keep that fact steadily before him, but instinct
was-too powerful. his operations in the old days had never been
conducted purely with an eye to financial profit. he had collected
gems almost as much for what they were as for what they could bring.
many a time had the faithful spike bewailed the flaw in an otherwise
admirable character, which had induced his leader to keep a portion of
the spoil instead of converting it at once into good dollar bills. it
had had to go sooner or later, but jimmy had always clung to it as
long as possible. to spike a diamond brooch of cunning workmanship was
merely the equivalent of so many "plunks". that a man, otherwise more
than sane, should value a jewel for its own sake was-to him an
inexplicable thing.

jimmy was still deep in thought when the train, which had been taking
itself less seriously for the last half hour, stopping at stations of
quite minor importance and generally showing a tendency to dawdle,
halted again. a board with the legend "corven" in large letters showed
that they had reached their destination.

"here we are," said spennie. "hop out. now what is the betting that
there is not room for all of us in the bubble?"

from farther down the train a lady and gentleman emerged.

"that is the man. is that your uncle?" said jimmy.

"guilty," said spennie gloomily. "i suppose we had better go and tackle
them. come on."

they walked up the platform to where sir thomas stood smoking a
meditative cigar and watching in a dispassionate way the efforts of
his wife to bully the solitary porter attached to the station into a
frenzy. sir thomas was a very tall, very thin man, with cold eyes, and
tight, thin lips. his clothes fitted him in the way clothes do fit one
man in a thousand. they were the best part of him. his general
appearance gave one the idea that his meals did him little good, and
his meditations rather less. his conversation--of which there was not
a great deal--was designed for the most part to sting. many years'
patient and painstaking sowing of his wild oats had left him at
fifty-six with few pleasures; but among those that remained he ranked
high the discomfiting of his neighbors.

"this is my friend pitt, uncle," said spennie, presenting jimmy with a
motion of the hand.

sir thomas extended three fingers. jimmy extended two, and the
handshake was not a success.

at this point in the interview, spike came up, chuckling amiably, with
a magazine in his hand.

"p'chee!" said spike. "say, mr. chames, de mug what wrote dis piece
must ha' bin livin' out in de woods for fair. his stunt am not writin',
sure. say, dere a gazebo what wants to get busy wit' de heroine
jools what is locked in de drawer in de dressin' room. so dis mug, what
do youse t'ink he does? why----"

"another friend of yours, spennie?" inquired sir thomas politely,
eying the red-haired speaker with interest.

"it is----"

he looked appealingly at jimmy.

"it is only my man," said jimmy. "spike," he added in an undertone, "to
the woods. chase yourself. it is not up to you to do stunts on this
beat. fade away."

"sure," said the abashed spike, restored to a sense of his position.
"dat right. i have got wheels in me coco, that is what i have got, comin'
buttin' in here. sorry, mr. chames. sorry, gents. me for the tall
grass."

he trotted away.

"your man seems to have a pretty taste in literature," said sir thomas
to jimmy. "well, my dear, finished your chat with the porter?"

lady blunt had come up, flushed and triumphant, having left the
solitary porter a demoralized wreck.

"i am through," she announced crisply. "well, spencer? how are you?
who is this? do not stand gaping, child. who is your friend?"

spennie explained with some incoherence that his name was pitt. his
uncle had shaken him; the arrival of his aunt seemed to unnerve him
completely.

"pleased to meet you," snapped lady blunt. "spencer, where are your
trunks? left them behind, i suppose? no? well, that is a surprise. tell
that porter to look after them. if you have any trouble with him,
mention it to me. _i will_ make him jump around. where is the automobile?
outside? where? take me to it."

lady blunt, when conversing, resembled a maxim gun more than anything
else in the world.

"i am afraid," said spennie in an abject manner, as they left the
station, "that it will be rather a-bit-of a frightful squash--what i
mean to say is, i hardly think we shall all find room in the auto. i
see they have only sent the small one."

lady blunt stopped short, and fixed him with a glittering eye.

"i know what it is, spencer," she said. "you never telegraphed to your
mother to tell her what time you were going to arrive."

spennie opened his mouth feebly, but apparently changing his mind,
made no reply.

"my dear," said sir thomas smoothly, "we must not expect too much of
spennie."

"pshaw!" this was a single shot from the maxim.

the baited youth looked vainly for assistance to jimmy.

"but--er--aunt," said spennie. "really, i--er--i only just caught the
train. did not i, pitt?"

"what? oh, yes. got in just as it was moving."

"that was it. i really had not time to telegraph. had i, pitt?"

"not a minute."

"and how was it you were so late?"

spennie plunged into an explanation, feeling all the time that he was
making things worse for himself. nobody is at his best in the matter
of explanations if a lady whom he knows to be possessed of a firm
belief in the incurable weakness of his intellect is looking fixedly
at him during the recital. a prolonged conversation with lady blunt
always made him feel exactly as if he were being tied into knots.

"all this," said sir thomas, as his nephew paused for breath, "is
very, very characteristic of our dear spennie."

our dear spennie broke into a perspiration.

"however," continued sir thomas, "there is room for either you or----"

"pitt," said jimmy. "p--i double t."

sir thomas bowed.

"in front with the chauffeur, if you care to take the seat."

"i will walk," said jimmy. "i would rather."

"frightfully good of you, old chap," whispered spennie. "sure you
do not mind? i do hate walking, and my foot hurting fearfully."

"which is my way?"

"straight as you can go. you go to the----"

"spennie," said sir thomas suavely, "your aunt expresses a wish to
arrive at the abbey in time for dinner. if you could manage to come to
some arrangement about that seat----"

spennie climbed hurriedly into the automobile. the last jimmy saw of
him was a hasty vision of him being prodded in the ribs by lady
blunt parasol, while its owner said something to him which, judging
by his attitude, was not pleasant.

he watched them out-of sight, and started to follow at a leisurely
pace. it certainly was an ideal afternoon for a country walk. the sun
was just hesitating whether to treat the time as afternoon or evening.
eventually it decided that it was evening, and moderated its beams.
after london, the country was deliciously fresh and cool. jimmy felt,
as the scent of the hedges came to him, that the only thing worth
doing in the world was-to settle down somewhere with three acres and
a cow, and become pastoral.

there was a marked lack of traffic on the road. once he met a cart,
and once a flock of sheep with a friendly dog. sometimes a rabbit
would dash out into the road, stop to listen, and dart into the
opposite hedge, all hind legs and white scut. but except for these he
was alone in the world.

and gradually there began to be borne in upon him the conviction that
he had lost his way.

it is difficult to judge distance when one is walking, but it
certainly seemed to jimmy that he must have covered five miles by this
time. he must have mistaken the way. he had certainly come straight.
he could not have come straighter. on the other hand, it would be
quite in keeping with the cheap substitute which served spennie blunt
in place of a mind that he should have forgotten to mention some
important turning. jimmy sat down by the roadside.

as he sat, there came to him from down the road the sound of a horse
feet, trotting. he got up. here was somebody at last who would direct
him.

the sound came nearer. the horse turned the corner; and jimmy saw with
surprise that it bore no rider.

"hullo!" he said. "accident? and, by jove, a side saddle!"

the curious part of it was that the horse appeared in no way a wild
horse. it did not seem to be running away. it gave the impression of
being out for a-little trot on its own account, a sort of equine
constitutional.

jimmy stopped the horse, and led it back the way it had come. as he
turned the bend in the road, he saw a girl in a riding habit running
toward him. she stopped running when she caught sight of him, and
slowed down to a walk.

"thank you _so much_," she said, taking the reins from him. "oh,
dandy, you naughty old thing."

jimmy looked at her flushed, smiling face, and uttered an exclamation
of astonishment. the girl was staring at him, open-eyed.

"molly!" he cried.

"jimmy!"

and then a curious feeling of constraint fell simultaneously upon them
both.




chapter v.


"how are you, molly?"

"quite well, thank you, jimmy."

a pause.

"you are looking very well."

"i am feeling very well. how are you?"

"quite well, thanks. very well, indeed"

another pause.

and then their eyes met, and at the same moment they burst out
laughing.

"your manners are _beautiful_, jimmy. and i am so glad you are so well!
what an extraordinary thing us meeting like this. i thought you were
in new york."

"i thought you were. you have not altered a bit, molly."

"nor have you. how queer this is! i cannot understand it."

"nor can i. i do not want to. i am satisfied without. do you know before
i met you i was just thinking i had not a single friend in this
country. i am on my way to stay with a man i have only known a-few days,
and his people, whom i do not know at all, and a bunch of other guests,
whom i have never heard of, and his uncle, who is a sort of human icicle,
and his aunt, who makes you feel like thirty cents directly she starts
to talk to you, and the family watchdog, who will probably bite me.
but now! you must live near here or you would not be chasing horses
about this road."

"i live at a place called corven abbey."

"what corven abbey? why, that is where i am going."

"jimmy! oh, i see. you are spennie friend. but where is spennie?"

"at the abbey by now. he went in the auto with his uncle and aunt."

"how did you meet spennie?"

"oh, i did a very trifling good samaritan act, for which he was unduly
grateful, and he adopted me from that moment."

"how long have you been living in england, then? i never dreamed of
you being here."

"i have been on this side about a week. if you want my history in a
nutshell, it is this. rich uncle. poor nephew. deceased uncle. rich
nephew. i am a man with money now. lots of money."

"how nice for you, jimmy. father came into money, too. that is how i
come to be over here. i wish you and father had got on better
together."

"your father, my dear molly, has a manner with people he is not fond
of which purists might call slightly abrupt. perhaps things will be
different, now."

the horse gave a sudden whinny.

"i wish you would not do that sort of thing without warning," said
jimmy to it plaintively.

"he knows he is near home, and he knows it is his dinner time. there,
now you can see the abbey. how do you like it?"

they had reached a point in the road where the fields to the right
sloped sharply downward. a-few hundred yards away, backed by woods,
stood the beautiful home which ex-policeman mceachern had caused-to be
builded for him. the setting sun lit up the waters of the lake. no
figures were to be seen moving in the grounds. the place resembled a
palace of sleep.

"well?" said molly.

"by jove!"

"is not it?" said molly. "i am so glad you like it. i always feel as if
i had invented everything round here. it hurts me if people do not
appreciate it. once i took sir thomas blunt up here. it was as much as
i could do to induce him to come at all. he simply will not walk. when we
got to where we are standing now, i pointed and said: 'there!'"

"and what did he do? moan with joy?"

"he grunted, and said it struck him as rather rustic."

"beast! i met sir thomas when we got off the train. spennie blunt
introduced me to him. he seemed to bear it pluckily, but with some
difficulty. i think we had better be going, or they will be sending
out search parties."

"by the way, jimmy," said molly, as they went down the hill. "can you
act?"

"can i what?"

"act. in theatricals, you know."

"i have never tried. but i have played poker, which i should think is much
the same."

"we are going to do a play, and we want another man. the man who was
going to play one of the parts has had to go back to london."

"poor devil! fancy having to leave a place like this and go back to
that dingy, overrated town."

       *       *       *       *       *

the big drawing-room of the abbey was full when they arrived. tea was
going on in a desultory manner. in a chair at the far end of the room,
sir thomas blunt surveyed the scene gloomily through the smoke of a
cigarette. the sound of lady blunt voice had struck their ears as
they opened the door. the maxim gun was in action with no apparent
prospect of jamming. the target of the moment was a fair,
tired-looking lady, with a remarkable resemblance to spennie. jimmy
took her to be his hostess. there was a resigned expression on her
face, which he thoroughly understood. he sympathized with her.

the other occupants of the room stared for a moment at jimmy in the
austere manner peculiar to the briton who sees a stranger, and then
resumed their respective conversations. one of their number, a slight,
pale, young man, as scientifically clothed as sir thomas, left his
group, and addressed himself to molly.

"ah, here you are, miss mceachern," he said. "at last. we were all
getting so anxious."

"really?" said molly. "that is very kind of you, mr. wesson."

"i assure you, yes. positively. a gray gloom had settled upon us. we
pictured you in all sorts of horrid situations. i was just going to
call for volunteers to scour the country, or whatever it is that one
does in such circumstances. i used-to read about it in books, but i
have forgotten the technical term. i am relieved to find that you are
not even dusty, though it would have been more romantic if you could
have managed a-little dust here and there. but do not consider my
feelings, miss mceachern, please."

molly introduced jimmy to the newcomer. they shook hands, jimmy with
something of the wariness of a boxer in the ring. he felt an
instinctive distrust of this man. why, he could not have said. perhaps
it was a certain subtle familiarity in his manner of speaking to molly
that annoyed him. jimmy objected strongly to any one addressing her as
if there existed between them some secret understanding. already the
mood of the old new york days was strong upon him. his instinct then
had been to hate all her male acquaintances with an unreasoning
hatred. he found himself in much the same frame of mind, now.

"so you are spennie friend," said mr. wesson, "the man who is going to
show us all how to act, what?"

"i believe there is some idea of my being a 'confused noise without',
or something."

"have not they asked you to play _lord algernon_?" inquired
wesson, with more animation than he usually allowed himself to
exhibit.

"who is _lord algernon_?"

"only a character in the piece we are acting."

"what does he do?"

"he talks to me most of the time," said molly.

"then," said jimmy decidedly, "i seem to see myself making a big hit."

"it is a long part if you are not used-to that sort of thing," said
wesson.

he had hoped that the part with its wealth of opportunity would have
fallen to himself.

"i am used-to it," said jimmy. "thanks."

"if that little beast after molly," thought jimmy, "there will be
trouble."

"come along," said molly, "and be introduced, and get some tea."

"well, molly, dear," said lady jane, with a grateful smile at the
interruption, "we did not know what had become of you. did dandy give
you trouble?"

"dandy a darling, and would not do anything of the sort if you asked
him to. he is a kind little 'oss, as thomas says. he only walked away
when i got off to pick some roses, and i could not catch him. and then
i met jimmy."

jimmy bowed.

"i hope you are not tired out," said lady jane to him. "we thought you
would never arrive. it is such a long walk. it was really too careless
of spennie not to let us know when he expected you."

"i was telling spencer in the automobile," put in lady blunt, with
ferocity, "that _my_ father would have horsewhipped him if he had
been a son of his. he would."

"really, julia!" protested lady jane rather faintly.

"that is so. and i do not care who knows it. a boy does not want to
forget things if he is going to make his way in the world. i told
spencer so in the automobile."

jimmy had noticed that spennie was not in the room. he now understood
his absence. after the ride he had probably felt that an hour or two
passed out-of his aunt society would not do him any harm. he was now
undergoing a rest cure, jimmy imagined, in the billiard room.

"i can assure you," said he, by way of lending a helping hand to the
absent one, "i really preferred to walk. i have only just landed in
england from new york, and it is quite a treat to walk on an english
country road again."

"are you from new york? i wonder if----"

"jimmy an old friend," said molly. "we knew him very well indeed. it
was such a surprise meeting him."

"how interesting," said lady jane languidly, as if the intellectual
strain of the conversation had been too much for her. "you will have
such lots to talk about, will not you?"

"i say," said jimmy, as they moved away, "who is that fellow wesson?"

"oh, a man," said molly vaguely.

"there is no need-to be fulsome," said jimmy. "he cannot hear."

"mother likes him. i do not."

"mother?"

"hullo," said molly, "there is father."

the door had opened while they were talking, and mr. patrick mceachern
had walked solidly into the room. the ornaments on the chippendale
tables jingled as he came. secretly he was somewhat embarrassed at
finding himself in the midst of so many people. he had not yet
mastered the art of feeling at home in his own house. at meals he did
not fear his wife guests so much. their attention was in a manner
distributed at such times, instead of being, as now, focused upon
himself. he stood there square and massive, outwardly the picture of
all that was rugged and independent, looking about him for a friendly
face. to offer a general remark, or to go boldly and sit down beside
one of those dazzling young ladies, like some heavyweight spider
beside a miss muffet, was beyond him. in his time he had stopped
runaway horses, clubbed mad dogs, and helped to break up east side
gang fights, when the combatants on both sides were using their guns
lavishly and impartially; but his courage failed him here.

"why," said jimmy, "is your father here, too? i did not know that."

to himself he reviled his luck. how much would he see of molly now?
her father views on himself were no sealed book to him.

molly looked at him in surprise.

"did not know?" she said. "did not i tell you the place belonged to
father?"

"what!" said jimmy. "this house?"

"yes. of course."

"and--by gad, i have got it. he has married spennie blunt mother."

"yes."

"well, i am--surprised."

suddenly he began to chuckle.

"what _is_ it, jimmy?"

"why--why, i have just grasped the fact that your father--your father,
mind you--is my host. i am the honored guest. at his house!"

the chuckle swelled into a laugh. the noise attracted mceachern
attention, and, looking in the direction whence it proceeded, he
caught sight of molly.

with a grin of joy, he made for the sofa.

"well, father, dear?" said molly nervously.

mr. mceachern was staring horribly at jimmy, who had risen to his
feet.

"how do you do, mr. mceachern?"

the ex-policeman continued to stare.

"father," said molly in distress. "father, let me present--i mean,
do not you remember jimmy? you must remember jimmy, father! jimmy pitt,
whom you used-to know in new york."




chapter vi.


on his native asphalt there are few situations capable of throwing the
new york policeman off his balance. in that favored clime, _savoir
faire_ is represented by a shrewd left hook at the jaw, and a masterful
stroke of the truncheon amounts to a satisfactory repartee. thus shall
you never take the policeman of manhattan without his answer. in other
surroundings, mr. patrick mceachern would have known how to deal with
his young acquaintance, mr. jimmy pitt. but another plan of action was
needed here. first of all, the hints on etiquette with which lady jane
had favored him, from time to time, and foremost came the mandate:
"never make a scene." scenes, lady jane had explained--on the occasion
of his knocking down an objectionable cabman during their honeymoon
trip--were of all things what polite society most resolutely abhorred.
the natural man in him must be bound in chains. the sturdy blow must
give way to the honeyed word. a cold "really!" was the most vigorous
retort that the best circles would countenance.

it had cost mr. mceachern some pains to learn this lesson, but he had
done it; and he proceeded on the present occasion to conduct himself
high and disposedly, according to instructions from headquarters.

the surprise of finding an old acquaintance in this company rendered
him dumb for a brief space, during which jimmy looked after the
conversation.

"how do you do, mr. mceachern?" inquired jimmy genially. "quite a
surprise meeting you in england. a pleasant surprise. by the way, one
generally shakes hands in the smartest circles. yours seem to be down
there somewhere. might i trouble you? right. got it? thanks!"

he bent forward, possessed himself of mr. mceachern right hand,
which was hanging limply at its proprietor side, shook it warmly,
and replaced it.

"'wahye?" asked mr. mceachern gruffly, giving a pleasing air of
novelty to the hackneyed salutation by pronouncing it as one word. he
took some little time getting into his stride when carrying on polite
conversation.

"very well, thank you. you are looking as strong as ever, mr.
mceachern."

the ex-policeman grunted. in a conversational sense, he was sparring
for wind.

molly had regained her composure by this time. her father was taking
the thing better than she had expected.

"it is jimmy, father, dear," she said. "jimmy pitt."

"dear old james," murmured the visitor.

"i know, me dear, i know. wahye?"

"still well," replied jimmy cheerfully. "sitting up, you will notice,"
he added, waving a hand in the direction of his teacup, "and taking
nourishment. no further bulletins will be issued."

"jimmy is staying here, father. he is the friend spennie was
bringing."

"this is the friend that spennie brought," said jimmy in a rapid
undertone. "this is the maiden all forlorn who crossed the seas, and
lived in the house that sheltered the friend that spennie brought."

"i see, me dear," said mr. mceachern slowly. "'wah----"

"no, i have guessed that one already," said jimmy. "ask me another."

molly looked reproachfully at him. his deplorable habit of chaffing
her father had caused her trouble in the old days. it may be admitted
that this recreation of jimmy was not in the best taste; but it must
also be remembered that the relations between the two had always been
out-of the ordinary. great as was his affection for molly, jimmy could
not recollect a time when war had not been raging in a greater or
lesser degree between the ex-policeman and himself.

"it is very kind of you to invite me down here," said he. "we shall be
able-to have some cozy chats over old times when i was a wanderer on
the face of the earth, and you----"

"yis, yis," interrupted mr. mceachern hastily, "somewhere ilse,
aftherward."

"you shall choose time and place, of course. i was only going to ask
you how you liked leaving the----"

"united states?" put in mr. mceachern, with an eagerness which
broadened his questioner friendly smile, as the honorable louis
wesson came toward them.

"well, i am not after saying it was not a wrinch at firrst, but i
considered it best to lave wall street--wall street, ye understand,
before----"

"i see. before you fell a victim to the feverish desire for reckless
speculation which is so marked a characteristic of the american
business man, what?"

"that is it," said the other, relieved.

"i, too, have been speculating," said mr. wesson, "as-to whether you
would care to show me the rose garden, miss mceachern, as you promised
yesterday. of all flowers, i love roses best. you remember bryant
lines, miss mceachern? 'the rose that lives its little hour is prized
beyond the sculptured flower.'"

jimmy interposed firmly. "i am very sorry," he said, "but the fact is
miss mceachern has just promised to take me with her to feed the
fowls.

"i gamble on fowls," he thought. "there must be some in a high-class
establishment of this kind."

"i would quite forgotten," said molly.

"i thought you had. we had better start at once. nothing upsets a fowl
more than having to wait for dinner."

"nonsense, me dear molly," said mr. mceachern bluffly. "run along and
show mr. wesson the roses. nobody wants to waste time over a bunch of
hens."

"perhaps not," said jimmy thoughtfully, "perhaps not. i might be
better employed here, amusing the people by telling them all about our
old new york days and----"

mr. mceachern might have been observed, and was so observed by jimmy,
to swallow somewhat convulsively.

"but as molly promised ye----" said he.

"just so," said jimmy. "my own sentiments, neatly expressed. shall we
start, miss mceachern?"

"that fellah," said mr. wesson solemnly to his immortal soul, "is a
damn bounder. _and_ cad," he added after a moment reflection.

the fowls lived in a-little world of noise and smells at the back of
the stables. the first half of the journey thither was performed in
silence. molly cheerful little face was set in what she probably
imagined to be a forbidding scowl. the tilt of her chin spoke of
displeasure.

"if a penny would be any use to you," said jimmy, breaking the
tension.

"i am not at all pleased with you," said molly severely.

"how _can_ you say such savage things! and me an orphan, too!
what is the trouble? what have i done?"

"you know perfectly well. making fun of father like that."

"my dear girl, he loved it. brainy badinage of that sort is exchanged
every day in the best society. you should hear dukes and earls! the
wit! the _esprit_! the flow of soul! mine is nothing to it. what is this
in the iron pot? is this what you feed them? queer birds, hens--i
would not touch the stuff for a fortune. it looks perfectly poisonous.
flock around, you pullets. come in your thousands. all bad nuts
returned, and a souvenir goes with every corpse. a-little more of this
putrescent mixture for you, sir. certainly, pick up your dead, pick up
your dead."

an unwilling dimple appeared on molly chin, like a sunbeam through
clouds.

"all the same," she said, "you ought-to be ashamed of yourself,
jimmy."

"i have not time when i find myself stopping in the same house with a
girl i have been looking for for three years."

molly looked away. there was silence for a moment.

"used you ever to think of me?" she said quietly.

that curious constraint which had fallen upon jimmy in the road came
to him again, now, as sobering as a blow. something which he could not
define had changed the atmosphere. suddenly in an instant, like a
shallow stream that runs babbling over the stones into some broad,
still pool, the note of their talk had deepened.

"yes," he said simply. he could find no words for what he wished to
say.

"i have thought of you--often," said molly.

he took a step toward her. but the moment had passed. her mood had
changed in a flash, or seemed to have changed. the stream babbled on
over the stones again.

"be careful, jimmy! you nearly touched me with the spoon. i do not want
to be covered with that horrible stuff. look at that poor, little
chicken out there in the cold. it has not had a morsel."

jimmy responded to her lead. there was nothing else for him to do.

"it is in luck," he said.

"give it a spoonful."

"it can have one if it likes. but it is taking big risks. here you are,
hercules. pitch in."

he scraped the last spoonful out-of the iron pot, and they began to
walk back to the house.

"you are very quiet, jimmy," said molly.

"i was thinking."

"what about?"

"lots of things."

"new york?"

"that among others."

"dear old new york," said molly, with a-little sigh. "i am not sure it
was not--i mean, i sometimes wish--oh, you know. i mean it is lovely
here, but it _was_ nice in the old days, was not it, jimmy? it is a pity
that things change, is not it?"

"it depends."

"what do you mean?"

"i do not mind things changing, if people do not."

"do you think i have changed? you said i had not when we met in the
road."

"you have not, as far as looks go."

"have i changed in other ways?"

jimmy looked at her.

"i do not know," he said slowly.

they were in the hall, now. keggs had just left after beating the
dressing gong. the echoes of it still lingered. molly paused on the
bottom step.

"i have not, jimmy," she said; and ran on up the stairs.




chapter vii.


jimmy dressed for dinner in a very exalted frame of mind that night.
it seemed to him that he had awakened from a sort of a stupor. life
was so much fuller of possibilities than he had imagined a-few days
back. the sudden acquisition of his uncle money had, in a manner,
brought him to a halt. till then the exhilarating feeling of having
his hand against the world had lent a zest to life. there had been no
monotony. there had always been obstacles. one may hardly perhaps
dilate on the joys of toil in connection with him, considering the
precise methods by which he had supported himself; but nevertheless
his emotions when breaking the law of the united states had been akin
to those of the honest worker in so far that his operations had
satisfied the desire for action which possesses every man of brains
and energy. they had given him something to do. he had felt alive. his
uncle legacy had left him with a sensation of abrupt stoppage. life
had suddenly become aimless.

but now everything was altered. once more the future was a thing of
importance, to-morrow a day to be looked forward to with keen
expectation.

he tried to throw his mind back to the last occasion when he had seen
molly. he could not remember that he had felt any excessive emotion.
between _camaraderie_ and love there is a broad gulf. it had certainly
never been bridged in the old new york days. then the frank
friendliness of which the american girl appears to have the monopoly
had been molly chief charm in his eyes. it had made possible a
comradeship such as might have existed between men. but now there was
a difference. england seemed to have brought about a subtle change in
her. instinctively he felt that the old friendship, adequate before,
was not enough now. he wanted more. the unexpected meeting, following
so closely upon spike careless words in london, had shown him his
true feelings. misgivings crept upon him. had he a right? was it fair?
he looked back at the last eight years of his life with the eye of an
impartial judge. he saw them stripped of the glamour which triumphant
cunning had lent them; saw them as they would appear to molly.

he scowled at his reflection in the glass. "you have been a bad lot, my
son," he said. "there is only one thing in your favor; and that is the
fact that you have cut it all out for keeps. we must be content with
that."

there was a furtive rap at the door. "hullo?" said jimmy. "yes?"

the door opened slowly. a grin, surmounted by a mop of red hair,
appeared round the edge of it.

"well, spike. come in. what is the matter?"

the rest of mr. mullins entered the room.

"gee, mr. chames, i was not sure dat dis was your room. say, who do
youse t'ink i nearly bumped me coco ag'in out in de corridor? why, old
man mceachern, de cop. dat right!"

"yes?"

"sure. say, what is he doin' on dis beat? youse c'u'd have knocked me
down wit' a-bit-of poiper when i see him. i pretty near went down and
out. dat right. me heart am not got back home yet."

"did he recognize you?"

"sure! he starts like an actor on top de stoige when he sees he is up
against de plot to ruin him, an' he gives me de fierce eye."

"well?"

"i was wondering was i on third avenue, or was i standing on me coco,
or what was i doin', anyhow. den i slips off and chases meself up
here. say, mr. chames, can _youse_ put me wise? what is de game?
what is old man mceachern doin' stunts dis side for?"

"it is all right, spike. keep calm. i can explain. mr. mceachern owns
the house."

"on your way, mr. chames! what is dat?"

"this is his house we are in, now. he left the force three years ago,
came over here, and bought this place. and here we are again, all
gathered together under the same roof, like a jolly little family
party."

spike open mouth bore witness to his amazement.

"den all dis----"

"belongs to him? that is it. we are his guests, spike."

"but what is he goin' to do?"

"i could not say. i am expecting to hear shortly. but we need not worry
ourselves. the next move with him. if he wants to say anything about
it, he must come to me."

"sure. it is up to him," agreed spike.

"i am quite comfortable. speaking for myself, i am having a good time.
how are you getting on downstairs?"

"de limit, mr. chames. honest, i am on pink velvet. dey an old
gazebo, de butler, keggs his name is, dat de best ever at handing
out long woids. i sit and listen. dey calls me mr. mullins down dere,"
said spike, with pride.

"good. i am glad you are all right. there is no reason why we should not
have an excellent time here. i do not think that mr. mceachern will
turn us out, after he is heard one or two little things i have-to say
to him. just a-few reminiscences of the past which may interest him. i
have the greatest affection for mr. mceachern, though he did club me
once with his night stick; but nothing shall make me stir from here
for the next week at any rate."

"not on your life," agreed spike. "say, mr. chames, he must have got a
lot of plunks to buy dis place. and i know how he got dem, too. dat
right. i comes from old new york meself."

"hush, spike, this is scandal!"

"sure," said the bowery boy doggedly, securely mounted now on his
favorite hobby horse. "i knows, and youse knows, mr. chames. gee, i
wish i would bin a cop. but i was not tall enough. dey de fellers wit' de
long green in der banks. look at dis old mceachern. money to boin a
wet dog wit', he is got, and never a-bit-of woik for it from de start
to de finish. an' look at me, mr. chames."

"i do, spike, i do."

"look at me. getting busy all de year round, woiking to beat de band
all----"

"in prisons oft," said jimmy.

"dat right. and chased all roun' de town. and den what? why, to de
bad at de end of it all. say, it is enough to make a feller----"

"turn honest." said jimmy. "you have hit it, spike. you you will be glad some
day that you reformed."

but on this point spike seemed to be doubtful. he was silent for a
moment; then, as if following upon a train of thoughts, he said: "mr.
chames, dis is a fine big house."

"splendid!"

"say, could not we----"

"spike!" said jimmy warningly.

"well, could not we?" said spike doggedly. "it am not often youse butts
into a dead-easy proposition like dis one. we should not have-to do a
t'ing excep' git busy. de stuff just lying about, mr. chames."

"i have noticed it."

"aw, it is a waste to leave it."

"spike," said jimmy, "i warned you of this. i begged you to be on your
guard, to fight against your professional instincts; and you must do
it. i know it is hard, but it is got to be done. try and occupy your
mind. collect butterflies."

spike shuffled in gloomy silence.

"'member dose jools we got in de hotel de year before i was copped?"
he asked at length irrelevantly.

jimmy finished tying his tie, looked at the result for a moment in the
glass, then replied: "yes, i remember."

"we got anudder key dat fitted de door. 'member dat?"

jimmy nodded.

"and some of dose knock-out drops. what is dat? chloryform? dat
right. an' we did not do a t'ing else. an' we lived for de rest of de
year on dose jools."

spike paused.

"dat was-to de good," he said wistfully.

jimmy made no reply.

"dere a loidy here," continued spike, addressing the chest of
drawers, "dat got a necklace of jools what is wort' two hundred
thousand plunks."

"i know."

silence again.

"two hundred thousand plunks," breathed spike.

"what a necklace!" thought jimmy.

"keggs told me dat. de old gazebo what hands out de long woids. i
could find out where dey're kept dead easy.'

"what a king of necklaces!" thought jimmy.

"shall i, mr. chames?"

"shall you what?" asked jimmy, coming out-of his thoughts with a
start.

"why, find out where de loidy keeps de jools."

"confound you, spike! how often am i to tell you that i have done with
all that sort of thing forever? i never want to see or touch another
stone that does not belong to me. i do not want to hear about them. they
do not interest me."

"sorry, mr. chames. but dey must cop de limit for fair, dose jools.
two hundred t'ousand plunks! what is dat dis side?"

"forty thousand pounds," said jimmy shortly. "now, drop it."

"yes, mr. chames. can i help youse wit' de duds?"

"no, thanks. spike; i am through, now. you might just give me a brush
down, though, if you do not mind. not that. that is a hair brush. try
the big black one."

"dis is a dude suit for fair," observed spike, pausing in his labors.

"glad you like it, spike."

"it is de limit. excuse me. how much of de long green did youse pungle
for it, mr. chames?"

"i really cannot remember," said jimmy, with a laugh. "i could look up
the bill and let you know. seventy guineas, i fancy."

"what is dat--guineas? is dat more dan a pound?"

"a shilling more. why?"

spike resumed his brushing.

"what a lot of dude suits youse could get," he observed meditatively,
"if youse had dose jools."

"oh, _curse_ the jewels for the hundredth time!" snapped jimmy.

"yes, mr. chames. but, say, dat must be a boid of a necklace, dat one.
you you will be seeing it at de dinner, mr. chames."

whatever comment jimmy might have made on this insidious statement was
checked by a sudden bang on the door. almost simultaneously the handle
turned.

"p'chee!" cried spike. "it is de cop!"

jimmy smiled pleasantly.

"come in, mr. mceachern," he said, "come in. journeys end in lovers
meeting. you know my friend, mr. mullins, i think? shut the door, and
sit down and let us talk of many things."




chapter viii.


"it is a conspiracy!" thundered mr. mceachern.

he stood in the doorway, breathing heavily. it has been shown that the
ex-policeman was somewhat prone to harbor suspicions of those round
about him, and at the present moment his mind was aflame. indeed, a
more trusting man might have been excused for feeling a-little
doubtful as-to the intentions of jimmy and spike. when mceachern had
heard that his stepson had brought home a casual london acquaintance,
he had suspected the existence of hidden motives on the part of the
unknown. spennie, he had told himself, was precisely the sort of youth
to whom the professional bunko-steerer would attach himself with
shouts of joy. never, he had assured himself, had there been a softer
proposition than his stepson since bunko-steering became a profession.

when he found that the strange visitor was jimmy pitt, his suspicions
had increased a thousandfold.

and when, going to his dressing room to get ready for dinner, he had
nearly run into spike mullins, red spike of shameful memory, his frame
of mind had been that of a man to whom a sudden ray of light reveals
the fact that he is on the very brink of a black precipice. jimmy and
spike had been a firm in new york. and here they were, together again,
in his house in shropshire. to say that the thing struck mceachern as
sinister is to put the matter baldly. there was once a gentleman who
remarked that he smelt a rat and saw it floating in the air.
ex-constable mceachern smelt a regiment of rats, and the air seemed to
him positively congested with them.

his first impulse had been to rush to jimmy room there and then; but
lady jane had trained him well. though the heavens might fall, he must
not be late for dinner. so he went and dressed, and an obstinate tie
put the finishing touches to his wrath.

jimmy regarded him coolly, without moving from the chair in which he
had seated himself. spike, on the other hand, seemed embarrassed. he
stood first on one leg and then on the other, as if he were testing
the respective merits of each, and would make a definite choice later
on.

"ye scoundrels!" growled mceachern.

spike, who had been standing for a-few moments on his right leg, and
seemed at last to have come to a decision, hastily changed to the
left, and grinned feebly.

"say, youse will not want me any more, mr. chames?" he whispered.

"no; you can go, spike."

"ye stay where y'are, ye red-headed limb."

"run along, spike!" said jimmy.

the bowery boy looked doubtfully at the huge form of the ex-policeman,
which blocked access to the door.

"would you mind letting my man pass?" said jimmy.

"ye stay----" began mceachern.

jimmy got up, and walked round him to the door, which he opened. spike
shot out like a rabbit released from a trap. he was not lacking in
courage, but he disliked embarrassing interviews, and it struck him
that mr. chames was the man to handle a situation of this kind. he
felt that he himself would only be in the way.

"now we can talk comfortably," said jimmy, going back to his chair.

mceachern deep-set eyes gleamed, and his forehead grew red; but he
mastered his feelings.

"an' now," said he, "perhaps ye'll explain!"

"what exactly?" asked jimmy.

"what ye're doin' here."

"nothing at the moment."

"ye know what i mane. why are ye here, you and that red-headed devil?"

he jerked his head in the direction of the door.

"i am here because i was very kindly invited to come by your stepson."

"i know ye."

"you have that privilege."

"i know ye, i say, and i want to know what ye're here to do."

"to do? well, i shall potter about the garden, do not you know, and
smell the roses, and look at the horses, and feed the chickens, and
perhaps go for an occasional row on the lake. nothing more. oh, yes, i
believe they want me to act in these theatricals."

"an' i will tell ye another thing ye'll be wanted to do, and that is to
go away-from here at wance!"

"my dear old sir!"

"ye hear me? at wance."

"could not think of it," said jimmy decidedly. "not for a moment."

"i will expose ye," stormed mceachern. "i will expose ye. will ye deny
that ye was a crook in new york?"

"what proofs have you?"

"proofs! will you deny it?"

"no. it is quite true."

"i knew it."

"but i am a reformed character, now, mr. mceachern. i have money of my
own. it was left me. i hear you had money left you, too."

"i did," said mceachern shortly.

"congratulate you. i am glad i know, because otherwise i might have
formed quite a wrong impression when i came here and found you with
money to burn. quite the old english squire now, mr. mceachern, what?"

"ye'll lave the house to-morrow."

"all the more reason why we should make the most of this opportunity
of talking over old times. did you mind leaving the force?"

"and ye'll take that blackguard mullins wid ye."

"judging from the stories one hears, it must be a jolly sort of life.
what a pity so many of them go in for graft. i could tell you some
stories about a policeman i used-to know in new york. he was the
champion grafter. i remember hearing one yarn from a newspaper man out
there. this reporter chap happened to hear of the grumblings of some
tenants of an apartment house uptown which led them to believe that
certain noises they complained of were made by burglars who used the
flat as a place to pack up the loot for shipment to other cities. you
know that habit of ours, do not you? he was quite right, and when he
tipped off his newspaper they reported the thing to the police. now, i
could have gone right up and made those men show up their hands by
merely asking them to.

"not so the police. i wonder if you remember the case. you look as if
you were beginning to. the police went blundering at wrong doors, and
most of the gang got away. and while they were in the house after the
raid a woman was able-to slip in and take away on an express wagon the
three trunks which were to have been held for evidence. and that is not
all, either. there was one particular policeman who held the case for
the prosecution in his hands. if he had played up in court next day,
the one man that had been captured would have got all that was coming
to him. what happened? why, his evidence broke down, and the man was
discharged. it is a long story. i hope it has not bored you."

mceachern did not look bored. he was mopping his forehead, and
breathing quickly.

"it was a most interesting case," said jimmy. "i have got all the
names."

"it is a lie!"

"not at all. true as anything. ever heard of that policeman--i have got
his name, too--who made a lot of money by getting appointments in the
force for men of his acquaintance? he used-to be paid heavily for it,
and you had hardly believe what a lot of scoundrels he let in in that
way."

"see here----" began mceachern huskily.

"i wonder if you ever came across any men in the force who made
anything by that dodge of arresting a person and then getting a lawyer
for them. ever heard of that? it is rather like a double ruff at
bridge. you--i am awfully sorry. i should not have used that word. what
i meant to say was the policeman makes his arrest, then suggests that
the person had better have a bondsman. he gathers in a bondsman, who
charges the prisoner four dollars for bailing him out. two dollars of
this goes to the sergeant, who accepts the bail without question, and
the policeman takes one. then the able and intelligent officer says to
the prisoner: 'what you want is a lawyer.' 'right,' says the prisoner,
'if you think so.' off goes the policeman and gets the lawyer. five
more dollars, of which he gets his share. it is a beautiful system. it
might interest the people at dinner to-night to hear about it. i think
i will tell them."

"you you will----"

"and when you come to think that some policemen in new york take
tribute from peddlers who obstruct the traffic, tradesmen who obstruct
the sidewalk, restaurant keepers who keep open after one of the clock in
the morning, drivers who exceed speed limits, and keepers of pool
rooms, you you will understand that there is a good bit to be made out-of
graft, if you go in for it seriously. it is uncommonly lucky,
mceachern, that you were left that money. otherwise you might have
been tempted, might not you?"

there was a somewhat breathless silence in the room. mr. mceachern was
panting slightly.

"you could not reconsider your decision about sending me away
to-morrow, i suppose?" said jimmy, flicking at his shoes with a
handkerchief. "it is a lovely part of the country, this. i would be
sorry to leave it."

mr. mceachern brain was working with unwonted rapidity. this man
must be silenced at all costs. it would be fatal to his prospects in
english society if one tithe of these gruesome stories were made
public. and he believed jimmy capable of making them public, being
guilty thereby of an error of judgment. jimmy, though he had no
respect at all for mr. mceachern, would have died sooner than spread
any story which, even in an indirect way, could reflect upon molly.
mr. mceachern, however, had not the advantage of knowing his
antagonist feelings, and the bluff was successful.

"ye can stay," he said.

"thanks," said jimmy.

"and i will beg ye not to mention the force at dinner or at any other
time."

"i will not dream of it."

"they think i made me money on wall street."

"it would have been a slower job there. you were wise in your choice.
shall we go down to the drawing-room, now?"

"ye say y'are rich yerself," said mceachern.

"very," said jimmy, "so do not you worry yourself, my wall street
speculator."

mr. mceachern did not worry himself. he had just recollected that in a
very short time he would have a trained detective on the premises. any
looking after that james willoughby pitt might require might safely be
left in the hands of this expert.




chapter ix.


it was at dinner that jimmy had his first chance of seeing the rope of
pearls which had so stimulated the roving fancy of spike mullins. lady
blunt sat almost opposite to him. her dress was-of unrelieved black,
and formed a wonderfully effective foil to the gems. it was not a rope
of pearls. it was a collar. her neck was covered with them. there was
something oriental and barbaric in the overwhelming display of
jewelry. and this suggestion of the east was emphasized by the
wearer regal carriage. lady blunt knew when she looked well. she did
not hold herself like one apologizing for venturing to exist.

jimmy stared hungrily across the table. the room was empty to him but
for that gleaming mass of gems. he breathed softly and quickly through
clinched teeth.

"jimmy!" whispered a voice.

it seemed infinitely remote.

a hand shook his elbow gently. he started.

"_do not_ stare like that, _please_. what is the matter?"

molly, seated at his side, was looking at him wide-eyed. jimmy smiled
with an effort. every nerve in his body seemed to be writhing.

"sorry," he said. "i am only hungry. i always look like that at the
beginning of a meal."

"well, here comes keggs with some soup for you. you had better not waste
another moment. you looked perfectly awful."

"no!"

"like a starved wolf."

"you must look after me," said jimmy, "see that the wolf properly
fed."

       *       *       *       *       *

the conversation, becoming general with the fish, was not of a kind to
remove from jimmy mind the impression made by the sight of the
pearls. it turned on crime in general and burglary in particular.

spennie began it.

"oh, i say," he said, "i forgot to tell you, mother. number six was
burgled the other night."

number six-a, easton square, was the family london house.

"burgled!"

"well, broken into," said spennie, gratified to find that he had got
the ear of his entire audience. even lady blunt was silent and
attentive. "chap got in through the scullery window about one of the clock,
in the morning. it was the night after you dined with me, pitt."

"and what did our spennie do?" inquired sir thomas.

"oh, i--er--i was out at the time," said spennie. "but something
frightened the feller," he went on hurriedly, "and he made a bolt for
it without taking anything."

jimmy, looking down the table, became conscious that his host eye
was fixed gloomily upon him. he knew intuitively what was passing in
mceachern mind. the ex-policeman was feeling that his worst
suspicions had been confirmed. jimmy had dined with spennie--obviously
a mere excuse for spying out the land; and the very next night the
house had been burgled. once more mr. mceachern congratulated himself
on his astuteness in engaging the detective from wragge agency. with
jimmy above stairs and spike mullins below, that sleuthhound would
have his hands full.

"burglary," said wesson, leaning back and taking advantage of a pause,
"is the hobby of the sportsman and the life work of the avaricious."

everybody seemed to have something to say on the subject. one young
lady gave it as her opinion that she would not like to find a burglar
under her bed. somebody else had known a man whose father had fired at
the butler, under the impression that he was a housebreaker, and had
broken a valuable bust of socrates. spennie knew a man at oxford whose
brother wrote lyrics for musical comedy, and had done one about a
burglar best friend being his mother.

"life," said wesson, who had had time for reflection, "is a house
which we all burgle. we enter it uninvited, take all that we can lay
hands on, and go out again."

"this man brother i was telling you about," said spennie, "says
there is only one rhyme in the english language to 'burglar', and
that is 'gurgler'. unless you count 'pergola', he says----"

"personally," said jimmy, with a glance at mceachern, "i have rather a
sympathy for burglars. after all, they are one of the hardest-working
classes in existence. they toil while everybody else is asleep. they
are generally thorough sportsmen. besides, a burglar is only a
practical socialist. philosophers talk a lot about the redistribution
of wealth. the burglar goes out and does it. i have found burglars
some of the decentest criminals i have ever met. out-of business hours
they are charming."

"i despise burglars!" ejaculated lady blunt, with a suddenness which
stopped jimmy eloquence as if a tap had been turned off. "if i found
one coming after my jewels and i had a gun handy, i would shoot him. i
would."

"my dear julia!" said lady jane. "why suggest such dreadful things? at
any rate, this house has never been burgled, and i do not think it is
likely to be."

"beroofen!" said jimmy, touching the back of his chair. as he did so,
he met mceachern eye, and smiled kindly at him. the ex-policeman was
looking at him with the gaze of a baffled but malignant basilisk.

"i take very good care no-one gets a chance at my jewels," said lady
blunt. "i have had a steel box made for me with a special lock which
would drive the cunningest burglar on this earth mad before he would been
at it ten minutes. it would. he would go right away and reform."

jimmy lips closed tightly, and a combative look came into his eye at
this unconscious challenge. this woman was-too aggressively confident.
a small lesson. he could return the jewels by post. it would give her
a much-needed jolt.

then he pulled himself up.

"james, my boy," he said to himself, with severity, "this is
hypocrisy. you know perfectly well that is not why you want those
pearls. do not try and bluff yourself, because it will not do."

the conversation turned to other topics. jimmy was glad of it. he
wanted to think this thing over.

from where he sat, he had an excellent view of the rope of pearls
which was tugging him back to his old ways. and when he looked at them
he could not see molly. the thing was symbolical. it must be one or
the other. he was at the crossroads. the affair was becoming a civil
war. he felt like a rudderless boat between two currents. eight years
of gem collecting do not leave a man without a deep-rooted passion for
the sport. as for that steel box, that was all nonsense. it was
probably quite a good steel box, and the lock might very well be
something out-of the ordinary; but it could not be a harder job than
some of those he had tackled.

the pearls shone in the lamplight. they seemed to be winking at him.




chapter x.


in a cozy corner of the electric flame department of the infernal
regions there stands a-little silver gridiron. it is the private
property of his satanic majesty, and is reserved exclusively for the
man who invented amateur theatricals. it is hard to see why the
amateur actor has been allowed to work his will unchecked for so long.
these performances of his are diametrically opposed to the true sport
of civilization, which insists that the good of the many should be
considered as being of more importance than that of the few.

in the case of amateur theatricals, a large number of inoffensive
people are annoyed simply in order that a mere handful of
acquaintances may amuse themselves. usually the whole thing can be
laid at the door of the man, the organizer. he is the serpent in the
eden. before his arrival, the house party were completely happy, and
asked for nothing else but to be left alone. then he arrives. at
breakfast on his first morning, he strikes the first blow--casually
helping himself to scrambled eggs the while, with the air of a man
uttering some agreeable commonplace. "i say," he remarks, "why not get
up some theatricals?" eve, in the person of some young lady who would
be a drawing-room reciter if drawing-room reciters were allowed
nowadays, snatches at the apple. "oh, yes," she says. "it ought-to be
for a charity," suggests somebody else. "of course for a charity,"
says the serpent. ten minutes later he has revealed the fact that he
has brought down a-little thing of his own which will just do, and is
casting the parts. and after that the man who loves peace and quiet
may as well pack up and leave. he will have no more rest in that
house.

in the present case, the serpent was a volatile young gentleman of the
name of charteris. this indomitable person had the love of the stage
ineradicably implanted in him. he wrote plays, and lived in hopes of
seeing them staged at the leading theatres. meanwhile, he was