Dere Mable

Love Letters of a Rookie

_Dere Mable:_

I guess you thought I was dead. Youll never know how near you was to
right. We got the tents up at last, though, so I got a minit to rite. I
guess they choose these camps by mail order. The only place there flat
is on the map. Where our tents is would make a good place for a Rocky
Mountin goat if he didnt break his neck. The first day the Captin came
out an says "Pitch your tents here." Then he went to look for someone
quick before anyone could ask him how. I wish I was a Captin. I guess he
thought we was Alpine Chasers. Eh, Mable? But you probably dont know
what those are.

Honest, Mable, if Id put in the work I done last week on the Panamah
Canal it would have been workin long before it was. Of course there was
a lot of fellos there with me but it seemed like all they did was to
stand round and hand me shovels when I wore em out.

The Captin appresheates me though. The other day he watched me work
awhile and then he says "Smith." He calls me Smith now. We got very
friendly since I been nice to him. I noticed none of the other fellos
had much to say to him. I felt kind of sorry for him. Hes a human bein
even if he is a Captin, Mable. So every time I saw him I used to stop
him and talk to him. Democratic. Thats me all over, Mable. "Smith" he
says "If they was all like you round here war would be hell, no joke."
By which he meant that we would make it hot for the Boshes.

I been feelin awful sorry for you, Mable. What with missin me and your
fathers liver gone back on him again things must have been awful
lonesome for you. It isnt as if you was a girl what had a lot of fellos
hangin round all the time. Not that you couldnt have em, Mable, but you
dont an theres no use makin no bones about it. If it hadnt been for me I
guess things would have been pretty stupid though I dont begrudge you a
cent. You know how I am with my money. I guess you ought to anyway. Eh,
Mable? Never talk of money matters in connexun with a woman. Thats
me all over.

[Illustration: "THE ONLY PLACE THERE FLAT IS ON THE MAP"]

[Illustration: "YOU CAN READ EM TO YOUR GRANCHILDREN"]

Now I got started an found a fountin pen an the Y.M.C.A. givin away
paper like it does Im goin to rite you regular. They say there goin
to charge three sents for a letter pretty soon. That aint goin to stop
me though, Mable. There aint no power in heavin or earth, as the poets
say, as can come between you and me, Mable. You mite send a few three
sent stamps when you rite. That is if your fathers able to work yet. And
willin, I should add.

Of course it aint nothin to me but Id keep these letters what you get
from me as a record of the war. Some day you can read em to your
granchildren an say "Your Granfather Bill did all these things." Aint I
the worst, Mable? Serious though I havnt found noone so far what has
thought of doin this except the newspapers. I guess Ill get a lot of
inside stuff that theyll never see. So this may be the only one of its
kind. But it doesnt matter to me what you do with them, Mable.

Later Ill tell you all about everything but I guess you wont understand
much cause its tecknickle. Lots of the fellos are gettin nitted things
and candy and stuff right along. Dont pay no attenshun to that, though,
or take it for a hint cause it aint. I just say it as a matter of
rekord. Independent if nothin. Thats me all over.

     Yours till the war ends
          _Bill_



_Dere Mable:_

Having nothin better to do I take up my pen to rite.

We have been here now three weeks. As far as I am concerned I am all
ready to go. I told the Captin that I was ready any time. He said yes,
but that wed have to wait for the slow ones cause they was all goin
together. I says was I to go out to drill with the rest. He said yes
more for the example than anything else. Its kind of maddening to be
hangin round here when I might be over there helpin the Sammies put a
stop to this thing.

[Illustration: "YOU WALK A POST BUT THERE AINT NO POST"]

In the mean time I been doin guard duty. Seems like I been doin it every
night but I know what there up against and I dont say nothin. Guard duty
is something like extemperaneus speakin. You got to know everything your
goin to say before you start. Its very tecknickle. For instance you walk
a post but there aint no post. An you mount guard but you dont really
mount nothin. An you turn out the guard but you dont really turn em out.
They come out them selves. Just the other night I was walkin along
thinkin of you Mable an my feet which was hurtin. It made me awful
lonesome. An officer come up and he says why dont you draw your pistol
when you here someone comin. An I says I dont wait till the sheep is
stole I drew it this afternoon from the Supply sargent. An I showed it
to him tucked inside my shirt where noone could get it away from me
without some tussel, you bet, Mable. But it seems that you got to keep
on drawin it all the time. Then later I here footsteps. I was expectin
the relief so I was right on the job. An a man come up and I poked my
pistol right in his face an says Halt. Who goes there? And he says
Officer of the day. An bein disappointed as who wouldnt be I says Oh
hell. I thought it was the relief. An he objected to that. The relief,
Mable--but whats the use you wouldnt understand it.

Theres some mistake up north Mable about the way were built, Mable. Its
kind of depresin to think that you could forget about us so quick.
Everyones gettin sweters without sleeves and gloves without fingers. We
still got everything we started with Mable. Why not sox without feet and
pants without legs. If your makin these things for after the war I think
your anticipatin a little. Besides its depresin for the fellos to be
reminded all the time. Its like givin a fello a life membership to the
Old Soldiers home to cheer him up when he sails. I was sayin the other
day that if the fellos at Washington ever get onto this theyll be issuin
soleles shoes and shirtles sleves.

Its gettin awful cold. No wonder this is a healthy place. All the germs
is froze. I guess there idea of the hardenin proces is to freeze a fello
stiff. The Captin said the other day we was gettin in tents of trainin.
Thats all right but Id kind of like to see those steam heated barraks.
Youve red about those fellos that go swimmin in the ice in winter. I
guess thed like our shouer baths. They say Cleanliness is next to
Godliness, Mable. I say its next to impossible.

I started this letter almost a weak ago. I just found it in my bakin
can. They call it a bakin can but its too small to bake nothin. I keep
my soap in it. I got some news for you. The regiment is to be
dismantled. The Captin called me over this mornin and asked me where Id
like to be transferred. I said home if it was the same to him. So there
goin to send me to the artillery. This is a very dangerous and useful
limb of the servus, Mable. I dont kno my address. Just write me care of
the General.

I got the red muffler that your mother sent me. Give her my love just
the same

     yours relentlessly,
          _Bill_.

[Illustration: "I JUST FOUND IT IN MY BAKIN CAN"]



_Dere Mable_:

I havnt rote for some time I had such sore feet lately. When they broke
up our regiment and sent me over to the artillery I thought I was goin
to quit usin my feet. That was just another roomor.

Thanks for the box of stuff you sent me. I guess the brakeman must have
used it for a chair all the way. It was pretty well baled but that dont
matter. And thanks for the fudge too. That was fudge wasnt it, Mable?
And the sox. They dont fit but I can use them for somethin. A good
soldier never throws nothin away. An thank your mother for the half pair
of gloves she sent me. I put them away. Maybe sometime shell get a
chance to nit the other half. Or if I ever get all my fingers shot off
theyll come in very handy.

The artillerys a little different from the infantry. They make us work
harder. At least theres more work on the skedule. I know now what they
mean when they say that the "artillerys active on the western front."

They got a drill over here called the standin gun drill. The names
misleadin. I guess it was invented by a troop of Jap akrobats. They
make you get up and sit on the gun. Before you can get settled
comfortable they make you get down again. It looks like they didnt know
just what they did want you to do.

I dont like the Sargent. I dont like any sargent but this one
particular. The first day out be kept sayin "Prepare to mount" and then
"Mount." Finally I went up to him and told him that as far as I was
concerned he could cut that stuff for I was always prepared to do what I
was told even though it was the middle of the night. He said, Fine, then
I was probably prepared to scrub pans all day Sunday.

I dont care much for horses. I think they feels the same way about me.
Most of them are so big that the only thing there good for is the view
of the camp you get when you climb up. They are what they call hors de
combat in French. My horse died the other day. I guess it wasnt much
effort for him. If it had been he wouldnt have done it.

They got a book they call Drill Regulations Field and Light. Thats about
as censible as it is all the way through. For instance they say that
when the command for action is given one man jumps for the wheel and
another springs for the trail an another leaps for the muzzle. I guess
the fellow that rote the regulations thought we was a bunch of
grass hoppers.

[Illustration: "I DONT LIKE ANY SARGEANT"]

[Illustration: "I DONT CARE MUCH FOR HORSES, THEY FEELS THE SAME WAY
ABOUT ME"]

Well I got to quit now an rite a bunch of other girls. Thanks again for
the box although it was so busted that it wasnt much good but that
dont matter.

     Yours till you here otherwise,
          _Bill._



_Dere Mable:_

Todays Thanksgivin. Im thankful things aint no worse though Max Glucos
what lives on the next cot says they couldnt be. Cheery an bright to the
last. Thats me all over, Mable.

Every man gets ateen ounces of Turky on Thanksgivin. All to himself,
Mable. The sargent says the commitee on Hays and Beans at Washington
decides that. Mines inside. Im most to full for expreshun as the poets
say. We had a great dinner. Soup an turky, dressin, crambury sause an
pie an smashed potatoes. All in one plate. I wish you could have heard
how the fellos enjoyed it Mable. I know now why they call the
turkys gobblers.

Thanksgivin is a holiday. All a fello has to do on a holiday in the
artillery is to feed the horses an give em a drink an smooth em out an
take em for a walk an then feed em an smooth em out an feed em an give
em a drink. It makes a fello feel like givin back a dollar out of his
pay at the end of the month.

[Illustration: "MAX GLUCOS WHAT LIVES ON THE NEXT COT"]

[Illustration: "SMITH ARE YOU LAFFIN AT ME?"]

The horses has the softest of anyone, Mable. They dont even have to get
up for breakfast in the morning. We bring it to em in a little bag
filled with cereul. You tie this on there face. I guess they aint never
been fed before the war broke out. When they see you comin they start
jumpin round like starvin sailurs. I dont guess they like cereul. I
wouldnt ether three times a day. I thought theyd give em somethin
different Thanksgivin but not a chance. There always hopin it ull be
somethin else I guess. When they see the same old thing they get sore
and try to step on your feet.

The sargents stand way behind an say "Go on in. They wont hurt you." An
then when they land on your corn they say "Thats to bad. You didnt do it
right." I dont like sargents any better than horses.

An I dont kno as Im going to like the Captin much better ether. The
other day I got laffin while I was standin in line. Just laffin to
myself. Not disturbin nobody. The Captin turns round an says "Smith are
you laffin at me?" I says no sir an he says "Well what else was there to
laff at?" Thats the kind of a fello he is. I didn't sass him back or
nothin, Mable. Just looked at him an made him feel cheap. I saw him
again in the afternoon. Course I didnt salute. He says "What do you mean
by not salutin?" I told him I thought he was mad. Im glad Im not his
wife, Mable. You never know how to take a fello like that.

If I hadnt knowed they needed me Id have given him two weaks notise on
the spot. Duty before pleasure though. Thats me all over.

We took the guns out to drill the other day. The Captin was talkin about
indirect firin. Thats the way he is. Nothin straight forward about him.
I asked the sargent about it. He said indirect firin was where you shot
at one thing an aimed at another. I hate to butt in Mable but it didnt
seem right. I says I seen the Indien girl in the circus shoot the spots
out of a card over her shoulder but wouldnt it be more censible to cut
out the trick stuff till we was more used to the thing. You cant argue
with sargents, though.

Day after tomorrows inspecshun. They do it every Saturday. Thats another
thing Im thankful for. Theres only one Saturday a weak. We pull
everything out an pile it on our cots. Then the Captin an the Sargent
comes in. Every time its the same. He says "Thats very dirty Smith
wheres your other shirt." An I say "I aint got none, sir." An he says
"Sargent make a note of that." An then the Sargent rites somethin in a
little book. Next time just the same. The Captin says wheres my shirt an
the sargent makes a note. I guess theres somethin in the drill
regulations what makes him say that cause I aint got no other
shirt yet.

Well Mable Im gettin hungry again now. Guess Ill have to stop an buy a
couple of pies. We dont get nothin to eat for an hour yet.

     yours till the ice cracks in the pale,
          _Bill_.

P.S. I had to borrow a stamp for this letter. I went down town yesterday
an spent my last sent on a money belt. Its a good one though.



_Dere Mable:_

Rainin today. No drill so Im going to rite you. If I dont get no
exercise I go all to pieces. Im back from the artillery into the
infantry. Captin an I had different ideas about runnin things. One of us
had to leave. Hed been there longest. I left. Hot headed. Thats me
all over.

Were doin baynut drill now. I cant say nothin about it. Its not for
wimens ears. We have one place where we hit the Hun in the nose an rip
all the decorashuns offen his uniform all in one stroke. Then theres
another where you give him a shave an a round hair cut an end by
knocking his hat over his eyes. Then the wiperzup come over with a lot
of bums an do the dirty work. I an the rest of the fellos go ahead an
take another trench. I havnt been able to find out yet where we take it.

Its all worked out cientifick. The fello who doped it out had some bean.
The principul of the thing is to get the other fello an not let him get
you. If the allys bad doped out some skeme like this the war would have
been over now. There wouldnt have been no Huns left. It takes us Uncle
Sammies. Eh Mable?

[Illustration: "ONE DAY IT'S OUR TEETH"]

There gettin up a thrift campain now Mable. First they sell us enough
Liberty Bonds to buy a brand new army an let us go home. Then they cram
a lot of insurence at you what wont never do you no good after your
killed. Then I guess they found that someone still had a couple of
dollars left so they made us send that back home. Now there gettin up a
thrift campain Mable. They dont want us to spend our money foolish sos
we can buy the Singer Buildin or a Ford or somethin like that when the
war is over.

Some one say that we was the highest payed army in the world. Besides
all this money we get our bed and board. I guess they dont know that in
the army bed and board mean the same thing. Eh, Mable? Still the
same old Bill.

There always inspectin us. I feel like a piece of prize beef. They never
inspect a man all the way through. I guess the inspecters get payed by
the day durin the duration of the inspecshun. One day its our teeth an
another our heart an another our lungs. The other day we was all lined
up in the company street and the Sargent says "Inspecshun arms." I lays
down my gun an rolls up my sleves. Just to show you how tecknickle the
army is he didnt want to see my arms at all but my gun. Hows a fello
goin to tell, Mable?

I went up for thirds at breakfast the other morning as usual an the
cook said "You seem to like coffee." Right away without stoppin to think
or nothin I says back "Yes thats the reason Im willin to drink so much
hot water to get some." Eh, Mable?

Went to a dance the other night and met some swell girls. I made em all
laff. I says I guess I got the instinks of a soldier all right. The
minit I smell powder Im right on my tows.

I havent been very well lately. I guess Ill cut out eatin at meals. It
spoils my appitite for the rest of the day. I kno youll be glad to kno
my feet aint hurtin so much. Remember me to the hired girl and
your mother.

    Yours through the winter,
         _Bill_.


[Illustration: "REMEMBER ME TO YOUR MOTHER"]



_Chair Mable:_

Thats French. I didnt expect you to kno what it meant though. The
Y.M.C.A. are learnin me French now. I only had three lessons so far but
I can talk it pretty good. You know how quick I am at pickin up any kind
of trick stuff like that. The only difference between French and English
is that there pretty near alike but the French dont pronounce there
words right.

When I use French words Ill underline them. Thatll give you some idea of
the languige.

When we get voila as the French say for over there itll come handy to be
able to sit down and have a dosy dos with them poilus. (That means chew
the rag in English.) A poilus Mable is a French peasant girl an they say
that they are very belle. (Now don't mispronounce things an get sore
till you know. You pronounce that like the bell in push button. It means
good lookers.) There crazy about us fellos. They call us Sammies. They
named one of there rivers for us. You have heard of the battle of the
Samme. But I dont suppose you have.

They have been learnin us a lot about gas at attacks lately. These are
not the kind your father has. These are more like the open places in the
street on 6th avenoo. Only in the army when anything like this happens
they give you a gas mask. A gas mask is like a cracked ice bag with
windos in it. An in the front they got a cigaret holder. I always heard
how the French was cigaret feends. I guess it got so bad they put in the
holders sos they could smoke during a gas attack.

Im goin to put on my mask an have my pictur took en cabinet. Thats
nothin to do with furniture, Mable. Its the French for what its goin to
look like when its done.

The gas fello said the other day that gas was perfectly safe cause you
could always tell when it was comin. You could hear it escape or see it
or smell it. The only trouble was, he said, that when the gas started
the machine guns made so much noise you couldnt hear it an it always
came at night sos you couldnt see it and when you smelled it it was most
to late to bother anyhow. I been thinkin that over. Seems to me theres a
joker in the contract somewhere. Ask your father to read it over an see
if it sound droit (thats French for right) to him. Better still. Ask
Higgins the grocer to give it the once over. Hes got a grand tete as the
French say when they mean brains.

[Illustration: "NOT THE KIND YOUR FATHER HAS"]

[Illustration: "I WEAR THEM EVERY NIGHT OVER MY UNIFORM"]

Its getting frappayer and frappayer down here (meaning colder and
colder). It got so cold that I put on those sox that you nitted me. I
guess I wont any more though. I guess my feet are going to look like
corderoy the rest of my life. Youll understand no hard feelin I know.
You know how delicate my feet is an how I cant afford to prennez a
hazard with them.

Thank your mother for the flannel pajammas. I wear them every night over
my uniform. I got to quit now an read some pictur post cards that some
girls sent me.

     Good night
     (or as the French say Robe de Nuit).



_Dere Mable:_

I havnt rote for some time because I been made an officer.--a corperal.
I admit I deserved it. I didnt apply for it or nothin though. They just
come and told me.

Bein corperal means I dont have nothin more to do with details. An at
the same time I got more details than ever. Thats a sort of a joke that
us military men understand. You couldnt get it probably Mable. Its
tecknickle.

Yesterday being Sunday me an a couple of other officers borrowed a
couple of mules from the stable Sargent an went for a ride. We saw a
cabin that they said was a moonshiners hut but it was broad daylight so
you couldnt tell of course.

Its still cold. I wish thed hurry up and issue those gas masks. Theyd
come in handy these cold nights. The sargent told me that I was goin to
do interior guard tonight. I guess Im lucky to get indoor work
this wether.

[Illustration: "I BEEN MADE AN OFFICER"]

[Illustration: "SOMEBODIED SET A TRUNK ON THE TURKY"]

You never saw such a place for roomors. These are army roomors. They
havnt got nothin to do with the kind your mother used to take in. We
here that were going next week an that were not goin at all but were
goin to be used to guard the Chicago stock yards. Then we here that all
the mounted men are goin to be dismounted an all the dismounted men are
goin to be mounted. An that the rest of us are goin to be made cooks. An
we here that all non coms are goin to be abolished. Its awful hard to
tell what is goin on.

I got your Thanksgivin box two days ago. It was only ten days late. I
guess the post office must have made some mistake. Things is usually
later than that. It was in good shape except that the insides had been
squoze out of the mince pie and somebodied set a trunk on the turky. Of
course I divided it up with my squad. Big hearted. Thats me all over. Im
awful popular with my men. They offen say they wish Id be made a Major
or somethin. My men ate up all the stuff. All I saved for my self was
the white meat an half a mince pie. It certainly tastes good in the
field. Of course we aint in nobodies field. Thats a military expreshun.
I cant explain it.

I got to quit now an post a guard. At the same time Ill post this letter
to you. Thats a joke Mable. Im sorry this letter cant be longer but as a
man rises in the army he gets less an less time to hisself. Olive oil.

     Yours faithlessly,
          _Bill_.



_Mon Cherry Mable:_

Thats the way the French begin there love letters. Its perfectly proper.
I would have rote you sooner but me an my fountin pens been froze for a
week. Washington will never know how lucky he was that he got assigned
to valley Forge instead of here. It got us out of drill for a couple of
days. Thats somethin. I guess Id rather freeze than drill. Its awful
when they make you do both though.

Two of my men has gone home on furlos. Me bein corperal I took all there
blankets. The men didnt like it but I got a squad of men to look out for
an my first duty is to keep fit. Duty first. Thats me all over. I got so
many blankets now that I got to put a book mark in the place I get in at
night or Id never find it again.

We spent most of our time tryin to find somethin to burn up in the Sibly
stoves. A sibly stove, Mable, is a piece of stove pipe built like the
leg of a sailurs trowsers. Old man Sibly must have had a fine mind to
think it out all by hisself. They say he got a patent on it. I guess
that must have been a slack winter in Washington. The government
gives us our wood but I guess that the man who decided how much it
was goin to give us had an office in the Sandwitch Islands. I says the
other day that if theyd dip our allowance in fusfrus wed at least have
matches, eh Mable? Im the same old Bill, Mable. Crackin jokes an keepin
everybody laffin when things is blackest.

[Illustration: "BUILT LIKE THE LEG OF A SAILURS TROWSERS"]

I was scoutin round for wood today an burned up those military hair
brushes your mother gave me when we came away. I told her theyd come in
mighty handy some day.

They say a fello tried to take a shouer the other day. Before he could
get out it froze round him. Like that fello in the bible who turned into
a pillo of salt. They had to break the whole thing offen the pipe with
him inside it an stand it in front of the stove. When it melted he
finished his shouer an said he felt fine. Thats how hard were
gettin, Mable.

I bought a book on Minor Tackticks the other day. Thats not about
underaged tacks that live on ticks as you might suppose, Mable. Its the
cience of movin bodies of men from one place to another. I thought it
might tell of some way of gettin the squad out of bed in the morning but
it doesnt. All the important stuff like that is camooflaged sos the
Germans wont get onto it.

Camooflage is not a new kind of cheese Mable. Its a military term.
Camooflage is French for cauliflower which is a disguised cabbage. It is
the same thing as puttin powder on your face instead of washin it. You
deceive Germans with it. For instance you paint a horse black and white
stripes an a German comes along. He thinks its a picket fence an goes
right by. Or you paint yourself like a tree an the Germans come an drink
beer round you an tell military sekruts.

Well I guess its time to say Mery Xmas now Mable. I guess it wont be a
very Mery Xmas withut me there, eh? Cheer up cause Im goin to think of
you whenever I get time all day long. Im pretty busy nowdays. I got to
watch the men work. It keeps a fello on the jump all the time. I like it
though, Mable. Thats me all over. Isnt it?

Dont send me nothin for Christmas, Mable. I bought somethin for you but
Im not going to tell you cause its a surprize. All that I can say is
that it cost me four eighty seven ($4.87) which is more than I could
afford. An its worth a lot more. But you know how I am with money. A
spend drift. So dont send me anything please although I need an electric
flash light, some cigarets, candy an one of them sox that you wear on
your head. Ill spend my last sent on anyone I like but I dont want to
be under no obligations. Independent. Thats me all over.

[Illustration: "YOU PAINT A HORSE BLACK AND WHITE STRIPES"]

You might read this part to your mother. I dont want nothin from her
ether.

Rite soon an plain Mable, cause I dont get much chance to study.

     yours till the south is warm,
          _Bill._

Your mothers present cost me three seventy seven ($3.77).



_Joli Dame:_

Dont get that confused with Tinkers Dam, Mable. Tinkers Dam is
tecknickle an aint even French. I wish you knew more about these forin
languiges. I always herd a fello could express himself better in French
than anything else. Thats because nobody can understand him an he can
say anything he wants.

The Christmas holidays is over. I spent mine doin Kitchen police. The
only thing what pealed for me Christmas morning was potatoes an the only
thing what rung out was dish cloths. But I guess you aint familiar
enough with the poets to get that, Mable. It shows that I can be funny
an bright though even under adversary conditions. Kitchen police dont
explain what I do very well. I dont walk a beet or carry a club or
arrest nobody or nothin. I just--well I wish that hired girl of yours
could come down an do Kitchen police for a couple of days. She wouldnt
be quitten as regular as she does.

[Illustration: "I SPENT MINE DOIN KITCHEN POLICE"]

[Illustration: "I WISH THAT HIRED GIRL COULD COME DOWN"]

We celebrated Christmas by sleepin till a quarter to seven instead of
hap past six. Only they forgot to tell the fello what blows the horn an
he blew it at hap past six anyway. Imagine if anybody home had told me I
could sleep till a quarter of seven Christmas morning. I guess you
know what Id a told him, eh, Mable?

Theres a fello in town what says he'll send flowers anywhere you want by
telegraph. I was goin to send you some for Christmas morning. Then I
figgered it was a silly idea. In the first place theyd get all smashed
on the way. An then you cant get enough flowers in one of them little
envelopes to make one good smell. Nothin if not right. Thats me all
over, Mable.

I had dinner in town with Max Glocoses mother. Hes a fello in our tent.
Shes a nice enough old lady but she aint military, Mable. We was walkin
down the street before dinner an salutin officers so fast it looked like
we was scratchin our forheds. An every time we saluted she bowed. I
didnt say nothin cause after all she was payin for the dinner. Later on
though she says. "I think its fine you boys has made so many friends
among the officers cause I think there such nice men." Can you beat it
Mable? An when she went home she sent Max an officers hat cord cause she
said she didnt think it would fade as quick as that old blue thing he
was wearin.

I like to forgot to thank you for the Christmas presents you an your
mother sent. Im glad you minded what I said about not wantin nothin
although Id sent you two presents what was worth more than I could
afford ($4.87). As I said to Joe Loomis who was in the tent when your
presents came, it aint what the thing cost or wether you could ever use
it for anything. Its the thought. Sentiment before pleasure. Thats me
all over, Mable.

Thanks for the red sweter, Mable. We aint allowed to use them. But you
dont want to feel bad about that cause I got lots of others an didnt
need it anyway. An tell your mother thanks for the preserves an cake. I
think thats what they was. They must have packed them between a steam
roller and a donkey engin from the looks. Joe Loomis picked out most of
the glass an tried some. Hed eat anything, that fello, Mable. He said it
must have been pretty good when it started. Tell that to your mother. I
know it will please her.

I got so many presents from other girls an the like that its kind of
hard to remember if you sent me anything else. If you did just tell me
in your next letter and Ill thank you when I rite again.

I hope my presents arrived all right. I guess you'll like em. You ought
to at the price. As I says to the girl what sold em when she says she
didnt have nothin cheaper "Nothins to good for where there goin." Isnt
that tipical of me, Mable?

Well, Mable, perhaps next year Ill send you a Dutch helmit maybe. It
aint no use wishin you a happy New Year cause I know how itll be with me
away an your father what he is.

     Yours regardless,
          _Bill._



_Mon Croquette:_

Thats not the kind with the evenin dress tooth pick in the top, Mable. A
croquette is a French society woman. Study these letters of mine an see
how I use the words. You ought to be able to pick up enough French to
understand me talkin it when I come home.

Well, Mable, New Years are behind us again. Once more I made a lot of
revolushuns. Its no use sayin there wasnt nothin for me to change. Youre
prejudiced. I can see falts where others cant. Underneath a plesant
exterior I am made of sterner stuff, as the poets say. I have gave up
frivolity with the exception of goin into town once in a while to take a
bath. Im strong for this sanity stuff under any conditions.

Im makin a study of war. Im goin to tell you a sekrut. Im workin on a
plan to end the war. I got thinkin, as I will, an it struck me that no
one had gone into this at all. There all figurin how to go on with it
but none of em how to quit it. Dont say nothin till I get it worked out.
I guess you always knew youd here from me when I got goin, eh Mable?

[Illustration: "A CROQUETTE IS A FRENCH SOCIETY WOMAN"]

I also resolved not to put off till tomorrow what I can do today. (Old
motto.) For instance if I can get out of a fatigue today whats the use
of waitin till tomorrow. The same with sleepin and restin.

I cut out cigarets to. I was gettin to be a feend. Got so I had to lite
one whenever I got thinkin. I was usin up most a package a day. Nervous
an high strung. Thats me all over, Mable. I smoke cigars an a pipe
instead. A fello with an active mind has got to have somethin. You
remember what the fello what trained the high school show said when he
saw me act. Temperature. Thats me. Of course its harder to borrow pipe
tobacco and cigars but Im tryin to show the fellos how bad cigarets is.
Pretty soon Ill be all O.K. again.

I got that watch your father sent me for a New Years present. Tell him
thanks very much an not to feel bad because he forgot to send me a
Christmas present cause this wipes out the debt entirely. He said it was
a military watch an the latest thing out. I guess they call it a
military watch cause it works two hours and stops four. Its the latest
thing round here. If I answered call by that watch Id be fallin in for
retreat round taps. Its so slow it cant stop quick.

I got the blacksmith over at headquarters company workin on it now. Hes
an awful good man. He was a plumber in civilian life. Thats why they
made him a blacksmith when he joined the army. He says hes goin to fix
it sos Ill never be bothered with it again.

I got asked to a dinner New Years night. I sat next to a Colonels wife.
It was kind of embarassing at first. I put her easy though. I says whose
that funny lookin old bird sittin across the room with a head like an
egg. Hes very chic isnt he? (Thats a French joke Mable.) She says "Thats
my husband." As soon as Id stopped laffin I started right in an told her
the history of every man in the company beginnin with the As. You know
me when I get started. I didnt give her no chanst to get embarassed.
When she started to say somethin I just kept right on talkin just to
show her that bein a Colonels wife she wasnt expected to make no effort.

I made good, Mable. I guess you kno I would. After dinner I heard her
ask somebody who invited me. Then she said somethin like "Hed ought to
be known better." Never miss a chance. Thats me all over. It may mean
promoshun or anything. It may be that shell have me sent to Fort Silly
to learn somethin. You cant tell.

[Illustration: "I SAT NEXT TO A COLONELS WIFE"]

I cant think of anything more that you would understand. Dont show these
letters to kno one. There is to many spize around. I suppose you are
awful lonesome without me. I dont get much time to be lonesome what with
drillin an goin out somewhere. As soon as things get shook down a bit I
hope to get more time to miss you. Hows your fathers liver?

     Au Riviere,
          _Bill_.



_Mon Ami:_

Sounds like a scourin pouder, doesnt it, Mable? As a matter of fact its
the way a French lady talks to a fello shes awful fond of.

Im not an officer any more. I was just goin to resine anyways. The
Captins been watchin me rise an he didnt like it. He knew I knew more
than him as well as me. Always askin me questions. Id always tell him
cause I knew he had a wife and children in Jersey City an so I was sorry
for them. Soft. Thats me all over. But the other day when I was on guard
he says, "Corperal, whats the General orders?" an I says, "Captin if you
dont kno them now you never will and I wouldnt be doin no service to my
country if I told you." Cold but civil, Mable. You kno how I can be.

The Captin just felt cheap an walked away. I kind of felt sorry for him.
Almost told him so once or twice. Then I went on guard again. I go on
guard a lot. The men like me to be corperal of the guard because when
the relief goes out I take all their blankets an go right to sleep
instead of standin outside an watchin them freeze. Men hate to be
watched while they are freezin.

[Illustration: "MEN HATE TO BE WATCHED WHILE THEY ARE FREEZIN"]

But I happened to be outside for some reason, goin to dinner I guess, an
I saw the Colonel coming. I says "Turn out the guard." (No one really
turns em out, Mable. They come out themselves.) The Colonel sees who it
is an waves an says "Never mind the guard, Corperal." So I thanks him an
goes back to the company an goes to bed.

As soon as the Captin sees that the Colonel is savin me up for over
there he gets sore. His plan has been to kill me before we left here. He
said he was goin to reduce me. Thats not the same way your father
reduces when he cuts out beer with his meals an sits in a Turkish all
day. I never said you will or you wont. Just waited till he got outside
an thumbed my nose at him. High spirited. Thats me all over.

An English officer came over the other day an told us all about the war.
He didnt quite finish it cause he only had three quarters of an hour.
They was quite a few things I didnt kno even at that. He said that the
heavy artillery was commanded by the C.C.O.D.A. an the light artillery
by the C.O.A. An theres a special N.C.O. who has nothin to do but look
after the S.A.A. Just imagine, Mable. I wish Id studied chemistree more
when I was in school. It would make things a lot easier for me now.
Then he said that a man always got into his O.O. to observe the action
of the 75s. These English are always great for dress an that
formal stuff.

Im glad there tellin us this before we go over. It would have been awful
embarassing to have tried to observe the action of the 75s in my B.V.Ds.
I asked him if they had any trouble with the B.P.O.Es. When he left he
said "Cheero." Without winkin a hair I says "Beevo." Same old Bill,
eh Mable?

They said the other day that my name was on a list to go to school an
learn all about liason. I said there wasnt much use in there doin that
cause I was pretty well up on that stuff. At home, I says, I had a
reputashun for a devil with the wimen. Nobody knows better than you, eh
Mable? I guess thats a little over your head though, Mable. I try to be
as simple as I can. If Im not just tell me.

Im ritin this letter with my shoes off. I hope youll excuse my bein so
informal but Im havin the old trouble with my feet. They never been
right since that winter I taught you to dance. I went to the doctor with
them an he said to keep offen them as much as I could. So they put me to
work scrubbin the mess shack on my hans and nees. I bet if a fello had
both legs shot off theyd prop you up against the wall an put you
peelin onions.

[Illustration: "I HAD A REPUTASHUN FOR A DEVIL WITH THE WIMEN"]

I got to quit now. They got a thing called retreat they have every
night. I always like to be there just to show the Captin Im behind him
regardless.

Im sendin you my pictur in a uniform pointin to an American flag. Its
kind of simbolical the man said, if you know what that is. I thought
youd like to put it on the mantle in a conspikuous place sos to have
somethin to be proud of when your girl friend comes in to talk. Id ask
you for your pictur only I havnt got much room for that kind of thing
down here.

     yours exclusively
          _Bill._



_Dere Mable:_

Everyone round here is goin to school now so they can be speshulists.
Not the kind your mother goes to, Mable. A speshulist only does one
thing. I been doin everything round here ever since I came. I was gettin
sick of it. I went to the top sargent an says I guessed Id be a
speshulist to. He said all right hed make me a food speshulist. Said Id
have to go into it pretty deep. I been into it up to my elbows in the
kitchen ever since. Never trust sargents. Least of all top sargents. If
it keeps on like this there wont be nobody to do the actual fightin but
me, Mable. Its too much responsibilety for one man. Suppose I was to get
sick or somethin.

An then a bunch of fellos went away to lern to be officers. That kind of
struck my fancy it bein about the only thing I hadnt done round here. I
went to the Captin an told him I thought Id go to. He said I could go
to, and then he added somethin.

[Illustration: "IT SEEMED TO DEPRES THEM AWFUL"]

He said a company was built up somethin like a man. There was the brain,
which was the officers, an then some was the muscle an some was the
bone. He said I seemed to be pretty well fitted for my part by nature so
he wouldnt change me. Ive always been strong ever since I was a
kid, Mable.

Ive rote a pome. I sent it to the Divisun paper. They wouldnt print it
cause they said it was so real that it might depres the men. I guess
they was right cause I read it to the fellos in the tent an it seemed to
depres them awful. Im ritin it to you. Its about the war. Youll probably
notice that yourself if you read it careful. Here it is.


     I

     Here the thunder of the guns
     Smashin down the German Huns
     An the sticky pools of gory blood
     Soakin up the oozie sod
     The rushin, roarin, shreekin boom
     Of bullets crashin thru the gloom


     II

     Listen to those grate bums bust
     On the quiverin Hunnish crust
     Listen to the shreekin, moanin
     Swearin, yellin, gruntin, groanin
     That comes to us across the trenches
     All mixed up with grusome stenches


     III

     Biff, an from there hellish lare
     The shreeks of Germans rent the air.
     Bloody lims lie on the ground.
     Bits of Huns go flyin round.
     Bang! And through the cannons roar
     Is plainly herd the splashin gore.


     IV

     But this cannot go on for long,
     Cause Uncle Sam is comin strong.
     An when we charge the German line
     We'll chuck the dam thing in the Rine.
     An blood an slauter, rape an gore
     In Bel Le France will rain no more.

Aint that terrible, Mable? I read it to one fello an he said it made him
absolutely sick. He said he didn't see how I could rite it without
gettin sick myself. Just between me an you Mable I did come pretty near
being once or twice when I was ritin it.

[Illustration: "IF I CATCH ONE OF THOSE AILIN ENEMIES WINDIN UP YOUR
VICTROLA"]

Most of all thats confidential but I dont care if you read it to some of
your friends just to give em a good idea of what war is. Some of the
things aint very nice of course. If your ritin big stuff though you
got to put in everything that comes into your head, or else you lose the
punch. I think the ends the best. A lot of fellos has said that. We
ought to have more of that. It gets the slackers.

The Rine is a German river where they make wine near Berlin, Mable.

You keep menshuning a fello named Broggins in your letters. Now I aint
got a spark of jelusy in my nature. Big. Thats me all over, Mable. But I
warn you frankly. If I ever catch one of those ailin enemies windin up
your victrola Ill kick him out of the house. Thats only fair. It isn't
that I care a snap. Theres plenty of girls waitin for me. Its just the
principul of the thing.

Dont think for a minit that I care. I just menshun it cause I couldnt
think of nothin else to say.

     Yours till you here otherwise,
          _Bill._



_Pom de mon oie:_

You say that like oie yoy in Yiddish. It means apple of my eye. I never
saw an apple in nobodys eye, Mable, but I guess thats some
French custom.

Great news, Mable. A fello whats got a friend in the audience department
in Washington just told me the wars goin to end about the 15th of Feb.
Dont say nothin to nobody about it. It might look as if I was gettin
mixed up in politiks. I put in for a furlo on the 5th tho. Then I wont
have to come back, eh Mable? Ill bet your glad. Its great to think of
gettin into a place where you cant see through the walls and there aint
three inches of mud on the floor. An think of not havin to tie the doors
together when you come in or crawl underneath em on your hans and nees
and not havin to put everything you own in the world under the bed. But
I guess you dont care as much about these things as I will.

This would be a good trainin camp for artik explorers. I bet the fello
that picks out the camps ether owns a cold storage plant in civil life
or else they do it by mail order. It got so cold the other night the
silver in the thermometer disappeared. It aint been seen since.

[Illustration: "STUCK MY HEAD OUT OF THE BLANKETS"]

We got a comical guy in the tent. Bill Huggins. Me an hims a pair. Keep
everybody laffin all the time. Bill likes things hot about as well as
me. Every nite he fills the Sibly stove so full of wood that he has to
hammer the last piece in. It gets so hot that it jumps up and down like
a mad monkey. Thats the way Siblys do when they get awful hot. Were not
bothered by that much though.

We got another guy thats a fresh air feend. His name is Angus MacKenzie.
Hes Scotch. Hes so close himself that he has to have lots of air or hed
smother. Every nite he pulls up the side of the tent by his bed. No one
likes fresh air in its place better than me, Mable, but when its as
fresh as this air is its place is outside.

I wake up in the nite rolled into a ball like a porkypine. Theys things
in the middle of my back like his stickers. If I dont move I get cramps.
If I do, I freeze. All around the place where Im lyin is as warm as a
park bench in winter. Sometimes I forget and push my feet down.
That's awful.

One night I thought I heard the horn and stuck my head out of the
blankets. It was Angus with his head and one arm outside snorin. Can you
beat that. I bet he swims in the ice all winter home and has his pictur
in the Sunday paper. I froze my ear before I could get my head back.
Thats the kind of a fello he is.

Its awful cold in the mornin. They blow three calls. The first is just
for the slow guys. I can make it nice from the march if I dont take too
many close off. Thats no temtashun. One guy jumps up just before
assembly and makes a lot of fuss like hes gettin dressed. He dont fool
nobody. The only thing he takes off at nite is his hat. Some says that
falls off when he gets into bed.

Angus gets up every mornin in his BVDs. I think his skin is furlined.
You can hear him smashin the ice in the pale with a hair brush outside.
Then you can tell hes washin by the noise he makes like a busted steam
pipe. Then he comes smashin into the tent leavin the door open and wipes
the ice off en his face with somebody elses towel an says gosh thats
great. I hate that kind of a fello.

Bill Huggins cleaned the stove with his towel last week sos everything
would be neet for inspecshun. Angus got hold of it in the dark next
mornin. Gee, youd haft laft, Mable.

[Illustration: "WHEN I LOOKED IN THE TIN MIRROR I THOUGHT I WAS
STARVIN"]

I got the little tin mirror you sent, Mable. Its unbreakable all right.
Bill Huggins got so mad at it he tried to break it and couldnt. The
first time I looked in it I got an awful start. I thought I was starvin.
I looked like one of them picturs of hungry Indiens that the mishunaries
show you just before they pass the plate. Bill Huggins swiped it later
and says why didnt somebody tell him he was gettin so fat cause he
couldnt go home on a furlo like that. He didnt eat nothin for three
meals and then he looked at hisseif with the mirror turned the other
way. Its like one of those Coney Island places where a fello can go in
and laff at hisself for a dime. Next time send me one that will break.

I got to quit now and buy a couple of pies before I go to bed. I dont
sleep good less I have a little somethin on my stummick. Dont say nothin
about what I told you in the beginnin.

Until the 15th Feb. then.

     Yours faithfully,
          _Bill._



_Dere Mable:_

The Captin aint goin to give me my furlo. Says theres an order out
against it. Someones got it in for me, Mable. I bought a wooley coat
awful cheap from Bill Huggins. Right away theres an order against em.
Angus MacKenzie sold me a pair of leather leggins for less than he paid
for them. Some bargain from Angus. The next day they issue an order that
you cant wear em. Now they hear I want to go home an put an order out
against it. If theyd only come right out an say Bill Smith were goin to
get you. Sneaky. Thats what I call it, Mable.

Ive half a mind to transfer back to the artillery. If I transfer much
more theyll be chargin me extra fare, eh Mable? Only for me an the
Captin not bein able to agree Id never have left. I understand hes been
awful sorry since. All you have to do in artillery is to put a bullet in
the gun. It does the rest. In the infantry you got to go up and do all
the dirty work yourself.

[Illustration: "THEY COME ROUND AND WATCH YOU EAT IT."]

Besides Im gettin leery of these infantry fellos. There always talking
about what were goin to do to the Germans, blowin em to pieces and
slicin em up an throwin em all around the lot. I got thinkin what if
the Germans was learnin there men to do the same thing. They never seem
to figger on these things.

An these baynuts, Mable. They aint safe. When you get a lot of fellos in
a trench with there baynuts stickin every which way some ones goin to
get hurt sure.

I got those cigars your father sent me. Thank him an tell him if he ever
gets takin like that again not to send such a large box but-well you
explain it to him Mable. You can do that sort of thing much better than
I can. Outspoken. Thats me all over, Mable.

Why is it that no matter how fussy a fello was when he wore a vest as
soon as he begins to call a coat a blouze no one thinks he knows whats
what. If you got any old magazenes what was old before the war started
send em to the soldiers. They wont know the difference. Some wimen sent
our regiment the Baptist Review for three years back. That aint right,
Mable. They give you candy that comes by the bale. Then they come round
an watch you eat it. I bet if you walked into there place an watched
them eat theyd raise an awful holler. They make speeches to you that
youd get your money back without askin up north. They give you free
movies thats so old they look as if they was taken in the rain.

It seems like feedin the hippo at the zoo, Mable. It dont matter so much
as long as theres lots of it.

Im goin into town tonite with a bunch to eat a swell dinner on a china
plate. All but Angus MacKenzie. He eats all his dinners on me. Im awful
sick of eatin out of a tin fryin pan. When you put food in it it folds
up like a jacknife goin the wrong way. It takes months to make a good
mess kit eater.

We get our mess from some fellos what stands behind a counter. One of
them divides the coffee. He does it by puttin half in your cup an half
on your thumb. The other fellos has big spoons. I guess they are old
Lacross players. A big wad of food hits your plate splash an knocks it
squee gee. The other fello hits the other plate an knocks it the other
way. When you get it all its runnin out of one dish up your sleeve an
out of the other back into the food pans.

Army food always runs. Cooks love loose grub. There awful stupid. If
theres anything solid you get it in the pan with the rim on it. Then
they pour the soup on your cover.

When you sit down half what you got left spills out on the table. It
isnt so bad now cause everything freezes about as soon as it hits.

[Illustration: "ARMY FOOD ALWAYS RUNS"]

You ought to see us eat breakfast, Mable. We got so many overcoats and
things on that a fello dont get no elbow action. Some fellos eats with
there wool gloves. That aint a good scheme though. It makes things taste
like eatin peaches with there skins on.

The fello that invented our eatin tables must have been a supply Sargent
once. All the seats is nailed to the table. When you get a spoonful of
loose food up some fello puts his foot in your lap and leaves a couple
of pounds of mud there. I just brush it off tho on the next fello. Never
complain. Thats me all over.

Well Mable I got to shine my shoes now and go and eat offen china plates
with a nigger waiter. I dont eat with a nigger waiter, Mable. Its awful
hard to explain things to you sometimes. So now I will close.

     Hoping you are the same
          _Bill_



_Dere Mable:_

I been thinkin of you a lot durin the last weak, Mable, havin nothin
else to do. I been in the hospital with the Bronxitis. I guess I caught
it from Joe Loomis. He comes from there. Id have rote you in bed but I
dropped my fountin pen on the floor an bent it. Im all right now.

I got some news for you, Mable. The cook says we only drew ten days
supply of food last time. He says he guesses when we et that up well go
to France. Hes an awful smart fello the cook. Hes got a bet on that if
the allys dont buck up an win the Germans is comin out ahead. Max
Glucos, a fello in the tent, is refere. Were all eatin as fast as we
can. Perhaps we can eat it all in less than ten days. So maybe well be
gone, Mable, before I rite you from here again.

Theres a French sargent comes round once in a while an says the war is
goin to be over quick. He ought to know cause hes been over there an
seen the whole thing. He smokes cigarets something awful an dont say
much. Thats because the poor cus cant talk much English. It must be
awful not to talk English. Think of not bein able to say nothin all
your life without wavin your arms round an then lookin it up in a
dickshunary.

[Illustration: "HE SMOKES CIGARETS SOMETHING AWFUL"]

I feel so sorry for these fellos that Im studiin French a lot harder sos
theyll have someone to talk to when we get over there. Im readin a book
now thats rote all in French. No English in it anywhere, Mable. A fello
told me that was the only way to talk it good. I dont understand it very
well so far. The only way I kno its French is by the picturs. Some day
Im goin to find out what the name is. Then Im goin to get the English of
it. Those are some picturs. Aint I fierce, Mable? I guess thats why I
get on with wimen so well.

I gave up readin it out loud cause the fellos said it made em think they
was in Paris so much they got restles. I cant speak no better yet. I
guess that comes all at once at the end of the book.

As soon as we got the hot shouers all fixed the pipes busted. So the
other day the Captin walked us all in town to take a bath. I didnt need
one much. I used my head more than most of em. Last fall when it was
warm I took as many as two a week an got away ahead of the game. I went
along though. More for the walk than anything.

I saw the Captin didnt make no move to take a bath hisself. I thought he
might be shy. He dont mix very well with the fellos. I felt sorry for
him. Everyone else was laffin an throwin things with him standin off an
noone throwin a thing at him. I went up an says "Aint you goin to take a
bath this winter to, Captin?" Just jolly, Mable, that all. I says, "You
dont want to mind the bunch. They dont care a bit. There as dirty as you
are anyway. Probably more." An I bet they were Mable cause I aint seen
the Captin do a stroke of work since we come here. Just stands round
givin orders.

I says, "If noone wont lend you a towel you can use mine. I was just
goin to have it washed anyway." He got awful red and embarassed Mable. I
thought he was goin to choke. Hes awful queer.

Just like the other mornin he calls me over an says, "Smith, my
orderlies sick. You can shine my boots this mornin." He said it like Id
been beggin him to for a month. An then he says, "Smith you can lite the
fire in my stove." He had me thinkin he was doin me favors. He said I
might put some oil on his boots if I wished. I says that would be a
great treat an I wished he wouldnt be so kind or the fellos would think
he was playin favorites. I guess he didnt here me Mable cause hed just
gone out. I said it anyway. I didnt care if he wasnt there. Spunky.
Thats me all over.

[Illustration: "I POURED SOME OIL OUT OF HIS LAMP"]

I couldnt find no oil for his boots anywhere, Mable, so I poured some
out of his lamp. An then I dont think that suited him. Queer fello
the Captin.

I keep herein more about this fello Broggins. I suppose he belongs to
the Home Guards an wares his uniform round in the evenin. An I suppose
he has an American flag on his ritin paper. It dont mean nothin in my
life. I aint goin to put up no arguments or get nasty like most fellos
would. Dignity. Thats me all over, Mable. Let me tell you though if I
ever come home and find him shinin his elbos on the top of your baby
grand Ill kick him down the front steps if I only have one leg to do
it with.

Im ritin this in the Y.M.C.A. in the afternoon cause Im goin on guard
tonite. I dont see why they dont make it a permenant detail and be done
with it. Someone said the top sargents a man of one idea. I guess Im the
idea. I didnt go out to drill this afternoon. I didnt say nothin to the
Sargent though cause sargents have an idea that if they dont get a lot
of fellos to go out to drill with them they dont look popular. I got to
go new sos to get in my tent before they come from drill.

     As ever
          on guard,
               _Bill._



_Dere Mable:_

I would have rote sooner but I had such a cold I couldnt say nothin for
most a weak.

Well Mable, we et all the food like the cook said but we aint in France
yet. I guess he aint got as many brains as he said he had. Everyone is
sore at him cause we didnt kick at none of his food for more than a weak
thinkin that when wed et it all wed go away. He thinks its funny an says
"Do youse guys think this war is a Cooks tour?" I hate fellos what tries
to get out of things by bein smart.

Everythings covered with mud includin me. I seem to attract mud like I
was a maggot, Mable. Yesterday I spent all the afternoon shinin up for
guard sos to be the Colonels orderly. Then I step out of the tent and
flui. The Sargent says, "Smith dont you know enuff not to go on guard
lookin like that?"

I even got mud in my hair. Max Glucos says when he combs his its like
rakin out a garden. From what I seen of him though I dont see how he
found out.

[Illustration: "I EVEN GOT MUD IN MY HAIR"]

[Illustration: "THE WATER COMES THROUGH ON ME"]

Its pourin rain an awful cold. Its so cold that the tooth past rolls
right offen your brush in the morning. The Captin has a cold in his
nose. He says he wont take the men out in such bad wether as today.
Taint nothin gainst him Mable but I hope he has a cold all winter.

Theres a hole in the tent over my cot where the water comes through on
me. I put a slicker over me last nite. The water made puddles in it.
Then when I turned over they spilt out into my shoes. This had me
guessin Mable till finally I put Max Glucoses shoes there instead of
mine. Angus MacKenzie had so many holes over his cot that it looked like
one of those safety fire sprinklers. He got up last nite and rigged his
shelter half sos the water hit it an run down onto the next cot. Hes a
brite fello, Angus, even if he is a forener.

The other day he had some medecine for a cold. It says on the bottle
that it was 17 per cent alcohol. He drank the whole thing right down sos
nobody couldnt get hold of it. It made him awful sick but he says thats
because he isnt used to it for such a long time. Me an hims goin down
next week to put in a stock of tonics. Its awful hard to rite letters,
Mable. Somebodys always fallin over your feet or draggin something wet
over the paper if youve got a cot near the door like mine is. An when
you get goin finally at about the fourth try some sargent always comes
in with a list and makes you check up something.

Sometimes I go over to the Y.M.C.A., Mable. But as soon as you get ritin
a bald headed fello jumps up an says "Now fellos well all sing." All the
fellos whats ritin looks up an says "Aw one thing and another." I dont
know who the bald headed fello is. They got one in every Y.M.C.A. They
all look about alike. I guess there a regular issue. Theys always a
bunch of fellos what dont seem to kno why they came. They all start
singin. Then I cant rite no more or do nothin. So I come home an go to
bed. Independent. Thats me all over, Mable.

Most of the taxis is swalowed up in the mud. Theys only two or three
runnin now. Only the big strong fellos can get to town. The cook says
its the old theory of the arrival of the fittest. But I guess you dont
know nothin about cience, Mable. When I go to town I wrap my blouze in a
newspaper. If they know your goin they give you a list of things to get
that looks like a Chinese Message to Congress. By the time you go to
come home you got so many bundles you look like one of those fellos in
the Funny Papers. Everyone stands in the square lookin like a hat rack
waitin for the three taxis to come along. When they see one they rush
it like they do in the movies when the milunares cars runs over the poor
fellos kid. If goin over the top is any worse than gettin under the top
of one of them things with fifty bundles an as many fellos then Sherman
didnt know many swear words, eh Mable? But thats history. I guess you
wouldnt understand.

An then when you get home without a bath or a hair cut or the movies or
nothin, an you forgot to get that shavin soap for yourself an spent all
your money they say "Thanks Bill. Put it over there. Can you change a
ten dollar bill?" There ought to be a law against makin money in such
big numbers.

Im glad you taken up singin lessons again. You ought to take a lot of
em. I got a favor to ask. I dont do that offen. Proud. Thats me all
over. But if that fello Broggins keeps buttin round sing for him Mable.
It aint askin much with me down here defendin you. Although I dont see
why I had to come down here to do it.

     Yours internally,
          _Bill._



_Dere Mable:_

This is the last time I will ever take my pen in hand for you. All is
over among us.

I felt it comin for some time Mable. Today among some letters that I got
from girls was one from a girl what knos you well. She told me all about
this fello Broggins. She says you take him around with you everywhere.
Thats the kind of a fello I thought he was, Mable, but Im surprized at
you. She says your awful fond of him hes so cute. I aint cute an aint
never pretended to be. A mans man. Thats me all over, Mable. She says
she went up to your house the other night an he was sittin in your lap
stickin his tongue out at my pictur on the mantlepiece. After that,
Mable, theres nothin to say. So I repeat, its all over among us.

Im returnin today by parcels post the red sweter an the gloves that has
no fingers an the sox that you wear over your head an your pictur. Most
of the stuff aint been used much. The pictur has some mud on it cause I
had to keep it in the bottom of my barrak bag an my shoes came next. The
sox I cant send back cause I sold em to Joe Glucos an you wouldnt
want em now.

[Illustration: "THE LAST TIME I WILL TAKE MY PEN IN HAND FOR YOU"]

The stuff that you sent me to eat I havnt kept. I guess you wouldnt want
that anyway Mable. The stuff that your mother sent me Im going to keep.
She wasnt my girl an she didnt have to send all that stuff if she
didnt want to.

As for all the things I have give you, Mable, keep em. I dont want em no
more. I aint even goin to menshun all the money Ive spent on you for
movies an sodas an the Lord knows what not. I aint the kind of a fello
to throw that up to a fello or even menshun it in no ways. I kept track
of it though in a little book. It comes to $28.27 and some odd sense.

An I aint agoin to hold it up against you that I been savin in the bank
for most two years sos to have a little somethin towards that house with
the green blinds. An that I got somethin like $87.22 in the bank if you
can believe what that eagle beak in the cage rites in your book. All
wasted you might say, when you think of the fun I might have had with it
in the last two years. Those things we'll just forget. You seem to
have already.

An that seasons pass I got for you for the Happyhour sos you could keep
in touch with things while I was away. Keep that and take Broggins.
Otherwise I got a hunch you aint goin to the movies as much as you
used to.

I guess this will hit your father an mother pretty hard. They got nobody
to blame but yourself. On the other hand its goin to please some girls
that I know. So its a poor wind that dont blow nobody round as the poets
say. I guess you wont here much about the poets any more, Mable. About
all youll here is Broggins. I hate a man what talks about himself.

I suppose he has joined the Home defence. Are you goin to have a
military weddin, Mable?

Im kind of sorry for your father. If you have his liver on your hands
dont blame me. You know the doctor said any kind of a shock would set
him off a mile.

An now, Mable, Im closin for the last time. It wont be no use runin to
the door when you here the postman no more cause he wont have nothin but
the gas bill. From now on the only way youll here from me is in the
papers perhaps when we get over there.

Now Im going to ask you a favor, Mable, for old times sake. Take the
pictur I had taken pointin to the American flag an burn it up. You cant
have that to show your friends no more an I aint goin to have no flat
foot makin faces at it. I may be selfish, Mable, but a girl cant make a
cake an eat it too as the old sayin is.

[Illustration: "IT WONT BE NO USE RUNIN TO THE DOOR"]

Give my best to your father an mother. Tell em I simpathize with them
in there loss. Its no use ritin any more cause Im firm as the rock of
Gibber Alter. Concrete. Thats me all over, Mable.

     as ever
          yours no longer
               Bill



WESTERN UNION
TELEGRAM

RECEIVED AT Philopolis, N.Y.

Miss Mable Gimp
   106 Main Street
      Philopolis, N.Y.

Dere Mable: How was I to know
Broggins was a dog. You can send
back all your stuff and make me some
more if you want to. This telegram
is costing me nine cents a word so I
cant say no more now. Thrifty.
Thats me all over, Mable.

                         Bill.






