CHAPTER ONE.

OR, SOLITUDE IN THE WILDERNESS.

THE OUTSKIRTER.

To some minds solitude is depressing, to others it is congenial.  It was
the _former_ to our friend John Robinson; yet he had a large share of it
in his chequered life.  John--more familiarly known as Jack--was as
romantic as his name was the reverse.  To look at him you would have
supposed that he was the most ordinary of common-place men, but if you
had known him, as we did, you would have discovered that there was a
deep, silent, but ever-flowing river of enthusiasm, energy, fervour--in
a word, romance--in his soul, which seldom or never manifested itself in
words, and only now and then, on rare occasions, flashed out in a
lightning glance, or blazed up in a fiery countenance.  For the most
part Jack was calm as a mill-pond, deep as the Atlantic, straightforward
and grave as an undertaker's clerk and good-humoured as an unspoilt and
healthy child.

Jack never made a joke, but, certes, he could enjoy one; and he had a
way of showing his enjoyment by a twinkle in his blue eye and a chuckle
in his throat that was peculiarly impressive.

Jack was a type of a large class.  He was what we may call an
_outskirter_ of the world.  He was one of those who, from the force of
necessity, or of self-will, or of circumstances, are driven to the outer
circle of this world to do as Adam and Eve's family did, battle with
Nature in her wildest scenes and moods; to earn his bread, literally, in
the sweat of his brow.

Jack was a middle-sized man of strong make.  He was not sufficiently
large to overawe men by his size, neither was he so small as to invite
impertinence from "big bullies," of whom there were plenty in his
neighbourhood.  In short, being an unpretending man and a plain man,
with a good nose and large chin and sandy hair, he was not usually taken
much notice of by strangers during his journeyings in the world; but
when vigorous action in cases of emergency was required Jack Robinson
was the man to make himself conspicuous.

It is not our intention to give an account of Jack's adventurous life
from beginning to end, but to detail the incidents of a sojourn of two
months at Fort Desolation, in almost utter solitude, in order to show
one of the many phases of rough life to which outskirters are frequently
subjected.

In regard to his early life it may be sufficient to say that Jack, after
being born, created such perpetual disturbance and storm in the house
that his worthy father came to look upon him as a perfect pest, and as
soon as possible sent him to a public school, where he fought like a
Mameluke Bey, learned his lessons with the zeal of a philosopher, and,
at the end of ten years ran away to sea, where he became as sick as a
dog and as miserable as a convicted felon.

Poor Jack was honest of heart and generous of spirit, but many a long
hard year did he spend in the rugged parts of the earth ere he
recovered, (if he ever did recover), from the evil effects of this first
false step.

In course of time Jack was landed in Canada, with only a few shillings
in his pocket; from that period he became an outskirter.  The romance in
his nature pointed to the backwoods; he went thither at once, and was
not disappointed.  At first the wild life surpassed his expectations,
but as time wore on the tinsel began to wear off the face of things, and
he came to see them as they actually were.  Nevertheless, the romance of
life did not wear out of his constitution.  Enthusiasm, quiet but deep,
stuck to him all through his career, and carried him on and over
difficulties that would have disgusted and turned back many a colder
spirit.

Jack's first success was the obtaining of a situation as clerk in the
store of a general merchant in an outskirt settlement of Canada.  Dire
necessity drove him to this.  He had been three weeks without money and
nearly two days without food before he succumbed.  Having given in,
however, he worked like a Trojan, and would certainly have advanced
himself in life if his employer had not failed and left him, minus a
portion of his salary, to "try again."

Next, he became an engineer on board one of the Missouri steamers, in
which capacity he burst his boiler, and threw himself and the passengers
into the river--the captain having adopted the truly Yankee expedient of
sitting down on the safety-valve while racing with another boat!

Afterwards, Jack Robinson became clerk in one of the Ontario
steam-boats, but, growing tired of this life, he went up the Ottawa, and
became overseer of a sawmill.  Here, being on the frontier of
civilisation, he saw the roughest of Canadian life.  The lumbermen of
that district are a mixed race--French-Canadians, Irishmen, Indians,
half-castes, etcetera,--and whatever good qualities these men might
possess in the way of hewing timber and bush-life, they were sadly
deficient in the matters of morality and temperance.  But Jack was a man
of tact and good temper, and played his cards well.  He jested with the
jocular, sympathised with the homesick, doctored the ailing in a rough
and ready fashion peculiarly his own, and avoided the quarrelsome.  Thus
he became a general favourite.

Of course it was not to be expected that he could escape an occasional
broil, and it was herein that his early education did him good service.
He had been trained in an English school where he became one of the best
boxers.  The lumberers on the Ottawa were not practised in this science;
they indulged in that kicking, tearing, pommelling sort of mode which is
so repugnant to the feelings of an Englishman.  The consequence was that
Jack had few fights, but these were invariably with the largest bullies
of the district; and he, in each case, inflicted such tremendous facial
punishment on his opponent that he became a noted man, against whom few
cared to pit themselves.

There are none so likely to enjoy peace as those who are prepared for
war.  Jack used sometimes to say, with a smile, that his few battles
were the price he had to pay for peace.

Our hero was unlucky.  The saw-mill failed--its master being a drunkard.
When that went down he entered the lumber trade, where he made the
acquaintance of a young Scotchman, of congenial mind and temperament,
who suggested the setting up of a store in a promising locality and
proposed entering into partnership.  "Murray and Robinson" was forthwith
painted by the latter, (who was a bit of an artist), over the door of a
small log-house, and the store soon became well known and much
frequented by the sparse population as well as by those engaged in the
timber trade.

But "the race is not to the swift, nor the battle to the strong."  There
must have been a screw loose somewhere, for bad debts accumulated and
losses were incurred which finally brought the firm to the ground, and
left its dissevered partners to begin the world over again!

After this poor Jack Robinson fell into low spirits for a time, but he
soon recovered, and bought a small piece of land at a nominal price in a
region so wild that he had to cut his own road to it, fell the trees
with his own hand, and, in short, reclaim it from the wilderness on the
margin of which it lay.  This was hard work, but Jack liked hard work,
and whatever work he undertook he always did it well.  Strange that such
a man could not get on! yet so it was, that, in a couple of years, he
found himself little better off than he had been when he entered on his
new property.  The region, too, was not a tempting one.  No adventurous
spirits had located themselves beside him, and only a few had come
within several miles of his habitation.

This did not suit our hero's sociable temperament, and he began to
despond very much.  Still his sanguine spirit led him to persevere, and
there is no saying how long he might have continued to spend his days
and his energies in felling trees and sowing among the stumps and hoping
for better days, had not his views been changed and his thoughts turned
into another channel by a letter.



CHAPTER TWO.

THE LETTER, AND ITS CONSEQUENCES.

One fine spring morning Jack was sitting, smoking his pipe after
breakfast, at the door of his log cabin, looking pensively out upon the
tree-stump-encumbered field which constituted his farm.  He had
facetiously named his residence the Mountain House, in consequence of
there being neither mountain nor hill larger than an inverted wash-hand
basin, within ten miles of him!  He was wont to defend the misnomer on
the ground that it served to keep him in remembrance of the fact that
hills really existed in other parts of the world.

Jack was in a desponding mood.  His pipe would not "draw" that morning;
and his mind had been more active than usual for a few days past,
revolving the past, the present, and the future.  In short, Jack was
cross.  There could be no doubt whatever about it; for he suddenly, and
without warning, dashed his pipe to pieces against a log, went into the
house for another, which he calmly filled, as he resumed his former
seat, lit, and continued to smoke for some time in sulky silence.  We
record this fact because it was quite contrary to Jack's amiable and
patient character, and showed that some deep emotions were stirring
within him.

The second pipe "drew" well.  Probably it was this that induced him to
give utterance to the expression--

"I wonder how long this sort of thing will last?"

"Just as long as you've a mind to let it, and no longer," answered a man
clad in the garb of a trapper, whose mocassin foot had given no
indication of his approach until he was within a couple of paces of the
door.

"Is that you, Joe?" said Jack, looking up, and pointing to a log which
served as a seat on the other side of the doorway.

"It's all that's of me," replied Joe.

"Sit down and fill your pipe out of my pouch, Joe.  It's good 'baccy,
you'll find.  Any news?  I suppose not.  There never is; and if there
was, what would be the odds to me?"

"In the blues?" remarked the hunter, regarding Jack with a peculiar
smile through his first puff of smoke.

"Rather!" said Jack.

"Grog?" inquired Joe.

"Haven't tasted a drop for months," replied Jack.

"All square _here_?" inquired the hunter, tapping his stomach.

"Could digest gun-flints and screw nails!"

The two smoked in silence for some time; then Joe drew forth a soiled
letter, which he handed to his companion, saying--

"It's bin lying at the post-office for some weeks, and as the postmaster
know'd I was comin' here he asked me to take it.  I've a notion it may
be an offer to buy your clearin', for I've heerd two or three fellows
speakin' about it.  Now, as I want to buy it myself, if yer disposed to
sell it, I hereby make you the first offer."

Jack Robinson continued to smoke in silence, gazing abstractedly at the
letter.  Since his mother had died, a year before the date of which we
write, he had not received a line from any one, insomuch that he had
given up calling at the post-office on his occasional visits to the
nearest settlement.  This letter, therefore, took him by surprise, all
the more that it was addressed in the handwriting of his former partner,
Murray.

Breaking the seal, he read as follows:

  "Fort Kamenistaquoia, April the somethingth:--

  "Dear Jack,--You'll be surprised to see my fist, but not more
  surprised than I was to hear from an old hunter just arrived, that you
  had taken to farming.  It's not your forte, Jack, my boy.  Be advised.
  Sell off the farm for what it will fetch, and come and join me.  My
  antecedents are not in my favour, I grant; but facts are stubborn
  things, and it is a fact that I am making dollars here like stones.
  I'm a fur-trader, my boy.  Have joined a small company, and up to this
  time have made a good thing of it.  You know something of the fur
  trade, if I mistake not.  Do come and join us; we want such a man as
  you at a new post we have established on the coast of Labrador.
  Shooting, fishing, hunting, _ad libitum_.  Eating, drinking, sleeping,
  _ad infinitum_.  What would you more?  Come, like a good fellow, and
  be happy!

  "Ever thine, J. MURRAY."

"I'll sell the _farm_," said Jack Robinson, folding the letter.

"You will?" exclaimed Joe.  "What's your price?"

"Come over it with me, and look at the fixings, before I tell you," said
Jack.

They went over it together, and looked at every fence and stump and
implement.  They visited the live stock, and estimated the value of the
sprouting crop.  Then they returned to the house, where they struck a
bargain off-hand.

That evening Jack bade adieu to the Mountain House, mounted his horse,
with his worldly goods at the pommel of the saddle, and rode away,
leaving Joe, the trapper, in possession.

In process of time our hero rode through the settlements to Montreal,
where he sold his horse, purchased a few necessaries, and made his way
down the Saint Lawrence to the frontier settlements of the bleak and
almost uninhabited north shore of the gulf.  Here he found some
difficulty in engaging a man to go with him, in a canoe, towards the
coast of Labrador.

An Irishman, in a fit of despondency, at length agreed; but on reaching
a saw-mill that had been established by a couple of adventurous Yankees,
in a region that seemed to be the out-skirts of creation, Paddy
repented, and vowed he'd go no farther for love or money.

Jack Robinson earnestly advised the faithless man to go home, and help
his grandmother, thenceforth, to plant murphies; after which he embarked
in his canoe alone, and paddled away into the dreary north.

Camping out in the woods at night, paddling all day, and living on
biscuit and salt pork, with an occasional duck or gull, by way of
variety; never seeing a human face from morn till night, nor hearing the
sound of any voice except his own, Jack pursued his voyage for fourteen
days.  At the end of that time he descried Fort Kamenistaquoia.  It
consisted of four small log-houses, perched on a conspicuous promontory,
with a flag-staff in the midst of them.

Here he was welcomed warmly by his friend John Murray and his
colleagues, and was entertained for three days sumptuously on fresh
salmon, salt pork, pancakes, and tea.  Intellectually, he was regaled
with glowing accounts of the fur trade and the salmon fisheries of that
region.

"Now, Jack," said Murray, on the third day after his arrival, while they
walked in front of the fort, smoking a morning pipe, "it is time that
you were off to the new fort.  One of our best men has built it, but he
is not a suitable person to take charge, and as the salmon season has
pretty well advanced we are anxious to have you there to look after the
salting and sending of them to Quebec."

"What do you call the new fort?" inquired Jack.

"Well, it has not yet got a name.  We've been so much in the habit of
styling it the New Fort that the necessity of another name has not
occurred to us.  Perhaps, as you are to be its first master, we may
leave the naming of it to you."

"Very good," said Jack; "I am ready at a moment's notice.  Shall I set
off this forenoon?"

"Not quite so sharp as that," replied Murray, laughing.  "To-morrow
morning, at day-break, will do.  There is a small sloop lying in a creek
about twenty miles below this.  We beached her there last autumn.
You'll go down in a boat with three men, and haul her into deep water.
There will be spring tides in two days, so, with the help of tackle,
you'll easily manage it.  Thence you will sail to the new fort, forty
miles farther along the coast, and take charge."

"The three men you mean to give me know their work, I presume?" said
Jack.

"Of course they do.  None of them have been at the fort, however."

"Oh!  How then shall we find it?" inquired Jack.

"By observation," replied the other.  "Keep a sharp look out as you
coast along, and you can't miss it."

The idea of mists and darkness and storms occurred to Jack Robinson, but
he only answered, "Very good."

"Can any of the three men navigate the sloop?" he inquired.

"Not that I'm aware of," said Murray; "but you know something of
navigation, yourself, don't you?"

"No! nothing!"

"Pooh! nonsense.  Have you never sailed a boat?"

"Yes, occasionally."

"Well, it's the same thing.  If a squall comes, keep a steady hand on
the helm and a sharp eye to wind'ard, and you're safe as the Bank.  If
it's too strong for you, loose the halyards, let the sheets fly, and
down with the helm; the easiest thing in the world if you only look
alive and don't get flurried."

"Very good," said Jack, and as he said so his pipe went out; so he
knocked out the ashes and refilled it.

Next morning our hero rowed away with his three men, and soon discovered
the creek of which his friend had spoken.  Here he found the sloop, a
clumsy "tub" of about twenty tons burden, and here Jack's troubles
began.

The _Fairy_, as the sloop was named, happened to have been beached
during a very high tide.  It now lay high and dry in what once had been
mud, on the shore of a land-locked bay or pond, under the shadow of some
towering pines.  The spot looked like an inland lakelet, on the margin
of which one might have expected to find a bear or a moose-deer, but
certainly not a sloop.

"Oh! ye shall nevair git him off," said Francois Xavier, one of the
three men--a French-Canadian--on beholding the stranded vessel.

"We'll try," said Pierre, another of the three men, and a burly
half-breed.

"Try!" exclaimed Rollo, the third of the three men--a tall, powerful,
ill-favoured man, who was somewhat of a bully, who could not tell where
he had been born, and did not know who his father and mother had been,
having been forsaken by them in his infancy.  "Try? you might as well
try to lift a mountain!  I've a mind to go straight back to
Kamenistaquoia and tell Mr Murray that to his face!"

"Have you?" said Jack Robinson, in a quiet, peculiar tone, accompanied
by a gaze that had the effect of causing Rollo to look a little
confused.  "Come along, lads, we'll begin at once," he continued, "it
will be full tide in an hour or so.  Get the tackle ready, Francois; the
rest of you set to work, and clear away the stones and rubbish from
under her sides."

Jack threw off his coat, and began to work like a hero--as he was.  The
others followed his example; and the result was that when the tide rose
to its full height the sloop was freed of all the rubbish that had
collected round the hull; the block tackle was affixed to the mast; the
rope attached to a tree on the opposite side of the creek; and the party
were ready to haul.  But although they hauled until their sinews
cracked, and the large veins of their necks and foreheads swelled almost
to bursting, the sloop did not move an inch.  The tide began to fall,
and in a few minutes that opportunity was gone.  There were not many
such tides to count on, so Jack applied all his energies and ingenuity
to the work.  By the time the next tide rose they had felled two large
pines, and applied them to the side of the vessel.  Two of the party
swung at the ends of these; the other two hauled on the block-tackle.
This time the sloop moved a little at the full flood; but the moment of
hope soon passed, and the end was not yet attained.

The next tide was the last high one.  They worked like desperate men
during the interval.  The wedge was the mechanical power which prevailed
at last.  Several wedges were inserted under the vessel's side, and
driven home.  Thus the sloop was canted over a little towards the water.
When the tide was at the full, one man hauled at the tackle, two men
swung at the ends of the levers, and Jack hammered home the wedges at
each heave and pull; thus securing every inch of movement.  The result
was that the sloop slid slowly down the bank into deep water.

It is wonderful how small a matter will arouse human enthusiasm!  The
cheer that was given on the successful floating of the _Fairy_ was
certainly as full of fervour, if not of volume, as that which followed
the launching of the _Great Eastern_.

Setting sail down the gulf they ran before a fair breeze which speedily
increased to a favouring gale.  Before night a small bay was descried,
with three log-huts on the shore.  This was the new fort.  They ran into
the bay, grazing a smooth rock in their passage, which caused the
_Fairy_ to tremble from stem to stern, and cast anchor close to a wooden
jetty.  On the end of this a solitary individual, (apparently a maniac),
was seen capering and yelling wildly.

"What fort is this?" shouted Jack.

"Sorrow wan o' me knows," cried the maniac; "it's niver been christened
yet.  Faix, if it's a fort at all, I'd call it Fort Disolation.  Och!
but it's lonesome I've been these three days--niver a wan here but
meself an' the ghosts.  Come ashore, darlints, and comfort me!"

"Fort Desolation, indeed!" muttered Jack Robinson, as he looked round
him sadly; "not a bad name.  I'll adopt it.  Lower the boat, lads."

Thus Jack took possession of his new home.



CHAPTER THREE.

DOMESTIC AND PERSONAL MATTERS.

Jack Robinson's first proceeding on entering the new fort and assuming
the command, was to summon the man, (supposed to be a maniac), named
Teddy O'Donel, to his presence in the "Hall."

"Your name is Teddy O'Donel?" said Jack.

"The same, sir, at your sarvice," said Teddy, with a respectful pull at
his forelock.  "They was used to call me _Mister_ O'Donel when I was in
the army, but I've guv that up long ago an' dropped the title wid the
commission."

"Indeed: then you were a commissioned officer?" inquired Jack, with a
smile.

"Be no manes.  It was a slight longer title than that I had.  They
called me a non-commissioned officer.  I niver could find in me heart to
consociate wid them consaited commissioners--though there was wan or two
of 'em as was desarvin' o' the three stripes.  But I niver took kindly
to sodgerin'.  It was in the Howth militia I was.  Good enough boys they
was in their way, but I couldn't pull wid them no how.  They made me a
corp'ral for good conduct, but, faix, the great review finished me; for
I got into that state of warlike feeling that I loaded me muskit five
times widout firin', an' there was such a row round about that I didn't
know the dirty thing had niver wint off till the fifth time, when she
bursted into smithereens an' wint off intirely.  No wan iver seed a
scrag of her after that.  An' the worst was, she carried away the small
finger of Bob Riley's left hand.  Bob threw down his muskit an' ran off
the ground howlin', so I picked the wipon up an' blazed away at the
inimy; but, bad luck to him, Bob had left his ramrod in, and I sint it
right through the flank of an owld donkey as was pullin' an apple and
orange cart.  Oh! how that baste did kick up its heels, to be sure! and
the apples and oranges they was flyin' like--Well, well--the long and
the short was, that I wint an' towld the colonel I couldn't stop no
longer in such a regiment.  So I guv it up an' comed out here."

"And became a fur-trader," said Jack Robinson, with a smile.

"Just so, sur, an' fort-builder to boot; for, being a jiner to trade and
handy wid the tools, Mr Murray sent me down here to build the place and
take command, but I s'pose I'm suppersheeded now!"

"Well, I believe you are, Teddy; but I hope that you will yet do good
service as my lieutenant."

The beaming smile on Teddy's face showed that he was well pleased to be
relieved from the responsibilities of office.

"Sure," said he, "the throuble I have had wid the min an' the salvages
for the last six weeks--it's past belavin'!  An' thin, whin I sint the
men down to the river to fush--more nor twinty miles off--an' whin the
salvages wint away and left me alone wid only wan old salvage woman!--
och!  I'd not wish my worst inimy in me sitivation."

"Then the savages have been giving you trouble, have they?"

"They have, sur, but not so much as the min."

"Well, Teddy," said Jack, "go and fetch me something to eat, and then
you shall sit down and give me an account of things in general.  But
first give my men food."

"Sure they've got it," replied Teddy, with a broad grin.  "That spalpeen
they calls Rollo axed for meat the first thing, in a voice that made me
think he'd ait me up alive av he didn't git it.  So I guv 'em the run o'
the pantry.  What'll yer plaze to dhrink, sur?"

"What have you got?"

"Tay and coffee, sur, not to mintion wather.  There's only flour an'
salt pork to ait, for this is a bad place for game.  I've not seed a
bird or a bear for three weeks, an' the seals is too cute for me.  But
I'll bring ye the best that we've got."

Teddy O'Donel hastened to the kitchen, a small log-hut in rear of the
dwelling-house, and left Jack Robinson alone in the "Hall."

Jack rose, thrust his hands deep into his pockets, and walked to the
window.  It was glazed with parchment, with the exception of the centre
square, which was of glass.

"Pleasant, uncommonly pleasant," he muttered, as he surveyed the
landscape.

In front lay a flat beach of sand with the gulf beyond, the horizon
being veiled in mist.  Up the river there was a flat beach with a hill
beyond.  It was a black iron-looking hill, devoid of all visible
verdure, and it plunged abruptly down into the sea as if it were trying
fiercely to drown itself.  Down the river there was a continuation of
flat beach, with, apparently, nothing whatever beyond.  The only objects
that enlivened the dreary expanse were, the sloop at the end of the
wooden jetty and a small flagstaff in front of the house, from which a
flag was flying in honour of the arrival of the new governor.  At the
foot of this flagstaff there stood an old iron cannon, which looked
pugnacious and cross, as if it longed to burst itself and blow down all
visible creation.

Jack Robinson's countenance became a simple blank as he took the first
survey of his new dominions.  Suddenly a gleam of hope flitted across
the blank.

"Perhaps the back is better," he muttered, opening the door that led to
the rear of the premises.  In order to get out he had to pass through
the kitchen, where he found his men busy with fried pork and flour
cakes, and his lieutenant, Teddy, preparing coffee.

"What is that?" inquired Jack, pointing to a small heap of brown
substance which Teddy was roasting in a frying-pan.

"Sure it's coffee," said the man.

"Eh?" inquired Jack.

"Coffee, sur," repeated Teddy with emphasis.

"What is it made of?" inquired Jack.

"Bread-crumbs, sur.  I'm used to make it of pais, but it takes longer,
d'ye see, for I've got to pound 'em in a cloth after they're roasted.
The crumbs is a'most as good as the pais, an' quicker made whin yer in a
hurry."

Jack's first impulse was to countermand the crumbs and order tea, but he
refrained, and went out to survey the back regions of his new home.

He found that the point selected for the establishment of the fort was a
plain of sand, on which little herbage of any kind grew.  In rear of the
house there was a belt of stunted bushes, which, as he went onward into
the interior, became a wood of stunted firs.  This seemed to grow a
little more dense farther inland, and finally terminated at the base of
the distant and rugged mountains of the interior.  In fact, he found
that he was established on a sandbank which had either been thrown up by
the sea, or at no very remote period had formed part of its bed.
Returning home so as to enter by the front door, he observed an enclosed
space a few hundred yards distant from the fort.  Curious to know what
it was, he walked up to it, and, looking over the stockade, beheld
numerous little mounds of sand with wooden crosses at the head of them.
It was the burial-ground of the establishment.  Trade had been carried
on here by a few adventurous white men before the fort was built.  Some
of their number having died, a space had been enclosed as a
burying-ground.  The Roman Catholic Indians afterwards used it, and it
was eventually consecrated with much ceremony by a priest.

With a face from which every vestige of intelligence was removed, Jack
Robinson returned to the fort and sat down in solitary state in the
hall.  In the act of sitting down he discovered that the only arm-chair
in the room was unsteady on its legs, these being of unequal length.
There were two other chairs without arms, and equally unsteady on their
legs.  These, as well as everything in the room, were made of fir-wood--
as yet unpainted.  In the empty fire-place Jack observed a piece of
charcoal, which he took up and began, in an absent way, to sketch on the
white wall.  He portrayed a raving maniac as large as life, and then,
sitting down, began insensibly to hum--

  "I dreamt that I dwelt in marble halls."

In the midst of which he was interrupted by the entrance of his
lieutenant with a tray of viands.

"Ah, yer a purty creatur," exclaimed Teddy, pausing with a look of
admiration before the maniac.

"Come, Teddy, sit down and let's have the news.  What have we here?"
said Jack, looking at three covered plates which were placed before him.

"Salt pork fried," said Teddy removing the cover.

"And here?"

"Salt pork biled," said the man, removing the second cover; "an' salt
pork cold," he added, removing the third.  "You see, sur, I wasn't sure
which way ye'd like it, an' ye was out whin I come to ax; so I just did
it up in three fashions.  Here's loaf bread, an' it's not bad, though I
say it that made it."

As Jack cut down into the loaf, he naturally remembered those lines of a
well-known writer:

  "Who has not tasted home-made bread,
  A heavy compound of putty and
  lead!"

"Are these cakes?" he said, as Teddy presented another plate with
something hot in it.

"Ay, pancakes they is, made of flour an' wather fried in grease, an' the
best of aitin', as ye'll find;--but, musha! they've all stuck together
from some raison I han't yet diskivered: but they'll be none the worse
for that, and there's plenty of good thick molasses to wash 'em down
wid."

"And this," said Jack, pointing to a battered tin kettle, "is the--
the--"

"That's the coffee, sur."

"Ah! well, sit down, Teddy, I have seen worse fare than this.  Let's be
thankful for it.  Now, then, let me hear about the fishery."

Nothing pleased Teddy O'Donel so much as being allowed to talk.  He sat
down accordingly and entertained his master for the next hour with a
full, true, and particular account of every thing connected with Fort
Desolation.  We will not, however, inflict this on the reader.  Reduced
to its narrowest limits, his information was to the following effect:--

That the Indians, generally, were well disposed towards the traders,
though difficult to please.  That a good many furs had been already
obtained, and there was a report of more coming in.  That the salmon
fishery was situated on a river twenty miles below the fort, and was
progressing favourably; but that the five men engaged there were a
quarrelsome set and difficult to keep in order.  Teddy thought, however,
that it was all owing to one of the men, named Ladoc, a bully, who kept
the other four in bad humour.

But the point on which poor Teddy dilated most was his solitude.  For
some time he had been living with no other companions than an old Indian
woman and her half-caste daughter, and they having left him, during the
last three days he had been living entirely alone "among the ghosts,"
many of which he described minutely.

This intelligence was brought to an abrupt close by a row among the men
in the kitchen.  Rollo had been boasting of his walking powers to such
an extent, that Pierre had become disgusted and spoke contemptuously of
Rollo; whereupon the bully, as usual, began to storm, and his wrath
culminated when Pierre asserted that, "Mr Robinson would bring him to
his marrow-bones ere long."

"Jack Robinson!" exclaimed Rollo with contempt; "I'd walk him blind in
two hours."

Just at that moment the door opened, and Jack stood before them.

"You are too noisy, men," said he, in a quiet voice, (Jack almost always
spoke in a soft voice); "remember that this kitchen is within hearing of
the hall.  Rollo, go down to the beach and haul up the sloop's boat, I
see the tide is making on her."

Rollo hesitated.

"You hear?" said Jack, still in a quiet tone, but with a look--not a
fierce look, or a threatening look, but--a peculiar look, which
instantly took effect.

One has often observed a cat when about to spring.  It makes many pauses
in its prowling towards its prey, and occasional motions that lead one
to expect a spring.  But the motion which precedes the actual spring is
always emphatic.  It may not be violent; it may be as slight as all the
previous motions, but there is that in it which tells irresistibly,
somehow, of a fixed purpose.  So is it, doubtless, with tigers; so was
it with Jack Robinson.  His first remark to the men was a prowl; his
order to Rollo was a pause, with an _intention_; his "you hear?" softly
said, had a _something_ in it which induced Rollo to accord instant
obedience!

On returning to the hall, Jack paced up and down indignantly.  "So there
are _two_ bullies in the camp," he soliloquised; "I must cure them
both;--but softly, Jack.  It won't do to fight if you can secure peace
by other means.  Let blows be the last resource.  That's my motto.
He'll walk me blind!  Well, we shall see, _to-morrow_!"



CHAPTER FOUR.

TAMING A BULLY.

The morrow came, and Jack Robinson rose with the sun.  Long before his
men were astir he had inspected the few books and papers of the
establishment, had examined the condition of the fur and goods store,
and had otherwise made himself acquainted with the details of the fort;
having gone over its general features with Teddy the day before.

When the "lieutenant" arose, he found indications of his new master
having been everywhere before him, and noted the fact!  As Teddy was by
no means a man of order--although a good and trustworthy man--there was
enough to be done before breakfast.  Jack purposely put Rollo into the
kitchen to prepare the morning meal, this being comparatively light
work.  He himself worked with the other men in the stores.  There was
necessarily a great deal of lifting and shifting and clearing, in all of
which operations he took the heaviest part of the work, and did his work
better and more thoroughly than any of the others.  Teddy observed this
also, and noted the fact!

At breakfast there was naturally a good deal of talk among the men, and
special mention was of course made of the energy of their master.

Breakfast over, Jack assembled the men and apportioned to each his day's
work.

"I myself," said he, "mean to walk down to the fishery to-day, and I
leave O'Donel in charge; I shall be back to-morrow.  Rollo, you will
prepare to accompany me."

"Yes, sir," answered the man, not knowing very well how to take this.
The others glanced at each other intelligently as they departed to their
work.

A few minutes sufficed for preparation, and soon Jack stood with his
rifle on his shoulder in front of the house.  Rollo quickly made his
appearance with an old trading gun.

"You can leave that, we won't require it," said Jack; "besides I want to
walk fast, so it is well that you should be as light as possible."

"No fear but I'll keep up with you, sir," said the man, somewhat piqued.

"I do not doubt it," replied Jack, "but one gun is enough for us, so put
yours by, and come along."

Rollo obeyed, and resolved in his heart that he would give his new
master a taste of his powers.

Jack started off at a good rattling pace, somewhat over four miles an
hour.  For the first mile Rollo allowed him to lead, keeping about a
foot behind.  Then he thought to himself, "Now, my friend, I'll try
you," and ranged up beside him, keeping a few yards to one side,
however, in order to avoid the appearance of racing.  After a few
minutes he pushed the pace considerably, and even went ahead of his
companion; but, ere long, Jack was alongside and the pace increased to
nearly five miles an hour.

Only those who have tried it know, or can fully appreciate, what is
meant by adding a mile an hour to one's pace.  Most active men go at
four miles an hour when walking at a good smart pace.  Men _never_ walk
at five miles an hour except when in the utmost haste, and then only for
a short distance.  Anything beyond that requires a run in order to be
sustained.

It was curious to watch the progress of these two men.  The aim of each
was to walk at his greatest possible speed, without allowing the
slightest evidence of unwonted exertion to appear on his countenance or
in his manner.

They walked on the sands of the shore--there being no roads there--and
at first the walking was good, as the tide was out and the sand hard.
But before they had got half way to the fishery the sea came in and
drove them to the soft sand, which, as nearly every one knows, is
terribly fatiguing and difficult to walk in.

Up to this point the two men had kept abreast, going at a tremendous
pace, yet conversing quietly and keeping down every appearance of
distress; affecting, in fact, to be going at their usual and natural
pace!  Many a sidelong glance did Rollo cast, however, at his companion,
to see if he were likely to give in soon.  But Jack was as cool as a
cucumber, and wore a remarkably amiable expression of countenance.  He
even hummed snatches of one or two songs, as though he were only
sauntering on the beach.  At last he took out his pipe, filled it, and
began to smoke, without slackening speed.  This filled Rollo with
surprise, and for the first time he began to entertain doubts as to the
result of the struggle.

As for Jack, he never doubted it for a moment.  When they were compelled
to take to the heavy sand and sank above the ankles at every step, he
changed his tactics.  Putting out his pipe, he fell behind a few paces.

"Ha!" thought Rollo, "done up at last; now I'll give it you."

The thought that he was sure of victory infused such spirit into the man
that he braced himself to renewed exertion.  This was just what Jack
wanted.  He kept exactly a foot behind Rollo, yet when the other
ventured to slacken his pace, (which was now too great to be kept up),
he pushed forward just enough to keep him at it, without disheartening
him as to result.  In the midst of this they both came to a full stop on
discovering a box made of birch bark, which seemed to have been dropped
by some passing Indians.

"Hallo! what have we here?" cried Jack, stooping down to examine it.

"My blessin' on't whatever it is," thought Rollo, to whom the momentary
relief from walking was of the greatest consequence.  Jack knew this,
and hastened his inspection.  It was a box of bear's fat.

"Come, not a bad thing in times like these," observed Jack; "will you
carry this or the rifle, my man?  See, the rifle is lighter, take that."

Again they stepped out, and the sand seemed to grow softer and deeper as
they advanced.  They were now five miles from the end of their journey,
so Jack began to exert himself.  He pushed on at a pace that caused
Rollo to pant and blow audibly.  For some time Jack pretended not to
notice this, but at last he turned round and said--

"You seem to be fatigued, my man, let me carry the rifle."

Rollo did not object, and Jack went forward with the box and rifle more
rapidly than before.  He was perspiring, indeed, at every pore
profusely, but wind and limb were as sound as when he started.

He finally left Rollo out of sight, and arrived at the fishery without
him!

Half an hour afterwards Rollo arrived.  He was a stout fellow, and by
taking a short rest, had recovered sufficiently to come in with some
degree of spirit; nevertheless, it was evident to all that he was "used
up," for, "it is not the distance but the pace that kills!"  He found
the fishermen at dinner, buttering their cakes with the bear's grease
that had been discovered on the way down.  Jack Robinson was sitting in
the midst of them, chatting quietly and smoking his pipe beside the
fire-place of the hut.

Jack introduced him as one of the new men, but made no reference to the
walk from Fort Desolation.  He felt, however, that he had conquered the
man, at least for that time, and hoped that further and more violent
methods would not be necessary.  In this he was disappointed, as the
sequel will show.

That night Jack slept on a bed made of old salmon-nets, with a new
salmon-net above him for a blanket.  It was a peculiar and not a
particularly comfortable bed; but in his circumstances he could have
slept on a bed of thorns.  He gazed up at the stars through the hole in
the roof that served for a chimney, and listened to the chirping of the
frogs in a neighbouring swamp, to which the snoring of the men around
him formed a rough-and-ready bass.  Thus he lay gazing and listening,
till stars and strains alike melted away, and left him in the sweet
regions of oblivion.



CHAPTER FIVE.

THE SALMON FISHERY.

Next morning, Jack Robinson went out at daybreak to inspect the salmon
fishery.

The river, up which the fish went in thousands, was broad, deep, and
rapid.  Its banks were clothed with spruce-fir and dense underwood.
There was little of the picturesque or the beautiful in the scenery.  It
was a bleak spot and unattractive.

Two of the four men who conducted the fishery were stationed at the
mouth of the river.  The other two attended to the nets about six miles
farther up, at a place where there was a considerable fall terminating
in a long, turbulent rapid.

With his wonted promptitude and energy, Jack began to make himself
master of his position long before the men were stirring.  Before Ladoc,
who was superintendent, had lighted his first pipe and strolled down to
the boat to commence the operations of the day, Jack had examined the
nets, the salt boxes, the curing-vats, the fish in pickle, the casks,
and all the other _materiel_ of the fishery, with a critical eye.  From
what he saw, he was convinced that Ladoc was not the best manager that
could be desired, and, remembering that Ladoc was a bully, he was
strengthened in an opinion which he had long entertained, namely, that a
bully is never a trustworthy man.

He was in the act of forming this opinion, when Ladoc approached.

"Good morning, Ladoc," said he; "you rise early."

"Oui, sair; mais, you gits up more earlier."

"Yes, I am fond of morning air.  The fishery prospers, I see."

"It doos, monsieur," said Ladoc, accepting the remark as a compliment to
himself; "ve have catch fifteen casks already, and they is in most
splendid condition."

"Hum!" ejaculated Jack, with a doubtful look at a cask which was
evidently leaking, "hum! yes, you are getting on pretty well, but--"

Here Jack "hummed" again, and looked pointedly at one of the large vats,
which was also leaking, and around which there was a great deal of salt
that had been scattered carelessly on the ground.  Raising big eyes to
the roof of the low shed in which the salt-boxes stood, he touched with
his stick a torn piece of its tarpaulin covering, through which rain had
found its way in bad weather.  He "hummed" again, but said nothing, for
he saw that Ladoc was a little disconcerted.

After some minutes Jack turned to his companion with a bland smile, and
said--

"The next station is--how many miles did you say?"

"Six, monsieur."

"Ah, six! well, let us go up and see it.  You can show me the way."

"Breakfast be ready ver' soon," said Ladoc, "monsieur vill eat first,
p'r'aps?"

"No, we will breakfast at the upper station.  Ho, Rollo! here, I want
you."

Rollo, who issued from the hut at the moment, with a view to examine the
weather and light his pipe, came forward.

"I am going with Ladoc to the upper station," said Jack; "you will take
his place here until we return."

"Very well, sir," replied Rollo, fixing his eyes upon Ladoc.  At the
same moment Ladoc fixed his eyes on Rollo.  The two men seemed to read
each other's character in a single glance, and then and there hurled
silent defiance in each other's teeth through their eyes!  Ladoc was
annoyed at having been silently found fault with and superseded; Rollo
was aggrieved at being left behind; both men were therefore enraged--for
it is wonderful how small a matter is sufficient to enrage a bully--but
Jack ordered Ladoc to lead the way, so the rivals, or enemies, parted
company with another glance of defiance.

That day, Jack Robinson had a somewhat rough and remarkable experience
of life.

He began by overhauling the nets at the mouth of the river, and these
were so prolific that the small flat-bottomed boat used by the fishermen
was soon half filled with glittering salmon, varying from ten to fifteen
pounds in weight.  In order to avoid having his mocassins and nether
garments soiled, Jack, who pulled the sculls, sat with bare feet and
tucked-up trousers.  In less than an hour he rowed back to the
landing-place, literally up to the knees in salmon!  Among these were a
few young seals that had got entangled in the nets, while in pursuit of
the fish, and been drowned.  These last were filled with water to such
an extent, that they resembled inflated bladders!

"Breakfast is ready, sir," said one of the men, as the boat-party leaped
ashore.

"Very good," replied Jack; turning to Ladoc, "now, my man, are you ready
to start for the upper fishery?"

"Eh? ah--oui, monsieur."

There was a titter amongst the men at the expression of their big
comrade's face, for Ladoc was ravenously hungry, and felt inclined to
rebel at the idea of being obliged to start on a six-miles' walk without
food; but as his young master was about to do the same he felt that it
was beneath his dignity to complain.  Besides, there was a _something_
peculiar about Jack's manner that puzzled and overawed the man.

The fact was, that Jack Robinson wanted to know what his bullies were
made of, and took rather eccentric methods of finding it out.  He
accordingly set off at his best pace, and pushed Ladoc so hard, that he
arrived at the upper fishery in a state of profuse perspiration, with a
very red face, and with a disagreeably vacuous feeling about the pit of
his stomach.

They found the men at the station just landing with a boat-load of fish.
They were all clean-run, and shone in the bright sunshine like bars of
burnished silver.

"Now, Ladoc," said Jack, "get breakfast ready, while I look over matters
here."

It need not be said that the man obeyed most willingly.  His master went
to examine into details.  Half-an-hour sufficed to make him pretty well
acquainted with the state of matters at the station, and, during
breakfast, he soon obtained from the men all the knowledge they
possessed about the fishery, the natives, and the region.

One of the men was a half-caste, a fine-looking, grave, earnest fellow,
who spoke English pretty well.  His name was Marteau.

"The seals and the bears are our worst enemies, sir," said Marteau, in
the course of conversation.

"Indeed! and which of the two are worst?" inquired Jack.  "Another slice
of pork, Ladoc, your appetite appears to be sharp this morning; thank
you, go on, Marteau, you were saying something about the bears and
seals."

"It's not easy to say which of them is worst, sir.  I think the bears
is, for the seals eat the bits that they bite out o' the fish, and so
get some good of it; but the bears, they goes to the vats and pulls out
the salt fish with their claws, for you see, sir, they can't resist the
smell, but when they tries to eat 'em--ah, you should see the faces they
do make!  You see, they can't stand the salt, so they don't eat much,
but they hauls about and tears up an uncommon lot of fish."

"It must make him ver' t'irsty," observed Ladoc, swallowing a can of tea
at a draught.

"It makes one thirsty to think of it," said Jack, imitating Ladoc's
example; "now, lads, we'll go and overhaul the nets."

Just as he spoke, Ladoc sprang from his seat, seized Jack's gun, which
leant against the wall, shouted, "A bear!" and, levelling the piece
through the open doorway, took aim at the bushes in front of the hut.

At the same moment Jack leaped forward, struck up the muzzle of the gun
just as it exploded, and, seizing Ladoc by the collar, hurled him with
extraordinary violence, considering his size, against the wall.

"Make yourself a better hunter," said he, sternly, "before you presume
to lay hands again on my gun.  Look there!"

Jack pointed, as he spoke, in the direction in which the man had fired,
where the object that had been mistaken for a bear appeared in the form
of a man, crawling out of the bushes on all-fours.  He seemed to move
unsteadily, as if he were in pain.

Running to his assistance, they found that he was an Indian, and, from
the blood that bespattered his dress and hand, it was evident that he
had been wounded.  He was a pitiable object, in the last stage of
exhaustion.  When the party ran towards him, he looked up in their faces
with lustreless eyes, and then sank fainting on the ground.

"Poor fellow!" said Jack, as they carried him into the hut and placed
him on one of the low beds; "he must have met with an accident, for
there is no warfare in this region among the Indians to account for his
being wounded."

"'Tis a strange accident," said Marteau, when the man's clothes were
stripped off and the wounds exposed.  "An accident sometimes puts _one_
bullet through a man, but seldom puts _two_!"

"True," said Jack, "this looks bad, here is a hole clean through the
fleshy part of his right arm, and another through his right thigh.  An
enemy must have done this."

On farther examination it was found that the bone of the man's leg had
been smashed by the bullet, which, after passing through to the other
side of the limb, was arrested by the skin.  It was easily extracted,
and the wounds were dressed by Jack, who, to his many useful qualities,
added a considerable knowledge of medicine and surgery.

When the Indian recovered sufficiently to give an account of himself to
Marteau, who understood his language perfectly, he told him, to the
surprise of all, that his double wound was indeed the result of an
accident, and, moreover, that he had done the deed with his own hand.
Doubtless it will puzzle the reader to imagine how a man could so twist
himself, that with an unusually long gun he could send a bullet at one
shot through his right arm and right thigh.  It puzzled Jack and his men
so much, that they were half inclined to think the Indian was not
telling the truth, until he explained that about a mile above the hut,
while walking through the bushes, he tripped and fell.  He was carrying
the gun over his shoulder in the customary Indian fashion, that is, by
the muzzle, with the stock behind him.  He fell on his hands and knees;
the gun was thrown forward and struck against a tree so violently, that
it exploded; in its flight it had turned completely round, so that, at
the moment of discharge, the barrel was in a line with the man's arm and
leg, and thus the extraordinary wound was inflicted.

To crawl from the spot where the accident occurred took the poor fellow
nearly twelve hours, and he performed this trying journey during the
night and morning over a rugged country and without food.

The surgical operation engaged Jack's attention the greater part of the
forenoon.  When it was completed and the Indian made as comfortable as
possible, he went out with the men to visit the nets which were set at
the rapids about two miles higher up the river.



CHAPTER SIX.

JACK HAS A DESPERATE ENCOUNTER.

We never can tell what a day or an hour may bring forth.  This is a
solemn fact on which young and old might frequently ponder with
advantage, and on which we might enlarge to an unlimited extent; but our
space will not admit of moralising very much, therefore we beg the
reader to moralise on that, for him--or herself.  The subject is none
the less important, that circumstances require that it should be touched
on in a slight, almost flippant, manner.

Had Jack Robinson known what lay before him that evening, he would--he
would have been a wiser man!  Nothing more appropriate than that occurs
to us at this moment.  But, to be more particular:--

When the party reached the nets, Jack left them to attend to their work,
and went off alone to the vats, some of which, measuring about six feet
in diameter, were nearly full of fish in pickle.

As he walked along the slight track which guided him towards them, he
pondered the circumstances in which he then found himself, and,
indulging in a habit which he had acquired in his frequent and prolonged
periods of solitude, began to mutter his thoughts aloud.

"So, so, Jack, you left your farm because you were tired of solitude,
and now you find yourself in the midst of society.  Pleasant society,
truly!--bullies and geese, without a sympathetic mind to rub against.
Humph! a pleasant fix you've got into, old fellow."

Jack was wrong in this to some extent, as he afterwards came to confess
to himself, for among his men there were two or three minds worth
cultivating, noble and shrewd, and deep, too, though not educated or
refined.  But at the time of which we write, Jack did not know this.  He
went on to soliloquise:

"Yes, you've got a pretty set to deal with; elements that will cause you
enough of trouble before you have done with them.  Well, well, don't
give in, old chap.  Never say die.  If solitude is to be your lot, meet
it like a man.  Why, they say that solitude of the worst kind is to be
found where most people dwell.  Has it not been said, that in the great
city of London itself a man may be more solitary than in the heart of
the wilderness?  I've read it, but I can't very well believe it.  Yet,
there _may_ be something in it.  Humph!  Well, well, Jack, you're not a
philosopher, so don't try to go too deep; take it easy, and do the best
you can."

At this point Jack came suddenly in sight of the vats.  They stood in
the centre of a cleared space in the forest.  On the edge of the largest
vat was perched an object which induced our hero to throw forward his
fowling-piece hastily.  It was a black bear, or rather the hind-quarters
of a black bear, for the head and one paw and shoulder of the animal
were far down in the vat.  He was holding firmly to its edge by the hind
legs and one fore-leg, while with the other he was straining his utmost
to reach the fish.

Jack's first impulse was to fire, but reflecting that the portion of the
bear then in view was not a very vulnerable part, he hesitated, and
finally crept behind a tree to consider, feeling confident that whatever
should occur he would be pretty sure of getting a favourable opportunity
to fire with effect.

Quite unconscious of his danger, bruin continued to reach down into the
vat with unwearied determination.  His efforts were rewarded with
success, for he presently appeared on the edge of the vat with a fine
salmon in his embrace.  Now was Jack's opportunity.  He raised his
piece, but remembering Marteau's remark about the bear's difficulty in
eating salt salmon, he postponed the fatal shot until he should have
studied this point in natural history.

His forbearance met with a reward, for the bear kept him during the next
five minutes in such a state of suppressed laughter, that he could not
have taken a steady aim to have saved his life.  Its sense of smell was
evidently gratified, for on leaping to the ground it took a powerful
snuff, and then began to devour the salmon with immense gusto.  But the
first mouthful produced an expression of countenance that could not be
misunderstood.  It coughed, spluttered, and sneezed, or at least gave
vent to something resembling these sounds, and drew back from the fish
with a snarl; then it snuffed again.  There was no mistaking the smell.
It was delicious!  Bruin, disbelieving his sense of taste, and
displaying unwise faith in his sense of smell, made another attempt.  He
had tried the head first; with some show of reason he now tried the
tail.  Faugh! it was worse than the other; "as salt as fire," as we have
heard it sometimes expressed.  The spluttering at this point became
excessive, and it was clear that the bear was getting angry.  Once
again, with an amount of perseverance that deserved better fortune, the
bear snuffed heartily at the fish, tore it to shreds with his claws, and
then tried another mouthful, which it spat out instantly.  Displaying
all its teeth and gums, it shut its eyes, and, raising its head in the
air, fairly howled with disappointment.

Jack now deemed it prudent to bring the scene to a close, so, calming
himself as well as he could, he took a steady aim, and, watching his
opportunity, fired.

The bear did not fall.  It faced round in a moment, and, uttering a
fierce growl, very unlike to its previous tones, rushed upon its enemy,
who fired his second barrel at the creature's breast.  Whether it was
that Jack's fit of laughter had shaken his nerves so as to render him
incapable of taking a good aim, is a matter of uncertainty, but although
both shots took effect, the bear was not checked in his career.  On it
came.  Jack had no time to load.  He turned to run, when his quick eye
observed a branch of a tree over his head within reach.  Dropping his
gun he bounded upwards and caught it, and, being unusually powerful in
the arms, drew himself up and got astride of it just as the bear reached
the spot.  But bruin was not to be baulked so easily.  He was a black
bear and a good climber.  Finding that he could not at his utmost
stretch obtain a nibble at Jack's toes, he rushed at the trunk of the
tree and began to ascend rapidly.  Jack at once moved towards the end of
the branch, intending to drop to the ground, recover his gun and run for
it; but the movement broke the branch off suddenly, and he came down
with such a crash, that the bear stopped, looked round, and, seeing his
enemy on the ground, began to descend.

Although somewhat stunned by the fall, our hero was able to spring up
and run in the direction of the hut.  The bear was so close on his
heels, however, that he had no chance of his reaching it.  He felt this,
and, as a last resource, doubled on his track like a hare and made for
the banks of the river, which were twenty feet high at the place,
intending to leap into the rapid and take his chance.

In this, too, he was foiled.  His fall from the tree had partially
disabled him, and he could not run with his wonted agility.  About ten
yards from the edge of the bank the bear overtook him, and it seemed as
if poor Jack Robinson's troubles were at last about to be brought to an
abrupt close.  But Jack was self-possessed and brave as steel.  On
feeling the bear's claws in his back, he drew his knife, wheeled round,
fell into its embrace, and plunged the knife three or four times in its
side.  The thing was done in a moment, and the two, falling together,
rolled over the edge of the steep bank, and went crashing down through
the bushes amid a cloud of dust and stones into the raging flood below.
At the foot of the rapid, Marteau and one of the men happened to be
rowing ashore with a load of fish.

"Hallo! what's that?" cried Marteau.

"Eh!" exclaimed his comrade.

"A bear!" shouted Marteau, backing his oar.

"And a man!  What!  I say!"

"Pull! pull!"

Next moment the boat was dancing on the foam, and Marteau had hold of
the bear's neck with one hand, and Jack's hair with the other.

They were soon hauled to land, the bear in its dying agonies and Jack in
a state of insensibility; but it took the united strength of the two men
to tear him from the tremendous grasp that he had fastened on the brute,
and his knife was found buried to the handle close alongside of bruin's
heart!



CHAPTER SEVEN.

SOLITUDE.

On the day of his encounter with the bear, Jack Robinson sent Rollo up
to the fort to fetch down all the men except O'Donel, in order that the
fishery might be carried on with vigour.

Of course it is unnecessary to inform the reader that Jack speedily
recovered from the effects of his adventure.  It would be absurd to
suppose that anything of an ordinary nature could kill or even do much
damage to our hero.  Beyond five deep punctures on his back and five on
his breast, besides a bite in the shoulder, Jack had received no damage,
and was able to return on foot to Fort Desolation a few days after the
event.

On arriving, he found his man, Teddy O'Donel, sitting over the kitchen
fire in the last stage of an attack of deep depression and home
sickness.  Jack's sudden appearance wrought an instantaneous cure.

"Ah!" said he, grasping his master's hand and wringing it warmly; "it's
a blessed sight for sore eyes!  Sure I've bin all but dead, sur, since
ye wint away."

"You've not been ill, have you?" said Jack, looking somewhat earnestly
in the man's face.

"Ill?  No, not i' the body, if that's what ye mane, but I've been awful
bad i' the mind.  It's the intellect as kills men more nor the body.
The sowl is what does it all."  (Here Teddy passed his hand across his
forehead and looked haggard.) "Ah!  Mr Robinson, it's myself as'll
niver do to live alone.  I do belave that all the ghosts as iver lived
have come and took up there abode in this kitchen."

"Nonsense!" said Jack, sitting down on a stool beside the fire and
filling his pipe; "you're too superstitious."

"Supperstitious, is it?" exclaimed the man, with a look of intense
gravity.  "Faix, if ye seed them ye'd change yer tune.  It's the noses
of 'em as is wust.  Of all the noses for length and redness and for
blowin' like trumpets I ever did see--well, well, it's no use
conjicturin', but I do wonder sometimes what guv the ghosts sitch
noses."

"I suppose they _knows_ that best themselves," observed Jack.

"P'r'aps they does," replied Teddy with a meditative gaze at the fire.

"But I rather suspect," continued Jack, "that as your own nose is
somewhat long and red, and as you've got a habit of squinting, not to
mention snoring, Teddy, we may be justified in accounting for the--"

"Ah! it's no use jokin'," interrupted O'Donel; "ye'll niver joke me out
o' my belaif in ghosts.  It's no longer agone than last night, after
tay, I laid me down on the floor beside the fire in sitch a state o'
moloncholly weakness, that I really tried to die.  It's true for ye; and
I belave I'd have done it, too, av I hadn't wint off to slape by
mistake, an' whin I awoke, I was so cowld and hungry that I thought I'd
pusspone dyin' till after supper.  I got better after supper, but, och!
it's a hard thing to live all be yer lone like this."

"Have no Indians been here since I left?"

"Not wan, sur."

"Well, Teddy, I will keep you company now.  We shall be alone here
together for a few weeks, as I mean to leave all our lads at the
fishery.  Meanwhile, bestir yourself and let me have supper."

During the next few weeks Jack Robinson was very busy.  Being an
extremely active man, he soon did every conceivable thing that had to be
done about the fort, and conceived, as well as did, a good many things
that did not require to be done.  While rummaging in the stores, he
discovered a hand-net, with which he waded into the sea and caught large
quantities of small fish, about four inches in length, resembling
herrings.  These he salted and dried in the sun, and thus improved his
fare,--for, having only salt pork and fresh salmon, he felt the need of
a little variety.  Indeed, he had already begun to get tired of salmon,
insomuch that he greatly preferred salt pork.

After that, he scraped together a sufficient number of old planks, and
built therewith a flat-bottomed boat--a vessel much wanted at the place.
But, do what he would, time hung very heavy on his hands, even although
he made as much of a companion of Teddy O'Donel, as was consistent with
his dignity.  The season for wild fowl had not arrived, and he soon got
tired of going out with his gun, with the certainty of returning
empty-handed.

At last there was a brief break in the monotony of the daily life at
Fort Desolation.  A band of Indians came with a good supply of furs.
They were not a very high type of human beings, had little to say, and
did not seem disposed to say it.  But they wanted goods from Jack, and
Jack wanted furs from them; so their presence during the two days and
nights they stayed shed a glow of moral sunshine over the fort that made
its inhabitants as light-hearted and joyful as though some unwonted
piece of good fortune had befallen them.

When the Indians went away, however, the gloom was proportionally
deeper, Jack and his man sounded lower depths of despair than they had
ever before fathomed, and the latter began to make frequent allusions to
the possibility of making away with himself.  Indeed, he did one
evening, while he and Jack stood silently on the shore together, propose
that they should go into the bush behind the fort, cover themselves over
with leaves, and perish "at wance, like the babes in the wood."

Things were in this gloomy condition, when an event occurred, which,
although not of great importance in itself, made such a deep impression
on the dwellers at Fort Desolation, that it is worthy of a chapter to
itself.



CHAPTER EIGHT.

HORRORS.

One morning the sun rose with unwonted splendour on the broad bosom of
the Saint Lawrence.  The gulf was like a mirror, in which the images of
the seagulls were as perfect as the birds themselves, and the warm hazy
atmosphere was lighted up so brightly by the sun, that it seemed as
though the world were enveloped in delicate golden gauze.

Jack Robinson stood on the shore, with the exile of Erin beside him.
Strange to say, the effect of this lovely scene on both was the reverse
of gladdening.

"It's _very_ sad," said Jack, slowly.

"True for ye," observed the sympathising Teddy, supposing that his
master had finished his remark.

"It's _very_ sad," repeated Jack, "to look abroad upon this lovely
world, and know that thousands of our fellow-men are enjoying it in each
other's society, while we are self-exiled here."

"An' so it is," said Teddy, "not to mintion our fellow-women an' our
fellow-childers to boot."

"To be sure we have got each other's society, O'Donel," continued Jack,
"and the society of the gulls--"

"An' the fush," interposed Teddy.

"And the fish," assented Jack; "for all of which blessings we have cause
to be thankful; but it's my opinion that you and I are a couple of
egregious asses for having forsaken our kind and come to vegetate here
in the wilderness."

"That's just how it is, sur.  We're both on us big asses, an' it's a
pint for investigation which on us is the biggest--you, who ought to
have know'd better, or me, as niver kno'w'd anything, a'most, to spake
of."

Jack smiled.  He was much too deeply depressed to laugh.  For some
minutes they stood gazing in silent despondency at the sea.

"What's that?" exclaimed Jack, with sudden animation, pointing to an
object which appeared at the moment near the extremity of a point of
rocks not far from the spot where they stood--"a canoe?"

"Two of 'em!" cried O'Donel, as another object came into view.

The change which came over the countenances of the two men, as they
stood watching the approach of the two canoes, would have been
incomprehensible to any one not acquainted with the effect of solitude
on the human mind.  They did not exactly caper on the beach, but they
felt inclined to do so, and their heaving bosoms and sparkling eyes told
of the depth of emotion within.

In about a quarter of an hour the canoes were within a short distance of
the landing-place, but no shout or sign of recognition came from the
Indians who paddled them.  There was an Indian in the bow and stern of
each canoe, and a woman in the middle of one of them.

"Well, boys, what cheer?" said Jack, using a well-known backwood's
salutation, as the men landed.

The Indians silently took the proffered hand of the trader and shook it,
replying in a low voice, "Wachee," as the nearest point they could
attain to the pronunciation of "What cheer?"

There was something so unusually solemn in the air and manner of the
savages, that Jack glanced at the canoe in which the woman sat.  There
he saw what explained the mystery.  In the bottom lay an object wrapped
up in pieces of old cloth and birchbark, which, from its form, was
evidently a human body.  A few words with the Indians soon drew from
them the information that this was one of their wives who had been
ailing for a long time, and at length had died.  They were Roman
Catholic converts, and had come to bury the body in the graveyard of the
fort which had been "consecrated" by a priest.

To whatever pitch of excitement Jack and his man had risen at the
unexpected appearance of the Indians, their spirits fell to an
immeasurably profounder depth than before when their errand was made
known.

Everything connected with this burial was sad and repulsive, yet Jack
and his man felt constrained, out of mere sympathy, to witness it all.

The Indians were shabby and squalid in the extreme, and, being destitute
of the means of making a coffin, had rolled the corpse up in such
wretched materials as they happened to possess.  One consequence of this
was, that it was quite supple.  On being lifted out of the canoe, the
joints bent, and a sort of noise was emitted from the mouth, which was
exceedingly horrible.  Had the dead face been visible, the effect would
not have been so powerful, but its being covered tended to set the
imagination free to conceive things still more dreadful.

The grave was soon dug in the sand inside the graveyard, which was not
more than a hundred yards on one side of the fort.  Here, without
ceremony of any kind, the poor form was laid and covered over.  While
being lowered into the grave, the same doubling-up of the frame and the
same noise were observed.  After all was over, the Indians returned to
their canoe and paddled away, silently, as they had come; not before
Jack, however, had gone to the store for a large piece of tobacco, which
he threw to them as they were pushing off.

During the remainder of that day, Jack Robinson and his man went about
their vocations with hearts heavy as lead.  But it was not till night
that this depression of spirits culminated.  For the first time in his
life Jack Robinson became superstitiously nervous.  As for Teddy
O'Donel, he had seldom been entirely free from this condition during any
night of his existence; but he was much worse than usual on the present
occasion!

After sunset, Jack had his tea alone in the hall, while O'Donel took
his--also, of course, alone--in the kitchen.  Tea over, Jack sat down
and wrote part of a journal which he was in the habit of posting up
irregularly.  Then he went into the kitchen to give Teddy his orders for
the following day, and stayed longer than usual.  Thereafter, he read
parts of one or two books which he had brought with him from the
civilised world.  But, do what he would, the image of the dead woman
lying so near him invariably came between him and the page, and obtruded
itself on his mind obstinately.  Once he was so exasperated while
reading, that he jumped violently off his chair, exclaiming, "This is
childish nonsense!"  In doing so he tilted the chair over, so that it
balanced for an instant on its hind legs, and then fell with an awful
crash, which caused him to leap at least three feet forward, clench his
fists, and wheel round with a look of fury that would certainly have put
to flight any _real_ ghost in creation.

Jack gasped, then he sighed, after which he smiled and began to pace the
hall slowly.  At last he said, half aloud, "I think I'll smoke my pipe
to-night with that poor fellow, O'Donel.  He must be lonely enough, and
I don't often condescend to be social."

Taking up his pipe and tobacco-pouch, he went towards the kitchen.

Now, while his master was enduring those uncomfortable feelings in the
hall, Teddy was undergoing torments in the kitchen that are past
description.  He had had a grandmother--with no nose to speak of, a
mouth large enough for two, four teeth, and one eye--who had stuffed him
in his youth with horrible stories as full as a doll is of sawdust.
That old lady's influence was now strong upon him.  Every gust of wind
that rumbled in the chimney sent a qualm to his heart.  Every creak in
the beams of his wooden kitchen startled his soul.  Every accidental
noise that occurred filled him with unutterable horror.  The door, being
clumsily made, fitted badly in all its parts, so that it shook and
rattled in a perfectly heartrending manner.

Teddy resolved to cure this.  He stuck bits of wood in the opening
between it and the floor, besides jamming several nails in at the sides
and top.  Still, the latch _would_ rattle, being complicated in
construction, and not easily checked in all its parts.  But Teddy was an
ingenious fellow.  He settled the latch by stuffing it and covering it
with a mass of dough!  In order further to secure things, he placed a
small table against the door, and then sat down on a bench to smoke his
pipe beside the door.

It was at this point in the evening that Jack resolved, as we have said,
to be condescending.

As he had hitherto very seldom smoked his pipe in the kitchen, his
footstep in the passage caused O'Donel's very marrow to quake.  He
turned as pale as death and became rigid with terror, so that he
resembled nothing but an Irish statue of very dirty and discoloured
marble.

When Jack put his hand on the latch, Teddy gasped once--he was incapable
of more!  The vision of the poor Indian woman rose before his mental
eye, and he--well, it's of no use to attempt saying what he thought or
felt!

The obstruction in the latch puzzled Jack not a little.  He was
surprised at its stiffness.  The passage between the hall and kitchen
was rather dark, so that he was somewhat nervous and impatient to open
the door.  It happened that he had left the door by which he had quitted
the hall partially open.  A gust of wind shut this with a bang that sent
every drop of blood into his heart, whence it rebounded into his
extremities.  The impulse thus communicated to his hand was
irresistible.  The door was burst in; as a matter of course the table
was hurled into the middle of the kitchen, where it was violently
arrested by the stove.  Poor Teddy O'Donel, unable to stand it any
longer, toppled backwards over the bench with a hideous yell, and fell
headlong into a mass of pans, kettles, and firewood, where he lay
sprawling and roaring at the full power of his lungs, and keeping up an
irregular discharge of such things as came to hand at the supposed
ghost, who sheltered himself as he best might behind the stove.

"Hold hard, you frightened ass!" shouted Jack as a billet of wood
whizzed over his head.

"Eh! what?  It's _you_, sur?  O, musha, av I didn't belave it was the
ghost at last!"

"I tell you what, my man," said Jack, who was a good deal nettled at his
reception, "I would advise you to make sure that it _is_ a ghost next
time before you shie pots and kettles about in that way.  See what a
smash you have made.  Why, what on earth have you been doing to the
door?"

"Sure I only stuffed up the kayhole to keep out the wind."

"Humph! and the ghosts, I suppose.  Well, see that you are up betimes
to-morrow and have these salmon nets looked over and repaired."

So saying, Jack turned on his heel and left the room, feeling too much
annoyed to carry out his original intention of smoking a pipe with his
man.  He spent the evening, therefore, in reading a pocket copy of
Shakespeare, and retired to rest at the usual hour in a more composed
frame of mind, and rather inclined to laugh at his superstitious fears.

It happened, unfortunately, that from his window, as he lay on his bed,
Jack could see the graveyard.  This fact had never been noticed by him
before, although he had lain there nightly since his arrival, and looked
over the yard to the beach and the sea beyond.  Now, the night being
bright moonlight, he could see it with appalling distinctness.  Sleep
was banished from his eyes, and although he frequently turned with
resolution to the wall and shut them, he was invariably brought back to
his old position as if by a species of fascination.

Meanwhile Teddy O'Donel lay absolutely quaking in the kitchen.  Unable
to endure it, he at last rose, opened the door softly, and creeping up
as near us he dared venture to his master's door, sat down there, as he
said, "for company."  In course of time he fell asleep.

Jack, being more imaginative, remained awake.  Presently he saw a figure
moving near the churchyard.  It was white--at least the upper half of it
was.

"Pshaw! this is positive folly; my digestion must be out of order,"
muttered Jack, rubbing his eyes; but the rubbing did not dissipate the
figure which moved past the yard and approached the fort.  At that
moment Teddy O'Donel gave vent to a prolonged snore.  Delivered as it
was against the wooden step on which his nose was flattened, it sounded
dreadfully like a groan.  Almost mad with indignation and alarm, Jack
Robinson leaped from his bed and pulled on his trousers, resolved to
bring things to an issue of some sort.

He threw open his chamber door with violence and descended the staircase
noisily, intending to arouse his man.  He _did_ arouse him, effectually,
by placing his foot on the back of his head and crushing his face
against the steps with such force as to produce a roar that would have
put to shame the war-whoop of the wildest savage in America.

In endeavouring to recover himself, Jack fell upon Teddy and they rolled
head-over-heels down the steps together towards the door of the house,
which was opened at that instant by Ladoc, who had walked up to the
fort, clad only in his shirt and trousers, (the night being warm), to
give a report of the condition of things at the fishery, where he and
Rollo had quarrelled, and the men generally were in a state of mutiny.



CHAPTER NINE.

THE BULLY RECEIVES A LESSON.

We regret to be compelled to chronicle the fact, that Jack Robinson lost
command of his temper on the occasion referred to in the last chapter.
He and Teddy O'Donel rolled to the very feet of the amazed Ladoc, before
the force of their fall was expended.  They sprang up instantly, and
Jack dealt the Irishman an open-handed box on the ear that sent him
staggering against one of the pillars of the verandah, and resounded in
the still night air like a pistol-shot.  Poor Teddy would have fired up
under other circumstances, but he felt so deeply ashamed of having
caused the undignified mishap to his master, that he pocketed the
affront, and quietly retired towards his kitchen.  On his way thither,
however, he was arrested by the tremendous tone in which Jack demanded
of Ladoc the reason of his appearance at such an untimely hour.

There was a slight dash of insolence in the man's reply.

"I come up, monsieur," said he, "to tell you if there be _two_ masters
at fishery, _I_ not be one of 'em.  Rollo tink he do vat him please,
mais I say, no; so ve quarrel."

"And so, you take upon you to desert your post," thundered Jack.

"Vraiment, oui," coolly replied Ladoc.

Jack clenched his fist and sprang at the man as a bull-terrier might
leap on a mastiff.  Almost in the act of striking he changed his mind,
and, instead of delivering one of those scientific blows with which he
had on more than one occasion in his past history terminated a fight at
its very commencement, he seized Ladoc by the throat, tripped up his
heels, and hurled him to the ground with such force, that he lay quite
still for at least half a minute!  Leaving him there to the care of
O'Donel, who had returned, Jack went up to his bedroom, shut the door,
thrust his hands into his pockets, and began to pace the floor rapidly,
and to shake his head.  Gradually his pace became slower, and the
shaking of his head more sedate.  Presently he soliloquised in an
undertone.

"This won't do, John Robinson.  You've let off too much steam.  Quite
against your principles to be so violent--shame on you, man.  Yet after
all it was very provoking to be made such a fool of before that insolent
fellow.  Poor Teddy--I wish I hadn't hit you such a slap.  But, after
all, you deserved it, you superstitious blockhead.  Well, well, it's of
no use regretting.  Glad I didn't hit Ladoc, though, it's too soon for
_that_.  Humph! the time has come for action, however.  Things are
drawing to a point.  They shall culminate _to-morrow_.  Let me see."

Here Jack's tones became inaudible, and he began to complete his
toilette.  His thoughts were busy--to judge from his knitted brows and
compressed lips.  The decision of his motions at last showed that he had
made up his mind to a course of action.

It was with a cleared brow and a self-possessed expression of
countenance that he descended, a few minutes later, to the hall, and
summoned O'Donel.

That worthy, on making his appearance, looked confused, and began to
stammer out--

"I beg parding, sur, but--but raally, you know--it, it was all owin' to
them abominable ghosts."

Jack smiled, or rather, tried to smile, but owing to conflicting
emotions the attempt resulted in a grin.

"Let bygones be bygones," he said, "and send Ladoc here."

Ladoc entered with a defiant expression, which was evidently somewhat
forced.

Jack was seated at a table, turning over some papers.  Without raising
his head, he said--

"Be prepared to start for the fishery with me in half-an-hour, Ladoc."

"Monsieur?" exclaimed the man, with a look of surprise.

Jack raised his head and _looked_ at him.  It was one of his peculiar
looks.

"Did you not understand me?" he said, jumping up suddenly.

Ladoc vanished with an abrupt, "Oui, monsieur," and Jack proceeded, with
a _real_ smile on his good-humoured face, to equip himself for the road.

In half an hour the two were walking silently side by side at a smart
pace towards the fishery, while poor Teddy O'Donel was left, as he
afterwards said, "all be his lone wid the ghost and the newly buried
ooman," in a state of mental agony, which may, perhaps, be conceived by
those who possess strong imaginations, but which cannot by any
possibility be adequately described.



CHAPTER TEN.

STRANGERS AND STRANGE EVENTS.

The monotony of the night march to the fishery was enlivened by the
unexpected apparition of a boat.  There was just enough of moonlight to
render it dimly visible a few hundred yards from the shore.

"Indians!" exclaimed Ladoc, breaking silence for the first time since
they set out.

"The stroke is too steady and regular for Indians," said Jack.  "Boat
ahoy!"

"Shore ahoy!" came back at once in the ringing tones of a seaman's
voice.

"Pull in; there's plenty of water!" shouted Jack.

"Ay, ay," was the response.  In a few seconds the boat's keel grated on
the sand, and an active sailor jumped ashore.  There were five other men
in the boat.

"Where have _you_ dropped from?" enquired Jack.  "Well, the last place
we dropped from," answered the seaman, "was the port quarter davits of
the good ship Ontario, Captain Jones, from Liverpool to Quebec, with a
general cargo; that was last night, and ten minutes afterwards, the
Ontario dropped to the bottom of the sea."

"Wrecked!" exclaimed Jack.

"Just so.  Leastwise, sprung a leak and gone to the bottom."

"No hands lost, I hope?"

"No, all saved in the boats; but we parted company in the night, and
haven't seen each other since.  Is there any port hereabouts, where we
could get a bit o' summat to eat?"

"There is, friend.  Just pull six miles farther along shore as you are
going, and you'll come to the place that I have the honour and happiness
to command--we call it Fort Desolation.  You and your party are heartily
welcome to food and shelter there, and you'll find an Irishman in charge
who will be overjoyed, I doubt not, to act the part of host.  To-morrow
night I shall return to the fort."

The shipwrecked mariners, who were half-starved, received this news with
a cheer, and pushing off, resumed their oars with fresh vigour, while
Jack and his man continued their journey.

They reached the fishery before dawn, and, without awakening the men,
retired at once to rest.

Before breakfast, Jack was up, and went out to inspect the place.  He
found that his orders, about repairing the roof of the out-house and the
clearing up, had not been attended to.  He said nothing at first, but,
from the quiet settled expression of his face, the men felt convinced
that he did not mean to let it pass.

He ordered Ladoc to repair the roof forthwith, and bade Rollo commence a
general clearing-up.  He also set the other men to various occupations,
and gave each to understand, that when his job was finished he might
return to breakfast.  The result of this was, that breakfast that
morning was delayed till between eleven and twelve, the fishery speedily
assumed quite a new aspect, and that the men ate a good deal more than
usual when they were permitted to break their fast.

After breakfast, while they were seated outside the door of their hut
smoking, Jack smoked his pipe alone by the margin of the river, about
fifty yards off.

"Monsieur be meditating of something this morning," observed little
Francois Xavier, glancing at Rollo with a twinkle in his sharp grey eye.

"He may meditate on what he likes, for all that _I_ care," said Rollo
with a scornful laugh.  "He'll find it difficult to cow _me_, as I'll
let him know before long."

Ladoc coughed, and an unmistakable sneer curled his lip as he relighted
his pipe.  The flushed face of Rollo showed what he felt, but, as
nothing had been _said_, he could not with propriety give vent to his
passion.

At that moment Jack Robinson hailed Ladoc, who rose and went towards
him.  Jack said a few words to him, which, of course, owing to the
distance, could not be heard by the men.  Immediately after, Ladoc was
seen to walk away in the direction of an old Indian burying-ground,
which lay in the woods about a quarter of a mile from the fishery.

Five minutes later Jack hailed Rollo, who obeyed the summons, and after
a few words with his master, went off in the same direction as Ladoc.
There seemed something mysterious in these movements.  The mystery was
deepened when Jack hailed Francois Xavier, and sent him after the other
two, and it culminated when Jack himself, after allowing five minutes
more to elapse, sauntered away in the same direction with a stout cudgel
under his arm.  He was soon lost to view in the woods.

Each of the three men had been told to go to the burying-ground, and to
wait there until Jack himself should arrive.  Ladoc was surprised on
receiving the order, but, as we have seen, obeyed it.  He was more than
surprised, however, when he saw Rollo walk into the enclosure, and still
more astonished when Francois followed in due course.  None of the three
spoke.  They felt that Jack would not keep them long in suspense, and
they were right.  He soon appeared--smoking calmly.

"Now, lads," said he, "come here.  Stand aside, Francois.  I have
brought you to this place to witness our proceedings, and to carry back
a true report to your comrades.  Ladoc and Rollo, (here Jack's face
became suddenly very stern; there was something _intense_, though not
loud, in his voice), you have kept my men in constant hot water by your
quarrelling since you came together.  I mean to put an end to this.  You
don't seem to be quite sure which of you is the best man.  You shall
settle that question this day, on this spot, and within this hour.  So
set to, you rascals!  Fight or shake hands.  _I_ will see fair play!"

Jack blazed up at this point, and stepped up to the men with such a
fierce expression, that they were utterly cowed.

"Fight, I say, or shake hands, or--" Here Jack paused, and his teeth
were heard to grate harshly together.

The two bullies stood abashed.  They evidently did not feel inclined to
"come to the scratch."  Yet they saw by the peculiar way in which their
master grasped his cudgel, that it would be worse for both of them if
they did not obey.

"Well," said Ladoc, turning with a somewhat candid smile to Rollo, "I's
willin' to shake hands if _you_ be."

He held out his hand to Rollo, who took it in a shamefaced sort of way
and then dropped it.

"Good," said Jack; "now you may go back to the hut; _but_, walk arm in
arm.  Let your comrades _see_ that you are friends.  Come, no
hesitation!"

The tone of command could not be resisted; the two men walked down to
the river arm in arm, as if they had been the best of friends, and
little Francois followed--chuckling!

Next day a man arrived on foot with a letter to the gentlemen in charge
of Fort Desolation.  He and another man had conveyed it to the fort in a
canoe from Fort Kamenistaquoia.

"What have we here?" said Jack Robinson, sitting down on the gunwale of
a boat and breaking the seal.

The letter ran as follows:--

  "Fort Kamenistaquoia, etcetera, etcetera.

  "My Dear Jack,

  "I am sorry to tell you that the business has all gone to sticks and
  stivers.  We have not got enough of capital to compete with the
  Hudson's Bay Company, and I may remark, privately, that if we had, it
  would not be worth while to oppose them on this desolate coast.  The
  trade, therefore, is to be given up, and the posts abandoned.  I have
  sent a clerk to succeed you and wind up the business, at Fort
  Desolation, as I want you to come here directly, to consult as to
  future plans.

  "Your loving but unfortunate friend,

  "J. Murray."

On reading this epistle, Jack heaved a deep sigh.

"Adrift again!" he muttered.

At that moment his attention was arrested by the sound of voices in
dispute.  Presently the door of the men's house was flung open, and
Rollo appeared with a large bundle on his shoulders.  The bundle
contained his "little all."  He was gesticulating passionately to his
comrades.

"What's wrong now?" said Jack to Francois, as the latter came towards
him.

"Rollo he go 'way," said Francois.  "There be an Indian come in hims
canoe, and Rollo make up his mind to go off vid him."

"Oh! has he?" said Jack, springing up and walking rapidly towards the
hut.

Now it must be told here that, a few days before the events we are
describing, Jack had given Rollo a new suit of clothes from the
Company's store, with a view to gain his regard by kindness, and attach
him to the service, if possible.  Rollo was clad in this suit at the
time, and he evidently meant to carry it off.

Jack crushed back his anger as he came up, and said in a calm,
deliberate voice, "What _now_, Rollo?"

"I'm going off," said the man fiercely.  "I've had enough of _you_."

There was something supernaturally calm and bland in Jack's manner, as
he smiled and said--

"Indeed!  I'm _very_ glad to hear it.  Do you go soon?"

"Ay, at once."

"Good.  You had better change your dress before going."

"Eh?" exclaimed the man.

"Your clothes belong to the company; _put them off_!" said Jack.
"Strip, you blackguard!" he shouted, suddenly bringing his stick within
three inches of Rollo's nose, "Strip, or I'll break every bone in your
carcase."

The man hesitated, but a nervous motion in Jack's arm caused him to take
off his coat somewhat promptly.

"I'll go into the house," said Rollo, humbly.

"No!" said Jack, sternly, "Strip where you are.  Quick!"

Rollo continued to divest himself of his garments, until there was
nothing left to remove.

"Here, Francois," said Jack, "take these things away.  Now, sir, you may
go."

Rollo took up his bundle and went into the hut, thoroughly crestfallen,
to re-clothe himself in his old garments, while Jack strolled into the
woods to meditate on his strange fortunes.

That was the end of Rollo.  He embarked in a canoe with an Indian and
went off--no one knew whither.  So, the wicked and useless among men
wander about this world to annoy their fellows for a time--to pass away
and be forgotten.  Perhaps some of them, through God's mercy, return to
their right minds.  We cannot tell.

According to instructions, Jack made over the charge of his
establishment that day to the clerk who had been sent down to take
charge, and next morning set out for Fort Kamenistaquoia, in the boat
with the shipwrecked seamen.

Misfortune attended him even to the last minute.  The new clerk, who
chanced to be an enthusiastic young man, had resolved to celebrate his
own advent and his predecessor's departure by firing a salute from an
old carronade which stood in front of the fort, and which might,
possibly, have figured at the battle of the Nile.  He overcharged this
gun, and, just as the boat pushed off, applied the match.  The result
was tremendous.  The gun burst into a thousand pieces, and the clerk was
laid flat on the sand!  Of course the boat was run ashore immediately,
and Jack sprang out and hastened to the scene of the disaster, which he
reached just as the clerk, recovering from the effects of the shock,
managed to sit up.

He presented a wonderful appearance!  Fortunately, none of the flying
pieces of the gun had touched him, but a flat tin dish, full of powder,
from which he had primed the piece, had exploded in his face.  This was
now of a uniform bluish-black colour, without eyelashes or eyebrows, and
surmounted by a mass of frizzled material that had once been the
unfortunate youth's hair.

Beyond this he had received no damage, so Jack remained just long enough
to dress his hurts, and make sure that he was still fit for duty.

Once more entering the boat, Jack pushed off.  "Good-bye, boys!" said
he, as the sailors pulled away.  "Farewell, Teddy, mind you find me out
when you go up to Quebec."

"Bad luck to me av I don't," cried the Irishman, whose eyes became
watery in spite of himself.

"And don't let the ghosts get the better of you!" shouted Jack.

O'Donel shook his head.  "Ah, they're a bad lot, sur--but sorrow wan o'
them was iver so ugly as _him_!"

He concluded this remark by pointing over his shoulder with his thumb in
the direction of the house where the new clerk lay, a hideous, though
not severely injured, spectacle, on his bed.

A last "farewell" floated over the water, as the boat passed round a
point of land.  Jack waved his hand, and, a moment later, Fort
Desolation vanished from his eyes for ever.

Readers, it is not our purpose here to detail to you the life and
adventures of Jack Robinson.

We have recalled and recounted this brief passage in his eventful
history, in order to give you some idea of what "outskirters," and
wandering stars of humanity sometimes see, and say, and go through.

Doubtless Jack's future career would interest you, for his was a nature
that could not be easily subdued.  Difficulties had the effect of
stirring him up to more resolute exertions.  Opposition had the effect
of drawing him on, instead of keeping him back.  "Cold water" warmed
him.  "Wet blankets," when thrown on him, were dried and made hot!  His
energy was untiring, his zeal red hot, and when one effort failed, he
began another with as much fervour as if it were the first he had ever
made.

Yet Jack Robinson did not succeed in life.  It would be difficult to say
why.  Perhaps his zeal and energy were frittered away on too many
objects.  Perhaps, if he had confined himself to one purpose and object
in life, he would have been a great man.  Yet no one could say that he
was given to change, until change was forced upon him.  Perchance want
of judgment was the cause of all his misfortunes; yet he was a clever
fellow: cleverer than the average of men.  It may be that Jack's
self-reliance had something to do with it, and that he was too apt to
trust to his own strength and wisdom, forgetting that there is One,
without whose blessing man's powers can accomplish no good whatever.  We
know not.  We do not charge Jack with this, yet this is by no means an
uncommon sin, if we are to believe the confessions of multitudes of good
men.

Be this as it may, Jack arrived at Fort Kamenistaquoia in due course,
and kindly, but firmly, refused to take part with his sanguine friend, J
Murray, who proposed--to use his own language--"the getting-up of a
great joint-stock company, to buy up all the sawmills on the Ottawa!"

Thereafter, Jack went to Quebec, where he was joined by Teddy O'Donel,
with whom he found his way to the outskirt settlements of the far west.
There, having purchased two horses and two rifles, he mounted his steed,
and, followed by his man, galloped away into the prairie to seek his
fortune.

THE END.