    "Remembrance and reflection, how allied;
    What thin partitions sense from thought divide."

                                      Pope

When I opened the door to my secretary's office, I could see her looking
up from her desk at the Swami's face with an expression of fascinated
skepticism. The Swami's back was toward me, and on it hung flowing folds
of a black cloak. His turban was white, except where it had rubbed
against the back of his neck.

"A tall, dark, and handsome man will soon come into your life," he was
intoning in that sepulchral voice men habitually use in their dealings
with the absolute.

Sara's green eyes focused beyond him, on me, and began to twinkle.

"And there he is right now," she commented dryly. "Mr. Kennedy,
Personnel Director for Computer Research."

The Swami whirled around, his heavy robe following the movement in a
practiced swirl. His liquid black eyes looked me over shrewdly, and he
bowed toward me as he vaguely touched his chest, lips and forehead. I
expected him to murmur, "Effendi," or "Bwana Sahib," or something, but
he must have felt silence was more impressive.

I acknowledged his greeting by pulling down one corner of my mouth. Then
I looked at his companion.

The young lieutenant was standing very straight, very stiff, and a flush
of pink was starting up from his collar and spreading around his
clenched jaws to leave a semicircle of white in front of his red ears.

"Who are you?" I asked the lieutenant.

"Lieutenant Murphy," he answered shortly, and managed to open his teeth
a bare quarter of an inch for the words to come out. "Pentagon!" His
light gray eyes pierced me to see if I were impressed.

I wasn't.

"Division of Materiel and Supply," he continued in staccato, as if he
were imitating a machine gun.

I waited. It was obvious he wasn't through yet. He hesitated, and I
could see his Adam's apple travel up above the knot of his tie and back
down again as he swallowed. The pink flush deepened suddenly into
brilliant red and spread all over his face.

"Poltergeist Section," he said defiantly.

"_What?_" The exclamation was out before I could catch it.

He tried to glare at me, but his eyes were pleading instead.

"General Sanfordwaithe said you'd understand." He intended to make it
matter of fact in a sturdy, confident voice, but there was the undertone
of a wail. It was time I lent a hand before his forces were routed and
left him shattered in hopeless defeat.

"You're West Point, aren't you?" I asked kindly.

It seemed to remind him of the old shoulder-to-shoulder tradition. He
straightened still more. I hadn't believed it possible.

"Yes, sir!" He wanted to keep the gratitude out of his voice, but it was
there. It did not escape my attention that, for the first time, he had
spoken the habitual term of respect to me.

"Well, what do you have here, Lieutenant Murphy?" I nodded toward the
Swami who had been wavering between a proud, free stance and that of a
drooping supplicant. The lieutenant, whose quality had been recognized,
even by a civilian, was restored unto himself. He was again ready to do
or die.

"According to my orders, sir," he said formally, "you have requested the
Pentagon furnish you with one half dozen, six, male-type poltergeists. I
am delivering the first of them to you, sir."

Sara's mouth, hanging wide open, reminded me to close my own.

So the Pentagon was calling me on my bluff. Well, maybe they did have
something at that. I'd see.

       *       *       *       *       *

"Float me over that ash tray there on the desk," I said casually to the
Swami.

He looked at me as if I'd insulted him, and I could anticipate some
reply to the effect that he was not applying for domestic service. But
the humble supplicant rather than the proud and fierce hill man won. He
started to pick up the ash tray from Sara's desk with his hand.

"No, no!" I exclaimed. "I didn't ask you to hand it to me. I want you to
TK it over to me. What's the matter? Can't you even TK a simple ash
tray?"

The lieutenant's eyes were getting bigger and bigger.

"Didn't your Poltergeist Section test this guy's aptitudes for
telekinesis before you brought him from Washington all the way out here
to Los Angeles?" I snapped at him.

       *       *       *       *       *

The lieutenant's lips thinned to a bloodless line. Apparently I, a
civilian, was criticizing the judgment of the Army.

"I am certain he must have qualified adequately," he said stiffly, and
this time left off the "sir."

"Well, I don't know," I answered doubtfully. "If he hasn't even enough
telekinetic ability to float me an ash tray across the room--"

The Swami recovered himself first. He put the tips of his long fingers
together in the shape of a sway-backed steeple, and rolled his eyes
upward.

"I am an instrument of infinite wisdom," he intoned. "Not a parlor
magician."

"You mean that with all your infinite wisdom you can't do it," I accused
flatly.

"The vibrations are not favorable--" he rolled the words sonorously.

"All right," I agreed. "We'll go somewhere else, where they're better!"

"The vibrations throughout all this crass, materialistic Western
world--" he intoned.

"All right," I interrupted, "we'll go to India, then. Sara, call up and
book tickets to Calcutta on the first possible plane!" Sara's mouth had
been gradually closing, but it unhinged again.

"Perhaps not even India," the Swami murmured, hastily. "Perhaps Tibet."

"Now you know we can't get admission into Tibet while the Communists
control it," I argued seriously. "But how about Nepal? That's a fair
compromise. The Maharajadhiraja's friendly now. I'll settle for Nepal."

The Swami couldn't keep the triumphant glitter out of his eyes. The
sudden worry that I really would take him to India to see if he could TK
an ash tray subsided. He had me.

"I'm afraid it would have to be Tibet," he said positively. "Nowhere
else in all this troubled world are the vibrations--"

"Oh go on back to Flatbush!" I interrupted disgustedly. "You know as
well as I that you've never been outside New York before in your life.
Your accent's as phony as the pear-shaped tones of a Midwestern garden
club president. Can't even TK a simple ash tray!"

I turned to the amazed lieutenant.

"Will you come into my office?" I asked him.

He looked over at the Swami, in doubt.

"He can wait out here," I said. "He won't run away. There isn't any
subway, and he wouldn't know what to do. Anyway, if he did get lost,
your Army Intelligence could find him. Give G-2 something to work on.
Right through this door, lieutenant."

"Yes, sir," he said meekly, and preceded me into my office.

I closed the door behind us and waved him over to the crying chair. He
folded at the knees and hips, as if he were hinged only there, as if
there were no hinges at all in the ramrod of his back. He sat up
straight, on the edge of his chair, ready to spring into instant charge
of battle. I went around back to my desk and sat down.

"Now, lieutenant," I said soothingly, "tell me all about it."

       *       *       *       *       *

I could have sworn his square chin quivered at the note of sympathy in
my voice. I wondered, irrelevantly, if the lads at West Point all slept
with their faces confined in wooden frames to get that characteristically
rectangular look.

"You knew I was from West Point," he said, and his voice held a note of
awe. "And you knew, right away, that Swami was a phony from Flatbush."

"Come now," I said with a shrug. "Nothing to get mystical about.
Patterns. Just patterns. Every environment leaves the stamp of its
matrix on the individual shaped in it. It's a personnel man's trade to
recognize the make of a person, just as you would recognize the make of
a rifle."

"Yes, sir. I see, sir," he answered. But of course he didn't. And there
wasn't much use to make him try. Most people cling too desperately to
the ego-saving formula: Man cannot know man.

"Look, lieutenant," I said, with an idea that we'd better get down to
business. "Have you been checked out on what this is all about?"

"Well, sir," he answered, as if he were answering a question in class,
"I was cleared for top security, and told that a few months ago you and
your Dr. Auerbach, here at Computer Research, discovered a way to create
antigravity. I was told you claimed you had to have a poltergeist in the
process. You told General Sanfordwaithe that you needed six of them,
males. That's about all, sir. So the Poltergeist Division discovered the
Swami, and I was assigned to bring him out here to you."

"Well then, Lieutenant Murphy, you go back to the Pentagon and tell
General Sanfordwaithe that--" I could see by the look on his face that
my message would probably not get through verbatim. "Never mind, I'll
write it," I amended disgustedly. "And you can carry the message."
Lesser echelons do not relish the task of repeating uncomplimentary
words verbatim to a superior. Not usually.

I punched Sara's button on my intercom.

"After all the exposure out there to the Swami," I said, "if you're
still with us on this crass, materialistic plane, will you bring your
book?"

"My astral self has been hovering over you, guarding you, every minute,"
Sara answered dreamily.

"Can it take shorthand?" I asked dryly.

"Maybe I'd better come in," she replied.

When she came through the door the lieutenant gave her one appreciative
glance, then returned to his aloof pedestal of indifference. Obviously
his pattern was to stand in majestic splendor and allow the girls to
fawn somewhere down near his shoes. These lads with a glamour boy
complex almost always gravitate toward some occupation which will
require them to wear a uniform. Sara catalogued him as quickly as I did,
and seemed unimpressed. But you never can tell about a woman; the
smartest of them will fall for the most transparent poses.

"General Sanfordwaithe, dear sir," I began as she sat down at one corner
of my desk and flipped open her book. "It takes more than a towel
wrapped around the head and some mutterings about infinity to get
poltergeist effects. So I am returning your phony Swami to you with my
compliments--"

"Beg your pardon, sir," the lieutenant interrupted, and there was a
certain note of suppressed triumph in his voice. "In case you rejected
our applicant for the poltergeist job you have in mind, I was to hand
you this." He undid a lovingly polished button of his tunic, slipped his
hand beneath the cloth and pulled forth a long, sealed envelope.

I took it from him and noted the three sealing-wax imprints on the flap.
From being carried so close to his heart for so long, the envelope was
slightly less crisp than when he had received it. I slipped my letter
opener in under the side flap, and gently extracted the letter without,
in anyway, disturbing the wax seals which were to have guaranteed its
privacy. There wasn't any point in my doing it, of course, except to
demonstrate to the lieutenant that I considered the whole deal as a
silly piece of cloak and dagger stuff.

After the general formalities, the letter was brief: "Dear Mr. Kennedy:
We already know the Swami is a phony, but our people have been convinced
that in spite of this there are some unaccountable effects. We have
advised your general manager, Mr. Henry Grenoble, that we are in the act
of carrying out our part of the agreement, namely, to provide you with
six male-type poltergeists, and to both you and him we are respectfully
suggesting that you get on with the business of putting the antigravity
units into immediate production."

I folded the letter and tucked it into one side of my desk pad. I looked
at Sara.

"Never mind the letter to General Sanfordwaithe," I said. "He has
successfully cut off my retreat in that direction." I looked over at the
lieutenant. "All right," I said resignedly, "I'll apologize to the
Swami, and make a try at using him."

I picked up the letter again and pretended to be reading it. But this
was just a stall, because I had suddenly been struck by the thought that
my extreme haste in scoring off the Swami and trying to get rid of him
was because I didn't want to get involved again with poltergeists. Not
any, of any nature.

The best way on earth to avoid having to explain psi effects and come to
terms with them is simply to deny them, convince oneself that they don't
exist. I sighed deeply. It looked as if I would be denied that little
human privilege of closing my eyes to the obvious.

       *       *       *       *       *

Old Stone Face, our general manager, claimed to follow the philosophy of
building men, not machines. To an extent he did. His favorite phrase
was, "Don't ask me how. I hired you to tell me." He hired a man to do a
job, and I will say for him, he left that man alone as long as the job
got done. But when a man flubbed a job, and kept on flubbing it, then
Mr. Henry Grenoble stepped in and carried out his own job--general
managing.

He had given me the assignment of putting antigrav units into
production. He had given me access to all the money I would need for the
purpose. He had given me sufficient time, months of it. And, in spite of
all this cooeperation, he still saw no production lines which spewed out
antigrav units at some such rate as seventeen and five twelfths per
second.

Apparently he got his communication from the Pentagon about the time I
got mine. Apparently it contained some implication that Computer
Research, under his management, was not pursuing the cause of
manufacturing antigrav units with diligence and dispatch. Apparently he
did not like this.

I had no more than apologized to the Swami, and received his martyred
forgiveness, and arranged for a hotel suite for him and the lieutenant,
when Old Stone Face sent for me. He began to manage with diligence and
dispatch.

"Now you look here, Kennedy," he said forcefully, and his use of my last
name, rather than my first, was a warning, "I've given you every chance.
When you and Auerbach came up with that antigrav unit last fall, I
didn't ask a lot of fool questions. I figured you knew what you were
doing. But the whole winter has passed, and here it is spring, and you
haven't done anything that I can see. I didn't say anything when you
told General Sanfordwaithe that you'd have to have poltergeists to carry
on the work, but I looked it up. First I thought you'd flipped your lid,
then I thought you were sending us all on a wild goose chase so we'd
leave you alone, then I didn't know what to think."

I nodded. He wasn't through.

"Now I think you're just pretending the whole thing doesn't exist
because you don't want to fool with it."

Perhaps he had come to the right decision after all. I'd resolutely
washed the whole thing out of my mind. But I wasn't going to get away
with it. I could see it coming.

"For the first time, Kennedy, I'm asking you what happened?" he said
firmly, but his tone was more telling than asking. So I was going to
have to discuss frameworks with Old Stone Face, after all.

"Henry," I asked slowly, "have you kept up your reading in theoretical
physics?"

He blinked at me. I couldn't tell whether it meant yes or no.

"When we went to school, you and I--" I hoped my putting us both in the
same age group would tend to mollify him a little, "physics was all
snug, secure, safe, definite. A fact was a fact, and that's all there
was to it. But there's been some changes made. There's the cooerdinate
systems of Einstein, where the relationships of facts can change from
framework to framework. There's the application of multivalued logic to
physics where a fact becomes not a fact any longer. The astronomers talk
about the expanding universe--it's a piker compared to man's expanding
concepts about that universe."

He waited for more. His face seemed to indicate that I was beating
around the bush.

"That all has a bearing on what happened," I assured him. "You have to
understand what was behind the facts before you can understand the facts
themselves. First, we weren't trying to make an antigrav unit at all.
Dr. Auerbach was playing around with a chemical approach to cybernetics.
He made up some goop which he thought would store memory impulses, the
way the brain stores them. He brought a plastic cylinder of it over to
me, so I could discuss it with you. I laid it on my desk while I went on
with my personnel management business at hand."

Old Stone Face opened a humidor and took out a cigar. He lit it slowly
and deliberately and looked at me sharply as he blew out the first puff
of smoke.

       *       *       *       *       *

"The nursery over in the plant had been having trouble with a little
girl, daughter of one of our production women. She'd been throwing
things, setting things on fire. The teachers didn't know how she did it,
she just did it. They sent her to me. I asked her about it. She threw a
tantrum, and when it was all over, Auerbach's plastic cylinder of goop
was trying to fall upward, through the ceiling. That's what happened," I
said.

He looked at his cigar, and looked at me. He waited for me to tie the
facts to the theory. I hesitated, and then tried to reassure myself.
After all, we were in the business of manufacturing computers. The
general manager ought to be able to understand something beyond primary
arithmetic.

"Jennie Malasek was a peculiar child with a peculiar background," I went
on. "Her mother was from the old country, one of the Slav races. There's
the inheritance of a lot of peculiar notions. Maybe she had passed them
on to her daughter. She kept Jennie locked up in their room. The kid
never got out with other children. Children, kept alone, never seeing
anybody, get peculiar notions all by themselves. Who, knows what kind of
a cooerdinate system she built up, or how it worked? Her mother would
come home at night and go about her tasks talking aloud, half to the
daughter, half to herself. 'I really burned that foreman up, today,'
she'd say. Or, 'Oh, boy, was he fired in a hurry!' Or, 'She got herself
thrown out of the place,' things like that."

"So what does that mean, Ralph?" he asked. His switch to my first name
indicated he was trying to work with me instead of pushing me.

"To a child who never knew anything else," I answered, "one who had
never learned to distinguish reality from unreality--as we would define
it from our agreed framework--a special cooerdinate system might be built
up where 'Everybody was up in the air at work, today,' might be taken
literally. Under the old systems of physics that couldn't happen, of
course--it says in the textbooks--but since it has been happening all
through history, in thousands of instances, in the new systems of
multivalued physics we recognize it. Under the old system, we already
had all the major answers, we thought. Now that we've got our smug
certainties knocked out of us, we're just fumbling along, trying to get
some of the answers we thought we had.

"We couldn't make that cylinder activate others. We tried. We're still
trying. In ordinary cybernetics you can have one machine punch a tape
and it can be fed into another machine, but that means you first have to
know how to code and decode a tape mechanically. We don't know how to
code or decode a psi effect. We know the Auerbach cylinder will store a
psi impulse, but we don't know how. So we have to keep working with psi
gifted people, at least until we've established some of the basic laws
governing psi."

I couldn't tell by Henry's face whether I was with him or away from him.
He told me he wanted to think about it, and made a little motion with
his hand that I should leave the room.

I walked through the suite of executive offices and down a sound
rebuffing hallway. The throbbing clatter of manufacture of metallic
parts made a welcome sound as I went through the far doorway into the
factory. I saw a blueprint spread on a foreman's desk as I walked past.
Good old blueprint. So many millimeters from here to there, made of such
and such an alloy, a hole punched here with an allowance of
five-ten-thousandths plus or minus tolerance. Snug, secure, safe. I
wondered if psi could ever be blue-printed. Or suppose you put a hole
here, but when you looked away and then looked back it had moved, or
wasn't there at all?

[Illustration]

Quickly, I got myself into a conversation with a supervisor about the
rising rate of employee turnover in his department. That was something
also snug, secure, safe. All you had to do was figure out human beings.

       *       *       *       *       *

I spent the rest of the morning on such pursuits, working with things I
understood.

On his first rounds of the afternoon, the interoffice messenger brought
me a memorandum from the general manager's office. I opened it with some
misgivings. I was not particularly reassured.

Mr. Grenoble felt he should work with me more closely on the antigrav
project. He understood, from his researches, that the most positive psi
effects were experienced during a seance with a medium. Would I kindly
arrange for the Swami to hold a seance that evening, after office hours,
so that he might analyze the man's methods and procedures to see how
they could fit smoothly into Company Operation. This was not to be
construed as interference in the workings of my department but in the
interests of pursuing the entire matter with diligence and dispatch--

The seance was to be held in my office.

I had had many peculiar conferences in this room--from union leaders
stripping off their coats, throwing them on the floor and stomping on
them; to uplifters who wanted to ban cosmetics on our women employees so
the male employees would not be tempted to think Questionable Thoughts.
I could not recall ever having held a seance before.

My desk had been moved out of the way, over into one corner of the large
room. A round table was brought over from the salesmen's report writing
room (used there more for surreptitious poker playing than for writing
reports) and placed in the middle of my office--on the grounds that it
had no sharp corners to gouge people in their middles if it got to
cavorting about recklessly. In an industrial plant one always has to
consider the matter of safety rules and accident insurance rates.

In the middle of the table there rested, with dark fluid gleaming
through clear plastic cases, six fresh cylinders which Auerbach had
prepared in his laboratory over in the plant.

Auerbach had shown considerable unwillingness to attend the seance; he
pleaded being extra busy with experiments just now, but I gave him that
look which told him I knew he had just been stalling around the last few
months, the same as I had.

If the psi effect had never come out in the first place, there wouldn't
have been any mental conflict. He could have gone on with his processes
of refining, simplifying and increasing the efficiency ratings of his
goop. But this unexpected side effect, the cylinders learning and
demonstrating something he considered basically untrue, had tied his
hands with a hopeless sort of frustration. He would have settled gladly
for a chemical compound which could have added two and two upon request;
but when that compound can learn and demonstrate that there's no such
thing as gravity, teaching it simple arithmetic is like ashes in the
mouth.

I said as much to him. I stood there in his laboratory, leaned up
against a work bench, and risked burning an acid hole in the sleeve of
my jacket just to put over an air of unconcern. He was perched on the
edge of an opposite work bench, swinging his feet, and hiding the
expression in his eyes behind the window's reflection upon his polished
glasses. I said even more.

"You know," I said reflectively, "I'm completely unable to understand
the attitude of supposedly unbiased men of science. Now you take all
that mass of data about psi effects, the odd and unexplainable
happenings, the premonitions, the specific predictions, the accurate
descriptions of far away simultaneously happening events. You take that
whole mountainous mass of data, evidence, phenomena--"

       *       *       *       *       *

A slight turn of his head gave me a glimpse of his eyes behind the
glasses. He looked as if he wished I'd change the subject. In his dry,
undemonstrative way, I think he liked me. Or at least he liked me when I
wasn't trying to make him think about things outside his safe and secure
little framework. But I didn't give in. If men of science are not going
to take up the evidence and work it over, then where are we? And are
they men of science?

"Before Rhine came along, and brought all this down to the level of
laboratory experimentation," I pursued, "how were those things to be
explained? Say a fellow had some unusual powers, things that happened
around him, things he knew without any explanation for knowing them.
I'll tell you. There were two courses open to him. He could express it
in the semantics of spiritism, or he could admit to witchcraft and
sorcery. Take your pick; those were the only two systems of semantics
which had been built up through the ages.

"We've got a third one now--parapsychology. If I had asked you to attend
an experiment in parapsychology, you'd have agreed at once. But when I
ask you to attend a seance, you balk! Man, what difference does it make
what we call it? Isn't it up to us to investigate the evidence wherever
we find it? No matter what kind of semantic debris it's hiding in?"

Auerbach shoved himself down off the bench, and pulled out a beat-up
package of cigarettes.

"All right, Kennedy," he had said resignedly, "I'll attend your seance."

       *       *       *       *       *

The other invited guests were Sara, Lieutenant Murphy, Old Stone Face,
myself, and, of course, the Swami. This was probably not typical of the
Swami's usual audience composition.

Six chairs were placed at even intervals around the table. I had found
soft white lights overhead to be most suitable for my occasional night
work, but the Swami insisted that a blue light, a dim one, was most
suitable for his night work.

I made no objection to that condition. One of the elementary basics of
science is that laboratory conditions may be varied to meet the
necessities of the experiment. If a red-lighted darkness is necessary to
an operator's successful development of photographic film, then I could
hardly object to a blue-lighted darkness for the development of the
Swami's effects.

Neither could I object to the Swami's insistence that he sit with his
back to the true North. When he came into the room, accompanied by
Lieutenant Murphy, his thoughts seemed turned in upon himself, or wafted
somewhere out of this world. He stopped in mid-stride, struck an
attitude of listening, or feeling, perhaps, and slowly shifted his body
back and forth.

"Ah," he said at last, in a tone of satisfaction, "there is the North!"

It was, but this was not particularly remarkable. There is no confusing
maze of hallways leading to the Personnel Department from the outside.
Applicants would be unable to find us if there were. If he had got his
bearings out on the street, he could have managed to keep them.

He picked up the nearest chair with his own hands and shifted it so that
it would be in tune with the magnetic lines of Earth. I couldn't object.
The Chinese had insisted upon such placement of household articles,
particularly their beds, long before the Earth's magnetism had been
discovered by science. The birds had had their direction-finders attuned
to it, long before there was man.

Instead of objecting, the lieutenant and I meekly picked up the table
and shifted it to the new position. Sara and Auerbach came in as we were
setting the table down. Auerbach gave one quick look at the Swami in his
black cloak and nearly white turban, and then looked away.

"Remember semantics," I murmured to him, as I pulled out Sara's chair
for her. I seated her to the left of the Swami. I seated Auerbach to the
right of him. If the lieutenant was, by chance, in cahoots with the
Swami, I would foil them to the extent of not letting them sit side by
side at least. I sat down at the opposite side of the table from the
Swami. The lieutenant sat down between me and Sara.

The general manager came through the door at that instant, and took
charge immediately.

"All right now," Old Stone Face said crisply, in his low, rumbling
voice, "no fiddle-faddling around. Let's get down to business."

The Swami closed his eyes.

"Please be seated," he intoned to Old Stone Face. "And now, let us all
join hands in an unbroken circle."

Henry shot him a beetle-browed look as he sat down between Auerbach and
me, but at least he was cooeperative to the extent that he placed both
his hands on top of the table. If Auerbach and I reached for them, we
would be permitted to grasp them.

I leaned back and snapped off the overhead light to darken the room in
an eerie, blue glow.

We sat there, holding hands, for a full ten minutes. Nothing happened.

       *       *       *       *       *

It was not difficult to estimate the pattern of Henry's mind. Six
persons, ten minutes, equals one man-hour. One man-hour of idle time to
be charged into the cost figure of the antigrav unit. He was staring
fixedly at the cylinders which lay in random positions in the center of
the table, as if to assess their progress at this processing point. He
apparently began to grow dissatisfied with the efficiency rating of the
manufacturing process at this point. He stirred restlessly in his chair.

The Swami seemed to sense the impatience, or it might have been
coincidence.

"There is some difficulty," he gasped in a strangulated, high voice. "My
guides refuse to come through."

"Harrumph!" exclaimed Old Stone Face. It left no doubt about what _he_
would do if _his_ guides did not obey orders on the double.

"Someone in this circle is not a True Believer!" the Swami accused in an
incredulous voice.

In the dim blue light I was able to catch a glimpse of Sara's face. She
was on the verge of breaking apart. I managed to catch her eye and flash
her a stern warning. Later she told me she had interpreted my expression
as stark fear, but it served the same purpose. She smothered her
laughter in a most unladylike sound somewhere between a snort and a
squawk.

The Swami seemed to become aware that somehow he was not holding his
audience spellbound.

"Wait!" he commanded urgently; then he announced in awe-stricken tones,
"I feel a presence!"

There was a tentative, half-hearted rattle of some castanets--which
could have been managed by the Swami wiggling one knee, if he happened
to have them concealed there. This was followed by the thin squawk of a
bugle--which could have been accomplished by sitting over toward one
side and squashing the air out of a rubber bulb attached to a ten-cent
party horn taped to his thigh.

Then there was nothing. Apparently his guides had made a tentative
appearance and were, understandably, completely intimidated by Old Stone
Face. We sat for another five minutes.

"Harrumph!" Henry cleared his throat again, this time louder and more
commanding.

"That is all," the Swami said in a faint, exhausted voice. "I have
returned to you on your material plane."

       *       *       *       *       *

The handholding broke up in the way bits of metal, suddenly charged
positive and negative, would fly apart. I leaned back again and snapped
on the white lights. We all sat there a few seconds, blinking in what
seemed a sudden glare.

The Swami sat with his chin dropped down to his chest. Then he raised
stricken, liquid eyes.

"Oh, now I remember where I am," he said. "What happened? I never know."

Old Stone Face threw him a look of withering scorn. He picked up one of
the cylinders and hefted it in the palm of his hand. It did not fly
upward to bang against the ceiling. It weighed about what it ought to
weigh. He tossed the cylinder contemptuously, back into the pile,
scattering them over the table. He pushed back his chair, got to his
feet, and stalked out of the room without looking at any of us.

The Swami made a determined effort to recapture the spotlight.

"I'm afraid I must have help to walk to the car," he whispered. "I am
completely exhausted. Ah, this work takes so much out of me. Why do I go
on with it? Why? Why? Why?"

He drooped in his chair, then made a valiantly brave effort to rise
under his own power when he felt the lieutenant's hands lifting him up.
He was leaning heavily on the lieutenant as they went out the door.

Sara looked at me dubiously.

"Will there be anything else?" she asked. Her tone suggested that since
nothing had been accomplished, perhaps we should get some work out
before she left.

"No, Sara," I answered. "Good night. See you in the morning."

She nodded and went out the door.

Apparently none of them had seen what I saw. I wondered if Auerbach had.
He was a trained observer. He was standing beside the table looking down
at the cylinders. He reached over and poked at one of them with his
forefinger. He was pushing it back and forth. It gave him no resistance
beyond normal inertia. He pushed it a little farther out of parallel
with true North. It did not try to swing back.

So he had seen it. When I'd laid the cylinders down on the table they
were in random positions. During the seance there had been no jarring of
the table, not even so much as a rap or quiver which could have been
caused by the Swami's lifted knee. When we'd shifted the table, after
the Swami had changed his chair, the cylinders hadn't been disturbed.
When Old Stone Face had been staring at them during the seance--seance?,
hah!--they were laying in inert, random positions.

But when the lights came back on, and just before Henry had picked one
up and tossed it back to scatter them, every cylinder had been laying in
orderly parallel--and with one end pointing to true North!

I stood there beside Auerbach, and we both poked at the cylinders some
more. They gave us no resistance, nor showed that they had any ideas
about it one way or the other.

"It's like so many things," I said morosely. "If you do just happen to
notice anything out of the ordinary at all, it doesn't seem to mean
anything."

"Maybe that's because you're judging it outside of its own framework,"
Auerbach answered. I couldn't tell whether he was being sarcastic or
speculative. "What I don't understand," he went on, "is that once the
cylinders having been activated by whatever force there was in
action--all right, call it psi--well, why didn't they retain it, the way
the other cylinders retained the antigrav force?"

I thought for a moment. Something about the conditional setup seemed to
give me an idea.

"You take a photographic plate," I reasoned. "Give it a weak exposure to
light, then give it a strong blast of overexposure. The first exposure
is going to be blanked out by the second. Old Stone Face was feeling
pretty strongly toward the whole matter."

Auerbach looked at me, unbelieving.

"There isn't any rule about who can have psi talent," I argued. "I'm
just wondering if I shouldn't wire General Sanfordwaithe and tell him
to cut our order for poltergeists down to five."

       *       *       *       *       *

I spent a glum, restless night. I knew, with certainty, that Old Stone
Face was going to give me trouble. I didn't need any psi talent for
that, it was an inevitable part of his pattern. He had made up his mind
to take charge of this antigrav operation, and he wouldn't let one bogus
seance stop him more than momentarily.

If it weren't so close to direct interference with my department, I'd
have been delighted to sit on the side lines and watch him try to
command psi effects to happen. That would be like commanding some random
copper wire and metallic cores to start generating electricity.

For once I could have overlooked the interference with my department if
I didn't know, from past experience, that I'd be blamed for the
consequent failure. That's a cute little trick of top executives,
generally. They get into something they don't understand, really louse
it up, then, because it is your department, you are the one who failed.
Ordinarily I liked my job, but if this sort of thing went too far--

But more than saving my job, I had the feeling that if I were allowed to
go along, carefully and experimentally, I just might discover a few of
the laws about psi. There was the tantalizing feeling that I was on the
verge of knowing at least something.

The Pentagon people had been right. The Swami was an obvious phony of
the baldest fakery, yet he had something. He had something, but how was
I to get hold of it? Just what kind of turns with what around what did
you make to generate a psi force? It took two thousand years for man to
move from the concept that amber was a stone with a soul to the concept
of static electricity. Was there any chance I could find some shortcuts
in reducing the laws governing psi? The one bright spot of my morning
was that Auerbach hadn't denied seeing the evidence of the cylinders
pointing North.

It turned out to be the only bright spot. I had no more than got to my
office and sorted out the routine urgencies which had to be handled
immediately from those which could be put off a little longer, when Sara
announced the lieutenant and the Swami. So I put everything else off,
and told her to send them right in.

The Swami was in an incoherent rage. The lieutenant was contracting his
eyebrows in a scowl and clenching his fists in frustration. In a voice,
soaring into the falsetto, the Swami demanded that he be sent back to
Brooklyn where he was appreciated. The lieutenant had orders to stay
with the Swami, but he didn't have any orders about returning either to
Brooklyn or the Pentagon. I managed, at last, to get the lieutenant
seated in a straight chair, but the Swami couldn't stay still long
enough. He stalked up and down the room, swirling his slightly odorous
black cloak on the turns. Gradually the story came out.

       *       *       *       *       *

Old Stone Face, a strong advocate of Do It Now, hadn't wasted any time.
From his home he had called the Swami at his hotel and commanded him to
report to the general manager's office at once. Apparently they both got
there about the same time, and Henry had waded right in.

Apparently Henry, too, had spent a restless night. He accused the Swami
of inefficiency, bungling, fraud, deliberate insubordination, and a few
other assorted faults for having made a fool out of us all at the
seance. He'd as much as commanded the Swami to cut out all this
shilly-shallying and get down to the business of activating antigrav
cylinders, or else. He hadn't been specific about what the "or else"
would entail.

It was up to me to pick up the pieces, if I could.

"Now I'm sure he really didn't mean--" I began to pour oil on the
troubled waters. "With your deep insight, Swami--The fate of great
martyrs throughout the ages--" Gradually the ego-building phrases calmed
him down. He grew willing to listen, if for no more than the
anticipation of hearing more of them.

He settled down into the crying chair at last, and I could see his
valence shifting from outraged anger to a vast and noble forgiveness.
This much was not difficult. To get him to cooeperate, consciously and
enthusiastically, well that might not be so easy.

Each trade has its own special techniques. The analytical chemist has a
series of routines he tries when he wishes to reduce an unknown compound
to its constituents. To the chemically uneducated, this may appear to be
a fumbling, hit or miss, kind of procedure. The personnel man, too, has
his series of techniques. It may appear to be no more than random,
pointless conversation.

I first tried the routine process of reasoning. I didn't expect it to
work; it seldom does, but it can't be eliminated until it has been
tested.

       *       *       *       *       *

"You must understand," I said slowly, soothingly, "that our intentions
are constructive. We are simply trying to apply the scientific method to
something which has, heretofore, been wrapped in mysticism."

The shocked freezing of his facial muscles told me that reasoning had
missed its mark. It told me more.

"Science understands nothing, nothing at all!" he snapped, "Science
tries to reduce everything to test tubes and formulae; but I am the
instrument of a mystery which man can never know."

"Well, now," I said reasonably. "Let us not be inconsistent. You say
this is something man was not meant to know; yet you, yourself, have
devoted your life to gaining a greater comprehension of it."

"I seek only to rise above my material self so that I might place
myself in harmony with the flowing symphony of Absolute Truth," he
lectured me sonorously. Oh well, his enrapturement with such terminology
differed little from some of the sciences which tended to grow equally
esoteric. And maybe it meant something. Who was I to say that mine ears
alone heard all the music being played?

It did mean one thing very specifically. There are two basic approaches
to the meaning of life and the universe about us. Man can know: That is
the approach of science, its whole meaning. There are mysteries which
man was not meant to know: That is the other approach. There is no
reconciling of the two on a reasoning basis. I represented the former. I
wasn't sure the Swami was a true representative of the latter, but at
least he had picked up the valence and the phrases.

I made a mental note that reasoning was an unworkable technique with
this compound. Henry, a past master at it, had already tried threats and
abuse. That hadn't worked. I next tried one of the oldest forms in the
teaching of man, a parable.

I told him of my old Aunt Dimity, who was passionately fond of Rummy,
but considered all other card games sinful.

"Ah, how well she proves my point," the Swami countered. "There is an
inner voice, a wisdom greater than the mortal mind to guide us--"

"Well now," I asked reasonably, "why would the inner voice say that
Rummy was O.K., but Casino wasn't?" But it was obvious he liked the
point he had made better than he had liked the one I failed to make.

So I tried the next technique. I tried an appeal for instruction. Often
an opponent will come over to your side if you just confess, honestly,
that he is a better man than you are, and you need his help. What was
the road I must take to achieve the same understanding he had achieved?
His eyes glittered at that, and a mercenary expression underlay the tone
of his answer.

"First there is fasting, and breathing, and contemplating self," he
murmured mendaciously. "I would be unable to aid you until you gave me
full ascendancy over you, so that I might guide your every thought--"

I decided to try inspiration. In breaking down recalcitrant materials in
the laboratory of my personnel office, sometimes one method worked,
sometimes another.

"Do you realize, Swami," I asked, "that the one great drawback
throughout the ages to a full acceptance of psi is the lack of permanent
evidence? It has always been evanescent, perishable. It always rests
solely upon the word of witnesses. But if I could show you a film print,
then you could not doubt the existence of photography, could you?"

I opened my lower desk drawer and pulled out a couple of the Auerbach
cylinders which we had used the night before. I laid them on top of the
desk.

"These cylinders," I said, "act like the photographic film. They will
record, in permanent form, the psi effects you command. At last, for all
mankind the doubt will be stilled; man will at once know the truth; and
you will take your place among the immortals."

[Illustration]

I thought it was pretty good, and that, with his overweening ego, it
would surely do the trick. But the Swami was staring at the cylinders
first in fascination, then fear, then in horror. He jumped to his feet,
without bothering to swirl his robe majestically, rushed over to the
door, fumbled with the knob as if he were in a burning room, managed to
get the door open, and rushed outside. The lieutenant gave me a puzzled
look, and went after him.

       *       *       *       *       *

I drew a deep breath, and exhaled it audibly. My testing procedures
hadn't produced the results I'd expected, but the last one had revealed
something else.

The Swami believed himself to be a fraud!

As long as he could razzle-dazzle with sonorous phrases, and depend upon
credulous old women to turn them into accurate predictions of things to
come, he was safe enough. But faced with something which would prove
definitely--

Well, what would he do now?

And then I noticed that both cylinders were pointing toward the door. I
watched them, at first, not quite sure; then I grew convinced by the
change in their perspective with the angles of the desk. Almost as
slowly as the minute hand of a watch, they were creeping across the desk
toward the door. They, too, were trying to escape from the room.

I nudged them with my fingers. They hustled along a little faster, as if
appreciative of the help, even coming from me. I saw they were moving
faster, as if they were learning as they tried it. I turned one of them
around. Slowly it turned back and headed for the door again. I lifted
one of them to the floor. It had no tendency to float, but it kept
heading for the door. The other one fell off the desk while I was
fooling with the first one. The jar didn't seem to bother it any. It,
too, began to creep across the rug toward the door.

I opened the door for them. Sara looked up. She saw the two cylinders
come into view, moving under their own power.

"Here we go again," she said, resignedly.

The two cylinders pushed themselves over the door sill, got clear
outside my office. Then they went inert. Both Sara and I tried nudging
them, poking them. They just lay there; mission accomplished. I carried
them back inside my office and lay them on the floor. Immediately both
of them began to head for the door again.

"Simple," Sara said dryly, "they just can't stand to be in the same room
with you, that's all."

"You're not just whistling, gal," I answered. "That's the whole point."

"Have I said something clever?" she asked seriously.

I took the cylinders back into my office and put them in a desk drawer.
I watched the desk for a while, but it didn't change position.
Apparently it was too heavy for the weak force activating the cylinders.

I picked up the phone and called Old Stone Face. I told him about the
cylinders.

"There!" he exclaimed with satisfaction. "I knew all that fellow needed
was a good old-fashioned talking to. Some day, my boy, you'll realize
that you still have a lot to learn about handling men."

"Yes, sir," I answered.

       *       *       *       *       *

Sara asked me if I were ready to start seeing people, and I told her I
wasn't, that I had some thinking to do. She quipped something about
making the world wait, meaning that I should be occupying my time with
personnel managing, and closed the door.

At that, Old Stone Face had a point. If he hadn't got in and riled
things up, maybe the Swami would not have been emotionally upset enough
to generate the psi force which had activated these new cylinders.

What was I saying? That psi was linked with emotional upheaval? Well,
maybe. Not necessarily, but Rhine had proved that strength of desire had
an effect upon the frequency index of telekinesis. Was there anything at
all we knew about psi, so that we could start cataloguing, sketching in
the beginnings of a pattern? Yes, of course there was.

First, it existed. No one could dismiss the mountainous mass of evidence
unless he just refused to think about the subject.

Second, we could, in time, know what it was and how it worked. You'd
have to give up the entire basis of scientific attitude if you didn't
admit that.

Third, it acted like a sense, rather than as something dependent upon
the intellectual process of thought. You could, for example--I argued to
my imaginary listener--command your nose to smell a rose, and by
autosuggestion you might think you were succeeding; that is, until you
really did smell a real rose, then you'd know that you'd failed to
create it through a thought pattern. The sense would have to be
separated from the process of thinking about the sense.

So what was psi? But, at this point, did it matter much? Wasn't the main
issue one of learning how to produce it, use it? How long did we work
with electricity and get a lot of benefits from it before we formed some
theories about what it was? And, for that matter, did we know what it
was, even yet? "A flow of electrons" was a pretty meaningless phrase,
when you stopped to think about it. I could say psi was a flow of
positrons, and it would mean as much.

I reached over and picked up a cigarette. I started fumbling around in
the center drawer of my desk for a matchbook. I didn't find any. Without
thinking, I opened the drawer containing the two cylinders. They were
pressing up against the side of the desk drawer, still trying to get out
of the room. Single purposed little beasts, weren't they?

I closed the drawer, and noticed that I was crushing out my cigarette in
the ash tray, just as if I'd smoked it. It was the first overt
indication I'd had that maybe my nerves weren't all they should be this
morning.

The sight of the cylinders brought up the fourth point. Experimental
psychology was filled with examples of the known senses being unable to
make correct evaluations when confronted with a totally new object,
color, scent, taste, sound, impression. It was necessary to have a point
of orientation before the new could be fitted into the old. What we
really lacked in psi was the ability to orient its phenomena. The
various psi gifted individuals tried to do this. If they believed in
guides from beyond the veil, that's the way they expressed themselves.
On the other hand, a Rhine card caller might not be able to give you a
message from your dear departed Aunt Minnie if his life depended upon
it--yet it could easily be the same force working in both instances.
Consequently, a medium, such as the Swami, whose basic belief was There
Are Mysteries, would be unable to function in a framework where the
obvious intent was to unveil those mysteries!

That brought up a couple more points. I felt pretty sure of them. I
felt as if I were really getting somewhere. And I had a situation which
was ideal for proving my points.

I flipped the intercom key, and spoke to Sara.

"Will you arrange with her foreman for Annie Malasek to come to my
office right now?" I asked. Sara is flippant when things are going along
all right, but she knows when to buckle down and do what she's asked.
She gave me no personal reactions to this request.

Yes, Annie Malasek would be a good one. If anybody in the plant believed
There Are Mysteries, it would be Annie. Further, she was exaggeratedly
loyal to me. She believed I was responsible for turning her little
Jennie, the little girl who'd started all this poltergeist trouble, into
a Good Little Girl. In this instance, I had no qualms about taking
advantage of that loyalty.

       *       *       *       *       *

While I waited for her I called the lieutenant at his hotel. He was in.
Yes, the Swami was also in. They'd just returned. Yes, the Swami was
ranting and raving about leaving Los Angeles at once. He had said he
absolutely would have nothing more to do with us here at Computer
Research. I told Lieutenant Murphy to scare him with tales of the
secret, underground working of Army Intelligence, to quiet him down. And
I scared the lieutenant a little by pointing out that holding a civilian
against his will without the proper writ was tantamount to kidnapping.
So if the Army didn't want trouble with the Civil Courts, all brought
about because the lieutenant didn't know how to handle his man--

The lieutenant became immediately anxious to cooeperate with me. So then
I soothed him. I told him that, naturally, the Swami was unhappy. He was
used to Swami-ing, and out here he had been stifled, frustrated. What he
needed was some credulous women to catch their breath at his
awe-inspiring insight and gaze with fearful rapture into his eyes. The
lieutenant didn't know where he could find any women like that. I told
him, dryly, that I would furnish some.

Annie was more than cooeperative. Sure, the whole plant was buzzing about
that foreign-looking Swami who had been seen coming in and out of my
office. Sure, a lot of the Girls believed in seances.

"Why? Don't you, Mr. Kennedy?" she asked curiously.

I said I wasn't sure, and she clucked her tongue in sympathy. It must be
terrible not to be sure, so ... well, it must be just terrible. And I
was such a kind man, too. I didn't quite get the connection, until I
remembered there are some patterns which believe a human being would be
incapable of being kind unless through hope of reward or fear of
punishment.

But when I asked her to go to the hotel and persuade the Swami to give
her a reading, she was reluctant. I thought my plan was going to be
frustrated, but it turned out that her reluctance was only because she
did not have a thing to wear, going into a high-toned place like that.

Sara wasn't the right size, but one of the older girls in the outer
office would lend Annie some clothes if I would let her go see the
Swami, too. It developed that her own teacher was a guest of Los Angeles
County for a while, purely on a trumped-up charge, you understand, Mr.
Kennedy. Not that she was a cop hater or anything like that. She was
perfectly aware of what a fine and splendid job those noble boys in blue
did for us all, but--

In my own office! Well, you never knew.

Yet, what was the difference between her and me? We were both trying to
get hold of and benefit by psi effects, weren't we? So I didn't comment.
Instead, I found myself much farther ahead with my tentative plans than
I'd anticipated at this stage.

Yes, my interviewer's teacher had quite a large following, and now they
were all at loose ends. If the Swami were willing, she could provide a
large and ready-made audience for him. She would be glad to talk to him
about it.

Annie hurriedly said that she would be glad to talk to him about it,
too; that she could get up a large audience, too. So, even before it got
started, I had my rival factions at work. I egged them both on, and
promised that I'd get Army Intelligence to work with the local boys in
blue to hold off making any raids.

Annie told me again what a kind man I was. My interviewer spoke up
quickly and said how glad she was to find an opportunity for expressing
how grateful she was for the privilege of working right in the same
department with such an understanding, really intellectually developed
adult. She eyed Annie sidelong, as if to gauge the effects of her
attempts to set me up on a pedestal, out of Annie's reach.

I hoped I wouldn't start believing either one of them. I hoped I wasn't
as inaccurate in my estimates of people as was my interviewer. I
wondered if she were really qualified for the job she held. Then I
realized this was a contest between two women and I, a mere male, was
simply being used as the pawn. Well, that worked both ways. In a fair
bargain both sides receive satisfaction. I felt a little easier about my
tactical maneuvers.

But the development of rivalry between factions of the audience gave me
an additional idea. Perhaps that's what the Swami really needed, a
little rivalry. Perhaps he was being a little too hard to crack because
he knew he was the only egg in the basket.

I called Old Stone Face and told him what I planned. He responded that
it was up to me. He'd stepped in and got things under way for me, got
things going, now it was my job to keep them going. It looked as if he
were edging out from under--or maybe he really believed that.

Before I settled into the day's regular routine, I wired General
Sanfordwaithe, and told him that if he had any more prospects ready
would he please ship me one at once, via air mail, special delivery.

       *       *       *       *       *

The recital hall, hired for the Swami's Los Angeles debut, was large
enough to accommodate all the family friends and relatives of any little
Maribel who, having mastered "Daffodils In May," for four fingers, was
being given to the World. It had the usual small stage equipped with
pull-back curtains to give a dramatic flourish, or to shut off from view
the effects of any sudden nervous catastrophe brought about by stage
fright.

I got there, purposely a little late, in hopes the house lights would
already be dimmed and everything in progress; but about a hundred and
fifty people were milling around outside on the walk and in the
corridors. Both factions had really been busy.

Most of them were women, but, to my intense relief, there were a few
men. Some of these were only husbands, but a few of the men wore a look
which said they'd been far away for a long time. Somehow I got the
impression that instead of looking into a crystal ball, they would be
more inclined to look out of one.

It was a little disconcerting to realize that no one noticed me, or
seemed to think I was any different from anybody else. I supposed I
should be thankful that I wasn't attracting any attention. I saw my
interviewer amid a group of Older Girls. She winked at me roguishly, and
patted her heavy handbag significantly. As per instructions, she was
carrying a couple of the Auerbach cylinders.

I found myself staring in perplexity for a full minute at another woman,
before I realized it was Annie. I had never seen her before, except
dressed in factory blue jeans, man's blue shirt, and a bandanna wrapped
around her head. Her companion, probably another of the factory
assemblers, nudged her and pointed, not too subtly, in my direction.
Annie saw me then, and lit up with a big smile. She started toward me,
hesitated when I frowned and shook my head, flushed with the thought
that I didn't want to speak to her in public; then got a flash of better
sense than that. She, too, gave me a conspiratorial wink and patted her
handbag.

My confederates were doing nicely.

Almost immediately thereafter a horse-faced, mustached old gal started
rounding people up in a honey sweet, pear shaped voice; and herded them
into the auditorium. I chose one of the wooden folding chairs in the
back row.

A heavy jowled old gal came out in front of the closed curtains and gave
a little introductory talk about how lucky we all were that the Swami
had consented to visit with us. There was the usual warning to anyone
who was not of the esoteric that we must not expect too much, that
sometimes nothing at all happened, that true believers did not attend
just to see effects. She reminded us kittenishly that the guides were
capricious, and that we must all help by merging ourselves in the great
flowing currents of absolute infinity.

She finally faltered, realized she was probably saying all the things
the Swami would want to say--in the manner of people who introduce
speakers everywhere--and with a girlish little flourish she waved at
someone off stage.

The house lights dimmed. The curtains swirled up and back.

       *       *       *       *       *

The Swami was doing all right for himself. He was seated behind a small
table in the center of the stage. A pale violet light diffused through a
huge crystal ball on the table, and threw his dark features into sharp
relief. It gave an astonishingly remote and inscrutable wisdom to his
features. In the pale light, and at this distance, his turban looked
quite clean.

He began to speak slowly and sonorously. A hush settled over the
audience, and gradually I felt myself merging with the mass reaction of
the rest. As I listened, I got the feeling that what he was saying was
of tremendous importance, that somehow his words contained great and
revealing wonders--or would contain them if I were only sufficiently
advanced to comprehend their true meanings. The man was good, he knew
his trade. All men search for truth at one level or another. I began to
realize why such a proportionate few choose the cold and impersonal
laboratory. Perhaps if there were a way to put science to music--

The Swami talked on for about twenty minutes, and then I noticed his
voice had grown deeper and deeper in tone, and suddenly, without any
apparent transition, we all knew it was not really the Swami's voice we
were hearing. And then he began to tell members of the audience little
intimate things about themselves, things which only they should know.

He was good at this, too. He had mastered the trick of making universals
sound like specifics. I could do the same thing. The patterns of
people's lives have multiple similarities. To a far greater extent than
generally realized the same things happen to everyone. The idea was to
take some of the lesser known ones and word them so they seemed to apply
to one isolated individual.

For instance, I could tell a fellow about when he was a little boy there
was a little girl in a red dress with blond pigtails who used to scrap
with him and tattle things about him to her mother. If he were inclined
to be credulous, this was second sight I had. But it is a universal.
What average boy didn't, at one time or another, know a little girl with
blond pigtails? What blond little girl didn't occasionally wear a red
dress? What little girl didn't tattle to her mother about the naughty
things the boys were doing?

[Illustration]

The Swami did that for a while. The audience was leaning forward in a
rapture of ecstasy. First the organ tones of his voice soothed and
softened. The phrases which should mean something if only you had the
comprehension. The universals applied as specifics. He had his audience
in the palm of his hand. He didn't need his crystal ball to tell him
that.

But he wanted it to be complete. Most of the responses had been from
women. He gave them the generalities which didn't sound like
generalities. They confirmed with specifics. But most were women. He
wanted the men, too. He began to concentrate on the men. He made it
easy.

"I have a message," he said. "From ... now let me get it right ... from
R. S. It is for a man in this audience. Will the man who knew R. S.
acknowledge?"

There was a silence. And that was such an easy one, too. I hadn't
planned to participate, but, on impulse, since none of the other men
were cooperating, I spoke up.

"Robert Smith!" I exclaimed. "Good old Bob!"

Several of the women sitting near me looked at me and beamed their
approval. One of the husbands scowled at me.

"I can tell by your tone," the Swami said, and apparently he hadn't
recognized my tone, "that you have forgiven him. That is the message. He
wants you to know that he is happy. He is much wiser now. He knows now
that he was wrong."

One of the women reached over and patted me on the shoulder, giving me
motherly encouragement.

But the Swami had no more messages for men. He was smart enough to know
where to stop. He'd tried one of the simplest come-ons, and there had
been too much of a pause. It had almost not come off.

I wondered who good old Bob Smith was? Surely, among the thousands of
applicants I'd interviewed, there must have been a number of them. And,
being applicants, of course some of them had been wrong.

The Swami's tones, giving one message after another--faster and faster
now, not waiting for acknowledgment or confirmation--began to sink into
a whisper. His speech became ragged, heavy. The words became
indistinguishable. About his head there began to float a pale,
luminescent sphere. There was a subdued gasp from the audience and then
complete stillness. As though, unbreathing, in the depths of a tomb,
they watched the sphere. It bobbed about, over the Swami's head and
around him. At times it seemed as if about to float off stage, but it
came back. It swirled out over the audience, but not too far, and never
at such an angle that the long, flexible dull black wire supporting it
would be silhouetted against the glowing crystal ball.

Then it happened. There was a gasp, a smothered scream. And over at one
side of the auditorium a dark object began bobbing about in the air up
near the ceiling. It swerved and swooped. The Swami's luminescent sphere
jerked to a sudden stop. The Swami sat with open mouth and stared at the
dark object which he was not controlling.

The dark object was not confined to any dull black wire. It went where
it willed. It went too high and brushed against the ceiling.

There was a sudden shower of coins to the floor. A compact hit the floor
with a flat spat. A handkerchief floated down more slowly.

"My purse!" a woman gasped. I recognized my interviewer's voice. Her
purse contained two Auerbach cylinders, and they were having themselves
a ball.

In alarm, I looked quickly at the stage, hoping the Swami wasn't astute
enough to catch on. But he was gone. The audience, watching the bobbing
purse, hadn't realized it as yet. And they were delayed in realizing it
by a diversion from the other side of the auditorium.

"I can't hold it down any longer, Mr. Kennedy!" a woman gasped out.
"It's taking me up into the air!"

"Hold on, Annie!" I shouted back. "I'm coming!"

       *       *       *       *       *

A chastened and subdued Swami sat in my office the following morning,
and this time he was inclined to be cooeperative. More, he was looking to
me for guidance, understanding, and didn't mind acknowledging my
ascendancy. And, with the lieutenant left in the outer office, he didn't
have any face to preserve.

Later, last night, he'd learned the truth of what happened after he had
run away in a panic. I'd left a call at the hotel for the lieutenant.
When the lieutenant had got him calmed down and returned my call, I'd
instructed the lieutenant to tell the Swami about the Auerbach
cylinders; to tell the Swami he was not a fake after all.

The Swami had obviously spent a sleepless night. It is a terrible thing
to have spent years perfecting the art of fakery, and then to realize
you needn't have faked at all. More terrible, he had swallowed some of
his own medicine, and was overcome with fear of the forces which he had
been commanding. All through the night he had shivered in fear of some
instant and horrible retaliation. For him it was still a case of There
Are Mysteries.

And it was of no comfort to his state of mind right now that the four
cylinders we had finally captured last night were, at this moment,
bobbing about in my office, swooping and swerving around in the upper
part of the room, like bats trying to find some opening. I was giving
him the full treatment! The first two cylinders, down on the floor, were
pressing up against my closed door, like frightened little things trying
to escape a room of horror.

The Swami's face was twitching, and his long fingers kept twining
themselves into King's X symbols. But he was sitting it out. He was
swallowing some of the hair of the dog that bit him. I had to give him A
for that.

"I've been trying to build up a concept of the framework wherein psi
seems to function," I told him casually, just as if it were all a
formularized laboratory procedure. "I had to pull last night's stunt to
prove something."

He tore his eyes away from the cylinders which were over exploring one
corner of the ceiling, and looked at me.

"Let's go to electricity," I said speculatively. "Not that we know psi
and electricity have anything in common, other than some similar
analogies, but we don't know they don't. Both of them may be just
different manifestations of the same thing. We don't really know why a
magnetized core, turning inside a coil of copper wire, generates
electricity.

"Oh we've got some phrases," I acknowledged. "We've got a whole
structure of phrases, and when you listen to them they sound as if they
ought to mean something--like the phrases you were using last night.
Everybody assumes they do mean something to the pundits. So, since it is
human to want to be a pundit, we repeat these phrases over and over, and
call them explanations. Yet we do know what happens, even if we do just
theorize about why. We know how to wrap something around something and
get electricity.

"Take the induction coil," I said. "We feed a low-voltage current into
one end, and we draw off a high-voltage current from the other. But
anyone who wants, any time, can disprove the whole principle of the
induction coil. All you have to do is wrap your core with a
nonconductor, say nylon thread, and presto, nothing comes out. You see,
it doesn't work; and anybody who claims it does is a faker and a liar.
That's what happens when science tries to investigate psi by the
standard methods.

"You surround a psi-gifted individual with nonbelievers, and probably
nothing will come out of it. Surround him with true believers; and it
all seems to act like an induction coil. Things happen. Yet even when
things do happen, it is usually impossible to prove it.

"Take yourself, Swami. And this is significant. First we have the north
point effect. Then those two little beggars trying to get out the door.
Then the ones which are bobbing around up there. Without the cylinders
there would have been no way to know that anything had happened at all.

"Now, about this psi framework. It isn't something you can turn on and
off, at will. We don't know enough yet for that. Aside from some
believers and those individuals who do seem to attract psi forces, we
don't know, yet, what to wrap around what. So, here's what you're to do:
You're to keep a supply of these cylinders near you at all times. If any
psi effects happen, they'll record it. Fair enough?

"Now," I said with finality. "I have anticipated that you might refuse.
But you're not the only person who has psi ability. I've wired General
Sanfordwaithe to send me another fellow; one who will cooeperate."

The Swami thought it over. Here he was with a suite in a good hotel;
with an army lieutenant to look after his earthly needs; on the payroll
of a respectable company; with a ready-made flock of believers; and no
fear of the bunco squad. He had never had it so good. The side money,
for private readings alone, should be substantial.

Further, and he watched me narrowly, I didn't seem to be afraid of the
cylinders. It was probably this which gave the clincher.

"I'll cooeperate," he agreed meekly.

       *       *       *       *       *

For three days there was nothing. The Swami seemed cooeperative enough.
He called me a couple times a day and reported that the cylinders just
lay around his room. I didn't know what to tell him. I recommended he
read biographies of famous mediums. I recommended fasting, and
breathing, and contemplating self. He seemed dubious, but said he'd try
it.

On the morning of the third day, Sara called me on the intercom and told
me there was another Army lieutenant in her office, and another charac
... another gentleman. I opened my door and went out to Sara's office to
greet them. My first glimpse told me Sara had been right the first time.
He was a character.

The new lieutenant was no more than the standard output from the same
production line as Lieutenant Murphy, but the wizened little old man he
had in tow was from a different and much rarer matrix. As fast as I had
moved, I was none too soon. The character reached over and tilted up
Sara's chin as I was coming through the door.

"Now you're a healthy young wench," he said with a leer. "What are you
doing tonight, baby?" The guy was at least eighty years old.

"Hey, you, pop!" I exclaimed in anger. "Be your age!"

He turned around and looked me up and down.

"I'm younger, that way, than you are, right now!" he snapped.

A disturbance in the outer office kept me from thinking up a retort.
There were some subdued screams, some scuffling of heavy shoes, the
sounds of some running feet as applicants got away. The outer door to
Sara's office was flung open.

Framed in the doorway, breast high, floated the Swami!

       *       *       *       *       *

He was sitting, cross-legged, on a hotel bathmat. From both front
corners, where they had been attached by loops of twine, there peeked
Auerbach cylinders. Two more rear cylinders were grasped in Lieutenant
Murphy's strong hands. He was propelling the Swami along, mid air, in
Atlantic City Boardwalk style.

The Swami looked down at us with aloof disdain, then his eyes focused on
the old man. His glance wavered; he threw a startled and fearful look at
the cylinders holding up his bathmat. They did not fall. A vast relief
overspread his face, and he drew himself erect with more disdain than
ever. The old man was not so aloof.

"Harry Glotz!" he exclaimed. "Why you ... you faker! What are you doing
in that getup?"

The Swami took a casual turn about the room, leaning to one side on his
magic carpet as if banking an airplane.

"Peasant!" He spat the word out and motioned grandly toward the door.
Lieutenant Murphy pushed him through.

"Why, that no good bum!" the old man shouted at me. "That no-good from
nowhere! I'll fix him! Thinks he's something, does he? I'll show him!
Anything he can do I can do better!"

His rage got the better of him. He rushed through the door, shaking both
fists above his white head, shouting imprecations, threats, and pleading
to be shown how the trick was done, all in the same breath. The new
lieutenant cast a stricken look at us and then sped after his charge.

"Looks as if we're finally in production," I said to Sara.

"That's only the second one," she said mournfully. "When you get all six
of them, this joint's sure going to be jumping!"

I looked out of her window at the steel and concrete walls of the
factory. They were solid, real, secure; they were a symbol of reality,
the old reality a man could understand.

"I hope you don't mean that literally, Sara," I answered dubiously.