   _You can and you can't;
    You will and you won't.
    You'll be damn'd if you do;
    You'll be damn'd if you don't._

    --LORENZO DOW;
    "Definition of Calvinism"


_We've all heard of the wonderful invention that the Big Corporation or
the Utilities suppressed...? Usually, that Wonderful Invention won't
work, actually. But there's another possibility, too...._




The workshop-laboratory was a mess.

Sam Bending looked it over silently; his jaw muscles were hard and
tense, and his eyes were the same.

To repeat what Sam Bending thought when he saw the junk that had been
made of thousands of dollars worth of equipment would not be
inadmissible in a family magazine, because Bending was not particularly
addicted to four-letter vulgarities. But he _was_ a religious man--in a
lax sort of way--so repeating what ran through his mind that gray Monday
in February of 1981 would be unfair to the memory of Samson Francis
Bending.

Sam Bending folded his hands over his chest. It was not an attitude of
prayer; it was an attempt to keep those big, gorillalike hands from
smashing something. The fingers intertwined, and the hands tried to
crush each other, which was a good way to keep them from actually
crushing anything else.

He stood there at the door for a full minute--just looking.

The lab--as has been said--was a mess. It would have looked better if
someone had simply tossed a grenade in it and had done with it. At least
the results would have been random and more evenly dispersed.

But whoever had gone about the wrecking of the lab had gone about it in
a workmanlike way. Whoever had done the job was no amateur. The vandal
had known his way about in a laboratory, that was obvious. Leads had
been cut carefully; equipment had been shoved aside without care as to
what happened to it, but with great care that the shover should not be
damaged by the shoving; the invader had known exactly what he was after,
and exactly how to get to it.

And he--whoever he was--had gotten his hands on what he wanted.

The Converter was gone.

       *       *       *       *       *

Sam Bending took his time in regaining his temper. He had to. A man who
stands six feet three, weighs three hundred pounds, and wears a
forty-eight size jacket can't afford to lose his temper very often or
he'll end up on the wrong end of a homicide charge. That three hundred
pounds was composed of too much muscle and too little fat for Sam
Bending to allow it to run amok.

At last, he took a deep breath, closed his eyes, and let his tense
nerves, muscles, and tendons sag--he pretended someone had struck him
with a dose of curare. He let his breath out slowly and opened his eyes
again.

The lab still looked the same, but it no longer irritated him. It was
something to be accepted as done. It was something to investigate,
and--if possible--avenge. But it was no longer something to worry about
or lose his temper over.

_I should have expected it_, he thought wryly. _They'd have to do
something about it, wouldn't they?_

But the funny thing was that he _hadn't_ expected it--not in modern,
law-abiding America.

He reached over to the wall switch to turn on the lights, but before his
hand touched it, he stopped the motion and grinned to himself. No point
in turning on the switch when he knew perfectly well that there was no
power behind it. Still--

His fingers touched the switch anyway. And nothing happened.

He shrugged and went over to the phone.

He let his eyes wander over the wreckage as his right index finger spun
the dial. Actually, the room wasn't as much of a shambles as it had
looked on first sight. The--burglar?--hadn't tried to get at anything
but the Converter. He hadn't known exactly where it was, but he'd been
able to follow the leads to its hiding place. That meant that he knew
his beans about power lines, anyway.

It also meant that he hadn't been an ordinary burglar. There were plenty
of other things around for a burglar to make money out of. Unless he
knew what it was, he wouldn't have gone to the trouble of stealing the
Converter.

On the other hand, if he had--

"Police Department," said a laconic voice from the speaker. At the same
time, the blue-clad image of a police officer appeared on the screen. He
looked polite, but he also looked as though he expected nothing more
than a routine call.

Bending gave the cop's sleeve a quick glance and said: "Sergeant, my
name is Samson Bending. Bending Consultants, 3991 Marden--you'll find it
in the phone book. Someone broke into my place over the weekend, and
I'd appreciate it if you'd send someone around."

The sergeant's face showed that he still thought it was routine.
"Anything missing, sir?"

"I'm not sure," said Bending carefully. "I'll have to make a check. I
haven't touched anything. I thought I'd leave that for the detectives.
But you can see for yourself what's happened."

He stepped back from the screen and the Leinster cameras automatically
adjusted for the greater distance to the background.

"Looks like you had a visitor, all right," said the police officer.
"What is that? A lab of some kind you've got there?"

"That's right," Bending said. "You can check it with the Register."

"Will do, Mr. Bending," agreed the sergeant. "We'll send the Technical
Squad around in any case." He paused, and Sam could see that he'd
pressed an alarm button. There was more interest in his manner, too.
"Any signs that it might be kids?" he asked.

Sam shrugged. "Hard to tell. Might be. Might not." He knew good and well
that it wasn't a JD gang that had invaded his lab. He grinned
ingratiatingly. "I figure you guys can tell me more about that than I
could tell you."

The sergeant nodded. "Sure. O.K., Mr. Bending; you just hold on. Don't
touch anything; we'll have a copter out there as soon as we can. O.K.?"

"O.K.," Sam agreed. He cut off as the cop's image began to collapse.

       *       *       *       *       *

Sam Bending didn't obey the cop's order to touch nothing. He couldn't
afford to--not at this stage of the game. He looked over everything--the
smashed oscilloscopes, the overturned computer, the ripped-out
meters--everything. He lifted a couple of instruments that had been
toppled to the floor, raising them carefully with a big screwdriver,
used as a lever. When he was through, he was convinced that he knew
exactly who the culprit was.

Oh, he didn't know the name of the man, or men, who had actually
committed the crime. Those things were, for the moment, relatively
unimportant. The police might find them, but that could wait. The thing
that _was_ important was that Bending was certain within his own mind
who had paid to have the lab robbed.

Not that he could make any accusations to the police, of course. That
wouldn't do at all. But _he_ knew. He was quite certain.

He left the lab itself and went into the outer rooms, the three rooms
that constituted the clients' waiting room, his own office, and the
smaller office of Nita Walder, the girl who took care of his files and
correspondence.

A quick look told him that nothing in the offices had been disturbed. He
shrugged his huge shoulders and sat down on the long couch in the
waiting room.

_Much good it may do them_, he thought pleasantly. _The Converter won't
be worth the stuff it's made of if they try to open it._

He looked at the clock on the wall and frowned. It was off by five
hours. Then he grinned and looked at his wrist watch. Of course the wall
clock was Off. It had stopped when the power had been cut off. When the
burglars had cut the leads to the Converter, everything in the lab had
stopped.

It was eight seventeen. Sam Bending lit a cigarette and leaned back to
wait for the cops. United States Power Utilities, Monopolated, had
overstepped themselves this time.

       *       *       *       *       *

_Bending Consultants_, as a title for a business, was a little
misleading because of the plural ending of the last word. There was only
one consultant, and that was Samson Francis Bending. His speciality was
the engineering design of atomic power plants--both the old fashioned
heavy-metal kind and the newer, more elegant, stellarators, which
produced power by hydrogen-to-helium conversion.

Bending made good money at it. He wasn't a millionaire by any means, but
he had enough money to live comfortably on and enough extra to
experiment around on his own. And, primarily, it had always been the
experimentation that had been the purpose of Bending Consultants; the
consulting end of the business had always been a monetary prop for the
lab itself. His employees--mostly junior engineers and engineering
draftsmen--worked in the two-story building next door to the lab. Their
job was to make money for the company under Bending's direction while
Bending himself spent as much time as he could fussing around with
things that interested him.

The word "genius" has several connotations, depending on how one defines
a genius. Leaving aside the Greek, Roman and Arabic definitions, a
careful observer will find that there are two general classes of genius:
the "partial" genius, and the "general" genius. Actually, such a narrow
definition doesn't do either kind justice, but defining a human being is
an almost impossible job, anyway, so we'll have to do the best we can
with the tools we have to work with.

The "partial" genius follows the classic definition. "A genius is a man
with a one-track mind; an idiot has one track less." He's a real wowser
at one class of knowledge, and doesn't know spit about the others.

The "general" genius doesn't specialize. He's capable of original
thought in any field he works in.

The trouble is that, because of the greater concentration involved, the
partial genius usually gets more recognition than the general--that is,
if he gets any recognition at all. Thus, the mathematical and optical
work of Sir Isaac Newton show true genius; his theological and political
ideas weren't worth the paper he wrote them on. Similar accusations
might be leveled against Albert Einstein--and many others.

The general genius isn't so well known because he spreads his abilities
over a broad area. Some--like Leonardo da Vinci--have made a name for
themselves, but, in general, they have remained in the background.

Someone once defined a specialist as "a man who learns more and more
about less and less until he finally knows everything about nothing."
And there is the converse, the general practitioner, who knows "less and
less about more and more until he finally knows nothing about
everything."

Both types can produce geniuses, and there is, of course, a broad
spectrum in between. Da Vinci, for instance, became famous for his
paintings; he concentrated on that field because he knew perfectly well
that his designs for such things as airplanes were impracticable at the
time, whereas the Church would pay for art.

Samson Bending was a genius, granted; but he was more toward the
"special" than the "general" side of the spectrum. His grasp of nuclear
physics was far and away beyond that of any other scientist of his day;
his ability to handle political and economic relationships was rather
feeble.

As he sat in his waiting room on that chill day of February, 1981, his
mind was centered on nuclear physics, not general economics. Not that
Bending was oblivious to the power of the Great God Ammon; Bending was
very fond of money and appreciated the things it could achieve. He
simply didn't appreciate the over-all power of Ammon. At the moment, he
was brooding darkly over the very fact of existence of Power Utilities,
and trying to figure out a suitable rejoinder to their _coup de demon_.

And then he heard the whir of helicopter blades over the building. The
police had come.

He opened the door of the lab building as they came up the steps. There
were two plainclothes men--the Technical Squad, Bending knew--and four
uniformed officers.

       *       *       *       *       *

The plainclothesman in the lead, a tall, rather thin man, with dark
straight hair and a small mustache, said: "Mr. Bending? I'm Sergeant
Ketzel. Mind if the boys take a look at the scene? And I'd like to ask a
few questions?"

"Fine," said Sam Bending. "Come on in."

He showed the officers to the lab, and telling them nothing, left them
to their work. Then he went into his office, followed by Sergeant
Ketzel. The detective took down all the pertinent data that Bending
chose to give him, and then asked Bending to go with him to the lab.

The other plainclothesman came up to Sergeant Ketzel and Bending as they
entered. "Pretty easy to see what happened," he said. "Come on over and
take a look." He led them over to the wall where the Converter had been
hidden.

"See," he said, "here's your main power line coming in here. It's been
burned off. They shut off the power to cut off the burglar alarm to
that safe over there."

Ketzel shook his head slowly, but said nothing for the moment. He looked
at Bending. "Has the safe been robbed?"

"I don't know," Bending admitted. "I didn't touch it after I saw all
this wreckage."

Ketzel told a couple of the uniformed men to go over the safe for
evidence. While they waited, Bending looked again at the hole in the
wall where the Converter had been. And it suddenly struck him that, even
if he had reported the loss of the Converter to the police, it would be
hard to prove. The thief had taken care to burn off the ends of the old
leads that had originally come into the building. Bending himself had
cut them a week before to install the Converter. Had they been left as
they were, Bending could have proved by the oxidation of the surface
that they had been cut a long time before the leads on this side of the
Converter. But both had been carefully fused by a torch.

"Nothing on the safe," said one of the officers. "No prints, at any
rate. Micros might show glove or cloth traces, but--" He shrugged.

"Would you mind opening the safe, Mr. Bending?" Sergeant Ketzel asked.

"Certainly," Bending said. He wondered if the safe _had_ been robbed. In
the certainty that it was only the Converter that the burglars had been
after, he hadn't even thought about the safe.

Bending touched the handle, turned it a trifle, and the door swung open
easily in his hand. "It wasn't even locked," Bending said, almost to
himself.

He looked inside. The safe had been thoroughly gone through, but as far
as Bending could see, there were no papers missing.

"Don't touch anything in there, Mr. Bending," said Ketzel, "Just tell us
as much as you can by looking at it."

"The papers have been disturbed," Bending said carefully, "but I don't
think anything is missing, except the petty cash box."

"Uh-huh," Ketzel grunted significantly. "Petty cash box. About how much
was in it, Mr. Bending?"

"Three or four thousand, I imagine: you'll have to ask Jim Luckman, my
business manager. He keeps track of things like that."

"Three or four _thousand_ in petty cash?" Ketzel asked, as though he'd
prefer Bending to correct the figure to "two or three hundred."

"About that. Sometimes we have to order equipment of one kind or another
in a hurry, and we can usually expedite matters if we can promise cash.
You know how it is."

Sergeant Ketzel nodded sourly. He evidently knew only too well how it
was. Even the most respectable businessmen were doing occasional
business with the black market in technological devices. But he didn't
say anything to Bending.

"What did the cash box look like?" he asked.

Bending held out his hands to measure off a distance. "About so
long--ten inches, I guess; maybe six inches wide and four deep. Thin
sheet steel, with a gray crackle finish. There was a lock on it, but it
wasn't much of one; since it was kept in the safe, there was no need for
a strong lock."

Sergeant Ketzel nodded. "In other words, an ordinary office cash box. No
distinguishing marks at all?"

"It had 'Bending Consultants' on the top. And underneath that, the word
'Lab'. In black paint. That 'Lab' was to distinguish it from the petty
cash box in the main office."

"I see. Do you know anything about the denominations of the bills? Were
they marked in any way?"

Bending frowned. "I don't know. You'd have to ask Luckman about that,
too."

"Where is he now?"

"Home, I imagine. He isn't due to report for work until ten."

"O.K. Will you leave word that we want to talk to him when he comes in?
It'll take us a while to get all the information we can from the lab,
here." He looked back at the hole in the wall. "It still doesn't make
sense. Why should they go to all that trouble just to shut off a burglar
alarm?" He shook his head and went over to where the others were
working.

It was hours before the police left, and long before they were gone Sam
Bending had begun to wish fervently that he had never called them. He
felt that he should have kept his mouth shut and fought Power Utilities
on the ground they had chosen. They had known about the Converter only
two weeks, and they had already struck. He tried to remember exactly how
the Utilities representative had worded what he'd said, and couldn't.

Well, there was an easy way to find out. He went over to his files and
took out the recording for Friday, 30 January 1981. He threaded it
through the sound player--he had no particular desire to look at the
man's face again--and turned on the machine. The first sentence brought
the whole scene back to mind.

       *       *       *       *       *

"Thank you for your time, Mr. Bending," the man whose card had announced
him as Richard Olcott. He was a rather average-sized man, with a
fiftyish face, graying hair that was beginning to thin, and an
expression like that of a friendly poker player--pleasant, but
inscrutable.

"I always have time to see a representative of Power Utilities, Mr.
Olcott," Bending said. "Though I must admit that I'm more used to
dealing with various engineers who work for your subsidiaries."

"Not subsidiaries, please," Olcott admonished in a friendly tone. "Like
the Bell Telephone Company, Power Utilities is actually a group of
independent but mutually co-operative companies organized under a parent
company."

Bending grinned. "I stand corrected. What did you have on your mind, Mr.
Olcott?"

Olcott's hesitation was of half-second duration, but it was perceptible.

"Mr. Bending," he began, "I understand that you have been ... ah ...
working on a new and ... ah ... radically different method of power
generation. Er ... is that substantially correct?"

Bending looked at the man, his blocky, big-jawed face expressionless.
"I've been doing experimenting with power generators, yes," he said
after a moment. "That's my business."

"Oh, quite, quite. I understand that," Olcott said hurriedly.
"I ... ah ... took the trouble to look up your record before I came.
I'm well aware of the invaluable work you've done in the power field."

"Thank you," Bending said agreeably. He waited to see what the other
would say next. It was his move.

"However," Olcott said, "that's not the sort of thing I was referring
to." He leaned forward in his chair, and his bright gray eyes seemed to
take on a new life; his manner seemed to alter subtly.

"Let me put my ... _our_ cards on the table, Mr. Bending. We understand
that you have designed, and are experimenting with, an amazingly compact
power source. We understand that little remains but to get the bugs out
of your pilot model.

"Naturally, we are interested. Our business is supplying the nation with
power. Anything from a new type solar battery on up is of interest to
us." He stopped, waiting for Bending to speak.

Bending obliged. "I see Petternek let the cat out of the bag
prematurely," he said with a smile. "I hadn't intended to spring it
until it was a polished work of engineering art. It's been more of a
hobby than anything else, you see."

Olcott smiled disarmingly. "I'm not acquainted with Mr. Petternek; to be
quite honest, I have no idea where our engineers picked up the
information."

"He's an engineer," Bending said. "Friends of mine. He probably got a
little enthusiastic in a conversation with one of your boys. He seemed
quite impressed by my Converter."

"Possibly that is the explanation." Olcott paused. "Converter, you say?
That's what you call it?"

"That's right. I couldn't think up any fancier name for it. Oh, I
suppose I could have, but I didn't want anything too descriptive."

"And the word 'converter' isn't descriptive?"

"Hardly," said Bending with a short laugh. "Every power supply is a
converter of some kind. A nickel-cadmium battery converts chemical
energy into electrical energy. A solar battery converts radiation into
electrical current. The old-fashioned, oil- or coal-burning power plants
converted chemical energy into heat energy, converted that into kinetic
energy, and that, in turn was converted into electrical energy. The
heavy-metal atomic plant does almost the same thing, except that it uses
nuclear reactions instead of chemical reactions to produce the heat. The
stellarator is a converter, too.

"About the only exception I can think of is the electrostatic condenser,
and you could say that it converts static electricity into a current
flow if you wanted to stretch a point. On the other hand, a condenser
isn't usually considered as a power supply."

Olcott chuckled. "I see your point. Could you give me a rough idea of
the principle on which your Converter operates?"

Bending allowed himself a thoughtful frown. "I'd rather not, just now,
Mr. Olcott. As I said, I want to sort of spring this full-blown on the
world." He grinned. He looked like a small boy who had just discovered
that people liked him; but it was a calculated expression, not an
automatic one.

Olcott looked into Bending's eyes without seeing them. He ran his tongue
carefully over the inside of his teeth before he spoke. "Mr. Bending."
Pause. "Mr. Bending, we--and by 'we', I mean, of course, Power
Utilities,--have heard a great deal about this ... this Converter." His
chocolate-brown eyes bored deep into the gray eyes of Samson Bending.
"Frankly," he continued, "we are inclined to discount ninety per cent of
the rumors that come to us. Most of them are based on purely crackpot
ideas. None the less, we investigate them. If someone _does_ discover a
new process of producing power, we can't afford to be blind to new ideas
just because they happen to come from ... ah ... unorthodox sources.

"You, Mr. Bending, are an unusual case. Any rumor concerning your work,
no matter how fantastic, is worth looking into on your reputation alone,
even though the claims may be utterly absurd."

"I have made no claims," Bending interposed.

Olcott raised a lean hand. "I understand that, Mr. Bending. None the
less, others--who may or may not know what they are talking about--have
made this claim _for_ you." Olcott settled back in his chair and folded
his hands across his slight paunch. "You've worked with us before, Mr.
Bending; you know that we can--and _do_--pay well for advances in the
power field which are contributed by our engineers. As you know, our
contract is the standard one--any discovery made by an engineer while in
our employ is automatically ours. None the less, we give such men a
handsome royalty." He paused, opened his brief case, and pulled out a
notebook. After referring to it, he looked up at Bending and said:

"You, yourself have benefitted by this policy. According to our records,
you are drawing royalties from three patented improvements in the
stellarator which were discovered at times when you were employed by
us--or, rather, by one of our associative corporations--in an advisory
capacity. Those discoveries were, by contract, ours. By law, we could
use them as we saw fit without recompense to you, other than our regular
fee. None the less, we chose to pay you a royalty because that is our
normal policy with all our engineers and scientific research men. We
find it more expedient to operate thus."

Bending was getting a little tired of Olcott's "none the less," but he
didn't show it. "Are you trying to say that my Converter was invented
during my employ with your company, Mr. Olcott?"

Olcott cleared his throat and shook his head. "No. Not necessarily. It
is true that we might have a case on those grounds, but, under the
circumstances, we feel it inexpedient to pursue such a course."

_Which means_, Bending thought, _that you don't have a case at all_.
"Then just what are you driving at, Mr. Olcott?" he asked aloud.

"I'll put my cards on the table, Mr. Bending," Olcott said.

_You've already said that_, Bending thought, _and I've seen no evidence
of it_. "Go ahead," he said.

"Thank you." He cleared his throat again. "If your invention
is ... ah ... worth while, we are prepared to negotiate with you for
use and/or purchase of it."

Bending had always disliked people who said or wrote "and/or," but he
had no desire to antagonize the Power Utilities representative by
showing personal pique. "Let me understand you clearly," he said. "Power
Utilities wants to buy my rights to the Converter. Right?"

Olcott cleared his throat a third time. "In a word, yes. Provided, of
course, that it is actually worth our while. Remember, we know almost
nothing about it; the claims made for it by our ... ah ... anonymous
informer are ... well, ah ... rather fantastic. But your
reputation--" He let the sentence hang.

Bending was not at all immune to flattery. He grinned. "Do you mean that
you came to me to talk about buying an invention you weren't even sure
existed--just because of my reputation?"

"Frankly, yes," said Olcott. "Your reputation is ... ah ... shall we
say, a good one in power engineering circles."

"Are you an engineer?" Bending asked suddenly.

Olcott blinked. "Why, no. No, I am not. I'm a lawyer. I thought you
understood that."

"Sorry," Bending said. "I didn't. Most of the financial work around here
is done through my Mr. Luckman. I'm not acquainted with the monetary end
of the business."

Olcott smiled. "Quite all right. Evidently I am not as well known to you
as you are to me. Not that it matters. Why did you ask?"

Bending stood up. "I'm going to show you something, Mr. Olcott," he
said. "Would you care to come with me to the lab?"

Olcott was on his feet in a second. "I'd be glad to, Mr. Bending."

       *       *       *       *       *

Bending led the man into the lab. "Over here," he said. At the far end
of the laboratory was a thick-legged table cluttered with lengths of
wire, vacuum tubes, transistors, a soldering gun, a couple of meters,
and the other various paraphernalia of an electronics workshop. In the
center of the table, surrounded by the clutter, sat an oblong box. It
didn't look like much; it was just an eighteen by twelve by ten box,
made of black plastic, featureless, except for a couple of dials and
knobs on the top of it, and a pair of copper studs sticking out of the
end.

Still, Olcott didn't look skeptical. Nor surprised. Evidently, his
informant had had plenty of information. Or else his poker face was
better than Bending had thought.

"This is your pilot model?" Olcott asked.

"One of them, yes. Want to watch it go through its paces?"

"Very much."

"O.K. First, though, just how good is your technical education? I mean,
how basic do I have to get?" Sam Bending was not exactly a diplomat.

Olcott, however, didn't look offended. "Let's say that if you keep it on
the level of college freshman physics I'll get the general drift. All
right?"

"Sure. I don't intend to get any more technical than that, anyway. I'm
going to tell you _what_ the Converter does--not _how_."

"Fair enough--for the moment. Go ahead."

"Right." Sam flipped a switch on the top of the box. "Takes a minute or
so to warm up," he said.

When the "minute or so" had passed, Bending, who had been watching the
meters on the top of the machine, said: "See this?" He pointed at a dial
face. "That's the voltage. It's controlled by this vernier knob here."
He turned the knob, and the needle on the voltmeter moved obligingly
upwards. "Anything from ten to a thousand volts," he said. "Easily
adjusted to suit your taste."

"I don't think I'd like the taste of a thousand volts," Olcott said
solemnly. "Might affect the tongue adversely." Olcott didn't look
particularly impressed. Why should he? Anyone can build a machine that
can generate high voltage.

"Is that AC or DC?" he asked.

"DC," said Bending. "But it can easily be converted to AC. Depends on
what you want to use it for."

Olcott nodded. "How much power does that thing deliver?"

Sam Bending had been waiting for that question. He delivered his answer
with all the nonchalance of a man dropping a burnt match in an ash tray.

"Five hundred horsepower."

Olcott's face simply couldn't hold its expressionless expression against
something like that. His lips twitched, and his eyes blinked. "Five
hundred _what_?"

"I will not make the obvious pun," said Bending. "I said 'five hundred
horsepower'--unquote. About three hundred and seventy-five kilowatts,
maximum."

Olcott appeared to be unable to say anything. He simply stared at the
small, innocuous-looking Converter. Bending was unable to decide whether
Olcott was overawed by the truth or simply stricken dumb by what must
sound like a monstrous lie.

Olcott licked his lips with the tip of his small, pink tongue. "Five
hundred horsepower. Hm-m-m." He took a deep breath. "No wonder those
copper studs are so thick."

"Yeah," said Bending. "If I short 'em across at low voltage, they get
hot."

"_Short them across?_" Olcott's voice sounded harsh.

Bending was in his seventh heaven, and he showed it. His grin was
running as high an energy output as that he claimed for the Converter.
"Sure. The amperage is self-limiting. You can only draw about four
hundred amps off the thing, no matter how low you put the voltage. When
I said five hundred HP, I meant at a thousand volts. As a matter of
fact, the available power in horsepower is roughly half the voltage. But
that only applies to this small model. A bigger one could supply more,
of course."

"What does it weigh?" asked Olcott, in a hushed voice.

"Little over a hundred pounds," Bending said.

Olcott tore his eyes away from the fantastic little box and looked into
Sam Bending's eyes. "May I ask where you're getting power like that?"

"Sure. Hydrogen fusion, same as the stellarator."

"It's powered by deuterium?"

Bending delivered his bombshell. "Nope. Water. Plain, ordinary
aitch-two-oh. See those little vents at the side? They exhaust oxygen
and helium. It burns about four hundred milligrams of water per hour at
maximum capacity."

Olcott had either regained control of himself or had passed the
saturation point; Sam couldn't tell which. Olcott said: "Where do you
put the water?"

"Why put water in it?" Sam asked coolly. "That small whirring sound you
hear isn't the hydrogen-helium conversion; it's a fan blowing air
through a cooling coil. Even in the Sahara Desert there's enough
moisture in the air to run this baby."

"And the fan is powered--"

"... By the machine itself, naturally," said Bending. "It's a
self-contained unit. Of course, with a really big unit, you might have
to hire someone to hang out their laundry somewhere in the neighborhood,
but only in case of emergencies."

"May I sit down?" asked Olcott. And, without waiting for Sam Bending's
permission, he grabbed a nearby chair and sat. "Mr. Bending," he said,
"what is the cost of one of those units?"

"Well, that one cost several hundred thousand dollars. But the thing
could be mass produced for ... oh, around fifteen hundred dollars. Maybe
less."

Olcott absorbed that, blinked, and said: "Is it dangerous? I mean, could
it explode, or does it give out radiation?"

"Well, you have to treat it with respect, of course," Bending said. He
rubbed his big hands together in an unconscious gesture of triumph.
"Just like any power source. But it won't explode; that I can guarantee.
And there's no danger from radiation. All the power comes out as
electric current."

       *       *       *       *       *

Sam Bending remained silent while Olcott stared at the little black box.
Finally, Olcott put his hands to his face and rubbed his eyes, as though
he'd been too long without sleep. When he removed his hands, his eyes
were focused on Bending.

"You realize," he said, "that we can't give you any sort of contract
until this has been thoroughly checked by our own engineers and research
men?"

"Obviously," said Sam Bending. "But--"

"Do you have a patent?" Olcott interrupted.

"It's pending," said Bending. "My lawyer thinks it will go through
pretty quickly."

Olcott stood up abruptly. "Mr. Bending, if this machine is actually what
you claim it to be--which, of course, we will have to determine for
ourselves--I think that we can make you a handsome--a _very_ handsome
settlement."

"How much?" Bending asked flatly.

"For full rights--millions," said Olcott without hesitation. "That would
be a ... shall we say, an advance ... an advance on the royalties."

"What, no bargaining?" Bending said, in a rather startled tone.

       *       *       *       *       *

Olcott shook his head. "Mr. Bending, you know the value of such a device
as well as I do. You're an intelligent man, and so am I. Haggling will
get us nothing but wasted time. We want that machine--we _must_ have
that machine. And you know it. And I know you know it. Why should we
quibble?

"I can't say: 'Name your price'; this thing is obviously worth a great
deal more than even Power Utilities would be able to pay. Not even a
corporation like ours can whip up a billion dollars without going
bankrupt. What we pay you will have to be amortized over a period of
years. But we--"

"Just a minute, Mr. Olcott," Bending interrupted. "Exactly what do you
intend to do with the Converter if I sell it to you?"

Olcott hesitated. "Why ... ah--" He paused. "Actually, I couldn't say,"
he said at last. "A decision like that would have to be made by the
Board. Why?"

"How long do you think it would take you to get into production?"

"I ... ah ... frankly couldn't say," Olcott said cautiously. "Several
years, I imagine..."

"Longer than that, I dare say," Bending said, with more than a touch of
sarcasm. "As a matter of fact, you'd pretty much have to suppress the
Converter, wouldn't you?"

Olcott looked at Bending, his face expressionless. "Of course. For a
while. You know very well that this could ruin us."

"The automobile ruined the buggy-whip makers and threw thousands of
blacksmiths out of work," Bending pointed out. "Such things are
inevitable. Every new invention is likely to have an effect like that if
it replaces something older. What do you think atomic energy would have
done to coal mining if it weren't for the fact that coal is needed in
the manufacture of steel? You can't let considerations like that stand
in the way of technological progress, Mr. Olcott."

"Is it a question of money?" Olcott asked quietly.

Bending shook his head. "Not at all. We've already agreed that I could
make as much as I want by selling it to you. No; it's just that I'm an
idealist of sorts. I intend to manufacture the Converter myself, in
order to make sure it gets into the hands of the people."

"I assure you, Mr. Bending, that Power Utilities would do just that--as
soon as it became economically feasible for us to do so."

"I doubt it," Sam Bending said flatly. "If any group has control over
the very thing that's going to put them out of business, they don't
release it; they sit on it. Dictators, for instance, have throughout
history, promised freedom to their people 'as soon as it was feasible'.
Cincinnatus may have done it, but no one else has in the last
twenty-five centuries.

"What do you suppose would have happened in the 1940s if the movie
moguls of Hollywood had had the patent rights for television? How many
other inventions actually have been held down simply because the
interested parties _did_ happen to get their hands on them first?

"No, Mr. Olcott; I don't think I can allow Power Utilities to have a
finger in this pie or the public would never get a slice of it."

Olcott stood up slowly from the chair. "I see, Mr. Bending; you're quite
frank about your views, anyway." He paused. "I shall have to talk this
over with the Board. There must be some way of averting total disaster.
If we find one, we'll let you know, Mr. Bending."

       *       *       *       *       *

And that was it. That was the line that had stuck in the back of
Bending's mind for two weeks. _If we find a way of averting total
disaster, we'll let you know, Mr. Bending._

And they evidently thought they'd found a way. For two weeks, there had
been phone calls from officers of greater or lesser importance in Power
Utilities, but they all seemed to think that if they could offer enough
money, Sam Bending would capitulate. Finally, they had taken the
decisive step of stealing the Converter. Bending wondered how they had
known where it was; he had taken the precaution of concealing it, just
in case there might be an attempt at robbery, and using it as power
supply for the lab had seemed the best hiding place. But evidently
someone at Power Utilities had read Poe's "Purloined Letter," too.

He smiled grimly. Even if the police didn't find any clues leading them
to the thieves who'd broken into his lab, the boys at Power Utilities
would find themselves in trouble. The second they started to open the
Converter, it would begin to fuse. If they were quick, whoever opened it
should be able to get away from it before it melted down into an
unrecognizable mass.

Sam Bending took the tape from the playback and returned it to his
files.

He wondered how the Power Utilities boys had managed to find where the
Converter was. Checking the power that had been used by Bending
Consultants? Possibly. It would show that less had been used in the past
two weeks than was normally the case. Only the big building next door
was still using current from the power lines. Still, that would have
meant that they had read the meter in the last two weeks, which, in
turn, meant that they had been suspicious in the first place or they
wouldn't have ordered an extra reading.

On the other hand, if--

The visiphone rang.

It was the phone with the unregistered number, a direct line that didn't
go through his secretary's switchboard.

He flipped it on. "Yes?" He never bothered to identify himself on that
phone; anyone who had the number knew who they were calling. The
mild-looking, plumpish, blond-haired man whose face came onto the screen
was immediately recognizable.

"How's everything, Mr. Bending?" he asked with cordial geniality.

"Fine, Mr. Trask," Bending answered automatically. "And you?"

"Reasonable, reasonable. I hear you had the police out your way this
morning." There was a questioning look in his round blue eyes. "No
trouble, I hope."

Sam understood the question behind the statement. Vernon Trask was the
go-between for some of the biggest black market operators in the
country. Bending didn't like to have to deal with him, but one had very
little choice these days.

"No. No trouble. Burglary in the night. Someone opened my safe and
picked up a few thousand dollars, is all."

"I see." Trask was obviously wondering whether some black market
operator would be approached by a couple of burglars in the next few
days--a couple of burglars trying to peddle apparatus and equipment that
had been stolen from Bending. There still were crooks who thought that
the black market dealt in stolen goods of that sort.

"Some of my instruments were smashed," Bending said, "but none of them
are missing."

"I'm glad to hear that," Trask said. And Bending knew he meant it. The
black market boys didn't like to have their customers robbed of
scientific equipment; it might reflect back on them. "I just thought I'd
explain about missing our appointment this morning," Trask went on. "It
was unavoidable; something unexpected came up."

Trask was being cagey, as always. He didn't talk directly, even over a
phone that wasn't supposed to be tapped. Bending understood, though.
Some of the robotics equipment he'd contracted to get from Trask was
supposed to have been delivered that morning, but when the delivery
agent had seen the police car out front, he'd kept right on going
naturally enough.

"That's all right, Mr. Trask," Bending said. "What with all this trouble
this morning, it actually slipped my mind. Another time, perhaps."

Trask nodded. "I'll try to make arrangements for a later date. Thanks a
lot, Mr. Bending. Good-by."

Bending said good-by and cut the connection.

Samson Bending didn't like being forced to buy from the black market
operators, but there was nothing else to do if one wanted certain pieces
of equipment. During the "Tense War" of the late Sixties, the Federal
and State governments had gone into a state of near-panic. The war that
had begun in the Near East had flashed northwards to ignite the eternal
Powder Keg of Europe. But there were no alliances, no general war; there
were only periodic armed outbreaks, each one in turn threatening to turn
into World War III. Each country found itself agreeing to an armistice
with one country while trying to form an alliance with a second and
defending itself from or attacking a third.

And yet, during it all, no one quite dared to use the Ultimate Weapons.
There was plenty of strafing by fighter planes and sorties by small
bomber squadrons, but there was none of the "massive retaliation" of
World War II. There could be heard the rattle of small-arms fire and the
rumble of tanks and the roar of field cannon, but not once was there the
terrifying, all-enveloping blast of nuclear bombs.

But, at the time, no one knew that it wouldn't happen. The United
States and the Soviet Union hovered on the edges of the war, two colossi
who hesitated to interfere directly for fear they would have to come to
grips with each other.

The situation made the "Brinksmanship" of former Secretary Dulles look
as safe as loafing in an easy-chair.

And the bureaucratic and legislative forces of the United States
Government had reacted in a fairly predictable manner. The "security"
guards around scientific research, which had been gradually diminishing
towards the vanishing point, had suddenly been re-imposed--this time,
even more stringently and rigidly than ever before.

Coupled with this was another force--apparently unrelated--which acted
to tie in with the Federal security regulations. The juvenile delinquent
gangs had begun to realize the value of science. Teen-age hoodlums armed
with homemade pistols were dangerous enough in the Fifties; add aimed
rockets and remote-control bombs to their armories, and you have an
almost uncontrollable situation. Something had to be done, and various
laws controlling the sale of scientific apparatus had been passed by the
fifty states. And--as with their liquor and divorce laws--no two of the
states had the same set of laws, and no one of them was without gaping
flaws.

By the time the off-again-on-again wars in Europe had been stilled by
the combined pressure of the United Nations--in which the United States
and the Soviet Union co-operated wholeheartedly, working together in a
way they had not done for over twenty years--the "scientific control
laws" in the United States had combined to make scientific research
almost impossible for the layman, and a matter of endless red tape,
forms-in-octuplicate, licenses, permits, investigations, delays, and
confusion for the professional.

The answer, of course, was the black market. What bootlegging had done
for the average citizen in the Twenties, the black market was doing for
scientists fifty years later.

The trouble was that, unlike the Volstead Act, the scientific
prohibitions aroused no opposition from the man in the street. Indeed,
he rather approved of them. He needed and wanted the products of
scientific research, but he had a vague fear of the scientist--the
"egghead." To his way of thinking, the laws were cleverly-designed
restrictions promulgated by that marvelous epitome of humanity, the
common man, to keep the mysterious scientists from meddling with things
they oughtn't to.

The result was that the Latin American countries went into full swing,
producing just those items which North American scientists couldn't get
their hands on, because the laws stayed on the books. During the next
ten years, they were modified slightly, but only very slightly; but the
efforts to enforce them became more and more lax. By the time the late
Seventies and early Eighties rolled around, the black marketeers were
doing very nicely, thank you, and any suggestion from scientists that
the laws should be modified was met with an intensive counterpropaganda
effort by the operators of the black market.

Actually, the word "operators" is a misnomer. It was known by the
authorities at the time that there was only one ring operating; the
market was too limited to allow for the big-time operations carried on
by the liquor smugglers and distillers of half a century before.

Sam Bending naturally was forced to deal with the black market, just as
everyone else engaged in research was; it was, for instance, the only
source for a good many technical publications which had been put on the
Restricted List. Sam wasn't as dependent on them as college and
university research men were, simply because he was engaged in
industrial work, which carried much higher priorities than educational
work did.

Sam, however, was fed up with the whole mess, and would have given his
eyeteeth to clear up the whole stupid farce.

       *       *       *       *       *

Irritated by every petty distraction at his office, Sam Bending finally
gave up trying to cope with anything for the rest of the day. At three
in the afternoon, he told his secretary that he was going home, jammed
his hat on his head, and went out to his car.

He got in, turned the switch, and listened to the deep hum of the
electric motors inside. Somehow, it made him feel so good that the
irritations of the day lessened a great deal. He grinned.

Power Utilities hadn't even thought of this hiding place. The Converter
in the rear of the car gave the vehicle far more power than it needed,
but the extra juice came in handy sometimes. The driving motors wouldn't
take the full output of the generators, of course; the Converter hardly
had to strain itself to drive the automobile at top speed, and, as long
as there was traction, no grade could stall the car. Theoretically, it
could climb straight up a wall.

Not that Sam Bending had any intention of climbing a wall with it.

He even had power left over for the sound-effects gadget and the
air-heater that made the thing appear to be powered by an ordinary
turbo-electric engine. He listened and smiled as the motors made
satisfying sounds while he pulled out of the parking lot and into the
street. He kept that pleased, self-satisfied grin on his face for six
blocks.

And then he began to notice that someone was following him.

At first, he hadn't paid much attention to it. The car was just a common
Ford Cruiser of the nondescript steel blue color that was so popular.
But Bending had been conscious of its presence for several blocks. He
looked carefully in the mirror.

Maybe he was wrong. Maybe it had been several cars of that same color
that had moved in and out of the traffic behind him. Well, he'd soon
see.

He kept on going toward the North-South Expressway, and kept watching
the steel-blue Ford, glancing at his rear view mirror every time he
could afford to take his eyes off the traffic.

It moved back and forth, but it was never more than three cars behind
him, and usually only one. Coincidence? Possibly.

At Humber Avenue, he turned left and drove southwards. The steel-blue
Ford turned, too. Coincidence? Still possible.

He kept on going down Humber Avenue for ten blocks, until he came to the
next cross street that would take him to a lower entrance to the
North-South Expressway. He turned right, and the Ford followed.

At the ramp leading to the northbound side of the Expressway, the Ford
was two cars behind.

Coincidence? No. That's pushing coincidence too far. If the men in the
car had actually intended to go north on the Expressway, they would have
gone on in the direction they had been taking when Bending first noticed
them; they wouldn't have gone ten blocks south out of their way.

Bending's smile became grim. He had never liked the idea of being
followed around, and, since the loss of one of his Converters, he was
even touchier about the notion. Trouble was, his fancy, souped-up
Lincoln was of no use to him at all. He could outrun them on a clear
highway--but not on the crowded Expressway. Or, conversely, he could
just keep on driving until they were forced to stop for fuel--but that
could be a long and tedious trip if they had a full tank. And besides,
they might make other arrangements before they went dry.

Well, there was another way.

He stayed on the Expressway for the next twenty miles, going far north
of where he had intended to turn off. At the Marysville Exit, he went
down the ramp. He had been waiting for a moment when the Ford would be a
little farther behind than normal, but it hadn't come; at each exit, the
driver of the trailing car would edge up, although he allowed himself to
drop behind between exits. Whoever was driving the car knew what he was
doing.

At the bottom of the ramp, Bending made a left turn and took the road
into Marysville. It was a small town, not more than five or six thousand
population, but it was big enough.

There weren't many cars on the streets that led off the main highway.
Bending made a right turn and went down one of the quiet boulevards in
the residential section. The steel-blue Ford dropped behind as they
turned; they didn't want to make Bending suspicious, evidently.

He came to a quiet street parallel to the highway and made a left turn.
As soon as he was out of sight of his pursuers, he shoved down on the
accelerator. The car jumped ahead, slamming Bending back in his seat.
At the next corner, he turned left again. A glance in the mirror showed
him that the Ford was just turning the previous corner.

Bending's heavy Lincoln swung around the corner at high speed and shot
back toward the highway. At the next corner, he cut left once more, and
the mirror showed that the Ford hadn't made it in time to see him turn.

They'd probably guess he'd gone left, so he made a right turn as soon as
he hit the next street, and then made another left, then another right.
Then he kept on going until he got to the highway.

A left turn put him back on the highway, headed toward the Expressway.
The steel-blue car was nowhere in sight.

Bending sighed and headed back south towards home.

       *       *       *       *       *

Sam Bending knew there was something wrong when he pulled up in front of
his garage and pressed the button on the dashboard that was supposed to
open the garage door. Nothing happened.

He climbed out of the car, went over to the door of the garage, and
pushed the emergency button. The door remained obstinately shut.

Without stopping to wonder what had happened, he sprinted around to the
front door of the house, unlocked it, and pressed the wall switch. The
lights didn't come on, and he knew what had happened.

Trailing a stream of blue invective, he ran to the rear of the house and
went down the basement stairs. Sure enough. Somebody had taken his house
Converter, too.

And they hadn't even had the courtesy to shunt him back onto the power
lines.

At his home, he had built more carefully than he had at the lab. He had
rigged in a switch which would allow him to use either the Converter or
the regular power sources, so that he could work on the Converter if he
wanted to. His basement was almost a duplicate of his lab in the city,
except that at home he built gadgets just for the fun of watching them
work, while at the lab he was doing more serious research.

He went over to the cabinet where the switch was, opened it, and punched
the relay button. The lights came on.

He stalked back up the stairs and headed for the visiphone. First, he
dialed his patent attorney's office; he needed some advice. If Power
Utilities had their hands on two out of three of his Converters, there
might be some trouble over getting the patents through.

The attorney's secretary said he wasn't in, and she didn't know if he
expected to be back that day. It was, she informed Bending rather
archly, nearly five in the afternoon. Bending thanked her and hung up.

He dialed the man's home, but he wasn't there, either.

Sam Bending stuck a cigarette in his mouth, fired it up, walked over to
his easy-chair and sat down to think.

According to the police, the first Converter had been stolen on Friday
night. The second one had obviously been taken sometime this morning,
while he was in the lab with the police.

That made sense. The first one they'd tried to open had fused, so they
decided to try to get a second one. Only how had they known he had had
more than one? He hadn't told anyone that he had three--or even two.

Well, no matter. They _had_ found out. The question was, what did he do
next? Inform the police of the two thefts or--

There was a car pulling up outside the house.

Sam stood up and glanced out the window. It was a steel-blue Ford.

By Heaven! Did they intend to steal the third Converter, too? And right
in front of his eyes, before it even got decently dark?

Sam was so furious that he couldn't even think straight. When the two
men climbed out of the car and started walking toward the house, Sam ran
back into his study, pulled open his desk drawer, and took out the .38
Special he kept there. It was the work of seconds to thumb six
cartridges into the chambers and swing the cylinder shut.

The door chime sounded.

       *       *       *       *       *

Sam went back into the front room with the revolver in his jacket pocket
and his hand ready to fire it.

"Who is it?" he called, in what he hoped was a steady voice.

"We're Special Agents of the FBI," said a voice. "May we see you for a
few moments, Mr. Bending?"

"Certainly. Come on in; the door's unlocked." _Just walk in, you
phonies! Just trot right on in, he thought._

And they did. The two men walked in, removing their hats as they did so.

"We--" one of them began. He stopped when he saw that he was addressing
a round, black hole that was only a fraction more than a third of an
inch in diameter but looked much, _much_ larger from his viewpoint.

"Get your hands in the air and turn around very slowly," said Bending.
"Lean forward and brace your hands against the wall."

They did as they were told. Bending frisked them carefully and
thoroughly, thankful that the two years he had spent in the Army hadn't
been completely wasted. Neither one of them was carrying a gun.

Bending stepped back and pocketed his own weapon. "All right. You two
can turn around now. If you want to try anything, come ahead--but I
don't advise it."

The two men turned around. Neither of them was exactly a small man, but
the two of them together didn't outweigh Samson Bending by more than
fifty pounds.

"What's the idea of the gun, Mr. Bending?" the taller of the two asked.
He seemed to be the spokesman for the team.

"I'll ask the questions," Bending said. "But first, I want to tell you
that, in the first place, you can get in trouble for impersonating a
Federal officer, and, in the second, I don't like being followed. So you
just trot right back to the boys at Power Utilities and tell them that
if they want to play rough, I am perfectly willing to do likewise. That
if they come after me again, I'm going to do some very unpleasant
things. Understand?"

"I think we understand," said the spokesman, still relatively unruffled.
"But I don't think _you_ do. Would you care to look at our credentials,
Mr. Bending?"

"Credentials?" Sam looked startled. Had he made a mistake?

"That's right. May I take my billfold out?"

Bending took his gun out again. "Go ahead. But slowly."

The billfold came out slowly. Bending took it. The identification card
and the small gold badge said very plainly that the man was a Special
Agent of the Federal Bureau of Investigation.

"I ... I'm sorry," Bending said weakly. "I thought you were someone else.
Some men were following me this afternoon, and--"

"That was us, Mr. Bending. Sorry."

"May I verify this?" Bending asked.

"Certainly. Go right ahead."

Bending phoned the local office of the FBI and verified the identities
of the two men. When he cut off, he asked dazedly: "What was it you
wanted?"

"Would you mind coming with us--downtown? We'd like to have you see some
people."

"Am I under arrest?"

"No." The agent smiled a little. "I suppose, if we had to, we could get
you for speeding and reckless driving; that was pretty fancy dodging you
did. But we're not supposed to be traffic cops."

Sam smiled feebly. "What's this all about?"

"I haven't the faintest notion, Mr. Bending. Honestly. We were told to
stick with you until we got word to pick you up. We got that word just
shortly after you ... hm-m-m ... after you left us. Fortunately, we
found you at home. It might have been difficult ..."

"Can we go in my car?" Bending asked. "I'd rather not leave it unguarded
just now."

"Certainly. I'll go with you, and Steve can follow." He paused. "But I'm
afraid you'll have to take that revolver out of your pocket and put it
away."

"Sure," Bending said. "Sure."

       *       *       *       *       *

Bending's mind simply refused to function during the drive back to the
city. The FBI agent beside him just sat silently while Sam drove the
car.

Once, Sam asked: "Who is it that wants to see me?"

And the FBI man said: "Sorry, Mr. Bending; I can't answer any
questions. My job is over as soon as I deliver you."

A little later, Sam had another question. "Can you tell me where we're
going, at least?"

"Oh--" the agent laughed, "sure. I thought I had. The General Post
Office Building, on Kenmore Drive."

After that, Sam didn't say anything. That this whole affair had
something to do with the Converter, Sam had no doubt whatsoever. But he
couldn't see exactly what, and none of his wild speculations made sense.

He pulled up at last into the parking lot behind the Post Office
Building. The second FBI man came up in the steel-blue Ford, and the
three of them got out of the cars and went towards the building. It was
quite dark by now, and the street lights were glowing against a faint
falling of February mist. Bending, in spite of his topcoat, felt chilly.

They went in the back way, past the uniformed Postal Service guard, and
took an elevator to the sixth floor. None of the three had anything to
say. They walked down the hall, toward the only office that showed any
light behind the frosted glass. The lettering on the glass simply said:
_Conference Room A-6_.

The FBI man who had driven with Sam rapped on the door with gentle
knuckles.

"Yes?" said a questioning voice from the other side.

"This is Hodsen, sir. Mr. Bending is with us."

The door opened, and Sam Bending felt mild shock as he saw who it was.
He recognized the man from his news photos and TV appearances. It was
the Honorable Bertram Condley, Secretary of Economics for the President
of the United States.

"Come in, Mr. Bending," the Secretary said pleasantly. Unnecessarily, he
added, "I'm Bertram Condley."

He held out his hand, and Sam took it. "It's a pleasure, Mr. Secretary."

Condley gave out with his best friendly-politico smile. "I'm sorry to
have to drag you up here like this, Mr. Bending, but we felt it best
this way."

Sam smiled back, with a trace of irony in the smile. "It's a pleasure,
Mr. Secretary," he repeated.

Condley nodded, still smiling--but there was a spark in his eyes now. "I
see we understand each other. Come on in; I want you to meet the
others." He looked at the FBI men. "That's all. For now."

The Federal agents nodded and moved away into the dimness of the
corridor.

"Come in, man, come in," the Secretary urged, opening the door wider.

Sam hesitated. The light within the room was none too bright. Then he
stepped forward, following the Secretary.

       *       *       *       *       *

The outer room was dark. Not too dark, but illuminated only by the dim
light from the corridor and from the inner room. From that inner room,
there was only a glow of light from the frosted glass panel of the door
that separated the two rooms.

Condley closed the hall door, and, as Sam stepped forward toward the
lighted door, held out a hand to stop him. "Just a moment," he whispered
softly. "I think you ought to know what you're walking in to, Mr.
Bending."

Bending stood stock-still. "Yes, sir?" he asked, questioningly.

"I suppose you know what this is all about?" Secretary Condley asked
softly.

"The Converter, I imagine," Sam Bending said.

Condley nodded, his gray hair gleaming silver in the dim light.
"Exactly. I'm sorry we had to drag you up here this way, Mr. Bending,
but, in the circumstances, we felt it to be the best way." He took a
breath. "Do you know why we called you here?"

"No," Sam said honestly.

Condley's head nodded again. "You're in for an argument, Mr. Bending. A
very powerful one, I hope. We want to convince you of something." Again
he paused. "Are you an open-minded man, Mr. Bending?"

Sam Bending followed the Secretary's lead, and kept his voice low. "I
like to think so, Mr. Secretary." He recognized that Condley was
preparing him for something, and he recognized that the preliminary
statements were calculated to soften him. And he recognized the fact
that they _did_ soften him. All right--what was the argument?

"You're an engineer, Mr. Bending," Condley said, in the same low voice.
"You have been trained to evaluate facts. All I ask is that you use that
training. Now, let's get in there before _Tovarishch_ Artomonov begins
to think we might be stalling him."

Condley strode toward the door and grasped the knob with a firm hand.
Sam Bending followed, wondering. Artomonov? Who was Artomonov? The
Secretary of Economics had indicated, by his precise enunciation of
_tovarishch_, that the man was a Russian--or at least a citizen of one
of the Soviet satellites. Sam Bending took a deep breath and decided
that he was prepared for almost anything.

There were four men seated around the conference table in the back room,
and the most surprising thing, as far as Sam was concerned, was that he
recognized only one of them. From the big buildup, he had had half a
notion that the President himself might be there.

"Mr. Samson Bending, gentlemen," said Secretary Condley to the group.
They all rose and made half-hearted attempts to smile, but Sam could see
that they were watching him as though he had a live grenade in his
pocket.

"Mr. Bending, I believe you know Mr. Richard Olcott," the Secretary
said.

Bending gave the Power Utilities executive a sardonic smile, which was
returned by a solemn nod of the head.

_Sure I know you, you crook_, Bending thought.

"And, around the table," Condley continued, "are Dr. Edward Larchmont,
the research departmental head of Power Utilities--Dr. Stefan Vanderlin,
of the United States Bureau of Standards--and Dr. Alexis Andreevich
Artomonov, of the Soviet Socialist Republics' representative office at
the United Nations."

Sam Bending managed not to blink in astonishment as the last man was
introduced--a feat which took every milligram of his self-possession. He
recognized the name; A. A. Artomonov, head of the United Nation's
International Trade Bureau. What was _he_ doing here?

"If you'll sit down, Mr. Bending," Condley was saying, "we can get to
business."

Bending sat down, and the others sat with him. "May I say something
before we go any further?" Sam Bending asked. "May I say that I think
this is a rather irregular method of doing things and that I think I
ought to see my lawyer."

Secretary Condley's eyes narrowed just the slightest. He was a heavy,
jowl-faced, graying man who was known for his firmness in his official
capacity. "At this stage of the game, Mr. Bending, there is no need for
a lawyer. We merely want to explain something to you--we want you to get
all the data. If, afterwards, you still want your lawyer, you'll be
perfectly free to call him. Right now, we want you to listen with an
open mind."

Bending thought it over. "All right. Go ahead."

       *       *       *       *       *

"Very well. First, I'll agree that all this may seem a bit high-handed.
But time was--and is--getting short." He glanced at Olcott, and the
glance was not all friendliness. "The Government was notified about this
almost too late; we have had to act fast. Almost _too_ fast."

"I notified the Government as soon as I was sure of my facts," Olcott
said, completely unflustered.

"That's as may be," Condley said. "The point is that we now have the
problem on our hands, and we must find an equitable solution." He took a
gold fountain pen from his pocket, and his strong, thick fingers began
toying with it while his eyes remained on Sam Bending. "The fact that
you have applied for a patent makes it imperative that we get the
situation under control immediately."

Before Sam could answer, there was a knock on the outer door that came
clearly into the rear room. Secretary Condley rose without saying a word
and went out.

Dr. Larchmont, the Power Utilities physicist, decided to make small talk
to bridge the hiatus. "That's a really beautiful piece of machinery
you've built, Mr. Bending. Really remarkable." He was a small,
flat-faced man with a fringe of dark hair around his otherwise naked
scalp.

Sam looked a little startled. "You mean you opened a Converter up?"

Larchmont nodded. "I presume you are referring to the fusing device. We
X-rayed the thing thoroughly before we opened it. These days, many
devices are rigged to be self-destroying, but that, in itself is a
specialized field. Most of them are traps that are rather easy to get
around if one is expecting them and knows how to handle them. But the
Converter itself, if I may say so, is one of the most original and
elegant devices I have seen in many a day."

"Thanks," said Bending, with a touch of bitterness in his voice. "I--"

The door opened at that moment, and Secretary Condley came in followed
by a tall, round-faced man with dark wavy hair and clear brown eyes.

"Jim!" Sam said in surprise.

The man was James Luckman, Sam Bending's business manager. "Hello, Sam.
What's this all about? The FBI men who picked me up said I wasn't under
arrest, but I had a hunch it was about as close as you can come without
actual arrest."

Sam nodded. "Funny--I had that impression, too." He looked at Condley.
"What's the idea, Condley? Jim doesn't know anything about this."

The Secretary managed to look unoffended at Bending's tone. "Possibly
not. We can't be sure, of course, but--frankly, I'd be willing to accept
your word." He paused. "But--you're not a businessman, Mr. Bending?" He
made it only half a question.

"No. I leave that sort of thing up to Jim. Oh, I don't say I'm
completely ignorant of the field; it's just that I'm not particularly
interested, that's all. Why should I be?" He went on, half
belligerently. "I've known and trusted Jim for years. He knows his
business; I know my science. I know enough to be able to check the
account books, and he knows enough to be able to understand a technical
report. Right, Jim?"

Luckman looked bewildered. "Sure, Sam. But what's all this leading up
to? I don't get it." He frowned suddenly. "Has someone accused me of
cheating you?"

"No, no, no," Condley said rapidly. "Of course not. Nothing like that."
He looked sharply at Luckman. "Do you know anything about the
Converter?"

Jim Luckman glanced at Bending before replying. Bending's face remained
expressionless. "Go ahead, Jim," he said, "square with him."

Luckman spread his hands. "I know that Sam was working on something he
called a Converter. I don't know anything more about it than that. Sam
keeps his ideas secret until he gets them to a marketable stage, which
is all right with me. I have enough work to do, handling the stuff he's
already patented, without worrying about anything that isn't salable
yet. So?"

Condley nodded, then gestured toward a chair. "Sit down, Mr. Luckman. Do
you know these other gentlemen?" he asked rhetorically. He proceeded to
introduce the others. Sam Bending noted with satisfaction that Luckman
looked rather puzzled when the Russian was introduced.

Condley himself sat down again, and said: "Well, we're all here. We're
not going to make this formal, gentlemen, but I hope it won't develop
into a heated argument, either. Let's try to keep our tempers."

       *       *       *       *       *

"First, as to the Converter itself. We all know, with the possible
exception of Mr. Luckman, what it does, but for his benefit, we'll go
over that. The Converter, by means of what Dr. Larchmont has been wont
to call 'a very elegant method', produces electrical power directly from
the fusion of hydrogen into helium. A pilot model, with a total volume
of a little more than one and one-quarter cubic feet, is capable of
turning out up to five hundred horsepower, either DC or AC in a wide
range of frequencies. The voltage can be regulated from zero to one
thousand volts by simply setting a dial.

"The device is powered by using ordinary water as fuel. At full
capacity, the Converter consumes approximately four hundred milligrams
of water per hour, which can easily be drawn from the moisture of the
air. The machine is thus self-fueling.

"Since the nuclear energy released is converted almost one hundred per
cent into electrical current, there is no danger from radiation; since
the process is, by its very nature, self-limiting, there is no danger of
explosion. The worst that can happen is for the machine to burn out,
and, I understand, it won't do that unless it is purposely tampered
with to make it do so.

"Finally, the device is so inexpensive to produce that it could be sold
for about one-quarter of the price of an ordinary automobile." He
stopped, cleared his throat, and glanced at Larchmont and Vanderlin. "Am
I essentially correct, gentlemen?"

Larchmont nodded, and Vanderlin said, "That's about it."

Jim Luckman looked at Sam Bending in open admiration. "Wow," he said
softly. "You're quite a genius, Sam."

"Very well, gentlemen," Condley continued, "we know what this device
will do on a physical level. Now we must consider what it will do on an
economic level. Have you considered what would happen if you put the
Converter on the market, Mr. Bending?"

"Certainly," Bending said, with an angry glance at Olcott. "The Power
Utilities would lose their pants. So what? I figure that any company
which tries to steal and suppress inventions deserves a licking."

Secretary Condley glanced at Olcott as though he were trying to hold
back a smile, then returned his gaze to Bending. "We won't quibble over
the ethics of the situation, Mr. Bending. You are correct in saying that
Power Utilities would be bankrupt. They couldn't stand the competition
of what amounts to almost unlimited free power. And then what would
happen, with every power company in the United States suddenly put out
of business?"

Sam looked puzzled. "What difference would it make? People would just be
getting their power from another source, that's all."

Richard Olcott leaned forward earnestly. "May I interject something
here? I know you are angry with me, Mr. Bending--perhaps with good
reason. But I'd like to point out something that you might not have
recognized. Public Utilities and its co-operative independent companies
are not owned by individuals. Much of the stock is owned by small
share-holders who have only a few shares each. The several billion
dollars that these companies are worth is spread out over the nation,
not just centered with a few wealthy men. In addition, a great many
shares are held by insurance companies and banks. Literally millions of
people would lose money--just as surely as if it had been stolen from
them--if this device went on the market."

Bending frowned. He hadn't thought of it in exactly that way. "Still,"
he said tentatively, "didn't blacksmiths and buggy-whip manufacturers
and horse-breeders lose money after World War I?"

"Not to this extent," Olcott said, shaking his head. "This is not 1918,
Mr. Bending. Sixty years ago, our economy was based on gold, not, as it
is today on production and manpower, centered in the vast interlocking
web of American industry."

Condley said: "Mr. Olcott said a moment ago that millions of people
would lose money just as surely as if it had been stolen from them. I
think it would be more proper to say that the money will be destroyed,
not stolen. A thief, after all, does put money back into circulation
after he steals it. But when vast amounts of wealth are suddenly removed
from circulation completely, the economic balance is disastrously
upset."

       *       *       *       *       *

Sam Bending was still frowning. His grandfather had been a small
businessman in 1929--not fabulously wealthy, but certainly well off by
the social standards of the day. Two years later, in 1931, he was broke,
wiped out completely, happy and eager to accept any odd job he could get
to support his family.

Sam's father had had to leave school during the Thirties and go to work
in order to bring in enough money to keep the family going. Grandfather
Bending, weakened by long hours of labor that he was physically unfit
for, had become an invalid, and the entire support of the family had
devolved upon Sam's father.

He could remember his dad talking about the breadlines and the free-soup
kitchens. He could remember his grandmother, her hands crippled by
arthritis, aggravated by long hours at a commercial sewing machine in a
clothing center sweat-shop, just so she could bring in that little extra
money that meant so much to her children and her invalid husband.

Could one invention bring all that back again? Could his own
harmless-looking Converter plunge millions back into that kind of
misery? It seemed hardly possible, but Sam couldn't banish the specter
of the Great Depression from his mind.

"Just how far-reaching would this economic upset be?" he asked Condley.

Condley had taken out his gold fountain pen again and was rolling it
between his palms. "Well, that's a question with a long answer, Mr.
Bending. Let's begin small and watch it spread.

"Banks are pretty safe today, aren't they? The Federal Deposit Insurance
Corporation insures all depositors for deposits up to twenty thousand
dollars now. A bank is hedged in by so many legal fences that it is
almost impossible for one to fail in the same way that they failed all
over the country in the early Thirties. Even if one does fail, through
the gross mismanagement or illegal activities of its governing board,
the depositors don't get excited; they know they're covered. There
hasn't been a really disastrous run on a bank for more than thirty
years.

"But banks don't just keep their money in vaults; they invest it. And a
significantly large percentage of that money is invested in power
companies all over the nation. In an attempt to keep their heads above
water, those banks would be forced to make up tremendous losses if Power
Utilities failed overnight. It would force them to draw in outstanding
loans for ready cash. It would mean turning in United States Savings
Bonds, which would put a tremendous strain on the Government.

"In spite of that, most banks won't be able to stay solvent because
their other capital investments will be dropping rapidly in value. As
Mr. Olcott said, our monetary system isn't based on gold, but on
production and goods. If Power Utilities and its members fail, you and
your machine will have destroyed--made worthless--several billion
dollars worth of machinery and equipment. You will have thrown tens of
thousands of people out of work. You will have cut the underpinnings
from beneath the American dollar.

"And it won't stop there. What will happen to the companies that build
the dynamos and the boilers and the atomic plants for the power
companies? What will happen to the copper industry when the need for
millions of miles of copper wire vanishes? They will all suffer
tremendous setbacks, throwing tens of thousands more out of work and
lowering the value of their stock drastically.

"The banks, then, will find their investments suddenly worth only a
fraction of their former value. They'll fail wholesale. And you can see
what that will do to the Federal Deposit Insurance Corporation and other
insurance companies."

Sam Bending nodded slowly. He could see that. Insurance companies base
their business on the prediction that a certain event--death, accident,
or the failure of a bank--will happen to a certain percentage of their
covered clients, and they adjust their rates accordingly. But something
that would change a five-percent-failure rate to a fifty-percent-failure
rate would break the company.

And the unemployment rate would go up even higher. And Sam thought of
something the Secretary hadn't even mentioned. State and Federal
Unemployment Insurance. What would that drain do to the treasuries of
the various governments involved?

Sam Bending felt as if the thing were snowballing on him. Where would
the State and Federal Governments get that money? Taxes? Don't be silly.
How can you collect sales taxes when sales are dropping off because of
unemployment? How can you get income taxes from depleted incomes? How
can you charge luxury taxes when no one is buying luxuries?

Certainly essentials like food, rent, and clothing couldn't be taxed.
People would buy as cheaply as possible, which would force down prices.
Which would--

       *       *       *       *       *

"Where would it go from there?" Sam asked Condley in a shaken voice.

Condley glanced over at the Russian. "I believe Dr. Artomonov can answer
that one for you."

Artomonov was a red-faced, fleshy man with almost no hair and a huge,
bristling, gray mustache. His eyes were a startling blue. "Mr. Bending,"
he said in excellent English, "you may recall that your depression of
the Thirties was not confined to America. All of Europe became involved.
The same will happen again, to a greater degree, if your machine is
released to the world at this time." He brushed at his mustache with a
fingertip.

"You may wonder what I am doing here, Mr. Bending. You might think that
the traditional rivalry which has existed between our countries for so
many decades would preclude my being admitted to such a secret session
as this one. I might have thought so, too, fifteen years ago. But when
something threatens _both_ our countries, the picture changes. We fought
together during the Motherland War--what you call World War II--because
of the common threat of German Nazi terrorism. We co-operated to
suppress the brush-fires that threatened us in Europe and the Middle
East during the so-called Tense War. In big things we must co-operate.

"Again we are both threatened by a common source, Mr. Bending, and again
we must co-operate."

Sam Bending felt a chill. The thought that he and his machine were a
threat as great as that, a threat to the two greatest nations of Earth,
was appalling.

"I am not a scientist, Mr. Bending," the Russian went on. "My title
comes from a degree in economics and political science, not in physical
science. As soon as this machine was demonstrated to me, however, I
could appreciate its power--not only physically, but economically. I
immediately contacted my superiors in Moscow to discuss the problem.

"Naturally, we would like to know the ... ah ... 'elegant' principle
behind its operation. Equally naturally"--he smiled politely at
Secretary Condley--"you will not tell us. However, my superiors in
Moscow assure me that we need not worry on that score; a machine
identically similar to yours was invented by one of our brilliant young
scientists at the University of Moscow over four years ago. As a
patriot, of course, he was willing to have the machine suppressed, and
no news of it has leaked out."

Sam Bending found it difficult to keep from smiling. _Sure_, he thought,
_and a man named Popov invented radio, and Yablochkov invented the
electric light_.

"You see, Mr. Bending," Dr Artomonov continued, "while we do not have
the unstable setup of money-based capitalism, and while we do not need
to worry about such antiquated and dangerous things as fluctuating stock
markets, we would still find your machine a threat. Communism is based
on the work of the people; our economy is based on the labor of the
working man. It is thus stable, because every man must work.

"But we, too, have a vast, power network, the destruction of which would
cause the unemployment of millions of our citizens. The unemployment
alone would cause repercussions all over the Soviet Republics which
would be difficult to deal with. We would eventually recover, of
course, because of the inherent stability of our system, but the shock
would not be good for us.

"The same thing would happen in every industrialized nation on Earth,"
Artomonov went on. "In my work with the United Nations, I have studied
just such problems. European governments would fall overnight. In
Germany, in the 1920s, it was cheaper to burn bundles of one-mark notes
than it was to buy firewood with them. Such things will be repeated,
not only in the Germanies, but all over Europe.

"Some countries, of course, will not be so drastically effected. China,
and other parts of Asia which have not built up a vast industrial
system, will be affected only slightly. The South American countries
still have a more or less agricultural economy and will not be bothered
greatly.

"But the great industrial civilizations of East and West will collapse."

With one breath, Artomonov was saying that the Soviet Union could
weather the storm, and with another he was hinting that it probably
wouldn't. But Sam Bending could see the point in spite of the Russian's
tortuous logic.

"I think that is all I have to say for the moment," Artomonov said,
"except to emphasize one point. The Great Depression hit the world some
fifty years ago. It was a terrible thing for everyone concerned. But it
was as nothing at all--a mere zephyr of ill wind--compared to what the
Depression of the Eighties will be if your machine goes on the market."

       *       *       *       *       *

There was silence for a minute. Sam Bending was thinking hard, and the
others could see it--and they knew there was no point in interrupting at
that moment.

"Just a second," Sam said. "There's one thing that I don't really quite
see. I can see that the situation you outline would develop if every
power plant in America--or in the Soviet Union or Europe--were to be
suddenly replaced by Converters. I can see that chaos would result." He
paused, marshaling his thoughts, then went on, with a tinge of anger in
his voice.

"But that's not the way it will work! You can't do a thing like that
overnight. To mass produce the Converter will take time--factories will
have to be tooled up for it, and all that. And distribution will take
time. It seems to me that there would be plenty of time to adjust."

Condley started to say something, but Dr. Artomonov burst in
explosively.

"Don't you see, Mr. Bending? The threat of the machine is enough! Even
here in your own country, just the knowledge that such machines were to
be made at some time in the immediate future would have a disastrous
effect! Who would invest in Power Utilities if they knew that within a
short time it would be bankrupt? No one would want to buy such stock,
and those who had it would be frantically trying to sell what they had.
The effect on the banking system would be the same as if the machine
were already being used. Your Mr. Roosevelt pointed out that fear was
the problem."

Bending frowned puzzledly. "I don't see--"

He was interrupted by Dr. Larchmont. "Let me see if I can't give you an
analogy, Mr. Bending. Do you know anything about the so-called 'nerve
gases'?"

"Some," admitted Sam. "Most of them aren't gases; they're finely
dispersed aerosols."

Larchmont nodded. "Have you any idea how much it takes to kill a man?"

"A drop or so of the aerosol on the skin is enough, I understand."

"That's right. Now, how can such a minute amount of poison damage a
human being?"

Bending began to get a glimmer of what the man was driving at. "Well, I
know that some of them suppress the enzymic action with acetylcholine,
which means that the nerves simply act as though their synapses had been
shorted through. It only takes a small percentage of that kind of damage
to the nerve fibers to ruin the whole nervous system. The signals get
jammed up and confused, and the whole mechanism ceases to function. The
victim dies."

Larchmont nodded. "Now, as I understand it, our banking system is the
vital nerve network of our economy. And our system is built on
credit--faith, if you will. Destroy that faith--even a small percentage
of it--and you destroy the system.

"If your machine were to go on the market, there would be no more faith
in the present utilities system. Their stocks would be worthless long
before your machine actually put them out of business. And that would
hit our banking system the same way a nerve gas hits the nervous system.
And the victim--the American economy--would die. And the nation, as a
nation, would die with it."

"I see," said Bending slowly. He didn't like the picture at all; it was
more frightening than he cared to admit, even to himself. He looked at
his business manager. "What do you think, Jim?" he asked softly. He knew
he could depend on Luckman.

Jim Luckman looked worried. "They're right, Sam. Clean, dead right. I
know the investment pattern in this country, and I have an idea of what
it must be abroad. This country would be in the middle of the worst
depression in its history. At least we had Federal help during the
Thirties--but there won't even be a United States Government if this
hits. Nor, I think, will there be a Soviet government, in spite of what
Dr. Artomonov's personal beliefs may be."

Significantly, the Russian economist said nothing.

Sam Bending closed his eyes. "I've worked on this thing for years," he
said tensely. "It was ... it _means_ something to me. I invented it. I
perfected it." His voice began to quaver just a little. "But if it's
going to do ... to do all that--" He paused and took a deep breath. "All
right. I'll smash my apparatus and destroy my plans and forget about
it."

Jim Luckman looked at Secretary Condley. "I don't think that would be
fair. Sam's worked hard on this thing. He deserves recognition. And the
people of Earth deserve to get this machine somehow. Can't something be
worked out?"

"Certainly," said Condley. "In some countries, and in some eras,
dangerous inventions were suppressed by the simplest method. If it was
discovered in time, the inventor was executed summarily, along with
anyone else who knew the secret, and the invention was destroyed. The
United States isn't that kind of country." He looked down at his hands
and the gold pen again before he went on.

"Please don't misunderstand, Mr. Bending; we are not trying to keep the
Converter under wraps forever. In the first place, I don't think it
would be possible. What do you think, Dr. Vanderlin?"

The Bureau of Standards man said: "I doubt it. Granted, the Converter is
not something one would accidentally stumble across, nor automatically
deduce from the 'previous state of the art'. I'll admit frankly that I
doubt if I would ever have thought of it. But I doubt gravely that it is
so unique that it will never be rediscovered independently."

"So," said Condley, "we have no intent to hold it back on that score.
And, in the second place, such an invention is too valuable to allow it
to be lost.

"So here is our proposition. You will sell your rights to the Converter
to Power Utilities. It won't even be patented in the usual sense; we
can't allow the Converter to become public property at this time. We
can't make it possible for just anyone to send in a quarter to the
Patent Office to find out how it works. That's why we stopped the patent
application.

"But the Government will see that a contract is written up which admits
that you are the inventor of the Converter, and which will give you
royalties on every unit built. High royalties.

"Under strict Government supervision, Power Utilities will proceed to
liquidate their holdings--slowly, so that there will be no repercussions
on an economic level. The danger lies, not in the Converter's replacing
existing power equipment, but in the danger of its replacing them too
quickly. But with care and control, the adjustment can be made slowly.
The process will take about ten years, but you will receive a lump sum,
plus a monthly payment, as an advance against future royalties."

"I see," said Bending slowly. "That sounds all right to me. What about
you, Jim? What do you think?"

Jim Luckman was smiling again. "Sounds fine to me, Sam. We'll have to
work out the terms of the contract, of course, but I think Mr. Olcott
and I can see eye to eye."

Olcott seemed to wince a little. He knew he was over a barrel.

"I suppose I'll have to be sworn to secrecy, eh?" Bending asked. He was
beginning to recover his poise.

Condley nodded. "You will." He made his characteristic pause, looking
down at the gold pen and back up. "Mr. Bending, don't think that this is
the first time this has happened. Yours is not the first dangerous
invention that has come up. It just so happens that it's the most
dangerous so far. We don't like to have to work this way, but we must.
There was simply nothing else to do."

Sam Bending leaned back in his chair. "That's all right. To be perfectly
honest, there are a lot of details that I still don't understand. But I
recognize the fact that I'm simply not an economist; I can see the broad
outlines plainly enough."

Dr. Artomonov smiled widely. "I do not understand the details of your
machine, either, Mr. Bending, but I understand the broad outlines of its
operations well enough to be frightened when I think of what it could do
to world economy if it were to be dumped on the market at this time. I
am happy to see that America, as well as Mother Russia, can produce
patriots of a high order."

Sam gave him a smile. "Thanks." He didn't know quite what else to say to
a statement like that. "But Jim, here, is going to spend the next
several days trotting out facts and figures for me. I want to see just
what would take place, if I can wrestle with that kind of data."

"Oh, brother!" said Jim Luckman softly. "Well, I'll try."

"I'll have the reports from the computers sent to you," Condley offered.
"They show the whole collapse, step by step."

Artomonov cast a speculative glance in Condley's direction, but he said
nothing.

"There's one other thing," Sam said flatly. "The Converter is my baby,
and I want to go on working on it. I think Power Utilities might put me
on as a permanent consultant, so that I could earn some of the money
that's coming in over the next ten years. That way, my royalties won't
suffer so much from the advance payments."

Jim Luckman grinned, and Richard Olcott said: "I thought you said you
were no businessman, Mr. Bending."

"I may be ignorant," said Sam, "but I'm not stupid. What about it?"

Olcott glanced at Dr. Larchmont. The little scientist was beaming.

"Definitely," he said. "I want Mr. Bending to show me how he managed to
dope that thing out. And, to be perfectly frank, there are a couple of
things in there that I don't get at all."

"That's understandable," said Dr. Vanderlin. "We only had a few hours to
look at the thing. Still, I must admit it's a lulu."

"That's not what I meant," Larchmont said. "There are some things in
there that would take a long time to figure out without an explanation.
I'll admit that--"

"Wait a minute," Bending interrupted. "You said 'a few hours', Dr.
Vanderlin. You mean only since this morning?" He grinned. "What happened
to the one you got Friday night? Did my fusing device work the first
time?"

Vanderlin looked puzzledly at Larchmont. Larchmont said wonderingly:
"Friday? You mean you had _two_ pilot models?"

Olcott said: "Where was the other? We checked your power drain and saw
you weren't using any at your house, so--"

"I had three models," Bending said. "I've got one left in my car; you
took one from my house, and the third was taken from my lab sometime
Friday night. Somebody has it ..."

Condley said: "Dr. Artomonov, do you know anything about this?"

The Russian shook his head. "Nothing." He looked plainly frightened. "I
assure you, my government knew nothing of this."

Condley leaped to his feet, said: "Where are those FBI men?" and ran out
the door.

"The black market," said Bending softly. "They found out somehow."

"And they've had three days to study it," Larchmont said. "It's too late
now. That thing is probably somewhere in South America by this time."

Artomonov stood up, his face oddly pale. "You must excuse me, gentlemen.
I must get in touch with Moscow immediately." He strode out of the room.

The four men remaining in the room just stared at each other for a long
moment. There wasn't much else they could do.