     _Most useful high explosives, like ammonium nitrate, are
     enormously violent ... once they're triggered. But they will
     remain seemingly inert when beaten, burned, variously
     punished--until the particular shock required comes
     along...._



Many years had passed since the original country rock had been broken,
cut and set, to form solid pavement for the courtyard at Opertal
Prison. And over those years the stones had suffered change as
countless feet, scuffing and pressing against once rough edges, had
smoothed the bits of rock, burnishing their surfaces until the light
of the setting sun now reflected from them as from polished mosaic.

As Stan Graham crossed the wide expanse from library to cell block,
his shoe soles added their small bit to the perfection of the age-old
polish.

He looked up at the building ahead of him, noting the coarse,
weathered stone of the walls. The severe, vertical lines of the mass
reminded him of Kendall Hall, back at the Stellar Guard Academy. He
smiled wryly.

There were, he told himself, differences. People rarely left this
place against their wishes. None had wanted to come here. Few had any
desire to stay. Whereas at the Academy--

How, he wondered, had those other guys they'd booted out really felt?
None had complained--or even said much. They'd just packed their gear
and picked up their tickets. There had been no expression of
frustrated rage to approach his. Maybe there was something wrong with
him--some unknown fault that put him out of phase with all others.

He hadn't liked it at all.

His memory went back to his last conversation with Major Michaels. The
officer had listened, then shaken his head decisively.

"Look, Graham, a re-examination wouldn't help. We just can't retain
you."

"But I'm sure--"

"No, it won't work. Your academic record isn't outstanding in any area
and Gravitics is one of the most important courses we've got."

"But I don't see how I could have bugged it, sir. I got a good grade
on the final examination."

"True, but there were several before that. And there were your daily
grades." Michaels glanced at the papers on his desk.

"I can't say what went wrong, but I think you missed something, way
back at the beginning. After that, things got worse and you ran out of
time. This is a pretty competitive place, you know, and we probably
drop some pretty capable men, but that's the way it is."

"Sir, I'm certain I know--"

"It isn't enough to know. You've got to know better than a lot of
other people."

Michaels got to his feet and came around the desk.

"Look, there's no disgrace in getting an academic tossout from here.
You had to be way above average to get here. And very few people can
make it for one year, let alone three or four."

He raised a hand as Stan started to speak.

"I know. You think it looks as though you'd broken down somehow. You
didn't. From the day you came here, everyone looked for weaknesses. If
there'd been a flaw, they'd have found it--and they'd have been on you
till you came apart--or the flaw disappeared. We lose people that
way." He shrugged.

"You didn't fall apart. They just got to you with some pretty rough
theory. You don't have to bow your head to anybody about that."

       *       *       *       *       *

Stan looked at the heavily barred door before him.

"No," he told himself, "I don't suppose I'm the galaxy's prize boob,
but I'm no high value shipment, either. I'm just some guy that not
only couldn't make the grade, but couldn't even make it home without
getting into trouble."

He pushed the door aside and went into the building, pausing for an
instant between two monitor pillars. There was no warning buzz and he
continued on his way through a hallway.

He barely noticed his surroundings. Once, when he had first been
brought here, he had studied the stone walls, the tiny, grilled
windows, the barred doors, with fascinated horror. But the feeling had
dulled. They were just depressingly familiar surroundings now.

He stopped at a heavy metal grill and handed a slip through the bars.
A bored guard turned, dropped the paper into a slot, then glanced at a
viewplate. He nodded.

"All right, forty-two ninety. You're on time. Back to your cell." He
punched a button and a gate slid aside.

Stan glanced at the cell fronts as he walked. Men were going about
their affairs. A few glanced at him as he passed, then looked away.
Stan closed his eyes for an instant.

[Illustration]

That much hadn't changed. At school, he had never been one with any of
the cadet groups. He had been accepted at first, then coolly
tolerated, then shunted to the outer edges.

Oh, he'd had his friends, of course. There were those other oddballs,
like Winton and Morgan. But they'd gone. For one reason or another,
most of them had packed up and left long before he'd had his final
run-in with the academic board.

And there had been Major Michaels. For a while, the officer had been
warm--friendly. Stan could remember pleasant chats--peaceful hours
spent in the major's comfortable quarters. And he could remember
parties, with some pretty swell people around.

Then the older man had become a forbidding stranger. Stan had never
been able to think of a reason for that. Maybe it was because of the
decline in his academic work. Maybe he'd done something to offend.
Maybe--

He shook the thoughts away, walked to a cell door, and stood waiting
till the guard touched the release button.

       *       *       *       *       *

As Stan tossed his books on his bunk, Jak Holme raised his head and
looked across the cell.

"More of them books?"

"Yeah." Stan nodded. "Still trying to find out about this planet."

"You trying to be some kinda big politician when you get out?" Holme
snorted.

"Tell you, be better you try mixing with the guys, 'stead of pushing
'em around with that fancy talk, making 'em jump now and then, see.
You get along with 'em, you'll see. They'll tell you all you need. Be
working with some of 'em, too, remember?"

"Oh, I don't try to push anybody around." Stan perched on his bunk.
"Doesn't hurt anyone to study, though."

"Oh, sure." Holme grimaced. "Do you a lot of good, too. Guy's working
on some production run, it helps a lot he knows why all them big guys
in the history books did them things, huh?" He laughed derisively.

"Sure it does! What they want, you should make that fabricator spit
out nice parts, see?" He swelled his chest.

"Now me, I got my mind on my business, see. I get out of here, I
oughta make out pretty good." He looked around the cell.

"Didn't get no parole, see, so I get all the training. Real good
trained machinist now, and I'm gonna walk out of here clean. Get a job
down at the space-yards.

"Machinist helper, see? Then, soon's I been there a while, I'll get my
papers and go contract machinist. Real good money. Maybe you'd do
better, you try that."

       *       *       *       *       *

From the lower bunk, Big Carl Marlo laughed softly.

"Sure, kid, sure. You got it all made, huh? Pretty quick, you own
Janzel Equipment, huh? Hah! Know what happens, you go outside?

"Sure, they give you a job. Like you said, helper. They pay enough you
get a pad and slop to keep you alive. That's all you get."

"Aw, now listen!" Holme started up.

Marlo wagged his head. "You go for papers, see? Naw! Got no papers for
jailbirds. Staffman'll give you the word. He gets through pushing you
around, you go back, 'counta you don't know nothing else."

He laughed shortly.

"Gopher, that's you. You go fer this, and you go fer that. Slop and a
pad you get." He swung out of his bunk.

"Oh, sure, maybe they put you on a fabricator. Even let you set it up
for 'em. But that don't get you no extra pins."

Holme shook his head.

"Councilor gave me the word," he said stubbornly. "They need good
machinists."

"Yeah." Marlo nodded. "Sure, they want graduates down at Talburg. But
they ain't paying 'em for no contract machinist when they can keep 'em
as helpers." He turned.

"Ain't that right, Pete?"

Karzer looked up from a bag he was packing.

"Yeah, yeah, that's right, Carl. I know a few guys once, tried playing
the legit. Got kicked around, see? Low pay. Staffman hammering on 'em
all the time. Big joke when they try to get more for themselves.

"Yeah, big joke. They get blamed, they bust something, see, so they
owe the company big money." He looked critically at a pair of socks.

"So they get smart after a while. Dusted around the corner and went
back on the make. Do better that way, see?

"Naw, they give you a lot of guff, you go to work outside, work hard,
keep your nose clean, you come out of parole and you're in the money.
It's sucker bait, is all. Don't go like that, see."

Marlo came closer to Holme.

"Naw, you go out clean, see, just like you say. Then you play it easy.
Get a good score and lay back for a while. Don't go pushing your luck.

"That's how they hook me, see. I get too hungry. Get a nice touch, it
looks so good I gotta go back for seconds, and they're waiting. I
don't make that mistake again." He shook his head.

"Got me a nice pad, way up valley. Gonna hole up there. Go out, pull a
good job, then I lay around, maybe a year and think up another. Then,
when I'm all ready, I go out, pull a can or two open and lift what
they got back to the pad. Ain't gonna be no more of this scuffling
around, hitting a quick one and running out to spend the pins quick,
so's I can get in no traps."

He looked at Holme thoughtfully.

"I just now think of something, kid. You can make yourself a nice bit,
real easy. Don't cost hardly nothing to set up and there ain't much
risk. You work more'n a year, learning all about tools, huh? They
teach you all about making tools, huh?"

"Sure." Holme laughed shortly. "Got to make all your own hand tools
before you get through. Why?"

Marlo grinned broadly.

"I could tell you a lotta guys, need real special tools. Need tools
you don't buy in no store, like maybe a good can opener a guy can
carry easy. And they pay real good, you make what they want and keep
your mouth shut." He rubbed his chin.

"Nice," he went on. "Real nice. And all you need is maybe a few tools
you can buy anywhere. And maybe you gotta build up a little forge. Guy
knew his way around, he could make a nice pile that way."

Stan looked at the man thoughtfully.

"Sounds interesting," he broke in, "but suppose they find some
fabricator operator out in the woods, heating up metal instead of
working on a regular job? They'd be curious, don't you think?
Especially if the guy's already picked up a record."

"Naw." Marlo turned toward him. "So he's a graduate--who ain't? See,
they show this guy up here, he's supposed to be a fabmeister. Only
maybe he don't like punching keys. Maybe he don't like to chase them
meters, huh? So maybe he'd rather use muscle hardware, see?" He
grinned.

"Some guy sets himself up a shack up valley, see? Starts a fixit
joint. Looks real legit. Even with muscle hardware, he can put out
jobs faster'n them people can get parts from way down Talburg way,
see.

"And he gets in with the joes, too. They got their troubles getting
things made up for 'em. So this guy gives them a hand. Even working
cheap, he picks up some change there, too, and one way or another, the
guy's got a living, see?" He glanced back at Holme.

"Only now and then, here comes a few guys in the back door, they want
a special job, see, for real special pay. And there's your ice cream
and cake. And maybe a little stack for later on."

"I don't know." Stan picked up a book. "I'd rather try playing 'em on
the table for a while. It might beat getting flashed and dropped back
in."

Big Carl shrugged and crawled back into his bunk.

"Aagh, can happen to anybody," he said. "Just keep this under your
hair. Smart kids like you can make out pretty good, you just use your
heads. Ain't nothing down Talburg way, though." He yawned.

"Well, I've had it. Got into it with that Wanzor again, out on the
pile. Give one of them joes a boost, he gets three meters high." He
yawned again and turned toward the wall.

       *       *       *       *       *

Stan flipped the pages of the book. He had still been unable to put
his finger on the point at which Kellonia had ceased to be a planet of
free citizens and become the planetary prison he had found himself on.

There had been no sudden change--no dramatic incident, such as the
high spots in the history of his native Khloris. Here, things had just
drifted from freedom to servitude, with the people dropping their
rights as a man discards outworn clothing.

He leaned back, lowering the book. Kell's planet, he remembered, had
been one of the first star colonies to be founded after the discovery
of the interstellar drive. Settlers had flocked to get passage to the
new, fertile world.

During the first three hundred years, people had spread over the
planet, but the frontier stage had passed and the land of promise had
stabilized, adopted laws, embraced the arts and sciences. One by one,
frontier farms had given way to mechanized food-producing land,
worked by trained technical teams and administered by professional
management.

Kellonia had entered the age of industrialized culture, with the large
individual owner a disappearing species.

Unnoticed and unregretted, the easy freedom of the frontier was
discarded and lost. One by one, the rights enjoyed by the original
settlers became regarded as privileges. One by one, the privileges
were restricted, limited by license, eliminated as unsuitable or even
dangerous to the new Kellonian culture.

Little by little, the large group became the individual of law and
culture, with the single person becoming a mere cipher.

Members of groups--even members of the governing council itself--found
themselves unable to make any but the most minor decisions. Precedent
dictated each move. And precedent developed into iron-hard tradition.

In fact, Stan thought, the culture seemed now to be completely
self-controlled--self-sustaining. The people were mere cells, who
conformed--or were eliminated.

Again, he picked up the book, looking casually through its pages.
Detail was unimportant here. There was, he realized with a feeling of
frustration, only a sort of dull pattern, with no significant detail
apparent.

       *       *       *       *       *

He awoke a little groggily, looked around the cell, then jumped
hastily out of his bunk. Usually he was awake before the bell rang.

Pete Karzer was coming back from the washstand. He looked over.

"You up, Graham?" he said in his whispery voice. "Hey, you know I'm
getting out this morning. Guess you'll want to swap blankets again,
huh?"

"That's right, too. No use turning in a good blanket, is there?"

"Don't make sense." Pete massaged the back of his neck.

"Never could figure that swap," he said. "Don't get me wrong, it was
real good, being able to sleep warm, but you caught me good when I
tried to swipe that blanket of yours. Ain't never seen a guy move so
quick. And I ain't so dumb I don't know when I'm licked." He grinned
ruefully.

"So I'm down, like I been hit with a singlejack. Then you go and hand
over a good blanket for that beat thing I been using. How come?"

Stan shrugged. "I told you," he said. "Where I come from, it's a lot
colder than it is here, so I don't need a blanket. I'd have offered a
swap sooner, but I didn't want to look like some greasy doormat."

"Wasn't no grease about that swap." Pete grinned and rubbed his neck
again. "I found out real quick who was the big man. Where'd you learn
that stuff anyway?"

"Oh, picked it up--here and there." Stan glanced down at the floor.

There would be no point in explaining the intensive close combat
training he'd been put through at school. Such training would make no
sense to his cellmates. To the good citizens of Kellonia, it would
seem horrifyingly illegal. He glanced up again.

"You know how it is," he went on. "A guy learns as he goes."

Big Carl Marlo swung his legs over the side of his bunk.

"Looks like you learned real good," he said. He examined Stan.

"Pete tells me about this deal. I kinda miss the action this time, but
Pete tells me he's got the blanket and he's all set to plug you good,
you should maybe try a hassle.

"Only all at once, you're on him. He feels a couple quick ones, then
he don't know nothing till next day. You can maybe do things like that
any time?"

Stan shrugged. "Guy never knows what he can do till he tries. I know a
few other tricks, if that's what you mean."

Marlo nodded. "Yeah. Know something, kid? Ain't no use you waste your
time being no fabricator nurse. You got a good profesh already, know
what I mean?"

Stan looked at him questioningly.

"Sure." Marlo nodded. "So you come here, like maybe you're a tourist,
see. But the joes get you and they bring you up here. Going to teach
you a trade--fabricator nurse, see. Only they don't know it but you're
one guy they don't have to teach, 'counta you got something better.
All you gotta do is find your way around."

"I have? Do you really think...."

"Sure. Look, there's a lot of antique big-timers around, see. These
old guys figure they need some guy can push the mugs. Pay real good,
too, and they couldn't care less you're a graduate. Maybe makes it
even better, see. You get in with one of those old guys, you got it
made. All legit, too. Oughta look into that, you get out."

Stan smiled. "The first day I was on this planet, they went through my
bags while I was out looking over the town. They found a paper knife
and a couple of textbooks." He shrugged.

"So I came back to the hotel and someone hit me with a flasher. I came
to in a cell." He glanced around.

"Somebody finally told me they'd given me two to five years for
carrying a dangerous weapon and subversive literature. Now what would
I get if I went out and really messed some guy up?"

Marlo waved a hand carelessly.

"Depends on who you work for," he declared. "You got the right boss,
you get a bonus. Worse the guy's gaffed, the bigger the payoff, see?"

Stan reached for his bag of toilet articles.

"That's legitimate?"

"Sure." Mario smiled expansively. "Happens all the time. Even the big
outfits need musclers. Staffmen, see? Sorta keep production up.

"Lot of guys get real big jobs that way. Start out, they're Staff
Assistance Specialists, like they roust the mugs when they got to.
Then pretty quick, they're all dressed up fancy, running things. Real
good deal." He shrugged.

"Need a heavy man once in a while, even in my business. Like maybe
some guy's got a good pad, he doesn't want a lot of prowlers shaking
up the neighbors. You know, gets the law too close, and a guy can't
work so good with a lot of joes hanging around. Might even decide to
make a search, then where'd you be?" He spread his hands.

"But there's some Johnny Raw, keeps coming around. And maybe this is a
pretty rough boy, you can't get on him personal, see. So the only
answer, you get some good heavy guy to teach this ape some ethics.
Lotta staffmen pick up extra pins this way."

"I think I get the idea. But suppose the law gets into this deal?"

Marlo spread his hands. "Well, this is a civil case, see, so long as
the chump don't turn in his ticket. So, anything comes up, you put an
ambassador on the job. He talks to the determinators and the joes
don't worry you none. Just costs a little something, is all."

Pete looked up from his packing, a smile twisting his face.

"Only trouble, some of these big boys fall in love with their work.
This can get real troublesome, like I pick up this five to ten this
way.

"See, they get this chump a couple too many. So, comes morning, he's
still in the street. Real tough swinging a parole, too. I'm in here
since five years, remember? So I'm real careful where I get muscle any
more."

"Sounds interesting." Stan nodded thoughtfully.

"Great Space and all the little Nebulae," he said to himself. "What
kind of a planet is this? Nothing in the histories about this sort of
thing." He walked over to the washstand.

"Some day," he promised himself, "I'm going to get out of here. And
when I do, I'll set up camp by Guard Headquarters. And I'll needle
those big brains till they do something about this."

There was, he remembered, one organization that should be able to do
more than a little in a case like this. He smiled to himself ruefully
as he thought of the almost legendary stories he had heard about the
Federation's Special Corps for Investigation.

As he remembered the stories, though, corpsmen seemed to appear from
nowhere when there was serious trouble. No one ever seemed to call
them in. No one even knew how to get in touch with them. He shrugged.

The men of the Special Corps, he remembered, were reputed to be
something in the superhuman line.

For a large part of his life, he had dreamed of working with them, but
he had been unable to find any way of so much as applying for
membership in their select group. So, he'd done the next best thing.
He'd gone into the Stellar Guard. And he'd lasted only a little more
than three years.

Somehow, he'd taken it from there. He was still a little hazy as to
how he'd managed to land in prison on Kell's planet. It had been a
mere stopover.

There had been no trial. Obviously, they had searched his luggage at
the hotel, but there had been no discussion. He'd simply been beamed
into unconsciousness.

After he'd gotten to Opertal, someone had told him the length of his
sentence and they'd assigned him to the prison machine shop, to learn
a useful trade and the duties of a citizen of Kellonia.

He smiled wryly. They had taught him machinery. And they'd introduced
him to their culture. The trade was good. The culture--?

       *       *       *       *       *

His memory slid back, past the prison--past the years in Kendall Hall,
and beyond.

He was ten years old again.

It was a sunny day in a park and Billy Darfield was holding forth.

"Yeah," the boy was saying, "Dad told me about the time he met one of
them. They look just like anyone else. Only, when things go wrong,
there they are, just all at once. And when they tell you to do
something, you've had it." He closed his eyes dreamily.

"Oh, boy," he said happily, "how I'd love to be like that! Wouldn't it
be fun to tell old Winant, 'go off some place and drown yourself'?"

Stan smiled incredulously. "Aw, I've heard a lot about the Special
Corps, too. They've just got a lot of authority, that's all. They can
call in the whole Stellar Guard if they need 'em. Who's going to get
wise with somebody that can do that?"

Billy shook his head positively. "Dad told me all about them, and he
knows. He saw one of 'em chase a king right off his throne once.
Wasn't anybody to help him, either. They've got all they need, all by
themselves. Just have to tell people, that's all."

       *       *       *       *       *

With a jerk, Stan came to the present. He slopped water over his
hands.

"Too bad I can't do something like that myself," he thought. "I'd like
to tell a few people to go out and drown themselves, right now." He
grinned ruefully.

"Only one trouble. I can't. Probably just a lot of rumor, anyway."

But there was something behind those stories of the Special Corps, he
was sure. They didn't get official publicity, but there were pages of
history that seemed somehow incomplete. There must have been someone
around with a lot more than the usual ability to get things done, but
whoever he had been, he was never mentioned.

He shrugged and turned away from the washstand.

"Hope that bell rings pretty soon," he told himself. "I'd better get
chow and go to work before I really go nuts."

[Illustration]

A demonstrator had the back off from one of the big Lambert-Howell
sprayers. As the man started to point out a feed assembly, another
prisoner stepped directly in front of Graham.

Stan shook his head impatiently and moved aside. Again, the man was in
front of him, blocking his view. Again, Stan moved.

The third time the man blocked his view, Stan touched his shoulder.

"Hey, Chum," he said mildly, "how about holding still a while. The
rest of us would sort of like to see, too."

For several seconds, the other froze. Then he whirled, to present a
scowling face.

"Who you pushing around, little rat? Keep your greasy paws to
yourself, see." He turned again, then took a sudden, heavy step back.

Stan moved his foot aside and the man's heel banged down on the stone
floor. For a heartbeat, Stan regarded the fellow consideringly, then
he shook his head.

"Stay in orbit, remember?" he told himself. He moved aside, going to
the other side of the group around the fabricator.

Now he remembered the man. Val Vernay had been working on the
fabricators when Stan had come to the shop.

Somehow, he had never run an acceptable program, but he hung around
the demonstrations, unable to comprehend the explanations--resentful
of those who showed aptitude.

He glanced aside as Stan moved, then pushed his way across until he
was again in front of the smaller man. Stan sighed resignedly.

Again, the heavy foot crashed toward the rear. This time, the
temptation was too great. Deftly, Stan swung his toe through a small
arc, sweeping Vernay's ankle aside and putting the man off balance.

He moved quickly away, further trapping the ankle and getting clear of
the flailing arms.

For a breathless instant, Vernay tried to hop on one foot, his arms
windmilling as he fought to regain his balance. Then he crashed to the
floor, his head banging violently against the stones.

Stan looked at the body in consternation. He had merely intended to
make the fellow look a little silly.

"Hope he's got a hard head," he told himself.

The workroom guard came up warily.

"What's all this?"

"I don't know, sir." Stan managed a vaguely puzzled look. "First thing
I knew, he was swinging his arms all over the place. Then he went
down. Maybe he had a fit, huh?"

"Yeah." The guard was sardonic. "Yeah, maybe he had a fit. Well, no
more trouble out of him for a while." He raised his voice.

"Hey, you over by the first-aid kit. Grab that stretcher."

Big Carl Marlo was in his bunk when Stan came into the cell. He looked
up with a grin.

"Hey, kid, you start at the top, huh?"

"What do you mean?"

"This Vernay, what else? Like I said, you start at the top. I didn't
think you got it when I told you about the muscle racket. How'd I know
you was already figuring something?" Marlo shook his head admiringly.

"Real nice job, too. You take it easy, set this chump up, and there
you are. Only you get a real big fish. Think you can handle this guy
again?"

Stan blinked. "Look," he said, "punch in some more data, will you? And
run it by real slow. I'm way off co-ordinates."

"Huh? What you--Oh, I get you." Marlo frowned.

"Now don't go telling me you don't know about this Vernay. Don't give
me you ain't figured how you can land a big job with Janzel Equipment.
You know me--Big Carl. I don't talk, remember?" He looked at the blank
expression on Stan's face.

"Besides, there ain't a guy in the walls, don't figure this deal by
now. Man, you just don't know how many guys been watching that
Vernay."

Stan walked across the cell and sat down on his bunk.

"Look," he said patiently, "let's just say I'm some stupid kid from
off planet. Maybe I don't get things so well. Now, what's this all
about?"

Marlo shrugged. "So all right, but for some guy don't know what he's
doing, you sure pick 'em pretty. Well, anyway, here's the layout.

"See, this guy, Vernay, is one of Janzel's big strong-arms. Real salt
and butter guy. Been pushing them poor apes of theirs all over the
place, see. Don't know too much about the business, but they tell him
some mug's not putting out, Vernay goes over and bends the guy around
his machine a while, he should maybe work faster. See what I mean?"

Stan frowned distastefully and Marlo held up a hand.

"Oh, that's all right," he said. "This is what they pay this guy for.
But he gets to like his work too well, know what I mean? So here a
while back, he gets on some machine tender. Leans all over this poor
guy. Well, the fab nurse ends up turning in his tickets, and this, the
joes don't go for so good." He jerked a shoulder.

"Oh, Janzel tries to kill the squawk, but it's no go. The joes push
the button and here's Vernay." He grinned.

"They manage to get it knocked to some kinda manslaughter, but
Vernay's still got time to pick up, so they pull wires and get him up
here. It ain't no rest home, but it ain't no madhouse neither, like
some of them places." His eyes clouded.

"Oogh, when I think of some of the holes--" He waved a hand.

"So anyway, like you see, Vernay's got plenty of muscle, but he's kind
of low in the brain department. Maybe they thought something might
drill through the skull up here, but that don't work either. I guess
Janzel'd about as soon get another pretty boy, but they know they'll
lose too much face, they dump him right away.

"Then you come along and just about split the chump's conk just so's
he'll stay out of your light, see?" He shook his head slowly.

"Only thing, that don't solve nothing. He comes out of the bone-house
in a couple days, and he ain't gonna like you at all. See what I
mean?"

"Yeah." Stan examined his fingernails.

"Yeah," he repeated. "You make it all nice and clear." He got up and
went to the washstand.

"Whatcha gonna do, Georgie, boy?" he chanted. "Guess I'll just have to
give him a free lesson in breakfalls. He won't like it too well, but
he could use lots of practice."

       *       *       *       *       *

It took Vernay more than a couple of days to get out of the hospital.
As time went by, Stan became more and more conscious of the
speculative looks he was getting from prisoners and guards alike.

He stood watching, as a maintenance engineer tore into the vitals of a
Lambert-Howell. Around him was space--a full meter on all sides. It
was, he realized, a distinction--symbolic accolade for anyone who had
the temerity to down a man like Vernay. It was also a gesture of
caution. No one was anxious to block the view of a man who had downed
a vicious fighter with an unobtrusive gesture. And no one was anxious
to be too close when Vernay might come by.

What sort of man was Vernay, Stan wondered. Of course, he was familiar
with the appearance of the tall, blond. He could easily visualize the
insolent, sleepy looking eyes--the careless weave of the heavy
shoulders. And he'd heard a lot about the man's actions.

But these could mean anything. Was the man actually as clumsy and
inept as he'd seemed? Was he simply a powerful oaf, who relied on pure
strength and savagery? Or was he a cunning fighter, who had made one
contemptuously careless mistake?

"Well," the maintenance man was saying, "that's the way you set those
upper coils. Remember, each one has its own field angle, and you've
got to set 'em down to within a tenth of a degree. Otherwise, you'll
never get a sharp focus and your spray'll make a real mess." He swept
his glance over the group.

"You use the manual when you set these things up," he added. "Don't go
depending on your memory. You can play some pretty dirty tricks on
yourself that way." He looked thoughtfully at the array of coils.

"And don't go using any gravito clamps around these things when the
back's off. They don't like it. It makes 'em do nasty things." He
flipped his wrist up, looking at his watch.

"All right, that's it. Let's go eat." He snapped a cover back in place
and swung down from the catwalk.

Stan turned away. No tools to put away tonight, he thought. Didn't
need 'em all afternoon. He smiled. And no column to fall into, either.
This was the weekly free night.

He walked out of the shop, following a group of prisoners through the
archway into the main yard. Another small group followed him, keeping
a decent interval behind.

Someone drew a sharp breath.

"Hey, look! Over there."

Stan followed the direction indicated by a dozen abruptly turned
heads. Vernay was lounging in the shadow of the archway. He smiled
tigerishly and sauntered toward Stan. The group of prisoners melted
away, to form a rough semicircle. From somewhere, others were
appearing.

"So all right, little rat," Vernay said softly, "you've had a lot of
fun these last few days, eh? Big man around the yard, huh? Yeah! Well,
it's going to stop." He massaged his right hand with the thumb and
fingers of his left, then stretched out his arms, flexing his fingers.

"Real smart little fella," he added. "Knows all kinds of little
tricks. Got anything to say before I open you up for inspection?"

Stan faced him, his feet a few inches apart, his knees slightly bent.
He folded his arms without interlacing them.

"Look, Vernay," he said. "I'm not looking for any fight, but if you
force one, I'll break you all to pieces. I didn't mean to bust your
head the first time, but I can do it on purpose if I have to. Why
don't we just forget it?"

Vernay looked dazed for an instant, then recovered and laughed
derisively.

"You trying to crawl out and still look good? No, no. You made your
brags. Now we'll have a little dance." He took a step forward.

"Come on, baby, just stay there. I'm going to unscrew your head."

He came closer, then reached out, his hand open.

Stan looked at the hand incredulously. No one could be that careless.
For an instant, he almost spun away from a suspected trap. Then he
decided the man was in no position for a counter. A try for a simple
hand hold couldn't do a bit of harm.

His right hand darted up, gripping the outstretched hand before him.
He jerked down, clamped the hand with his left, then pressed up and
took a quick step forward.

With a startled cry of pain, Vernay spun around and bent toward the
ground. Stan carried the motion through with a sudden surge that
forced the big man's face almost to the stones. Abruptly, Vernay
twisted and kicked, trying to tear away. There was a ripping noise and
he screamed thinly, then slumped to the pavement.

Stan looked down at him in bewilderment. It had been too easy, he
thought. Something had to be wrong. The imprisoned hand twitched and
was flaccid. He let it go and stepped back.

For a few seconds, Vernay lay quietly, then he struggled into violent
motion. He scrambled to get to his feet, his left hand groping at his
belt. Stan caught the glint of polished steel. He stepped quickly
around the man, poising himself.

It was no use, he thought. This would have to be decisive. He brought
his two hands up to his shoulder, then swung them like an axe,
stepping into the swing as Vernay got his feet under him.

The impact of the blow brought Vernay to a standing position. As the
man stood swaying, Stan swung his hands again.

Vernay's back arched and for an instant he was rigid. Then he stumbled
forward, to pitch against the wall.

Briefly, he was braced upright against the wall, his left hand high on
the stones, the scalpel glittering. Then the hand relaxed and the
sliver of steel clattered to the paving. Slowly, the man slid down, to
melt into a shapeless heap in the gutter.

Stan sighed, then shook his head and wiped an arm across his eyes.

There was a concerted sigh behind him.

"Go ahead, kid," someone muttered. "Give him the boots. Big phony
hadda go trying a knife."

Stan turned. "No use," he said wearily. "I just hope he's still
alive."

"I don't get it," said someone. "He wants this guy alive?"

Someone else laughed shortly. "Maybe he just likes to make it tough on
himself. Hey, look out! The joes."

As the crowd faded into the nowhere from whence most of it had come, a
guard approached Stan warily.

"Now, look, Graham," he said cautiously, "I gotta throw you in the
hole. You know that, huh?"

Stan nodded listlessly.

"Yeah," he said. "I suppose so."

"Look, fellow, it won't be too long. He jumped you, so they'll have
you out of there real soon." The guard was apologetic.

"Besides, they'll probably offer you his job at Janzel. Get you clear
out of here. Only don't give me a hard time. All you'll get is both of
us flashed."

"Yeah, I know." Stan held out an arm. "Come on, let's go."

       *       *       *       *       *

Stan watched as the chief test engineer waved a hand.

"Two hundred twenty gravs," the man said. "Full swing completed on
both axes. That's it. Ease off your tractors."

He looked closely at his panel of meters, then got off his stool and
stretched.

"No evidence of strain. Looks as though all components are good." He
turned, looking at the test operators.

"Let's get this place cleaned up."

The sense of disorientation set up by the tractors was subsiding. Stan
got to his feet and looked at his companion.

Dachmann nodded at him.

"Well," he said slowly, "Golzer can get off the hook now. His run'll
be approved. Suppose we get back on the job."

He led the way out of the blockhouse tunnel.

A car was pulling up at the entrance. A heavy, square face looked from
a rear window and a large hand beckoned.

"Dachmann, Graham. Over here."

"Oh, oh." Dachmann sighed. "Here's trouble. Wizow doesn't come out
here unless he's got something."

The blocky production chief looked coldly at them as they approached
the car.

"It'll be a lot better," he growled, "if you two clear through my
office before you start wandering all over the grounds." He looked at
Stan.

"Got a problem for you. Maybe we'll get some action out of you on this
one." He held out a few sheets of paper.

"Hold up over in the components line." He jabbed at a sheet with a
forefinger.

"Take a trip over there and kick it up." He glanced at Dachmann. "Got
another one for you."

Stan took the papers, studying them. Then he looked up. There was very
little question as to the bottleneck here. Each material shortage
traced back to one machine. He frowned.

"Maintenance people checked over that machine yet?" he asked.

Wizow shrugged impassively. "You're a staffman," he said coldly.
"Been on parole to us long enough, you should know what to do, so I'm
not going to tell you how. Just get to the trouble and fix it. All I
want is production. Leave the smart talk to the technical people." He
turned.

"Get in, Dachmann. I've got a headache for you."

Stan examined the tabulated sheets again. The offending machine was in
building nine thirty-two. Number forty-one.

He walked over to the parking lot and climbed on the skip-about he had
bought on his first pay day. The machine purred into life as he
touched a button and he raised the platform a few inches off the
ground, then spun about, to glide across the field toward block nine.

       *       *       *       *       *

Fabricator number forty-one was a multiple. A single programming head
actuated eight spinaret assemblies, which could deliver completed
module assemblies into carriers in an almost continuous stream. It was
idling.

Stan visualized the flow chart of the machine as he approached. Then
he paused. The operator was sitting at the programming punch,
carefully going over a long streamer of tape. Stan frowned and looked
at his watch. By this time, the tapes should be ready and the machine
in full operation. But this man was obviously still setting up.

He continued to watch as the operator laboriously compared the tape
with a blueprint before him. There was something familiar in the
sharp, hungry-looking features. The fellow turned to look closely at
the print and Stan nodded.

"Now I remember," he told himself. "Sornal. Wondered what happened to
him. Never saw him after the first day up in Opertal."

Sornal came to the end of the tape, then scrabbled about and found the
beginning. He commenced rechecking against the print. Stan shook his
head in annoyance.

"How many times is he going to have to check that thing?" he asked
himself. He walked toward the man.

"Got trouble?"

Sornal looked up, then cringed away from him.

"I'll get it going right away," he whined. "Honest! Just want to make
sure everything's right."

"You've already checked your tape. I've been watching you."

Sornal flinched and looked away.

"Yeah, but these things is tricky. You get some of this stuff out of
tolerance, it can wreck a whole ship. They got to be right."

"So, why not a sample run-through? Then you can run test on a real
piece."

"This is a very complicated device. Can't check those internal
tolerance without you put in on proof load. These got to be right the
first time."

Stan shook his head wearily.

"Look. Get up. I'll give your tape a run-through, then we'll pull a
sample and check it out. Got a helper?"

"Some place around here." Sornal got out of his chair and stood,
looking at the floor.

Stan picked up the tape and sat down.

[Illustration]

"All right, go find him then. And bring him over here while I run out
the sample. We can make with the talk after that."

       *       *       *       *       *

The tape was perfect, with neither patch nor correction. Stan finally
raised his head, growling to himself.

"Guy's competent enough at programming, anyway. Now, what's wrong with
him?"

He snapped the power switch from stand-by to on, then waited as the
indicators came up. Delicately, he turned a couple of microdrive dials
till the needles settled on their red lines. Then he opened the
control head, poked the tape in, and punched the starter lever.

The tape clicked steadily through the head. Stan kept his eyes moving
about as he checked the meters.

The tape ran out of the head and dropped into the catcher basket and
hydraulics squished as a delivery arm set a small block on the sample
table. Stan picked it up, turning it over to examine it.

It was a simple, rectangular block of black material, about the size
of a cigarette lighter. On five sides were intricate patterns of
silvery connector dots. An identifying number covered the sixth.
Inside, Stan knew, lay complex circuitry, traced into the insulation.
Tiny dots of alloy formed critical junctions, connected by minute,
sprayed-in threads of conductor material. He glanced around.

Sornal watched anxiously. He looked at the little module block as
though it were alive and dangerous.

"Here," Stan told him, "stick this in the test jig and run it."

Sornal carefully set the block into an aperture, then reached for a
switch. His hand seemed to freeze on the switch for a moment, then he
looked back at Stan and snapped it on. Needles rose from their pins,
flickered, then steadied.

Sornal appeared to gain a little confidence. He turned a dial, noted
the readings on a few meters, then twisted another dial. Finally, he
faced around.

"Looks all right," he said reluctantly, "only--"

"Looks all right, period." Stan turned to the helper.

"Get that machine rolling," he ordered. "And keep your eyes on those
meters. Let's get this run finished right." He moved his head.

"Come on, friend, I'll buy you a mug of tea."

Sornal backed away.

"You ain't gonna--Look, ain't I seen you some place before? Look, I
just--"

"I said I'd buy you a mug of tea. Then, we'll talk, and that's all. I
mean it."

"I just got outta--Listen, I can't take it so good any more, see?"

"Don't worry. We aren't going to have any games this morning. Come on,
let's go."

When Sornal started talking, the flow of words was almost continuous.

He had come to Kellonia almost four years before, on a standard
one-year contract. For over twenty years, he'd moved around, working
in space-yards over the galaxy. He'd worked on short contracts,
banking his profits on his home planet. And he'd planned to finally
return to his original home on Thorwald, use his considerable savings
to buy a small business, and settle down to semi-retirement.

But an offer of highly attractive rates had brought him to Kellonia
for one last contract with Janzel.

"They got my papers somewhere around here," he said, "only I can't get
'em back any more." He shook his head wearily and went on.

Everything had gone smoothly for the first half of his contract
period. He'd drawn impressively large checks and deposited them. And
after thinking it over, he had indicated he would like an extension.

"That was when they nailed me down," he said. "There was just that one
bad run, only that was the job that sneaked through the inspection and
went bust at Proof."

"Blowup?"

Sornal grinned sourly.

"Blowup, you want to know? Even took out one of the tractor supports.
Real mess. Oh, you think they weren't mad about that!"

"You say there was just one bad run? Then everything came out normally
again?"

"Yeah. I ran a check, see? Test sample was perfect Beautiful. So then
the power went off for a while. Crew was working around. Well, they
found the trouble and cleared it, just before lunch time. I went ahead
and finished my run. It was only ten gyro assemblies--control job.

"I don't know--guess they were out of balance. Maybe the shaft alloys
came out wrong. Anyway, I finished the run and went for chow. Came
back and set up a new run."

He stared into his cup.

"Along about quitting time, they came after me. Mister, I don't like
to think of that! I been beat up a lot since, but them's just little
reminders. Those guys really enjoyed their work!"

Sornal shuddered and set his cup down. Finally, he sighed and
continued.

He had left the hospital, muttering grim threats of the legal action
he would take. And he'd limped over to file a complaint at the
Federation Residency.

"I didn't get there. Next thing I knew, I was in some cell." He looked
up at Stan.

"Now I know where I see you. You're in that van, going out of some
jail."

"Yeah." Stan nodded, looking at his own empty cup.

"Tell me something," he said slowly. "When that maintenance crew was
working around your machine, did they have a gravito clamp!"

"Clamp? Yeah ... yeah, I suppose they might have. Use 'em a lot around
here when they've got heavy stuff, and those guys had a lot of stuff
to move."

"I see. Wonder if the field head got pointed at your machine?"

"I don't think ... I dunno, I didn't watch 'em close." Sornal looked
sharply at Stan.

"You mean, they mighta--"

"Well, what could cause a temporary misflow?"

"Yeah!" Sornal bobbed his head slowly. "Funny I didn't think of that."

"So anyway, you went up to Opertal?"

"Yeah. Had me for evasion of obligation. Said I owed the company
plenty for the damage done by the blowup. Claimed I'd tried to run
out.

"They wouldn't let me in the machine shop up there. Had me out hauling
stuff for the landscape crew. Then, they paroled me back here. Back to
the machines again, only I ain't a contract man any more. Junior
machinist. Oh, it's better than helper, I guess, only they don't pay
much." Sornal pushed himself away from the table.

"I'm going to be real careful with my work from now on," he said.
"They got me for quite a while, but that sentence'll run out one of
these days. I'll get me out of parole and pay off that claim, then I'm
getting out of here. They aren't hanging another one on me."

"Only one trouble," Stan told him. "You're getting so careful, you're
setting yourself up."

"Huh?"

"Yeah. They'll tack you down for malingering if you don't watch it."
Stan got to his feet.

"Tell you what you do. Run things just as you did when you were a
contract man. Only one thing--if any crew comes around, pull a sample
after they leave. And check it. You know how to check for magnetic and
gravitic deviations. Do that, then go ahead with your run. Now go back
to your machine. I'm going to do a little work."

He strode out of the refreshment room, watched Sornal as he took over
the production run, then swung around and walked over to the Personnel
office.

"Like to see the package on a man named Sornal," he told the clerk.

The man hesitated. "We aren't supposed to release a whole file. I can
look up any specific information for you."

Stan frowned. "Don't argue with me. I want to see this guy's package.
Need his complete history. Now get it."

The clerk started to make an objection, then turned and went to the
files. He flipped an index, then punched a combination of numbers on
his selector. Finally, he came back with a folder.

Stan took it and flopped it open on the counter.

"All right, now just stay here while I go through this. I'll give it
back in a few minutes."

He looked through the records, looking closely at one exhibit.

"Wow!" he told himself silently.

"Eleven thousand, six hundred ninety-two interstells. Only way he'll
ever pay that off is by making a big dent in his savings."

He flipped the paper over, noting the details of the determination of
responsibility.

As he examined the payroll data, he nodded. It all balanced out
nicely. They'd get several years of production out of the man for bare
subsistence.

"Very neat," he told himself.

He closed the folder and handed it back to the clerk.

"All right, that's all I need." He glanced at the clock.

"Guess I'll check out for lunch."

He walked out of the office. This one, he thought, could be broken
wide open by a Guard investigation. Sornal would get his freedom, and
there might be sizable damages.

"Now it would be nice," Stan muttered, "if I could work out something
for myself."

       *       *       *       *       *

The Guard sergeant was an old-timer--and a methodical man. He listened
impassively, then reached under his desk. For a few seconds, his hand
was hidden, then he picked up a pen.

"Now, let's get this straight. What did you say your name was?"

"Graham. Stanley Graham. I--"

The sergeant had pulled a form to him. He bent over, writing slowly.

"Graham, Stanley. All right. Now, where do you live?"

One by one, he went through the maze of blanks, insisting on getting
no other information than that called for by the specific space he was
working on. Finally, he put down the pen and leaned back.

"All right, now how about this other man you mention?" He pulled
another form to him.

Stan was becoming a trifle impatient. He answered the questions on
Sornal, managing to furnish information for most of the blank spaces
on the sergeant's form.

The man dragged a still different form to him.

"All right, now what's this exact complaint?"

Stan went through Sornal's history, quoting figures and dates from the
Personnel files he had read. The sergeant listened noncommittally,
stopping him frequently to get repetitions.

At last, he looked up.

"Got any documents to back up this story?"

Stan coughed impatiently.

"No, of course not. I can't pull a file out of Personnel and just
carry it up here. It's on file, though. I just got through reading the
working file and there's a private file on the guy, too, that would
really bust things wide open."

The sergeant smiled sourly.

"Maybe it would. I suppose they'd pull it right out and hand it over,
too."

He spun his chair around and fished a book from a shelf behind his
desk.

"Here." He put the book on the corner of the desk. "Here is the
regulation on this sort of situation."

He pointed out words, one at a time.

It was a long regulation, filled with complex terminology. It forbade
seizure of records in any manner not definitely authorized by local
statute. The sergeant went through it, getting full value from each
word.

At last his finger came away from the page.

"Those are private records, you're talking about. On this planet, the
law protects corporate records to the fullest extent. We'd have to
have positive evidence that an incriminating document was in
existence. We'd have to define its location and content within fairly
narrow limits. Then we'd have to go before a local determinator and
request authority for an examination of that document."

He slammed the book shut.

"And if we failed to find the document in question, or if it wasn't
actually incriminating, the injured corporation could slap us with a
juicy damage claim." He looked at Stan coldly.

"If you want, I can get the local statute and let you look that over,
too." He paused briefly and non-expectantly.

"On the other hand, we are obligated to protect the interests of
galactic citizens." He looked pointedly at the insigne on Stan's
pocket, then held out a tablet.

"Here. Suppose you sit down over there at that table and write out the
complaint in your own handwriting. I'll pass it along."

Stan looked at the tablet for a moment.

"Oh--Suppose I manage to get copies of the records on this. Do you
think you could do anything then?"

"If you can bring in documentary evidence, that'll make a case; we'll
take action, of course. That's what we're here for." The sergeant
tapped impassively on the tablet.

"Want to make a written statement?"

"Skip it," Stan told him wearily, "I don't want to waste any more
time."

As he turned away, he thought he noticed a faint flicker of
disappointment on the sergeant's face before the man bent over his
desk.

       *       *       *       *       *

He hardly noticed his surroundings as he walked back into the
Personnel building.

At first, there was a dull resentment--a free-floating rage--which
failed to find focus, but sought for outlet in any direction.

The trouble was, he thought, in the formal way of doing things. It
didn't really matter, he told himself, whether anything really got
done or not--so long as an approved routine was followed.

Only the wrong people used direct, effective methods.

The anger remained nondirectional, simply swelling and surging in all
directions at once. There were too many targets and it was a torturing
pressure, rather than a dynamic force.

He thought of his brief explosion, then grunted in self-ridicule. He'd
implied he could just pick up Sornal's record file, bring it in, and
throw it before that sergeant. And for just a flash, he'd really
thought of it as a simple possibility.

"Maybe," he told himself, "one of those Special Corpsmen could do
something like that, but I don't see any of them around, trying it."

He looked around, startled. Somehow, he had passed the gate,
identified himself, parked the skip-about, and come inside--all
without remembering his actions.

"Well," he asked himself, "what do I do now? Just become some sort of
thing?"

He walked into the outer office and a clerk looked up at him.

"Oh, Mr. Graham. The chief wants to see you." She touched a button and
a gate opened.

"You know the way."

"Yes. I do. Wonder what he wants."

The woman shook her head and returned to her work.

"He didn't say. Just said to tell you to see him when you came in."

Stan walked through the short corridor, stopping in front of a door.
Down in the corner of the pebbled glass, neat, small letters spelled
out the name--H. R. Mauson.

He tapped on the glass.

"Come in." The Personnel chief glanced up as the door opened.

"Oh, Stanley. Sit down."

Stan lowered himself to the padded seat, then leaned back. It was one
of those deep armchairs which invite relaxation.

The official touched a button, then leaned forward.

"Tell me, Stanley," he said gently, "what were you doing in the
Federation Building a few minutes ago?"

Stan tried to lift a hand in a casual gesture, but it seemed stuck to
the chair. He exerted more force, then twisted his body. But his arms
and legs refused to move away from the upholstery. Mauson smiled.

"Just a little precaution, Stanley. A gravito unit, you see. It may be
unnecessary, but you do have a reputation for a certain--shall we say,
competence. Although you have never demonstrated your abilities here,
I see no reason for taking foolish chances." His smile faded.

"Now, suppose you tell me all about that visit you made to the
Federation Building."

Stan forced himself to relax. Have to be careful, he thought. He
forced a grin to his face.

"Lunch," he said casually. "The Interstellar Room has a reputation all
over Talburg, you know." He laughed easily.

"Truth is, I got sort of homesick. Got a sudden urge to have a good
dish of _delsau_. It's a sort of preserve we really enjoy at home."

"Now, now." Mauson closed his eyes. "Try again. You should be able to
do better than that." He tapped at some notes.

"You were assigned to straighten out that man, Sornal, weren't you?"

"Yes. I was, and I did." Stan found he had enough freedom to move his
head. "He was just suffering from--"

Mauson coughed dryly. "I have a report on that, too. You fed him some
tea, talked for a while, then left him."

Again, he tapped at his notes.

"Then you came here and demanded the man's Personnel file. You read
that and went directly to the Federation Building. Now, I'm not a
completely stupid man. Don't try to make me believe you just wanted
some exotic food."

He poked a switch.

"Wizow, will you step in here, please?"

"Yes, Mauson?" The blocky production chief loomed through a door.

He glanced at Stan.

"Oh. You got him in here, then?"

"Yes. Oh, he came in by himself. But now, he's trying to be a little
coy. Suppose you reason with him."

"Pleasure."

Wizow strode forward to stand over the chair. He struck one hand into
the palm of the other, twisting his wrist at each blow. For the first
time since Stan had known him, he had a faint smile on his face.

"I don't like you, Graham," he said. "I didn't like you the first time
I saw you, and you haven't done a thing to change that first
impression.

"Thought you had something funny about you, the way you've always
coddled the workmen. Looked as though you were running some sort of
popularity contest." Again, he punched his palm.

"And then, there were those suggestions of yours. Smart words--always
pushing the wrong people off balance, like other staffmen." The smile
became one-sided.

"You know, you haven't made yourself too popular around here. Not with
the people that count. I've been getting complaints.

"A good staffman doesn't act the way you do. Good man sees to it the
workers work. They don't have to like him--they just get on the job
when he's around. Know what'll happen if they slack off.

"And a good staffman leaves the thinking to guys that get paid to do
it. He follows established procedure."

He leaned close to Stan, frowning.

"What are you? Some kind of Federation plant?"

Abruptly, his right hand flashed out, to crash against Stan's cheek. A
heavy finger trailed across one eye, bringing a sudden spurt of tears.
The hand moved back, poised for a more solid blow.

Stan's head bounced back against the chair, then forward again.

[Illustration]

And the diffuse fury in him coalesced and burst into novalike flame.
It had a single target. It focused. He glared at the big man.

"Those hands," he snapped. "Get them to your side!

"Now, get over into that corner. Move when I tell you!"

For an instant, Wizow stood immobile. The frown faded, leaving the
heavy face empty.

He tried to raise his hand again, then gave a little sob of hopeless
rage and moved back, one slow, reluctant step at a time, until he was
wedged into a corner of the room.

"That's good," Stan told him. "Now stay there. And keep quiet."

He turned toward Mauson.

"You. Turn off that gravito unit. Then sit still."

He pushed himself out of the chair as the constraining force was
removed.

"Now," he growled, "you can kick it in again. Give it a little power,
too, while you're at it." He wheeled around.

"All right," he snapped at Wizow, "turn around. Get into that chair."

He watched as the big body was pressed into the cushions. Wizow's face
showed strain. Stan went around Mauson's desk.

"I said a little power." He reached down and gave the gravito control
an abrupt twist.

Wizow's mouth popped open, agony showing in his eyes. Stan grinned
tightly and eased off on the knob.

"I really should spin this thing up to a proof load," he said. "Might
be interesting to see what kind of an assembly job they did on you.
But we'll just leave you this way. All you've got to do is keep quiet.
You're deaf, dumb, and blind, you understand?" He turned on Mauson.

"Now, for you--" His voice trailed off.

The man was sitting like a puppet whose controlling strings had been
cut. Stan's blazing fury started to burn down.

These minds, he suddenly realized, had been virtually paralyzed. He
didn't need anything to tie them down. All he had to do was point his
finger. They'd jump. He shook his head.

"Funny," he told himself. "All you have to do is be a little forceful.
Why didn't somebody tell me about this?" He looked calculatingly at
Mauson.

"Tell you what we're gonna do," he said rhythmically. "Get your car
over here. You know, the shielded job. We don't want anyone snapping
at us with flashers." His voice hardened.

"Come on," he ordered, "get on that box. Tell 'em you want that car."

       *       *       *       *       *

As the car rolled down the street, he leaned forward a little.

"All right, driver," he said peremptorily, "when we get to the
Federation Building, swing into the official driveway."

The driver moved his head slightly. Stan sat back, waiting.

He looked at the building fronts as they swept past. When he'd first
come here, he'd noticed the clean beauty of the city. And he's been
unable to understand the indefinable warning he'd felt. But now--he'd
looked beneath the surface.

The car slowed. A guard was flagging them down at the building
entrance. Stan touched a window control.

"Stand aside, Guardsman," he ordered. "We're coming in." He flicked
the window control again.

"Keep going, driver," he ordered. "You can let us out inside. Then
find a place to park, and wait."

Another guard came toward them as the car rolled to a stop.

"Hey," he protested, "this is--"

Stan looked at him coldly.

"Which way to the Guard commander's office?"

The man pointed. "Elevator over there. Fifth floor. But--"

"I didn't ask for a story. Get our driver into a parking space and
keep him there." Stan turned to Mauson.

"All right. Get out."

He shepherded the man into the elevator and out again. In the hall, he
glanced around, then walked through a doorway.

A middle-aged guardsman looked at him inquiringly.

"Can I do something for you gentlemen?"

"Yes. We want to see the commander."

The guardsman smiled. "Well, now, perhaps--"

Stan looked at him sternly.

"I've had my quota of runarounds today. I said we want to see the
commander. Now, all you have to do is take us to him. Move!"

The smile faded. For an instant, the man seemed about to rebel. Then
he turned.

"This way," he said evenly. He led the way through a large room, then
tapped at a door on the other side.

"Yes?"

The voice was vaguely familiar to Stan. He frowned, trying to place
it.

"Two men to see you, sir. Seems a little urgent."

"Oh? Well, bring them in."

Stan relaxed. This was getting easier, he thought. Now he could get
these people to take Mauson before a determinator. His statements
would furnish plenty of evidence for a full search of Janzel's
Personnel files.

He jerked his head at Mauson.

"Inside."

He waited as the man stepped through the door, then followed.

A slender man was standing behind a wide desk.

"Well," he said calmly. "Welcome home, Graham. Glad you could make
it."

"Major Michaels!" Stan forgot everything he had planned to say.

The other smiled. "Let's say Agent Michaels," he corrected. "Special
Corpsmen don't have actual Guard rank. Most of us got thrown out of
the Academy in the first couple of years."

He glanced at the guardsman, then flicked a finger out to point at
Mauson.

"Take this down and put it away somewhere till we need it, deSilva.
Graham and I have some talking to do."

"Yes, sir." The middle-aged man turned toward Stan.

"Congratulations, sir." He jerked a thumb at Mauson.

"Come on, you. March."

Michaels held up a hand as Stan opened his mouth.

"Never mind," he said quietly. "DeSilva is quite capable of handling
that one. Take care of three or four more like him if he had to.
Pretty good man." He reached for a box on his desk.

"Here," he said. "Light up. Got a few things to talk about."

"But I've got--"

"It can wait. Wall put the whole story on the tape when you were
talking to him downstairs. We've been sweating you out."

"You've been sweating me out? I had to practically force my way up
here."

"That you did." Michaels took a cigarette from the box, started to put
it in his mouth, then pointed it at Stan.

"That's normal procedure. You've heard of the Special Corps for
Investigation, I presume?"

"Yes. But--"

"Ever think of being a corpsman yourself?"

"Of course. You know that--we've talked about it. But I never could--"

"That's right." Michaels waved the cigarette. "We don't have
recruiting offices. All our people have to force their way in. Tell
me, do you know anything about the history of this planet?"

Stan clenched his teeth. Somehow, he had lost the initiative in this
interview. He took a deep breath.

"Look," he said decisively, "I--"

"Later." Michaels shook his head. "You are familiar with this culture
by now, then?"

"Well ... yes. I've read some history ... a little law."

"Good. Saves me a lot of talk. You know, sometimes we run into a
situation that can be corrected by a single, deft stroke. Makes things
very pleasant. We send in an agent--or two or six. The necessary gets
done, and somebody writes up a nice, neat report." He toyed with the
cigarette lighter.

"But this thing isn't like that. We've got a long, monotonous job of
routine plugging to do. We've got to bust a hard-shelled system
without hurting too many of the people within it. And we've been at it
for a while. We think we've made some progress, but we've still got a
lot of snakes to kill.

"But even bad situations have their good points. At least, this place
is a good training ground for probationers."

"Probationers?"

"Right. Probationers who don't even know they're being tested." He
smiled.

"People with the qualifications for Senior Agent are hard to get. Most
of them are latent--asleep. We can't expect them to walk in--we have
to find them. Then we have to wake them up. It can be tricky."

He lit his cigarette, eying Stan thoughtfully.

"I suppose you've heard some of the stories that fly around about the
Corps. The truth of the matter is, the Senior Agent isn't any
superman. He's just a normal human being with a couple of extra
quirks."

He held up a finger.

"First, he's trouble prone. A nasty situation attracts him much as a
flame attracts a moth.

"There are a lot of people like that. Most of them are always getting
themselves clobbered. The agent usually doesn't."

He held up a second finger.

"Because he has a compensating ability. When he turns on the pressure,
people do just as he tells them--most people, that is." He sighed.

"That's the latent ability. Sometimes full control is buried so deeply
it takes something like a major catastrophe to wake the guy up to the
fact he can use it." He smiled wryly.

"Oh, he pushes people around once in a while--makes 'em uneasy when
he's around--makes himself unpopular. But he's got no control. He's
got to be awakened."

"Yes, but--"

"Uh-uh. It sounds simple, but it isn't." Michaels shook his head.

"You don't just snap a finger in front of this fellow. You've got to
provide him with real trouble. Pile it on him--until he gets so much
pressure built up that he snaps himself into action. Makes a place
like this useful."

"I begin to see. You mean all this stuff I've been going through was
sort of a glorified alarm clock?"

"Yes. You could put it that way. That, and a trial assignment as a
junior agent. Still want to be a Special Corpsman?"

Stan looked around the office consideringly, then got to his feet.

"I stood it without knowing what was going on. Even had a little fun
once in a while. Maybe I could learn to like it if I knew what I was
doing." He shrugged.

"What's next?"

Michaels shoved a stack of papers toward him.

"Administrative details. You just can't get away from them." He took a
pen from his desk.

"After you sign all these, I'll get a couple of people in here for
witnesses while we give you your oath.

"It's practically painless."
