The game was stud. There were seven at the table, which makes for
good poker. Outside of Nick, who banked the game, nobody looked
familiar. They all had the beat look of compulsive gamblers,
fogged over by their individual attempts at a poker face. They
were a cagey-looking lot. Only one of them was within ten years
of my age.

"Just in case, gamblers," the young one said. I looked up from
stacking the chips I had just bought from Nick. The speaker was a
skinny little guy with a sharp chin and more freckles than I'd
like to have.

"If any one of you guys has any psi powers," the sharp-chinned
gambler said sourly, "you better beat it. All gamblers here will
recoup double their losses from any snake we catch using psi
powers to beat the odds."

He shot a hard eyed look around a room not yet dimmed by cigar
smoke. I got the most baleful glare, I thought. He didn't need to
worry. I'd been certified Normal by an expert that very evening.

The expert was Dr. Shari King, whom I had taken to dinner before
joining the game at Nick's. It had gotten to be a sort of weekly
date--although this night had given signs of being the last one.
For a while that spring, desoxyribonucleic acid had begun to take
second place in my heart. This is a pitiful admission for a
biochemist to make--DNA should be the cornerstone of his life.
But Shari was something rare--a gorgeous woman, if somewhat
distant, who was thoroughly intelligent. She had already earned
her doctorate, while I was still struggling with the tag ends of
my thesis.

"Poker, Tex?" Shari had asked, when the waitress was bringing
dessert. "Is this becoming a problem? You've played every night
this week."

"No problem, Shari," I said. "I'm winning, and I see no point in
not pocketing all that found money."

"Compulsive gambling is a sickness," she said, looking at me
thoughtfully. She was wearing a shirtwaist and skirt that had the
bright colors and fullness you associate with peasant dress.

"The only sick thing about me is my bank account," I grinned,
relishing her dark, romantic quality. "I need the dough, Shari.
I've got a thesis to finish if I ever want to get a job
teaching."

Her thick eyebrows fluttered upward, a danger signal I had
learned to look for. "That's a childish rationalization, Tex,"
she said with a lot more sharpness than I had expected. "There
are certainly other ways to get money!"

"So I'm not as smart as you," I told her.

"Smart?" She didn't think I was tracking.

"I wasn't as shrewd as you were in picking my parents," I said.
"Mine never had much, and left me less than that when they died."

She threw her spoon to the table. "I'll remind you of how silly
these remarks sound, after you've hit a losing streak," she told
me.

I laughed at that one. "I don't lose, Shari," I said. "And I
don't intend to."

Her lashes veiled her violet eyes as she smiled and said more
quietly, "Then you are in even worse trouble than I thought. I
hear a lot about what happens to these strange people who never
lose at cards or at dice or at roulette. Aren't you afraid of
winding up in the gutter with your throat slit? Isn't that what
happens to people with psi powers who gamble?" she insisted.
"What's your trick, Tex? Do you stack the deck with telekinesis,
or does precognition tell you what's about to be dealt?"

"That crack isn't considered very funny in Texas," I growled.

"Is it any more silly for me to think you might be a psi
personality than for you to think you never lose at cards?" she
nailed me.

I could feel my face getting red. "Damn it!" I started. "Nobody
talks to a friend like that!"

"Pretty convincing proof!" Shari said tartly.

"Of what?"

"Of the fact that you aren't making any sense about this gambling
kick you're on, Tex. You should have laughed my teasing off. Who
would seriously suggest that _you_ were a psi personality?" she
demanded. "And most of all, with my background in psi, do you
think I could be misled about it?"

I shrugged, trying to cool down. Shari's doctorate had been
earned with a startling thesis on psi phenomena and psi
personalities, and she had stayed on at Columbia as a research
fellow in the field. In egghead circles, she rated as a psi
expert, all right.

"Guess not," I said, trying to kill the subject.

She wasn't going to let it die. "I don't think you're a psi, Tex.
You're a Normal!" The way she said it, it didn't sound like a
compliment. "Worse than that," she insisted. "You're beginning to
act like a compulsive gambler." She took a deep breath, and let
me have the clincher: "I could never marry a gambler, Tex!"

"You've never been asked," I reminded her.

She had the last word. "Let's go!" she snapped.

       *       *       *       *       *

Angry as I was about her acting as though I were a snake, I
wished I could have thrown her certification that I was a Normal
in the freckled face of the sharp-chinned gambler at Nick's later
that night. After Shari's needling, I didn't take very kindly to
his popping off with the Law of the Pack. It's understood
wherever people gamble that psis aren't welcome.

Nick didn't like it any better than I did. "All right, Lefty," he
said to the sharp-chinned gambler. "Calm down, huh, kid? What
kinda game you think I run, huh?"

I didn't let the sour start spoil my game. I was lucky right from
the start and hit big in several hands.

Lefty, the gambler who had yelped about psi powers at the game,
dealt the tenth hand. He gave me the eight of spades in the hole.
By the fourth card I had three other spades showing, which gave
me four-fifths of a rare flush in stud poker. But by the fourth
card Lefty had given himself a pair of jacks. That drove all the
other gamblers to cover.

Lefty raised, of course, and it cost me five hundred bucks to see
my fifth card. It was a classic kind of stand-off in stud, and
the waiter stopped with his tray of drinks to press in among the
other kibitzers and watch the pay-off.

Lefty shucked out the last two cards carelessly, as if they
didn't really matter. His own fifth card made no difference--his
jacks already had a busted flush beaten. His smile was just a
little too sharp as he tossed me my last card face up and reached
for the pot with the same left-handed gesture.

I took the poker panetella out of my teeth. "All blue," I said,
turning up my hole card with the other hand.

Lefty threw the unused part of the deck to the center of the
table. "That does it, you snake!" he swore at me.

It took a second for his accusation to sink in. I started across
the table after him. If they hadn't stopped me, I would have torn
his lying throat out. Funny, but there were kibitzers on my
shoulders before I could rise an inch out of my chair.

"Down in Texas you could get shot for a crack like that, Lefty!"
I said. I guess I really yelled it.

"And in New York you can, and probably will, get your rotten
throat slit for a trick like the one _you_ just pulled," he
replied. He turned to the other gamblers, most of whom had their
hands on the edge of the table, ready to jump to their feet if it
got any rougher.

"I stacked the deck this last deal," he said coolly. He held a
palm up at their surprised mutter. "Tex's fifth card was stacked
to be a heart, gamblers. You saw him get a spade and take the
pot. I won't sit at the same table with a guy that can do that.
Telekinesis has no place in poker."

"Pretty near as bad as stacked decks," one of the gamblers
rasped. But the others weren't with him. I only had to take one
look at Nick's face.

I stood up slowly, and the hands on my shoulders didn't hold me
down any longer. "Lefty says he stacked the deck," I told them.
"I say he lies. You know there's nothing to choose between our
statements. Lefty is a cheap grandstander, and I'll settle with
him myself. Nick, I won't embarrass you tonight. This isn't your
fault. But I'll be here tomorrow night, and you had better be
glad to see me!"

"Sure, Tex," he said uncomfortably, rising with me. "Take my
seat, Shorty," he directed one of the kibitzers. He walked around
to grab me by the elbow and steer me as far away from Lefty's
truculent face as he could. At least the sharp-chinned little rat
had quit the game, too. Both of us had left our chips on the
table.

Nick wanted me to leave. "Pay me off," I insisted. He said yes a
lot quicker than I thought he would. The other gamblers could
have squawked that my chips should go into the next pot, but
apparently none of them did.

Lefty sidled out as Nick was paying me off. "Wait outside for
me," I said to him.

"Why not?" he said, sticking his chin out at me and walking out.

Nick grabbed me again. "Don't get hot, Tex," he warned me. "I
don't want a killing on my own sidewalk. Take it some place else,
huh, kid?"

"Sure," I said.

There wasn't any danger Lefty would hang around. I was big enough
to break him in two, which is exactly what I planned if I caught
up with him.

       *       *       *       *       *

It had been dark for some hours by the time I hit the street and
waved for a skim-copter. Nick's games start late.

"You asked me to wait," somebody said. I spun around and saw
Lefty standing in the alleyway beside the building. I went for
him, charging hard. He scuttled back into the alley, out of what
little light there was that far downtown. Just as I reached for
him, somebody slugged me in the gut. I went down on a knee,
gasping. I hadn't seen his sidekick--the alley was pretty dark.
I heard Lefty's breath suck in sharply as I came up out of my
crouch, diving for him. After all, it was only pain, something
inside my head. It wasn't as though I had been really crippled.
My fingers clawed at his jacket, and would have held him. But the
other guy grabbed at my ankle and threw me down on the slippery
cobbles again.

I came up slower that time. I'd bunged up my kneecap more than I
wanted to think about. Lefty was still out of reach. I called him
a name that was always good for a fight in Texas, and started
after him, but slower than before. I wasn't fast enough to avoid
the hard thing that rammed against my spine. Even down in Texas,
a gun in the back freezes you up.

Lefty was all guts now that I was hung up on the gun barrel. It
might as well have been a meat hook.

"I warned you not to use psi in the game!" he snapped. "Now
you'll have to talk to Pete."

"One of us isn't going to live through this," I promised him,
starting to reach for his throat. The gun jabbed a reminder to
watch my manners.

"Do you come quietly?" Lefty asked shrilly. "Or do we--?"

The sudden shrillness of his voice scared me more than anything
else. He was worked up worse than I was. "Quietly," I conceded,
trying to get some saliva to flow again. The pressure against my
spine eased off.

Lefty stepped out of the alley to the curb and flagged down a
cruising 'copter. He made me get in first, which gave me a chance
to turn, when I sat down, and see who had been holding the gun on
me from behind. The gunman had sure drifted in one awful hurry.
There wasn't a soul except Lefty around.

He hopped in after me. The turbine howled as the driver gunned us up on the
air cushion and sent us skimming away. The trip lasted only four or five
minutes through the thinning traffic of late evening. We pulled up in front
of a brownstone house in the upper Eighties that reared up four stories
among a string of three-story neighbors.

I limped to the top of the steps after Lefty. He let us in with a
key. We were in a dimly-lit hall that had a staircase against its
left wall and an open door at its right, leading into a darkened
room.

A tall skinny girl was sitting about a third of the way up the
carpeted flight of steps. Her face was drawn out to a point by a
long, thin nose. "Here they are," she called up the stairway,
showing braces on her teeth. She stood up and came down the hall.
She was clad in a shortie wrapper that showed off her race-horse
legs.

"Billy Joe," she said to Lefty. "I _told_ them you were coming."

"Hi, Pheola," he said. "Good for you." He sounded pleased.

There were steps above, and two others joined us. First came a
short square man with gray hair and bushy gray eyebrows. He was
wrapped up in a flannel robe that had once been maroon and was
now rusty with age and wear. It only served to confirm that he
had just been yanked out of bed. He hadn't bothered to put
anything on his bare feet or to comb his hair. A pretty wild
looking old man.

Behind him stumped a chunky woman, crowding fifty. She was in a
worse state of dishabille. She hadn't quite made it to bed and
was still in her slip. Her stockings had been unhitched from her
garters and hung in slack transparency around her fat calves,
like the sloughed-off skin of a snake.

"I _told_ you," Pheola said to the gray-haired man.

"It's nice that you're right once in a while," he said in a
scratchy, sleepy voice, walking past her to switch on the ceiling
of the room on the right side of the hall.

She didn't like that. Lefty stopped her reply. "Will it be PC?"
he asked her.

"No," she said.

"You missed that one," Lefty said.

"Didn't neither!"

"Well, sit in with us and see," he suggested.

"What for?" she asked. "I know what's going to happen in there.
You'll be along to bed right soon, darlin' Billy!"

He looked over at me. "Go on in, Tex," he said.

"Darlin' Billy!" I sneered.

"Don't pay any attention to her," he said. "She's in another
space-time continuum." I pointedly ogled the girl's pretty legs
going up the stairs and whistled softly. "My wife," he said,
blushing. "A powerful PC, or one day will be."

"You're kidding," I said. His arm on my elbow pushed me into the
lighted room.

       *       *       *       *       *

It had been the front parlor of the old brownstone in its prime,
and was now fixed up as an office. The place held an executive
desk with several buttons and enough other controls to put it in
orbit. There were a number of cushioned straight-backed chairs
and a comfortable leather couch under the window. Only the fact
that it was getting on toward midnight made me willing to believe
that the couple who had walked down the stairs expected to be
taken seriously.

"This is George Robertson, the poker whiz," Lefty said briefly to
the two sleepy heads. "They call him Tex. Tex, this is Peter
Maragon, Grand Master of the Lodge."

The gray-haired man gave me a tired nod. "I imagine you're a
pretty angry young man, Mr. Robertson," he said in his scratchy
voice. I started to tell him quite a little about how I felt, but
he held up his hand. "I've had a hard day," he complained. "And I
got out of bed solely to adjudicate your case. Now, this will go
a lot more quickly if you listen." He smacked his lips a couple
times as if he wondered where he had left his partial plate. I
hoped he had swallowed it. "Sit down, sit down," he said
irritably, pointing at the chair across the desk from him.

I debated it, but took the chair, grinding my teeth.

"You aren't stupid, or you wouldn't be a scientist," he said,
revealing that he knew a lot more about me than I did about him.
"Let's start out with a couple facts."

He pointed a gnarled finger at Lefty. "Wally Bupp stacked a deck
of cards on you tonight," he said gruffly. "What you don't know
is that he stacked them with telekinesis. He's a TK."

"A snake!" I gasped.

"Watch your lip!" Maragon croaked. "Everybody in this room is a
psi. 'Snake' is a dirty word around here, Mr. Robertson. Mr. Bupp
has a special aversion to it."

"What's the purpose...?" I began hotly.

"Hah!" Maragon barked. "A good word!" He cackled a laugh at me.
"Purpose. Exactly, Mr. Robertson. Well, the Lodge has a purpose,
and you'll act a lot more sensibly if you know it."

"You," he said to me. "Are a TK."

"You," I yelled right back. "Are a liar!"

He ignored me completely. "We can't afford to have you gambling and
cheating Normals," he went on. "One of the Lodge's fundamental rules is
that no psi may use his powers to the detriment of Normals. Lefty's big
scene at Nick's fixed it so you won't be welcome in a big-time poker game
anywhere in town. We did that deliberately. And we're telling you to quit
gambling, as of this minute."

"You say you are a TK," I interrupted.

"Somewhat," he said. "I have psi powers, but I'm not mainly a
TK."

"Whatever your powers are," I said. "They don't make you supermen
immune from the laws of libel. If you or anybody I can catch
breathes one false word about my being a snake, you'll be on the
receiving end of the roughest lawsuit you ever heard of!"

"The silliness of that statement will occur to you in a while,"
he said dryly. "And truth is a defense against a claim of libel.
But to get back to purpose. Our second purpose tonight is to get
it through your thick head, Mr. Robertson, that the Lodge insists
on its right to control your actions insofar as they involve the
use of your psi powers. We mean business, Mr. Robertson, and
before you are through with our heartless Mr. Bupp tonight,
you'll know it. That's all that's behind our little charade."

He came to a stop and took a deep breath.

"I'm going to make one statement and rest on it," I said, trying
to keep my voice calm and level.

He shrugged. "Your turn," he said.

"I'm a Normal," I said. "I flatly deny that I have the slightest
shred of psi power. I accuse that freckled snake over there of
lying deliberately. I'll make him pay for it, and he'll be lucky
if it isn't with his blood."

"That's all?"

"Isn't it enough?"

He laughed harshly and grinned over at Lefty. "Some of you
maverick psis scream like a gelded porker," he said. "I figgered
you'd tell me we'd cost you a fortune in prospective poker
winnings, to say the least."

My stomach dropped. I hadn't thought of that, not as much as I
should have. It was my only income! "Something a darn sight more
important than money is involved," I said.

"Maybe you aren't such a bad guy," he decided. He looked over at
the woman standing silently in her slip beside his desk, her bare
arms folded over her ample bosom.

"How about it, Milly?" he asked her.

She shrugged. "He believes what he says," she told him. "He
honestly doesn't think he has any psi powers."

"That mitigates the affair," Maragon said. "Still, our purpose
demands an object lesson. I have to fine you, Mr. Robertson.
You've broken one of our rules by using TK to stack a poker deck.
Because you weren't aware of it, though, half of your fine will
be remitted if you join the Lodge within a week. Accordingly I
assess you ... uh, how much, Milly?" he asked.

"He's got eight thousand and some in his breast pocket," she said
with fiendish accuracy. "Every penny he has in the world."

"Assess you eight thousand dollars," Maragon concluded. He got
wearily to his feet, and started to pad past me toward the door.
"Mr. Bupp will collect," he said. The woman followed him, her
hose hanging down around her ankles, and climbed the stairs
stolidly behind him.

       *       *       *       *       *

Lefty, whom Maragon had called Wally Bupp, walked around behind
the desk and took the swivel chair that the older man had just
vacated. "I'll take the eight thousand now, Tex," he said, poking
his chin at me belligerently.

"You'll take four," I said, getting my feet under me.

He frowned. "Four?" he repeated.

"Four knuckles," I gritted and started for him. The gun barrel
rammed me in the kidney, harder than it had in the alley. They'd
smuggled in some protection. I really slammed on the brakes,
halfway across the desk. Lefty hadn't bothered to flinch, but sat
there with his legs crossed, looking idly at his fingernails.

"Look behind you," he said.

I did. The gun eased off my kidney as I turned. There wasn't
anybody there.

"TK," Lefty said. "I also used it to trip you up when you went
for me in the alley, after I'd TK'd a left right in your gut.
You're a hard guy to stop, Tex. But don't overdo it."

"Mere pain never stopped a guy who really meant it!" I went for
him again.

Then it hit me. A deep and sickening pain throbbed from my
breastbone down my left arm. The lights started to dim, and I
sagged down on the desk.

"How'd that feel?" Lefty asked, apparently not expecting an
answer. "I clamped your coronary artery shut for a few seconds.
A post-mortem would never be able to tell it from the real thing
if I held down tight."

[Illustration]

His grin had a viciousness in it I hadn't seen before. He held
out his hand. I struggled erect and handed my wallet to him. He
only took out the big bills, and tossed it back across the desk
to me. "Thanks," he said. "You'll get half of this back if you
decide to join the Lodge within a week."

"What's all this about a Lodge?" I tried weakly. "What Lodge?"

"Why, this Lodge," Lefty said, waving a hand around loosely.
"It's an organization of folks with psi powers. Guys like you and
me, Tex."

"I'm no TK!" I growled. "I didn't manipulate those cards in any
way."

"Funny you say that," he said, looking interested and leaning his
elbows on the desk. "You're right. I hadn't actually bothered to
stack the deck, Tex. Just kept a light TK touch on it to see if
you were moving cards. You weren't, but you were hitting them
right all the time. I haven't had time to tell Maragon the boys
on the Crap Patrol were wrong. It wasn't telekinesis, Tex. It was
precognition. You're a PC, Tex." He stood up and pointed toward
the door. I was shaking so badly from the heart attack the snake
had induced that I got up helplessly and allowed him to steer me
out by the elbow.

"Remember," he said at the head of the steps that led down to the
street. "You've got a week to make up your mind about joining
the Lodge. In the meantime, don't gamble."

"Great," I said bitterly. "You sapped me down and rolled me for
my poke, or the next thing to it. And now you tell me not to get
in a game and try to get whole again. Why should you care?"

"You don't listen," he said sourly. "Look, psis _are_ supermen,
in spite of your sneers. And whether you like it or not, Tex,
you've got some psi powers. Normals resent, fear and hate us. We
can't afford to have you make a killing at a poker table and then
get exposed as a 'snake.' We psis are a tiny minority. We all get
blamed for things any one of us does."

"I'm a Normal," I said, a little hollowly.

"You're more fortunate than that," he assured me. "Just so you
understand the origin and purpose of the Lodge. We find strength
in union, strength to resist the pressure of the majority. And
membership in the Lodge gives us control--control over psis like
you who might bring the wrath of the Normal majority down on us
by their shortsightedness."

I shook my head. "You don't have to dress it up like this," I
protested. "This is blackmail or extortion, I'm not sure which.
I'm not joining anything you bunch of creeps are a part of."

"You won't find that practical," he said, turning to go back
inside. "And remember: stay away from cards."

       *       *       *       *       *

You're supposed to have nightmares at night. I had mine the whole
next day. No, I wasn't a TK, Lefty had said. I was a PC. You
don't have anemia, Tex. It's leukemia!

I made a farce of trying to get some work done in the lab. After
letting the third test tube slip through my fingers and shatter
on the lab bench, I gave it up. How would you have acted if you
had gotten that kind of news? That first gut-twisting admission
that you really _may_ be a snake! Then sharp awareness of what it
means. A guillotine couldn't cut you off more sharply from Normal
humanity. But the spirit struggles and refuses to accept it. You
_can't_ be a snake!

"Take action!" I said aloud, getting a worried look from my lab
assistant, busy mopping up my last shattered culture. "Don't spin
around like this. Do _something_!"

I did the only thing I could think of, and dialed Shari at her
laboratory. She refused to accept the call at first. Finally she
tore herself away from a "delicate experiment" long enough to
look at me angrily in the screen.

"We don't have anything to say to each other," she said coldly.
"There are delicate experiments--"

"Can you test me for psi powers?" I interrupted.

"Whatever for?"

"To settle whether I have any," I snapped. "It's important to
me."

"Not necessary," she said. "Do you think I'd be successful in the
psi field if I weren't sensitive to this sort of thing? Don't
worry, Tex. You're a Normal."

"Thanks," I said. "So you've told me. Now prove it to my
satisfaction."

"We shut up shop at five o'clock," she said. "I'll be here for
about an hour after that. My dinner date isn't until seven."

"Bet he doesn't gamble," I said, trying to win a little sympathy.

"You _bet_ he doesn't" she sniffed.

Shari's laboratory was nothing more than a large windowless
office that could be cut into two sound-proof parts with a
movable partition. She had a whopper desk with full controls and
other evidences of academic pelf. On a table against the short
wall was her apparatus--if that's what you call decks of cards, a
roulette wheel, a set of Rhine ESP cards, several dice and, so
help me, a crystal ball.

       *       *       *       *       *

Shari stood up behind her desk when I came in. It was something of a shock
to find that her colorful peasant getup was antiseptically sheathed in a
white laboratory coat. She was sure dressed for dirtier work than she would
ever have to do in that lab.

Her first look at me was one of surprise, but it softened to one
of concern, which might have been cheering on some other
occasion. "What has happened, Tex?" she asked.

"Nothing," I said, keeping calm. "Not a thing."

"Outside of seeing a ghost, eh?" she said. "_Stop_ grinding your
teeth like that. You'll give me the creeps. Sit down. Sit down!
Do you hear me? Relax!"

I guess I found the chair across from her at the desk. "Do I have
psi powers?" I asked her. "Either TK or PC? Test me, Shari."

"What happened?" she insisted.

I shook my head. "I'd rather not talk about it--not until I know
the result of your test," I said.

Shari thought about it for a while, tapping her desk with an
irritated finger, and finally got a set of cards from the lab
table against the wall. She shuffled them slowly on her desk
blotter. "Cards are your strong point," she observed. "If you
have any psi powers, they're most likely to show up with cards. I
take it you will do your utmost to be right?"

"Who would double-cross himself?" I said tightly.

"Most people," Shari said. "When it comes to psi. But we'll
assume, for a starter, that you are on the level." She stacked
the cards in her hand. "We'll keep it simple," Shari suggested.
"I'll deal the cards one at a time. All you have to do is tell me
whether the next card will be red or black. Fair?"

"Sure," I said. "Deal!"

She was a lousy dealer. Or maybe it was because it was a
one-handed operation. She was scoring my hits and misses with the
little counter in her other hand.

She ran the deck ten times for me. I got thirty-eight right on my
best attempt and thirty-seven wrong on my worst. In total, of
five hundred and twenty chances, I was right on two hundred and
seventy-three, or fifty-two point two per cent of the time,
according to Shari's slide rule.

"Oh, no," I said dismally. "I _do_ have a little edge on the
cards!"

"As a statistician, you'll make a great biochemist," Shari said,
putting the deck away. "That would only be true if I hadn't let
you see your hits and misses as each deal proceeded. You made
succeeding guesses in the knowledge of what had already been
dealt. Actually, your score was below average for trained
observers without psi powers." She heaved a sigh, which somehow
seemed to be of relief. "And now, you crazy cowpoke," she said,
"tell me what this is all about."

"I'm not a psi?" I demanded.

"Not if you were really trying," she said. "Were you?"

"You think I _want_ to be a psi?" I demanded. I told her all that
had happened the night before from the time Lefty had accused me
of being a snake until he had let me out of the brownstone house
and warned me against gambling.

Guess how Shari reacted. A big nothing!

       *       *       *       *       *

"Well?" I asked, as she sat silent with her elbows on the edge of
her desk and her chin propped up on her knuckles.

"You're really quite naive, aren't you, Tex?" she asked me. "Let
me give you an objective statement of what happened to you last
night."

She counted these things off on her fingers: "You won some money
at poker. A gambler said you used TK to win. He took your
winnings, and then some, away from you as the price of silence.
He warned you not to gamble any more. He claimed he was part of
an organization of psi personalities. Is that a fair statement?"

"Except for one thing," I said. "He used his psi powers on me in
a pretty dramatic fashion."

"Try Occam's razor," she suggested.

She was getting insulting. "All right," I growled, feeling my
face get red. "Prefer the simpler explanation, if you can find
one. I was prodded in the back, both in the alley and in the
office at the brownstone house. Something hit me in the gut and
tripped me up. I had a heart seizure. What's simpler than TK in
accounting for the fact this was done without a soul around?"

"I suppose I shouldn't be critical of you," she said. "It's not
your field and you haven't been exposed to the lengths to which
charlatans go, just to prove they are supermen. The simpler
explanation is that there _was_ someone else in the alley,
carefully dressed in dull black to stay invisible in the
darkness. The second prodding of a gun in your spine was pure
suggestion--you'd been so well-sold by that time you were ready
to believe anything."

"And my heart attack?"

"I can think of ten poisons that would give you the symptoms,"
Shari said. "And don't tell me you let nothing pass your lips!"
she burst out hotly as I started to speak. "I suppose you've
never had a spray hypodermic? You'd never have felt it. Don't
you see why they went to all this trouble?"

"Honestly," I said. "I can't. I'm simply not that important to
anyone in the world."

"You're not," she said dryly. "But your eight thousand dollars
was. I'd say if people can steal that much money and convince the
victim he shouldn't go to the police, it was worth their while.
You're not very likely to advertise the claim that you're a psi,
are you?"

"No," I admitted.

"And," she said wearily, standing up. "There's always the angle
that they'll con you by letting you into their imaginary 'Lodge'
and extract some kind of dues out of you in return for keeping
quiet about your so-called psi powers when you gamble. That would
serve you right," she concluded.

[Illustration:]

"For what?" I demanded, beginning to feel pretty icy.

"Being such an easy mark, for one thing," Shari said. "And for
seriously thinking that you might be a PC! That, I must confess,
I find the most comical of all. You, Tex, a PC!"

"Why is that funnier than being a TK?" I demanded, getting up.

She waved her hand impatiently. "We see a little TK here in the
lab right along," she said. "At least, there are those who seem
to have a small genuine edge on the cards that we can explain no
other way. It's small, but apparently exists. But precognition?
That's not simply mechanical or kinetic, like TK. PC is something
terrifyingly different." Her voice hushed as she said it. "It's
a kind of sensitivity that has nothing to do with mere kinetics.
It defies time!" She looked back at me. "I simply find it comical
that you thought of yourself as sensitive to that degree."

"So I've been a fool," I mused.

"In a word, yes. You're a Normal. They suckered you, if you want
the jargon."

"Wait till tonight!" I seethed, beginning to feel my anger grow
as my fear dwindled. "Let them try to pin the psi label on me!
I'll call their bluff!"

The TV-phone on Shari's desk rang, and she pressed the Accept
key.

"Let me speak with Tex," a familiar aggressive voice said. It
didn't sound as if it would stand for much nonsense.

Shari still had another look of surprise in her. "For you," she
said, arching her romantic eyebrows, and turning the instrument
around so I was facing the 'scope and screen.

Sure enough, it was Wally Bupp. "Don't do it, Tex," he warned me.

"Don't do what?"

"Don't play tonight. It won't be practical. We mean business."

"So do the laws of libel," I said. "One crack about my having psi
powers--"

"Yeah, yeah," he interrupted. "You told us about the lawsuit," he
said. "You've got six more days." I could see his hand come up to
cut the image.

"Hey!" I said. "How'd you know where to reach me?"

His sharp face split in that vicious grin. "I forgot to tell
you," he said. "Maragon is a clairvoyant, too." The image faded.

"See what I mean?" I said shakily to Shari. "They sure talk a
good game. I didn't tell a soul I was coming here. How'd they
catch me?"

"Occam's razor," she said. "How many wrong numbers did they try
first? Come back to earth!"

"That snake Lefty still worries me," I admitted, going to the
door. "Shari, I know I've acted nuts, but they nearly got me to
flip! Thanks for helping me. I couldn't have stood it to know I
was a snake. You got my mind back on the track again."

"Not enough to keep from going right back to the poker table,"
she observed.

There didn't seem any point to telling her how badly I needed the
dough. Anyway, I had to prove a point. I was a Normal. I left.

       *       *       *       *       *

There were already seven at the table when I got to Nick's after
dinner. He didn't want to deal me in.

"Seven's a full table, huh, Tex?" he said.

"Not for stud, it isn't," I told him. "You can deal to ten
gamblers."

"Dealer's choice tonight," he protested, while some of the
gamblers eyed me curiously. "Can't deal to more than seven for
three-card draw."

"I told you where I stood on this thing last night," I snapped.

"All right," Nick said warmly. "So maybe I'd like the whole stink
to cool down a little, huh?"

"Not with my dough in it, Nick!" I told him, being pretty free
with something I didn't have much of any more. "You'll deal me in
tonight or I'll find another banker!"

A gink with a long, scrawny neck put down his highball and rose
from the table. "Gosh, fellows," he said. "I'm sort of a fifth
wheel around here, I guess. Here, neighbor," he insisted. "Take
my place." He was all grins and teeth and bobbed his head around
with a rural awkwardness.

"You don't have to do that, Snead," Nick started to say.

"Just as soon kibitz," he insisted, drawing up a chair behind me
as I took his seat. "You don't mind, neighbor?" he asked
anxiously. I shook my head and yanked out my much-depleted wallet
to pay for chips. It took all that the Lodge hadn't.

Four hands were enough. On the first, at stud, I had aces back to
back and picked up a pair of sevens on the next two cards. Two
pair, aces high, will win about ninety-nine out of a hundred stud
hands. I chewed down on the panetella in my teeth and bet them
like I had them. The tilt of my cigar showed just a little too
much confidence as a way to convince some of the gamblers that I
was bluffing. It must have been a good act, for three of them
stayed with me all the way. None of them had much showing, and
regardless of what their hole cards were, by the time we had our
fifth cards, I had them all beaten.

It was raise against raise, but somebody finally called, and I
turned over my ace in the hole. "Aces and sevens, gamblers," I
grinned, reaching for the pot.

"I see the sevens," a fat-faced man across the table said around
his cigar. "But what's this jazz about aces?"

So help me Hannah, my hole card was a two! I tried to cover it
up. "You'll have to admit I bet them like aces," I said.

Somebody laughed, but not very hard.

I paid mighty close attention to what I was dealt the next hand, and turned
down a drink to make sure I was cold sober. Unfortunately, I got all
screwed up over what one of the _other_ gamblers had. It had been a bunch
of spinach when I'd been betting my pair against it, but it was one
good-looking straight when he flipped the card in the hole.

The third hand I dropped out before the fourth card. After a
gambler raked in that pot, my kibitzer asked me: "How much do you
have to have on the first three cards to stay in the pot?"

"Any pair would convince me," I said. "Why?"

"What was the matter with the kings you had showing?" he asked.
They were still on the table in front of me, king of hearts and
king of clubs.

I scarcely dared bet the fourth hand. We had switched to
three-card draw. I discarded two small diamonds, keeping a pair
of nines and an ace for a kicker. On the draw I got one card
that claimed to be the fourteen of eagles and one on which there
was a message reading: "These hallucinations are sent to you with
the courtesy of the Manhattan Chapter of the Lodge. Are you
finding it practical?"

I threw the hand in and stood up, shaking. "Since when don't you
bet a full house?" my kibitzer demanded, after the hand was won.
He picked up what I had thrown in. The fourteen of eagles turned
out to be a nine, and the card with the hallucination message the
other ace.

"Got to confuse the other bettors," I said. "One of the
fundamentals of poker."

There really weren't enough chips left in front of me to bother
cashing in. I just left them lying there and wandered down to the
street, flat broke.

       *       *       *       *       *

Wally Bupp was right. I hadn't found it practical. All of a
sudden I saw that it really didn't matter whether I were a psi or
not. The important question had always been whether Lefty and the
others were psis. If so, they might be on the level about my psi
powers--which meant I was right back being a snake again. And if
they weren't, it was a simple case of blackmail, which at least
let me rejoin the human race. On that basis, I was in tough
shape. Occam's razor has no answer for hallucinations. Either
you've had them or you hadn't. I had. Nobody would change my mind
on that score. That made Snead, and presumably Lefty, a psi. And
me, too.

But--what if they were mistaken? Shari's tests looked conclusive
to me. I saw that as the only way out. I had to insist on a test
in their presence. And that meant I had to get in touch with
Wally Bupp.

My kibitzer came stalking out of the building, gangling and
gawky. "Didn't mean to spoil your luck, neighbor," he said.

"Don't give it a second thought, Snead," I said.

"Call me Mortimer," he said. "You mind a word of advice,
neighbor?" he asked, bobbing his head around and grinning in a
self-conscious way. "Next time, bet that fourteen. Highest card
in the deck. Beats all the others!"

"You lousy snake!" I gasped. I'd learned better than to take a
poke at him. Lefty had taught me my lesson on that one. Snead
might turn out to be a TK as well as a hallucinator, and I wanted
no more heart attacks.

He handed me a card. "There'll be somebody at this number all
night, neighbor. Gamblers Anonymous."

He faded off down the dark street. The card merely said:

"Manhattan Chapter NO 5-5600"

       *       *       *       *       *

Shari must have had a swell time at dinner with some guy who
didn't gamble, because she didn't come home until nearly
midnight. I know because I dialed her apartment every ten minutes
until I got her face on the screen.

She was still dressed for dinner and had a sort of tiara over her
thick tresses. "What is it?" she said.

"I'm not a psi?" I demanded.

"No!" she said. "Hasn't this gone--?"

"Well, then, am I crazy?" I cut in on her.

Her lips compressed. "It's a lot more likely," she decided.
"Why?"

"Either I'm nuts," I told her. "Or those characters really are
psis." She was reaching up to cut the image when I caught her
interest. "Is there such a thing as a psi who can induce
hallucinations?" I demanded.

"No." Flatly.

"They've got me sold that they can do it," I said. "What does
Occam's razor say about that?"

"You idiot!" she exploded. "They don't believe you are a PC any
more than I do!" She was sure sensitive about my having any
precognition!

"O.K.," I said. "Then _you_ make them eat it. Aren't you the one
who knows all about exposing charlatans?"

That was the right button. "Certainly," Shari said.

"I'll pick you up in ten minutes," I said.

"Now? Midnight?"

"This is the pay-off," I said, and cut the image. I dialed the
number Snead had given me.

"Manhattan Chapter," the Operator cartoon said.

"This is George Robertson," I said. "Mortimer Snead told me
there'd be somebody there to talk to me. Maybe Lefty."

"Snead?" the cartoon said, frowning. "No one here by that--Oh!
Wait a moment. Dr. Walter Bupp will talk to you," the cartoon
said, and Wally's face appeared on the screen.

"It wasn't practical," I admitted.

"Six days early," he observed.

"Nuts," I said. "Look, you've got me convinced you are a psi.
That Snead puts on a terrific show."

"Snead?" he frowned. "Oh!" He laughed. "Yeah," he agreed
condescendingly. "He's red hot, every now and then."

"But you haven't sold me that _I'm_ a PC," I growled. "I've been
tested. I'm not. Now I want you to get off my back. You and the
rest of them! Lay off!"

He shook his head. "The Lodge acts unilaterally on this," he said
soberly. "You've got psi powers. You'll accept our direction in
their use. Or else, Tex."

"All I ask is a fair test," I said desperately. "Under laboratory
conditions."

He gave me an address. "Come any time," he said.

"That's me walking in," I told him.

       *       *       *       *       *

Shari had to pay off the 'copter when we got there. It wasn't the
brownstone I had seen the night before. This place was a
medium-sized office building, say a hundred stories or so, quite
new. There was no identification on its front other than the
street number. The Directory in the silent and unpopulated lobby
was names, all names. But Dr. Walter Bupp was one of them, in
7704. Shari and I rode the elevator to seventy-seven in chilly
silence.

The corridor was dim, with its lights on night-time setting.
Stronger light came from an open door quite a way down the hall.
It had to be Bupp's office, and it was.

Wally certainly wasn't surprised to see Shari. He shook hands
with her briefly, pushing his sharp chin out at her in his
gamecock fashion. "Your mate?" he asked me.

"Certainly not," she told him. "We're ... uh ... colleagues at
the University."

"That's not what Pheola says," he told her sourly, pointing to
chairs we could take.

"Pheola?" Shari questioned.

"A powerful PC," Wally said. "She predicted you would accompany
Tex tonight."

"Oh, _really_," Shari said scathingly.

"I was there," I told her. "She really did."

"Let's not be diverted by sideshows," Shari said. "We're here to
measure the psi powers of Tex Robertson, not to talk over the
reputed clairvoyance of some dim and misty character."

"Precognition," Wally corrected her. "Stick around, Dr. King.
Pheola will be down a little later. She thinks Tex is something
special."

That was not going to make a good interchange, so I cut in. "Dr.
King is a professional in this field--" I started.

Wally waved a disgusted hand. "We know all about Dr. King and her
field," he said. "Proving that psi powers don't exist, right, Dr.
King?"

Shari bristled. It was hard to stay friendly in any talk with
Bupp. "You know my field," she said, about twenty degrees below
zero. "I accept any and all evidence, regardless what it proves!
There's a lot of talk about psi powers, but precious little that
can ever be detected under laboratory conditions!"

"Oh, well," Wally Bupp grinned. "That's not so strange. All members of the
Lodge are cautioned to stay away from laboratories. You've been testing
Normals. What do you expect for results?"

"Then _you_ show me!" she stormed.

"Go on with you," he grinned. "I thought it was Tex's powers you
wanted tested. Mine are irrelevant."

"I _thought_ so," she said triumphantly. "Charlatan!"

For a moment the grin flickered off his face and I tensed to
catch Shari if she should start to drop. But I guess he thought
better of it.

"Some other time," he said. "Let's get this over with. Make it
simple. You may have some statistical objections to my technique
tonight, but I'm not looking for fringe effects. If this hot-eyed
swain of yours is any good at all, he'll bat a thousand." He got
a deck of cards out of his desk drawer and fanned it out face up
so that he could pluck the two of spades and the two of hearts
from the deck. The rest he put back in his desk.

He put his hands under the desk, with the two cards in them,
produced the cards again, face down, and laid them in a thin
stack on the desk before all of us.

"What's on top?" he said. "Red or black?"

"How will you score?" Shari insisted. He scowled at her and
tossed a squeeze counter across the desk.

"You score," he said. "It really isn't necessary. Tex will either
be right all the time or it won't matter."

But before I could call the top card, the office door opened
behind us. I looked around, expecting Pheola. Instead it was
Milly with the down, down hose. Only this time she was decently
dressed in a dark two-piece suit and wore make-up. She certainly
was no more talkative than before, nor did Wally introduce her.
Shari was perfectly equal to the occasion and looked through
Milly with composure. This takes about three generations of
overbreeding.

"Try it," Wally insisted. "What's on top?"

I hit it. Then I missed it. Then I hit three in a row. It wasn't
fast work, because Wally hid the cards under his desk after each
guess, shuffled the two cards around and then laid them before me
again. This went on for about twenty minutes. At that point Shari
spoke.

"That makes exactly three hundred tries," she said, looking at
the counter in her hand. "Have you been keeping score, Mr. Bupp?"

"I thought _you_ were."

"So I was," she snapped, throwing up her tiaraed head. He sure
brought out the worst in people. "Tex has been right exactly one
hundred and fifty times. He's never been more than five tries to
the good in the whole series."

"Interesting," Wally said.

I took my first decent breath in the day. "This ought to let me
off the hook," I said to him. "Are you convinced?"

He shrugged. "How about it, Milly?" he asked.

"A random sample," she said. "He doesn't want to score. He didn't
try."

Shari was ready for that one. She turned and spoke to Milly: "You
have ways of knowing what Tex was thinking?" she asked sweetly.

"Yes."

"Name any three!" Shari lashed at her furiously. The solid woman
wasn't the least bit bowled over.

"Read his mind," she said matter-of-factly. "Just like I can tell
that you're getting ready to screech 'Charlatan!' at me, and like
you think I got a cast-iron girdle and homely shoes. Well,
they're comfortable, dearie, which is more than you can say for
those high-heeled slippers of yours. That left little toe of
yours is killing you, dearie!"

Shari's lips moved, but her mouth was as empty of sound as her
face was of blood. Milly had hit the bull's-eye.

"Everybody relax a moment," Wally said. "Tell me, Dr. King,
what's your attitude toward PC?"

"I don't have any!" she snapped. "It's a phenomenon. I have as
much attitude toward it as I do toward osmosis or toward
peristalsis. None."

"Would you consider a person fortunate to possess the power of
precognition?" Wally asked her.

Shari's head came up. "If there were such a thing," she said,
much more quietly. "Yes. I should imagine that precognition would
be a powerful talent."

"If you have no emotional bias against psi as such," he went on
smoothly, "you'd be happy for Tex if he were a PC."

Her eyebrows drew together. She looked at me, veiling her violet
eyes as if to hide her thoughts from us. "I would consider Tex
quite fortunate. But only if you could show that such a thing
really existed," she said more loudly.

"How about you, Tex?" Wally asked me.

"Nuts," I said. "You can't make me like the idea of being a
snake, no matter how you dress it up." I shook my head. "Psi
powers are the mark of a diseased mind, for my dough. They're
pure poison. What have they ever done for you?" I insisted
rudely.

"Made me a surgeon," he said.

"Never!" Shari said hotly.

"Ask Tex," Wally suggested. "He felt me put a lift on his
coronary artery. I'm a TK surgeon--I've got enough TK to put
clamps on inaccessible arteries and feel out mechanical disorders
of the body. Check it. I'm on the staff at Universal Hospital."

"And what are you doing here?" she argued.

"Meeting my obligation to the Lodge," he said. "This is where I
got my training, right in this building."

"I thought that brownstone house was the Lodge," I said.

"No," he said. "That's just the Grand Master's residence. The
Lodge provides quarters for its brass. This building is the real
chapter house."

He heaved a long sigh and dug into his drawer again. "You can
beat it, Milly," he said. "Thanks."

"I know," she told him from the door. She had started out long
before he spoke. Impressive stuff, but it got a sniff from Shari.

What Wally got out of his desk had a refreshing shape and color.
It was oblong. It was green. It was money. It was, for a fact, a
stack of one thousand dollar bills.

Wally shuffled the two cards under his desk again and piled them
two-deep in front of Shari and me.

"You heard what Dr. King said," Wally reminded me. "She'll love
you no less for being a PC. Now we'll play the game a little more
realistically. Every time you guess the top card right, Tex, I'm
going to give you a thousand dollars. No strings attached. When
you miss, you give one back. But if you have none to give, you
don't have to pay. You can't lose. Maybe you can win. All set?"

"One minute," I demanded. "Shari, is this a fair test?"

She shrugged. "Why not?"

"Is it gambling?"

She smiled faintly, her first sign of relaxation. "Hardly," she
said.

"Then you don't mind if I win?"

She found a laugh this time. "You can _try_," she corrected me.

"This could be our nest egg," I said.

[Illustration]

She blushed. "If that's a proposal," she said tartly. "The answer
is 'no.'"

"I'll talk to you later," I growled. "When I'm richer!"

I looked at the back of the card on the desk. Wally was leaning
back in his swivel chair and wasn't within four feet of the
pasteboards. If there was any hanky-panky, I couldn't see how he
planned to work it.

"Heart," I said.

"Why don't you turn it over, Dr. King?" Wally suggested. "Remove
any possible chance of manipulation." It was the two of hearts
that Shari turned over. I was a thousand dollars richer.

I won the next. And the next. My stomach tightened up. Every
thousand dollars drove another nail into my coffin--went that
much farther to prove I was a snake. Well, I wasn't!

I missed the fourth one.

"Cut that out!" Wally snapped at me. I jumped a foot. I _had_
tried to miss it.

With a sickening realization of doom, I called the next four
right.

"Stop it!" Shari screeched, grabbing at the cards. "I'll
shuffle!" she announced. She hid the pasteboards from me with her
body, and took care, in putting them before me on the desk, that
I didn't see the face of the bottom card.

Her eyes were violet pools of hate and rage and she spoke to me:
"_Now_ try it!"

"Spade!" That made eight straight.

Even Shari succumbed to the ghastly fascination of it. There had
been fifty thousand dollars in the stack of bills Wally had taken
from his desk. Soon all fifty of the bills were stacked in front
of me. Except for the one time I had tried to, I had never
missed.

Lefty stuck his sharp chin at Shari. "I'd call that a fairly
convincing string," he said. "Will you concede, Dr. King?"

She gave him an awful mouthful of silence. A pitiless blackness
descended over my spirit. I looked at the money in front of me.
It had been like selling my soul to the Devil. There it was, all
that money. All I'd had to give up was any claim to being a
human--I wasn't a Normal any more. I was a psi!

Then Shari was talking, in short gasping bursts, half choking,
half sobbing. "No wonder Tex is in a whirl," she said. "I've seen
some good illusions, worked by the best light-fingered operators
in the country, but nothing to compare with this! Just let me see
you match this charade in _my_ laboratory! With _my_ apparatus!"
She meant her playing cards.

Wally was sweet and reasonable. "You dealt and shuffled most of
the hands yourself," he reminded her. "I never touched the cards.
How could I control them?" He grinned a little more sharply. "And
you can't call it TK," he went on. "Did you feel the cards move
or twitch or resist you as you shuffled them? It has to be PC."

She blew her top on that one. It's sickening to see someone you
love goaded past all endurance and break down into screams and
wild gestures.

"Aah!" she cried, shaking her head blindly. "Before I believe
that Tex Robertson can feel things that I can't feel, I'll accept
_any_ other explanation. What are those cards of yours? Small TV
screens? Is this more electronic hokum?"

Wally quietly tore one of the cards in two. "Now I understand,"
he said. "That's the real reason."

I looked my surprise at him, and Shari quieted down just a
little. "Relax, Dr. King," he advised her. "The possession of psi
powers isn't a mark of moral superiority. Part of the problem in
the Lodge is that psi powers are possessed as often by evil and
stupid people as by the good and intelligent. Yes, I know that
you think you _deserve_ precognition, Dr. King. But that ain't
the way the ball bounces. You're a Normal, Dr. King, and that's
all you'll ever be."

He got a face full of fingers for his trouble. Shari leaped to
her feet and really slapped him in the kisser. She stormed out of
there. I started to follow, but a tug at my earlobe signaled me
to stop.

       *       *       *       *       *

"Hold on a minute, Tex," Wally said sympathetically. "You're one
of us now."

I had to go after her. "I love her," I said hopelessly. "I can't
see her hurt and upset like that. I've got to--"

But he was shaking his head. "You haven't got a chance," Wally
said. "She'll never forgive you for having precognition. _That's_
why she made the study of psi her life-work. She's wanted PC for
herself, and was sure she was pure enough of heart to deserve to
have the power. Well, she doesn't have it, and she'll hate you
for having what she thinks she deserves. Forget her."

Talk about your cup brimming over! Well, if I had to get used to
being cut off from the human race, perhaps Shari was the place to
start. That's what happens to superhumans!

There was one desperate hope. "This wasn't hallucination?" I
tried.

"No, Tex," he said calmly. "This was on the level. Just for fun,"
he went on. "Can you do it when there isn't any money riding on
it?"

Reluctantly I came back to his desk and looked down at the back
of the top card. "Heart," I said dully. I hit ten in a row for
him. The spade was on top four times, the heart six times.

"And was that on the level?" I asked.

He scowled at me and chewed his thin lips. "Yeah," he said.

"That settles it," I said, sagging back into my seat. "I'm a
snake. A rotten PC!"

"Don't you believe it!" Wally growled, lunging out of his chair.
He started to pace back and forth across the office, his chin
stuck way out ahead of him as he prowled. "I don't know what you
are, Tex," he declared. "But you're no PC!"

"I'm a Normal after all!" I gasped, feeling a surge of blessed
relief.

He swiped at the air with a hand. "Don't be silly!" he snapped.
"You've got a psi power so incredible that--" He whirled on me
while I died for good.

"You explain it," he insisted. "After your lovely Dr. King flew
out of here, I shuffled the cards ten times under the desk, and
you hit ten in a row, right?"

"Right." Dismally.

"I cheated on the shuffle," he told me. "I used TK to make sure
that I put the two of spades on top all ten times."

"No," I insisted. "Six times the heart was on top. You turned
them over yourself."

"That's just it," he whispered, leaning toward me. "_I put that
spade on top every time!_ I _did_! But when I turned it over,
more than half the time it was a heart. What did you do?"

"You mean I'm a hallucinator?" I asked. "Look, this is getting
ridiculous! I was kidding myself, too?"

"Nonsense. It was real." His face jerked in surprise. "You
couldn't!" he gasped, as the idea hit him. "But you did!" he
reminded himself. "Wait till Maragon hears this!"

And then he told me. It couldn't be, I knew. But it _was_. He
proved it to me--or I proved it to us.

At some stage you have to get excited about it, if it's no more
than a grisly fascination. At that, it was dawn before we could
stop our intoxicated talk. Maragon had been yanked out of bed
again, and when he heard the news, woke up a darned sight faster
than the night before. Pheola of the race-horse legs joined us,
and several other psis as well. Before it was over the Grand
Master had put on a ridiculous piece of regalia and mumbled me
into probationary membership in the Lodge. There was nothing
creepy about the ritual--only about the way I felt.

I guess, if we hadn't gotten hungry, we'd be there yet. Wally had
one last little wrinkle for me as I started down the corridor for
the elevator.

"Pheola," he called.

"Yes, darlin' Billy," she said, coming to his side.

"How's Tex going to make out with that overeducated iceberg he's
hot after?" he asked her. I flinched at the thought of Shari--I
was getting used to considering her a memory.

Pheola looked into the corner for a moment. "Oh, yum!" she said,
smiling and showing the braces on her teeth. She kissed me. I
think I was about as startled as Wally was. "Just so you let her
be the only Cassandra," she said. "And you call that an iceberg?"
She looked at me curiously. "You'd better start eating red meat,
Tex," she told me, and would say no more.

       *       *       *       *       *

I had a heck of a time getting Shari on the 'phone. An hour
before lunch she caved in and accepted my call.

She looked pale and shaken, even in the black and white of the
screen. "Please," she said. "I've had all I can stand. You stayed
there all night, didn't you?"

"I'm not a PC, Shari," I said.

Nothing else would have caught her ear.

"Not?"

"Proved it before I left," I said. "I can prove it to you, too."

"Ridiculous. You can't prove a negative."

"Well, in a manner of speaking. What I can do is show you how the
card trick was worked."

I had her hooked. "You mean it? It really _was_ a trick after
all?" she said, slumping.

"It sure wasn't PC," I said. "Let me show you."

"At the lab," Shari said. "I'll be there in ten minutes."

A couple graduate students were there, fooling around with Rhine
cards when we arrived, and Shari chased them out without
ceremony. She locked the door behind them. We were to have
privacy. She didn't bother with her lab coat this time.

"Show me," she insisted.

"The apparatus, Shari," I grinned. She gave me a deck of cards,
and pulled out the two of hearts and two of spades.

"We'll do it face-up," I said. "So you can see how it's done!"

I laid the two cards side by side on her blotter, face up. "Now
put a finger on each one." I directed. "And watch them like a
hawk. What card is under your right forefinger?"

"Heart," Shari said.

"Wrong," I told her. "Spade."

They could have heard that shriek clear to Keokuk. Good thing we
were in a sound-proof laboratory.

I got her calmed down after a while. "It didn't happen!" she
insisted, clutching at her temples.

"If you won't holler," I said. "I'll do it again. Remember, it's
just a phenomenon, like osmosis."

"It is _not_!" she gasped.

But I did it for her. Ten times in a row. The cards changed under
her fingers without moving.

"So it's not PC," I said.

"Oh, Tex, but what _is_ it?"

"You agree it's real?"

Shari nodded. "It's real. You can do it, whatever it is. What
_is_ it?"

"TK," I told her. "Telekinesis."

"Nonsense," she said. "Are you trying to make me believe I
wouldn't have felt the cards move if you'd snapped them out from
under my fingers? I was pressing hard on them every time."

"I didn't move the cards," I explained.

"But you said it was telekinesis!"

"Sure. I just moved the molecules of pigment in the printing ink
and reassembled them in the opposite cards. You didn't expect to
feel molecular movement, did you?"

"No. Then it really happened?" I nodded. "What an incredible
power!" she said. A glow of satisfaction spread over me. "Can you
really test this molecular hypothesis?" she asked.

       *       *       *       *       *

I told her of the hours of demonstrations I had made during the
night. "The perception on scanning part of it goes on at some
subconscious level, Shari," I said. "But we had evidence that it
can be made completely conscious."

She shuddered and hugged her arms to herself. "I hate to say this
to you," she said. "But you're a freak."

I took a deep breath and smiled. "Unique is the way the Grand
Master puts it," I said, pleased with myself. "He says it has
terrific possibilities." And then it hit me, that delicious
thought that I was among the elect, that I always had been.

"What possibilities?" Shari demanded, recoiling from me. "Doing
card tricks?"

"To name a few," I said. "They feel sure I can operate directly
on the molecular chain in genes. This means we can alter heredity
to suit ourselves. Next, why not rearrange the DNA molecule in a
cancer? If you can change the genes in one cell, you can change
them in another. Knock out the ability of cancerous cells to
reproduce their own kind and the cancer disappears. A silly one:
Maragon says I can be a one-man catalytic cracking station. Pipe
a liquid through a tube within my TK range and I can make an
equilibrium reaction run uphill as the stuff flows past me. How
about a one-step operation to produce those rare drugs that now
take forty-nine separate reactions?"

"This does have a significance for science," she admitted. "The
genetic part is right down your alley. And it's not PC, is it?"

"Strictly TK," I told her. "You're the only PC in the family."

"Family?" She turned pink as I went around the desk after her. "I
told you the answer was 'no.'"

"I have inside information," I said, pulling her to me. "One of
the PC's up at the chapter house said this was what would
happen."

She didn't fight my kiss more than a couple seconds. Then it was
a pure case of self-preservation for me. This girl was a tiger.
Looks can be awfully deceiving. But she broke away from me.

"Tex!" she gasped. "Stop, honey! Suppose somebody walks in."

"A PC like you never gets _that_ kind of surprise," I lied
valiantly.

"Am I?" she whispered. "Am I really a PC?"

"That's why you locked the door," I said. "Remember?"
