     _If it "takes a thief to catch a thief" ... what does it take to
     catch a psi-gifted thief?_


What do you hate and fear the most? I know a girl who gags and throws up
at the mere sight of a bird. Poor kid, when she was a barefoot moppet
she stepped on a fledgling robin in the grass. She hasn't gotten over
the squish of it yet.

Birds don't trouble me. I can look at them all day. It takes snakes to
give me the green shudders. I hate them.

She was getting better at them, I decided. This was the fourth one since
breakfast and the roughest-looking of the lot. It was a diamondback
rattler, and lay coiled on the rug at my feet. I turned my swivel chair
slowly back to my desk and riveted my eyes to the blotter. Snakes are
ghastly things. But there was no future in letting them shake me up.

I bent over in my swivel chair and swung my left arm like a flail just
below this rattler's raised head. He struck at me, but late, and missed.
The swipe I took at him should have swept him over, but he got his coils
around me. When I heaved back up straight before my desk, he was as
neatly wrapped around my forearm as a Western Union splice.

Enough of his tail was free to make that buzz that means "Look out!"
About a foot of his business end stood up off my arm. His forked tongue
flicked out over his horny lip, pink and dainty.

"Now, vanish!" I said to the snake. It didn't. Instead the door to my
office opened, letting in a little more of the unmistakable smell of the
hospital, as well as old Maragon, Grand Master of the Lodge. He was
complaining and shaking a finger at me as he came toward my desk. He
didn't jump more than a foot when he got a look at my arm. His shaggy
gray eyebrows climbed way, way up his forehead in a mutely shouted
question.

I wouldn't give the old goat the time of day. When I dead-panned him,
he shrugged and lowered himself into the chair beside my desk.

"Thought you hated snakes, Lefty," he said.

"A guy could get used to almost anything, Grand Master," I said. "I
found a cobra under my pillow when I rolled out of the sack this
morning. A coral snake fell out of the folds of my towel when I went to
take a shower. Somebody stashed a bushmaster here in my locker to meet
me when I dressed for surgery. I'm getting almost fond of snakes."

Maragon semaphored doubt by squeezing his eyebrows down in a scowl.
"Even _real_ snakes?" he protested.

"It's the most artful hallucination I've ever experienced," I granted.
"This snake has weight, a cold feel and a scratchy scaliness. This new
witch of yours really knows her stuff. I just would have thought..." I
dribbled off, raising my shoulders.

"Thought what, Lefty?"

"Oh," I said. "That it was somehow beneath the dignity of the Grand
Master to drag himself down here to the hospital just to add a little
conviction to the hallucination. I mean, working up a big entrance, and
all this pretense of your seeing a snake."

His smile was a little weary. "Try a lift, Lefty," Maragon said.

He had finally overplayed his hand. Hallucinations don't respond to
telekinesis--there's nothing there to lift. I fixed on the rattler's
crouching head and lifted. The TK jerked the S-shaped curve out of his
neck. I could feel his coils fight my lift. At some moment there I must
have gotten the point that _this_ snake was real.

I guess I was screaming and shaking it from me for five minutes after
Maragon had unwrapped the coils from my arm.

"All right. All right. All right," I said to him, shaking my head. "So
it had no fangs. You've still got me sold. I'll go to Nevada for you."
I'd have gone clear to Hell to get away from that hallucinating witch he
had working on me. I'd gotten used to hallucinations--but who can get
used to the doubt that one of those dreadful visions is real? I'd had my
lesson.

       *       *       *       *       *

It served me right, of course. It had begun when Peno Rose had first
visored me from Lake Tahoe. I had told him "No." Too busy, _much_ too
busy, with TK surgery at Memorial Hospital. It didn't mean a thing to me
that some cross-roader with plenty of TK was stealing the Sky Hi Club's
casino blind. But Peno had known me from my days on the Crap Patrol, and
wasn't much impressed that I'd reached the thirty-third degree. He'd
gotten the Senior United States senator from Nevada to put heat on the
Lodge.

When Maragon first visored me on it, I simply refused to discuss it and
switched off. That was the big mistake. I had an obligation to the Lodge
for my TK training, and there was no honorable way I could turn my back
on it. The Grand Master is a patient, if deadly, old goat, and he came
after me in person.

I'd just walked out of surgery, and was still in mask and gown. The
surgeon who had done the cutting while I had put TK clamps on the
inaccessible arteries was at my side, breathing a sigh of relief that
the patient hadn't died on the table. He'd still die, I figured, but not
on the table. I'd felt the fluttery rasp of his heart muscle as it had
strained against my lift. He didn't have too long.

"Thank God for a dry field," the scalpel surgeon said, politely holding
out his left hand to me. I shook it with my left. That's why I hadn't
done the cutting, too. There aren't any one-handed surgeons. My right
arm looks fine. It just hasn't any strength. Old Maragon had told me
once that my TK powers were a pure case of compensation for a useless
arm. The surgeon dropped my hand. "You're the best, Wally Bupp," he
said. He's too good a friend of mine to call me "Lefty" and remind me
that I'm a cripple.

It was Maragon who did that. I hadn't noticed him, but somebody gave me
the grip, and I looked around. He was back against the wall, short, gray
and square. I gave his ear lobe a TK tug in return, harder, perhaps,
than was necessary, and nodded for him to follow both of us to my
office.

"We'll have to talk about it, Lefty," he said, as he closed the door
against the smell of iodoform.

"No, we don't," I said. "I don't care who is losing how much money at
Peno Rose's Sky Hi Club. Right here in this hospital people are dying.
Ask old Thousand Cuts," I went on, nodding to the scalpel surgeon. "We
just pulled one out of the fire. When does this come in second best to
saving the skin of some tinhorn gambler?"

"Your Lodge obligations come first," he said quietly. "We have a
replacement for you here. Here's your ticket for Lake Tahoe," he added,
holding out an envelope from a travel agency.

"I'm staying here, Maragon," I said. "I'm a TK surgeon. I'm all through
tipping dice."

"You may not find it practical," he said, getting up to leave.

Well, I hadn't. Three snakes inside my head had made me a sucker for the
real one on my arm. Maragon had made his point. I might have reached the
thirty-third degree, but I wasn't quite as big a shot as I thought I
was. I could feel that rattler on my arm all the way to Lake Tahoe.

       *       *       *       *       *

Like any gambling house, the Sky Hi Club was a trap. Peno had tried to
kid the public with a classy _decor_. It was a darned good copy of a
nineteenth century ranch house. At the gambling tables everything was
free--the liquor, the _hors d'oeuvres_, the entertainment. Everything,
that is, but the gambling and the women. The casino was taking its cut.
And the women--or should I be so sure?

You paid for your drinks if you stood up to the long mahogany bar. I
turned my back to the rattle of cocktail shakers and chink of glasses,
one heel hooked over the replica brass rail, and took a long careful
look at the crap tables. There was a job for me at one of them. I began
to shut out the distractions of sight and sound. I wanted nothing to
dull my PSI powers.

A blond bombshell slithered down the bar and ground herself against my
leg. "Wanna buy me a drink, honey?" she gasped. I smuggled a lift and
slipped all four of her garters off the tops of her hose. A funny,
stricken look replaced the erotic face she had made at me. She headed
for dry dock.

B-girls usually work in pairs, so I looked down toward the other end of
the polished mahogany. Sure enough, there was the brunette, frowning as
she tried to figure why the blond bomber had high-tailed it out of
there. I shook my head at her and she let it lie.

That should have cut out the last distraction. But no, I could see one
more bimbo working her way through the laughing, drink-flushed crowd
toward me. She had hair-colored hair, which was sort of out of character
for a barroom hustler. I put plenty of TK on the heel of her right
slipper, and she stepped right out of it. It might as well have been
nailed to the floor. Nothing was going to discourage this one, I saw. I
let her pick it off the floor, squeeze it back on her skinny foot, and
come toward me.

This new babe leaned over toward me and stuck her nose up against mine.
It was long, thin, and not a little red.

"Billy Joe!" she said, and sniffled loudly. "My darlin' Billy!"

How near-sighted can you get? I don't think there's such a thing as a
case of mistaken identity around a guy like me. I didn't know her
darlin' Billy from Adam's ox. But I'd have bet a pretty we didn't look
alike.

"You're wasting it," I told her, looking out over the crap tables. "It's
new, and different. But I'm not _anybody's_ darling." A jerk of my head
told her to move on.

But she sniffled and stayed put. I gave up and started through the press
of gamblers toward the Cashier's cage.

"Billy Joe!" this hustler moaned behind me, clawing at my jacket. "I
knew I'd find you here. And I came sich a fer piece, Billy Joe! Don't
make me go off again, darlin' Billy!"

While I prefer to gamble for cash, I had reason while on a job for
sticking to a known amount of chips. She stood there while I got a
thousand dollars worth of ten-buck markers, looking at me with some kind
of plea in her eyes. This again was not in the pattern. Most hustlers
can't keep their eyes off your chips.

She puppy-dogged behind me to the crap table I had decided needed my
attention. It was crowded, but there's always room for one more sucker.
And still one more, for the sniffly girl with the hair-colored hair
pressed in against my useless right arm when I elbowed my way in between
the gamblers, directly across from the dealers.

"Billy Joe!" she said, just loud enough to hear over the chanting of the
dealers and the excited chatter of the dice players. Billy Joe! What a
corn-ball routine!

       *       *       *       *       *

I took stock before beginning to lose my stack of chips. There were more
than twenty gamblers of both sexes pressed up against the green baize of
the crap layout. Three stick-men in black aprons that marked them for
dealers were working on the other side or the table. We had at least one
dealer too many for the crowd. That screamed out loud the table was
having trouble. Big gambling layouts know within minutes if a table is
not making its vigorish. A Nevada crap layout, with moderately heavy
play, should make six per cent of the amount gambled on every roll.
That's its vigorish--its percentage. If the take falls below that, the
suspicion is that the table is being taken to the cleaners by a crooked
gambler, or "cross-roader." The table I had picked was the only one in
the Sky Hi Club's casino with more than one stick-man working it.

The girl sniffled, and her long skinny arm reached around behind me to
snag a couple sandwiches the size of postage stamps from a waiter's
tray. She wolfed them down, wiping at the end of her long nose with a
wadded-up hunk of cambric. She'd done it before, and plenty, for her
nose was red and sore. She made cow-eyes at me.

"Don't say it," I told her. "I'm not your darlin' Billy."

The dice were to my right--I'd get them after a couple more losers
rolled. My unwanted hustler stood on that side of me, too. They never
have any money of their own. I wasn't about to give her any of mine.

I wanted to lose some dough in a hurry. I started playing field numbers,
and TK'd the dice away from the field every time a gambler came out. Of
course, I could have let the table's six per cent vigorish take it away
from me, but that would have taken longer.

Even with losing on every roll, the dice got around to me before I had
lost the nine hundred I had set out to drop. I put four chips on the
"Don't Pass" side of the line, shook left-handed because of my weak
right arm, and got ready to come out. Sniffles seized me. "Don't Billy
Joe!" she said suddenly. "You'll lose!" She pushed my chips across the
line to the "Pass" side. That burned me up.

"Get your hands off my chips," I said, annoyed by bad gambling manners.
Her face was all resignation and sadness. Well, not quite all. A lot of
it was thin, red nose and buck teeth.

"You'll lose, darlin' Billy," she said.

"Pull those chips back!" I said. Her eyebrows shrugged, but she did as I
told her. I came out, and tipped the dice to eleven. I kept the dice,
but lost my chips, which is what I wanted. Throwing six more down on the
"Don't Pass" side, I rattled the ivories in my left hand. Tears began to
roll down her unhealthy cheeks.

"Lose!" she cried nasally, and sniffled. "Billy Joe! Listen to me,
darlin' Billy! You'll lose!" Her eyes rolled up toward the top of her
head as I ignored her and came out. Sniffles gasped, "Hit's a seven!"

Well, that's the number I'd tipped them to, but she called it before the
dice stopped rolling. That left me thirteen chips. Half absent-mindedly,
I put three of them on the "Pass" side of the line and tipped the dice
to twelve. Mostly I was looking at this scarecrow beside me.

"Box cars!" one of the dealers called. "My future home." But he wasn't
as quick as Sniffles. She had called the turn before the galloping
dominoes had bounced from the backrail.

The box cars cost me the dice. The next gambler blew on them, cursed,
and rolled. I didn't bet, and spent the next couple rolls looking at
her.

       *       *       *       *       *

The girl was a mess. Some women have no style because they don't even
know what it means. Courturiers have taught them all to be lean and
hungry-looking. This chicken was underfed in a way that wasn't stylish.
They call it malnutrition. Her strapless gown didn't fit her, nor
anybody within twenty pounds of her weight. She was all shoulder blades
and collarbones. I suppose that a decent walk would have given her
_some_ charm--most of these hustlers have a regular Swiss Movement. But
this thing had a gait that tied in with the slack way her skirt hung
across her pelvic bones and hollered "White Trash!" at you.

I wasn't much flattered that she had tried to pick me up. People have a
pretty accurate way of measuring their social station. And she thought
she was what I'd go for. Well, I guess I don't look like so much,
either. I'd missed my share of meals when they might have put some
height on me. My long, freckled face ends in a chin as sharp and pointed
as her nose. And there's always something about a cripple, even if my
powerless right arm doesn't exactly show.

My days on the Crap Patrol came back to me. That's where the Lodge had
found me, down on my knees in an alley, making the spots come up my way
without even knowing I could do it. And when they'd convinced me I was
really a TK, and started me on the training that finally led to the
Thirty-third degree, they'd put me right back in those alleys, and cheap
hotel rooms, watching for some other unknowing TK tipping the dice his
way.

Did Sniffles have it? She wasn't tipping dice, exactly, but she sure was
calling the turn. She was tall, as well as skinny, and our eyes weren't
far apart. "Billy Joe," she whispered above the racket of the gambler in
the casino, putting her mouth close to my ear. "I told you, sugar. And
now you lost. You lost!" Her perfume was cheap, but generous, and pretty
well covered up her need for a bath.

"There's some left," I told her. "Show me how." She hugged my arm to her
skinniness. That's all any of the hustlers ever want--to get their hands
on your chips. They figure some of them will stick to their fingers.

The gambler next to me had won a dollar bet without my help. He acted
mighty glad for a win--maybe it was a while since he'd hit it. I decided
to give him a run of luck.

Now in charge of my chips, Sniffles called the turn on every roll. She
was hot. It wasn't just that she followed where the gambler next to me
put his dough--she was ahead of him on pushing out the chips on half the
rolls.

He quickly saw that my chips had stayed on the same side of the line
each roll as his. He cursed me for a good luck mascot. "Stick with me,
Lefty," he said. "We'll break the table!" I rammed a hard lift under his
heart, and then, ashamed of myself, quit it. He turned pale before I
took it off him.

"What's the matter?" I asked him, supporting his sagging elbow, still
mad at myself for acting so childish.

"Nothing, nothing," he gasped, starting to recover. He'd only been
dying, that's all. But it came in second-best compared to holding the
dice.

No point calling too much attention to him. I decided four passes were
enough while he held the dice. What do you know, as he came out for the
fifth time, Sniffles pulled my stack of chips to the "Don't Pass" side
of the line, while scraping at the chapped end of her skinny nose with
the back of her free hand.

Like every compulsive gambler I've ever seen, the roller next to me was
sure he was on a rampage. Four passes and he thought he had the dice
licked. "Ride with me!" he yelled at Sniffles, who plainly had the
management of my chips.

"No moah," she said. "You'll lose."

Of course he did. I TK'd the one-two up. "Little Joe from Kokomo," one
of the stick-men called. They raked losing bets and paid winners with
the speed of prestidigitators. "Roller keeps the dice," the stick-man
told my neighbor.

The gambler cursed and threw the dice to the roller on his left. He spat
blame at Sniffles for not riding with him. He was one big clot of
crushed misery. After all, hadn't he _wanted_ to lose? They all do. I
couldn't get very upset over his curses. So far he had lost one buck,
net. And he'd had some action. So much for gamblers.

I kept control of the dice while each new gambler handled them. I was
having a good night. Of course, by that time I had handled the dice,
which always improves my TK grip. Every point I had TK'd came up. For
all the perception I kept on the ivories, I could sense no other TK
force at work, which after all was the whole reason for my gambling.

The interesting note was the way Sniffles handled my chips. Sometimes
more sure than others, she occasionally let a winning stack ride. On
other rolls, she keened and chanted oddly to herself, eyes closed, and
pinched down most of the stock. But she was never on the wrong side of
the "Pass" line. I kept track, not wanting my stack to build up past the
thousand with which I had started. Most of all, I watched the skinny gal
dope the dice, sniffle and wipe the end of her nose. She was one homely
sharecropper, that was a fact, but she had a nice feel for Lady Luck. Or
for what I planned next.

       *       *       *       *       *

Wanting to come out with an even thousand, I adjusted the size of her
last bet. When I won it, I pulled my chips off the table, which Sniffles
didn't resist. She used the lull to grab a handful of sandwiches from
another waiter's tray. A gambler at the far end of the table came out,
calling loudly to the dice. The cubes made the length of the table,
bounced off the rail and came to a stop dead center, between me and the
three stick-men in the black aprons. That's the instant when every eye
is on the dice, trying to read the spots. And that's when the dice
jumped straight up off the baize, a good six-inch hop into the air, and
came down Snake Eyes, the old signal. Wow! I'd had it!

"TK!" somebody yelled. He might as well have screamed, "Fire!" the way
that mob of gamblers scuttled away from the table.

"No dice," one of the dealers said automatically. He raked the hopping
cubes sadly to him with his hoe-shaped dice-stick.

I made a break for it with the rest of the crowd, trying to keep my eye
on Sniffles. But she had the sure-loser's touch of slipping away from
any authority. She vanished into the milling mob. My last glimpse had
been of a skinny arm reaching up to pluck some more free _hors
d'oeuvres_ from a tray as she fled.

I should have saved myself the trouble. They had a bouncer on each of my
elbows before I had moved five feet. They carried more than dragged me
into a private dining room behind the bar. It went along with the ersatz
rustic _decor_ of the rest of the Sky Hi Club. There was sawdust on the
genuine wood floor, big brass spittoons and a life-sized oil-color of a
reclining nude, done with meaty attention to detail, behind a small
mahogany topped bar. Stacks of clean glasses vied for space with labeled
bottles on the back-bar.

One of the stick-men followed us into the room, taking his apron off as
he closed the door behind him, shutting out the roaring clatter of the
casino. "Cross-roader!" he hissed at me. I should have known what was
coming, but I missed it. He slapped me hard across the face, saving his
knuckles, but not doing my jaw a whole lot of good. I would have fallen
clean over, but the bouncers were still tight on my elbows.

"Wait!" I tried to say, but he cuffed me with the other hand, harder, if
that were possible. This is the moment when you have to stop and think.
A Blackout is quite effective--it's hard to hit what you can't see. And
there's something mighty unnerving about being stricken suddenly blind.

Oh, face it, I suppose the real reason I felt for the arteries supplying
blood to his retinas was that so few TK's can do it. I clamped down
tight, and his lights went out. He cried out in fright, and both hands
came groping up in front of him, his fingers trembling.

"I'm blind!" he said, not able to believe it. He began to lose his
balance.

I felt one of the bouncers go for his sap. "Try it, you gorilla," I told
him, wrenching around, now that I was free on his side. "Try it and I'll
rip the retinas off your eyeballs the way you'd skin a peach!" He
recoiled as though I were a Puff Adder. The other bouncer let go of me,
too. I skidded in the slippery sawdust, scared half to death, but got my
back against a wall just as the stick-man who had slugged me lost his
orientation completely and fell to his knees in the sawdust. It would be
some minutes before his vision started dribbling back.

       *       *       *       *       *

The click of the door latch broke the silence. One of the other
stick-men eased himself in, holding the door only wide enough to squeeze
past the jamb. Don't give the suckers a peek at the seamy side. They
might just take their money to the next clip joint down the street.

He didn't look like the others, somehow. He was older, for one thing.
Perhaps it was his nearly bald scalp, perhaps the thick, bookish glasses
in heavy brown frames. "What's that?" he asked mildly, poking a finger
at the dealer kneeling in the sawdust on the floor. My Blackout victim
was reaching out, trying to find something he could use to raise himself
to his feet. His face was frozen in a fierce, unseeing stare as he
mentally screamed at his eyes to see, see, see!

"Blackout!" one of the bouncers told the second stick-man in a muffled
voice.

Sharp eyes fired a quick, surprised look at me. "Well," said the bald
dealer. "Good evening, Brother." I had a surge of relief. The strong-arm
stuff was over. This was the casino's TK.

"What kept you, Brother?" I said, sounding a little sore. "These
characters were going to kick my teeth out."

His grin had a taste of viciousness. "I did give them a little time," he
agreed. "How was I to know?" He looked calmly at them over the tops of
his glasses. "You can go now," he said, like a schoolmarm dismissing
class.

The gorillas helped the blindly staring dealer to his feet, brushing at
the sawdust that clung to his clothing, and had him presentable by the
time they led him through the door. They seemed glad to get away.

"The Blackout," the TK said musingly to me. "You hear about it, and the
Psiless cringe when they think it might happen to them. But you don't
see it every day. You're in the Lodge, of course?" he added.

"Of course," I said coldly.

"Please," he said, waving a hand at me. "Don't take it so big. So am I."
From five feet apart we exchanged the grip, the tactile password
impossible for the Psiless to duplicate--just a light tug at each
other's ear lobes, but perfect identification as TK's. "I'm Fowler
Smythe," he said. "Twenty-fifth degree," he added, flexing his TK
muscles. "What is it, buster? You on Crap Patrol?"

I paused before I answered. Twenty-fifth degree? Since when could a
gambling casino afford a full-time Twenty-fifth? TK's in the upper
degrees come high. I had already figured my fee at a hundred thousand a
day, if I straightened out the casino's losses to the cross-roader.

"Wally Bupp," I said at last, deciding there was no point to trying some
cover identity. My gimpy right wing was a dead giveaway. "Thirty-_third_
degree," I added.

He had a crooked grin, out of place beneath his scholarly glasses. "I've
heard of Wally Bupp," he admitted. Well, he should have. There aren't so
many Thirty-thirds hanging around. "And you are young, smug and snotty
enough to play the part," he concluded without heat. "Still, that's all
it might be, just play-acting, with Barney going through the motions of
being blind. You could be outside the Lodge, sonny. Any cross-roader who
can tip dice the way you were working them can twitch an ear. Let's see
some credentials."

He scuffed through the sawdust to the bar and took a stack of silver
dollars from his apron. He held them, dealerwise, in the palm of his
hand, with his fingertips down, so that they were a column surrounded by
a fence of fingers.

"How many?" he asked.

I shrugged. "The whole stack, Smythe," I told him. His eyebrows went
halfway up his tall, tall forehead. But he put them all down on the bar
top, about twenty-five silver dollars. "Show me," I said.

He ran his fingertips down the side of the stack of silver. Another
tactile. Well, he certainly wasn't much of a perceptive, or he would
have been able to handle the Blackout himself. He closed his eyes for
the hard lift. Some do that. The coins came up off the mahogany an inch
or so, and made a solid smack when the lift broke and he dropped them
back. Not very impressive work for a Twenty-fifth degree. The coins
spilled over.

       *       *       *       *       *

I used the excuse of straightening up the stack to get a touch, myself.
I could have done it visually, of course, or I could have straightened
them up with TK, but touch helps my grip. I took a good look at the door
to the main casino, a heavy job of varnished native cedar. Just to show
him, I turned my back on the bar, leaning against it with one foot on
the brass rail. The lift was as clean as I've ever managed. Anger, fear,
any strong emotion, is a big help. They came up all together, staying in
a stack, and I could perceive that they hung in the air behind me, a
good foot clear of the bar, and about twenty feet from the door to the
casino. In a smug show of control, I dealt the cartwheels off the top of
the stack, one at a time, and fired them hard. Each one snapped away
from the hovering stack, like a thrown discus. My perception was of the
best. Each coin knifed into the soft cedar of the door, burying itself
about halfway. My best sustained lift, I suppose is about two hundred
times the weight of a silver dollar. But with the lift split by the need
to keep the stack together, about twenty gees was all the shove I gave
the cartwheels. Still, you might figure out how fast those cartwheels
were traveling after moving twenty feet across the bar at an
acceleration of twenty gees.

Smythe gasped. I doubted he had ever seen better, even in the controlled
conditions of Lodge Meeting. "A little something to remember me by," I
said, as I opened the silver-studded door. "Now let's see the boss."

"You're a TK bruiser," he said, impressed. "If you hit Barney's eyes
like that, he's a Blind Tom for fair."

"Hardly," I sniffed. "You ought to know that no respectable TK would lay
a lift on a retina. I just squeezed off a couple of small arteries. He's
back in business already, I'd say."

Had I mentioned the rustic _decor_ of the Sky Hi Club? When Las Vegas
had deteriorated to the point where it would turn most stomachs, the
better clubs migrated up among the tall pines, along the shores of Lake
Tahoe. And in place of the dated chromium glitter of Vegas, they had
reached way back to the "Good old days" for styling. The Sky Hi Club was
typical. The outside was all hand-hewn logs. The inside had a low,
rough-beamed ceiling, and a sure-enough genuine wood floor. The planks
were random-width, tree nailed to the joists. Even the help was dressed
up like a lot of cow-pokes, whatever cow-pokes were.

This ersatz ranch-house was owned by two completely unlovelies. Peno
Rose, who had used his political leverage to get me on the job, I had
known since he'd been a policy number runner on the lower East Side. His
partner, Simonetti, was something else, but somehow I wasn't looking
forward to meeting him any more than I was to seeing Rose again.

I guess it's the filth within these croupier types that makes them
surround themselves with the aseptic immaculacy of iridium and glass.
Their office was in a penthouse perched on the slanting roof shakes of
the casino. It was big as a squash court, and as high and as square.
Every wall was glass. It couldn't have been in greater contrast to the
contrived hominess of the casino if they'd thought about it for a year.
Then, for the last twist, the furnishings were straight out of the old
Southwest--Navajo rugs, heavy, Spanish oak desks, and a pair of matching
couches or divans of whole steer leather stretched over oak frames.

       *       *       *       *       *

Peno Rose came quickly toward me the moment Fowler Smythe showed me into
the office, spurs jingling. "Hey! There he is! The boy they had to rule
off the track! How's a boy, Lefty? Long time no see." He had his hand
stuck way out ahead of him. His sharp, dried-out features repelled me
twice as much as they had ten years before. That hatchet face of his was
gashed with what he thought was a smile. I've seen sharks with a
pleasanter gape. Naturally, I didn't take his hand.

"Hi, Peno," I said. He jerked his hand back and straightened up. He
snapped the hole in his face shut.

"My partner," he said, waving his hand at the dark-skinned gent standing
over against one of the fumed oak desks. "Sime, meet Lefty Bupp, the
hottest TK artist with dice in the whole damned country!"

Simonetti leaned against the desk. He drew a zipper open in his fancy
blouse, dragged out the Bull Durham and started to roll his own. They
watch too much TV. It makes terrible hams of them all. He spat on the
floor.

"A living doll," I said. I took a better look at this honey. Face it, he
was an oily snake, cleaned up as much as possible, but not enough. No
amount of dude ranch duds, gold spurs or Indian jewelry could hide his
stiletto mentality. He was just a Tenderloin hoodlum with some of the
scum scraped off. Well, I should know. So was I.

Simonetti finished licking the seam of his roach. He came forward as he
lit it and blew too much smoke in my face. "What you doing here?" he
said in a husky voice. "I told Rose no dice. We need another TK like we
need a hole in the head."

"You think I _want_ to be in this trap?" I snapped at him. "Say the
word, Tex, and I'm gone."

"You're fired," he said huskily. "Scram!"

I started for the door, glad to be rid of the lot of them. Peno Rose
beat me to it. He showed me several rows of teeth, the way sharks will.
"Half of this joint is mine," he snarled, holding a hand lightly against
my chest. He knew me better than to push. "_My_ half is hiring you."

The whiff of garlic over my shoulder told me that Simonetti had followed
me, too. He didn't have any reservations about grabbing me and twisting
me around and giving me a real face-full.

"If you know what's good for you, you'll get out of here."

"Freak?" I said, laying it on his mitral valve. After his heart had
missed about eight beats, he started to sink, and I quit the lift. "Be
polite, Simonetti," I said to the panic in his yellowish face. "Next
time I'll pinch down tight. The coroner will call it heart failure.
Tough."

He wanted his stiletto. He needed it. He was sorry he had ever quit
carrying it. A couple seconds of reflection told him I was too tough for
him. He went for his partner, his face darkening with rage now that his
heart could get some blood to it. He had his hands out, for Rose's
throat, I guess. For my dough it took guts to put fingers that close to
all those teeth. But he never got a chance to try it. An ashtray, one of
those things with a shot-loaded cloth bag under it, flew off a desk,
smacked him in the back of the head, and dropped to the floor with a
thump.

It wasn't a hard blow, but an upsetting one. Fowler Smythe grinned at
him from where he was sitting in one of the leather divans. "Sit down
and shut up, Sime," he suggested coolly.

Simonetti sagged with defeat. "Look, Rose," he gasped. "I want out. Bad
enough that our losses can't be stopped by this creep Smythe. Now you
drag in another TK. Buy me out!"

"What's a business worth that's losing its shirt?" Rose sneered. "We
were in clover, you fool, till this cross-roader got to us. This is our
only chance to get even."

That finished Simonetti. He went back to his desk and slumped against
it, scowling at the points of his handtooled boots.

       *       *       *       *       *

Rose looked over at me. "Let's make sense," he said quietly. "We watched
you on the TV monitor from the time you came in."

"Sure," I said.

"What about it?" he demanded.

I shrugged. "I had my way with the dice, Peno. I dropped nine yards as
fast as I could, then won it back. The spots came up for me every single
roll but two, when I had my eye on something else."

He snickered. "We saw her," he said.

"How about it, Fowler?" I asked my Lodge Brother. "Was a worker tipping
the dice tonight?"

"I never felt it," he said. "But the table had dropped nearly forty
grand during the shift, which was about over when you started to play.
He's too good for me, Wally."

"But you felt _my_ lifts," I protested. "You called 'TK' on the table."

Smythe shrugged and took off his glasses. "I thought I felt you tipping
when you first came to the layout," he said, waving them around. I
nodded confirmation. "But it was smooth work, and I could hardly be
sure. Most of these maverick TK's strong-arm the dice, and they skid
across the layout with their spots up. You're way ahead of that--you
don't touch them till the final few tumbles. And then, you were losing,
and I couldn't see that the table was being hit."

"I thought it was the smart move." I explained. "I was still
controlling the dice, and if there'd been a cross-roader working, I
should have felt him skidding them."

Smythe nodded. "Of course," he added. "I could feel you more clearly
after you got the dice, and later, while that scarecrow with you was
handling your chips. You were building a stack. So I fingered you."

"Careful," I said sourly. "You're talking about the woman I love."

There was a strained moment of silence, and then they all laughed. She'd
been a sight, all right.

Simonetti came back alive with that one. His husky voice cut in on the
laughter. "Where does that bag fit?" he demanded.

"No idea," I said truthfully. "A random factor. I don't think she fits."

"_Something_ has to fit!" he yelled in his oversized whisper. "How about
the way our losses follow Curley Smythe around from table to table?"

This was something. "The table you watch is the one that gets hit?" I
asked Smythe.

He blushed, clear to the top of his bald head. "A subtle, nasty
operator," he said gruffly. "And he's had the gall to stick it in me
pretty badly, Wally. What Sime says is true."

Well, this we wouldn't stand for. I didn't give a care if every gambling
house in Nevada went broke. But Smythe was in the Lodge. And it finally
made sense that the Lodge had sent me to bail him out. I gave old
Maragon my mental apology. The Grand Master wouldn't stand still for
_anybody's_ making a fool out of the Lodge. Still: "Nobody that good is
out of captivity," I snapped. "I don't believe it. It's not TK that's
robbing you."

"Oh, ridiculous," Rose said, showing his teeth. "Gambling is our
business, Lefty. Don't you think we could spot any of the ordinary kinds
of cross-roading? This is TK, and it has real voltage. We can't spot it.
We've got to have Psi power do it for us."

"Maybe," I agreed. "But no TK can do it if Smythe can't. Have you tried
a PC?"

Simonetti grabbed a piece of the heavens in rage. "No!" he yelled in his
loud whisper. "None of your crystal-ball witches in here!"

I knew how he felt. PC's give me the colly-wobbles, too.

"What's the matter with precognition?" I asked him. "If this crook has
got you stuck, Rose is right. Only Psi force will get you out of this
jam. If you know in advance where this operator is going to hit you, you
can nail him. There's a dozen techniques."

Peno Rose looked at me from under lowered brows. "Are _you_ a PC,
Lefty?" he asked me.

"No," I said shortly. The Lodge had proved that several times, in spite
of my strong feelings that I had flashes of precognition. Why should I
resent not having PC? How many Psi personalities have more than one
power? Not many. And as for precognition, as Simonetti said, more than
their fair share is possessed by wild-looking women. Like Sniffles, I
thought suddenly.

"Well," Rose said, turning back to his partner. "Let Sime and me talk it
over. Maybe we should get a PC."

"Nuts," Simonetti told him.

"I'll think it over, too," I said. "See you tomorrow." I turned to go.
Simonetti and Smythe followed me out, each for his own reasons, I guess,
leaving Rose behind in the cube of glass on the roof, looking like he
was going to turn belly-up and take a bite out of the PBX on his desk.

       *       *       *       *       *

I wasn't exactly shadowed, but I knew somebody had his eye on me as I
wandered about the crowded casino, looking for Sniffles. As far as I
could make out, she had vamoosed without trying to hustle another
sucker. Her percentage of my winnings had certainly been a
disappointment to her.

At last I went down the ersatz wooden steps into the neon-gashed night
and started across the nearly deserted main drag toward the motel where
I had registered. A powerful turbine howled as a car pulled away from
the curb, perhaps a hundred yards up the way. His lights came on and
snapped up to bright. I had a perfect flash of PC--I _do_ have moments
of it, no matter what the Lodge thinks. The car was going to take a dive
into the fountain pool in front of my motel. But it sure didn't act like
it. I froze in the middle of the road, hearing rubber scream as the
driver floored the throttle and hurled the automobile right at me. He
might as well have been on tracks. There was no place to go--I was in
the middle of a six-lane boulevard, and could never make either curb
before he ran me down.

This is when it pays to be a perceptive. I've talked to many TK's about
how they visualize their lifts. We all conceive of it differently. With
me a real strain is like shining a bright beam of light on the spot
you're lifting.

Be glad, Wally Bupp, I had time to tell myself. Be glad for a mechanical
mind. Where do you lift four thousand pounds of car aimed right at you?
Well, there is a small valve, can't weigh half an ounce, lightly
spring-loaded, that is in the power-steering mechanism. I seared a lift
at it. You know what happened.

The feedback of the power-steering wrenched the wheel from the driver's
hand--it was ten times as strong as he was, dragging its power as it did
from a four-hundred horsepower shaft turning 30,000 rpm. The car
careened and skidded across the curb. It took out a small marble rail
around the fountain pool and dived in, still screaming rubber. The
fountain went over with a crash and then the racket dwindled off in the
shriek of twisted buckets. The turbine had gotten what for in the
collision.

I didn't hang around to see what had happened to the driver. He was just
some heavy who had the job of rubbing me out. But I did seek another
haven. If they knew me that well, I'd never be safe where I had stashed
my suitcase.

There was a 'copter squatting at the Sky Hi's ramp. I jumped for it and
had him drop me toward the outskirts of the town of Lake Tahoe, and then
walked a few blocks, mostly in circles to see if I were being followed,
before darting into a fairly seedy motel a couple blocks off the main
drag.

My room was on the third floor of the flea-bag. Part of the place was
only two stories high. The door at the end of my corridor opened out
onto the roof. When I had calmed down, I stepped through the door into
the cool of the desert night.

       *       *       *       *       *

The gravel on the built-up roof crunched in the darkness under my feet
as I walked cautiously to the parapet and looked over its edge to the
hunk of desert that stretched away toward Reno, out behind the motel.
The third story, behind me, cut off the neon glare from the Strip and
left the place in inky darkness. There was silence and invisibility out
behind the motel.

Feeling a little creaky about falling a couple stories to the ground, I
lay down on my back on the narrow parapet, with my hands behind my head
to soften the concrete a little, and looked straight up into the night
sky. A dawdling August Perseid scratched a thin mark of light across the
blackness. I heard a coyote howl. This was desert. This was peace. The
dice and chuck-a-luck seemed ten thousand miles away.

I heard a sound. Gravel crunched dimly under another foot. Somebody had
stepped invisibly onto the roof. It scared the daylights out of me, more
so because I was flat on my back. Cautiously I turned my head toward the
door I had come through. I could see the fuzzy redness of a cigarette in
the dark. It brightened as the smoker took a drag. Then I heard the
sniffle, and knew who it was.

She stood there, apparently leaning against the wall behind her,
silently, invisible but for the glow of her cigarette, and not moving
her feet. "Hello," I said at last.

"Wasn't sure you wanted to talk," she said out of the dark. It shook me
up. She certainly couldn't _see_ me.

"How'd you know I was here?" I asked her.

"I don't know how. But I knew you would be." That wasn't what I had
asked, exactly. She sniffled, and I could almost see the back of her
hand swipe at the bead of moisture that kept forming at the tip of her
skinny nose. Made me think. Psi powers crop up more often than they
should in folks who are marked with a debility. It's the old
compensation story. Look at my weak right arm. What she had said about
_expecting_ to find me on the roof sounded like precognition. And she
sniffled and sniffled. Maybe it was one more of those tied-in hysterical
Psi weaknesses.

"What are you doing out here?" I asked her.

"Resting," she said wearily. "I just hit town today."

"And tired already?"

"I was broke," she said. "Worked in a hotel laundry till dinner time to
get eatin' money. Hot work. But I swiped a nice dress to wear when I
went looking for you, Billy Joe."

"Yeah," I said, hiding my snicker over the dress. "Say, I wanted to
thank you for handling my chips. I'd have lost my shirt if I hadn't let
you show me how. I wanted to slip you a cut, but you bugged out of
there."

"I figured you should handle our money, Billy Joe," she said. "Anyway,
can't take money for my gift."

She had me shaking with excitement. "You have a gift?" I said, trying to
keep my voice calm.

"Just some nights. Since I broke my vow, I've lost most of my prophecy.
My real gift is healing. Lost _all_ of that," she concluded, not
bitterly. "God is punishing me."

Gravel crunched as she came slowly across the roof toward me. The fag
end of her cigarette made a spinning arc in the night as she snapped it
over the side of the roof. Now there was no way to see her at all.
Perception is nice in the dark. I tracked her automatically.

"What was the vow you broke?" I said.

She sighed, near me. "I divorced my husband, my own darlin' Billy," she
said. "There's no divorce in Heaven."

"Tough," I said. I thought _I_ was her darlin' Billy. Talk about
Double-think! "Will you miss never having a man again? I mean, once
you've been a wife--" I added, letting it drift off.

"God has been good to me," she said out of the dark. "He let me see my
own future, that he would give me a husband again."

That was a curve. "Isn't that an even worse breaking of vows?" I said.
"I mean, if in God's sight you're still married to Billy Joe?"

"Would be," she conceded from the black, now right next to me. "But He
told me that the man I should seek _would be_ Billy Joe--hit's a miracle
worked for me." Her voice lowered. "A miracle that come to pass tonight,
my darlin' Billy." A shiver ran its fingers up my spine. She meant every
word of it. I _was_ her darlin' Billy.

       *       *       *       *       *

I wasn't in any mood to get married, and least of all to a seeress.
Precognition is the least understood of the Psi powers, and the most
erratic. But of all people, I could least afford to sneer at the power
of Psi.

For the first time, I guess, I realized the awful helplessness that
comes over the Psiless when a TK invokes his telekinetic power. I wanted
no part of the future this corn-fed oracle had conjured up. But it might
be the only future I'd ever have.

I tried to recall her looks. Thinking about them, they really added up
to no more than hysterical sniffles, not enough to eat, and the pathetic
evidence that there hadn't been any money for orthodonture. Fatten her
up, straighten her teeth and--Talk about _religious_ rationalization!

I snapped out of it. Maybe she could call the turn of dice. But I'd be
damned if she could call the turn of people. Let her try _me_.

I sat up on the parapet, swinging to put my feet on the gravel of the
root. "So tonight you found the husband God's been going to give you?" I
asked.

"Yes," she said softly.

"And I'm the one?"

"Yes!"

"Not that again!" I growled, grabbing her thin shoulders and shaking
her. Her glasses bobbled on her nose. "I'm _not_ your darlin' Billy, and
you well know it. Admit it!"

She closed her lips over her buck teeth and sniffled. "I reckon not,"
she said, raising her head and looking at me without flinching. "I lied
to you."

"Why?"

"Kind of made me feel more decent about bein' divorced."

I gave her a last shake for the lie. "Let's have it," I went after her.
"How much of what you've been feeding me is just window dressing?"

She shrugged, but stayed silent.

"_Have_ you been married?" I insisted.

"Yes, Billy Joe."

"_And_ divorced?"

"Oh, darlin' Billy," she sighed. "I jest shouldn't never a _done_ that.
But I did," she added.

"Talk English," I snapped. "This chitterlin's and corn pone are just
more window dressing, right?"

Her face was solemn behind the glasses. "When you are a smart girl, and
you know the future, too, they hate you and try to hurt you," she said.
"They don't seem to mind it so much if it comes from a piece of white
trash that never could be 'no account.' By the time I was twelve or so I
had learned to act just a little stupid and corn-fed."

       *       *       *       *       *

This, her longest speech, she delivered in quiet, Neutral American, the
speech that covers the great prairie states and is as near accentless
and pure as American English ever is. It branded her Ozark twang as a
lie, and a great many other things about her. But it added something
very solid to her claims of prophecy.

"All this," I said. "Because you see the future?"

"Yes, Billy Joe."

"And this talk about losing your prophecy because of divorce was just
that, talk?" I insisted.

Her mouth worked silently. "I talk like trash, and sometimes I start to
think like it," she confessed. "I even act like it. I've tried not to
see things acomin'. But," she added, drifting back into her Ozark lingo.
"Always I knowed I was to find you. I knowed I was to go and search in
spots of sin, for there you would be. And it kept getting stronger on me
where to seek. This night I knew it was the time. I never got a dress
and all before."

The chilly fingers touched me again. Still, what she was saying made
some weird kind of sense. "What about the healing?" I tried, feeling a
trap slowly descending over me.

She smiled at that. "I guess I put that punishment on myself for what I
done," she said.

"Then you can still heal the sick?" I asked. She shrugged. "I want you
to try," I added.

"Not till I get a sign," she said, moving uneasily. "I'm to get a sign."

I waved my hands in disgust and turned away from her. "There had to be
some fakery in it somewhere," I said. "You couldn't heal a hang-nail!"

"Not a fake!" she said hotly. "I _have_ healed the sick!"

"Don't get uppity," I said. "So have I. You see," I told her. "I'm a
doctor. Not much of a one," I admitted, pointing to my weak right arm.
"I can't heal myself."

"Oh, yore pore arm," she said.

"Show me," I said, turning on her. "Heal me!"

"I'm to have a sign!" she wailed.

Well, she got one. I took her to my room, pointed at the dresser. One of
the glasses on the tray beside a pitcher rose, floated into the bath
and, after we had both heard the water run, came back through the air
and tilted to trickle a few drops of water onto her head.

Her words gave her away--she was no mystic. She swung her eyes back to
me: "TK!" she gasped. She recoiled from me. She'd had a viper to her
bosom.

"Heal me!" I snapped at her. "You've had your sign, and I'm your darlin'
Billy."

"I got to find it," she said desperately. "The weak place."

I flopped on the bed, stretched my arm out against the counterpane. She
ran her fingers over it--the old "laying on of hands." If she were the
real thing, I knew what it was--perception at a level a TK can't match.
The real healers feel the nerves themselves. I'd been worked on before.
The more hysterical healers, some really creepy witches, had given me
some signs of relief, but none could ever find the real "weak place," as
she called it.

She was mumbling to herself. I guess you could call it an incantation. I
got a picture of a nubile waif, too freakish to fit where she'd been
raised. What had her Hegira been like? In what frightful places had she
found herself welcome? From her talk, it could have been an Ozark
backwater. I didn't want to know what backwoods crone had taught her
some mnemonic rendition of the Devil's Litany.

Her hands passed up beyond my shoulder, to my neck. "It's in yore haid,"
she said. "In yore darlin' haid!" Fingers worked over my scalp. "Oh,
there!" she gasped. "Hit's ahurtin' me! Hurtin', hurtin', and I'm a
draggin' it off'n yuh!" Her backwoods twang sharpened as she aped some
contemporary witch.

Hurt? She didn't know what it meant. She fired a charge of thermite in
my head, and it seared its way down my arm to my fingers. My right arm
came off the bed and thrashed like a wounded snake. She wrestled it,
climbed onto the bed, and held it down with her boney knees. Her fingers
kneaded it, working some imaginary devil out through the fingertips,
till the hurt was gone.

       *       *       *       *       *

We sat close together on the edge of the bed at last, as I worked and
moved my arm, one of us more in awe of what had happened than the other.
It was weak--with those flabby, unused muscles, it had to be. But I
could move it, to any normal position.

"I never done like that before," she breathed. "Jest small ailin'."

"You're a healer, all right," I said. "And a prophetess, too, from what
I saw at the dice table. You know what a Psi personality is?" I asked
her. "Say, what is your name, anyway?"

"Pheola," she said. "Yes, I've heard of them," she said.

"You're one," I told her. "You can heal many people."

She shook her head. "Only could do it because I love you, Billy Joe,"
she said.

"We'll teach you," I promised her. "Would you like to learn? You've
heard of the Lodge, haven't you?"

"Lordy!" she gasped.

"You're as good as in it," I told her. "Now tell me, what am I going to
do tomorrow morning?"

She got up and started to pace the room, sniffling. "Why would you do
that?" she said at length. "You are going to the bank, first thing.
You've got all that money. It's thousand dollar bills! And you're
writing on them." She frowned at me, sniffling again. "Do I _really_ see
it?" she asked. "Is that right?"

"I'll make it right," I said. "Come on," I told her. "If we're going to
stay up all night, we need fuel. How long since you've tackled a
twenty-ounce sirloin?"

       *       *       *       *       *

The Lodge has unmentioned influence. No, Psi powers aren't a secret
government. But what high official can afford to be at odds with us?
They know where the Lodge stands. A little while on the visor as the
east pinked up got me what I wanted. Because of the three-hour time
difference, the Washington brass got me _carte blanche_ before banking
hours at the Tahoe bank that supplied the Sky Hi Club with its cash.

Working with the cashier, who hadn't even taken time to shave after
getting his orders from the Federal Reserve Bank, I went over their
stock of thousand dollar bills, as Pheola had PC'd I would, and marked
down the edges of the stacks with grease pencil. Mostly I did it to make
my grip firmer. When the time came, I could make that money jump.

Pheola let me get her a cocktail dress in one of the women's shops. The
right dress helped, but more steaks would have helped even more. I'll
bet I put five pounds on her that day. She was one hungry 'cropper.
Hungry and sniffly.

We idled away the afternoon and waited until nearly midnight to go back
to the Sky Hi Club. Action is about at its peak then, and if the
cross-roader had been tipping dice again, as they suspected, they would
have had time to notice which table wasn't making its vigorish.

Plain enough where they were having trouble. Fowler Smythe was scowling
through his glasses behind a table with Barney, the dealer I'd hit with
the Blackout. Their faces were sweating in the dry desert air. The table
was being taken.

"Now watch it, Pheola," I said, as we squeezed into the crowd, opposite
the dealers. "Almost anything can happen. I want to know the instant you
get a feeling. You understand?" She nodded and wiped at her drippy nose
with a clean handkerchief. I'd gotten her a dozen.

There was the same old racket. The burnt out voice of a chanteuse,
coming over the PA system from the dining room, tried to remember the
sultry insouciance with which it had sung "Eadie was a Lady" in its
youth. Waiters in dude-ranch getups swivel-hipped from table to table
like wraithes through the mob of gamblers, trays of free drinks in their
hands. This time Pheola didn't have the same greedy grab for the _hors
d'oeuvres_. She'd wrapped herself around a couple pounds of
high-quality protein before we had come to the casino.

The gamblers were urging the dice with the same old calls, and the
stick-men were chanting: "Coming out!" "Five's the point!" "And _seven_!
The dice pass!" and all the rest. The ivories had a way to go before
they reached us. I gave Pheola a stack of ten-buck chips and let her
bet, without making any effort to tip the dice. She still had it. She
moved the chips back and forth from "Pass" to "Don't Pass" and won at
every roll. I could see Fowler Smythe begin to scowl as she let her
winnings ride, building up a real stack.

       *       *       *       *       *

Without warning she dragged down her winnings and leaned close to me,
sniffling. "You'll get all wet!"

I looked around, seeing a waiter near me. He had just served drinks to
the rear, half of the table, to the gamblers nearest the dealers. His
tray was still half-full. This was the moment. It was a generalized sort
of lift, the kind of thing that qualifies a TK for the Thirty-third
degree. I heaved at the thousand-dollar bills I had had marked in the
morning, without the faintest idea of where they were. The tray lurched
in the waiter's hand, throwing glasses to the floor. Most of them
shattered when they struck the real wood planks, splashing whisky and
mix on our legs.

I looked across the table and grinned at Fowler Smythe. His scowl had an
awful lot of forehead to work on. "What the devil!" I could read his
lips say over the racket. But Barney, the stick-man who'd felt my
Blackout, caught on a lot quicker.

I was about to freeze him with a clamp on his thyroid. It's just as
effective as wrapping your fingers around the throat. But Pheola upset
the apple cart.

She grabbed my right arm, so newly powerful. "No, Billy Joe!" she cried.
"I _don't_ want to die!"

"Who's dying?" I snapped.

"He's shooting me!" she gasped.

Shoot? With what? I had one terrified moment--what to lift? What was
aimed at her? At the last possible moment I saw it. His crap-stick was a
hollow tube, and he was raising it toward _me_, not toward Pheola. I'd
heard of things like that--a gas-powered dart gun. Silent, and shooting
a tiny needle with a nerve poison in grooves cut in its tip.

I lifted, but half in panic. Fowler Smythe squeezed his trigger and the
tiny dart leaped unseen across the crap layout. My lift had been way
off--it should have thrown the stick toward the ceiling, where no one
would have been hurt. Instead it merely twitched the crap-stick, and the
dart struck Pheola in the left hand. She screeched a little and grabbed
at the needle-prick with her fingernails.

You never know how much power there is in Psi until you use it without
restraint. I threw the crowd back away from us with a lift that nearly
blacked me out, and had Pheola on the wet boards of the floor before
she could blink. She had only seconds to live unless I blocked all
circulation to and from her arm. I found the spots in her armpit and
lifted the veins and arteries into a complete block.

A whiff of garlic told me that Simonetti had reached the table. He'd
been watching on the TV monitor, of course. He knelt down beside us.

"A doctor, quick," I said. "She's been pinked with nerve poison."

"She's gone, then," he said huskily. "Who done it?"

"Fowler Smythe," I said bitterly. "A snake within the Lodge. You might
try to stop him. But your partner, Rose, is the real crook. Get the doc,
then tie up Rose."

"She's gone," he insisted. "Nerve poison kills right now."

"He's right, Billy Joe," Pheola said softly. "I'm going numb all over."

"What did I tell you?" Simonetti husked at me. I had enough left to hit
him sharply over the temples with a lift. "A doctor. With antidote," I
snapped. He trotted away.

"Darlin' Billy!" she said, and her heart stopped. She was dead. I picked
her up in my arms and carried her to the same sawdust-strewn private
dining room where I'd given Barney the Blackout.

I had to split the lift. The tourniquet was an absolute necessity, or
more of the nerve poison would enter her system. But her heart
_couldn't_ stop. The brain can only stand a few seconds of that. I
hadn't let it miss three beats. Even as I carried her from the casino, I
lifted the main coronary muscle and started a ragged pumping, maybe
forty beats a minute. Once in the smaller room I began artificial
respiration with my mouth.

The sawbones was there in three minutes. I guided the tip of his
hypodermic into a vein in her right arm, the one that still had blood
coursing through it. He depressed the piston, pumping the antidote into
her bloodstream. Little by little I let up on the clamp on her wounded
left arm, dribbling the poisoned blood into her system, so that the
antidote could react with it gradually. She stayed unconscious.

Then I felt it. Her heart muscle tugged back at my lift. It was
struggling to beat on its own. I matched my lifts to its ragged
impulses, feeling it steady to a normal seventy-two as the antidote took
effect.

Her eyes opened at last, and we stopped respiration. "Billy Joe!" she
smiled. She was back from the dead.

       *       *       *       *       *

In an hour we had returned to the motel. She was as good as new, but
badly shaken.

"I still don't know what happened," she said.

I shrugged. "Smoke screen, Pheola. Every time there's a run of luck on a
crap table, somebody yells 'TK!' And I suppose there's a number of TK's
who aren't in the Lodge, and who figure to make a killing here and a
killing there by tipping the dice. But any decent TK, even a Fowler
Smythe, can spot them.

"There was TK in this, but not tipping dice. Smythe is a skunk. He's no
Twenty-fifth, or he wouldn't have any need to go crooked. He saw a
chance to make a killing. He suggested it to Rose, who fell for it and
went along. Rose decided to steal Simonetti's half of the business from
his partner with Smythe's help. It was no more complicated than
smuggling thousand dollar bills off the table in false bottoms of trays
that drinks were being served on. Smythe was using TK to lift the bills
into those false bottoms, well screened by the trays from the TV
monitors. Barney was in on it, of course. And after the joint had lost
enough dough that way, Rose and Simonetti would have had to sell out.
Only the buyer would have been a dummy for Rose and Smythe, using money
Smythe had lifted off the tables.

"The whole TK business was just a smoke screen to keep matters
confused," I concluded.

"How come they dared send for a TK like you? Why weren't they scared
you'd catch them, just like you did?"

"It took a little more than TK," I reminded her. "TK is just a power,
one more ability in life. It doesn't make you God. Once in a while it
gives you a little more vigorish than the other guy has, that's all. And
sometimes it's not enough."

"But you had enough vigorish to catch them," she pointed out.

"In a way," I said. "I told them TK wasn't enough--that it would take
precognition. And I don't have PC. I had to bring a PC with me. You,
Pheola. That's why I'm alive. Smythe would have killed me with that dart
gun of his. _You_ were my vigorish!"

We rode the 'copter together to the airport. Old Grand Master Maragon
would sneer out of the other side of his face when I brought Pheola to
him. He couldn't keep _her_ from PC training. She _had_ it.

"Tell me," I asked her. "Can you always tell what I'm going to do next?"

"I reckon," she said. "If I think hard about it."

"But you can't _control_ what I'm going to do next, can you?" I grinned.

"I wonder," she said. "Never tried, yet."

"Oh, no!" I groaned.

She showed me her buck teeth in a smile. "I figger first you'll have
them straighten my teeth," she said. "You'd like a pretty wife."

"If it's got to be," I said weakly. "That would help. I just wish there
was some way to handle that hysterical sniffle of yours, that's all. But
I guess that's the price you have to pay for that awful load of Psi
power you have."

"Oh, that," she said. "I ought to be over that by tomorrow. I hardly
ever get a cold, darlin' Billy, and when I do, I throw it off in a few
days."

Well, I guess it's a cinch I'm no PC.