Mr. Terrence Elshawe did not conform to the mental picture that pops
into the average person's mind when he hears the words "news reporter."
Automatically, one thinks of the general run of earnest, handsome,
firm-jawed, level-eyed, smooth-voiced gentlemen one sees on one's TV
screen. No matter which news service one subscribes to, the reporters
are all pretty much of a type. And Terrence Elshawe simply wasn't the
type.

The confusion arises because thirty-odd years of television has resulted
in specialization. If you run up much Magnum Telenews time on your
meter, you're familiar with the cultured voice and rugged good looks of
Brett Maxon, "your Magnum reporter," but Maxon is a reporter only in the
very literal sense of the word. He's an actor, whose sole job is to make
Magnum news sound more interesting than some other telenews service,
even though he's giving you exactly the same facts. But he doesn't go
out and dig up those stories.

The actual leg work of getting the news into Maxon's hands so that he
can report it to you is done by research reporters--men like Terrence
Elshawe.

Elshawe was a small, lean man with a large, round head on which grew
close-cropped, light brown hair. His mouth was wide and full-lipped, and
had a distinct tendency to grin impishly, even when he was trying to
look serious. His eyes were large, blue, and innocent; only when the
light hit them at just the right angle was it possible to detect the
contact lenses which corrected an acute myopia.

When he was deep in thought, he had a habit of relaxing in his desk
chair with his head back and his eyes closed. His left arm would be
across his chest, his left hand cupping his right elbow, while the right
hand held the bowl of a large-bowled briar which Elshawe puffed
methodically during his ruminations. He was in exactly that position
when Oler Winstein put his head in the door of Elshawe's office.

"Busy?" Winstein asked conversationally.

In some offices, if the boss comes in and finds an employee in a pose
like that, there would be a flurry of sudden action on the part of the
employee as he tried frantically to look as though he had only paused
for a moment from his busy work. Elshawe's only reaction was to open his
eyes. He wasn't the kind of man who would put on a phony act like that,
even if his boss fired him on the spot.

"Not particularly," he said, in his slow, easy drawl. "What's up?"

Winstein came on into the office. "I've got something that might make a
good spot. See what you think."

If Elshawe didn't conform to the stereotype of a reporter, so much less
did Oler Winstein conform to the stereotype of a top-flight TV magnate.
He was no taller than Elshawe's five-seven, and was only slightly
heavier. He wore his hair in a crew cut, and his boyish face made him
look more like a graduate student at a university than the man who had
put Magnum Telenews together with his own hands. He had an office, but
he couldn't be found in it more than half the time; the rest of the
time, he was prowling around the Magnum Building, wandering into studios
and offices and workshops. He wasn't checking up on his employees, and
never gave the impression that he was. He didn't throw his weight
around and he didn't snoop. If he hired a man for a job, he expected the
job to be done, that was all. If it was, the man could sleep at his desk
or play solitaire or drink beer for all Winstein cared; if the work
wasn't done, it didn't matter if the culprit looked as busy as an
anteater at a picnic--he got one warning and then the sack. The only
reason for Winstein's prowling around was the way his mind worked; it
was forever bubbling with ideas, and he wanted to bounce those ideas off
other people to see if anything new and worthwhile would come of them.

He didn't look particularly excited, but, then, he rarely did. Even the
most objective of employees is likely to become biased one way or
another if he thinks his boss is particularly enthusiastic about an
idea. Winstein didn't want yes-men around him; he wanted men who could
and would think. And he had a theory that, while the tenseness of an
emergency could and did produce some very high-powered thinking indeed,
an atmosphere of that kind wasn't a good thing for day-in-and-day-out
work. He saved that kind of pressure for the times that he needed it, so
that it was effective because of its contrast with normal procedure.

       *       *       *       *       *

Elshawe took his heavy briar out of his mouth as Winstein sat down on
the corner of the desk. "You have a gleam in your eye, Ole," he said
accusingly.

"Maybe," Winstein said noncommittally. "We might be able to work
something out of it. Remember a guy by the name of Malcom Porter?"

Elshawe lowered his brows in a thoughtful frown. "Name's familiar. Wait
a second. Wasn't he the guy that was sent to prison back in 1979 for
sending up an unauthorized rocket?"

Winstein nodded. "That's him. Served two years of a five-year sentence,
got out on parole about a year ago. I just got word from a confidential
source that he's going to try to send up another one."

"I didn't know things were so pleasant at Alcatraz," Elshawe said. "He
seems to be trying awfully hard to get back in."

"Not according to what my informant says. This time, he's going to ask
for permission. And this time, he's going to have a piloted craft, not a
self-guided missile, like he did in '79."

"Ho_ho_. Well, there might be a story in it, but I can't see that it
would be much of one. It isn't as if a rocket shoot were something
unusual. The only thing unusual about it is that it's a private
enterprise shoot instead of a Government one."

Winstein said: "Might be more to it than that. Do you remember the trial
in '79?"

"Vaguely. As I remember it, he claimed he didn't send up a rocket, but
the evidence showed overwhelmingly that he had. The jury wasn't out
more than a few minutes, as I remember."

"There was a little more to it than that," Winstein said.

"I was in South Africa at the time," Elshawe said. "Covering the civil
war down there, remember?"

"That's right. You're excused," Winstein said, grinning. "The thing was
that Malcom Porter didn't claim he hadn't sent the thing up. What he did
claim was that it wasn't a rocket. He claimed that he had a new kind of
drive in it--something that didn't use rockets.

"The Army picked the thing up on their radar screens, going straight up
at high acceleration. They bracketed it with Cobra pursuit rockets and
blew it out of the sky when it didn't respond to identification signals.
They could trace the thing back to its launching pad, of course, and
they nabbed Malcom Porter.

"Porter was furious. Wanted to slap a suit against the Government for
wanton destruction of private property. His claim was that the law
forbids unauthorized rocket tests all right, but his missile wasn't
illegal because it wasn't a rocket."

"What did he claim it was?" Elshawe asked.

"He said it was a secret device of his own invention. Antigravity, or
something like that."

"Did he try to prove it?"

"No. The Court agreed that, according to the way the law is worded, only
'rocket-propelled missiles' come under the ban. The judge said that if
Malcom Porter could prove that the missile wasn't rocket-propelled, he'd
dismiss the case. But Porter wanted to prove it by building another
missile. He wouldn't give the court his plans or specifications for the
drive he claimed he'd invented, or say anything about it except that it
operated--and I quote--'on a new principle of physics'--unquote. Said he
wouldn't tell them anything because the Government was simply using this
as an excuse to take his invention away from him."

Elshawe chuckled. "That's as flimsy a defense as I've heard."

"Don't laugh," said Winstein. "It almost worked."

"What? How?"

"It threw the burden of proof on the Government. They thought they had
him when he admitted that he'd shot the thing off, but when he denied
that it was a rocket, then, in order to prove that he'd committed a
crime, they had to prove that it _was_ a rocket. It wasn't up to Porter
to prove that it _wasn't_."

"Hey," Elshawe said in admiration, "that's pretty neat. I'm almost sorry
it didn't work."

       *       *       *       *       *

"Yeah. Trouble was that the Army had blown up the evidence. They knew it
was a rocket, but they had to prove it. They had recordings of the radar
picture, of course, and they used that to show the shape and
acceleration of the missile. They proved that he'd bought an old
obsolete Odin rocket from one of the small colleges in the Midwest--one
that the Army had sold them as a demonstration model for their rocket
engineering classes. They proved that he had a small liquid air plant
out there at his place in New Mexico. In other words, they proved that
he had the equipment to rebuild the rocket and the fuel to run it.

"Then they got a battery of high-powered physicists up on the stands to
prove that nothing else but a rocket could have driven the thing that
way.

"Porter's attorney hammered at them in cross-examination, trying to get
one of them to admit that it was possible that Porter had discovered a
new principle of physics that could fly a missile without rockets, but
the Attorney General's prosecutor had coached them pretty well. They all
said that unless there was evidence to the contrary, they could not
admit that there was such a principle.

"When the prosecutor presented his case to the jury, he really had
himself a ball. I'll give you a transcript of the trial later; you'll
have to read it for yourself to get the real flavor of it. The gist of
it was that things had come to a pretty pass if a man could claim a
scientific principle known only to himself as a defense against a crime.

"He gave one analogy I liked. He said, suppose that a man is found
speeding in a car. The cops find him all alone, behind the wheel, when
they chase him down. Then, in court, he admits that he was alone, and
that the car was speeding, but he insists that the car was steering
itself, and that he wasn't in control of the vehicle at all. And what
was steering the car? Why, a new scientific principle, of course."

Elshawe burst out laughing. "Wow! No wonder the jury didn't stay out
long! I'm going to have to dig the recordings of the newscasts out of
the files; I missed a real comedy while I was in Africa."

Winstein nodded. "We got pretty good coverage on it, but our worthy
competitor, whose name I will not have mentioned within these sacred
halls, got Beebee Vayne to run a commentary on it, and we got beat out
on the meters."

"Vayne?" Elshawe was still grinning. "That's a new twist--getting a
comedian to do a news report."

"I'll have to admit that my worthy competitor, whose name et cetera,
does get an idea once in a while. But I don't want him beating us out
again. We're in on the ground floor this time, and I want to hog the
whole thing if I can."

"Sounds like a great idea, if we can swing it," Elshawe agreed. "Do you
have a new gimmick? You're not going to get a comedian to do it, are
you?"

"Heaven forbid! Even if it had been my own idea three years ago, I
wouldn't repeat it, and I certainly won't have it said that I copy my
competitors. No, what I want you to do is go out there and find out
what's going on. Get a full background on it. We'll figure out the
presentation angle when we get some idea of what he's going to do this
time." Winstein eased himself off the corner of Elshawe's desk and
stood up. "By the way--"

"Yeah?"

"Play it straight when you go out there. You're a reporter, looking for
news; you haven't made any previous judgments."

Elshawe's pipe had gone out. He fired it up again with his desk lighter.
"I don't want to be," he said between puffs, "too cagey. If he's got ...
any brains ... he'll know it's ... a phony act ... if I overdo it." He
snapped off the lighter and looked at his employer through a cloud of
blue-gray smoke. "I mean, after all, he's on the records as being a
crackpot. I'd be a pretty stupid reporter if I believed everything he
said. If I don't act a little skeptical, he'll think I'm either a
blockhead or a phony or both."

"Maybe," Winstein said doubtfully. "Still, some of these crackpots fly
off the handle if you doubt their word in the least bit."

"I'll tell you what I'll do," Elshawe said. "He used to live here in New
York, didn't he?"

"Still does," Winstein said. "He has a two-floor apartment on Central
Park West. He just uses that New Mexico ranch of his for relaxation."

"He's not hurting for money, is he?" Elshawe asked at random. "Anyway,
what I'll do is look up some of the people he knows and get an idea of
what kind of a bird he is. Then, when I get out there, I'll know more
what kind of line to feed him."

"That sounds good. But whatever you do, play it on the soft side. My
confidential informant tells me that the only reason we're getting this
inside info is because Malcom Porter is sore about the way our
competition treated him four years ago."

"Just who is this confidential informant, anyway, Ole?" Elshawe asked
curiously.

Winstein grinned widely. "It's supposed to be very confidential. I don't
want it to get any further than you."

"Sure not. Since when am I a blabbermouth? Who is it?"

"Malcom Porter."

       *       *       *       *       *

Two days later, Terrence Elshawe was sitting in the front seat of a big
station wagon, watching the scenery go by and listening to the driver
talk as the machine tooled its way out of Silver City, New Mexico, and
headed up into the Mogollon Mountains.

"Was a time, not too long back," the driver was saying, "when a man
couldn't get up into this part of the country 'thout a pack mule. Still
places y'can't, but the boss had t' have a road built up to the ranch
so's he could bring in all that heavy equipment. Reckon one of these
days the Mogollons 'll be so civilized and full a people that a fella
might as well live in New York."

Elshawe, who hadn't seen another human being for fifteen minutes, felt
that the predicted overcrowding was still some time off.

"'Course," the driver went on, "I reckon folks have t' live some place,
but I never could see why human bein's are so all-fired determined to
bunch theirselves up so thick together that they can't hardly move--like
a bunch of sheep in a snowstorm. It don't make sense to me. Does it to
you, Mr. Skinner?"

That last was addressed to the other passenger, an elderly man who was
sitting in the seat behind Elshawe.

"I guess it's pretty much a matter of taste, Bill," Mr. Skinner said in
a soft voice.

"I reckon," Bill said, in a tone that implied that anyone whose tastes
were so bad that he wanted to live in the city was an object of pity who
probably needed psychiatric treatment. He was silent for a moment, in
obvious commiseration with his less fortunate fellows.

Elshawe took the opportunity to try to get a word in. The chunky
Westerner had picked him up at the airport, along with Mr. Samuel
Skinner, who had come in on the same plane with Elshawe, and, after
introducing himself as Bill Rodriguez, he had kept up a steady stream of
chatter ever since. Elshawe didn't feel he should take a chance on
passing up the sudden silence.

"By the way; has Mr. Porter applied to the Government for permission to
test his ... uh ... his ship, yet?"

Bill Rodriguez didn't take his eyes off the winding road. "Well, now, I
don't rightly know, Mr. Elshawe. Y'see, I just work on the ranch up
there. I don't have a doggone thing to do with the lab'r'tory at
all--'cept to keep the fence in good shape so's the stock don't get into
the lab'r'tory area. If Mr. Porter wants me to know somethin', he tells
me, an' if he don't, why, I don't reckon it's any a my business."

"I see," said Elshawe. _And that shuts_ me _up_, he thought to himself.
He took out his pipe and began to fill it in silence.

"How's everything out in Los Angeles, Mr. Skinner?" Rodriguez asked the
passenger in back. "Haven't seen you in quite a spell."

Elshawe listened to the conversation between the two with half an ear
and smoked his pipe wordlessly.

He had spent the previous day getting all the information he could on
Malcom Porter, and the information hadn't been dull by any means.

Porter had been born in New York in 1949, which made him just barely
thirty-three. His father, Vanneman Porter, had been an oddball in his
own way, too. The Porters of New York didn't quite date back to the time
of Peter Stuyvesant, but they had been around long enough to acquire the
feeling that the twenty-four dollars that had been paid for Manhattan
Island had come out of the family exchequer. Just as the Vanderbilts
looked upon the Rockefellers as newcomers, so the Porters looked on the
Vanderbilts.

For generations, it had been tacitly conceded that a young Porter
gentleman had only three courses of action open to him when it came time
for him to choose his vocation in life. He could join the firm of
Porter & Sons on Wall Street, or he could join some other respectable
business or banking enterprise, or he could take up the Law.
(Corporation law, of course--_never_ criminal law.) For those few who
felt that the business world was not for them, there was a fourth
alternative--studying for the priesthood of the Episcopal Church.
Anything else was unheard of.

So it had been somewhat of a shock to Mr. and Mrs. Hamilton Porter when
their only son, Vanneman, had announced that he intended to study
physics at M.I.T. But they gave their permission; they were quite
certain that the dear boy would "come to his senses" and join the firm
after he had been graduated. He was, after all, the only one to carry on
the family name and manage the family holdings.

[Illustration]

But Vanneman Porter not only stuck to his guns and went on to a Ph.D.;
he compounded his delinquency by marrying a pretty, sweet, but not
overly bright girl named Mary Kelley.

Malcom Porter was their son.

       *       *       *       *       *

When Malcom was ten years old, both his parents were killed in a smashup
on the New Jersey Turnpike, and the child went to live with his widowed
grandmother, Mrs. Hamilton Porter.

Terry Elshawe had gathered that young Malcom Porter's life had not been
exactly idyllic from that point on. Grandmother Porter hadn't approved
of her son's marriage, and she seemed to have felt that she must do
everything in her power to help her grandson overcome the handicap of
having nonaristocratic blood in his veins.

Elshawe wasn't sure in his own mind whether environment or heredity had
been the deciding factor in Malcom Porter's subsequent life, but he had
a hunch that the two had been acting synergistically. It was likely that
the radical change in his way of life after his tenth year had as much
to do with his behavior as the possibility that the undeniably brilliant
mental characteristics of the Porter family had been modified by the
genes of the pretty but scatter-brained wife of Vanneman Porter.

Three times, only his grandmother's influence kept him from being
expelled from the exclusive prep school she had enrolled him in, and his
final grades were nothing to mention in polite society, much less boast
about.

In her own way, the old lady was trying to do her best for him, but she
had found it difficult to understand her own son, and his deviations
from the Porter norm had been slight in comparison with those of his
son. When the time came for Malcom to enter college, Grandmother Porter
was at a total loss as to what to do. With his record, it was unlikely
that any law school would take him unless he showed tremendous
improvement in his pre-law courses. And unless that improvement was a
general one, not only as far as his studies were concerned, but in his
handling of his personal life, it would be commercial suicide to put him
in any position of trust with Porter & Sons. It wasn't that he was
dishonest; he simply couldn't be trusted to do anything properly. He had
a tendency to follow his own whims and ignore everybody else.

The idea of his entering the clergy was never even considered.

It came almost as a relief to the old woman when Malcom announced that
he was going to study physics, as his father had done.

The relief didn't last long. By the time Malcom was in his sophomore
year, he was apparently convinced that his instructors were dunderheads
to the last man. That, Elshawe thought, was probably not unusual among
college students, but Malcom Porter made the mistake of telling them
about it.

One of the professors with whom Elshawe had talked had said: "He acted
as though he owned the college. That, I think, was what was his trouble
in his studies; he wasn't really stupid, and he wasn't as lazy as some
said, but he didn't want to be bothered with anything that he didn't
enjoy. The experiments he liked, for instance, were the showy,
spectacular ones. He built himself a Tesla coil, and a table with hidden
AC electromagnets in it that would make a metal plate float in the air.
But when it came to nucleonics, he was bored. Anything less than a
thermonuclear bomb wasn't any fun."

The trouble was that he called his instructors stupid and dull for being
interested in "commonplace stuff," and it infuriated him to be forced to
study such "junk."

As a result, he managed to get himself booted out of college toward the
end of his junior year. And that was the end of his formal education.

Six months after that, his grandmother died. Although she had married
into the Porter family, she was fiercely proud of the name; she had been
born a Van Courtland, so she knew what family pride was. And the
realization that Malcom was the last of the Porters--and a failure--was
more than she could bear. The coronary attack she suffered should have
been cured in a week, but the best medico-surgical techniques on Earth
can't help a woman who doesn't want to live.

Her will showed exactly what she thought of Malcom Porter. The Porter
holdings were placed in trust. Malcom was to have the earnings, but he
had no voice whatever in control of the principal until he was fifty
years of age.

       *       *       *       *       *

Instead of being angry, Malcom was perfectly happy. He had an income
that exceeded a million dollars before taxes, and didn't need to worry
about the dull details of making money. He formed a small corporation of
his own, Porter Research Associates, and financed it with his own money.
It ran deep in the red, but Porter didn't mind; Porter Research
Associates was a hobby, not a business, and running at a deficit saved
him plenty in taxes.

By the time he was twenty-five, he was known as a crackpot. He had a
motley crew of technicians and scientists working for him--some with
Ph.D.'s, some with a trade-school education. The personnel turnover in
that little group was on a par with the turnover of patients in a
maternity ward, at least as far as genuine scientists were concerned.
Porter concocted theories and hypotheses out of cobwebs and became
furious with anyone who tried to tear them down. If evidence came up
that would tend to show that one of his pet theories was utter hogwash,
he'd come up with an _ad hoc_ explanation which showed that this
particular bit of evidence was an exception. He insisted that "the basis
of science lies in the experimental evidence, not in the pronouncements
of authorities," which meant that any recourse to the theories of
Einstein, Pauli, Dirac, Bohr, or Fermi was as silly as quoting
Aristotle, Plato, or St. Thomas Aquinas. The only authority he would
accept was Malcom Porter.

Nobody who had had any training in science could work long with a man
like that, even if the pay had been high, which it wasn't. The only
people who could stick with him were the skilled workers--the welders,
tool-and-die men, electricians, and junior engineers, who didn't care
much about theories as long as they got the work done. They listened
respectfully to what Porter had to say and then built the gadgets he
told them to build. If the gadgets didn't work the way Porter expected
them to, Porter would fuss and fidget with them until he got tired of
them, then he would junk them and try something else. He never blamed a
technician who had followed orders. Since the salaries he paid were
proportional to the man's "ability and loyalty"--judged, of course, by
Porter's own standards--he soon had a group of technician-artisans who
knew that their personal security rested with Malcom Porter, and that
personal loyalty was more important than the ability to utilize the
scientific method.

Not everything that Porter had done was a one-hundred-per cent failure.
He had managed to come up with a few basic improvements, patented them,
and licensed them out to various manufacturers. But these were purely an
accidental by-product. Malcom Porter was interested in "basic research"
and not much else, it seemed.

He had written papers and books, but they had been uniformly rejected by
the scientific journals, and those he had had published himself were on
a par with the writings of Immanuel Velikovsky and George Adamski.

And now he was going to shoot a rocket--or whatever it was--to the moon.
Well, Elshawe thought, if it went off as scheduled, it would at least be
worth watching. Elshawe was a rocket buff; he'd watched a dozen or more
moon shots in his life--everything from the automatic supply-carriers to
the three-man passenger rockets that added to the personnel of Moon Base
One--and he never tired of watching the bellowing monsters climb up
skywards on their white-hot pillars of flame.

And if nothing happened, Elshawe decided, he'd at least get a laugh out
of the whole episode.

       *       *       *       *       *

After nearly two hours of driving, Bill Rodriguez finally turned off the
main road onto an asphalt road that climbed steeply into the pine forest
that surrounded it. A sign said: _Double Horseshoe Ranch--Private
Road--No Trespassing_.

Elshawe had always thought of a ranch as a huge spread of flat prairie
land full of cattle and gun-toting cowpokes on horseback; a mountainside
full of sheep just didn't fit into that picture.

After a half mile or so, the station wagon came to a high metal-mesh
fence that blocked the road. On the big gate, another sign proclaimed
that the area beyond was private property and that trespassers would be
prosecuted.

Bill Rodriguez stopped the car, got out, and walked over to the gate. He
pressed a button in one of the metal gateposts and said, "Ed? This's
Bill. I got Mr. Skinner and that New York reporter with me."

After a slight pause, there was a metallic click, and the gate swung
open. Rodriguez came back to the car, got in, and drove on through the
gate. Elshawe twisted his head to watch the big gate swing shut behind
them.

After another ten minutes, Rodriguez swung off the road onto another
side road, and ten minutes after that the station wagon went over a
small rise and headed down into a small valley. In the middle of it,
shining like bright aluminum in the sun, was a vessel.

_Now I know Porter is nuts_, Elshawe thought wryly.

Because the vessel, whatever it was, was parallel to the ground, looking
like the fuselage of a stratojet, minus wings and tail, sitting on its
landing gear. Nowhere was there any sign of a launching pad, with its
gantries and cranes and jet baffles. Nor was there any sign of a rocket
motor on the vessel itself.

As the station wagon approached the cluster of buildings a hundred yards
this side of the machine, Elshawe realized with shock that the thing
_was_ a stripped-down stratojet--an old Grumman _Supernova_, _circa_
1970.

"Well, Elijah got there by sitting in an iron chair and throwing a
magnet out in front of himself," Elshawe said, "so what the hell."

"What?" Rodriguez asked blankly.

"Nothing; just thinking out loud. Sorry."

Behind Elshawe, Mr. Skinner chuckled softly, but said nothing.

When the station wagon pulled up next to one of the cluster of white
prefab buildings, Malcom Porter himself stepped out of the wide door and
walked toward them.

Elshawe recognized the man from his pictures--tall, wide-shouldered,
dark-haired, and almost handsome, he didn't look much like a wild-eyed
crackpot. He greeted Rodriguez and Skinner rather peremptorily, but he
smiled broadly and held out his hand to Elshawe.

"Mr. Elshawe? I'm Malcom Porter." His grip was firm and friendly. "I'm
glad to see you. Glad you could make it."

"Glad to be here, Dr. Porter," Elshawe said in his best manner. "It's
quite a privilege." He knew that Porter liked to be called "Doctor"; all
his subordinates called him that.

But, surprisingly, Porter said: "Not 'Doctor,' Mr. Elshawe; just
'Mister.' My boys like to call me 'Doctor,' but it's sort of a nickname.
I don't have a degree, and I don't claim one. I don't want the public
thinking I'm claiming to be something I'm not."

"I understand, Mr. Porter."

Bill Rodriguez's voice broke in. "Where do you want me to put all this
stuff, Doc?" He had unloaded Elshawe's baggage from the station wagon
and set it carefully on the ground. Skinner picked up his single
suitcase and looked at Porter inquiringly.

"My usual room, Malcom?"

"Yeah. Sure, Sam; sure." As Skinner walked off toward one of the other
buildings, Porter said: "Quite a load of baggage you have there, Mr.
Elshawe. Recording equipment?"

"Most of it," the reporter admitted. "Recording TV cameras, 16mm movie
cameras, tape recorders, 35mm still cameras--the works. I wanted to get
good coverage, and if you've got any men that you won't be using during
the take-off, I'd like to borrow them to help me operate this stuff."

"Certainly; certainly. Come on, Bill, let's get this stuff over to Mr.
Elshawe's suite."

       *       *       *       *       *

The suite consisted of three rooms, all very nicely appointed for a
place as far out in the wilderness as this. When Elshawe got his
equipment stowed away, Porter invited him to come out and take a look at
his pride and joy.

"The first real spaceship, Elshawe," he said energetically. "The first
real spaceship. The rocket is no more a spaceship than a rowboat is an
ocean-going vessel." He gestured toward the sleek, shining, metal ship.
"Of course, it's only a pilot model, you might say. I don't have
hundreds of millions of dollars to spend; I had to make do with what I
could afford. That's an old Grumman _Supernova_ stratojet. I got it
fairly cheap because I told 'em I didn't want the engines or the wings
or the tail assembly.

"But she'll do the job, all right. Isn't she a beauty?"

Elshawe had his small pocket recorder going; he might as well get all
this down. "Mr. Porter," he asked carefully, "just how does this vessel
propel itself? I understand that, at the trial, it was said that you
claimed it was an antigravity device, but that you denied it."

"Those idiots!" Porter exploded angrily. "Nobody understood what I was
talking about because they wouldn't listen! Antigravity! _Pfui!_ When
they learned how to harness electricity, did they call it
anti-electricity? When they built the first atomic reactor, did they
call it anti-atomic energy? A rocket works against gravity, but they
don't call _that_ antigravity, do they? My device works _with_ gravity,
not against it."

"What sort of device is it?" Elshawe asked.

"I call it the Gravito-Inertial Differential Polarizer," Porter said
importantly.

Elshawe was trying to frame his next question when Porter said: "I know
the name doesn't tell you much, but then, names never do, do they? You
know what a transformer does, but what does the name by itself convey?
Nothing, unless you know what it does in the first place. A cyclotron
cycles something, but what? A broadcaster casts something abroad--what?
And how?"

"I see. And the 'how' and 'what' is your secret, eh?"

"Partly. I can give you a little information, though. Suppose there were
only one planet in all space, and you were standing on its surface.
Could you tell if the planet were spinning or not? And, if so, how fast?
Sure you could; you could measure the so-called centrifugal force. The
same thing goes for a proton or electron or neutron or even a neutrino.
But, if it _is_ spinning, what is the spin relative to? To the particle
itself? That's obvious nonsense. Therefore, what is commonly called
'inertia' is as much a property of so-called 'empty space' as it is a
property of matter. My device simply utilizes spatial inertia by
polarizing it against the matter inertia of the ship, that's all."

"Hm-m-m," said Elshawe. As far as his own knowledge of science went,
that statement made no sense whatever. But the man's manner was
persuasive. Talking to him, Elshawe began to have the feeling that
Porter not only knew what he was talking about, but could actually do
what he said he was going to do.

"What's that?" Porter asked sharply, looking up into the sky.

Elshawe followed his gaze. "That" was a Cadillac aircar coming over a
ridge in the distance, its fans making an ever-louder throaty hum as it
approached. It settled down to an altitude of three feet as it neared,
and floated toward them on its cushion of air. On its side, Elshawe
could see the words, UNITED STATES GOVERNMENT, and beneath that, in
smaller letters, _Civil Aeronautics Authority_.

"Now what?" Porter muttered softly. "I haven't notified anyone of my
intentions yet--not officially."

"Sometimes those boys don't wait for official notification," Elshawe
said.

Porter glanced at him, his eyes narrowed. "You didn't say anything, did
you?"

"Look, Mr. Porter, I don't play that way," Elshawe said tightly. "As far
as I'm concerned, this is your show; I'm just here to get the story. You
did us a favor by giving us advance notice; why should we louse up your
show for you?"

"Sorry," Porter said brusquely. "Well, let's make a good show of it."

The CAA aircar slowed to a halt, its fans died, and it settled to its
wheels.

       *       *       *       *       *

Two neatly dressed, middle-aged men climbed out. Both were carrying
briefcases. Porter walked briskly toward them, a warm smile on his face;
Elshawe tagged along behind. The CAA men returned Porter's smile with
smiles that could only be called polite and businesslike.

Porter performed the introductions, and the two men identified
themselves as Mr. Granby and Mr. Feldstein, of the Civil Aeronautics
Authority.

"Can I help you, gentlemen?" Porter asked.

Granby, who was somewhat shorter, fatter, and balder than his partner,
opened his briefcase. "We're just here on a routine check, Mr. Porter.
If you can give us a little information...?" He let the half-question
hang in the air as he took a sheaf of papers from his briefcase.

"Anything I can do to help," Porter said.

Granby, looking at the papers, said: "In 1979, I believe you purchased a
Grumman _Supernova_ jet powered aircraft from Trans-American Airlines?
Is that correct?"

"That is correct," Porter agreed.

Granby handed one of the papers to Porter. "That is a copy of the
registration certificate. Is the registration number the same as it is
on your copy?"

[Illustration]

"I believe so," Porter said, looking at the number. "Yes, I'm sure it
is."

Granby nodded briskly. "According to our records, the machine was sold
as scrap. That is to say, it was not in an airworthy condition. It was,
in fact, sold without the engines. Is that correct?"

"Correct."

"May I ask if you still own the machine in question?"

Porter gave the man a look that accused Granby of being stupid or blind
or both. He pointed to the hulking fuselage of the giant aircraft.
"There it is."

Granby and Feldstein both turned to look at it as though they had never
noticed it before. "Ah, yes," Granby said, turning back. "Well, that's
about all there is to it." He looked at his partner. "It's obvious that
there's no violation here, eh, Feldstein?"

"Quite," said Feldstein in a staccato voice.

"Violation?" Porter asked. "What violation?"

"Well, nothing, really," Granby said, deprecatingly. "Just routine, as I
said. People have been known to buy aircraft as scrap and then repair
them and re-outfit them."

"Is that illegal?" Porter asked.

"No, no," said Granby hastily. "Of course not. But any ship so
re-outfitted and repaired must pass CAA inspection before it can leave
the ground, you understand. So we keep an eye on such transactions to
make sure that the law isn't violated."

"After three years?" Porter asked blandly.

"Well ... ah ... well ... you know how it is," Granby said nervously.
"These things take time. Sometimes ... due to ... clerical error, we
overlook a case now and then." He glanced at his partner, then quickly
looked back at Porter.

"As a matter of fact, Mr. Porter," Feldstein said in a flat, cold voice,
"in view of your record, we felt that the investigation at this time was
advisable. You bought a scrap missile and used it illegally. You can
hardly blame us for looking into this matter."

"No," said Porter. He had transferred his level gaze to the taller of
the two men, since it had suddenly become evident that Feldstein, not
Granby, was the stronger of the two.

"However," Feldstein went on, "I'm glad to see that we have no cause for
alarm. You're obviously not fitting that up as an aircraft. By the
way--just out of curiosity--what _are_ you doing with it?" He turned
around to look at the big fuselage again.

Porter sighed. "I had intended to hold off on this for a few days, but I
might as well let the cat out now. I intend to take off in that ship
this week end."

       *       *       *       *       *

Granby's eyes opened wide, and Feldstein spun around as though someone
had jabbed him with a needle. "_What?_"

Porter simply repeated what he had said. "I had intended to make
application to the Space Force for permission to test it," he added.

Feldstein looked at him blankly for a moment.

Then: "The _Space_ Force? Mr. Porter, civilian aircraft come under the
jurisdiction of the CAA."

"How's he going to fly it?" Granby asked. "No engines, no wings, no
control surfaces. It's silly."

"Rocket motors in the rear, of course," said Feldstein. "He's converted
the thing into a rocket."

"But the tail is closed," Granby objected. "There's no rocket orifice."

"Dummy cover, I imagine," Feldstein said. "Right, Mr. Porter?"

"Wrong," said Porter angrily. "The motive power is supplied by a
mechanism of my own devising! It has nothing to do with rockets! It's as
superior to rocket power as the electric motor is to the steam engine!"

Feldstein and Granby glanced at each other, and an almost identical
expression of superior smugness grew over their features. Feldstein
looked back at Porter and said, "Mr. Porter, I assure you that it
doesn't matter what you're using to lift that thing. You could be using
dynamite for all I care. The law says that it can't leave the ground
unless it's airworthy. Without wings or control surfaces, it is
obviously not airworthy. If it is not a rocket device, then it comes
under the jurisdiction of the Civil Aeronautics Authority, and if you
try to take off without our permission, you'll go to jail.

"If it _is_ a rocket device, then it will be up to the Space Force to
inspect it before take-off to make sure it is not dangerous.

"I might remind you, Mr. Porter, that you are on parole. You still have
three years to serve on your last conviction. I wouldn't play around
with rockets any more if I were you."

Porter blew up. "Listen, you! I'm not going to be pushed around by you
or anyone else! I know better than you do what Alcatraz is like, and I'm
not going back there if I can help it. This country is still
Constitutionally a democracy, not a bureaucracy, and I'm going to see to
it that I get to exercise my rights!

"I've invented something that's as radically new as ... as ... as the
Law of Gravity was in the Seventeenth Century! And I'm going to get
recognition for it, understand me?" He gestured furiously toward the
fuselage of the old _Supernova_. "That ship is not only airworthy, but
_space_worthy! And it's a thousand times safer and a thousand times
better than any rocket will ever be!

"For your information, Mister Smug-Face, I've already flown her!"

Porter stopped, took a deep breath, compressed his lips, and then said,
in a lower, somewhat calmer tone, "Know what she'll do? That baby will
hang in the air just like your aircar, there--and without benefit of
those outmoded, power-wasting blower fans, too.

"Now, understand me, Mr. Feldstein: I'm not going to break any laws
unless I have to. You and all your bureaucrat friends will have a chance
to give me an O.K. on this test. But I warn you, brother--_I'm going to
take that ship up!_"

       *       *       *       *       *

Feldstein's jaw muscles had tightened at Porter's tone when he began,
but he had relaxed by the time the millionaire had finished, and was
even managing to look smugly tolerant. Elshawe had thumbed the button on
his minirecorder when the conversation had begun, and he was chuckling
mentally at the thought of what was going down on the thin,
magnetite-impregnated, plastic thread that was hissing past the
recording head.

Feldstein said: "Mr. Porter, we came here to remind you of the law,
nothing more. If you intend to abide by the law, fine and dandy. If not,
you'll go back to prison.

"That ship is not airworthy, and--"

"How do you know it isn't?" Porter roared.

"By inspection, Mr. Porter; by inspection." Feldstein looked
exasperated. "We have certain standards to go by, and an aircraft
without wings or control surfaces simply doesn't come up to those
standards, that's all. Even a rocket has to have stabilizing fins." He
paused and zipped open his briefcase.

"In view of your attitude," he said, pulling out a paper, "I'm afraid I
shall have to take official steps. This is to notify you that the
aircraft in question has been inspected and found to be not airworthy.
Since--"

"Wait a minute!" Porter snapped. "Who are you to say so? How would you
know?"

"I happen to be an officer of the CAA," said Feldstein, obviously trying
to control his temper. "I also happen to be a graduate aeronautical
engineer. If you wish, I will give the ... the ... aircraft a thorough
inspection, inside and out, and--"

"Oh, no!" said Porter. His voice and his manner had suddenly become very
gentle. "I don't think that would do much good, do you?"

"What do you mean?"

"I mean that you'd condemn the ship, no matter what you found inside.
You couldn't O.K. a ship without airfoils, could you?"

"Of course not," said Feldstein, "that's obvious, in the face of--"

"All right, then give me the notification and forget the rest of the
inspection." Porter held out his hand.

Feldstein hesitated. "Well, now, without a complete inspection--"

Again Porter interrupted. "You're not going to get a complete
inspection, Buster," he said with a wolfish grin. "Either serve that
paper or get off my back."

Feldstein slammed the paper into Porter's hand. "That's your official
notification! If necessary, Mr. Porter, we will be back with a Federal
marshal! Good day, Mr. Porter. Let's go, Granby."

The two of them marched back to their aircar and climbed inside. The car
lifted with a roar of blowers and headed back over the mountains toward
Albuquerque.

But long before they were out of sight over the ridge, Malcom Porter had
turned on his heel and started back toward the cluster of buildings. He
was swearing vilely in a rumbling monotone, and had apparently forgotten
all about Elshawe.

The reporter followed in silence for a dozen paces, then he asked:
"What's your next step, Mr. Porter?"

Porter came to an abrupt stop, turned, and looked at Elshawe. "I'm going
to phone General Fitzsimmons in Washington! I'm--" He stopped, scowling.
"No, I guess I'd better phone my lawyer first. I'll find out what they
can do and what they can't." Then he turned again and strode rapidly
toward the nearest of the buildings.

       *       *       *       *       *

Seventy-two hours later, Terry Elshawe was in Silver City, talking to
his boss over a long-distance line.

"... And that's the way it lines up, Ole. The CAA won't clear his ship
for take-off, and the Space Force won't either. And if he tries it
without the O.K. of both of them, he'll be right back in Alcatraz."

"He hasn't violated his parole yet, though?" Winstein's voice came
distantly.

"No." Elshawe cursed the fact that he couldn't get a vision connection
with New York. "But, the way he's acting, he's likely to. He's furious."

"Why wouldn't he let the Space Force officers look over his ship?"
Winstein asked. "I still don't see how that would have hurt him if he's
really got something."

"It's on the recording I sent you," Elshawe said.

"I haven't played it yet," Winstein said. "Brief me."

"He wouldn't let the Space Force men look at his engine or whatever it
is because he doesn't trust them," Elshawe said. "He claims to have this
new drive, but he doesn't want anyone to go nosing around it. The Space
Force colonel ... what's his name? ... Manetti, that's it. Manetti asked
Porter why, if he had a new invention, he hadn't patented it. Porter
said that he wasn't going to patent it because that would make it
available to every Tom, Dick, and Harry--his very words--who wanted to
build it. Porter insists that, since it's impossible to patent the
discovery of a new natural law, he isn't going to give away his genius
for nothing. He said that Enrico Fermi was the prime example of what
happened when the Government got hold of something like that when the
individual couldn't argue."

"Fermi?" Winstein asked puzzledly. "Wasn't he a physicist or something,
back in the Forties?"

"Right. He's the boy who figured out how to make the atomic bomb
practical. But the United States Government latched onto it, and it took
him years to get any compensation. He never did get the money that he
was entitled to.

"Porter says he wants to make sure that the same thing doesn't happen to
him. He wants to prove that he's got something and then let the
Government pay him what it's worth and give him the recognition he
deserves. He says he has discovered a new natural law and devised a
machine that utilizes that law. He isn't going to let go of his
invention until he gets credit for everything."

There was a long silence from the other end. After a minute, Elshawe
said: "Ole? You there?"

"Oh. Yeah ... sure. Just thinking. Terry, what do you think of this
whole thing? Does Porter have something?"

"Damned if I know. If I were in New York, I'd say he was a complete nut,
but when I talk to him, I'm halfway convinced that he knows what he's
talking about."

There was another long pause. This time, Elshawe waited. Finally, Oler
Winstein said: "You think Porter's likely to do something drastic?"

"Looks like it. The CAA has already forbidden him to lift that ship. The
Space Force flatly told him that he couldn't take off without
permission, and they said he wouldn't get permission unless he let them
look over his gizmo ... whatever it is."

"And he refused?"

"Well, he did let Colonel Manetti look it over, but the colonel said
that, whatever the drive principle was, it wouldn't operate a ship. He
said the engines didn't make any sense. What it boils down to is that
the CAA thinks Porter has rockets in the ship, and the Space Force
does, too. So they've both forbidden him to take off."

"_Are_ there any rocket motors in the ship?" Winstein asked.

"Not as far as I can see," Elshawe said. "He's got two big
atomic-powered DC generators aboard--says they have to be DC to avoid
electromagnetic effects. But the drive engines don't make any more sense
to me than they do to Colonel Manetti."

Another pause. Then: "O.K., Terry; you stick with it. If Porter tries to
buck the Government, we've got a hell of a story if his gadget works the
way he says it does. If it doesn't--which is more likely--then we can
still get a story when they haul him back to the Bastille."

"Check-check. I'll call you if anything happens."

       *       *       *       *       *

He hung up and stepped out of the phone booth into the lobby of the
Murray Hotel. Across the lobby, a glowing sign said _cocktail lounge_ in
lower-case script.

He decided that a tall cool one wouldn't hurt him any on a day like this
and ambled over, fumbling in his pockets for pipe, tobacco pouch, and
other paraphernalia as he went. He pushed open the door, spotted a stool
at the bar of the dimly-lit room, went over to it and sat down.

He ordered his drink and had no sooner finished than the man to his left
said, "Good afternoon, Mr. Elshawe."

The reporter turned his head toward his neighbor. "Oh, hello, Mr.
Skinner. I didn't know you'd come to town."

"I came in somewhat earlier. Couple, three hours ago." His voice had the
careful, measured steadiness of a man who has had a little too much to
drink and is determined not to show it. That surprised Elshawe a little;
Skinner had struck him as a middle-aged accountant or maybe a high
school teacher--the mild kind of man who doesn't drink at all, much less
take a few too many.

"I'm going to hire a 'copter and fly back," Elshawe said. "You're
welcome if you want to come along."

Skinner shook his head solemnly. "No. Thank you. I'm going back to Los
Angeles this afternoon. I'm just killing time, waiting for the local
plane to El Paso."

"Oh? Well, I hope you have a good trip." Elshawe had been under the
impression that Skinner had come to New Mexico solely to see the test of
Porter's ship. He had wondered before how the man fitted into the
picture, and now he was wondering why Skinner was leaving. He decided he
might as well try to find out. "I guess you're disappointed because the
test has been called off," he said casually.

"Called off? Hah. No such thing," Skinner said. "Not by a long shot. Not
Porter. He'll take the thing up, and if the Army doesn't shoot him down,
the CAA will see to it that he's taken back to prison. But that won't
stop him. Malcom Porter is determined to go down in history as a great
scientist, and nothing is going to stop him if he can help it."

"You think his spaceship will work, then?"

"Work? Sure it'll work. It worked in '79; it'll work now. The way that
drive is built, it can't help but work. I just don't want to stick
around and watch him get in trouble again, that's all."

Elshawe frowned. All the time that Porter had been in prison, his
technicians had been getting together the stuff to build the so-called
"spaceship," but none of them knew how it was put together or how it
worked. Only Porter knew that, and he'd put it together after he'd been
released on parole.

But if that was so, how come Skinner, who didn't even work for Porter,
was so knowledgeable about the drive? Or was that liquor talking?

"Did you help him build it?" the reporter asked smoothly.

"_Help_ him build it? Why, I--" Then Skinner stopped abruptly. "Why,
no," he said after a moment. "No. I don't know anything about it,
really. I just know that it worked in '79, that's all." He finished his
drink and got off his stool. "Well, I've got to be going. Nice talking
to you. Hope I see you again sometime."

"Sure. So long, Mr. Skinner." He watched the man leave the bar.

Then he finished his own drink and went back into the lobby and got a
phone. Ten minutes later, a friend of his who was a detective on the Los
Angeles police force had promised to check into Mr. Samuel Skinner.
Elshawe particularly wanted to know what he had been doing in the past
three years and very especially what he had been doing in the past year.
The cop said he'd find out. There was probably nothing to it, Elshawe
reflected, but a reporter who doesn't follow up accidentally dropped
hints isn't much of a reporter.

He came out of the phone booth, fired up his pipe again, and strolled
back to the bar for one more drink before he went back to Porter's
ranch.

       *       *       *       *       *

Malcom Porter took one of the darts from the half dozen he held in his
left hand and hurled it viciously at the target board hung on the far
wall of the room.

_Thunk!_

"Four ring at six o'clock," he said in a tight voice.

_Thunk! Thunk! Thunk! Thunk! Thunk!_

The other five darts followed in rapid succession. As he threw each one,
Porter snapped out a word. "They ... can't ... stop ... Malcom ...
Porter!" He glared at the board "Two bull's-eyes; three fours, and a
three. Twenty-five points. You owe me a quarter, Elshawe."

The reporter handed him a coin. "Two bits it is. What can you do,
Porter? They've got you sewed up tight. If you try to take off, they'll
cart you right back to The Rock--if the Army doesn't shoot you down
first. Do you want to spend the next ten years engrossed in the scenic
beauties of San Francisco Bay?"

"No. And I won't, either."

"Not if the Army gets you. I can see the epitaph now:

    _Malcom Porter, with vexation,
    Thought he could defy the nation.
    He shot for space with great elation--
    Now he's dust and radiation._

Beneath it, they'll engrave a spaceship argent with A-bombs rampant on a
field sable."

Porter didn't take offense. He grinned. "What are you griping about? It
would make a great story."

"Sure it would," Elshawe agreed. "But not for me. I don't write the
obituary column."

"You know what I like about you, Elshawe?"

"Sure. I lose dart games to you."

"That, yes. But you really sound worried. That means two things. One:
You like me. Two: You believe that my ship actually will take off.
That's more than any of those other reporters who have been prowling
around and phoning in do."

Elshawe shrugged silently and puffed at his pipe. Malcom Porter's ego
was showing through. He was wrong on two counts. Elshawe didn't like
him; the man's arrogance and his inflated opinion of himself as a
scientific genius didn't sit well with the reporter. And Elshawe didn't
really believe there was anything but a rocket motor in that hull
outside. A new, more powerful kind of rocket perhaps--otherwise Porter
wouldn't be trying to take a one-stage rocket to the Moon. But a rocket,
nonetheless.

"I don't want to go back to prison," Porter continued, "but I'll risk
that if I have to. But I won't risk death just yet. Don't worry; the
Army won't know I'm even gone until I'm halfway to the Moon."

"Foo!" said Elshawe. "Every radar base from Albuquerque to the Mexican
border has an antenna focused on the air above this ranch. The minute
you get above those mountains, they'll have a fix on you, and a minute
after that, they'll have you bracketed with Cobras.

"Why don't you let the Government inspectors look it over and give you
an O.K.? What makes you think they're all out to steal your invention?"

"Oh, they won't _steal_ it," Porter said bitterly. "Heaven's-to-Betsy
_no_! But this invention of mine will mean that the United States of
America will be in complete control of the planets and the space
between. When the Government wants a piece of property, they try to buy
it at their price; if they can't do that, they condemn it and pay the
owner what they think it's worth--not what the owner thinks it's worth.
The same thing applies here; they'd give me what they thought I ought to
have--in ten years or so. Look what happened to Fermi.

"No, Elshawe; when the Government comes begging to me for this
invention, they can have it--on _my_ terms."

"Going to keep it a secret, eh? You can't keep a thing like that secret.
Look what happened with atomic energy after World War Two. We kept it a
secret from the Russians, didn't we? Fine lot of good that did us. As
soon as they knew it was possible, they went to work on it. Nature
answers any questions you ask her if you ask her the right way. As soon
as the Government sees that your spaceship works, they'll put some of
their bright physicists to work on it, and you'll be in the same
position as you would have been if you'd showed it to them in the first
place. Why risk your neck?"

Porter shook his head. "The analogy isn't valid. Suppose someone had
invented the A-bomb in 1810. It would have been a perfectly safe secret
because there wasn't a scientist on Earth who included such a thing as
atomic energy in his philosophy. And, believe me, this drive of mine is
just as far ahead of contemporary scientific philosophy as atomic energy
was ahead of Napoleon's scientists.

"Suppose I told you that the fuel my ship uses is a gas lighter than
hydrogen. It isn't, but suppose I told you so. Do you think any
scientist today could figure out how it worked? No. They _know_ that
there's no such thing as a gas with a lighter atomic weight than
hydrogen. They know it so well that they wouldn't even bother to
consider the idea.

"My invention is so far ahead of present-day scientific thought that no
scientists except myself could have even considered the idea."

"O.K.; O.K.," Elshawe said. "So you're going to get yourself shot down
to prove your point."

Porter grinned lopsidedly. "Not at all. You're still thinking in terms
of a rocket. Sure--if I used a rocket, they'd knock me down fast, just
as soon as I lifted above the mountains. But I don't have to do that.
All I have to do is get a few feet of altitude and hug the ground all
the way to the Pacific coast. Once I get out in the middle of the
Pacific, I can take off straight up without being bothered at all."

"All right. If your machine will do it," the reporter said, trying to
hide his skepticism.

"You still think I've got some kind of rocket, don't you?" Porter asked
accusingly. He paused a moment, then, as if making a sudden decision, he
said: "Look, Elshawe, I trust you. I'm going to show you the inside of
that ship. I won't show you my engines, but I _will_ prove to you that
there are no rocket motors in her. That way, when you write up the
story, you'll be able to say that you have first-hand knowledge of that
fact. O.K.?"

"It's up to you," the reporter said. "I'd like to see it."

"Come along," said Malcom Porter.

       *       *       *       *       *

Elshawe followed Porter out to the field, feeling rather grateful that
he was getting something to work on. They walked across the field, past
the two gun-toting men in Levis that Porter had guarding the ship.
Overhead, the stars were shining brightly through the thin mountain air.
Elshawe glanced at his wrist watch. It was a little after ten p.m.

He helped Porter wheel the ramp up to the door of the ship and then
followed him up the steps. Porter unlocked the door and went inside. The
Grumman had been built to cruise in the high stratosphere, so it was as
air-tight as a submarine.

Porter switched on the lights. "Go on in."

The reporter stepped into the cabin of the ship and looked around. It
had been rebuilt, all right; it didn't look anything like the inside of
a normal stratojet.

"Elshawe."

"Yeah?" The reporter turned to look at Porter, who was standing a little
behind him. He didn't even see the fist that arced upward and smashed
into his jaw. All he saw was a blaze of light, followed by darkness.

The next thing he knew, something was stinging in his nostrils. He
jerked his head aside, coughing. The smell came again. Ammonia.

"Wake up, Elshawe," Porter was saying. "Have another whiff of these
smelling salts and you'll feel better."

Elshawe opened his eyes and looked at the bigger man. "I'm awake. Take
that stuff away. What's the idea of slugging me?"

"I was afraid you might not come willingly," Porter said apologetically.
"I needed a witness, and I figured you'd do better than anyone else."

Elshawe tried to move and found that he was tied to the seat and
strapped in with a safety belt. "What's this for?" he asked angrily. His
jaw still hurt.

"I'll take that stuff off in a few minutes. I know I can trust you, but
I want you to remember that I'm the only one who can pilot this ship. If
you try anything funny, neither one of us will get back alive. I'll let
you go as soon as we get up to three hundred miles."

Elshawe stared at him. "Where are we?"

"Heading out toward mid-Pacific. I headed south, to Mexico, first. We're
over open water now, headed toward Baja California, so I put on the
autopilot. As soon as we get out over the ocean, we can really make
time. You can watch the sun come up in the west."

"And then?" Elshawe felt dazed.

"And then we head straight up. For empty space."

Elshawe closed his eyes again. He didn't even want to think about it.

       *       *       *       *       *

"... As you no doubt heard," Terrence Elshawe dictated into the phone,
"Malcom Porter made good his threat to take a spaceship of his own
devising to the Moon. Ham radios all over North America picked up his
speech, which was made by spreading the beam from an eighty-foot
diameter parabolic reflector and aiming it at Earth from a hundred
thousand miles out. It was a collapsible reflector, made of thin foil,
like the ones used on space stations. Paragraph.

"He announced that the trip was made with the co-operation of the United
States Space Force, and that it represented a major breakthrough in the
conquest of space. He--"

"Just a sec," Winstein's voice broke in. "Is that the truth? Was he
really working with the Space Force?"

"Hell, no," said Elshawe. "But they'll have to claim he was now. Let me
go on."

"Shoot."

"... He also beamed a message to the men on Moon Base One, telling them
that from now on they would be able to commute back and forth from Luna
to Earth, just as simply as flying from New York to Detroit. Paragraph.

"What followed was even more astounding. At tremendous acceleration,
Malcom Porter and Terrence Elshawe, your reporter, headed for Mars.
Inside Porter's ship, there is no feeling of acceleration except for a
steady, one-gee pull which makes the passenger feel as though he is on
an ordinary airplane, even though the spaceship may be accelerating at
more than a hundred gravities. Paragraph.

"Porter's ship circled Mars, taking photographs of the Red Planet--the
first close-ups of Mars to be seen by the human race. Then, at the same
tremendous rate of speed, Porter's ship returned to Earth. The entire
trip took less than thirty-six hours. According to Porter, improved
ships should be able to cut that time down considerably. Paragraph."

[Illustration]

"Have you got those pics?" Winstein cut in.

"Sure. Porter gave me an exclusive in return for socking me. It was
worth it. Remember back in the Twenties, when the newspapermen talked
about a scoop? Well, we've got the biggest scoop of the century."

"Maybe," said Winstein. "The Government hasn't made any announcement
yet. Where's Porter?"

"Under arrest, where'd you think? After announcing that he would land on
his New Mexico ranch, he did just that. As soon as he stepped out, a
couple of dozen Government agents grabbed him. Violation of parole--he
left the state without notifying his parole officer. But they couldn't
touch me, and they knew it.

"Here's another bit of news for your personal information. A bomb went
off inside the ship after it landed and blew the drive to smithereens.
The only information is inside Porter's head. He's got the Government
where the short hair grows."

"Looks like it. See here, Terry; you get all the information you can and
be back here by Saturday. You're going to go on the Weekend Report."

"Me? I'm no actor. Let Maxon handle it."

"No. This is hot. You're an eye-witness. Maxon will interview you.
Understand?"

"O.K.; you're the boss, Ole. Anything else?"

"Not right now, but if anything more comes up, call in."

"Right. 'Bye." He hung up and leaned back in his chair, cocking his feet
up on the desk. It was Malcom Porter's desk and Malcom Porter's chair.
He was sitting in the Big Man's office, just as though he owned it. His
jaw still hurt a little, but he loved every ache of it. It was hard to
remember that he had ever been angry with Porter.

Just before they had landed, Porter had said: "They'll arrest me, of
course. I knew that when I left. But I think I can get out of it. There
will be various kinds of Government agents all over the place, but they
won't find anything. I've burned all my notebooks.

"I'll instruct my attorney that you're to have free run of the place so
that you can call in your story."

       *       *       *       *       *

The phone rang. Elshawe grabbed up the receiver and said: "Malcom
Porter's residence." He wished that they had visiphones out in the
country; he missed seeing the face of the person he was talking to.

"Let me talk to Mr. Terrence Elshawe, please," said the voice at the
other end. "This is Detective Lieutenant Martin of the Los Angeles
Police Department."

"This is me, Marty."

"Good! Boy, have I had trouble getting to you! I had to make it an
official call before the phone company would put the call through. How
does it feel to be notorious?"

"Great. What's new?"

"I got the dope on that Skinner fellow. I suppose you still want it? Or
has success gone to your head?"

Elshawe had almost forgotten about Skinner. "Shoot," he said.

The police officer rattled off Samuel Skinner's vital statistics--age,
sex, date and place of birth, and so on. Then: "He lived in New York
until 1977. Taught science for fifteen years at a prep school there.
He--"

"Wait a second," Elshawe interrupted. "When was he born? Repeat that."

"March fourth, nineteen-thirty."

"Fifty-three," Elshawe said, musingly. "Older than he looks. O.K.; go
on."

"He retired in '77 and came to L.A. to live. He--"

"Retired at the age of forty-seven?" Elshawe asked incredulously.

"That's right. Not on a teacher's pension, though. He's got some kind of
annuity from a New York life insurance company. Pays pretty good, too.
He gets a check for two thousand dollars on the third of every month. I
checked with his bank on that. Nice, huh?"

"Very nice. Go on."

"He lives comfortably. No police record. Quiet type. One servant, a
Chinese, lives with him. Sort of combination of valet and secretary.

"As far as we can tell, he has made four trips in the past three years.
One in June of '79, one in June of '80, one in June of '81, and this
year he made the fourth one. In '79, he went to Silver City, New Mexico.
In '80 and '81, he went to Hawaii. This year, he went to Silver City
again. Mean anything to you?"

"Not yet," Elshawe said. "Are you paying for this call, or is the City
of Los Angeles footing the bill?"

"Neither. You are."

"Then shut up and let me think for a minute." After less than a minute,
he said: "Martin, I want some more data on that guy. I'm willing to pay
for it. Should I hire a private detective?"

"That's up to you. I can't take any money for it, naturally--but I'm
willing to nose around a little more for you if I can. On the other
hand, I can't put full time in on it. There's a reliable detective
agency here in L.A.-- Drake's the guy's name. Want me to get in touch
with him?"

"I'd appreciate it. Don't tell him who wants the information or that it
has any connection with Porter. Get--"

"Hold it, Terry ... just a second. You know that if I uncover any
indication of a crime, all bets are off. The information goes to my
superiors, not to you."

"I know. But I don't think there's any crime involved. You work it from
your end and send me the bills. O.K.?"

"Fair enough. What more do you want?"

Elshawe told him.

When the phone call had been completed, Elshawe sat back and made clouds
of pipe smoke, which he stared at contemplatively. Then he made two
calls to New York--one to his boss and another to a private detective
agency he knew he could trust.

       *       *       *       *       *

The Malcom Porter case quickly became a _cause celebre_. Somebody
goofed. Handled properly, the whole affair might have been hushed up;
the Government would have gotten what it wanted, Porter would have
gotten what _he_ wanted, and everyone would have saved face. But some
bureaucrat couldn't see beyond the outer surface of his spectacle
lenses, and some other bureaucrat failed to stop the thing in time.

"Gall, gall, and bitter, bitter wormwood," said Oler Winstein, perching
himself on the edge of Terry Elshawe's desk.

"You don't Gallic, bitter, wormy, or wooden. What's up?"

"Got a call from Senator Tallifero. He wants to know if you'll consent
to appear before the Joint Congressional Committee for Investigating
Military Affairs. I get the feeling that if you say 'no,' they'll send a
formal invitation--something on the order of a subpoena."

Elshawe sighed. "Oh, well. It's news, anyway. When do they want me to be
in Washington?"

"Tomorrow. Meanwhile, Porter, of course, is under arrest and in close
confinement. Confusion six ways from Sunday." He shook his head. "I
don't understand why they just didn't pat him on the back, say they'd
been working on this thing all along, and cover it up fast."

"Too many people involved," Elshawe said, putting his cold pipe in the
huge ashtray on his desk. "The Civil Aeronautics crowd must have had a
spotter up in those mountains; they had a warrant out for his arrest
within an hour after we took off. They also notified the parole board,
who put out an all-points bulletin immediately. The Army and the Air
Force were furious because he'd evaded their radar net. Porter stepped
on so many toes so hard that it was inevitable that one or more would
yell before they realized it would be better to keep their mouths shut."

"Well, you get up there and tell your story, and I dare say he'll come
out of it."

"Sure he will. They know he's got something, and they know they have to
have it. But he's going to go through hell before they give it to him."

Winstein slid off the desk and stood up. "I hope so. He deserves it. By
the way, it's too bad you couldn't get a story out of that Sam Skinner
character."

"Yeah. But there's nothing to it. After all, even the FBI tried to find
out if there was anyone at all besides Porter who might know anything
about it. No luck. Not even the technicians who worked with him knew
anything useful. Skinner didn't know anything at all." He told the lie
with a perfectly straight face. He didn't like lying to Winstein, but
there was no other way. He hoped he wouldn't have to lie to the
Congressional Committee; perjury was not something he liked doing. The
trouble was, if he told the truth, he'd be worse off than if he lied.

He took the plane that night for Washington, and spent the next three
days answering questions while he tried to keep his nerves under
control. Not once did they even approach the area he wanted them to
avoid.

On the plane back, he relaxed, closed his eyes, and, for the first time
in days, allowed himself to think about Mr. Samuel Skinner.

       *       *       *       *       *

The reports from the two detective agencies on the East and West Coasts
hadn't made much sense separately, but together they added up to enough
to have made it worth Elshawe's time to go to Los Angeles and tackle
Samuel Skinner personally. He had called Skinner and made an
appointment; Skinner had invited him out to his home.

It was a fairly big house, not too new, and it sat in the middle of a
lot that was bigger than normal for land-hungry Los Angeles.

Elshawe ran through the scene mentally. He could see Skinner's mild face
and hear his voice saying: "Come in, Mr. Elshawe."

They went into the living room, and Skinner waved him toward a chair.
"Sit down. Want some coffee?"

"Thanks; I'd appreciate it." While Skinner made coffee, the reporter
looked around the room. It wasn't overly showy, but it showed a sort of
subdued wealth. It was obvious that Mr. Skinner wasn't lacking in
comforts.

Skinner brought in the coffee and then sat down, facing Elshawe, in
another chair. "Now," he said bluntly, "what was that remark you made on
the phone about showing up Malcom Porter as a phony? I understood that
you actually went to Mars on his ship. Don't you believe the evidence of
your own senses?"

"I don't mean that kind of phony," Elshawe said. "And you know it. I'll
come to the point. I know that Malcom Porter didn't invent the
Gravito-Inertial Differential Polarizer. _You_ did."

Skinner's eyes widened. "Where did you get that information?"

"I can't tell you my sources, Mr. Skinner. Not yet, anyhow. But I have
enough information to tell me that you're the man. It wouldn't hold up
in court, but, with the additional information you can give me, I think
it will."

Skinner looked baffled, as if not knowing what to say next.

"Mr. Skinner," Elshawe went on, "a research reporter has to have a
little of the crusader in him, and maybe I've got more than most. You've
discovered one of the greatest things in history--or invented it,
whatever you want to call it. You deserve to go down in history along
with Newton, Watt, Roentgen, Edison, Einstein, Fermi, and all the rest.

"But somehow Malcom Porter stole your invention and he intends to take
full credit for it. Oh, I know he's paid you plenty of money not to make
any fuss, and he probably thinks you couldn't prove anything, anyway.
But you don't have to be satisfied with his conscience money any more.
With the backing of Magnum Telenews, you can blow Mister Glory-hound
Porter's phony setup wide open and take the credit you deserve."

Skinner didn't look at all the way Elshawe had expected. Instead, he
frowned a little and said: "I'm glad you came, Mr. Elshawe. I didn't
realize that there was enough evidence to connect me with his project."
But he didn't look exactly overjoyed.

"Well," Elshawe said tentatively, "if you'll just answer a few
questions--"

"Just a minute, Mr. Elshawe. Do you mind if I ask you a few questions
first?"

"Go ahead."

Skinner leaned forward earnestly. "Mr. Elshawe, who deserves credit for
an invention? Who deserves the money?"

"Why ... why, the inventor, of course."

"The inventor? Or the man who gives it to humanity?"

"I ... don't quite follow you."

He leaned back in his chair again. "Mr. Elshawe, when I invented the
Polarizer, I hadn't the remotest idea of what I'd invented. I taught
general science in the high school Malcom Porter went to, and I had a
lab in my basement. Porter was a pretty bright boy, and he liked to come
around to my lab and watch me putter around. I had made this gadget--it
was a toy for children as far as I was concerned. I didn't have any idea
of its worth. It was just a little gadget that hopped up into the air
and floated down again. Cute, but worthless, except as a novelty. And it
was too expensive to build it as a novelty. So I forgot about it.

"Years later, Porter came around to me and offered to buy it. I dug it
out of the junk that was in my little workshop and sold it to him.

"A couple of years after that, he came back. He said that he'd invented
something. After beating all around the bush, he finally admitted that
his invention was a development of my little toy. He offered me a
million dollars if I'd keep my mouth shut and forget all about the
thing."

"And you accepted?" Elshawe asked incredulously.

"Certainly! I made him buy me a tax-paid annuity that pays me more than
enough to get by on. I don't want wealth, Mr. Elshawe--just comfort. And
that's why I gave it to him."

       *       *       *       *       *

"I don't follow you."

"Let me tell you about Malcom Porter. He is one of that vast horde of
people who want to be _someone_. They want to be respected and looked up
to. But they either can't, or won't, take the time to learn the basics
of the field they want to excel in. The beautiful girl who wants to be
an actress without bothering to learn to act; the young man who wants to
be a judge without going through law school, or be a general without
studying military tactics; and Malcom Porter, the boy who wanted to be
a great scientist--but didn't want to take the trouble to learn
science."

Elshawe nodded. He was thinking of the "artists" who splatter up clean
canvas and call it "artistic self-expression." And the clodheads who
write disconnected, meaningless prose and claim that it's free verse.
The muddleminds who forget that Picasso learned to paint within the
strict limits of classical art before he tried new methods, and that
James Joyce learned to handle the English language well before he wrote
"Finnegan's Wake."

"On the other hand," Skinner continued, "I am ... well, rather a shy
man. As soon as Malcom told me what the device would do when it was
properly powered, I knew that there would be trouble. I am not a
fighter, Mr. Elshawe. I have no desire to spend time in prison or be
vilified in the news or called a crackpot by orthodox scientists.

"I don't want to fight Malcom's claim, Mr. Elshawe. Don't you see, he
_deserves_ the credit! In the first place, he recognized it for what it
was. If he hadn't, Heaven only knows how long it would have been before
someone rediscovered it. In the second place, he has fought and fought
hard to give it to humanity. He has suffered in prison and spent
millions of dollars to get the Polarizer into the hands of the United
States Government. He has, in fact, worked harder and suffered more than
if he'd taken the time and trouble to get a proper education. And it got
him what he wanted; I doubt that he would have made a very good
scientist, anyway.

"Porter deserves every bit of credit for the Polarizer. I am perfectly
happy with the way things are working out."

Elshawe said: "But what if the FBI gets hold of the evidence I have?"

"That's why I have told you the truth, Mr. Elshawe," Skinner said
earnestly. "I want you to destroy that evidence. I would deny flatly
that I had anything to do with the Polarizer, in any case. And that
would put an end to any inquiry because no one would believe that I
would deny inventing something like that. But I would just as soon that
the question never came up. I would rather that there be no whisper
whatever of anything like that."

He paused for a moment, then, very carefully, he said: "Mr. Elshawe, you
have intimated that the inventor of the Polarizer deserves some kind of
reward. I assure you that the greatest reward you could give me would be
to help me destroy all traces of any connection with the device. Will
you do that, Mr. Elshawe?"

Elshawe just sat silently in the chair for long minutes, thinking.
Skinner didn't interrupt; he simply waited patiently.

After about ten minutes, Elshawe put his pipe carefully on a nearby
table and reached down to pick up his briefcase. He handed it to
Skinner.

"Here. It contains all the evidence I have. Including, I might say, the
recording of our conversation here. Just take the tape out of the
minirecorder. A man like you deserves whatever reward he wants. Take it,
Mr. Skinner."

"Thanks," said Skinner softly, taking the briefcase.

       *       *       *       *       *

And, on the plane winging back to New York from the Congressional
investigation, Mr. Terrence Elshawe sighed softly. He was glad none of
the senators had asked anything about Skinner, because he knew he would
certainly have had to tell the truth.

And he knew, just as certainly, that he would have been in a great deal
more hot water than Porter had been. Because Malcom Porter was going to
become American Hero Number One, and Terry Elshawe would have ended up
as the lying little sneak who had tried to destroy the reputation of the
great Malcom Porter.

Which, all things considered, would have been a hell of a note.