The tumult in Convention Hall was a hurricane of sound that lashed at a
sea of human beings that surged and eddied around the broad floor. Men
and women, delegates and spectators, aged party wheelhorses and
youngsters who would vote for the first time that November, all lost
their identities to merge with that swirling tide. Over their heads,
like agitated bits of flotsam, pennants fluttered and placards rose and
dipped. Beneath their feet, discarded metal buttons that bore the names
of two or three "favorite sons" and those that had touted the only
serious contender against the party's new candidate were trodden flat.
None of them had ever really had a chance.

The buttons that were now pinned on every lapel said: "Blast 'em With
Cannon!" or "Cannon Can Do!" The placards and the box-shaped signs, with
a trifle more dignity, said: WIN WITH CANNON and CANNON FOR PRESIDENT
and simply JAMES H. CANNON.

Occasionally, in the roar of noise, there were shouts of "Cannon!
Cannon! Rah! Rah! Rah! Cannon! Cannon! Sis-boom-bah!" and snatches of
old popular tunes hurriedly set with new words:

    _On with Cannon, on with Cannon!
      White House, here we come!
    He's a winner, no beginner;
      He can get things done!
      (Rah! Rah! Rah!)_

And, over in one corner, a group of college girls were enthusiastically
chanting:

    _He is handsome! He is sexy!
    We want J. H. C. for Prexy!_

It was a demonstration that lasted nearly three times as long as the
eighty-five-minute demonstration that had occurred when Representative
Matson had first proposed his name for the party's nomination.

       *       *       *       *       *

Spatially, Senator James Harrington Cannon was four blocks away from
Convention Hall, in a suite at the Statler-Hilton, but electronically,
he was no farther away than the television camera that watched the
cheering multitude from above the floor of the hall.

The hotel room was tastefully and expensively decorated, but neither the
senator nor any of the other men in the room were looking at anything
else except the big thirty-six-inch screen that glowed and danced with
color. The network announcer's words were almost inaudible, since the
volume had been turned way down, but his voice sounded almost as excited
as those from the convention floor.

Senator Cannon's broad, handsome face showed a smile that indicated
pleasure, happiness, and a touch of triumph. His dark, slightly wavy
hair, with the broad swathes of silver at the temples, was a little
disarrayed, and there was a splash of cigarette ash on one trouser leg,
but otherwise, even sitting there in his shirt sleeves, he looked
well-dressed. His wide shoulders tapered down to a narrow waist and lean
hips, and he looked a good ten years younger than his actual fifty-two.

He lit another cigarette, but a careful scrutiny of his face would have
revealed that, though his eyes were on the screen, his thoughts were not
in Convention Hall.

Representative Matson, looking like an amazed bulldog, managed to chew
and puff on his cigar simultaneously and still speak understandable
English. "Never saw anything like it. Never. First ballot and you had
it, Jim. I know Texas was going to put up Perez as a favorite son on the
first ballot, but they couldn't do anything except jump on the bandwagon
by the time the vote reached them. Unanimous on the first ballot."

Governor Spanding, a lantern-jawed, lean man sitting on the other side
of Senator Cannon, gave a short chuckle and said, "Came close not t'
being unanimous. The delegate from Alabama looked as though he was going
to stick to his 'One vote for Byron Beauregarde Cadwallader' until
Cadwallader himself went over to make him change his vote before the
first ballot was complete."

The door opened, and a man came in from the other room. He bounced in on
the balls of his feet, clapped his hands together, and dry-washed them
briskly. "We're in!" he said, with businesslike glee. "Image, gentlemen!
That's what does it: Image!" He was a tall, rather bony-faced man in his
early forties, and his manner was that of the self-satisfied businessman
who is quite certain that he knows all of the answers and all of the
questions. "Create an image that the public goes for, and you're in!"

Senator Cannon turned his head around and grinned. "Thanks, Horvin, but
let's remember that we still have an election to win."

"We'll win it," Horvin said confidently. "A properly projected image
attracts the public--"

"Oh, crud," said Representative Matson in a growly voice. "The
opposition has just as good a staff of PR men as we do. If we beat 'em,
it'll be because we've got a better man, not because we've got better
public relations."

"Of course," said Horvin, unabashed. "We can project a better image
because we've got better material to work with. We--"

"Jim managed to get elected to the Senate without any of your help, and
he went in with an avalanche. If there's any 'image projecting' done
around here, Jim is the one who does it."

Horvin nodded his head as though he were in complete agreement with
Matson. "Exactly. His natural ability plus the scientific application of
mass psychology make an unbeatable team."

Matson started to say something, but Senator Cannon cut in first. "He's
right, Ed. We've got to use every weapon we have to win this election.
Another four years of the present policies, and the Sino-Russian Bloc
will be able to start unilateral disarmament. They won't have to start a
war to bury us."

Horvin looked nervous. "Uh ... Senator--"

Cannon made a motion in the air. "I know, I know. Our policy during the
campaign will be to run down the opposition, not the United States. We
are still in a strong position, but _if this goes on_--Don't worry,
Horvin; the whole thing will be handled properly."

Before any of them could say anything, Senator Cannon turned to
Representative Matson and said: "Ed, will you get Matthew Fisher on the
phone? And the Governor of Pennsylvania and ... let's see ... Senator
Hidekai and Joe Vitelli."

"I didn't even know Fisher was here," Matson said. "What do you want him
for?"

"I just want to talk to him, Ed. Get him up here, with the others, will
you?"

"Sure, Jim; sure." He got up and walked over to the phone.

Horvin, the PR man, said: "Well, Senator, now that you're the party's
candidate for the Presidency of the United States, who are you going to
pick for your running mate? Vollinger was the only one who came even
close to giving you a run for your money, and it would be good public
relations if you chose him. He's got the kind of personality that would
make a good image."

"Horvin," the senator said kindly, "I'll pick the men; you build the
image from the raw material I give you. You're the only man I know who
can convince the public that a sow's ear is really a silk purse, and you
may have to do just that.

"You can start right now. Go down and get hold of the news boys and
tell them that the announcement of my running mate will be made as soon
as this demonstration is over.

"Tell them you can't give them any information other than that, but give
them the impression that you already know. Since you _don't_ know, don't
try to guess; that way you won't let any cats out of the wrong bags. But
you _do_ know that he's a fine man, and you're pleased as all hell that
I made such a good choice. Got that?"

Horvin grinned. "Got it. You pick the man; I'll build the image." He
went out the door.

       *       *       *       *       *

When the door had closed, Governor Spanding said: "So it's going to be
Fisher, is it?"

"You know too much, Harry," said Senator Cannon, grinning. "Remind me to
appoint you ambassador to Patagonia after Inauguration Day."

"If I lose the election at home, I may take you up on it. But why
Matthew Fisher?"

"He's a good man, Harry."

"Hell yes, he is," the governor said. "Tops. I've seen his record as
State Attorney General and as Lieutenant Governor. And when Governor
Dinsmore died three years ago, Fisher did a fine job filling out his
last year. But--"

"But he couldn't get re-elected two years ago," Senator Cannon said. "He
couldn't keep the governor's office, in spite of the great job he'd
done."

"That's right. He's just not a politician, Jim. He doesn't have the ...
the personality, the flash, whatever it is that it takes to get a man
elected by the people. I've got it; you sure as hell have it; Fisher
doesn't."

"That's why I've got Horvin working for us," said Senator Cannon.
"Whether I need him or not may be a point of argument. Whether Matthew
Fisher needs him or not is a rhetorical question."

Governor Spanding lit a cigarette in silence while he stared at the
quasi-riot that was still coming to the screen from Convention Hall.
Then he said: "You've been thinking of Matt Fisher all along, then."

"Not Patagonia," said the senator. "Tibet."

"I'll shut up if you want me to, Jim."

"No. Go ahead."

"All right. Jim, I trust your judgment. I've got no designs on the Vice
Presidency myself, and you know it. I like to feel that, if I had, you'd
give me a crack at it. No, don't answer that, Jim; just let me talk.

"What I'm trying to say is that there are a lot of good men in the party
who'd make fine VP's; men who've given their all to get you the
nomination, and who'll work even harder to see that you're elected. Why
pass them up in favor of a virtual unknown like Matt Fisher?"

Senator Cannon didn't say anything. He knew that Spanding didn't want an
answer yet.

"The trouble with Fisher," Spanding went on, "is that he ... well, he's
too autocratic. He pulls decisions out of midair. He--" Spanding paused,
apparently searching for a way to express himself. Senator Cannon said
nothing; he waited expectantly.

"Take a look at the Bossard Decision," Spanding said. "Fisher was
Attorney General for his state at the time.

"Bossard was the Mayor of Waynesville--twelve thousand and something
population, I forget now. Fisher didn't even know Bossard. But when the
big graft scandal came up there in Waynesville, Fisher wouldn't
prosecute. He didn't actually refuse, but he hemmed and hawed around for
five months before he really started the State's machinery to moving. By
that time, Bossard had managed to get enough influence behind him so
that he could beat the rap.

"When the case came to trial in the State Supreme Court, Matt Fisher
told the Court that it was apparent that Mayor Bossard was the victim of
the local district attorney and the chief of police of Waynesville. In
spite of the evidence against him, Bossard was acquitted." Spanding took
a breath to say something more, but Senator James Cannon interrupted
him.

"Not 'acquitted', Harry. 'Exonerated'. Bossard never even should have
come to trial," the senator said. "He was a popular, buddy-buddy sort of
guy who managed to get himself involved as an unwitting figurehead.
Bossard simply wasn't--and isn't--very bright. But he was a friendly,
outgoing, warm sort of man who was able to get elected through the
auspices of the local city machine. Remember Jimmy Walker?"

Spanding nodded. "Yes, but--"

"Same thing," Cannon cut in. "Bossard was innocent, as far as any
criminal intent was concerned, but he was too easy on his so-called
friends. He--"

"Oh, _crud_, Jim!" the governor interrupted vehemently. "That's the same
whitewash that Matthew Fisher gave him! The evidence would have
convicted Bossard if Fisher hadn't given him time to cover up!"

       *       *       *       *       *

Senator James Cannon suddenly became angry. He jammed his own cigarette
butt into the ash tray, turned toward Spanding, and snapped: "Harry,
just for the sake of argument, let's suppose that Bossard wasn't
actually guilty. Let's suppose that the Constitution of the United
States is really true--that a man isn't guilty until he's proven guilty.

"Just _suppose_"--his voice and expression became suddenly acid--"that
Bossard was _not_ guilty. Try that, huh? Pretend, somewhere in your own
little mind, that a mere accusation--no matter what the
evidence--doesn't prove anything! Let's just make a little game between
the two of us that the ideal of Equality Under the Law means what it
says. Want to play?"

"Well, yes, but--"

"O.K.," Cannon went on angrily. "O.K. Then let's suppose that Bossard
really _was_ stupid. He could have been framed easily, couldn't he? He
could have been set up as a patsy, couldn't he? _Couldn't he?_"

"Well, sure, but--"

"Sure! Then go on and suppose that the prosecuting attorney had sense
enough to see that Bossard _had_ been framed. Suppose further that the
prosecutor was enough of a human being to know that Bossard either had
to be convicted or completely exonerated. What would he do?"

Governor Spanding carefully put his cigarette into the nearest ash tray.
"If that were the case, I'd _completely_ exonerate him. I wouldn't leave
it hanging. Matt Fisher didn't do anything but make sure that Bossard
couldn't be legally convicted; he didn't prove that Bossard was
innocent."

"And what was the result, as far as Bossard was concerned?" the senator
asked.

Spanding looked around at the senator, staring Cannon straight in the
face. "The result was that Bossard was left hanging, Jim. If I go along
with you and assume that Bossard was innocent, then Fisher fouled up
just as badly as he would have if he'd fluffed the prosecution of a
guilty man. Either a man is guilty, or he's innocent. If, according to
your theory, the prosecutor knows he's innocent, then he should
exonerate the innocent man! If not, he should do his best to convict!"

"He should?" snapped Cannon. "He _should_? Harry, you're letting your
idealism run away with you! If Bossard were guilty, he should have been
convicted--sure! But if he were innocent, should he be exonerated?
Should he be allowed to run again for office? Should the people be
allowed to think that he was lily-white? Should they be allowed to
re-elect a nitwit who'd do the same thing again because he was too
stupid to see that he was being used?

"No!" He didn't let the governor time to speak; he went on: "Matthew
Fisher set it up perfectly. He exonerated Bossard enough to allow the
ex-mayor to continue in private life without any question. _But_--there
remained just enough question to keep him out of public office for the
rest of his life. Was that wrong, Harry? Was it?"

Spanding looked blankly at the senator for a moment, then his expression
slowly changed to one of grudging admiration. "Well ... if you put it
that way ... yeah. I mean, no; it wasn't wrong. It was the only way to
play it." He dropped his cigarette into a nearby ash tray. "O.K., Jim;
you win. I'll back Fisher all the way."

"Thanks, Harry," Cannon said. "Now, if we--"

Congressman Matson came back into the room, saying, "I got 'em, Jim.
Five or ten minutes, they'll be here. Which one of 'em is it going to
be?"

"Matt Fisher, if we can come to an agreement," Cannon said, watching
Matson's face closely.

Matson chewed at his cigar for a moment, then nodded. "He'll do. Not
much political personality, but, hell, he's only running for Veep. We
can get him through." He took the cigar out of his mouth. "How do you
want to run it?"

"I'll talk to Fisher in my bedroom. You and Harry hold the others in
here with the usual chitchat. Tell 'em I'm thinking over the choice of
my running mate, but don't tell 'em I've made up my mind yet. If Matt
Fisher doesn't want it, we can tell the others that Matt and I were
simply talking over the possibilities. I don't want anyone to think he's
second choice. Got it?"

Matson nodded. "Whatever you say, Jim."

       *       *       *       *       *

That year, late August was a real blisterer along the eastern coast of
the United States. The great megalopolis that sprawled from Boston to
Baltimore in utter scorn of state boundaries sweltered in the kind of
atmosphere that is usually only found in the pressing rooms of large
tailor shops. Consolidated Edison, New York's Own Power Company, was
churning out multimegawatts that served to air condition nearly every
enclosed place on the island of Manhattan--which served only to make the
open streets even hotter. The power plants in the Bronx, west Brooklyn,
and east Queens were busily converting hydrogen into helium and energy,
and the energy was being used to convert humid air at ninety-six
Fahrenheit into dry air at seventy-one Fahrenheit. The subways were
crowded with people who had no intention of going anywhere in
particular; they just wanted to retreat from the hot streets to the
air-conditioned bowels of the city.

But the heat that can be measured by thermometers was not the kind that
was causing two groups of men in two hotels, only a few blocks apart on
the East Side of New York's Midtown, to break out in sweat, both
figurative and literal.

One group was ensconced in the Presidential Suite of the New
Waldorf--the President and Vice President of the United States, both
running for re-election, and other high members of the incumbent party.

The other group, consisting of Candidates Cannon and Fisher, and the
high members of _their_ party, were occupying the only slightly less
pretentious Bridal Suite of a hotel within easy walking distance of the
Waldorf.

Senator James Cannon read through the news release that Horvin had
handed him, then looked up at the PR man. "This is right off the wire.
How long before it's made public?"

Horvin glanced at his watch. "Less than half an hour. There's an NBC
news program at five-thirty. Maybe before, if one of the radio stations
think it's important enough for a bulletin break."

"That means that it will have been common knowledge for four hours by
the time we go on the air for the debate," said Cannon.

Horvin nodded, still looking at his watch. "And even if some people miss
the TV broadcast, they'll be able to read all about it. The deadline for
the _Daily Register_ is at six; the papers will hit the streets at
seven-fifteen, or thereabouts."

Cannon stood up from his chair. "Get your men out on the streets. Get
'em into bars, where they can pick up reactions to this. I want as good
a statistical sampling as you can get in so short a time. It'll have to
be casual; I don't want your men asking questions as though they were
regular pollsters; just find out what the general trend is."

[Illustration: ILLUSTRATED BY SCHOENHERR]

"Right." Horvin got out fast.

The other men in the room were looking expectantly at the senator. He
paused for a moment, glancing around at them, and then looked down at
the paper and said: "This is a bulletin from Tass News Agency, Moscow."
Then he began reading.

"Russian Luna Base One announced that at 1600 Greenwich Standard Time
(12:00 N EDST) a presumed spacecraft of unknown design was damaged by
Russian rockets and fell to the surface of Luna somewhere in the Mare
Serenitas, some three hundred fifty miles from the Soviet base. The
craft was hovering approximately four hundred miles above the surface
when spotted by Soviet radar installations. Telescopic inspection showed
that the craft was not--repeat: not--powered by rockets. Since it failed
to respond to the standard United Nations recognition signals, rockets
were fired to bring it down. In attempting to avoid the rockets, the
craft, according to observers, maneuvered in an entirely unorthodox
manner, which cannot be attributed to a rocket drive. A nearby burst,
however, visibly damaged the hull of the craft, and it dropped toward
Mare Serenitas. Armed Soviet moon-cats are, at this moment, moving
toward the downed craft.

"Base Commander Colonel A. V. Gryaznov is quoted as saying: 'There can
be no doubt that we shall learn much from this craft, since it is
apparently of extraterrestrial origin. We will certainly be able to
overpower any resistance it may offer, since it has already proved
vulnerable to our weapons. The missiles which were fired toward our base
were easily destroyed by our own antimissile missiles, and the craft was
unable to either destroy or avoid our own missiles.'

"Further progress will be released by the Soviet Government as it
occurs."

Senator Cannon dropped the sheet of paper to his side. "That's it. Matt,
come in the bedroom; I'd like to talk to you."

       *       *       *       *       *

Matthew Fisher, candidate for Vice President of the United States,
heaved his two-hundred-fifty-pound bulk out of the chair he had been
sitting in and followed the senator into the other room. Behind them,
the others suddenly broke out into a blather of conversation. Fisher's
closing of the door cut the sound off abruptly.

Senator Cannon threw the newssheet on the nearest bed and swung around
to face Matthew Fisher. He looked at the tall, thick, muscular man
trying to detect the emotions behind the ugly-handsome face that had
been battered up by football and boxing in college, trying to fathom the
thoughts beneath the broad forehead and the receding hairline.

"You got any idea what this _really_ means, Matt?" he asked after a
second.

Fisher's blue-gray eyes widened almost imperceptibly, and his gaze
sharpened. "Not until just this moment," he said.

Cannon looked suddenly puzzled. "What do you mean?"

"Well," Fisher said thoughtfully, "you wouldn't ask me unless it meant
something more than appears on the surface." He grinned rather
apologetically. "I'm sorry, Jim; it takes a second or two to reconstruct
exactly what _did_ go through my mind." His grin faded into a thoughtful
frown. "Anyway, you asked me, and since you're head of the Committee on
SPACE Travel and Exploration--" He spread his hands in a gesture that
managed to convey both futility and apology. "The mystery spacecraft is
ours," he said decisively.

James Cannon wiped a palm over his forehead and sat down heavily on one
of the beds. "Right. Sit down. Fine. Now; listen: We--the United
States--have a space drive that compares to the rocket in the same way
that the jet engine compares to the horse. We've been keeping it under
wraps that are comparable to those the Manhattan Project was kept under
'way back during World War II. Maybe more so. But--" He stopped,
watching Fisher's face. Then: "Can you see it from there?"

"I think so," Fisher said. "The Soviet Government knows that we have
something ... in fact, they've known it for a long time. They don't know
what, though." He found a heavy briar in his pocket, pulled it out, and
began absently stuffing it with tobacco from a pouch he'd pulled out
with the pipe. "Our ship didn't shoot at their base. Couldn't, wouldn't
have. Um. They shot it down to try to look it over. Purposely made a
near-miss with an atomic warhead." He struck a match and puffed the pipe
alight.

"Hm-m-m. The Soviet Government," he went on, "must have known that we
had something 'way back when they signed the Greenston Agreement."
Fisher blew out a cloud of smoke. "They wanted to change the wording of
that, as I remember."

"That's right," Cannon said. "We wanted it to read that 'any advances in
_rocket engineering_ shall be shared equally among the Members of the
United Nations', but the Soviet delegation wanted to change that to 'any
advances in _space travel_'. We only beat them out by a verbal quibble;
we insisted that the word 'space', as used, could apply equally to the
space between continents or cities or, for that matter, between any two
points. By the time we got through arguing, the UN had given up on the
Soviet amendment, and the agreement was passed as was."

"Yeah," said Fisher, "I remember. So now we have a space drive that
doesn't depend on rockets, and the USSR wants it." He stared at the bowl
of his briar for a moment, then looked up at Cannon. "The point is that
they've brought down one of our ships, and we have to get it out of
there before the Russians get to it. Even if we manage to keep them from
finding out anything about the drive, they can raise a lot of fuss in
the UN if they can prove that it's our ship."

"Right. They'll ring in the Greenston Agreement even if the ship
technically isn't a rocket," Cannon said. "Typical Soviet tactics. They
try to time these things to hit at the most embarrassing moments. Four
years ago, our worthy opponent got into office because our
administration was embarrassed by the Madagascar Crisis. They simply try
to show the rest of the world that, no matter which party is in, the
United states is run by a bunch of inept fools." He slapped his hand
down on the newssheet that lay near him. "This may win us the election,"
he said angrily, "but it will do us more harm in the long run than if
our worthy opponent stayed in the White House."

"Of what avail to win an election and lose the whole Solar System,"
Fisher paraphrased. "It looks as though the President has a hot potato."

"'Hot' is the word. Pure californium-254." Cannon lit a cigarette and
looked moodily at the glowing end. "But this puts us in a hole, too. Do
we, or don't we, mention it on the TV debate this evening? If we don't,
the public will wonder why; if we do, we'll put the country on the
spot."

Matt Fisher thought for a few seconds. Then he said, "The ship must have
already been having trouble. Otherwise it wouldn't have been hovering in
plain sight of the Soviet radar. How many men does one of those ships
hold?"

"Two," the senator told him.

"We do have more than one of those ships, don't we?" Fisher asked
suddenly.

"Four on Moon Base; six more building," said Senator Cannon.

"The downed ship must have been in touch with--" He stopped abruptly,
paused for a second, then said: "I have an idea, Senator, but you'll
have to do the talking. We'll have to convince the President that what
we're suggesting is for the good of the country and not just a political
trick. And we don't have much time. Those moon-cats shouldn't take more
than twelve or fifteen hours to reach the ship."

"What's your idea?"

"Well, it's pretty rough right now; we can't fill in the details until
we get more information, but--" He knocked the dottle from his pipe and
began outlining his scheme to the senator.

       *       *       *       *       *

Major Valentin Udovichenko peered through the "windshield" of his
moon-cat and slowed the vehicle down as he saw the glint of metal on the
Earthlit plain ahead. "Captain!" he snapped. "What does that look like
to you?" He pointed with a gloved hand.

The other officer looked. "I should say," he said after a moment, "that
we have found what we have been looking for, major."

"So would I. It's a little closer to our base than the radarmen
calculated, but it certainly could have swerved after it dropped below
the horizon. And we know there hasn't been another ship in this
vicinity."

The captain was focusing a pair of powerful field glasses on the object.
"That's it!" he said bridling his excitement. "Egg-shaped, and no sign
of rocket exhausts. Big dent in one side."

Major Udovichenko had his own binoculars out. "It's as plain as day in
this Earthlight. No sign of life, either. We shouldn't have any
trouble." He lowered the binoculars and picked up a microphone to give
the other nine moon-cats their instructions.

Eight of the vehicles stayed well back, ready to launch rockets directly
at the fallen spacecraft if there were any sign of hostility, while two
more crept carefully up on her.

They were less than a hundred and fifty yards away when the object they
were heading for caught fire. The major braked his vehicle to a sudden
halt and stared at the bright blaze that was growing and spreading over
the metallic shape ahead. Bursts of flame sprayed out in every
direction, the hot gases meeting no resistance from the near-vacuum into
which they spread.

Major Udovichenko shouted orders into his microphone and gunned his own
motor into life again. The caterpillar treads crunched against the lunar
surface as both moon-cats wheeled about and fled. Four hundred yards
from the blaze, they stopped again and watched.

By this time, the blaze had eaten away more than half of the hulk, and
it was surrounded by a haze of smoke and hot gas that was spreading
rapidly away from it. The flare of light far outshone the light
reflected from the sun by the Earth overhead.

"Get those cameras going!" the major snapped. He knew that the eight
moon-cats that formed the distant perimeter had been recording steadily,
but he wanted close-ups, if possible.

None of the cameras got much of anything. The blaze didn't last long,
fierce as it was. When it finally died, and the smoke particles settled
slowly to the lunar surface, there was only a blackened spot where the
bulk of a spaceship had been.

"Well ... I ... will ... be--," said Major Valentin Udovichenko.

       *       *       *       *       *

The TV debate was over. The senator and the President had gone at each
other hot and heavy, hammer and tongs, with the senator clearly emerging
as the victor. But no mention whatever had been made of the Soviet
announcement from Luna.

At four thirty-five the next morning, the telephone rang in the
senator's suite. Cannon had been waiting for it, and he was quick to
answer.

The face that appeared on the screen was that of the President of the
United States. "Your scheme worked, senator," he said without preamble.
There was an aloofness, a coolness in his voice. Which was only natural,
considering the heat of the debate the previous evening.

"I'm glad to hear it, Mr. President," the senator said, with only a hair
less coolness. "What happened?"

"Your surmise that the Soviet officials did not realize the potential of
the new craft was apparently correct," the President said. "General
Thayer had already sent another ship in to rescue the crew of the
disabled vessel, staying low, below the horizon of the Russian radar.
The disabled ship had had some trouble with its drive mechanism; it
would never have deliberately exposed itself to Russian detection.
General Thayer had already asked my permission to destroy the disabled
vessel rather than let the Soviets get their hands on it, and, but for
your suggestion, I would have given him a go-ahead.

"But making a replica of the ship in plastic was less than a two-hour
job. The materials were at hand; a special foam plastic is used as
insulation from the chill of the lunar substrata. The foam plastic was
impregnated with ammonium nitrate and foamed up with pure oxygen; since
it is catalyst-setting, that could be done at low temperatures. The
outside of the form was covered with metallized plastic, also
impregnated with ammonium nitrate. I understand that the thing burned
like unconfined gunpowder after it was planted in the path of the Soviet
moon-cats and set off. The Soviet vehicles are on their way back to
their base now."

After a moment's hesitation, he went on: "Senator, in spite of our
political differences, I want to say that I appreciate a man who can put
his country's welfare ahead of his political ambitions."

"Thank you, Mr. President. That is a compliment I appreciate and accept.
But I want you to know that the notion of decoying them away with an
inflammable plastic replica was not my idea; it was Matt Fisher's."

"Oh? My compliments to Mr. Fisher." He smiled then. It was obviously
forced, but, just as obviously, there was sincerity behind it. "I hope
the best team wins. But if it does not, I am secure in the knowledge
that the second best team is quite competent."

Firmly repressing a desire to say, _I am sorry that I don't feel any
such security myself_, Cannon merely said: "Thank you again, Mr.
President."

When the connection was cut, Cannon grinned at Matthew Fisher. "That's
it. We've saved a ship. It can be repaired where it is without a fleet
of Soviet moon-cats prowling around and interfering. And we've scotched
any attempts at propagandizing that the Soviets may have had in mind."
He chuckled. "I'd like to have seen their faces when that thing started
to burn in a vacuum. And I'd like to see the reports that are being
flashed back and forth between Moscow and Soviet Moon Base One."

"I wasn't so much worried about the loss of the disabled ship as the
_way_ we'd lose it," Matthew Fisher said.

"The Soviets getting it?" Cannon asked. "We didn't have to worry about
that. You heard him say that Thayer was going to destroy it."

"That's exactly what I meant," said Fisher. "_How_ were we going to
destroy it? TNT or dynamite or Radex-3 would have still left enough
behind for a good Soviet team to make some kind of sense out of it--some
kind of hint would be there, unless an awful lot of it were used. A
fission or a thermonuclear bomb would have vaporized it, but that would
have been a violation of the East-West Agreement. We'd be flatly in the
wrong."

Senator Cannon walked over to the sideboard and poured Scotch into two
glasses. "The way it stands now, the ship will at least be able to limp
out of there before anyone in Moscow can figure out what happened and
transmit orders back to Luna." He walked back with the glasses and
handed one to Fisher. "Let's have a drink and go to bed. We have to be
in Philadelphia tomorrow, and I'm dead tired."

"That's a pair of us," said Fisher, taking the glass.

       *       *       *       *       *

Another month of campaigning, involving both televised and personal
appearances, went by without unusual incidents. The prophets, seers,
and pollsters were having themselves a grand time. Some of them--the
predicting-by-past-performances men--were pointing out that only four
Presidents had failed to succeed themselves when they ran for a second
term: Martin Van Buren, Grover Cleveland, Benjamin Harrison, and Herbert
Hoover. They argued that this presaged little chance of success for
Senator James Cannon. The pollsters said that their samplings had shown
a strong leaning toward the President at first, but that eight weeks of
campaigning had started a switch toward Cannon, and that the movement
seemed to be accelerating. The antipollsters, as usual, simply smiled
smugly and said: "Remember Dewey in '48?"

Plays on Cannon's name had caught the popular fancy. The slogan "Blast
'em With Cannon" now appeared on every button worn by those who
supported him--who called themselves "Cannoneers." Their opponents
sneeringly referred to them as "Cannon fodder," and made jokes about
"that big bore Cannon."

The latter joke was pure epithet, with no meaning behind it; when
Senator James Cannon spoke, either in person or over the TV networks,
even his opponents listened with grudging interest.

The less conservative newspapers couldn't resist the gag, either, and
printed headlines on the order of CANNON FIRES BLAST AT FOREIGN POLICY,
CANNON HOT OVER CIA ORDER, BUDGET BUREAU SHAKEN BY CANNON REPORT, and
TREASURY IS LATEST CANNON TARGET.

The various newspaper columnists, expanding on the theme, made even more
atrocious puns. When the senator praised his running mate, a columnist
said that Fisher had been "Cannonized," and proceeded to call him
"Saint" Matthew. The senator's ability to remember the names and faces
of his constituents caused one pundit to remark that "it's a wise Cannon
that knows its own fodder."

They whooped with joy when the senator's plane was delayed by bad
weather; causing him to arrive several hours late to a bonfire rally in
Texas. Only a strong headline writer could resist: CANNON MISSES FIRE!

As a result, the senator's name hit the headlines more frequently than
his rival's did. And the laughter was _with_ Cannon, not _at_ him.

Nothing more was heard about the "mysterious craft" that the Soviet
claimed to have shot down, except a terse report that said it had
"probably been destroyed." It was impossible to know whether or not they
had deduced what had happened, or whether they realized that the new
craft was as maneuverable over the surface of the moon as a helicopter
was over the surface of Earth.

Instead, the Sino-Soviet bloc had again shifted the world's attention to
Africa. Like the Balkan States of nearly a century before, the small,
independent nations that covered the still-dark continent were a
continuing source of trouble. In spite of decades of "civilization,"
the thoughts and actions of the majority of Africans were still cast in
the matrix of tribal taboos. The changes of government, the internal
strife, and the petty brush wars between nations made Central and South
America appear rigidly stable by comparison. It had been suggested that
the revolutions in Africa occurred so often that only a tachometer could
keep up with them.

If nothing else, the situation had succeeded in forcing the organization
of a permanent UN police force; since back in 1960, there had not been a
time when the UN Police were not needed somewhere in Africa.

In mid-October, a border dispute between North Uganda and South Uganda
broke out, and within a week it looked as though the Commonwealth of
Victorian Kenya, the Republic of Upper Tanganyika, and the Free and
Independent Popular Monarchy of Ruanda-Urundi were all going to try to
jump in and grab a piece of territory if possible.

The Soviet Representative to the United Nations charged that "this is a
purely internal situation in Uganda, caused by imperialist _agents
provocateur_ financed by the Western Bloc." He insisted that UN
intervention was unnecessary unless the "warmongering" neighbors of
Uganda got into the scrap.

In a televised press interview, Vice Presidential Candidate Matthew
Fisher was asked what he thought of the situation in East Africa.

"Both North and South Uganda," he said, "are communist controlled, but,
like Yugoslavia, they have declared themselves independent of the
masters at Moscow. If this conflict was stirred up by special
agents--and I have no doubt that it was--those agents were Soviet, not
Western agents. As far as the UN can be concerned, the Soviet Minister
is correct, since the UN has recognized only the government of North
Uganda as the government of all Uganda, and it is, therefore, a purely
internal affair.

"The revolution--that is, _partial_ revolution--which caused the
division of Uganda a few years ago, was likewise due to Soviet
intervention. They hoped to replace the independent communist government
with one which would be, in effect, a puppet of the Kremlin. They
failed. Now they are trying again.

"Legally, UN troops can only be sent there at the request of the
Northern Uganda government. The Secretary General can send police troops
there of his own accord only if another nation tries to invade Uganda.

"But--and here is the important point--if the Uganda government asks the
aid of a friendly government to send troops, and if that friendly
government complies with that request, _that cannot be considered an
invasion_!"

Question from a reporter: "Do you believe that such intervention from
another country will be requested by Uganda?"

"I do. And I am equally certain that the Soviet representative to the
UN, and his Superiors in Moscow, will try to make a case of invasion and
aggression out of it."

       *       *       *       *       *

Within twenty-four hours after that interview, the government of North
Uganda requested aid from Victorian Kenya, and a huge contingent of
Kenyan troops marched across the border to help the North Uganda army.
And the Soviet representative insisted that the UN send in troops to
stop the "imperialist aggression" of Victorian Kenya. The rigidly
pro-Western VK government protested that the Sino-Soviet accusations
were invalid, and then asked, on its own accord, that a UN contingent be
sent in to arbitrate and act as observers and umpires.

"Win one, lose one," Matthew Fisher said privately to Senator Cannon.
"Uganda will come out of this with a pro-Western government, but it
might not be too stable. The whole African situation is unstable.
Mathematically, it has to be."

"How's that?" Senator Cannon asked.

"Do you know the Richardson-Gordon Equations?" Fisher asked.

"No. I'm not much of a mathematician," Cannon admitted. "What do they
have to do with this?"

"They were originally proposed by Lewis Richardson, the English
mathematician, and later refined by G. R. Gordon. Basically, they deal
with the causes of war, and they show that a conglomeration of small
states is less stable than a few large ones. In an arms race, there is
a kind of positive feedback that eventually destroys the system, and the
more active small units there are, the sooner the system reaches the
destruction point."

[Illustration: _Sometimes "resignation" means the highest determination
... when you can't simply resign._]

Senator Cannon chuckled. "Any practical politician could have told them
that, but I'm glad to hear that a mathematical tool to work on the
problem has been devised. Maybe one of these days we won't have to be
rule-of-thumb empiricists."

"Let's hope so," said Matt Fisher.

       *       *       *       *       *

By the end of October, nearly two weeks from Election Day, the decision
had been made. There were still a few Americans who hadn't made up their
minds yet, but not enough to change the election results, even if they
had voted as a bloc for one side or the other. The change from the
shouting and arguing of mid-summer was apparent to anyone who knew what
he was looking for. In the bars and restaurants, in the subways and
buses, aboard planes and ships and trains, most Americans apparently
seemed to have forgotten that there was a national election coming up,
much to the surprise of Europeans and Asians who were not familiar with
the dynamics of American political thought. If a foreigner brought the
subject up, the average American would give his views in a calm manner,
as though the thing were already settled, but there was far more
discussion of the relative merits of the horses running at Pimlico or
the rise in Lunar Developments Preferred than there was of the election.
There were still a few people wearing campaign buttons, but most people
didn't bother pinning them on after the suit came back from the
cleaners.

A more detailed analysis would have shown that this calmness was of two
types. The first, by far in the majority, was the calmness of the
complacent knowledge of victory. The second was the resignation to loss
manifested by those who knew they were backing the wrong man, but who,
because of party loyalty or intellectual conviction or just plain
stubbornness, would back him.

When Senator Cannon's brother, Dr. Frank Hewlitt Cannon, took a short
leave of absence from Mayo Clinic to fly to the senator's campaign
headquarters, there was a flurry of speculation about the possibility of
his being appointed Secretary of Health, Education, and Welfare, but the
flurry didn't amount to much. If President Cannon wanted to appoint his
brother, that was all right with the voters.

After a tirade by the Soviet Premier, charging that the UN Police troops
in Victorian Kenya were "tools of Yankee aggressionists," Americans
smiled grimly and said, in effect: "Just wait 'til Cannon gets
in--_he'll_ show 'em."

Election Day came with the inevitability of death and taxes. The polling
booths opened first on the East Coast, and people began filing in to
take their turns at the machines. By the time the polls opened in Nome,
Alaska, six hours later, the trend was obvious. All but two of the New
England states were strongly for Cannon. New York, Pennsylvania, New
Jersey, West Virginia, and Ohio dropped into his pocket like ripe
apples. Virginia, North Carolina, South Carolina, Georgia, and Florida
did the same. Alabama wavered at first, but tagged weakly along.
Tennessee, Kentucky, Indiana, and Michigan trooped in like trained
seals.

In Mississippi, things looked bad. Arkansas and Louisiana were
uncertain. But the pro-Cannon vote in Missouri, Illinois, Iowa,
Wisconsin, and Minnesota left no doubt about the outcome in those
states. North Dakota, South Dakota, Nebraska, Kansas, Oklahoma,
Texas--all Cannon by vast majorities.

And so the returns came in, following the sun across the continent. By
the time California had reported three-fourths of its votes, it was all
over but the jubilation. Nothing but an honest-to-God, genuine,
Joshua-stopping-the-sun type of miracle could have saved the opposition.
And such was not forthcoming.

       *       *       *       *       *

At Cannon's campaign headquarters, a television screen was blaring to
unhearing ears, merely adding to the din that was going on in the
meeting hall. The party workhorses and the volunteers who had drummed
for Cannon since the convention were repeating the scene that had taken
place after Cannon's nomination in the summer, with an even greater note
of triumph.

In Cannon's suite, six floors above, there was less noise, but only
because there were fewer people.

"Hey!" Cannon yelled good-naturedly. "Lay off! Any more slaps on my
back, and I'm going to be the first President since Franklin Roosevelt
to go to my Inauguration in a wheelchair! Lay off, will you?"

"A drink, a drink, we got to have a drink," chanted Representative Edwin
Matson, his bulldog face spread wide in a happy grin while he did things
with bottles, ice, and glasses. "A drink, a drink--"

Governor Harold Spanding's lantern-jawed face looked as idiotically
happy as Matson's, but he was quieter about it. Verbally, that is. It
was he who had been pounding Cannon on the back, and now he was pounding
Matthew Fisher almost as hard.

Matt Fisher finally managed to grab his hand, and he started pumping it.
"What about you, Harry? I'm only a poor, simple Vice President. You got
re-elected governor!"

Dr. Frank Cannon, looking like an older, balder edition of his brother,
was smiling, too, but there was a troubled look in his eyes even as he
congratulated the senator. Congressman Matson, passing out the drinks,
handed the first one to the senator.

"Have a drink, Mr. President! You're going to have to make a speech
pretty soon; you'll need a bracer!" He handed the second one to the
physician. "Here you go, Doc! Congratulations! It isn't everyone who's
got a President in the family!" Then his perceptive brain noticed
something in the doctor's expression. "Hey," he said, more softly,
"what's the trouble? You look as though you expected sickness in the
family."

The doctor grinned quickly. "Not unless it's my own. I'm used to
worrying about a patient's health, not a Presidential election. I'm
afraid my stomach's a little queasy. Wait just a second; I've got some
pills in my little black bag. Got pills in there for all ailments. Find
out if anyone else needs resuscitation, will you?" Drink in hand, he
went toward the closet, where his little black bag was stashed.

"Excitement," said Senator Cannon. "Frank isn't used to politics."

Matson chuckled. "Do him good to see how the other half lives." He
walked off, bearing drinks for the others. Governor Spanding grabbed one
and came over to the senator. "Jim! Ready to tear up your capitulation
speech now?"

Cannon glanced at his watch. "Almost. The polls closed in Nome just ten
minutes ago. We'll wait for the President's acknowledgment of defeat
before we go downstairs." He glanced at his brother, who was washing
something down with water.

Behind him, he heard Matson's voice saying: "I'm sure glad Horvin isn't
here! I can hear him now: 'Image! Image! That's what won the election!
Image!'" Matson guffawed. "Jim Cannon was winning elections by
landslides before he ever heard of Horvin! Jim Cannon projects his own
image."

"Sure he does," Matt Fisher said, "but what about me?"

"You? Hah! You're tops, Matt. Once a man gets to know you, he can see
that, if he's got any brains."

Fisher chuckled gently. "Ed, you've got what it takes to be a
politician, all right."

"So do you, Mr. Vice President! So do you! Hey!" He turned quickly. "We
got to have a toast! Doc, you're his brother. I think the honor should
be yours."

Dr. Frank Cannon, looking much more chipper since swallowing the pills,
beamed and nodded at his brother. "It will be a pleasure. Gentlemen,
come to attention, if you will." They did, grinning at first, then
forcing solemnity into their expressions.

"Gentlemen," said. Dr. Cannon gravely, "I give you my brother, Senator
James Harrington Cannon, the next President of the United States!"

"To the President!" said Governor Spanding.

"To the President!" chorused the others.

Glasses clinked and men drank solemnly.

Then, before anyone else could say anything, Dr. Cannon said: "I
further propose, gentlemen, that we drink to the man who will spend
the next four years in the White House--God willing--in the hope that
his ability to handle that high office will be equal to the task before
him, and that he will prove worthy of the trust placed in him by those
who had faith in that ability."

"Amen," said Congressman Matson softly.

And they all drank again.

Senator Cannon said: "I thank you, gentlemen. I--"

       *       *       *       *       *

But, at that moment, the ubiquitous clatter of noise from the television
abruptly changed tenor. They all turned to look.

"... And gentlemen," the announcer's voice was saying, "The President of
the United States!"

The Presidential Seal which had been pictured on the screen faded
suddenly, to be replaced by the face of the President. He looked firmly
resigned, but neither haggard, tired, defeated, nor unhappy. To the five
men who stood watching him in that room, it was obvious that the speech
to come was on tape.

The President smiled wanly. "Fellow Americans," he began, "as your
President, I wish both to congratulate you and thank you. As free
citizens of a free country, exercising your franchise of the ballot to
determine the men and women who are to represent and lead you during
their coming terms of office, you have made your decision. You have
considered well the qualifications of those men and women, and you
have considered well the problems that will face our country as a whole
and each individual as a free citizen desiring to remain free, and you
have made your choice accordingly, as is your right and duty. For that,
I congratulate you."

He paused for a dramatic moment.

"The decision, I think, was not an easy one. The citizens of our great
democracy are not sheep, to be led first this way and then that; they
are not dead leaves to be carried by every vagrant breeze that blows;
they are not children, nor are they fools."

He looked searchingly from the screen, as though to see into the minds
of every person watching.

"Do not mistake my meaning," he said levelly. "I do not mean that there
are no fools among us. There are." Again he paused for effect. "Every
man, every woman, who, through laziness or neglect or complacency,
failed to make his desire known at the polls in this election--is a
fool. Every citizen who thinks that his vote doesn't count for much, and
therefore fails to register that vote--is a fool. Every person who
accepts the _privileges_ of American citizenship and considers them as
_rights_, and who neglects the _duties_ of citizenship because they are
tiresome--is a fool."

He waited for half a second.

"Fortunately for us all, the fools are in a minority in our country.
This election shows that. Most of you have done your duty and followed
your conscience as you see fit. And I congratulate you for that."

The smile became less broad--by just the right amount.

"Four years ago, exercising that same privilege and duty, you, the
citizens of the United States, honored me and those who were working
with me by electing us to the highest offices in this nation. You
elected us, I believe, because we made certain promises to you--solemn
promises that were made in our platform four years ago."

He took a deep breath and folded his hands below his chin.

"I am certain that you all know we have endeavored to keep those
promises. I am certain that you know that we have kept faith with the
people of this nation."

He looked down for a moment, then looked up again.

"This year, in our platform, we made more promises. We outlined a
program that we felt would be of the greatest benefit to this nation."
He unclasped his hands and spread them with an open gesture.

"Senator James Cannon and his party have also made promises--promises
which, I am sure, they, too, feel are best for our nation."

Another pause.

"You, the citizens of the United States, have, in the past few months,
carefully weighed these promises against one another--weighing not only
the promises themselves, but the integrity and the ability of the men
who made them.

"And you have made your choice.

"I cannot, and do not, quarrel with that choice. It is the essence of
democratic government that disagreements in the upper echelons of that
government shall be resolved by the action and the will of the governed.
You, the people of the United States, have done just that.

"And--for that, I thank you."

A final hesitation.

"Next January, Senator James Harrington Cannon will be inaugurated as
President of the United States. Let us show him, and the men who are to
work with him, that we, as citizens of this great nation, resolving our
differences, will strive unceasingly under his administration to further
the high resolves and great ideals of our country.

"I believe--I _know_--that you are all with me in this resolution, and,
for that, too,--

"--I thank you."

The face of the President of the United States faded from the screen.

       *       *       *       *       *

After a few seconds, Matson sighed. "Not bad at all, really," he said,
stepping over to shut off the set. "He's been taking lessons from you,
Jim. But he just hasn't quite got it."

Senator Cannon took another swallow of his drink and said nothing.

"Sincerity," said Governor Spanding. "That's what's lacking. He hasn't
got it, and the voters can feel it."

"He managed to be elected President of the United States on it," Senator
Cannon said dryly.

Spanding didn't turn to look at Cannon; he kept looking at the dead TV
screen. "These things always show up by comparison, Jim. In comparison
with some of us--most of us, in fact--he looks pretty good. I've known
him since he was a fresh junior senator, and I was just attorney for the
House Committee for Legislative Oversight." He turned around. "You know
what, Jim? When I first heard him talk, I actually thought about
changing parties. Yeah. Really." He turned around again.

"But," he went on, "he's all hot air and no ability. Just like Matt,
here, is all ability and no hot air. No offense meant, Matt, believe
me," he added, glancing at Fisher.

"I know," Fisher said quietly.

Spanding turned around once more and looked Cannon squarely in the eyes.
"You've got both, Jim. The blarney to put yourself over, and the ability
to back it up. And you know I'm not trying to flatter you when I say
that."

When Cannon nodded wordlessly, Spanding gave himself a short,
embarrassed laugh. "Ah, Hell. I talk too much." And he took a hefty slug
of his drink.

Matthew Fisher took the overcharge out of the sudden outburst of emotion
by saying: "It's more than just ability and sincerity, Harry. There's
determination and honesty, too."

Matson said, "Amen to that."

Dr. Frank Cannon was just standing there, looking at his brother. There
was a definite look of respect on his face.

Senator Cannon said: "You're all great guys--thanks. But I've got to
get downstairs and make a speech. Ed, get the recording tape out of that
set; I want to make some notes on what he said. And hurry it up, we
haven't got too long."

"No canned speech for you, eh, Jim?" Spanding said.

"Amen to that, too," said Representative Matson as he opened the panel
in the side of the TV set.

       *       *       *       *       *

From a hundred thousand loudspeakers all over the United States, from
the rockbound coast of Maine to the equally rockbound coast of Alaska,
from the sun-washed coast of Florida to the ditto coast of Hawaii, the
immortal voice of Bing Crosby, preserved forever in an electronic
pattern made from a decades-old recording, told of a desire for a White
Christmas. It was a voice and a tune and a lyric that aroused nostalgia
even in the hearts of Floridians and Californians and Hawaiians who had
never seen snow in their lives.

The other carols rang out, too--"Silent Night," "Hark! The Herald Angels
Sing," "God Rest Ye Merry Gentlemen," "O Little Town of Bethlehem," and
all the others. All over the nation, in millions upon millions of
Christian homes, the faithful prepared to celebrate the birth, the
coming, of their Saviour, Who had come to bring peace on Earth to men.

And in millions of other American homes, the Children of Abraham
celebrated the Festival of Lights--_Chanukah_, the Dedication--the
giving of thanks for the Blessing of God upon the priestly family of
the Maccabees, who, twenty-odd centuries before, had taken up arms
against the tyranny of a dynasty which had banned the worship of
Almighty God, and who, by winning, had made themselves a symbol forever
of the moral struggle against the forces that oppress the free mind of
Man.

The newspapers and television newscasts were full of the age-old "human
interest stories" which, in spite of their predictability--the abandoned
baby, the dying child, the wretchedly ill oldster--still brought a tear
to the eye during the Holiday Season.

As President-elect Cannon slowly made his cabinet appointments, the
announcements appeared, but there was hardly any discussion of them,
much less any hue and cry.

One editorial writer did make a comment: "It is encouraging to see that
President-elect Cannon consults with Vice-President-elect Matthew Fisher
regularly and frequently as the appointments are made. For a good many
years, ever since the Eisenhower Administration, back in the Fifties, it
has been the policy of most of our Chief Executives to make sure that
the Vice President is groomed to take over smoothly if anything should
happen to the President. Senator Cannon, however, is, as far as we know,
the first President-elect who has begun this grooming before the
Inauguration. This, in our opinion, shows both wisdom and political
astuteness."

By the second week of the New Year, the new Cabinet had been picked.
Contrary to the rumors before the election, the senator's brother had
not been selected for any post whatever, but the men who _were_ picked
for Cabinet posts were certainly of high caliber. The United States
Senate had confirmed them all before Inauguration Day.

That day was clear and cold in Washington. After the seemingly endless
ceremonies and ceremonials, after the Inaugural Ball, and the Inaugural
Supper, and the Inaugural Et Cetera, President James Cannon went to bed,
complaining of a "slight headache".

[Illustration]

"Frankly," he told Vice President Matthew Fisher, "it is a real
head-splitter." He took four aspirin and went to bed.

He said he felt "a little better" the next day.

       *       *       *       *       *

The fifth of February.

Ten forty-eight in the evening.

The White House, Washington, D.C.

Dr. Frank Hewlitt Cannon stood in a darkened bedroom in Blair House,
across the street from the Executive Mansion, nervously looking out the
window, at the big white house across the way. He was not nervous for
himself, although he had plenty of reason to be. He was clad in pajamas,
as his brother had ordered, and had even taken the extra precaution of
rumpling up his hair.

He looked at his watch, and then looked back at the White House.

_How long?_ he thought. _How long?_

He looked at his wrist again. The sweep hand only moved when he looked
at it, apparently. He dropped his hands and clasped them behind his
back. How long before he would know?

_My kid brother_, he thought. _I could always outthink him and outfight
him. But he's got something I haven't got. He's stuck to his guns and
fought hard all these years. I couldn't do what he's doing tonight, and
I know it. You're a better man than I am, kid._

Across Pennsylvania Avenue, Senator James Cannon was doing some heavy
consideration, too. He sat on the edge of his bed and looked at the
small tubular device in his hand.

_Will Frank be safe? That's the only weak point in the plan._

Frank was safe. He _had_ to be. Frank hadn't been over from Blair House
in three days. They hadn't even _seen_ each other in three days. The
Secret Service men--

He threw a glance toward the door that led from his bedroom to the hall.

The Secret Service agents would know that Frank couldn't possibly have
had anything to do with it. The only possible connection would be the
hypogun itself. He looked at the little gadget. _Hell_, he thought; _now
or never_.

He got up and strode purposefully into the bathroom. He smiled crookedly
at his own reflection in the mirror. It was damnably difficult for a
President to outwit his own bodyguard.

_Get on with it!_

He swallowed the capsule Frank had given him. Then, placing the muzzle
against the precise spots Frank had shown him, James Cannon pulled the
trigger. Once ... twice ... thrice ...

Against each nerve center in his left side. Fine.

Now that it was done, all fear--all trepidation--left Senator James
Cannon. Now there was no way to go but ahead.

First, the hypogun that had blown the drug into his body. Two minutes to
get rid of that, for that was the only thing that could tie Frank in to
the plan.

They had already agreed that there was no way to get rid of it. It
couldn't be destroyed or thrown away. There was only one way that it
could be taken from the White House ...

Cannon left his fingerprints on it, dropped it into the wastebasket, and
covered it with tissue paper. Then he left the bathroom and walked
toward the hall door. Beyond it, he knew, were the guarding Secret
Service men.

And already his left side was beginning to feel odd.

He walked to the door and opened it. He had a scowl on his face.

"Hello, Jenkins--Grossman," he said, as the two men turned. "I've got a
hell of a headache again. Aspirin doesn't seem to help, and I can't get
any sleep." He looked rather dazed, as though he wasn't sure of his
surroundings. He smiled lopsidedly. "Call Frank, over at Blair House,
will you? Hurry?" Then he swallowed, looked dazed, and fell to the floor
in a heap.

The two Secret Service men didn't move, but they shouted loudly. Their
orders were to guard the body of the President--_literally_! Until it
was declared legally dead, that body was their responsibility.

The other Secret Service men in the White House came on the run. Within
one minute after Cannon had fallen, a call had gone to Blair House,
asking for the President's brother.

Inside of another two minutes, Dr. Frank Cannon was coming through the
front door of the Executive Mansion. In spite of the chill outside, he
was wearing only a topcoat over his pajamas.

"What happened?" he snapped, with the authority that only a physician
can muster. "Where is he?"

He heard the story on the way to the President's room. Jenkins and
Grossman were still standing over the fallen Chief Executive. "We
haven't moved him, except to make him more comfortable," said Grossman.
"He's still O.K.... I mean, he's breathing, and his heart's still going.
But we didn't want to move him--"

"Fine!" snapped the doctor. "Best thing." He knelt over his brother and
picked up his wrist. "Have you called anyone else?" he asked sharply
while he felt the pulse.

"The Naval Hospital," said another agent. "They're coming fast!"

"Fine!" repeated Dr. Frank. By this time, most of the White House staff
was awake. Frank Cannon let go the wrist and stood up quickly. "Can't
tell for sure, but it looks like a slight stroke. Excuse me."

He went into the Executive bedroom, and on into the bathroom. He closed
the door. Quickly, he fished the hypogun out of the wastebasket and
dropped it into the little black bag which he had carried with him. He
came out with a glass of water. Everything was taken care of.

       *       *       *       *       *

      _PRESIDENT SUFFERS STROKE!
    JHC Taken To US Naval Hospital
    In Washington After Stroke In
             White House_

All over the world, headlines and newscasts in a hundred tongues
carried the story. And from all over the world came messages of
sympathy and concern for the stricken Chief Executive. From England,
simultaneous messages arrived from the Sovereign and the Prime Minister;
from France, notes from both the President and the Premier of the
Seventh Republic; from Ethiopia, condolences from His Imperial Majesty
and from the Chief Executive. The United German Federation, the
Constitutional Kingdom of Spain, the Republic of Italy, the United
Austro-Yugoslavian Commonwealth, and the Polish Free State all sent rush
radiograms. So did Argentina, Bolivia, Brazil, Chile, Colombia, Ecuador,
Paraguay, Peru, Uruguay, and Venezuela. From Africa, Australia, Southern
Asia, Oceania, and Central America came expressive words of sorrow.
Special blessings were sent by His Holiness from Vatican City, by the
Patriarch of Istanbul, and by the Archbishop of Canterbury. The
Presidente of the Estados Unidos Mexicanos personally took a plane to
Washington, as did the Governor General of Canada, carrying a personal
message from the Prime Minister. Even the Soviet Union sent a radiogram,
and the story of the tragedy was printed in _Pravda_, accompanied by an
editorial that almost approached straight reporting.

President James Harrington Cannon knew none of this. He was unconscious
and unable to receive visitors.

As far as actual news from the White House was concerned, news
commentator Barton Wayne gave the best summary over a major American TV
network on the morning of the sixth of February:

"Last night, at approximately eleven p.m., James Harrington Cannon,
President of the United States, collapsed at the feet of the Secret
Service men who were guarding him. Within a few minutes, Dr. Frank
Hewlitt Cannon, the President's brother, called by the Secret Service in
obedience to the President's last conscious words, had arrived from
Blair House, where he had been staying.

"Dr. Frank Cannon diagnosed the President's illness as a--quote--slight
stroke--unquote. Later, after the President had been taken to the Naval
Hospital for further diagnosis, Dr. Cannon released a statement.
Quote--further tests have enabled the medical staff of this hospital to
make a more detailed analysis. Apparently, the President has suffered a
slight cerebral hemorrhage which has, temporarily at least, partially
paralyzed the muscles of his left side. The President, however, has
regained consciousness, and his life is in no danger--Unquote.

"After only sixteen days in the White House, the President has fallen
ill. We can only wish him Godspeed and an early recovery."

       *       *       *       *       *

Dr. Frank Cannon stood firmly by his brother's bedside, shaking his head
firmly. "No, commander; I cannot permit that. I am in charge of this
case, and I shall remain in charge of it until my patient tells me
otherwise."

The graying Navy medical officer pursed his lips. "In cases of this
sort, doctor," he said primly, "the Navy is in charge. The patient is,
after all, the President of the United States."

Dr. Frank went right on shaking his head. "Cuts no ice, commander. I was
specifically summoned by the patient. I agreed to take the case. I will
be most happy to accept your co-operation; I welcome your advice and
aid; but I will _not_ allow my patient to be taken from my charge."

"It is hardly considered proper for the physician in charge of a serious
case to be a relative of the patient."

"Possibly. But it is neither unethical nor illegal." He gave the
commander a dry smile. "I know my brother, commander. Quite well. I also
know that you have the authority and the means to expel me from this
hospital." The smile became positively icy. "And, in view of the former,
I should not advise you to exercise the latter."

The commander wet his lips. "I have no intention of doing so, doctor,"
he said rather huffily. "But, inasmuch as the X rays show no--"

There came a mumble from the man on the bed, and, in that instant, both
men forgot their differences and became physicians again, as they
focused their attention on the patient.

President Cannon was blinking his eyes groggily. Or, rather, _eye_. The
left one refused to do more than show a faint flicker of the lid.

"Hullo, Jamie," Dr. Frank said gently. "How d'you feel?" It took nerves
of steel to show that tender composure. The drug should wear off
quickly, but if Jim Cannon's mind was still fuzzy, and he said the wrong
thing--

For a moment, the President said nothing as he tried to focus his right
eye.

"Don't try to move, Mr. President," said the Navy doctor softly.

President Cannon smiled lopsidedly, the left side of his face refusing
to make the effort. "Arright," he said, in a low, blurred voice. "Wha'
happen', Frang?"

"Apparently," said Dr. Frank carefully, "you've had a little bit of a
stroke, kid. Nothing to worry about. How do you feel?"

"Funny. Li'l dizzy. Don't hurt, though."

"Good. Fine. You'll be O.K. shortly."

The President's voice became stronger. "I'm glad you're here, Frank.
Tell me--is it ... bad?"

"'Tain't good, kid," Dr. Frank said with a bedside grin. "You can't
expect a stroke to put you in the best of health, now, can you?"

The lopsided smile came back. "Guess not." The smile went away, to be
replaced by a puzzled frown. "My whole left side feels dead. What's the
matter?"

Instead of answering, Dr. Frank Cannon turned to the Navy medic. "I'll
let the commander explain that. What's your diagnosis, doctor?"

The commander ran his tongue nervously over his lips before speaking.
"There's apparently a small blood clot in the brain, Mr. President,
interfering with the functioning of the efferent nerves."

"Permanent?"

"We don't know yet, sir. We hope not."

President Cannon sighed. "Well. Thank you, commander. And now, if you
don't mind, I'd like to speak to my brother--alone."

The commander glanced at Dr. Frank, then back at the President.
"Certainly, sir." He turned to leave.

"Just a moment, commander," Dr. Frank said. "There'll be news reporters
out there. Tell them--" He frowned a little. "Tell them that the
President is conscious and quite rational, but that there is still some
weakness. I don't think anything more than that will be necessary."

"I agree. Certainly, doctor." At the door, the commander paused and
said: "I'll keep everyone out until you call."

"Thanks," said Dr. Frank as the door closed behind the Navy man.

As soon as it closed, President Cannon struggled to get up.

"Don't try it, kid," the doctor said, "those muscles are paralyzed, even
if you aren't sick. Here, let me help you."

"How did it come off?" Cannon asked as his brother propped him up.

"Perfectly. No one doubts that it's a stroke. Now what?"

"Give me a cigarette."

"All right, but watch it. Use your right hand, and smoke with the right
side of your mouth. Here." The doctor lit a cigarette and handed it to
his brother. "Now, what's the next step?"

"The next step is to tell Matthew Fisher," said the President.

       *       *       *       *       *

Dr. Frank Cannon scowled. "Why? Why not just go through with the thing
and let him be fooled along with the rest? It seems to me he'd be ...
well, more secure in his own position if he didn't know."

"No." The President hunched himself up on his pillows. "Can't you raise
the head of this bed?"

Dr. Frank touched a button on the bedside panel, and the upper portion
of the bed rose smoothly at an angle. "Better?"

"Fine. Much better."

"You were saying--"

"Yeah. About Matt Fisher. He has to know. He'll guess eventually, in the
next four years, anyway--unless I hide away somewhere. And I have no
intention of doing that.

"Oh, I'm not trying to show Matt what a great guy I am, Frank. You know
better than that, and so will he. But Matt will have to have all the
facts at hand, if he's to do his job right, and it seems to me that this
is a pretty important fact. What do you say, Frank?"

The doctor nodded slowly. "I think you know more about the situation
than I do. And I trust your judgment, kid. And Matt's, too, I guess."

"No." President Cannon's voice was firm as he looked at his brother
with one bright eye. "Don't trust Matt's judgment, because he doesn't
have any."

Dr. Frank looked astonished. "Then _what_--?" He stopped.

"Matthew Fisher," said President Cannon authoritatively, "doesn't need
judgment any more than _you_ need instinct. No more so, and no less. I
said he doesn't have any judgment, but that's not exactly true. He has
it, but he only uses it for routine work, just as you or I use instinct.
We can override our instinctive reactions when we have to. Matt can
override his judgment when he has to.

"I don't pretend to know how Fisher's mind works. If I did, I wouldn't
be doing this. But I _do_ know that Matt Fisher--by some mental process
I can't even fathom--almost invariably knows the _right_ thing to do,
and he knows it without using judgment."

"And you're still convinced that this is the only way out?" Dr. Frank
asked. "Couldn't you stay in office and let him run things under cover?"

"We discussed all this months ago, Frank," Cannon said wearily. "My
reasons remain the same. Matt couldn't possibly operate efficiently if
he had to go through me every time. And I am human, too; I'd have a
tendency to impose my own judgment on his decisions.

"No, Frank; this is the only way it can work. This country needs Matthew
Fisher as President, but he could never have been elected. Now I've done
my job; now it's time for me to get out of the way and turn the
Presidency over to a man who can handle the office far better than any
other man I know."

"You make him sound like some sort of superman," said Dr. Frank with a
wry grin.

"Hell," said President Cannon, "you don't think I'd turn this job over
to anything less, do you?" He chuckled. "Call him in, will you?"

       *       *       *       *       *

        PRESIDENT CANNON RESIGNS!
       Ill Health Given As Reason;
          Doctors Say Recovery
        Unlikely In Near Future.
    VP Fisher To Take Oath Tomorrow.