The old woman was dying. There could be no doubt of it now. Surely she
would not last through the night. In the dim quiet bedroom he sat
watching her, his young face grim and awed. Pathetic business, this
ending of earthly life, this passing on. In the silence, from the living
room downstairs the gay laughter of the young people at the birthday
party came floating up. His birthday--Lee Anthony, twenty-one years old
today. He had thought he would feel very different, becoming--legally--a
man. But the only difference now, was that old Anna Green who had been
always so good to him, who had taken care of him almost all his life,
now was dying.

Terrible business. But old age is queer. Anna knew what was happening.
The doctor, who had given Lee the medicines and said he would be back in
the morning, hadn't fooled her. And she had only smiled.

Lee tensed as he saw that she was smiling now; and she opened her eyes.
His hand went to hers where it lay, so white, blue-veined on the white
bedspread.

"I'm here, Anna. Feel better?"

"Oh, yes. I'm all right." Her faint voice, gently tired, mingled with
the sounds from the party downstairs. She heard the laughter. "You
should be down there, Lee. I'm all right."

"I should have postponed it," he said. "And what you did, preparing for
it--"

She interrupted him, raising her thin arm, which must have seemed so
heavy that at once she let it fall again. "Lee--I guess I am glad you're
here--want to talk to you--and I guess it better be now."

"Tomorrow--you're too tired now--"

"For me," she said with her gentle smile, "there may not be any
tomorrow--not here. Your grandfather, Lee--you really don't remember
him?"

"I was only four or five."

"Yes. That was when your father and mother died in the aero accident and
your grandfather brought you to me."

Very vaguely he could remember it. He had always understood that Anna
Green had loved his grandfather, who had died that same year.

"What I want to tell you, Lee--" She seemed summoning all her last
remaining strength. "Your grandfather didn't die. He just went away.
What you've never known--he was a scientist. But he was a lot more than
that. He had--dreams. Dreams of what we mortals might be--what we ought
to be--but are not. And so he--went away."

This dying old woman; her mind was wandering?...

"Oh--yes," Lee said. "But you're much too tired now, Anna dear--"

"Please let me tell you. He had--some scientific apparatus. I didn't see
it--I don't know where he went. I think he didn't know either, where he
was going. But he was a very good man, Lee. I think he had an
intuition--an inspiration. Yes, it must have been that. A man--inspired.
And so he went. I've never seen or heard from him since. Yet--what he
promised me--if he could accomplish it--tonight--almost now, Lee, would
be the time--"

       *       *       *       *       *

Just a desperately sick old woman whose blurred mind was seeing visions.
The thin wrinkled face, like crumpled white parchment, was transfigured
as though by a vision. Her sunken eyes were bright with it. A wonderment
stirred within Lee Anthony. Why was his heart pounding? It seemed
suddenly as though he must be sharing this unknown thing of science--and
mysticism. As though something within him--his grandfather's blood
perhaps--was responding.... He felt suddenly wildly excited.

"Tonight?" he murmured.

"Your grandfather was a very good man, Lee--"

"And you, Anna--all my life I have known how good you are. Not like most
women--you're just all gentleness--just kindness--"

"That was maybe--just an inspiration from him." Her face was bright with
it. "I've tried to bring you up--the way he told me. And what I must
tell you now--about tonight, I mean--because I may not live to see it--"

Her breath gave out so that her faint tired voice trailed away.

"What?" he urged. "What is it, Anna? About tonight--"

What a tumult of weird excitement was within him! Surely this was
something momentous. His twenty-first birthday. Different, surely, for
Lee Anthony than any similar event had ever been for anyone else.

"He promised me--when you were twenty-one--just then--at this time, if
he could manage it--that he would come back--"

"Come back, Anna? Here?"

"Yes. To you and me. Because you would be a man--brought up, the best I
could do to make you be--like him--because you would be a man who would
know the value of love--and kindness--those things that ought to rule
this world--but really do not."

This wild, unreasoning excitement within him...! "You think he will
come--tonight, Anna?"

"I really do. I want to live to see him. But now--I don't know--"

He could only sit in silence, gripping her hand. And again the gay
voices of his guests downstairs came up like a roar of intrusion. They
didn't know that she was more than indisposed. She had made him promise
not to tell them.

Her eyes had closed, and now she opened them again. "They're having a
good time, aren't they, Lee? That's what I wanted--for you and them
both. You see, I've had to be careful--not to isolate you from
life--life as it is. Because your grandfather wanted you to be normal--a
healthy, happy--regular young man. Not queer--even though I've tried to
show you--"

"If he--he's coming tonight, Anna--we shouldn't have guests here."

"When they have had their fun--"

"They have. We're about finished down there. I'll get rid of them--tell
them you're not very well--"

She nodded. "Perhaps that's best--now--"

He was hardly aware of how he broke up the party and sent them away.
Then in the sudden heavy silence of the little cottage, here in the
grove of trees near the edge of the town, he went quietly back upstairs.

       *       *       *       *       *

Her eyes were closed. Her white face was placid. Her faint breath was
barely discernible. Failing fast now. Quietly he sat beside her. There
was nothing that he could do. The doctor had said that very probably she
could not live through the night. Poor old Anna. His mind rehearsed the
life that she had given him. Always she had been so gentle, so wise,
ruling him with kindness.

He remembered some of the things she had reiterated so often that his
childish mind had come to realize their inevitable truth. The greatest
instinctive desire of every living creature is happiness. And the way to
get it was not by depriving others of it. It seemed now as though this
old woman had had something of goodness inherent to her--as though she
were inspired? And tonight she had said, with her gentle smile as she
lay dying, that if that were so--it had been an inspiration from his
grandfather.

Something of science which his grandfather had devised, and which had
enabled him to--go away. What could that mean? Go where? And why had he
gone? To seek an ideal? Because he was dissatisfied with life here? Her
half incoherent words had seemed to imply that. And now, because Lee was
twenty-one--a man--his grandfather was coming back. Because he had
thought that Lee would be able to help him?... Help him to do--what?

He stirred in his chair. It was nearly midnight now. The little
cottage--this little second floor bedroom where death was hovering--was
heavy with brooding silence. It was awesome; almost frightening. He bent
closer to the bed. Was she dead? No, there was still a faint fluttering
breath, but it seemed now that there would be no strength for her to
speak to him again.

Mysterious business, this passing on. Her eyelids were closed, a symbol
of drawn blinds of the crumbling old house in which she had lived for so
long. It was almost a tenantless house now. And yet she was somewhere
down there behind those drawn blinds. Reluctant perhaps to leave, still
she lingered, with the fires going out so that it must be cold ... cold
and silent where she huddled. Or was she hearing now the great organ of
the Beyond with its sweep of harmonies summoning her to come--welcoming
her....

A shiver ran through young Lee Anthony as he saw that the pallid
bloodless lips of the white wrinkled face had stirred into a smile. Down
there somewhere her spirit--awed and a little frightened doubtless--had
opened some door to let the sound of the organ in--and to let in the
great riot of color which must have been outside.... And then she had
not been frightened, but eager....

He realized suddenly that he was staring at an empty shell and that old
Anna Green had gone....

       *       *       *       *       *

A sound abruptly brought Lee out of his awed thoughts. It was outside
the house--the crunching of wheels in the gravel of the driveway--the
squeal of grinding brakes. A car had stopped. He sat erect in his chair,
stiffened, listening, with his heart pounding so that the beat of it
seemed to shake his tense body. His grandfather--returning?

An automobile horn honked. Footsteps sounded on the verandah. The front
doorbell rang.

There were voices outside as he crossed the living room--a man's voice,
and then a girl's laugh. He flung open the door. It was a young man in
dinner clothes and a tall blonde girl. Tom Franklin, and a vivid,
theatrical-looking girl, whom Lee had never seen before. She was inches
taller than her companion. She stood clinging to his arm; her beautiful
face, with beaded lashes and heavily rouged lips, was laughing. She was
swaying; her companion steadied her, but he was swaying himself.

"Easy, Viv," he warned. "We made it--tol' you we would.... Hello there,
Lee ol' man--your birthday--think I'd forget a thing like that, not on
your life. So we come t'celebrate--meet Vivian Lamotte--frien' o' mine.
Nice kid, Viv--you'll like her."

"Hello," the girl said. She stared up at Lee. He towered above her, and
beside him the undersized and stoop-shouldered Franklin was swaying
happily. Admiration leaped into the girl's eyes.

"Say," she murmured, "you sure are a swell looker for a fact. He said
you were--but my Gawd--"

"And his birthday too," Frank agreed, "so we're gonna celebrate--" His
slack-jawed, weak-chinned face radiated happiness and triumph. "Came
fas' to get here in time. I tol' Viv I could make it--we never hit a
thing--"

"Why, yes--come in," Lee agreed awkwardly. He had only met young Tom
Franklin once or twice, a year ago now, and Lee had completely forgotten
it. The son of a rich man, with more money than was good for him....
With old Anna lying there upstairs--surely he did not want these happy
inebriated guests here now....

He stood with them just inside the threshold. "I--I'm awfully sorry," he
began. "My birthday--yes, but you see--old Mrs. Green--my guardian--just
all the family I've got--she died, just a few minutes ago--upstairs
here--I've been here alone with her--"

It sobered them. They stared blankly. "Say, my Gawd, that's tough," the
girl murmured. "Your birthday too. Tommy listen, we gotta get
goin'--can't celebrate--"

It seemed that there was just a shadow out on the dark verandah. A tall
figure in a dark cloak.

"Why--what the hell," Franklin muttered.

A group of gliding soundless figures were out there in the darkness. And
across the living room the window sash went up with a thump. A black
shape was there, huddled in a great loose cloak which was over the head
so that the thing inside was shapeless.

For an instant Lee and his two companions stood stricken. The shapes
seemed babbling with weird unintelligible words. Then from the window
came words of English:

"_We--want--_" Slow words, strangely intoned. Young Tom Franklin broke
in on them.

"Say--what the devil--who do you people think you are, comin' in here--"
He took a swaying step over the threshold. There was a sudden sharp
command from one of the shapes. Lee jumped in front of the girl. On the
verandah the gliding figures were engulfing Franklin; he had fallen.

Lee went through the door with a leap, his fist driving at the cowled
head of one of the figures--a solid shape that staggered backward from
his blow. But the others were on him, dropping down before his rush,
gripping his legs and ankles. He went down, fighting. And then something
struck his face--something that was like a hand, or a paw with claws
that scratched him. His head suddenly was reeling; his senses fading....

       *       *       *       *       *

How long he fought Lee did not know. He was aware that the girl was
screaming--and that he was hurling clutching figures away--figures that
came pouncing back. Then the roaring in his head was a vast uproar. The
fighting, scrambling dark shapes all seemed dwindling until they were
tiny points of white light--like stars in the great abyss of
nothingness....

He knew--as though it were a blurred dream--that he was lying inert on
the verandah, with Franklin and the girl lying beside him.... The house
was being searched.... Then the muttering shapes were standing here. Lee
felt himself being picked up. And then he was carried silently out into
the darkness. The motion seemed to waft him off so that he knew nothing
more.




CHAPTER II

_The Flight Into Size and Space_


Lee came back to consciousness with the feeling that some great length
of time must have elapsed. He was on a couch in a small, weird-looking
metal room--metal of a dull, grey-white substance like nothing he had
ever seen before. With his head still swimming he got up dizzily on one
elbow, trying to remember what had happened to him. That fingernail, or
claw, had scratched his face. He had been drugged. It seemed obvious. He
could remember his roaring senses as he had tried to fight, with the
drug gradually overcoming him....

The room had a small door, and a single round window, like a bullseye
pane of thick lens. Outside there was darkness, with points of stars.
His head was still humming from the remaining effect of the drug. Or was
the humming an outside noise? He was aware as he got to his feet and
staggered to the door, that the humming was distantly outside the room.
The door was locked; its lever resisted his efforts to turn it.

There he saw the inert figures of the girl, and Tom Franklin. They were
lying uninjured on two other small couches against the room's metal
wall. The girl stirred a little as he touched her dank forehead. Her
dyed blonde hair had fallen disheveled to her shoulders. Franklin lay
sprawled, his stiff white shirt bosom dirty and rumpled, his thin sandy
hair dangling over his flushed face. His slack mouth was open. He was
breathing heavily.

At the lens-window Lee stood gasping, his mind still confused and
blurred, trying to encompass what was out there. This was a spaceship! A
small globular thing of white metal. He could see a rim of it, like a
flat ring some ten feet beneath him. A spaceship, and obviously it had
left the Earth! There was a black firmament--dead-black monstrous abyss
with white blazing points of stars. And then, down below and to one side
there was just an edge of a great globe visible. The Earth, with the
sunlight edging its sweeping crescent limb--the Earth, down there with a
familiar coastline and a huge spread of ocean like a giant map in
monochrome.

Back on the couch Lee sat numbed. There was the sound of scraping metal;
a doorslide in the wall opened. A face was there--a man with a blur of
opalescent light behind him.

"You are all right now?" a voice said.

"Yes. I guess so. Let me out of here--"

Let him out of here? To do what? To make them head this thing back to
Earth.... To Lee Anthony as he sat confused, the very thoughts were a
fantasy.... Off the Earth! Out in Space! So often he had read of it, as
a future scientific possibility--but with this actuality now his mind
seemed hardly to grasp it....

The man's voice said gently, "We cannot trust you. There must be no
fighting--"

"I won't fight. What good could it do me?"

"You did fight. That was bad--that was frightening. We must not harm
you--"

"Where are we going?" Lee murmured. "Why in the devil are you--"

"We think now it is best to say nothing. We will give you food through
here. And over there--behind you--a little doorslide to another room.
You and these other two can be comfortable--"

"For how long?" Lee demanded.

"It should not seem many days. Soon we shall go fast. Please watch it at
the window--he would want that. You have been taught some science?"

"Yes. I guess so."

To Lee it was a weird, unnatural exchange between captor and captive.
The voice, intoning the English words so slowly, so carefully, seemed
gentle, concerned with his welfare ... and afraid of him.

Abruptly the doorslide closed again, and then at once it reopened.

"He would want you to understand what you see," the man said. "You will
find it very wonderful--we did, coming down here. This was his room--so
long ago when he used it. His dials are there--you can watch them and
try to understand. Dials to mark our distance and our size. The
size-change will start soon."

Size-change? Lee's numbed mind turned over the words and found them
almost meaningless.

"From the window there--what you can see will be very wonderful," the
man said again. "He would want you to study it. Please do that."

The doorslide closed....

What you can see from the window will be very wonderful. No one, during
the days that followed could adequately describe what Lee Anthony and
Thomas Franklin and Vivian saw through that lens-window. A vast panorama
in monochrome ... a soundless drama of the stars, so immense, so awesome
that the human mind could grasp only an infinitesimal fragment of its
wonders....

They found the little door which led into another apartment. There were
tables and chairs of earth-style, quaintly old-fashioned. Food and drink
were shoved through the doorslide; the necessities of life and a fair
comfort of living were provided. But their questions, even as the time
passed and lengthened into what on Earth might have been a week or more,
remained unanswered. There was only that gentle but firm negation:

"We have decided that he would want us to say nothing. We do not know
about this girl and this smaller man. We brought them so that they could
not remain on Earth to talk of having seen us. We are sorry about that.
He probably won't like it."

"He? Who the devil are you talking about?" Franklin demanded. "See here,
if I had you fellows back on Earth now I'd slam you into jail. Damned
brigands. You can't do this to me! My--my father's one of the most
important men in New York--"

But now the doorslide quietly closed.

A week? It could have been that, or more. In a wall recess of the room
Lee found a line of tiny dials with moving pointers. Miles--thousands of
miles. A million; ten millions; a hundred million. A light-year; tens,
thousands. And, for the size-change, a normal diameter, Unit 1--and then
up into thousands.

For hours at a time, silent, awed beyond what he had ever conceived the
emotion of awe could mean, he sat at the lens-window, staring out and
trying to understand.

       *       *       *       *       *

The globe-ship was some five-hundred thousand miles out from Earth when
the size-change of the weird little vehicle began. It came to Lee with a
sudden shock to his senses, his head reeling, and a tingling within him
as though every fibre of his being were suddenly stimulated into a new
activity.

"Well, my Gawd," Vivian gasped. "What're they doin' to us now?"

The three of them had been warned by a voice through the doorslide, so
that they sat together on one of the couches, waiting for what would
happen.

"This--I wish they wouldn't do it," Franklin muttered. "Damn them--I
want to get out of here."

Fear seemed to be Franklin's chief emotion now--fear and a petty sense
of personal outrage that all this could be done to him against his will.
Often, when Lee and the girl were at the window, Franklin had sat
brooding, staring at his feet.

"Easy," Lee said. "It evidently won't hurt us. We're started in
size-change. The globe, and everything in it, is getting larger."

Weird. The grey metal walls of the room were glowing now with some
strange current which suffused them. The starlight from the window-lens
mingled with an opalescent sheen from the glowing walls. It was like an
aura, bathing the room--an aura which seemed to penetrate every smallest
cell-particle of Lee's body--stimulating it....

Size-change! Vaguely, Lee could fathom how it was accomplished; his mind
went back to many scientific articles he had read on the theory of
it--only theory, those imaginative scientific pedants had considered it;
and now it was a reality upon him! He recalled the learned phrases the
writers had used.... The _state of matter_. In all the Universe, the
inherent factors which govern the state of matter yield most readily to
a change. An electronic charge--a current perhaps akin to, but certainly
not identical with electricity, would change the state of all organic
and inorganic substances ... a rapid duplication of the fundamental
entities within the electrons--and electrons themselves, so
unsubstantial--mere whirlpools of nothingness!

A rapid duplication of the fundamental whirlpools--that would add size.
The complete substance--with shape unaltered--would grow larger.

All just theory, but here, now, it was brought to an accomplished fact.
Within himself, Lee could feel it. But as yet, he could not see it. The
glowing room and everything in it was so weirdly luminous, there was no
alteration in shape. These objects, the figure of Vivian beside him, and
the pallid frightened Franklin, relative to each other they were no
different from before. And the vast panorama of starry Universe beyond
the lens-window, the immense distances out there, made any size-change
as yet unperceivable.

       *       *       *       *       *

But the size-change had begun, there was no question of it. With his
senses steadying, Lee crossed the room. A weird feeling of lightness was
upon him; he swayed as he stood before the little line of dials in the
wall-recess. Five hundred thousand miles from Earth. More than twice the
distance of the Moon. The globe had gone that far with accelerating
velocity so that now the pointers marked a hundred thousand miles an
hour--out beyond the Moon, heading for the orbit-line of Mars. Now the
size-change pointers were stirring. Unit One, the size this globe had
been as it rested on Earth, fifty feet in height, and some thirty feet
at its mid-section bulge. Already that unit was two, a globe--which, if
it were on Earth, would be a hundred feet high. And Lee himself? He
would be a giant more than twelve feet tall now.... He stood staring at
the dials for a moment or two. That little pointer of the first of the
size-change dials was creeping around. An acceleration! Another moment
and it had touched Unit four. A two hundred foot globe. And Lee, if he
had been on Earth, would already be a towering human nearly twenty-five
feet in height!

Behind him, he heard Franklin suddenly muttering, "If only I could
change without everything else changing! Damn them all--what I could
do--"

"You're nuts," Vivian said. "I don't see anything growing
bigger--everything here--jus' the same." Her laugh was abruptly
hysterical. "This room--you two--you look like ghosts. Say, maybe we're
all dead an' don't know it."

Queerly her words sent a shiver through Lee. He turned, stared blankly
at her. This weird thing! The electronic light streaming from these
walls had a stroboscopic quality. The girl's face was greenish,
putty-colored, and her teeth shone phosphorescent.

Maybe we're all dead and don't know it.... Lee knew that this thing was
a matter of cold, precise, logical science.... Yet who shall say but
what mysticism is not mingled with science? A thing, which if we
understood it thoroughly, would be as logical, as precise as the
mathematics of science itself? Death? Who shall say what, of actuality,
Death may be. A leaving of the mortal shell? A departure from earthly
substance? A new state of being? Surely some of those elements were here
now. And, logically, why could there not be a state of being not all
Death, but only with some of its elements?

"I--I don't like this," Franklin suddenly squealed. On the couch he sat
hunched, trembling. "Something wrong here--Lee--damn you Lee--don't you
feel it?"

Lee tried to smile calmly. "Feel what?"

"We're not--not alone here," Franklin stammered. "Not just you and
Vivian and me--something else is here--something you can't see, but you
can almost feel. An' I don't like it--"

A presence. Was there indeed something else here, of which now in this
new state of being they were vaguely aware? Something--like a fellow
voyager--making this weird journey with them? Lee's heart was so wildly
beating that it seemed smothering him.

       *       *       *       *       *

Unit Ten ... Twenty ... a Hundred.... With steady acceleration, the
lowest size-change pointer was whirling, and the one above it was
moving. The globe was five thousand feet high now. And on Earth Lee
would have been a monstrous Titan over six hundred feet tall. A globe,
and humans in that tremendous size--the very weight of them--in a moment
more of this growth--would disarrange the rotation of the Earth on its
axis!...

And then abruptly Lee found himself envisaging the monstrous globe out
here in Space. A thing to disarrange the mechanics of all the Celestial
Universe! In an hour or two, with this acceleration of growth, the globe
would be a huge meteorite--then an asteroid....

He stared at the distance dials. With the growth had come an immense
augmentation of velocity. A hundred thousand miles an hour--that had
been accelerated a hundred fold now. Ten million miles an hour....
Through the window-lens Lee gazed, mute with awe. The size-change was
beginning to show! Far down, and to one side the crescent Earth was
dwindling ... Mars was far away in another portion of its orbit--the
Moon was behind the Earth. There were just the myriad blazing giant
worlds of the stars--infinitely remote, with vast distances of inky void
between them. And now there was a visible movement to the stars! A sort
of shifting movement....

An hour.... A day.... A week.... Who shall try and describe what Lee
Anthony beheld during that weird outward journey?... For a brief time,
after they swept past the orbit of Mars, the great planets of Jupiter
and Saturn were almost in a line ahead of the plunging, expanding globe.
A monstrous thing now--with electronically charged gravity-plates so
that it plunged onward by its own repellant force--the repellant force
of the great star-field beneath it.

       *       *       *       *       *

Lee stared at Jupiter, a lead-colored world with its red spot like a
monster's single glaring eye. With the speed of light Jupiter was
advancing, swinging off to one side with a visible flow of movement, and
dropping down into the lower void as the globe went past it. Yet, as it
approached, visually it had not grown larger. Instead, there was only a
steady dwindling. A dwindling of great Saturn, with its gorgeous,
luminous rings came next. These approaching planets, seeming to shrink!
Because, with Lee's expanding viewpoint, everything in the vast scene
was shrinking! Great distances here, in relation to the giant globe,
were dwindling! These millions of miles between Saturn and Jupiter had
shrunk into thousands. And then were shrinking to hundreds.

Abruptly, with a startled shock to his senses, Lee's viewpoint changed.
Always before he had instinctively conceived himself to be his normal
six foot earthly size. The starry Universe was vast beyond his
conception. And in a second now, that abruptly was altered. He conceived
the vehicle as of actuality it was--a globe as large as the ball of
Saturn itself! And simultaneously he envisaged the present reality of
Saturn. Out in the inky blackness it hung--not a giant ringed world
millions of miles away, but only a little ringed ball no bigger than the
spaceship--a ringed ball only eight or ten times as big as Lee himself.
It hung there for an instant beside them--only a mile or so away
perhaps. And as it went past, with both distance and size-change
combining now, it shrank with amazing rapidity! A ball only as big as
this room.... Then no larger than Lee it hung, still seemingly no
further away than before. And then in a few minutes more, a mile out
there in the shrinking distance, it was a tiny luminous point, vanishing
beyond his vision.

Uranus, little Neptune--Pluto, almost too far away in its orbit to be
seen--all of them presently were dwindled and gone. Lee had a glimpse of
the Solar system, a mere bunch of lights. The Sun was a tiny spot of
light, holding its little family of tiny planets--a mother hen with her
brood. It was gone in a moment, lost like a speck of star-dust among the
giant starry worlds.

Another day--that is a day as it would have been on Earth. But here was
merely a progressing of human existence--a streaming forward of human
consciousness. The Light-year dial pointers were all in movement. By
Earth standards of size and velocity, long since had the globe's
velocity reached and passed the speed of light. Lee had been taught--his
book-learning colored by the Einstein postulates--that there could be no
speed greater than the speed of light--by Earth standards--perhaps, yes.
The globe--by comparison with its original fifty-foot earth-size--might
still be traveling no more than a few hundred thousand miles an hour.
But this monster--a thing now as big as the whole Solar System
doubtless--was speeding through a light-year in a moment!

Futile figures! The human mind can grasp nothing of the vastness of
inter-stellar space. To Lee it was only a shrinking inky void--an
emptiness crowded with whirling little worlds all dwindling.... This
crowded space! Often little points of star-dust had come whirling at the
globe--colliding, bursting into pin-points of fire. Each of them might
have been bigger than the Earth.

There was a time when it seemed that beneath the globe all the tiny
stars were shrinking into one lens-shaped cluster. The Inter-stellar
Universe--all congealed down there into a blob, and everywhere else
there was just nothingness.... But then little distant glowing nebulae
were visible--luminous, floating rings, alone in the emptiness....
Distant? One of them drifted past, seemingly only a few hundred feet
away--a luminous little ring of star-dust. The passage of the monstrous
globe seemed to hurl it so that like a blown smoke ring it went into
chaos, lost its shape, and vanished.

Then at last all the blobs--each of them, to Earth-size conception, a
monstrous Universe--all were dwindled into one blob down to one side of
Lee's window. And then they were gone....

       *       *       *       *       *

Just darkness now. Darkness and soundless emptiness. But as he stared at
intervals through another long night of his human consciousness, Lee
seemed to feel that the emptiness out there was dwindling--a finite
emptiness. He noticed, presently, that the size-change pointers had
stopped their movement; the ultimate size of the globe had been reached.
The figures of the Light-year dials were meaningless to his
comprehension. The velocity was meaningless. And now another little set
of dials were in operation. A thousand--something--of distance. There
was a meaningless word which named the unit. A thousand Earth-miles, if
he had been in his former size? The pointer marked nine hundred in a
moment. Was it, perhaps, the distance now from their destination?

Vivian was beside him. "Lee, what's gonna happen to us? Won't this come
to an end some time? Lee--you won't let anybody hurt me?"

She was like a child, almost always clinging to him now. And suddenly
she said a very strange thing. "Lee, I been thinkin'--back there on
Earth I was doin' a lot of things that maybe were pretty rotten--anglin'
for his money for instance--an' not carin' much what I had to do to get
it." She gestured at the sullen Franklin who was sitting on the couch.
"You know--things like that. An' I been thinkin'--you suppose, when we
get where we're goin' now, that'll be held against me?"

What a queer thing to say! She was like a child--and so often a child
has an insight into that which is hidden from those more mature!

"I--don't know," Lee muttered.

From the couch, Franklin looked up moodily. "Whispering about me again?
I know you are--damn you both. You and everybody else here."

"We're not interested in you," Vivian said.

"Oh, you're not? Well you were, back on Earth. I'm not good enough for
you now, eh? He's better--because he's big--big and strong--that the
idea? Well if I ever had the chance--"

"Don't be silly," Lee said.

       *       *       *       *       *

The sullen Franklin was working himself into a rage. Lee seemed to
understand Franklin better now. A weakling. Inherently, with a complex
of inferiority, the vague consciousness of it lashing him into baffled
anger.

"You, Anthony," Franklin burst out, "don't think you've been fooling me.
You can put it over that fool girl, but not me. I'm onto you."

"Put what over?" Lee said mildly.

"That you don't know anything about this affair or these men who've got
us--you don't know who they are, do you?"

"No. Do you?" Lee asked.

Franklin jumped to his feet. "Don't fence with me. By God, if I was
bigger I'd smash your head in. They abducted us, because they wanted
you. That fellow said as much near the start of this damned trip. They
won't talk--afraid I'll find out. And you can't guess what it's all
about! The hell you can't."

Lee said nothing. But there was a little truth in what Franklin was
saying, of course.... Those things that the dying old Anna Green had
told him--surely this weird voyage had some connection.

He turned away; went back to the window. There was a sheen now. A vague
outline of something vast, as though the darkness were ending at a great
wall that glowed a little.

It seemed, during the next time-interval, as though the globe might have
turned over, so that now it was dropping down upon something tangible.
Dropping--floating down--with steadily decreasing velocity, descending
to a Surface. The sheen of glow had expanded until now it filled all the
lower hemisphere of darkness--a great spread of surface visually coming
up. Then there were things to see, illumined by a faint half-light to
which color was coming; a faint, pastel color that seemed a rose-glow.

"Why--why," Vivian murmured, "say, it's beautiful, ain't it? It looks
like fairyland--or Heaven. It does--don't it, Lee?"

"Yes," Lee murmured. "Like--like--"

The wall-slide rasped. The voice of one of their captors said, "We will
arrive soon. We can trust you--there must be no fighting?"

"You can trust us," Lee said.

It was dark in the little curving corridor of the globe, where with
silent robed figures around them, they stood while the globe gently
landed. Then they were pushed forward, out through the exit port.

The new realm. The World Beyond. What was it? To Lee Anthony then came
the feeling that there was a precise scientific explanation of it, of
course. And yet, beyond all that pedantry of science, he seemed to know
that it was something else, perhaps a place that a man might mould by
his dreams. A place that would be what a man made of it, from that which
was within himself.

Solemn with awe he went with his companions slowly down the incline.




CHAPTER III

_Realm of Mystery_


"We wish nothing of you," the man said, "save that you accept from us
what we have to offer. You are hungry. You will let us bring you food."

It was a simple rustic room to which they had been brought--a room in a
house seemingly of plaited straw. Crude furnishings were here--table and
chairs of Earth fashion, padded with stuffed mats. Woven matting was on
the floor. Through a broad latticed window the faint rose-light
outside--like a soft pastel twilight--filtered in, tinting the room with
a gentle glow. Thin drapes at the window stirred in a breath of
breeze--a warm wind from the hills, scented with the vivid blooms which
were everywhere.

It had been a brief walk from the space-globe. Lee had seen what seemed
a little village stretching off among the trees. There had been people
crowding to see the strangers--men, women and children, in simple crude
peasant garb--brief garments that revealed their pink-white bodies. They
babbled with strange unintelligible words, crowding forward until the
robed men from the globe shoved them away.

It was a pastoral, peaceful scene--a little country-side drowsing in the
warm rosy twilight. Out by the river there were fields where men stood
at their simple agricultural implements--stood at rest, staring
curiously at the commotion in the village.

And still Lee's captors would say nothing, merely drew them forward,
into this room. Then all of them left, save one. He had doffed his robe
now. He was an old man, with long grey-white hair to the base of his
neck. He stood smiling. His voice, with the English words queerly
pronounced, was gentle, but with a firm finality of command.

"My name is Arkoh," he said. "I am to see that you are made comfortable.
This house is yours. There are several rooms, so that you may do in them
as you wish."

"Thank you," Lee said. "But you can certainly understand--I have asked
many questions and never had any answers. If you wish to talk to me
alone--"

"That will come presently. There is no reason for you to be worried--"

"We're not worried," Franklin burst out. "We're fed up with this
highhanded stuff. You'll answer questions now. What I demand to know is
why--"

"Take it easy," Lee warned.

Franklin had jumped to his feet. He flung off Lee's hand. "Don't make me
laugh. I know you're one of them--everything about you is a fake. You
got us into this--"

"So? You would bring strife here from your Earth?" Arkoh's voice cut in,
like a knife-blade cleaving through Franklin's bluster. "That is not
permissible. Please do not make it necessary that there should be
violence here." He stood motionless. But before his gaze Franklin
relaxed into an incoherent muttering.

"Thank you," Arkoh said. "I shall send you the food." He turned and left
the room.

       *       *       *       *       *

Vivian collapsed into a chair. She was trembling. "Well--my Gawd--what
is all this? Lee--that old man with his gentle voice--he looked like if
you crossed him you'd be dead. Not that he'd hurt you--it would
be--would be something else--"

"You talk like an ass," Franklin said. "You've gone crazy--and I don't
blame you--this damned weird thing. For all that old man's smooth talk,
we're just prisoners here. Look outside that window--"

It was a little garden, drowsing in the twilight. A man stood watching
the window. And as Lee went to the lattice, he could see others, like
guards outside.

The man who brought their simple food was a stalwart fellow in a draped
garment of brown plaited fibre. His black hair hung thick about his
ears. He laid out the food in silence.

"What's _your_ name?" Franklin demanded.

"I am Groff."

"And you won't talk either, I suppose? Look here, I can make it worth
your while to talk."

"Everyone has all he needs here. There is nothing that you need give
us."

"Isn't there? You just give me a chance and I'll show you. No one has
all he needs--or all he wants."

Groff did not answer. But as he finished placing the food, and left the
room, it seemed to Lee that he shot a queer look back at Franklin. A
look so utterly incongruous that it was startling. Franklin saw it and
chuckled.

"Well, at least there's one person here who's not so damn weird that it
gives you the creeps."

"You don't know what you're talking about," Lee said. With sudden
impulse he lowered his voice. "Franklin, listen--there are a few things
that perhaps I can tell you. Things that I can guess--that Vivian
senses--"

"I don't want to hear your explanation. It would be just a lot of damn
lies anyway."

"All right. Perhaps it would. We'll soon know, I imagine."

"Let's eat," Vivian said. "I'm hungry, even if I am scared."

To Lee it seemed that the weird mystery here was crowding upon them. As
though, here in this dim room, momentous things were waiting to reveal
themselves. A strange emotion was upon Lee Anthony. A sort of tense
eagerness. Certainly it was not fear. Certainly it seemed impossible
that there could be anything here of which he should be afraid. Again
his mind went back to old Anna Green and what she had told him of his
grandfather. How far away--how long ago that had been.... And yet, was
Anna Green far away now? Something of her had seemed always to be with
him on that long, weird voyage, from the infinite smallness and
pettiness of Earth to this realm out beyond the stars. And more than
ever now, somehow Lee seemed aware of her presence here in this quiet
room. Occultism? He had always told himself that surely he was no
mystic. A practical fellow, who could understand science when it was
taught him, but certainly never could give credence to mysticism. The
dead are dead, and the living are alive; and between them is a gulf--an
abyss of nothingness.

Now he found himself wondering. Were all those people on Earth who
claimed to feel the presence of dead loved ones near them? Were those
people just straining their fancy--just comforting themselves with what
they wished to believe? Or was the scoffer himself the fool? And if that
could be so, on Earth, why could not this strange realm be of such a
quality that an awareness of those who have passed from life would be
the normal thing? Who shall say that the mysteries of life and death are
unscientific? Was it not rather that they embraced those gaps of science
not yet understood? Mysteries which, if only we could understand them,
would be mysteries no longer?

Lee had left the table and again was standing at the latticed window,
beyond which the drowsing little garden lay silent, and empty now. The
guard who had been out here had moved further away; his figure was a
blob near a flowered thicket at the house corner. And suddenly Lee was
aware of another figure. There was a little splashing fountain near the
garden's center--a rill of water which came down a little embankment and
splashed into a pool where the rose light shimmered on the ripples.

The figure was sitting at the edge of the pool--a slim young girl in a
brief dress like a drape upon her. She sat, half reclining on the bank
by the shimmering water, with her long hair flowing down over her
shoulders and a lock of it trailing in the pool. For a moment he thought
that she was gazing into the water. Then as the light which tinted her
graceful form seemed to intensify, he saw that she was staring at him.

It seemed as though both of them, for that moment, were breathless with
a strange emotion awakened in them by the sight of each other. And then
slowly the girl rose to her feet. Still gazing at Lee, she came slowly
forward with her hair dangling, framing her small oval face. The glow in
the night-air tinted her features. It was a face of girlhood, almost
mature--a face with wonderment on it now.

He knew that he was smiling; then, a few feet from the window she
stopped and said shyly:

"You are Lee Anthony?"

"Yes."

"I am Aura. When you have finished eating, I am to take you to him."

"To him?"

"Yes. The One of Our Guidance. He bade me bring you." Her soft voice was
musical; to her, quite obviously, the English was a foreign tongue.

"I'm ready," Lee said. "I'm finished."

One of her slim bare arms went up with a gesture. From the corner of the
little house the guard there turned, came inside. Lee turned to the
room. The guard entered. "You are to come," he said.

"So we just stay here, prisoners," Franklin muttered. He and Vivian
were blankly staring as Lee was led away.

       *       *       *       *       *

Then in a moment he was alone beside the girl who had come for him.
Silently they walked out into the glowing twilight, along a little
woodland path with the staring people and the rustic, nestling dwellings
blurring in the distance behind them. A little line of wooded hills lay
ahead. The sky was like a dark vault--empty. The pastel light on the
ground seemed inherent to the trees and the rocks; it streamed out like
a faint radiation from everywhere. And then, as Lee gazed up into the
abyss of the heavens, suddenly it seemed as though very faintly he could
make out a tiny patch of stars. Just one small cluster, high overhead.

"The Universe you came from," Aura said.

"Yes." The crown of her tresses as she walked beside him was at his
shoulder. He gazed down at her. "To whom are you taking me? It seems
that I could guess--"

"I was told not to talk of that."

"Well, all right. Is it far?"

"No. A little walk--just to that nearest hill."

Again they were silent. "My Earth," he said presently, "do you know much
about it?"

"A little. I have been told."

"It seems so far away to me now."

She gazed up at him. She was smiling. "Is it? To me it seems quite
close." She gestured. "Just up there. It seemed far to you, I
suppose--that was because you were so small, for so long, coming here."

Like a man the size of an ant, trying to walk ten miles. Of course, it
would be a monstrous trip. But if that man were steadily to grow larger,
as he progressed he would cover the distance very quickly.

"Well," Lee said, "I suppose I can understand that. You were born here,
Aura?"

"Yes. Of course."

"Your world here--what is it like?"

She gazed up at him as though surprised. "You have seen it. It is just a
simple little place. We have not so many people here in the village, and
about that many more--those who live in the hills close around here."

"You mean that's all? Just this village? Just a few thousand people?"

"Oh there are others, of course. Other groups--like ours, I guess--out
in the forests--everywhere in all the forests, maybe." Her gesture
toward the distant, glowing, wooded horizons was vague. "We have never
tried to find out. Why should we? Wherever they are, they have all that
they need or want. So have we."

The thing was so utterly simple. He pondered it. "And you--you're very
happy here?"

Her wide eyes were childlike. "Why yes. Of course. Why not? Why should
not everyone be happy?"

"Well," he said, "there are things--"

"Yes. I have heard of them. Things on your Earth--which the humans
create for themselves--but that is very silly. We do not have them
here."

Surely he could think of no retort to such childlike faith. Her faith.
How horribly criminal it would be to destroy it. A priceless
thing--human happiness to be created out of the faith that it was the
normal thing. He realized that his heart was pounding, as though now
things which had been dormant within him all his life were coming
out--clamoring now for recognition.

And then, out of another silence he murmured, "Aura--you're taking me to
my grandfather, aren't you? He came here from Earth--and then he sent
back there to get me?"

"Yes," she admitted. "So you know it? But I was instructed to--"

"All right. We won't talk of it. And he's told you about me?"

"Yes," she agreed shyly. She caught her breath as she added, "I have
been--waiting for you--a long time." Shyly she gazed up at him. The
night-breeze had blown her hair partly over her face. Her hand brushed
it away so that her gaze met his. "I hoped you would be, well, like you
are," she added.

"Oh," he said awkwardly. "Well--thanks."

"And you," she murmured out of another little silence, "you--I hope I
haven't disappointed you. I am the way you want--like you wished--"

What a weird thing to say! He smiled. "Not ever having heard of you,
Aura, I can't exactly say that I--"

       *       *       *       *       *

He checked himself. Was she what he had wished? Why yes--surely he had
been thinking of her--in his dreams, all his life vaguely picturing
something like this for Lee Anthony....

"I guess I have been thinking of you," he agreed. "No, you haven't
disappointed me, Aura. You--you are--"

He could find no words to say it. "We are almost there," she said. "He
will be very happy to have you come. He is a very good man, Lee. The
one, we think, of the most goodness--and wiseness, to guide us all--"

The path had led them up a rocky defile, with gnarled little trees
growing between the crags. Ahead, the hillside rose up in a broken,
rocky cliff. There was a door, like a small tunnel entrance. A woman in
a long white robe was by the door.

"He is here," Aura said. "Young Anthony."

"You go in."

Silently they passed her. The tunnel entrance glowed with the pastel
radiance from the rocks. The radiance was a soft blob of color ahead of
them.

"You will find that he cannot move now," Aura whispered. "You will sit
by his bed. And talk softly."

"You mean--he's ill?"

"Well--what you would call paralysis. He cannot move. Only his lips--his
eyes. He will be gone from us soon, so that then he can only be unseen.
A Visitor--"

Her whisper trailed off. Lee's heart was pounding, seeming to thump in
his throat as Aura led him silently forward. It was a draped, cave-like
little room. Breathless, Lee stared at a couch--a thin old figure lying
there--a frail man with white hair that framed his wrinkled face. It was
a face that was smiling, its sunken, burning eyes glowing with a new
intensity. The lips moved; a faint old voice murmured:

"And you--you are Lee?"

"Yes--grandfather--"

He went slowly forward and sat on the bedside.




CHAPTER IV

_Mad Giant_


To Lee, after a moment, his grandfather seemed not awe-inspiring, but
just a frail old man, paralyzed into almost complete immobility, lying
here almost pathetically happy to have his grandson at last with him. An
old man, with nothing of the mystic about him--an old man who had
been--unknown to the savants of his Earth--perhaps the greatest
scientist among them. Quietly, with pride welling in him, Lee held the
wasted, numbed hand of his grandfather and listened....

Phineas Anthony, the scientist. After many years of research,
spending his own private fortune, he had evolved the secret of
size-change--solved the intricate problems of anti-gravitational
spaceflight; and combining the two, had produced that little vehicle.

A man of science; and perhaps more than that. As old Anna Green had
said, perhaps he was a man inspired--a man, following his dreams, his
convictions, convinced that somewhere in God's great creation of things
that are, there must be an existence freed of those things by which Man
himself so often makes human life a tortured hell.

"And Something led me here, Lee," the gentle old voice was saying.
"Perhaps not such a coincidence. On this great Inner Surface of gentle
light and gentle warmth--with Nature offering nothing against which one
must strive--there must be many groups of simple people like these. They
have no thought of evil--there is nothing--no one, to teach it to them.
If I had not landed here, I think I would have found much the same thing
almost anywhere else on the Inner Surface."

"The Inner Surface? I don't understand, grandfather."

A conception--a reality here--that was numbing in its vastness. This was
the concave, inner surface, doubtless deep within the atom of some
material substance. A little empty Space here, surrounded by solidity.

"And that--" Lee murmured, "then that little space is our Inter-Stellar
abyss?"

"Yes. Of course. The stars, as we call them--from here you could call
them tiny particles--like electrons whirling. All of them in this little
void. With good eyesight, you can sometimes see them there--"

"I did."

And to this viewpoint which Lee had now--so gigantic, compared to
Earth--all the Inter-Stellar universe was a void here of what old
Anthony considered would be perhaps eight or ten thousand miles. A void,
to Lee now, was itself of no greater volume than the Earth had been to
him before!

Silently he pondered it. This Inner Surface--not much bigger, to him
now, than the surface of the Earth is to its humans.... Suddenly
he felt small--infinitely tiny. Out here beyond the stars, he was
only within the atom of something larger, a human, partly on his
way--emerging--outward--

       *       *       *       *       *

It gave him a new vague conception. As though now, because he was partly
emerged, the all-wise Creator was giving him a new insight. Surely in
this simple form of existence humans were totally unaware of what evil
could be. Was not this a higher form of life than down there on his tiny
Earth?

The conception numbed him with awe....

"You see, Lee, I have been looking forward to having you become a
man--to having you here," old Anthony was saying. As he lay, so utterly
motionless, only his voice, his face, his eyes, seemed alive. It was an
amazingly expressive old face, radiant, transfigured. "I shall not be
here long. You see? And when I have--gone on--when I can only come back
here as a Visitor--like Anna Green, you have been aware of her, Lee?"

"Yes, grandfather. Yes, I think I have."

"The awareness is more acute, here, than it was back on Earth. A very
comforting thing, Lee. I was saying--I want you here. These people, so
simple--you might almost think them childlike--they need someone to
guide them. The one who did that--just as I came, was dying.
Maybe--maybe that is what led me here. So now I need you."

It welled in Lee with an awe, and a feeling suddenly of humbleness--and
of his own inadequacy, so that he murmured,

"But grandfather--I would do my best--but surely--"

"I think it will be given you--the ability--and I've been thinking, Lee,
if only some time it might be possible to show them on Earth--"

Lee had been aware that he and old Anthony were alone here. When Lee
entered, Aura had at once withdrawn. Now, interrupting his grandfather's
faint, gentle voice there was a commotion outside the underground
apartment. The sound of women's startled cries, and Aura's voice.

Then Aura burst in, breathless, pale, with her hair flying and on her
face and in her eyes a terror so incongruous that Lee's heart went cold.

He gasped, "Aura! Aura, what is it?"

"This terrible thing--that man who came with you--that man, Franklin--he
talked with Groff. Some evil spell to put upon Groff--it could only have
been that--"

Lee seized her. "What do you mean? Talk slower. Groff? The man who
served us that meal--"

"Yes, Groff. And two of the men who were to guard there. What that man
said to them--did to them--and when old Arkoh found it out he opposed
them--" Her voice was drab with stark horror--so new an emotion that it
must have confused her, so that now she just stood trembling.

"Child, come here--come here over to me--" Old Anthony's voice summoned
her. "Now--talk more slowly--try and think what you want to tell us....
What happened?"

"Oh--I saw old Arkoh--him whom I love so much--who always has been so
good to me--to us all--I saw him lying there on the floor--"

       *       *       *       *       *

Words so unnatural here that they seemed to reverberate through the
little cave-room with echoes that jostled and muttered like alien,
menacing things which had no right here--and yet, were here.

"You saw him--lying there?" Lee prompted.

"Yes. His throat, with red blood running out of it where they had cut
him--and he was dying--he died while I stood there--"

The first murder. A thing so unnatural. Old Anthony stared for an
instant mute at the girl who now had covered her face with her hands as
she trembled against Lee.

"Killed him?" Lee murmured.

On Anthony's face there was wonderment--disillusion, and then
bitterness. "So? This is what comes to us, from Earth?"

Lying so helpless, old Anthony could only murmur that now Lee must do
what he could.

"Your own judgement, my son--do what you can to meet this." The sunken,
burning eyes of the old man flashed. "If there must be violence here,
let it be so. Violence for that which is right."

"Grandfather--yes! That miserable cowardly murderer--"

To meet force, with force. Surely, even in a world of ideals, there is
no other way.

With his fists clenched, Lee ran from the cave-room. Frightened women
scattered before him at its entrance. Where had Franklin gone? That
fellow Groff, and two or three of the guards had gone with him. Cynicism
swept Lee; he remembered the look Groff had flung at Franklin. Even here
in this realm--because it was peopled by humans--evil passions could
brood. Groff indeed must have been planning something, and he had seen
in Franklin a ready helper--a man from Earth, whom Groff very well may
have thought would be more resourceful, more experienced in the ways of
violence than himself.

This realm where everyone had all of happiness that he could want! Human
perfection of existence. A savage laugh of irony was within Lee as he
thought of it. No one had ever held out the offer of more than
perfection to these people. But Franklin evidently had done it--playing
upon the evil which must lie within every living thing, no matter how
latent it may be. Awakening in those guards the passion of
cupidity--desire for something better than they had now.

       *       *       *       *       *

What had happened to Vivian? Out in the rose-light dimness, a little way
down the path, Lee found himself staring off toward the forest where the
village lay nestled. Voices of the frightened people came wafting
through the night silence.

"Lee--Lee--"

It was Aura behind him, running after him. "Lee--wait--I belong with
you. You know that--"

He gripped her. "That girl from Earth--that Vivian--she was with
Franklin. What happened to her?"

"She went. He took her--"

"She went--voluntarily?"

"Yes. The people saw her running out with Franklin, and Groff and the
other men. Oh, Lee--what--what are you going to do?"

"I don't know." He stood for a moment dazed, confused--panting, his
fingers twitching. If only he could get a grip on Franklin's throat. And
so Vivian went too! That was a laugh--girl of the streets, pretty
worthless, on Earth. But here--she had seemed to sense what this realm
could mean.

"Aura, where would Groff be likely to go?"

"Go? Why--why I do remember, Groff often went up into the hills. He
never said why?"

"Would they have any weapons?"

"Weapons?" Her eyes widened as though for a second she did not
comprehend. "Weapons? You mean--instruments with which to kill people?
No--how could there be? But a knife can kill. A knife cut old Arkoh's
throat. We have knives--in the houses--and knives that are used for the
harvests--"

She had turned to gaze out toward the glowing hills.... "Oh,
Lee--look--"

Numbed, with their breath catching in their throats, they stared. Out by
the hills a man's figure rose up--monstrous, gigantic figure.

Franklin! He stood beside the little hill, with a hand on its top, his
huge bulk dwarfing it! Franklin, a titan, his head and shoulders looming
monstrously against the inky blackness of the sky!




CHAPTER V

_Combat of Titans_


"Aura, you think you know where Groff may have gone--those times he went
out into the hills?"

"Yes. I think so. Lee--that giant, I think now I understand what must
have happened."

The giant shape of Franklin, a mile or two from them, had stood for a
moment and then had receded, vanished momentarily as he moved backward
behind the hills. Lee and Aura, stunned, still stood beside the little
rocky path. Lee's mind was a turmoil of confusion, with only the
knowledge that he must do something now, quickly. There were no weapons
here in this peaceful little realm. Four or five of these madmen
villains--what need had they of weapons? The monstrous power of size.
The thought of it struck at Lee with a chill that seemed turning his
blood to ice. The monster that Franklin had become--with a size like
that he could scatter death with his naked hands.

       *       *       *       *       *

"I remember now," Aura was gasping. "There was a time when your
grandfather was working on his science. Groff was helping him then. Your
grandfather taught Groff much."

"Working at what?"

"It was never said. Then your grandfather gave it up--he had decided it
would not be wise here."

       *       *       *       *       *

Some individual apparatus, with the size-change principle of the
space-globe? And Groff had gotten the secret. An abnormality here--Groff
with the power of evil latent within him, tempted by this opportunity.
What could he have hoped to accomplish? Of what use to him would it be
to devastate this little realm? Bitter irony swept Lee. Of what use was
vast personal power to anyone? Those madmen of Earth's history, with
their lust for conquest--of what use could the conquest be to them? And
yet they had plunged on.

He realized that with Groff there could have been a wider field of
conquest. Groff had heard much of Earth. With the power of size here, he
could master this realm; then seize the space-globe. Go with it to
Earth. Why, in a gigantic size there, he and a few villainous companions
could master the Earth-world. A mad dream indeed, but Lee knew it was a
lustful possibility matched by many in Earth's history.

And then Franklin had come here. Franklin, with his knowledge of Earth
which Groff would need. Franklin, with his inherent feeling of
inferiority--his groping desire for the strength and power of size. What
an opportunity for Franklin!

Lee heard himself saying out of the turmoil of his thoughts: "Then,
Aura--out there in the hills they've got some apparatus, of course,
which--"

His words were stricken away. From somewhere in the glowing dimness near
at hand there was a groan. A gasping, choking groan; and the sound of
something falling.

"Lee--over there--" Aura's whispered words were drab with horror.

       *       *       *       *       *

A figure which had been staggering among the rocks near them, had
fallen. They rushed to it. Vivian! She was trying to drag herself
forward. Her hair, streaming down in a sodden mass, was matted with
blood. Her pallid face was blood-smeared. Her neck and throat were a
welter of crimson horror. Beside her on the ground lay a strange-looking
apparatus of grids and wires--a metal belt--a skeleton helmet.... She
was gripping it with a blood-smeared hand, dragging it with her.

"Vivian--Vivian--"

"Oh--you, Lee? Thank Gawd I got to you--"

Her elbows gave way; her head and shoulders sank to the rock. Faintly
gasping, with blood-foam at her livid lips, she lay motionless. But her
glazing eyes gazed up at Lee, and she was trying to smile.

"I went with them--that damned Franklin--he thought I was as bad as
him--" Her faint words were barely audible as he bent down to her. "Just
want to tell you, Lee--you're perfectly swell--I guess I fell for you,
didn't I? That's over now--just wanted you to know it anyway. There's
one of the damned mechanisms they've got--"

"Where are they, Vivian?"

"A cave, not very far from here--down that little ravine--just
ahead--they're in there--four or five of them, getting ready to--" Blood
was rattling in her throat, choking her. She tried, horribly, to cough.
And then she gasped:

"I stole this mechanism. He--Franklin--he caught me--slashed me. He
thought I was dead, I guess--but--when he had gone, I got this
mechanism--trying to get to you--"

Her choking, rattling breath again gave out. For a moment she lay with a
paroxysm of death twitching her. And then, very faintly she gasped:

"Sort of nice--I was able to do one good thing--anyhow. I'm glad of
that--"

The paroxysm ended in a moment. Her white lips were still trying to
smile as the light went out of her eyes and she was gone. Trembling, Lee
stood up, with the mute, white-faced Aura clinging to him. It was fairly
obvious how the weird mechanism should be adjusted--anklets, the
skeleton helmet of electrodes, the belt around his waist, with its
grids, tiny dials and curved battery box. In a moment he stood with the
wires strung from his head, to wrist, ankles and waist. There seemed but
one little control switch that would slide over a metal arc of intensity
contacts.

"Oh, Lee--what--what are you going to do--?" Aura stood white with
terror.

"She said--four or five of them in a cave near here--perhaps they
haven't yet gotten large--"

       *       *       *       *       *

Down in a little ravine Lee found himself running forward in the
luminous darkness. He called back, "Aura--you stay where you are--you
hide, until it's over--"

Then, in the turmoil of his mind, there was no thought of the girl.
There was only the vision of old Anthony lying back there so
helpless--his burning eyes bitter with this thing which had so horribly
come to his little realm. To meet force with force was the only answer.

It was not Lee's plan to increase his size for a moment now. By doing
that, almost at once he would be discovered. And perhaps there were
still four or five of the murderers, still not giants, in a cave nearby.

The dim rocky ravine, heavy with shadows, led downward. He came to a
tunnel opening, advancing more cautiously now. And then, as he turned an
angle ahead of him, down a little subterranean declivity a luminous cave
was visible. Groff's hideout. At one of its entrances here Lee stood for
an instant gasping. The five men were here--Groff and four of his
villainous companions.

The five bodies lay strewn--horribly mangled. And the wreckage of their
size-change mechanisms was strewn among them.

So obvious, what had happened! Franklin had been the first to get large.
And at once he had turned on them. Franklin, the weakling who dared not
have any rivalry! And now Franklin was outside, out in the hills, a
raging, murderous monster. For a moment, in the grisly shambles of the
little cave Lee stood transfixed. Then his hand was fumbling at his
belt. He shoved the small switch-lever.

There was a shock--a humming--a reeling of his senses. It was akin to
what he had felt on the space-globe, but stronger, more intense now. For
an instant he staggered, confused. The wires strung on him were glowing;
he could feel their heat. Weird luminous opalescence streamed from
them--it bathed him--strange electrolite radiance that permeated every
minute fibre of his being.

With his head steadying, Lee suddenly was aware of movement all about
him. The dim outlines of the cave-room were shrinking with a creeping,
crawling movement. Cave-walls and roof all shrinking, dwindling, drawing
down upon him. Under his feet the rocky ground seemed hitching forward.

This little cave! In a moment while he stood shocked into immobility,
the cave was a tiny cell. Down by his feet the gruesome mangled corpses
were the size of children. The cave-roof bumped his head. He must get
out of here! The realization stabbed him. Why, in another moment or two
these dark walls would close upon him! Then with instant changing
viewpoint he saw the true actuality. He was a growing giant, crouching
here underground--a giant who would be crushed, mangled by his own
monstrous growth.

       *       *       *       *       *

Lee turned, staggered into the little tunnel, shoved his way out. The
walls pressed him; they seemed in a moment to close after him as he
gained the outer glowing darkness.... There was only a narrow slit in
the dwindling cliff to mark the tunnel entrance. Lee had the wits to
crouch in a fairly open space as he stared at the dwindling trees, the
little hills, all shrinking. Franklin must be around here somewhere.
Franklin doubtless would see him in a moment.

And then as Lee rose up, Franklin saw him. Lee put a hand on one of the
little hills at his waist, vaulted it so that he faced Franklin with
what seemed no more than a hundred feet between them. For that second
Franklin was transfixed. Amazement swept his face. His muttering was
audible:

"Why--why--what's this--"

An adversary had come to challenge his power. As Lee bounded
forward, on Franklin's face while he stood transfixed, there was
wonderment--disappointment--sudden instinctive fear--and then wild rage.
He stooped; seized a boulder, hurled it at the oncoming Lee. It missed;
and then Lee was on him, seizing him.

Franklin's body had not been enlarging, but as he saw Lee coming, his
hand had flung his switch. They gripped each other now, swaying, locked
together, staggering. Franklin still was more than head and shoulders
above Lee. His huge arms, with amazing power in them, bent Lee backward.
He stumbled, went down with Franklin on him. "Got you! Damn you," he
said.

       *       *       *       *       *

His giant hands gripped Lee's throat, but Lee was aware that his own
body was enlarging faster than Franklin's, upon which the size-current
had only now started to act. If Lee could only resist--just a little bit
longer! His groping hands beside him on the ground seized a rock.
Monstrous strangling fingers were at this throat--his breath was gone,
his head roaring. Then he was aware that he had seized a rock and struck
it up into Franklin's face. For a second the hands at Lee's throat
relaxed. He gulped in air, desperately broke free and staggered to his
feet.

But Franklin was up as quickly. The tiny forest trees crackled under
Lee's tread as again he hurled himself viciously on his antagonist....

       *       *       *       *       *

At the head of the distant ravine, the numbed Aura crouched alone,
staring out at the hills with mute horror--staring at the two monstrous
giants slugging it out. Franklin was the larger. She saw Lee rise up,
and with a hand on one of the hills, vault over it. Giants that loomed
against the sky as they fronted each other and then crashed together,
went down.

Lee was underneath! Dear God--

Two monstrous bodies--Lee was lying with a ridge of crags under his
shoulders.... Franklin's voice was a blurred roar of triumph in the
distance. Then she saw Lee's groping hand come up with a monstrous fifty
foot boulder. He crashed it home.

They were up again. Their giant staggering lunges had carried them five
miles from her. They were almost the size of fighting titans. The
blurred distant shapes of them were silhouettes against the glow of the
sky. The forest out there was crackling under their tread ... a blurred
roar of breaking, mangled trees....

It was just a few seconds while Aura stared, but each second was an
eternity of horror. Then one of the monstrous figures was toppling. A
great boulder had crashed on Franklin's head; he had broken loose,
staggering while Lee jumped backward and crouched.

For just a second the towering shape of the stricken Franklin loomed up
in the sky. And then it fell crashing forward. A swift-flowing stream
was there, and the body fell across it--blocking the water which dammed
up, then turned aside and went roaring off through the mangled forest.

       *       *       *       *       *

Lee, again in his former size, sat at old Anthony's bedside, with Aura
behind him. The news of the combat out there against the sky had come to
Anthony--the excitement of it, too much for his faltering old heart....

"But you will be all right, grandfather. The thing is over now."

"Yes. All right--of course, Lee. Just a visitor here--and you will take
my place--"

He lay now--as old Anna Green had been that night--just on the brink.
"Lee, listen to me--those mechanisms--the space-globe--Lee, I realize
now there is no possibility that we could help Earth--and surely it
could only bring us evil here. What we have found here--don't you see,
back on Earth each man must create it for himself. Within himself: He
could do that, if he chose. And so you--you must disconnect
us--forever--"

"Yes, grandfather--"

"And I--guess that is all--"

For some time he seemed to hover on the brink, while Lee and Aura,
sitting hand in hand, silently watched him. And then he was gone.

       *       *       *       *       *

The last of the mechanisms irrevocably was smashed. The little line of
vacuums and tubes of the space-globe's mechanisms went up into a burst
of opalescent light under Lee's grim smashing blows.

Then silently he went outside and joined Aura. Behind them, down the
declivity toward the village, the people were gathering. He was silent,
his heart pounding with emotion, as he faced them from a little
eminence--faced them and heard their shouts, and saw their arms go up to
welcome him.

Slowly he and Aura walked down the slope toward his waiting people. And
with her by his side, her hand in his, Lee Anthony knew then that he had
found fulfillment--the attainment of that which is within every man's
heart--man's heritage--those things for which he must never cease to
strive.