[Sidenote: "A trick? Carse was famed for them. A trap? But how?"]


Had not old John Sewell, the historian, recognized Hawk Carse for what
he was--a creator of new space-frontiers, pioneer of vast territories
for commerce, molder of history through his long feud with the
powerful Eurasian scientist, Ku Sui--the adventurer would doubtless
have passed into oblivion like other long-forgotten spacemen. We have
Sewell's industry to thank for our basic knowledge of Carse. His
"Space-Frontiers of the Last Century" is a thorough work and the
accepted standard, but even it had of necessity to be compressed, and
many meaty episodes of the Hawk's life go almost unmentioned. For
instance, Sewell gives a rough synopsis of "The Affair of the Brains,"
but dismisses its aftermath entirely, in the following fashion (Vol.
II, pp. 250-251):

     "... there was only one way out: to smash the great dome
     covering one end of the asteroid and so release the
     life-sustaining air inside. Captain Carse achieved this by
     sending the space-ship _Scorpion_ crashing through the dome
     unmanned, and he, Friday and Eliot Leithgow were caught up
     in the out-rushing flood of air and catapulted into space,
     free of the dome and Dr. Ku Sui. Clad as they were in the
     latter's self-propulsive space-suits, they were quite
     capable of reaching Jupiter's Satellite III, only some
     thirty thousand miles away.

     "Then speeding through space, Captain Carse discovered why
     he had never been able to find the asteroid-stronghold. He
     could not see it! Dr. Ku Sui had protected his lair by
     making it invisible! But Carse was at least confident that
     by breaking the dome he had destroyed all life within in,
     including the coordinated brains.

     "So ended The Affair of the Brains.[1]

     "The three comrades reached Satellite III safely, where,
     after a few minor adventures, Captain Carse...."

[Footnote 1: See the March, 1932, Issue of Astounding Stories.]

Sewell's ruthless surgery is most evident in that last paragraph. Of
course his telescoping of the events was due to limited space; but
he did wish to draw a full-length, character-revealing portrait of
Hawk Carse, and with "... reached Satellite III safely, where, after a
few minor adventures, Captain Carse ..." learned old John Sewell slid
over one of his greatest opportunities.

The resourcefulness of Hawk Carse! In these "few minor adventures" he
had but one weapon with which to joust against overwhelming odds on an
apparently hopeless quest. This weapon was a space-suit--nothing
more--yet so brilliantly and daringly did he wield its unique
advantages that he penetrated seemingly impregnable barriers and
achieved alone what another man would have required the ray-batteries
of a space-fleet to do.

But here is the story, heard first from Friday's lips and told and
re-told down through the years on the lonely ranches of the outlying
planets, of that one dark, savage night on Satellite III and of the
indomitable man who winged his lone way through it. Hawk Carse! Old
adventurer! Rise from your unknown star-girdled grave and live again!

       *       *       *       *       *

Thirty thousand miles was the gap between Dr. Ku Sui's asteroid and
Satellite III, the nearest haven. Thirty thousand miles in a
space-ship is about the time of a peaceful cigarro. Thirty thousand
miles in a cramped awkward space-suit grow into a nightmare journey,
an eternity of suffering, and they will kill a good number of those
who traverse them so.

For, take away the metal bulkheads and walls, soft lights and warmth of
a space-liner, get out in a small cramped space-suit, and space loses
its mask of harmlessness and stands revealed as the bleak, unfeeling
torturer it is. There is the loneliness, the sense of timelessness, the
sensation of falling, and above all there is the "weightless" feeling
from pressure-changes in man's blood-stream--changes sickening in effect
and soon resulting in delirium. Nothing definite; no gravity; no
"bottom," no "top"; merely a vacuum, comprehended by the human mind
through an all-enveloping nausea, and seen in confused spectral
labyrinths as the whole cold panorama of icy stars staggers and swirls
and the universe goes mad. Such a trip was enough to churn the
resistance of the hardiest traveler, but for Hawk Carse, Friday and
Eliot Leithgow there was more. On Ku Sui's asteroid they had gone
through hours of mental and physical tension without break or
relaxation, and they were sleep-starved and food-starved and their
brains fagged and dull. What would have been a strong reaction on land
hit them, in space, with tripled force.

So Friday--our ultimate authority--remembered little of the transit.
He had bad short periods of wakefulness, when the recurring agony of
his body woke and racked him afresh, and only during these did he see
the other two grotesque figures, sometimes widely separated, sometimes
close, dazzlingly half-lit by Jupiter's light. But he was conscious
that one of the three was keeping them more or less together, though
only later did he know that this one was Carse--Carse, who hardly
slept, who drove off unconsciousness and fought through nausea to keep
at his task of shepherding, failing which they would have drifted
miles apart and become hopelessly separated. He was able to maintain
them in a fairly compact group by his discovery of a short metal
direction rod on the breast of the suit, which gave horizontal
movement in the direction it was pointed when its button was pressed.

       *       *       *       *       *

But though it seemed endless, the journey was not; Satellite III grew
and grew. Its pale circle spread outward; dark blurs took definition;
a spot of blue winked forth--the Great Briney Lake. The globe at last
became concave, then, after they entered its atmosphere, convex. This
last stretch was the most grueling.

Friday remembered it in vivid flashes. Time after time he dropped into
confused sleep, each time to be awakened by Carse jarring into him,
shouting at him through the suits' small radio sets, keeping him--and
Leithgow--attentive to the job of decelerating. The man's efforts must
have been terrific, taxing all his enormous driving power, for he at
that time was without doubt more exhausted than they. But he
succeeded, and he was a haggard-faced, feverish shell of himself when
at last he had them in a dangling drunken halt in the air a hundred
feet from the surface.

Primal savagery lay stretched out below, and there seemed to be no safe
spot whereon to land. The foul, deep swamp that reached for miles on
every side, the towering trees that sprouted their spiny trunks and
limbs from it, the interlaced razor-edged vines and creeper-growths--all
was a stirring welter of tropic life, life varied and voracious and
untamed. From the tiny poisonous bansi insects layers deep on the
nearest tree to the monster gantor that crouched in a clump of weeds,
gently sawing his fangs back and forth, all the creatures of this world
were against man.

Carse scanned the scene wearily. They had to land; had to sleep under
normal conditions, and eat and drink, before they could go further.
But where? Where was haven? He snapped out the direction rod, moved
away a short distance, and then glimpsed, below and to the left, a
small peninsula of firm soil which seemed safe and uninhabited. And
there was a pool of fairly clear water before it, containing nothing
but an old uprooted stump. He came back to the others, shook them, and
led them down to the place he had discovered.

They landed with a thump which seemed to shake all life from two of
them. Friday and Eliot Leithgow collapsed into inert heaps, asleep
immediately. Carse extracted a ray-gun from the belt of Leithgow's
suit and prepared to stand watch. But that was too much. He
over-estimated his capacity. He had come through thirty hours of
hellish sleep-denied delirium, and he could not stave sleep off any
longer. He staggered and went down, and his eyelids were glued in
sleep when his body hit the ground.

But mechanically, with an instinct that sleep could not deny, his left
hand kept clasped around the butt of the ray-gun....

       *       *       *       *       *

Satellite III's day has an average of seven hours' duration, her night
of six. It was perhaps the last hour of daylight when the three metal
and fabric-clad figures lying outsprawled on the little thumb-shaped
piece of soil had landed. Now quickly the huge sweeping rim of Jupiter
plunged down, and night fell over the land.

Fierce darkness. Jungle and swamp awoke with their scale of savage
life. Swift swooping shapes winged out from the trees, prey-hungry
eyes gleaming green. And from the swamps came bellowings and stirrings
from monster mud-encrusted bodies, awakening to their nocturnal quest
for food. The night reechoed with the harsh cacophony of their cries.

With lumbering caution, its smooth knob head waving on a long
reptilian neck, its heavy armored tail dragging behind its body's
folds of flesh, a giant night-thing came stumping out of a copse of
jungle growth--a buru. Its eyes were watchful, but centered mainly on
the pool of water to one side of the peninsula of firm soil. Its
drinking water was there. With several pauses, it went right out on
the spit, and a flat-bottomed foot twice the size of an elephant's
missed one of the sleeping forms by inches. But the buru cared not for
them. It was not a flesh-eater. Its undulating neck stretched far out;
its head dipped; water was lapped up--until it caught sight of the
uprooted giant stump lying pitched in the pool. The beast drank but
little after that, and retreated as cautiously as it had come.

Five or six of its fellows of the swamps followed at intervals to the
water, grotesque hulking shapes, odorous and slimy with mud. All drank
from the same spot; all ignored, save for a tentative rooting snuffle,
the unconscious figures lying puny beneath them. But all noticed the
twisted roots of the stump, sticking out in a score of directions, and
avoided them.

And then there came smaller, more cautious animals who did not drink
from the favored spot, who surveyed it, sniffed, hesitated, and
finally retreated. There was a good reason for this caution.

For with the falling of night the stump had been at least thirty feet
out in the water; now it was not ten feet from the side of the spit,
and not twelve feet from the nearest sleeping figure. The suits that
clad the three figures were sealed, the face-plates closed, so there
was probably--after their trip through the void--no man smell to
attract the giants of swamp and trees. But those three figures had
moved. That was lure enough for one monster.

When the first ruddy arrows of Jupiter's light laced through the
jungle's highest foliage, the twisted, gnarled stump was settled on
the peninsula's rim, half out of the water. And when day burst, when
Jupiter's flaming arch pushed over into view, the long seeming-roots
eeled forward in sinuous reptilian life.

       *       *       *       *       *

In one second Hawk Carse was snatched from sleep into the turmoil of a
fight for life.

Something hard and enormously powerful was wrapping his waist with a
vise-like grip that threatened to cut him in two. He felt a leg go up
and crumple back, almost breaking under the force of a lashing blow.
He was squeezed in, caged, compressed, by a score of tough, encircling
tentacles, and his whole body was drawn toward a wide, flexible,
black-lipped mouth yawning in the center of the monster he had thought
a stump. Moving with loathsome life, its sinewy root-tentacles sucking
him whole into the maw, the thing hunched itself back to the water.

The water frothed around Carse. He had been too dazed to resist; he
had not known what had gripped him in his unconsciousness and
weakness. But he remembered his ray-gun.

The lips of the hideous mouth were pressing close. Both were now under
the surface. Carse's suit was still tight and he could breathe even
while totally submerged in the water. He strained his left arm against
the tentacle that looped it, worked the ray-gun still clasped in his
hand in line with the thing's monstrous carcass, and at once, gasping
and sick, pulled the trigger clear back.

The orange stream sizzled as it cleared a path through the water and
bit true into the gaping mouth. There sounded a curious, subterranean
sob; beady eyes on each side of the mouth bulged; the woodish body
quivered in agony. Its tentacles slackened, and, half fainting, the
Hawk wrenched free. He staggered up onto the land, streams of water
running off the suit, and toppled over; and from there he saw the
thing drag its writhing shuddering shape farther out from the shore.
When perhaps sixty feet away it again subsided into a "harmless"
uprooted old stump....

       *       *       *       *       *

Carse lay resting and collecting himself for a quarter of an hour,
while Leithgow and Friday slept on, unconscious of what had happened;
then he got to his feet, opened their face-plates and bathed
Leithgow's pale brow with water. The scientist awoke with the
quickness of old men, but Friday stirred and stretched and blinked and
sat up at last, yawning.

The Hawk answered their questions about his wet suit with a brief
explanation of the fight, then got down to business.

"There's water here, but we must have food," he said. "Friday, you go
back and find fruit; some isuan weed, too, if it's growing nearby. A
chew of it will stimulate us. Keep your ray-gun ready. I wouldn't be
here if I'd not had mine."

The isuan was a big help. In its prepared form it is degrading,
mind-destroying, but in natural state it gives a powerful and
comparatively harmless stimulation. Chewing on the leaves that the
Negro brought back, they made strength and renewed vitality for their
bodies, and came, for the first time since they had started their
flight through space, to a near-normal state. Meaty, yellow globules
of pear-like fruit, followed by prudent drafts of water, aided also.
Friday's long-absent grin returned as he bit into the juicy fruit, and
he announced through a mouthful:

"Well, things're lookin' sunny again! We've got food and water inside
us; we can reach Master Leithgow's laboratory in these here suits; an'
to top it all we've finished high an' mighty Ku Sui. He's dead at
last! Boy, it sure feels good to know it!"

Eliot Leithgow was lying back, breathing deeply of the fresh morning
air. His lined, worn face and body were relaxed. "Yes," he murmured,
"it is good to know that Dr. Ku is now just a thing of the past. He
and his coordinated brains." He glanced aside at the Hawk, sitting
silent and still, and stroking, as always when in meditation, the
bangs of flaxen hair which obscured his forehead. "Why so serious,
Carse?" he asked.

       *       *       *       *       *

The adventurer's gray eyes were cold and sober. No relaxation showed
in them. His hand paused in its slow smoothing movement and he spoke.

"Why I overlooked it before," he said quietly, almost as if to
himself, "I don't know. Probably because I was too tired, and too
busy, and too sick to think. But now I see."

"What?" Leithgow sat up straight.

"Eliot," said the Hawk clearly, "doesn't it seem strange to you that
Ku Sui's asteroid continued to be invisible after we had smashed
through its dome?"

"What do you mean?"

"We've assumed that our smashing the dome and opening it to space
killed Ku Sui and everyone inside, and destroyed all the mechanisms,
including the coordinated brains. But the mechanism controlling the
asteroid's invisibility was not destroyed. The place remained
invisible."

The old scientist's face grew tense. Carse paused for a moment.

"That means," he went on, "that Ku Sui provided the invisibility
machine with special protection for just such an emergency. And do you
think he would give it such protection and not his coordinated brains?
Wouldn't he first protect the brains, his most cherished possession?"

Eliot Leithgow knew what this meant. The Hawk had promised the brains
in that machine--brains of five renowned scientists, kept cruelly,
unnaturally alive by Dr. Ku--that he would destroy them. And his
promises were always kept.

There was no evading the logic of this reasoning. The Master Scientist
nodded. "Yes," he answered. "He certainly would."

"I couldn't damage the case they were in," Carse continued. "The whole
device seemed self-contained. It means just one thing: special
protection. Since the mechanism for invisibility survived the crashing
of the dome, we may be sure that the brain machine did too. And more
than that: we may assume that there was special protection for the
most precious thing of all to Dr. Ku Sui--his own life."

Friday's mouth gaped open. The old scientist cried out:

"My God! Ku Sui--still alive?"

"It would seem so," said Hawk Carse.

He amplified his evidence. "Look at these space-suits we're wearing.
We got them and escaped by them, but they're Dr. Ku's. Couldn't he
have protected himself with one too? He had plenty of time. And then
the construction of the asteroid's buildings--all metal, with tight,
sealed doors! Oh, stupid, stupid! Why didn't I see it all before?
Here, in my weakness and sickness, I thought we'd killed Ku Sui and
destroyed the coordinated brains!"

Leithgow looked suddenly very old and tired. The calamity did not end
there. There were other angles, and an immediate one of high danger.
In a lifeless voice he said:

"Carse, our whole situation's changed by this. We intended to go
straight to my laboratory, but we may not be able to. The laboratory
may already be closed to us. And even if not, there'd be a big risk in
going there."

"Closed to us by what?" the Hawk demanded sharply. "At risk from
what?"

Old Leithgow pressed his hands over his face. "Let me think a moment,"
he said.

       *       *       *       *       *

There were very good reasons why Eliot Leithgow maintained his chief
laboratory on the dangerous Satellite III. Other planets might have
offered more friendly locations, but III possessed stores of
accessible minerals valuable to the scientist's varied work, and its
position in the solar system was most convenient, being roughly
halfway between Earth and the outermost frontiers. Leithgow had
counterbalanced the inherent peril of the laboratory's location by
ingenious camouflage, intricate defenses and hidden underground
entrances; had, indeed, hidden it so well that none of the scavengers
and brigands and more personal enemies who infested Port o' Porno
remotely suspected that his headquarters was on the satellite at all.
Ships, men, could pass over it a score of times with never an inkling
that it lay below.

After a short silence, Eliot Leithgow began his explanation.

"You'll remember," he told the intent Hawk, "that Ku Sui's men
kidnapped me from our friend Kurgo's house in Porno. There were five
of them: robot-coolies. They took us entirely by surprise, and killed
Kurgo and bore me to Ku Sui's asteroid.

"Well, I had come to Kurgo's house in the first place to arrange for
supplies for building an addition to my laboratory, and I had with me
a sheaf of papers containing plans for this addition. The plans are
not important; they tell nothing--but there was a figure on one of the
papers that might reveal everything! The figure 5,576.34. Do you know
what that stands for?"

The adventurer thought for a moment, then shook his head. Leithgow
nodded. He went on:

"Few would. _But among the few would be Ku Sui!_

"You'll remember that on building my laboratory we considered it
extremely important to have it on the other side of the globe from
Port o' Porno--diametrically opposite--so that the movements of our
ships to and from it would be hidden from that pirate port.
Diametrically opposite--remember? Well, the diameter of Satellite III
is 3,550 miles. This diameter multiplied by 3.1416 gives 11,152.63
miles as the circumference, and one half the circumference is 5,576.34
miles--the exact distance of my laboratory from Port o' Porno!"

"I see," Carse murmured. "I see."

"That figure meant nothing to you, nor would it to the average person;
but to a mathematician and astronomer--to Dr. Ku Sui--it would be a
challenge! He would be studying the paper on which it is written down.
One of Eliot Leithgow's papers. Plans for an addition to a laboratory.
Therefore, Eliot Leithgow's laboratory. And then the figure: half the
circumference of Satellite III. Why, he would at once deduce that it
gave the precise location of my laboratory!"

       *       *       *       *       *

The Hawk rose quickly. "If those papers fell into Dr. Ku's hands--"

"He would know exactly where the laboratory is," Leithgow finished.
"He would search. Its camouflage would not hold him long. And that
would be the end of my laboratory--and us too, if we were caught
inside."

"Yes," snapped the Hawk. "You imply that the papers were left in
Kurgo's house?"

"I had them in the bottom drawer of the clothes-chest in the room I
always use. The coolies did not take them. At that time they wanted
nothing but me."

Friday, rubbing his woolly crown, interjected: "But, even if Ku Sui's
still alive, he wouldn't know about them papers. Far's _I_ can see,
they're safe."

"No!" Leithgow cried. "That's it! They're not! Follow it logically,
point by point. Assuming that Dr. Ku's alive, he has one point of
contact with us--Kurgo's house, in Porno, where I was kidnapped. He
wants us badly. He will anticipate that one of us will go back to that
house: to care for Kurgo's body, to get my belongings--for several
reasons. So he will radio down--he probably can't come himself--for
henchmen to station themselves at the house and to ransack it
thoroughly for anything pertaining to me. The papers would fall into
their hands!"

"All right," said Carse levelly. "We must get those papers. They will
either be still in the house or in the possession of Dr. Ku's men at
Porno. But whichever it is--_we must get them before Ku Sui does_." He
paused.

"Well," he said, "that means me." He turned and looked down at the old
man and smiled. "There's no use risking the three of us. I'll go to
Kurgo's house myself."

"If the papers are gone, suh?" asked Friday.

"I don't know. What I do will depend on what I discover there."

"But," said Leithgow, "there may be guards! There may be an ambush!"

"I have a powerful weapon. M. S. Unknown, so far; new to Satellite
III. Ku Sui himself supplied it. This space-suit."

       *       *       *       *       *

The Hawk scanned the "western" sky and began giving brisk orders.

"Eliot, you've got to go to some place of safety until this is all
over. You too, Eclipse, to take care of him. Let me see.... There's
Cairnes, and Wilson.... Wilson's the one. He should be at his ranch
now. You remember it: Ban Wilson's ranch, on the Great Briney Lake?
Right. Both of you will go there and wait. I'll meet you there when
I'm finished. And at that time I'll either have the papers or know
that Ku Sui has found the laboratory."

Again on his feet, the old Master Scientist regarded anxiously this
slender, coldly calculating man who was his closest friend. He was
afraid. "Carse," he said, "you're going back alone into probable
danger. The papers--the laboratory--they're important--but not so
important as your life."

There was visible now in the Hawk's face that hard, unflinching
will-to-do that had made him the spectacular adventurer that he was.
"Did you ever know me to run from danger?" he asked softly. "Did you
ever know me to run from Ku Sui?..." And Eliot Leithgow knew that the
course was set, no matter what it might hold.

Carse again glanced at Jupiter, hanging massive in the blue overhead.
"About three hours of daylight left," he observed. "Now, close
face-plates. We must go up--far up--to get our bearings."

Altitude swept back the horizon as they arrowed up through the warm,
glowing air. From far in the heavens, perhaps twenty miles, Carse saw
what he looked for--a bright gleam of silver in the monochrome of the
terrain, where Jupiter's light struck on the smooth metal hides of a
group of space-ships resting in the satellite's lone port, Porno.
Eighty, a hundred miles away--some such distance. Into the helmet's
tiny microphone he said:

"That's Porno, over to the 'north,' and there to one side is the Great
Briney. It's not far: you won't have to hurry, Eliot. Head straight
for the lake and follow the near shoreline toward Porno, and you'll
come to Ban Wilson's ranch. Now we part."

The three clinging, giant forms separated. The direction-rods for
horizontal movement were out-hinged. A last touch of mitten-gloves on
the bloated suits fabric; a nod and a smile through the face-plates;
and a few parting words:

"Good luck, old comrade!"--in Leithgow's soft voice; and the Negro's
deep, emphatic bass: "Don't know how far these little sets work, suh,
but if you need me, call. I'll keep listenin'!"

And then white man and black were speeding away in the ruddy flood of
Jupiter-light, and Hawk Carse faced the danger trail alone, as was his
wont.

       *       *       *       *       *

Caution rather than speed had to mark his journey, Carse knew. Several
ranches lay scattered in the jungle smother between him and the
port--stations where the weed isuan was collected and refined into the
deadly finished product. They were worked for the most part by
Venusians allied with Ku Sui: the Eurasian practically controlled the
drug trade; and therefore, if any alarm had been broadcast, many men
would already be on the lookout for him.

So the Hawk dropped low, and chose a course through the screening
walls of the jungle. It did not take him long to attain full mastery
of the suit's controls, and soon he was gliding cleanly through the
hollows created by the mammoth outthrusting treetops in a course crazy
and twisted, but one which kept him pointing always towards Porno.
Presently he found an easier highway and a faster--a sluggish, dirty
yellow stream, quite broad, which ended, he was sure, in a swamp
within a mile of his destination.

Flanked by the jungle growth which sprouted thickly from each bank, a
gray, ghostly shape in the shadows lying over the water, he sped
through the dying afternoon. He kept at least ten feet above the
surface, well out of reach of such water beasts as from time to time
reared up through the placid surface to scan him. Once a huge gantor,
gulping a drink from the bank, snorted and went trumpeting away at the
grotesque sight of him--flying without wings!--and once too, on rising
cautiously above the treetops to reconnoiter, Carse saw life far more
perilous to him: a small party of men, stooping over a swamp-brink and
plucking the ripe isuan weed. At this he dived steeply and fled on;
and he knew he had gone unobserved, for there came no outcry of
discovery from behind.

       *       *       *       *       *

Jupiter lowered its murky disk as the miles streamed past, breeding a
legion of shadows welcome to the fabric-clad monster skimming through
them and to the creatures who blinked and stirred as night approached.
The stream broadened into shallow pockets; patches of swamp appeared
and absorbed the stream; and Carse knew he was close to his
destination.

He cut his speed and glanced around. Ahead, the dark spire of a giant
sakari tree climbed into the gloom. It would be a good place. The man
rose slowly; like a wraith on the wind he lifted into its top-most
branches; and there, in the broad, cuplike leaves, he warily ensconced
himself. For man-sounds came into his opened helmet, and through a
fringe of leaves, across a mile of tumbled swamp and marsh, he could
see the guarding fences of the cosmetropolis of Porno.

A last slice of blotched, flaming red, the rim of setting Jupiter,
still silhouetted Porno, sprawled inside its high, electric-wired
fences, and the flood of fading light brushed the town with beauty.
The rows of tin shacks which housed its dives, the clustered,
nondescript hovels, the merchants' grim strongholds of steel--all
merged into a glowing mirage, a scene far alien to the brooding swamp
and savage jungle in whose breast it lay. Here and there several
space-ships reared their sunset-gilded flanks, glittering high-lights
in the final glorious burst of Jupiter-light....

The planet's rim vanished abruptly, and Porno returned to true
character.

For a moment it appeared what it was: a blotched, disordered huddle,
ugly, raw, fit companion of the swamp and jungle. Then beads of light
appeared, some still, some winking, one crooked line of flaring
illumination marking the Street of the Sailors, along which the
notorious kantrans flourished, now ready for their nightly brood of
men who sought forgetfulness in revelry. Soon, Carse knew, the faint
man-noises he heard would grow into a broad fabric of sound, stitched
across by shrieks and roars as the isuan and alkite flowed free. And
all around the lone watcher in the sakari tree the night-monsters were
crawling out in jungle and swamp on the dark routine of their lives
as, in the town, two-legged creatures even lower in their degradation
went abroad after the dope and liquor which gave them their vicious
recreation.

The night flowed thicker around him.

       *       *       *       *       *

From somewhere behind, the Hawk heard a suck of half-fluid mud as a
giant body stretched in its sleeping place. A tree close to his
suddenly fluttered with the unseen life it harbored. A hungry gantor
raised its long deep bellow to the night, and another answered, and
another.

It grew pitch black. Only a sprinkling of pin-points of light marked
Porno to the eye. The sky beyond the town matched the sky to the rear.
Jupiter's light now had fled the higher air levels. The time had come.

Cautiously Carse brushed the branches aside, rose upright and pressed
the mitten switch over to repulsion. In instant response his giant's
bulk lifted lightly. He sped upward, straight and fast; and at two
thousand feet, still untouched by the sinking planet's rays, he
brought himself to an approximate halt and peered below.

Port o' Porno lay spread out beneath, one thin line of light-pricks
off which angled fainter lines, extending only a short distance and
then dying widely off. There were perhaps two thousand men in the
town--men from all the countries of the three planets inhabited by
creatures that could be called human--and of these at least three
quarters knew Hawk Carse as an enemy, because of his intolerance for
their dope-trade. His approach to the house Number 574 had to be
swift, direct, unseen, unheard.

He was able to make it so. Pointing the direction rod, he winged
forward until directly above an estimated spot, then dropped a
thousand feet. A pause while he searched; another drop. He knew
Kurgo's house well, but the scene was confusing from above, and the
street the house was on was always dark at night.

He made it out at last. The squat two-storied structure, similar to
other merchants' strongholds, seemed unlit and unwatched. Carse swung
back the hinged mittens of the suit and slid his hands out ready for
action. In his left he took his ray-gun; then, pressing the
mitten-switch, he dropped straight, silent, swift, like the Hawk he
now truly was.

       *       *       *       *       *

A single window-port, high up, broke the smooth rear of Kurgo's house.
It faced a silent alleyway. The steel shutters were closed, but a pull
swung them noiselessly outward. For a brief moment Carse's bulging
giant's figure of metal and fabric hung black against the shadowed
window-port. The room he peered into was solid black. He heard no
sound. Clumsily he thrust out and stepped in.

Silence. Inky nothingness--but the air was weighted with many things,
and among them one which brought the short hairs on the Hawk's neck
prickling erect. A smell! It was not to be mistaken--a faint, but rank
and fetid and altogether identifying smell--the body-smell of a
Venusian!

For a moment Hawk Carse's breathing stopped. Metal clanked on metal
for an instant as he moved from the window-port and became one with
the darkness inside; then silence again, as his eyes trained into the
vault and his hand held ready on the ray-gun. He waited.

Was it a trap? He had seen no guards watching the house; had sensed it
deserted. But the steep shutters, unlocked, readily permitting
entrance--and the smell! Even if not still there, a Venusian had been
in the room, and a Venusian of Port o' Porno was an enemy. A
Venusian.... There were only some sixty on the whole satellite, and,
of these, fifty were the men of Lar Tantril. Lar Tantril, powerful
henchman of Dr. Ku Sui, director of the Eurasian's drug trade on
Satellite III. But that line of thought had to wait.

"I see you!" he whispered suddenly and sharply. "My gun's on you. Come
forward!"

       *       *       *       *       *

No answer; not the slightest sign or stir in the darkness. He breathed
again.

Carse knew the arrangement of Kurgo's house. He was in his
second-story sleeping-room. There was a door in the wall ahead,
leading into the room Leithgow was accustomed to use on his visits,
and there the papers should be. But first he would have to have light.

His ears pitched for any betraying sound, Carse moved heavily to his
left until a wall arrested him. He felt along it, located the desk he
sought for and scoured through it. His fingers found the flash he knew
was there.

The darkness then was slit by a hard straight line of white. It shot
over the room picking out overturned chairs, a bowl that had toppled
to the floor, scattering its contents of ripe akalot fruit, a sleeping
couch, its sheets and pillows awry, and--something human.

A half-clothed body lay sprawled beside the couch, its hands thrust
clutching forward and its unseeing eyes still staring at the door
whence had come the shots that had burnt out the left side of its
chest. Dead. Three days dead. The murdered master of the house, Kurgo,
lying where Ku Sui's robot-coolies had shot him down.

The Venusian-smell swept more strongly into his nostrils as the
adventurer opened the door into Leithgow's room. No Venusian had ever
been in those rooms _before_ the abduction.

Carse's light danced over the room's confusion: a laboratory table
overturned; apparatus spilled; several chains flung around, one
splintered: mute signs of the struggle Eliot Leithgow had offered his
kidnappers.

In a corner stood a metal chest. In the bottom drawer was the
all-significant answer. Hawk Carse crossed the room and slid it open.

The papers were gone!

       *       *       *       *       *

Methodically Carse hunted through every drawer and corner of the room,
but he found no trace of them. Every article that would be of value to
an ordinary thief was left; the one thing important to Dr. Ku Sui, the
sheaf of papers, was missing.

The presence of the Venusian body-smell started an important train of
thought in the Hawk's mind. It signified that the papers had been
taken by henchmen of Ku Sui, which in turn signified that Ku Sui had
survived the crashing of the dome and was alive and again aggressively
dangerous. But was the Eurasian already on Satellite III? Was he
already in personal possession of the papers?--perhaps conducting a
search for Leithgow's laboratory?

Or did it mean that Dr. Ku had merely radioed instructions for his
Venusian henchmen to ransack the house, take whatever pertained to
Leithgow, and wait for him?

Venusians.... There was only one logical man; and as Hawk Carse
thought of him in that dark and silent house of tragedy, his right
hand slowly rose to the bangs of hair over his forehead and began to
stroke them....

His bangs were an unusual style for the period; they stamped him and
attracted unwanted attention; but he would wear his hair in that
fashion until he went down in death. For he had once been
trapped--trapped neatly by five men, and maltreated: one, Judd the
Kite, whose life had paid already for his part in the ugly business;
two others whom he was not now concerned with; the fourth, Dr. Ku Sui;
and the fifth--a Venusian....

That fifth, the Venusian, was Lar Tantril, now one of Ku Sal's most
powerful henchmen, and director of his interplanetary drug
traffic--Lar Tantril, who possessed an impregnable isuan ranch only
twenty-five miles from Port o' Porno--_Lar Tantril, who probably had
directed the stealing of the papers from this room_! _The papers, if
not already in Ku Sui's hands_, _should be at Tantril's ranch_.

Carse's deduction was followed by a swift decision. He had to raid Lar
Tantril's ranch.

He knew the place fairly well. Once, even, he had attacked it, in his
_Star Devil_, seeking to wipe out his debt against Tantril; but he had
been driven off by the ranch's mighty offensive rays.

It was impregnable, Tantril was fond of boasting. Situated on the
brink of the Great Briney, its other three sides were flanked by
thick, swampy jungle, in which the isuan grew and was gathered by
Tantril's Venusian workers. Ranch? More a fort than a ranch, with its
electrified, steel-spiked fence; its three watch-towers, lookouts
always posted there against the threat of hijackers or enemies; its
powerful ray-batteries and miscellany of smaller weapons. A less
vulnerable place for the keeping of Eliot Leithgow's papers could
hardly have been found in all the frontiers of the solar system.

He, Carse, had raided it in a modern fighting space-ship, and failed.
Now, with nothing but a space-suit and a ray-gun, he had to raid it
again--and succeed!

       *       *       *       *       *

The adventurer did not leave immediately. He thought it wise to make
what preparations he could. His important weapon was the space-suit;
therefore, he took it off and studied and inspected its several
intricate mechanisms as well as he could in the carefully guarded
light of his flash.

It was motivated, he saw, by dual sets of gravity-plates, in separate
space-tight compartments. One set was located in the extremely thick
soles of the heavy boots; the other rested on the top of the helmet.
He saw why this was. The gravity-plates for repulsion were those in
the helmet; for attraction, those in the boot-soles. This kept the
wearer of the suit always in an upright, head-up position.

The logical plan of attack had grown in Carse's mind: down and up!
Down to the papers, then up and away before the men on the ranch knew
what was happening: he could suppose that they, like all others on the
satellite, had no knowledge of a self-propulsive space-suit. The
success of his raid depended entirely on keeping the two gravity
mechanisms intact. If they were destroyed, or failed to function, he
would be locked to the ground in a prison of metal and fabric: clamped
down, literally, by a terrific dead weight! The suit was extremely
heavy, particularly the boots, and Carse learned that the wearer was
able to walk in it only because a portion of the helmet's repulsive
force was continually working to approximate a normal body gravity.

A chance to succeed--if the two vital points were kept intact! If they
failed, he would have to slip out of the imprisoning suit and use his
quick wits and deadly ray-gun in clearing a path to Ban Wilson, his
nearest friend, whose ranch, fourteen miles from Tantril's stronghold,
was where Eliot Leithgow and Friday would be awaiting him.

It was characteristic of Hawk Carse that he never even considered
calling on Wilson's resources of men and weapons to help him. A Hawk
he was: wiry, fierce-clawed, bold against odds and danger, most
capable and deadly when striking alone....

       *       *       *       *       *

After scanning the whole project, Carse attended to other needs. He
ate some of the akalot fruit spilled over the floor of the adjoining
room; opened a can of water and drank deeply; limbered his muscles
well; even rested for five minutes. Then he was ready to leave.

He soon was again in the cold space-suit, fastening on the helmet. He
left the face-plate open. The left mitten he hinged back, so as to be
able to grip the ray-gun in his bare hand. Then, a looming giant
shadow in the darkness, he shuffled to the rear window-port.

Carse steadied himself on the sill. The night-bedlam from the Street
of the Sailors, punctuated by far, hungry bellows from swamp monsters,
sounded in his ears. Enemies, human and animal, ringed him in Kurgo's
house: but up above lay a clean, cold highway, an open highway,
stretching straight to the heart of the danger which was his
destination. He turned the mitten-switch over to quick repulsion and
leaped up to the waiting heavens.

       *       *       *       *       *

On the ground was a world of night: a mile up showed a great circle of
black, one edge of which was marked by a faint, eery glow from
further-setting Jupiter.

Save for that far-off spectral hint of the giant occulted planet, Hawk
Carse sped in darkness. Through the open face-plate the night wind
buffeted his emotionless, stone-set face: his suit whistled a song of
speed as the gusts laced by it. Down and ahead his direction rod
pointed, and with ever-gathering momentum he followed its leading
finger. The lights of Porno dwindled to points; grew yet finer, then
were gone. Several times a sparse cluster of other lights, lonely in
the black tide of III's surface, ran beneath him, signaling a ranch.
The last of these melted into the ink behind, and there was a period
unrelieved by sign of man's presence below.

And then at last one bright solitary spot of light appeared, far
ahead. It was a danger signal to the Hawk. He had to descend at once.
From then on, speed had to be forsaken for caution. Watchful eyes were
beneath that light, lying keen on the heavens; a whole intricate
offense and defense system surrounded it. It was the central
watch-beacon of Lar Tantril's ranch.

Carse swooped low.

He came into the night-world of the surface. No faint-lit horizon
showed; there was only the darkness, and darker shadows peopling it.
At the height of a mile there had been no signs of the satellite's
native life, but at an elevation scarcely above the treetops the
flying man was brought all too close to the reality of the denizens of
the gloomy jungle below. Out of the black smother came clues to the
life within it: sounds of monstrous bodies moving through the
undergrowth and mud, recurring death-screams, howls and angry
chatterings....

       *       *       *       *       *

This below; there was more above. He was not the only living thing
that soared in the night. Swift fleeting batlike shapes would appear
from nowhere for one sharp second, would beset him one after another
in an almost constant stream, thinking his comparatively clumsy,
bloated bulk easy prey, and then be gone. He snapped shut his
face-plate under their assault. Sometimes there came different, more
powerful wings, and he would duck in mechanical reaction, sensing the
wings sweep past, often feeling them as, with sharp pecks and quick
thudding blows, they sought to stun him. But the suit was stout; the
repulsed attackers could only follow a little, glaring at him with
fire-green malevolent eyes, then leave to seek smaller prey.

The watch-beacon began to wink more often through the ranks of
intervening trees as he neared the ranch. Carse was gliding so low
that often branches raked and twisted him in his course. His low
transit allowed one tree to loose great peril upon him.

The tree loomed a black giant in his path. Fifty feet away, he was
swerving to wind around it when he noticed its dark upper branches
a-tremble. He had only this for warning when, with chilling surprise,
what appeared to be the entire top of the tree rose, severed itself
completely from the rest and soared right out to meet him.

A shape from a nightmare, it slid over the adventurer. He saw two
green-glowing saucer-sized eyes; heard the wings rattling bonily as
they spread to full thirty feet; heard the monster's life-thirsty
scream is it plunged. The stars were blotted out. It was upon him.

       *       *       *       *       *

But even in the sudden confusion of the attack, Carse knew the
creature for what it was: a full-grown specimen of the giant
carnivorous lemak, a seldom-seen, dying species, too clumsy, too slow,
too huge to survive. His ray-gun came around, but he was caught in a
feathered maelstrom and knocked too violently around to use it.
Without pause the lemak's claws raked his suit. Unable to rend the
tough fabric, it resorted to another method. With a strength so
enormous that it could overcome the force of the gravity-plates and
his forward momentum, the creature tossed him free. Dizzy, he hurtled
upward. But he knew that the bird's purpose was to impale him on the
long steely spike of its beak as he came twisting down.

The lemak poised below, snout and spear-like beak raised. But it
waited in vain, for Carse did not come dropping down. A touch of the
control switch and he stayed at the new level, collecting himself. The
lemak, puzzled and angry, wheeled up to see what had become of the
victim that did not descend, and found instead a searing needle of
heat which burnt through its broad right wing. Then, screaming with
pain and in a frenzy to escape, it went with a rush into the far
darkness.

The Hawk dropped low again, hoping that his gun's quick flash had not
been observed. He had not wished to wound the lemak mortally, for no
matter how accurate his shot the monster would take long to die, and
scream and thrash as it did so. One short spit of orange was
preferable to a prolonged hullabaloo. But even that might have
betrayed him....

With elaborate caution, he reconnoitered Lar Tantril's ranch.

       *       *       *       *       *

From above, the ranch clearing was a pool of faint light contained in
black leagues of jungle and the edge of the Great Briney. Slanting
shadows and the dark bulks of buildings that were unlit rendered the
details vague, but under prolonged scrutiny the appointments of the
ranch became visible.

The clearing was a circle some two hundred yards in diameter. Just
inside the jungle wall was the first line of protection, a
steel-barbed, twenty-foot-high fence, its strong corded links
interwoven with electrified wires. Well within this fence stood five
buildings, low, squat and one-storied, four of them forming a broken
square around the central fifth. Two buildings were pierced by low
rows of lighted windows, evidence that they were the barracks of the
workers; two others, devoted to the processing of the isuan weed, were
now dark and silent. The central building was smaller, with
window-ports that were glowing eyes in the smooth metal walls. It was
the dwelling of the master, Lar Tantril.

Close to the central building rose a hundred-foot tower, topped by the
watch-beacon. At three equi-distant points around the encompassing
fence, small, square platforms were held sixty feet aloft by mast-like
triangular towers, up which foot-rungs led. And on each platform could
be made out the figure of a Venusian guard.

Ceaselessly these guards turned and scanned the jungle, the heavens,
the unbroken dark prairie of the lake, alert for anything of
suspicion. Lar Tantril had good reasons for maintaining a constant
watch over his stronghold, and his guards' eyes were sharpened by
knowledge of the severe payment laxness would bring. Close at hand in
the platforms were knobs which, pressed, would ring a clanging alarm
through all the buildings below; and each guard wore two ray-gun
holsters.

Despite the guards and the ugly spikes of the fence, however, the
ranch from above appeared peaceful, calm and harmless. No men were
visible on its shadow-dappled clearing. Even the surrounding jungle,
in the watch-beacon's shaded underside, might have been nothing but a
stage set, were it not for the occasional signs of the life that crept
unseen through it--a long, far-distant howl, a quickly receding
crashing in the undergrowth, a thumping from some small animal.

The guards were used to this pattern of nocturnal sounds. It was only
when, from a tree not thirty feet from one of the platforms, there
came a sudden sharp shaking in the upper branches, that the Venusian
on that platform deigned to grip his ray-gun and peer suspiciously.
All he saw was a large bird that flapped out and winged across the
clearing, mewing angrily.

The guard released his grip on the gun. A snake, probably, had
disturbed the bird. Or some of those devilish little crimson bansis,
half insect, half crab....

       *       *       *       *       *

Hawk Carse breathed again. He had been sure his position would be
revealed when, drifting with almost imperceptible motion into the
tree, the bird had pecked at him, then flapped away in alarm. A long,
painfully cautious approach from tree to tree to the selected one had
been necessary to the daring scheme of attack he had evolved.

He seemed to be safe. Through a fringe of leaves he saw the guard on
the platform glancing elsewhere. Carse steadied himself, rose slightly
and again scanned the ranch.

Yes, it looked harmless, but he knew that nothing could be further
from the reality. Spaced around the inside edge of that spiky fence
were small metal nozzles protruding a few inches from the ground; and
on the turning of a control wheel, they would hurl forth a deadly
orange swathe, fanning hundreds of feet into the sky. He had tasted
their hot breath once when attacking the ranch in his _Star Devil_.
Then there were the long-range projectors whose muzzles studded the
central building. And the ray-guns of the tower guards.

These were dangers that he knew, for he had experienced them. What
others the ranch held, he could not well surmise. But he saw one
significant thing that gave him pause and brought lines to his brow.

The ranch was expecting trouble. Over to one side of the clearing
rested a great rounded object, on whose smooth hull gleamed coldly the
light from the beacon--Lar Tantril's own personal space-ship--and
alongside it a smaller, somewhat similar shape, the ranch's air-car!
The space-ship signified that the Venusian chief was present; the
air-car, that all his men were gathered in the barracks, and not, as
was their custom, in Port o' Porno for a night of revelry!

All waiting--all gathered here--all ready! All grouped for a strong
defense! Did it mean what it would appear to--that he, the Hawk, was
expected?

He could not know. He could not know if a trap was lying prepared
there against his coming. He could but go ahead, and find out.

The only plan of attack he could think of had grown in his mind. Down
and up: that was the essence of it: but the details were difficult. He
had worked them out as far as he could with typical thoroughness. He
had to reach the heart of the fort lying before him: had to reach the
central house, Lar Tantril's own. The precious papers would be there,
if anywhere.

The Hawk was ready.

He gathered his muscles. His face was cold and hard, his eyes mists of
gray. There was no least sign in the man that, in the next few
all-deciding minutes, death would lick close to him.

He poised where he was precariously balanced. His ray-gun was in his
bare left hand; his face-plate was locked partly open. He raised his
fingers to the direction rod on the suit's breast, gazed straight at
the guard on the nearest watch-platform and snapped the direction rod
out, pointing it at that guard.

       *       *       *       *       *

What happened then struck so fast, so unexpectedly, that it took only
thirty seconds to plunge the quiet ranch into chaos.

The Hawk came like a thunder-bolt, using to its full power his only
weapon, the space-suit. The sight of him might alone have been enough
to strike terror. From the dark arms of the tree he hurtled, his
bloated monstrous shape of metal and fabric dull in the glow of the
watch-beacon, and crashed with a clang of metal into the platform he
aimed at. Nothing there could withstand him. One second the guard on
it was calmly gazing off into the sky: the next, like a nine-pin he
was bowled over, to topple heels and head whirling to the ground sixty
feet beneath. He lived, he kept consciousness, but he was sorely
injured; and he never saw the outlandish projectile that struck him,
nor saw it streak to the second watch-platform, bowling its guard out
and to the ground likewise, and then repeating at the third and last!

A crash; a pause; a crash; a pause; then a third crash, and the thing
of metal had completed the circuit, and all three watch-platforms were
scooted empty!

Then came confusion.

There had been screams, but now a crazed voice began crying out
mechanically, over and over:

"Space-suit! Space-suit! Space-suit! Space-suit!"

It came from the second guard, who lay twisting on the ground. His
tongue, by some trick of nervous disorganization, beat out those words
like a voice-disk whose needle keeps skipping its groove--and the
effect was macabre.

       *       *       *       *       *

The central buildings disgorged a crowd of men. Shorty, wiry,
thin-faced Venusians, each with skewer-blade strapped to his side and
some with ray-guns out, they came scrambling into the open, swearing
and wondering. The second guard's insane repetitions directed most of
them in his direction; and they piled in a crowd around him. They had
no attention for what was happening behind, within the buildings they
had emptied. That was what Hawk Carse had planned.

A voice of authority roared up over the general hubbub.

"Rantol! Guard! Rantol, you fool! What happened? What attacked you?
Cut that crazy yelling! Answer me!--you, Rantol!"

"Space-suit! Space-suit! Space-suit! Space--"

"Lar Tantril!" A man with suspicious eyes caught the attention of the
one who had spoken first. "Space-suit, he says! A flying space-suit!
Only Ku Sui has space-suits that fly; or only Ku Sui _had_ them,
rather. You know what that must mean!"

He paused, peering at his lord. The coarse yellowy skin of Tantril's
brow wrinkled with the thought, then his tusk-like Venusian teeth
showed as his lips drew apart in speech.

"Yes!" Lar Tantril said. "It's _Carse_!"

And he ordered the now silent men around him:

"Circle my house, all of you, your guns ready. You, Esret"--to his
second in command--"out gun and come with me."

       *       *       *       *       *

Even as Lar Tantril spoke, a giant shape was passing clumsily through
the kitchen of his house. Carse had entered from the rear, unseen.
With gun in hand and eyes sharp he crossed the deserted kitchen with
its foul odors of Venusian cookery. Quickly, his metal-shod feet
creating an unavoidable racket, he was through a connecting door and
into the well-furnished dining room. All was brightly lit; he could
easily have been seen through the window-ports rimming each wall; but
he counted on the confusion outside to keep the Venusians engaged for
several minutes more.

Then he went shuffling into the front room of the house, and saw at
once the most likely place.

It was in one corner--a large flat desk, and by it the broad panel of
a radio. Scattered over the desk were a number of papers. In seconds
Carse was bending over them, scanning and discarding with eyes and
hands.

Reports of various quantities of isuan ... orders for stores ... a
list that seemed an inventory of weapons--and then the top page of a
sheaf covered with familiar, neat, small writing. Yes!

Plans and calculations dealing with a laboratory! And, down in the
margin of the first page, the revealing, all-important figure--5,576.34!

He had them--and before Ku Sui! Now, only to get away; out the front
door, and up--up from this trap he was in--up into clean and empty
space, and then to Leithgow and Friday at Ban Wilson's!

But, as the Hawk turned to go, his eye took in a little slip on the
desk, a radio memo, with the name of Ku Sui at its top. Almost without
volition he glanced over it, hoping to discover useful information
about Ku Sui's asteroid--and with the passing of those few extra
seconds his chance for escaping out the door passed too.

Carse's back was partly toward the front door when a voice, hard and
deadly, spoke from it:

"Your hands up!"

       *       *       *       *       *

The adventurer's nerves twanged; he wheeled; and even as he did so
another voice bit out from the rear door:

"Yes, up! One move and you're dead!"

And Hawk Carse found himself caught between ray-guns held unswervingly
on his body by a man at each door. He was not fool enough to try to
shoot, even though his own gun was in his hand; his best speed would
be slow-motion in the hampering space-suit. He was fairly
caught--because for a few precious seconds he had let his mind slip
from the all-important matter of escaping.

At a shout from someone, both doors filled with men, and thin faces
appeared at the window-ports. Their ray-guns made an impregnable fence
around the netted Hawk.

And then a well-remembered voice, harsh as the man from whom it came,
cut through the room.

"Apparently you're caught, Captain Carse!"

The cold gray eyes narrowed, scanned the room, the blocked doors, the
barricade of guns held by the grim men at doorways and window-ports.

"Yes," Hawk Carse murmured. "Apparently I am."

       *       *       *       *       *

Lar Tantril, the Venusian chief, smiled. He was tall for one of his
race, even taller than the prisoner he faced. Clad in tight-fitting,
iron-gray mesh, he had the characteristic wiry body, thin legs and
arms of his kind. Spiky short-cropped hair grew like steel slivers
from the narrow dome of his long hatchet head, and the taut-stretched
skin of his face was burned a deep hard brown. He looked what he was:
a bold and unscrupulous leader of his men.

"The gun in your belt," he said, "--drop it. Right on the floor.
There--better. I like you not with a gun near your hand, Carse."

The Hawk regarded him frigidly.

"And now what?" he asked.

Lar Tantril continued smiling. His ray-gun did not move for an instant
from the line it held on the metal and fabric giant. He said at a
tangent, quite pleasantly:

"Think fast, Captain Carse--think fast! Isn't that one of Dr. Ku's new
suits?--a little space-ship all your own? Why not plan a sudden sweep
for that door in an attempt to crash through my men and get free up in
the air--eh?"

"Why not?" said the Hawk.

"It might be possible," Tantril continued, "with your luck. _Unless
something went wrong with your helmet gravity-plates._"

At this the Venusian's gun moved. Deliberately it came up and aimed at
the crown of the adventurer's helmet. Tantril squeezed the trigger.

_Spang!_

A pencil-thin streak of orange stabbed between Venusian and Earthling;
sparks hissed out where it struck the tip of the helmet; and for an
instant life and strength seemed to leave the grotesquely clad figure.
Carse slumped down under a quick crushing weight. Weight! It bent him
low, and it was only with a great effort that he was able to
straighten again. For the suit's full load of metal and fabric was
upon him now, its enormous boots binding him to the ground since their
weight was unrelieved by the partial lift of the helmet plates. An
inch-wide, black-rimmed hole in the mechanism above the helmet told
what had happened.

Lar Tantril chortled, and his men, most of them only half
comprehending what he had done, echoed him.

"But even yet you've got a chance," the Venusian went on. "There's
another set of plates in the boot-soles, for attraction. If you got a
chance to stand on your head outside, you'd be gone! So--"

       *       *       *       *       *

This time he lowered the gun, and carefully, accurately, he sent two
spitting streams of orange through the soles of the great boots.

The danger Carse had feared had come to pass. His one weapon had been
destroyed. He was worse than helpless; he was in a cumbersome prison,
all power of quick movement gone. He was a paralyzed giant, tied to
the soil, the ways of the air hopelessly closed. The slightest step
would cost great effort.

"You have protected yourself well, Lar Tantril," he said slowly.

Now Tantril laughed deeply and unrestrainedly. "Yes, and by Mother
Venus," he cried, "it's good to see you this way, Carse, unarmed and
in my power!" He turned to his circle of men and said: "Poor Hawk!
Can't fly any more! I've put him in a cage! So thoughtful of him to
bring his cage along with him so I could trap him inside it! His own
cage!" He guffawed, shaking, and the others laughed loud.

Through it all Hawk Carse stood motionless, his face cold and graven,
his slender body bent under the burden of the dead suit. He still held
in his right hand, limp by his side, the sheaf of papers and their
all-important figure--and the thumb and forefinger of his hand were
moving, so slowly as to be hardly noticeable, in what seemed to be a
lone sign of nervous tension.

"You know, Carse," Tantril observed after his laugh, "I've been half
expecting you, though I don't see how you knew I was the one who took
those papers you're holding. Dr. Ku radioed me, you see. I think you
were reading his message at the time I entered. Did you finish it?"

"No," said the Hawk.

"You'll find it interesting. Let me read it to you." And Tantril took
up the memo.

"From Ku Sui to Lar Tantril: Search House No. 574 in Port o' Porno
closely for anything pertinent to Master Scientist Eliot Leithgow or
giving clue to his whereabouts. Keep what you obtain for me; I will
come to your ranch in five days. Watch for Hawk Carse, Eliot Leithgow
and a Negro, arriving from space at Satellite III in self-propulsive
space-suits." There followed some details concerning the suits'
mechanism; then: "Carse caused me certain trouble and came near
hurting my major inventions. I want him badly."

       *       *       *       *       *

At this the adventurer's face tightened; his gray eyes went frosty.
All he and Leithgow had deduced, then, was true. Dr. Ku had survived
the crashing of the asteroid's dome. The mechanisms had also
survived--and certainly the coordinated brains--the brains he, Hawk
Carse, had promised to destroy! Now trapped, it seemed that promise
could never be fulfilled....

Yet even through this torturing thought of a promise unkept, the
Hawk's thumb and forefinger moved in their slight grinding motion on
the first sheet of the sheaf of papers....

Lar Tantril reached out his hand for the sheaf. "So, obeying Dr. Ku's
orders, I had the house searched and got these papers. They, must be
valuable, Carse, since you wanted them so badly. Ku Sui will be
pleased. Hand them over."

With but the barest flick of gray eyes downward. Hawk Carse gave the
sheaf to Tantril.

But his brief glance at the top-most sheet told him all he wanted to
know. Gradually, methodically, the motion of thumb and forefinger had
totally effaced the revealing figure 5,576.34, the one clue to the
location of Leithgow's laboratory. Enough! What he had set out to do
was finished. The chief task was achieved!

"And now, perhaps," Lar Tantril chuckled, "a little entertainment."

His men pricked up their ears. This language was more understandable.
Entertainment meant playing with the prisoner--torture. And alkite,
probably, and isuan. A night of revelry!

But Hawk Carse smiled thinly at this.

"Entertainment, Tantril?" his cold voice said. He paused, and then
added slowly: "What a fool you are!"

       *       *       *       *       *

Lar Tantril was not annoyed by the words. He only laughed and slapped
his thigh.

"Yes?" he mocked. "Truly, Captain Carse, you must be frightened, to
try and anger me so I'll shoot! Do you fear a skewer-blade so much? We
would leave most of you for Ku Sui!"

Carse shook his head. "No, Lar Tantril, I don't want you to shoot me.
I'm telling you you're a fool--because you think me one."

With a wave of his hands the Venusian protested: "No, no, not at all.
You're infernally clever, Carse. I'll always be the first to admit
it."

"Then do you think I'd attack your ranch alone?"

"You'd like me to believe you have friends hidden somewhere?" Tantril
asked, smiling tolerantly.

Carse's voice came back curtly. "Believe what you like, but learn
this: It's your boast that your ranch is impregnable, guarded on every
side and from every angle. I'm telling you it's not. Its vulnerable.
It's wide open to one way of attack and my friends and I know it
well."

For a second the Venusian's assurance wavered.

"Vulnerable?" he said. "Open to attack? You're just stalling!"

Whip-like words cut through.

"Wait and see. Wait till the ranch is stormed and wiped out. Wait
twenty minutes! Only twenty!"

Hawk Carse was always listened to when he spoke in such manner. Lar
Tantril stared at the hard gray eyes boring into his.

"Why do you tell me this?" he asked. Then, with a smile: "Why not wait
until my ranch is wiped out, as you say?" His smile broadened. "Until
these hidden friends attack?"

"Simply because I must insure my living. Nothing my friends could do
would prevent your having plenty of time to kill me before you
yourselves were destroyed. I think, under the circumstances, you
_would_ kill me. And I must go free. I have made a promise. A very
important promise. I must be free to carry it out."

"Just what are you aiming at?"

"I'm offering," said the Hawk, "to show you where your fort is
vulnerable--in time for you to protect it. I'll do this if you'll let
me go free. _You need not release me till afterwards._"

       *       *       *       *       *

Lar Tantril's mouth fell half open at this surprising turn. He was
unquestionably taken aback. But he snapped his lips shut and
considered the offer. A trick? Carse was famed for them. A trap? But
how? He scanned his men. Fifty to one; fifty ray-guns on an unarmed
man helpless in a hampering prison of metal and fabric. If a trap,
Carse could not possibly escape death. But yet....

Tantril walked over to his man Esret, and, stepping apart, they
conferred in whispers.

"Is he trying to trick us?" the chief asked.

"I don't see how he can hope to. He can hardly move in that suit. It
ties him down. We could keep tight guard upon him. He couldn't
possibly get away. And at the slightest sign of something shady--"

"Yes; but you know him."

"What he says is sensible. Naturally he wants to live. He knows we'll
shoot him if he tries to trick us, and he knows we'll do it if we're
attacked! We'll of course leave men at all defensive stations. If
there _is_ a weakness here, if the ranch _is_ vulnerable--we should
learn what it is. It'll cost us nothing. We can't lose, and we might
be saving everything. Of course we won't let him go afterwards."

Tantril considered a moment longer, then said:

"Yes, I think you are right."

He turned back to the waiting Carse.

"Agreed," he said. "Show this vulnerable point to us and you'll be
released. But no false moves! One sign of treachery and you're dead!"

The Hawk's strong-cut face showed no change. It was only inwardly that
he smiled.

       *       *       *       *       *

Their very manner of accompanying him showed their respect for the
slender adventurer.

He had no gun; he was stooped by the unrelieved weight of the massive
helmet, the suit itself and the chunky blocks of metal which were the
boots; his every dragging step was that of a man shackled by
chains--but he was Hawk Carse! And so, as he shuffled out through the
front door of the house and lumbered with painful effort across the
clearing, he was surrounded by a glitter of ray-guns held by the
close-pressing circle of men. Tantril's own gun kept steady on his
broad fabric-clad back, and of its proximity he kept reminding Carse.

New guards were already on watch on each of the three
watch-platforms, their eyes sweeping around the clearing and the
jungle and the dark stretch of the lake, and often returning to the
crowd which marked the stumbling giant's progress below. Each point of
defense was manned. In the ranch's central control room, a
steel-sheathed cubby in the basement of Tantril's house, men stood
watchful, their hands ready at the wheels and levers which commanded
the ranch's ray-batteries, their eyes on the vision-screen which gave
to this unseen heart of the place a panoramic view of what was
transpiring above. And all waited on what the grotesque, bloated
figure they watched might reveal.

Watch--watch--watch. A hundred eyes, below, above, beside the Hawk,
were centered and alert on each move of his clumsy progress. The
barrels of two-score ray-guns transfixed him. Under such guard he
arrived at the ranch's fence where it approached the Great Briney.

"Open the gate," said the Hawk curtly. "It's down there."

He pointed to where the lake's pebbled beach shelved downward to the
tiny murmurous waves, a ten-foot stretch of ghostly white between the
guarding fence and the water.

"Down there?" repeated Tantril slowly. "Down to the lake?"

"Yes!" Carse snapped irritably. "Well, will you open the gate? I'm
very tired: I can't bear this suit much longer."

       *       *       *       *       *

Lar Tantril conferred uneasily with Esret, while his men cast
shivering glances out over the dark wind-rippled plain of the lake.
But no enemy showed there. The beach was clear for fifty yards on each
side.

"By Iapetus!" the adventurer complained harshly, "are you children,
to be afraid of the dark? Tantril, put your gun into me, and shoot if
I try anything suspicious! Open the gate!"

Finally the lock was unfastened and the gate swung out. Tantril
stationed a man there, ready to close and lock it in case of need, and
then, Hawk Carse, still surrounded by the alert Venusians, shuffled
down to the edge of the water.

Over the Great Briney was silence. No shape broke its calm. The air
held only the nervous whispers of the crowd and the scrape and crunch
of the lone Earthling's dragging boots as they made wide furrows in
the hard pebbly soil of the beach.

The men had fallen back a little, and now were a half circle around
him down to the water's brink. The watch-beacon's light caught them
full there, and threw great blots of shadows lakeward from them. Their
ray-guns were gripped tighter as their shifty eyes darted from his
huge bulk to the water ahead, and back. Doubt and fear swayed them
all.

The Hawk wasted no time, but stepped out to knee-high level on the
sharply shelving bottom. At this Tantril objected.

"Hold, Carse!" he roared. "You play for time, I think! Where is this
point of attack?"

The bloated figure did not answer him, but bent over as if searching
for something under the tiny waves which now were slapping his thigh.
He reached one hand down and probed around with it, apparently
feeling. The eyes watching him were wide and fear-fascinated.

       *       *       *       *       *

"Here--or no," the Hawk muttered to himself, though a dozen could hear
him. "A little farther, I think.... Here--but no, I forgot: the tide
has come in. A little farther...." He stopped suddenly and
straightened, turned to the Venusian chief. "Don't forget. Lar
Tantril, you have promised I can go free!"

Then he resumed his search of the bottom, the black surface of water
up to his waist. Again the fearful Venusian leader roared an
objection:

"You're tricking us. Carse, you little devil--"

"Oh, don't be an ass!" Carse snapped back. "As if I could get
away--your ray-guns on me!"

Another half minute passed; a few more short steps were taken. A
muttered oath came from one of the wet, uncomfortable men in the grip
of fear. Several there were on the brink of turning in, a panicky dash
for the safety of the enclosure behind, the warm buildings, guarded by
ray-batteries--and yet an awful fascination held them. What metallic
horror of the deeps was being exposed?

"Just a second, now," the Hawk was murmuring. "You'll all see....
Somewhere ... right ... here ... somewhere...."

He held them taut, expectant. The water licked around the waist of his
suit. One more slow step; one more yet.

"_Here!_" he cried triumphantly, and clicked his face-plate closed.
And the men who stared, faces pale, hearts pounding, ray-guns at the
ready, saw him no longer. The water had closed over that shiny metal
helmet. Only a mocking ripple was left.

Hawk Carse was gone!

       *       *       *       *       *

Gone!--and laughing to himself.

The space-suit, his heavy prison of metal and fabric, would protect
him from water as well as from space! It offered his golden--his
only--opportunity. It had been pierced by Tantril's shots, back in the
house, but only the gravity-plate compartments, which were sealed and
separate. It was still--after he had closed the mittens--air-tight, an
effective little submarine in the dark waters of the Great Briney!

So Carse followed his black course over the lake-bottom laughing and
laughing. In his mind he could see what he had left behind: the men,
shivering there in the water for an instant, completely befogged, and
perhaps firing one or two shots at where he had disappeared; then
turning and breaking back in a grand rush for the fence and safety.
And the ray-batteries, all manned and centered on the lake; Tantril,
in a very fury of rage, but fearful, preparing for a siege; preparing
for anything that might loom suddenly from the water! And all of them
wondering what lay beneath its calm surface; what he, Hawk Carse, had
gone to join!

For days they would stare fearfully at the lake, while the tides
rolled steadily in and out; for days the ray-batteries would be held
ready, and none would venture outside the fence. It might take hours
for the realization of his trick to sink in--but they still would not
be sure of anything, and would have to keep vigilant against the
still-possible attack.

Fourteen miles up the coast was Ban Wilson's ranch, and Eliot Leithgow
and Friday waiting there. He would rest for a while, and then the
three of them would go home to the laboratory--whose location was now
still secret. And then, later, there was his promise to the
coordinated brains to be kept....

But that was in the future. For the present, he went his dark, watery
way, laughing. Laughing and laughing again....

Yes, John Sewell, first of all Hawk Carse's traits was his
resourcefulness!







