Her red-blond hair was stained and discolored when they found her in
the sewer, and her lungs were choked with muck because her killer
hadn't bothered to see whether she was really dead when he dumped her
body into the manhole, so she had breathed the stuff in with her last
gasping breaths. Her face was bruised, covered with great blotches,
and three of her ribs had been broken. Her thighs and abdomen had been
bruised and lacerated.

[Illustration]

If she had lived for three more days, Angela Frances Donahue would
have reached her seventh birthday.

I didn't see her until she was brought to the morgue. My phone chimed,
and when I thumbed it on, the face of Inspector Kleek, of Homicide
South, came on the screen. His heavy eyelids always hang at half mast,
giving him a sleepy, bored look and the rest of his fleshy face sags
in the same general pattern. "Roy," he said as soon as he could see my
face on his own screen, "we just found the little Donahue girl. The
meat wagon's taking her down to the morgue now. You want to come down
here and look over the scene, or you want to go to the morgue? It
looks like it's one of your special cases, but we won't know for sure
until Doc Prouty does the post on her."

I took a firm grip on my temper. I should have been notified as soon
as Homicide had been; I should have been there with the Homicide
Squad. But I knew that if I said anything, Kleek would just say,
"Hell, Roy, they don't notify me until there's suspicion of homicide,
and you don't get a call until there's suspicion that it might be the
work of a degenerate. That's the way the system works. You know that,
Roy." And rather than hear that song-and-dance again, I gave myself
thirty seconds to think.

"I'll meet you at the morgue," I said. "Your men can get the whole
story at the scene without my help."

That mollified him, and it showed a little on his face. "O.K., Roy,
see you there." And he cut off.

I punched savagely at the numbered buttons on the phone to get an
intercommunication hookup with Dr. Barton Brownlee's office, on the
third floor of the same building as my own office. His face, when it
came on, was a calming contrast to Kleek's.

[Illustration]

He's nearly ten years younger than I am, not yet thirty-five, and his
handsome, thoughtful face and dark, slightly wavy hair always make me
think of somebody like St. Edward Pusey or maybe Albert Einstein. Not
that he looks like either one of them, or even that he looks saintly,
but he does look like a man who has the courage of his convictions
and is calmly, quietly, but forcefully ready to shove what he knows to
be the truth down everybody else's throat if that becomes necessary.
Or maybe I am just reading into his face what I know to be true about
the man himself.

"Brownie," I said, "they've found the Donahue girl. Taking her down to
the morgue now. Want to come along?"

"I don't think so," he said without hesitation. "I'll get all the
information I need from the photos and the reports. The man I do want
to see is the killer; I need more data, Roy--always more data. The
more my boys and I know about these zanies, the more effectively we
can deal with them."

"I know. O.K.; I've got to run." I cut off, grabbed my hat, and headed
out to fulfill my part of the bargain Brownlee and I had once made.
"You find 'em," he'd once said, "and I'll fix 'em." So far, that
bargain had paid off.

       *       *       *       *       *

I got to the morgue a few minutes after the body was brought in. The
man at the front desk looked up at me as I walked in and gave me a
bored smile. "Evening, Inspector. The Donahue kid's in the clean-up
room." Then he went back to his paper work.

The lab technicians were standing around watching while the morgue
attendant sluiced the muck off the corpse with a hose, watching to see
if anything showed up in the gooey filth. Inspector Kleek stood to
one side. All he said was, "Hi, Roy."

The morgue attendant lifted up one small arm with a gloved hand and
played the hose over the thin biceps. "Good thing the rigor mortis has
gone off," he said, "these stiffs are hell to handle when they're
stiff." It was an old joke, but everybody grinned out of habit.

The clear water from the hose flowed over the skin and turned a
grayish brown as it ran down to the bottom of the shallow, waist-high
stainless-steel trough in which the body was lying.

One of the lab techs stepped over and began going through the long
hair very carefully, and Doc Prouty, the Medical Examiner, began
cleaning out the mouth and nose and eyes and ears with careful hands.

I turned to Kleek. "You sure it's the Donahue girl?"

He sighed and looked away from the small dead thing on the cleaning
table. "Who else could it be? She was found only three blocks from the
Donahue home. No other female child reported missing in that area. We
haven't checked the prints yet, but you can bet they'll tally with her
school record."

I had to agree. "What about the time of death?"

"Doc Prouty figures forty-eight to sixty hours ago."

"I'll be able to give you a better figure after the post," the Medical
Examiner said without looking up from his work.

A tall, big-nosed man in plain-clothes suddenly turned away from the
scene on the table, his mouth moving queerly, his eyes hard. After a
moment, his lips relaxed. Still staring at the wall, he said: "I guess
the case is out of Federal jurisdiction, then. We'll co-operate, as
usual, of course." He looked at me. "Could I talk to you outside,
Inspector Royall?"

I looked at Kleek. "O.K., Sam?" I didn't have to have his O.K.; it was
just professional courtesy. He knew I'd tell him whatever it was that
the FBI man had to say, and we both knew why the Federal agent wanted
to leave.

Sam Kleek nodded. "Sure. I'll keep an eye out here."

       *       *       *       *       *

The FBI man followed me into the outer room.

"Do you figure this as a sex-degenerate case, Inspector?" he asked.

"Looks like it. You saw the bruises. Dr. Prouty will be able to tell
us for sure after the post mortem."

He shook his head as if to clear it of a bad memory. "You New York
police can sure be cold-blooded at times."

The thing that was bothering him, as Kleek and I both knew, was that
the FBI agent hadn't been exposed to this sort of thing often enough.
They deal with the kind of crimes that actually don't involve the
callous murder of children very often. Even the murder of adults
doesn't normally come under the aegis of the FBI.

"We're not cold blooded," I said. "Not by inclination, I mean. But a
man gets that way--he has to get that way--after he's seen enough of
this sort of thing. You either get yourself an emotional callous or
you get deathly sick from the repetition--and then you have to get out
of the job."

"Yeah," he said. "Sure." He quit rubbing his chin with a knuckle,
looked at me, and said: "What I wanted to say is that there's no
evidence that she was taken across a state line. Whoever sent that
ransom note to the Donahue parents was trying to throw us off the
track."

"Looks like it. Look at the time-table. The note was sent _after_ the
girl was murdered, but _before_ the information hit the papers or the
newscasts. The killer wanted us to think it was a ransom kidnaping. It
isn't likely that the note was sent by a crank. A crank wouldn't have
known the girl was missing at all at the time the note was sent."

"That's the way it seems to me," he agreed. The color was coming back
into his face. "But why would he want to make it look like a kidnaping
instead of ... of what it was? The penalty's the same for both."

My grin had anger, pity, and disgust for the killer in it--plus a
certain amount of satisfaction. Some day, I'd like to see my face in a
mirror when I feel like that.

"He was hoping the body wouldn't be found until it was too late for us
to know that it was a rape killing. And that means that he knew that
he would be on our list if we did find out that it was rape.
Otherwise, he wouldn't have bothered. If I'm right, then he has
outsmarted himself. He has told us that we know him, and he's told us
that he's smart enough to figure out a dodge--that he's not one of the
helplessly stupid ones."

"That should help to narrow the field down," he said in a hard voice.
He felt in his pocket for a cigarette, found his pack, took one out,
and then held it, unlit, between the fingers of his right hand.
"Inspector Royall, I've studied the new law of this state--the one
you're working under here--and I think it'll be great if it works out.
I wish you luck. Now, if you'll excuse me, I have to call the office."

As he went out to the desk phone, I gave him a silent thanks. Words of
encouragement were hard to come by at that time.

I turned and went back towards the clean-up room.

She didn't look as though she were asleep. They never do. She looked
dead. She'd been head down in the sewer, and the blood had pooled and
coagulated in her head and shoulders. Now that the filth had been
washed off, the dark purple of the dead blood cells showed through the
translucent skin. She would look better after she was embalmed.

Doc Prouty was holding up a small syringe, eying the little bit of
fluid within it. "We've got him," he said in a flat voice. "I'll have
the lab run an analysis. We're well within the time limit. All we have
to do is separate the girl's blood type from that of the spermatic
fluid. You boys find your man, and I can identify him for you." He
put the syringe in its special case. "I'll let you know the exact
cause of death in a couple of hours."

"O.K., Doc. Thanks," said Inspector Kleek, closing his notebook. He
turned to one of the other men. "Thompson, you notify the parents. Get
'em down here to make a positive identification, and send it along to
my office with the print identification." Then he looked at me.
"Anything extra you want, Roy?"

I shook my head. "Nope. Let's go check the files, huh?"

"Sure. Can I ride with you? I rode in with Thompson; he'll have to
stay."

"Come along," I told him.

       *       *       *       *       *

By ten fifteen that evening, we had narrowed the field down
considerably. We fed all the data we had into the computer, including
the general type number of the spermatic fluid, which Dr. Prouty had
given us, and watched while the machine sorted through the
characteristics of all the known criminals in its memory.

Kleek and I were sitting at a desk drinking hot, black coffee when the
computer technician came over and handed Kleek the results at ten
fifteen. "Quite a bunch of 'em, Inspector," he said, "but the
geographic compartmentalization will help."

Kleek glanced over the neatly-printed sheaf of papers that the
computer had turned out, then handed them to me. "There we are, Roy.
One of those zanies is our boy."

I looked at the list. Every person on it was either a confirmed or
suspected psychopath, and each one of them conformed to the set of
specifications we had fed the computer. They were listed in four
different groups, according to the distance they lived from the scene
of the crime--half a mile, two miles, five miles, and "remainder," the
rest of the city.

"All we got to do," Kleek said complacently, "is start rounding 'em
up."

"You make it sound easy," I said tightly.

He put down his coffee cup. "Hell, Roy, it _is_ easy! We've got all
these characters down on the books, don't we? We know what they are,
don't we? Look at 'em! Once in a while a new one pops up, and we put
him on the list. Once in a while we catch one and send him up.
Practically cut and dried, isn't it?"

"Sure," I said.

"Look, Roy," he went on, "we got it down to a fine art now--have for
years." He waved in the general direction of the computer. "We got the
advantage that it's easier to sort 'em out now, and faster--but the
old tried-and-true technique is just the same. Cops have been catching
these goons in every civilized country on Earth for a hundred years by
this technique."

"Sam," I said wearily, "are you going to give me a lecture on police
methods?"

He picked up his cup, held it for a moment, then set it down again,
his eyes hardening. "Yes, Roy, I am! I'm older than you are, I've got
more years on the Force, I've been working with Homicide longer, and I
outrank you in grade by two and a half years! Yes, I figure it's about
time I lectured you! You want to listen?"

I looked at him. Kleek is a good cop, I was thinking, and he deserves
to be listened to, even if I don't agree with him.

"O.K., Sam," I said, "I'll listen."

       *       *       *       *       *

"O.K., then." He took a breath. "Now, we got a system here that works.
The nuts always show themselves up, one way or another. Most of 'em
have been arrested by the time they're fourteen, fifteen years old.
Maybe we can't nail 'em down and pin anything on 'em, but we got 'em
down on the books. We know they have to be watched. We got ninety per
cent of the queers and hopheads and stew-bums and firebugs and the
rest of the zanies down on our books"--he waved toward the computer
again--"and down in the memory bank of the computer. We know we're
gonna get 'em eventually, because we know they're gonna goof up
eventually, and then we'll have 'em. We'll have 'em"--he made a
clutching gesture with his right hand--"right where it hurts!

"You take this Donahue killer. We know where he is. We can be pretty
sure we got him down on the books." He tapped the sheaf of papers from
the computer with a firm forefinger. "We can be pretty sure that he's
one of those guys right down there!"

He waved his hand again, but, this time, he took in the whole
city--the whole outside world. "Like clock-work. The minute they
goof, we nab 'em."

"Sam," I said, "just listen to me a minute. We know that ninety per
cent of the men on that list right there are going to be convicted of
a crime of violence inside the next five years, right?"

"That's what I've been tellin' you. The minute--"

"Wait a minute; wait a minute. Just listen. Why don't we just go out
and arrest them all right now? Look at all the trouble that would save
us."

"Hell, Roy! You can't arrest a man unless he's done something! What
would you charge 'em with? Loitering with intent to commit a
nuisance?"

"No. But we _can_--"

I was cut off by a uniformed cop who stuck his head in the door and
said: "Inspector Royall, Dr. Brownlee called. Says they picked up
Hammerlock Smith. He's at the 87th Precinct. Wants you to come down
right away if you can."

I stood up and grabbed my hat. "Sam, you can sit on this one for a
while, huh? I've been waiting for Hammerlock Smith to fall for two
months."

Sam Kleek looked disgusted. "And you'll see that he gets psycho
treatment and a suspended sentence. A few days in the looney ward, and
then right back out on the street. Hammerlock Smith! _There's_ a case
for you! Built like a gorilla and has a passion for Irish whisky and
sixteen-year-old boys--and you think you can cure him in three days!
Nuts!"

I didn't feel like arguing with him. "We might as well let him go now
as lock him up for three or four months and then let him go, Sam. Why
fool around with assault and battery charges when we can wait for him
to murder somebody and then lock him up for good, eh, Sam? What's
another victim more or less, as long as we get the killer?"

"That's what we're here for," he said stolidly. "To get killers." He
scratched at his balding head. "I don't get you, Roy. I'd think you'd
_want_ these maniacs put away, after your--"

He stopped himself, wet his lips, and said: "O.K. You go ahead and
take care of Smith. Get some sleep. I'm going to. I'll leave orders to
call us both if anything breaks in the Donahue case."

I just nodded and walked out. I didn't want to hear any more.

But the door didn't close tightly, and I heard Kleek's voice as he
spoke to the computer tech. "I just don't figure Roy. His wife died in
a fire set by an arson bug, and he wants to--"

I kept on walking as the door clicked shut.

       *       *       *       *       *

I was in my office at nine the next morning, after seven and a half
hours of sleep on one of the bunks in the ready room. The business
with Hammerlock Smith had taken more time than I had thought it would.
The big, stupid ape had been in a vicious mood, reeking of whisky and
roaring insults at everyone. His cursing was neither inventive nor
colorful, consisting of only four unlovely words used over and over
again in various combinations with ordinary ones, a total vocabulary
of maybe a dozen words.

It had taken four cops, using night-sticks, to get him into the paddy
wagon, and Dr. Brownlee had finally had to give him a blast of
super-tranquilizer with a hypogun.

"Boy, Inspector," one of the officers had said, "don't let anyone ever
tell you some of these guys aren't tough!"

I was looking over the written report. "What about this kid he
accosted in the bar? Hurt bad?"

"Cracked rib, sprained wrist, and a bloody nose, sir. The doc said
he'd be O.K."

"According to the report here, the kid was twenty-two years old. Smith
usually picks 'em younger."

The cop grinned. "Smith had to get his eventually, sir. This guy looks
pretty young, but he was a boxer in college. He probably couldn't've
whipped Smith, but he had guts enough to try."

"Think he'll testify?"

"Said he would, sir. We already got his signature on the complaint
while he was at the hospital. He's pretty mad."

Smith's record was long and ugly. Of the eight complaints made by
young boys who had managed to brush off or evade Hammerlock's
advances, six hadn't come to trial because there were no corroborating
witnesses, and the charges had been dismissed. Two of the cases had
come before a jury--and had resulted in acquittals. Cold sober, Smith
presented a fairly decent picture. It was hard to convince a jury of
ordinary citizens that so masculine-looking a specimen was homosexual.

The odd thing was that the psychopathic twist which got Hammerlock
Smith into trouble had been able to get him out of it again. Both
times, Smith's avowal that he had done no such disgusting thing had
been corroborated by a lie detector test. Smith--when he was
sober--had no recollection of his acts when drunk, and apparently
honestly believed that he was incapable of doing what we knew he _had_
done.

This time, though, we had him dead to rights. He had never made his play
in a bar before, and we had three witnesses, plus an assault and battery
charge. As Inspector Kleek had said, we get 'em eventually....

... _But at what cost? How many teenage boys had been frightened or
whipped into doing as he told them and then been too ashamed and sick
with themselves to say anything? How many young lives had been
befouled by Smith's abnormal lust?_

And if Smith spent a year or two in Sing Sing, how many more would
there be between the time he was released and the time he was caught
again? And how long would it be before he obligingly hammered the life
out of his young victim so that we could put him away permanently?

That was the "system" that Kleek--and a lot of other men on the Force
swore by. That was the "system" that the boys in Homicide and in the
Vice Squad thought I was trying to foul up by "babying" the zanies.

It's a hell of a great system, isn't it?

       *       *       *       *       *

I called the hospital and talked to the doctor who had taken care of
Smith's victim. Then I called Kleek to see if there had been any break
in the Donahue case. There hadn't.

Finally, I called my son, Steve, at the apartment we shared, told him
I wouldn't be home that night, and sacked out in the ready room.

By nine o'clock, I was ready to go back to work.

At nine thirty, Kleek called. His saggy face looked sleepier and more
bored than ever. "No rest for the weary, Roy. I got a call on a
killing on the Upper East Side. Some rich gal with too much time on
her hands was having an all-night party, and she got herself shot to
death. It looks like her husband did it, but there's plenty of money
involved, and the Deputy Commissioner wants me to handle it
personally, all the way through. I'm putting Lieutenant Shultz in
charge of the Homicide end of the Donahue case, but I told him you
were the man to listen to. He'll report directly to you if there's any
new leads. O.K.?"

"O.K. with me, Sam." As I said, Kleek is a good cop in spite of his
"system."

"The boys are out making the rounds," he went on, "bringing in all the
men with conviction records and questioning the others. And we're
combing the neighborhood for the kid's clothes. They might still be
around somewhere. Shultz'll keep you posted."

"Fine, Sam. Happy hunting in High Society."

"Thanks, Roy. Take it easy."

At fifteen of eleven, the Police Commissioner called. He spent ten
minutes telling me that I was going to be visited by a VIP and giving
me exact instructions on how to handle the man. "I'm depending on you
to take care of him, Roy," he said finally. "If we can get this
program operating in other places, it will help us a lot. And if you
need help from my office, grab the nearest phone."

"I'll do my best," I promised him. "And thanks, sir."

The Commissioner was a lawyer, not a cop, so he wasn't as tied to the
system as Kleek and the others were. He was backing me all the way.

I punched Sergeant Vanney's number on the intercom. "Inspector Royall
here, Sergeant. Do me a favor."

"Yes, sir."

"Go down to the library and get me a copy of Burke's 'Peerage.'"

"Burke's which, sir?"

I repeated it and spelled it for him. He didn't waste any time; he had
it on my desk in less than twenty minutes. When the VIP arrived, I had
already read up on Chief Inspector, The Duke of Acrington.

Here's how he was listed:

_ACRINGTON, Seventh Duke of (Robert St. James Acrington) Baron
Bennevis of Scotland, K. C. B.: Born 7 November 1950, B.S., M.S.,
Oxon.,_ cum laude. _Married (1977) Lady Susan Burley, 2nd dau.
Viscount Burley. 2 sons, Richard St. James, Philip William._

[Illustration]

_Joined Metropolitan Police (1975); C. I. D. (1976); dep. Insp.
(1980); Insp. (1984); Ch. Insp. (1990). Awarded George Medal for
extraordinary heroism during the False War (1981)._

_Author_ Criminal Law and the United Nations, The Use of Forensic
Psychology (_police textbook_), _and_ The Night People (_fiction;
under nom de plume R. A. James_).

_Clubs: Royal Astronomical, Oxonian, Baker Street Irregulars._

_Motto: Amicus Curiae._

I had to admit that I was impressed, but I decided to withhold any
judgment until I had met the man.

       *       *       *       *       *

He was right on time for his appointment. The car pulled up to the
parking lot with a sergeant at the wheel, and I got a bird's eye view
of him from my window as he got out of the car and headed for the
door. I had to grin a little; the Commissioner had obviously wanted to
take the visitor around personally--roll out the rug for royalty, so
to speak--but he had had a conference scheduled with the Mayor and
some Federal officials, and, after all, the duke was only here on
police business, not as Ambassador from the Court of St. James. So he
ended up being treated just as any visitor from Scotland Yard would be
treated.

He was shown directly to my office, and I gave him a quick once-over
as he came in the door. Tall, about six feet even; weight about 175,
none of it surplus fat; light brown hair smoothed neatly back, almost
no gray; eyes, blue-gray, with finely-etched lines around them that
indicated they'd been formed by both smiles and frowns: face, rather
long and bony, with thin, firm lips and a longish, thin, slightly
curved nose. He wore good clothes, and he wore them well. His age, I
knew; it was the same as mine. It was the first time I had ever seen
a man who looked like a real aristocrat and a good cop rolled into
one.

He had an easy smile on his face, and his eyes were taking me in, too.
I stand an inch under six feet, but I'm a little broader across the
shoulders than he, so the ten more pounds I carry doesn't make me look
fat. My face is definitely not aristocratic--wide and square, with a
nose that shows a slight bend where it was broken when I was a rookie,
heavy, dark eyebrows, and hair that is receding a little on top and
graying perceptibly at the sides. The eyes are a dark gray, and I'm
well aware that the men under me call me "Old Flint-eye" when I put
the pressure on them.

"I'm Chief Inspector Acrington," he said pleasantly, giving me a firm
handshake.

"It's a pleasure to meet you, Your Grace," I said. "I'm Inspector
Royall. Sit down, won't you?" I gestured toward one of the upholstered
guest chairs, and sat down in the other one myself, so we wouldn't
have the desk between us. "Have a good trip across?" I asked.

"Fine. Except, of course, for the noise."

"Noise?" I knew he'd come over in one of the Transatlantic Airways'
new inertia-drive ships, and they're supposed to be fairly quiet.

His smile broadened a trifle. "Exactly. There wasn't any. I'm rather
used to the vibration of jets, and these new jobs float along at a
hundred thousand feet in the deadest silence you ever heard--if
you'll pardon the oxymoron. Everybody chattered like a flight of
starlings, just to keep the air full of sound."

I chuckled. "Maybe they'll put vibrators on them, just to make the
people feel comfortable. I read that the men in the moon ships
complain about the same thing."

"So I've heard. But, actually, the silence is a minor thing when one
realizes the time one saves. When one is looking forward to something
interesting, traveling can be deadly dull."

It was beautiful, the way he did it. He had told me plainly that he
wanted to get down to business and cut the small talk, but he'd done
it in such a way that the transition was frictionlessly smooth.

"Not much scenery up there," I said. "I hope you'll find what we're
trying to do here has a few more points of interest."

"I'm quite sure it will, from what I've heard of your pilot project
here. That's why I want to, well, sort of be a hanger-on for a few
days, if that's all right with you."

       *       *       *       *       *

Before I could answer, the phone blinked. I excused myself to the Duke
and cut in. The image that came on the screen was almost myself,
except that he had his mother's mouth and was twenty-odd years
younger.

"Hi, Dad," he said, with that apologetic smile of his. "Sorry to
bother you during office hours, but could I borrow fifty? Pay you
back next week."

I threw a phony scowl at him. "Running short, eh? Have you been
betting on the stickball teams again?"

He cast his eyes skyward, and raised the three fingers of his right
hand. "Scout's Honor, Dad, I spent it on a new turbine for my
ElectroFord." Then he lowered his hand and looked down from the upper
regions. "I really did. I forgot that I was supposed to take Mary
Ellen out this evening. Car-happy, I guess. Can you advance the
fifty?"

I threw away my phony scowl and gave him a smile. "Sure, Stevie. How's
Mary Ellen?"

"Swell. She's all excited about going to the Art Ball tonight--that's
why I didn't want to disappoint her."

"Slow up, son," I told him, "you've already made your pitch and been
accepted. You'll get your fifty, so don't push it. Want to come down
here and pick it up?"

"Can do. And have I told you that you'll be invited to the wedding?"

"Thanks, pal. Can I give the groom away?" It was a family joke that
we'd kicked back and forth ever since he had met Mary Ellen, two years
before.

"Sure thing. See you in a couple of hours. Bye, Dad." He cut off, and
I looked at the Duke.

"Sorry. Now, you were saying?"

"Perfectly all right." He smiled. "I have two of my own at home.

"At any rate, I was saying that the Criminal Investigation Department
of New Scotland Yard has become interested in this experiment of
yours, so I was sent over to get all the first-hand information I can.
Frankly, I volunteered for the job; I was eager to come. There are
plenty of skeptics at the Yard, I'll admit, but I'm not one of them.
If the thing's workable, I want to see it used in England."

Here was another man who wasn't tied to the "system."

"D'you mind if I ask some questions?" he said.

"Go ahead, Your Grace. If I can't answer 'em, I'll say so."

"Thanks. First off, I'll tell you what I _do_ know--get my own
knowledge of the background straight, so to speak. Now, as I
understand it, the courts have agreed--temporarily, at least--that any
person convicted of certain types of crimes must undergo a psychiatric
examination before sentencing. Right?"

"That's right."

"Then, depending on the result of that examination, the magistrate of
the court may sentence the offender to undertake psychiatric therapy
instead of sending him to a penal institution, such time in therapy
not to exceed the maximum time of imprisonment originally provided for
the offense under the law.

"His sentence is suspended, in other words, if he will agree to the
therapy. If, after he is released by the psychiatrists, he behaves
himself, he is not imprisoned. If he misbehaves, he must serve out the
original sentence, plus any new sentence that may be imposed. Have I
got it straight so far?"

"Perfectly."

"As I understand it, you've had astounding success." He looked, in
spite of what he had said about skepticism, as though he thought the
reports he'd heard were exaggerated.

"So far," I said evenly, "not a single one of our 'patients' has
failed us."

He looked amazed, but he didn't doubt me. "And you've been in
operation for how long?"

"A little over a year since the first case. But I think the record
will stand the same way five, ten, fifty years from now.

"You see, Your Grace, we don't _dare_ lose a man. If one of our tame
zanies goes haywire again, the courts will stop this pilot project
_fast_. There's a lot of pressure against us.

"In the first place, we only work with repeaters. You know the type.
The world is full of them. The boys that are picked up over and over
again for the same kind of crime."

He nodded. "They're the ones we wait for. The ones we catch, convict,
and send to prison--and then wait until they get out, and then wait
some more until they commit their next crime, so that we can catch
them and start the whole cycle over again."

"That's them," I said. "When they're out, they're just between crimes,
that's all. And that puts the police in a hell of a position, doesn't
it? You _know_ they're going to fall again; you know that they're
going to rob, or hurt, or kill someone. But there's nothing you can
do about it. You're helpless. No police force has enough men to enable
a cop to be assigned to every known repeater and follow him night and
day.

"In this state, if a man is convicted of a felony for a fourth time, a
life sentence is mandatory. _But that means that at least four victims
have to be sacrificed before the dangerous man is removed from
society!_"

The Duke nodded thoughtfully. "'Sacrifice' is the word. Go on."

"Now, the type of crime we're working with--the kind we expect future
laws to apply to--is strictly limited. It must be a crime of violence
against a human being, or a crime of destruction in which there is a
grave danger that human lives may be lost. The sex maniac, the
firebug, or the goon who gets a thrill out of beating people. Or the
reckless driver who has proven that he can't be trusted behind the
wheel of a car.

"We can't touch the kleptomaniac or the common drunk or the drug
addict. They're already provided for under other laws. And those
habits are not, _by themselves_, dangerous to the lives of others. A
good many of our kind of zany _do_ drink or take drugs--about fifty
per cent of them. But what they're sentenced for is crimes of
violence, not for guzzling hooch or mainlining heroin."

       *       *       *       *       *

My phone chimed. It was Lieutenant Shultz, of Homicide. His square,
blocky face held a trace of excitement. "Inspector Royall, Inspector
Kleek told me to report to you if there was any news in the Donahue
case."

"What is it, Lieutenant?"

"We're pretty sure of our man. Scrapings from the kid's fingernails
gave us his blood type. The computer narrowed the list down quite a
bit with that data. Then, a few minutes ago, one of the boys found the
kid's clothes stuffed in with some trash paper in the back stairwell
of a condemned building just a couple of blocks from where we found
her last night.

"And--get this, Inspector!--she was wearing a pair of those shiny
patent-leather shoes, practically brand-new, and they have prints all
over them! His are over hers, since he was the last one to handle
them, and there's only the two sets of prints! We just now got
positive identification."

"Grab him and bring him in," I said. "I'll be right down. I want to
talk to him."

His face fell a little. "Well, it isn't going to be as easy as all
that, sir. You see, we'd already checked at his last known address,
earlier this morning, before we got the final check on the blood type.
This guy left the rooming house he was staying in--checked out two
days ago, just a short time after the girl was killed. I figured that
looked queer at the time, so I had two of my men start tracing him in
particular. But there's not a sign of him so far."

I untensed myself. "O.K. What's his record?"

"Periodic drunk. Goes for weeks without touching the stuff, then he
goes out on a binge that lasts for a week sometimes.

"Name's Lawrence Nestor, alias Larry Nestor. Twenty-eight years old,
six feet one inch, slight build, but considered fairly strong. Brown
hair, brown eyes. Speaks with a lisp due to a dental defect; the lisp
becomes more noticeable when he's drinking." He turned the page of the
report he was reading from. "Arrested for drunkenness four times in
the past five years, got off with a fine when he pleaded guilty. He
molested a little girl two years ago and was picked up for
questioning, but nothing came of it. The girl hadn't been physically
hurt, and she couldn't make a positive identification, so he was
released from custody.

"Officers on duty in the neighborhood report that he has frequently
been seen talking to small children, usually girls, but he wasn't seen
to molest them in any way, and there were no complaints from parents,
so no action could be taken."

Lieutenant Shultz looked up from the paper. "He's had all kinds of
jobs, but he can't hold 'em very long. Goes on a binge, doesn't show
up for work, so they fire him. He's a pretty good short-order cook,
and that's the kind of work he likes, if he can talk a lunch room into
hiring him. He's also been a bus boy, a tavern porter, and a janitor.

"One other thing: The superintendent at the place where he was
staying reports that he had an unusual amount of money on him--four or
five hundred dollars he thinks. Doesn't know where Nestor got the
money, but he's been boozing it up for the past five days. Bought new
clothes--hat, suit, shoes, and so on. Living high on the hog, I
guess."

       *       *       *       *       *

I thought for a minute. If he had money, he could be anywhere in the
world by now. On the other hand--

"Look, Lieutenant, you haven't said anything to the newsmen yet, have
you?"

He looked surprised. "No. I called you first. But I figured they could
help us. Plaster his picture and name all over the area, and somebody
will be bound to recognize him."

"Somebody might kill him, too, and I don't want that. Look at it this
way: If he had sense enough to get out of the local area two days ago
and really get himself lost, then it won't hurt to wait twenty-four
hours or so to release the story. On the other hand, if he's still in
the city or over in Jersey, he could still get out before the news was
so widespread that he'd be spotted by very many people.

"But if he's still drinking and thinks he's safe, we may be able to
get a lead on him. I have a hunch he's still in the city. So hold off
on that release to the newsmen as long as you can. Don't let it leak.

"Meanwhile, check all the transportation terminals. Find out if he's
ever been issued a passport. If he has, check the foreign consuls
here in the city to see if he got a visa. Notify the FBI; they're back
in it now, since there's a chance that he may have crossed a state
line--unlawful flight to avoid prosecution.

"And tell the boys that do the footwork that they're to say that the
guy they're looking for is wanted by the Missing Persons Bureau--that
he left home and his wife is looking for him. Don't connect him up
with the Donahue case at all. Have every beat patrolman in the city on
the lookout for a drunk with a lisp, but tell them the same story
about the wife; I don't want any leaks at all.

"I'll call the Commissioner right away to get his O.K., because I
don't want either one of us to get in hot water over this. If he's
with us, we'll go ahead as planned; if he's not, we'll just have to
call in the newsmen. O.K.?"

"Sure, Inspector. Whatever you say. I'll get right to work on it.
You'll have the Commissioner call me?"

"Right. So long. Call me if anything happens."

I had added the bit about calling the Commissioner because I wasn't
sure but what Kleek would decide I was wrong in handling the case and
let the story out "accidentally." But I had to be careful not to make
Shultz think I was trying to show my muscles. I called the
Commissioner, got his O.K., and turned my attention back to my guest.

He had been listening with obvious interest. "Another one of your
zanies, eh?"

"One that went too far, Your Grace. We didn't get to him in time." I
spent five or six minutes giving him the details of the Donahue case.

"The same old story," he said when I had finished. "If your pilot
project here works out, maybe that kind of slaughter can be
eliminated." Then he smiled. "Do you know something? You're one of the
few Americans I've ever met, outside your diplomats, who can address a
person as 'Your Grace' and make it sound natural. Some people look at
me as though they expected me to be all decked out in a ducal coronet
and full ermines, ready for a Coronation. Your Commissioner, for
instance. He seems quite a nice chap, but he also seems a bit overawed
at a title. You seem perfectly relaxed."

I considered that for a moment. "I imagine it's because he tends to
look at you as a Duke who has taken up police work as a sort of
gentlemanly hobby."

"And you?"

"I guess I tend to think of you as a good cop who had the good fortune
to be born the eldest son of a Duke."

His smile suddenly became very warm. "Thank you," he said sincerely.
"Thank you very much."

There came the strained silence that sometimes follows when an honest
compliment is passed between two men who have scarcely met. I broke it
by pointing at the plaque on the front of my desk and giving him a
broad grin. "Or maybe it's just the kind of blood that flows in my
veins."

He looked at the little plaque that said _Inspector Royal C. Royall_
and laughed pleasantly. "I like to think that it's a little bit of
both."

       *       *       *       *       *

The intercom on my desk flashed, and the sergeant's voice said:
"Inspector, a couple of the boys just brought in a man named
Manewiscz. A stolen car was run into a fire plug over on Fifth Avenue
near 99th Street. A witness has positively identified Manewiscz as the
driver who ran away before the squad car arrived."

"Sidney Manewiscz?" I asked. "Manny the Moog?"

"That's the one. He's got a record of stealing cars for joyrides. He
insists on talking to you."

"Bring him in," I said. "I'll talk to him. And get hold of Dr.
Brownlee."

"Excuse me," I said to the Duke. "Business." He started to get up, but
I said, "That's all right, Your Grace; you might as well sit in on
it." He relaxed back into the chair.

Two cops brought in Manewiscz, a short, nervous man with a big nose
and frightened brown eyes.

"What's the trouble, Manny?" I asked.

"Nothing, Inspector; I'm telling you, I didn't do nothing. I'm walking
along Fifth Avenoo when all of a sudden these cops pull up in a
squad-car and some fat jerk in the back seat is hollering that I am
the guy he seen get out of a smashup on 99th Street, which is a good
three blocks from where I am walking. Besides which, I have not driven
a car for over a year now, and I have been in all ways a law-abiding
citizen and a credit to the family and the community."

"Do you know the fat guy?" I asked. "The guy who fingered you for the
boys?"

"I never had the pleasure of seeing him before," said Manny the Moog,
"but, on the other hand, I do not expect to forget his fat face
between now and the next time we meet."

At that point, Dr. Brownlee came through the door.

"Hello, Inspector," he said with a quick smile. He saw Manewiscz then,
and his eyebrows went up. "What are you doing here, Manny?"

"I am here, Doc, because the two gentlemen in uniform whom you see
standing on both sides of me extend a polite invitation to accompany
them here, although I am not in the least guilty of the thing they say
I do which causes them to issue this invitation."

I explained what had happened and Brownlee shook his head slowly
without saying anything for a moment. Then he said, "Come on in my
office, Manny; I want to talk to you for a few minutes. O.K.,
Inspector?" He glanced at me.

"Sure." I waved him and Manny away. "You boys stay here," I told the
patrolmen, "Manny will be all right." As soon as the door closed
behind Dr. Brownlee and Manewiscz I said: "You two brought the witness
in, too, didn't you?"

"Yes, sir," said one. The other nodded.

"You'd better do a little more careful checking on him. He may be
simply mistaken, or he may have been the actual driver. See if he's
been in any trouble before."

"The sergeant's already doing that, sir," said the one who had spoken
before. "Meanwhile, maybe we better go out and have a little talk with
the guy."

"Take it easy, he may be a perfectly respectable citizen."

"Yes, sir," he said. "We'll just ask him a few questions."

They left, and I noticed that the Duke was looking rather puzzled, but
he didn't ask any questions, so I couldn't answer any.

The intercom lit up, and I flipped the switch. "Yes?"

"I just checked up on the witness," said the sergeant. "No record. His
identification checks out O.K. Thomas H. Wilson, an executive at the
City-Chemical Bank; lives on Central Park West. The lab says that the
driver of the car wore gloves."

"Thank Wilson for his information, let him go, and tell him we'll call
him if we need him. Lay it on thick about what a good citizen he is.
Make him happy."

"Right."

I switched off and started to say something to my guest, but the
intercom lit up again. "Yeah?"

"Got a call-in from Officer McCaffery, the beat man on Broadway
between 108th and 112th. He's got a lead on the guy you're looking
for."

"Tell him we'll be right over. Where is he?"

The sergeant told me, and I cut off.

I took out my gun and spun the cylinder, checking it from force of
habit more than anything else, since I always check and clean it once
a day, anyhow. I slid it back into its holster and turned to the Duke,
who was already on his feet.

"Did the Commissioner give you a Special Badge?" I asked him.

"Yes, he did." He pulled it out of his inside pocket and showed it to
me.

"Good. I'll have the sergeant fill out a temporary pistol permit,
and--"

"I don't have a pistol, Inspector," he said. "I--"

"That's all right; we'll issue you one. We can--"

He shook his head. "Thanks, I'd rather not. I've never used a pistol
except when I've gone out after a criminal who is known to be armed
and dangerous. I don't think Lawrence Nestor is very dangerous to
adult males, and I doubt that he's armed." He hefted the walking stick
he'd been carrying. "This will do nicely, thank you."

The way he said it was totally inoffensive, but it made me feel as
though I were about to go out rabbit hunting with an elephant gun.
"Force of habit," I said. "In New York, a cop would feel naked without
a gun. But I assure you that I have no intention of shooting Mr.
Nestor unless he takes a shot at me first."

Just as we were leaving, Dr. Brownlee met us in the outer room.

[Illustration] "All right if I let Manny the Moog go, Roy?"

[Illustration]

"Sure, Doc; if you say so." I didn't have any time for introductions
just then; Chief Inspector the Duke of Acrington and I kept going.

       *       *       *       *       *

Eight minutes later, I pulled up to the post where Officer McCaffery
was waiting. Since I'd already talked to him over the radio, all he
did was stroll off as soon as we pulled up. I didn't want everyone in
the neighborhood to know that there was something afoot. His Grace and
I climbed out of the car and walked up toward a place called
Flanagan's Bar.

It was a small place, the neighborhood type, with an old-fashioned air
about it. Two or three of the men looked up as we came in, and then
went back to the more important business of drinking. We went back to
the far end of the bar, and the bartender came over, a short, heavy
man, with the build of a heavyweight boxer and hands half again as big
as mine. He had dark hair, a square face, a dimpled chin, and
calculating blue eyes.

"What'll it be?" he said in a friendly voice.

"Couple of beers," I told him.

I waited until he came back before I identified myself. Officer
McCaffery had told me that the bartender was trustworthy, but I wanted
to make sure I had the right man.

"You Lee Darcey?" I asked when he brought back the beers.

"That's right."

I flashed my badge. "Is there anywhere we can talk?"

"Sure. The back room, right through there." He turned to the other
bartender. "Take over for a while, Frankie." Then he ducked under the
bar and followed the Duke and me into the back room.

We sat down, and I showed him the picture of Lawrence Nestor. "I
understand you've seen this guy."

He picked up the picture and cocked an eyebrow at it. "Well, I
wouldn't swear to it in court, Inspector, but it sure looks like the
fellow who was in here this afternoon--this evening, rather, from six
to about six-thirty. I don't come on duty until six, and he was here
when I got here."

It was just seven o'clock. If the man was Nestor, we hadn't missed him
by more than half an hour.

"Notice anything about his voice?"

"I noticed the lisp, if that's what you mean."

"Did he talk much?"

Darcey shook his head. "Not a lot. Just sat there and drank, mostly.
Had about three after I came on."

"What was he drinking?"

"Whisky. Beer chaser." He grinned. "He tips pretty well."

"Has he ever been in here before?"

"Not that I know of. He might've come in in the daytime. You'd have to
check with Mickey, the day man."

"Was he drunk?"

"Not that I could tell. I wouldn't have served him if he was," he said
righteously.

I said, "Darcey, if he comes back in here ... let's see--Can you shut
off that big sign out front from behind the bar?"

"Sure."

"O.K. If he comes in, shut off the sign. We'll have men here in less
than a minute. He isn't dangerous or anything, so just act natural and
give him whatever he orders. I don't want him scared off. Understand?"

"I got you."

His Grace and I went outside, and I used my pocket communicator to
instruct a patrol car to cover Flanagan's Bar from across the street,
and I called for extra plainclothesmen to cover the area.

"Now what?" asked His Grace.

"Now we go barhopping," I said. "He's probably still drinking, but it
isn't likely that he'll find many little girls at this time of night.
He's probably got a room nearby."

At that point, a blue ElectroFord pulled up in front of us. Stevie
stuck his head out and said: "Your office said you'd be around here
somewhere. Remember me, Dad?"

I covered my eyes with one hand in mock horror. "My God, the fifty!"
Then I dropped the hand toward my billfold. "I'm sorry, son; I got
wrapped up in this thing and completely forgot." That made two
apologies in two minutes, and I began to have the uneasy feeling that
I had suddenly become a vaguely repellant mass of thumbs and left
feet.

I handed him the fifty, and, at the same time, said: "Son, I want you
to meet His Grace, Chief Inspector the Duke of Acrington. Your Grace,
this is my son, Steven Royall."

As they shook hands, Steve said: "It's a pleasure to meet Your Grace.
I read about the job you did in the Camberwell poisoning case. That
business of winding the watch was wonderful."

"I'm flattered, Mr. Royall," said the Duke, "but I must admit that I
got a great deal more credit in that case than was actually due me.
Establishing the time element by winding the watch was suggested to me
by another man, who wouldn't allow his name to be mentioned in the
press."

I reminded myself to read up on the Duke's cases. Evidently he was
better known than I had realized. Sometimes a man gets too wrapped up
in his own work.

"I'm sorry," Stevie said, "but I've got to get going. I hope to see
you again, Your Grace. So long, Dad--and thanks."

"So long, son," I said. "Take it easy."

His car moved off down the street, gathering speed.

"Fine boy you have there," the Duke said.

"Thanks. Shall we go on with our pub crawling?"

"Let's."

       *       *       *       *       *

By two o'clock in the morning, we had heard nothing, found nothing.
The Duke looked tired, and I knew that I was.

"A few hours sleep wouldn't hurt either one of us," I told His Grace.
"It's a cinch that Nestor won't be able to find any little girls at
this hour of the morning, and I have a feeling that he probably bought
himself a bottle and took it up to his room with him."

"You're probably right," the Duke said wearily.

"Look," I said, "there's no point in your going all the way down to
your hotel. My place is just across town, I have plenty of room, it
will be no trouble to put you up, and we'll be ready to go in the
morning. O.K.?"

He grinned. "Worded that way, the invitation is far too forceful to
resist. I'm sold. I accept."

By that time, we had left several dollars worth of untasted beers
sitting around in various bars on the West Side, so when I arrived at
my apartment on the East Side, I decided that it was time for two
tired cops to have a decent drink. The Duke relaxed on the couch while
I mixed a couple of Scotch-and-waters. He lit a cigarette and blew out
a cloud of smoke with a sigh.

"Here, this will put sparks in your blood. Just a second, and I'll get
you an ash tray." I went into the kitchen and got one of the ash trays
from the top shelf and brought it back into the living room. Just as I
put it down on the arm of the couch next to His Grace, the buzzer
announced that there was someone at the front door downstairs.

I went over to the peeper screen and turned it on. The face was
big-jawed and hard-mouthed, and there was scar tissue in the eyebrows
and on the cheeks. He looked tough, but he also looked worried and
frightened.

I could see him, but he couldn't see me, so I said: "What's the
trouble, Joey?"

A look of relief came over his face. "Can I see ya, Inspector? I saw
your light was on. It's important." He glanced to his right, toward
the doorway. "Real important."

"What's it all about, Joey?"

"Take a look out your window, Inspector. Across the street. They're
friends of Freddy Velasquez. They been following me ever since I got
off work."

"Just a second," I said. I went over to the window that overlooks the
street and looked down. There were two men there, all right, looking
innocently into a delicatessen window. But I knew that Joey Partridge
wasn't kidding, and that he knew who the men were. I went back to the
peeper screen just as Joey buzzed my signal again. "I buzzed again so
they won't know you're home," he said before I could ask any
questions. "Freddy must've found out about my hands, Inspector.
According to the word I got, they ain't carrying guns--just blackjacks
and knucks."

"O.K., Joey. Come on up, and I'll call a squad car to take you home."

He gave me a bitter grin. "And have 'em coming after me again and
again until they catch me? No, thanks, Inspector. In one minute, I'm
going to walk across and ask 'em what they're following me for."

"You can't do that, Joey!"

He looked hurt. "Inspector, since when it is against the law to ask a
couple of guys how come they're following you? I just thought I oughta
tell ya, that's all. So long."

I knew there was no point in arguing with Joey Partridge. I turned and
said: "Want some action, Your Grace?"

But he was already on his feet, holding that walking stick of his.
"Anything you say."

"Come on, then. We'll take the fire escape; the elevator is too slow.
The fire escape will let us out in the alley, and we won't by outlined
by the light in the foyer."

I already had the bedroom door open. I ran over to the window, opened
it, and started down the steel stairway. The Duke was right behind me.
It was only three floors down.

"That Joey is too smart for his own good," I said, "but he's right.
This is the only way to work it. Otherwise, they'd have him in the
hospital eventually--or maybe dead."

"He looked like a man who could take care of himself," the Duke said.

"That's just it. He can't. Come on."

       *       *       *       *       *

The ladder to the street slid down smoothly and silently, and I
thanked God for modern fire prevention laws. When we reached the
street, I wondered where they could have gone to so quickly. Then the
Duke said: "There! In that darkened area-way next to the little shop!"
And he started running. His legs were longer than mine, and he
reached the area-way a good five yards ahead of me.

Joey had managed to evade them for a short while, but they had
cornered him, and one of them knocked him down just as the Duke came
on the scene. The other had swung at his ribs with a blackjack as he
dropped, and the first aimed a kick at Joey's midriff, but Joey rolled
away from it.

Then the two thugs heard our footsteps and turned to meet us. If we'd
been in uniform, they might have run; as it was, they stood their
ground.

But not for long.

The Duke didn't use that stick as though it were a club, swinging it
like a baseball bat. That would be as silly as using an overhand stab
with a dagger. He used it the way a fencer would use a foil, and the
hard, blunt end of it sank into the first thug's solar plexus with all
the drive of the Duke's right arm and shoulder behind it. The thug
gave a hoarse scream as all the air was driven from his lungs, and he
dropped to the pavement.

The second man came in with his blackjack swinging. His hand stopped
suddenly as his wrist met the deadly stick, but the blackjack kept on
going, bouncing harmlessly off the nearby wall as it flew from
nerveless fingers.

That stick never stopped moving. On the backswing, it thwacked
resoundingly against the thug's ribcage. He grunted in pain and tried
to charge forward to grapple with the Englishman. But His Grace was
grace itself as he leaped backwards and then thrust forward with that
wooden snake-tongue. The thug practically impaled himself on it. He
stopped and twisted and was suddenly sick all over the pavement.
Almost gently, the Duke tapped him across the side of his head, and he
fell into his own mess.

It was all over before I'd even had a chance to mix in. I stood there,
holding an eleven millimeter Magnum revolver in my hand and feeling
vaguely foolish.

I reholstered the thing and walked over to where Joey Partridge was
propping himself up to a sitting position. His right eye was bruised,
and there was a trickle of blood running from the corner of his mouth,
but he was grinning all the way across his battered face. And he
wasn't looking at me; he was looking at the Duke.

"You hurt, Joey?" I asked. I knew he wasn't hurt badly; he'd taken
worse punishment than that in his life.

He looked at me still grinning. "Hurt? You're right I'm hurt,
Inspector! Them goons tried to kill me. Let's see--assault and
battery, assault with a deadly weapon, assault with intent to kill,
assault with intent to maim, attempted murder, and--" He paused. "What
else we got, Inspector?"

"We'll think on plenty," I said. "Can you stand up?"

"Sure I can stand up. I want to shake the hand of your buddy, there.
Geez! I ain't seen anything like that since I used to watch Bat
Masterson on TV, when I was a little kid!"

"Joey, this is Chief Inspector the Duke Acrington, of Scotland Yard.
Inspector, this is Joey Partridge, the greatest amateur boxer this
country has ever produced."

Amazingly enough, Joey extended his hand. "Pleased t'meetcha,
Inspector! Uh--watch the hand. Sorta tender. That was great! Duke, did
you say?" He looked at me. "You mean he's a real English Duke?" He
looked back at Acrington. "I never met a Duke before!" But by that
time he had taken his hand away from the Duke's grasp.

"It's a pleasure to meet you, Joey," the Duke said warmly. "I liked
the way you cleaned up on that Russian during the '72 Olympics."

Joey said to me, "He remembers me! How d'ya like that?"

One of the downed thugs began to groan, and I said, "We'd better get
the paddy wagon around to pick these boys up. You'll prefer charges,
Joey?"

"Damn right I will! I didn't let myself get slugged for nothing!"

It was nearly forty-five minutes later that the Duke and I found
ourselves in my apartment again. The ice in our drinks had melted, so
I dumped them and prepared fresh ones. The Duke took his, drained half
of it in three fast swallows, and said: "Ahhhhhh! I needed that."

We heard a key in the door, and His Grace looked at me.

"That's my son," I said. "Back from his date."

Steve came in looking happy. "You still awake, Dad? A cop ought to get
his sleep. Good morning, Your Grace. Both of you look sleepy."

Stevie didn't. He'd danced with Mary Ellen until four, and he still
looked as though he could walk five miles without tiring. Me, I felt
about as full of snap as a soda cracker in a Turkish bath. The three
of us talked for maybe ten minutes, and then we hit the hay.

       *       *       *       *       *

Three and a half hours of sleep isn't enough for anybody, but it was
all we could afford to take. By eight-thirty, the Duke and I were in
my office, sloshing down black coffee, and, half an hour after that,
we were cruising up Amsterdam Avenue on the second day of our hunt for
Mr. Lawrence Nestor.

Since we were now reasonably sure that our man was in the area, I
ordered the next phase of the search into operation. There were squads
of men making a house-to-house canvass of every hotel, apartment
house, and rooming house in the area--and there are thousands of them.
A flying squad took care of the hotels first; they were the most
likely. Since we knew exactly what day Nestor had arrived, we narrowed
our search down to the records for that day. Nestor might not use his
own name; of course, but the photograph and description ought to help.
And, since Nestor didn't have a job, his irregular schedule and his
drinking habits might make him stand out, though there were plenty of
places where those traits would simply make him one of the boys. It
still looked like a long, hard search.

And then we got our break.

At 9:17 am, Lieutenant Holmquist's voice snapped over my car phone:
"Inspector Royall; Holmquist here. Child missing in Riverside Park.
Officer Ramirez just called in from 111th and Riverside."

"Got it!"

I cut left and gunned the car eastward. I hit a green light at
Broadway, so I didn't need to use the siren. Within two minutes, we
had pulled up beside the curb where an officer was standing with a
woman in tears. The Duke and I got out of the car.

We walked over to her calmly, although neither one of us felt very
calm. There's no point in disturbing an already excited mother--or
aunt or whatever she was.

The officer threw me a salute. I returned it and said to the sobbing
woman, "Now, just be calm, ma'am. Tell us what happened."

It all came out in a torrent. She'd been sitting on one of the
benches, reading a newspaper, and she'd looked around and little
Shirley was gone. Yes, Shirley was her daughter. How old? Seven and a
half. How long ago was this? Fifteen minutes, maybe. She hadn't been
worried at first; she'd walked up and down, calling the girl's name,
but hadn't gotten any answer. Then she saw the policeman, and ...
and--

And she broke down into tears again.

It was the same thing that had happened a few days before. I had
already ordered extra men put on the Riverside and Central Park
details, but a cop can't be everywhere at once.

"I've got the rest of the boys beating the brush between here and the
river," Officer Ramirez said. "She might have gone down one of the
paths on the other side of the wall."

"She wouldn't go too near the river," the woman sobbed. "I just know
she wouldn't." She sounded as though she were trying to convince
herself and failing miserably.

Nobody said anything about Nestor; the poor woman was bad enough off
without adding more horror to the pictures she was conjuring up in her
mind.

"We'll find her," I said soothingly, "don't you worry about that.
You're pretty upset. We'll have the police doctor look you over and
maybe give you a tranquilizer or something to make you feel better."
No point in telling her that the doctor might be needed for a more
serious case. "Keep an eye on her till the doctor comes, Ramirez.
Meanwhile, we'll look around for the little girl."

       *       *       *       *       *

I walked over to the wall and looked down. I could see uniformed
police walking around, covering the ground carefully.

Riverside Park runs along the eastern edge of Manhattan Island,
between Riverside Drive and the Hudson River, from 72nd Street on the
south to 129th Street on the north. In the area where we were, there
is a flat, level, grassy area about a block wide, where there are
walks and benches to sit on. The eastern boundary of this area is
marked by a retaining wall that runs parallel with the river. Beyond
the wall, the ground slopes down sharply to the Hudson River, going
under the elevated East Side Highway which carries express traffic up
and down the island. The retaining wall is cut through at intervals,
and winding steps go down the steep slope. There are bushes and trees
all over down there.

I thought for a minute, then said, "Suppose it was Nestor. How did he
get her away? It's a cinch he didn't just scoop her up in broad
daylight and go trotting off with her under his arm."

"Precisely what I was thinking," the Duke agreed. "There was no scream
or disturbance of that kind. Could he have lured her away, do you
think?"

"Possible, but not likely. Little girls in New York are warned about
that sort of thing from the time they're in diapers. If she were five
years old, it might be more probable, but little girls who are
approaching eight are pretty wise little girls."

"It follows, then, that she went somewhere of her own accord and he
followed her. D'you agree?"

"That sounds most reasonable," I said. "The next question is: Where?"

"Yes. And why didn't she tell her mother where she was going?"

I gave him a sour grin. "Elementary, my dear Duke. Because her mother
had forbidden her to go there. And, from the way she was talking, I
gather the mother had expressly directed her to stay away from the
river." I looked back over the retaining wall again. "But it just
doesn't sound right, does it? Surely someone would have seen any sort
of attack like that. Of course, it's possible that she _did_ fall in
the river, and that this case doesn't have anything to do with Nestor
at all, but--"

"It doesn't feel that way to me, either," said the Duke.

"Let's go talk to the mother again," I said. "There are plenty of men
down there now; they don't need us."

The woman, Mrs. Ebbermann, had calmed down a little. The police
surgeon had given her a tranquilizer with a hypogun, Officer Ramirez
was getting everything down in his notebook, and his belt recorder was
running.

"No," she was saying, "I'm sure she didn't go home. That's the first
place I looked after she didn't answer when I called. We live down the
block there. I thought she might have gone home to go to the bathroom
or something--but I'm sure she would have told me." She choked a
little. "Oh, Shirley, baby! Where are you? Where _are_ you?"

I started to ask her a question, but she suddenly said: "Shirley,
baby, next time, I promise, you can bring your water gun with you to
the park, if you'll just come back to Mommie now! Please, Shirley,
baby! Please!"

I glanced at the Duke. He gave me the same sort of look.

"What was that about a water gun, Mrs. Ebbermann?" I asked casually.

"Oh, she wanted to bring her water gun with her, poor baby. But I made
her leave it at home--I was afraid she might squirt people with it.
But I shouldn't have done that! She's a good girl! She wouldn't squirt
anybody!"

"Sure not, Mrs. Ebbermann. Does Shirley have a key to your apartment?"

"Yes. I gave her her own key, a pretty one, with her initials on it,
for her seventh birthday, so she wouldn't have to push the buzzer when
she came home from school."

"Where's your husband?" I asked taking a look at Ramirez' notebook to
get her address.

"Shirley's father? Somewhere in Boston. We've been separated for two
years. But I wish he were here!"

"Would you give me the key to your apartment, Mrs. Ebbermann? We'd
like to take a look around."

She gave me a key. "But she's not there. I told you, that's the first
place I looked."

"I know," I said. "We just want to look around. We won't disturb
anything."

Then His Grace and I got out of there as fast as we could.

       *       *       *       *       *

I keyed open the front door of the apartment building, and we went
inside. Neither of us said anything. There was no need to. We knew
what must have happened, we could see it unfolding as plainly as if
we'd watched it happen.

Nestor had seen Shirley sneak off from her mother and had followed
her. In order to get into the building, he must have come right in
with her, right behind her when she unlocked the outer door. Then
what?

The chances were a billion to one against his ever having been in the
building before, so it stood to reason that all he would have been
doing is watching for an opportunity and--the right place.

The foyer itself? No. Too much chance of being seen. The basement?
Unlikely. He must have followed her into the elevator, and she would
have pushed the button for the seventh floor, where her apartment was,
so there wouldn't be much likelihood of his getting a chance to see
the basement. Besides, there was a chance that he might run into the
janitor.

       *       *       *       *       *

The Duke and I went into the old-fashioned self-service elevator, and
I pushed number seven. The doors slid shut, and the car started up.
The roof? No. Too much danger of being seen from other buildings
higher than this one.

Where, then? I looked at the control panel of the elevator. The button
for the basement was controlled by a key; only the employees were
allowed in the basement, so that place was ruled out absolutely.

I began to get the feeling that we were on a wild goose chase, after
all. "What do you think?" I asked His Grace.

"I can't imagine where he might have taken her. We may have to search
the whole building."

The car stopped at the seventh door, and we stepped out as the doors
slid open. The hallways stretched to either side, but there were no
apparent hiding places. I went over to the stairwell, which was right
next to the elevator shaft and looked up and down. No place there,
either.

Then it hit me.

Again, I could see Nestor, like a scene unfolding on a TV drama, still
following little Shirley. Had he spoken to her in the elevator? Maybe.
Maybe not. He was still undecided, so he followed her to the door of
her apartment. Wait--very likely, he _had_ made friends with her on
the elevator. He saw her push button seven--

_Well, well! Do you live on the seventh floor?_

_Yes, I do._

_Then we're neighbors. I live on the seventh, too. I just moved in. Do
you live with your mommie and daddy?_

_Just my mommie. My daddy doesn't live with us anymore._

And, since he knew that mommie was in the park, he could guess that
the apartment was empty.

All that went through my mind like a bolt of lightning. I said: "The
apartment! Come on!"

The Duke, looking a little puzzled, followed me to the door of 706. I
put my ear against the door and listened. Nothing. Then I eased the
key in and flung the door open.

No one in the living room. I raced for the bedroom. No one in there,
either, but the clothes closet door was shut.

When I opened it, we saw a small, dark-haired girl lying naked and
unconscious on the floor.

Then there were noises from the front room. The sound of a door
opening and closing, and the clatter of hurrying footsteps in the hall
outside.

We both turned and ran.

In the hallway, we could hear the footsteps going down the stairwell.
The slow elevator was out of the question. We took off down the stairs
after him. He had a head start of about a floor and a half, and kept
it all the way down. We saw the door swinging shut as we arrived in
the foyer. Outside, we saw our man running toward the corner. I
started to reach for my gun, but there were too many people around. I
couldn't risk a shot.

And then that amazing walking stick came into action again. The Duke
took a few running steps forward and hurled it like a javelin, the
heavy silver head forward. Robin Hood couldn't have done better with
an arrow. When the silver knob hit the back of the running man's head,
he fell forward to the sidewalk.

He was still struggling to get up when we grabbed him.

       *       *       *       *       *

[Illustration]

The Duke and I were waiting for Dr. Brownlee when he came back from
talking to Lawrence Nestor in his cell. "He's one of our zanies, all
right," he said sadly. "A very sick man."

"He's lucky he wasn't lynched," I said. "Did he tell you what
happened?"

Brownlee nodded. "Just about the way you had it figured. He had the
little girl's clothes off when her mother came back. He heard her
putting her key in the door, so he grabbed Shirley and dragged her
into the closet with him. The mother didn't search the place at all;
she just went through the main rooms, called her daughter's name a few
times and then left."

"That's what threw us off at first," I said. "We both accepted Mrs.
Ebbermann's word that Shirley wasn't in the apartment. Then I realized
that she wouldn't have taken time to look in all the closets. Why
should she? As far as she knew, there wasn't any reason for Shirley to
hide from her."

"It's a good thing Mrs. Ebbermann did come back." Dr. Brownlee said.
"That was the only thing that saved the girl from rape and death.
Nestor was so unnerved that he just left her in the closet, still
unconscious from the blow he'd given her.

"Any normal man would have gotten out of there right then. Not Nestor.
He went looking for a drink. Fortunately, he found a bottle of whisky
in the kitchen. He was just getting in the mood to go back in after
the girl when you two came charging in.

"He saw you run to the bedroom, so he knew the girl's mother must have
called for help. He decided it was time to run. Too late, of course."

"Too late for a lot of things." I said. "Much too late far Angela
Donahue, for instance. And, as a matter of fact, we were so close to
being too late with Shirley Ebbermann that I don't even want to think
about it. I should have let Shultz go ahead and tell the newsmen. At
least people would have been warned."

"There's no way of knowing," said the Duke, "But I think there's just
as good a chance that he'd have gotten his hands on some other little
girl, even if the warning had gone out. There will always be parents
who don't pay enough attention to what their children are doing. They
may blame themselves if something happens, but that may be too late.
As it happens, we _weren't_ too late. Let's be thankful for that.

"By the way, am I wrong in assuming that Nestor will not get your
psychotherapy treatment?"

"No, you're right," I said. "The warden at Sing Sing will be taking
care of him from now on." I turned to Brownlee and said: "Which
reminds me--what's going to be the disposition on the Hammerlock Smith
case?"

"I talked to Judge Whittaker and the D.A. Your recommendation pulled a
lot of weight with them. They agreed that if Smith will plead guilty
to felonious assault and agree to therapy, he'll get off with eighteen
months, suspended. When I release him, he'll never bother young boys
again."

The Duke looked puzzled. "Hammerlock Smith? Odd Name. What's he up
for?"

I told him about Hammerlock Smith.

He thought it over for a while, then said: "Just what is it you do to
men like that? How can you be so sure he'll never hurt anyone again?"

Brownlee started to answer him, but a uniformed officer put his head
in the door. "Excuse me, Dr. Brownlee, the District Attorney would
like to talk to you."

Brownlee excused himself and followed the cop out, leaving me to
explain things to His Grace.

"Do you remember that, a couple of centuries ago, the laws of some
countries provided the perfect punishment for pickpockets and
purse-snatchers?"

He gave me a wry grin. "Certainly. The hands of the felon were
amputated at the wrist. Usually with a headsman's ax, I believe."

"Exactly. And they never picked another pocket again as long as they
lived." I said. "Society had denied them the means to pick pockets."

"Go on."

       *       *       *       *       *

"Do you remember Manny the Moog? The little fellow who was brought in
yesterday?"

"Distinctly. I thought it was odd at the time that you should release
a man who has a record of such activities as car-stealing and reckless
driving, especially when the witness against him turned out to be a
perfectly respectable person. I took it for granted that he was one of
your ... ah ... 'tame zanies', I think you called them. But I did not
and still don't understand how you can be so positive."

"I let Manny go because he's incapable of driving a car. The very
thought of being in control of a machine so much more powerful than he
is would give him chills. Did you ever see what happens when you lock
a claustrophobe up in a dark closet--the mad, unreasoning,
uncontrollable panic of absolute terror? That's what would happen to
Manny if you put him behind the wheel of a running automobile. It's
worse than fear; fear is controllable. Blind terror isn't.

"Manny had one little twist, in his mind. He liked to get into a
car--_any_ car, whether it was his or not--and drive. He became king
of the road. He wasn't a little man any more. He was God, and lesser
beings had better look out.

"We got to him before he actually killed anyone, but there is a woman
in Queens today who will never walk again because of Manny the Moog.
But there won't be any more like her. We took the instrument of
destruction away from him; we 'cut off his hands'. Now he's leading a
reasonably useful life. We don't need to sacrifice another's life
before we neutralize the danger."

"What about Joey Partridge?" His Grace asked. "He's one of your
zanies, too, isn't he?

"That's right. He couldn't keep from using his fists. He liked the
feel of solid flesh and bone giving under the impact of those big
fists of his. Boxing wasn't enough; he had to be able to feel
flesh-to-flesh contact, with no padded glove between. He almost killed
a couple of men before we got to him."

"What did you do to his hands?"

"Nothing. Not a thing. There's nothing at all wrong with his hands.
But he _thinks_ there is. He's firmly convinced that the bones are as
brittle as chalk, that if he uses those fists, _he_ will be the one
who will break and shatter. It even bothers him to shake hands, as you
saw last night. It took a lot of guts to do what he did last
night--walk over to those two thugs knowing he couldn't defend
himself. He's no coward. But he's as terrified of having his hands
hurt as Manny is of driving a car."

"I see" the Duke said thoughtfully.

       *       *       *       *       *

"There are other cases, plenty of them," I went on. "We have
pyromaniacs who are perfectly harmless now because they have a deathly
terror of flame. We have one fellow who used to be very nasty with a
knife; he grows a beard now because the very thought of having a sharp
edge that close to him is unnerving. The reality would send him
screaming. We have a girl who had the weird idea that it was fun to
drop things out of windows or off the tops of high buildings. Aside
from the chance of people below being hurt, there was another danger.
Two cops grabbed her just as she was about to drop her baby brother
off the roof of her apartment house.

"But we don't worry about her any more. People with acute acrophobia
are in no condition to pull stunts like that."

"What will you do to this Hammerlock Smith, then?" His Grace asked.

"Actually, he's one of the simpler cases. A large percentage of our
zanies lose control when they're under the influence of alcohol or
drugs. Alcohol is by far the more common. Under the influence, they do
things they would never do when sober.

"As long as they remain sober, they have control. But, give them a few
drinks and the control slips and then vanishes completely. One of our
others was a little like Manny the Moog; he drove like a madman--which
he was when he was drunk. Sober, he was as careful and cautious a
driver as you'd want--a perfectly reliable citizen. But, after losing
his license and the right to own a car, he'd still get drunk and steal
cars.

"He has his license back now, but we know we can trust him with it. He
will never be able to take another drink.

"Smith is of that type. So, apparently, is Nestor. When we get through
with Smith, he'll be sober, and he'll stay that way to his grave."

       *       *       *       *       *

"Astounding." The Duke looked at me again. "I can see the results, of
course. I'm going to see that some sort of similar program is started
in England, even if I have to stand up in the House of Lords to do it.
But, I still don't understand how it can be done so rapidly--a matter
of hours. What is the technique used?"

"It all depends on the therapist," I said. "Brownlee is one of the
best, but there are others who are almost as good. Some of the
officers have started calling them _hexperts_ because, in effect,
that's exactly what they do--put a hex on the patient."

"A _geas_, in other words."

I'd never heard the word before. "A what?"

"A _geas_. A magical spell that causes a person to do or to refrain
from doing some act, whether he will or no. He has no choice, once the
_geas_ has been put on him."

"That's it exactly."

"But, man, it isn't magic we're discussing, is it?"

"I don't know," I admitted frankly. "You tell me. Was it magic this
morning when both you and I had a hunch that little Shirley was _not_
in the park, in spite of the way it looked? Was it magic when we
eliminated, without even searching, every spot but the place where she
actually was?"

"Well, no, I shouldn't say so. I think every good policeman gets
hunches like that every so often. He gets a feel for his work and for
the types he's dealing with."

"Well, then, call it hunch or telepathy or extra-sensory perception or
thingummybob or whatever. Brownlee has just what you say a good cop
should have--a feel for his work and for the types he's dealing with.
Within a very short time, Dr. Brownlee can actually get the feel of
being inside his patient's mind--deep enough, at least, so that he can
spot just what has to be done to put a compensating twist in a twisted
mind.

"He says the genuine zanies are very simple to operate on. They have
already got the raw materials in them for him to work with. A normally
sane, normally well integrated person would require almost as much
work to put a permanent quirk in as removing such a quirk would be in
a zany. The brainwashing techniques and hypnotism can introduce such
quirks temporarily, but as soon as a normally sane person regains his
balance, the quirks tend to fade away.

"But a system that is off balance and unstable doesn't require much
work to push it slightly in another direction. When Brownlee finds out
what will do the job, he does it, and we have a tame zany on our
hands."

"It sounds as though men of Brownlee's type are rather rare," His
Grace said.

"They are. Rarer than psychiatrists as a whole. On the other hand,
they can take care of a great many more cases."

"One thing, though," the Duke said thoughtfully. "You mentioned the
amputation of a pickpocket's hands. It seems to me that this technique
is just as drastic, just as crippling to the person to whom it is
done."

"Of course it is! No one has ever denied that. God help us if it's the
final answer to the problem! A man who can't drive a car, or use a
razor, or punch an enemy in the teeth when it's necessary is certainly
handicapped. He's more crippled than he was before. The only
compensation for society is that now he's less dangerous.

"There are certain compensations for the individual, too. He stands
less chance of going to prison, or to a death cell. But he's still
hemmed in; he's not a free man. Of course, in most instances, he's not
aware of what has been done to him; his mind compensates and
rationalizes and gives him a reason for what he's undergoing. Joey
Partridge thinks his condition is due to the fractures he suffered the
last time he beat up a man; Manny the Moog thinks that he's afraid to
drive a car because of the last wreck he was in. And, partly, maybe
they're both right. But they have still been deprived of a part of
their free will, their right of choice.

"Oh, no; this isn't the final answer by a long shot! It's a stopgap--a
_necessary_ stopgap. But, by using it, we can learn more about how the
human mind works, and maybe one of these days we'll evolve a science
of the mind that can take those twists _out_ instead of compensating
for them.

[Illustration]

"On the other hand, we can save lives by using the technique we have
now. We don't dare _not_ use it.

"When they chopped off those hands, centuries ago, the stumps were
cauterized by putting them in boiling oil. It looked like another
injury piled on top of the first, but the chirurgeons, not knowing
_why_ it worked, still knew that a lot more ex-pickpockets lived
through their ordeal if the boiling oil was used afterward.

"And that's what we're doing with this technique right here and now.
We're using it because it saves lives, lives that may potentially or
actually be a great deal more valuable than the warped personality
that might have taken such a life.

"But the one thing that I am working for right now and will continue
to work for is a _real_ cure, if that's possible. A real, genuine,
usable kind of psychotherapy; one which is at least on a par with the
science of cake-baking when it comes to the percentages of successes
and failures."

       *       *       *       *       *

His Grace thought that over for a minute. Then he leaned back and
looked at me through narrowed eyes. There was a half smile on his lips
"Royall, old man, let's admit one thing, just between ourselves," His
voice became very slow and very deliberate. "Both you and I know that
this process, whatever it is, is _not_ psychotherapy."

"Why do you say that?" I wasn't trying to deny anything; I just
wanted to know the reasoning behind his conclusions.

"Because I know what psychotherapy can and can't do. And I know that
psychotherapy can _not_ do the sort of thing we've been discussing.

"It's as if you'd taken me out on a rifle range, to a target two
thousand yards from the shooter and let me watch that marksman put
fifty shots out of fifty into a six-inch bull's-eye. I might not know
what the shooter is using, but I would know beyond any shadow of doubt
that it was _not_ an ordinary revolver. More, I would know that it
could not be any possible improvement upon the revolver. It simply
would have to be an instrument of an entirely different order.

"If, in 1945, any intelligent military man had been told that the
Japanese city of Hiroshima had been totally destroyed by a bomber
dropping a single bomb, he would be certain that the bomb was a new
and different kind from any ever known before. He would know that, mind
you, without necessarily knowing a great deal about chemistry.

"I don't need to know a devil of a lot about psychotherapy to know
that the process you've been describing is as far beyond the limits of
psychotherapy as the Hiroshima bomb was beyond the limits of
chemistry. Ditto for hypnosis and/or Pavlov's 'conditioned reflex', by
the way.

"Now, just to clear the air, what _is_ it?"

"It has no official name yet," I told him. "To keep within the law, we
have been calling it psychotherapy. If we called it something else,
and admitted that it _isn't_ psychotherapy, the courts couldn't turn
the zanies over to us. But you're right--it is as impossible to
produce the effect by psychotherapy as it is to produce an atomic
explosion by a chemical reaction.

"I've got a hunch that, just as chemistry and nucleonics are both
really branches of physics, so psychotherapy and Brownlee's process
are branches of some higher, more inclusive science--but that doesn't
have a name, either."

"That's as may be," the Duke said, "but I'm happy to know that you're
not deluding yourself that it's any kind of psychotherapy."

"You know," I said, "I kind of like your word _geas_. Because that's
exactly what it seems to be--a _geas_. A hex, an enchantment, if you
wish.

"Did you know that Brownlee was an anthropologist before he turned to
psychology? He has some very interesting stories to tell about hexes
and so on."

"I'll have to hear them one day." His Grace took a pack of cigarettes
from his pocket. "Cigarette?"

"No, thanks. I gave up smoking a few years back."

       *       *       *       *       *

He puffed his alight. "This _geas_," he said, "reminds me of the fact
that, before the medical profession came up with antibiotics that
would destroy the microorganisms that cause gas gangrene, amputation
was the only method of preventing the death of the patient. It was
crippling, but necessary."

"_No!_" My voice must have been a little too sharp, because he raised
one eyebrow. "The analogy," I went on in a quieter tone, "isn't good
because it gives a distorted picture. Look, Your Grace, you know
what's done to keep a captive wild duck from flying away?"

"One wing is clipped."

"Right. Certain of the feathers are trimmed, which throws the duck off
balance every time he tries to fly. He's crippled, right? But if you
clip the _other_ wing, what happens? He's in balance again. He can't
fly as _well_ as he could before his wings were clipped--but he _can_
fly!

"That's what Brownlee's _geas_ does--restore the balance by clipping
the other wing."

His Grace smiled. There was an odd sort of twinkle in his eyes. "Let
me carry your analogy somewhat farther. If the one wing is too
severely clipped, clipping the other won't help. Our duck wouldn't
have enough lift to get off the ground, even if he's balanced.

"Now, a zany who was that badly crippled--?"

I grinned back at him. "Right. It would be so obvious that he would
have been put away very quickly. He would not be just psychopathic,
but completely psychotic--and demonstrably so."

"Then," the Duke said, still pursuing the same track, "the only way
to 'cure' that kind would be to find a method to ... ah ... 'grow the
feathers back', wouldn't it? And where does that put today's
psychotherapy? Providing, of course, that the analogy follows."

"It does," I said. "The real cure that I want to find would do just
that--'grow the feathers back'. And that's beyond the limits of
psychotherapy, too. That's why Dr. Brownlee and his boys want to study
every zany we bring in, whether he can be helped or not. They're
looking for a _cure_, not a stopgap."

"Let me drag that analogy out just a tiny bit more," said His Grace.
"Suppose there is a genetic defect in the duck which makes it
impossible--absolutely impossible--to grow feathers on that wing. Will
your cure work?"

I was very quiet for along time. At least, it seemed long. The
question had occurred to me before, and I didn't even like to think
about it. Now, I had to face it again for a short while.

"Frankly," I said as evenly as I could, "I doubt that anything could
be done. But that's only an opinion. We don't know enough yet to make
any such predictions. It is my hope that some day we'll find a method
of restoring every human being to his or her full potential--but I'm
not at all certain of what the source of that potential is.

"But when we do get our cure," I went on, "then our first move must be
to abolish the _geas_. And I wish that day were coming tomorrow."

       *       *       *       *       *

There seemed to be a sudden silence in the room. I hadn't realized
that I'd been talking so loudly or so vehemently.

The Duke broke it by saying: "Look here, Royall; I'm going to stay on
here until I've learned all about every phase of this thing. It may
sound a bit conceited, but I'm going to try to learn in a few weeks
everything you have learned in a year. So you'll have to teach me, if
you will. And then I'd like to borrow one or two of your therapists,
your hexperts, to teach the technique in England.

"Allowing people like that to kill and maim when it can be prevented
is unthinkable in a civilized society. I've got to learn how to stop
it in England. Will you teach me?"

"On one condition," I said.

"What's that?"

"That you teach me how to use a walking stick."

He laughed. "You're on!"

The officer stuck his head in the waiting room again. "Pardon me.
Inspector Acrington? The District Attorney would like to see you."

"Surely."

After he had left, I sat there for a minute or two, just thinking.
Then Brownlee came back from his conference with the D.A. and sat
down beside me.

"I met your noble friend heading for the D.A.'s office," he said with
a smile. "He said that any man who was as determined to find a better
method in order to replace a merely workable method is a remarkable
man and therefore worth studying under. I just told him I agreed with
him."

"Thanks," I said. "Thanks a lot."

Because Brownlee knows why I'm looking for a cure to replace the
stopgap. Brownlee knows why I gave up smoking three years ago, why I
don't have any matches or lighters in the house, why I keep the
ashtrays for guests only, and why, for that reason, I don't have many
guests. Brownlee knows why there are only electric stoves in my
apartment--never gas.

Brownlee knows why my son quivers and turns his head away from a match
flame. Brownlee knows why he had to put the _geas_ on Stevie.

And I even think Brownlee suspects that I concealed some of the
evidence in the fire that killed Stevie's mother--my wife.

Yes, I'm looking for a cure. But until then, I'll be thankful for the
stopgap.