On the sixty-third floor of the Empire State Building is, among others
of its type, a rather small office consisting of two rooms connected by
a stout wooden door. The room into which the office door, which is of
opaque glass, opens, is the smaller of the two and serves to house a
receptionist, three not-too-comfortable armchairs, and a disorderly,
homogeneous mixture of _Life's_, _Look's_ and _New Yorker's_.

[Illustration: Donald was determined to make Mimi go back to their
world--dead or alive!]

The receptionist is a young woman, half-heartedly pretty but certainly
chic in the manner of New York's women in general and of its working
women in particular, perhaps in her middle twenties, with a paucity of
golden hair which is kept clinging rather back on her skull by an
intricate network of tortoise-shell combs and invisible pins. She is
engaged to a man who is in turn engaged in a position for an advertising
firm just thirty-seven stories directly below her. Her name is Margaret.
She often, in periods when the immediate consummation of the work on her
desk is not of paramount importance, as is often the case, gazes
somnolently at the floor beside her large walnut desk, hoping to catch a
lurking image of her beloved only thirty-seven stories away. She rarely
succeeds in viewing him through the intervening spaces, but she does not
tire of trying; it is a pleasant enough diversion. There is an
electronics firm just five stories above her fiance, and perhaps, she
reasons, there is interference of a sort here. Someday maybe she will
catch them with all their tubes off. Margaret is a romantic, but she is
engaged and thus is entitled.

       *       *       *       *       *

Beyond the entrance that is guarded by the stout wooden door is a larger
room, darker, quieter, one step more removed from the hurrying hallway.
A massive but neat desk is placed before the one set of windows, the
blinds of which are kept closed but tilted toward the sky so that an
aura of pale light is continually seeping through. The main illumination
comes from several lamps placed in strategic corners, their bulbs turned
away from the occupants of the room.

To one side of the desk is a comfortable-looking deep chair, with
leather arms and a back quite high enough to support one's head. In
front of this is the traditional couch, armless but well-upholstered and
comfortable. At the moment Dr. Victor Quink was sitting not in the deep
chair but in the swivel chair behind the desk. His glasses were lying on
the desk next to his feet, the chair was pushed back as far as it might
safely be, his arms were stretched out to their extremity, and his mouth
was straining open, as if to split his cheeks. Dr. Quink was yawning.

His method of quick relaxation was that of the blank mind; he was at
this very moment forcibly evicting all vestiges of thought from his
head; he was concentrating intently on black, on depth, on absolute
silence. He was able to maintain this discipline for perhaps a second,
or a second and a half at most, and then his mind began, imperceptibly
at the first, to slip off along a path of its own liking, leading Dr.
Quink quietly and unprotestingly along. The path is narrow, crinkly,
bending back upon itself. It is not a path for vehicles, but one worn by
a single pair of boots, plodding patiently, slowly, wearily. The path
runs, or creeps, through a wild and desolate district where hardly more
than a single blade of grass shoots up at random from the bottomless
drift-sand. Instead of the garden that normally embellishes a castle
(there is in the vague distance a blurred castle), the fortified walls
are approached on the landward side by a scant forest of firs, on the
other by the snow-swept Baltic Sea. Spanish moss hangs limply from the
evergrays, disdainful of the sun and of its reflection by sea; the
scene is somber and restful, serene, and flat.

The buzzer rang once, twice.

Dr. Quink brought his feet down to their more dignified position, out of
sight beneath his desk. His conscious once more took hold of his mind,
only vaguely aware that it had not been able to achieve the incognito
serenity it sought. He put on his glasses and the heavy wooden door
opened and a man walked through.

       *       *       *       *       *

He carried his hat in both hands, he was nervous, he was out of his
element. He looked to both sides as he came past the doorway, and when
Margaret closed the door behind him he jumped, though nearly
imperceptibly, and advanced toward the desk. "I'm not sure at all I
should have come here," he said.

Dr. Quink nodded, but said nothing. He judged the man to be on the order
of thirty or thirty-one. His hair was black, curly, and sparse; perhaps
balding, perhaps not.

"You see, I can't be quite candid with you. Nothing personal, of course.
It just ... Oh, this is frightfully embarrassing," he said, taking a
seat before the desk at Dr. Quink's waved invitation. "I just thought
that perhaps, even without knowing all the details, you might be able to
effect merely a _tempo_rary cure. So that I can get her back home, to
our _own_ doctors. Nothing personal, of course. I do hope I don't offend
you."

"Not at all, I assure you," Dr. Quink assured him. "Just whom did you
mean by her?"

"Why, my wife." He looked at Quink quizzically for a moment, then with
sudden fresh embarrassment. "Oh, of course. You naturally assume that it
was _I_ who is ... um, in need of treatment. No, no, you couldn't be
more wrong. No, it is my wife. Yes, I've come to see you on her account.
You see, of course, she wouldn't come herself. Ah, this is rather
awkward, I'm afraid."

"Not at all," Quink answered. "If you would just tell me what your
wife's trouble is?"

"Yes, of course. You have to know that, at least, don't you? I mean, do
you? You couldn't possibly just treat her on general principles, so to
speak, without being told of the immediate symptoms? You don't, I take
it, have any technique that would correspond to penicillin, and just
sort of clear things up in her head at random?"

Dr. Quink assured him that it was necessary, in psychiatry at least, to
determine the disease before curing it.

"I suppose so," the gentleman said. "Incidentally, my name is Fairfield.
Donald Fairfield. Did I mention that? But of course, you have all that
on your little card there, don't you? Yes, I thought so. I do hope your
secretary's handwriting is legible, it doesn't seem so from this angle.
By the way, did you know that she is prone to staring at the floor? A
spot right next to her desk. The right-hand side. I think I never should
have come here."

Dr. Quink reassured him that he was free to leave at any moment, never
to return. By a longish glance at the wall clock, in fact, Dr. Quink
gave him to understand that he might do so with no hard feelings left
behind. Mr. Fairfield, however, gathered his resources and plunged
forward.

       *       *       *       *       *

"I think you'll find this a rather interesting case, Doctor. Most
unusual. Of course, I have little notion of the variety of situations
one comes into contact with in your line of work, still I have every
reason to believe this will come as a bit of a shock. I wonder just how
dogmatic you are in your convictions?"

Dr. Quink raised his eyebrows and made no answer; he was desperately
stifling a yawn.

"I mean no intrusion on your religious life, by any means. Not at all.
No, that is the furthest thought from my mind, I assure you. No, I am
concerned at the moment with my wife's problems, meaning no disrespect
to yourself at all, sir. I merely asked, not out of idle curiosity, but
because ... Doctor, I suppose there's no way for it but to explain." He
gestured with his hat toward the desk calendar between him and Quink.
"This is the year 1959, correct? Well, you see, sir, the fact of the
matter is that I just wasn't _born_ in 1959."

He stopped there, and the room relapsed into silence.

Dr. Quink looked at him for a few moments, but no explanatory statement
was forthcoming. Dr. Quink removed his eyeglasses, opened his left
drawer two from the top, removed a white wiper, and wiped his glasses
carefully. Mr. Fairfield waited patiently. Dr. Quink replaced the
glasses. He leaned forward across the desk.

"Mr. Fairfield," he said, "this may come as some shock to you, but _I_
wasn't born this year either."

"You don't understand," Mr. Fairfield wailed. "Oh, I just _knew_ I
shouldn't have come. When I say I wasn't _born_--"

He stopped, at a loss to explain. He wrung his hat in his hands until it
was crumpled probably beyond repair. Then he jumped up, pushed it onto
his head, and quickly walked out of the office. As his back disappeared
from the doorway Margaret's head poked up in its place. She looked quite
startled.

"It's all right, Margaret," Victor Quink said. "He was just a bit upset.
You get all kinds in here. This one claimed there's something abnormal
with his _wife_. Better leave an hour free tomorrow. He'll come back."

But he didn't.

       *       *       *       *       *

He didn't come back during the following three weeks, then one afternoon
Margaret ushered him through the doorway. He walked to the chair before
the desk, looking neither at the doctor nor to the right nor left, and
sat down, holding his hat in his hands.

"My wife believes she's just," he waved his hat vaguely toward the
shielded window, "just like everybody else here."

"And isn't she?" Doctor Quink queried, with the patience due his
profession.

"No, she isn't. But she's forgotten. She hasn't _really_ forgotten. I
don't know your technical terminology; she refuses to remember. Oh,
_you_ know. Her subconscious, or unconscious, or whatever, is blinding
her. She won't face reality. And it's time for us to go back. But she
won't budge. She claims she's normal, and I'm the one who's crazy. In
fact, she was very happy that I was coming to see you today. I _told_
her I was going to see you, but she persisted in insisting that I was
coming here because _I_ needed help. She said I'm coming to you because
subconsciously I know I need you. Well, enough of that. I'm here because
we have to go home, and if you could just make her face life long enough
to admit that, I'm sure that when we do get home our doctors will have
no difficulty with her case. It won't be so bizarre to them, of course,
as it must seem to you."

"Frankly, Mr. Fairfield," Dr. Quink said, "you're not being entirely
clear in this matter. First of all, you say you have to go home. You're
not a native of New York then?"

"A native? How quaintly you put it, Doctor. You might better say a
savage, mightn't you? But that's neither here nor there. I am, of
course, a native, as you say, of New York. I thought I explained last
time. I am simply not of this _time_."

       *       *       *       *       *

Doctor Quink slowly shook his shaggy head. "I'm afraid the precise
meaning of your phrase escapes me, Mr. Fairfield."

"I am not of this _time_, Doctor. Nor is my wife. We are from ... well,
from the future."

"From very _far_ in the future?" Quink asked quietly.

"Quite far. I'm not sure just exactly _how_ far. Systems of time
measurement have changed, you understand, between our time and this, so
that the calculations become rather involved, though, of course, only
superficially."

"Of course. Quite understandable."

"Quite. You _are_ being understanding about this. Much better than I had
hoped for, actually. At any rate, let's get on with it. For some obscure
reason my wife has fled reality, and now that our vacation is up she
refuses to return with me, stating flatly that she has never, to make a
long story short, traveled through time--except, of course, at the
normal velocity with which we all progress in the course of things--and
that it is I who am out of my head and though, while not actually
troublesome, it would be thoughtful of me to see a doctor or at least to
shut up about this nonsense before the neighbors hear me. Could you see
her tomorrow evening? She'd never come here, feeling as she does, but I
thought if you would come to dinner you might hypnotize her unawares
or--"

"I don't think that's feasible under the circum--"

"Isn't it really? I'm afraid I don't know much about this sort of thing.
I'm quite helpless in this affair, really. I assure you I was driven to
desperation to tell you all this; I mean, you must understand that
absolute silence, secrecy, that is, is our most absolute sacred rule.
Perhaps you could just slip something into her drink, knock her out, so
to speak, and I could then bodily take her back--"

"Mr. Fairfield," Dr. Quink felt it necessary to interrupt, "you must
understand that it would not be ethical for me to do as you suggest. Now
it seems to me that the essence of your wife's peculiarity lies in her
relationship with you, her husband. So if you don't mind, perhaps we
might talk about you for a while. It might be more comfortable for you
on the couch. Please, it doesn't obligate you in any way. Yes, that's
much better, isn't it. And I'll sit here, if I may. Now, then, go on,
just tell me all about yourself. Go on just start talking. You'll find
it'll come by itself after you get started."

       *       *       *       *       *

"I suppose I asked for this. I mean, coming here as I did. I don't know
what else I could have done, though. They prepare one for every
emergency, as well, of course, as one can foresee the future, which is
in this case actually the past, speaking chronologically. Your
chronology, that is, not ours. I'm sure you follow me, though it seems
to me I'm talking in circles. Are we accomplishing very much, do you
think?"

"We mustn't be impatient," Dr. Quink said. "These things come slowly,
they take time, if you'll pardon the expression. But of course, it's
impudent of _me_ to lecture _you_ on temporal effects."

"Not at all, not at all, I assure you. I am no expert on the time
continuum, no expert in the slightest. I daresay I don't understand the
most basic principles behind it, just as you aren't required to
understand electromagnetic theory in order to flick on the electric
light. In fact, I believe it wasn't even necessary for Edison to
understand it in order to invent the damned thing."

"You know about Edison then?"

"Oh, certainly. I've studied up quite a bit on this section of our
history."

"You're sure," Dr. Quink went on, "that you simply didn't learn about
Edison in grammar school?"

"Quite. Oh, yes, quite. No offense meant, sir, but you must certainly
realize that between my time and this there have been a great many
discoveries in the manifold fields embraced by science, so that people
who in your own time were famous to schoolchildren are now, then, that
is,--oh, I hope you know what I mean--known only to scholars of the
period involved. In the time to which I belong the schoolchildren may
know of Newton, Einstein and Fisher, but of such lesser luminaries as
Edison, or even Avogadro or Galdeen, they are quite ignorant."

"Galdeen?"

"Yes, Galdeen. Surely you know of Galdeen. Perhaps I'm mispronouncing
it. Oh, damn. I'm actually rather proud of my knowledge of your
histories, I hate to be tripped up on something like this. Galineed,
perhaps?"

"Well, it's not worth bothering about."

"Damned annoying, just the same. It's on the tip of my tongue. Galeel?"

"Would you mind very much if we went on to some other subject? I don't
think we're gaining much right here."

       *       *       *       *       *

"You're the doctor, you know," Fairfield replied. "I was just explaining
how I knew about Edison, though I never attended grammar school in this
century. So, then, where were we? You asked me to tell you about myself,
didn't you? You know, I'd much rather you told me about yourself."
Fairfield suddenly sat upright on the couch, drew his legs up to his
chest, crossed his ankles, and hugged his knees. "I was noticing that
picture you have hanging on the wall," he said. "The sea, la mer, das
Weltmeer, te misralub, et cetera. The roaring, crashing waves, the
bubbling, foaming spray. The deep dank mystery of the green wet sea.
Marvelous, marvelous. Do you indulge in sex? I mean you, personally, of
course, not as a representative of your species."

Victor Quink laid down his pad in his lap. "I'm not married, Mr.
Fairfield," he said. "Do you often ask such questions of people you've
recently met?"

"The sun came up this morning, Dr. Quink," Fairfield answered jovially,
"the sun came up. You'll pardon my answer, of course, I was merely
trying to top your own non sequitur. Many of your people do indulge,
you know. In fact, it would seem, from my own necessarily limited
observations, that it is more universal in its appeal than any of your
other sports. Do you classify it as a sport? It's amazing, really, how
these simple connections escape one until one tries to formulate one's
recollections into a consistent line of reasoning. Have you ever
noticed? Of course, though, you do it for procreation, don't you? _Now_
I mean you as a representative of your species, naturally. Seeing as you
are not married, eh, doctor," and he winked at Quink. "It seems to me,
however, and again I insist that I am no expert in the field, however
it does seem to me that this matter of procreation is in many cases
just an excuse; there seems to be an inherent taste for mating per se,
or wouldn't you agree?"

"You seem to take a disinterested view of the whole business, Mr.
Fairfield. Do _you_, ah, indulge?"

"Oh, no. No, no, no, no, no. I couldn't, thank you just the same. I'm
really flattered, believe me I am, but thank you, no."

"That was _not_ an invitation, Mr. Fairfield," Dr. Quink put in, "I was
trying to--"

"Galui?"

"Mr. Fairfield, I was trying to ascertain whether or not you lead an
active sex life, or whether your interest is purely, shall we say,
metaphysical?"

"Yes, let's do say metaphysical. Rather clever of you, applying the term
to sex that way. My estimation of your capabilities shoots up a notch or
two, Dr. Quink."

"You mean to say," Dr. Quink kept up, "that you do not participate in
the physical ramifications?"

"Oh, you _do_ have a turn for words, Doctor. No, of course not. None of
us do."

"By _us_ you mean your cohorts in the future?"

"Exactly. You have an analytical mind, keen, keen. We do not die, we do
not give birth. And I never would have brought the whole morbid subject
up except that it has a direct bearing on Mimi's trouble. So it is
necessary that you realize that sex is entirely foreign to us."

"Then," said Dr. Quink, "if what you say is true, your physical, let us
say, equipment, must have degenerated. And so a simple physical
examination--"

"Evolution is slow, my doctor, slow, slow, slow. No, I'm physically
indistinguishable from you. Assuming normalcy on your part, of course.
To continue along this train of thought, though, it is the mental
process that provides the difference. There is no desire in me or mine,
Doctor, no urge, no depravity, no sexual hunger. It simply died out over
the eons."

"Since it was no longer necessary," Quink prodded him.

"Or vice versa. With the urge dying, it might have been necessary for us
to circumvent the entire business. An academic question, really. The
chicken or the egg all over again. But since we have conquered time, so
to speak, it must have occurred to you that there is no need for us to
die, and thus no need for birth."

"You are immortal, then," Dr. Quink said, scribbling in his note pad.

Mr. Fairfield shrugged. "It beats sex. Which brings us to the problem we
are discussing, if we can forget myself for a few moments. Mimi seems to
have been awakened to the sexual urge, and that provides an embarrassing
situation. Of course, its real significance is in relation to her
problem as a whole, in the illumination it sheds upon her neurosis, yet
in itself it is, as I say, embarrassing. Coupled with my complete
indifference, I mean. Have you any plans for this evening? Perhaps you
could dine with us without delay?"

       *       *       *       *       *

Dr. Quink would not ordinarily have accepted such an invitation, being
of that class of physician which believes a disease, be it physical or
mental, best treated in the antiseptic confines of the office or
hospital. Mr. Fairfield, however, struck him as being the altogether
unprepossessing possessor of an altogether distinguished psychosis. He
was, in fact, rapidly supplanting in Dr. Quink's estimation his previous
favorite. Already Dr. Quink was writing, mentally of course, the
introduction to the paper he would present to his professional journal.

Throughout the automobile ride out to Long Island Donald Fairfield was
quiet as, both hands tightly on the steering wheel of his new Buick, he
alternately fought and coasted with the east-bound traffic. Dr. Quink
forced himself to relax, to ignore the ins and outs of the commuters'
raceway. He folded his arms across his chest, slumped down in his seat
with his legs stretched out as far as they would reach, and observed the
facial contortions of his driver-patient.

Fairfield's lips would twitch as he twisted the wheel and shot into the
left lane. His foot pressed down on the gas and the right corner of his
lip pulled back in sneering response, the sudden surge of the Buick
seemed intimately linked to one muscular act no more than to the other.
His eyebrows pressed intensely together, caressing one another, as the
big car whipped back into line. A sharp outlet of breath between tightly
clenched teeth preceded the sharper blast of the horn and then the Buick
was swerving out to the left again with the accompanying lip twitch. A
car they were about to pass pulled out in front of them, initiating a
spasmodic clutching of the wheel by the left hand, a furious pounding on
the horn by the right, and a synchronized twitch, sneer, and muttered
"goddam it" from the lips, repeated twice while the eyebrows maintained
their position of togetherness.

Dr. Quink closed his eyes finally. There was nothing more to be gained
at the moment from observation. The patient's responses while driving
were normal.

       *       *       *       *       *

Mrs. Fairfield greeted them at the door with a martini pitcher in one
hand and a modernistically designed apron around her waist. She uttered
little squeals about them being early and ushered them into the living
room where she settled Dr. Quink on one end of an eight-foot powder blue
divan before she left the room with the martini pitcher still clutched
tightly in the one hand, the other rapidly undoing the apron of
modernistic design. Donald Fairfield had not said one word since the
front door had opened in response to their ring; none had seemed to have
been necessary nor, in fact, possible, under the deluge of Mrs.
Fairfield's effusive greeting. Now he sat in the tilted green armchair
in one corner of the room and, closing his eyes, relaxed from the strain
of the drive.

"Your wife is very pretty," Dr. Quink said.

"Yes, she's probably the most beautiful woman I know," Fairfield said.
"That's probably why I took her along. There's something about a
beautiful woman.... It was certainly a mistake."

"Feminine beauty is enjoyable even though you don't indulge in sex?"

"Of course, it is," he replied, with a gesture of annoyance. "You're
still bound by that Freed--Freud, is it?--of yours. Damn him. That's
really the main reason I hesitated so long before I brought her case to
you. I was afraid you were going to place too much emphasis on the
sexual aspects which, of course, by your standards are abnormal. It has
really nothing to do with the problem, and I wish you'd forget about it,
but I suppose you can't. To you, her sexual instincts will be normal and
it will be _mine_ which will appear abnormal, whereas in reality, of
course, it's the other way around. You'll never cure her, I can see that
now. But then, you don't have to really _cure_ her. If you can just get
her to admit the truth for just a moment or two, just temporarily, I can
get her back to some really competent men. No reflection on your ability
meant, you know. I realize you're the best available in this age,
naturally."

"Naturally."

"But you can't know that, can you? Well, take my word for it, you are.
So suppose you start acting like it and get to work on her, eh? Could it
be Gilui? No."

Dr. Quink bent over and tied his shoelace once or twice before he
replied. He would have to talk to Mrs. Fairfield in private, of course,
Mr. Fairfield could understand that, of course, it was not that Dr.
Quink did not want Mr. Fairfield around when the discussion took place
but simply that one could not achieve rapport without absolute
confidence and, of course, privacy.

"Of course," Mr. Fairfield agreed. "I'll go up and shower now, perhaps
I'll take a bit of a nap before dinner. I'd like to avoid that horrible
liquid she was stirring up when we came in anyhow. Somewhere she's
picked up the idea that one should offer those things to dinner guests,
and I can't stand them. Will you want a pen and some notepaper?"

When he had left the room to tread up the stairs one at a time, leaning
heavily on the cast-iron bannister but making no sound on the
wall-to-wall carpeting, Dr. Quink leaned back and had barely time to
pass his hand wearily over his eyes in a circular motion that he found
soothing when Mrs. Fairfield entered from behind a swinging door bearing
a small circular tray on which were balanced the aforementioned martini
pitcher and two high-stemmed glasses, properly frosted and rounded with
lemon.

"Has he left already?" she asked. "Well, shall we get right down to
business? You call me Mimi and I'll call you Victor. What did you think
of his story? Pretty wild, isn't it? But he's harmless, I'm sure. I'm
not in the least bit afraid of him. Do you think I should be?"

       *       *       *       *       *

Victor smiled and accepted the proffered martini. He cradled it in long
fingers and, elbows on knees, contemplated his hostess, analyzing her
physical attraction. He finally decided it emanated in the main from her
almond-shaped eyes and in their somewhat mystical synchronization with
her wide, sensual lips. There was definitely a disconcerting
correlation between them when she smiled, and as he was studying this
phenomenon he realized that of course she _was_ smiling.

"I'm sorry," he said. "It was rude of me to stare."

"Don't be silly," she said. "It was most complimentary. But I suppose in
your position it's best to be extremely careful."

"My position?"

"Flirting with your patient's wife."

       *       *       *       *       *

He put down the martini rather too quickly, sploshing a bit over the
edges of the glass, leaving colorless stains that evaporated in a few
moments. "I don't want you to think _that_, Mrs. Fairfield," he said.
"It's just that ... that ..."

But she didn't interrupt him to say, "Of course not," or "I was just
teasing," or "Isn't it amazing how little rain we've had lately. Did you
realize that this is the driest November in sixteen and a half years?"
She just stared and smiled at him, and let him flounder and make noises
until he gave it up as a bad job and took a long drink from the frosted
glass he had so recently and abruptly put down. She refilled his glass
and leaned back in her chair.

"Could you tell me about him, Mrs. Fairfield?" he said then. "Start as
far back as you can, please."

"All right, Victor," she said. "But it won't be much help, I'm afraid.
Did he tell you he came from the future?"

"He said that both of you did."

"Yes, that's right. Both of us. And I refuse to go back, is that it?"

"Because of some deep-seated neurosis which he wants me to cure. His
story is plausible, logical, once you grant the basic premise that time
travel is an actuality. You see, Mrs. Fairfield--"

"Mimi, please, Victor. After all, we're not in your office, and I'm not
really your patient, am I? Or am I?"

"Of course not. Well, Mimi, then, the first step is to break down his
story. Show him for once and all that it is _not_ plausible, that it is
not even possible, that it is plainly and simply a lie which he himself
has made up to hide something that he is afraid of. Once we can get him
to see this, or at least to wonder about it, once we can break the
granite assurance of his that he comes from another time, then perhaps
we can probe into his festering secret. But we can't do that, I'm
afraid, until he begins to admit, at least to himself, that he _is_ sick
and that he needs help. In this case it shouldn't be too hard."

"My, you _are_ brilliant. I wonder how you do it. Oh, you shouldn't gulp
a martini so quickly. Here, let me pour you some more, but sip it this
time. I know, I can't stand the taste either, but it's really the only
way."

"Mrs. Fairfield--"

"Mimi," she insisted.

"Mimi," he said, then hesitated.

"Mimi," she prompted.

"I forgot what I was going to say," he admitted. "Cheers."

"Don't gulp," she said. "Here, I'll pour you another one, but sip it,
now promise."

"God, it does taste awful, doesn't it?" he said, grimacing. "I don't
think I ever _tasted_ one before. Do you think limes might help?"

"We have some in the kitchen, but it doesn't sound like a good idea to
me. Why don't we just throw the mess away and whip up something else? I
just wanted you to think I was chic this season to serve mar_tin_is."

"What season? Football?"

"Hunting," she said, and the eyes and lips smiled together again.

"Mimi," Victor said a bit pompously, standing up and leaning over her,
"I hope you are not flirting with me. You are, remember, a married woman
and are, in fact, married to a patient of mine."

"First of all," she said, "you're being pompous. Second of all, he's not
your patient, he says I'm your patient. Third of all, I'm not married to
him. And fourth, of all ... is it fourth or fifth ... well anyway,
fourth or fifth of all, let's try the limes. We've nothing to lose, it
couldn't taste worse."

       *       *       *       *       *

"First of all," he said, following her to the kitchen, "I am never
pompous. Second of all, he _is_ my patient because he came to my office
obviously seeking psychiatric help but too sick to ask for it. I feel it
only my duty to help him and besides, his case is fascinating."

"And his wife isn't, I suppose," she said over her shoulder.

"Third of all," he said, "and I ignore the interruption, what the hell
do you mean you're not married to him? And fourth of all, it is fourth,
not fifth, I think the limes will help immeasurably."

"Well, I think it all comes back to your original question. You know,
about telling you all about him, and how it started, and all that. You
see, I can't, because I don't remember. Here, you cut the limes while I
look for the squeezer."

       *       *       *       *       *

While Dr. Quink was cutting the limes he didn't exactly talk to himself,
but thoughts did present themselves to his mind with very nearly verbal
exactitude. The immediate progression towards a solution of this case
did not seem to be so clearly cut out as he had assumed it would be.
There were, it now became more and more obvious, complications he had
not foreseen. Mrs. Fairfield was not exactly acting toward him as a
psychiatrist normally expects the wife of a patient to, so that,
although he found her pleasant and indeed invigorating, if that is the
word and he was not sure that it was but the only alternative that came
to his mind, stimulating, had connotations that he was not yet ready to
accept, although he did find her pleasant and et cetera yet he found her
behavior also disturbing, in the clinical sense this time, and the
revelation as to her distinctly limited memory should be described not
as a disturbance but as a downright earthquake, to ring in a
seismological metaphor that occurred to him as he nicked his finger
during the slicing of the fourth lime.

"Oh, did you cut yourself?" she said, straightening up from the lower
shelves of a pine cupboard. "I'm so sorry, but never mind. Here's the
squeezer."

The apparent non sequitur, coming in the midst of his thoughts that were
already confused, bewildered him for the moment, but he felt it would be
more fruitful to get back to the problem at hand and, blotting his
seeping blood with a handkerchief, he inquired after her reticent
memory.

"Oh, let's mix in the lime juice first. Aren't you at all anxious to see
how it will taste? Honestly, men have no curiosity."

Well, as it turned out, it tasted pretty good. At any rate, that was the
consensus of opinion, alcoholic as it might have been, as they returned
with the pitcher of green martinis to the living room. "The furthest
back that I can remember," Mimi said after they had settled themselves
on the divan, "the absolutely first thing I can remember is relieving my
bladder, if that makes any sense to you."

"As a matter of fact," Victor said, "it makes extremely good sense
indeed. If you will pardon me and kindly direct me towards the wash
room?"

       *       *       *       *       *

When he returned after an absence of a few minutes, during which time
the muted sound of snoring emanated from the master bedroom into the
silence left by his absence, he attempted once again to take up the
thread of conversation that had been so abruptly snapped. "You were
telling me, I believe, about the first thing you can remember."

"Yes," she said. "Have another martini. Here, I'll pour. I was on a
train, you see, at this moment when my memory begins. It was, by the
way, eight months ago. As I emerged from the ladies' room I could not
remember from which direction I had come. That is, I didn't know in
which direction my seat was, if you follow me."

Victor nodded more vigorously than he had intended, and she went on. "I
didn't know whether to turn to right or left. That's a frightening
feeling to have in a train, not knowing where your seat is, when you're
all closed in anyhow and you can feel the floor beneath your feet and
the walls and ceiling all rushing somewhere so terribly fast and
carrying you with it and all. I wasn't really _frightened_, you
understand, but anyway, as I say, it's a terrible feeling. So I leaned
back against the wall and tried to collect my wits. But I couldn't think
of anything. That really frightened me. So I said to myself, now just
relax and think back to where you're going and when you got on the train
and who you're with and everything like that and just relax and you'll
remember where your seat is in half a moment. But I didn't. Remember, I
mean. And suddenly I realized that I didn't remember where I was going
or who I was with or when I had got on the train or anything, anything
at all. I simply couldn't remember anything previous to a moment ago. I
was scared silly by this time, and that damned train kept on rumbling
and shaking and rushing on into I didn't know what. So I said to myself,
now just relax and keep calm. This is all very silly. Now, then, I said
after taking two deep breaths and exhaling slowly, my name is ... my
name is ... And by God, I didn't know my own name! It was such a queer
feeling I got goose pimples all over, just like that. I mean, I felt as
if I knew my name, it was on the tip of my tongue, but I just couldn't
say it, I just couldn't remember my own name.

"Then I began to run. I didn't know where I was going but I was scared
to hell and I just ran. I ran through five or six cars and the panic
kept getting worse, and then I turned around and began running back the
way I had come, just running as fast as I could and you know what that's
like on a train, I kept falling against people and pushing them off and
running and suddenly this man grabbed me and said, 'Mimi, Mimi,' he kept
saying that and I guess some more and finally he calmed me down and, of
course, it was Donald. He told me I was all right and to be quiet and
what the hell was the matter with me anyhow. Well, to make a long story
short, we got off the train here and stayed in a hotel for a while and
then Donald bought this place and here we are. But I don't know if I'm
really his wife or not. Did he mention sex to you?"

Victor nodded and she said, "So you know I'm not his wife _that_ way, at
least. And I have only his word that we were ever married."

"You don't have a marriage certificate, or pictures?"

"We don't have anything that would prove our existence prior to that
date we were on the train. Naturally, he'd have left all that behind
when we left wherever we were coming from. Any documents at all would
ruin his story. For all I know he just picked me up at the train
station."

"And you just picked up life here?" Victor asked. "As simple as that!"

"What else could I do? I was terribly frightened, and Donald was so calm
and assuring. I didn't really think I had lost my memory, you know. I
mean, I _couldn't_ believe it. I didn't seem bewildered or anything, I
just could not remember anything. Am I making sense? Anyway, I felt it
would all come back to me any moment, and I went on living from one
moment to another, and here I am and I still can't remember anything."

       *       *       *       *       *

"What was Donald's reaction when you told him you didn't know who you
were?" Victor asked her.

"As a matter of fact, I didn't tell him right away. I was so afraid, I
just went along with him.... Oh, it's so hard to explain."

"He didn't realize that you were acting strange, bewildered?"

"Well, you know," Mimi said, "we're not talking about a normal man,
remember. I suppose if I acted sort of, you know, lost, he attributed it
to our recent trip through time. _I_ don't know. Anyhow, he seemed to
accept me."

"Let's get back to this time-travel bit. When did you realize that he
thought you had both come from another time?"

"The limes really make the drink, don't they?" she asked. "Well, it came
out sort of gradually. I'd listen to him really closely whenever he
talked about the past, naturally. I was trying to find out about me
without telling him, I thought he'd get all excited and all, and of
course he did when I finally told him but by then it was all so
different and I'm afraid I've gotten confused. Where was I? Oh, you need
a refill."

"Thank you," Victor said, "I forget myself exactly where it was you
were. Is that right? Where you was it were? No, I'm sure _that's_ wrong.
Where were you it was, I think. Does that sound better to you?"

"Isn't that peculiar?" she answered. "Could it be where I was you
weren't? No, now I'm being silly, and I can't for the life of me
understand why. After all, this is a serious affair. Or at least I wish
it were. Was."

"What?"

"I remember, damn it," she said. "We were talking about _Don_ald again.
Well, he kept making these remarks about coming through time and of
course I didn't understand what the hell he was talking about but I
thought because of my not remembering anything and all that I better
just not say anything so I didn't, but he kept on and little by little I
got the idea, the general idea anyhow, but what on earth could I do
about it? And then he started talking about it was time to go back and
all that, and I _cer_tainly wasn't going to go floating off in any old
_time_ machine whether he was nuts or not, so I just kept putting
him off the best I could but he started getting so impatient that
finally--what was that? I think there's something wrong."

       *       *       *       *       *

They both sat suddenly quite still and listened, but they heard nothing.

"I hear nothing," Victor said.

"That's it," Mimi hissed. "He's not snoring anymore. He'll be here any
minute. Act natural. Have another martini."

"Thank you, perhaps just one more," Victor said as Donald Fairfield came
into the room.

       *       *       *       *       *

He strode across the room crossing in front of them without turning his
head or acknowledging their presence and made straight for the buffet in
the opposite corner. He bent over and extracted a thick black cigar,
struck a match, lit the cigar, puffed several times, dropped the match
into a gigantic ashtray made of marble, or something that looked like
marble, puffed several more times, finally inhaled deeply and exhaled
slowly before he turned and nodded at his two spectators. "You make
better cigars than we do, I'll say that for the twentieth century," he
complimented Victor in the manner of all tourists, as if Victor himself
were the cause and not the product of his age. "One of the mysteries of
history," he continued, "how a simple technique, like making a good
cigar or a good mummy, can be lost once it's been perfected. Always
seems to be though. Each age has its secrets. You can't make wine now
like the ancient Greeks did."

"As," Mimi interpolated. "As the Greeks did."

"I hate to be bombastic," Donald answered her, "not to say dogmatic or
pedagogical, or impecunious too, for that matter, at least in this
particular day and age, but I believe my original adjectival usage to be
the correct one."

"If your thought had called for an adjective," Mimi countered, "but
properly, according to the accepted grammar of the present day, that is,
you should have used an adverb."

"Whatchamacallit tastes good _like_ a dum-dum cigarette should," Victor
put in, in an attempt to settle the subject.

"That's ridiculous," Donald answered, "it's completely wrong."

"I _know_ it's wrong," Victor cried, "that's the point, _every_body
knows it's--"

"Of course it is," Mimi agreed. "Why on earth _should_ a cigarette taste
good? Who says it should? If one wants to taste something good, why then
one takes a bite of cake, or a smidgin of candy, or a plate of cold
borscht. If one cares for borscht. But you certainly don't smoke a
cigarette to taste something good, they all taste horrible. Horribly? Oh
damn, look what you started, Donald. Now I can't think straight.
Anyhow, people smoke because of the phallic symbolism, right, Victor?"

Donald looked with distaste from Mimi to the big black cigar he was
holding in his right hand, and thence to Victor for a denial. Victor,
however, shrugged his shoulders, and murmured something to the effect
that this consideration might possibly have some bearing on the subject,
that it was really a matter of interest more to the applied
psychologists and advertising men than to the pure scientist or doctor,
and that even so it didn't necessarily follow that--

"You're hedging," Mimi said. "All you have to do is watch a woman smoke
and then watch a man and--"

"I thought we were talking about wine," Donald interrupted, crushing out
his cigar in the oversize marble, or nearly so, ashtray. "What were we
saying about it?"

"You were commenting on the relative excellence of our wines and those
of the Greeks," Victor told him. "I was wondering if perhaps you've
visited them too?"

Donald Fairfield did not answer the query. He stared at Victor
contemplatively, drew in a deep lungful of acrid smoke-filled air from
above the smoldering ashtray, and let it out again. "This is not going
to be as simple an affair as it should be," he said finally. "I can see
that now, but I suppose there's nothing to be done but to see it
through. I take it you've settled everything between the two of you
while I've been gone?"

"Oh my," Mimi ejaculated, "I've got to see about dinner. See if you two
can find something to talk about while I'm gone." She hurried out of the
room, one hand already reaching for the apron of the modernistic design
as she passed through the swinging door into the kitchen.

       *       *       *       *       *

"Well," Donald began, "what did you discover from my little wife?"

"To begin with," Victor answered him, "she seems to have lost her
memory. Everything previous to an experience on the train some eight
months ago is a total blank. Were you aware of this?"

"I was not only aware of it, I told you about it," Donald answered.
"What in God's creation is this moldy brew?" he asked after taking a
deep gulp from the lip of the pitcher and spitting most of it into the
first ashtray he could reach.

"Lime martinis, like a daiquiri, only dryer. If you don't care for them
you might refill my glass. That's right, you did tell me she didn't
remember, but of course--"

"You didn't believe me," Donald finished for him. "Naturally. Look, Dr.
Quink, I think I'm a reasonable man. Damn it, I _know_ I am. I don't
expect you to believe me right off the rat when I walk in and tell
you--"

"Bat," Victor interrupted.

"I beg your pardon," Donald countered.

"Bat. Right off the. Not rat, right off the bat. It's a colloquialism,
comes from baseball, that's a sport we play. Perhaps you haven't come
across it, if you've only been here some eight months?"

"Yes, just about eight months. I've heard of the sport, of course, but
haven't gone to see a game yet. Do you think it's worth my while?"

"Probably not. Strictly a partisan sport."

"Yes, I see your point. Not an idiom, you wouldn't say?"

"No, definitely not," Victor said. "Takes time to make an idiom, but
only God can make a tree. O Lord, I better have another martini. Would
you pour, I think I might miss. Still, a colloquialism, not a doubt
about it. The expression hasn't lasted to your day, I take it? If it
had, then it might be an idiom. Might, I say, only might. I promise
nothing."

"And quite right you are," Donald said. "Still, I want you to understand
that I don't expect you to believe me right off the bat when I wander
into your busy little office and tell you--by the way, what is your
receptionist doing always staring at the floor right next to her desk?"

"She's in love. He's an advertising man."

"Oh, well yes, of course. When I tell you I come from the future.
Obviously you're not going to accept that right off the rat, as I say. I
mean, no one could expect you to. However, after talking at length to me
in your office and then holding a private conversation with my wife, you
should, I think, as a trained and highly competent psychiatrist,
certainly the foremost of your day--"

       *       *       *       *       *

At this point Victor had waved a deprecating hand.

"Please allow me to say that I am certainly a better judge of your
position in this world than you could possibly be. Seeing it in the
proper perspective, I mean. I did not intend to compliment you when I
described you as I just did, I merely state a fact already known to my
confreres. Then you should, as I say, under these most favorable
circumstances, and certainly being forewarned, then you should be able
to tell who is suffering from a delusion and who is not. Apart from what
the delusion is, and whether or not you choose to believe in it, simply
studying the behavior of the people involved, you should be able to tell
who is acting normally and who is not."

"I agree with you in every particular," Victor said. "I certainly
should. And I think I can, and have. In point of fact--"

"Dinner is ready," Mimi said. "And no shop talk, please. I want you to
taste my squash and applesauce piece. And no one, absolutely _no_ one,
comes into my dining room with a stinking black cigar."

"Could it be Galilililu?" Donald murmured. "Damn."

       *       *       *       *       *

"This is excellent," Victor said. "How do you make it?"

"Why, thank you," Mimi replied. "It's very simple. You just take the
squash and then pour in the applesauce and cinnamon."

"There must be more to it than that," Victor insisted, smiling around a
mouthful.

"Of course there is," she said. "But I'm not telling you all my secrets.
You'll have to come back if you want it again."

"Damn it," said Donald, "stop jibber-jabbering! We know why we're here,
so let's talk about it. Can you cure my crazy wife?"

"Donald!" Mimi spluttered.

"Now, Mr. Fairfield," Victor said, "let's not be unfair. Your wife has
amnesia, but she's not crazy. As a matter of fact, psychiatrists no
longer recognize the term as such--"

"Pass the roast," Donald said. "Do you think _I'm_ crazy or don't you?"

"I most certainly do not!"

"Do you think I was born in the future?"

"Mr. Fairfield, talking like this isn't getting us anywhere. Now
Mimi--I'm sorry, Mrs. Fairfield--doesn't remember anything previous to
that train ride we were talking about...."

"Naturally," Donald said. "That's when we got here. We'll skip the
technicalities, but it's always easier to land on something that's
moving. Standard procedure. I don't really understand it myself, but I'm
no engineer. We landed in the twentieth century--is it the twentieth or
the twenty-first?"

"The twentieth," Victor assured him.

"Isn't that silly of me. I'm always getting mixed up. It doesn't make
much difference, though, you know. Not much of a change from one to the
other. Not like the nineteenth and twentieth, nothing like that at all.
Do you ever find yourself wondering if it's the twentieth of the month
or the twenty-first?"

"I have a calendar on my desk."

"Oh," Donald mused. "I didn't notice it." He stared intently at Victor
Quink while he munched his celery. "It's not hard to see why you've
risen to the top of your profession. Calendar on your desk, eh?" He
looked at his wife and tapped the side of his head significantly.

       *       *       *       *       *

"You landed aboard this train some eight months ago," Dr. Quink
prompted. "What are you doing here, anyhow? Are you an historian?"

"Nonsense," he replied at once. "Haven't you noticed all the books you
people are writing? Every one of your presidents, every general, every
field-marshal, every scientist, manufacturer, tennis star, and juvenile
delinquent has written a book, or at least a serial for the _Post_. No
reason at all for any historian to come back to this particular age. No
other age in all history, I might add, has been so fond of itself or so
cognizant of the need for preserving itself and its records for
posterity as has yours. And with very little reason. But of course that
last is only a personal observation, and I may be prejudiced, having
lived here, so to speak, for these past months. You get to see the seamy
side of a civilization, you know, when you live there yourself.
Incidentally, would you be interested to know how your age has been
classified by posterity? Of course you would, silly of me to ask. Well,
to get on with it, you know how historians are always _naming_ periods,
and groups, and whatever. The Age of Darkness, you remember, then the
Age of Awakening, the Age of Enlightenment, the Age of Reason, et
cetera? As it turns out, you've come down to us as the Age of Verbiage.
Amusing, eh? No? Well, you can't please everybody. I thought it was
cute. But in answer to your question I'll have to say no, I'm just a
tourist. I'm on vacation. Nothing more sensational than that, I'm
afraid."

"And naturally you took your wife with you," Victor added.

       *       *       *       *       *

Donald looked down at his plate for just a moment or two, then answered
"naturally," without raising his eyes at all.

"Somehow, Mr. Fairfield," Victor said, "somehow I get the feeling you're
holding out on me, you're not telling me all."

"Damn it, the more I tell you the less you believe. I never should have
told you the truth at all. I should have just said my wife's suffering
from amnesia and let it go at that."

"I'm not an engineer either," Victor answered. "I can't just twist a
screw and restore the proper functioning of the memory mechanism. I've
got to know the whole truth, Mr. Fairfield, the whole truth."

"How come my wife is Mimi and I'm Mr. Fairfield?"

"I'm sorry," Victor stammered, "I--"

"Donald, you're embarrassing him," Mimi interrupted.

"Just joshing, pulling your toe, or leg, or some such," Donald assured
him. "We might as well be friends, at least. Make it Donald too. I might
even take your autograph back with me. I think the fights are on
television. Want to watch?"

"I'll just do up the dishes, dear," Mimi said.

"I'm afraid I don't care much for the prize fights," Victor said.

"Just sit where you are then, and relax. I'm going to watch them. Won't
see many more of them before we go," he said, throwing a lowering glance
at his wife as he left the room. He returned in a few moments, however,
before the two of them had had time to begin a conversation, and
addressed Victor, "Sorry to interfere, promise I won't interrupt again.
I'm sure you two are making just miles of progress and I dislike the
role of an impedance, but a phrase just popped into my head and I'm sure
I won't be able to concentrate on the fights properly until it's
resolved. I wonder, Dr. Quink, if you could possibly tell me if this is
the age that is so fond of saying that idiots walk with God? You know
what I mean, that they don't need their wit because God's hand is on
their shoulder, so to speak, and that's why et cetera? Childish,
perhaps, but touching, don't you think?"

"I'm sorry, Mr. Fairfield," Victor replied, "but I hadn't heard the
phrase before. Perhaps I'm just unfamiliar with it, or more probably you
picked it up elsewhere on your travels."

"Mmmm," Donald answered, somewhat noncommittally, "perhaps. Well, don't
let me detain you. I'll just run along. Vaya con Dios," he waved as he
left the room. They waited a few seconds in silence, but he didn't
return.

       *       *       *       *       *

"Will you take him on as a patient?" Mimi asked when they heard the
first roaring of the crowd from the living-room.

"I'd like to very much, if you want me to. He's a fascinating case. But
it won't be easy, it's going to take time."

"Oh, that's all right," she assured him. "He's not dangerous, and we've
plenty of money. Take all the time you want."

"You know," he said, "I don't mind admitting I'm pretty bewildered by
now." He shook his head two or three times, as if to clear it, then
asked, "Where does the money come from?"

"I don't know."

"I mean, what does he do for a living?"

"I don't know. Did you ask him?"

"Not yet. He'll probably say he brought the money from the future."

"Uh-huh," she agreed.

"Well, don't you even know where your husband gets his money?"

"No."

"What a combination you two are," he muttered.

"I can't hear you," she called from the kitchen. "The water is making
too much noise. Come in here." He went in and leaned against the powder
blue refrigerator while she soaked the dishes. "He won't come to your
office for examinations or treatments," she said. "He thinks I'm the one
who's nuts."

"That's probably true," he agreed, somewhat ambiguously. "It would be
better if you were my patient at the same time. You do have this amnesia
anyhow, I'd like to clear that up. Would you be willing?"

"Oh, I'd love it," she cried. "I can come see you for regular
treatments, and then you can come to the house for supper several times
a week and see him then."

"Let's go see if he agrees to that," Victor said. Mimi dried her hands
in a hurry on a dish towel, grabbed a handful of his fingers, and pulled
him after her to the living-room. Her fingers were still cool and damp.

       *       *       *       *       *

He saw a lot of the two of them in the few weeks following that night,
but he learned nothing more. Donald Fairfield was sulky and
uncommunicative, muttering only over and over again that he had already
said too much and Lord knew what would become of him when he got back
but he didn't see what else he could have done under the circumstances
and no one else had ever gotten into such a fix why the hell did it have
to happen to him, a quiet and thoughtful and considerate man who
wouldn't swat a fly, or anyhow not a pregnant fly. This opened up an
entire new line of discussion. Mimi didn't know, in reply to his query,
whether flies got pregnant or not. At least, she had never seen one.
Donald was forced into a short lecture, barely remembered from second
year biology, but it seemed to satisfy them. "We don't have lower forms
of life at home, you know," Donald apologized.

On days when he didn't come to their home for supper, Mimi would have
the last appointment of the day with him, and after her hour they would
leave together, waking up Margaret before they left the office, stop off
for cocktails before Mimi had to catch her train, miss the train, have
dinner, miss the next train, catch a show or walk in the park, drive
Mimi home, and finally part. They talked a lot, they talked seemingly
without reserve, but Victor learned nothing new. Her life before that
train ride was simply a blank.

"I'd like to try hypnotism," Victor said to her one day in his office.

"No," she replied.

He was surprised. "I don't think you understand," he said. "I want to
hypnotize you and try to take you back before that train ride, back to
your childhood--"

"No," she said.

"It's perfectly safe," he said.

She filed a rough edge off her nail, second finger, right hand.

"It's standard analytic procedure. I've used it dozens of times. I'm
quite competent--"

"No," she said.

"But why not?" he asked.

"You'll find out all about me," she said. "I'll have no secrets left."

"But you shouldn't want to have any secrets from your psychoanalyst. I
can't help you then."

"Perhaps," she agreed. "But I want to have secrets from you," she said
softly, and looked up quietly from her fingers, staring directly into
his eyes, and her lips and her eyes underwent that mysterious
synchronization once again. "I don't want you to know me like a book,
with everything spelled out in black and white, but like a portrait,
with hidden shades and nuances.... I want you to know me gradually,
slowly...."

"Mimi," he said, and paused. He pushed back from his desk, swiveled
completely around and back to his original position, cracked two
knuckles, tried to force some saliva into a suddenly dry mouth, and
started to speak again. "Mimi, it's not unusual for a patient to develop
a feeling of affection for her psychoanalyst. In fact, it's the usual--"

"It's not like that with us, though, is it?" she asked, more quietly,
more softly and deeply, than before.

After a long pause he said, "No. No, it's not."

And so they sat there while the daylight faded outside them and the
twilight crawled up sixty-three floors to encircle their window and
continue unhesitatingly upward.

       *       *       *       *       *

"What are we going to do?" she asked.

"We're not going to do anything, Mimi," he finally said. "When I'm with
you, it's all so light and fantastic and funny, that I forget. But it
would be unforgivable to fall in love with a patient, and the wife of a
patient. I can't do it. We'll have to stop right away. I'm no good as an
analyst to you anymore, anyway. I'm sorry, I'll send you to someone
else. And now you'd better go."

She stood up, walked around his desk, and put her hands lightly on his
neck. "You're such a dear," she said. "I'll always love you. I've never
seen you so serious before. We always laugh and talk and giggle when
we're together, and I loved you then. But now that you're sad and
serious and oh so pitiably tragic I love you more than I could ever tell
you. But please don't worry, don't worry about a thing, darling. You'll
see, it will all work out."

"It can't work out, Mimi, there's absolutely no way on earth for it to
work out. There's no solution at all."

"Please don't worry, darling," she said, picking up her gloves. "I can't
bear to see you looking so tragic. Life isn't so serious, especially as
you're loved." She walked out and closed the door behind her. Victor sat
quite still. He could barely hear her saying "Margaret, wake up,
Margaret, it's time to go home," through the thick wooden door.

       *       *       *       *       *

The phone rang in his office three days later. He was alone at the time,
going over some notes he had just taken with another patient. Margaret
was out, presumably peering through the floor of the ladies' lounge down
the hall, and he picked up the receiver himself.

"Victor, come quick," Mimi screamed through the wires. "He's trying to
kill me!"

She said more, but he heard none of it. His fingers went numb, the phone
dropped, he was out of his seat and skidding around the desk before it
hit the carpeted floor. He had to wait at the elevator. He thought for
one silly moment of racing to the exit and running down sixty-three
floors, then compromised on stamping his feet and slamming one fist into
the other palm and striding up and down while three other men and two
women also waiting for the elevator stared at him. He thought of calling
the police just as the elevator door opened, and he nearly turned and
left it, but couldn't and leaped in just as the doors were closing. "I'm
Dr. Quink," he shouted at the elevator operator. "This is an emergency.
Take me straight down."

The elevator went straight down. The doors opened on the ground floor
and Victor shot out, leaving behind two nearly mortally sick women and
several acid comments to the effect that he was probably late for a
matinee. "I couldn't take any chances," apologized the elevator
operator, "it might really have _been_ an emergency."

It wasn't raining in New York that day, so he was able to get a cab
immediately. He took it to his parking lot and roared off from there. He
sped through the city traffic, incurring the widespread wrath and
disapproval of the police department. A patrol car caught up with him on
Grand Central Parkway and forced him off the road. He explained who he
was and that a madman was threatening to kill his wife, no, not _his_
wife, the madman's wife, and that he didn't have time to sit here and
talk about it. The police officer told him to follow him, and, siren
blazing, they roared off once again.

It occurred to both of them nearly simultaneously that Victor couldn't
possibly follow the police officer, it had to be the other way around,
and so Victor took the lead, the red siren hanging on behind. But when
Victor left the parkway he saw in his mirror no flashing red light,
somewhere he had lost the police. He touched the brake a second, for the
first time in the past fifteen minutes, then accelerated again and
hurried on. He had not the time to wait.

The door to the Fairfield's home was unlocked and he burst in without
ringing. "Mimi," he cried, then, hearing vague noises from the upstairs
bedroom, he hurried there.

       *       *       *       *       *

He didn't find Mimi there. Donald Fairfield was alone in the bedroom,
and the bedroom was a mess, and there was a gun in Donald Fairfield's
hand.

Victor stopped in the doorway, a gas pain shooting up his side. He
thought at that moment, inanely, he should play more handball.

"Galileo," Donald Fairfield said, "it came to me just a few moments ago.
Galileo. It was on the tip of my tongue all the time, I just couldn't
think of it. What were we saying about him, do you remember? What
brought it up?"

Victor braced himself up against the doorway, breathing hard. He stared
at the gun in Donald's hand. Donald followed his gaze down his side to
the gun, and seemed surprised when he saw it. "Oh, yes. She's in the
bathroom," he said, waving his gun towards the closed door. "She's
locked the door."

Victor belched.

"For God's sake," said Donald. "There's a time and a place for
everything."

Victor crossed to the door. "Mimi," he called. "Mimi, it's me, Victor."

The lock clicked, the door opened, and Mimi walked out and folded
herself into his arms. He held her until she stopped shaking, then until
he himself stopped shaking and until his breath came more easily. He
kept all the while his back toward Donald and the gun, and his arms
folded around her so that she was safe from him. Then he turned and
calmly as he could, he asked what in the holy hell was going on.

"He wants me to go back with him, right now," Mimi said. She was
shivering in his arms. "I'm not going, I'm not going with him."

"Of course, you're not," Victor said. He turned back to Donald. "What's
the rush all of a sudden?" he asked. "What's the big emergency?" he
smiled.

"Don't turn on the personality, Dr. Quink," Fairfield said. "It's too
complicated to explain, but time's run out on us. We've got to go
tonight, and I'm taking her with me dead or alive, I don't give a damn
which way anymore, she's coming with me dead or alive."

Victor let go of Mimi and took a step toward him, but the hand with the
gun came up and gun was pointed straight at him, and the voice was flat
and tired and desperate, "I can't leave her here, you can see what it
would mean. They're very strict about time traveling, they have to be,
and she can't stay here. She hasn't lost her memory, she knows damned
well where she comes from, and she's going back now, one way or the
other. I don't know what'll happen to me when we get back if I kill her,
but it's my decision and I can't let her stay behind, no matter what."
His voice started to rise and the words began to come faster. He was
working himself up dangerously near the breaking point.

"If you'll just calm down for a few moments," Victor tried, "I'm sure we
can talk this out sensibly enough."

"It won't work, Dr. Quink, it won't work. You're trying to talk it out
like I'm nuts, you're trying to reassure me, but it won't work because
you can't. Because I'm _not_ nuts! I'm telling the truth and she knows
it! Damn you, Mimi, tell him!"

       *       *       *       *       *

"All right! All right, I'll tell him," she cried. "And I'll tell you,
too. And I'm not going back with you, you'll see. Because I planned this
from the start. My God, what a day," she sighed, and sat down on the
bed. "Now listen, both of you, you, too, Donald, because you don't know
it all either."

"He's not crazy, Victor, we do come from the future. I was reading about
all the Nobel prize winners, darling, and of course, I came across you,
and right from the beginning you fascinated me. Do you know you were the
first psychiatrist ever to win the award, and then you won it twice?
Oh, I can tell you, I was terribly impressed! And when I saw your
picture, you know the one, the portrait by Videl in the Museum of
Ancient--oh, but of course, it hasn't been done yet. You have gray
sideburns then, and there's not a touch of gray in your hair now.
Anyway, you look absolutely distinguished with gray, it's certainly your
color. And I thought you were just the handsomest Nobel winner I had
ever seen, and darling, you are, not the slightest doubt about it. Don't
you think so, Donald?"

"He's charming," Donald replied. "Just terribly, terribly charming.
Would you mind getting on with it?"

"Please," Victor started to interrupt.

"Don't be modest, darling," Mimi went on. "So then I read a biography,
and then another, and soon I was doing nothing but studying you. I fell
in love with you, dear, I fell in love with you a thousand years after
you were dead. You never married, you know, and you needed me, and I
guess that helped, but at any rate I fell, and I fell all the way.

"We're not married, Donald and I. There's no sex then, so there's no
need for marriage. Right, Donald? Right. But he was coming here on
vacation and he was nice enough to take me along, and we had to fit in,
so we came as husband and wife. Just a matter of convenience, really.
But then we were here for all those months, and I didn't get to meet
you, and something about this age just got into my bones, I loved it so,
people really _live_ now, not like back home. And I nearly forgot about
you, Victor dear, although I can't understand that now, and all I wanted
was to live here like a normal person, a normal wife. But _he_ couldn't
understand that. At any rate, I went native, I went whole hog native.

"And then it was time to go home. But I wasn't going. So I made up this
story about forgetting everything and I pretended I thought he was nuts
or something and he went and got you and suddenly there you were in my
living room and it all came back, darling, it came back so fast and
strong I thought I'd die on the spot. And I love you now, darling, I
love you now and forever, and I won't go back alive, I swear that."

       *       *       *       *       *

"Mimi," Donald begged, "think of the future. If you don't go back it'll
be all upset. We can't have people just popping up in the past from the
future, there has to be discipline. It's one thing to come here quietly
for a few months of harmless vacation, and then just as quietly to
disappear. But to settle down brazenly in another time, to ... to
immigrate, as it were, well, it just can't be done. There's no
precedent, just none at all. _No_body would think of doing such a thing.
Why, who knows what would happen if you stayed here? It could upset the
whole pattern of the future!"

"The future will just have to take care of itself," Mimi answered. "I
love him, and you can't argue with that. There's nothing you can say
that can argue with that. I don't care poof for the future."

       *       *       *       *       *

Victor sat down quietly on the edge of the bed, he felt a bit weak
around the general vicinity of the knees. Mimi stood up and strode over
to the window, her back to the conversation. "Mimi," Donald pleaded,
"just think of what you're doing. You'll lose your immortality, for one
thing. You know, it's not something you're just _born_ with, it's the
result of careful medical science. Why, almost _any_thing could happen
to you here. They have all _sorts_ of ugly diseases. And if you should
last just a few years longer, just maybe fifty or sixty more years, your
heart will almost certainly pop off. They don't have any sort of
arterial rejuvenation now, nothing at all. You're trading immortality
for a mere _moment_."

"I don't give a damn or a wild pig's snort," she replied.

"Don't be vulgar," Donald said. "Let's keep this on a civilized plane."

"That's not vulgarity," she answered. "It's poetry. 'I don't give a damn
or a wild pig's snort, but you cut just one strand and the fashions be
damned, I swear that I'll boil three in lime!'"

"Lime?" Victor asked rather weakly.

"I think so, dear," Mimi said. "Would you care for a martini?"

"How about the toilet!" Donald suddenly thundered. "How about _that_,
hey?"

"I beg your pardon," Mimi replied.

"The toilets, the toilets," he repeated impatiently. "Do you want to
spend the rest of your short life with this old-fashioned plumbing?" He
waved wildly toward the tile bathroom. "It's all right roughing it for a
few months like we did, but can you honestly imagine spending the rest
of your _life_ under such vile conditions? Ha, you didn't think of that,
did you?" he continued when he saw the sudden stricken expression on her
face. "You don't like the idea, do you?"

Mimi clenched her fists at her side and stamped her little foot. "I
don't _care_," she spit out, "I absolutely do not care! I will stay with
him, I will, I will, I _will_." She turned and looked at the bathroom
that opened off the bedroom, and blanched for one moment, then she shut
her eyes, gave another kick, and insisted. "I will, I will, I will!"

       *       *       *       *       *

Donald sighed and slapped his hands at his side. He turned around,
hesitated for a few seconds, then said to the wall, "I've tried. I've
tried everything I could think of." He turned again and faced them, and
he raised his gun. "You're coming, Mimi. One way or another, you're
coming."

So quietly he hardly realized what he was doing, but thankful that the
gas pain had vanished, Victor stepped between the gun and the girl.
"You'll have to kill me, Donald," he said. "You won't take her out of
here without killing me, I promise you that, and what will that do to
your future? A man from the future killing somebody here? Oh, no,
that'll upset everything. And before I've become famous? Your whole
history will be changed. You'd better think twice, Donald."

The gun wavered, and lowered.

"Would you care for a martini, Donald, dear?" Mimi asked.

Donald turned and ran from the room. They heard his feet slipping down
the stairs, they heard the front door slam behind him.

Victor started after him, but Mimi held him back. "What are you going to
do," she cried, "chase after him? What will you do when you catch him?
You're needed more here. After all," she continued, "think what I just
went through? I'm a nervous wreck, almost getting carted off to God
knows where like that. I need the care of a competent physician."

He turned back to her in a daze, she clucked and patted his cheek, and
pushed him down onto the bed. She pulled out his handkerchief and mopped
his face. "Aren't you proud of me?" she said. "Wasn't that fast
thinking? How did you like that little story I told? It really threw
him, didn't it? He didn't know _what_ to think."

"You mean," Victor stammered, "you mean you didn't mean it, you just
made it up? Just like that?"

"Darling," she began to giggle, "you didn't bel_ieve_ that wild story?
About the future? Oh, _darling_, you couldn't possibly believe it."

"Of course not," he said. "Of course not. Quick thinking, Mimi, yes,
very quick thinking. It _was_ a convincing story, you know. Very good.
But, my God! I've got to catch him."

"Don't be silly," she said, pushing him down. "You'll never find him,
you'll never see him again. He'll be lost in the crowd. One more
screwball in New York, they'll never notice him. He'll fit right in. He
may even become President some day, or at least Dean of Students at some
small New England College. You just take my word for it, darling, and
relax a moment. I'll rush downstairs and bring you up a martini. We
deserve one. He'll be all right now. As long as he's made up his mind
that he can leave me here, he'll trot off somewhere and dig up another
neurosis, or psychosis, or whatever. He's not dangerous anymore. And you
heard him say we were never married, and we have no marriage
certificate, so I guess we're not. Can't we just forget about him, just
as if he never existed? Maybe he never _did_ exist. Maybe he was just a
figment of our imagination. Maybe he was just an instrument of kismet to
bring us together. Maybe he was just a wandering minstrel, or a memory
looking for a chance to be real?"

"Maybe you'd better not talk so much, but just bring up the martini.
Better bring a pitcher. Green ones."

And so she did. Their first honeymoon they spent in Bermuda; they took
their second on a trip to Sweden ten years later, when Victor went to
accept his first Nobel prize.