Ten minutes after the crackup, somebody phoned for the Army. That
meant us. The black smoke of the fire, and the oily residues, which
were later analyzed, proved the presence of a probable petroleum
derivative. The oil was heavily tainted with radioactivity. Most
likely it was fuel from the odd, conchlike reaction-motors, the exact
principles of which died, as far as we were concerned, with the
crash.

[Illustration]

The craft was mainly of aluminum, magnesium and a kind of stainless
steel, proving that, confronted with problems similar to ones we had
encountered, aliens might solve them in similar ways. From the
crumpled-up wreckage which we dug out of that Missouri hillside, Klein
even noticed a familiar method of making girders and braces lighter.
Circular holes were punched out of them at spaced intervals.

I kept hunting conviction by telling myself that, for the first time
in all remembered history, we were peeking behind the veil of another
planet. This should be the beginning of a new era, one of immensely
widened horizons, and of high romance--but with a dark side, too. The
sky was no longer a limit. There were things beyond it that would have
to be reckoned with. And how does unknown meet unknown? Suppose one
has no hand to shake?

The mass of that wreck reeked like a hot cinder-pile and a burning
garbage dump combined. It oozed blackened goo. There were crushed
pieces of calcined material that looked like cuttlebone. The thin
plates of charred stuff might almost have been pressed cardboard.
Foot-long tubes of thin, tin-coated iron contained combined chemicals
identifiable as proteins, carbohydrates and fats. Food, we decided.

       *       *       *       *       *

Naturally, we figured that here was a wonderful clue to the plant and
animal life of another world. Take a can of ordinary beef goulash; you
can see the fibrous muscle and fat structure of the meat, and the
cellular components of the vegetables. And here it was true, too, to a
lesser degree. There were thin flakes and small, segmented cylinders
which must have been parts of plants. But most was a homogeneous mush
like gelatin.

Evidently there had been three occupants of the craft. But the crash
and the fire had almost destroyed their forms. Craig, our biologist,
made careful slides of the remains, tagging this as horny epidermis,
this as nerve or brain tissue, this as skeletal substance, and this as
muscle from a tactile member--the original had been as thin as
spaghetti, and dark-blooded.

Under the microscope, muscle cells proved to be very long and thin.
Nerve cells were large and extremely complex. Yet you could say that
Nature, starting from scratch in another place, and working through
other and perhaps more numerous millions of years, had arrived at
somewhat the same results as it had achieved on Earth.

I wonder how an other-world entity, ignorant of humans, would explain
a shaving-kit or a lipstick. Probably for like reasons, much of the
stuff mashed into that wreck had to remain incomprehensible to us.
Wrenches and screwdrivers, however, we could make sense of, even
though the grips of those tools were not _hand_-grips. We saw screws
and bolts, too. One device we found had been a simple crystal
diaphragm with metal details--a radio. There were also queer rifles.
Lord knows how many people have wondered what the extraterrestrial
equivalents of common human devices would look like. Well, here were
some answers.

A few of the instruments even had dials with pointers. And the numeral
_1_ used on them was a vertical bar, almost like our own. But zero was
a plus sign. And they counted by twelves, not tens.

But all these parallels with our own culture seemed canceled by the
fact that, even when this ship was in its original undamaged state, no
man could have gotten inside it. The difficulty was less a matter of
human size than of shape and physical behavior. The craft seemed to
have been circular, with compartmentation in spiral form, like a
chambered nautilus.

       *       *       *       *       *

This complete divergence from things we knew sent frost imps racing up
and down my spine.

And it prompted Blaine to say: "I suppose that emotions, drives, and
purposes among off-Earth intelligences must be utterly inconceivable
to us."

We were assembled in the big trailer that had been brought out for us
to live in, while we made a preliminary survey of the wreck.

"Only about halfway, Blaine," Miller answered. "Granting that the
life-chemistry of those intelligences is the same as ours--the need
for food creates the drive of hunger. Awareness of death is balanced
by the urge to avoid it. There you have fear and combativeness. And is
it so hard to tack on the drives of curiosity, invention, and
ambition, especially when you know that these beings made a spaceship?
Cast an intelligence in any outward form, anywhere, it ought to come
out much the same. Still, there are bound to be wide differences of
detail--with wide variations of viewpoint. They could be horrible to
us. And most likely it's mutual."

I felt that Miller was right. The duplication of a human race on other
worlds by another chain of evolution was highly improbable. And to
suppose that we might get along with other entities on a human basis
seemed pitifully naive.

With all our scientific thoroughness, when it came to examining,
photographing and recording everything in the wreck, there was no
better evidence of the clumsy way we were investigating unknown things
than the fact that at first we neglected our supreme find almost
entirely.

It was a round lump of dried red mud, the size of a soft baseball.
When Craig finally did get around to X-raying it, indications of a
less dense interior and feathery markings suggesting a soft bone
structure showed up on the plate. Not entirely sure that it was the
right thing to do, he opened the shell carefully.

Think of an artichoke ... but not a vegetable. Dusky pink, with thin,
translucent mouth-flaps moving feebly. The blood in the tiny arteries
was very red--rich in hemoglobin, for a rare atmosphere.

As a youngster, I had once opened a chicken egg, when it was ten days
short of hatching. The memory came back now.

"It looks like a growing embryo of some kind," Klein stated.

"Close the lump again, Craig," Miller ordered softly.

The biologist obeyed.

"A highly intelligent race of beings wouldn't encase their developing
young in mud, would they?" Klein almost whispered.

"You're judging by a human esthetic standard," Craig offered.
"Actually, mud can be as sterile as the cleanest surgical gauze."

       *       *       *       *       *

The discussion was developing unspoken and shadowy ramifications. The
thing in the dusty red lump--whether the young of a dominant species,
or merely a lower animal--had been born, hatched, started in life
probably during the weeks or months of a vast space journey. Nobody
would know anything about its true nature until, and if, it manifested
itself. And we had no idea of what that manifestation might be. The
creature might emerge an infant or an adult. Friendly or malevolent.
Or even deadly.

Blaine shrugged. Something scared and half-savage showed in his face.
"What'll we do with the thing?" he asked. "Keep it safe and see what
happens. Yet it might be best to get rid of it fast--with chloroform,
cyanide or the back of a shovel."

Miller's smile was very gentle. "Could be you're right, Blaine."

I'd never known Miller to pull rank on any of the bunch. Only
deliberate thought would remind us that he was a colonel. But he
wasn't really a military man; he was a scientist whom the Army had
called in to keep a finger on a possibility that they had long known
might be realized. Yes--space travel. And Miller was the right guy for
the job. He had the dream even in the wrinkles around his deep-set
gray eyes.

Blaine wasn't the right guy. He was a fine technician, good at
machinery, radar--anything of the sort. And a nice fellow. Maybe he'd
just blown off steam--uncertainty, tension. I knew that no paper
relating to him would be marked, "Psychologically unsuited for task in
hand." But I knew just as surely that he would be quietly transferred.
In a big thing like this, Miller would surround himself only with men
who saw things his way.

That night we moved everything to our labs on the outskirts of St.
Louis. Every particle of that extraterrestrial wreck had been packed
and crated with utmost care. Klein and Craig went to work to build a
special refuge for that mud lump and what was in it. They were top
men. But I had got tied up with Miller more or less by chance, and I
figured I'd be replaced by an expert. I can say that I was a college
man, but that's nothing.

I guess you can't give up participation in high romance without some
regret. Yet I wasn't too sorry. I liked things the way they'd always
been. My beer. My Saturday night dates with Alice. On the job, the
atmosphere was getting a bit too rich and futuristic.

       *       *       *       *       *

Later that evening, Miller drew me aside. "You've handled carrier
pigeons and you've trained dogs, Nolan," he said. "You were good at
both."

"Here I go, back to the farm-yard."

"In a way. But you expand your operations, Nolan. You specialize as
nurse for a piece of off-the-Earth animal life."

"Look, Miller," I pointed out. "Ten thousand professors are a million
times better qualified, and rarin' to go."

"They're liable to _think_ they're well qualified, when no man could
be--yet. That's bad, Nolan. The one who does it has to be humble
enough to be wary--ready for whatever _might_ happen. I think a knack
with animals might help. That's the best I can do, Nolan."

"Thanks, Miller." I felt proud--and a little like a damn fool.

"I haven't finished talking yet," Miller said. "We know that real
contact between our kind and the inhabitants of another world can't be
far off. Either they'll send another ship or we'll build one on Earth.
I like the idea, Nolan, but it also scares the hell out of me. Men
have had plenty of trouble with other ethnic groups of their own
species, through prejudice, misunderstanding, honest suspicion. How
will it be at the first critical meeting of two kinds of things that
will look like hallucinations to each other? I suspect an awful and
inevitable feeling of separateness that nothing can bridge--except
maybe an impulse to do murder.

"It could be a real menace. But it doesn't have to be. So we've got to
find out what we're up against, if we can. We've got to prepare and
scheme. Otherwise, even if intentions on that other world are okay,
there's liable to be an incident at that first meeting that can spoil
a contact across space for all time, and make interplanetary travel
not the success it ought to be, but a constant danger. So do you see
our main objective, Nolan?"

I told Miller that I understood.

That same night, Klein and Craig put the lump of mud in a small glass
case from which two-thirds of the air had been exhausted. The
remainder was kept dehydrated and chilled. It was guess work, backed
up by evidence: The rusty red of that mud; the high hemoglobin content
of the alien blood we had seen; the dead-air cells--resistant to
cold--in the shreds of rough skin that we had examined. And then there
was the fair proximity of Mars and Earth in their orbits at the time.

My job didn't really begin till the following evening, when Craig and
Klein had completed a much larger glass cage, to which my
outlandish--or, rather, outworldish--ward was transferred. Miller
provided me with a wire-braced, airtight costume and oxygen helmet,
the kind fliers use at extreme altitudes. Okay, call it a spacesuit.
He also gave me a small tear-gas pistol, an automatic, and a knife.

All there was to pit such armament against was a seemingly helpless
lump of protoplasm, two inches in diameter. Still, here was an
illustration of how cautiously you are prompted to treat so unknown a
quantity. You are unable to gauge its powers, or lack of them, for you
have nothing on which to base a judgment.

I became like a monk--my pressure armor was my robe; the chilly
semi-vacuum inside that glass cage, my cell. Nights out with Alice
were going to be far between.

       *       *       *       *       *

On the third evening, that lump of mud, resting in dried-out soil
similar to itself, split along the line where Craig had originally cut
it. Out onto the cage floor crept what the records designated as
_E.T.L._--Extra-Terrestrial-Life. It was finished with the mud shell
that had enabled it to survive a crash and fire.

Craig, Klein, Miller and a lot of news reporters stared into the glass
cage from outside. There was nothing for me to do just then except
watch that tiny monster, and try to read, in its every clumsy,
dragging movement, some fragmentary unveiling of many riddles.

Although it might have shrunk a bit since I had last seen it, it
looked more complete. The dusky pink of its wrinkled integument was
darker. It had dozens of short tendrils, hardly thicker than
horsehair, with which it pulled itself along. It had lost some
leaflike pieces of skin. Laterally, two eyes gleamed, clear and
slit-pupiled. Its jaws, hinged on a horizontal plane, opened and
closed between fleshy flaps. Through the thin plastic of my oxygen
helmet, I heard a querulous "chip-chip-chip," which reminded me of the
squeaking of an infant bat.

The E.T.L. crept in a small looping course on the cage floor, back to
one half of the mud shell that had encased it. It tried to mount this,
perhaps to gain a vantage point for better observation. But it fell
and turned over. Its ventral surface was ceiling-ward; its tendrils
writhed furiously as it tried to right itself. I thought of a
horseshoe crab, stranded on its back and kicking helplessly. But this
thing's form and movement were even more alien.

After a moment, I followed an impulse which was part duty to my job
and part pity. I tipped the little horror back on its bottom, glad
that there was a glove between me and it. Then I did the same thing I
would do with a pet puppy or kitten. I set a dish of food--chemically
prepared to duplicate the contents of the tubes we had found in the
wreck--right down in front of the E.T.L.

It fumbled at the stuff and, possibly because of a gravity
two-and-a-half times as great as it was made for, it almost got itself
stuck in the mess. But it freed itself. Its mouth-flaps began to make
lapping movements as it sucked the nourishment.

I felt prematurely relieved. This was no potentially dominant wizard
in a strange body, I told myself. This was pure animal.

Over my helmet radiophone--there was a mike outside the cage, so they
could communicate with me when I was inside--I heard Miller say to the
reporters:

"The feeding instinct. They've got it, too. Now we know for sure...."

       *       *       *       *       *

I think that the E.T.L. had colic from that first meal, though, like
any half-smart puppy trainer, I tried not to let it eat too much. It
writhed for a while, as if in pain. And I was on pins. How was I
supposed to know just what was best to feed the thing, so it would
survive? Everything was guesswork, varying formulas cautiously,
groping. And it wasn't only the food. There was the searching for the
temperature, the air-pressure and the degree of dryness at which the
E.T.L. seemed most comfortable. And there was also the fiddling around
with light-composition and intensities, variable in the sun lamps, to
find what seemed best.

We seemed to have figured things out right--or else the monster was
just rugged. It shed several skins, thrived and grew active. Its size
increased steadily. And other things began to grow in that cage. Odd,
hard-shelled, bluish-green weeds; lichenous patches, dry as dust;
invisible, un-Earthly bacteria--all were harmless, possibly even
beneficial, to my charge.

How did all this stuff come into being? Miller and Craig had examined
the dried clay of the E.T.L.'s discarded casing with microscopes. They
scraped dust from every fragment of the wreck that hadn't been blasted
too much with fire, and made cultures. They were looking for spores
and seeds and microbes. And it wasn't long before they had classified
quite a list of other-world biological forms. The most common of these
they transplanted into the cage.

Often I even slept inside the cage, clad in my armor. That's devotion
to a purpose for you. In a way, it was like living on a little piece
of Mars. Often enough I was bored stiff.

But plenty did happen. From the start Etl--we began calling the thing
that--showed an almost electrically intense curiosity for everything.
Some of the habits of its kind were written in its instincts. It
basked in strong light, but it liked dark corners, too. At night--when
we turned the sun lamps off, that is--it would bury itself in the
dusty soil. Protection against nocturnal cold might have been the
reason for that.

       *       *       *       *       *

When he was a month and two days out of his clay shell, Etl tried to
rear up vertically on his tendrils. He kept toppling over. Maybe he
was trying to "walk." But there were no bones in those tendrils and,
of course, the strong Earth gravity defeated him.

Lots of times I tried to see what he could do. A real scientist would
call this "making tests." I just called it fooling around. I made him
climb a stool for his food. He seemed to make a careful survey first,
eying each rung; then he drew himself up in one motion.

During one of my rare nights in town--to get a refresher from
outlandish stuff in Alice's company--I bought some toys. When I came
back to relieve Craig, who had taken care of Etl during my absence, I
said: "Etl, here's a rubber ball. Let's play."

He caught it on the second try, in those swift, dextrous tendrils.
There was a savagery in the way he did it. I thought of a dog snapping
a bumblebee out of the air. Yet my idea that Etl was just an animal
had almost vanished by then.

I got into the habit of talking to him the way you do to a pup. Sort
of crooning. "Good fella, Etl. Smart. You learn fast, don't you?"

Stuff like that. And I'd coax him to climb up the front of my
spacesuit. There were fine, barb-like prongs along the length of his
many tentacles; I could feel them pulling in the tough, rubberized
fabric, like the claws of a climbing kitten. And he would make a kind
of contented chirping that might have had affection in it.

But then there was the time when he bit me. I don't know the reason,
unless it was that I had held onto his ball too long. He got my
finger, through the glove, with his snaggy, chalk-hued mandibles,
while he made a thin hissing noise.

Pretty soon my hand swelled up to twice its size, and I felt sick.
Klein had to relieve me in the cage for a while. The bite turned out
to be mildly venomous. Before that, I'd had a rash on my arms. An
allergy, probably; maybe some substance from those Martian plants had
gotten inside my spacesuit and rubbed onto my skin. Who knows? Perhaps
Earthly flesh can sense alien life, and reddens to fight it off. And
there you have one of the potential disadvantages of contact with
unknown worlds.

       *       *       *       *       *

That poisoned bite was one thing. But Etl's show of rage was
another--a sign of the mixed nature of all his kind, emerging a bit
from the shadows of enigma. Here revealed was the emotion on which
things like murder are based. These creatures had it, just as we did.
Maybe it's necessary for any kind of thing that can progress upward
from nothing. Still, people did not find it reassuring when they heard
about it on the newscast.

After that, popular opinion insisted that the cage be constantly
surrounded by four manned machine-guns pointing inward. And tanks of
cyanogen were so arranged that the poison gas could be sent gushing
into the cage at any time.

Part of my mind felt these precautions were completely exaggerated.
There is a certain, ever-present segment of any public, whose jittery
imagination is a constant fuse-cap for panic. Such cowardice angered
me.

But the rest of me went along with Miller when he said: "We're in the
dark, Nolan. For all we know, we might be up against very swift
maturity and inherited memory. And we've got to go on testing Etl ...
with toys, psychological apparatus and tools and devices made by his
own people. Suppose he 'remembers' skills from his ancestors, and can
build dangerous new devices, or make old ones work again? If his kind
are bent on being enemies, we'd better find it out as soon as
possible, too, hadn't we? No, I don't truly expect any serious
developments, Nolan. Still--just for insurance--eh?"

       *       *       *       *       *

A year passed without great mishap--unless I should mention that Alice
and I got married. But it didn't spoil anything, and it raised my
morale. We got a bungalow right on the lab grounds.

A lot had been accomplished, otherwise. Once I let Etl play with my
gun, minus cartridges. He was avidly interested; but he paid no
attention to the Hopalong cap pistol that I left in its place when I
took the gun back. He figured out how to grip simple Martian tools,
threading his tactile members through the holes in their handles; but
complicated devices of the same origin seemed more of a puzzle to him
than to the rest of us. So our inherited-memory idea faded out.

Etl liked to work with those slender tendrils of his. The dexterity
and speed with which he soon learned to build many things with a
construction set seemed to prove a race background of perhaps ages of
such activities. I made a tower or a bridge, while he watched. Then he
was ready to try it on his own, using screwdrivers that Klein had made
with special grips.

Of course we tried dozens of intelligence tests on Etl, mostly of the
puzzle variety, like fitting odd-shaped pieces of plastic together to
form a sphere or a cube. He was hard to rate on any common human I.Q.
scale. Even for an Earthian, an I.Q. rating is pretty much of a
makeshift proposition. There are too many scattered factors that can't
be touched.

With Etl, it was even tougher. But at the end of that first year
Miller had him pegged at about 120, judging him on the same basis as a
five-year-old child. This score scared people a lot, because it seemed
to hint at a race of super-beings.

But Miller wasn't jumping to conclusions. He pointed out to the
reporters that Etl's kind seemed to grow up very rapidly; 120 was
only twenty points above the norm--not uncommon among Earth
youngsters, especially those from more gifted families. Etl seemed to
have sprung from corresponding parentage, he said, for it seemed clear
that they had been of the kind that does big things. They'd made a
pioneering voyage across space, hadn't they?

       *       *       *       *       *

Etl could make chirps and squeaks and weird animal cries. Human
speech, however, was beyond his vocal powers, though I knew that he
could understand simple orders. He had a large tympanic membrane or
"ear" on his ventral surface. Of course we wondered how his kind
communicated with one another. The way he groped at my fingers with
certain of his tentacles gave us a clue. There were tiny, nerve-like
threads at their extremities. Seeing them prompted Miller to do
something as brave as it was foolhardy.

He called in a surgeon and had a nerve in his arm bared. It must have
hurt like the devil, but he let Etl clutch it with those thread-like
members.

I was cockeyed enough to follow Miller's example and found out how
much it really hurt. The idea was to establish a nerve channel, brain
to brain, along which thoughts might pass. But nothing came through
except a vague and restless questioning, mixed with the pain of our
experiment.

"It doesn't work with us, Nolan," Miller said regretfully. "Our
nervous systems aren't hooked up right for this sort of stunt, or
Etl's nerve cells are too different from ours."

So we had to fall back on simpler methods of communication with Etl.
We tried teaching him sign language, but it didn't work too well,
because tentacles aren't hands. Klein's inventive ability, plus some
pointers from me about how Etl used his tendrils, finally solved the
problem.

Klein made a cylindrical apparatus with a tonal buzzer, operated by
electricity, at one end. It had dozens of stops and controls, their
grips in the shape of tiny metal rings, along the sides of the
cylinder.

First I had to learn a little about how to work that instrument with
my big fingers. The trick was to mold the sounds of the buzzer, as
human lips and tongue mold and shape tones of the vocal cords, so that
they became syllables and words.

"Hell-oh-g-g-Et-t-l-l.... Chee-s-s-ee-whad-d I-ee got-t?"

It was tougher for me than learning to play a saxophone is for a boy
of ten. And the noises were almost as bad.

I turned the apparatus over to Etl as soon as I could. Let him figure
out how to use it. I'd just give him the words, the ideas. Of course
he had to get educated, learn his cat, dog and rat, and his
arithmetic, the same as a human kid, even if he was from another
world. In a way, it was the law. You can't let a youngster, capable of
learning, stay home from school.

And I was Etl's tutor. I thought what a crazy situation we had here;
an entity from one planet being brought up on another, without any
real knowledge of his own folks, and unable to be very close to those
entities by whom he was being reared. It was strange and sad and a
little comic.

For a while I thought I had a stammering parrot on my hands:
"Hel-l-l-l-o ... Hell-oh-g-o ... N-n-ol-l-an-n-n ... Hell-lo-oh."

Etl never lost that habit of repetition. But he made progress in his
studies.

"One, two, t'ree, fo', fibe, siss ... One time one ee one, toot time
one ee two...."

Picture it the way it was--I, clad in a spacesuit, crouching beside
Etl in the cold, thin air inside that cage, tracing numbers and words
in the dusty soil on the floor, while he read aloud with his voice
tube or copied my words and figures with a sharp stick. Outside the
transparent cage, the television cameras would be watching. And I
would think that maybe in a way Etl was like Tarzan, being raised by
apes.

       *       *       *       *       *

Four more years went by. I had offspring of my own. Patty and Ron.
Good-looking, lovable brats. But Etl was my job--and maybe a little
more than that.

At the end of two years, he stopped growing. He weighed fifty-two
pounds and he was the ugliest-looking, elongated, gray-pink, leathery
ovoid that you could imagine. But with his voice tube clutched in his
tendrils, he could talk like a man.

He could take the finest watch, apart, repair and clean it in
jig-time--and this was just one skill among scores. Toward the end of
the four years, a Professor Jonas was coming in regularly and getting
into a spacesuit to give him lessons in physics, chemistry, college
math, astronomy and biology. Etl was having his troubles with
calculus.

And Etl could at least ape the outward aspects of the thoughts and
feelings of men. There were things he said to me that were
characteristic, though they came out of apparent sullenness that, for
all I knew, had seeds of murder in it: "You're my pal, Nolan. Sort of
my uncle. I won't say my father; you wouldn't like that."

Nice, embarrassing sentiment, on the surface. Maybe it was just cool
mimicry--a keen mind adding up human ways from observation of me and
my kids, and making up something that sounded the same, without being
the same at all. Yet somehow I hoped that Etl was sincere.

Almost from the building of the cage, of course, we'd kept photographs
and drawings of Mars inside for Etl to see.

Hundreds of times I had said to him things like: "It's a ninety-nine
and ninety-nine hundredths per cent probability that your race lives
on that world, Etl. Before the ship that brought you crashed on Earth,
we weren't at all sure that it was inhabited, and it's still an awful
mystery. I guess maybe you'll want to go there. Maybe you'll help us
make contact and establish amicable relations with the inhabitants--if
there's any way we can do that."

During those five years, no more ships came to Earth from space, as
far as we knew. I guessed that the Martians understood how supremely
hard it would be to make friendly contact between the peoples of two
worlds that had always been separate. There was difference of form,
and certainly difference of esthetic concepts. Of custom, nothing
could be the same. We didn't have even an inkling of what the Martian
civilization would be like.

       *       *       *       *       *

One thing happened during the third year of Etl's existence. And his
presence on Earth was responsible. Enough serious interest in space
travel was built up to overcome the human inertia that had
counteracted the long-standing knowledge that such things were
possible. A hydrogen-fusion reaction motor was built into a rocket,
which was then hurled to the moon.

Miller went along, ostensibly to help establish the first Army
experimental station there, but mostly to acquire the practical
experience for a far longer leap.

In a way, I wished I could have gone, too; but, after all, the shadows
in Etl's background were far more intriguing than the dead and airless
craters and plains of the lunar surface.

Before Miller and the other moon-voyagers even returned, Detroit was
busy forging, casting and machining the parts for a better, larger and
much longer-range rocket, to be assembled in White Sands, New Mexico.

When Miller got back, he was too eager and busy to say much about the
moon. For the next two and a half years, he was mostly out in White
Sands.

But during the first of our now infrequent meetings, he said to Craig
and Klein and me: "When I go out to Mars, I'd like to keep my old
bunch as crew. I need men I'm used to working with, those who
understand the problems we're up against. I have a plan that makes
sense. The trouble is, to join this expedition, a man has to be part
damn-fool."

Klein chuckled. "I'll sell you some of mine."

I just nodded my way in. I'd never thought of backing out.

Craig grabbed Miller's hand and shook it.

Miller gave Etl a chance to say no. "You can stay on Earth if you want
to, Etl."

But the creature said: "I have lived all my life with the idea of
going, Miller. Thank you."

       *       *       *       *       *

Miller briefed us about his plan. Then he, Klein, Craig and I all took
a lot of psych tests--trick questioning and so forth to reveal defects
of conviction and control. But we were all pretty well indoctrinated
and steady. Etl had taken so many tests already that, if there were
any flaws still hidden in him, they would probably never be found.

Mars and Earth were approaching closer to each other again in their
orbital positions. A month before takeoff time, Craig, Klein and I
took Etl, in a small air-conditioned cage, to White Sands. The ship
towered there, silvery, already completed. We knew its structure and
the function of its machinery intimately from study of its blueprints.
But our acquaintance with it had to be actual, too. So we went over it
again and again, under Miller's tutelage.

Miller wrote a last message, to be handed to the newscast boys after
our departure:

"_If by Martian action, we fail to return, don't blame the Martians
too quickly, because there is a difference and a doubt. Contact
between worlds is worth more than the poison of a grudge...._"

I said good-by to Alice and the kids, who had come out to see me off.
I felt pretty punk. Maybe I was a stinker, going off like that. But,
on the other hand, that wasn't entirely the right way to look at
things, because Patty's and Ron's faces fairly glowed with pride for
their pa. The tough part, then, was for Alice, who knew what it was
all about. Yet she looked proud, too. And she didn't go damp.

"If it weren't for the kids, I'd be trying to go along, Louie," she
told me. "Take care of yourself."

She knew that a guy has to do what's in his heart. I think that the
basic and initial motive of exploration is that richest of human
commodities--high romance. The metallic ores and other commercial
stuff that get involved later are only cheap by-products. To make the
dream of space travel a reality was one of our purposes. But to try to
forestall the danger behind it was at least as important.

       *       *       *       *       *

We blasted off in a rush of fire that must have knocked down some
self-operating television cameras. We endured the strangling thrust of
acceleration, and then the weightlessness of just coasting on our
built-up velocity. We saw the stars and the black sky of space. We saw
the Earth dwindle away behind us.

But the journey itself, though it lasted ninety days, was no real
adventure--comparatively speaking. There was nothing unpredictable in
it. Space conditions were known. We even knew about the tension of
nostalgia. But we understood, too, the mental attitudes that could
lessen the strain. Crossing space to another world under the
tremendous power of atomic fusion, and under the precise guidance of
mathematics and piloting devices, reduces the process almost to a
formula. If things go right, you get where you're going; if not, there
isn't much you can do. Anyway, we had the feeling that the technical
side of interplanetary travel was the simplest part.

There is a marking near the Martian equator shaped like the funnel of
a gigantic tornado. It is the red planet's most conspicuous feature
and it includes probably the least arid territory of a cold, arid
world. Syrtis Major, it is called. Astronomers had always supposed it
to be an ancient sea-bottom. That was where our piloting devices were
set to take us.

Over it, our retarding fore-jets blazed for the last time. Our
retractable wings slid from their sockets and took hold of the thin
atmosphere with a thump and a soft rustle. On great rubber-tired
wheels, our ship--horizontal now, like a plane--landed in a broad
valley that must have been cleared of boulders by Martian engineers
countless ages before.

Our craft stopped rumbling. We peered from the windows of our cabin,
saw the deep blue of the sky and the smaller but brilliant Sun. We saw
little dusty whirlwinds, carven monoliths that were weathering away,
strange blue-green vegetation, some of which we could recognize. To
the east, a metal tower glinted. And a mile beyond it there was a
tremendous flat structure. An expanse of glassy roof shone. What might
have been a highway curved like a white ribbon into the distance.

The scene was quiet, beautiful and sad. You could feel that here maybe
a hundred civilizations had risen, and had sunk back into the dust.
Mars was no older than the Earth; but it was smaller, had cooled
faster and must have borne life sooner. Perhaps some of those earlier
cultures had achieved space travel. But, if so, it had been forgotten
until recent years. Very soon now its result would be tested. The
meeting of alien entity with alien entity was at hand.

I looked at Etl, still in his air-conditioned cage. His stalked eyes
had a glow and they swayed nervously. Here was the home-planet that he
had never seen. Was he eager or frightened, or both?

His education and experience were Earthly. He knew no more of Mars
than we did. Yet, now that he was here and probably at home, did
difference of physical structure and emotion make him feel that the
rest of us were enemies, forever too different for friendly contact?
My hide began to pucker.

       *       *       *       *       *

High in the sky, some kind of aircraft glistened. On the distant
turnpike there were the shining specks of vehicles that vanished from
sight behind a ridge shaggy with vegetation.

Miller had a tight, nervous smile. "Remember, men," he said.
"Passivity. Three men can't afford to get into a fight with a whole
planet."

We put on spacesuits, which we'd need if someone damaged our rocket.
It had been known for years that Martian air was too thin and far too
poor in oxygen for human lungs. Even Etl, in his cage, had an oxygen
mask that Klein had made for him. We had provided him with this
because the Martian atmosphere, drifting away through the ages, might
be even leaner than the mixture we'd given Etl on Earth. That had been
based on spectroscopic analyses at 40 to 60 million miles' distance,
which isn't close enough for any certainty.

Now all we could do was wait and see what would happen. I know that
some jerks, trying to make contact with the inhabitants of an unknown
world, would just barge in and take over. Maybe they'd wave a few
times and grin. If instead of being met like brothers, they were shot
at, they'd be inclined to start shooting. If they got out alive, their
hatred would be everlasting. We had more sense.

Yet _passivity_ was a word that I didn't entirely like. It sounded
spineless. The art of balancing naive trust exactly against hard
cynicism, to try to produce something that makes a little sense, isn't
always easy. Though we knew something of Martians, we didn't know
nearly enough. Our plan might be wrong; we might turn out to be dead
idiots in a short time. Still, it was the best thing that we could
think of.

The afternoon wore on. With the dropping temperature, a cold pearly
haze began to form around the horizon. The landscape around us was too
quiet. And there was plenty of vegetation at hand to provide cover.
Maybe it had been a mistake to land here. But we couldn't see that an
arid place would be any good either. We had needed to come to a region
that was probably inhabited.

We saw a Martian only once--scampering across an open glade, holding
himself high on his stiffened tentacles. Here, where the gravity was
only thirty-eight percent of the terrestrial, that was possible. It
lessened the eeriness a lot to know beforehand what a Martian looked
like. He looked like Etl.

       *       *       *       *       *

Later, something pinged savagely against the flank of our rocket. So
there were trigger-happy individuals here, too. But I remembered how,
on Earth, Etl's cage had been surrounded by machine-guns and cyanogen
tanks, rigged to kill him quickly if it became necessary. That hadn't
been malice, only sensible precaution against the unpredictable. And
wasn't our being surrounded by weapons here only the same thing, from
another viewpoint? Yet it didn't feel pleasant, sensible or not.

There were no more shots for half an hour. But our tension mounted
with the waiting.

Finally Klein said through his helmet phone: "Maybe Etl ought to go
out and scout around now."

Etl was naturally the only one of us who had much chance for success.

"Go only if you really want to, Etl," Miller said. "It could be
dangerous even for you."

But Etl had already put on his oxygen mask. Air hissed into his cage
from the greater pressure outside as he turned a valve. Then he
unlatched the cage-door. He wouldn't be harmed by the brief exposure
to atmosphere of Earth-density while he moved to our rocket's airlock.
Now he was getting around high on his tendrils. Like a true Martian.

He left his specially built pistol behind, according to plan. We had
weapons, but we didn't mean to use them unless everything went dead
wrong.

Etl's tendrils touched the dusty surface of Mars. A minute later, he
disappeared behind some scrub growths. Then, for ten minutes, the
pendant silence was heavy. It was broken by the sound of a shot,
coming back to us thinly through the rarefied air.

"Maybe they got him," Craig said anxiously.

Nobody answered. I thought of an old story I'd read about a boy being
brought up by wolves. His ways were so like an animal's that hunters
had shot him. He had come back to civilization dead. Perhaps there was
no other way.

By sundown, Etl had not returned. So three things seemed possible: He
had been murdered. He had been captured. Or else he had deserted to
his own kind. I began to wonder. What if we were complete fools? What
if there were more than differences of body and background, plus the
dread of newness, between Earthmen and Martians, preventing their
friendship?

What if Martians were basically malevolent?

But speculation was useless now. We were committed to a line of
action. We had to follow it through.

We ate a meager supper. The brief dusk changed to a night blazing with
frigid stars. But the darkness on the ground remained until the jagged
lump of light that was Phobos, the nearer moon, arose out of the west.
Then we saw two shapes rushing toward our ship to find cover closer to
it. As they hid themselves behind a clump of cactiform shrubs, I had
only the memory of how I had seen them for a moment, their odd masks
and accoutrements glinting, their supporting tendrils looking like
tattered rags come alive in the dim moonlight.

       *       *       *       *       *

We'd turned the light out in our cabin, so we couldn't be seen through
the windows. But now we heard soft, scraping sounds against the outer
skin of our rocket. Probably they meant that the Martians were trying
to get in. I began to sweat all over, because I knew what Miller meant
to do. Here was a situation that we had visualized beforehand.

"We could shut them out till dawn, Miller," I whispered hoarsely.
"We'd all feel better if the meeting took place in day-light. And
there'd be less chance of things going wrong."

But Miller said, "We can't tell what they'd be doing in the dark
meanwhile, Nolan. Maybe fixing to blow us up. So we'd better get this
thing over with now."

I knew he was right. Active resistance to the Martians could never
save us, if they intended to destroy us. We might have taken the
rocket off the ground like a plane, seeking safety in the upper air
for a while, if we could get it launched that way from the rough
terrain. But using our jets might kill some of the Martians just
outside. They could interpret it as a hostile act.

We didn't matter much, except to ourselves. And our primary objective
was to make friendly contact with the beings of this planet, without
friction, if it could be done. If we failed, space travel might become
a genuine menace to Earth.

At Miller's order, Craig turned on our cabin lights. Miller pressed
the controls of our ship's airlock. While its outer valve remained
wide, the inner valve unsealed itself and swung slowly toward us. Our
air whooshed out.

The opening of that inner valve meant we were letting horror in. We
kept out of line of possible fire through the open door.

Our idea was to control our instinctive reactions to strangeness, to
remain passive, giving the Martians a chance to get over their own
probable terror of us by finding out that we meant no harm. Otherwise
we might be murdering each other.

The long wait was agony. In spite of the dehumidifying unit of my
spacesuit, I could feel the sweat from my body collecting in puddles
in the bottoms of my boots. A dozen times there were soft rustles and
scrapes at the airlock; then sounds of hurried retreat.

But at last a mass of gray-pink tendrils intruded over the threshold.
And we saw the stalked eyes, faintly luminous in the shadowy interior
of the lock. Grotesquely up-ended on its tentacles, the monster seemed
to flow into the cabin. Over its mouth-palps was the cup of what must
have been its oxygen mask.

What was clearly the muzzle of some kind of pistol, smoothly machined,
was held ready by a mass of tendrils that suggested Gorgon hair.
Behind the first monster was a second, similarly armed. Behind him was
a third. After that I lost count, as the horde, impelled by fear to
grab control in one savage rush, spilled into the cabin with a
dry-leaf rustle.

       *       *       *       *       *

All my instincts urged me to yank my automatic out of my belt and let
go at that flood of horror. Yes, that was in me, although I'd been in
intimate association with Etl for four years. Psychologists say that
no will power could keep a man's reflexes from withdrawing his hand
from a hot stove for very long. And going for my gun seemed almost a
reflex action.

There was plenty of sound logic to back up the urge to shoot. In the
presence of the unfathomable, how could you replace the tried defenses
of instinct with intellectual ideas of good will?

[Illustration]

On the other hand, to shoot now would be suicide and ruin our hopes,
besides. So maybe there'd have to be human sacrifices to faith between
the planets. If we succeeded in following the plan, our faith would
be proven either right or wrong. If we didn't act passively, the
failure would be partly our fault. In any case, if we didn't get back
to Earth, hatred and fear of the Martians would inevitably arise
there, whether it had been the Martians' fault or ours. The message
that Miller had left for newscast might only give people the
self-righteous attitude that Earthly intentions had been good. If
another expedition ever came to Mars, it might shoot any inhabitants
on sight, and maybe get wiped out itself.

Still, how could we know that the Martians weren't preparing the kind
of invasion of Earth that has been imagined so often? It was a corny
notion, but the basis for it remained sound. Mars was a dying world.
Couldn't the Martians still want a new planet to move to?

All these old thoughts popped back into my head during that very bad
moment. And if I was almost going for my pistol, how much worse was it
for Craig, Klein and Miller, who hadn't been as friendly with Etl as I
had been? Maybe we should have put our weapons out of our own reach,
in preparation for this incident. Then there would have been no danger
of our using them.

But any freedom of action was swiftly wrested from us. The Martians
rolled over us in a wave. Thousands of dark tendrils with fine,
sawlike spines latched onto our bodies. I was glad that I wore a
spacesuit, as much from the revulsion I felt at a direct contact as
for the small protection it gave against injury.

       *       *       *       *       *

I am sure that there was panic behind that wild Martian rush. To get
us pinned down and helpless quickly, they drove themselves in spite of
their own fear of the horrid human forms. For did I feel a tremor in
those tendrils, a tendency to recoil from me? I was trembling and
sweating. Still, my impressions were vivid. Those monsters held us
down as if they were Malay beaters holding down trapped pythons. Maybe
they had known beforehand what men looked like--from previous, secret
expeditions to Earth. Just as we had known about Martians from Etl.
But it wouldn't have made any difference.

Or perhaps they weren't even aware that we were from the neighboring
planet. But it would be obvious that we were from another world;
nothing from their own planet could be so strange.

Our own reactions to the situation differed a little. Craig gasped
curses through his helmet phones. Miller said, "Easy, men! Easy!" It
was as if he were trying to build up his own morale, too. I couldn't
utter a sound.

It wasn't hard for our captors to recognize our weapons. We were
disarmed. They carried us out into the night and around a hill. We
were piled onto a flat metallic surface. A vehicle under us began to
throb and move; you could have called it a truck. The nature of its
mechanism was hinted at only by a small, frosty wisp of steam or vapor
up front. Perhaps it came from a leak. The Martians continued to hold
us down as savagely as ever. Now and then a pair of them would join
the nerve-ends of tendrils, perhaps to converse. Others would chirp or
hoot for no reason that I could understand.

The highway rolled away behind us, under the light of Phobos.
Buildings passed, vague as buildings along a road usually are at
night. It was the same with the clumps of vegetation. Lights, which
might have been electrical, flashed into my eyes and passed by. In a
deep valley through which we moved in part of our short trip, a dense,
stratified fog arose between the lights and me. I noticed with an odd
detachment that the fog was composed of minute ice crystals, which
glinted in the glow of the strange lamps. I tried to remember our
course. I knew that it was generally east. Off in the night there were
clangings and hisses that might have been factory noises.

Once Miller asked, "Is everybody okay?"

Klein's and Craig's responses were gruff and unsteady in the phones.

"Sure...."

"More or less--if heart-failure doesn't get me."

"I guess our skins are still intact," I said.

We didn't talk after that.

       *       *       *       *       *

At last we entered a long, downward-slanting tunnel, full of soft
luminescence that seemed to come out of the white-tiled walls
themselves. My attention grew a little vague. It could be that my mind
turned in on itself, like a turtle drawing in its head for protection.
In that state of semiconsciousness, I experienced a phantasm. I
imagined I was a helpless grub being dragged down into the depths of
an ant-hill.

But such a grub belongs in an ant-hill a lot more than a man belonged
where I was going. This became plainer when the large tunnel ended,
and we were dragged and carried along winding burrows, never more than
three feet in diameter. Mostly they were tiled, but often their walls
were of bare rock or soil. Twice we passed through air-locks.

I couldn't describe too much of what I saw or the noises I heard in
those warrens. In one place, incandescence glowed and wheels turned.
In a great low-ceilinged chamber full of artificial sun-rays there was
a garden with strange blooms. The architecture of the city was not
altogether utilitarian and it was not unpleasing. I saw a lot more.
But my mind was somewhat fuzzy, probably from shock and fatigue.

I know we traversed another chamber, where trays full of round lumps
of soil were set in frames. A Martian nursery, no doubt.

Some minutes later, my companions and I were left in a small room,
high enough so that we could stand erect in it. Here the Martians let
go of us. We sprawled on the floor, faces down. We'd had a busy day.
Our nerve-energy was burned out.

Hopelessness warped all of my thoughts. I must have slipped into the
coma of exhaustion. I had jangled dreams about Alice and the kids and
home, and almost imagined I was there.

Half awake again, I had a cursing spree, calling myself fifty kinds of
a numbskull. Be passive before the people of other worlds! Reassure
them! How did we ever think up that one? We'd been crazy. Why didn't
we at least use our guns when we'd had the chance? It wouldn't have
made any difference to be killed right away.

Now we were sacrificial lambs on the altar of a featherbrained idea
that the inhabitants of worlds that had always been separate from the
beginning should become friends, learn to swap and to benefit from the
diverse phases of each other's cultures. How could Martians who
hatched out of lumps of mud be like humans at all?

Klein, Craig, Miller and I were alone in that room. There were
crystal-glazed spy-windows in the walls. Perhaps we were still being
observed.

       *       *       *       *       *

While I was sleeping, the exit had been sealed with a circular piece
of glassy stuff. Near the floor there were vents through which air was
being forced into the room. Hidden pumps, which must have been hastily
rigged for our reception, throbbed steadily.

Miller, beside me, had removed his oxygen helmet. His grin was
slightly warped as he said to me: "Well, Nolan, here's another
parallel with what we've known before. We had to keep Etl alive in a
cage. Now the same thing is being done to us."

This could be regarded as a service, a favor. Yet I was more inclined
to feel that I was like something locked up in a zoo. Maybe Etl's
case was a little different. For the first thing he had known in life
was his cage.

I removed my oxygen helmet, too, mainly to conserve its air-purifier
unit, which I hoped I might need sometime soon--in an escape.

"Don't look so glum, Nolan," Miller told me. "Here we have just what
we need, a chance to observe and learn and know the Martians better.
And it's the same for them in relation to us. It's the best situation
possible for both worlds."

I was thinking mostly--belatedly--of my wife and kids. Right then,
Miller was a crackpot to me, a monomaniac, a guy whose philosophical
viewpoint went way beyond the healthy norm. And I soon found that
Craig and Klein agreed with me now. Something in our attitude had
shifted.

I don't know how long we were in that sealed room. A week, perhaps. We
couldn't see the day-light. Our watches had vanished along with our
weapons. Sometimes there were sounds of much movement in the tunnels
around us; sometimes little. But the variation was too irregular to
indicate a change based on night and day.

Lots of things happened to us. The air we breathed had a chemical
smell. And the Martians kept changing its composition and density
constantly--experimenting, no doubt. Now it would be oppressively
heavy and humid; now it would be so dry and thin that we began to feel
faint. They also varied the temperature, from below freezing to
Earthly desert heat. And I suspected that at times there was a drug in
the air.

Food was lowered to us in metal containers from a circular airlock in
the ceiling. It was the same kind of gelatinous stuff that we had
found in the wreck of the ship that had brought the infant Etl to
Earth. We knew that it was nourishing. Its bland sweetishness was not
to our taste, but we had to eat.

Various apparatus was also lowered to us. There were odd mechanical
puzzles that made me think how grotesquely Earthly Martian scientific
attitudes were. And there was s little globe on a wire, the purpose of
which we never figured out, though Miller got an electric shock from
it.

       *       *       *       *       *

I kept looking for Etl among the Martians at the spy-windows, hoping
that he'd turn up again. I had noticed that Martians showed variations
of appearance, like humans--longer or shorter eye-stalks, lighter or
darker tendrils.... I figured I'd recognize Etl. But I didn't see him.

We were none of us quite ourselves. Not even Miller, whose scientific
interest in the things around him sustained him even in captivity.
Mine had worn out. And Klein and Craig were no better off. I was
desperately homesick, and I felt a little ill, besides.

I managed to loosen the metal heel-plate from one of my boots, and
with this, when I thought that no Martian was watching, I started to
dig the gummy cement from around the circular glassy disc with which
the main exit of our quarters had been sealed. Craig, Klein and I
worked at it in brief and sporadic shifts. We didn't really hope that
we could escape. It was just something to do.

"We're going to try to get to the ship, Miller, if it's still there,"
I whispered once. "Probably it won't work. Want to join up with the
rest of us?"

I just didn't think of him as being in command now. And he seemed to
agree, because he didn't protest against my high-handed way of
talking. Also, he didn't argue against a projected rashness that could
easily get us killed. Apparently he understood that our lives weren't
worth much to us as things were.

He smiled a little. "I'll stick around, Nolan. If you do manage to get
back to Earth, don't make the Martians sound too bad."

"I won't," I answered, troubled by an odd sense of regret.

Loosening that exit disc proved in the end to be no special trick.
Then we just waited for a lull in the activity in the tunnels around
us. We all put on our oxygen helmets, Miller included, for the
air-pressure here in our "cage" would drop as soon as the loosened
disc was dislodged. We put our shoulders against it and pushed. It
popped outward. Then the three of us, with Miller staying behind,
scrambled on hands and knees through the tunnel that lay before us.

       *       *       *       *       *

A crazy kind of luck seemed to be with us. For one thing, we didn't
have to retrace our way along the complicated route by which we had
been brought down to our prison. In a minute we reached a wide tunnel
that slanted upward. A glassy rotary airlock worked by a simple
lever--for, of course, most of the city's air would be pressurized to
some extent for the Martians--led into it.

The main passage wasn't exactly deserted, but we traversed it in leaps
and bounds, taking advantage of the weak Martian gravity. Shapes
scattered before us, chirping and squeaking.

We reached the surface quickly. It was frigid night. We stumbled away
into it, taking cover under some lichenous bushes, while we looked
for the highway. It was there, plain to see, in the light of Phobos.
We dashed on toward it, across what seemed to be a planted field. A
white layer of ice-crystal mist flowed between and over those tough
cold-endured growths. For a minute, just as two shots rang out behind
us, we were concealed by it completely.

[Illustration]

I thought to myself that, to the Martians, we were like escaped tigers
or leopards--only worse. For a moment I felt that we had jumped from
the frying pan into the fire. But, as we reached the highway, my
spirits began to soar. Perhaps--only perhaps--I'd see my family again
before too long. There was traffic on the road, trains of great
soft-tired wagons, pulled by powered vehicles ahead. I wondered if,
like on Earth, much freight was moved at night to avoid congestion.

"When I was a college kid, I used to hitchhike sometimes," Craig
remarked.

"I don't guess we had better try that here," Klein said. "What we can
do is more of a hobo stunt."

We found the westerly direction we needed easily enough from the
stars. The constellations naturally looked the same as they did at
home. We hid behind some rustling leaves, dry as paper, and waited for
the next truck train to pass. When one came, we used the agility which
Martian gravity gave us and rushed for the tail-end wagon and
scrambled aboard. There we hid ourselves under a kind of
coarse-fibered tarpaulin.

Peering past boxes and bales, we kept cautious watch of the road. We
saw strange placques, which might have served as highway signs. Again
we saw buildings and passing lights.

We were dopes, of course, ever to think that we were going to get away
with this. Our overwrought nerves had urged us to unreasoning
rebellion, and we had yielded to them.

       *       *       *       *       *

Our last hope was punctured when at last we saw the flood-lights that
bathed our ship. The taste on my tongue was suddenly bitter. There
were roughly three things we could do now, and none of the choices was
especially attractive.

We could go back where we had come from. We could try to keep
concealed in the countryside, until we were finally hunted down, or
until our helmet air-purifiers wore out and we smothered. Or we could
proceed to our rocket, which was now surrounded by a horde of
Martians. Whichever one we chose, it looked as if the end would be the
same--death.

"I'm for going on to the ship," Klein said in a harsh whisper.

"The same with me," Craig agreed. "It's where we want to go. If
they're going to kill or capture us, it might as well be there."

Suddenly, for no good reason, I thought of something. No special
safeguards had been set up around that sealed room in the city.

Escape had been easy. What did that mean?

"Okay," I said. "Maybe you've both got the same hunch I just got. We
walk very slowly toward our rocket. We get into the light as soon as
possible. Does that sound right to you? We'd be going back to the
plan. And, it could be, to common sense."

"All right," Klein answered.

"We'll give it a whirl," Craig agreed.

We jumped off that freight wagon at the proper moment and moved toward
the rocket. Nothing that we'd done on Mars--not even making our first
acquaintance with the inhabitants--was as ticklish an act.

       *       *       *       *       *

Step after slow step, we approached the floodlighted area, keeping
close together before that horde which still looked horrible to us.
One thing in our favor was that the Martians here had probably been
warned of our escape by whatever means of communication they used. And
they could certainly guess that our first objective would be our ship.
Hence they would not be startled into violence by our sudden
appearance.

One of them fired a shot which passed over our heads. But we kept on
going, making our movements as unfrightening as we could to counteract
the dread of us that they must have still felt.

Panic and the instinctive fear of the strange were balanced in our
minds against reason. We got to the nose of our ship, then to the open
doors of its airlock. The horde kept moving back before us and we
clambered inside. Martian eyes remained wary, but no more action was
taken against us.

Our cabin had been ransacked. Most of the loose stuff had been removed ...
even my picture of Alice, and our two kids.

"Who cares about trifles?" I muttered. "Rap on wood, guys--I think
we've won. So have the local people."

"You're right," Klein breathed. "What other reason can there be for
their not jumping us? Miller's passive strategy must've worked the
first time. The story that we meant no harm must have gotten around.
They don't want to make trouble, either. And who, with any sense
does?"

I felt good--maybe too good. I wondered if the Martians felt the same
eager fascination for the enigmas of space that we felt, in spite of
the same fear of the nameless that we too could feel. My guess was
that they did. Undoubtedly they also wanted interplanetary relations
to be smooth. They could control their instinctive doubts to help
attain this objective. If they coveted Earth's resources, it was still
far away, and could defend itself. Besides, they were not built to
live in comfort under the raw conditions of its strange environment.
Commerce was the only answer.

Suddenly Mars was no longer a hostile region to me, out in the reaches
of space. Again it was full of endless, intriguing mysteries. It was
beautiful. And knowledge of that beauty and mystery had been won, in
spite of some blundering. The scheme that we had practiced, and that
Miller had stuck to, had paid off. It had broken down that first
inevitable barrier of alienness between Earthmen and Martians enough
so that they now had a chance to start looking for the countless
similarities between us.

A fraction of our food stores aboard the rocket had been taken,
probably for analysis. But there was plenty more. We closed the
airlock, repressurized the cabin from air-tanks, and cooked ourselves
a meal. Then we slept in shifts, one of us always awake as guard.

At dawn, Miller hammered at a window. He'd been brought out from the
city. We weren't too surprised by then.

       *       *       *       *       *

Etl turned up at noon. He came in a kind of plane, which landed right
beside our rocket, making quite a noise. I recognized him easily
enough; I'd know those eye-stalks anywhere. Besides, as he came out of
the plane, he was carrying the speech-tube that Klein had made for
him.

We let him into the cabin. "Hello, gang," he said, manipulating the
tube with his tendrils. "I see you passed your tests almost as well as
I did on those weird things you were always making me take on Earth."

"So they were tests," I said.

"Sure. Otherwise, why do you think I didn't come to you before? They
said you had to solve your own problems."

"How did they treat you?" Miller wanted to know.

"Mostly my people were nice to me. They took me to a great desert
city, far away. Sort of the capital of Mars. It's in an 'oasis' where
a network of 'canals' join. The canals fit an old theory of your
astronomers. They're ribbons of irrigated vegetation. But the water is
piped underground. I spoke to my people in the way that you once
thought I would, trying to convince them that you were okay. But I
guess that you did most of the job yourselves."

"In spite of a lot of blunders, maybe we did, Etl," I replied dryly.
"What are your plans? Going to stay here now? Or will you come back
with us?"

I sensed that he would stay. It was natural. Maybe I even sensed a
remoteness in him, a kind of withdrawal. Not unfriendly, but ... we
both knew it was the parting of the ways.

"It's best for what we're trying to accomplish, Nolan," he said. "I
can tell my people about Earth; you can tell yours about Mars.
Besides, I like it here. But I'll be back on Earth some time. Just so
you'll come here again. Thanks to you guys for everything."

"I'd like to stay too, Nolan," Miller said, smiling. "If they'll have
me. Under Etl's instructions, they might improve my quarters."

       *       *       *       *       *

So that much was settled. I felt a certain longing myself now. But I'm
a family man, with home still in my blood. Klein and Craig weren't
tied as I was, but they had a lot to hold them to Earth. Besides,
somebody had to report back.

We were on Mars two days longer, though we didn't go any farther than
back to the neighboring city. We took thousands of photographs. We
were given samples of common Martian apparatus, pieces of jade that
were covered with queer, beautiful carvings made millions of years
before, bars of radioactive metal.

Earth was still near enough in its orbit to be reached without too
much trouble. We jacked our rocket into a vertical position, from
which an interplanetary takeoff could best be made. The cabin,
swinging on its universal joints, stayed level. Martians watched,
interested, but still obviously not quite ready to cast aside their
deeper suspicions. Yet, when we blasted clear, we knew that a ship of
theirs, halfway around the planet, was doing the same and would follow
us back to Earth. Ambassadors, of course, and commercial attaches.

I'd lost my picture of Alice, Patty and Ron to some local souvenir
hunter. But I knew that I was going to see them....

The friendly contact between Earth and Mars can still be queered by
somebody's silly blunder, of course. Human or Martian. You have to be
careful. But a beginning has been made.

                                                    --RAYMOND Z. GALLUN