Shifaz glanced furtively around the room. Satisfied that it was empty
except for Fred Kemmer and himself, he sidled up to the Earthman's desk
and hissed conspiratorially in his ear, "Sir, this Johnson is a spy! Is
it permitted to slay him?"

[Illustration]

"It is permitted," Kemmer said in a tone suitable to the gravity of the
occasion.

He watched humorlessly as the Antarian slithered out of the office with
a flutter of colorful ceremonial robes. Both Kemmer and Shifaz had known
for weeks that Johnson was a spy, but the native had to go through this
insane rigmarole before the rules on Antar would allow him to act. At
any rate, the formalities were over at last and the affair should be
satisfactorily ended before nightfall. Natives moved quickly enough,
once the preliminaries were concluded.

Kemmer leaned back in his chair and sighed. Being the Interworld
Corporation's local manager had more compensations than headaches,
despite the rigid ritualism of native society. Since most of the local
population was under his thumb, counter-espionage was miraculously
effective. This fellow Johnson, for instance, had been in Vaornia less
than three weeks, and despite the fact that he was an efficient and
effective snoop, he had been fingered less than forty-eight hours after
his arrival in the city.

Kemmer closed his eyes and let a smile cross his keen features. Under
his administration, there would be a sharp rise in the mortality curve
for spies detected in the Vaornia-Lagash-Timargh triangle. With the
native judiciary firmly under IC control, the Corporation literally had
a free hand, providing it kept its nose superficially clean. And as for
spies, they knew the chances they took and what the penalty could be for
interfering with the normal operations of corporate business.

Kemmer yawned, stretched, turned his attention to more important
matters.

       *       *       *       *       *

Albert Johnson fumbled hopefully in the empty food container before
tossing it aside. A plump, prosaic man of middle height, with a round
ingenuous face, Albert was as undistinguished as his name, a fact that
made him an excellent investigator. But he was neither undistinguished
nor unnoticed in his present position, although he had tried to carry it
off by photographing the actions of the local Sanitary Processional like
any tourist.

He had been waiting near the Vaornia Arm on the road that led to Lagash
since early afternoon, and now it was nearly evening. He cursed mildly
at the fact that the natives had no conception of time, a trait not
exclusively Antarian, but one which was developed to a high degree on
this benighted planet. And the fact that he was hungry didn't add to his
good temper. Natives might be able to fast for a week without ill
effects, but his chunky body demanded quantities of nourishment at
regular intervals, and his stomach was protesting audibly at being
empty.

He looked around him, at the rutted road, and at the darkening Vaornia
Arm of the Devan Forest that bordered the roadway. The Sanitary
Processional had completed the daily ritual of waste disposal and the
cart drivers and censer bearers were goading their patient daks into a
faster gait. It wasn't healthy to be too near the forest after the sun
went down. The night beasts weren't particular about what, or whom, they
ate.

The Vaornese used the Vaornia Arm as a dump for the refuse of the city,
a purpose admirably apt, for the ever-hungry forest life seldom left
anything uneaten by morning. And since Antarian towns had elaborate
rituals concerning the disposal of waste, together with a nonexistent
sewage system, the native attitude of fatalistic indifference to an
occasional tourist or Antarian being gobbled up by some nightmare
denizen of the forest was understandable.

The fact that the Arm was also an excellent place to dispose of an
inconvenient body didn't occur to Albert until the three natives with
knives detached themselves from the rear of the Sanitary Processional
and advanced upon him. They came from three directions, effectively
boxing him in, and Albert realized with a sick certainty that he had
been double-crossed, that Shifaz, instead of being an informant for him,
was working for the IC. Albert turned to face the nearest native,
tensing his muscles for battle.

Then he saw the Zark.

It stepped out of the gathering darkness of the forest, and with its
appearance everything stopped. For perhaps a micro-second, the three
Vaornese stood frozen. Then, with a simultaneous wheep of terror, they
turned and ran for the city.

They might have stayed and finished their work if they had known it was
a Zark, but at the moment the Zark was energizing a toothy horror that
Earthmen called a Bandersnatch--an insane combination of talons, teeth
and snakelike neck mounted on a crocodilian body that exuded an odor of
putrefaction from the carrion upon which it normally fed. The
Bandersnatch had been dead for several hours, but neither the natives
nor Albert knew that.

       *       *       *       *       *

It was a tribute to the Zark's ability to maintain pseudo-life in a
Bandersnatch carcass that the knifemen fled and a similar panic seized
the late travelers on the road. Albert stared with horrified fascination
at the monstrosity for several seconds before he, too, fled. Any number
of natives with knives were preferable to a Bandersnatch. He had
hesitated only because he didn't possess the conditioned reflexes
arising from generations of exposure to Antarian wildlife.

[Illustration]

He was some twenty yards behind the rearmost native, and, though not
designed for speed, was actually gaining upon the fellow, when his foot
struck a loose cobblestone in the road. Arms flailing, legs pumping
desperately to balance his toppling mass, Albert fought manfully against
the forces of gravity and inertia.

He lost.

His head struck another upturned cobble. His body twitched once and then
relaxed limply and unconscious upon the dusty road.

The Zark winced a little at the sight, certain that this curious
creature had damaged itself seriously.

Filled with compassion, it started forward on the Bandersnatch's four
walking legs, the grasping talons crossed on the breast in an attitude
of prayer. The Zark wasn't certain what it could do, but perhaps it
could help.

Albert was mercifully unconscious as it bent over him to inspect his
prone body with a purple-lidded pineal eye that was blue with concern.
The Zark noted the bruise upon his forehead and marked his regular
breathing, and came to the correct conclusion that, whatever had
happened, the biped was relatively undamaged. But the Zark didn't go
away. It had never seen a human in its thousand-odd years of existence,
which was not surprising since Earthmen had been on Antar less than a
decade and Zarks seldom left the forest.

Albert began to stir before the Zark remembered its present condition.
Not being a carnivore, it saw nothing appetizing about Albert, but it
was energizing a Bandersnatch, and, like all Zarks, it was a purist. A
living Bandersnatch would undoubtedly drool happily at the sight of such
a tempting tidbit, so the Zark opened the three-foot jaws and drooled.

Albert chose this precise time to return to consciousness. He turned his
head groggily and looked up into a double row of saw-edged teeth
surmounted by a leering triangle of eyes. A drop of viscid drool
splattered moistly on his forehead, and as the awful face above him bent
closer to his own, he fainted.

The Zark snapped its jaws disapprovingly. This was not the proper
attitude to take in the presence of a ferocious monster. One simply
didn't go to sleep. One should attempt to run. The biped's act was
utterly illogical. It needed investigation.

       *       *       *       *       *

Curiously, the Zark sent out a pseudopod of its substance through the
open mouth of its disguise. The faintly glittering thread oozed downward
and struck Albert's head beside his right eye. Without pausing, the
thread sank through skin and connective tissue, circled the eyeball and
located the optic nerve. It raced inward along the nerve trunk, split at
the optic chiasma, and entered the corpora quadrigemina where it
branched into innumerable microscopic filaments that followed the main
neural paths of the man's brain, probing the major areas of thought and
reflex.

The Zark quivered with pleasure. The creature was beautifully complex,
and, more important, untenanted. He would make an interesting host.

The Zark didn't hesitate. It needed a host; giving its present mass of
organic matter pseudo-life took too much energy. The Bandersnatch
collapsed with a faint slurping sound. A blob of iridescent jelly flowed
from the mouth and spread itself evenly over Albert's body in a thin
layer. The jelly shimmered, glowed, disappeared inward through Albert's
clothing and skin, diffusing through the subcutaneous tissues, sending
hair-like threads along nerve trunks and blood vessels until the threads
met other threads and joined, and the Zark became a network of
protoplasmic tendrils that ramified through Albert's body.

Immediately the Zark turned its attention to the task of adapting itself
to its new host. Long ago it had learned that this had to be done
quickly or the host did not survive. And since the tissues of this new
host were considerably different from those of the Bandersnatch, a great
number of structural and chemical changes had to be made quickly. With
some dismay, the Zark realized that its own stores of energy would be
insufficient for the task. It would have to borrow energy from the
host--which was a poor way to start a symbiotic relationship.
Ordinarily, one gave before taking.

Fortunately, Albert possessed considerable excess fat, an excellent
source of energy whose removal would do no harm. There was plenty here
for both Albert and itself. The man's body twitched and jerked as the
Zark's protean cells passed through the adaptive process, and as the
last leukocyte recoiled from tissue that had suddenly become normal, his
consciousness returned. Less than ten minutes had passed, but they were
enough. The Zark was safely in harmony with its new host.

Albert opened his eyes and looked wildly around. The landscape was empty
of animate life except for the odorous carcass of the Bandersnatch lying
beside him. Albert shivered, rose unsteadily to his feet and began
walking toward Vaornia. That he didn't run was only because he couldn't.

He found it hard to believe that he was still alive. Yet a hurried
inspection convinced him that there wasn't a tooth mark on him. It was a
miracle that left him feeling vaguely uneasy. He wished he knew what had
killed that grinning horror so opportunely. But then, on second thought,
maybe it was better that he didn't know. There might be things in the
Devan Forest worse than a Bandersnatch.

       *       *       *       *       *

Inside the city walls, Vaornia struck a three-pronged blow at Albert's
senses. Sight, hearing and smell were assaulted simultaneously. Natives
slithered past, garbed in long robes of garish color. Sibilant voices
cut through the evening air like thin-edged knives clashing against the
grating screech of the ungreased wooden wheels of dak carts. Odors of
smoke, cooking, spices, perfume and corruption mingled with the
all-pervasive musky stench of unwashed Vaornese bodies.

It was old to Albert, but new and exciting to the Zark. Its taps on
Albert's sense organs brought a flood of new sensation the Zark had
never experienced. It marveled at the crowded buildings studded with
jutting balconies and ornamental carvings. It stared at the dak caravans
maneuvering with ponderous delicacy through the swarming crowds. It
reveled in the colorful banners and awnings of the tiny shops lining the
streets, and the fluttering robes of the natives. Color was something
new to the Zark. Its previous hosts had been color blind, and the
symbiont wallowed in an orgy of bright sensation.

If Albert could have tuned in on his fellow traveler's emotions, he
probably would have laughed. For the Zark was behaving precisely like
the rubbernecking tourist he himself was pretending to be. But Albert
wasn't interested in the sights, sounds or smells, nor did the natives
intrigue him. There was only one of them he cared to meet--that slimy
doublecrosser called Shifaz who had nearly conned him into a one-way
ticket.

Albert plowed heedlessly through the crowd, using his superior mass to
remove natives from his path. By completely disregarding the code of
conduct outlined by the IC travel bureau, he managed to make respectable
progress toward the enormous covered area in the center of town that
housed the Kazlak, or native marketplace. Shifaz had a stand there where
he was employed as a tourist guide.

The Zark, meanwhile, was not idle despite the outside interests. The
majority of its structure was busily engaged in checking and cataloguing
the body of its host, an automatic process that didn't interfere with
the purely intellectual one of enjoying the new sensations. Albert's
body wasn't in too bad shape. A certain amount of repair work would have
to be done, but despite the heavy padding of fat, the organs were in
good working condition.

The Zark ruminated briefly over what actions it should take as it
dissolved a milligram of cholesterol out of Albert's aorta and
strengthened the weak spot in the blood vessel with a few cells of its
own substance until Albert's tissues could fill the gap. Its knowledge
of human physiology was incomplete, but it instinctively recognized
abnormality. As a result, it could help the host's physical condition,
which was a distinct satisfaction, for a Zark must be helpful.

       *       *       *       *       *

Shifaz was at his regular stand, practicing his normal profession of
guide. As Albert approached, he was in the midst of describing the
attractions of the number two tour to a small knot of fascinated
tourists.

"And then, in the center of the Kazlak, we will come to the Hall of the
Brides--Antar's greatest marriage market. It has been arranged for you
to actually see a mating auction in progress, but we must hurry or--"
Shifaz looked up to see Albert shouldering the tourists aside. His
yellow eyes widened and his hand darted to his girdle and came up with a
knife.

The nearest tourists fell back in alarm as he hissed malevolently at
Albert, "Stand back, Earthman, or I'll let the life out of your
scaleless carcass!"

"Doublecrosser," Albert said, moving in. One meaty hand closed over the
knife hand and wrenched while the other caught Shifaz alongside the head
with a smack that sounded loud in the sudden quiet. Shifaz did a neat
backflip and lay prostrate, the tip of his tail twitching reflexively.

One of the tourists screamed.

"No show today, folks," Albert said. "Shifaz has another engagement." He
picked the Antarian up by a fold of his robe and shook him like a dirty
dustcloth. A number of items cascaded out of hidden pockets, among which
was an oiled-silk pouch. Albert dropped the native and picked up the
pouch, opened it, sniffed, and nodded.

It fitted. Things were clearer now.

He was still nodding when two Earthmen in IC uniform stepped out of the
crowd. "Sorry, sir," the bigger of the pair said, "but you have just
committed a violation of the IC-Antar Compact. I'm afraid we'll have to
take you in."

"This lizard tried to have me killed," Albert protested.

"I wouldn't know about that," the IC man said. "You've assaulted a
native, and that's a crime. You'd better come peaceably with us--local
justice is rather primitive and unpleasant."

"I'm an Earth citizen--" Albert began.

"This world is on a commercial treaty." The guard produced a blackjack
and tapped the shot-filled leather in his palm. "It's our business to
protect people like you from the natives, and if you insist, we'll use
force."

"I don't insist, but I think you're being pretty high-handed."

"Your objection has been noted," the IC man said, "and will be included
in the official report. Now come along or we'll be in the middle of a
jurisdictional hassle when the native cops arrive. The corporation
doesn't like hassles. They're bad for business."

       *       *       *       *       *

The two IC men herded him into a waiting ground car and drove away. It
was all done very smoothly, quietly and efficiently. The guards were
good.

And so was the local detention room. It was clean, modern and--Albert
noted wryly--virtually escape-proof. Albert was something of an expert
on jails, and the thick steel bars, the force lock, and the spy cell in
the ceiling won his grudging respect.

He sighed and sat down on the cot which was the room's sole article of
furniture. He had been a fool to let his anger get the better of him. IC
would probably use this brush with Shifaz as an excuse to send him back
to Earth as an undesirable tourist--which would be the end of his
mission here, and a black mark on a singularly unspotted record.

Of course, they might not be so gentle with him if they knew that he
knew they were growing tobacco. But he didn't think that they would
know--and if they had checked his background, they would find that he
was an investigator for the Revenue Service. Technically, criminal
operations were not his affair. His field was tax evasion.

He didn't worry too much about the fact that Shifaz had tried to kill
him. On primitive worlds like this, that was a standard procedure--it
was less expensive to kill an agent than bribe him or pay honest taxes.
He was angry with himself for allowing the native to trick him.

He shrugged. By all rules of the game, IC would now admit about a two
per cent profit on their Antar operation rather than the four per cent
loss they had claimed, and pay up like gentlemen--and he would get
skinned by the Chief back at Earth Central for allowing IC to unmask
him. His report on tobacco growing would be investigated, but with the
sketchy information he possessed, his charges would be impossible to
prove--and IC would have plenty of time to bury the evidence.

If Earth Central hadn't figured that the corporation owed it some
billion megacredits in back taxes, he wouldn't be here. He had been
dragged from his job in the General Accounting Office, for every field
man and ex-field man was needed to conduct the sweeping investigation.
Every facet of the sprawling IC operation was being checked. Even minor
and out-of-the-way spots like Antar were on the list--spots that
normally demanded a cursory once-over by a second-class business
technician.

       *       *       *       *       *

Superficially, Antar had the dull unimportance of an early penetration.
There were the usual trading posts, pilot plants, wholesale and retail
trade, and tourist and recreation centers--all designed to accustom the
native inhabitants to the presence of Earthmen and their works--and set
them up for the commercial kill, after they had acquired a taste for the
products of civilization. But although the total manpower and physical
plant for a world of this size was right, its distribution was wrong.

A technician probably wouldn't see it, but to an agent who had dealt
with corporate operations for nearly a quarter of a century, the setup
felt wrong. It was not designed for maximum return. The
Vaornia-Lagash-Timargh triangle held even more men and material then
Prime Base. That didn't make sense. It was inefficient, and IC was not
noted for inefficiency.

Not being oriented criminally, Albert found out IC's real reason for
concentration in this area only by absent-mindedly lighting a cigarette
one day in Vaornia. He had realized almost instantly that this was a
gross breach of outworld ethics and had thrown the cigarette away. It
landed between a pair of Vaornese walking by.

The two goggled at the cigarette, sniffed the smoke rising from it, and
with simultaneous whistles of surprise bent over to pick it up. Their
heads collided with some force. The cigarette tore in their greedy grasp
as they hissed hatefully at each other for a moment, before turning
hostile glares in his direction. From their expressions, they thought
this was a low Earthie trick to rob them of their dignity. Then they
stalked off, their neck scales ruffled in anger, shreds of the cigarette
still clutched in their hands.

Even Albert couldn't miss the implications. His tossing the butt away
had produced the same reaction as a deck of morphine on a group of human
addicts. Since IC wouldn't corrupt a susceptible race with tobacco when
there were much cheaper legal ways, the logical answer was that it
wasn't expensive on this planet--which argued that Antar was being set
up for plantation operations--in which case tobacco addiction was a
necessary prerequisite and the concentration of IC population made
sense.

Now tobacco, as any Earthman knew, was the only monopoly in the
Confederation, and Earth had maintained that monopoly by treaty and by
force, despite numerous efforts to break it. There were some good
reasons for the policy, ranging all the way from vice control to taxable
income, but the latter was by far the most important. The revenue
supported a considerable section of Earth Central as well as the huge
battle fleet that maintained peace and order along the spacelanes and
between the worlds.

But a light-weight, high-profit item like tobacco was a constant
temptation to any sharp operator who cared more for money than for law,
and IC filled that definition perfectly. In the Tax Section's book, the
Interworld Corporation was a corner-cutting, profit-grabbing chiseler.
Its basic character had been the same for three centuries, despite all
the complete turnovers in staff. Albert grinned wryly. The old-timers
were right when they made corporations legal persons.

Cigarettes which cost five credits to produce and sold for as high as
two hundred would always interest a crook, and, as a consequence, Earth
Central was always investigating reports of illegal plantations. They
were found and destroyed eventually, and the owners punished. But the
catch lay in the word "eventually." And if the operator was a
corporation, no regulatory agency in its right mind would dare apply the
full punitive power of the law. In that direction lay political suicide,
for nearly half the population of Earth got dividends or salaries from
them.

That, of course, was the trouble with corporations. They invariably grew
too big and too powerful. But to break them up as the Ancients did was
to destroy their efficiency. What was really needed was a corporate
conscience.

Albert chuckled. That was a nice unproductive thought.

       *       *       *       *       *

Fred Kemmer received the news that Albert had been taken to detention
with a philosophic calm that lasted for nearly half an hour. By morning,
the man would be turned over to the Patrol in Prime Base. The Patrol
would support the charge that Albert was an undesirable tourist and send
him home to Earth.

But the philosophic calm departed with a frantic leap when Shifaz
reported Johnson's inspection of the oiled-silk pouch. Raw tobacco was
something that shouldn't be within a thousand parsects of Antar; its
inference would be obvious even to an investigator interested only in
tax revenues. Kemmer swore at the native. The entire operation would
have to be aborted now and his dreams of promotion would vanish.

"It wasn't my supply," Shifaz protested. "I was carrying it down to
Karas at the mating market. He demands a pack every time he puts a show
on for your silly Earthie tourists."

"You should have concealed it better."

"How was I to know that chubby slob was coming back alive? And who'd
have figured that he could handle me?"

"I've told you time and again that Earthmen are tough customers when
they get mad, but you had to learn it the hard way. Now we're all in the
soup. The Patrol doesn't like illicit tobacco planters. Tobacco is
responsible for their pay."

"But he's still in your hands and he couldn't have had time to transmit
his information," Shifaz said. "You can still kill him."

Kemmer's face cleared. Sure, that was it. Delay informing the Patrol and
knock the snoop off. The operation and Kemmer's future were still safe.
But it irked him that he had panicked instead of thinking. It just went
to show how being involved in major crime ruined the judgment. He'd have
Johnson fixed up with a nice hearty meal--and he'd see that it was
delivered personally. At this late date, he couldn't afford the risk of
trusting a subordinate.

Kemmer's glower became a smile. The snoop's dossier indicated that he
liked to eat. He should die happy.

       *       *       *       *       *

With a faint click, a loaded tray passed through a slot in the rear wall
of Albert Johnson's cell.

The sight and smell of Earthly cooking reminded him that he hadn't
anything to eat for hours. His mouth watered as he lifted the tray and
carried it to the cot. At least IC wasn't going to let him starve to
death, and if this was any indication of the way they treated prisoners,
an IC jail was the best place to be on this whole planet.

Since it takes a little time for substances to diffuse across the
intestinal epithelium and enter the circulation, the Zark had some
warning of what was about to happen from the behavior of the epithelial
cells lining Albert's gut. As a result, a considerable amount of the
alkaloid was stopped before it entered Albert's body--but some did pass
through, for the Zark was not omnipotent.

For nearly five minutes after finishing the meal, Albert felt normally
full and comfortable. Then hell broke loose. Most of the food came back
with explosive violence and cramps bent him double. The Zark turned to
the neutralization and elimination of the poison. Absorptive surfaces
were sealed off, body fluids poured into the intestinal tract, and
anti-substances formed out of Albert's energy reserve to neutralize
whatever alkaloid remained.

None of the Zark's protective measures were normal to Albert's body, and
with the abrupt depletion of blood glucose to supply the energy the Zark
required, Albert passed into hypoglycemic shock. The Zark regretted
that, but it had no time to utilize his other less readily available
energy sources. In fact, there was no time for anything except the most
elemental protective measures. Consequently the convulsions,
tachycardia, and coma had to be ignored.

Albert's spasms were mercifully short, but when the Zark was finished,
he lay unconscious on the floor, his body twitching with incoordinate
spasms, while a frightened guard called in an alarm to the medics.

The Zark quivered with its own particular brand of nausea. It had not
been hurt by the alkaloid, but the pain of its host left it sick with
self-loathing. That it had established itself in a life-form that
casually ingested deadly poisons was no excuse. It should have been more
alert, more sensitive to the host's deficiencies. It had saved his life,
which was some compensation, and there was much that could be done in
the way of restorative and corrective measures that would prevent such a
thing from occurring again--but the Zark was unhappy as it set about
helping Albert's liver metabolize fat to glucose and restore blood sugar
levels.

       *       *       *       *       *

The medic was puzzled. She had seen some peculiar conditions at this
station, but hypoglycemic shock was something new. And, being unsure of
herself, she ordered Albert into the infirmary for observation. The
guard, of course, didn't object, and Kemmer, when he heard of it, could
only grind his teeth in frustration. He was on delicate enough ground
without making it worse by not taking adequate precautions to preserve
the health of his unwilling guest. Somehow that infernal snoop had
escaped again....

Albert moved his head with infinite labor and looked at the intravenous
apparatus dripping a colorless solution into the vein in the elbow joint
of his extended left arm. He felt no pain, but his physical weakness was
appalling. He could move only with the greatest effort, and the
slightest exertion left him dizzy and breathless. It was obvious that he
had been poisoned, and that it was a miracle of providence that he had
survived. It was equally obvious that a reappraisal of his position was
in order. Someone far higher up the ladder than Shifaz was responsible
for this latest attempt on his life. The native couldn't possibly have
reached him in the safety of IC's jail.

The implications were unpleasant. Someone important feared him enough to
want him dead, which meant that his knowledge of illicit tobacco was not
as secret as he thought. It would be suicide to stay in the hands of the
IC any longer. Somehow he had to get out and inform the Patrol.

He looked at the intravenous drip despondently. If the solution was
poisoned, there was no help for him. It was already half gone. But he
didn't feel too bad, outside of being weak. It probably was all right.
In any event, he would have to take it. The condition of his body
wouldn't permit anything else.

He sighed and relaxed on the bed, aware of the drowsiness that was
creeping over him. When he awoke, he would do something about this
situation, but he was sleepy now.

       *       *       *       *       *

Albert awoke strong and refreshed. He was as hungry as he always was
before breakfast. Whatever was in that solution, it had certainly worked
miracles. As far as he could judge, he was completely normal.

The medic was surprised to find him sitting up when she made her morning
rounds. It was amazing, but this case was amazing in more ways than one.
Last night he had been in a state of complete collapse, and now he was
well on the road to recovery.

Albert looked at her curiously. "What was in that stuff you gave me?"

"Just dextrose and saline," she said. "I couldn't find anything wrong
with you except hypoglycemia and dehydration, so I treated that." She
paused and eyed him with a curiosity equal to his own. "Just what do you
think happened?" she asked.

"I think I was poisoned."

"That's impossible."

"Possibly," Albert conceded, "but it might be an idea to check that food
I left all over the cell."

"That was cleaned up hours ago."

"Convenient, isn't it?"

"I don't know what you mean by that," she said. "Someone in the kitchens
might have made a mistake. Yet you were the only case." She looked
thoughtful. "I think I will do a little checking in the Central Kitchen,
just to be on the safe side." She smiled a bright professional smile.
"Anyway, I'm glad to see that you have recovered so well. I'm sure you
can go back tomorrow."

She vanished through the door with a rustle of white dacron. Albert,
after listening a moment to make sure that she was gone, rose to his
feet and began an inspection of his room.

It wasn't a jail cell. Not quite. But it wasn't designed for easy
escape, either. It was on the top floor of the IC building, a good
hundred feet down to the street below. The window was covered with a
steel grating and the door was locked. But both window and door were
designed to hold a sick man rather than a healthy and desperate one.

Albert looked out of the window. The building was constructed to
harmonize with native structures surrounding it, so the outer walls were
studded with protuberances and bosses that would give adequate handholds
to a man strong enough to brave the terrors of the descent.

Looking down the wall, Albert wavered. Thinking back, he made up his
mind.

       *       *       *       *       *

Fred Kemmer was disturbed. By all the rules, Albert Johnson should be
dead. But Shifaz had failed, and that fool guard _had_ to call in the
medics. It was going to be harder to get at Johnson, now that he was in
the infirmary, but he had to be reached.

One might buy off an agent who was merely checking on tax evasion, but
tobacco was another matter entirely. Kemmer wished he hadn't agreed to
boss Operation Weed. The glowing dreams of promotion and fortune were
beginning to yellow around the edges. Visions of the Penal Colony
bothered him, for if the operation went sour, he would do the paying. He
had known that when he took the job, but the possibility seemed remote
then.

He shook his head. It wasn't that bad yet. As long as Johnson hadn't
communicated with anyone else and as long as he was still in company
hands, something could be done.

Kemmer thought a while, trying to put himself in Johnson's place.
Undoubtedly the spy was frightened, and undoubtedly he would try to
escape. And since it would be far easier to escape from the infirmary
than it would be from detention, he would try as soon as possible.

Kemmer's face cleared. If Johnson tried it, he would find it wasn't as
easy as he thought.

With characteristic swiftness, Kemmer outlined his plans and made the
necessary arrangements. A guard was posted in the hall with orders to
shoot if Johnson tried the door of his room, and Kemmer himself took a
stand in the building across the street, facing the hospital, where he
could watch the window of Albert's room. As he figured it, the window
was the best bet. He stroked the long-barreled blaster lying beside him.
Johnson still hadn't a chance, but these delays in disposing of him were
becoming an annoyance.

Cautiously, Albert tried the grating that covered the window. The
Antarian climate had rusted the heavy screws that fastened it to the
casing. One of the bars was loose. If it could be removed, it would
serve as a lever to pry out the entire grating.

Albert twisted at the bar. It groaned and squealed. He nervously applied
more pressure, and the bar moved slowly out of its fastenings.

       *       *       *       *       *

The Zark observed his actions curiously. Now why was its host twisting
that rod of metal out of the woodwork? It didn't know, and it was
consumed with curiosity. It had found no way to communicate with its
host so that some of the man's queer actions could be understood; in the
portions of the brain it had explored, there were no portals of
communication. However, there still was a large dormant portion, and
perhaps here lay the thing it sought. The Zark inserted a number of
tendrils into the blank areas, probing, connecting synapses, opening
unused pathways, looking for what it hoped existed.

The results of this action were completely unforeseen by the Zark, for
it was essentially just a subordinate ego with all the lacks which that
implied--and it had never before inhabited a body that possessed a
potentially first-class brain. With no prior experience to draw upon,
the Zark couldn't possibly guess that its actions would result in a
peculiar relationship between the man and the world around him. And if
the Zark had known, it probably wouldn't have cared.

Albert removed the bar and pried out the grating. With only a momentary
hesitation, he lowered himself over the sill until his feet struck an
ornamental knob on the wall. He glanced quickly down. There was another
protuberance about two feet below the one on which he was standing.
Pressing against the wall, he inched one foot downward until it found
the foothold. With relief, he shifted his weight to the lower foot, and
as he did a wave of heat enveloped his legs. The protuberance came loose
from the wall with a grating noise mixed with the crackling hiss of a
blaster bolt, and Albert plunged toward the street below.

[Illustration]

As the pavement rushed at him, he had time for a brief, fervent wish
that he were someplace else. Then the thought was swallowed in an icy
blackness.

       *       *       *       *       *

Fred Kemmer lowered the blaster with a grin of satisfaction. He had
figured his man correctly, and now the spy would be nothing to worry
about. He watched the plummeting body--and gasped with consternation,
for less than ten feet above the pavement, Albert abruptly vanished!

There is such a thing as too much surprise, too much shock, too much
amazement. And that precisely was what affected Albert when he found
himself standing on the street where the IC guards had picked him up. By
rights, he should have been a pulpy smear against the pavement beneath
the infirmary window. But he was not. He didn't question why he was
here, or consider how he had managed to avoid the certain death that
waited for him. The fact was that he had done it, somehow. And that was
enough.

It was almost like history repeating itself. Shifaz was at his usual
stand haranguing another group of tourists. It was the same spiel as
before, and almost at the same point of the pitch. But his actions upon
seeing Albert were entirely different. His eyes widened, but this time
he slid quietly from his perch on the cornerstone of the building and
disappeared into the milling crowd.

Albert followed. The fact that Shifaz was somewhere in that crowd was
enough to start him moving, and, once started, stubbornness kept him
going, plowing irresistibly through the thick swarm of Vaornese. Reason
told him that no Earthman could expect to find a native hidden among
hundreds of his own kind. Their bipedal dinosaurlike figures seemed to
be cast out of one mold.

A chase through this crowd was futile, but he went on deeper into the
Kazlak, drawn along an invisible trail by some unearthly sense that told
him he was right. He was as certain of it as that his name was Albert
Johnson. And when he finally cornered Shifaz in a deserted alley, he was
the one who was not surprised.

Shifaz squawked and darted toward Albert, a knife glittering in his
hand. Albert felt a stinging pain across the muscles of his left arm as
he blocked the thrust aimed at his belly, wrenched the knife from the
native's grasp, and slammed him to the pavement.

Shifaz bounced like a rubber ball, but he had no chance against the
bigger and stronger Earthman. Albert knocked him down again. This time
the native didn't rise. He lay in the street, a trickle of blood oozing
from the corner of his lipless mouth, hate radiating from him in
palpable waves.

Albert stood over him, panting a little from the brief but violent
scuffle. "Now, Shifaz, you're going to tell me things," he said heavily.

"You can go to your Place of Punishment," Shifaz snarled. "I shall say
nothing."

"I can beat the answers out of you," Albert mused aloud, "but I won't.
I'll just ask you questions, and every time I don't like your answer,
I'll kick one of your teeth out. If you don't answer, I guarantee that
you'll look like an old grandmother."

       *       *       *       *       *

Shifaz turned a paler green. To lose one's teeth was a punishment
reserved only for females. He would be a thing of mockery and
laughter--but there were worse things than losing teeth or face. There
was such a thing as losing one's life, and he knew what would happen if
he betrayed IC. Then he brightened. He could always lie, and this
hulking brute of an Earthman wouldn't know--couldn't possibly know. So
he nodded with a touch of artistic reluctance. "All right," he said,
"I'll talk." He injected a note of fear into his voice. It wasn't hard
to do.

"Where did you get that tobacco?" Albert asked.

"From a farm," Shifaz said. That was the truth. The Earthman probably
knew about tobacco and there was no need to lie, yet.

"Where is it?"

Shifaz thought quickly of the clearing in the forest south of Lagash
where the green broad-leaved plants were grown, and said, "It's just
outside of Timargh, along the road which runs south." He waited tensely
for Albert's reaction, wincing as the Earthman drew his foot back.
Timargh was a good fifty miles from Lagash, and if this lie went over,
he felt that he could proceed with confidence.

It went over. Albert replaced his foot on the ground. "You telling the
truth?"

"As Murgh is my witness," Shifaz said with sincerity.

Albert nodded and Shifaz relaxed with hidden relief. Apparently the man
knew that Murgh was the most sacred and respected deity in the pantheon
of Antar, and that oaths based upon his name were inviolable. But what
the scaleless oaf didn't know was that this applied to Antarians only.
As far as these strangers from another world were concerned, anything
went.

So Albert continued questioning, and Shifaz answered, sometimes readily,
sometimes reluctantly, telling the truth when it wasn't harmful, lying
when necessary. The native's brain was fertile and the tissue of lies
and truth hung together well, and Albert seemed satisfied. At any rate,
he finally went away, leaving behind a softly whistling Vaornese who
congratulated himself on the fact that he had once more imposed upon
this outlander's credulity. He was so easy to fool that it was almost a
crime to do it.

But he wouldn't have been so pleased with himself if he could have seen
the inside of Albert's mind. For Albert knew the truth about the
four-hundred-acre farm south of Lagash. He knew about the hidden curing
sheds and processing plant. He knew that both Vaornese and Lagashites
were deeply involved in something they called Operation Weed, and
approved of it thoroughly either from sheer cussedness or addiction. He
had quietly read the native's mind while the half-truths and lies had
fallen from his forked tongue. And, catching Shifaz's last thought,
Albert couldn't help chuckling.

At one of the larger intersections, Albert stopped under a flaming
cresset and looked at his arm. There was a wide red stain that looked
black against the whiteness of his pajamas. That much blood meant more
than a scratch, even though there was no pain--and cuts on this world
could be deadly if they weren't attended to promptly.

He suddenly felt alone and helpless, wishing desperately for a quiet
place where he could dress his wound and be safe from the eyes he knew
were inspecting him. He was too conspicuous. The pajamas were out of
place on the street. Undoubtedly natives were hurrying to report him to
the IC.

His mind turned to his room in the hostel with its well-fitted wardrobe
and its first-aid kit--and again came that instant of utter
darkness--and then he was standing in the middle of his room facing the
wardrobe that held his clothing.

       *       *       *       *       *

He felt no surprise this time. He knew what had happened. Something
within his body was acting like a tiny Distorter, transporting him
through hyperspace in the same manner that a starship's engine room
warped it through the folds of the normal space-time continuum. There
was nothing really strange about it. It was a power which he _should_
have--which any normal man should have. The fact that he didn't have it
before was of no consequence, and the fact that other men didn't have it
now merely made _them_ abnormal.

He smiled as he considered the possibilities which these new powers gave
him. They were enormous. At the very least, they tripled his value as an
agent. Nothing was safe from his investigation. The most secret hiding
places were open to his probings. Nothing could stop him, for command of
hyperspace made a mockery of material barriers.

He chuckled happily as he removed his pajama jacket and reached for the
first-aid kit. From the gash in his sleeve, there should be a nasty cut
underneath, and it startled him a little that there was no greater
amount of hemorrhage. He cleaned off the dried blood--and found nothing
underneath except a thin red bloodless line that ran halfway around his
arm. It wasn't even a scratch.

Yet he had felt Shifaz' blade slice into his flesh. He knew there was
more damage than this. The blood and the slashed sleeve could tell him
that, even if he didn't have the messages of his nerves. Yet now there
was no pain, and the closed scratch certainly wasn't the major wound he
had expected. And this _was_ queer, a fact for which he had no
explanation. Albert frowned. Maybe this was another facet of the psi
factors that had suddenly become his.

He wondered where they had come from. Without warning, he had become
able to read minds with accuracy and do an effective job of
teleportation. About the only things he lacked to be a well-rounded psi
were telekinetic powers and precognition.

His frown froze on his face as he became conscious of a sense of unease.
They were coming down the hall--two IC guardsmen. He caught the doubt
and certainty in their minds--doubt that he would be in his room,
certainty that he would be ultimately caught, for on Antar there was no
place for an Earthman to hide.

[Illustration]

Albert slipped into the first suit that came to hand, blessing the seam
tabs that made dressing a moment's work. As the guards opened the door,
he visualized the spot on the Lagash road where he had encountered the
Bandersnatch. It was easier than before. He was standing in the middle
of the road, the center of the surprised attention of a few travelers,
when the guards entered his room.

       *       *       *       *       *

The bright light of Antar's golden day came down from a cloudless yellow
sky. In the forest strip ahead, Albert could hear a faint medley of
coughs, grunts and snarls as the lesser beasts fed upon the remains of
yesterday's garbage. Albert moved down the road, ignoring the startled
natives. This time he wasn't afraid of meeting a Bandersnatch or
anything else, for he had a method of escape that was foolproof. Lagash
was some thirty miles ahead, but in the lighter gravity of Antar, the
walk would be stimulating rather than exhausting.

He went at a steady pace, occasionally turning his glance to the road,
impressing sections of it upon his memory so that he could return to
them via teleport if necessary. He found that he could memorize with
perfect ease. Even the positions of clumps of grass and twigs were
remembered with perfect clarity and in minute detail. The perfection of
his memory astonished and delighted him.

The Zark felt pleased with itself. Although it had never dreamed of the
potential contained in the host's mind, it realized that it was
responsible for the release of these weird powers, and it enjoyed the
new sensations and was eager for more. If partial probing could achieve
so much, what was the ultimate power of this remarkable mind? The Zark
didn't know, but, like a true experimenter, it was determined to find
out--so it probed deeper, opening still more pathways and connecting
more synapses with the conscious brain.

It was routine work that could be performed automatically while the rest
of the Zark enjoyed the colorful beauty of the Antarian scenery.

With the forest quickly left behind him, Albert walked through gently
rolling grassland dotted with small farms and homesteads. It was a
peaceful scene, similar to many he had seen on Earth, and the
familiarity brought a sense of nostalgic longing to be home again. But
the feeling was not too strong, more intellectual than physical, for the
memories of Earth were oddly blurred.

Time passed and the road unreeled behind him. Once he took to the
underbrush to let a humming IC ground car pass, and twice more he hid as
airboats swept by overhead, but the annoyances were minor and
unimportant.

When hiding from the second airboat, he disturbed a kelit in the thick
brush growing beside the road. The little insect-eater chittered in
alarm and dashed off to safety across the highway. And Albert, looking
at it, was conscious not only of the external shape but the internal as
well!

He could see its little heart pounding in its chest, and the pumping
bellows of the pink lungs that surrounded it. He was aware of the
muscles pulling and relaxing as the kelit ran, and the long bones
sliding in their lubricated joints. He saw the tenseness of the
abdominal organs, felt the blind fear in the creature's mind. The
totality of his impressions washed through him with a clear wave of icy
shock.

       *       *       *       *       *

Grimly, he shrugged it off. He had ESP. He ought to have expected it--it
was the next logical step. He scrambled back to the road and walked
onward a little faster, until the battlements of Lagash came in sight.

The Lagash Arm was farther from the city than was that of Vaornia, and
as he came to the strip of jungle, he turned his eyes upon the empty
parklike arcades between the trees. The last edible garbage had long
since been consumed and the greater and lesser beasts had departed for
the cooler depths of the forest, but Albert was conscious of life. It
was all around him, in the trees with the ringed layers of their trunks
and the sap flowing slowly upward through the cambium layer beneath
their scaly bark, in the insects feeding upon the nectar of the aerial
vine blossoms, in the rapid photosynthetic reactions of the leaves.

His gaze, turning aloft, was conscious of the birds and the tiny
arboreal mammals. He saw the whole forest with eyes filled with wonder
at its life and beauty. It was the only right way to see.

At the proper distance from Lagash, he plunged off boldly across country
and entered the main area of the forest, reflecting wryly as he did so
that he was probably the first human in the short history of Antarian
exploration who had gone into one of the great forests with absolute
knowledge that he would come out of it alive. And, as so often happens
to men who have no fear, trouble avoided him.

He followed the directions he had obtained from Shifaz and found the
plantation without trouble. He could hardly miss it, because its size
was far from accurately expressed in the native's memory. Skillfully
concealed beneath an overhanging network of aerial vines whose
camouflage made it invisible from the air, concealing the tobacco plants
from casual detector search, the plantation extended in row upon narrow
row, the irregular strips of fields separated by rows of trees from
which the camouflage was hung. A fragile electric fence encircled the
area, a seemingly weak defense, but one through which even the greatest
Antarian beast would not attempt to pass.

Albert whistled softly under his breath at what he saw, recorded it in
his memory. Then, having finished the eyewitness part of his task, he
recalled a section of road over which he had passed, and pushed.

The return journey to Vaornia was experimental in nature, as Albert
tried the range of his powers. His best was just short of twenty miles
and the journey which had taken him eight hours was made back in
somewhat less than twenty minutes, counting half a dozen delays and
backtracks.

       *       *       *       *       *

There was no question about where Albert would go next. He had to get
evidence, and that evidence lay in only one place--in the local office
of the Interworld Corporation in Vaornia.

A moment later, he stood in the reception room looking across the empty
desks at the bright square of light shining through the glassite paneled
door of Fred Kemmer's office. It was past closing hours, but Kemmer had
a right to be working late. Right now, he was probably sweating blood at
the thought of what would happen if Albert had finally managed to escape
him. The Corporation would virtuously disown him and leave him to face a
ten-year rap in Penal Colony. Albert almost felt sorry for him.

Albert let his perception sense travel through the wall and into
Kemmer's room. His guess was right--the local boss was sweating.

He checked Kemmer's office swiftly, but the only thing that interested
him was the big vault beside the desk. He visualized the interior of the
vault and pushed himself inside. Separated from Kemmer by six inches of
the hardest metal known to Man, he quietly leafed through the files of
confidential correspondence until he found what he wanted. He didn't
need a light. His perception worked as well in the dark as in the
daylight.

There was enough documentary evidence in the big vault to indict quite a
few more IC officials than Kemmer--and perhaps investigation of _their_
files would provide more leads to even higher officials. Wherever Kemmer
was going, Albert had the idea that he wouldn't be going alone.

Albert selected all the incriminating letters and documents he could
find and packed the micro-files in his jacket. Finally, bulging with
documentary information, he pushed back into the streets.

It was late enough for few natives to be on the streets, and his
appearance caused no comment. Apparently unnoticed, he moved rapidly
into the Kazlak, searching for a place to hide the papers he had stolen.
What he had learned of Vaornia made him cautious. He checked constantly
for spies, but there wasn't a native in sensing range.

He ducked into the alleyway where he had caught Shifaz. His memory of it
had been right. There was a small hole in one of the building walls,
partly covered with cracked plaster, and barely visible in the darkness.
The gloom of the Kazlak scarcely varied with night or day, as the
enormous labyrinth of covered passages and building walls was pierced
with only a few ventilation holes. Cressets at the main intersections
burned constantly, their smokeless flames lighting the streets poorly.

He wondered idly how he had managed to remember the way to this place,
let alone the little hole in the wall, as he stuffed the micro-files
into its dark interior. He finished, turned to leave, and was out on the
main tunnel before he became aware of the IC ground cars closing in upon
him.

The Corporation was really on the beam, their spies everywhere. But they
didn't know his abilities. He visualized and pushed. They were going to
be surprised when he vanished--but he didn't vanish.

The expression of shocked surprise was still on his face as the stat gun
blast took him squarely in the chest.

       *       *       *       *       *

He was tied to a chair in Fred Kemmer's office. He recognized it easily,
although physically he had never been inside the room. His head hurt as
a polygraph recorder was strapped to his left arm, and behind him,
beyond his range of vision, he could sense another man and several
machines. In front of him stood Fred Kemmer with an expression of
satisfaction on his face.

"Don't start thinking you're smart," Kemmer said. "You're in no position
for it."

"You've tried to kill me three times," Albert reminded him.

"There's always a fourth time."

"I don't think so. Too many people know."

"Precisely my own conclusion," Kemmer said, "but there are other ways.
Brainwashing's a good one."

"That's illegal!" Albert protested. "Besides--"

"So what?" Kemmer cut him off. "It's an illegal universe."

Albert probed urgently at the IC man's mind, hoping to find something he
could turn to his advantage, but all he found were surface
thoughts--satisfaction at having gotten the spy where he could do no
harm, plans for turning Albert into a mindless idiot, thoughts of
extracting information--all of which had an air of certainty that was
unnerving. Albert had badly underestimated him. It was high time to
leave here, if he could.

Albert visualized an area outside Vaornia, and, as he tried to push, a
machine hummed loudly behind him. He didn't move. Mistake, Albert
thought worriedly, I'm not going anywhere--and he knows I'm scared.

"It won't do you any good," Kemmer said. "It didn't take too much brains
to figure you were using hyperspace in those disappearing acts. There's
an insulating field around that chair that'd stop a space yacht." He
leaned forward. "Now--what are your contacts, and who gave you the
information on where to look?"

Albert saw no reason to hide it, but there was no sense in revealing
anything. The Patrol had word of his arrest by now and should be here
any moment.

It was as though Kemmer had read his mind. "Don't count on being
rescued. I stopped the Patrol report." Kemmer paused, obviously enjoying
the expression on Albert's face. "You know," he went on, "there's a
peculiar fact about nerves that maybe you don't know. A stimulus sets up
a brief neural volley lasting about a hundredth of a second. Following
that comes a period of refractivity lasting perhaps a tenth of that time
while the nerve repolarizes, and then, immediately after repolarization,
there is an extremely short period of hypersensitivity."

"What's that to do with me?" Albert asked.

"You'll find out if you don't answer promptly and truthfully. That
gadget on your arm is connected to a polygraph. Now do you want to make
a statement?"

Albert shook his head. He was conscious of a brief pain in one finger,
and the next instant someone tore the finger out of his hand with red
hot pincers. He screamed. He couldn't help it. This punishment was
beyond agony.

"Nice, isn't it?" Kemmer asked as Albert looked down at his amputated
finger that still was remarkably attached to his hand. "And the beauty
of it is that it doesn't even leave a mark. Of course, if it's repeated
enough, it will end up as a permanent paralysis of the part stimulated.
Now once again--who gave you that information?"

       *       *       *       *       *

Albert talked. It was futile to try to deceive a polygraph and he wanted
no more of that nerve treatment--and then he looked into Kemmer's mind
again and discovered what went into brainwashing. The shock was like ice
water. Hypersensitive stimulation, Kemmer was thinking gleefully, would
reduce this fat slob in the chair to a screaming mindless lump that
could be molded like wet putty.

Albert felt helpless. He couldn't run and he couldn't fight. But he
wasn't ready to give up. His perception passed over and through Kemmer
with microscopic care, looking for some weakness, something that could
be exploited to advantage. Kemmer _had_ to have a vulnerable point.

He did.

There was a spot on the inner lining of the radial vein in Kemmer's left
arm. He had recently received an inoculation, one of the constant
immunizing injections that were necessary on Antar, for there was a
small thrombus clinging to the needle puncture on the inner wall of the
vessel. Normally it was unimportant and would pass away in time and be
absorbed, but there were considerable possibilities for trouble in that
little blob of red cells and fibrin if they could be loosened from their
attachment to the wall.

Hopefully, Albert reached out. If he couldn't move himself, perhaps he
could move the clot.

The thrombus stirred and came free, rushing toward Kemmer's heart.
Albert followed it, watching as it passed into the pulmonary artery,
tracing it out through the smaller vessels until it stopped squarely
across a junction of two arterioles.

Kemmer coughed, his face whitening with pain as he clutched at his
chest. The pain was a mild repayment for his recent agony, Albert
thought grimly. A pulmonary embolism shouldn't kill him, but the effects
were disproportionate to the cause and would last a while. He grinned
mercilessly as Kemmer collapsed.

A man darted from behind the chair and bent over Kemmer. Fumbling in his
haste, he produced a pocket communicator, stabbed frantically at the
dial and spoke urgently into it. "Medic! Boss's office--hurry!"

[Illustration]

For a second, Albert didn't realize that the hum of machinery behind him
had stopped, but when he did, both Albert and the chair vanished.

The Zark realized that its host had been hurt again. It was infuriating
to be so helpless. Things kept happening to Albert which it couldn't
correct until too late. There were forces involved that it didn't know
how to handle; they were entirely outside the Zark's experience. It only
felt relief when Albert managed to regain his ability to move--and, as
it looked out upon the familiar green Antarian countryside, it felt
almost happy. Of course Albert was probably still in trouble, but it
wasn't so bad now. At least the man was away from the cause of his pain.

       *       *       *       *       *

It was a hell of a note, Albert reflected, sitting beside the road that
led to Lagash and working upon the bonds that tied him to the chair. He
had managed to get out of Kemmer's hands, but it appeared probable that
he would get no farther. As things stood, he couldn't transmit the
information he had gained--and by this time probably every IC office on
the planet was alerted to the fact that Earth Central had a psi-type
agent on Antar--one who was not inherently unstable, like those poor
devils in the parapsychological laboratories on Earth. They would be
ready for him with everything from Distorter screens to Kellys.

He didn't underestimate IC now. Whatever its morals might be, its
personnel was neither stupid nor slow to act. He was trapped in this
sector of the planet. Prime Base was over a thousand miles away, and
even if he did manage to make his way back to it along the trade routes,
it was a virtual certainty that he would never be able to get near a
class I communicator or the Patrol office. IC would have ample time to
get ready for him, and no matter what powers he possessed, a single man
would have no chance against the massed technology of the corporation.

However, he could play tag with IC in this area for some time with the
reasonable possibility that he wouldn't get caught. If nothing else, it
would have nuisance value. He pulled one hand free of the tape that held
it to the chair arm and swiftly removed the rest of the tape that bound
him. He had his freedom again. Now what would he do with it?

He left the chair behind and started down the road toward Lagash. There
was no good reason to head in that particular direction, but at the
moment one direction was as good as another until he could plan a course
of action. His brain felt oddly fuzzy. He didn't realize that he had
reached the end of his strength until he dropped in the roadway.

To compensate for the miserable job it had done in protecting him from
poison and neural torture, the Zark had successfully managed to block
hunger and fatigue pains until Albert's over-taxed body could stand no
more. It realized its error after Albert collapsed. Sensibly, it did
nothing. Its host had burned a tremendous amount of energy without
replenishment, and he needed time to rest and draw upon less available
reserves, and to detoxify and eliminate the metabolic poisons in his
body.

It was late that afternoon before Albert recovered enough to take more
than a passing interest in his surroundings. He had a vague memory of
hiring a dak cart driver to take him down the road. The memory was
apparently correct, because he was lying in the back of a cargo cart
piled high with short pieces of cane. The cart was moving at a brisk
pace despite the apparently leisurely movements of the dak between the
shafts. The ponderous ten-foot strides ate up distance.

He was conscious of a hunger that was beyond discomfort, and a thirst
that left his mouth dry and cottony. It was as though he hadn't eaten or
drunk for days. He felt utterly spent, drained beyond exhaustion. He was
in no shape to do anything, and unless he managed to find food and drink
pretty soon, he would be easy pickings for IC.

       *       *       *       *       *

He looked around the cart, but there was nothing except the canes on
which he lay. There wasn't even any of the foul porridgelike mess that
the natives called food, since native workers didn't bother about eating
during working hours.

He turned over slowly, feeling the hard canes grind into his body as he
moved. He kept thinking about food--about meals aboard ship, about
dinners, about Earth restaurants, about steak, potatoes, bread--solid
heartening foods filled with proteins, fats and carbohydrates.

Carbohydrates--the thought stuck in his mind for some reason. And then
he realized why.

The canes he was lying on in in the cart were sugar cane! He had never
seen them on Earth, but he should have expected to find them out
here--one of Earth's greatest exports was the seeds from which beet and
cane sugar were obtained.

He pulled a length of cane from the pile and bit into one end. His
depleted body reached eagerly for the sweet energy that filled his
mouth.

With the restoration of his energy balance came clearer and more logical
thought. It might be well enough to make IC spend valuable time looking
for him, but such delaying actions had no positive value. Ultimately he
would be caught, and his usefulness would disappear with his death. But
if he could get word to the Patrol, this whole business could be
smashed.

Now if he made a big enough disturbance--it might possibly even reach
the noses of the Patrol. Perhaps by working through the hundred or so
tourists in Vaornia and Lagash, he could--

That was it, the only possible solution. The IC might be able to get rid
of one man, but it couldn't possibly get rid of a hundred--and somewhere
in that group of tourists there would be one who'd talk, someone who
would pass the word. IC couldn't keep this quiet without brainwashing
the lot of them, and that in itself would be enough to bring a Patrol
ship here at maximum blast.

He chuckled happily. The native driver, startled at the strange sound,
turned his head just in time to see his passenger vanish, together with
a bundle of cane. The native shook his head in an oddly human gesture.
These foreigners were strange creatures indeed.

       *       *       *       *       *

Albert, thin, pale, but happy, sat at a table in one of the smaller
cafeterias in Earth Center, talking to the Chief over a second helping
of dessert. The fearful energy drain of esper activity, combined with
the constant dodging to avoid IC hunting parties, had made him a gaunt
shadow--but he had managed to survive until a Patrol ship arrived to
investigate the strange stories told by tourists, of a man who haunted
the towns of Lagash and Vaornia, and the road between.

"That's all there was to it, sir," Albert concluded. "Once I figured it
out that not even IC could get away with mass murder, it was easy. I
just kept popping up in odd places and telling my story, and then, to
make it impressive, I'd disappear. I had nearly two days before IC
caught on, and by then you knew. The only trouble was getting enough to
eat. I damn near starved before the Patrol arrived. I expect that we owe
quite a few farmers and shopkeepers reparations for the food I stole."

"They'll be paid, providing they present a claim," the Chief said. "But
there's one thing about all this that bothers me. I know you had no psi
powers when you left Earth on this mission, just where did you acquire
them?"

Albert shook his head. "I don't know," he said. "Unless they were latent
and developed in Antar's peculiar climatic and physical conditions. Or
maybe it was the shock of that meeting with the Bandersnatch. All I'm
sure of is that I didn't have any until after that meeting with Shifaz."

"Well, you certainly have them now. The Parapsych boys are hot on your
tail, but we've stalled them off."

"Thanks. I don't want to imitate a guinea pig."

"We owe you at least that for getting us a case against IC. Even their
shysters won't be able to wiggle out of this one." The Chief smiled.
"It's nice to have those lads where they can be handled for a change."

"They do need a dose of applied conscience," Albert agreed.

"The government also owes you a bonus and a vote of thanks."

"I'll appreciate the bonus," Albert said as he signaled for the
waitress. "Recently, I can't afford my appetite."

"It's understandable. After all, you've lost nearly eighty pounds."

"Wonder if I'll ever get them back," Albert muttered as he bit into the
third dessert.

The Chief watched enviously. "I wouldn't worry about that," he said.
"Just get your strength back. There's another assignment for you, one
that will need your peculiar talents." He stood up. "I'll be seeing you.
My ulcer can't take your appetite any more." He walked away.

Inside Albert, the Zark alerted. A new assignment! That meant another
world and new sensations. Truly, this host was magnificent! It had been
a lucky day when he had fallen in running from the Bandersnatch. The
Zark quivered with delight--

And Albert felt it.

Turning his perception inward to see what might be wrong, he saw the
Zark for the first time.

       *       *       *       *       *

For a second, a wave of repulsion swept through his body, but as he
comprehended the extent of that protoplasmic mass so inextricably
intertwined with his own, he realized that this thing within him was the
reason for his new powers. There could be no other explanation.

And as he searched farther, he marveled. The Zark was unspecialized in a
way he had never imagined--an amorphous aggregation of highly evolved
cells that could imitate normal tissues in a manner that would defy
ordinary detection. It was something at once higher yet lower than his
own flesh, something more primitive yet infinitely more evolved.

The Zark had succeeded at last. It had established communication with
its host.

"Answer me, parasite," Albert muttered subvocally. "I know you're
there--and I know you can answer!"

The Zark gave the protean equivalent of a shrug. If Albert only knew how
it had tried to communicate--no, there was no communication between
them. Their methods of thought were so different that there was no
possible rapport.

It twitched--and Albert jumped. And for the first time in its long life,
the Zark had an original idea. It moved a few milligrams of its
substance to Albert's throat region, and after a premonitory glottal
spasm, Albert said very distinctly and quite involuntarily, "All right.
I am here."

Albert froze with surprise, but when the shock passed, he laughed.
"Well, I asked for it," he said. "But it's like the story about the man
who talked to himself--and got answers. Not exactly a comforting
sensation."

"I'm sorry," the Zark apologized. "I do not wish to cause discomfort."

"You pick a poor way to keep from doing it."

"It was the only way I could figure to make contact with your conscious
mind--and you desired that I communicate."

"I suppose you're right. But while it is nice to know that I really have
a guardian angel, I'd have felt better about it if you had white robes
and wings and were hovering over my shoulder."

"I don't understand," the Zark said.

"I was trying to be funny. You know," Albert continued after a moment,
"I never thought of trying to perceive myself. I wonder why. I guess
because none of the medical examinations showed anything different from
normal."

"I was always afraid that you might suspect before I could tell you,"
the Zark replied. "It was an obvious line of reasoning, and you _are_ an
intelligent entity--the most intelligent I have ever inhabited. It is
too bad that I shall have to leave. I have enjoyed being with you."

"Who said anything about leaving?" Albert asked.

"You did. I could feel your revulsion when you became aware of me. It
wasn't nice, but I suppose you can't help it. Yours is an independent
race, one that doesn't willingly support--" the voice hesitated as
though searching for the proper word--"fellow travelers," it finished.

Albert grinned. "There are historical precedents for that statement, but
your interpretation isn't quite right. I was surprised. You startled
me."

He fell silent, and the Zark, respecting the activity of his mind,
forbore to interrupt.

       *       *       *       *       *

Albert was doing some heavy thinking about the Zark. Certainly it had
protected him on Antar, and with equal certainty it must have been
responsible for the psi powers he possessed. He owed it a lot, for
without its help he wouldn't have survived.

There was only one thing wrong.

Sexless though it was, the Zark must possess the characteristics of
life, since it was obviously alive. And those characteristics were
unchanging throughout the known universe. The four vital criteria
defined centuries ago were still as good today as they were
then--growth, metabolism, irritability--and _reproduction_. Despite its
lack of sex, the Zark must be capable of producing others of its kind,
and while he didn't mind supporting one fellow traveler, he was damned
if he'd support a whole family of them.

"That need never bother you," the Zark interrupted. "As an individual, I
am very long-lived and seldom reproduce. I can, of course, but the
process is quite involved--actually it involves making a twin out of
myself--and it is not necessary. Besides, there cannot be two Zarks in
one host. My offspring would have to seek another."

"And do they have your powers?"

"Of course. They would know all I know, for a Zark's memory is not
concentrated in specialized tissue like your brain."

A light began to dawn in Albert's mind. Maybe this was the answer to the
corporate conscience he had been wishing for so wistfully on Antar.
"Does it bother you to reproduce?" he asked.

"It is annoying, but not painful--nor would it be too difficult after a
pattern was set in my cells. But why do you ask this?"

"The thought just occurred to me that there are quite a few people who
could use a Zark. A few of the more honest folks would improve this
Confederation's moral tone if they had the power--and certainly psi
powers in law enforcement would be unbeatable."

"Then you would want me to reproduce?"

"It might be a good idea if we can find men who are worthy of Zarks. I
could check them with my telepathy and perhaps we might--"

"Let me warn you," the Zark interjected. "While this all sounds very
fine, there are difficulties, even with a host as large as yourself. I
shall need more energy than your body has available in order to
duplicate myself. It will be hard for you to do what must be done."

"And what is that?"

"Eat," the Zark said, "great quantities of high energy foods." It
shuddered at the thought of Albert overloading his digestive tract any
more than he had been doing the past week.

But Albert's reaction went to prove that while their relationship was
physically close, mentally they were still far apart. Albert, the Zark
noted in astonishment, didn't regard it as an ordeal at all.





