



Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net



The door-knob turned, then rattled.

Dr. David Wong stepped out from behind the large bookcase, listening. He
pressed the brass handle of the top shelf and the case silently pivoted
back to become part of the wall, obliterating the dark passage behind
it.

An imperative knocking began at the door; David walked softly to his
desk and picked up his notebook. He tried to remain relaxed, but he
could feel the tightening of his shoulder muscles. With his right hand,
he shut his notebook and concealed it under a mass of papers, while his
left hand pressed the desk button to release the lock of the door.

The door burst open and two men strode in, a black-uniformed Ruler
followed by a watchguard. Black-visored cap still on his head, the first
man marched to the desk and spoke without ceremonial greeting.

"The door was locked, Dr. Wong?"

"Correct, Dr. Lanza. The door was locked."

"I shall have to instruct the guard to report it. Have you forgotten
Leader Marley's Maxim: Constructive science does not skulk behind locked
doors?"

Wong leaned back in his chair and smiled at his visitors.

"The wisdom of Leader Marley is a constant help to us all, but his
generosity is also a byword. Surely you remember that on the tenth
anniversary of his accession, he honored me by the grant of occasional
hours of Privacy, as a reward for my work on Blue Martian Fever?"

"I remember now," said Dr. Lanza.

"But what for?" asked Officer Blagun. "It's anti-social!"

"Evidently you have forgotten, Officer Blagun, another Maxim of Leader
Marley: Nature has not equipped one Category to judge the needs of
another; only the Leader understands all. Now, Dr. Lanza, will you tell
me the reason for this visit? Since your promotion from Research to
Ruler, I have rarely been honored by your attention."

"I am here with a message," said Lanza. "Leader Marley's compliments,
and he requests your presence at a conference on next Wednesday at ten
in the morning."

"Why did you have to deliver that in person? What's wrong with using
Communications?"

"It's not my province to ask questions, Dr. Wong. I was told to come
here, and I was told to wait for a reply."

"Next Wednesday at ten? Let's see, this is Friday." David Wong pressed
the key of his electronic calendar, but he had no need to study the dull
green and red lights that flashed on to indicate the pattern of his day.
He did not delude himself that he had any real choice, but he had
learned in the past fifteen years that it kept up his courage to
preserve at least the forms of independence. He allowed a decent thirty
seconds to ponder the coded lights, then blanked the board and looked up
with an easy smile.

"Dr. Wong's compliments to Leader Marley, and he will be honored to
attend a conference on Wednesday at ten."

Nodding his head, Dr. Lanza glanced briefly around the office. "Queer,
old-fashioned place you have here."

"Yes. It was built many years ago by a slippery old politician who
wanted to be safe from his enemies. Makes a good place for Research,
don't you think?"

Lanza did not answer. He strode to the door, then paused to look back.

"You understand, Dr. Wong, that I shall have to report the locked door?
I have no choice."

"Has anyone?"

Officer Blagun followed his superior, leaving the door wide open behind
them. Wong remained rigid in his chair until the clack of heels on
marble floor had become a mere echo in his brain, then stretched out his
hand to the intercom. He observed with pride that his hand did not
tremble as he pressed the dial.

"Get me Dr. Karl Haslam ... Karl? Can you meet me in the lab right away?
I've thought of a new approach that might help us crack the White
Martian problem. Yes, I know we planned on conferring tomorrow, but it's
getting later than you think."

Again he pressed the dial. "Get me Leah Hachovnik. Leah? I've got some
new stuff to dictate. Be a good girl and come along right away."

Breaking the connection, he drew out his notebook and opened it.

David Wong was a big man, tall, well-muscled, compact, and he might have
been handsome but for a vague something in his appearance. His lean face
and upcurving mouth were those of a young man; his hair was a glossy
black, too thick to be disciplined into neatness; and he was
well-dressed, except for the unfashionable bulging of his jacket pocket,
where he carried a bulky leather case of everfeed pens and notebooks.
But it was his eyes that were disconcerting--an intense blue, brilliant
and direct, they had a wisdom and a comprehension that seemed
incongruous in so young a face.

A worried frown creased his forehead as he turned back to one of the
first pages, studying the symbols he had recorded there, but he looked
up without expression on hearing the tapping of slender heels.

"Quick work, Leah. How are you this morning?"

"As if anybody cared!" Leah Hachovnik settled down before the compact
stenograph machine, her shoulders slumped, her thin mouth drooping at
the corners.

"Feel like working?" said David.

"As much as I ever do, I guess. Sometimes I wonder if the traitors in
the granite quarries have it any worse than I do. Sometimes I wish I'd
been born into some other Category. Other people have all the luck. I
don't know what it is, Dr. Wong, but I just don't seem to have the pep I
used to have. Do you think it could be the climate here in New York?"

"People do grow older, Leah," he reminded her gently.

"I know. But Tanya--you remember my twin sister Tanya, the one that got
so sick that time, ten years ago, when you did that experiment with Blue
Martian Fever, and she had to be sent out to Arizona? Of course I
haven't ever seen her since then--people in Office Category never get
permission for that kind of travel--but she writes me that ever since
she got well again she feels just like a kid, and works as hard as she
ever did, and she still seems to enjoy life. Why, she's had three
proposals of marriage this past year alone, she says, and yet she's
thirty-five, just the same age as I am--being twins, you know?--and
nobody's proposed to me in ages. Well, I'm certainly going to try to
find out what her method is. She's coming back tomorrow."

"She's _what_?"

"Coming back. BureauMed is sending her back here to the Institute to
take up her old job in Intercom. Funny they haven't told you, her being
an old employee and all."

Dr. Wong was gripping his notebook in stiff fingers, but he replied
easily, "Oh, well, BureauMed is a complex organization. With all they
have to do, it's not surprising they get things mixed up sometimes."

"Don't I know!" she sighed, and droned on in a dreary monotone. "This
one institute alone would turn your hair gray before your time. I don't
know how some people seem to keep so young. I was just thinking to
myself this morning when I watched you walking through the office, 'Why,
Dr. Wong doesn't seem to age a bit! He looks just as young as he ever
did, and look at me!'"

Looking at her, David admitted to himself, was not the pleasure it had
once been. Ten years ago, she and her twin sister Tanya had been plump,
delectable, kittenish girls, their mental equipment no more than
standard for Office Category, of course, but their physical appearance
had been outstanding, almost beautiful enough for Theater Category.
Creamy ivory skin, gray eyes, and soft red hair dramatized by a freakish
streak of white that shot abruptly back from the center of the forehead,
Tanya's swirling to the left, and Leah's to the right, one girl the
mirror image of the other.

But the Leah sitting before him now was thin and tired-looking, her
sallow skin was lined, and her soft voice had become vinegary with
disappointments. Her red hair had faded to a commonplace brown, and the
white streak in the center was yellowed. An unwanted, souring old maid.
But there was only one response to make.

"You look fine to me, Leah," he said. "What time did you say your sister
is coming?"

"Tomorrow evenings' Playground Jet. Why?"

"We'll have to think of a way to celebrate. But right now, I'd like to
get started on my new paper. I've got to meet Dr. Haslam before long."

"I know." She raised her faded gray eyes. "That was a funny thing you
said to him just now over the intercom. You said to him it was getting
late. But it isn't late. It's only eleven o'clock in the morning."

David stared. "Do you mean to say you were listening to our
conversation? Why did you do that?"

She fidgeted and turned away from him. "Oh, I just happened to be at
Comdesk and I guess the circuit wasn't closed. Does it matter? But it
seemed a funny thing for you to say."

"People in Office Category are not supposed to understand Research," he
said severely. "If they were capable of Research, Leader Marley's
planners would have placed them there. As for its being late, it is, as
far as White Martian Fever is concerned. Which is the subject of my
paper. Prepare to take dictation."

Shrugging her shoulders, she poised her bony fingers over the keys of
the little machine.

"Paper for delivery at the Summer Seminar," he began.

"But, Dr. Wong, that doesn't have to be ready for three months yet!"

"Miss Hachovnik! Please remember Leader Marley's Maxim: Individuals born
into Office Category are the bone and muscle of the State; Nature has
designed them to act, not to think."

"Yes, Dr. Wong. I'm sorry."

"Don't worry, Leah. We're old friends, so I won't report you. All set?"

He took a pencil from his leather case and tapped it against his
notebook as he ruffled the pages, wondering how to begin. It was hard to
think logically when a part of his mind was in such confusion. Had Leah
been listening in to all of his phone conversations? If so, it was
fortunate that he had long ago devised an emergency code. Was it only
idle curiosity that had prompted her or was she acting under orders? Was
anyone else watching him, he wondered, listening to his talk, perhaps
even checking the routine of his experimental work? There was Lanza this
morning--why had he come unannounced, in person, when a Communications
call would have served the purpose equally well?

Leah's voice broke in. "I'm ready, Dr. Wong."

He cleared his throat. "...the Summer Seminar. Title: The Propogation of
White Martian virus. Paragraph. It will be remembered that the early
attempts to establish Earth colonies on Mars were frustrated by the
extreme susceptibility of our people to two viruses native to the
foreign planet, viruses which we designate as Blue Martian and White
Martian, according to the two distinct types of fever which they cause.
Blue Martian Fever in the early days caused a mortality among our
colonists of nearly eighty-five per cent, and made the establishment of
permanent colonies a virtual impossibility.

"Under the inspired leadership of Leader Marley and with the advice of
his deputy Dr. Lanza, this laboratory in Research worked out a method of
growing the virus and producing an immunizing agent which is effective
in nearly all human beings. Only the cooperation of several Categories
made possible such a feat. It will not be forgotten that even the
humblest helpers in the Institute had their share in the project, that
some of them acted as human volunteers in the experiments, well knowing
the risks they ran, and were afterward rewarded by a Free Choice.

"One person in Office Category, for instance, was given the privilege of
learning to play the flute, although nobody in his family had ever
belonged to Music, and another person in Menial Category was permitted a
month's study of elementary algebra, a nearly unheard of indulgence for
a person in his position. But as Leader Marley so graciously remarked in
conferring the awards: To the individual who risks much, the State gives
much."

"Like me and Tanya?" the girl asked, stopping her typing.

"Yes, like you and Tanya. You were allowed to act a part in an amateur
Theater group, I remember, and since Tanya was made too ill to be able
to use a Free Choice, she was sent out west to the Playground, just as
though she had belonged to Ruler Category. Now where was I?"

"'The State gives much.'"

"Oh, yes. Paragraph. Since the discovery of the immunizing mechanism to
Blue Martian, permanent colonies have been established on Mars. But
there remains the more elusive problem of White Martian Fever, which,
though its mortality is only thirty per cent, is still so crippling to
those victims who survive that the Martian colonies cannot begin to
expand, and the resources of the planet cannot be fully developed, until
an immunizing agent is found.

"For the past eight years this laboratory has been working at the
problem, among others, and we are now in a position to report a small
degree of progress. Since it proved to be impossible to grow the virus
in the usual media, it occurred to us--"

The intercom buzzed, and Dr. Wong turned away to open the dial.

"David? What's happened to you? I've been waiting here in the lab a
quarter of an hour."

"Sorry, Karl. I thought I had more time. Be right down."

He reached for his white lab coat and shoved his long arms into the
starched sleeves. "That's all we have time for now, Leah. Can you get an
early lunch and be back here this afternoon at two?"

But she was not listening. She was leaning over to look at the desk,
staring avidly at the open pages of Dr. Wong's notebook. Without comment
he picked up the book, closed it, put it in the top drawer and locked
the drawer. She watched him with curious eyes.

"What funny marks those were, Dr. Wong! Do you keep your notes in a
private system of shorthand?"

"No. I write them in Coptic. For the sake of privacy."

"What's Coptic?"

"A dead language, spoken by the ancient Egyptians thirty or forty
centuries ago."

"But you're Research, not Linguistics! It's against the law for you to
know other languages. Are you a traitor?"

"My dear Leah," he said, "I'm far too sensible a man to go in for
bootleg study, to learn anything without permission. I have no wish to
end up with a pick-ax in my hands. But you shouldn't tax your little
mind with thinking. It's not your job. You're not equipped for it, and
it's dangerous."

       *       *       *       *       *

David passed the watchguard stationed in the basement corridor, walked
through the open door of the laboratory, past the bench where a row of
pretty technicians sat making serial dilutions of bacterial and virus
suspensions, through the glow of the sterilizing room, and on into the
small inner lab where flasks of culture media and developing hens' eggs
sat in a transparent incubator, and petri dishes flecked with spots of
color awaited his inspection.

Dr. Karl Haslam was standing at the work bench, with a pair of silver
forceps which held a small egg under the psi light. Gently he lowered
the egg into its warm observation chamber, covered the container, and
sat down.

"Well, here I am. What's gone wrong? Explain yourself, my boy."

"Just a minute." Grinning maliciously, David took down a bottle from the
shelf of chemicals, poured a colorless liquid into a beaker, and walked
casually toward the doorway as he agitated the mixture of hydrogen
sulphide and mercaptans. He held his breath, then coughed, when the
fumes of putrescence filled the room and drifted out the door. He looked
into the technician's room.

"Sorry for the aroma, girls, but this is a vital experiment."

"Can't you at least shut the door?" one called pleadingly.

"Explain to the watchguard out there, will you?" Closing the door, he
turned on the ventilator and sat down beside Dr. Haslam.

"Why all the melodrama?" Karl asked, baffled. "First you call me by
emergency code, then you hole in like a conspirator. I'm beginning to
think you're a great loss to Theater. What's happened? Why is it later
than I think?"

"Do you take everything as a joke, Karl?"

"Certainly, until I'm forced to do otherwise. What's worrying you?"

"I'm afraid of being arrested for treason. Don't laugh! This morning I
received a message, delivered in person by our old schoolmate Lanza, to
report to Leader Marley on Wednesday, and Marley hasn't paid any
attention to me since he last inspected our lab, years ago. For another
thing, Leah Hachovnik is making a nuisance of herself with her curiosity
about my affairs. If she weren't so clumsy about her prying, I'd almost
believe she was under orders to spy on me."

Karl moved impatiently. "I hope you're not turning psychotic. You have a
clean record of continuous production and you've never mixed in
politics. You've never expressed what you may really think of our Leader
even to me, although we've been friends since we were in Medschool, and
I hope you never will. And you're making progress with White Martian.
Why, my boy, you're all set! What's treasonable about that?"

Someone knocked at the door. Hastily David uncovered the fragrant beaker
and waved it about as he called, "Come in!"

The watchguard looked in for an instant, wrinkled his nose, and quickly
shut the door. Laughing, David covered the beaker, and began walking
about with long nervous strides, snapping his fingers as he tried to
explain.

"I'm in trouble, Karl. I've run into something I don't know how to deal
with, and I need help, I need advice, I need cooperation. I've lived
alone with this thing for ten long years, hoping month after month that
something would turn up so I could evade the issue. But nothing has. And
now there's going to be a showdown."

Karl touched his arm sympathetically. "My dear boy--"

"_That's it!_" shouted David.

"What's what?"

"That's what I'm trying to tell you. Why do you always call me your
'dear boy?' You know I'm a year older than you are."

"It's just habit, I suppose. You _look_ so young--your hair is black,
while mine is nearly white. You're full of vigor, while I begin to creak
with middle age. I didn't realize that I irritated you with my little
phrase. I should think you'd be pleased that you have somehow managed to
sip at the fountain of youth."

David sank down on a stool. "I'm not pleased. I'm terrified."

"What do you mean?"

"I mean that's exactly what's happened. I have sipped at the fountain of
youth. I've discovered how to keep people from growing old. I myself
have not aged a bit in the last ten years."

There was a long silence. Karl sat unmoving, his face like stone.

"I don't believe you," he said at last.

"It's no longer a question of belief. In a few days everybody will know,
the proof will stare you in the face. And what will happen then?"

"Evidence?" Karl asked. "I can't accept a statement as a fact."

"Would you like to see my mice? Come with me."

David Wong hurried into the small animal room and paused before a stack
of wire cages in which furry creatures darted and squeaked.

"You remember when we were working on Blue Martian, those peculiar
mutants we found in our mice, and how I used six of them in trying to
make antibodies to the virus?"

"I remember," said Karl. "They were spotted with tufts of white hair on
the right forelegs."

David took down a cage, thrust in his hand, and brought out two of the
tiny black mice which crawled over his trembling hand. Their right
forelegs bore tufts of long white hair.

"These," he said, "are the same mice."

[Illustration]

"Their descendants, you mean. Mice don't live that long."

"_These_ mice do. And they'll go on living. For years I've lived in fear
that someone would notice and suspect the truth. Just as for years,
every time someone has laughed and told me I never seemed to age a day,
I've been terrified that he might guess the truth. I'm _not_ aging."

Karl looked dazed. "Well, my boy, you've got a bear by the tail. How did
you find the elixir or whatever it is?"

"You remember the early work with radioactive tracers, a couple of
hundred years ago, that proved that all our body cells are in a
continuous state of flux? There's a dynamic equilibrium between the
disintegration and the resynthesis of the essential factors such as
proteins, fats and amino groups, but the cell directs all the incoming
material into the right chemical structures, under the influence of some
organizing power which resides in the cell.

"Foreign influences like viruses may disrupt this order and cause
cancer. The cells are continually in a state of change, but always
replace their characteristic molecules, and it is only as they grow
older that they gradually become 'worn out.' Then the body grows old,
becomes less resistant to infection, and eventually succumbs to one
disease or another. And you know, of course, that viruses also have this
self-duplicating ability.

"I reasoned that at birth a man had a definite, finite amount of this
essential self-duplicating entity--SDE--in his body cells, a kind of
directing factor which reproduces itself, but more slowly than do the
body cells. In that case, with the normal multiplication of the cells,
the amount of SDE per cell would slowly but surely grow smaller with the
years. Eventually the time would come when the percentage would be below
the critical level--the cells would be less resistant, would function
with less efficiency, and the man would 'grow old.'"

Karl nodded soberly. "Reasonable hypothesis."

"But one day, by pure chance, I isolated a component which I recognized
as being the factor essential to the normal functioning of body cells.
It hit me like a toothache. I found that I could synthesize the SDE in
the lab, and the only problem then was to get it into a man's cells. If
I could do that, keep the SDE level up to that of youth, a man would
stop aging! Since viruses penetrate our cells when they infect us, it
was no trick at all to effect a chemical coupling of the SDE to the
virus. I used Martian Blue, since it was handy, and its effects are
usually brief.

"Presto! Old age is held at bay for another twenty or thirty years--I
really don't know how long. These mice were my first experiment, and as
you see, they're still alive. Next, I tried it on myself."

David put the mice back in their cage, locked it, and returned to the
lab.

"Tomorrow, the whole thing is bound to come out because Tanya Hachovnik
is coming back. You know her sister Leah--gray, dried-up, soured on
life. Well, I've had ways of checking, and when Tanya Hachovnik walks
into the Institute, everyone will see her as the same luscious redhead
of twenty-five we knew ten years ago. I realize that what I did was a
criminal act. I didn't think the thing through or I wouldn't have been
such a fool. But when I made those final experiments, I used the
Hachovnik twins for a controlled pair."

"You must have been crazy!"

"Perhaps I was. I'd tried it on myself, of course, with no bad effects
except a few days' fever, but I realized that without a control I never
could be sure the SDE was actually working. It might be just that my
particular genetic constitution caused me to age more slowly than the
average. So I chose the twins. To Leah I gave the attenuated Martian
Blue, but to Tanya I gave the simple Blue coupled with SDE. The
experiment worked. Identical twins--one grows old like other people; the
other remains young. I know now, Karl, how to prolong youth
indefinitely. But what in the name of Leader Marley shall I do with my
knowledge?"

Karl Haslam absently twisted his white hair and spoke slowly, as though
he found trouble in choosing his words.

"You realize, of course, that it is your duty to acquaint Leader Marley
with all the details of your discovery?"

"Is it? Can you imagine what this will do to our society? What about the
generations of children coming into a world where no places have been
vacated for them by death? What about the struggles for power? Who will
decide, and on what basis, whether to confer or to withhold this gift?
There'll be riots, civil wars. I know that I'm only a scientist; all I
ever wanted from life was to be left alone, in a peaceful laboratory,
and let other people worry about the world and its troubles. But
now--don't you see that by the mere fact that I made this discovery,
I've lost the right to sit by quietly and let other people make the
decisions?"

"But, David, you and I aren't able to handle such a problem! We're only
Research!"

"I know. We're inadequate, yet we have the responsibility. The men who
created atomic power probably felt inadequate, too, but could they have
made as bad a mess of handling it as others did? Suppose I did turn this
over to Marley--he'd use it to become the most absolute tyrant in the
history of the race."

Karl ran his fingers through his hair and smiled crookedly. "Well, you
could always start a revolution, I suppose, and start by assassinating
the Leader."

"With what kind of weapon? Men like you and me are not allowed to own so
much as an old-fashioned pistol. Except for the Military, Marley's the
only man allowed to wear a Needler. And, besides, I'm a Research, not a
Military. I hate violence and I'm naturally conditioned against
killing."

"Then you shouldn't have got into this mess. It would have been far
better never to have discovered this SDE. I presume your notes are
safely locked up, by the way?"

David grinned. "Don't worry about my notes; they're written in Coptic.
You remember when I was still in Medschool and made my first important
discovery, how to prevent the development of hereditary baldness by the
injection of certain parahormones? Leader Marley rewarded me with a Free
Choice, and I chose to learn a dead language. Not half a dozen men in
the world could read my notes."

"If your notes are safe, why don't you just destroy your mice and get
rid of your proof that way?"

"And the Hachovnik twins?"

"You could at least keep Tanya out of sight."

"Don't be a fool. That would only be a temporary measure and has nothing
to do with the real problem. Lanza and Marley may suspect the truth
right now, for all I know; they keep such close watch on my work.
Anyway, the secret is bound to come out sooner or later."

Dr. Haslam clasped his hands and stared at them for a long while. His
lined face looked grayer than ever.

He looked up at last with a faint smile. "Well, my boy, I never asked
you to discover this stuff, but since you have--I hereby burn my
bridges! You're right, we can't give it to Marley. But you can't handle
it alone. What we need is time, and we haven't got it. We shall both be
liquidated before this is over, there's no doubt of that, but we must do
what we can. When is Tanya arriving?"

"Tomorrow night, on the Playground Jet."

"And you see Leader Marley when?"

"Next Wednesday."

"Five days yet. Then this is what we'll do. Too bad Lanza is in the
other camp, but there's you and me, and I think Hudson and Faure from
Serology will come in with us. We'll need others--sociologists,
anthropologists, psychologists--the most promising material from all
Categories if we're to create a new society based on the prospect of
immortality. But I'll see the first two and bring them to your apartment
tomorrow night for Tanya's welcome-home party. I leave it to you to
muzzle Leah."

"That won't do," said David. "I don't have a current Free Choice."

"But I have. Two, as a matter of fact, a reward for curing the insomnia
of Leader Marley's wife. I choose to give a party, I choose tomorrow
night, and I choose your apartment."

A knock rattled the door, and the watchguard thrust in his head. "How
much longer is this here experiment going to take? Do you guys want to
be reported?"

"Just finishing, Officer," called Karl. "You can leave the door open
now."

"What a stink!" said the guard. "Thank God I'm in Military!"

       *       *       *       *       *

It hardly seemed like a party, David thought. His guests were ill at
ease, and their conversation labored, then stopped altogether when the
Menial came into the library with a tray of glasses and niblets.

"Put them on the liquor cabinet, James," said David. "And that will be
all. Enjoy yourself tonight."

The Menial put down the tray and then stooped to fumble with the lock.

"Let that alone! I've told you a thousand times not to monkey with my
liquor cabinet!"

"Don't you want me to get out the ice cubes, Doctor?"

"I'll do it. You can go now."

"But are you sure you won't want me later in the evening, Doctor? Who's
to serve the supper? Who's going to clear up afterward?"

"We'll manage. Don't worry about us."

James shuffled out of the room.

"I suppose that means _I'll_ manage," said Leah, with a self-pitying
sigh. "I've noticed that whenever people decide to rough it and do
without a Menial, they take it for granted the women will do the work,
never the men--unless the women are still young and pretty. Well, at any
rate, I'll have Tanya to help me. I still don't see why you wouldn't let
me go to the Port to meet her, Dr. Wong."

"I just thought it would be more of a celebration if we had a surprise
party all waiting for her to walk into. Dr. Haslam will bring her here
directly from the Port, and here we all are, her old friends from the
Institute, waiting to welcome her home."

"I'd hardly say all," said Leah. "I'm the only person from Office that's
here. And why have a party in your Library, Dr. Wong? Nothing here but
books, books, books."

"Because I keep my liquor here, in the only room I have a right to lock
up. My Menial is a good man, but he can't resist an opened bottle."

"Well, it's still a gloomy party."

David turned appealingly to his other guests, Hudson and Faure, but they
only looked uncomfortable.

"Perhaps we need a drink." David unlocked the cupboard and picked up a
bottle which he set down hastily when he heard voices in the hall. He
hurried to the outer door and opened it a few inches to reveal the
sturdy shoulders of the watchguard of the floor and, beyond him, Karl
Haslam.

"Everything in order, Officer?" asked Karl.

"Your permit is in order, Dr. Haslam. A private party. Let me just
check--yes, three guests have arrived, and you two make five. That all?
You have until midnight. But it beats me why you people in Research
prefer a party without a watchguard, or why Leader Marley ever gives
permission. Why, in all my years in Military, I've never been to an
unwatched party, and I must say it never held us down any."

Karl laughed a little too forcedly. "I'll bet it didn't! But all
Research people are a little peculiar. You must have noticed that
yourself."

"Well--"

"And you know how generous Leader Marley is, and how kind he is to loyal
citizens. He wants us to be happy, so he pampers us now and then."

"I guess he knows what he's doing, all right. Well, I'll check you out
at twelve, then."

"Go on in, Tanya," said Karl.

They stepped into the apartment and David quietly closed the door.

"Hi, Sis," drawled Leah. "You made us wait long enough!" She walked
toward the girl, hand outstretched, then stopped with a gasp of
disbelief.

Tanya's red hair was still brilliant and gleaming, her creamy skin
unlined, and her full red lips curved up into a friendly smile as she
leaned forward for a sisterly kiss. But Leah jerked away and glared with
anger.

A puzzled frown creased Tanya's lovely white forehead.

"What's the matter, Leah? Aren't you glad to see me? You look so
strange, as though you'd been terribly ill!"

Leah shook her head, tears of rage gathering in her pale eyes. "I'm
okay," she whispered. "It's you. You haven't changed. I have. You're
still young, you're pretty, _you're just the way I used to be_!" She
whirled to face David, her voice choking.

"What have you done to her, Dr. Wong?"

The four men in the room were all staring at the sisters, scarcely
believing what they saw, although they had all been prepared for the
contrast. The twin sisters were no longer twins. One had retained her
youth; the other was faded, aging.

"This is awful," Haslam muttered. "Absolutely ghastly." He put a
comforting hand on Leah's shoulder, and with a deep sob she hid her face
against him and cried.

Hudson and Faure could not take their eyes from Tanya, and David leaned
against the wall to stop his trembling.

"Sit down, all of you," he said. "First we'll have a drink. I'm sure we
all need it. Then we'll face--what has to be faced."

       *       *       *       *       *

An hour later, they had achieved a calmness, of sorts. They had given up
some of their normal sobriety to achieve the calm, but they were
grateful to the drug for cushioning the shock.

David paced the floor, glass in hand, talking rapidly as he finished his
long explanation.

"So you see what happened," he said. "When I began the experiment, I had
no idea how staggering the results might be. That is, I knew in my mind,
but I never imagined the _realness_ of what would happen. I thought of
it as just an experiment."

Leah sniffed, her resentment somewhat dulled by drink. "So I was just an
experiment! Don't you ever think about people's feelings? I know I'm not
as good as you are; I'm only Office, but I'm human."

Karl patted her hand. "Of course you are, Leah. But that is one of the
defects of people in Research--they forget about human emotions." He
looked up sternly at David. "They go ahead with their experiments, and
hang the consequences. If Dr. Wong had had any sense, he would never
have kept this a secret for ten years, and we might have had ten years
to prepare ourselves for such a responsibility. Instead, we have only a
few days or, at most, weeks. Hudson! Faure! How do you feel about this
thing now? Are you still game?"

Both men seemed a little dazed, but Faure pulled himself together,
speaking slowly, like a man in a dream.

"We're with you. It's still hard to believe: we've got immortality!"

"I'd hardly call it immortality," said Hudson drily, "since, as I
understand it, SDE does not kill disease entities, nor ward off bullets
or the disintegrating nuclear shaft of the needler--as we will very
likely find out before very long. But what do we do now? When people see
these two girls together, it won't be an hour before Marley hears about
it."

David spoke up with a new authority. "He must not hear about it. I know
how poorly equipped I am to handle this situation, but since I created
it, I must assume responsibility, and I have made my plans.

"First, you, Tanya. Try to realize that if the Leader finds out that I
have this secret of keeping youth, he will want it for himself. Nobody
in Menial, nobody in Office, nobody in Research--almost nobody at
all--will be allowed to benefit from it. Marley will use it as a special
reward for certain Rulers, and he will try to keep its very existence a
secret so that people in general will not be envious or rebellious. That
means that he will have to get rid of you."

"Get rid of me? But I haven't done any harm!"

"Just by existing and letting people look at your unchanging youth, you
will be a threat to him, for you will give away his secret. How he'll
deal with you, I don't know. Concentration camp, exile, or more
probably, simple execution on grounds of treason, such as unauthorized
choices of activity or study. It doesn't matter, he'll find a way. The
only safety for you is in keeping hidden. You must stay quietly in
Leah's apartment until we can find a refuge for you. Do you see that?"

She looked around in bewilderment. "Is that right, Dr. Haslam? And what
will they think at the Institute? I'm supposed to go back to my job in
Intercom."

"Dr. Wong is right," he said kindly. "Please believe us. It's hard for
you to understand that we are asking you to do something secret, but
just try to remember that you are, after all, an Office Category and are
not equipped by training or constitution to think out problems like
this. We'll tell you what is the right thing to do. You just do as we
tell you, and you'll be perfectly safe."

Leah snickered. "Oh, _she'll_ be safe enough, being as pretty as she is!
What are you going to do about me? Don't I count?"

"We'll come to that in a few minutes. Right now, we need food. Leah, you
and Tanya be good girls and go out to the kitchen and heat up some
supper for us. After we've eaten, we'll talk about you."

       *       *       *       *       *

As soon as the girls were out of the room, the four men drew together at
the table.

"No use burdening them with too much knowledge," Karl remarked. "Even as
it is, they are a great danger to us, and the less they know the better.
David, will you proceed?"

"I have little to add to the plans we made last night at the lab. The
thing we need most is time; and next to that, a hiding place. We may
very soon be classed as traitors, with every watchguard on the continent
hunting for us. We will take care that they don't find us. Now, you said
last night that each one of you has accumulated a Free Choice during the
past year, which hasn't yet been used."

"That's right," said Faure. "I intended to use mine next winter to live
among the Australian aborigines for a week. I've been wanting that for
years, but the planners always refused me; it was a project without
practical purpose."

"And I intended to use mine to attempt a water-color painting," added
Hudson. "In my boyhood I hoped to be put in Arts Category, but the
Planners laughed at me. I suppose it's wrong, yet I still have the yen."

"You have my sympathy," said Karl. "I was going to take an Aimless
Tramp. Just shed my identity and wander on foot through the great north
area of woods and lakes."

David sighed. "Well, if we are successful in hiding and in changing the
world as we'd like, you can all three be free to do as you like without
asking permission. But at present that's only the wildest of dreams.
And, first, we must find our refuge. Today is Saturday. Tomorrow
morning, each of you will go to BureauMed and claim your Free Choice.
And each of you will choose an Aimless Tramp."

"But I don't like hiking," objected Hudson.

"You won't be hiking. You'll take off in your roboplanes and then
disappear. You will be without supervision. You will then proceed,
disguised as you think suitable, to find a place for our new
colony--somewhere in South America?--and make preliminary arrangements
to receive us. You must be back by Tuesday afternoon at the latest. On
Tuesday, as soon as you have reported back to BureauMed, get to the
Institute as fast as you can."

"Why the deadline?"

"Because by Tuesday afternoon, sometime before evening, probably, I
expect all three of you to be suffering from an attack of Blue Martian
Fever, and I want you to get expert hospital care. You will be the
nucleus of the new regime."

Karl laughed. "I wish you could have picked a base for your SDE that was
less unpleasant than Blue Martian."

"Who's got Blue Martian?" asked Tanya, as the girls came in from the
kitchen with their trays of food. "I'll never forget how sick it made
me."

"You should worry," said Leah. "It kept you young and beautiful, didn't
it?"

"You won't have to envy her, Leah," said David going to the liquor
cabinet. "I'm going to give you and the others a shot of the SDE-Martian
Blue. Sometime Tuesday afternoon you should feel the first symptoms. But
after forty-eight hours in the hospital, you'll be good as new. And you
will all stop growing older."

They watched, fascinated, as he opened the cooling compartment of the
liquor cupboard.

"I always like plenty of ice in my drinks," he remarked, drawing out a
tray of cubes and opening a small door behind the tray. He removed
several small bottles filled with a milky liquid, and a copper box of
sterile needles and syringes.

[Illustration]

"Who'll be first?"

There was a knock at the door, and David stopped.

"What is it?" he called.

"Me," came the watchguard's voice. "Just thought I'd do you a favor and
tell you it's only ten minutes till checkout time. Time to get
yourselves decent!"

They could hear the rumble of his laugh as he moved on down the hall.
Trembling, David picked up a bottle, poured alcohol onto the rubber cap,
and deftly filled the sterile syringe. He reached for a piece of cotton,
dipped it in iodine, and looked up, waiting. Karl Haslam had already
bared his left arm. David swabbed the spot on the upper deltoid.

Karl laughed. "Here I come, Methuselah!"

"All set?" asked David.

He plunged the needle home.

       *       *       *       *       *

David ran up the steps of the Institute, two at a time, and hurried
toward his office through the echoing corridors, where the usual
watchguard sauntered on patrol.

"Morning, Jones."

"Good morning, Doctor. Pretty early, aren't you?"

"Wednesday's my busy day." He settled at his desk, miserably conscious
of the open door and curious eyes behind him, opened his briefcase, then
glanced at his wristwatch. More than an hour before his interview with
Leader Marley.

Spreading some data sheets before him, he looked at them blankly as he
tried to order his thoughts. His eyes were ringed with dark depressions,
for he had had no sleep. There had been so many things to plan for, so
many arrangements to make.

It was possible, of course, that this morning's talk would turn out to
be mere routine. There might remain several weeks of freedom--but there
might be only a few hours. He shrank from the complexity of the problem
before him; he was a Research man, devoted to his test tubes and his
culture growths, and would have been happy never to face any problem
beyond them.

He had a moment's revulsion at the unfairness of the fact that a simple
experiment in the lab, an addition to man's knowledge of the Universe,
should have plunged him against his will into a situation far beyond his
ability to handle. There had been, as Karl pointed out, the alternative
of turning the SDE over to the Leader. That would have absolved him of
all responsibility. But that was the trouble, he thought. Responsibility
could not be confined to squiggles in his notebook, when those squiggles
might affect the whole of society.

"Dr. Wong!"

He jumped and turned around hastily.

"Leah! What in the world?"

She stood in the doorway, glaring at him, breathing heavily as though
she were trying to hold back sobs. Slowly she tottered to the desk and
sank down into her chair by the stenograph.

"You doublecrosser!" she whispered.

He looked quickly at the doorway, but the guard had not come back.
Leaning forward, he questioned her fiercely.

"What are you doing here? They told me yesterday that several people had
come down with attacks of Blue Martian. Why aren't you in the hospital
with the others?"

"Because I wasn't sick!"

"But I gave you--"

"Imagine how I felt," she raced on, "watching Dr. Haslam start having a
chill, hearing Dr. Faure complain about his awful headache, and
listening to Dr. Hudson dial Intercom and call for a doctor. And all
that time I was waiting, waiting for something to happen to me. And
nothing did! What have you got against me, Dr. Wong, that you infect all
the others and only pretend to do it to me? I don't want to grow old any
more than they do!"

"But I wasn't pretending. Quiet, now, and let me think."

He waited until the watchguard had passed by the door, then raised his
head.

"Look here, Leah. Evidently the infection didn't take. This is what must
have happened. That treatment I gave you ten years ago must have made
you permanently immune to Blue Martian, and the antibodies it formed in
your cells simply protected you against this new invasion of the virus.
It never occurred to me that the immunity would last so long. But don't
worry, I'll find a way."

She looked suspicious. "What do you mean?"

"I mean that there's no reason why Blue Martian should be the only
vehicle for giving you the SDE. There must be other viruses that will
work equally well. It's only a question of finding one."

"And how long will that take you?"

"How long does anything take in Research? Maybe a week, maybe a year."

"And maybe ten! I can't wait, Dr. Wong. I'm thirty-five now; I'm growing
older. What good will a long life do me, if it only preserves me as the
middle-aged woman I'll be by then? And all those years that I'll be
getting older and older, there'll be Tanya, lively and pretty, to remind
me that I was once like that, too. I can't face it!"

"The watchguard will hear you!" Haggard-faced, he watched her shaking
shoulders, hearing her muffled sobs.

"You're a criminal, Dr. Wong! It was a crime, what you did to Tanya and
me."

"I didn't realize in the beginning or I'd never have touched the thing.
I know it now, even better than you do, but what can I do?"

She looked up and wiped her eyes, her mouth set hard. "I know what I can
do. I can report you to the Leader."

"What good will that do? You know how terrible you feel now about being
left out--though I swear I never meant it to be like this. But just try
to imagine. If you report me so that Leader Marley gets the secret of
SDE, then thousands of people will be put in just the same situation you
are in. You're only one person suffering. But then there'd be hundreds
of thousands, millions! Surely you wouldn't want to have that on your
conscience?"

"Do you think I'd care?"

"You would when you felt calmer. You're wrought up, ill. Let me send you
home. Promise me you'll go home quietly, talk it over with Tanya, and
not say anything to anyone else. I'll think of a way out for you. Just
be patient."

"Patient!"

He thought of calling Karl Haslam. Karl would know best how to deal with
her, how to bring her back to reason. He reached toward the intercom,
then dropped his hand in despair. Karl was in the hospital, with Faure
and Hudson, shivering with the cold of Blue Martian fever. But he had to
get her away.

He pressed the intercom dial. "Dr. Wong speaking. Miss Hachovnik is ill
and is being sent home. Please send an aircab for her at once."

He helped Leah to her feet, and spoke pleadingly.

"Promise you'll be good, Leah?"

The fury in her eyes nearly knocked him down. Without a word, without a
gesture, she walked out.

       *       *       *       *       *

David felt as though he'd been put through a wringer as he followed
Officer Magnun into the Leader's suite at State House. Several nights of
sleeplessness, the worries of planning for a refuge, and the scene with
Leah had left him limp and spiritless. The girl was a danger, he knew,
but she was only one of many.

He nodded at Dr. Lanza, who was busy reading reports from BureauMed, and
saluted Leader Marley, who was talking with a watchguard.

Marley looked up briefly. "Sit down, Wong."

David folded himself into a chair, grateful for a few moments in which
to collect himself, while Marley gave the last of his orders.

"Put them in the Vermont granite quarries, and keep them at work for the
next year."

"As you say, Leader. With the usual secrecy, of course?"

"No, you blockhead! These are a bunch of nobodies. Use all the publicity
you can get. Keep a punishment a secret and how can it have any effect
on other people? No, I want full radio and news coverage and telecast
showings as they swing the first pick at the first rocks. People have
got to realize that the Leader knows best, that treason doesn't pay. No
matter how clever they think they are, they'll always get caught.
Understand?"

"As you say, Leader."

"Then get going." As the guard left the room, Leader Marley turned to
David. "What fools people are!"

He ran his beefy hands through a shock of black hair, blinked his eyes,
and wrinkled the heavy black brows that met over his nose. Wonderingly,
he shook his massive head as he drew his gleaming needler from his
breast pocket and played with it, tossing it from hand to hand while he
talked.

"I'm probably the most generous Leader the State has had since the
Atomic Wars, Wong, and I never withhold a privilege from someone who has
deserved it. But people mistake me when they think that I am weak and
will overlook treason."

"Your generosity is a byword, Leader Marley," said Wong. "But some
people are incapable of acting for their best interests even when you
have defined it for them. Who are these latest traitors?"

"Oh, nobody really important, of course, except as they waste time which
they owe to the State. Just attempts at illegal study. An Office
Category who had found a basement room in a deserted building and was
spending all his evening hours there practicing the violin. A Theater
man who was illegally trying to learn carpentry. And a teacher of
mathematics who had forged a key to the Linguistics library, and had
been getting in every night to study a dead language--Cuneiform, Latin,
something like that, utterly without practical value. This last one is
an old man, too, and ought to have known better. People must be made to
realize that if they want the privilege of useless study, they will have
to earn it. And I am very broadminded in such cases."

"Nobody has better reason to know that than I, Leader Marley, and I am
always grateful to you."

Marley coughed and straightened the jacket over his bearlike chest as he
put back his needler.

"Now to business. Where's that memorandum, Lanza?"

Dr. Lanza handed him the paper, then sat down beside the Leader.

"First. When Dr. Lanza called on you last week, he found the door to
your office locked. What explanation do you have?"

David smiled and spread his hands. "My explanation is the generosity of
Leader Marley. You have so many affairs to occupy your attention that it
is not surprising that you do not remember rewarding me with a Free
Choice some years ago, for my work on Martian Blue. I chose, as I am
sure you remember now, an occasional hour of Privacy."

The Leader blinked. "That's right. I had forgotten. Well, the Leader
never goes back on his word. Though why in the name of Marley you
fellows want a crazy thing like that is beyond me. What do you _do_,
behind a locked door, that you don't want anyone to see?"

"Do you doubt my loyalty, Leader Marley?"

"I doubt everything. What do you _want_ with Privacy?"

Lanza broke in amiably. "I'm afraid we just have to accept such wishes
as one of the harmless abnormalities of the Research mind, Leader. Since
I grew up in that Category, I understand it to some extent."

"You're right in calling it abnormal. I think perhaps I'd better remove
that from the possible Choices in the future. It could easily be
misused, and it never did make any sense to me.

"Well, second. It's been more than three years since you reported any
progress with the problem of White Martian Fever, Wong. What is your
explanation?"

"Research is not always swift, Leader."

"But I distinctly ordered you to find an immunizing agent within three
years. Our colonies on Mars cannot wait forever. I've been patient with
you, but you've had more than enough time."

"I am very sorry, Leader Marley. I have done my best and so have my
colleagues. But the problem is complex. If I may explain, we had to find
a suitable culture medium for growing the virus, and then we had to work
at the problem of coupling it with suitable haptens--"

Impatiently, Marley waved his hand. "You know I don't understand your
jargon. That's not my business, what troubles you've had. I want
results. You got results on Blue Martian quickly enough."

"We were fortunate. But when we storm the citadel of knowledge, Leader
Marley, no one can predict how long it will take for the citadel to
fall."

"Nonsense! I'm warning you, Wong, you're failing in your duty to the
State, and you can't escape the consequences with poetic doubletalk. I
allow special privileges to you people in Research and I expect a proper
appreciation in return. When I order you to produce a protection for
White Martian, I want results!"

"But you can't get a thing like that just by asking for it. Such things
are simply not under your control."

"Watch yourself, Wong! Your remarks are dangerously close to treason!"

"Is it treason to tell you a plain fact?"

Stony-faced, David stared defiantly at Marley, trying to control the
trembling of his body. If he had had a needler at that instant, he
realized incredulously, he would have shot the Leader and thought his
own life a small price to pay for such a pleasure.

Lanza coughed. "I'm afraid Dr. Wong is not well, Leader. Worrying over
the slowness of his work has distorted his reactions. But I am sure that
you will understand, as you always do, and be indulgent."

"I'll overlook your remarks, Wong," said Marley, relaxing. "But you'd
better change your attitude. You Research people cause me more trouble
than any other three Categories put together. Sometimes I wonder if a
spell in the granite quarries mightn't--"

A light flashed on his desk. He watched the blinking code for a second,
then rose abruptly and left the room.

The two men sat in silence. David glanced at Lanza, and Lanza shifted in
his chair.

"Thanks for the good word," said David wearily. "How do you like being a
Ruler, by the way? When we were at Medschool together, I thought you
were a man with ideas."

"When I was at Medschool I didn't know what was good for me," Lanza
replied stiffly.

"And you think you do now?"

A slow flush crept over Lanza's face. "Look here, Wong! Each man has to
make his own terms with himself. Don't act so smug! You shut yourself
away inside the nice white walls of your laboratory and ignore all the
conflicts of life. You shut your ears and your eyes, live in perfect
harmony with your test tubes, and let the world go hang. Well, that
isn't my way."

"Your way, apparently, is to worm yourself into the confidence of that
steel-hearted imbecile who rules our lives and our thoughts, and spend
twenty-four hours a day saying, 'Yes, Yes,' and waiting for him to die
so you can step into his shoes!"

"We're alone," said Lanza. "I won't report you. But I have no intention
of justifying myself. Have you any idea why you've been let alone for so
long? You haven't produced anything tangible in several years. Haven't
you ever wondered why no one put on the pressure? Haven't--"

He broke off as Marley lumbered back into the room and fell into a
chair. The Leader's manner had altered. He stared at David with grim
inquiry, the beady eyes traveling slowly over him, taking in his rumpled
hair, his strained face, the rigid set of his shoulders.

At last Marley spoke, his voice soft with menace.

"You're looking well, Dr. Wong. Remarkably well. In fact, it occurs to
me that you don't seem to have aged a bit since my last visit to your
laboratory. Tell me, how do you keep your youth?"

       *       *       *       *       *

David could feel the rush of blood through his body, feel the thud of
his racing heart. He kept his voice low so that it would not tremble.

"Thank you, Leader Marley, for your kindness in noticing my appearance.
I suppose I chose my parents well. They both lived to be over ninety,
you know."

"This is no joking matter. I've just had a report. An epidemic of Blue
Martian fever has broken out among the people of your Institute. Why
have you not mentioned it?"

"If you will forgive me, Leader Marley, I've had no chance. I reported
it in the usual manner to the health authorities, and have here in my
briefcase a memorandum which I hoped to bring to your attention, among
several other matters, when you had finished giving your instructions to
me."

Marley continued implacably, "And how did this epidemic begin? It was my
understanding that no insect existed here on Earth that could transmit
the virus. Yet several people from your lab came down with the disease
on the same day. What is your explanation?"

"It's very simple. To prepare the vaccine, as I am sure you will
remember from your last visit to us, we have to keep in the lab a
limited number of the _Fafli_, the Martian insects which act as hosts at
one stage of the virus's life. Last week a Menial carelessly knocked
over one of the cages and several _Fafli_ escaped. The Menial was
discharged, of course, and put in Punishment, but the damage had already
been done."

"You have a very ready explanation."

"Would you rather I had none at all, Leader Marley?"

"Well, let that go." Marley drummed his plump fingers on the desk as he
continued. "There was another report for me just now. A report so wild,
so incredible, so staggering that I can scarcely bring myself to take it
seriously. From an Office Category at the Institute."

David's heart beat wildly, but he forced a smile to his lips. "Oh, yes.
You must mean Miss Hachovnik. I've been worried about that poor girl for
some time."

"What do you mean, 'poor girl'?"

"It's very distressing to me, because she has been a good and loyal
worker for many years. But she is becoming unstable. She has a tendency
to burst into tears over nothing, is sometimes hysterical, seems to have
secret grievances, and is extremely jealous of all women whom she
considers more attractive. She was never too bright, to be sure, but
until recently she has done her work well, so I've hated to take any
action. Just this morning I had to send her home because she was ill."

"Do you mean to say," asked Marley, "that none of her story is true?"

"I don't know. What is her story?"

"She reports that you have been working on a private project of your
own, instead of on White Martian. That you have discovered a way to make
people immortal, by infecting them with Blue Martian. What is your
explanation?"

David only stared, his mind so blurred with panic that he could not
speak. His stunned silence was broken by a laugh. It was Dr. Lanza,
leaning backward in his chair, holding himself over the stomach as he
shook his head.

"These hysterical women!" His laughter trailed off to a commiserating
chuckle. "You're too forbearing, Wong. You shouldn't keep a worker who's
so far gone. Take a leaf from Leader Marley's book and remember:
Kindness is often weakness; when it is necessary for the good of the
State, be harsh!"

"I hardly know what to say," said David. "I had no idea she'd gone so
far."

"Then there's no truth in it?" Marley persisted. "What she says is
impossible?"

"Well," said David judiciously, "we people in Research have learned not
to call anything _impossible_, but this dream of immortality is as old
as the human race. We have a thousand legends about it, including the
story of the Phoenix, that fabulous bird which, when consumed by fire,
rose triumphant from its own ashes to begin life anew. A pretty story,
of course. But I need only put it to a mind as logical as yours, Leader
Marley. Throughout all the millenia of man's existence, the Sun has
always risen each morning in the east, and thus we know that it always
will. That is the order of nature. Likewise, from the earliest
generations of man, no individual has ever lived longer than a hundred
and some years, and thus we know that he never will. That is the order
of Nature and we can't alter it to the best of my knowledge."

Leader Marley was thoughtful. He touched the intercom.

"Send in Officer Magnun."

David held his breath.

"Magnun, Office Category Hachovnik is to be taken from her home at once
and put in indefinite Psycho-detention."

Marley stood up. "Very well, Dr. Wong. You may go. But I shall suspend
your privilege of Privacy, at least until after you have devised a
protection against White Martian. It is not wise to disregard the wishes
of the Leader. Lanza, show him out."

At the street door, they paused. Lanza looked at David speculatively.

"You _do_ keep your youth well, David."

"Some people do."

"I remember that legend of the Phoenix. What do you suppose the Phoenix
did with his new life, once he'd risen from the ashes of his old self?"

"I'm no philosopher."

"Neither am I. But you and I both know that the principle of induction
was exploded centuries ago. It's true that the Sun _has_ always risen in
the east. But is there anything to keep it, someday, from rising in the
west?"

       *       *       *       *       *

That night David sat late at his desk. Through the open door behind him,
he could hear the watchguard slowly pacing the dimly lit corridor. He
could feel time pressing at his back. He was reprieved, he knew, but for
how long?

He got up, at one point, when the corridor behind him was quiet, and
went to the bookcase. He pressed the brass handle, saw the shelves
silently swing away from the wall, then set it back again. The
mechanism, installed a century ago by a cautious politician, was still
in good order.

Back at his desk, he thought of Leah and her lost youth, lost because of
his own impersonal attitude. He felt sorry for her, but there was
nothing he could do for her now. It was a relief to know that Tanya, at
least, remained hidden and secure in her sister's apartment.

It was after midnight before he closed his notebook and locked it away
in the top drawer. His plans were completed. There would not be time
given him, he knew, to finish his work on White Martian. That would have
to be dropped, and resumed at some more favorable time in the future--if
there was a future for him. But he would begin at once to produce in
quantity a supply of the SDE-Blue Martian, for he was sure that the
untrained guards who watched his movements would never realize that he
had shifted to another project.

With a brief good night to the guard, he left the building to walk home.
His shoulders were straight, his stride confident, and he disdained
looking behind him to see if anyone was following. He had made his terms
with himself, and only death, which he would certainly try to prevent,
could alter his plans.

Going into his apartment he wearily turned on the light. Then he froze,
feeling as though he had been clubbed. Leah Hachovnik was huddled at one
end of the sofa, her face dripping tears.

"I thought you'd never come," she whispered.

He slumped down beside her. "How did you get here, Leah? I thought you
were--"

"I hid in your hallway until the watchguard was at the other end. When
his back was turned, I just took off my shoes and slipped in. I've been
waiting for hours." Her voice was almost inaudible, spent beyond
emotion.

"They got Tanya," she said dully. "They took her away."

"What happened? Quick!"

"After I reported to BureauMed--I'm sorry I did that, Dr. Wong, but I
just couldn't help myself. I didn't tell them about Tanya and the
others, just about you. Then I walked around for hours, hating you,
hating Tanya, hating everybody. Finally I got so tired that I went home.
Just as I got into the hall, I heard a loud knock and I saw Officer
Magnun at my door. When Tanya opened it, he simply said, 'Office
Category Hachovnik?' When she nodded her head, he said, 'You're under
detention.' She screamed and she fought, but he took her away. Since
then, I've been hiding. I'm afraid."

David tried to think. He remembered that he had said only "Miss
Hachovnik" in his talk with the Leader. Had Marley never known that
there was more than one? But Lanza surely knew. Or had he merely assumed
that Magnun would ask for Leah? Would they realize, at Psycho-detention,
that they had the wrong woman? Probably not, for she would be hysterical
with terror, and her very youth and beauty taken in connection with the
"jealousy and envy of younger women" which was noted in her commitment
order, would seem to confirm her madness. He was still safe, for a
while--if he could keep Leah away from the Institute.

"I'm afraid," she whimpered. "Don't let them put me away."

"Then you'll have to do exactly as I tell you. Can you follow orders
exactly?"

"Yes, yes!"

"I'll have to hide you here. We can fix up my library as a room for you.
It's the only room I can keep locked, and which my Menial never enters
in my absence. Whatever happens, Leah--no matter what happens--keep
yourself hidden. More than your life depends on that."

       *       *       *       *       *

When the three convalescents returned from the hospital, pale and shaky,
David summoned them to his office. At the door, Watchguard Jones looked
them over.

"Say, that Blue Martian fever sure does take it out of you. You fellows
look like you've been plenty sick!"

"They have been," said David. "Let them by so they can sit down and
rest."

Jones moved aside, but he lounged in the doorway, listening.

David ignored him. "Glad to see you back, gentlemen. I'll make this
brief. You have been the victims of a laboratory accident just as much
as if you'd been contaminated with radiation. Our Leader Marley, who
understands the problems of all Categories, has very generously
consented to grant you a two weeks' convalescence, in addition to a Free
Choice. Take a few minutes to think over your decision."

He strolled over to the window and looked out at the green of the trees
just bursting into leaf. Then, as if on impulse, he turned back.

"While you're thinking it over, will you look at these protocols? We
discussed them before you got sick, you remember--a plan to prevent an
epidemic of Blue Martian. Do you approve of the final form? I'd like to
carry on, and after all," he added with an ironic smile, "it's getting
later than we might think."

He handed each man a sheet of paper whose contents were identical. They
studied them. Karl Haslam was the first to speak.

"You think, then, that other cases of Blue Martian may develop?"

"It is certainly probable. Those _Fafli_ insects were never caught."

Karl looked back at his paper. It contained a list of names, some of
which were well known to all the country, some of them obscure.
Thoughtfully, he nodded as he ran down the list.

Hudson glanced up, frowning, his finger pointed at one name.

"I don't know," he said slowly, "that this particular experiment would
prove useful. Surely the Lanza method has not proved to be as effective
as we once hoped."

"You may be right. But there's the bare possibility that the _modified_
Lanza method might be of enormous benefit to us."

"It is uncertain. Too much of a risk. That's my opinion."

"Then I'll reconsider. The rest has your approval? Very well. And now
what choice have you made for your holiday?"

"I think we are all agreed," said Karl soberly. "We'll have an Aimless
Tramp."

"An excellent idea," approved David. "Oh, Jones, will you get an aircab
to take the doctors to BureauMed, and then arrange for their Roboplanes
to be serviced and ready in an hour?"

"I don't know as I ought to leave my post," said Jones.

"You'd rather stay with us and perhaps be exposed to the Fever?"

"Okay, okay!"

When his footsteps had died away, David leaned forward.

"We've done our best. Another month or so and we should be completely
ready for our retirement act."

"If we have a month," said Faure.

David grinned. "Well, if our time runs out, at least we'll go down
fighting. You know all your lines, your props are ready, the plot is
worked out, and we can slip into our makeup in an instant--provided the
audience shows up."

"You're getting to be quite a joker, David," said Karl. "What if the
audience comes around to the stage door?"

"Then we'll try to receive him properly. Our Leader is a man of iron,
but I doubt that he's immortal."

They heard the approaching guard.

"I'm sure you'll benefit from your holiday," David went on. "That last
checkup showed an antibody titer entirely too high for safety."

"In other words, it's time for us to get going?" asked Karl, smiling.

"That's right. Only the next time the antibody curve rises, it will be
for keeps."

       *       *       *       *       *

Four days later it was reported that Judge Brinton, the well-known
champion of Category rights, was ill with Blue Martian fever. Three
little-known nuclear physicists living in the same apartment in Oak
Ridge developed symptoms on the same day. Sporadic cases of Blue Martian
flared up all over the continent. Occasionally a whole family was
affected--husband, wife, and all the children. There was a mild epidemic
at MIT, a more serious one at the School of Social Structure, and at
Harvard Medical School nearly a third of the senior class, and they the
most brilliant, were hospitalized at the same time.

Rumors blanketed the country like a fog, and people everywhere became
uneasy. There were no deaths from the illness, but the very idea that an
infectious disease could flare up unpredictably all over the nation, out
of control, was frightening. It was said that the disease had been
beamed to Earth by alien enemies from space; that all its victims became
sterile; or that their minds were permanently damaged.

It was also said, though people laughed even as they repeated the rumor,
that if you once had Blue Martian Fever you'd become immortal. This
particular theory had been clearly traced to the ravings of a red-haired
madwoman who was confined to Psycho-detention, but still it was too
ridiculous not to repeat. For a week, comedians rang a hundred changes
on the basic joke:

Wife: Drop dead!

Husband: I can't. I've had Blue Martian.

The unrest became so great that Leader Marley himself appeared on the
telecaster to reassure the nation.

He was an impressive figure on the lighted screen, resting solid and at
ease in a leather chair, raising his massive black head, lifting his big
hand to gesture as his rich voice rolled out.

"You have nothing to fear," he said. "Under your beneficent Leaders,
infectious disease has been wiped out many years ago. BureauMed informs
me that these scattered cases of Blue Martian fever have been caused by
the escape of a few _Fafli_ insects, which have, since then, been
isolated and destroyed. The illness has no serious after-effects. And as
for the rumors that it confers immortality--"

He allowed his face to break into a pitying smile as he slowly shook his
head, looking regretful and yet somehow amused.

"Those who continue to spread gossip about the fever will only reveal
themselves as either psychotics or traitors. Whichever they are, they
will be isolated for the good of our society."

The effect of his words was somewhat diminished by the brief glimpse
people had of Dr. Lanza, who reached a hand to help the Leader rise. For
Dr. Lanza wore an anxious frown, and his face was thin with worry.

In spite of numerous arrests, the rumors continued. For two weeks
sporadic outbreaks of the fever occurred, and then, abruptly, they
ceased.

       *       *       *       *       *

It was more than a week after the last case had been reported that David
sat in his basement laboratory beside the opened mouse cage, watching
with wry affection as the furry creatures crawled over his hand. These
were historic mice, he reflected, whose reactions to SDE had opened up a
new world, a world which he must somehow help to make better than the
present one.

His three colleagues had returned a few days ago from their holiday.
They had calmly come back to work, and apparently nobody had thought to
put two and two together, and thus connect the epidemic with the
vacationers. It had been unfortunate that Tanya should have been put
under arrest; it was difficult trying to find amusement for Leah so that
she would keep out of sight, but still, on the whole, their luck had
been good.

But it was time for David to go back to work in his office. Gently he
detached the mice from his hand, dropped them into their cage, and
closed the wire trap. He took his leather pencil case and the keys to
his desk from the pocket of his lab coat and laid them on the desk,
below the nail on which his wristwatch hung. Carelessly he dropped his
lab coat onto the desk and reached for his jacket, then paused,
listening.

The chatter in the technicians' room suddenly died. In the unnatural
quiet sounded a steady march of feet.

David turned to meet the probing black eyes of Leader Marley. Just
behind him were Dr. Lanza and Officer Magnun.

There was no time to conceal his mice, David realized. Shrugging into
his jacket, he strode forward without hesitation, a smile on his face,
and stretched out his hand.

"Leader Marley! This is indeed an honor. If you had only notified us of
your visit, we should have been prepared."

"Young as ever, I see, Wong."

"Thank you, Leader." There was no banter in Marley's eyes, he noted, but
he continued amiably. "It has been some years since you have honored us
by a visit in person. I'm afraid a laboratory is not a very exciting
place, but I'd be honored to show you anything that may be of interest
to you."

A faint contempt curled Marley's mouth as he glanced around the room.
"Nothing to see that I haven't seen before, is there? A lot of test
tubes, a bunch of flasks, a mess of apparatus you'd think had been
dreamed up by an idiot, and a bad smell. You still keep animals, I
notice."

He sauntered over to the bench, picked up the cage and looked at the
scurrying rodents.

David scarcely breathed.

Marley only nodded. "Well, mice are mice." He put down the cage and
turned away. "These look just like the ones I saw when I was here eight
or ten years ago. Same white patch on the forelimbs. I never knew mice
could live that long."

"But--" began Lanza, bending over to study the mice.

"What an amazing memory you have, Leader," said David. "Just as you
guessed, these mice are the direct descendants of the ones you saw on
your former visit, a special mutant strain. The chief difference is that
these are marked with white patches on the _right_ forelimbs, while, as
I am sure you recall, the original specimens were marked on the _left_
forelimbs. Odd how these marks run in families, isn't it?"

Lanza put down the cage and strolled toward the door as Marley took a
last bored look around.

"Nothing new here that I ought to see, Lanza?"

"No. Nothing new."

"Well, I've no time to waste. I've come here for two reasons, Dr. Wong.
We both want a booster shot for Blue Martian. Ten years is a long time,
and there's been this epidemic."

"Which is now under control."

"That may be, but I still want a booster. You Research people don't
always know as much as you think you do. When that's done, I want a
detailed report of your progress on White Martian."

"I shall be happy to give it," said David. "If you will go directly to
my office, I'll pick up the vaccine and syringes, and be with you in a
few minutes."

Marley and Officer Magnun marched to the door, and David followed,
standing aside to let Lanza precede him. Lanza hesitated there, staring
at the floor. Then he smiled and looked directly at David.

"Beautiful spring weather we are having. I'm wondering about the
marvelous order of nature. Did you happen to notice, this morning,
whether the Sun did actually rise in the east?"

David stared at the retreating back. There was no longer any doubt in
his mind. Lanza knew. What was he going to do?

"Hurry up, Doctor," said Officer Magnun from the doorway.

"Right away." He opened the refrigerator and inspected the two groups of
red-capped vials sitting on the shelf. He had no time to think, no time
to weigh pros and cons; he could only act. Choosing two vials, he added
them to the sterile kit from the autoclave, and took a last look around.

He noticed his watch still hanging on the wall, and the lab coat which
covered his leather pencil case. He started to take them, then slowly
dropped his hand and touched the intercom.

"Get me Dr. Karl Haslam."

"You're keeping the Leader waiting," said Magnun, but David paid no
attention.

"Dr. Haslam? Dr. Wong speaking. I may be a little late getting up to see
those precipitates of yours. But you keep them simmering, just in case.
It's very probable that the antibody curve will rise.... Yes, I'll let
you know if I can."

Magnun followed him to the office, then strolled away for a chat with
Watchguard Jones.

David put his things on his desk and made his preparations in
businesslike fashion while Marley and Lanza glanced curiously around the
office. He watched apprehensively as Marley inspected the bookcase, then
turned away.

"I never could understand why Research needs so many books," he
remarked.

"Please roll up your sleeve, Leader Marley. I'm ready for you now."

Deftly he assembled the syringe, filled it to the two centimeter mark,
and scrubbed the arm presented to him.

"Ready?" He inserted the needle and slowly expelled the fluid. Then,
taking a fresh syringe, he repeated the operation, filling from the
second vial.

"Why do those bottles have different numbers?" asked Marley. "Aren't we
getting the same thing?"

"Certainly. Just lab routine, so we can keep track of how many units
have been used from our stock. There, that does it, Lanza. Both of you
will be perfectly safe for a good many years to come."

He was washing his hands at the sink when he heard a struggle at the
door. Turning, he saw Leah, thin, gaunt and terrified, held fast in the
grip of Officer Magnun, who forced her inside and slammed the door
behind them.

"What's the meaning of this intrusion?" demanded Marley.

"There's some funny business going on, Leader," said Magnun. "I caught
this woman trying to sneak in here. She says she's Miss Hachovnik and
she works here. Only she ain't. I arrested Miss Hachovnik myself, and I
remember well enough what she looked like. She was a cute chick, not a
bit like this dame."

Marley was staring at the sobbing girl, eyes blinking as he thought,
looked back, remembered. Slowly his eyes shifted to David, and David
felt like a man impaled.

"You may leave, Magnun," said the Leader.

"You don't want me to arrest this woman?"

"Let go of her! I said you may leave!"

"As you say, Leader."

When the door closed, the room throbbed to Leah's sobs.

"I couldn't help it, Dr. Wong," she cried. "I got so bored, sitting and
looking at those books, day after day, with nothing to do! I thought I'd
just slip down here for an hour and say hello to people, and--"

"Quiet, Hachovnik!" roared Marley. He quieted his voice. "I understand
now, Wong. I remember. There were two girls. Twins. The one in
Psycho-detention, according to Officer Magnun, is still beautiful and
young. It's no use, Wong. You do know the secret of immortality. And you
told me the Phoenix was only a fairy tale!"

       *       *       *       *       *

David felt entirely calm. Whatever might happen now, at least the
suspense was over. He had done all he could, and it was a relief to have
things in the open. He thought fleetingly of his colleagues, alerted by
his message, frantically putting their plans into operation, but he
leaned back against the sink with every appearance of ease.

"You're not quite right, Leader Marley. I cannot confer immortality. All
I am able to do is stave off the aging process."

"That will do me nicely. And it's connected somehow with the Blue
Martian virus?"

"Yes. The disease serves as the vehicle."

With a brisk motion, Marley drew his needler from his breast pocket and
aimed it steadily at David. "_Give it to me!_"

"You're rather ambiguous," said David. How were his friends getting
along? Were they ready yet? Had Karl visited the basement lab? "Do you
mean you want me to give you the injection to prolong your life, or the
secret of how to do it, or what?"

"Don't quibble! First you'll give me the injection to make me immortal.
Then you'll turn over to me all your notes on procedure. Then my friend
here will needle you with a shaft of electrons and end your interest in
the problem."

"Surely you won't keep such a good thing all for yourself," said David.
"What about Dr. Lanza? He's your right-hand man. Don't you want him to
live forever, too? What about Officer Magnun? He's a faithful servant."

"You're stalling, Wong. Do you want me to kill you now?"

"It won't be wise to needle me yet, Leader Marley. The secret would be
lost forever."

"I'll have your notes!"

"Yes? Try to read them. They're written in Coptic, a dead language that
you consider it a waste of time to learn, because such knowledge is
impractical. There aren't half a dozen men on Earth who could make head
or tail of my notebook."

"Then I'll find that half-dozen! I want the injection." He gestured with
the gleaming weapon.

"This is once when I have no Free Choice," said David. "Very well." He
started toward the door, but halted at the roar of command.

"Stop! Do you think I'm fool enough to let you out of my sight?"

"But I have to get the inoculant."

"Use the intercom. Send for it."

David slumped into the chair and opened the intercom. He could almost
feel the electronic shaft of the needler ripping into his body. His
heart beat wildly, and the tension of adrenalin ran through his body.
His lips felt cold, but he held them steady as he spoke into the dial.

"Get me Dr. Haslam.... Karl? David Wong speaking. Will you send someone
up with a vial of phoenix special? The precipitates? I should say the
antibody titer has reached the danger point. Don't delay treatment any
longer."

Silently they waited. Marley's grim face did not relax; his eyes were
alight. Leah lay back in her chair with closed eyes, and Lanza stared
intently at the floor.

A soft knock came at the door, and a female technician hurried in,
carrying a tray.

"I'm sorry to be so slow, Dr. Wong. Dr. Haslam had a little trouble
locating the right vial. Oh, and he said to tell you not to worry about
those precipitates. They're taken care of."

"Just a minute," said David. "Leader Marley, Miss Hachovnik here is very
ill. Won't you let this girl help her to the rest room? She'll be safe
there until you're ready for her."

Marley looked at the half-fainting woman. "All right. You take her
there, Lanza, and this girl too. Lock them in. And she's not to talk. Do
you understand? She's not to talk!"

"As you say, Leader Marley," the technician whispered. She helped Leah
to her feet, and Lanza followed them from the room.

Marley closed the door and locked it. "Now, then, Wong, give me that
shot, and heaven help you if you try any tricks!"

"Will you bare your arm while I prepare the syringe?"

Awkwardly hanging onto the needler, Marley tugged at his sleeve while
David calmly picked up a bottle of colorless liquid and filled his
syringe. He turned to the Leader, swabbed his arm, then picked up the
syringe.

"There you are," said David.

Jerking the syringe upward, he forced a thin jet of pure alcohol into
the man's eyes. Marley screamed. Agonizing pain blinded him, and as he
clutched at his eyes, David snatched the needler from the writhing
fingers, and flashed the electronic dagger straight to the heart.

He stared at the twitching body for only an instant. People were
pounding on the door, shouting. He tugged at the desk drawer to get his
notebook, then remembered sickly that he had left his keys in the lab.
He would have to leave his notes.

[Illustration]

The shouts were growing louder, people were battering the door. Swiftly
he moved to the bookcase, swung it away from the wall, and dropped into
darkness.

He brought the bookcase back, then turned and ran along the black
passageway.

       *       *       *       *       *

Leader Lanza sat in his suite at State House, conferring with his
subordinates.

"It hardly seems possible, Magnun, that so many people could have
slipped through your fingers without help from the Military. You say
both the Hachovnik twins have disappeared?"

"Yes, Leader."

"And how many people from the Institute?"

"Six, Leader. But it didn't do them any good. We got them, all right."

"But you found no bodies!"

"They wouldn't _have_ bodies after we got through with them, Leader."

"You're quite certain, Officer Magnun, that all the fugitives were
destroyed?"

Lanza looked tired, and his officers noticed in him a lack of firmness,
an indecision, to which they were not accustomed in a Leader.

"Say, those babies never had a chance, Leader. We picked up their
roboplanes somewhere over Kansas, and we shot them out of the air like
ducks. They didn't even fire back. They just crashed, burned,
disintegrated. They won't give you any more trouble. Why, we even picked
up the remains of Doc Wong's wristwatch and that old beat-up pencil case
of his." He flung them on the desk.

Lanza fingered the charred and molten relics.

"That will do, Magnun. I'll call you when I need you."

"Say, ain't you feeling well, Leader? You look kind of green."

"That will be all, Magnun!"

"As you say, Leader."

Lanza shoved aside the charred remnants and spread out the papers
waiting for him, the unimportant, miscellaneous notes accumulated over
the years by Hudson, Faure, and Haslam. And the unreadable notebook of
David Wong. He sighed and looked up as his secretary entered.

"I'm sorry to disturb you, Leader. You look tired."

"The funeral this morning was quite an ordeal, and so much has happened
the last three days!"

"Well, I thought you ought to know that strange reports are coming in.
Some of our most prominent citizens have disappeared. We're trying to
trace them, of course, but--"

"Anything more?"

"Those rumors about Blue Martian are cropping up again."

"Yes? And--?"

"That old man you asked me to bring from the Vermont quarries, the one
who was detained for illegal study of the Coptic language? Well, I guess
the excitement of his release was too much for him. He died of a heart
attack when he was being taken to the plane."

Lanza sighed. "Very well, that will be all."

Alone at last, he looked sadly through the pages of David's notebook, at
the tantalizing curls and angles of the Coptic letters, cryptic symbols
of a discovery which prevented a man from growing old. Well, no one
could read them now. That secret was dead, along with its discoverer,
because, in this world, no study was permitted without a practical end
in view. And perhaps it was just as well. Could any man be trusted, he
wondered, to deal wisely with a power so great?

After closing the notebook, he dropped his head into his hands.

How his head ached! He felt cold, suddenly, and his whole body began to
shake with a hard chill. He lifted his head, his vision blurred, and
suddenly he knew.

He had Blue Martian fever!

Teeth chattering, he paced wildly about the room, puzzling things out,
trying to remember. That booster shot! And then he realized the amazing
truth: David Wong had given him a chance! He had inoculated him with the
seeds of immortality, giving him a chance to help right the wrongs of
this Categorized world. And now he was left alone in a world of mortals.
David and the others had been annihilated, and he was left to live on
and on, alone.

He staggered toward his private apartments, then sank into his chair as
his secretary once again ran into the room. With a supreme effort he
controlled his trembling.

"Yes?"

"Leader Lanza. Another report."

"Just a minute," said Lanza, trying to bring his eyes into focus on the
excited girl. "I am in need of a rest. As soon as you have gone, I shall
retire into seclusion for a few days. There are to be no interruptions.
Is that clear? Now, proceed."

"There's a new epidemic of Martian Fever reported where one never was
before."

He stirred tiredly. "Where now?"

"South America. Somewhere in the Andes."

"I think we'll have just one Category after this," said Lanza dreamily.
"Category Phoenix."

"What did you say, Leader?"

His thoughts wandered. No wonder Magnun's men found no bodies. The
planes they shot down were roboplanes, after all, and it was easy to
plant in an empty seat a man's wristwatch and his bulky leather pencil
case. David and the others were safe now. They were free and had enough
time to plan for the new free world.

"What did you say, Leader?" the girl repeated, bewildered.

"Nothing. It doesn't matter." He frowned painfully, and then shrugged.
"On second thought, I may be away longer than a week. If anyone asks for
me, say I'm on an Aimless Tramp. I've always hoped that some day I might
earn the right to a Free Choice."

"But you're the Leader," the girl said in astonishment. "You're entitled
to all the Free Choices you want!"

He lifted his twitching head, smiling wanly. "It would seem that way,
wouldn't it? Well, whether I am or not, I think I've really earned a
Free Choice. I wonder," he said in a wistful voice, "whether the climate
in the Andes is hospitable."




