.away drove and carriage the into got and shop the of out went she
as her after looked and ,looked and still stood only and ,more nothing
said girl the though ,her understood she if as felt Sara somehow And

.girl the said ”,miss ,Yes“

”.too ,hungry be to is it what know you because--it do to
like would you perhaps--children the to bread and buns the give you let
will Brown .Mrs Perhaps“ .said she ”,home good a such have you glad I'm“

.growing was thought new a eyes
Sara's In .moments few a other each at looked and stood children two The

”.other no has she--Anne name's Her .be can girl a as thankful
as is 'an ,well as behaves 'an ,me helps she 'an ,home a 'an place a her
given I've was it of end the 'an ;her like to got I somehow 'an ,willing
was she found I 'an ,do to jobs odd her give I'd come she'd when and
,hungry was she when here come to her told I“ ,woman the said ”,see You“

.enough look never could she if as her at looked
and stood and ,instant an in Sara knew she And .eyes her from gone had
look wild the and ;savage a longer no was she that now ,face nice a had
she but ,shy looked She .time long a for hungry been not had she if as
looking and ,clothed neatly and clean ,child-beggar the was it actually
And .counter the behind her followed and out came girl a minute next
the and ;spoke and parlor back little the of door the to stepped She

”.lived she's how knowing ,believe scarce you'd
as ,kitchen the in 'an ,shop day the in me to help a such 'an ,out turn
to going she's girl meaning-well ,decent a 'an ,month a for been has 'an
,miss ,now room back there that in she's ,Why“ .woman the said ”!know I“

”?is she
where know you Do“ .Sara exclaimed ”?then since her seen you have ,Oh“

”.insides young poor her at
tearing-a was wolf a if as felt and ,wet the in there sat she how--since
it of me told she's time the Many's“ .woman the said ”,starving was She“

”.was I than hungrier was She“ .said she ”,hungry so looked She“
.too little a smiled Sara and ,involuntarily smiled Gentleman Indian The

”.princess a was you if as buns hot your away
give you yet 'an--,looked you how 'an ,was you cold 'an wet how 'An .you
of 'thinkin 'o along just ,afternoon wet that since away bread of bit a
many given I've say to bound I'm ,me excuse you'll if but ;side every
on trouble of sights there's and ,account own my on much do to afford
can't and ,myself ,woman working a am I .it do to me to pleasure a be
it'll ,miss ,Yes“ .all it heard had she when ,said she ”!me bless ,Why“

.face astonished an with
it to listened woman the and ,proposal little her made Sara then And

”?do
I can What !miss ,yes ,you bless ,why“ ,woman the exclaimed ”!miss ,Me“

”.me for something do to you ask to come
have I and ,happier am I and--and“ ,Sara said ”,you thank ,better am I“

”.day that did you than better and rosier look you but
,miss ,liberty the Excuse .time a many it of thought I've and ,way that
in face hungry a notices that people young many not there's but ,sir
,pardon beg I .first at out it make couldn't I .it remembered always
I've“ .woman the said ”,child-beggar a to em' of five gave you And“

”--and ,fourpence for buns six me gave you once“ ,Sara said ”,Yes“

”--yet And“ .said she ”,miss ,you remember I sure that I'm“

.up lighted face natured-good her then and ,indeed hard very Sara
at looked she moment a For .counter the behind stood and came ,buns the
leaving ,and her at looked and turned woman the shop the entered Sara
When .window the into hotbuns smoking of tray a putting was woman-bun
the as just ,enough oddly--,out got girl little a and gentleman a and
,shop baker's the of door the before up drew carriage a morning next The

.hair her stroked and knee his upon down head dark ,small
her drew )often very fact in--,sometimes ,too ,that him call to her like
to used he( Gentleman Indian the and ,stool the on sat and went she
And ”.Populace the to bread and buns give can I and“ ,Sara said ”,Yes“

”.princess a are you remember
only and ,knee my near footstool this on sit and Come .it forget to
Try .be must it ,Yes“ .Gentleman Indian the said ”,dear my ,yes ,Yes“

”.away it pretend even can't one when hard very is
it and ,hungry be to is it what know I see you“ ;Sara said ”,you Thank“

.Gentleman Indian the said ”,morning morrow-to it do shall You“

”?that do I could--them pay would I and me
to bills the send might she ,eat to something them give and in them call
just would she ,window the at in look or steps the on sit and come--days
dreadful those on particularly--children hungry when ,if that her tell
and woman-bun the see and go could I if wondering was I and--money
of deal great a have I say you know you“--,Sara said ”,wondering was I“

”.Princess ,do to like
you anything do may You“ .tone low a in guardian her said ”?it is What“

”.something do to like would I thinking was I“ ;finished
had she when ,Sara said ”,plan of kind a 'supposing` was I And“

.floor the at down look and hand his with eyes his shade to necessary
it found Gentleman Indian the ,indeed simply very it told she though
,it told she as somehow and ;herself than hungrier was who child the
and ,fourpence the and ,shop-bun the of story the him told she then And

”.garret my in things
the found I day the was It“ .Sara said ”,know didn't you forgot I“

”?it was day hungry Which“ .voice his in tone sad rather a with
,Gentleman Indian the said ”,days hungry many great a were there But“

”.saw I child
a and ,day hungry that remembering was I“ ;said she ”',supposing` was I“

.cheeks her on color
bright a with up looked Sara .asked he ”?Sara ',supposing` you are What“

.fire the at looking
hand her on cheek her with time long a sat she that saw Gentleman
Indian the night one when ,dream a not was happiness her that realize
to begun had and ,Carrisford .Mr with month a about been had Sara

.conversation the enjoy
not did Minchin Miss that certain quite is it and ;force and clearness
much with opinion his expressed he which in Minchin Miss with interview
brief a had he it paid Carmichael .Mr When .paid was it ,paid it wish
would Sara thought Carrisford .Mr because And .enough large quite it
made she and ,support and education Sara's of expense the for bill a in
sent merely She .subject the pursue to boldness the not had she answer
simple that after for ,did Minchin Miss that probable seems it And

.said she ”,you with stay not would I why know You“

.face Minchin's Miss on fixed eyes her
kept she and--,friends no and home no had she that ;nobody to belonged
she that told been had she when day desolate ,dreadful that ,day other
that of and--,boxed were ears her day the and garret the of thought Sara

”.boarder parlor a as--happy
you make could we sure am I and ,us with had we child cleverest the
were you said always have I and Amelia“ .Minchin Miss said ”,Yes“

.answered she ”?you Have“

.looks odd her of one her gave and her upon eyes her fixed Sara Then

.said she ”,you of fond very been always have I“

.herself child the to appeal
an making of length the to gone had and ,care her under continued be
should education Sara's that suggesting by it retrieve to tried even had
She .view of point business a from ,mistake serious a made had she that
feel to and ,do to opportunity daily the had she as ,fortunes pupil's-ex
her watch to Minchin Miss for experience painful a rather was It

.Hindustani
in Lascar the with discourse and ,German and French speak and ,lessons
with help could she that but ,notice moment's a at ones new invent
could and ,kind every of stories knew only not she that discovered
was it after particularly--creatures of brilliant most and cleverest
the as her regarded and her to up looked rather children the All .her
for good very was children happy ,healthy the of companionship the
and ,it of member a were she if as felt soon She .her of were they as
Family Large the of fond as was Sara .monkey the and Lascar the and Sara
see to coming always were who ,Family Large the of members juvenile the
of entertainment the for arranged nursery fairy of sort a was there Then

”.Sara Princess the serve I ;Boris am I“ :words the read to delighted
was Sara ,collar the upon inscription the read to Stooping .collar gold
and silver grand a with hound-boar Russian splendid a--dog great a stood
there ,was it what out find to went Sara when and ,room the of door the
on paw heavy a of scratch the heard they evening the in together sat
they as once--;pillow her on book new a sometimes ,corner odd some into
tucked gift little fanciful a sometimes ;room her in flowers new found
she Sometimes .her for new something do not did he which in passed day a
Scarcely .of thought not had she enjoyments with her surprise to plans
invent to pleasures his of one was it and ;liked he anything do could
so and ,magician a was he that them between joke little a was There

.added she ”',suppose` to left anything be to seem doesn't There“

.Tom Uncle him call to her told had He

”.Tom Uncle ,princess real a like feel I“

:answer would she then And

”?Sara ,happy you Are“

:her
to say often would he then and ,smile bright a with ,suddenly him at up
looking of habit pretty a had She .cheeks warm her over tumbling hair
dark ,soft her and knee her on book a with ,hearth the of side opposite
the on chair big her in sitting Sara than Gentleman Indian the to sight
pleasanter no was there ,time short very a in ,and ;together talking
and reading hours spend to used they and ,friends great became They

.together fire the by sat they as ,evening an
many it watch and sit to used Carrisford .Mr that interesting and pretty
so grew it ,brighter grew face little odd her As .slave devoted her was
Lascar the and ;past the for her repay to and ,happy her make to enough
do not could Gentleman Indian the that seemed It .was she than of care
taken better been have could princess real no and ;him with live to went
Sara and ,recovered but ,die not did Carrisford .Mr .Sara of as fond
so were Family Large the whom of one no was there and ;one particular
that than popular more was which Family Large the of nursery the in tell
to upon called being always was she stories many the of one no was there
And .her for waiting land-fairy found door the opening and ,wet and cold
,upstairs crept princess tired the when night wonderful the remember
to liked always she ,indeed ,and ;Minchin's Miss at garret the forgot
quite never she ,face Sara's from away passed look lonely the though But


”.time in it forget will she ,surely ,But !house woman's dreadful
that in bear to had have must love little poor the What .children own
my of one in it see to bear couldn't I .all at look child's a isn't It
!eyes her of out look lonely that get must We“ ,him to downstairs went
she when ,husband her to said Carmichael .Mrs ”,dear ,Charles ,oh And“

.morning the in garret the in up wake
not would she that sure not was she ,cozily in her tucked and her patted
and her kissed and came Carmichael .Mrs and ,own Carmichael's .Mrs
from far not room pretty ,bright the in ,bed to went she when even And

”!is it happy how !oh ,But .be couldn't
this but ;real be to out turned one other The .dream a be must one This“
.herself to saying kept Sara ”,presently up wake certainly shall I“

.her with organ-hand a brought
not had she why wondering possibly ,monkey the and her at stared and sat
simply ,legs round short the with ,baby second the ;India about told
be to wished boys little the and ,constantly her with be to wished girls
The .once at all ,her about curious and delighted so and ,her for sorry
so were They .of care taken be and ,happy and rich be to was she now and
;unkindly treated been and garret a in lived had and ,unhappy and lonely
and poor been had she ;India in born been had She .story wonderful
her of something knew ones older the All .shrine her on offering some
laid not had who ,youngest the was who baby the to ,eldest the was
who boy Eton the from ,nursery the in child a not was There .described
be hardly could circle joyous that in caused had monkey the and she as
excitement such and ,Family Large entire the of acquaintance the made
had Sara ,sleep to went she before ,night very That .her kissed and arms
her in Sara took suddenly she and ,moist quite grew eyes blue motherly
her And ”!yes ,me dear“ ;Carmichael .Mrs said ”!yes--!yes ,love my ,Ah“

”?somebody
to belonged I if as feel I Shall .like was it what wonder and them watch
to used I .could I if wonder I“ .Sara said ”?do girls little your As“

”--do girls little
my as ,about run and play to learn must you and ,rosy and happy you make
must we But .all at family no has he and--children of fond is he and
,heart good very a has He .been have would papa own your as you to kind
as be will he sure am I ,stronger is he when And .mind his from taken is
load a such that now ,well get will he think really we but ,weak very
him made has night last of excitement The .better is Carrisford .Mr and
,settled is everything until us with you having of think to pleased so
are we and ;girls little own my of one were you if as of care taken be
and me with home come to are you and ,sure am I ,over are troubles your
all“ ,hand Sara's patting ,Carmichael .Mrs good said ”,dear my ,now And“

.rest the done had father her
to likeness her then and ,her see to wish a felt had he ,monkey truant
the home brought Sara when ,last at And .pain and weariness his forget
almost him made which ,of think to something him gave planning the found
had master the sometimes and ,it in interest invalid's the to added
had results the of reports his and work the in pleasure His .herself
but one any by entered never was garret the that sure quite being
,daytime the in over go to dared had he ,errands on out go her seen had
he when ,twice or once but ;evening the of dusk the in them made had
he Generally .work his for times best the calculate to able been had
he so and ,it to returned she when and room her from absent was she when
exactly knew he until movements Sara's watched had He .all at trouble
any without ,window-garret to window-garret from roof of feet few the
across journeys evening his made had he ,race his of many of movements
agile and swiftness silent the having ,and ;work the with pleased been
had ,tongue own his in him to spoken had who child the ,for fondness
odd an and ,in interest an developed had who ,Lascar the And .other
the to window one the from carry could he as comforts such room little
wretched the into take to him told had Gentleman Indian the compassion
of moment a in and ,seen had he what master his told had he and--away
feet few a only was it ,said have I as ,because ,matter easy very a was
which ,hers into looked and window-garret own his of out crept actually
had he evening One .garret the about and ,life little unhappy Sara's of
something out found had Lascar the But .anything about much think to
languid too was he because perhaps ,friend his of child the with her
connected not had he and twice or once her of glimpse a caught only
had he though ,child forlorn the in interest of sort a take to begun
had he gradually and ,Hindustani speaking Sara's about him told had
Lascar the day one then And .months few a than more live to expected not
had he ,indeed--door death's to almost him brought had climate Indian
the and troubles His .search the up given time the for had he that
wretched and ill so been had he Minchin's Miss to next house the taken
had he When .ever than miserable more him made had somewhere friendless
and poor was she that certainty the and ;her of trace no discover could
he ,restitution make and ,her find to wanted he When .placed been
had girl little soldier's young the where known even not had he so
and ,done had he what of consequences the face to enough brave not was
he because away gone and courage lost had he ,ruined Crewe Captain and
himself thought he first when ,that been had it of worst The .spirit and
health his both broken and ,always him upon weighed had death his caused
had he that knowledge the and ,friend young generous ,handsome ,poor his
loved truly had He .unhappy very been had Carrisford .Mr But .himself
Carrisford .Mr for fortune a making as well as ,fortune lost Captain's
the doubled than more had and ,wealth of mine a been had it that success
a such be to proved and ,turn sudden a taken had worst very the time
the at seemed had which investments the of one death Crewe's Captain
young poor after that happened so had it but ;money his of loss apparent
the him caused had which investments the made had who and ,friend
father's her been had who Carrisford .Mr was It .it to added been
even had deal great a and ,her to back come had fortune lost the all
for ;fortunes her in come had change great a that and ,more no outcast
and drudge little poor a be to was she that learned Sara then And

.way motherly most and best the in everything
her tell and ,girl lonely little the to talk might herself she that so
,wife hearted-warm ,motherly ,rosy his square the across bring and go
but do he did what ,alone Minchin Miss seeing after ,so and ;children
for feeling fatherly and kind very a had he ,Family Large the of father
the being ,But .Sara regarding Minchin Miss to curious something explain
to come had Carmichael .Mr ,lawyer Carrisford's .Mr as ,and--Gentleman
Indian the of name real the was which--Carrisford .Mr of affairs
the of charge had and ,lawyer a was Family Large the to father of
situation important the occupying besides ,Carmichael .Mr that appeared
it And .Minchin Miss with interview an had and came Carmichael .Mr
,First .imagined had she than more even story a in living been had she
that seemed it and ;morning the in ,day next very the out found she But

”?happen to going something Is ?relations
my of one he Is ?somebody to belong I Do ?papa my about something
it Is ?found am I now ,do to going he is what And ?me find to want
he did why and ,me found he had how but ;there child only the was I“

.herself asking kept Sara ”?child What“ ”.child the found
have I him Tell“ ,said he when meant had Gentleman Indian the what to as
wonders her and ,thoughts her was it--awake her kept that monkey the not
was It .least the in her disturb not did and ,beautifully behaved monkey
the though ,night that much very sleep not did certainly She .her with
monkey the take to allowed was and ,home went Sara ,)street the across
Family Large the of father the than other no was he that out turned it
for ,minutes few very a in occurred which( arrived Carmichael .Mr When

”!child the found have
I him Tell .once at here come to him Tell“ .said he ”,Carmichael for Go“

:Hindustani in Lascar the addressing ,voice eager but exhausted
an in spoke he then and ,minutes few a for panting lay Gentleman Indian
The .glass small a in something invalid the gave and ,head drooping the
lifted He .do to what know to seemed He .instant an in side master's his
by and room the in was He .door the at waiting been have must He .Lascar
the call to need no was there But .die to going was he thought Sara

”.man the
call--Call .right it make will I .him of fond was I .fellow young fine a
was He .all after well out turned It .known have would he lived only had
he If .harm no meant I .friend his was I .him knew I“ ,said he ”,Yes“

.breath of out seemed and
,weak very looked He .pillows his upon back sank Gentleman Indian The

”.India in died He
?him of heard have may you perhaps“--,her upon flashing thought sudden
a--”,Perhaps .Crewe Captain“ .Sara said ”,Crewe Ralph was name His“

”.name father's your me Tell .it see can I ;Yes“ .last at said he ”,Yes“

.her on themselves fixed eyes restless ,hollow Gentleman's Indian The

.shoulder his over anxiously master his
watching and her to clinging monkey the ,nearer stood and came She .her
at look to afraid half was he that fancy odd an had Sara .before than
tone excited and nervous more a had it ;strange very sounded voice His

.said he ”,you at look me let and ,nearer little a Come“

.him covered
that wraps gorgeous the of some aside pushed Gentleman Indian The

”.papa my killed
It .others the for bad as just is suffering the but“ ,Sara said ”,No“

”.bad so be not
may they ;miscalculation a--mistake a through happen may It .bad so not
are and ,it intend don't--wrong the do who those--blamed are who those
sometimes but ;day every happens It“ .said he ”,story old an That's“

:excitedly and nervously spoke he Then .frightened suddenly
been had he if as--start strangest the--start invalid the saw She

”.much too friend his trusted He .understand
don't I .how know don't I .money his took who ,friend his was it and ,of
fond was he friend a had He“ .said she ”,himself it lose not did He“

.face yellow
the on eyes odd her fixed she and ,deeper grew cheeks Sara's in red The

.fretfully
,gentleman the said ”?money his losing by mean father your did What“

”.nobody to
belong I“ .said she ”,money no and ,me of care take to one no was There“

.cheeks Sara's on deepened color The

”?it isn't ,it
about is That“ .Gentleman Indian the in put ”!drudge little starved-half
a into made and ,neglected and garret the into up sent were you So“

”--so ,Minchin
Miss pay or me of care take to one no was there and--me for left none
was there and ,money his all lost He“ .Sara said ”,died papa My“

.expression puzzled a with brows his knitting and
her at staring ,invalid the said ”?then since happened has what ,Well“

”.papa my by there taken first was I When“

.Gentleman Indian the asked ”?'first at` by mean you do What“

”--now but ;boarder parlor a and pupil a was I“ ,said she ”,first At“

.him stroked Sara and ,squeak tiny a gave monkey The

.Gentleman Indian the asked ”?not Why“

.replied she ”,am I what exactly know don't I“

.moment a hesitated Sara

”?pupils her of one are you And“

.Sara said ”,Yes“

”?school-boarding a keeps She“

”.Minchin's Miss at live I“ .Sara answered ”,Yes“

.said he ”?door next live You“

.interest anxious some him in wakened she if as was it--look
curious rather a Sara gave He .hollow were eyes his and ,thin was face
yellow His .ill frightfully looked He .pillows with up propped ,chair
easy an on lying was Gentleman Indian the room the entered she When

.Lascar the followed she So .way own their have must who and ,whims
of full and cross extremely were ,constitutions no having ,who gentlemen
Indian of stories reading remembered she but ,odd this thought Sara

.Missy see to wished he but ,ill very was Sahib
The .library the into Missy bring to him told had master His .message
a bringing back came he before ,however ,moments many not was It

.monkey the holding still Sara left
and ,disappeared Lascar the it heard he instant The .room nearest the of
door open the through heard was voice hollow ,fretful a ,them of midst
the in was he as just ,but ;thanks of outpouring rapid a began man The

”.window the through in got
he think I“ .Hindustani in said she ”,room my in monkey your found I“

.her
for door the opened had Lascar the and ,steps front Gentleman's Indian
the on standing was she soon very and ,out way her on her saw Nobody

”.you to good is Lascar the sure am I .family own your of fondest
be to ought You“ .Sara said ”,monkey ungrateful an be mustn't You“

.anger of scream
little a gave and neck her to clung he door the reached they as for
,room the leave to want not did he Evidently .downstairs him carry to
arms her in him took she and ;last at Sara said ”,home go must you But“

.manner companionable most
the in ,again nibbled then and ,forehead his wrinkled ,her at looked
,side one on head his put then and ,it nibbled and sat He .cake of bit
a him gave and ,knee her on him set ,shoulder her from him lifted She

”!person a to be would you company the ,Oh .it do to
have to sorry I'm though“ ,him to said she ”,back you take must I But“

.Sara with pleased seemed he ,whole the Upon .agitated
all at not but mournful looking ,hair her of lock a holding shoulder
her on sat then and ,ears her examined and up climbed ,hands her
touched ,dress her of stuff the felt He .too ,anxiously and ,seriously
quite Sara examined He .hand little his with it scratched and sideways
it held and ,down and up head his moved he way the and ,forehead
his and eyes his by judge could one if ,remarks her in interested
much seemed and ,talked she while her at looked and sat monkey The

”?mind a have
you if wonder I .mind your on always it's and ,ugly so are you sorry are
you Perhaps .face your in look little forlorn a such have you ;you like
do I But .relations your of any like were you say to dare would nobody
and ,you of proud be not could mother your because ,not are you glad so
am I but ,baby of sort a like look You .you liking help can't I“ .him
caressing ,Sara said ”!thing little foreign ,ugly ,poor ,queer you ,Oh“

.arms her into jumped
and ,dress her caught ,hands little elfish ,queer his out put actually
he ,him to went Sara when and ;was he there and ,reasonable quite seemed
this events all At .in crept had ,attic Sara's in light the by attracted
being and ,roof the upon out getting and ,investigation of tour a on
garret the to climbed probably had He .monkey a than agile less climber
a for even ,of out and in get to easy perfectly and away feet few a only
was which ,window-garret master's his of out crept had he that guess
to easy was it and ,open was skylight The .room her in be to happened
he how out found Sara soon very and ;pathetic quite was really it that
child a of mite a like so looking and up sitting ,monkey the was It

”?from come have he can Where
!monkey Gentleman's Indian the is It“ .cried she ”!monkey the it's ,Why“

.face wistful ,looking-weird ,little a her toward turned which ,figure
tiny ,odd an--,chair her in dark and small something saw she usual as
in came she When .expected have never would certainly she which room
the in something found She .happened thing odd very a later nights few A

.thought the for happier was she and ,it
received had magician the sure felt she so ;things other the with away
taken was it and ,table little the on this left she morning next The


”.ATTIC THE IN GIRL LITTLE THE“

!you thank--you thank--you Thank .them say
to ought I if as seems It .words these just say me let Please !me for
done have you what think just ,oh ,now and ,hungry ,and cold and lonely
so be to used I !happy so am I and you to grateful so am I .story fairy
a like everything making and ,kind beautiful so--me to kind so being for
you thank to want I only ,all at out find to try to or ,impolite be to
mean not do I but ,secret a yourself keep to wish you when you to note
this write should I that polite not is it think not will you hope I“


:follows as ran
It .friend unknown her to note a wrote She .time some for devising been
had she plan a out carried she room her to went Sara when night That

”.queer so is she ,her to happen would something thought always I“
.whispered girls the of one ”,fortune a her left has one some Perhaps“

.dainty and nice
were slippers and stockings her even and ,reds and browns warm of gown
pretty a in dressed neatly was She .Sara same the be to seemed scarcely
She .boarder-parlor a and pupil-show a be to ceased she whereby fortune
of change the since worn never had she as such costume a in appearance
her making by ,amazement with dumb pupils of room-school entire
the struck Sara ,afterward hour an half about ,that happened it So

”.room-school
the in lessons your learn and downstairs come may you ,dressed are
you after and ;respectable look and on them put and go well as may
you ,out worn are they when ones new have to are and things the have
you As .you to kind very is one some ,well“--father her lost child the
day the since used never had she as such voice a in ,said she ”,Well“

.Sara at glance-side
a gave she and ,uncertain and indeed queer felt She .work hard the
,food scant the ,clothes shabby ,thin the about truth the all learn
should she or he and ,friend a such be should there if pleasant very be
not would It ?background the in friend powerful some had her by treated
unkindly so and neglected so child the that and ,all after mistake
a made had she that be it Could .mind sordid her to things strange
suggested which incident an was This .agitated quite was Minchin Miss

”.necessary when others
by replaced be will--day every worn be To“ ,written was which on paper a
pinned was coat the of pocket the On .umbrella an even and ,coat warm a
,gloves and stockings and shoes ;kinds different of clothing--,clothing
comfortable and pretty contained They .told was she as did Sara

.excitedly more still ,demanded she ”!them Open“

.Sara said ”,know don't I“

.demanded she ”?them in is What“

.expression
excited an with them at looked and side her to came Minchin Miss

”.me to
addressed they're but“ ,Sara said ”,from came they where know don't I“

”?mean you do What“ .Minchin Miss exclaimed ”!you To“

.quietly ,Sara answered ”,me to belong They“

”.them at staring there stand Don't“ .said
she ”,belong they whom to lady young the to upstairs things the Take“

.stairs the down came Minchin Miss when ,address
the at looking was and table-hall the on down parcels largest two the
laid She .in them took she and ,door the open to sent was herself
Sara ”.attic the in girl little the“ to )letters large in( addressed
were All .parcels several left and door the to came man A .happened
thing wonderful another that ,questioningly her at stared sometimes
Minchin Miss that apparent so be to beginning was this when just was It

.face her for big
too much seem not did eyes her and ,cheeks her into came color little A
.thin less look to began she weeks few a In .stairs the climbed had she
after ,warm be soon would she knew she ,tired and wet errands her from
home came she If .stronger her making was to forward look always could
and enjoyed she comfort The .malice and temper cook's the above her
lifted mystery and romance of sense delightful The .all it bear could
she if as seemed it somehow but ,thither and hither driven and ,scolded
and ,errands on sent was Sara .vulgar as were servants the and ,peevish
as was Amelia Miss ,ever as insulting and cruel as was Minchin Miss
Downstairs .meal little nice another left and ,them removed had magician
the ,evening the in returned she when and ,table the on were supper her
of remains the ,morning the in room the left she When .read could she
as books many as have should she that and ,hungry be not should child
the that care taken had magician the And .things luxurious and odd of
sorts all of full ,room little bright a was it time short a in ,actually
until ,night at door her opened Sara when it in appeared ornament or
comfort new Some .garret the to done was new something day every Almost
.continued it ,all of best was what ,and ,story fairy a like was It

”!else anything into things turn to able be and ,myself
fairy a be might I if as feel I !story fairy a in living am I .true
come story fairy a see to was wanted always I thing one The !fairies
were there wish and ,pretend and ,pretend to used I how think to And
?Sara damp ,ragged ,cold same the I Am ?garret my this Is .this than
stranger any be couldn't That !appear would they and--gold of bags and
diamonds--anything for wish might I if as feel I .difference least the
isn't there“ ;said she ”,true come fairy something like exactly is It“

.again looked and ,looked and ,down sat simply Sara

.sofa a of air the
quite wore it that so ,it on lay cushions some and ,rug a with covered
was box wooden old ,long A .cushions large several were there and ,up
pinned were fans brilliant Some .hammering without wood the into pressed
be could they that sharp so--tacks fine ,sharp with walls the against
fastened been had colors rich in materials odd Some .pretty quite
look to made and concealed been had draperies with covered be could
which things ugly ,bare the All .placed been had ornaments some it on
and ,mantel battered the covered cloth heavy ,strange ,bright of piece A
.breath her lost quite Sara that garret the of look the altered so which
things other of number a them beside and ,there again were supper the
and fire The .before than more even done had and ,work at again been had
hands same the that found she--feeling excited an rather with ,confessed
be must it ,door the opened she and--night next the garret her to went
she when for ,kind be to continue to meant evidently who friend a was It

”!friend a have I“ ,herself
to repeated she time every quickly beat would heart her and ,start of
sort a with ,then and now every ,remembering help not could she because
,hard rather was this yet And .occurred had unusual nothing if as look
to best her did and tight very door her shut she ,morning next the down
went she when ,So .pleasure her spoil way some in or her from treasures
her take would she ,knew Minchin Miss if that think to inclined rather
was she ,fact in ;secret own her be should it--fortune good her
of one any to speak not would She .determined was she thing one Upon

.him to
salaams made and ,Hindustani in him to talked and ,personage magnificent
this of night all dreamed she ,blanket white soft the beneath ,asleep
fell she when And .wand a and robes long with ,magician Eastern of sort
a to resemblance bearing but ,person real a like all at not--strange
and glittering something being by ended it ,her or him of picture a
mind her in make to tried she If .benefactor mysterious her of ideal
grand her fill to enough charming being a imagine even not could Sara

”.friend a have we“ ;said she ”,Emily ,friend a have we But“

.discoveries any making to view a with than it about talk
to delightful was it because more but ,true is it ,Emily with matter
the discussed She ”.nobody“ ,herself to said she ”,nobody is There“

.done been have could it that probable degree least
the in seem could it whom by soul human a know not did She .question
the of out was it that knew she ,this all done had who out finding to
As .hers be should surroundings magical such that her to surprising
be to ceased almost had it ,so or hour an for herself enjoyed and
supper her eaten had and warm quite was she After .happened that thing
wonderful any accepting to equal quite was she that ,improbabilities in
long so pleasure her found had and ,imagining of life a such lived had
She .utmost very the to them of enjoyment the to up herself give should
she ,real things the found having once ,that ,Sara like just was It

!books the
and chair cushioned the ,dishes savory and tea hot the then And .chair
her near found she slippers lined-wool little luscious the into feet
cold her slipping of--fire glowing the before robe quilted ,warm ,soft
the on putting and clothes damp the off taking of comfort delicious The
.like was evening the of rest the what ,can you if ,imagine then And

.smarting
and hot heart her and eyes her leave to seem not did they away them
wiped had she when for ,others the from different seemed tears these But

.troubles
worst her of many over cried had she than--one unknown an though
even--friend a having of thought strange this at more cried really She

.Minchin's Miss at years last these during--dreams like
only be to as away far so--off way long a such seemed had days those and
;everything had had she when days luxurious ,happy those since friend a
had never had She .fire the than more her warmed thought that Somehow

”.friend my is somebody--little
a me about cares somebody but“ ,said she ”,is it who know don't I“

.tears into burst and robe quilted looking foreign ,queer the on
down face her put Sara--?do to her for thing strange a it was--Suddenly

”.attic the in girl little The“
,hand strange a in written was page-title the on and ,book one opened
She .too real were They .wrap the and blankets the touched and bed
the to went She .heavenly was it--true come story fairy a like was It

”.eat to enough real are things the ;chair the in
sit can I ;me warm to enough real is fire The“ .Sara said ”,real is It“

.muffins ,another
,it on toast had plate one ;kettle little the from water boiling the
for ready ,it in tea had pot-tea The .delicious something--it in savory
and hot something was There .dishes the of one of cover the lifted she
;table the ,chair the touched She .it before knelt and it to went She

”.real--real feels It“
.said she ”,warm feel wouldn't surely saw I thought only I that fire A“

.forward moved she then and ,warm
feel to began she soon But .looked and looked and door the against back
her with stood She .away melt would it fear for ,move to afraid was She

”!up it keep only can I if--care
don't I--care don't I ,it thinking on keep only can I if but ;all it
see I think only I .bewitched am I Or“ .Sara said ”!bewitched is It“

.glowing
and warm actually was It .Fairyland into changed seemed room miserable
,cold ,little The .books some and ,robe silk wadded curious a ,coverings
warm ,new were bed the on ;pot-tea a and ,saucer and cup a ,dishes
covered small spread were it upon and ,cloth white a with covered
,unfolded ,table-folding small a was chair the by ;it on cushions
with and unfolded ,chair-folding a was fire the before ;rug thick
,warm a was floor the upon spread ;boiling and hissing ,kettle brass
little a was hob the On .fire blazing ,glowing a was there ,respectably
quite up polished and blackened was now which but ,it left she when
cold and rusty and empty been had which ,grate the In ?wonder you Do

.her
before straight staring ,it against back her with stood and ,it locked
and door the closed and room the into slipped she And ”!true isn't it
know I ,know I !true isn't it !Oh“ .breathlessly exclaimed she ”!Oh“

.asleep fall to time had had she before come had dream the
that--mind her to--eyes her to happened had strange something thought
she moments few first the for ;impossible it found Sara And .myself
it believe to hard it find I ?it believe you can--it imagine you Can

.door-garret the opened and handle the turned she Then

”.me of care taken have would he ,lived had papa my If .this
like me treated have not would they“ ,said she ”,lived had papa my If“

.child lonely
,lonely ,hungry ,tired a like only--princess a like feel not did she
and ,eyes her in tears were there landing top the reached she when ,Yes

”.are dreams
what wonder I .me for pretend and come will dream a perhaps and ,sleep
to go then and water some drink and bread my eat I'll .can't I sure I'm“
.herself to wearily said she ”,night-to more anything pretend can't I“

.rest to
stop to obliged was she and throat her in rose lump a times Several .top
the reach never would she if as seemed it night-to but ,tired was she
when steep and long them found often She .garret her to leading stairs
of flights long three the climb to child the for hard was it Really

.Sara on spite own her
vent to easy and safe always was it and ,Minchin Miss by scolded been
just had She .it with eat to anything her give to humor a bad too in was
cook The .dry and hard and old was It .bread the found and went Sara

”.day of time this at get
you'll all That's“ .cook the said ”,pantry the in bread some There's“

.tremble would it afraid was she because ,low
it made She .low quite was voice her and ,said she ”,dinner no had I“

.second a silent was Sara

”?you for hot it
keep to me expect you Did“ .answer the was ”,with done and over Tea's“

.faintly rather asked Sara ”?eat to something have I May“

.indeed
temper bad very a in was She .grumbling ,them over looked cook The

.table the on purchases her laid and ,Sara said ”,things the are Here“

.cook the said ”?night all stay you didn't Why“

.kitchen the to downstairs went Sara

”.falsehoods no tell and“ ,Minchin Miss said ”,excuses no Make“

”.so about slipped and bad so were shoes my
because ,walk to hard was It“ .answered Sara ”,muddy and wet so was It“

”!hours for
out been have You“ .Minchin Miss said ”?time your wasted you have Where“

.hall the in Minchin Miss met she house the into went she When

”?'supposing` are you what wonder I“ ;Sara said ”!man Poor“

.ever as unhappy and lonely as looked and ,hand his on resting head
his with sat Gentleman Indian the but ,comfortable delightfully looked
and ,furnished richly was room The .chair luxurious a in ,it before
sitting was Gentleman Indian the and ,grate the in glowing fire bright
a was There .inside room the of glimpse a caught she and ,shutters
the closing was Lascar the ,windows the passed she as ,evening That

”.happy him make to
seem not does rich Being“ .Sara thought ”,am I as lonely as be must He“

.monkey the with agree not did
England that and ,children nor wife no had he that also and--ill was he
that--rich very was Sahib the that true was it that learned She .words
few a exchanged they occasionally And .description profound most the
of salaams with her greeted always Lascar the afterward And .curiously
her at looked and turned Gentleman Indian the and ,quickly him to
spoke Lascar the ,out came master his When .him by understood herself
make to Hindustani enough remembered had and languages for gift special
a had She .words few a spoke and stopped ,usual as errand an on going
was who ,Sara and ,carriage the to out come to master his for waiting
was He .delight and surprise of deal great a expressed language own his
of sound the at start his and ,him to speak did actually she day one And

”.Hindustani little a remember I .Lascar the to speak could I wish
I .adventures of sorts all had have might they if as look They“ .thought
she ”,rebellion Sepoy the in life master's his saved he Perhaps“

.master his to faithful very evidently was he
but ,too mournful looked ,Lascar the called she whom ,servant native The

”!thing
poor ,too him on dependent family a had have might He .sun tropical
a under tail his by swinging of and trees cocoanut of time the all
thinking is he“ ,herself to remark to sometimes used she ”,say dare I“

.deeply him with sympathized
she that expression mournful a such wore always he and ,window parlor
the in ,sun the in ,table a on sitting monkey the seen had Sara
.servant native the than colder looked who monkey a had he and ,himself
than colder even looked who servant native a had He .cold were he if
as ,overcoats and shawls in up wrapped always almost was he ,carriage
his to out went he when and ;happy look not did he and yellow very was
he ,rate any At .fact the by inconvenienced much was and ,all at liver
no had he that rumored been had it ,fact in--,liver his with matter
the something have to and rich immensely be to and ,Indies East the in
lived have to said was who gentleman elderly an was He .Gentleman Indian
the him called Sara .herself Minchin Miss to door next lived all of
person interesting most The .spaniel the with out drive and parrots the
to talk but particular in nothing did she because ,her of fond very so
not was Sara but ;spaniel Charles King a and ,parrots two and ,companion
a had who ,Lady Maiden the lived Family Large the to door Next

.Hector Harold Claude and ,Eustacia
Veronica ,Gladys Rosalind ,Marian Maud ,Clarence Guy ,Evangeline
Lilian came then and ;Montmorency Vivian Cecil Sydney was ,legs round
such had who and ,stagger just could who boy little the ;Montmorency
Cholmondely Violet was baby next the ;Montmorency Beauchamp Ethelberta
was cap lace the with baby fair ,fat The .Family Large the them call not
did she when ,Montmorencys the them called She .books of out names all
them given had and ,them to attached quite was Sara .family large a of
tastes the to suited and enjoyable seemed which something doing always
were they fact in--,laughing and other each pushing and out looking and
windows nursery the about crowding were they or ;it of pockets the
in packages for look and overcoat his off drag and him around dance
and papa their kiss to evening the in door the to flying were they
or ;mamma their with drive to going were they or ;nurses comfortable
by ,perambulators in ride to or ,walk to out taken being either always
were children eight The .servants of number any and ,mamma-grand
rosy ,stout a and ,father rosy ,stout a and ,mother rosy ,stout a and
,Family Large the in children eight were There .them of many so were
there because but--,little were them of most indeed for ,large were they
because not--Family Large the people these called She .opposite Family
Large the ,instance for ,was There .tables the at books over bent who or
,houses the in fires the before sat who people about things imagine to
liked She .closed were shutters the before rooms the of glimpses catch
to Sara interested always It .seen be to were light of gleams windows
the of most in and ,lighted were lamps the ;situated was Seminary
Select Minchin's Miss which in square the reached she when dark was It

”.this like on went I if myself eating-over be should I .dinner whole
a as much as was bite a and“ ,said she ”,bun magic a was it Suppose“

.longer last it make to slowly
them ate and pieces small off broke She .nothing than better deal great
a was it and ;hot was It .bun remaining her in comfort some found Sara


”.sake un's young
that for you to it give won't I if blest I'm .it for ask and here come
can you ,bread of bite a for up hard you're when--,here look ,And“ .room
back tiny a in fire a to pointing ,woman the said ”,warm yourself Get“

.even ,care not did she ;happen
to going was what know not did She .thing incredible an seemed bread of
full place warm a into invited be To .in shuffled and up got child The

.door-shop the open held she and ,woman the said ”,here in Come“

”.was it as bad so tain't' but“ ;answer the was ”,ungry' allus I'm“

.asked she ”?yet ,hungry you Are“

.child the to turned she Then

”.dozen a had have
shouldn't she if blest I'm“ .said she ”,quick so gone hadn't she wish I“

.day
a many for felt had she than mind comfortable usually her in disturbed
more felt and ,figure away-far ,draggled ,little the after looked She

”.eyes
her in it saw I--six whole the eaten have could she And“ .voice low a
in ,said she ”,herself for one just Left“ .over it thought woman The

”.Five“

”?many How“

.nodded child The

”?she did
,you to them gave and out came and buns got and in came she then And“

”!jist was I Said“

”?say you did What“

.voice hoarse the replied ”,ungry' was I if me Axed“

.woman the inquired ”?say she did What“

.figure vanishing Sara's toward head her nodded child The

.her asked she ”?buns those you gave Who“

.child-beggar the to
spoke and door the to went She .her of better the got curiosity her Then
.pondered and moments few a for window her behind stood She ”.for it
did she what know to something give I'd .enough hungry looked she ,well
,well--either ,them want didn't she because wasn't It !child-beggar a to
buns her given hasn't young'un that If“ .exclaimed she ”!never I ,Well“

.window-shop her of out glanced woman-baker the moment that At

.begun had she one the finish
even or bite another take not did she sight of out was Sara until and
,response in head shaggy her jerked--,stare longing ,curious a--,stare
another after ,child the and ,nod little a her gave Sara .her watch
to bite a of middle the in stopped had and ,hands both in bun a had
child The .back looked she street the of side other the reached she When

.Sara said ”,bye-Good“

.animal wild little
poor a only was She .not had she which--politeness taught been had
she if even ,thanks any give to ravenous too was She .away turned she
when devouring and snatching still was savage London starving little The

.fifth the down put she and--said she 
”,starving not I'm“ .bun fourth the down put she when trembled hand her
But ”.starving She's“ .herself to said she ”,am I than hungrier is She“

.down them put and buns more three out took Sara

”!my ,Oh“

.delight wild in ,hoarsely say her heard Sara ”!my ,Oh !my ,Oh“

.bites wolfish great with mouth her into it cram to began
and bun the up snatched she then ;her at up stared and started child The

”.hungry so be not will you and ,it Eat .hot
and nice is that“ ,lap ragged the on bun the putting ,said she ”,See“

.little a hands cold her warmed already
had which ,buns hot the of one out took and bag paper the opened Sara

.herself to muttering was She .lids
her under from way their forcing by her surprised have to seemed which
tears the away rub to eyes her across hand black ,roughened her of back
the draw suddenly her saw Sara and ,her before straight suffering of
look stupid a with staring was She .rags dirty and wet her in frightful
looked She .steps the of corner the on up huddled still was child The

.out go and again woman the
thank only could she so ,hurry a in seemed one each and once at in came
customers three or two moment that at just But ”.am I than hungrier is
who outside child a is there“ ,add to going was she ”,and ,kindness your
for you to obliged much am I and ,hungry very am I“ .answered she ”,Yes“

.eyes Sara's before rose mist A

”?hungry
you Aren't .time some them eat can you say dare I“ .look natured-good
her with ,woman the said ”,weight-make for two in throw I'll“

”.fourpence
the only have I“ .explained she ”,please you if ,four said I“

.six in put she that
noticed Sara .bag paper a in some put and window the to went woman The

”.each penny a at those“ ;Sara said ”,please you if ,buns Four“

.buns the toward glance Sara saw she
as ,added she ”?something buy to want you Do“ .once at all natured-good
and interested and puzzled looking ,woman the said ”,would many Not“

”.you ask I'd thought I but“ ,Sara said ”,that know I“

”.out find never could You .it lost who knows goodness
and ,week a there been have may It“ .woman the said ”,then ,it Keep“

.Sara said ”,gutter the In“

”?it find you Did“ .answered she ”,no--us Bless“

.clothes fine-once ,draggled
and face little intense her at--her at and it at looked woman The

.her to out money of piece little forlorn the held she And ”?fourpence
silver a--fourpence lost you have“ ,Sara said ”,please you If“

.window the in buns hot more
put to going just was woman The .delightfully smelled and warm was It
.shop the into went She .child-beggar the to said she ”,minute a Wait“

”.nothing than better be will it but--us of either for enough be won't
It .six eaten have could I !sixpence been had it If .each penny a are
Buns .shared always They .hungrier and poorer one met they if--Populace
the with--shared always they--thrones their from driven and poor were
they When !--princess a I'm if“--saying was she ”,princess a I'm If“

.heart at sick was she though herself
to talking was she and ,brain her in work at were thoughts little
queer those But .faint and hungry more Sara made her at look to Just

”.axed and axed I've .nowhere--day-to 'nothin got Never .Dun'no“

.Sara asked ”?when Since“

”.'nothin nor--supper no yet nor--bre'fast
no yet nor“ ,shuffling more with and still hoarsely more ”,dinner No“

.Sara said ”?dinner any had you Haven't“

”!I ain't Jist“ .voice hoarse a in ,said she ”!jist I Ain't“

.more little a rags her and herself shuffled child The

.asked she ”?hungry you Are“

.her to spoke she Then
.seconds few a hesitated and ,piece penny-four little her clutched Sara

”.on move“ to her tell would he ,her see to chanced
policeman a if that knew She .everybody to room give to made being
to used was She .room more her give to as so ,little a aside herself
shuffled and ,Sara at up stared--”Populace the of one“ this--child The

”.am I than hungrier is she and--Populace
the of one is“ ,sigh little a with ,herself to said she ”,This“

.sympathy sudden
a felt she and ,them saw she moment the eyes hungry were they knew Sara

.eyes
hungry ,hollow ,big with ,face dirty a and hair tangled of head shock
a appeared rags the Above .enough long not were them cover to trying
was wearer the which with rags the because only--out peeped feet muddy
and red ,bare ,small which from ,rags of bundle a than more much not was
which figure little a--own her than forlorn more figure little a was It

.stop her made which something saw she so did she as and ;shop
the of step the on foot wet her put and pavement the crossed she So

.faintly rather ,herself to said she ”,money
of piece a lost has she if woman baker's the ask and go I'll But“

.day the through all other each
jostled and crowded who people passing of streams the in lost completely
was owner its and ,time some for mud the in lying been evidently had It
.money of piece little the use to hesitate not need she that knew She

.window-cellar baker's the through
up floating bread warm of odors delightful the and buns the of sight
the and shock the--seconds few a for faint feel Sara made almost It

.them
in currants with ,buns shiny ,plump ,large--,buns hot delicious of tray
a window the into putting just was ,cheeks rosy with ,woman motherly
,stout ,cheerful a and ,baker's a was it And .her facing directly shop
the at her before straight looked she ,me believe will you if ,then And

”!true is It“ .gasped she ”!Oh“ .hand
blue and red little ,cold her in was it second one In !piece penny-four
a--it to thing next the but ,sixpence a quite Not .little a shine to
enough spirit with still but ,feet many by upon trodden piece tiny
a--silver of piece A .gutter the in shining something saw she--pavement
the reached she as just--down looking in and ,mud the and feet her
at down look to had she way her picking in ,only ,much herself save
not could she but ,could she as carefully as way her picked She .wade
to had almost she--dreadful was mud the--herself to this saying was she
as just street the cross to had She .Sara to happened which thing odd an
was certainly It .sometimes world this in happen things odd very Some

”.stopping without all them eat should
and ,buns hottest the of six buy and shop the into go should I ,did I
if ,Suppose .nobody to belonged which--sixpence find should I ,buns
hot sold they where baker's a near was I when just ,suppose--suppose
And .umbrella whole a and stockings merino and coat thick ,long a and
shoes good had I Suppose“ .thought she ”,on clothes dry had I Suppose“
.obstinately persevered she But .so less of instead hungry and cold more
her made almost it thought she twice or once and ,it found ever had
she than harder was it time this really but--”,supposing“ and pretending
by hers of way queer that in herself comfort to trying ,on hurried She
.that know not did she But .sympathy with her at glanced street crowded
the in her passing person hearted-kind some then and now and ,look
pinched a had face little her that tired and hungry and cold so was She
.hungry very was She .her punish to wished Minchin Miss because ,dinner
her of deprived been had she ,this to Added .water more any hold not
could they wet so were shoes trodden-down her and ,ever than absurd and
draggled more were hat forlorn her on feathers old absurd The .through
damp were clothes shabby her until ,again and again out sent was Sara
and--,this like days on were always there--,done be to errands tiresome
and long several were there course Of .drizzle and fog of pall a
everything over and--mud London sticky--everywhere mud was there ;sloppy
and chilly were streets the ,continuously rained had it days several For
.afternoon dreadful a was It .not or princess a really was she whether
herself to proving of opportunity an had Sara afternoon very That


”!should she Suppose“ .them of one said 
”,something be to out turn did she if surprised all at be shouldn't I“

.books their over
whispering girls the and rage a in Minchin Miss leaving ,room the of
out walked and ,said she ”,impolite was it if ,laughing for me Excuse“

.bow little a made Sara

”.ladies young ,lessons your to Attend .room-school the
Leave .instant this“ ,breathlessly Minchin Miss cried ”,room your to Go“

”.liked I anything--anything
do could and“ ,Sara said ”,princess a was really I That“

”?what out found“ ,exclaimed she ”!What“

.daring candid this behind power real
some be must there that mind unimaginative ,narrow her to moment the for
seemed almost It .Minchin Miss on even effect an had which manner a in
spoke she that ,eyes her before clearly so picture imagined the had She

”--out found suddenly you if be
would you frightened and surprised how thinking was I And .did or said
I whatever ,it do to dare never would you ,one were I if that thinking
was I And .you to do should I what--ears my boxed you and princess a
were I if ,happen would what thinking was I and“ ,Sara said ”,Yes“

.gasped fairly Minchin Miss ”!doing was I what know not did I That“

”.doing were you what know not
did you that“ ,politely quite and gravely answered she ”,thinking was I“

.stars as bright as were eyes her and ,scarlet were ears boxed
her though ,now frightened least the in not was She .frightened least
the in seemed never and ,queer something said always Sara because ,Sara
at flew Minchin Miss when them interested always It .listen to books
their from up looked girls the all and ,room-school the in occurred This

”?thinking you were What
?think you dare How“ .Minchin Miss demanded ”?thinking you were What“

”.thinking for pardon your beg won't
I but“ ;Sara said ”,rude was it if ,laughing for pardon your beg will I“

.Minchin Miss said ”,immediately pardon my Beg“

.said she ”,thinking was I“

.received had she blows the from smarting and red were
cheeks Her .princess a was she remember to seconds few a Sara took It

.Minchin
Miss exclaimed ”!child impudent ,bold you ,at laughing you are What“

.laugh
a into broke then and ,little a started ,dream her from awakened Sara

.ears her boxed and Sara at flew she that Minchin Miss enraged so eyes
her in look the mind her through passing were thoughts such when Once

”.off head her cut they when
even were they than stronger was She .her frighten not did people of
mobs howling Those .then best her like I .grand everything had and gay
so was she when than then queen a like more deal great a was she--,Capet
Widow the her called and her insulted they and ,white was hair her and
,on gown black a only had she and ,gone was throne her and ,prison
in was she when ;Antoinette Marie was There .it knows one no when time
the all one be to triumph a of more deal great a is it ;gold-of-cloth in
dressed were I if princess a be to easy be would It .inside ,princess
a am I but“ ,think would she ”,tatters and rags in princess a am I“

.civil
quaintly so was it ,her at stare them made which way a in sometimes
them to reply and ,erect head her hold would she ,about her ordered
and insolent were ,mistress their from tone their took who ,servants
the when so And .herself to said she ”,polite be must princess A“

.her about those of malice and rudeness
the by malicious and rude made being from her kept really It .her for
thing bad a not was it and ,it in comfort found she ,was it as fanciful
and queer and ;else anything than more her amuse and please to used This

”.better any know don't and ,thing
vulgar ,old ,stupid ,poor a are you and ,princess a am I because you
spare only I .execution to you order and hand my wave could I chose I if
that and ,princess a to things these saying are you that know don't You“

:herself
to saying was Sara that know not did she times such At .them in smile
proud a like something with her upon fixed eyes unchildish ,odd the find
would Minchin Miss ,speech cruel and harsh some of midst the in was she
while ,Sometimes .all at them for care not did ,them heard she if ,or
,her to said things insulting ,spiteful the heard scarcely child the if
as seemed it because ,Minchin Miss to annoyance secret great of source
a was which face her on expression an with house the about go would
she then and ,princess a was she ”suppose“ would she time another At

.holes of full and thin were coverlid and blankets
her that and ,musty smelled and ,all at them in feathers any scarcely
had pillows real her that forgot almost she And ”!blankets fleecy and
sheets white What“ .whisper would she ”!pillows downy ,large What“

.face her on smile a with asleep
fall and Emily with bed into creep would and ,warm almost feel would she
,hour an half for these like things supposed had she after ,Sometimes

”.liked we as long as sleep
and ,sleep to go could we tired were we when and ,corner the in bed
warm ,soft a was there suppose then and ;read and talk then and ,supper
our eat and sit could we and ,speak could Emily suppose and ;grapes some
another in and ,them on crisscross with tarts jam-raspberry some another
in and ,chicken roast a another in and ,soup hot ,hot was there one
in and ,dishes silver little and ,it on cover white-snow a with ,here
table little a was there suppose and ;them read had you as soon as magic
by changed which ,books of full shelves-book were there and ,colors
lovely in furnished was room the of rest the all suppose and ;picture a
in child a like ,collar lace deep a and ,on frock velvet crimson a had
I suppose and ;velvet crimson and cushions all ,chair comfortable a was
this and ,rug deep ,soft a was there Suppose .flames flickering ,dancing
little of lots and coal hot-red of beds with--fire glowing a--fire
glowing great a and ,here grate steel wide ,grate a was there Suppose“

:voice intense most the
in say and ,grate empty the before up footstool red the draw would she
,eat to enough had not had she when ,night cold a On .things ”suppose“
and ,it about walk or ,garret her in sit to was entertainments chief
her of One .became she imaginative more the ,read she books more the
and ;story a was everything child imaginative this to ;true was it ,Yes

”.howling and dancing people
furious those with ,pike a on always but ,body her on head her see never
I ,her of think I when and ;hair blonde beautiful had she and“ ;said
had Sara ”,it around danced and pike a on head her put they know You“

.Lamballe de Princess the
and Antoinette Marie forget even not did and ,Robespierre of character
the of recollections lively preserved she afterward But .asleep fell
she until shivered and ,go did she when blankets the under head her hid
and ,afterward bed to go to afraid was John .St Miss that ,horrors its
of pictures vivid such made and ,it of stories such told and ,Revolution
French the of records gory the into more once plunged she And

”.again over
you to it tell I'll“ ,determination and courage with ,Sara said ”,Well“

.Ermengarde admitted ”,it of all remember don't I ,Well“

”.forgotten you've believe I“ .demanded she ”?him about remember you Do“

.countenance companion's her examined and again stopped She

”--Robespierre
at Look .wicked been and harm done have people clever of Lots .her hate
would everybody and ,thing detestable a be still she'd ,now is she what
like was she if and ,doesn't she which ,earth on everything knew Minchin
Miss If .people other to deal good a worth is kind be To .everything
isn't quickly things learn to able be to“ ,said she ”,Perhaps“

.her to came thoughts
fashioned-old ,wise her of one ,slowly rather ,then and ,her before
face plump the at looking ,minute a paused She ”.all that's--can I ,why
,can I If .can't you ,can't you If .quickly things learn can't you That“

.Ermengarde asked ”?what That“

”.stupid
are you that“ ,say to going been had She .quickly up herself pulled She

”--that fault your not It's .help can't I what for
me of fun spiteful make don't you because you like I--books your read
me letting for you like I--natured-ill not are you because you like I“

:answered she then ,second one hesitated Sara

.scrutiny her of end the at ,finally ,Ermengarde said ”?me like you Do“

.woe a and trouble a was lesson
simplest the whom to one particularly ,interested feeling and her at
staring help not could One !how knew one no ,German learned had who and
,French speak could who child A !out all you tire not did they that so
things you tell and remember and read and read could who ,that as thing
little neglected ,thin ,forlorn a Such .her admire to slowly beginning
was Ermengarde yet And .on kept be to enough long be would they that so
,ones black with out piece her made had Minchin Miss which stockings
green-olive of pair a and ,sacque Cloth brown a ,knees her covered
barely which ,skirt plush blue faded a ,day that ,on had She .odd look
did She .again figure and face little queer her examined Ermengarde

.Sara said ”,do I ,Yes“

.Ermengarde asked ”?her like you Do“

.replied she ”,know I--person a--is Emily“

.politeness deserved least
the in who people to could she as polite as be would she So .possible as
them unlike as be to desired she and ,them despise her made and ,stupid
were all they--tempered-hasty and malicious was cook the ,spiteful and
unkind was Amelia Miss ,cruel and unjust was Minchin Miss .one any to
unkind deliberately or unjust be to not enough clever be to ought clever
was who person a that ,was upon decided had she thing One .herself
with questions curious many great a out argue to used she ,alone spent
she hours the In .everybody to just be to wish to sense the had she ways
little sharp her all Notwithstanding .stupid only--unkind not was who
girl a to impolite be to want not did she and ,remarks her of candor the
in impolite rather sometimes was she knew She .herself recollected Sara

”?Emily is Who“

”.Emily
like little a are You .couldn't you suppose I“ .last at said she ”,No“

.reflectively minute a her at stared Sara

.Ermengarde said ”,can't I“

”.anything of out story a make can You .story a is Minchin
Miss--story a am I--story a are You .world this in everything--story a
is Everything .stories all are They“ .answer would Sara ”,story a is It“

”.story a like seem it make you but ,Revolution
French the hated always I and ,before ,Scots of Queen ,Mary about cared
never I“ .say would she ”,book the in seems it than nicer sounds It“

.amazement with eyes odd ,shining her and
,cheeks flushed little thin her ,gesticulations dramatic her regard and
sit to used Ermengarde and ;real seem people historical and travellers
the made she ,history or travel of story some tell to began and her by
down sat Sara When .self little stupid poor her by over times three them
read had she if gained have would she than books her from information
more gained John .St Miss that well so matter this managed she and
,story a like rather everything make to her helped imagination Her
.interesting things making for gift a had She .own her of way a in it
about Ermengarde tell and it return would she ,volume each read had she
after and ;them devour and garret her to them carry would Sara and ,Sara
to books her over hand to always afterward used she so And .in gave
,argument more little a after ,and ,true was it admit to obliged was
Ermengarde ,case the stating of way flattering a not was this though And

”.father your were I if ,should I“ .Sara
said ”,way any in anything learn you if ,say dare I ,it like will He“

.Ermengarde replied ”,myself them read I if better it like would He“

”.that like
would he think should I ,remember you make and way easy an in you to it
tell can I if and“ ;Sara said ”,them in is what know to you wants He“

.Ermengarde said ”,them read to me wants he But“

”?them about you told then
and them read I him tell you can't Why .lies like don't I--it about lies
him tell to going are you if“ ,slowly rather said she ”,it do won't I“

.fast beat to began really heart her ;books the at down looked Sara

”.them read I've think he'll ;know needn't he“ ,Ermengarde said ”,Oh“

.asked she ”?father your tell to going you are What“

.around turned and stopped she ,door the
at was she when But .them with off marched and books the up picked Sara

”.be to ought I thinks he and ,is father my and ,clever
not am I but ,them wanted I wish I“ ;Ermengarde said ”,then ,them Take“

.once heaved chest her and ,queer and big grew eyes her And 
”.them want I--books your want I“ .Sara said ”,money your want don't I“

”.money some you give I'll--you give
I'll ,remember me make you'll if and“ ,said she ”,that do you'll If“

.pocket her in handkerchief her put Ermengarde

”.you to back them give I when ,now
do they as new as just look will they ;too ,books the of care take I'll
.remember always I and ,read to like I“ .Sara answered ”,could I know I“

”?could you think you Do“ .Ermengarde said ”!goodness ,Oh“

”.them tell I what remember always
children C B A The .can I know I .it remember will you that so you to
it tell I'll and ,afterward them in that's everything you tell and
them read I'll ,books those me lend you'll If“ .said she ”!here Look“

.mind sharp
her in itself formed plan sudden A .interest with look the returned Sara

.exclaimed she ”!gracious ,Oh“

.prodigy a such at look to eyes her wiped Ermengarde

.Sara said ”,world the in else anything than better it like I'd“

”?those all read to have to like you would
how ;remember I much how know to want will he :me sees he when questions
me ask will he And“ .John .St Ermengarde Miss replied ”!it hate I“

.Sara said ”?reading like you Don't“

”.them read to me expects he and“
,woefully Ermengarde answered ”,books more some me sent has papa My“

.asked she ”?you with matter the is What“

.titles
their read to only if them to near drawing help not could she and
,feeling hungry a Sara gave always books of sight The .books the seen
not had she if ,her to spoken have not would she possible just is it And

.disdainfully
rather perhaps ,her asked she ”?you with matter the is What“

.them
of package big a over crying her found actually once had Sara .her to
grief of source continual a were which ,books interesting and valuable
her sent constantly ,daughter his encourage to desire despairing his
in ,who ,father intellectual an had Ermengarde .resources her of one
was who ,John .St Ermengarde was name whose ,pupil dull ,fat a also was
There .histories romantic these reading of privilege the earn might she
that so work maid's this of parts did often Sara and ;coronets of brides
proud the them made and ,maids-servant and gypsies and girls-orange
with love in fell invariably who dukes and marquises of stories
containing volumes greasy got she which from ,library circulating a to
subscribed and ,papers penny weekly the bought who establishment the
in housemaid sentimental a was There .anything read would she ;poetry
and history and romances liked She .lonely so been have not would she
,read to something had always had she If .all at books no had she ;read
never they books had They .mind small her in them upon severe often was
,readable everything for craving hungry a had who and ,books discarded
and tattered from hours untimely of sorts all at lessons her snatched
who ,Sara .lessons their to themselves applying of fond were them of
some and ,dull very were them of some but ,select were they ;brilliant
being for remarkable very were ladies young Minchin's Miss of None

”.best sawdust your do you Perhaps .alike all
not are We .sense any having not help can downstairs girls those than
more any“ ,sigh resigned a with ,said she ”,doll a being help can't You“

.her overtook Remorse .up her picked and bent Sara .sympathy eyed-glassy
of kind a with actually and ,ankle one of side the around her at gazing
be to seemed who ,Emily at looked she stopped she when and ,stopped she
while a After .crying of habit the in not was Sara ,intimated already
have I as ,But .scramble and squeak and ,other each bite and fight to
began wall the in rats Some .sobbed and arms her on face her hid Sara

.dignified even ,calm
still was she but ;nose her of end the on place flat new a and ,head her
over up doubled ignominiously legs her with ,floor the upon lay Emily

”!doll a are You
.feel you make ever could Nothing .heart a had never You .sawdust with
stuffed are You .nothing for care You !doll-doll-doll a but Nothing“

.cried she ”!doll a but nothing are You“

.sobbing
of passion a into bursting ,chair the off Emily knocked and hand savage
little her lifted She .her seized rage heartbroken of sort a suddenly
and ,face wax complacent and eyes glass staring the at looked She

”!hear you Do !laughed
they And .now mud with covered I'm .mud the in down slip me made shoes
old my because me at laughed men Some .supper any me give not would they
,for me sent they thing last that find not could I because And .night
until morning from me scold but nothing done have they and ,day-to miles
thousand a walked I've .death to starving I'm ,wet I'm ,cold I'm .die
shall I know I“ .trembling ,child poor the said ”!this bear can't I“

.stared Emily

.first at said she ”!presently die shall I“

.herself over control all lost
Sara that ,inexpressive and limp so arms and legs sawdust her ,vacant
so seemed stare Emily's ,breast small her in raging tempest a with and
,tired ,hungry ,cold garret the to up came she when ,nights these of One

.stared
and chair old little her in sat doll the as needed heart little desolate
,proud ,sore her that all quite Emily find not did Sara then--clothes
outgrown ,poor her of fun making and themselves among her at sneering
girls the seen had she when and ,moods worst her in been had Minchin
Miss when ;insolent and vulgar been had cook the when ,thanks for looks
slighting ,cold and words harsh only given been had she when ;chilled
be might ,tight too and short too all ,finery small too ,forlorn its
in clad ,body small her and ,tired be might legs little thin her
that and ,child a only was she that remember to chose nobody because
again out sent been had ,hungry and wet in came she when ,and ;rain and
cold and wind through ,errands long on sometimes ,there and here sent
been had she which in ,day hard ,long a after ,When .easy it find not
did Sara ,arguments these with herself satisfy to tried she though But

”.heart
her in all it keeps She .even ,friends her answer not rather would
she Perhaps .myself like am I than me like more is Emily Perhaps .do
ever scarcely I .enemies your answer to not thing good a It's .stronger
that's--in it hold you makes what except ,rage as strong so nothing
There's .afterward said hadn't they wish they things stupid say they and
,not are they and rage your in hold to enough strong are you because
,are they than stronger are you know They .girls the do so ,frightened
looks Amelia Miss .it do I when rage with pale turns Minchin Miss .think
and them at look to just--word a say to not as them for good so nothing
is there ,you insulting are people When .it help can I when answer
never I .often very answer don't I“ ,say to used she ”,answering to As“

.friend her really was
and troubles her about all understood Emily that herself to insisted she
So .happened have could that thing remarkable any at surprised been have
scarcely would she and ,them believed almost she until things pretended
and imagined She .imaginings of up made was life-child for-uncared
,forlorn whole her and ,Sara was there than imagination more almost was
there ;imagination strong a had She .her with ”pretend“ was everything
!Sara little Poor .her protect could and witch good of kind a was Emily
that was ”pretends“ her of One .scratching and rush and squeak hateful
their heard she when her with was Emily glad always was and ,rats
detested Sara and ,garret the in holes-rat were There .wainscot the in
rats of scurry and squeak occasional the was heard be to was that sound
only the when ,still so was garret the when ,night at particularly ,fear
like almost was which something with large grow would eyes own her until
her about pretend and think and her at stare and ,footstool red old the
on her to opposite sit and sometimes chair a in her put to used She
.answer in speak not did she though even her heard she that ,her with
sympathized and understood Emily that ,believe to pretend to or ,believe
to wanted She .nothing hear and feel could ,companion only her ,friend
only her that herself to own to like not did She .desolate so being her
from arose It .Emily about had she feeling strange very a was really It

”?try you don't Why .try should I ,you were I If .have I thing only the
are you know to ,try you make to ought It .try would you if ,could you
sure am I Sometimes ?speak you don't Why ?something say you don't Why“
.her to say would she ”,world the in have I friend only the are You“

.night at her to talk
to used Sara .herself staring of habit a had and wax only was she though
,feelings her understood Emily thought Sara .night at bedstead iron
the on slept and attic the in lived who ,Emily was it ,perhaps ,unless
,happy or unhappy was she whether ,cared nobody fact in and ,knew Nobody
.deal great a thought and ,told was she as did ,little very talked
She .one any with interfered or herself mischief any made never She

”.afterward over them think I .people
about know to like I .for them at look I what That's“ .it of heard she
when ,promptly Sara said ”,am I“ .mischief making to given and sly
was who ,girl one said ”,out you finding was she if as looks always She“

.them
for much too was ,countenance of out them staring and them upon eyes
her fixing of habit odd her and ,life desolate her ,cleverness elfish
her with ,Sara and ;comfortable and rich being to accustomed ,people
young fact-of-matter ,dull rather were pupils Minchin's Miss ,rule a
as ,that was fact The .own their than world another of being a as her
upon look to began they ,ways little queer her with together clothes
queer her taking ,that shabby so became she soon and ,pupils other the
with intimate been never had She .night at practise or lessons her
learn to books of pile a with room-school deserted the into sent then
and day all busy kept often was She .about her ordered they when except
her of notice any took Nobody .cook the and Amelia Miss ,Minchin Miss
by errands on sent was she ;taught being without learn to expected and
times odd at lessons her given was she ;outcast and drudge little a was
She .child other some of life the ,altogether life another be must it if
as feel to used she Sometimes .entirely changed life her day that From


.sound
one making not ,word one saying not ,crape black the on resting head
black little her ,there sat and ,her around arms her and ,her upon down
face her put and ,knees her across ,Emily ,doll her laid She .now cry
not did She .cried seldom She .children other unlike quite and ,before
said have I as ,child queer a was She .down sat and it to went Sara

.footstool red old battered a was there
,sky gray dull of piece oblong an but nothing showed which ,roof the in
skylight the Under .out worn be to considered were they until used been
had they where ,below rooms better from up sent ,furniture of articles
odd some and ,bedstead iron an ,grate rusty a was there ;whitewashed
and roofed-slanting was room The .her about looked and it against stood
She .her behind it shutting ,in went and it opened ,room attic the
of door the reached and ,more flights two mounted She .on walked Sara

”.cook the to next attic the in sleep to are You“

.Sara asked ”?room my is Where“

”.now room your not is That“ .said she ”,there in go to not are You“

.Amelia Miss by met was she door the at but ,bedroom her to go to meant
she ;doll her to tightly holding ,staircase the up walked child The

.anger stony in figure small ,strange
her after staring Minchin Miss leaving ,room the of out went and again
turned she And ”.kind not are You“ .said she ”,kind not are You“

.voice unchildish ,strange a in spoke she and ,down and up heaving
was chest little thin Her .her to nearer steps three or two went Sara

”.home a you giving
in kindness my For“ .Minchin Miss replied ”,you to kindness my For“

.said she ”?for What“

.it control to trying be to seemed she and ,face
her in again seen be to was twitch nervous The .her toward turned Sara

”?me thank to intend you don't“ ,Minchin Miss commanded ”,Stay“

.away turned Sara

”.now go can You .street the but home no have you ,away
you send I and ,me please don't you if that Remember .now boarder parlor
a not are You .bread your earn to expect you if manners your improve to
have will You“ .said she ”,punished be will you or ,impudent be Don't“

.languages of teachers to salaries large paying
of necessity the her save and her to useful very be to child determined
,clever this prepare might she herself to expense little very at that
seen had ,disappointment of shock first the after ,and ;woman business
grasping ,hard a was she But .person clever a least the in not was
,indeed ,and ,all at French speak not could Minchin Miss because ;true
painfully was but ,polite all at not was Which ”.India in papa my with
it spoke always I“ ;Sara said ”,now ,you than better French speak can I“

”.least at much that do to able be to ought you fifteen are you time
the By .pupils younger the with help to begin can you so or year a in
and ,well very French speak You .taught being without almost things up
pick you and ,child sharp a are you but ,child a only are You .here stay
you let shall I ,years few a in useful yourself make to prepare and hard
work you If .say I what remember and“ ,on went she ”,me to listen Now“

.calmness of degree any with
bear could she than more was ,hands her on beggar little a with herself
find to and ,pupil show a and yearly money of sum large a of deprived
suddenly be To .mood worst her in was Minchin Miss ,was truth The

”.here you keep to choose
I unless ,you for anything do to one no have and ,world the in alone
quite are you that you tell I ?mean I what understand don't you stupid
so you Are“ .sharply Minchin Miss demanded ”?at staring you are What“

.nothing said Sara still and ,Minchin's Miss from move not did
eyes gray-green the but ,nervously twitched face olive pale little The

”.you of care
take to one no and home no have You .money no have You .friends no have
You .dead is father Your .understand you make and you to talk to you for
sent I“ .on went Minchin Miss ”,now different very be will Everything“

.nothing said and teacher her on fixed eyes odd big the kept Sara

”.useful yourself make and ,yourself improve and work
to have will you“ ;said she ”,future in dolls for time no have will You“

.possible as severely as her at looked she So .point her on
insist to not well as be would it perhaps that now even felt lady that
And .uncomfortable secretly felt always had Minchin Miss which under
determination silent of air an her about was there and ,born was she
since ever way own her had had She .child obedient an been never had She

”.died papa my since time the all me with stayed has She .have I all
is She .me with her want I ;down her put won't I“ ,child the said ”,No“

.Minchin Miss said ”!down doll your Put“

.doll her clutching
,parlor the into advanced slowly she as steadiness queer a with
Minchin Miss on fixed were eyes her and ,ever than odder and thinner
looked she ,frock black small ,tight the in ,however ,morning This

”!see shall You .up grow she till Waid .face spirituelle little so
ze !eyes large so Ze !beauty ogly so A !child a Vat .Crewe leetle Zat“

:master-music the to said
had who teacher French little natured-good ,clever a been had there But

.minutes some for glass the in herself at
staring after ,once said had she ”,school the in child ugliest the am I“

.lashes black heavy
with around all fringed eyes gray-green ,large very and ,hair black
short ,face little interesting ,weird a had and ,thin was She .child
pretty a not was She .arm her under held was ,crape black old of piece
a in wrapped ,doll her and ,them around rings dark had eyes her ,white
was face her ,tight too and short too was dress The .too figure little
sad a and ,world the in figure little queerest the looking ,it in room
the into came and ,outgrown had she velvet black a out picked had and
,herself for dress black a find to decided had she ,way fashioned-old
her in ,so ,mourning about child the to anything said had one No

.received was letter the after
days few a ,for sent being on ,parlor the into went Sara when did they
as fishy and cold so looked never had eyes fishy and cold Minchin's Miss

.her of care take to one no with ,Sara leaving ,died so and ,rally
to strength no had he ,afterward shortly fever jungle by attacked being
,that ,officer young rash ,poor the to great so was shock the and ,where
exactly knew one no ,gone was money the All .him robbed and deceived
had friend The .trusted he friend a of hands the into affairs his given
had papa her ,himself man business a not was he Because .news different
very bringing came letter a year third the of middle the about But

.again
together live to were they and ,coming was he say would it hoped she
,came letter a time every And .London in live to come would but ,army
the in long remain not would he that and ,hers be would it day some that
also and ;before heard had Sara ,money of deal great a inherited had
father her That .fortune great a to heiress be would she and ,officer
Indian distinguished a was father her that say Minchin Miss hear to
used she and ;doll her with parlor the into called and dressed always
was she ,came pupils the of any of parents the when And .herself Minchin
Miss by ,procession genteel the of head the at hand the by led and
,clothes grandest her in out decked always was she ,two by two ,walking
went Seminary Select the when And .her for good was than more deal great
a indulged was she least at ;pupil favorite a was she year first the For

”.see I ,pupil favorite a quite ;pupil favorite a
be will She .Crewe Captain ,girl little promising and beautiful most A“

:said and forehead her
off hair her pushed Minchin Miss as ,her touched they when back Sara's
down run chills made and damp were they because ,too ,fishy seemed
which ,hands cold ,large and ,eyes fishy ,cold ,large had and ,tall
was Minchin Miss .sister older her of afraid evidently was and ,lisped
and ,dumpy and smooth was who ,Minchin Amelia Miss of little think to
and ,Minchin Miss hate to promptly begun had she ,house the entered
had she instant The .Seminary Select Minchin's Miss and London than
her for better not were bungalow interesting an and India that think
to made be not could and ,papa her adored had she and ,feelings strong
and ways fashioned-old with ,child little queer a was She .ill herself
made she that ,indeed ,much so cried She .cry and window the by corner
small a in crouch but nothing do would and ,tea her nor ,dinner her
nor ,breakfast her nor ,doll the touch neither would Sara days several
for and ,away went and money some Minchin Miss gave papa her Then

.too ,herself as grandly as quite dressed ,herself as large as almost
doll a with Minchin's Miss to cab the in returned she and ,lace real
with adorned were undergarments small her ,plumes and bows with covered
were bonnets and hats her ,cashmere India and velvet and silk were
dresses Her .wardrobe extraordinary most a had Sara that was consequence
The .asked was whatever paid and ,him to offered was what bought
immediately he ”,yesterday Sinclair Diana Lady to sold we those as same
the exactly are plumes the ,hats in thing latest very our is Here“ ,said
shops the in saleswomen polite the when ,so and ;have could girl little
fortunate most the everything have to her wished he And .loved dearly
had he whom ,mother beautiful her of him remind to left had he all was
who ,girl little his with parting of thought the at sad very and ,man
young innocent ,rash a was he that was fact the But .school-boarding
a in up brought be to was who child a of mite a for them bought have
would man inexperienced and young very a only that rich and grand so
clothes--clothes beautiful many great a her bought and out Sara took he
,day same The .highly very of spoken establishment Minchin's Miss heard
had he and ,school-boarding a at her place to obliged was he so and ,of
knew he whom world the in relative a not had he that say him hearing
recollected ,things remembered who ,child little sharp a been always had
who ,Sara .Ladies Young for Seminary Select the of part be to ,Minchin
Miss with her left and England to her brought had he ,delicate very
her making was climate hot the finding ,then And .could he as long as
him with her kept had papa her and ,baby a was she when died had mamma
Her .India from way the all her brought had papa Her .her with left
and ,pupil a as Minchin Miss to brought been had she ,old years eight
was she When ”.Lady Young“ a not was she second the in and ”,Select“ not
was she ,place first the in ,because arose trouble her all that decided
had she ,twelve was she time the By .it upon reflecting and plate-door
that reading without house the of out or in went never Crewe Sara Little

LADIES YOUNG FOR SEMINARY SELECT          

MINCHIN'S MISS                   

,letters black in inscribed was there plate brass
the On .plate brass a was there door Minchin's Miss On .knocked was
knock the which in row entire the through resound to seemed--still were
days the all nearly and--days still on and ,sound heavy same the made
knockers-door the all where and ,alike were sparrows the all and ,alike
were houses the all where ,square dull ,large a in ,one tall ,dull
,large a was home Her .London in lived Minchin Miss ,place first the In