






.Bill                         

.Mable ,over all me Thats
.Thrifty .now more no say cant
I so word a cents nine me costing is
telegram This .to want you if more
some me make and stuff your all back
send can You .dog a was Broggins
know to I was How :Mable Dere

.Y.N ,Philopolis      
Street Main 106   
Gimp Mable Miss

.Y.N ,Philopolis AT RECEIVED

TELEGRAM
UNION WESTERN



Bill               
longer no yours          
ever as     

.Mable ,over all me Thats .Concrete .Alter Gibber
of rock the as firm Im cause more any ritin use no Its .loss there in
them with simpathize I em Tell .mother an father your to best my Give

]"DOOR THE TO RUNIN USE NO BE WONT IT" :Illustration[

.is sayin old the as too it eat an cake
a make cant girl a but ,Mable ,selfish be may I .it at faces makin foot
flat no have to goin aint I an more no friends your show to that have
cant You .up it burn an flag American the to pointin taken had I pictur
the Take .sake times old for ,Mable ,favor a you ask to going Im Now

.there over get we when perhaps papers
the in is me from here youll way only the on now From .bill gas the
but nothin have wont he cause more no postman the here you when door the
to runin use no be wont It .time last the for closin Im ,Mable ,now An

.mile a off him
set would shock a of kind any said doctor the know You .me blame dont
hands your on liver his have you If .father your for sorry of kind Im

?Mable ,weddin military
a have to goin you Are .defence Home the joined has he suppose I

.himself about talks what man a hate I .Broggins is here youll all
About .Mable ,more any poets the about much here wont you guess I .say
poets the as round nobody blow dont that wind poor a its So .know I that
girls some please to goin its hand other the On .yourself but blame to
nobody got They .hard pretty mother an father your hit will this guess I

.to used
you as much as movies the to goin aint you hunch a got I Otherwise
.Broggins take and that Keep .away was I while things with touch in
keep could you sos Happyhour the for you for got I pass seasons that An

.already have
to seem You .forget just we'll things Those .years two last the in
it with had have might I fun the of think you when ,say might you wasted
All .book your in rites cage the in beak eagle that what believe can
you if bank the in 22.87$ like somethin got I that An .blinds green the
with house that towards somethin little a have to sos years two most for
bank the in savin been I that you against up it hold to agoin aint I An

.sense odd some and 27.28$ to comes It .book little a in though it of
track kept I .ways no in it menshun even or fello a to up that throw to
fello a of kind the aint I .not what knows Lord the an sodas an movies
for you on spent Ive money the all menshun to goin even aint I .more
no em want dont I .em keep ,Mable ,you give have I things the all for As

.to want didnt
she if stuff that all send to have didnt she an girl my wasnt She
.keep to going Im me sent mother your that stuff The .Mable anyway that
want wouldnt you guess I .kept havnt I eat to me sent you that stuff The

]"YOU FOR HAND IN PEN MY TAKE WILL I TIME LAST THE" :Illustration[

.now em want
wouldnt you an Glucos Joe to em sold I cause back send cant I sox
The .next came shoes my an bag barrak my of bottom the in it keep to had
I cause it on mud some has pictur The .much used been aint stuff the of
Most .pictur your an head your over wear you that sox the an fingers no
has that gloves the an sweter red the post parcels by today returnin Im

.us among over all its ,repeat I So .say to nothin theres ,Mable
,that After .mantlepiece the on pictur my at out tongue his stickin
lap your in sittin was he an night other the house your to up went she
says She .Mable ,over all me Thats .man mans A .be to pretended never
aint an cute aint I .cute so hes him of fond awful your says She .you
at surprized Im but ,Mable ,was he thought I fello a of kind the Thats
.everywhere you with around him take you says She .Broggins fello this
about all me told She .well you knos what girl a from one was girls from
got I that letters some among Today .Mable time some for comin it felt I

.us among over
is All .you for hand in pen my take ever will I time last the is This

_:Mable Dere_



_.Bill_          
,internally Yours     

.it do to here down come to had I why
see dont I Although .you defendin here down me with much askin aint It
.Mable him for sing round buttin keeps Broggins fello that if But .over
all me Thats .Proud .offen that do dont I .ask to favor a got I .em
of lot a take to ought You .again lessons singin up taken you glad Im

.numbers big
such in money makin against law a be to ought There "?bill dollar ten
a change you Can .there over it Put .Bill Thanks" say they money your
all spent an yourself for soap shavin that get to forgot you an ,nothin
or movies the or cut hair a or bath a without home get you when then An

.understand wouldnt
you guess I .history thats But ?Mable eh ,words swear many know didnt
Sherman then fellos many as an bundles fifty with things them of one of
top the under gettin than worse any is top the over goin If .kid fellos
poor the over runs cars milunares the when movies the in do they like it
rush they one see they When .along come to taxis three the for waitin
rack hat a like lookin square the in stands Everyone .Papers Funny the
in fellos those of one like look you bundles many so got you home come
to go you time the By .Congress to Message Chinese a like looks that
get to things of list a you give they goin your know they If .newspaper
a in blouze my wrap I town to go I When .Mable ,cience about nothin know
dont you guess I But .fittest the of arrival the of theory old the its
says cook The .town to get can fellos strong big the Only .now runnin
three or two only Theys .mud the in up swalowed is taxis the of Most

.Mable ,over all me Thats .Independent .bed
to go an home come I So .nothin do or more no rite cant I Then .singin
start all They .came they why kno to seem dont what fellos of bunch
a always Theys .issue regular a there guess I .alike about look all
They .A.C.M.Y every in one got They .is fello headed bald the who know
dont I ".another and thing one Aw" says an up looks ritin whats fellos
the All ".sing all well fellos Now" says an up jumps fello headed bald a
ritin get you as soon as But .Mable ,.A.C.M.Y the to over go I Sometimes

.something up check you makes and list a with in
comes always sargent some try fourth the about at finally goin get you
when An .is mine like door the near cot a got youve if paper the over
wet something draggin or feet your over fallin always Somebodys .Mable
,letters rite to hard awful Its .tonics of stock a in put to week next
down goin hims an Me .time long a such for it to used isnt he because
thats says he but sick awful him made It .it of hold get couldnt nobody
sos down right thing whole the drank He .alcohol cent per 17 was it that
bottle the on says It .cold a for medecine some had he day other The

.forener a is he if even ,Angus ,fello brite
a Hes .cot next the onto down run an it hit water the sos half shelter
his rigged and nite last up got He .sprinklers fire safety those of one
like looked it that cot his over holes many so had MacKenzie Angus .mine
of instead there shoes Glucoses Max put I finally till Mable guessin
me had This .shoes my into out spilt they over turned I when Then
.it in puddles made water The .nite last me over slicker a put I .me
on through comes water the where cot my over tent the in hole a Theres

.winter all cold a has he hope I but Mable him gainst nothin Taint
.today as wether bad such in out men the take wont he says He .nose
his in cold a has Captin The .morning the in brush your offen right
rolls past tooth the that cold so Its .cold awful an rain pourin Its

]"ME ON THROUGH COMES WATER THE" :Illustration[

]"HAIR MY IN MUD GOT EVEN I" :Illustration[

.out found
he how see dont I though him of seen I what From .garden a out rakin
like its his combs he when says Glucos Max .hair my in mud got even I

"?that like lookin
guard on go to not enuff know you dont Smith" ,says Sargent The .flui
and tent the of out step I Then .orderly Colonels the be to sos guard
for up shinin afternoon the all spent I Yesterday .Mable ,maggot a was
I like mud attract to seem I .me includin mud with covered Everythings

.smart bein by things of out get to
tries what fellos hate I "?tour Cooks a is war this think guys youse Do"
says an funny its thinks He .away go wed all it et wed when that thinkin
weak a than more for food his of none at kick didnt we cause him at sore
is Everyone .had he said he as brains many as got aint he guess I .yet
France in aint we but said cook the like food the all et we ,Mable Well

.weak a most
for nothin say couldnt I cold a such had I but sooner rote have would I

_:Mable Dere_



_.Bill_               
,guard on          
ever As     

.drill from come they before tent my in get to sos new go
to got I .popular look dont they them with drill to out go to fellos of
lot a get dont they if that idea an have sargents cause though Sargent
the to nothin say didnt I .afternoon this drill to out go didnt I .idea
the Im guess I .idea one of man a sargents top the said Someone .it with
done be and detail permenant a it make dont they why see dont I .tonite
guard on goin Im cause afternoon the in .A.C.M.Y the in this ritin Im

.with it
do to leg one have only I if steps front the down him kick Ill grand
baby your of top the on elbos his shinin him find and home come ever
I if though you tell me Let .Mable ,over all me Thats .Dignity .would
fellos most like nasty get or arguments no up put to goin aint I .life
my in nothin mean dont It .paper ritin his on flag American an has he
suppose I An .evenin the in round uniform his wares an Guards Home the
to belongs he suppose I .Broggins fello this about more herein keep I

.Captin the
fello Queer .him suited that think dont I then An .lamp his of out
some poured I so ,Mable ,anywhere boots his for oil no find couldnt I

]"LAMP HIS OF OUT OIL SOME POURED I" :Illustration[

.over all me Thats
.Spunky .there wasnt he if care didnt I .anyway it said I .out gone
just hed cause Mable me here didnt he guess I .favorites playin was he
think would fellos the or kind so be wouldnt he wished I an treat great
a be would that says I .wished I if boots his on oil some put might
I said He .favors me doin was he thinkin me had He ".stove my in fire
the lite can you Smith" ,says he then An .month a for to him beggin been
Id like it said He ".mornin this boots my shine can You .sick orderlies
my ,Smith" ,says an over me calls he mornin other the like Just

.queer awful Hes .choke to goin was he thought
I .Mable embarassed and red awful got He ".anyway washed it have to goin
just was I .mine use can you towel a you lend wont noone If" ,says I

.orders givin
round stands Just .here come we since work of stroke a do Captin the
seen aint I cause Mable were they bet I An ".more Probably .anyway are
you as dirty as There .bit a care dont They .bunch the mind to want dont
You" ,says I .all that ,Mable ,jolly Just "?Captin ,to winter this bath
a take to goin you Aint" says an up went I .him at thing a throwin noone
an off standin him with things throwin an laffin was else Everyone .him
for sorry felt I .fellos the with well very mix dont He .shy be might
he thought I .hisself bath a take to move no make didnt Captin the saw I

.anything than walk the for More .though along
went I .game the of ahead away got an week a two as many as took I warm
was it when fall Last .em of most than more head my used I .much one
need didnt I .bath a take to town in all us walked Captin the day other
the So .busted pipes the fixed all shouers hot the got we as soon As

.book the of end the at once at all comes that guess
I .yet better no speak cant I .restles got they much so Paris in was
they think em made it said fellos the cause loud out it readin up gave I

.well so wimen with on get
I why thats guess I ?Mable ,fierce I Aint .picturs some are Those .it
of English the get to goin Im Then .is name the what out find to goin Im
day Some .picturs the by is French its kno I way only The .far so well
very it understand dont I .good it talk to way only the was that me told
fello A .Mable ,anywhere it in English No .French in all rote thats now
book a readin Im .there over get we when to talk to someone have theyll
sos harder lot a French studiin Im that fellos these for sorry so feel I

]"AWFUL SOMETHING CIGARETS SMOKES HE" :Illustration[

.dickshunary
a in up it lookin then an round arms your wavin without life your
all nothin say to able bein not of Think .English talk to not awful
be must It .English much talk cant cus poor the because Thats .much
say dont an awful something cigarets smokes He .thing whole the seen
an there over been hes cause know to ought He .quick over be to goin
is war the says an while a in once round comes sargent French a Theres

.again here from you rite I before ,Mable ,gone
be well maybe So .days ten than less in all it eat can we Perhaps .can
we as fast as eatin all Were .refere is ,tent the in fello a ,Glucos
Max .ahead out comin is Germans the win an up buck dont allys the
if that on bet a got Hes .cook the fello smart awful an Hes .France to
go well up that et we when guesses he says He .time last food of supply
days ten drew only we says cook The .Mable ,you for news some got I

.now right all Im .it bent an floor the on pen fountin my dropped
I but bed in you rote have Id .there from comes He .Loomis Joe from it
caught I guess I .Bronxitis the with hospital the in been I .do to else
nothin havin ,Mable ,weak last the durin lot a you of thinkin been I

_:Mable Dere_



_Bill_          
same the are you Hoping     

.close will I now So .sometimes you to things explain to hard
awful Its .Mable ,waiter nigger a with eat dont I .waiter nigger a with
plates china offen eat and go and now shoes my shine to got I Mable Well

.over all me Thats .complain
Never .fello next the on tho off it brush just I .there mud of pounds of
couple a leaves and lap your in foot his puts fello some up food loose
of spoonful a get you When .table the to nailed is seats the All .once
Sargent supply a been have must tables eatin our invented that fello The

.on skins there with peaches eatin like
taste things makes It .though scheme good a aint That .gloves wool there
with eats fellos Some .action elbow no get dont fello a that on things
and overcoats many so got We .Mable ,breakfast eat us see to ought You

]"RUNS ALWAYS FOOD ARMY" :Illustration[

.hits it as soon as about freezes everything cause now bad so isnt
It .table the on out spills left got you what half down sit you When

.cover your on soup the pour they
Then .it on rim the with pan the in it get you solid anything theres
If .stupid awful There .grub loose love Cooks .runs always food Army

.pans food the into back other the of out
an sleeve your up dish one of out runnin its all it get you When .way
other the it knocks an plate other the hits fello other The .gee squee
it knocks an splash plate your hits food of wad big A .players Lacross
old are they guess I .spoons big has fellos other The .thumb your on
half an cup your in half puttin by it does He .coffee the divides them
of One .counter a behind stands what fellos some from mess our get We

.eater kit mess
good a make to months takes It .way wrong the goin jacknife a like up
folds it it in food put you When .pan fryin tin a of out eatin of sick
awful Im .me on dinners his all eats He .MacKenzie Angus but All .plate
china a on dinner swell a eat to bunch a with tonite town into goin Im

.it of lots theres as long as
much so matter dont It .Mable ,zoo the at hippo the feedin like seems It

.rain the in taken was they if as look they old so thats movies
free you give They .north up askin without back money your get youd
that you to speeches make They .holler awful an raise theyd eat them
watched an place there into walked you if bet I .it eat you watch an
round come they Then .bale the by comes that candy you give They .Mable
,right aint That .back years three for Review Baptist the regiment our
sent wimen Some .difference the know wont They .soldiers the to em send
started war the before old was what magazenes old any got you If .what
whats knows he thinks one no blouze a coat a call to begins he as soon
as vest a wore he when was fello a fussy how matter no that it is Why

.Mable ,over all me Thats .Outspoken .can I
than better much thing of sort that do can You .Mable him to it explain
you well-but box large a such send to not again that like takin gets
ever he if him tell an him Thank .me sent father your cigars those got I

.sure hurt get
to goin ones some way which every stickin baynuts there with trench a
in fellos of lot a get you When .safe aint They .Mable ,baynuts these An

.things these on figger to
seem never They .thing same the do to men there learnin was Germans the
if what thinkin got I .lot the around all em throwin an up em slicin
and pieces to em blowin ,Germans the to do to goin were what about
talking always There .fellos infantry these of leery gettin Im Besides

]".IT EAT YOU WATCH AND ROUND COME THEY" :Illustration[

.yourself work dirty the
all do and up go to got you infantry the In .rest the does It .gun the
in bullet a put to is artillery in do to have you All .since sorry awful
been hes understand I .left have never Id agree to able bein not Captin
the an me for Only ?Mable eh ,fare extra me chargin be theyll more
much transfer I If .artillery the to back transfer to mind a half Ive

.Mable ,it call I what Thats .Sneaky .you get
to goin were Smith Bill say an out right come only theyd If .it against
out order an put an home go to want I hear they Now .em wear cant you
that order an issue they day next The .Angus from bargain Some .them for
paid he than less for leggins leather of pair a me sold MacKenzie Angus
.em against order an theres away Right .Huggins Bill from cheap awful
coat wooley a bought I .Mable ,me for in it got Someones .it against
out order an theres Says .furlo my me give to goin aint Captin The

_:Mable Dere_



_.Bill_          
,faithfully Yours     

.then .Feb 15th the Until

.beginnin the in you told I what about
nothin say Dont .stummick my on somethin little a have I less good sleep
dont I .bed to go I before pies of couple a buy and now quit to got I

.break will that one me send time Next .dime a for hisself at laff and
in go can fello a where places Island Coney those of one like Its .way
other the turned mirror the with hisseif at looked he then and meals
three for nothin eat didnt He .that like furlo a on home go couldnt
he cause fat so gettin was he him tell somebody didnt why says and
later it swiped Huggins Bill .plate the pass they before just you show
mishunaries the that Indiens hungry of picturs them of one like looked I
.starvin was I thought I .start awful an got I it in looked I time first
The .couldnt and it break to tried he it at mad so got Huggins Bill
.right all unbreakable Its .Mable ,sent you mirror tin little the got I

]"STARVIN
WAS I THOUGHT I MIRROR TIN THE IN LOOKED I WHEN" :Illustration[

.Mable ,laft haft youd ,Gee .mornin
next dark the in it of hold got Angus .inspecshun for neet be would
everything sos week last towel his with stove the cleaned Huggins Bill

.fello a of kind that hate I .great
thats gosh says an towel elses somebody with face his en off ice the
wipes and open door the leavin tent the into smashin comes he Then .pipe
steam busted a like makes he noise the by washin hes tell can you Then
.outside brush hair a with pale the in ice the smashin him hear can You
.furlined is skin his think I .BVDs his in mornin every up gets Angus

.bed into gets he when off falls
that says Some .hat his is nite at off takes he thing only The .nobody
fool dont He .dressed gettin hes like fuss of lot a makes and assembly
before just up jumps guy One .temtashun no Thats .off close many
too take dont I if march the from nice it make can I .guys slow the for
just is first The .calls three blow They .mornin the in cold awful Its

.is he fello a of kind the Thats
.back head my get could I before ear my froze I .paper Sunday the in
pictur his has and home winter all ice the in swims he bet I .that beat
you Can .snorin outside arm one and head his with Angus was It .blankets
the of out head my stuck and horn the heard I thought I night One

.awful That's
.down feet my push and forget I Sometimes .winter in bench park
a as warm as is lyin Im where place the around All .freeze I ,do I If
.cramps get I move dont I If .stickers his like back my of middle the in
things Theys .porkypine a like ball a into rolled nite the in up wake I

.outside is place its is air this as fresh
as its when but ,Mable ,me than better place its in air fresh likes
one No .bed his by tent the of side the up pulls he nite Every .smother
hed or air of lots have to has he that himself close so Hes .Scotch Hes
.MacKenzie Angus is name His .feend air fresh a thats guy another got We

.though much that by bothered
not Were .hot awful get they when do Siblys way the Thats .monkey mad a
like down and up jumps it that hot so gets It .in piece last the hammer
to has he that wood of full so stove Sibly the fills he nite Every .me
as well as about hot things likes Bill .time the all laffin everybody
Keep .pair a hims an Me .Huggins Bill .tent the in guy comical a got We

]"BLANKETS THE OF OUT HEAD MY STUCK" :Illustration[

.since seen been aint It .disappeared thermometer the in silver
the night other the cold so got It .order mail by it do they else or
life civil in plant storage cold a owns ether camps the out picks that
fello the bet I .explorers artik for camp trainin good a be would This

.will I as things these about much as care dont you guess I
But .bed the under world the in own you everything put to havin not and
nees and hans your on em underneath crawl or in come you when together
doors the tie to havin not of think An .floor the on mud of inches three
aint there and walls the through see cant you where place a into gettin
of think to great Its .glad your bet Ill ?Mable eh ,back come to have
wont I Then .tho 5th the on furlo a for in put I .politiks in up mixed
gettin was I if as look might It .it about nobody to nothin say Dont
.Feb of 15th the about end to goin wars the me told just Washington in
department audience the in friend a got whats fello A .Mable ,news Great

.custom French
some thats guess I but ,Mable ,eye nobodys in apple an saw
never I .eye my of apple means It .Yiddish in yoy oie like that say You

_:oie mon de Pom_



_.Bill_          
,otherwise here you till Yours     

.say to else nothin of think
couldnt I cause it menshun just I .care I that minit a for think Dont

.thing the of principul
the just Its .me for waitin girls of plenty Theres .snap a care I that
isn't It .fair only Thats .house the of out him kick Ill victrola your
up windin enemies ailin those of one catch ever I If .frankly you warn
I But .Mable ,over all me Thats .Big .nature my in jelusy of spark a got
aint I Now .letters your in Broggins named fello a menshuning keep You

.Mable ,Berlin near wine make they where river German a is Rine The

.slackers the gets It .that of more have to ought
We .that said has fellos of lot A .best the ends the think I .punch
the lose you else or ,head your into comes that everything in put to got
you though stuff big ritin your If .course of nice very aint things
the of Some .is war what of idea good a em give to just friends your
of some to it read you if care dont I but confidential thats all of Most

]"VICTROLA
YOUR UP WINDIN ENEMIES AILIN THOSE OF ONE CATCH I IF" :Illustration[

.it ritin was I when twice or once being
near pretty come did I Mable you an me between Just .myself sick gettin
without it rite could I how see didn't he said He .sick absolutely
him made it said he an fello one to it read I ?Mable ,terrible that Aint

.more no rain will France Le Bel In     
gore an rape ,slauter an blood An     
.Rine the in thing dam the chuck We'll     
line German the charge we when An     
.strong comin is Sam Uncle Cause     
,long for on go cannot this But     

IV     


.gore splashin the herd plainly Is     
roar cannons the through And !Bang     
.round flyin go Huns of Bits     
.ground the on lie lims Bloody     
.air the rent Germans of shreeks The     
lare hellish there from an ,Biff     

III     


stenches grusome with up mixed All     
trenches the across us to comes That     
groanin ,gruntin ,yellin ,Swearin     
moanin ,shreekin the to Listen     
crust Hunnish quiverin the On     
bust bums grate those to Listen     

II     


gloom the thru crashin bullets Of     
boom shreekin ,roarin ,rushin The     
sod oozie the up Soakin     
blood gory of pools sticky the An     
Huns German the down Smashin     
guns the of thunder the Here     

I     


.is it Here .careful it read you if yourself that notice
probably Youll .war the about Its .you to it ritin Im .awful them depres
to seemed it an tent the in fellos the to it read I cause right was they
guess I .men the depres might it that real so was it said they cause
it print wouldnt They .paper Divisun the to it sent I .pome a rote Ive

.Mable ,kid
a was I since ever strong been always Ive .me change wouldnt he
so nature by part my for fitted well pretty be to seemed I said He .bone
the was some an muscle the was some then an ,officers the was which
,brain the was There .man a like somethin up built was company a said He

]"AWFUL THEM DEPRES TO SEEMED IT" :Illustration[

.somethin added he then and ,to
go could I said He .to go Id thought I him told an Captin the to went
I .here round done hadnt I thing only the about bein it fancy my struck
of kind That .officers be to lern to away went fellos of bunch a then An

.somethin or sick
get to was I Suppose .man one for responsibilety much too Its .Mable ,me
but fightin actual the do to nobody be wont there this like on keeps it
If .sargents top all of Least .sargents trust Never .since ever kitchen
the in elbows my to up it into been I .deep pretty it into go to have
Id Said .speshulist food a me make hed right all said He .to speshulist
a be Id guessed I says an sargent top the to went I .it of sick
gettin was I .came I since ever here round everything doin been I .thing
one does only speshulist A .Mable ,to goes mother your kind the Not
.speshulists be can they so now school to goin is here round Everyone

_:Mable Dere_



_.Bill_          
exclusively yours     

.here down
thing of kind that for room much got havnt I only pictur your for you
ask Id .talk to in comes friend girl your when of proud be to somethin
have to sos place conspikuous a in mantle the on it put to like youd
thought I .is that what know you if ,said man the simbolical of kind
Its .flag American an to pointin uniform a in pictur my you sendin Im

.regardless
him behind Im Captin the show to just there be to like always I .night
every have they retreat called thing a got They .now quit to got I

]"WIMEN THE WITH DEVIL A FOR REPUTASHUN A HAD I" :Illustration[

.onions peelin
you put an wall the against up you prop theyd off shot legs both
had fello a if bet I .nees and hans my on shack mess the scrubbin work
to me put they So .could I as much as them offen keep to said he an them
with doctor the to went I .dance to you taught I winter that since right
been never They .feet my with trouble old the havin Im but informal
so bein my excuse youll hope I .off shoes my with letter this ritin Im

.me tell just not Im If .can I as simple as
be to try I .Mable ,though head your over little a thats guess I ?Mable
eh ,you than better knows Nobody .wimen the with devil a for reputashun
a had I ,says I ,home At .stuff that on up well pretty was I cause
that doin there in use much wasnt there said I .liason about all learn
an school to go to list a on was name my that day other the said They

?Mable eh
,Bill old Same ".Beevo" says I hair a winkin Without ".Cheero" said
he left he When .Es.O.P.B the with trouble any had they if him asked I
.Ds.V.B my in 75s the of action the observe to tried have to embarassing
awful been have would It .over go we before this us tellin there glad Im

.stuff formal
that an dress for great always are English These .75s the of
action the observe to .O.O his into got always man a that said he Then
.now me for easier lot a things make would It .school in was I when
more chemistree studied Id wish I .Mable ,imagine Just .A.A.S the after
look but do to nothin has who .O.C.N special a theres An .A.O.C the by
artillery light the an .A.D.O.C.C the by commanded was artillery heavy
the that said He .that at even kno didnt I things few a quite was They
.hour an of quarters three had only he cause it finish quite didnt He
.war the about all us told an day other the over came officer English An

.over all me Thats .spirited High .him at nose my thumbed an
outside got he till waited Just .wont you or will you said never I .day
all Turkish a in sits an meals his with beer out cuts he when reduces
father your way same the not Thats .me reduce to goin was he said
He .here left we before me kill to been has plan His .sore gets he there
over for up me savin is Colonel the that sees Captin the as soon As

.bed to goes an company the to back goes
an him thanks I So ".Corperal ,guard the mind Never" says an waves an is
it who sees Colonel The ).themselves out come They .Mable ,out em turns
really one No( ".guard the out Turn" says I .coming Colonel the saw I
an ,guess I dinner to goin ,reason some for outside be to happened I But

]"FREEZIN ARE THEY WHILE WATCHED BE TO HATE MEN" :Illustration[

.freezin are they while watched
be to hate Men .freeze them watchin an outside standin of instead
sleep to right go an blankets their all take I out goes relief the
when because guard the of corperal be to me like men The .lot a guard
on go I .again guard on went I Then .twice or once so him told Almost
.him for sorry felt of kind I .away walked an cheap felt just Captin The

.be can I how kno You .Mable ,civil but Cold ".you told I if country
my to service no doin be wouldnt I and will never you now them kno dont
you if Captin" ,says I an "?orders General the whats ,Corperal" ,says he
guard on was I when day other the But .over all me Thats .Soft .them for
sorry was I so an City Jersey in children and wife a had he knew I cause
him tell always Id .questions me askin Always .me as well as him than
more knew I knew He .it like didnt he an rise me watchin been Captins
The .anyways resine to goin just was I .more any officer an not Im

.of fond awful shes fello a to talks lady French a way the
its fact of matter a As ?Mable ,it doesnt ,pouder scourin a like Sounds

_:Ami Mon_



._Bill_          
,Riviere Au     

?liver fathers your Hows .you miss to time more get to hope
I bit a down shook get things as soon As .somewhere out goin an drillin
with what lonesome be to time much get dont I .me without lonesome awful
are you suppose I .around spize many to is There .one kno to letters
these show Dont .understand would you that more anything of think cant I

]"WIFE COLONELS A TO NEXT SAT I" :Illustration[

.tell cant You .somethin learn to
Silly Fort to sent me have shell that be may It .anything or promoshun
mean may It .over all me Thats .chance a miss Never ".better known be
to ought Hed" like somethin said she Then .me invited who somebody ask
her heard I dinner After .would I kno you guess I .Mable ,good made I

.effort no make to expected wasnt she wife Colonels a bein that her show
to just talkin on right kept just I somethin say to started she When
.embarassed get to chanst no her give didnt I .started get I when me
know You .As the with beginnin company the in man every of history the
her told an in right started I laffin stopped Id as soon As ".husband my
Thats" says She ).Mable joke French a Thats( ?he isnt chic very Hes .egg
an like head a with room the across sittin bird old lookin funny that
whose says I .though easy her put I .first at embarassing of kind was It
.wife Colonels a to next sat I .night Years New dinner a to asked got I

.again it with bothered be never Ill sos it
fix to goin hes says He .army the joined he when blacksmith a him made
they why Thats .life civilian in plumber a was He .man good awful an
Hes .now it on workin company headquarters at over blacksmith the got I

.quick stop cant it slow so Its .taps round retreat
for in fallin be Id watch that by call answered I If .here round thing
latest the Its .four stops and hours two works it cause watch military
a it call they guess I .out thing latest the an watch military a
was it said He .entirely debt the out wipes this cause present Christmas
a me send to forgot he because bad feel to not an much very thanks
him Tell .present Years New a for me sent father your watch that got I

.again .K.O all be Ill soon Pretty
.is cigarets bad how fellos the show to tryin Im but cigars and tobacco
pipe borrow to harder its course Of .me Thats .Temperature .act me saw
he when said show school high the trained what fello the what remember
You .somethin have to got has mind active an with fello A .instead
pipe a an cigars smoke I .Mable ,over all me Thats .strung high an
Nervous .day a package a most up usin was I .thinkin got I whenever one
lite to had I so Got .feend a be to gettin was I .to cigarets out cut I

.restin and sleepin with same The .tomorrow till waitin of
use the whats today fatigue a of out get can I if instance For ).motto
Old( .today do can I what tomorrow till off put to not resolved also I

]"WOMAN SOCIETY FRENCH A IS CROQUETTE A" :Illustration[

?Mable eh ,goin got I when me from here youd knew always you guess I
.out worked it get I till nothin say Dont .it quit to how em of none but
it with on go to how figurin all There .all at this into gone had one
no that me struck it an ,will I as ,thinkin got I .war the end to plan
a on workin Im .sekrut a you tell to goin Im .war of study a makin Im

.conditions any under stuff sanity this for strong Im .bath
a take to while a in once town into goin of exception the with frivolity
up gave have I .say poets the as ,stuff sterner of made am I exterior
plesant a Underneath .cant others where falts see can I .prejudiced
Youre .change to me for nothin wasnt there sayin use no Its .revolushuns
of lot a made I more Once .again us behind are Years New ,Mable ,Well

.home come I when it talkin me understand
to French enough up pick to able be to ought You .words the use I how
see an mine of letters these Study .woman society French a is croquette
A .Mable ,top the in pick tooth dress evenin the with kind the not Thats

_:Croquette Mon_



_.Bill_          
,regardless Yours     

.is he what father your an away
me with be itll how know I cause Year New happy a you wishin use no aint
It .maybe helmit Dutch a you send Ill year next perhaps ,Mable ,Well

?Mable ,me of tipical that
Isnt ".goin there where for good to Nothins" cheaper nothin have didnt
she says she when em sold what girl the to says I As .price the at to
ought You .em like you'll guess I .right all arrived presents my hope I

.again rite I when you thank Ill and letter next your in
me tell just did you If .else anything me sent you if remember to hard
of kind its that like the an girls other from presents many so got I

.her please will it know
I .mother your to that Tell .started it when good pretty been have must
it said He .Mable ,fello that ,anything eat Hed .some tried an glass the
of most out picked Loomis Joe .looks the from engin donkey a and roller
steam a between them packed have must They .was they what thats think
I .cake an preserves the for thanks mother your tell An .anyway it need
didnt an others of lots got I cause that about bad feel to want dont
you But .them use to allowed aint We .Mable ,sweter red the for Thanks

.Mable ,over all
me Thats .pleasure before Sentiment .thought the Its .anything for it
use ever could you wether or cost thing the what aint it ,came presents
your when tent the in was who Loomis Joe to said I As .)87.4$( afford
could I than more worth was what presents two you sent Id although
nothin wantin not about said I what minded you glad Im .sent mother
your an you presents Christmas the for you thank to forgot to like I

.wearin was
he thing blue old that as quick as fade would it think didnt she said
she cause cord hat officers an Max sent she home went she when An ?Mable
it beat you Can ".men nice such there think I cause officers the among
friends many so made has boys you fine its think I" .says she though
on Later .dinner the for payin was she all after cause nothin say didnt
I .bowed she saluted we time every An .forheds our scratchin was we
like looked it fast so officers salutin an dinner before street the down
walkin was We .Mable ,military aint she but lady old enough nice a Shes
.tent our in fello a Hes .mother Glocoses Max with town in dinner had I

.Mable ,over
all me Thats .right not if Nothin .smell good one make to envelopes
little them of one in flowers enough get cant you then An .way the on
smashed all get theyd place first the In .idea silly a was it figgered
I Then .morning Christmas for some you send to goin was I .telegraph
by want you anywhere flowers send he'll says what town in fello a Theres

?Mable ,eh ,him told a Id what know
you guess I .morning Christmas seven of quarter a till sleep could
I me told had home anybody if Imagine .anyway six past hap at it blew he
an horn the blows what fello the tell to forgot they Only .six past hap
of instead seven to quarter a till sleepin by Christmas celebrated We

]"DOWN COME COULD GIRL HIRED THAT WISH I" :Illustration[

]"POLICE KITCHEN DOIN MINE SPENT I" :Illustration[

.does she as regular as quitten be
wouldnt She .days of couple a for police Kitchen do an down come could
yours of girl hired that wish I well--just I .nothin or nobody arrest
or club a carry or beet a walk dont I .well very do I what explain
dont police Kitchen .conditions adversary under even though bright an
funny be can I that shows It .Mable ,that get to poets the with enough
familiar aint you guess I But .cloths dish was out rung what thing
only the an potatoes was morning Christmas me for pealed what thing only
The .police Kitchen doin mine spent I .over is holidays Christmas The

.wants he anything say
can he an him understand can nobody because Thats .else anything than
French in better himself express could fello a herd always I .languiges
forin these about more knew you wish I .French even aint an tecknickle
is Dam Tinkers .Mable ,Dam Tinkers with confused that get Dont

_:Dame Joli_



.)77.3$( seven seventy three me cost present mothers Your

_.Bill_          
,warm is south the till yours     

.study to chance much get dont I cause ,Mable plain an soon Rite

.ether
her from nothin want dont I .mother your to part this read might You

]"STRIPES WHITE AND BLACK HORSE A PAINT YOU" :Illustration[

.over all me Thats .Independent .obligations no under be
to want dont I but like I anyone on sent last my spend Ill .head your
on wear you that sox them of one an candy ,cigarets some ,light flash
electric an need I although please anything me send dont So .drift spend
A .money with am I how know you But .more lot a worth its An .afford
could I than more is which )87.4$( seven eighty four me cost it that
is say can I that All .surprize a its cause you tell to going not Im
but you for somethin bought I .Mable ,Christmas for nothin me send Dont

?it Isnt .over all me Thats .Mable ,though
it like I .time the all jump the on fello a keeps It .work men the watch
to got I .nowdays busy pretty Im .long day all time get I whenever you
of think to goin Im cause up Cheer ?eh ,there me withut Xmas Mery very
a be wont it guess I .Mable now Xmas Mery say to time its guess I Well

.sekruts military tell an you round beer
drink an come Germans the an tree a like yourself paint you Or .by right
goes an fence picket a its thinks He .along comes German a an stripes
white and black horse a paint you instance For .it with Germans deceive
You .it washin of instead face your on powder puttin as thing same the
is It .cabbage disguised a is which cauliflower for French is Camooflage
.term military a Its .Mable cheese of kind new a not is Camooflage

.it onto get wont Germans
the sos camooflaged is that like stuff important the All .doesnt it
but morning the in bed of out squad the gettin of way some of tell might
it thought I .another to place one from men of bodies movin of cience
the Its .Mable ,suppose might you as ticks on live that tacks underaged
about not Thats .day other the Tackticks Minor on book a bought I

.Mable ,gettin
were hard how Thats .fine felt he said an shouer his finished
he melted it When .stove the of front in it stand an it inside him
with pipe the offen thing whole the break to had They .salt of pillo a
into turned who bible the in fello that Like .him round froze it out get
could he Before .day other the shouer a take to tried fello a say They

.day some handy mighty
in come theyd her told I .away came we when me gave mother your brushes
hair military those up burned an today wood for round scoutin was I

]"TROWSERS SAILURS A OF LEG THE LIKE BUILT" :Illustration[

.blackest is things when laffin everybody
keepin an jokes Crackin .Mable ,Bill old same the Im ?Mable eh ,matches
have least at wed fusfrus in allowance our dip theyd if that day other
the says I .Islands Sandwitch the in office an had us give to goin was
it much how decided who man the that guess I but wood our us gives
government The .Washington in winter slack a been have must that
guess I .it on patent a got he say They .hisself by all out it think
to mind fine a had have must Sibly man Old .trowsers sailurs a of leg
the like built pipe stove of piece a is ,Mable ,stove sibly A .stoves
Sibly the in up burn to somethin find to tryin time our of most spent We

.again it find never Id or night
at in get I place the in mark book a put to got I that now blankets many
so got I .over all me Thats .first Duty .fit keep to is duty first my an
for out look to men of squad a got I but it like didnt men The .blankets
there all took I corperal bein Me .furlos on home gone has men my of Two

.though both do you make they when
awful Its .drill than freeze rather Id guess I .somethin Thats .days
of couple a for drill of out us got It .here of instead Forge valley to
assigned got he that was he lucky how know never will Washington .week
a for froze been pens fountin my an me but sooner you rote have would I
.proper perfectly Its .letters love there begin French the way the Thats

_:Mable Cherry Mon_



._Bill_          
,faithlessly Yours     

.oil Olive .hisself to time less an less gets he army the in rises man
a as but longer be cant letter this sorry Im .Mable joke a Thats .you to
letter this post Ill time same the At .guard a post an now quit to got I

.it explain cant I
.expreshun military a Thats .field nobodies in aint we course Of .field
the in good tastes certainly It .pie mince a half an meat white the
was self my for saved I All .stuff the all up ate men My .somethin or
Major a made be Id wish they say offen They .men my with popular awful
Im .over all me Thats .hearted Big .squad my with up it divided I course
Of .turky the on trunk a set somebodied and pie mince the of out squoze
been had insides the that except shape good in was It .that than later
usually is Things .mistake some made have must office post the guess
I .late days ten only was It .ago days two box Thanksgivin your got I

.on goin is what tell
to hard awful Its .abolished be to goin are coms non all that here we
An .cooks made be to goin are us of rest the that An .mounted be to goin
are men dismounted the all an dismounted be to goin are men mounted the
all that here we Then .yards stock Chicago the guard to used be to goin
were but all at goin not were that an week next going were that here
We .in take to used mother your kind the with do to nothin got havnt
They .roomors army are These .roomors for place a such saw never You

]"TURKY THE ON TRUNK A SET SOMEBODIED" :Illustration[

]"OFFICER AN MADE BEEN I" :Illustration[

.wether this
work indoor get to lucky Im guess I .tonight guard interior do
to goin was I that me told sargent The .nights cold these handy in come
Theyd .masks gas those issue and up hurry thed wish I .cold still Its

.course of tell couldnt you
so daylight broad was it but hut moonshiners a was said they that cabin
a saw We .ride a for went an Sargent stable the from mules of couple
a borrowed officers other of couple a an me Sunday being Yesterday

.tecknickle
Its .Mable probably it get couldnt You .understand men military us
that joke a of sort a Thats .ever than details more got I time same the
at An .details with do to more nothin have dont I means corperal Bein

.me told and come
just They .though nothin or it for apply didnt I .it deserved I admit I
.corperal a--.officer an made been I because time some for rote havnt I

_:Mable Dere_



.)Nuit de Robe say French the as or(     
night Good     

.me sent girls
some that cards post pictur some read an now quit to got I .uniform my
over night every them wear I .pajammas flannel the for mother your Thank

.them with hazard
a prennez to afford cant I how an is feet my delicate how know You
.know I feelin hard no understand Youll .life my of rest the corderoy
like look to going are feet my guess I .though more any wont I guess
I .me nitted you that sox those on put I that cold so got It .)colder
and colder meaning( here down frappayer and frappayer getting Its

]"UNIFORM MY OVER NIGHT EVERY THEM WEAR I" :Illustration[

]"HAS FATHER YOUR KIND THE NOT" :Illustration[

.brains mean they when say French
the as tete grand a got Hes .over once the it give to grocer the Higgins
Ask .still Better .him to )right for French thats( droit sound it if
see an over it read to father your Ask .somewhere contract the in joker
a theres me to Seems .over that thinkin been I .anyhow bother to late to
most was it it smelled you when and it see couldnt you sos night at came
always it an it hear couldnt you noise much so made guns machine the
started gas the when that ,said he ,was trouble only The .it smell or
it see or escape it hear could You .comin was it when tell always could
you cause safe perfectly was gas that day other the said fello gas The

.done its when like look
to goin its what for French the Its .Mable ,furniture with do to nothin
Thats .cabinet en took pictur my have an mask my on put to goin Im

.attack gas a during smoke could they sos holders
the in put they bad so got it guess I .feends cigaret was French the how
heard always I .holder cigaret a got they front the in An .it in windos
with bag ice cracked a like is mask gas A .mask gas a you give they
happens this like anything when army the in Only .avenoo 6th on street
the in places open the like more are These .has father your kind the not
are These .lately attacks at gas about lot a us learnin been have They

.have you suppose dont I But .Samme
the of battle the of heard have You .us for rivers there of one named
They .Sammies us call They .fellos us about crazy There ).lookers good
means It .button push in bell the like that pronounce You .know you till
sore get an things mispronounce don't Now( .belle very are they that
say they an girl peasant French a is Mable poilus A ).English in rag the
chew means That( .poilus them with dos dosy a have and down sit to able
be to handy come itll there over for say French the as voila get we When

.languige the
of idea some you give Thatll .them underline Ill words French use I When

.right words
there pronounce dont French the but alike near pretty there that is
English and French between difference only The .that like stuff trick of
kind any up pickin at am I quick how know You .good pretty it talk can I
but far so lessons three had only I .now French me learnin are .A.C.M.Y
The .though meant it what kno to you expect didnt I .French Thats

_:Mable Chair_



]"MOTHER YOUR TO ME REMEMBER" :Illustration[


._Bill_         
,winter the through Yours    

.mother your
and girl hired the to me Remember .much so hurtin aint feet my
kno to glad be youll kno I .day the of rest the for appitite my spoils
It .meals at eatin out cut Ill guess I .lately well very been havent I

.tows my on right Im powder smell I minit
The .right all soldier a of instinks the got I guess I says I .laff
all em made I .girls swell some met and night other the dance a to Went

?Mable ,Eh ".some get to water hot
much so drink to willin Im reason the thats Yes" back says I nothin or
think to stoppin without away Right ".coffee like to seem You" said cook
the an usual as morning other the breakfast at thirds for up went I

?Mable ,tell to goin
fello a Hows .gun my but all at arms my see to want didnt he is army
the tecknickle how you show to Just .sleves my up rolls an gun my down
lays I ".arms Inspecshun" says Sargent the and street company the in up
lined all was we day other The .lungs our another an heart our another
an teeth our its day One .inspecshun the of duration the durin day the
by payed get inspecters the guess I .through way the all man a inspect
never They .beef prize of piece a like feel I .us inspectin always There

.Bill old same
the Still ?Mable ,Eh .thing same the mean board and bed army the
in that know dont they guess I .board and bed our get we money this all
Besides .world the in army payed highest the was we that say one Some

.over is war
the when that like somethin or Ford a or Buildin Singer the buy can we
sos foolish money our spend to us want dont They .Mable campain thrift
a up gettin there Now .home back that send us made they so left dollars
of couple a had still someone that found they guess I Then .killed
your after good no you do never wont what you at insurence of lot a
cram they Then .home go us let an army new brand a buy to Bonds Liberty
enough us sell they First .Mable now campain thrift a up gettin There

]"TEETH OUR IT'S DAY ONE" :Illustration[

?Mable Eh .Sammies
Uncle us takes It .left Huns no been have wouldnt There .now over been
have would war the this like skeme some out doped bad allys the If .you
get him let not an fello other the get to is thing the of principul The
.bean some had out it doped who fello The .cientifick out worked all Its

.it take we where yet out find to able been havnt I .trench another take
an ahead go fellos the of rest the an I .work dirty the do an bums of
lot a with over come wiperzup the Then .eyes his over hat his knocking
by end an cut hair round a an shave a him give you where another
theres Then .stroke one in all uniform his offen decorashuns the all
rip an nose the in Hun the hit we where place one have We .ears wimens
for not Its .it about nothin say cant I .now drill baynut doin Were

.over all
me Thats .headed Hot .left I .longest there been Hed .leave to had
us of One .things runnin about ideas different had I an Captin .infantry
the into artillery the from back Im .pieces to all go I exercise
no get dont I If .you rite to going Im so drill No .today Rainin

_:Mable Dere_



.though one good a Its .belt money a on sent last my spent an
yesterday town down went I .letter this for stamp a borrow to had I .S.P

._Bill_          
,pale the in cracks ice the till yours     

.yet hour an for eat to nothin get dont We .pies of couple
a buy an stop to have Ill Guess .now again hungry gettin Im Mable Well

.yet shirt
other no got aint I cause that say him makes what regulations
drill the in somethin theres guess I .note a makes sargent the
an shirt my wheres says Captin The .same the just time Next .book little
a in somethin rites Sargent the then An ".that of note a make Sargent"
says he An ".sir ,none got aint I" say I An ".shirt other your wheres
Smith dirty very Thats" says He .same the its time Every .in comes
Sargent the an Captin the Then .cots our on it pile an out everything
pull We .weak a Saturday one only Theres .for thankful Im thing
another Thats .Saturday every it do They .inspecshun tomorrows after Day

.though ,sargents with
argue cant You .thing the to used more was we till stuff trick the out
cut to censible more be it wouldnt but shoulder her over card a of out
spots the shoot circus the in girl Indien the seen I says I .right seem
didnt it but Mable in butt to hate I .another at aimed an thing one at
shot you where was firin indirect said He .it about sargent the asked I
.him about forward straight Nothin .is he way the Thats .firin indirect
about talkin was Captin The .day other the drill to out guns the took We

.over all me Thats .though pleasure before Duty .spot the
on notise weaks two him given have Id me needed they knowed hadnt I If

.that like fello a take to how know never You .Mable ,wife
his not Im glad Im .mad was he thought I him told I "?salutin not by
mean you do What" says He .salute didnt I Course .afternoon the in again
him saw I .cheap feel him made an him at looked Just .Mable ,nothin
or back him sass didn't I .is he fello a of kind the Thats "?at laff
to there was else what Well" says he an sir no says I "?me at laffin you
are Smith" says an round turns Captin The .nobody disturbin Not .myself
to laffin Just .line in standin was I while laffin got I day other
The .ether better much Captin the like to going Im as kno dont I An

.horses than better any sargents like dont I ".right
it do didnt You .bad to Thats" say they corn your on land they when then
An ".you hurt wont They .in on Go" say an behind way stand sargents The

.feet your on step to try and
sore get they thing old same the see they When .guess I else somethin
be ull it hopin always There .chance a not but Thanksgivin different
somethin em give theyd thought I .day a times three ether wouldnt
I .cereul like they guess dont I .sailurs starvin like round jumpin
start they comin you see they When .out broke war the before fed been
never aint they guess I .face there on this tie You .cereul with filled
bag little a in em to it bring We .morning the in breakfast for up
get to have even dont They .Mable ,anyone of softest the has horses The

]"?ME AT LAFFIN YOU ARE SMITH" :Illustration[

]"COT NEXT THE ON LIVES WHAT GLUCOS MAX" :Illustration[

.month the of end the at pay
his of out dollar a back givin like feel fello a makes It .drink a em
give an em feed an out em smooth an em feed then an walk a for em take
an out em smooth an drink a em give an horses the feed to is artillery
the in holiday a on do to has fello a All .holiday a is Thanksgivin

.gobblers turkys
the call they why now know I .Mable it enjoyed fellos the how
heard have could you wish I .plate one in All .potatoes smashed an pie
an sause crambury ,dressin ,turky an Soup .dinner great a had We .say
poets the as expreshun for full to most Im .inside Mines .that decides
Washington at Beans and Hays on commitee the says sargent The .Mable
,himself to All .Thanksgivin on Turky of ounces ateen gets man Every

.Mable ,over all me Thats .last
the to bright an Cheery .be couldnt they says cot next the on lives what
Glucos Max though worse no aint things thankful Im .Thanksgivin Todays

_:Mable Dere_



_.Bill_          
,otherwise here you till Yours     

.matter dont
that but good much wasnt it that busted so was it although box the
for again Thanks .girls other of bunch a rite an now quit to got I Well

]"ME ABOUT
WAY SAME THE FEELS THEY ,HORSES FOR MUCH CARE DONT I" :Illustration[

]"SARGEANT ANY LIKE DONT I" :Illustration[

.hoppers grass
of bunch a was we thought regulations the rote that fellow the
guess I .muzzle the for leaps another an trail the for springs another
and wheel the for jumps man one given is action for command the when
that say they instance For .through way the all is it as censible as
about Thats .Light and Field Regulations Drill call they book a got They

.it done have wouldnt he been had it If .him for effort
much wasnt it guess I .day other the died horse My .French in combat
de hors call they what are They .up climb you when get you camp the of
view the is for good there thing only the that big so are them of Most
.me about way same the feels they think I .horses for much care dont I

.Sunday day all pans scrub to prepared probably was I
then ,Fine ,said He .night the of middle the was it though even told was
I what do to prepared always was I for stuff that cut could he concerned
was I as far as that him told and him to up went I Finally ".Mount"
then and "mount to Prepare" sayin kept be out day first The .particular
one this but sargent any like dont I .Sargent the like dont I

.do to you want did they what just
know didnt they like looks It .again down get you make they comfortable
settled get can you Before .gun the on sit and up get you make
They .akrobats Jap of troop a by invented was it guess I .misleadin
names The .drill gun standin the called here over drill a got They

".front western the on active artillerys" the that say they when mean
they what now know I .skedule the on work more theres least At .harder
work us make They .infantry the from different little a artillerys The

.handy very in come theyll
off shot fingers my all get ever I if Or .half other the nit to chance
a get shell sometime Maybe .away them put I .me sent she gloves of
pair half the for mother your thank An .away nothin throws never soldier
good A .somethin for them use can I but fit dont They .sox the And
?Mable ,it wasnt fudge was That .too fudge the for thanks And .matter
dont that but baled well pretty was It .way the all chair a for it used
have must brakeman the guess I .me sent you stuff of box the for Thanks

.roomor another just was That .feet my usin quit to
goin was I thought I artillery the to over me sent and regiment our up
broke they When .lately feet sore such had I time some for rote havnt I

:_Mable Dere_



]"CAN BAKIN MY IN IT FOUND JUST I" :Illustration[

._Bill_          
,relentlessly yours     

same the
just love my her Give .me sent mother your that muffler red the got I

.General the
of care me write Just .address my kno dont I .Mable ,servus the of limb
useful and dangerous very a is This .artillery the to me send to goin
there So .him to same the was it if home said I .transferred be to like
Id where me asked and mornin this over me called Captin The .dismantled
be to is regiment The .you for news some got I .it in soap my
keep I .nothin bake to small too its but can bakin a it call They .can
bakin my in it found just I .ago weak a almost letter this started I

.impossible to next its say I .Mable ,Godliness
to next is Cleanliness say They .baths shouer our like thed guess
I .winter in ice the in swimmin go that fellos those about red Youve
.barraks heated steam those see to like of kind Id but right all Thats
.trainin of tents in gettin was we day other the said Captin The .stiff
fello a freeze to is proces hardenin the of idea there guess I .froze is
germs the All .place healthy a is this wonder No .cold awful gettin Its

.sleves shirtles and shoes soleles
issuin be theyll this onto get ever Washington at fellos the if that day
other the sayin was I .sails he when up him cheer to home Soldiers Old
the to membership life a fello a givin like Its .time the all reminded
be to fellos the for depresin its Besides .little a anticipatin your
think I war the after for things these makin your If .legs without pants
and feet without sox not Why .Mable with started we everything got still
We .fingers without gloves and sleeves without sweters gettin Everyones
.quick so us about forget could you that think to depresin of kind
Its .Mable ,built were way the about Mable north up mistake some Theres

.it understand wouldnt you use the whats but--Mable
,relief The .that to objected he An .relief the was it thought I .hell
Oh says I be wouldnt who as disappointed bein An .day the of Officer
says he And ?there goes Who .Halt says an face his in right pistol
my poked I and up come man a An .job the on right was I so relief the
expectin was I .footsteps here I later Then .time the all it drawin on
keep to got you that seems it But .Mable ,bet you ,tussel some without
me from away it get could noone where shirt my inside tucked him to
it showed I An .sargent Supply the from afternoon this it drew I stole
is sheep the till wait dont I says I An .comin someone here you when
pistol your draw you dont why says he and up come officer An .lonesome
awful me made It .hurtin was which feet my an Mable you of thinkin
along walkin was I night other the Just .selves them out come They
.out em turn really dont you but guard the out turn you An .nothin mount
really dont you but guard mount you An .post no aint there but post a
walk you instance For .tecknickle very Its .start you before say to goin
your everything know to got You .speakin extemperaneus like something is
duty Guard .nothin say dont I and against up there what know I but night
every it doin been I like Seems .duty guard doin been I time mean the In

]"POST NO AINT THERE BUT POST A WALK YOU" :Illustration[

.thing this to stop
a put Sammies the helpin there over be might I when here round hangin
be to maddening of kind Its .else anything than example the for more
yes said He .rest the with drill to out go to I was says I .together
goin all was they cause ones slow the for wait to have wed that but
,yes said He .time any ready was I that Captin the told I .go to ready
all am I concerned am I as far As .weeks three now here been have We

.rite to pen my up take I do to better nothin Having

_:Mable Dere_



_Bill_          
ends war the till Yours     

.over all me Thats .nothin if Independent .rekord
of matter a as it say just I .aint it cause hint a for it take or
,though ,that to attenshun no pay Dont .along right stuff and candy and
things nitted gettin are fellos the of Lots .tecknickle its cause much
understand wont you guess I but everything about all you tell Ill Later

.Mable ,them with do you what me to matter doesnt it But .kind
its of one only the be may this So .see never theyll that stuff inside
of lot a get Ill guess I .newspapers the except this doin of thought
has what far so noone found havnt I though Serious ?Mable ,worst the
I Aint ".things these all did Bill Granfather Your" say an granchildren
your to em read can you day Some .war the of record a as me from
get you what letters these keep Id but me to nothin aint it course Of

.add should I ,willin
And .yet work to able fathers your if is That .rite you when stamps sent
three few a send mite You .Mable ,me and you between come can as ,say
poets the as ,earth or heavin in power no aint There .Mable ,though me
stop to goin aint That .soon pretty letter a for sents three charge to
goin there say They .regular you rite to goin Im does it like paper
away givin .A.C.M.Y the an pen fountin a found an started got I Now

]"GRANCHILDREN YOUR TO EM READ CAN YOU" :Illustration[

]"MAP THE ON IS FLAT THERE PLACE ONLY THE" :Illustration[

.over all me
Thats .woman a with connexun in matters money of talk Never ?Mable
,Eh .anyway to ought you guess I .money my with am I how know You .cent
a you begrudge dont I though stupid pretty been have would things guess
I me for been hadnt it If .it about bones no makin use no theres an dont
you but ,Mable ,em have couldnt you that Not .time the all round hangin
fellos of lot a had what girl a was you if as isnt It .you for lonesome
awful been have must things again him on back gone liver fathers
your and me missin with What .Mable ,you for sorry awful feelin been I

.Boshes the for hot it make would we that meant he which By
".joke no ,hell be would war here round you like all was they If" says
he "Smith" .Mable ,over all me Thats .Democratic .him to talk and him
stop to used I him saw I time every So .Mable ,Captin a is he if even
bein human a Hes .him for sorry of kind felt I .him to say to much had
fellos other the of none noticed I .him to nice been I since friendly
very got We .now Smith me calls He ".Smith" says he then and awhile
work me watched he day other The .though me appresheates Captin The

.out em wore I when shovels me hand and round stand
to was did they all like seemed it but me with there fellos of lot a
was there course Of .was it before long workin been have would it Canal
Panamah the on week last done I work the in put Id if ,Mable ,Honest

.are those what
know dont probably you But ?Mable ,Eh .Chasers Alpine was we thought
he guess I .Captin a was I wish I .how him ask could anyone before quick
someone for look to went he Then ".here tents your Pitch" says an out
came Captin the day first The .neck his break didnt he if goat Mountin
Rocky a for place good a make would is tents our Where .map the on is
flat there place only The .order mail by camps these choose they guess
I .rite to minit a got I so ,though ,last at up tents the got We .right
to was you near how know never Youll .dead was I thought you guess I

_:Mable Dere_

Rookie a of Letters Love

Mable Dere