

.flowers of space great a lay us before And

.us gainsaid man no and
,them opened and ,gates golden the toward together walked we then And

.face my - ago long and long and long other no and way that
in seen ,face other that saw I eyes her of shining the in and ;ago
long and long and long seen half or seen face that was face her that
saw ,Margaret seeing and ,turned and ;delight and awe with trembled
we that so ago long and long and long dream some in seen half or seen
had we faces like were faces their and ;stars with flashed raiment
whose ,garlanded and winged woman and man a of figures two wrought
were valves golden the held that archway the over and under and round
were that tendrils and leafage marble the among there for ;closer
other each clasped and ,trembled and gates the before stopped We

.it about changed else whatever ,walls marble its
were ,changeable and ,unchanged ;theirs from apart ,solemnity own its
,gaiety own its had it now so :dwellings golden the of brotherhood and
leaning eager the from off cloistered now it was ,manner like in ,so
:multitude the of sorrows and joys the from apart ,sorrows own their
,joys own their had had times ungolden old the in there dwelt who
those ;traffic of hubbub and din the from golden grew city the before
,time old the in off cloistered ,palace fair a to came we last At

.looked we how ,said we what tell to able be ever will
soul No .us with one no was there :alone two we :us cooled banners
coloured-many the of forward and backward fanning slow the and ,went
we houses the of shadows purple the under streets golden the Through

.went we and ,Margaret kissed I

".Land Hollow the
in city hollow a ,love ,it for look and now come" ,said she ",Then"

".blue are hills the Where   
.mouths cavern lipp'd-green Many   
through slipping Coldly   
them seeing dimly Only   

;glide waters the Where   
understand cannot we Still   
;tide-summer the All   
Land Hollow the keep Christ"   

.sang she what heard I ,effort without
,slowly ,last at then :manner off-far ,dim a in eyes my before life
past wretched my from scenes strange of manner all only ,ears my in
echo old an only ,Nothing .song the of words the to listen to tried I
;happiness my for not could and ,was I where think to tried I ;armour
my and ,gone was sword my ,on raiment delicate fair had I ;again
young felt I ;happy very felt I ;singing one some by waked was I And

THIRD THE FYTTE

.asleep
fell and down lay there and ,flowers trailing strange and bushes
and rocks jutting the by ,carefully most down myself let I which Into

.Land Hollow
the reached had I till ,happy but ,lonely quite ,on went I so And

.more saw
never I him and ,back turning never ,on went I then And ".Farewell"

".Farewell
.Land Hollow the to on go you do ;here stop must I ,Florian"

:said and ,turned suddenly then ,helmet bis of bars the
through long for her at gazed and stood he ,her saw Harald when And

.black very was hair her and ,bands her between
face her holding ,sobbed and sat who ,scarlet in clothed ,woman fair
most a upon suddenly came we road long the of turn a in And .forth
set we so ;knight good a looked be then and ,himself armed and rose
but ,name right the by him called I that surprised seem not did He

"!go us let ,Harald O"

:said and ,clanged
it that so down armour the threw and him to back came then And

.him for armour brought and ,myself armed
and went and there him left I then So :it on weeping ,it smoothed
and knee his on it laid and ,hair black of tress long ,long a out drew
slowly and ,bosom his into hand his put Swerker called had I whom he
Then ".Land Hollow the of songs the of one us Sing" ,said I and ,wept
and heads our down put we ,sight our of out departed had them of last
the when ,and ,roads hill the up and up winding by went all they Then

.hundred five but were These .gold in done was which ;forgiveness
for prays who one of hands two the of bearing that with midst
the in cunningly wrought steel bright of were which ,them of one each
,shields bore they but ,bare were hands their and heads their ;stars
golden with strewn ,scarlet half ,purple half were which nons -pen
forked with lances long bore they ;stars golden with strewn ,purple
half and scarlet half ,surcoats and ,rode they as knees their over
falling hauberks bright long with knights young many came lastly Then

.hundred five were also These .silently
quite past went they ,raiment their through wind the of rustle
the and feet their of falling the for except ,and :bare feet their
and yellow and loose was hair their and ,flowers scarlet with strewn
raiment white ungirt in clad maidens many again came him after And

.also by went ,one
as but counted who ,King the Then .stars golden with strewn ,scarlet
half and purple half ,banners little were car the about all And

.asleep fallen just had he if as side his by lay hands own his But

.forgiveness for passionately praying one of hands the
was crest whose ,helmet tilting a on rested head his And .stars golden
with strewn ,scarlet half and purple half ,surcoat a him on had he and
;bare were hands and head whose ,King the lay car this on And .purple
half ,scarlet half were trappings whose horses grey by drawn ,purple
with ground the to down hung car great a was these of midst the in And

.hundred three were also These .purple and
scarlet of pennon a was whereon long feet two staff small a hand his
in had each only ;device own his one each with emblazoned surcoats and
helmets tilting were who ,Lords the of knot great a came that After

.hundred three were these and ";Babylonis amnen Propter"
,mournfully together sang all they and ;them over copes golden
and albs white wore who ,abbots and ,bishops and ,priests many Then

.sad very was sound their and ,them blowing ,left and right to
out swung they which ,trumpets silver long had ,twenty every to maiden
one ,.viz ,them of outermost the of some moreover ;hundred five being
,counted we also These .shoes golden with shod and ,ungirded raiment
green in clad all were who and ,yellow and loose was hair whose
maidens fair many by went Then .five-fifty and hundred five thousand
five ,all them counted we that slowly so ,slowly went they And

.hoofs-horse their of fall the but sound no with by went these And

.stars golden with strewn ,scarlet half
and purple half ,pennons-'knights forked had that ,lances long Also

.stars golden with about strewn ,purple half and scarlet
half were which surcoats hauberks their over on had they ,Moreover

.gold in wrought was crest the and ;best loves
he one the from forgiveness praying one of hands the were they though
as tightly together clasped hands two was crest this and :hidden
quite were faces their that so ,crest same the with on helms-tilting
had all they and ,rode they as knees their before down fell that
,on hauberks bright long with ,knights many very by went first And

.heart his of place the up filling
spices ,colourless and stiff but ,go to hoped had he as not ,country
own his to going king some of funeral great a past went there Once

.adventures befell
sometimes therefrom ;saw we women and men few the of ways the and ,sky
and trees the at look and walls the outside sit would we too Often
.works our and us both change would God hoped yet we as ,them changing
light golden the with them watch and sunset the in sit would we And

.judgments God's painted we always and ,altered looked walls
the that so ,yellow and scarlet the of instead ones green and pictures
purple painted we ,grey and old grew we and on went years the as ,And

.grief and pain much very through it learned last
at but ,die should I thought I till painting learn to tried I Then

".not know I wherefore though" ,I said ",Wulf me And"

".name that had once knew I priest some" ,said he ",Swerker me Call"

".days call men as even ,name some other each
call must we but" ,I said Then ".not know I Truly" ,said us of both
we and ,me he and ,was name his what him asked I well got he when So

.myself clothed I and
,armour and swords and raiment green found I there and ,glass painted
with it in windows and ,on roof the still had that ,storeys upper the
of one in room a to came I ,castle the about wandered I as ,Afterwards

.die not would he that found I days seven within
and ,suppose I ,purpose this for me gave God which of memory the
,craft-leech used and ,wounds his to looked and him stripped I there
;upon lie to used seemed he that straw of heap a towards him carried
and ,gently up him lifted I so ;feebly beating it felt and ,heart
his upon hand my laid I ?him pity me made that ,young was I when
seen had I which ,face dead father's my to resemblance some it Was

.face his washed ,kneeling ,and
,painting his for using been had he vessel a from water some took I
;dead not was he that hoped I and ,me gave -mis heart my that ,clothes
splashed and ,hands and face his from paint of stains the off washing
and ,him about all running blood the and ,face white man's the in
doleful utterly so something being as me struck there Yet .handiwork
own my admired and ,arms my folded ,use painters as back stood I So

.ornamented are they when romances
and books-prayer the in letters painted the of manner the after ,black
of spot a put I made so squares the of each in and ;angles right
at other each crossing ,red and yellow of stripes with ,thus face
his painted ,down kneeling and ,brushes and paints his of some took
I and ,me struck thought a and ,looked and ,him to back went I Then

.thereof drank and eat I and ,wine and bread
corner a in found I afterwards ;withal wounds my up bind to clothes
his of some off stripped and enemy my to went I then ;blood of loss
with faint grew I till ,then and now every floor the on point sword
my striking ,first at exultation great in hall the about walked I

.thought I as ,dead ,over and over rolled he ;together sound strange
a made ,shout my with mingled shriek his then :arm the under mightily
him smote and ,hilt my to hands both fitted I so ,confusedly up
sword his put he ;head his at cut I ;wildly guarding ,back staggering
he ,again him at went I ,feet his to gotten had he when ,Then

".rings Mary" with mightily opened lips my thereupon ,Verily
.through cut not but ,grovelling fell he that ,head his to on sword
his down beat I till ,much not but somewhat other the wounded either
sometimes and ,swords meeting our of music measured the to waltz
mad a in round and round spun we then ,him at cut and sword my shook
,it over dashed been had that blood the face my from wiped I ,awhile
panted had we when ,then :together floor the on fell points sword
our and ;say to what not knew but ,shout to mouth my opened and ,warm
grew and ,left and right guarded I ;me on returned and it guarded
he but ;him at out swung and ,his in made sword my notch the felt
I and !again tchink that hear to !oh ,met blades our ,head my round
sword my swung I as ,first then ;white turned and in breath my drew I
that so ,thigh my on heavy fell and ,body my down all skin the up tore
,throat the below me touching just ,stroke swift fierce one ,last at
,moreover ;ears horse's one's between gazed one as ,edge sharp the of
,swy ,swy the and ,have to used I that joy old the remembered I ,out
start eyes my made and head my touched sometimes point the as ,it on
leaning ,sometimes rested he as ,sword his of whizzing the under hall
the about bounded sometimes and ,on went I as ,yet but :fence of art
the forgotten have should I ,matters other with together ,that strange
not was it for ,minutes few first the during me slew nearly very He

.stumbled he that so ,on
trod often he which and ,ground the on trailed that on cloak scarlet
heavy a had he while ;somewhat myself collect could I till strokes
eager ,fierce his avoided and ,that and way this leapt I ,unencumbered
utterly being ,for ;on clothes no got had I that me for good
was it Perhaps .sword his with furiously me at rushed he ,staggered
I while ,and ;down me threw almost blow The .face my about dabbed
was smeared was hand his which with colour the that so ,face the
in hand open his with me struck he ,me to up close coming ,And "!HELL"

"?what" ;said I ",Well"

"?make they
do what ,blood and Gold !red and Yellow !fool you 0" ,out screamed He

".better know
to ought you ;events all at ,red and yellow all not are they ,Well"

"?judgments God's about
know you do What !devil the to go may and ,on clothes no got have You"

:said then ;side one on nose his screwing ,tight eye right his
shut ,done had I when and ,sword his rattled still he spoke I While

".painting me teach shall you and
,judgments God's you teach will I ;now See .do you than better much
judgments God's know I ;Listen .badly very them paint you ,then ,Well"

,said I but ;scabbard his in sword the rattled he ,spoke he as And

".judgments God's paint I" ,said he
,heretofore as mouth his widening smile grim same that with ,Thereupon

.castle my in painting was he why
asked I .there did I what fiercely me asked and ,coming me saw he when
round turned He .sword heavy a with girt was he that furthermore saw
and ,him to up went I so ;shoulder the through me spearing by drowning
from me saved had who man same the was it that knew I Then :black
and yellow of stripes with ,red in clothed ,painting man a stood
these of one Near .weather the from them keep to ,paintings the over
built been had roof penthouse small a parts some in that saw I Then

.beautiful very and woman's a was it ;know not did I fifth The .myself
and ,Amald ,Swanhilda ,Harald Red were They .them borne had that those
of names the remember then not did I though ,well knew I these of four
and ;foreground the in much came or marked very were that ,however
,them of five only were there ;so seemed it or ,life very the to
painted were faces the But .dismally picture the through sweeping-out
,yellow into presently went green the all for ,head his filled
have must thoughts ghastly some ;do not would it but ,green grass
his or trees his make to tried had ,was it whoever ,painter the seemed
it there and Here .yellow and scarlet but colour any scarce was there
,figures the of faces the and shadows the for except ,them of all In

.it on colour fading the with down hanging plaster the ,wall the
from bodily falling some ,places many in marks-damp green with across
striped only ,paintings scarlet with end to end from blazed walls the
,them of instead ,say to strange ,yet ;no -walls the on hangings No

.there got had
it how knew scarce one though ,puddles in about stood water and ,gone
places some in was pavement marble the ;joints the in grew fern and
grass and ,stones the between from out fallen had mortar the ;going
be to seemed but ,throughout good held yet vaulting the ;walls the on
hangings no ,windows the in glass no ;gazed and eyes my up lifted I So

.then than ,believe verily I ,thought and memory less ,wealth
little as ,clothes little as had I :before years fifty world the into
came I when as sword my but everything of bare as hall father's lastmy
at hall great the in stood and ,gates unguarded the through drawbridge
lowered the over on walked but ,groimd the from eyes my lift
not did I that ,well so way the knew I ;court outer the by soon castle
the entered I .hill the up toiled so and ,left was sword my that
God thanking only that of heed no took I ;me about rag no ,naked quite
was I .castle the towards pace to began then ,quivered steel true
the till air the in it shook and ,neck my about hung yet which ,sword
my drew I thought this at and ?there die and go would I said I So

.it
from waved banner enemy's no still yet ,shattered and now blackened
towers its ,hills the among up fathers my of castle old the not ,that
not but ,everything almost ,things many forget might I ,Yes ,top-hill
that on ,there and ,hill great a grew it till slopes gentle in up
went ground the river the from ;now them on boat no ;me past hurrying
went waters flooded the ;river that of bank the on was I woke I When

.else nothing felt ,present the for and
,shoulder my in it felt then ,gleam spear his saw I ,under quite went
it before but ,me above stood and came he as just water under almost
was head my indeed and ,sink to beginning was I but ;joke a made
had one some if as mouth his widened smile a ,his caught eye my When

.it over all black and
yellow of stripes upright with ,scarlet of was raiment his moreover
;spear fishing some is it ,thought I ,perhaps ;hook-fish a like barbed
,spear slender ,long a right his in having ,hand left his in held
he oar the with me toward paddle to began and ,me at looked man The

.terribly down me weighed ,me about folded and knotted had I
which clothes my but ,boat the toward out struck I ;off far was shore
the but ;it in man a with boat a me near saw I ,again rose I When

.me over closed water black the and ,eyes shut
with ,strongly leapt and shout great a gave I ;waters of splashing
and gurgling a heard I then ;hour an about for way this in ran I

.went
I as leaves dead the on dropped blood my that so ,bushes gorse and
briars through madly tearing sometimes ;still on went and ,confused
and bleeding though ,always rose I but ,in was I that wood down-cut a
was it for ,like -such and ,trees of stumps over fell I twice or Once

.way my to heed
giving not but ,downward looking ,ran and leap long a gave ,breast my
over arms my folded afterwards ,them from clear altogether were feet
and legs my till up them drew I ,arms my in rags my up catching Then

.neck my about it hung ,waist my from
it undoing and ,carefully again it sheathed I :yet me left friend one
was there that know to ,heart my to joy of thrill a sent it Therefore

.mist that in white gleaming ,point
to hilt from flawless it shook and blade true own my out drew I ,then
!lo ;hand my in pent and ,hilt the of hold took I when ,verily ,But

.worn miserably sheath velvet
the ,parts many in clay with encrusted was handle gilded the ,it of
buckles the about knots in gathered had leaves dead :waist my squeezed
and shrunk had which of belt leathern the ,too sword a with girt was I

.about round
spun it as ,radiatingly it from out whirling ,slime begotten -sun and
weeds green and worms the and ,earth the saw I ;me from far it cast
and off it tore I !praised be God .again it touch me make could it
under or earth the on power no ,then it of go let I if that knew I for
,wrench great a gave ,teeth my setting but ;fingers my into cut which
of edge sharp the ,steel rotting the as well as hair own my gripped
I and ,holes into it eaten had rust The stilll horror Worse .firmly it
seized and again hand my raised I ,of think could I as prayer a such
breathing but ,shrieking from forbear scarce could I it in up coiled
worms with earth Slimy of lump a on hand my laid I for ;horror sick
and shame with earth the to fell nearly I ;shuddering walk my in still
stood I it touched I when but ;ofi it take to up hand my put I so
;me pained and brow my on pressed which ,morion light a was head my On

.mud brown the in ) !thing textureless ,slimy
,wretched( so dragged it ,arm my over raiment my wind to obliged
I was yet ,breast bare my upon drops great in lay mist November
miserable the though ,walk to rose I when ,still and ,feet my to
folds heavy in fallen have to once seemed it though ,body my covered
scarce it that tattered so was ,colour any it call scarce could
you that stained so was ,once blue and scarlet and purple ,raiment My

faint very was things all of memory my ,weaker growing was body
my ,white with scattered were beard and hair my ,life of prime the
past was I for ;where -some years best my lost had I ;now think Just

.well so known have to ought I that trees-fir those
under ,something rate any at ,recollect to trying ,there sat I And

.bones very our into creeping fog
the ,about all smell-fog the ,was it day November grey horrible a Such

SECOND THE FYTTE


".away come us let :afraid am I ,Florian

.this as her near so never was I but :grass
green quiet the amid ,away far from flaming robe scarlet her seen have
I ,years many these ;sometimes only ,is she who not know I" ,said She

".only two us but Land Hollow
the in dwelt any that not knew I" :said I "?she is who ,Margaret"

.sobbing her heard we likewise ;knees her on down laid head her
with ,raiment gold and scarlet in dressed ,sitting woman a upon came
we presently ;her seen first had I where place the near walked often
she as ,me with walking was Margaret .you tell can I this Moreover

.it lost I until Land Hollow the in continually
abode we that ,know I this only ;told be cannot things such ,happiness
our concerning you tell cannot I ,me and Margaret ,two us for as But

.Swanhilda but any hate
he did neither ,friends his to gentle and kind was and ,men many loved
he ;brave and true and leal very was he for ,him on mercy had has
God surely ;dreams in even scarcely ,since him seen never have I And

.Liliis de Amald buried
we there and beechroots the among grave deep a dug we Afterwards

".hand His of work the is also Heaven for ,made
has God places the of best second only is Land Hollow The !brother 0"

:said and ,him kissed and ,side brother's
my by again knelt she but ;me with up her drew and rose I Then

".you of news some or you be might it thinking ,leaves poplar silver
the of turn every ,boughs-beech the through wind of breath every watch
to used I ,up grew I as ,afterwards and ;this for born was I think to
arms mother's my in baby little a was I when ,know I ,glad me made it
;years these all for waiting been have I what is this know you do !0
.now happy so be will we ,me forgive ,mad almost became I that so ,me
to speak nor me touch neither would you but ,joy with filled was heart
my you saw I when and ,you for long waited indeed have I !Florian ,0"

.forgiven be to prayed she and
arms my in her caught I and ,sat I where by knelt and came she Then

".so you love
I for ,now hand your me give ,me for long waiting been have you that
first at said you ,now see for :Swanhilda like look not do - there
me curse not Do" :said and ,her to face wet and eyes my turned I But

"you - judgment God's all deserve you ;may you
as it disguise ,here brother your and you ,act cowardly base a done
have you ;her from hope all and life away take to enough unjust truly
,Yes !Unjust" .frowning me on turned after but ,face Arnald's on only
looked but ,weeping was I that not saw she while ,unreasonably again
weep to began I that face dead his at gazed she as pitying so grew She

".Land Hollow the in so happier ,death and ,last
at failure but dreams more no ,life very for Devil the with struggles
fierce only but ,dreams more no-wicked very was it truly ,struck
once was blow that when world the converting of hope more no -them
in purpose changed With eyesi Poor !eyes unhappy from her at gaze
and ,ago long was it as bleeding and pale ,her before come often ,too
face that not did And ?corners Palace the about round loud blew wind
the when hear she did screams but things what ,day or night by Whether
?side her by pillow the on lying head hacked and face pale Urrayne's
King seeing missed she suppose you do night dead the in woke she
when times many How ?already her punished then God not had ,her punish
to You ?unjust is God saying for ,liar a you call ,woman a am I though
,then I Must !done Bravely !So" :mouth scornful and brow straitened
with ,said she ;ceased I breathless and hoarse growing when But

.rang place the all till
,screaming ,screaming and her at looking there sat yet I ,face her on
gathering ,lips loving and heart very her vexed that wrath stormy some
saw I when trembled I though and ;mad being ,out shrieked I this Now

".DEAD is He  !See -- you look And

?Swanhildas ten than he was better much How ?us to up her give
God not Did ?live to Swanhilda had right What :unfair ,unjust is It"
:said and ,weeping ceased I ;me within rebelliously stirred Something

.maiden
that of eyes pitying the met eyes my up looking and ,wind the not was
that ,leaves the through rustle a heard I sunset after little a But

.lower sank sun the while quietly wept and ,eyes the closed and ,knees
my on head his took and down sat I then So .beeches the in doves
wood the of moaning the but afternoon that cries my to answer any
there came neither :Swanhilda as dead as was He ?you would what-drink
him make to tried ,water him brought and stream the to down went
but ,dead him believe not would I ;long very for dead been not had but
,cold quite was He .Arnald was it for ,breast his on head my laying
,him before knees my on fell and ,knight dead that to up went I So

.coming me saw he when snarling away ran
who ,it about round prowling was wolf A ?off helmet the only ,armour
in knight dead some but tree beech great a of foot the at lay what But

.blue of spots showing there and here only ,green
tender with so place the roofed-over they ,branches the of shadow
the within entered you when green seemed itself air the ,down low
swept boughs outside the ;spot same that on year after year fallen had
which ,beeches the of nuts and sheaths-leaf the amid from up sprouting
,there scattered and thin was herbage the ;myself rest to intending
,wood-beech a ,stream the by close wood a entered I noontide about But

.fainted almost I that so ,sorely me
burnt and ,heat scorching and light fierce of flood great a everything
on down poured ,high risen now ,sun the and ;stones but everything
of bare now was which and ,time-flood in flow to used been had river
the where earth of spot a along went I sometimes and ;stones great
the of also because and ,weakness my of because painfully went I And

.sadness its for heart
my broke almost that singing low her heard I went I as and ,upwards
stream the of course the following ,her left and turned I and ",Yea"

".come I till him with wait ,him find you If" :said She

.flowers summer and grass the to on us from running
blood the with there stood both we and ,throat my within vessel-blood
some burst ,else something or ,spoke I which with vehemence The

".brother my for look to alone going am I" :fiercely almost
said and turned and stopped I so ,me followed she walked I as Then

.going was I for ,me at look
to turned and ,downwards it dropped then ,while a for at looking stood
she which ,it from flowed blood the that so hand the on her struck
sword my of sheath steel the fro and to swinging my in ,rose I as But

.hand her out holding still ,sadly me watched
she while ;totteringly up stood and ,rose scarce I ,elbow and knee and
hand with hard struggling then ;me of core heart's the to grieved and
,sick ,shuddering away turned only I ;not could but ,it take to enough
brave be to hard strove I :out it held she Therewith ".try and hand
my take ;walk and feet your to get to enough strong be will you think
I ,now Well" :way wearied a in said she but ;word no said I Still

"?most
for Wish you do Earth or Heaven in thing What .it of think to try ,not
If ?all at life past your of thinking been you Have .Land Hollow the
of air the to used get you when more talk will you" ,said she "!Ah"

.strange
sounded voice my and ,there spoken had I word first the was It

.said I ",Yea"

"?happy very been you Have"

:said She

.weak so was I But ?mine to
tight quite body her hold to courage for given have not I would what
:face her leave smile the saw I then ;hurriedly again away it draw
me made dread shuddering some but ,mine to on hand her down slid and
,again awake was I saw she when delight with smiled She .her to speak
even or ,her touch to dare not I did Yet !her loved I how !Lord Dear

.passion its in painful get
to time had it before died that measure fainting some finishing just
was she Moreover .there them felt I now still and ,arm downdrooping
with me over knelt she as ,cheek my brushing fingers her of tips
the was sleep to went I before remembered I thing last the for ;all
at moved had us of neither that too think I and ,dawn was it now And

.through night the starlight
and moonlight under evening falling the through all ,long-night
and long-day sleeping been had I for ,yesterday hot through
all ;time the all singing and there sitting been had she think I
;still me by sat she And .blue and green to yellow through faded after
that orange and scarlet of bars long east the across all sent sun the
fashion approving fatherly in whereat ,together themselves gathering
were colours the and ,dawn cold the of time the was it awoke I When

.happily dream indeed did
I and ,sang she as me about all floated ,dead was I after long years
till born not ,too others many of and ,heard ever had I poets the
all of singing the and :throat her of waving the watched and ,elbow
my on turned I while ,sleep to me lull to sang and ,me by sat she So

".happily dream and ,rest ;tired are
You" :said she ,heart my and brain my filling were feelings strange
,knowledge strange time the all but ,word a answer not could I But

"?you are ,me
of frightened be cannot You .me see to expected have must you so ;you
for long so here waiting been have I and ;see I ,do you but ,Nay ?am
I who know not you Do ?you to came I when pale turn and start you did
Why .happy quietly ,be can you as happy as be must you now but ,know
I ,bear or do to hard something have ,perhaps ,may you morrow-To"

.closer me over hung and ,down kneeled she withal There

".present at just anything remember
to try or yourself trouble not do ,yet just not ,No" :said She
.again back sank and ,weak too was but ,feet my on up get to tried I

.golden dusky but ,yellow light not ,golden quite
was hair her and ,smoothness for ivory like but ,pale rather being
,are women beautiful many like ,red and white in fair not was She

.much so half me frightened ever
had ,woman or man ,one no withal yet ,kind so and ,at look to tender
and lovely so was She  .smile gracious a with me over stood and came
,awake and moving me saw she when ,She .me under placed and gathered
had one some that moss soft on resting head my with lying was I

.feet her reached they before
died ,smaller and smaller growing and ,folds the of shadows the in
there and here lost ,throat the from down went scarlet light of spikes
long but ,raiment "white" said I :knees her on lay it of some but
,down way long a loose hung hair her ,bare were feet her ;throat and
hands her to close raiment white loose in clad was she ;lay I which
by stream the of side the along scattered many the of one ,it on moss
much had that stone grey great a on me from yards five about sat She

.Love my saw I for :since or before seen ever have
I sight blessedest the saw I and ,unsealed slowly were eyes my Thereat

".side hill bent lowly The  
bless blossoms-apple the When  
,tide-spring sweet the Through  
Land Hollow the keep Christ"  

me
to close ,outclear ring voice glorious a heard I presently Then .sweet
was which ,me about all light green cool a be to seemed there Also

.hell in were I if pray not could I that
mind my into came it then and ,prayed I but ,be to deserved I knew I

.hell in were I if
doubted I fact In .me torment to up rolling come ,earth the upon was
I when me killed have would which of sight the ,ugly and vile utterly
but ,strange be to horrible utterly too ,strange not ,fiery thing some
;me crush to me to up rolling come shapes formed-half great presently
see to expected half I ;me over creeping came doubts horrible :all
at nothing see could and dizzied quite was I time long a for :last at
woke I but ;again wake never should I that fell I when thought had I

.fainted
I fell I as and ,fell I and way gave itself plant the ,long not was It

"last the to out hold will I" ,said I yet
,broom the by straining hold to me pained it though ,happy felt I And

.now dusty and tattered ,raiment
red his about blew Land Hollow the from wind the while ,kindly almost
,ferociously not me on down looked he and ;shoulder his over axe
great his ,me above precipice the on stood and came Harald Red Then

.air the in loose being feet
my ,hands the by there hung and ,brow the from feet three some broom
yellow of tuft a caughl and ,arms my out stretched I fell I as For

"!dogs Evil !Silence" ,shout Harald Red heard I all
it through But .laughter of peals-thunder into rose mirth their again
then ;me after rolled earth and dust of cloud a and ,fell I moment a
in then ;widening there crack the saw and down looked I ;feet my under
giving turf of foot last the felt I and ,stopped all they Presently

.smiled too I and ,me
about all rolled laughter their and ,sword my sheathed and ,meant it
what saw I ,back ,back -- back went I ,out spears long their holding
and ,dismounted others ten some and he ;again out lash and rise
me saw he when grimly smiled Harald Red .wounded not ,though slain Not

.hoofs-horse the among down was I and ,slain all
were they minutes five in and ,forward spurred ,horses our of necks
the on bridles our laid then ",rings Mary" ,together all shouted We

.speak
not could I though me understood he and ,Hugh to about me turned I So

.crash
a and clang a )even that for enough near were we for( afterwards
heard we and ,die must he that felt he when scream creature's
poor the heard we and ,forward bound one gave horse the Then

"!all farewell now mel forgive ,Harald ,thee
pray I" ,aloud out called and round turned ,stopped he edge the at And

.now pass strange a was that ;pass the toward swiftly ride and head
horse's his turn him saw and ,mine leave hand brother's my felt I But

.soul my seized delight shuddering a and ,land good that
at looked and turned I and ;sunlight the in glittering mail and spear
,came they on :slowly but ,forward men his led Harald Red and ,Lily
the of House dying the over sang trumpets great the dolefully Then

.him touching
or ,fellow his to speaking man no ,behind stood then ,Herald Red
behind ,heaps great three into helms crested-brave and ,shields lilied
,dinted and swords notched their down cast they and ,shame in down
hanging heads their with ,four or three of groups in or ,singly field
the over pass ,heroes ten his and Hugh Squire but all ,yea ,knights
our all saw we and ,gazing and hands other's each holding were We

".Florian and Arnald
knights false the but all ,yes ;me to afterwards fealty swear and
,heaps great three in me behind helms and ,shields and ,swords their
pile and come live to wish who those all let therefore ,few a on only
vengeance take will I yet conquered are you !Lily the of House you 0"

)".wax melting like even was body
my of midst the in heart my" ,feelings strange of manner all with Then
.last at mountains snowy white the reached ledges their till ,purple
and ,blue and green ,hills the then ,corn and ,flowers and trees
,country loveliest of reaches and reaches then ,precipices in side
this on down going rocks the ,land hollow great a ,lying ,beauty great
its of because any by described be to not !land a such oh ,beyond
yet ,wind the in shook still fern the though ,shrilly out cried
still hawks the though ,dwellings their of doors the at gazing stood
still conies the though and ,same the were rocks the though for and
;Land Goliath's concerning glamour of tales wild those of any doubted
longer no I looked I when and ,pass that towards round looked I So(

.voice
Harald's Red sounded all above and ,ceased they then ,peals doleful
great ,ringing ,ringing been had trumpets the time this all Now

.wept others the and Hugh and ,other each kissed we Then

".farewell" ,said I ",long is road The"

".farewell
,Florian ,now just part shall we yet" ,said he "!heart brave 0"

".happy am I and ,away passed
has it now but ,miserable very felt I now just truly ;difference
no made have would it while little a in ,failed not had we if
what ;world the in failing only is this" ,said I "?brother ,harm What"

"!me forgive God !me forgive God .thee of love the for weeping
maiden some of hair golden the with locks brown thy mingling else or
;knightly doing and gold with glittering ,hopes fond her in ,time this
at tourney the in thee saw rather ;this of think not did thee bore she
when mother thy truly ;straighter be it will So !me curse !Florian 0"

.right the
us shown God has thus ;justice of act brave a of instead ,revenge of
piece cowardly poor a was it that know I now ;death Swanhilda's of me
repent I now and ;too dying just is Lilies the of House the and ,death
of-unheard and horrible some by think I and ,die must we that ,brother
,seest Thou" ,said he and ;weeping him to went so and ,wept I Then

.swords drawn with others ten and Hugh stood
him near but ,himself by standing Arnald beheld I turned I when So

"!time last the for me to speak and come
!Florian 0" :out call voice a heard I blast his of midst the in And

.strongly blew and herald a of hand
the from trumpet a took then ,coif-mail his back drew and helm his
off put He .fight the with rent but ,horse his about all flowing and
,head the over on put ,before as cloth scarlet great a with over all
covered was he and ,Harald came horsemen of band a of out from Then

.another at struck man no behold and ,looked and eyes my lifted I So

.field whole the over silence great a was there
that aware became I then ;yards few a for slowly away rode and me to
brought been had which horse the mounted but ,more word a say to heart
no had I And .themselves crossed and ,men brave those ,shuddered They

.dead back
fell he and throat his across dagger the drew he Then "!so do ,Florian
Sir" ,said and ,smile grim a with me at looked ,dagger his drawing and
,hauberk and surcoat of himself stripping ,knight one ,nay :scabbards
the to back rattled they as swords two or one than more of sound
the heard I .only heavily sighed they ,them from came answer no Still

"?all for once die to hard so it is ,come simulacra
of masters the be to ought ,brothers ,men brave moreover ;much
pretty ways own their go to wicked the suffers He that note for ,yet
us for cares He that certain not it is ,sins our for if but ;hereafter
us for store in good very something have will God manfully it bear
we if that sure very be ,brothers 0 ,first the If ?own our or sins
'forefathers our for ,Well ?it is ,sins our for punishment a is This
!now See ?now to gone hearts men's old your are where ,friends Dear"

.cheerily spoke I nevertheless but ,to came weeping than
worse far felt I ;heart my was so then but ,dry were indeed eyes My

.rain red ,dull ,dim a in earth the to down dropped
it that so ,blood the with mingled and armour their over ran tears
the till snivelling and ,there blubbering men bearded ,rough those
see to was it strange how - wept all they - weeping was he !now There

".born been
never had I wish I !sins my me forgive God may and -and ,other or trap
devil's some into led been have we that ,think all we ,think I but
simulacra only or men fighting been have I if know not do I :undem of
instead midnight not is it that know not do I ,certain for am I where
know not do I ?sky the ,sun the ,rocks the ,here earth this ;glamour
mere was you about everything that thought you if fight to inclined
feel you would how" ,again knight the said ",Florian Sir ,This"

.true be not should anything why reason no was there ;true be
not should this why reason no was there ,me within sunk heart my And

.now close so were we ,rocks the
from chattering hawks the hear could we but ,on going was talk this
while resting ,still quite been had We ?name Heaven's in this was How

"?hand in matter the with do to it has what moreover
,disadvantage a this call scarcely I ,friend ,Well"  .smiled I

".men Christian other to happens whatever ,wonders other or ghosts
no see can you that too say they ;Lady our of intercession the by
all at not ,were it as about round Heaven to go only end the at will
and ,do men other as such doctrine any believe hardly you that say men
yet and :Trinity holy most the of name the in you baptize but choose
not could fiend the that so you on mercy had God but ,name Devil's
the in you baptize to strove and priest a of likeness the him on
took fiend some christening your at that say men ,Florian Sir ,Then"

".out :speak wherefore ;me anger longer any can which
shame but it in anything not see I that ,now cheap so therein all and
world this hold I !friend 0" :out cried I so ,peace his hold to him to
whispered him near stood who one but ,said I ",so hope I !saints The"

"?Heaven to go will you think you do
but ,Florian Sir .me with angry not Be" :said knights those of one But

.holes
their into run not should they whether consider to beginning were
there dwelt who conies the that so ,pass the to nearer still fight
successful this in even drifted had we Moreover .cleverly fighting
and standing of instead ,race disorderly strange a such in running
for knights those upbraid to meanwhile began and ,horse another
me fetch squire a bade I Then .through cut coif-mail my and slain
was horse my albeit ,them of most slew and fight that of best the
had we wherein ,fighting desperate and close quite of knot a was there
that so ,rout that stopped fairly and ,it at went us of both we and
,again whinnied horse my and ",rings Mary" .silk of piece a than held
more no mail the for ,off right flew head his ;neck the on him hitting
,out swung ,there still sitting I and ,head my over flew helmet
the ;on tore still and ,me at it cast and helm his off took ,head
his to hand left his lifted he me saw he when and ,loose were helmet
his of laces the that man first this concerning noted I Also .shriek a
with dead fell up arms his throwing and ,spear a with eye the through
run was himself he till ,far so reach not could but ,spear his with
him prod to forward leaned him behind men our of one and ,men Arnald's
of one was man first the that hurriedly noted I ,on came they as ,Then

.sword my to hands
my both got then ,whinnied he that ,him stroked and ,neck horse's
the on them laid and ,reins the knotted I And .them for quietly
waited ,horse my turning and ,rein drew I ,said I as ,lfe of careless
being ,So .hogs wild of herd a like away tore they as ,shrieking and
,cursing ,spitting ,other each at blows side striking ,sides both of
men of rush great a came Whereupon .shadowed-blue ,there out spreading
,them in rift the between country fair the and ,rocks the on grew that
ferns the distinctly see to began and ,pass the neared still we And

.horses their off knocked be to submit to had so and
,armour other's each in locked spears their got manner wonderful most
some in two other the and ,sword my with aside lance his put I ,one
for as ,For .me touched never yet ,face bare my at aiming ,me charged
together knights three that swear I here and :only coif-mail my
in fighting was and ,helm great my off put soon had I .even scratch no
got I yet and ;me on was apprehension of weight strange a such ,died
have to happy been have should I ,belief of hardness and boasting
my all of spite in ,indeed ;then than life my for less cared never I

.turn their in flight to put and scattered we whom
,way our in men of bodies small throw only could he because ,us stop
to able never but ,off us cut to trying enemy the ,way that drifting
all were we now and ;pass the toward way the and him between enemy
the get to least at trying been had ,Hugh even ,myself and Arnald
but man every along all indeed ;retreat a in ended had it withal
yet and ,better fought never had we ;battle strange a been had It

.shoot to began archers the and ,moor parched-hard
the upon ring hoofs-horse many their heard then ,land fertile the of
corn the above high floating last at pennons their saw and ,waited we
there and :moss peat little a before stakes their planted and ,ready
arrows their got they and ;ranks our between retreat to archers the
for room leaving ,horses our by close spears our with stood and ,years
and years for battle in piece-head only his been had hair rustyred
whose ,Amald except ,on helmets of pots great our shook ,girths-saddle
our tightened we afterwards ;horses our and ,drink and food
took ourselves both and ,dismounted and ,cattle the of clear got we So

".Sir fair ,hour an in here be will They" ,said Hugh

.Arnald shouted "!sons 'cows silly
these from away come and ,horse and arms his to look one every Let"

)?knight a him made ever
had one no that ,way the by ,it was How .name my to handle the me give
to liked Hugh and ,town good the left we before me knighted had ,way
the by ,Arnald brother My( ".Florian Sir ,more probably ,certainly
,thousand a under Not" .I said "?expect to we are them of many How"

.men picked were arms at men and archers both and
;archers rest the ,spears hundred two ;us of hundred five were There

?that
to equal is joy what all after for :fighting of think to began all
we and "!rings Mary" ;elated quite ,Amald said ",mist only !Hurrah"

.now enough clear was hills the between pass
the for ,said I ",thing such some or ,mist only was it ,all After"

.too trumpet enemy's and ,trumpet a of sound
the clearly heard I listened I as Then .grimly ,too smiled and ,head
his lifted brother my :exultation his for reason the know not did
I though ,shouted I "!rings Mary" "!rings Mary !Lilies the for Hurrah"
,shouted and ,stirrups his in up stood he Then ".better deal great
a ,better is that verily :so think I !Yes" ,mutter him heard ;face
his cross smile slight a saw I .intently now listening was he ;eagle
any than sighted clearer ,scent and ear in hound any than sharper ;day
that since or before either ,known have I that war at man cleverest
the was He .him answer to able being not ,face Hugh's watched I .backs
our at was ,was there wind little what but ,still very was day The

.servants God's were we thought I ?along all servants
devil's the been house our Had .heart my on weight dull a felt I

"!so think could I wish I ,name God's
in-why-why ,this with do to anything had Harald that think you if But
.fighting to took and ,thinking up gave I so :them send would God that
fortune bad of way the in anything deserve would Lilies of House the
that ,this thought I ago years thirty because ,ago long and long that
up given have I ;all at thinking ever for me forgive God ?Florian Sir
!Think" "?off cut we Are ?part Harald's on dodge mere Some ?this of
think you do What" .came He "!here come ,Hugh" ,cheerily out called I

.now eyes
my by clearly so me told story this in or ,boy a was I when heard had
I that stories wild the in either troth any was there that believe to
refused I Yet .not it found and ,help for face fellow's his in looked
man each that wonder what :front in wall grim that -us behind enemy
the :Nothing ?rocks stern of rim the between pass one the was where
:eyes my raised I .agony in teeth his grinding ,said he "!look !Look"

"?mean you do What ?else everything
and ,everybody like ,too changed you are or" ,said I "?boy a was I
when man grand a such think to used I that ,Arnald brother my you Are"

?head wise strong his
turned ours of doings wild these had ?mad he Was .there and then him
slain have almost could I that ,him with irritated so felt I .child a
like wept and ,neck horse's his on head his rested ,forward leaned He

"!forward day that from ,unhappy
,unhappy !Oh .land Harald's towards again back run to turning are
them of some ,See !too out it found have they ,Christ 0 ;cattle the at
Look ?here up us shutting by mean God does What .us upon curse a was
there thought always I ;yonder hills the at look to stopping is else
one every as !stop sake God's for" ,Arnald said "!FIorian !Florian"

.of dreamed
even never had they place a ,it beyond just ,then and ,spot known-well
some finding ),landmarks of plenty were there for( ,cause apparent
any without way their losing men with mostly do to had they ;believed
never I tales wild those of some But .one fiery a to cross blue
our and ,red lilies white our turn to horror and blood of enough deeds
done had house our and ,people our of place mustering the been had
moor this ,town good the to went we before ,time old the In .true over
be to alas ,knew one them of some ,place lonely strange a such being
,told were stories wild many moor this of that ,wonderful not was It

.Lilies
the of castle Hill the to led pass which ,men our by guarded ,pass
one was hills these through and ;flat was itself moor the otherwise
,steep and rocky very but ,high very not ,hills of rim a was come
had we which sidefrom the on except ,moor the of edge the about All

.cloudless was
day the and ,shadow no was there for ,us upon hot very down struck sun
the and ,tired were horses our and ,slowly go to began cattle the And

.debatable was but ,us or Harald Red to neither
belonged it that except ,why know scarce I ".Land Goliath's" called
was which ,moor wide a reached and ,them with mingled and ,pastures
the beyond lay that cornlands the from away drew we ,noon about ,And

.them of care take to two or huntsman and ,hounds
and hawks even ,besides and ,horses and ,sheep and oxen both ,drove
mighty a had we these of but ,men rich and Lords the from but hoof
no took we And .land Harald's Red in cattle drove we time that at Now

WORLD THE IN FAILING


.went we and ,us stop to dared man no ,truly And

".fat and skin only but
,withal us stop should they that king a have that here fellows these
in enough muscle or enough bone not is there think I for ,nothing
fearing together forth go us let ,monks and soldiers both ,Lily the
of House you all" )turned he and( ",now wherefore ;head own his on be
blood his ,us stop to try man any if and ;again hills the to go will
we and ,way give Wherefore ?there hills the among up ,time old the in
free not we Were ?you with do to we have what ,lords and king you 0"

.spoke Arnald But .ominously move to began lances the ,indeed
,Whereat ".traitor this to hearken ,knights 0" ,aloud out shouted and
,head his above hands his both in it raised he and ,something of mind
in him put hair his suppose I till ,word no said yet but ,wrath his
in hand his round them twisting ,hair white long his of tresses behind
from hand his in took and ,meant he what understood king the Then

.Arnald said "?now try you
please it Will" "?where and" ,king the said ",then How" ".Yea" ,said
and ,chin his up thrust Amaid And "?God of judgment the by quarrel
this settle you will ,Lilies the of Arnald 0" ,said king the Then

.rang bells the all And

.red was and ,short
cut was hair Amaid's but ;saddle his to on him behind down flowed
)man old an was he for( hair white his and ,unhelmed was king the Now

.him about gazed and ,Arnald stood
thereon and ,carried men four these and ,lances two on shield great
a laid they So ".up me Lift" ,him about those to Arnald said Then

.them of faces wrathful the to gathered had
that blood the with red were some and pale were some ,withal ;charge
to others the to out shouting ,rage with themselves beside some ,doors
the enter to striving some ,were ,square the of comers the into and
,houses the against pressed ,people our but ;us against over standing
,king the and Harald Red them of head the at ,knights of body great
a beheld we and ,steel with flicker-a all was square the ;slaying
no yet as but ,tumult a indeed was there ,door west the to got we When

".Deus Exsurgat" psalm
the up strike to began and ,armed fully all ,men his of head the at
out marched abbot the and ,open swung gates choir the ,stopped we So

.carried priests the that mail the on and ,floor the on lay they
as ,vestments priest's the of gold the on shining was sun noon bright
the that saw and ,turned I .choir the in voices of buzz a and clinking
a heard I .stopped all and monks the of singing the suddenly then
,nave the up go to began we and helm my on put I then ;door west the
to up us for lane a made they And .robes rich his of fastenings the
with fidget to began and ,altar the from round turned abbot the Then

.pass to come might what of dread small no
in there standing were and ,enter to able been not had press the for
who ,people our of full was church the about square the all ,indeed
,for ";without people our slaying are they ,Arnld lord My" ,church the
of end other the from shouted one some ",Kyrie" the sung they as ,Now

.man lithe tall a really being ,usual than fatter much looked
he for ,vestments priest's his beneath on something have must he that
me to seemed it ,him watched I as ,Yet .head his on mitre his having
,mass said abbot the and ;choir the near canopy fringed-gold a under
sat others some and ,Hugh Squire and ,myself and Arnald But .armed
all and house our of all ,men thousand three were thereof transept and
nave the in and ,full was church whole the began mass the time the By

".John and Mary" ,question that to answer would he Lilies the of
House the to friends were that those of one were he if but ;outright
slain were ,men of row that through get to striving ,some but
;do to enough ready be would part more the for he which ,back turn him
bid would they random at or nothing answered he if then "?night last
moon the over went Who" ,him ask would and ,head his over )long feet
four about were helves whose( axes their hold would these of first
two the ,church the into go to meaning ,came any when and ,axes with
armed men of row a stood Mary Saint of church the of door each at But

.men armed of full
were ways the all ,ringing ceased had ,Mary ,bell great the before And

.toll Mary did furiously and long so ,faster the stride might he that
,waist his about went that belt the tightened he ,town good the toward
walked he as ,time a many and ,shoulder his over sloped spear his
with forward set and ,back his behind shield his slung ,child and wife
to goodbye said he ,it heard man good the when and ;country the all
through carried and wind the by up caught was Mary of thunder the And

.dormers the from light
of bars by across shot ,spire the of cone shadowy the at up looked
now ,earth towards downwards looked now Mary as ,wheel the swept
forwards and backwards :spirevane to base from tower the shook that
rose roar a and earth the to down bent men twelve the ;little a moved
it then ;about round swing to began it before wheel the saw I dimness
the in up Far .ropes the to hands their laying monks twelve the at
looked and tower the within stood I as shoulder my on leaned abbot The

.day that mass before hour an for tolled
be to Mary cause to abbot the tell to charge in me gave Arnald So

.lily
nor cross neither wore bodies which ,buried be to bodies thousand
four were there nightfall before day that on ,rang Mary that time last
the for ,indeed justifiable somewhat ";rings Mary" ,was which ,cry war
our took we this from indeed and ";shakes earth the rings Mary When"
,it on legend this had it and ,danger great in was house our when
but rung never was bell this Now .Mary called was which and ,others
the of any than larger much ,only bell great one was tower other
the in and ;on so and ,Matthew ,Peter as ;them of one each on written
being name one ,Apostles twelve the after named ,bells great twelve
were towers these of one in and :towers other its of any or town
the not saw you when even ,off far from see could you which ,towers
high exceeding two had and ,town the in churches the all of beautiful
most and largest the was It ".Excelsis in Gloria" the sing they masses
high on when together all sound should trumpets our that condition
on it of abbot the appointed we always and ,it served that abbey
the and ,us to belonged church this Now .house our by hard ,Church
Mary's Saint in morning that mass to go should Lilies the of House
good the loved who those all that ,cried be to it caused Arnald Then

.on passed he
and ,defiance and triumph of shout mighty a rose cope to base from So

.cloth
that and hair his both bit he that so ,him choked nigh well ,hair
black long his disordering therewithal and ,face his over it drove
and cloth scarlet that of corner the up caught ,street the down coming
,wind east the ,so did he as ,natheless ;house our at fist clenched
his shook ,stirrups his in rising and ,turned Harald so ;thronged
were battlements the all and ,windows the all from gazing were faces
now And .lilies white four ground blue a on and ,cross blue a ground
white a on emblazoned was whereon ,top the from proudly floating
banner or ,tower great the rose all above and ;street the across
and wall the down shadow mighty a cast battlement overhanging great
its and ,tops-hill the on castle a many than stronger but ,marble
barred its and carving its with there rising ,him to out it pointed
one some ,house our passed he as ,Then .him about all and horse
his about folds heavy in fell that ,cloth scarlet great a wore he arms
his all over because ,time this at first Harald Red called was he And

.peace than things other of thinking
was he know I but ;time this for as peaceably came he that show
to ,him before borne banner white a with ,streets the through pass
Harald Red seen had we Now ".Liliis De" called ,house our of bearings
the were lily and cross blue this and ;hat his in stuck ,painted or
out cut ,lily a of likeness some and ,shoulder his on cross blue a had
streets the in met you man third every because ,somewhat feared king
the albeit ;judged be should matter the day very that nightfall before
that promised king the and ,king the to once at went he ;vengeance
demand to town good the into Harald Red rode ,morning the in
o'clock nine about ,there for ,was that day-Christmas strange a What

.off rode and mounted we So ".dawn about by
town good the reach may we that ,away and horse to ,knights Now" ,all
us to Then ".daughter king's a is she for ,woman accursed this bury
,now Go" ,said and palace the of servants few the to turned he Then

.blow truer struck Arnald had field-battle
no in for ,earth the upon left Swanhilda as thing such no there
was therewithal and ,round swept had sword the away died it before but
,hall the through shout great a rang Straightway "?die she shall ,this
in me justify you do ,Lilies the of House the of Men" ,said he Then

.silence great a
was there and ,sword his poised and ,bound was she which to chair the
by stood Arnald Then .her took they before sorely wounded she others
many and ,shoulders the across him cut and ,girdle the from sword
his caught she ,up head his with staring and ,breath of want for up
doubled stood he while Then .belly the in head her with hitting ,him
at ran all of first she her on hold lay to her to up came one when But

".her bind and here her Bring" ,said
he :changed face his in line no ,scorn any with curled once never lip
Amald's .hall the about screaming dashed and ,shriek great a with up
arms her threw she ;light-torch the in sword terrible his of flashing
the perhaps or ,her daunted eye his in something her of paces six some
within came he When .spring to about tigress a like ,gloaming and up
turned eyes black her ,shoulders her between sunk head her ,little a
stooping ,up stood and ground the from rose she ;her towards hall the
through strode and sword his took he And ".this all of end an be there
Let" .changed much ,terrible voice Amald's rang dais the from Then

!Pah  !whine and whine to her
like one for but ,bravely died she had her pitied have cou'd I ;one
about adder an ing hav like was it ;away drew and ,shuddered I But

.mouth her of out ran water that so ,piteously
prayed and ,feet my kissed and ,kneeled and me to came she ;life of
month another for prayed she ;floor oak the on lay tears the that so
,child a like wept she ,moaning ground the on wallowed and ,chair the
from fell she ,her leave to seemed pride her all then just indeed And

".you left has he even that think I ,yours of face that at
look I as ,but ,him from warrant take to enough him reverence not do
I ,devil the for ;man from warrant is There ?Queen .them hear you Do"

.said they "!Death"

"?that for sentence what ,Lily of
house the of Men .him of eyes shut the on down looked him above canopy
the in stars the as ,throat the in him stabbing ,way cursed most the
in ,treacherously ,husband your ,cousin my slew you Afterwards  !Listen"

.said they "!Death"

"?that for sentence
what ,Lilies the of house the of Men .enough well curse that mean
and ,me cursed you ;people the all before me disgracing ,me struck
you ,spurs my winning just was I when ,ago years Fifteen  !listen"
,sword his up holding ,said he ",Swanhilda ,God from warrant This"

".devil
or ,man ,God from warrant your show ,knight false 0" ,said she Then

".blow the deal shall mine than hand other no for ,woman a slaying
of reproach the take even will I and ,sword knightly my by slain
be shall you ,house noble a of and queen a are you because and ,death
of guilty you judge we ,Swanhilda Queen" ,said and Arnald up rose Then

.all after
queenly die would she though as ,all us at defiance glared and ,face
her raised she ,so did They ".Florian ,her Unbind" ,said He .dais
the against over hall the of midst the in seat a on her placed They

.mind his up made had he ,enough resolution but ,face white
stern his on triumph no was there ,in came we as Arnald watched I

.so did they And ".down her carry and ,her Bind" ,said I Then

.hair her tearing
and dress her at clutching ,there sat but ,come she would Neither

"?hall great the to down you carry
we must or ,come you will" ,teeth closed my between said I ",Witch"

.passionately
wept and ,hands her between face her with lay and ,down sat she
,enemies her of power the in was she that remembered she last at Then

.mad quite
seemed she for ,while the stamping ,guards her for crying kept she as
,out flamed and round grew eyes her ,swelled forehead the on veins her
,ground the on stamped she and "!guards !guards -- face girl's -- any
than worse hate I you ,house whole your and you Curse" ,up sprang She

".judgment to you conduct to am I and ,Liliis de Florian am I"

"?chamber my entering discourteously
thus ,want you do what and ,you are who" said she ,"Knight"

.her of horror into pity my changed it that ,like-fiend
so was hatred intense of look her and ,was I who knew she entered
I when But .face her through cut lines deep ,faded had too beauty her
;despairing and desolate utterly so looking her saw I when her pitied
almost I .chamber gorgeous a in herself by sitting ,soon her found I

.Swanhilda for look to went and ,men ten took I while
,about round stood others the and ,for room was there as knights such
sat him of side each on and :table the on him before sword naked his
laid and ,dais the on throne the in down sat Arnald There .hall great
the entered so and ,queen the concerning questioned we prisoners These

.him eat would we thought he for
;wound no by stricken being ,hands our in terror sheer for died whom
of one ,prisoners took we some and ,ran some but ,armed gates the kept
like such and grooms some where ,palace the to came we last at Then

.there died also
men our of fifteen some that so ,stood they as died but ,fly nor yield
neither would knights those for ,utterly them destroyed we that so
,grass like down went they ,enemy the for as and :bitterness its for
except ,hand my in hammer little a but nothing like felt swung I axe
big the till ,heart my with fought I and ,soul my all filled joy So

.it liked and alive were it if as just ,up
started it as hissing and ,gyres wide in ,swinging sword great his saw
I ;unhelmed fight to always blow that of remembrance in vow a made had
he for ,iron the among bare face stern great his saw I and :"Florian
,fought Well" ,me to close voice Arnald's heard I :fury with sighing
,hoofs-horse the under him threw and ,hands both with neck the by
him caught ,him upon fell almost ,turned I ,rage with wild quite was I

.flatlings only but
,)raised was arm my for( ribs the in me hitting ,on came I as sword
his with me at out lashed had He .mad felt and ,saddle my in reeled
I that crash a such presently felt I and ,on kept still horse my but
,head his over slipped spear the and ,back bent he ;helm the of top
the on just rather him hit or ,marked had I man the missed I ;out held
spears their with us for waited but ,away run not did they all After

.heart my all with myself lent I which to ,yell a with
them at right rode but ,instant an for pace our slacken not did We

.confusion some
in stood and ,rein drew ,astonished seemed they us of sight caught
they when ;us towards riding them saw we ,street long the of turn a
in ,soon and ,coming knights some heard we before ,far gone not had We

.hand in spear ,palace
the for out set we so ;town the in us oppose to others no were there
,beside that and ,knights fifty some by palace the at guarded was
she that ;queen the hated they that in ,us fight willingly not would
town good the of people the that ,heads their over axes our crossed
had we when ,us told ,left had we that prisoners two or one the Then

.undeceived be not might they that them among arrows of
flights few a sent men our and ,numbers our knowing not ,enough fast
did they which ,lives their for run them bid ,gates of out prisoners
our turning and ,walls the to bowmen some up sent we ,)all them
slay to unknightly seemed it and ,guard to many too were they for(
them with do to what knowing not ,therefore ;fourscore over them found
and prisoners our counted we And .down arms their threw enemy the all
then ;them with horses our bringing ,others the with Arnald came ,not
yielded that those all slew we while There .house that into rest the
led myself and ,men ten with gates the at Hugh left I ,armed and waked
quite get should they lest so ;confusion great with stir to began and
,trap a in taken were they understood house-guard the in men the Then

.open
wide gates the swung and bar and bolt drew others some with Hugh and
,horn my upon blast great a blew I ,them slew men our while ,thereupon
:axes our under out tumbling came men armed-half dozen some as just
it of door the to up came and ,hurry without but ,smartly followed We

.house-guard the into dashed and
,calves-bull ten like out roared he ,grace of heart up plucking ,then
;ghosts about something thinking ,mouthed-open standing be to seemed
he and ,thud a with fell spear his for ,ground the to down shivered
it as other or alb some of waving the seen have must he Thereat

"Virginis Mariae  
breast white the see To  
seven planets the Carrying  
,dress'd banners red With  
Heaven the through sail Ships"  

.clothes 'monks our from ourselves free to stopped then ,nearer yards
few a ,nearer drew We-.fight a for Now-;off ghosts the keep to sang
that sentinel the clearly was this ;all after guards some had they So

"Virginis Mariae  
bed the all up lit That  
diamond was crown 'Jesus But  
,red was crown Joseph's King  
,gold was crown Mary's Queen"  

:singing one some of voice the
heard we because stood we And .guard of house their and gates the of
yards 100 within stood we till ,snow the of because noiselessly ,along
stole we as us saw man no ;white quite were they ,out grinned walls
black the where there and here except that ,snow much so ,them of wood
and stone rough the on and ,carvings and cornices their in caught had
side that on houses the ,day that all strong very being wind the for
,white were garments our because ,on been had drift the that side the
on ,streets the along on went we ,pause a without ,word whispered a
even without ,open was door The !be Praise .him slay to stop not did we
that asleep sound so seemed he but ,open mouth his and up turned nose
his with ,snoring lying ,ground the swept and pillow his off fell that
,hair black long with man big a saw and ,quietly in looked I :loudly
snoring within one some heard we ,chamber second the passed we As

".bottom the at fast were door the if What"-;again air
the in out be to longed I and ,thought I ",there surprised were we if
What"-.hand my in shortened axe my with ,first I ,staircase spiral the
down go to began and ,it through passed we ;else nothing ,smouldering
slowly fire a was there top the at chamber the in ,open was door
the ;wall the along tower first the reached we till ,forward set and
,raiments 'priests our of folds the of out from axes and swords our
got we ;ropes long with again ladders the lowered carefully we then
;walls the on altogether stood soon and ,ascended we noiselessly ;last
followed Hugh Squire old ,first mounted I .wool of swathings with
top the at were they as muffled ,carefully ladders the raised they
,me from sign a at then ,think I hour an of quarter a about ,minutes
some for listened we ;again freeze to begun had it for ,cold bitter
was it but ,there towers round the about gently sighed wind the :other
or cloud hurrying low some from two or flake a only ,now falling
snow any scarce was there ,clear to began moon the and ,o'clock three
nearly was it ,over been ago long had mass midnight Christmas the
,all at sound no was there -listened we So moat the in ice the break
to trouble the take even not did they when ,enough careless be must
guards the that thought all we ;thick quite lay snow the ice the on
and ,over frozen was moat the ;wall the to up slowly and warily very
crept we Then .white in also ladders the wrapping ,us over all albs
the put had we laughing low with that after ,accordingly off set I

.rest the to
gates the open and ,possible as quietly as walls the scale ,them with
along ,war in skilled well ,house our of squire old an ,men thirty
take should I that agreed we so ;of thought well was done had prior
the what that said he ,again Amald met I when and ,departed we So

".son my ,sharp sword your make God .least the in seen be not
will they and ,arms their over these put walls the scale who men the
let ;days carnal his in fight stricken one than more seen has who ,man
old an trust ,There" :abbey the in albs white the all of consisted
they ,feet my before down burdens their threw they :something
carrying monks sturdy more two with presently returned and ,chuckling
away went He ".son my ,yet minutes few a stop ;complete being surprise
the depends'upon everything ;clear quite be will and ,hard freezing be
will it hour an in ,moment every smaller and thinner get flakes snow
the ,fallen has wind The" :said then ,night the into earnestly looked
,sight his confuse not might it of light the that down lantern his
putting and ,gate the outside stood and came he starting were we As

.name her mention to
happened he whenever strangely darkened face his but ;revenge furious
nursing his understand not could I ,man pleasant ,jolly a quite
seemed He ".that for me trust ,son my ,length right the just them
find will You" .busy very was prior the :ladders tall the shoulder
to began and entered they So ".here men have I" ,said I ",matter No"

".timorsome are but ,either witch
the not love they though ,you for them carry to brethren the of any
trust not dare I .here within are ladders the" ;he said ",son my Good"
".off lopped is crest The" ,countersign the gave I ".low hang banners
The" ,said and ,smiled then ,face my to lantern the held He .man
powerful ,tall a was and ,life of prime the in yet seemed He .lantern
a holding ,out came monk a and ,opened wicket the then :answered
turn my in I which ,within from me answered whistle low ,long A
.meantime ground the on stamping ,hilt-sword my with times four loudly
knocked and ,gates Abbey the to up went others few a and I while
,Abbey the near wood a in halted bad part greater the more hour an
half in and ,frontier the crossed had we half a and hour an about In

.night winter bitter the through
rolled hoofs-horse our of thunder muffled the as joy of full was
I and ,anger in sword sharp a use to expected I time first the was It

.courtyard the into down went and ,helms our on put
we :hands our into her give to God prayed and ,down knelt both we Then

".gone be shall we and moment one :us for waiting
are ,true and faithful all ,squires and knights fifty and hundred a
below courtyard the In .injury great some him done has she for ,matter
this in friend fast my is ,walls the without just ,monks of house
certain a of prior the ,moreover :wild is night the and ,there ward
little keep they ;this from gallop 'hours two not ,frontier the on
town walled small a at ,eve Christmas very this ,night this rests she
for ,hands OUR into her given certainly has God think I and ;last at
come is it behold and ,opportunity an for years two these now watching
and watching been have I and ;so do to me means he that ,years certain
within her punish not does God if ,sign a as it take will I said
I ,shameless was she that how and ,king the of death the concerning
came news the when but ;her forgive I ,first at said I :long
and long waited I ,now See .Florian ,memory good a have you ;Good"

.lips his across palm my laid only but
,speak not could I that so ,vengeance of thought the at exceedingly
rejoiced I ,wicked was heart my because and ,meant he what knew I

".memory its out
blots night this unless it forget never shall I but ,time long a is It
?ago years sixteen day this ,Florian ,remember you Do" :said He .pale
very was he saw I ,plainly face his see could I and ,torches bought
they when and ;dry and hot felt lips his ;forehead the on me kissed He

.was he as ,helm my but all ,so did I

".arm and
rise ,Florian" ,said He .armed fully me before Arnald saw up starting
and ,face my on laid hand a felt I ,dreaming lay I as ,night one ,Then

.armour my on
put first I then by ,of spoken well and ,knight strong a counted was
and ,manhood to up grew ,Harald ,son her And .stead his in reigned and
,slept he as husband her slew and ,lords and knights Urrayne's King
of many suborned she ,years three queen been had Swanhilda when So

.too did he ,seems it as ,and ,revenge vowed I and ,rage with swelled
heart small my but :Lilies the of house the to heir was he though
,word no say dared and ,pale exceeding turned only he yet ;garments
his about all flowed blood red the and ,sceptre gilded her with mouth
the across brother my smote then ,rose she when about stared Swanhilda
but ;crown the about dangling left were threads gold many and
,place their of out twisted were woof and warp the that so ,furiously
away it pulled and ,hand left her with brocade the at caught she and
,spout-water wooden a of wrinkles carven the into suddenly went face
smooth her and ,rage her in up flushed She .wore she crown the about
round wrought were that flowers gold slim long the of one in caught
brocade gold the then even and ,low full head her bow to had lady the
and ,wrinkles into sunk now it that so ,head lady's the over canopy
golden a held that those of one was he Now .stumbled he that chanced
it went he as but ;delicately very gold and white in dressed ,horse
her of side the by walking him saw I ,window the of out gazed I as And

.brother eldest
my ,Amald ,them amongst and ,pages as Swanhilda Lady the attended
squires and knights young many and ;child a quite was I when ,town the
leaving procession the seeing remember I And .marriage in her demand
to sent Urrayne King .fierce and comely besides and ,blood princely
of being ,years two widowhood in been had she when and ;Harald
Red .son one with ,widow a was ,mother Harald's Red ,Swanhilda Lady

.it
of history the is follows that this and ;Harald Red and house 'Lilies
the between feud a arose there ,dead was father my when ,Moreover

.Liliis de Florian called they me and ;Amald
brother eldest my him after and ,lord father my was house that of and
;Lilies the of house the was house my and ,Florian was name my ,Now

?Land Hollow the of winds whispering many the
lime and beech of leaves the through and ,him crowning roses the ,feet
his round waves cool the felt not has ,dream a but is it knows he that
for ,while the yet miserable half ,Who ?it of dreamed not has who Yet

?it for look to even time What ?Land Hollow
the find to us of any for chance What !alas ,alas ,sad made not has
God whom sad those making ,hearts 'brothers our of misunderstanding
bitterest in ;unhappy another one making in ,turmoil in passed
Lives .it knew only we if ,enough things little rather or !brothers
my 0 ,things mighty :things mighty-things great about cares-side
every on in us hemming cares carking biting such with ;thing
good any or ,it for look to we have time what but :country our near
is it for ?day that till it found ever us of one no that it was How

.curses and ,shrieks ,shouts ,teeth set ,lips back-drawn ;steel
of glittering and ringing a ,hoofs-horse of clanging and clashing
a eyes and ears my in ,moors desolate over singing blasts-trumpet
of noise confused a is ears my in ,Yea .happened it how you tell
can perchance I if think me let and wait must you :me fails memory
my ,old am I but ;all of first it found I how you tell to wish I

.first love my saw I there for Land Hollow
the again it find to trying ,long so now it for looking been have I

?Land Hollow the -- is it where know you Do

.WORLD THE IN STRUGGLING