.*genius* fricken a I'm

.life my all in me at pissed so looked never he's because ,is it what know I

.ear his in something says and up scurries troll-Process
little a when step the down almost I'm .boom big my and wind the from ringing
still ears ,up rolled jumpsuit a in guy a that stairway the down totter I

.me hug to wants and worried He's .sick very plane the
made something that is knows he All .land I when clueless and greyfaced Dad's

#

.fringe fractal
rough with edged everything ,away rolypoly tumbling furniture ,gingerbread
like pieces to fall they and past of thing a is integrity structural then
and ,below floors the then ,surfaces road the with along ,first go roofs The

.account Dad's on time sat expensive-super renting
,comm my from watching keep then ,range of out me moves plane the until watch I

.it of out shit the eat to starts and ,smile perfect the over
,Ave Chestnut my over bath acid an like settles solvent of mist superfine The

.wind the over understood be to enough loud not but ,shouting ,voice tyrant's
Roman the but ,PA the over coming plane the not it's now and ,up kicks plane the
and ,bang goes kegger Stude's on charge the then and ,hippopotami three count
and edge hatch's the at belly my on lie and hands both with strap my grab I

.deck the off
solvent of keg the kick to leg sore my use I .secure be better had knots the and
,seats of row front the onto hooked and waist my around strap safety a got I've

.PA its over me soothing starts plane the as key maple a like away spirals
It .hatch emergency the pop you when plane a in fierce wind's the *damn*God

.Ave Chestnut my there's And

.away kay 70 only ,Aristide at down touch to ready getting autopilot the ,low
fly we as streets off count I .line edged-razor a on white foam to way giving
buildings real ,perspective this from sharp is land-Process to transition The

.great feel I .aches
knee my and ,knot a is stomach My .readout GPS the at squinting ,time to time
from comm my checking ,hatch the to next window oval the against nose my press I

.deal whole the queered would've it
,aboard been he'd If .bugouts the Praise .airport the at stays head-Process The

#

.all it store to coffin another rent to had I

.cab a in coffin my to back it took and
,it loaded ,elevator the to batches in it hauled I Then .for looking was I what
found I until boxes and crates opened methodically just ,mess a make didn't I

.latch the popped and in reached and ,door his in hole a dissolve
to that used I and ,me sold he'd that solvent the of dregs the had I .mothaship
the to trip his for left he after minutes ten about place Stude's hit I

#

.luggage fricken my all on comment even doesn't He .me for waiting
Bloor and Yonge from heads-Process the of one even There's .Happiness Lasting
to Road Personal his on Milestone real A .him with touch in got I when glad
*so* was Dad .Island Toronto on airstrip miniature the at me for waiting and
up fuelled number prop-twin flown-wire little a got They've .Aristide at ,Dad
my meeting I'm today that except ,cooler and lighter something wearing be I'd

.neck my down trickles sweat and itches collar my and
,summer Toronto degrees 32 ,muggy a into we're Now .days ten about lasted Spring

#

.luck for touchstones ,by them pass I as them rub I
and ,out stick Toronto foam-pre ,Process-pre ,old the of pieces ,there and Here

scream to want I .contraltos thrilling their
in chattering and picts snapping ,clothes of chests and furniture mummified
the over crawl who ,bugouts breathing-arsenic for pieces museum as surviving
,us of any past long surviving ,enclave Process little the ,suburb parent's
my of houses the imagine I and ,durable and ,light and ,hard is foam The

.foam everything at kicking day a spend I

#

.address
the mark I and ,me through straight look him watch I as ghost a like feel I

.foam of made
building new a to up and ,Front to Yonge down ,bike my on behind along ride I as
brazen I'm and harmony slinging-jargon to gone has world the now But .second hot
in tail a spotted would've knew I Stude the -- Hallowe'en last doing considered
have would ever I something not It's .place his to back way his makes he
as distance discreet a at follow then ,finishes Stude until back the near wait I

.on so And

".Joy of Vision the with
me graced presence her and ,Happiness for Rod Lightning a ,Someone Special a
was Tilly But .others many for and myself for Joy to Barrier a been has life my
like feel I and ,Excellence of Points the from far me taken has Road Daily My"

.coffin sized-out the and hole big the into stares he while pause long a There's

".today ground the into goes Companion-Life My"

.eerie fricken ,positively is
It .*speak-Process in all It's* .eulogy his with me of out shit the scares Stude

.face Dad's avoid to hard It's .day every
emptier get streets The .places *wild* to us take that'll passports got we've
,Confederation the of members we're that Now .that doing are people of Lots

.ceremony the after day
the mothaship the aboard going was he that said squib The .it afford can Stude
.Pearson Lester and Eaton Timothy and King McKenzie with ,Cemetery Pleasant
Mount at her buried They .them of two the of pict a with ,Globe the in obit the
read I .funeral horse's the Tilly at plan my hatch and Dude the Stude into run I

#

.notice doesn't He .quarter a him give I .ghost a I'm .can't ,it ask
to want I *?Tony ,been you Where* .me through right looks he and ,eyebrow his
over running scar ugly an got He's .up looks he until him of front in stand I

".change-spare-change-spare-change-spare" ,him pass they as knees people's
addressing directly ,down looking He's .pennies for panning ,broke and buzzed
and burned looking ,front out street the on him pass don't I if me fuck And

.worked Tiger
the Tony where store Walmart-Eatons the to ,Street Yonge towards off walking and
,bar the leaving myself find I .ghost a being ,strange and melancholy feels It

.*her* like seem doesn't it ,somehow
but ,tones her ,voice her it's and "-- drink another want -- today was boss
my ass the in pain a what *believe* can't I ,man ,oh -- competition belt-black
a in weekend next competing --" ,conversation her of snatches overhear
I .times both ,me recognise doesn't but me sees She .back way the on again
and way the on once table Daisy's circling ,bar the to walk ,out this test I

.ghost a like ,suddenly ,feel I

.comm a have
don't I But .her to it say to have wouldn't I then and name my see she'd so ,her
calling try might I ,comm a had I If .don't I but ,why know don't I .don't I But

.to got Tiger's the Tony where out find ,knee
my around tissue scar of gob the her show and pants my up roll ,hug a her give
and her to over walk to want I .*me* I'm ,Still .cane a with walking not I'm
.bones my on meat some got I've .bathrobe a wearing not I'm .longer hair's My

.her behind mirror the in myself see I and him to turns She .recognition
of lack total a ,twinkle the behind ,see I and ,something says date Her .grin
and knee my at point even I .stand to start and smile I .contact-eye make We

on one trying myself catch I until at laugh
I thing of kind the like looks that skirt of kind some and vest silver a in
man a at sparkling and drinking ,tables small ridiculously the of one at She's

.scary of kind and sexy looks and ,jacket bolero a and catsuit a wearing
She's .*expensive* look it makes that it to something do and little a out
hair her grow to her for enough been have months Six .Duke Daisy see I then And

.life another in time some ,with fought or with drank
or with hands shook or met I who people ,dancers the among faces familiar-half
million a about notice I though ,intruder an like feel I .mothaship the
to ascended first they When .summer Last .bar a at was I since long so been It's

.dancers nekkid and lights strobe with place of kind the ,club
dance booming big a into hall Thompson Roy of left was what converted Someone's

.oration Tyrant's
the without coffin the of outside somewhere for looking ,bars between pinball I

.Bravery of Medal UN a and ,Prize Nobel a ,award General's Governor
a given been has ,all after ,Pops .world the of corner darky ,dingy every
to simulcast is thing fricken the ,am I where important not it's ,course Of

.elsewhere be to note mental a make I

.night tomorrow ,Stadium Raptor at ,Federation Galactic
the and Happiness Lasting on lecture free a giving is father own very My

?demographic sexy a are coffins the in people the that thinks who --
unusual That's .morning this door coffin's my under flyer paper a stuck Someone

#

.okay it's ,coffin foam
a for and ,night a penny a me costs room My .left dollars fifteen over got I've

.disappear I ,screen a on appear Mum and Dad Whenever

.lisp goofy same
the in ",mobs bearing-torch" ,it said actually He .mobs bearing-torch the from
out hiding ,tunnels subway the to escaped and heads-Process of dozens rescued
valiantly had he how of story harrowing the ,him of audio sickening caught
I once and ,Spadina on newsscreens the from grinning Linus see I ,Sometimes

.Mum and Dad from page sixth the after comm my smashed I .Xmastime at heroes
vengeful were who arsonists the finding in interested very ,very suddenly world
the of governments the ,apology bad a like centres Process the rebuild They

#

.home are Mum and Dad .it scan I .chimes comm My

.smiling Everybody's .whistles ,horns-car ,horns-air ,bells Bicycle .pennant
the won Jays the when the than Louder .is it what me tell horns honking The

.answer the
hear I before away walk and ,tip and pitchers the cover to table the on nickle a
throw and comm my off switch and down reach and myself surprise I ?vapourised be
to going we are or UN bugout the joining we Are .say almost I ,tiger the or Lady

".judgment a reached have We"

.caused have may this concern
any for sorry are We .complex . . .is nature whose task a undertake to had We"

.back be to good is It" .newscaster-cum-singer-opera the says ",Earth of People"

.overhead circle seagulls wings-with-Rats
.blue preternatural a is which ,Ontario Lake at out look and shandy
some swill ,it drop I before down comm the put I and flop-flip a does stomach My

.subjects his to orating tyrant Roman a Like .singer opera an
as out started who newscaster a like contralto bugout beautiful a use they and
-- channel a pick just ,Navajo and Esperanto and Cantonese and Spanish and --
English flawless speak They .later pitcher whole a comes transmission first The

#

.again breath its holds world The

.out it tune I so ,mothaship the from transmission a not ,heads
talking just it's but ,running is track audio The .rock our around widdershins
and whirlagig ,mothaship the of hubble a There's .comm my open flip I

.*test a not is This* -- System Broadcast
Emergency the to turned is receiver every and stops traffic the and go sirens
the until lemonade and beer sip and tan my on work I ,confusion and pain of
winter grey ,evil fricken a after spring of day beautiful first the on ,now So

.searching hysterical of month a in found be to nowhere were Duke Daisy
and Tiger the Tony and taped scene-crime house the that find to only ,again
home ,again home then ,out came melanomas the until it fronted-beach I .do
to stuff had she but ,Daisy take to tried I .Honduras the in week deserved-much
a for ticket-plane a bought and dollars fifty over got I .delivery general at
me for note a left had trustee government a and ,Process the of affairs the out
sorted had someone ,in was I While .knee new my see and come everyone made Tony
and ,head my upside went then and home got I when cheek the on me kissed Daisy

.me see could
doc a before Hospital College Women's recaptured newly the in week a for ER the
in out camping and name my about lying ,with coming and noble being on insist
wouldn't Daisy so note a left and out slipped ,February in cure the took I

.back comes mothaship the when knee my in pin fabbed a and ,shades
dark ,me of front in shandy of pitcher a with patio Harbourfront a on I'm

#

.masthead the
under Daisy and Tony of pict the in pasting ,issue day's the collect to start I

.eyes hungry with ish the eating and
comm my grabbing ,there one first the always is Duke Daisy ,out come I When )2

;pill a
take to need to remembering once without office my in day whole a spend can I )1

:are things important The .Whatever

.Copenhagen
in reading cafe *rigueur de* it's ,Apparently .in work to office an commandeered
I and ,Year's New after over it took I when daily to occasional from
went *,Spin/Sit* ,zine-e Our .door the shut and office my for use I that ,Pantry
Butler's the calls Daisy that room the into stump then ,bread of heel my eat I

.say I ",*manna oh Man*"

.Tony said "?caption the What's"

.zine-e the for files working for using I'm dir the in it stash
then ,pict a snap and "!Smile" shout and comm my for pocket-robe my into reach I

.faces their stuffing ,kitchen the around sitting already
are ,yet up picked haven't I names whose arrivals new ,housemates my of doz-half
A .way my it tossing and loaf a of heel the tearing ,says he "!ood-oo-Foo"

.back grin I and kitchen the into come I when me at trademark his grins He
.bakery some of back the from lifted ,bread brown of palette scrounged-freshly
a unload helping ,dervish full in Tony's ,downstairs it make I time the By

.positive
the accentuate I but ,bowl toilet the around grime the as darky and filthy
as ,us on is Feb .dose usual my ,up getting before tabs codeine four eat I

#

.midnight at lips my to it touches and champagne-nauga fizzy of
glass her into finger her dips Daisy and ,codeine of wall a behind ,there Year's
New spend I .bed to me take they and later moment a arrives Tony .flash a in me
beside crouching and up is Daisy and ,again yelp ,breath my catch ,yelp a with
wake I .is it which ,pieces million a into broken it's like feels knee my and
,later hours twenty nearly up wake I .bed my in night the spent have should I

#

.love in am maybe I think I ,away doze both we time the by and ,knee my in
none ,back my in cramps get don't I ,there sit we long how matter No .matter to
seems it of none but ,hair her underneath out hanging is dick my sure pretty I'm
and ,her underneath slip robe my feel can I and ,lap my in head her with lying
she's ,Eventually .tired little a even not I'm because ,her from high-contact
a up picking be must I think I and ,down wind to hours more four her takes It

". . . .there up ended who highschool in boyfriend a had she ,Winnipeg
maybe ,think we ,west out somewhere she's ,thirty she's ,sister My .off asses
our laughed we ,Federation Galactic the into humanity admit should they why them
to explain to invited been he'd that everyone told he and here got bugouts the
when -- groan and tube the on him watch to used we ,mean I .it imagine can't I"

".was sure he ,Yeah"

.twitching are hand my under muscles the and ,tone adrenalised
an in babbling She's "?huh ,ass the in pain some been musta he ,Dad Your"

.sweat with clammy She's .shoulders her around arm my put I
,Cautiously .knee my of careful be to manages she ,whacked totally she's though
even and ,me to up wriggles She .weights like are eyelids My .anvil an like
me drops then ,hard me hits Speed ".way that lucky Just" .tighter robe my pull I

.cushion next the onto bounces She .shorts cycling and sportsbra a to down
she's and strobe-perma on is twinkle That .her suits it but ,loose so cut her
seeing to used not I'm .ear my into shrieks Daisy "?Maxes ,*speed* on *sleep*
you can How" .cheek the on kiss fumed-whiskey ,hard a with me wakes Someone

.smiling and little a dozing ,parlour the in sofas ratty the
of one of corner a into settle I then and ,misses people's other from swimming
is pissoir the and gone whiskey's the until ,whiskey to pissoir from hobble
I and ,bodies speedy ,boozy ,sweaty twenty of warmth the in passes night The

.him to it pass I and whiskey of tumbler foam a got I've
.me beside pile drippy the to them add and him from toque and gloves his take I

".embers the out Putting" .grins he and ,shivering ,door the to
next I'm .back-blow from stiff frozen glove ,hand one in hose the got He's .red
nose his ,door servant's the in comes Tiger the Tony ,it into hour an half About

.late Xmassing Merry and dancing ,parlour
old big the and kitchen the between split we and ,tuneage some for micropay
-- wonder I ,subscriptions their for pays who -- comms working with Those
.going gets house the and ,*up* something in soaked C vitamin chewable some with
up come has else someone and ,whiskey of minikeg foam big a scrounged Someone

#

.Dad ,you Fuck

.all
at scream don't I and ,flickers the in myself lose and fire the into back turn I

.speak-Process into translated ,Bells Jingle into launch they when
in join I and ,words dirty singing start they and silly gets it Then .carols
singing are people Some .anymore house a as recognisable not is 'neighbours The

.relief-disaster a organise and
megaphone a grab to opportunity an for waiting years thirty spent he like It's

.shows It .sold they shit overpriced ,dangerous the bought you
when refund a get to navigate to had you bureaucracy of maze the through guide
a as acting ,there stay to wanted He .down them turning kept he and promotions
him offering kept They .be to used Centre Eaton the where Yonge and Dundas
at one big the ,Walmart-Eatons at dept service-customer the in work to used Tony

.change a for overestimated be to good feels It ".huh-Yuh"

".counts what that's and ,trying you're
,resolutions many too make you if :it sweat don't ,Well" .me misunderstands He

.again myself humiliate to wanting not ,say I ",ask Don't"

"?You .things more Some .squats up connecting for zine-e an Start .meetings
house recording start and cam a Get .folks more some in take ,basement the in
rooms the Open .house the Foam .body-upper my on work ,morning the in benching
Start .was place 'neighbours the where here ,garden a in Put .moustache my Trim"

"?Tony ,resolutions Year's New any Got"

".yum-Double"

".Ditto"

"?brain the How's .Yum"

".swollen and ugly ,Big"

"?knee the How's" .me at !Hah trademarked a barks He
.now it noticed just I but ,while a for me beside standing been Tiger's the Tony

#

.counterstrike a for way the on
snow scooping ,roll-snap flawless a into dives she and slushball a with ear the
in her nails Bunny Then ".*do* I .Maxes ,you about worry *do* I" ,fiercely ,ear
my in hisses and me hugs she ,smoke orange clear the of out and Unexpectedly

".me
about worry Don't .do to want I what out figure I'll ,up come Something'll .fine
just be I'll" .line *this* into slip I as thinking even not I'm ".sweatski No"

".life your waste ,know you" ,swallows
she ",you see to want don't just I .stay can you say I and ,it found who
one the I'm but ,place this run may Tony .that about worry to have don't You"

".know don't I .here around out help ,money some get
and try Maybe" .anxiety freeloader's of twinge a feel I ".special nothing ,No"

"?Maxes ,year next the for plans *other* any Got"

".good real That's .yeah ,Oh"

.me than older years three only
,five-twenty only she's though even ,*old* real she's like seems she ,suddenly
And ".up fixed gets knee your sure Make .defense-self teaching Start .week
a meal one Cook .place whole the Foam .again working upstairs plumbing the Get"

"?you Howbout
.hit to heads-Process some find I'll Maybe .ear by play I'll ,rest The .huh-Yuh"

"?*it* That's"

".up fixed knee my get Gonna"

.says she ",first You" .resolve to have possibly could person
balanced perfectly this what imagine can't honestly I and ,says she ",Sure"

"?You"

.asks she "?resolutions any make Gonna"

".huh-Yuh"

.says she ",Year's New Almost"

".it *like* I" .tongue my scald to enough hot that's inside
gooey the and skin carboniferous hard that got It's .say I ",Marshmallowey .Mmm"

.glove cyclist's fingered-three
one in marshmallows more two got She's .marshmallow gummy in rimmed
mouth the ,on skimask a got who's ,Duke Daisy by reverie the from broken I'm

.vanished and problems my and parents
my took they that ,watching not are bugouts the that ,there not are bugouts
the that realise I as thrill delicious a feel I and ,spacewards dance They
.them watching ,world own my inside I'm and ,now ,roof the on are flames The

.breeze cool delicious the feel and side the to it turn I and ,burning it's
like feels face my that enough close sit I .heat the face to angled it got I've
and ,chairs kitchen the of one into way my weaseled I've ,crip resident the As

.extinguished all they're until coats other's each
at beat who ,roasters-marshmallow the towards skittering embers of constellation
a sends it and ,aftershock the in follows porch front The .place the of rest the
than younger years fifty that's addition cheapie a ,first collapses half back
The .stages majestic ,slow in kneels house the and ,spit and lick flames The

#

.genius fricken a Tony's and marshmallows the around pass We

.summer the as warm and orange cheerful is place whole the and once at catch
to seems kero the all then and *chuff* tiny a There's .porch the of middle the
into square it frisbees Tiger the Tony and ,brazier a like burns thing The .off
it touch to match fireplace long uses who ,Duke Daisy to says he "?would you if
,Maestro" .discus a like it holds and bowl the around from out snow the digs He

.to cheer ragged a give to want you
guy of kind the Tony's but ,going it get just he'd wish and cold are us of Most

.showman a he's thinks he like ,says he "?ready all You"

.kero the of last the with bowl snow-and-foam his
fills then ,top on bath-fix slops He .depression a out sculpt to gloves his uses
then ,in keg-foam the tips He .snow the of out bowl shallow a carves and down
crouches then Tony .lawn the on out spread is gear Tony's of all long before and
,motion Brownian nonobvious a through volunteers extruding ,it to hops group The

.smile to have I and ,first Safety .kitchen
the from chairs and buckets ,hoses getting out sort to people asks ,collected
and calm he's instead but ,someone of out piece a take gonna he's ,pissed
he's that minute a for think I and ,stream the down shuts Tony .kero of jet the
for holes make to glass the at rocks pitching ,overexcited getting are kids The

.front out pole telephone the against kneel/sit I so ,throbs knee My .place
the covers that frost of rime the on patches shiny leaves kero The .house-coach
storey-two a ,'neighbours the over laps it as clap and cheer we and ,kero
to switches Duke Daisy ,fireproofed is place our Once .ice the clear to rock a
with seal harness's the on away whanging Duke Daisy ,it fixing then ,'neighbours
the faces that squat our of side the foaming of step primordial-non decidedly
the taking by off starts he if even ,does he Which .cathartic and primordial
something do to leader fearless for waiting ,Eve Xmas on refugee a I'm now So

.myself hear couldn't I until fire the into shouted and ,myself Falls
the at centre Process the into molotov a thrown I'd .away went bugouts the until
monitors-hall Nazi proper the acted who'd Processors the with offedness-pissed
profound of stink the carried exhalation that of gust The .exhaled
it ,split they When .behave best on around tippytoed and breath its held
had world the ,arrived they'd since year whole The .away zapped stars the beyond
from intelligences cool vast the when Hallowe'en after half a and week a was It

.yard the into trickle
we and marshmallows of sack the gets Tim Tiny .bath-fix the gets Grandville
and ,kerosene of full another and foam of kegger a shoulders Duke Daisy .harness
the out getting ,door the toward moving starts then ,ready approaching we're
until waits he ;style Tony's not that's But .word the us give to Chairman the
for waiting ,meeting a for gathered were we like be it'd ,Mum and Dad was this
If .soccerball/knee my for room make to slit leg one with overalls insulated
of pair a in up end I .boots and parkas our into struggle we as fit barely
We .guests forty for dinner prepare to enough big is Tony's at kitchen The

.skills organisational hypertrophied Tony's of
tangle the in snagged unrecalcitrants us of all ,Maggie Shop-Pawn bulldog to Tim
Tiny little from ranging ,assembled when twenty almost We're .bed of out or home
struggled has household happy the in everyone when ,three after until wait We

.say I ",plan a like Sounds"

.shit my of none
it's ,World Disney under tunnels the in fighting tacticals the watch to bothered
be can't they if ,Hey .friendly and warm be would people Florida in down that
thought ,Scarborough from Morons .before weeks two split neighbours the -- me
by fine is Which ".fire cheery a have ,'neighbours the down burn we'd Thought"

.ask I "?Tony ,agenda Yuletide the on what's So"

.too ,hungry
fun pretty I'm ,hell but ,out wrung and up wiped looks she ,it look doesn't She
".hungry-fun positively am I .Kitchener in fun enough Not .home be to good It's"

.tree Xmas the of top on him put and ass Dad's up pole a stuck they hope I .Nice

".nice but ,fun Not ?know you ,folks
the see to nice was it But .sweaters my all and mittens and toque a with driving
was I so ,town of out minutes ten about quit Beetle the on heater The .city
by-drive was 407 the -- way the of most 2 highway Took .outside cold it's ,Baby"

.spirit
holiday the with up filled ,Waterloo-Kitchen in folks her for looking ,weeks
three for AWOL been has who ,Daisy ask I "?been you how ,So" .useless feel
they ,help can't they if ,two These .bad feel I and head hang Tony and Daisy

.robe my under from out poking and throbbing
is knee my ,while the All .back say I "?kitchen the in surgery perform And"

.last at ,says
Daisy "?here come to doc a get could we Maybe" .apeshit me makes that thing
glance-meaningful commune-the-of-leaders this do they and Tony to turns Daisy

".there in it make to pretty too I'm"

.all at her about average
nothing there's like it's ,does she when and ,will at on and off it turn ,thing
twinkle-eye this do can She "?Maxes ,medicine your take go Won't ?right That"

.Pop ,Thanks
.head-Process goose-bull the was Dad ole dear that out find they when especially
,cured as kakked get to likely as I'm ,turf are hospitals that now ,besides And

.it like even of kind I .fatherly playing for Tony at pissed get can't I So

.now ,time
of matter a Only .wanting found and ,Judged been we'd ,Presumably .franchises
worldwide the by followed ,torched magnificently was Bloor and Yonge at HQ
Process .immediately started riots The .appeared had it as quickly as vanished
which ,mothaship the on heads-Process other the all with away taken ,gone Dad's
.up it work can't I but ,me nagging for him at pissed be should I like feel I

"?do to What .go won't he but
,go to him tell I .go won't boy The" .snorts and corn caramel a with face his
stuffs ,hood exhaust the under ducked head ,stove the on sitting ,Tiger the Tony

"?yet doctor
a to Been .Maxes ,there out and down 'Lookin" .off her piss to wanted it because
ugly and swollen were it though as ,displeasure professional of look a knee my
gives She .controller traffic-air an as gently as chair her in down me puts She

.Tiger's the Tony to coming after week a for knee my about raved
and shouted I while me with sat she when as hair her off coming smell-fun and
sweat of mix same the got she's and ,say I ",breathe and live I as ,Duke Daisy"

.innuendo an like "hi" the out drawing ,says she ",hi ,Maxes"
.it know I before me supporting arm my under is and chair her of out leaps She

.mercy of angel My .tinge grey polluted a with white-deprived-sun
,winter Toronto's of colour the skin and ;two ,legs ;two ,arms ;two ,tits ;hazel
average an eyes ;average fat-not ,thin-not ;average six-five She's .climate
uncooperative of face the in perseverance brave of vision a ,is she there And

.me for kitchen the to Off .holidays
the for home Duke's Daisy .kitchen the for headed prints-sock wet dainty
someone's and slush melting of puddle a in Kodiaks nine-size of pair a There's

.Num
.gamey and stubbly and haunted and skinny I'm .mirror the in out myself check I

.life wonderful
a It's .door our into fired randomly bullets up soak to use we that sandbags
the silver to glitter aerosol used someone's ,landing floor-ground the On

.drag ,step :stairs the down
shuffle fogey-old old-year-two-twenty my start and back holler I "!keen Peachy"

.stairs the up voice Tony's floats "?Y'okay"

.protest
of howls knee's my out drown and shout I "!fuck-jesus-shit-mother-Fricken"

.up stand to time it's Then .velcro and foam of out me for up fabbed
Tony that brace the on snap gingerly and be to used knee my where soccerball
bruisey the at down look I .cane my for grope and on it pull I .dominion Tiger's
the Tony in everything of grey mat-sweat the is itself robe the but ,there
still hood's The .hood a with ,plush and ,white be to used it ,robe a got I've

.face my feed and bravely down struggle to time it's so ,awaits public adoring
my and ,contemplated thoroughly is navel my and ,noon of crack the it's now And

.Flakes Corn of boxes sized-survivalist jumbo and instincts
paternal Tiger's the Tony on live who ragtags us for ,less or more ,is it Which

".too ,You"

".dude ,happy Merry" .Tiger the Tony at back bark I "!Hah"

.fragments dismal equally to
bike poor my and knee poor my smashing ,daughter preacher's a like down gone I'd
and ,kay forty at along barreling ,Brock and Queen at crater the missed totally
I that all it by stunned so been I'd .behind left I'd one the unlike utterly
Toronto a to ,home rode I and hard too head my squeezed all it of kitsch the
until stores globe-snow and museums-wax the from crap of nest a built I'd where
,Falls Niagara of ghosttown the from bike my on returned I when in me took he
where is this ,ruin Family Addams spectacular to gone mansion Rosedale decaying
a in here ,at staying I'm place his is this since ,prerogative his is Which

.me at "!Hah" barked and ,moustache red flaming to shirt striped from grinning
,doorway the in stood He .wheel front my of wreckage twisted the on resting hand
,outflung arm one ,futon sweaty ,grimy my on back my on flat lay I as morning
this sickroom my into stopped He .funny pretty that's thinks Tiger the Tony

.forks front the to headset the holds that nut-hex big
the on star silver a put and handlebars my from tinsel some hang I Christmas For

#

.sunset the into off ride and
,crap of piles the through way my kick ,back out shed the from bicycle my take I

.truck the of back the into ballast of piles my throwing
start and out hop two other The .him with contact eye make I ,me with contact
eye makes He .note the finish to me for waiting been has truck the of driver The

.hearing competency a to
Subpoenaed .stripped Property .fund trust Process the from off Cut .disinherited
I'm ,message the finished I'm time the by and "-- Trustees the of duty sad
-- terms of violation -- life innocent of endangerment reckless -- property of
destruction social-anti -- mentis compis non --" .skimming just ,down scroll I

.doc Legal .blah blah blah per as ,me to served
officially now is it and contents its of understanding my logged have I ,it
reading by how about message big a flash is does it thing first The .letterhead
Process on ,Linus from crypted-key and signed ,message only-text a It's

.chimes
comm my and ,drive my into up pulls It .back the on ride vests reflective and
coveralls in men Three .it to saw quietly acolytes his and ,pneuma subterranean
the for plans the ,Excellence of Point a was it how out pointed Dad -- finished
was pneuma the before trash the away take to use to used they kind the ,city
the from ,truck a It's .environs Toronto North surrounding the and Ave Chestnut
on rarity a ,engine gas a of sound the to day that time second the for wake I

#

.sewers
the into disappear that trickles into houses the all down melting ,solvent
of payload a with shuttle a in Ave Chestnut buzzing about dream and sleep
and fort my into back crawl I .tears with up fill eyes my and ,Yoko and John
as chaste as and arm-in-arm and naked both They're .reps humanity's as heavens
the to ascending ,Aristide at shuttle the to jetway the on buds Process their
and Dad and Mum of pict the to come I till ,comm my with morning the pass I

#

.semi a by hit gets he hope I

.gut a for washboard a had and tyrant Roman
a like orate could who ,Dad like not ,pudgy and soft he's and ,talks he when
little a lisps He .prick eating-Shit .charge in of sort he's ,)Ave Chestnut my
on grownups other the all with along( mothaship the on confab the to went both
they since and ,lieutenant dad's my was dad His .HQ Process big the in ,Bloor
and Yonge at down works He .bicycle his on gets and head his shakes and tsks He

".die and shit Eat .nift strictly ,Spiff"

"?Maxes ,night good a have you Did"

.him at staring
me sees He .ass his kicking like feel I and door front his of out Coward Noel
tripping comes Linus .scum with beshitted are teeth My .cold I'm .hungry I'm

.Barrie in International Aristide Paul Jean
at field antidebris the crossed it until ,kay seventy another flew it and ,again
it lofted had breeze errant an ,arrived they time the by but ,thing the melt
and solvent with out go to guys three-couple a dispatched city The .down went
serious nothing ,benders-fender few a were there though and ,light was Traffic
.skidding and bouncing ,Vaughan in 400 the and 7 Highway around crashed It

.kite the about is One .those ignore I ;bugouts the about are Five .night
the in found agent's my clippings doz-half a there's and ,comm my open flip I

.towels and clothes
of mattress a on night cold a of aches the and dew the and sun the with rise I

.well slept I .me by
fine That's .night last fort-pillow my on knocking come didn't treaters-Tricky

#

.shivering ,it in hide and ,permanent they're so joints
the over bath fix slop ,cushions some and couch a of out fort little a build I

.forever road the
of middle the to bonded reel the leaving ,disgust in away stalk I that stupidity
bovine such of looks with smile the in gap the at looking and threes and twos in
home trickling now are Ave Chestnut of kiddies good The .Linus to say I ",Moron"

.snake hyperactive a like ,away
zaps it and line the clip to shear a use I .away further from pops-crackle-snap
of bowl Crispies Rice a hear I and ,Chestnut down trees some up tears It

.house a like plummeting and second hot one in airworthiness its all losing
,does it Which ".crash It'll .frickface ,way *that* kite a down bring can't You"

.guts
its into disappearing starts line and whizzes It .reel monofilament my on button
suck the punches and out snakes and ,says Linus ",Filthy Feckless ,up Time's"

.Megafun .art of work a is kite my ,Man

.it on running timer
a starting and comm his open flipping of show big a makes and me ignores He

"?something or TV some
watch go you don't Why .Happyman Weekend a of mark the and ,bud ,Joy to Barrier
a is Saying-Blame This .Lin ,here Squeezing-Ego be to seem You" .speak-Process
some up picking without years twenty for dad my with live didn't I

".myself it Make-Right will I or ,here down that get
to seconds thirty have You" .dissipating happiness his ,shouts Linus "!Maxes"

.middle the in
buttons the of one up do and ,closer little a sweater foam the pull I .friendly
than biting more wind's The .fire orange big the in dot a just it's and ,now
it behind down coming sun the ,kite my at up squint I And ".yeah ,huh-uh ,Yeah"

".instant this ,now this Make-Right
you that insist I .that below property and people and aircraft endangering
,others endangering are You .Absentia in Figure a at Out Lashing a ,property of
abuse an is This .Filthy Feckless a being are You .Maxes ,Wrong Irresponsible an
is This" .bile of mouthsful back gulps he while situation the cover to scripture
some with up come to try him watch actually can I and ,Happiness Lasting
for Process Dad's of devotee big a is Linus .sputters then ,says he ",This"

"?yeah ,it for day Nice .kite a 'flyin Just .Linus ,kite a Flying"

"?this is What !Shumacher Fuentes Maxes"

.neighbour a had he where gap the at ,house airborne the at ,me
at unbelieving stares and stop a to slews He .bicycle his on past cruises he as
line taut the on himself decapitates nearly he and ,home one first the is Linus

.Judgment of face the in normalcy at playing ,denial
of days their from home trickle to start Ave Chestnut my of kiddies little good
the before sky the in bird dancing a is kite beautiful my and four nearly It's

#

.genius fricken
a I'm and up-and-up-and-up sails and catches it ,second magnificent sudden
a in ,until gusts the with it timing ,out and in it reel I Then .away metres
hundred a it's until reel the on button spit the teasing by line it give I so
and hen nervous a like unsettle/settle it making ,house the at fluffs wind The

.Ave Chestnut
my of smile groomed carefully the in tooth broken a like gap a leaving ,street
the to way its drags slowly house the and reel the on button suck the hit I

.corner
one last that unbond and house the to back rush then ,it bond ,it into reel the
plunk ,solvent my with road the of middle the in dent a spray I .Ave Chestnut
deserted my in standing I'm until ,goop safety pink-eraser in covered ,unwind it
let then ,house the of corner right front the to monofilament of end one bond I

#

.ready is four phase
until there it bonding ,driveway the meets corner the where it slop and bath
fix the for arm-long ,earth to down it drag ,corner melted-solvent the catch
and jump basketball a do I .ass my on me checking-body ,ground the off metres
few a itself lifts and wind of gust a catches ,untethered truly now ,house The

*!asshole an for myself kick could I* and
,free bursts that water the by blinded and soaked I'm and ,whang ,whang ,Whang

.seals-self ,too ,water the that out find I until
menus reading woman sexy-near a through way my tone-touch and ,city the into
dial ,comm my open flip and warily line water the eye I .pipes sealing-self made
who engineers civil for bugouts the Praise .asshole an for myself kick could I

.stops then ,out
whooshes gas of jet great a and splinter sides the and ,gives it Finally .face
my at alarmingly back blade the sending and ceramic the off clanging stroke
each ,more or twenty takes line gas The .stroke single a with cleaves fibre The

#

.at swear and
away jerk I which ,foot my missing ,falls it until trellis the shake I .trellis
rose Linus's neighbour my from reach arm's of out hanging ,it locate finally I

.scrounger apocalyptic-post the inch every feeling ,broomstick
a with crap of piles the apart prying ,it for hunt I now and ,cleaver-meat steel
old big a is ,window floor second the out ditched I that toolbox a in ,Somewhere

.solvent to impervious
totally ,down all it hold line gas ceramic the and ,pipe water steel a
,optic-fibre armoured of strand A .asshole an for myself kick to got I then And

.disconnected all it's
until ,ground the meets foam the where point the at solvent of line a spritzing
,house the of outside work to go I .begins three phase ,done is ballast the When

#

.sleeve the on nose my wipe I so and ,me watching ,there are Dad and Mum
maybe and ,us of one every and each watch to ways have bugouts the ,mothaship
the on that say They .now sweater his wear to me want wouldn't Dad know I

.cleanliness
eerie with glowing still is sweater the and ,dust with black are chest
and arms my ,floor third the with done I'm time the by so ,bath shedding-dirt
,flexible some with it fixed and foam from herself it carved She .on it put and
,anniversary one him gave Mum one the ,cardigan Dad's find I ,floor third the On

.street the and house the between path clear a leave to care taking
,crash each savouring ,out house the in everything toss I ",out ,out ,Out"
of mantra a and grunts and kicks With .ballast the lighten to time it's Then

.below street the on shatter
and free fly windows the and away runs bath fix the as out them pop then and
windowsills the of roll fatty the along drizzle a run and aerosol solvent the of
nozzle the take I .two stage for ready I'm ,me behind blessedly one stage With

#

.goods the me tosses he and ",okay ,Yeah"

".talk can't horses says She
.her ask me making for asshole an you're says she And" .say I ",it do should you
says She" .teeth for uses she chiclets-jumbo rotten the to next ear my put I as
breath my hold and ear hairy her in whisper and horse old smelly his to go I So

.once me told he ,*capricious*
is word The .favour a you does he before little a you humiliate to likes Stude

".her Ask .Tilly"

"?Ask"

".Tilly ask Go" ,says and ,sad ,head his shakes He

".stuff
good my all *got* already You .solvent some need really I ,Stude ,it need I"

".crap still it's but ,sure ,it of lots There's .Maxes
,crap just is This" .pile the at kicks and him of front in out it dumps Stude

".too this take ,here ,Here" .corner the turns it before cart the catching
,me behind it dragging ,out run and ,to hands lay I anything with duffel
a fill and place my to back dash I and ,slow in her reigns but Tilly up-haws He

".sec a hang just ,more get I'll"

".it cut don't just This .solvent for money real *pay* I .solvent
for money real *get* can I ,Look .favour a be it'd ,shit this for bath-fix
the and monofil the you gave just I If" .head his shakes and clucks Stude

.crap other assorted
and pictures and books paper are There ".art real" pursue to able herself
found she and Happiness Lasting for Process his founded Dad until cash real for
sell to used Mum utensils kitchen "freestyle" artyfarty the of some are There

.Day Judgment before afternoon entire an killed thus and Skydome
the at plate home behind seats good buy to cents eight the used and ,day bored
a on before month the it sold I'd ".anymore it got don't I but ,display a Needs
.antisocial really ,Really .aliens space the up Shoot .Atari .game video Old"

.asks he "?this What's" .junk the through paw-fast a does he and ,bag my up
him hand I .*taken* get gonna I'm ,now hard it know I and pissed really looks He

"?know you ,sale moving ,go must Everything
.stuff good some got I ,wait-wait-Wait" ,go I and Tilly up-haw to starts He

".Maxes ,fucked Get ?cash no and trade for looking
,solvent bootleg for 'lookin ,time my 'wastin You're ?Tradesies !Maxes Fricken"

"?trade in it Take"

".eight-Fifty"

".four-Fifty"

".firm ,Sixty"

".Thirty"

".cents eight-sixty ,uh ,be That'll"

".worries No" .mothaship the on buds alien their with confabbing up were
they while ,mine legally was house 'parents my ,matter Didn't .known hadn't I

".chopped
get I ,stupid something do You .checksum a and number serial a with million
a in molecule one ,now buckyballs with shit the tag they ,know you Cause'"

".it love You'll .tastic-fricken-Fun .project Art"

"?project kinda What"

".worry to Nothing .Stude ,project a Just"

"?illegal Anything ?solvent the Whyfor .'askin Just"

".dick
my pull Don't .store fricken the at it buy and go I'd ,Stude ,permit a had I If"

"?solvent the for permit a Got .okay ,Yeah"

".solvent of half a and litre ,Litre .bath fix
of litres Four .insulated safety ,klicks three ,monofilament of spool ,uh ,Need"

.nods and lips his
pooches and Coffee Mr from again hauls Just .gloat doesn't he ,him to it Give

".Stude ,stuff some need I" .defeat concede I

".treat tricky to night Good"

.Free-Jail-Of-Out-Get conversational a me gives Stude but ,say to nice else
something had should've I since ,cheating almost It's ".huh-Yuh" go and snort I

.taken gets wheel to one first the and ,contest a it's
know I and ,deal the to down get to hurry any in not he's Like ".day fine ,Fine"

.echo I ",day Fine"

.side his at thermos coffee perpetual the from chugs-power
He "!judgment awaiting and alive be to day fine up Straight !day Fine"

.very ,isn't which ,can I as cool and cas as ,say I "?it how's ,day nice ,Stude"

.me see to glad
genuinely looks he -- today taken getting I'm *know* I and ,says he "!Maxes"

.deal the do to ready ,boxes and barrels and crates
of stacks its with cart foam big the and ,Tilly nag out-clapped his and ,booger
dangling a as long as ,Dude the Stude ,clop-clip ,clip-Clop .cometh has man The

#

?Stude is frick the Where

.windows
spotless 'parents my on accumulate to allowed I've that filth in-ground of
rime the covering patches fog ,perimeter its around runs that foam fatty of hump
the into dug fingers ,crotch bat's the in window the against pressed is nose My

.Ave Chestnut my of foam nubbed-traction the on
hooves Tilly's of clop-clip gentle the and Dude the Stude ,man the for wait I So

.dull ,dull ,dull and harsh and waiting it's
today But .wait to hate I .man the for wait to need I ,foremost most and Firstly

#

.affectionately hair my ruffles that breeze stiff
the in it fly and house that untether will I and ,again two-twenty I'm now And

.drive the in
Haul-U the unloading work to get they and hard is house the and ,later minutes
Ten .spray salty the with it mists and bath-fix with up loads ,tanks switches
Mum and ready it declare they until centimetres by covered canvas massive
a ,wine bad and whiskey good ,chutney ,catsup with it painting ,surface the
from stuccoes baroque and curlicues of zillions tease and spatulas grab Dad and
she and blower the drops she then ,coats fat five it giving ,scrim the at blower
the aims and foam of tanks big the up harnesses Mum .place into fixtures prefab
and pipes bond-fast and ,frames the across loosely it stretch and stapleguns and
scrim of rolls grab both they Then .directions shouts and squints She .)pockets
in deep them shove ,hastily hips my from hands my take I and( hips her on hands
,now am I where stands Mum ,frame a into plywood of strips nailgunning is Dad

:day that on there am I ,yard front the from hips on hands
with today it contemplate I as and ,blanket of shred filthy a sucking ,driveway
the in tottered I while themselves it built Dad and Mum .storages and bedrooms
shaped-trolleycar the contain wings narrow whose bat storey-three a is thing the
-- home 'parents my to comes it when problemette a even isn't surface sail And

.moment shiny
a for worry of suspension the and day Hallowe'en Toronto windy a on kite a of
flying The .today plate my on that's house 'parents my of untethering the It's