
".Ysidria
of eyes beautiful the has Quito Our" ,aloud say not do but ,think
I when ,sympathy and love in hand my clasps ,me to spared mercifully
so wife dear my and ,God bless to and happy all be to lived have we Yet

.blind hopelessly
was Quito--story my of first the from know already you what me told
he--light-candle the in company the before held was Quito little when
noted had eye experienced his what me told he ,sympathy of full so ,way
gentle his in and aside me led Pedirpozzo ,gone had guests the all After

.mother happy the
to all them carried Catalina and ,made speeches pretty many were There
.toasted be to out brought was ,him called we as ,Quito or ,Henrico
evening the in and ,feasting and games in spent was day The .son our
of christening the to households their with friends my came country the
all from and ,rancho the at rejoicing great was there Easter next the By

.again sorrow such suffer to never hoping and wreck a from saved people
like feeling us of all ,housekeeper as still Catalina with ,rancho
the at live to went we and ,Rafael San at ,Andreas Padre by wedded were
we Week Easter in day happy one and ,health her recovered completely
,Pedirpozzo good the of care the under ,Ysidria and ,passed year A

*       *       *       *       *       

.Tamalpais
Mount of face the on mark lasting its left which ,storm great the in off
her carried One Evil the that idea the up gave never place the of women
good the and Catalina .all by shunned and destitute ,gullies innumerable
the of one in hut a in alone living was and ,there appeared suddenly
had ,witch the of description the to answering ,woman old an that
,side Francisco San the on ,Merced la de Laguna Rancho the from came
news ,after years some though ,her of became what knew one no and ,storm
great the of night the after seen never was ,Moreno Madre ,Ambrosia

.life her saved had arrival timely my and poison the take to
about was she as just fainted had she that seemed It .pellets fatal the
for craving the of cured easily be also but ,eyesight normal her only
not ,recover would and better was Ysidria that Pedirpozza from learned I
Soon .bedside my at sitting Catalina faithful ever the find to afternoon
one waking ,nothing knew week a for and down broke I time first
the for then and ,me from burden light too all my took doctor The .ready
was coffee Hot .table the on left had I which letter Ysidria's read
had They .returned morning that had who ,Pedirpozzo ,friend old ,dear
my her behind ,praised be Saints the ,and Catalina frightened the met I
house the Near .Moreno Madre of house the to back hurried and ,me before
love my of body light the bearing ,mare my mounted I swiftly ;dream
a were it if then care not did I .me see to seem not did but me at gazed
and opened Ysidria of eyes beautiful the ,dream a were it as felt I then
and ,pulse her of throb a noted I when uttered scarcely were words My

".love God's of sunlight the beneath morning the in again meet
will we" ,cheeks my down rolled tears as ,cried I ",Ysidria ,Yes" .trial
killing this bear to strength me give to Virgin Blessed the to praying
,mine in hand cold the took and ,face white the kissed and bent I

.grass the on scattered
pellets white and open packet a was side her By .Ysidria my ,love my
lay ,face her upon full shining sun morning the ,there and ,adobe the to
hill the over and road the down galloped and mare my mounted quickly I


.IX




.YSIDRIA     

.prayers their in me keep to them ask     
and ,Clara Santa of Lady Our of statue the of care take to convent     
the in sisters good the to have I whatever Give .request last     
One .you for love her for her bless to wife your teach and ,Ysidria     
of think ,wedded happily are you time some when and ,love your for     
,heartily ,deeply you Thank .promised I as ,Carlos ,morning the in     
you meet will I .you bless Saints the all and you shield Joseph .St     
good May .you saving of means my be shall Ambrosia of gift wedding     
this and ,adobe old the to gone have I ,freedom your bought have     
I life my with for ,yours or you upon come misfortune shall more     
No .curse Moreno's Ambrosia destroy I that thus is it and ,well too     
,too you love I .you upon bringing of ,am I as innocent ,cause the     
been have I all for me forgive Mother Holy the May .this to nothing     
is blind being of dread the ;miserable life your make not will I     
.death than worse be would existence my that far so gone have I ,in     
indulged not be habit the if Even .cure ever can nothing and ,me     
over has drug this power terrible the know I .me left She ".thee to     
present wedding my are they ;last sweets these while happy husband     
thy Make" :said smile mocking a with and confections the of packet     
a me handed she ,returning Presently .room the left and laughed She     

.her with remain longer nor more no do would I that and ,shown     
had she inhumanity the ,crime her of enormity the of her told I     
.words me gave anger my but ,said I what not know I .father her of     
that her for as grandfather my of death the avenge to duty my much     
as was it said she for ,me put had she which to use the of proud     
be should I that thought She .medium helpless the be to was I ,alas     
and ,cruelty of height the is revenge The .opium fatal the in found     
be could substitute only its and ,body and soul in me ruin would     
drug the years few a in for ,miserable life future your make thus     
and ,you to me wed would she ,me upon habit terrible this fixed     
Having .vision impaired and brilliancy unnatural their causing     
,eyes my affected extract The .slave a am I which to power awful     
the or drops these of contents the know I did night-to till not     
but ,being my of necessity a became time in which of taking the ,me     
to unknown drug Chinese some and ,atropa poisonous the of extract     
the of quantity smallest the was confection this In .you told     
once I which of ,sweetmeat a me given has she arrival my since Ever     
.loved truly we knows heaven and ,met We .together us bring to way     
every in tried ,me for love your gain to thinking and ,beautiful     
was I that knew She .old growing was she as ,companion her     
be and come to ,Clara Santa de Convent the at living was who ,me     
for sent She .scheme awful the begins Now .how knows well she as     
juices the extracted she this From .destroyed we which that was It     
.house ruined the by runs which stream little the beside it planted     
and one obtained Ambrosia but ,country this in rare is which ,shrub     
poisonous very a ,belladonna atropa the called plant a is There     

.victim the you made have ,alas would and ,ago years many     
revenge terrible the planned She .outline in it write but can I     
that horror and scheming of full so story a me to related she then     
And ".done already is deed the ,Ysidria ,now late too is It" :said     
and ,this at loudly laughed She ".that than house your leave rather     
will I" ,horror in cried I "?him deceive to me expect you Do"     

".thee through and plot same that through ,Sotos de Carlos     
,child their from ,present the from it have must I now and ,ground     
of plot that through generations two upon revenge had have I"     

.wrong fancied the avenging of thought the over gloat to seemed     
she for ,disgust and surprise in listened I .this all know you     
;Sotos de of generation each upon pronounced had she which curse     
the of and ,grandfather your with trouble some had he when ,time     
father's her of tale a me to related then She ".have I why the tell     
I when me blame not wilt then though ,it do ,unknowingly ,thee made     
have I and ,aunt old thy for much do to willing art thou know I"     

:began     
hers in hand my taking and me beside down sat She .explain to     
her asked and ,manner her at surprised was I ".it to thee trained I     
had better done have not couldst thou ,well done hast thou Ysidria"     

:said shoulder my on hand     
her resting and ,happy very and smiling was she ;gate the at me     
left you after soon ,night last me to came ,Ambrosia ,aunt My .much     
so love I whom ,you to letter this begin to how know I do Scarcely     

:Carlos dear My     

--read they ;me
before sheets the spread and seal the broke hurriedly I .me to addressed
envelope an was sheet the under but ,name my was it upon was that All

.gone had Ysidria and Madre the
where tell would it thinking ,it on written was what read to up it took
I ,paper of sheet a lay table the Upon .room the into stepped ,answer
no receiving but ,minutes some waited I ,door open half the at Knocking

.trellises the from
torn ,hanging were house the by vines the and destroyed was garden the
for ,rancho the at than here severe more been have to seemed storm The

.cottage Moreno's Madre to down rode ,mare my mounting ,and ,flowers
some gathered I ,breakfast after ,Early .new and bright looked trees
the all and gold with them touched sun rising the but ,fast driving were
clouds the sky the through though ,over was storm the morning next The

.light candle by praying ,hand her in beads her with night the of rest
the sat and ,reassured from far was but ,room her to back went Catalina

.it help could they if
,night a such in out be would ,witch a even being human no for ,shadow
a been have must it that her told and fears her at laughed I but ;was
it what tell not could and rumbling the hear could I .Tamalpais from
coming ,distance the in thunder been had there if as report loud a heard
had and ,air the in floating if as house the by going ,Mareno Madre like
figure a seen had she that saying ,fright great in ,o'clock two about at
door my to came Catalina and ,known ever had I worst the ,storm terrible
a was It .shining been had moon the which through ,filled was rent
last the as ,dark was all till ,low very and ,masses turbulent in on
rolling were which clouds collecting the watching late till sat I .house
old the of doors the rattled and trees the through howled wind the
;storm a of prospect every and ,sunset at sky the in clouds were There

.face her in sorrow see could I but ,me sadden
to nothing said woman good the but ,evening that ,all Catalina told I

.home briskly walked ,sadness of feeling indefinable
an with ,and ,aloud said I "!know I light the all are ,alas ,eyes Her"

.sight from passed she as me to hand her waved and turned she ;door the
to path the up walked she as form graceful her watched I and ,parted We

".you of be will thought
first my and ,window my through come ,sun the of rays first the as
rise will I .morning the in you see shall I" ,answered she ",night Good"

".happy am I .morrow-to meet we till ,bye-good"
,them upon kiss a pressed I and ",beautiful are eyes your ,Ysidria !Oh"

.iris entire the over spread pupil
the suddenly and ,eyes blue her into looked I ,plant the of destruction
the after ,evening that Moreno's Madre at Ysidria from parted I When


.VIII




.mockingly laugh the back echoed wall the and ,aloud laughed She ".it
for Moreno Madre old Thank ?love thy with ,Sotos Carlos ,happy thou Art"

.wonder and
silence in witch the at looked We ".again up spring never must it for
,it of vestige no leave will we so" ,said she ",more no needed is It"

.blaze the watch to back stood she ,wood hard of chunks up piling then
;afire all it set ,them over turpentine of flask a pouring and plant the
above placed she these ;basket her in pine of chips some had Madre The

"!plant old the kill to which on
day strange a is This ?day-to before it kill not thou didst Why .labour
the me saved hast thou and ,myself thing same the do to come had I"

.Moreno Madre saw we turning and ,us behind
voice a said ",thee thank will she ;Carlos Senorito ,will she ,Yes"

".medicines her of some for leaves its gathered always she
for ,it destroying for me thank will think scarcely I ,Moreno Madre but
,good than harm more does and" ,said I ",thing favoured-ill an is It"

.plant the down trampling in me
joined Ysidria and ,act little this enjoyed I way some ;it upon stones
some placed I then and ,left was green of bit a not till stem each
down ground and ,foot my with it crushed I .shoots early its out sending
just was which ,atropa the passing ,hollow the cross to started We

".hope with world the begin and" ,said
I ",Ysidria ,you saw first I where sit and wall the to over go us Let"

.finger her on it
placed and mother's my of ring a took I then and ,replied she ",will I"

".Ysidria ,wife
my be will you Say .desire so I promise the me giving from you deter
,me to be never can you which ,burden a being of fear the let not do
So .returns Pedirpozzo when remedied be easily can it ;accommodation the
of time a for loss the ;temporary but nothing ,trust I ,is trouble The
.sight your for so fear Nor .self dear own your for you love I ,Ysidria"

".well too you love I .blind
be shall I .life for me to bound feel still and me of tire never must
you for ,now do we as live us let but ,you love I .burden a you upon
put not will I ;selfish so be cannot I ,No .infirmity my with wife your
be cannot I but ,you love I" .murmured she ",happy too am I ,Carlos ,Ah"

.fall to about if as seemed she for ,arms my in her caught I

"?wife my be you Will .year past
the for dream my been has it ;you help me let ;despond not do ,Ysidria"

".me before ever faces kind your of remembrance
the with on live then and ,may I while see to content be must I .expense
the of allow to ,Ambrosia Aunt is nor ,able not am I ;be cannot That"

.mine in hand her took I as ,asked I "?morrow-to go
not Why .hope only your is It ?Clara Santa to once at go not why Then"

".blind
be soon shall I that fear and ,changes strange their at frightened
am ,myself ,I ;me to mockery like seems ,eyes my about hear I praise
of word every" ,dismounted we as ,Ysidria said ",Carlos Senor ,Yes"

.spot the toward ,accord
one of if as ,turned and ,ruin old the reached time this by had We

".more faces our
reflect never ,Ysidria ,eyes beautiful your have to hate all would We
.once at to looked be should which something is there fear I indeed for
,eyes your examine oculist an have to Clara Santa or Mexico to go shall
you that proposed have I and ,I and Moreno Madre ,talking been have We"

".though you for will she think I ;drop extra an for
Ambrosia Aunt persuade can I if ,shall and ,them try must You .one miss
I if wretched very feel I and ,breakfast before morning each them taking
of habit the into grown nearly have I .time a at one than more me giving
never ,choice very is she which of drop sweet one is there and ,pasties
and sweets little many me making ,kind very is she for ,her of ill talk
not should I though" ,Ysidria replied ",it in wickedness be to seems
there ,me to ,unbearable is though laugh her ;me hates or devotedly
me loves she whether know scarcely and ,her toward so feel too I"

".plague a bore she
if as her shun I ,cause apparent any without ,then and ,much her love I
sometimes ;her understand never can I ,creature strange a is aunt Your"

".kindness from run to one for curious is it ;it
from fly I and ,unbearable seems often kindness Ambrosia's Aunt ,Yes"

.exclaimed I ",early out are You"

.trail circuitous a by come to her for necessary been having
it ,waiting was I where path the reached Ysidria minutes ten about In

.away hurried I and ,laughed she when Madre the hated always I

".trick bad a thee play and jealous
be may he or ,Diablo bueno el of love the kissest thou how careful
be" ,laughing then and back starting cried she "!Senorito my careful Be"

.Moreno Madre of forehead
the kissing by myself express only could I that delighted so was I

".consent my give I .relative only her is who ,witch old the and herself
but Ysidria for ask to one no hast Thou .time long a for them read have
and thoughts thy know I ,Carlos Senor ,further any go not needst Thou"

:said she when words few a
but spoken had I .heart my nearest subject the of Moreno Madre to spoken
had I ,mountains the in Ysidria met I which on ,this before day The

.country Colorado the to time a for gone had ,called
have might I whom ,Pedirpozza and ,anxious very me made ,done anything
have to late too be might it when ,blind becoming her of fear the and
,occulist experienced some of care the under be to ,Mexico to even or
,Clara Santa to go Ysidria having of thought the cherished had I ,Lately

.wonderful
was vision extended of power her yet ,read to unable quite was she and
,sight defective their also increased ,eyes her of brilliancy growing
the With .life her all absorbed they if as ,beautiful more become
to day every seemed eyes her ,body in did she as failing ,yet ;year
the during nervous and thin grown had she ,changed much was Ysidria

.shrubs
the among disappeared and called she ",down come will I and ,Wait"

.formerly as
much so walk to unable and ,been had she as strong so not was who ,niece
her by used be to ,Moreno Madre to given before months some had I horse
black the on mounted ,Ysidria beheld I up looking and ,above cliffs the
from answer an came there Presently .joy of exuberance very for halloa
but not could and life of trouble the all from again free were I as
felt I poncho my under akimbo arms with sat I as and ,motion slightest
or voice my by guided being ,bridle the needed never who ,mare little
favourite my taken had I .redwoods giant the through wind the of sighing
steady the with mingle to depths the from rise would jay the of call
sharp the and ,humming hungry with me by flew bee early an Sometimes
.gray of desert a in oases little like perches stolen their from green
and fresh smiled oaks the of branches dry the upon mistletoe of Bunches
.laurels lustrous ,dark by or ,branches red its with ,madrono glistening
some of foliage thick the by there and here hidden seen be could arroyo
noisy the oaks leafless of clumps Through .beds their reached never sun
the that narrow so canons ,canons dark the above drifting mist of bits
floating the watched I and ,morning early yet was It .valley the of view
whole the open threw precipice a of edge the along turn sudden a where
path the of point high a reached had I until rest to stop not did I

.shrub a rugged and
hardy so of gift winter the than exotic rare some of bloom the like more
seemed they that delicate so ,bells white and pink little of millions
hung manzanitas gay the on but ,out were flowers wild Few .odour
rich and peculiar own its sense grateful my to yielded earth steaming
the ,breaths these between air the of quietness the in then ;stirred
were branches their as perfume vigourous their out gave laurel of clumps
the roadside the by and ,redwoods of scent the with laden me by floated
canons purple the from breezes Gentle .away broke I ,however ,day One

.shadow in
life my cast to enough dark was California beloved my of future the and
,English the of plots the of as well as ",Yankees" of influx terrible
the of news the at alarmed greatly been had I and ,winter in attention
my of much needed flocks the of care The .arms great their into myself
throwing and rancho the from out starting like felt I day a many and
,acquaintanceship old renew to them among stroll a make to me inviting
been long had ,toyones of spots flaming with ,hills December green The


.VII




.forever depart not if ,generation one over pass might curse
the hoped she that saying ,Sotos the and Morenos the between trouble
family old the of often speaking only ,usual as acting ,discovery
her of me to nothing said She .curse the of part was it way some in that
felt and ,Ysidria and Moreno Madre between existing relationship the
at only grieved was She .caused have would knowledge the which annoyance
the her from kept long so had which thoughtfulness the for grateful was
she and ,subject the on her to spoken never had I that was it why saw
plainly she ,me told afterwards she as ,but ,hurt felt She .occurrences
outside of little noted she that rancho the of circle little
the within occupied so were thoughts her for ,astonished was Catalina

.country the of talk
the become already had which affairs of state the of Catalina informed
,needed thought she as embellishments and exaggerations such with
news the spreading and others of those out ferreting in time her of most
spent ,own her of episode love a had having never who ,Dana Mercedes

.died fairly had growth old the before sprigs green
tender up shot nightshade the and ,leaves new show to began ,summer
of heat the in withered or died had which plants the and ,filled were
streams the and green grew country the all and began season wet the Thus

.collections my of scarcity the at wondered have must she
though ,botanizing woods the in out went ,formerly as I that ,thinking
,time my of most spent had I where know not did she as ,cause the
discover not could she but ,me in change a noticed have must Catalina

.victor the been had seemed it which
,bull the of tactics the about ,ride homeward moonlight the all during
talked but ,wonder morning's the of spoke never she that ,entertainment
the of full so was mind her and ,gay very were servants the and Catalina

.forenoon the in worshipped had Ysidria where spot the in kneeling
of pleasure the myself to had I so ,Danas the with home for early
started had Ysidria and Moreno Madre and ,vespers at many not were There

.fight
the to went ,household my of others the and Catalina .remark or wonder
for chance no find should visitors many the that so ,Bolinas at duena
of duties the her upon took she but ,customs Californian with keeping
in all at not intercourse of freedom a myself and niece her allowed
had Moreno Madre .herself by kept ,chance by or ,considerately she but
,us with went Moreno Madre ,course of ;bluffs the on walk a preferred
I and Ysidria but ,afternoon the in fight bear and bull a was There

".face Sunday" a ,days-a-now called
is what from far wore and ,day the all delight with laughing like felt I

.Ysidria of contemplation
the in interrupted not was mind my for ,virtues them thought rather
or ,defects these mind not did I but ,dull and long was sermon The

.fingers her burned
not had beads the that wondered and ,it called she as ,desecration
this at indignant simply was Catalina .action Madre's the at surprise
much was there so ;hereafter and here lost as up her gave ,sheep
blackest the was she flock whose in ,Anselmo San at Andreas Padre good
and ,Mass holy most the about jest blasphemous a make once her heard
had I indeed ,death father's her since confession or service to been not
had Moreno Madre .service the through knelt ,Ysidria with ,and church
the entered Moreno Ambrosia old when surprised much been had All .honour
him do to miles many for come had people country the and ,days few
a in Acapulco for sail to was he as ,farewell Arguello's Padre was It

.1602 in spot the christened ,Bolanos Francisco
,pilot Viscaino's since seen had village little the as cavalcade a large
as was there ,way the on us joined had ranchos neighbouring the from
many as and ,household my all with before night the over ridden had I

.time winter the in land the
over deposits alluvial rich its spread here which arroyo flowing-ever
the by green kept were which ,gardens cultivated ,bright the and
,sea the toward down quietly walked ,village the of neighbourhood the
in lived who ,few a while ,foothills the in homes their to riding them
of most ,dispersed soon was congregation The .garden little Father's the
sheltered church old the of walls ruined half the where excepting place
the about shade only the gave door the before trees fig dozen A .horizon
white ,dull the met it till silver melted of mass a as gleaming ocean
white the of glimpse a catch and open the in out walk to allowed was
audience panting his before times many face benevolent his mopped and
,day the as fervid as became father good The .Bolinas in congregation
little his before ,day October hot that discourse Arguello's
Padre of text the was such ";repay will I and mine is Vengeance"


.VI




.house my to over walked and ,refused I ,company Madre's
the enduring by Ysidria with afternoon my of pleasure the alloy to
caring not and ,spoke she as face her on smile malicious ,disagreeable
a ,smile a was there ;supper to me invited and out came she ,house
Moreno's Madre reached we When .whom knew we and ,loved we that knew
I and Ysidria both ,said was nothing though that ,say to enough is It

.somewhere expenses cut must I and ,again
it hear to want don't You .Dickey ,year last States the in girls the all
with talked you same the and ,George ,Sierras the in Vinnie with talked
you same the and ,Morris ,Island Catalina at Guadaloupe with summer
last talked you thing of sort same the was It .it give to required
,)outrageously charge publishers my which for( ,setting type extra
the warrant to enough not really but ,it in sense common of glintings
were there think I now even and ,fascinating was it ;conversation that
reporting not for me thank friends good my now and ,talked and walked We

.afternoon the all greatly me troubled it but
,witnessed had I what or ,visit morning my of nothing said course of ,I

.punishment as her with walk the take must I that and ,patience of out
was she that saying ,table the from reboso her took she as laughed She
.her with engagement my keeping not for me twitted she that excepting
,course usual the of out morning the during occurred having anything
to allude she did nor ,attack mysterious late her from recovered
completely be to seemed she ;Ysidria by answered was which ,door
the at knocked forebodings strange with and ,house Madre's the to again
went I afternoon the By .unbearable almost was endured I suspense The

.home my to back puzzled and sorrowful
went and turned I so ,come to refused voice my name her utter to
tried I when for ,speak not could I .away far objects upon fixed seemed
they ;her near was what for sight no was them in but ,before ever than
brighter were eyes Her .world another from being a upon gazing were I if
as felt I that ,actions her about weird so ,unnatural so something was
there ;creature beautiful the at looked I as me over pass chill a felt I

.me touched
have to enough near ,near very came she though ,me see not did she gate
the by stood I As .rhymes impromptu or songs of snatches singing ,other
the to path the of end one from tripped she while ,immoderately laughing
was and hand her in reboso her held she that noticed I ,approached
I As .garden the in me for waiting Ysidria found and ,engagement
walking a keep to went I ,spoken have I which of morning the On

.her loved I and ,happiness my to necessity a become had Ysidria
as ,moment every enjoyed thoroughly I ,me annoy to present seldom was
Madre the as and ,visits my in pleasure great found I so ,object near
any at looking or reading when her failed entirely often ,vision distant
for power great of and strong though ,eyes Ysidria's for ,veranda
Moreno the in sat we as ,afternoons on her to aloud reading begun had I

.marked
more even became ,first at notice my attracted had which ,eyes her
of brilliancy the and ,day every beautiful more apparently grew Ysidria

.Madre the supplied I which with and ,vineyard
my from made I which sauternes the in steeped buena yerba the of
leaves sweet the with did Ysidria than cordial better make could one no
and ,did she than taste my to more wine my mixed ever one no and ,Moreno
Madre of meals simple the at served Ysidria .recovered completely
was she days few a in and ,serious not was me to Ysidria introduced
oddly so had which accident The .there dined often and ,cottage
witch's the at visitor constant a become had I .house Moreno's Madre to
down walked I ,morning one when ,October of beginning the about was It

.pleasantly passed summer hot the and ,went winter The


.V




.two struck clock the as just room my reached
,quietly house the entering and ,slowly more home walked I ".again here
were days old good the that Catalina with wish almost I ;handkerchief
her over myself of made I fool a what Ysidria fair the tell may
she ,all than Worse .closely so me follow not did she wish I .wickedness
some but ,What" ,myself asked I "?hand in have woman awful the can What"

.her from come have must they knew and ;echo syllabled three the of and
,sentence whispered the of thought I Then .hag old the cursed mentally
I and ,Ysidria of name the called I when me heard have and ,ruin
the in hidden been have must she that me to came suddenly thought The

.witch the ,Moreno Madre was it ;gait her of lameness
the by and ,reboso her wearing of manner odd the from was it who once
at knew I .figs of grove the from road the to down walking slowly figure
female a ,me behind looked I as ,saw I ,hill second the ascended I As

.again me seize
should ,recovered just had I which from ,spell strange the lest moment
every fearing ,road the to hill the of brow the over ,grove the from
ran ,turning and ,longer no it stand could I .wall ruined the from me to
back came echo hollow ,fearful same the again and aloud laughed I Again

.required politeness common than more
no ,most at interest passing a than more taking for reason slightest
the not had I whom in stranger the with infatuated becoming suddenly
so for fool a myself called moment same the at then and it upon kiss
a imprinted ,lips my to handkerchief the pressing and ,again free felt I

.darkness profound into place whole the cast
,trees fig the behind suddenly dropping moon the and ,again come not
did voice the but ,suspense agonizing in ears my strained and listened
I ;beating ceased heart my if as me to seemed it ,move not could I

"!eyes beautiful hath Ysidria" ,words the pronounced
which ,audible distinctly ,whisper a heard I wall the from when ,started
perspiration cold a and ,me unnerved completely here me upon fell
which awe mysterious the but ,danger of time in courageous myself shown
often had and ,strong certainly was I .tremble me made shadows creeping
,long the and ,sound every at started I .side my at one some find to
expected I if as around looked I .anger of half and awe of half ,feeling
strange same the produced had laugh my when ,morning very that of
scene the remembered I as shudder involuntarily me made it and ,changed
seemed sound the but ,reverberated ,too that ,laughed I as but ,spirit
unseen the of voice the with pleased being child a like and name a aloud
calling ,presented I appearance ludicrous the of thought I as laugh
to had I last at and ,wall ruined the back called time each "!Ysidria
!Ysidria" .again and again it called and ,name the of sound the
enjoyed I .echo the by pronounced fully so syllables three the the hear
to surprised not was I time the At .name the back echoed light the in
silver glistening ivy its with wall great the and ,aloud name the read I

".Ysidria" ,moonlight the in read easily could I which ,name
a embroidered was which of corner one in ,cambric fine of handkerchief
a was It .up it picked I and ,attention my attracted which cloth white
of bit a lay feet my at Close .knowing without wandered had I whither
,adobe old the beside standing was I that saw I and ,reverie my from
me startled which ,voice human a like ear my upon back sounded "!Alone"

"!alone she is it ;she is
it ,Yes" ,exclaimed I and ,fancy my before up came ,face expressive and
eyes bright her with ,stranger fair the of form the Suddenly .loneliness
undefinable and new the break to one the be to seemed them of none
but ,Moreno Madre old to even ,friends my all of thought and ,companion
a for prefer would I whom wonder to began I then ;me with be to
one some for longed I and ,before felt never had I which loneliness of
sensation new a was there night-to but ,stands now inn wayside Larsen's
where and ,seen be can ocean great the and Bolinas which from ,divide
the as far as going often ,nights moonlight on walks solitary these
of fond very was I .forms grotesque made ,branches covered-mistletoe
and twisted their with ,oaks the of shadows the where road
the along and hedge Castilian the by down garden the from out walked I

.noontime were it if as
well as distinguished be could shadow in not everything that so country
whole the illuminating ,seen be could star a scarcely that bright
so ,sky cloudless ,blue the in full and clear shining was moon The

.awake dreaming
been had I time of length the of aware become I did eleven struck
veranda the in clock the until not and ,left she when notice not did I

.room her to went and me left
she that ,remarks her hear not did often and ,thoughts own my in deep
so was I but ,done was work her after me with door the at sat Catalina

.me from gone already
not were it indeed if ,lost being fast was heart my that me showed
plainly ,recovery her for anxiety my and ,morning the in call promised
the to forward looked I which with pleasure the and ,stranger the in
interested than more something was I that own to had I ,would I as laugh
But .hours few a for only then and ,before seen never had I whom person
a in felt suddenly so I interest great the for myself at laughed I

.object an without anything
did never Madre the knew I but ,idea faintest the not had I be could
purpose that what Of .herself to only known purpose some for home her to
niece lovely this brought had she that felt I ,was she woman heartless
and scheming ,unscrupulous an what and ,did I as Moreno Madre knowing
but ,Ysidria concerning me troubled that this not was It .education and
intelligence her of me convinced ,herself Madre the of presence the in
even and hill the on were we when ,witcheries and charms aunt's her of
spoken had she which in manner laughing the for ,spells Moreno's Madre
to regard in myself as skeptical as was ,learned already had I ,Ysidria

.people the over exercise to belief this through enabled
was she power the and ,her gave it notoriety the for simply ,herself
Madre the by encouraged be to knew I which story a and ,laugh only could
I which at ,Diablo bueno el with connection her from aside ,be to Moreno
the knew I as woman a such of influence the under and with roof same
the under living creature young this of think to me to unpleasant was
it but ,believed people country the as ,agency her through family my to
come had which misfortunes various the for will ill any her bore I that
or ,Madre the for dislike any had I that Not .Moreno Ambrosia of niece
the but world the in one any was Ysidria beautiful the that wished often
I and ,them banish to unable ,however ,was I ,be to notions such knew
I as foolish but ,witch reputed the with connection the was ,thoughts
my of out it laugh to tried I and ,me troubled that thing only The

.me for charm wonderful and great a had
each form graceful and smile pretty her then and ,iris the covered pupil
dilated the when ,jet as black moment a in then and ,colour blue deep
a of sometimes ,afternoon that them seen first had I as ,mind my before
always were eyes brilliant Her .place a held stranger fair the which
of all in ,castles air building ,supper after long door the before sat I

.woman
good the to disquiet much of cause the be ,knew I ,would Madre the
to relationship girls the for ,it discover Catalina old have to hated
and ,Ysidria beautiful the in interested much was I that feel to began I

.suspicions Catalina's
exciting of fear for ,able was I as ,niece Moreno's Madre of charms
the of enumeration modest as making ,however ,day the of account an
gave then I ".for look not did I what adobe old the at found also I and
,them find to expected I where just plants the found I ,Catalina ,Yes"

"?for
searching were you flowers the found you have ,Carlos Don ,success What"

.table the on things good
the of odour the in ,day the of events the ,moment the for ,forgetting
,down sat I and ,ready supper hot a had Catalina ,home returned I When


.IV




"!eyes beautiful ;Ysidria
hath eyes Beautiful" .faintly more but again sounded voice same the gate
the closed I As .leg my against rubbed and purred and stroked be to back
her up put ,me followed had which cat black large the ,however ,seen
be to was one no but ,Madre the of that like sounded voice the ,turned
I .me beside seemingly voice a said "!Carlos Master ,are they that ,Yes"

"!eyes beautiful
,beautiful What" ,aloud spoke I ,gate the to path the down walked I As

".morning the in you for inquiring of liberty the take will I" ,room the
left I as said I ",can anyone if ,right all out you bring can Madre The"
.house the in lounge a on her placed and niece her lifted again I and
,Moreno Madre to explained was accident the possible as words few as In

".witch old the of afraid art thou perhaps or" ,speak to laughter
of fit her from recovered enough had she when ,said she ",Carlos
us with sup to Stay" .boisterously laugh to began Madre the and "?home
thee take to he and Soto de Carlos friend our find to come ,Ysidria
,thou didst How" .Moreno Madre exclaimed "!good ,good ,good is That"

.voice laughing a in
girl the out spoke ",also friends good your of some perhaps and ,snakes
and lizards the all with moonlight the in ,hill the on out be still
should I or gentleman this to thanks and ,Ambrosia Aunt ,here am I"

.morning the in shown had she buoyancy and
spirits happy the all lost have to and ,anxious very seemed Moreno Madre

".Carlos ,search me Help .accident no with met has she hope I ;her for
search to out go shall I .otherwise late so stay not would surely she
for ,way her lost have must she ;returned yet not has and afternoon this
ruin the to went she ,niece my for long waiting been have I ?Carlos road
the on one no seen thou Hast" ,said and surprised looked ,me recognized
she as and ,candle lighted a held she ;door the to came Moreno Madre

.face whole her illumine to seemed
and noticeable was eyes her of brilliancy wonderful the ,sitting was
she where shadow the in even but ,me from away partly turned was which
face beautiful her into looked ,knock my to answer an for waiting while
,and veranda the on stood which ,chair arm an in burden fair my placed I

.house little Moreno's Madre of door open the
at knocked and ,path narrow the along passed and ,house the approached
we when dusk was It .hill the down walk brisk a at off started
and arms my in her took again I .slight but was sprain the knew I
and ,meeting novel our at pleased much was I truthfully though ;answered
I ",mishap the of cause the been have should I that pity a is It"

".disaster
consequent and retreat hasty my hence ,hers of friend supernatural
some be might you that and ,art black the in skill Ambrosia's Aunt
of thought even and startled was I that presence your discovered I when
me at intently so looking were You .happened have could never accident
this snakes the of known I had but ,picture the with pleased was I
.sunlight full the receive wall standing one the and shadow in be would
ruin the of half when ,then best the at was it as ,five and four between
day-to go better had I that and ,afternoon the in there beautiful
were effects sun the that said and ,it of me told Ambrosia Aunt"

".chance
merest the by except it found have scarcely could stranger a that trees
the by view from hidden so is It ?ruin the find you did How .enough
long there stop may who one any affect to liable is which spot the upon
curse a is there that say also they and ,abound which lizards and snakes
the of afraid so are they as ,there Moreno Madre but woman any seen
never have I for ,place the of spirit some were you that thought almost
indeed and ,afternoon this ruins the at you see to surprised much was I"

.smile a with me
at up looking ,answered she ",steed broomstick her on home me carry and
out come and power her of use some make to surely ought Ambrosia Aunt"

.replied I ",worried much be
will aunt your for ,way the on long so delay to have we that sorry am I"

.roadside
the by sat she as said she ",now even shudder me makes there night
a spending of thought the and ,home reached have never could I ruin the
to come not you had ;me shown have you kindness the for sufficiently you
thank never can I and ,occurred has accident this that sorry very am I"

.time last the for rested I Moreno's
Madre at arriving before road the of rise last the of top the reaching
When .broken much was road the of surface the and ,mile a nearly
was distance the for ,often rest to had I ,was she as light and Small

.iris the of ,all not if ,part greater the covering
sometimes ,large remarkably were pupils the that noticed I .tears
with suffused day-to and ,brilliant and full unusually--Californians
us among colour rare a--blue were eyes her ;hair her as shade brown same
the of eyebrows marked finely with ,life of full face her ;graceful and
formed delicately ,figure small of was woman young the ,appearance In

.cottage
Moreno's Madre to road the down started ,shoulder my to her lifting then
and ,pocket my in stocking and shoe her put ,her around wool of cloak
long her wrapping and ,sprain the about it bound I ,handkerchief my
saturated having and ,directed I as did she ,modesty false of show any
Without .leaves broad the under from cold and clear ran which ,stream
the beside her placed I ,her lifting gently and ",seat good a makes
it beside rock the and ,pool a is there ;here ankle the bathe must You"

".there get never can
I ,Oh .Moreno Ambrosia ,aunt my with live I .way long a is it now but"
,answered she ",circumstances usual under ,far it call not should I"

.around miles many for people the all knew
I though ,me to stranger a was she for ,asked I "?here near live you Do"

.rise to tried she when cry a gave she and ,eyes her to came tears
the spoke she As .severe was pain the that and ,fall the by sprained
been had ankle her that said inquiry my to answer in and ,consciousness
recovered had she ,place the reached I time the By .sitting been
had I where bank the to her ,carried rather or ,helped I ,girl fainting
the Supporting .assistance her to immediately ran I ;pain of cry
sharp a uttering ,fell and stumbled she hollow the crossing In .place
the leave to rose and ,book her closed ,quickly composure her regaining
but ,little a started she ,me saw she when ;presence my of aware
became she before there remained have must I hour an half fully For

.vision
lovely the dispel should I lest ,stir not did I and ,enhanced now was it
,before been had scene the as Beautiful .aloud read to began and book a
opened ,wall the of foot the at herself seating and ,shining was sun the
where spot bright the to came she till stone to stone from gracefully
stepping ,hollow the across walked and ,leaves poisonous the picking
been morning that had Moreno Madre where atropa the behind from stepped
woman young a presently and ,nightshade of clumps great the behind
walking one some of aware became I ,picture the enjoy to down sat I As

.sunshine
golden of flood glorious a in warm and shining out standing drapery
green its with ,wall the for setting good a formed which gloom of effect
an made and ,place the over shadows long throw to enough low now was sun
the ;return my on ruin the approached I when o'clock five nearly was It


.III




.God with companionship in world
the from away ,forest redwood the in deep was I time short a In .falling
it of aware been not had I yet ,me about were rain heavy a of evidences
all ;tip its on jewel a held each leaves madrono huge the ,varnished if
as shown path the by laurels great the ,wet all were trees and grass The

.hill
the of brow the over down and olives the under briskly walked woman
little the ,sigh a by broken half ,laugh a with but ,more no said She

".justice only was it ,know you as but ,court
at case the of result sad the for sorry am I ,Moreno Madre ,cannot I"

".blessed be shall life thy and ,treated unjustly
was father sainted my that believest thou that say ;love beyond duty
a have I yet ,thee love to learned have I ,son My" ,said and turned but
started She ".future thy date shall thou meeting this from and ,day this
after come shall which events strange many thee to disclose could I ,him
call women old the as ,Diablo bueno el with influence my in believest
thou as little but ,parts these in senorito cleverest the art Thou"
,answered she as slyly eye one closed and ,knowingly nodded Moreno Madre

".time short a in lot headless a be will they
,do you if for ,poultry her of more any bewitch not will you that hopes
and you to respects best her sent she ,Madre way the By .supper cold a
with waiting hot very Catalina have shall I or hurry must I ;noon almost
is it ,fast so gone had time the that idea no had I though ,o'clock four
by ruin the at here back be shall I" ,answered I ",surely ,that Before"

.go to prepared
she as Moreno Madre asked "?sundown before ,return thou doest When"

".collection new my
for pinks Indian the of some find to hope I where divide the on Above"

"?day-to thou goest Where .say they as witch
a be I though ,company young like and lonely am I for come ;have shalt
thou which flowers new some have I for" ,voice altered an in continued
she ",Carlos ,me see and down come must Thou .here needed be longer
no shall it when wither it let then ,performed is duty its until live
shall and ,season after season ,on grown ever has It .year a to almost
that and ,Sotos Carlos ,art thou as old as is stones fallen these among
here growing plant very The .learn ever shall people thy or Jesuits the
all than of speakest thou plant this of leaves bright and flowers little
the of more knows she ,college the in been never hath Moreno Ambrosia
although but ,Sotos Carlos ,senorito learned a art Thou" ,so did she
as saying me before it shook and finger her raised ,reboso overhanging
her under from face my into looking and head her bent witch The

".me to
incomprehensible is here growing be to came it how and ,before it found
have never can surely you ;power its know not do you that ,Californias
the in unknown even or rare is plant the since ,afraid more am I .poison
powerful most a contain they for ,gathered just have you leaves the of
careful be must you but ,you understand never can I ,Moreno Madre !Oh"

".leaves
green flat the with basket the held hast thou So .hath ,madre little
thy ,Moreno Ambrosia power the all not knowest Thou ?Anselmo San toward
hills the over passing see still canst thou which clouds the from not if
,Carlos Senor ,leaves the upon lie which water of drops the came Whence"

.basket the her handed
I as answered I ",moment a for passed cloud that when except ,brightly
shining been has sun the for storm no been has There .me upon spells
your of some trying or ,Madre dreaming be must you ,storm no saw I"

"?it noted not thou hast ,passed just has which storm The"

.asked I "?storm What"

".here falling rain much without passed it and ,gone almost is winter
but ,long last would it feared I" ,continued she ",over gone has storm
The" .again laughed Madre the and "!odd very is it oh ;all it about
nothing knowing thou and charms the all with basket witch's old the
carrying thee see to odd so is it because" ,answered she ",Carlos ,Only"

.asked I "?Madre ,me at laugh you do Why"

.life green of scent
sweet a forth sent vegetation rank the while ,beams burnt half and rocks
steaming the upon quietly lay lizards and snakes the ;leaf every from
hanging drops silver of thousands from gleamed and trees olive and fig
the upon ever as bright shown sun the Suddenly . . . . . . . . .forehead
my touched and me to nearer came Moreno Madre .Tamalpais beyond hills
the covered and sun the obscured then just clouds for ,darker grew place
The .grove the about everywhere darting creatures invisible ,innumerable
of voices the like than echoes like less time the all seeming
yet ,stones of heaps and trees fig the among echoed-re and echoed
sounds the while ,ecstacy seeming in together hands little her striking
,louder and louder laughed who ,woman strange this beside there stood I
as trembled I ;before known never had I force a with me upon came house
ruined the about when felt often so I which awe same the and ,colour
change face my felt I and ,suddenly stopped I .me at laughing also were
,Moreno Madre like and ,there were one some if as walls covered-vine
the from tone another with echo to me to seemed and ,however ,strangely
sounded laugh own My .laughing was I what at not knew I though ,her
with joined I that hearty and spontaneous so was which laughter of fit
a into burst ,me at looking and ,said abruptly she "!done well is It"

.sunshine
the in lay that lizard or snake a startling there and here ,hollow the
of out climbed and stone to stone from stepped nimbly she while carry to
basket the me handed she as ,Moreno Madre replied ",life charmed a hath
who ,me like one with difference little makes poison knowest thou But"

"!fingers
your on juice the getting after especially and ,them touching after
well hands your wash should you and ,poisonous very are They ?gathered
just have you leaves the with do you do What" .answered I ",uses
good many so to all them put you while ,only values and names their
learn can I .do you as them about much so know never shall I ;Madre ,No"

".more no
thee teach could she that so ,herbs and flowers about all learned hadst
,perhaps ,or ,friend old thy forgotten hadst thou that think to began I
and ,met have we since long been has it for ,Carlos ,thee see to glad am
I" :spoke and me to turned she basket her filled completely had she When

.pictures nature's of any in seen
seldom combination disagreeable a made ,them about leaves green the with
,colour brown-violet ,dead a of ,blossoms shaped-bell the ;flower in was
It .California to indigenous not plant a ,atropa the was but ,country
the about wild grew which ,nightshade common the not was it that time
first the for noticed I nearer drew I As .leaves pointed ,shaped-oval
the basket the in laid carefully she as jargon her continued
she while ,answering not but ,way friendly a in nodding ,up looked She
.while a after ,said I ",day-to busy very are you ;Madre ,morning Good"

.work at was she where near very time long a for
stood I although ,me notice to seem not did and ,me to unintelligible
words herself to muttering was She .gathering carefully be to
seemed she which of leaves tenderer the ,nightshade of growths rank the
behind from brightly out showing cloak red Moreno's Madre saw I day One

.outgrown
never had and ,childhood during heard had I stories the to attributable
was fear of feeling the perhaps ;channels pleasanter into thoughts
my turned had spot quiet the of beauty charming the and while a there
been had I after disappeared always which ,happen to about terrible
something of foreboding strange a without ruin the approached never I

.company my in pleasure great take to seemed she and ,manner friendly
in greeted we ,Mexico from return my After .years after in me to benefit
great of was that much learned I her from and ,herbs her gathering
was she while woods the through her with wander would ,garden the from
away trusted be could I when age an reached I when ,who ,me in interest
an take to seemed always but ,house my to again came never Moreno Madre


.II




.luncheons and dinners my of almoner grand and ,tub wash and
broom of charge in ,housekeeper my was now Catalina and ,home at rules
who woman the for reverence a always have I as ,nothing say could I this
To .house the Moreno Madre forbade she ,mother my of that by followed
closely was father my of death sudden the when and ,her for hatred
her conceal could never ,woman queer the of dread her despite ,who
,Catalina save all by ,fear little a with ,perhaps ,mingled ,welcome
a with received always ,years some for rancho the at visitor constant
a was time that from and ,ceremonies the to invited was Moreno Madre
as ,removed be would curse the that thought was it christening my At

.extensive was medicines
mineral even and herb of knowledge her as ,did she good the for
Rafael San to Bolinas from welcome was she and ,neatness of perfection
the was person whole Her .designs odd with colour in embroidered were
which of ends the ,reboso black a drawn was cap skull silk a over and
,short was hair her ;yellow and withered more even look it made and face
peaked her off set which ruff white a was neck her about ,shoulders her
over hung cloth woolen red of cape little a ;waist and skirt black short
a ,her remember first I when wore she ;peculiarly dressed Moreno Madre

.shells cockle burned of made was it that suspect strongly I
and ,supplied herself Moreno Madre powder which ,feed their with powder
a mixing by remedied soon was trouble which ,eggs shelled-soft laid
hens the that was year that Dana's the at wrong went that thing only
the although ,it after low very burned "care-may-devil" Yankee of spark
little 'Mercedes even and ,experiment dangerous a considered was It

.away
taken was steel of bit the until move to unable was she leave to wanted
Madre the when for ,skepticism her from converted once at was ,too
,she but ,sitting was Madre the where chair the under steel of piece a
placed and ,witchcraft for test failing-never that tried had neighbours
her of rest the than power Moreno's Madre in faith less having ,)Boston
from American an married having ,Santos los de a was who ,mother
her( ,for sorry felt rather we whom girl a ,Dana Mercedes day One

.pranks
mischievous her playing ,about was Madre the that knew ,night at kitchen
the into chimney the down fell soot the or ,hedges the on drying clothes
the off carried wind the when ,event that after woman good a many
;country the throughout established firmly was witch a as reputation her
,ground the to burned was ,years for untenanted stood had which ,figs
of grove the in house adobe the ,)uninvited was Moreno Madre celebration
which to( ,Arguello Neves with father my of marriage the of night the
,generation next the of time the in when and ,assistance supernatural
have to her believe to people the lead to as so acting and dressing
,her to awarded distinction this of proud grew Moreno Madre time In

.misfortune cause ,way possible
any in ,might will ill her where event auspicious any from or wedding
or christening a from omitted never was and ,witch a as country the in
reputation her established Moreno Ambrosia ,this By .blighted all were
olives the and fruit forth put to failed trees fig the when ,grandfather
my ,Soto de Ignacio of time the in felt first was curse This

.lived she as long as ground of plot this through suffer should Sotos
the of generation every that vow a made and ,affliction this for blame
to family our held ,older grew she when ,Madre called was who ,Moreno
Ambrosia .excitement undue under moment any at fatal prove to liable
was which heart the of trouble a to subject been always had he ,death
his hastened case his of loss the at chagrin and anger the Though .court
the of door very the at dead dropped anger of fit a in and ,feelings
his of control all lost Moreno Juan old ,side our of favour in settled
last at was it when and ,families both in feeling bad much caused
had which strife a ,property of bit this over Moreno Madre of father
the and grandfather my between contest spirited a been long had There

.country the in spots prettiest
the of one ,house adobe the destroyed had which fire the before
been had and ,property my was ,acres surrounding its with ,place This

.shadow
its under grew they wherever green sickly a had which of all ,them about
plants the poison to seemed which ,nightshade of bushes enormous were
beams decaying and stones the Among .trough wooden former its from away
broken ago long had which stream narrow a of course the marked ,lovers
water these calls wittily Linnaeus as ,frog little or ,ranunculus
of bed winding a ;cultivation by gained ever had they all lost having
,weeds the from distinguishable hardly ,flowers many also ,been once
had garden the where grew artichokes wild half of clump shapeless a and
rose white a while ,santa yerba and eschscholtzia ,seal Solomon's with
overgrown was ,stones with filled quite was which ,cellar the ;profusion
in hung suckle-honey wild and oak poison ,ivy where ,standing still
were doors the for arches the but ,house the in windows any been never
had there ;trees olive and fig of number great a by surrounded ,adobe
ruined a was ,hill first the over ,west the to ,home my beyond Just

.revenue of source good a alone were
which of herds the ,rancho little the at life primitive the of wants
few the supplying than more ,income an me gave employment pleasurable
This .Europe in two and ,States the in one for as well as ,college
old the for flora Californian the of specimens collecting in employed
lucratively and happily was and ,botany of study thorough a made also
having ,law the in graduated been had I where ,Mexico of City the from
returned recently but had and time this at old years twenty about was I

.her with consult to
willing been had ,side Alameda the of physician famous the ,Pedirpozzo
even that drinks efficacious such brewing and ,herbs of virtues the
extracting in skill remarkable her for all by known was she and ,witch
of role her playing of opportunity no lost she whom before ,people
country the by feared and ,woman strange a indeed was Moreno Madre

.compliment propitiatory in ,Eumenides the did Greeks old the
as ,Diablo San him call sometimes do we though ,barren and black ,view
in is ,himself ,Diablo ,world the all in as ,alas but ,Helena .St good
the see may only not we days clear on which from ,Tamalpais of peak cut
sharply the then and ,redwoods with covered hills higher and ,manzanita
of slopes rise it before ;drought from brown and yellow are meadows
and hills the all when summer hottest the in green is which ,place
the water to wells good two and ,logs hollow through brought ,mountains
the from stream pretty a is There .come will majority our ,content be
us let but--one dry very ,present our and Mexico ,Spain ,England ,seems
it nurse a have always must we ,nurse good first our ,Spain old of gift
the as love Californians we which ,roses Castilian of hedge broken a
stretches front the along and road the to down while ,right the to palms
fan and yuccas of clump a and ,it before court little the in is tree
fig branching ,broad a ;roof tile brown the of eaves the to reaching
jasmine and heliotrope ,fuchsia of network a with covered being sides
the ,wood of part and adobe of part is it ;veranda broad the on opening
rooms the all with ,long and low ,one beautiful a is and ,was home My

.generation new the of ignorance
the about herself to muttered she while ,house the into laughing
went and ,say could I that all was ",Catalina poor and ducks Poor"

".away them threw I so ,not were they
but ,mustard were they thought he ;dinner for them brought Pablo Little"

.asked I "?these are What"

.ducklings and hen late the of actions
the for account well could which ,henbane and nightshade as recognized I
which leaves of bits were her about ground the On .more nothing said she
but ,me for contempt supreme with up lighted face Her "?superstitious
and cruel so be you can how" ,cried I "!Catalina !Catalina"

".lesson a woman
wicked the given have and throats their all cut had I minutes three
in and ,them bewitched had Moreno Madre ,cause the saw I once at All
.wine much too after ,might Victor as about tumble to ,mysteriously act
to began brood her and hen the ,herbs some sorting was I while ,day-to
and ,Friday last milk bloody gave cows The .again busy been has Moreno
Madre .done was something that time was it and" ,replied she ",did I"

.grass the in dead lying mother careful over their and ducks of brood
pet my saw I as ,astonishment in asked I "?Catalina ,them killed Who"

".also hen mother the and dead all ducks
little ,poor those at Look .day-to us worry to much had have we" ,cried
she ",Carlos Master !Oh" .supper for tamales rolling ,door kitchen
the by block stepping the on sat she as ,complacently smiling ,Catalina
,housekeeper old our found and ,hungry and tired home came I ,mushrooms
gathering ,woods the through tramp long a on been had I when day One

.unknown was dyspepsia that
,arranged well so fasts and feasts had we and--Victor called we whom
man a by kept hut little a only was there then though ,now is Greek's
the George where just ,Sausalito at beach the on relish with eaten were
which ,Tomales from cockles had also we ,States the from friends dear my
,and ,Anselmo San at Andreas Padre old dear and then church our had We

.progress
misbegotten of slaves the us made and ,earth the of drudgery weary the
into us forced had England and States the of greed the before ;chains
prisoner's like form dear her about was gold the before California
of days merry those ,youth my of days the to me with back Come

.unseen the of him to I ,unheard
the of me to he ,spoken and rested have we ,troughs roadside the beside
,laurels of shade thick the beneath and ;son only my ,son my is he for
,Quito my say I .taken I and Quito my have ,extent in miles ,walks Many

.words beyond beautiful
be must bountiful so blessings bestows who One that feel God our
seen never have who we as ,good all of Giver the be to it believes and
,God his it calls yet ,it see not does ,madronos sighing and waterfalls
and birds its of music the and forests its from wind scented the
enjoying ,shadow its beneath life his passing though ,who one is There

.itself heaven in even forgotten be not need which beauty of bit a
have will you and ,future your be will brighter the ,walls memory's your
on picture glorious this have you sooner the for ,may you hope I ,not
have you If ?rest to day from passes it ,Pacific the from in rolling
fog fleecy the touching till ,bay the of colour changing the from curves
it as ,Tamalpais beloved our of slope magnificent the seen you Have


.I