.END THE

.fortune
his seek to prairie the into away galloped ,man his by followed ,and
,steed his mounted he ,rifles two and horses two purchased having ,There
.west far the of settlements outskirt the to way his found he whom with
,O'Donel Teddy by joined was he where ,Quebec to went Jack ,Thereafter

"!Ottawa the on sawmills the all up buy to ,company stock-joint great
a of up-getting the"--language own his use to--proposed who ,Murray
J ,friend sanguine his with part take to refused ,firmly but ,kindly and
,course due in Kamenistaquoia Fort at arrived Jack ,may it as this Be

.men
good of multitudes of confessions the believe to are we if ,sin uncommon
an means no by is this yet ,this with Jack charge not do We  .not know
We  .whatever good no accomplish can powers man's blessing whose without
,One is there that forgetting ,wisdom and strength own his to trust
to apt too was he that and ,it with do to something had reliance-self
Jack's that be may It  .men of average the than cleverer :fellow
clever a was he yet ;misfortunes his all of cause the was judgment of
want Perchance  .him upon forced was change until ,change to given was
he that say could one no Yet  .man great a been have would he ,life in
object and purpose one to himself confined had he if ,Perhaps  .objects
many too on away frittered were energy and zeal his Perhaps  .why
say to difficult be would It  .life in succeed not did Robinson Jack Yet

.made
ever had he first the were it if as fervour much as with another began
he ,failed effort one when and ,hot red zeal his ,untiring was energy
His  !hot made and dried were ,him on thrown when ",blankets Wet"  .him
warmed "water Cold"  .back him keeping of instead ,on him drawing of
effect the had Opposition  .exertions resolute more to up him stirring
of effect the had Difficulties  .subdued easily be not could that
nature a was his for ,you interest would career future Jack's Doubtless

.through go and ,say and ,see sometimes humanity of stars wandering
and ",outskirters" what of idea some you give to order in ,history
eventful his in passage brief this recounted and recalled have We

.Robinson Jack of adventures
and life the you to detail to here purpose our not is it ,Readers

.ever for eyes his from vanished Desolation
Fort ,later moment a ,and ,hand his waved Jack  .land of point
a round passed boat the as ,water the over floated "farewell" last A

.bed his on ,spectacle ,injured severely not
though ,hideous a ,lay clerk new the where house the of direction the
in thumb his with shoulder his over pointing by remark this concluded He

"!_him_ as ugly so iver was them
'o wan sorrow but--sur ,lot bad a they're ,Ah"  .head his shook O'Donel

.Jack shouted "!you of better the get ghosts the let don't And"

.himself of spite in watery
became eyes whose ,Irishman the cried ",don't I av me to luck Bad"

".Quebec to up go you when
out me find you mind ,Teddy ,Farewell"  .away pulled sailors the as ,he
said "!boys ,bye-Good"  .off pushed Jack ,boat the entering more Once

.duty for fit still was he that sure make and ,hurts his dress to
enough long just remained Jack so ,damage no received had he this Beyond

.hair youth's unfortunate
the been once had that material frizzled of mass a by surmounted
and ,eyebrows or eyelashes without ,colour black-bluish uniform a of now
was This  .face his in exploded had ,piece the primed had he which from
,powder of full ,dish tin flat a but ,him touched had gun the of pieces
flying the of none ,Fortunately  !appearance wonderful a presented He

.up sit to managed
,shock the of effects the from recovering ,clerk the as just reached
he which ,disaster the of scene the to hastened and out sprang Jack and
,immediately ashore run was boat the course Of  !sand the on flat laid
was clerk the and ,pieces thousand a into burst gun The  .tremendous was
result The  .match the applied ,off pushed boat the as just ,and ,gun
this overcharged He  .Nile the of battle the at figured have ,possibly
,might which and ,fort the of front in stood which carronade old
an from salute a firing by departure predecessor's his and advent own
his celebrate to resolved had ,man young enthusiastic an be to chanced
who ,clerk new The  .minute last the to even him attended Misfortune

.seamen shipwrecked the with
boat the in ,Kamenistaquoia Fort for out set morning next and ,charge
take to down sent been had who clerk the to day that establishment
his of charge the over made Jack ,instructions to According

.tell cannot We  .minds right their
to return ,mercy God's through ,them of some Perhaps  .forgotten be and
away pass to--time a for fellows their annoy to world this about wander
men among useless and wicked the ,So  .whither knew one no--off went
and Indian an with canoe a in embarked He  .Rollo of end the was That

.fortunes strange his on meditate to woods
the into strolled Jack while ,garments old his in himself clothe-re to
,crestfallen thoroughly ,hut the into went and bundle his up took Rollo

".go
may you ,sir ,Now  .away things these take" ,Jack said ",Francois ,Here"

.remove to left nothing
was there until ,garments his of himself divest to continued Rollo

"!Quick  .are you where Strip" ,sternly ,Jack said "!No"

.humbly ,Rollo said ",house the into go I'll"

.promptly somewhat coat his off
take to him caused arm Jack's in motion nervous a but ,hesitated man The

".carcase
your in bone every break I'll or ,Strip" ,nose Rollo's of inches three
within stick his bringing suddenly ,shouted he "!blackguard you ,Strip"
.Jack said "!_off them put_ ;company the to belong clothes Your"

.man the exclaimed "?Eh"

".going before dress your change better had You  .Good"

".once at ,Ay"

"?soon go you Do  .it hear to glad _very_ I'm  !Indeed"

--said and smiled he
as ,manner Jack's in bland and calm supernaturally something was There

"._you_ of enough had I've"  .fiercely man the said ",off going I'm"

"?Rollo ,_now_ What" ,voice deliberate
,calm a in said and ,up came he as anger his back crushed Jack

.off it carry to meant evidently he and ,time
the at suit this in clad was Rollo  .possible if ,service the to him
attach and ,kindness by regard his gain to view a with ,store Company's
the from clothes of suit new a Rollo given had Jack ,describing
are we events the before days few a ,that here told be must it Now

.hut
the towards rapidly walking and up springing ,Jack said "?he has !Oh"

".him vid off go to mind his up make Rollo and ,canoe
hims in come Indian an be There"  .Francois said ",way' go he Rollo"

.him
towards came latter the as ,Francois to Jack said "?now wrong What's"

.comrades
his to passionately gesticulating was He  ".all little" his contained
bundle The  .shoulders his on bundle large a with appeared Rollo
and ,open flung was house men's the of door the Presently  .dispute
in voices of sound the by arrested was attention his moment that At

.muttered he "!again Adrift"

.sigh deep a heaved Jack ,epistle this reading On

".Murray .J"  

,friend unfortunate but loving Your"  

.plans future  
to as consult to ,directly here come to you want I as ,Desolation  
Fort at ,business the up wind and you succeed to clerk a sent  
have I  .abandoned posts the and ,up given be to is ,therefore ,trade  
The  .coast desolate this on them oppose to while worth be not would  
it ,had we if that ,privately ,remark may I and ,Company Bay Hudson's  
the with compete to capital of enough got not have We  .stivers  
and sticks to gone all has business the that you tell to sorry am I"  

,Jack Dear My"  

.etcetera ,etcetera ,Kamenistaquoia Fort"  

--:follows as ran letter The

.seal the breaking and boat a
of gunwale the on down sitting ,Robinson Jack said "?here we have What"

.Kamenistaquoia Fort from canoe
a in fort the to it conveyed had man another and He  .Desolation Fort of
charge in gentlemen the to letter a with foot on arrived man a day Next

!chuckling--followed Francois little
and ,friends of best the been had they if as ,arm in arm river the
to down walked men two the ;resisted be not could command of tone The

"!hesitation
no ,Come  .friends are you that _see_ comrades your Let  .arm
in arm walk ,_but_ ;hut the to back go may you now" ;Jack said ",Good"

.it dropped then and
way of sort shamefaced a in it took who ,Rollo to hand his out held He

".be _you_ if hands shake to 'willin
I's" ,Rollo to smile candid somewhat a with turning ,Ladoc said ",Well"

.obey not did they
if them of both for worse be would it that ,cudgel his grasped master
their which in way peculiar the by saw they Yet  ".scratch the to come"
to inclined feel not did evidently They  .abashed stood bullies two The

.together harshly grate to heard were
teeth his and ,paused Jack Here "--or ,hands shake or ,say I ,Fight"

.cowed utterly were they that ,expression fierce
a such with men the to up stepped and ,point this at up blazed Jack

"!play fair see will _I_  .hands shake or Fight  !rascals you ,to set
So  .hour this within and ,spot this on ,day this question that settle
shall You  .man best the is you of which sure quite be to seem don't
You  .this to end an put to mean I  .together came you since quarrelling
your by water hot constant in men my kept have you ,)voice his in ,loud
not though ,_intense_ something was there ;stern very suddenly became
face Jack's here( ,Rollo and Ladoc  .comrades your to report true a
back carry to and ,proceedings our witness to place this to you brought
have I  .Francois ,aside Stand  .here come" ,he said ",lads ,Now"

.calmly smoking--appeared soon He  .right were they
and ,suspense in long them keep not would Jack that felt They  .spoke
three the of None  .course due in followed Francois when astonished more
still and ,enclosure the into walk Rollo saw he when ,however ,surprised
than more was He  .it obeyed ,seen have we as ,but ,order the receiving
on surprised was Ladoc  .arrive should himself Jack until there wait
to and ,ground-burying the to go to told been had men three the of Each

.woods the in view to lost soon was He  .arm his under
cudgel stout a with direction same the in away sauntered ,elapse to more
minutes five allowing after ,himself Jack when culminated it and ,two
other the after him sent and ,Xavier Francois hailed Jack when deepened
was mystery The  .movements these in mysterious something seemed There
.Ladoc as direction same the in off went ,master his with words few a
after and ,summons the obeyed who ,Rollo hailed Jack later minutes Five

.fishery the from mile a of quarter a about woods the in lay which
,ground-burying Indian old an of direction the in away walk to seen
was Ladoc ,after Immediately  .men the by heard be not could ,distance
the to owing ,course of ,which ,him to words few a said Jack  .him
towards went and rose who ,Ladoc hailed Robinson Jack moment that At

.passion
his to vent give propriety with not could he ,_said_ been had nothing
as ,but ,felt he what showed Rollo of face flushed The  .pipe his
relighted he as lip his curled sneer unmistakable an and ,coughed Ladoc

".long before know him let
I'll as ,_me_ cow to difficult it find He'll"  .laugh scornful a with
Rollo said ",care _I_ that all for ,likes he what on meditate may He"

.eye grey sharp his in twinkle a with Rollo at glancing ,Xavier Francois
little observed ",morning this something of meditating be Monsieur"

.off yards fifty
about ,river the of margin the by alone pipe his smoked Jack ,smoking
hut their of door the outside seated were they while ,breakfast After

.fast their break to permitted were they when usual
than more deal good a ate men the that and ,aspect new a quite assumed
speedily fishery the ,twelve and eleven between till delayed was morning
that breakfast that ,was this of result The  .breakfast to return
might he finished was job his when that ,understand to each gave and
,occupations various to men other the set also He  .up-clearing general
a commence Rollo bade and ,forthwith roof the repair to Ladoc ordered He

.pass it let to mean not did he that
convinced felt men the ,face his of expression settled quiet the from
,but ,first at nothing said He  .to attended been not had ,up clearing
the and house-out the of roof the repairing about ,orders his that found
He  .place the inspect to out went and ,up was Jack ,breakfast Before

.rest to once at retired
,men the awakening without ,and ,dawn before fishery the reached They

.journey their continued man his and Jack
while ,vigour fresh with oars their resumed ,off pushing and ,cheer a
with news this received ,starved-half were who ,mariners shipwrecked The

".fort the to return shall I night
morrow-To  .host of part the act to ,not doubt I ,overjoyed be will who
charge in Irishman an find you'll and ,there shelter and food to welcome
heartily are party your and You  .Desolation Fort it call we--command to
happiness and honour the have I that place the to come you'll and ,going
are you as shore along farther miles six pull Just  .friend ,is There"

"?eat to summat 'o bit a get could
we where ,hereabouts port any there Is  .since other each seen haven't
and ,night the in company parted we but ;boats the in saved all ,No"

"?hope I ,lost hands No"

".bottom the to gone and leak a sprung ,Leastwise  .so Just"

.Jack exclaimed "!Wrecked"

".sea the of bottom the to dropped Ontario
the ,afterwards minutes ten and ,night last was that ;cargo general
a with ,Quebec to Liverpool from ,Jones Captain ,Ontario ship good the
of davits quarter port the was" ,seaman the answered ",from dropped we
place last the ,Well"  .Jack enquired "?from dropped _you_ have Where"

.boat the in
men other five were There  .ashore jumped sailor active an and ,sand the
on grated keel boat's the seconds few a In  .response the was ",ay ,Ay"

.Jack shouted "!water of plenty there's ;in Pull"

.voice
seaman's a of tones ringing the in once at back came "!ahoy Shore"

"!ahoy
Boat"  .Jack said ",Indians for regular and steady too is stroke The"

.out set they
since time first the for silence breaking ,Ladoc exclaimed "!Indians"

.shore the from yards hundred few a visible dimly it render
to moonlight of enough just was There  .boat a of apparition unexpected
the by enlivened was fishery the to march night the of monotony The

.EVENTS STRANGE AND STRANGERS

.TEN CHAPTER



.described adequately be possibility
any by cannot which but ,imaginations strong possess who those
by conceived be ,perhaps ,may which ,agony mental of state a in ",ooman
buried newly the and ghost the wid lone his be all" ,said afterwards
he as ,left was O'Donel Teddy poor while ,fishery the towards pace
smart a at side by side silently walking were two the hour an half In

.road the for himself equip to ,face humoured-good his on smile _real_ a
with ,proceeded Jack and ",monsieur ,Oui" ,abrupt an with vanished Ladoc

.suddenly up jumping ,said he "?me understand not you Did"

.looks
peculiar his of one was It  .him at _looked_ and head his raised Jack

.surprise of look a with ,man the exclaimed "?Monsieur"

".Ladoc ,hour-an-half in me with fishery the for start to prepared Be"

--said he ,head his
raising Without  .papers some over turning ,table a at seated was Jack

.forced
somewhat evidently was which ,expression defiant a with entered Ladoc

".here Ladoc send and" ,said he ",bygones be bygones Let"

.grin a in resulted attempt the emotions
conflicting to owing but ,smile to tried ,rather or ,smiled Jack

".ghosts abominable them
to 'owin all was it ,it--know you ,raally but--but ,sur ,parding beg I"

--out stammer
to began and ,confused looked ,appearance his making on ,worthy That

.O'Donel summoned
and ,hall the to ,later minutes few a ,descended he that countenance
of expression possessed-self a and brow cleared a with was It

.action of course a to mind his up made
had he that showed last at motions his of decision The  .lips compressed
and brows knitted his from judge to--busy were thoughts His  .toilette
his complete to began he and ,inaudible became tones Jack's Here

".see me Let  ._morrow-to_ culminate shall They  .point a to drawing
are Things  .however ,action for come has time the !Humph  ._that_
for soon too it's ,though ,Ladoc hit didn't I Glad  .regretting use no
of it's ,well ,Well  .blockhead superstitious you ,it deserved you ,all
after ,But  .slap a such you hit hadn't I wish I--Teddy Poor  .fellow
insolent that before of fool a such made be to provoking very was it all
after Yet  .man ,you on shame--violent so be to principles your against
Quite  .steam much too off let You've  .Robinson John ,do won't This"

.undertone
an in soliloquised he Presently  .sedate more head his of shaking
the and ,slower became pace his Gradually  .head his shake to and
,rapidly floor the pace to began and ,pockets his into hands his thrust
,door the shut ,bedroom his to up went Jack ,returned had who ,O'Donel
of care the to there him Leaving  !minute a half least at for still
quite lay he that ,force such with ground the to him hurled and ,heels
his up tripped ,throat the by Ladoc seized he ,commencement very its
at fight a terminated history past his in occasion one than more on had
he which with blows scientific those of one delivering of instead ,and
,mind his changed he striking of act the in Almost  .mastiff a on leap
might terrier-bull a as man the at sprang and fist his clenched Jack

.Ladoc replied coolly ",oui ,Vraiment"

.Jack thundered ",post your desert to you upon take you ,so And"

".quarrel ve so ;no ,say I mais
,please him vat do he tink Rollo  .em' of one be not _I_ ,fishery at
masters _two_ be there if you tell to" ,he said ",monsieur ,up come I"

.reply man's the in insolence of dash slight a was There

.hour untimely an such at appearance his of reason the Ladoc of
demanded Jack which in tone tremendous the by arrested was he ,however
,thither way his On  .kitchen his towards retired quietly and ,affront
the pocketed he that ,master his to mishap undignified the caused
having of ashamed deeply so felt he but ,circumstances other under
up fired have would Teddy Poor  .shot-pistol a like air night still the
in resounded and ,verandah the of pillars the of one against staggering
him sent that ear the on box handed-open an Irishman the dealt Jack
and ,instantly up sprang They  .expended was fall their of force the
before ,Ladoc amazed the of feet very the to rolled O'Donel Teddy and He
.chapter last the in to referred occasion the on temper his of command
lost Robinson Jack that ,fact the chronicle to compelled be to regret We

.LESSON A RECEIVES BULLY THE

.NINE CHAPTER



.mutiny of state a in were generally men the and ,quarrelled had Rollo
and he where ,fishery the at things of condition the of report a give
to ,)warm being night the( ,trousers and shirt his in only clad ,fort
the to up walked had who ,Ladoc by instant that at opened was which
,house the of door the towards together steps the down heels-over-head
rolled they and Teddy upon fell Jack ,himself recover to endeavouring In

.America in savage wildest the of whoop-war the shame to put
have would that roar a produce to as force such with steps the against
face his crushing and head his of back the on foot his placing by
,effectually ,him arouse _did_ He  .man his arouse to intending ,noisily
staircase the descended and violence with door chamber his open threw He

.sort some of issue an to things bring
to resolved ,trousers his on pulled and bed his from leaped Robinson
Jack ,alarm and indignation with mad Almost  .groan a like dreadfully
sounded it ,flattened was nose his which on step wooden the against was
it as Delivered  .snore prolonged a to vent gave O'Donel Teddy moment
that At  .fort the approached and yard the past moved which figure
the dissipate not did rubbing the but ;eyes his rubbing ,Jack muttered
",order of out be must digestion my ;folly positive is this !Pshaw"

.was
it of half upper the least at--white was It  .churchyard the near moving
figure a saw he Presently  .awake remained ,imaginative more being ,Jack

.asleep fell he time of course In  ".company for" ,said
he as ,there down sat ,door master's his to venture dared he us near as
up creeping and ,softly door the opened ,rose last at he ,it endure to
Unable  .kitchen the in quaking absolutely lay O'Donel Teddy Meanwhile

.fascination of species a by if as position old his
to back brought invariably was he ,them shut and wall the to resolution
with turned frequently he although and ,eyes his from banished was
Sleep  .distinctness appalling with it see could he ,moonlight bright
being night the ,Now  .beyond sea the and beach the to yard the over
looked and ,arrival his since nightly there lain had he although ,before
him by noticed been never had fact This  .graveyard the see could Jack
,bed his on lay he as ,window his from that ,unfortunately ,happened It

.fears superstitious his at laugh to inclined rather and ,mind of frame
composed more a in hour usual the at rest to retired and ,Shakespeare
of copy pocket a reading in ,therefore ,evening the spent He  .man
his with pipe a smoking of intention original his out carry to annoyed
much too feeling ,room the left and heel his on turned Jack ,saying So

".repaired and over looked nets salmon these have and morrow-to
betimes up are you that see ,Well  .suppose I ,ghosts the and !Humph"

".wind the out keep to kayhole the up stuffed only I Sure"

"?door
the to doing been you have earth on what ,Why  .made have you smash
a what See  .way that in about kettles and pots shie you before time
next ghost a _is_ it that sure make to you advise would I" ,reception
his at nettled deal good a was who ,Jack said ",man my ,what you tell I"

"!last at ghost
the was it belave didn't I av ,musha ,O  ?sur ,_you_ It's  ?what !Eh"

.head his over whizzed
wood of billet a as Jack shouted "!ass frightened you ,hard Hold"

.stove the behind might best he as himself sheltered who ,ghost
supposed the at hand to came as things such of discharge irregular
an up keeping and ,lungs his of power full the at roaring and sprawling
lay he where ,firewood and ,kettles ,pans of mass a into headlong
fell and ,yell hideous a with bench the over backwards toppled ,longer
any it stand to unable ,O'Donel Teddy Poor  .stove the by arrested
violently was it where ,kitchen the of middle the into hurled was
table the course of matter a as ;in burst was door The  .irresistible
was hand his to communicated thus impulse The  .extremities
his into rebounded it whence ,heart his into blood of drop every
sent that bang a with this shut wind of gust A  .open partially hall the
quitted had he which by door the left had he that happened It  .door the
open to impatient and nervous somewhat was he that so ,dark rather was
kitchen and hall the between passage The  .stiffness its at surprised
was He  .little a not Jack puzzled latch the in obstruction The

!felt
or thought he what saying attempt to use no of it's ,well--he and ,eye
mental his before rose woman Indian poor the of vision The  !more of
incapable was he--once gasped Teddy ,latch the on hand his put Jack When

.marble
discoloured and dirty very of statue Irish an but nothing resembled
he that so ,terror with rigid became and death as pale as turned
He  .quake to marrow very O'Donel's caused passage the in footstep
his ,kitchen the in pipe his smoked seldom very hitherto had he As

.condescending be to
,said have we as ,resolved Jack that evening the in point this at was It

.door the beside pipe
his smoke to bench a on down sat then and ,door the against table small
a placed he ,things secure to further order In  !dough of mass a with
it covering and it stuffing by latch the settled He  .fellow ingenious
an was Teddy But  .parts its all in checked easily not and ,construction
in complicated being ,rattle _would_ latch the ,Still  .top and
sides the at in nails several jamming besides ,floor the and it between
opening the in wood of bits stuck He  .this cure to resolved Teddy

.manner heartrending perfectly a in rattled
and shook it that so ,parts its all in badly fitted ,made clumsily
being ,door The  .horror unutterable with him filled occurred that noise
accidental Every  .soul his startled kitchen wooden his of beams the
in creak Every  .heart his to qualm a sent chimney the in rumbled that
wind of gust Every  .him upon strong now was influence lady's old That
.sawdust of is doll a as full as stories horrible with youth his in
him stuffed had who--eye one and ,teeth four ,two for enough large mouth
a ,of speak to nose no with--grandmother a had had He  .description
past are that kitchen the in torments undergoing was Teddy ,hall
the in feelings uncomfortable those enduring was master his while ,Now

.kitchen the towards went he ,pouch-tobacco and pipe his up Taking

".social be to condescend often don't I
and ,enough lonely be must He  .O'Donel ,fellow poor that with night-to
pipe my smoke I'll think I" ,aloud half ,said he last At  .slowly hall
the pace to began and smiled he which after ,sighed he then ,gasped Jack

.creation in ghost _real_ any flight to
put have certainly would that fury of look a with round wheel and ,fists
his clench ,forward feet three least at leap to him caused which ,crash
awful an with fell then and ,legs hind its on instant an for balanced
it that so ,over chair the tilted he so doing In  "!nonsense childish
is This" ,exclaiming ,chair his off violently jumped he that ,reading
while exasperated so was he Once  .obstinately mind his on itself
obtruded and ,page the and him between came invariably him near so lying
woman dead the of image the ,would he what do ,But  .world civilised
the from him with brought had he which books two or one of parts
read he ,Thereafter  .usual than longer stayed and ,day following the
for orders his Teddy give to kitchen the into went he Then  .irregularly
up posting of habit the in was he which journal a of part wrote and
down sat Jack ,over Tea  .kitchen the in--alone ,course of ,also--his
took O'Donel while ,hall the in alone tea his had Jack ,sunset After

!occasion
present the on usual than worse much was he but ;existence his of night
any during condition this from free entirely been seldom had he ,O'Donel
Teddy for As  .nervous superstitiously became Robinson Jack life
his in time first the For  .culminated spirits of depression this that
night till not was it But  .lead as heavy hearts with vocations their
about went man his and Robinson Jack ,day that of remainder the During

.off pushing were they as them to threw he
which ,tobacco of piece large a for store the to gone had ,however ,Jack
before not ;come had they as ,silently ,away paddled and canoe their
to returned Indians the ,over was all After  .observed were noise same
the and frame the of up-doubling same the ,grave the into lowered being
While  .over covered and laid was form poor the ,kind any of ceremony
without ,Here  .fort the of side one on yards hundred a than more
not was which ,graveyard the inside sand the in dug soon was grave The

.dreadful more still things conceive to free imagination
the set to tended covered being its but ,powerful so been have not
would effect the ,visible been face dead the Had  .horrible exceedingly
was which ,mouth the from emitted was noise of sort a and ,bent joints
the ,canoe the of out lifted being On  .supple quite was it that ,was
this of consequence One  .possess to happened they as materials wretched
such in up corpse the rolled had ,coffin a making of means the of
destitute being ,and ,extreme the in squalid and shabby were Indians The

.all it witness to ,sympathy mere of out ,constrained felt man his and
Jack yet ,repulsive and sad was burial this with connected Everything

.known
made was errand their when before than depth profounder immeasurably
an to fell spirits their ,Indians the of appearance unexpected
the at risen had man his and Jack excitement of pitch whatever To

.priest a by "consecrated" been had which fort
the of graveyard the in body the bury to come had and ,converts Catholic
Roman were They  .died had length at and ,time long a for ailing
been had who wives their of one was this that information the them
from drew soon Indians the with words few A  .body human a evidently
was ,form its from ,which ,birchbark and cloth old of pieces in up
wrapped object an lay bottom the In  .mystery the explained what saw he
There  .sat woman the which in canoe the at glanced Jack that ,savages
the of manner and air the in solemn unusually so something was There

"?cheer What" of pronunciation the to attain
could they point nearest the as ",Wachee" ,voice low a in replying
,it shook and trader the of hand proffered the took silently Indians The

.landed men the as ,salutation
backwood's known-well a using ,Jack said "?cheer what ,boys ,Well"

.them of one of middle the in woman a and ,canoe each
of stern and bow the in Indian an was There  .them paddled who Indians
the from came recognition of sign or shout no but ,place-landing the
of distance short a within were canoes the hour an of quarter a about In

.within emotion of depth the of
told eyes sparkling and bosoms heaving their and ,so do to inclined felt
they but ,beach the on caper exactly not did They  .mind human the on
solitude of effect the with acquainted not one any to incomprehensible
been have would ,canoes two the of approach the watching stood
they as ,men two the of countenances the over came which change The

.view into came object another as ,O'Donel cried "!em' of Two"

"?canoe a"--stood they where spot the from far not rocks
of point a of extremity the near moment the at appeared which object
an to pointing ,animation sudden with ,Jack exclaimed "?that What's"

.sea the at despondency silent in gazing stood they minutes
some For  .laugh to depressed deeply too much was He  .smiled Jack

".of
spake to ,a'most ,anything d'kno'w niver as ,me or ,better know'd have
to ought who ,you--biggest the is us on which investigation for pint
a it's 'an ,asses big us on both We're  .sur ,is it how just That's"

".wilderness the in
here vegetate to come and kind our forsaken having for asses egregious
of couple a are I and you that opinion my it's but ;thankful be to
cause have we blessings which of all for" ;Jack assented ",fish the And"

.Teddy interposed ",fush the 'An"

"--gulls the of society the and"
,Jack continued ",O'Donel ,society other's each got have we sure be To"

".boot to childers-fellow
our 'an women-fellow our mintion to not" ,Teddy said ",is it so 'An"

".here exiled-self are we while ,society other's
each in it enjoying are men-fellow our of thousands that know and ,world
lovely this upon abroad look to" ,Jack repeated ",sad _very_ It's"

.remark his finished had master
his that supposing ,Teddy sympathising the observed ",ye for True"

.slowly ,Jack said ",sad _very_ It's"

.gladdening of
reverse the was both on scene lovely this of effect the ,say to Strange
.him beside Erin of exile the with ,shore the on stood Robinson Jack

.gauze golden delicate in enveloped were world the though
as seemed it that ,sun the by brightly so up lighted was atmosphere
hazy warm the and ,themselves birds the as perfect as were seagulls the
of images the which in ,mirror a like was gulf The  .Lawrence Saint the
of bosom broad the on splendour unwonted with rose sun the morning One

.HORRORS

.EIGHT CHAPTER



.itself
to chapter a of worthy is it that ,Desolation Fort at dwellers the on
impression deep a such made ,itself in importance great of not although
,which ,occurred event an when ,condition gloomy this in were Things

".wood the in babes the like ,wance at" perish and ,leaves with
over themselves cover ,fort the behind bush the into go should they that
propose ,together shore the on silently stood Jack and he while ,evening
one did he ,Indeed  .himself with away making of possibility the
to allusions frequent make to began latter the and ,fathomed before ever
had they than despair of depths lower sounded man his and Jack ,deeper
proportionally was gloom the ,however ,away went Indians the When

.them befallen had fortune good of piece
unwonted some though as joyful and hearted-light as inhabitants its
made that fort the over sunshine moral of glow a shed stayed they nights
and days two the during presence their so ;them from furs wanted Jack
and ,Jack from goods wanted they But  .it say to disposed seem not did
and ,say to little had ,beings human of type high very a not were They
.furs of supply good a with came Indians of band A  .Desolation Fort
at life daily the of monotony the in break brief a was there last At

.handed-empty
returning of certainty the with ,gun his with out going of tired
got soon he and ,arrived not had fowl wild for season The  .dignity his
with consistent was as ,O'Donel Teddy of companion a of much as made he
although even ,hands his on heavy very hung time ,would he what do ,But
.place the at wanted much vessel a--boat bottomed-flat a therewith built
and ,planks old of number sufficient a together scraped he ,that After

.pork salt preferred greatly he that insomuch
,salmon of tired get to begun already had he ,Indeed  .variety little a
of need the felt he ,salmon fresh and pork salt only having ,for--,fare
his improved thus and ,sun the in dried and salted he These  .herrings
resembling ,length in inches four about ,fish small of quantities
large caught and sea the into waded he which with ,net-hand a discovered
he ,stores the in rummaging While  .done be to require not did that
things many good a ,did as well as ,conceived and ,fort the about done
be to had that thing conceivable every did soon he ,man active extremely
an Being  .busy very was Robinson Jack weeks few next the During

".supper have me let and yourself bestir ,Meanwhile  .fishery
the at lads our all leave to mean I as ,weeks few a for together
here alone be shall We  .now company you keep will I ,Teddy ,Well"

".sur ,wan Not"

"?left I since here been Indians no Have"

".this like lone yer be all live to thing hard a it's
!och ,but ,supper after better got I  .supper after till 'dyin pusspone
I'd thought I that hungry and cowld so was I ,awoke I whin 'an ,mistake
by slape to off wint hadn't I av ,too ,it done have I'd belave I
and ;ye for true It's  .die to tried really I that ,weakness moloncholly
'o state a sitch in fire the beside floor the on down me laid I ,tay
after ,night last than agone longer no It's  .ghosts in belaif my 'o
out me joke niver ye'll" ;O'Donel interrupted ",'jokin use no it's !Ah"

"--the for accounting in justified be may we ,Teddy ,snoring mention
to not ,squinting of habit a got you've as and ,red and long somewhat
is nose own your as that" ,Jack continued ",suspect rather I But"

.fire the at gaze meditative a with Teddy replied ",does they aps'P'r"

.Jack observed ",themselves best that _knows_ they suppose I"

".noses
sitch ghosts the guv what sometimes wonder do I but ,'conjicturin
use no it's ,well ,well--see did ever I trumpets like 'blowin
for and redness and length for noses the all Of  .wust is as em' of
noses the It's  .tune yer change ye'd them seed ye if ,Faix"  .gravity
intense of look a with ,man the exclaimed "?it is ,Supperstitious"

".superstitious too you're" ;pipe his filling
and fire the beside stool a on down sitting ,Jack said "!Nonsense"

".kitchen this in abode there up took and come have
lived iver as ghosts the all that belave do I  .alone live to do niver
as'll myself it's ,Robinson Mr  !Ah" ).haggard looked and forehead
his across hand his passed Teddy Here(  ".all it does what is sowl The
.body the nor more men kills as intellect the It's  .mind the 'i bad
awful been I've but ,mane ye what that's if ,body the 'i not ,No  ?Ill"

.face man's the in
earnestly somewhat looking ,Jack said "?you have ,ill been not You've"

".away wint ye
since ,sur ,dead but all bin I've Sure  !eyes sore for sight blessed a
it's" ;warmly it wringing and hand master's his grasping ,he said "!Ah"

.cure instantaneous an wrought appearance sudden Jack's  .sickness
home and depression deep of attack an of stage last the in fire
kitchen the over sitting ,O'Donel Teddy ,man his found he ,arriving On

.event
the after days few a Desolation Fort to foot on return to able was and
,damage no received had Jack ,shoulder the in bite a besides ,breast his
on five and back his on punctures deep five Beyond  .hero our to damage
much do even or kill could nature ordinary an of anything that suppose
to absurd be would It  .adventure his of effects the from recovered
speedily Jack that reader the inform to unnecessary is it course Of

.vigour with on carried be might fishery
the that order in ,O'Donel except men the all down fetch to fort the to
up Rollo sent Robinson Jack ,bear the with encounter his of day the On

.SOLITUDE

.SEVEN CHAPTER



!heart
bruin's of alongside close handle the to buried found was knife his and
,brute the on fastened had he that grasp tremendous the from him tear to
men two the of strength united the took it but ;insensibility of state a
in Jack and agonies dying its in bear the ,land to hauled soon were They

.other the with hair Jack's and ,hand one with neck bear's the
of hold had Marteau and ,foam the on dancing was boat the moment Next

"!pull !Pull"

"!say I  !What  !man a And"

.oar his backing ,Marteau shouted "!bear A"

.comrade his exclaimed "!Eh"

.Marteau cried "?that what's !Hallo"

.fish of load a with ashore rowing
be to happened men the of one and Marteau ,rapid the of foot the At
.below flood raging the into stones and dust of cloud a amid bushes the
through down crashing went and ,bank steep the of edge the over rolled
,together falling ,two the and ,moment a in done was thing The  .side
its in times four or three knife the plunged and ,embrace its into fell
,round wheeled ,knife his drew he ,back his in claws bear's the feeling
On  .steel as brave and possessed-self was Jack But  .close abrupt
an to brought be to about last at were troubles Robinson's Jack poor if
as seemed it and ,him overtook bear the bank the of edge the from yards
ten About  .agility wonted his with run not could he and ,him disabled
partially had tree the from fall His  .foiled was he ,too ,this In

.chance his take and rapid the into leap to intending
,place the at high feet twenty were which ,river the of banks the
for made and hare a like track his on doubled ,resource last a as ,and
,this felt He  .it reaching his of chance no had he that ,however ,heels
his on close so was bear The  .hut the of direction the in run and
up spring to able was hero our ,fall the by stunned somewhat Although

.descend to began ,ground the on enemy
his seeing ,and ,round looked ,stopped bear the that ,crash a such with
down came he and ,suddenly off branch the broke movement the but ;it
for run and gun his recover ,ground the to drop to intending ,branch the
of end the towards moved once at Jack  .rapidly ascend to began and tree
the of trunk the at rushed he ,toes Jack's at nibble a obtain stretch
utmost his at not could he that Finding  .climber good a and bear
black a was He  .easily so baulked be to not was bruin But  .spot the
reached bear the as just it of astride got and up himself drew ,arms the
in powerful unusually being ,and ,it caught and upwards bounded he gun
his Dropping  .reach within head his over tree a of branch a observed
eye quick his when ,run to turned He  .load to time no had Jack  .came
it On  .career his in checked not was bear the ,effect took shots both
although but ,uncertainty of matter a is ,aim good a taking of incapable
him render to as so nerves his shaken had laughter of fit Jack's that
was it Whether  .breast creature's the at barrel second his fired who
,enemy its upon rushed ,tones previous its to unlike very ,growl fierce
a uttering ,and ,moment a in round faced It  .fall not did bear The

.fired ,opportunity
his watching ,and ,aim steady a took he ,could he as well as himself
calming ,so ,close a to scene the bring to prudent it deemed now Jack

.disappointment with howled fairly ,air
the in head its raising ,and ,eyes its shut it ,gums and teeth its all
Displaying  .instantly out spat it which ,mouthful another tried then
and ,claws his with shreds to it tore ,fish the at heartily snuffed bear
the ,fortune better deserved that perseverance of amount an with ,again
Once  .angry getting was bear the that clear was it and ,excessive
became point this at spluttering The  .expressed sometimes it heard
have we as ",fire as salt as" ;other the than worse was it !Faugh  .tail
the tried now he reason of show some with ;first head the tried had
He  .attempt another made ,smell of sense his in faith unwise displaying
and ,taste of sense his disbelieving ,Bruin  !delicious was It
.smell the mistaking no was There  .again snuffed it then ;snarl a with
fish the from back drew and ,sounds these resembling something to vent
gave least at or ,sneezed and ,spluttered ,coughed It  .misunderstood
be not could that countenance of expression an produced mouthful first
the But  .gusto immense with salmon the devour to began then and ,snuff
powerful a took it ground the to leaping on for ,gratified evidently
was smell of sense Its  .life his saved have to aim steady a taken have
not could he that ,laughter suppressed of state a such in minutes five
next the during him kept bear the for ,reward a with met forbearance His

.history natural in point this studied
have should he until shot fatal the postponed he ,salmon salt eating
in difficulty bear's the about remark Marteau's remembering but ,piece
his raised He  .opportunity Jack's was Now  .embrace his in salmon
fine a with vat the of edge the on appeared presently he for ,success
with rewarded were efforts His  .determination unwearied with vat
the into down reach to continued bruin ,danger his of unconscious Quite

.effect with fire to
opportunity favourable a getting of sure pretty be would he occur should
whatever that confident feeling ,consider to tree a behind crept finally
and ,hesitated he ,part vulnerable very a not was view in then bear
the of portion the that reflecting but ,fire to was impulse first Jack's

.fish the reach to
utmost his straining was he other the with while ,leg-fore one and legs
hind the by edge its to firmly holding was He  .vat the in down far were
animal the of shoulder and paw one and head the for ,bear black a of
quarters-hind the rather or ,bear black a was It  .hastily piece-fowling
his forward throw to hero our induced which object an perched was vat
largest the of edge the On  .forest the in space cleared a of centre the
in stood They  .vats the of sight in suddenly came Jack point this At

".can you
best the do and ,easy it take ;deep too go to try don't so ,philosopher
a not you're ,Jack ,well ,Well  !Humph  .it in something be _may_ there
,Yet  .it believe well very can't I but ,it read I've  ?wilderness the
of heart the in than solitary more be may man a itself London of city
great the in that ,said been not it Has  .dwell people most where found
be to is kind worst the of solitude that say they ,Why  .man a like it
meet ,lot your be to is solitude If  .die say Never  .chap old ,in give
don't ,well ,Well  .them with done have you before trouble of enough
you cause will that elements ;with deal to set pretty a got you've ,Yes"

:soliloquise to on went
He  .this know not did Jack ,write we which of time the at But  .refined
or educated not though ,too ,deep and ,shrewd and noble ,cultivating
worth minds three or two were there men his among for ,himself to
confess to came afterwards he as ,extent some to this in wrong was Jack

".fellow old ,into got you've fix pleasant a !Humph
.against rub to mind sympathetic a without ,geese and bullies--!truly
,society Pleasant  .society of midst the in yourself find you now and
,solitude of tired were you because farm your left you ,Jack ,so ,So"

.aloud thoughts his mutter to began ,solitude of periods
prolonged and frequent his in acquired had he which habit a in indulging
,and ,himself found then he which in circumstances the pondered
he ,them towards him guided which track slight the along walked he As

.pickle in fish of full nearly were ,diameter in
feet six about measuring ,which of some ,vats the to alone off went and
,work their to attend to them left Jack ,nets the reached party the When

--:particular more be to ,But  .moment this at us to
occurs that than appropriate more Nothing  !man wiser a been have would
he--would he ,evening that him before lay what known Robinson Jack Had

.manner ,flippant almost ,slight a in on
touched be should it that require circumstances that ,important less the
none is subject The  .herself or--him for ,that on moralise to reader
the beg we therefore ,much very moralising of admit not will space
our but ;extent unlimited an to enlarge might we which on and ,advantage
with ponder frequently might old and young which on fact solemn
a is This  .forth bring may hour an or day a what tell can never We

.ENCOUNTER DESPERATE A HAS JACK

.SIX CHAPTER



.river the up higher miles two about rapids the
at set were which nets the visit to men the with out went he ,possible
as comfortable as made Indian the and completed was it When  .forenoon
the of part greater the attention Jack's engaged operation surgical The

.food without and country rugged a over morning and night
the during journey trying this performed he and ,hours twelve nearly
fellow poor the took occurred accident the where spot the from crawl To

.inflicted was wound extraordinary the thus and ,leg
and arm man's the with line a in was barrel the ,discharge of moment the
at ,that so ,round completely turned had it flight its in ;exploded it
that ,violently so tree a against struck and forward thrown was gun the
;knees and hands his on fell He  .him behind stock the with ,muzzle the
by ,is that ,fashion Indian customary the in shoulder his over gun the
carrying was He  .fell and tripped he ,bushes the through walking while
,hut the above mile a about that explained he until ,truth the telling
not was Indian the think to inclined half were they that ,much so
men his and Jack puzzled It  .thigh right and arm right his through shot
one at bullet a send could he gun long unusually an with that ,himself
twist so could man a how imagine to reader the puzzle will it Doubtless
.hand own his with deed the done had he that ,moreover ,and ,accident
an of result the indeed was wound double his that ,all of surprise
the to ,him told he ,perfectly language his understood who ,Marteau
to himself of account an give to sufficiently recovered Indian the When

.surgery and medicine of knowledge considerable a added
,qualities useful many his to ,who ,Jack by dressed were wounds the and
,extracted easily was It  .skin the by arrested was ,limb the of side
other the to through passing after ,which ,bullet the by smashed been
had leg man's the of bone the that found was it examination farther On

".this done have must enemy
An  .thigh right his through another and ,arm right his of part fleshy
the through clean hole a is here ,bad looks this" ,Jack said ",True"

"!_two_ puts seldom but ,man a through bullet
_one_ puts sometimes accident An"  .exposed wounds the and off stripped
were clothes man's the when ,Marteau said ",accident strange a Tis'"

".wounded being
his for account to Indians the among region this in warfare no is there
for ,accident an with met have must he" ;beds low the of one on him
placed and hut the into him carried they as ,Jack said "!fellow Poor"

.ground the on fainting sank then and ,eyes lustreless with
faces their in up looked he ,him towards ran party the When  .exhaustion
of stage last the in ,object pitiable a was He  .wounded been had
he that evident was it ,hand and dress his bespattered that blood the
from ,and ,Indian an was he that found they ,assistance his to Running

.pain in were he if as ,unsteadily
move to seemed He  .fours-all on bushes the of out crawling ,man a of
form the in appeared bear a for mistaken been had that object the where
,fired had man the which in direction the in ,spoke he as ,pointed Jack

"!there Look  .gun my on again hands lay to
presume you before" ,sternly ,he said ",hunter better a yourself Make"

.wall the against ,size his considering ,violence extraordinary
with him hurled ,collar the by Ladoc seizing ,and ,exploded it as just
gun the of muzzle the up struck ,forward leaped Jack moment same the At

.hut the of front in bushes the at aim took ,doorway open the through
piece the levelling ,and "!bear A" ,shouted ,wall the against leant
which ,gun Jack's seized ,seat his from sprang Ladoc ,spoke he as Just

".nets the overhaul and go we'll ,lads ,now" ;example
Ladoc's imitating ,Jack said ",it of think to thirsty one makes It"

.draught a at
tea of can a swallowing ,Ladoc observed ",t'irsty 'ver him make must It"

".fish of lot uncommon an up tears and about hauls they but
,much eat don't they so ,salt the stand can't they ,see You  !make do
they faces the see should you ,ah--em' eat to tries they when but ,smell
the resist can't they ,sir ,see you for ,claws their with fish salt the
out pulls and vats the to goes they ,bears the but ;it of good some get
so and ,fish the 'o out bite they that bits the eat seals the for ,is
bears the think I  .sir ,worst is them of which say to easy not It's"

".seals
and bears the about something saying were you ,Marteau ,on go ,you
thank ;morning this sharp be to appears appetite your ,Ladoc ,pork of
slice Another"  .Jack inquired "?worst are two the of which and !Indeed"

.conversation of course the
in ,Marteau said ",sir ,enemies worst our are bears the and seals The"

.Marteau was name His  .well pretty English spoke who
,fellow earnest ,grave ,looking-fine a ,caste-half a was men the of One

.region the and ,natives the ,fishery the about possessed
they knowledge the all men the from obtained soon he ,breakfast
during ,and ,station the at matters of state the with acquainted
well pretty him make to sufficed hour-an-Half  .details into examine to
went master His  .willingly most obeyed man the that said be not need It

".here
matters over look I while ,ready breakfast get" ,Jack said ",Ladoc ,Now"

.silver burnished
of bars like sunshine bright the in shone and ,run-clean all were They
.fish of load-boat a with landing just station the at men the found They

.stomach his
of pit the about feeling vacuous disagreeably a with and ,face red very
a with ,perspiration profuse of state a in fishery upper the at arrived
he that ,hard so Ladoc pushed and ,pace best his at off set accordingly
He  .out it finding of methods eccentric rather took and ,of made
were bullies his what know to wanted Robinson Jack that ,was fact The

.man the overawed and puzzled that manner Jack's about peculiar
_something_ a was there ,Besides  .complain to dignity his beneath was
it that felt he same the do to about was master young his as but ;food
without walk 'miles-six a on start to obliged being of idea the at rebel
to inclined felt and ,hungry ravenously was Ladoc for ,face comrade's
big their of expression the at men the amongst titter a was There

".monsieur ,oui--ah ?Eh"

"?fishery upper the for start to
ready you are ,man my ,now" ,Ladoc to turning ;Jack replied ",good Very"

.ashore
leaped party-boat the as ,men the of one said ",sir ,ready is Breakfast"

!bladders inflated resembled they that ,extent an
such to water with filled were last These  .drowned been and ,fish the
of pursuit in while ,nets the in entangled got had that seals young few
a were these Among  !salmon in knees the to up literally ,place-landing
the to back rowed he hour an than less In  .trousers up-tucked
and feet bare with sat ,sculls the pulled who ,Jack ,soiled garments
nether and mocassins his having avoid to order In  .weight in pounds
fifteen to ten from varying ,salmon glittering with filled half soon was
fishermen the by used boat bottomed-flat small the that prolific so were
these and ,river the of mouth the at nets the overhauling by began He

.life of
experience remarkable and rough somewhat a had Robinson Jack ,day That

.defiance of glance another with company
parted ,enemies or ,rivals the so ,way the lead to Ladoc ordered Jack
but--bully a enrage to sufficient is matter a small how wonderful is it
for--enraged therefore were men both ;behind left being at aggrieved was
Rollo ;superseded and with fault found silently been having at annoyed
was Ladoc  !eyes their through teeth other's each in defiance silent
hurled there and then and ,glance single a in character other's each
read to seemed men two The  .Rollo on eyes his fixed Ladoc moment same
the At  .Ladoc upon eyes his fixing ,Rollo replied ",sir ,well Very"

".return we until here place his
take will you" ;Jack said ",station upper the to Ladoc with going am I"

.forward came ,pipe his light and weather
the examine to view a with ,moment the at hut the from issued who ,Rollo

".you
want I ,here !Rollo ,Ho  .station upper the at breakfast will we ,No"

"?aps'p'r
,first eat vill monsieur" ,Ladoc said ",soon 'ver ready be Breakfast"

".way the me show can You  .it see and up go us let ,well !six ,Ah"

".monsieur ,Six"

"?say you did miles many how--is station next The"

--said
and ,smile bland a with companion his to turned Jack minutes some After

.disconcerted little a was Ladoc that saw he
for ,nothing said but ,again "hummed" He  .weather bad in way its found
had rain which through ,covering tarpaulin its of piece torn a stick his
with touched he ,stood boxes-salt the which in shed low the of roof the
to eyes big Raising  .ground the on carelessly scattered been had that
salt of deal great a was there which around and ,leaking also was which
,vats large the of one at pointedly looked and ,again "hummed" Jack Here

"--but ,well pretty on getting are you ,yes !hum" ,leaking evidently
was which cask a at look doubtful a with ,Jack ejaculated "!Hum"

".condition splendid
most in is they and ,already casks fifteen catch have ve" ;himself
to compliment a as remark the accepting ,Ladoc said ",monsieur ,doos It"

".see I ,prospers fishery The  .air morning of fond am I ,Yes"

".earlier more up gits you ,mais ;sair ,Oui"

".early rise you" ;he said ",Ladoc ,morning Good"

.approached Ladoc when ,opinion this forming of act the in was He

.man trustworthy a never is bully
a that ,namely ,entertained long had he which opinion an in strengthened
was he ,bully a was Ladoc that remembering ,and ,desired be could
that manager best the not was Ladoc that convinced was he ,saw he what
From  .eye critical a with ,fishery the of _materiel_ other the all and
,casks the ,pickle in fish the ,vats-curing the ,boxes salt the ,nets
the examined had Jack ,day the of operations the commence to boat the
to down strolled and pipe first his lighted had ,superintendent was who
,Ladoc Before  .stirring were men the before long position his of master
himself make to began Jack ,energy and promptitude wonted his With

.rapid turbulent ,long a in
terminating fall considerable a was there where place a at ,up farther
miles six about nets the to attended two other The  .river the of mouth
the at stationed were fishery the conducted who men four the of Two

.unattractive and spot bleak a was
It  .scenery the in beautiful the or picturesque the of little was There
.underwood dense and fir-spruce with clothed were banks Its  .rapid
and ,deep ,broad was ,thousands in went fish the which up ,river The

.fishery
salmon the inspect to daybreak at out went Robinson Jack ,morning Next

.FISHERY SALMON THE

.FIVE CHAPTER



.oblivion of regions
sweet the in him left and ,away melted alike strains and stars till
,listening and gazing lay he Thus  .bass ready-and-rough a formed him
around men the of snoring the which to ,swamp neighbouring a in frogs
the of chirping the to listened and ,chimney a for served that roof the
in hole the through stars the at up gazed He  .thorns of bed a on slept
have could he circumstances his in but ;bed comfortable particularly
a not and peculiar a was It  .blanket a for him above net-salmon
new a with ,nets-salmon old of made bed a on slept Jack night That

.show will sequel
the as ,disappointed was he this In  .necessary be not would methods
violent more and further that hoped and ,time that for least at ,man
the conquered had he that ,however ,felt He  .Desolation Fort from walk
the to reference no made but ,men new the of one as him introduced Jack

.hut the of place-fire
the beside pipe his smoking and quietly chatting ,them of midst the
in sitting was Robinson Jack  .down way the on discovered been had that
grease bear's the with cakes their buttering ,dinner at fishermen the
found He  "!kills that pace the but distance the not is it" ,for ",up
used" was he that all to evident was it ,nevertheless ;spirit of degree
some with in come to sufficiently recovered had ,rest short a taking
by and ,fellow stout a was He  .arrived Rollo afterwards hour an Half

!him
without fishery the at arrived and ,sight of out Rollo left finally He

.started he when as sound as were limb and wind but ,profusely
pore every at ,indeed ,perspiring was He  .before than rapidly
more rifle and box the with forward went Jack and ,object not did Rollo

".rifle the carry me let ,man my ,fatigued be to seem You"

--said and round turned he last at but ,this notice
to not pretended Jack time some For  .audibly blow and pant to Rollo
caused that pace a at on pushed He  .himself exert to began Jack so
,journey their of end the from miles five now were They  .advanced they
as deeper and softer grow to seemed sand the and ,out stepped they Again

".that take ,lighter is rifle the ,See  ?man my ,rifle the or this carry
you will" ;Jack observed ",these like times in thing bad a not ,Come"

.fat bear's of box a was It  .inspection his hastened and
,this knew Jack  .consequence greatest the of was walking from relief
momentary the whom to ,Rollo thought ",is it whatever on't 'blessin My"

.it examine to down stooping ,Jack cried "?here we have what !Hallo"

.Indians passing some by
dropped been have to seemed which ,bark birch of made box a discovering
on stop full a to came both they this of midst the In  .result to as him
disheartening without ,it at him keep to enough just forward pushed he
,)up kept be to great too now was which( ,pace his slacken to ventured
other the when yet ,Rollo behind foot a exactly kept He  .wanted
Jack what just was This  .exertion renewed to himself braced he that
man the into spirit such infused victory of sure was he that thought The

".you it give I'll now ;last at up done" ,Rollo thought "!Ha"

.paces few a behind fell he ,pipe his out Putting  .tactics his changed
he ,step every at ankles the above sank and sand heavy the to take to
compelled were they When  .moment a for it doubted never he ,Jack for As

.struggle the of result
the to as doubts entertain to began he time first the for and ,surprise
with Rollo filled This  .speed slackening without ,smoke to began
and ,it filled ,pipe his out took he last At  .beach the on sauntering
only were he though as ,songs two or one of snatches hummed even
He  .countenance of expression amiable remarkably a wore and ,cucumber
a as cool as was Jack But  .soon in give to likely were he if see to
,companion his at ,however ,cast Rollo did glance sidelong a Many  !pace
natural and usual their at going be to ,fact in ,affecting ;distress
of appearance every down keeping and quietly conversing yet ,pace
tremendous a at going ,abreast kept had men two the point this to Up

.in walk to difficult and fatiguing terribly
is ,knows one every nearly as ,which ,sand soft the to them drove
and in came sea the fishery the to way half got had they before But
.hard sand the and out was tide the as ,good was walking the first at
and--there roads no being there--shore the of sands the on walked They

.manner his in
or countenance his on appear to exertion unwonted of evidence slightest
the allowing without ,speed possible greatest his at walk to was
each of aim The  .men two these of progress the watch to curious was It

.sustained
be to order in run a requires that beyond Anything  .distance short a
for only then and ,haste utmost the in when except hour an miles five at
walk _never_ Men  .pace smart good a at walking when hour an miles four
at go men active Most  .pace one's to hour an mile a adding by meant
is what ,appreciate fully can or ,know it tried have who those Only

.hour an miles five nearly
to increased pace the and alongside was Jack ,long ere ,but ;companion
his of ahead went even and ,considerably pace the pushed he minutes
few a After  .racing of appearance the avoid to order in ,however
,side one to yards few a keeping ,him beside up ranged and ",you
try I'll ,friend my ,Now" ,himself to thought he Then  .behind foot
a about keeping ,lead to him allowed Rollo mile first the For  .hour
an miles four over somewhat ,pace rattling good a at off started Jack

.powers his of taste a master
new his give would he that heart his in resolved and ,obeyed Rollo

".along come and ,by yours
put so ,us for enough is gun one but" ,Jack replied ",it doubt not do I"

.piqued somewhat ,man the said ",sir ,you with up keep I'll but fear No"

".possible as light as be should you that well is it so ,fast walk
to want I besides" ;Jack said ",it require won't we ,that leave can You"

.gun trading old an with appearance
his made quickly Rollo  .house the of front in shoulder his on rifle
his with stood Jack soon and ,preparation for sufficed minutes few A

.work
their to departed they as intelligently other each at glanced others The
.this take to how well very knowing not ,man the answered ",sir ,Yes"

".me accompany to prepare
will you ,Rollo  .morrow-to back be shall I ;charge in O'Donel leave
I and ,day-to fishery the to down walk to mean" ,he said ",myself I"

.work
day's his each to apportioned and men the assembled Jack ,over Breakfast

.master their of energy the of made course of was mention special
and ,men the among talk of deal good a naturally was there breakfast At

!fact the noted and ,also
this observed Teddy  .others the of any than thoroughly more and better
work his did and ,work the of part heaviest the took he operations which
of all in ,clearing and shifting and lifting of deal great a necessarily
was There  .stores the in men other the with worked himself He  .work
light comparatively being this ,meal morning the prepare to kitchen
the into Rollo put purposely Jack  .breakfast before done be to enough
was there--man trustworthy and good a although--order of man a means no
by was Teddy As  !fact the noted and ,him before everywhere been having
master new his of indications found he ,arose "lieutenant" the When

.before day the Teddy with features general its over gone having
;fort the of details the with acquainted himself made otherwise had and
,store goods and fur the of condition the examined had ,establishment
the of papers and books few the inspected had he astir were men
his before Long  .sun the with rose Robinson Jack and ,came morrow The

.BULLY A TAMING

.FOUR CHAPTER



"!_morrow-to_ ,see shall we ,Well  !blind me walk He'll
.motto my That's  .resource last the be blows Let  .means other by
peace secure can you if fight to do won't It  .Jack ,softly but--;both
them cure must I" ;soliloquised he ",camp the in bullies _two_ are
there So"  .indignantly down and up paced Jack ,hall the to returning On

!obedience
instant accord to Rollo induced which it in _something_ a had ,said
softly "?hear you" his ;_intention_ an with ,pause a was Rollo to order
his ;prowl a was men the to remark first His  .Robinson Jack with it
was so ;tigers with ,doubtless ,it is So  .purpose fixed a of ,somehow
,irresistibly tells which it in that is there but ,motions previous
the all as slight as be may it ;violent be not may It  .emphatic always
is spring actual the precedes which motion the But  .spring a expect to
one lead that motions occasional and ,prey its towards prowling its in
pauses many makes It  .spring to about when cat a observed often has One

.effect took instantly
which ,look peculiar a--but ,look threatening a or ,look fierce
a not--look a with but ,tone quiet a in still ,Jack said "?hear You"

.hesitated Rollo

".her on making is tide the see
I ,boat sloop's the up haul and beach the to down go ,Rollo  .hall the
of hearing within is kitchen this that remember" ;)voice soft a in spoke
always almost Jack( ,voice quiet a in ,he said ",men ,noisy too are You"

.them before stood Jack and ,opened door the moment that at Just

".hours two
in blind him walk I'd" ;contempt with Rollo exclaimed "!Robinson Jack"

".long ere bones-marrow his
to him bring would Robinson Mr" ,that asserted Pierre when culminated
wrath his and ,storm to began ,usual as ,bully the whereupon ;Rollo
of contemptuously spoke and disgusted become had Pierre that ,extent an
such to powers walking his of boasting been had Rollo  .kitchen the in
men the among row a by close abrupt an to brought was intelligence This

.minutely described he which of many
",ghosts the among" alone entirely living been had he days three last
the during ,him left having they and ,daughter caste-half her and woman
Indian old an than companions other no with living been had he time some
For  .solitude his was most dilated Teddy poor which on point the But

.humour bad in four other the
kept who ,bully a ,Ladoc named ,men the of one to owing all was it that
,however ,thought Teddy  .order in keep to difficult and set quarrelsome
a were there engaged men five the that but ;favourably progressing
was and ,fort the below miles twenty river a on situated was fishery
salmon the That  .in coming more of report a was there and ,obtained
already been had furs many good a That  .please to difficult though
,traders the towards disposed well were ,generally ,Indians the That

--:effect following the to was information his ,limits narrowest its to
Reduced  .reader the on this inflict ,however ,not will We  .Desolation
Fort with connected thing every of account particular and ,true ,full
a with hour next the for master his entertained and accordingly down
sat He  .talk to allowed being as much so O'Donel Teddy pleased Nothing

".fishery the about hear me let ,then ,Now  .it for thankful
be Let's  .this than fare worse seen have I ,Teddy ,down sit ,well !Ah"

".sur ,coffee the That's"

"--the
--the is" ,kettle tin battered a to pointing ,Jack said ",this And"

".wid
down em' wash to molasses thick good of plenty there's and ,that for
worse the none be they'll but :diskivered yet han't I raison some from
together stuck all they've !musha ,but--;find ye'll as ,'aitin of best
the 'an ,grease in fried wather 'an flour of made ,is they pancakes ,Ay"

.it in hot something
with plate another presented Teddy as ,said he "?cakes these Are"

"!lead  
and putty of compound heavy A  
,bread made-home tasted not has Who"  

:writer known-well
a of lines those remembered naturally he ,loaf the into down cut Jack As

".it made that it say
I though ,bad not it's 'an ,bread loaf Here's  .fashions three in up it
did just I so ;ax to come I whin out was ye 'an ,it like ye'd way which
sure wasn't I ,sur ,see You"  .third the removing ,added he ",cold pork
salt 'an" ;cover second the removing ,man the said ",biled pork Salt"

"?here And"

.cover the removing Teddy said ",fried pork Salt"

.him before placed were which plates covered three at looking ,Jack said
"?here we have What  .news the have let's and down sit ,Teddy ,Come"

.maniac the before admiration
of look a with pausing ,Teddy exclaimed ",creatur purty a yer ,Ah"

.viands of tray a with lieutenant
his of entrance the by interrupted was he which of midst the In

".halls marble in dwelt I that dreamt I"  

--hum to insensibly began ,down sitting
,then and ,life as large as maniac raving a portrayed He  .wall white
the on sketch to ,way absent an in ,began and up took he which ,charcoal
of piece a observed Jack place-fire empty the In  .unpainted yet as
--wood-fir of made were ,room the in everything as well as ,These  .legs
their on unsteady equally and ,arms without chairs other two were There
.length unequal of being these ,legs its on unsteady was room the in
chair-arm only the that discovered he down sitting of act the In  .hall
the in state solitary in down sat and fort the to returned Robinson
Jack ,removed was intelligence of vestige every which from face a With

.priest a by ceremony much with consecrated eventually was
it and ,it used afterwards Indians Catholic Roman The  .ground-burying
a as enclosed been had space a ,died having number their of
Some  .built was fort the before men white adventurous few a by here on
carried been had Trade  .establishment the of ground-burial the was It
.them of head the at crosses wooden with sand of mounds little numerous
beheld ,stockade the over looking ,and ,it to up walked he ,was it
what know to Curious  .fort the from distant yards hundred few a space
enclosed an observed he ,door front the by enter to as so home Returning
.bed its of part formed had period remote very no at or ,sea the
by up thrown been either had which sandbank a on established was he that
found he ,fact In  .interior the of mountains rugged and distant the
of base the at terminated finally and ,inland farther dense more little
a grow to seemed This  .firs stunted of wood a became ,interior the
into onward went he as ,which ,bushes stunted of belt a was there house
the of rear In  .grew kind any of herbage little which on ,sand of plain
a was fort the of establishment the for selected point the that found He

.home new his of regions back the survey to out went and ,refrained
he but ,tea order and crumbs the countermand to was impulse first Jack's

".hurry
a in yer whin made quicker 'an ,pais the as good as a'most is crumbs The
.roasted they're after cloth a in em' pound to got I've for ,see d'ye
,longer takes it but ,pais of it make to used I'm  .sur ,crumbs-Bread"

.Jack inquired "?of made it is What"

.emphasis with Teddy repeated ",sur ,Coffee"

.Jack inquired "?Eh"

.man the said ",coffee it's Sure"

.pan-frying a in roasting was Teddy which substance
brown of heap small a to pointing ,Jack inquired "?that is What"

.coffee preparing ,Teddy ,lieutenant his and ,cakes
flour and pork fried with busy men his found he where ,kitchen the
through pass to had he out get to order In  .premises the of rear the
to led that door the opening ,muttered he ",better is back the Perhaps"

.blank the
across flitted hope of gleam a Suddenly  .dominions new his of survey
first the took he as blank simple a became countenance Robinson's Jack

.creation visible
all down blow and itself burst to longed it if as ,cross and pugnacious
looked which ,cannon iron old an stood there flagstaff this of foot
the At  .governor new the of arrival the of honour in flying was flag
a which from ,house the of front in flagstaff small a and jetty wooden
the of end the at sloop the ,were expanse dreary the enlivened that
objects only The  .beyond whatever nothing ,apparently ,with ,beach flat
of continuation a was there river the Down  .itself drown to fiercely
trying were it if as sea the into down abruptly plunged it and ,verdure
visible all of devoid ,hill looking-iron black a was It  .beyond
hill a with beach flat a was there river the Up  .mist in veiled being
horizon the ,beyond gulf the with sand of beach flat a lay front In

.landscape
the surveyed he as ,muttered he ",pleasant uncommonly ,Pleasant"

.glass of was which ,square
centre the of exception the with ,parchment with glazed was It  .window
the to walked and ,pockets his into deep hands his thrust ,rose Jack

".Hall" the in alone Robinson Jack left and ,house-dwelling
the of rear in hut-log small a ,kitchen the to hastened O'Donel Teddy

".got we've that best the ye bring I'll
But  .me for cute too is seals the 'an ,weeks three for bear a or bird
a seed not I've  .game for place bad a is this for ,ait to pork salt
'an flour only There's  .wather mintion to not ,sur ,coffee and Tay"

"?got you have What"

"?sur ,dhrink to plaze yer What'll  .pantry the
'o run the em' guv I So  .it git didn't he av alive up me ait he'd think
me made that voice a in ,thing first the meat for axed Rollo calls they
spalpeen That"  .grin broad a with ,Teddy replied ",it got they've Sure"

".food men my give first
But  .general in things of account an me give and down sit shall you
then and ,eat to something me fetch and go" ,Jack said ",Teddy ,Well"

".min the as much so not but ,sur ,have They"

"?they have ,trouble you giving been have savages the Then"

".sitivation me in inimy worst my wish not I'd  !och
--!woman salvage old wan only wid alone me left and away wint salvages
the whin 'an--off miles twinty nor more--fush to river the to down men
the sint I whin ,thin 'An  !'belavin past it's--weeks six last the for
salvages the 'an min the wid had have I throuble the" ,he said ",Sure"

.office of responsibilities the from relieved
be to pleased well was he that showed face Teddy's on smile beaming The

".lieutenant my as service
good do yet will you that hope I but ;Teddy ,are you believe I ,Well"

"!now suppersheeded I'm s'pose I but ,command take
and place the build to here down me sent Murray Mr ,tools the wid handy
and trade to jiner a being ,for ;boot to builder-fort 'an ,sur ,so Just"

.smile a with ,Robinson Jack said ",trader-fur a became And"

".here out comed 'an up it guv I So  .regiment a such in longer
no stop couldn't I colonel the towld 'an wint I that ,was short the
and long the--well ,Well--like 'flyin was they oranges and apples the
and !sure be to ,heels its up kick did baste that how !Oh  .cart orange
and apple an 'pullin was as donkey owld an of flank the through right
it sint I and ,in ramrod his left had Bob ,him to luck bad ,but ;inimy
the at away blazed 'an up wipon the picked I so ,'howlin ground the
off ran 'an muskit his down threw Bob  .hand left Riley's Bob of finger
small the away carried she ,was worst the 'An  .that after her of scrag
a seed iver wan No  .intirely off wint 'an smithereens into bursted
she when ,time fifth the till off wint niver had thing dirty the know
didn't I that about round row a such was there 'an ,'firin widout times
five muskit me loaded I that feeling warlike of state that into got I
for ;me finished review great the ,faix ,but ,conduct good for corp'ral
a me made They  .how no them wid pull couldn't I but ,way their in was
they boys enough Good  .was I militia Howth the in was It  .'sodgerin to
kindly took niver I But  .stripes three the 'o 'desarvin was as em' of
two or wan was there though--commissioners consaited them wid consociate
to heart me in find could niver I  .officer commissioned-non a me called
They  .had I that than title longer slight a was It  .manes no Be"

.smile
a with ,Jack inquired "?officer commissioned a were you then :Indeed"

".commission
the wid title the dropped 'an ago long up that guv I've but ,army the
in was I when O'Donel _Mister_ me call to used was They"  .forelock his
at pull respectful a with ,Teddy said ",sarvice your at ,sir ,same The"

.Jack said "?O'Donel Teddy is name Your"

".Hall" the in presence his to ,O'Donel Teddy
named ,)maniac a be to supposed( ,man the summon to was ,command the
assuming and fort new the entering on proceeding first Robinson's Jack

.MATTERS PERSONAL AND DOMESTIC

.THREE CHAPTER



.home new his of possession took Jack Thus

".lads ,boat the Lower  .it adopt I'll  .name bad a not" ;sadly him
round looked he as ,Robinson Jack muttered "!indeed ,Desolation Fort"

"!me comfort and ,darlints ,ashore Come  .ghosts the 'an meself
but here wan a niver--days three these been I've lonesome it's but
!Och  .Disolation Fort it call I'd ,all at fort a it's if ,Faix  .yet
christened been niver it's" ;maniac the cried ",knows me 'o wan Sorrow"

.Jack shouted "?this is fort What"

.wildly yelling and capering seen was
,)maniac a apparently( ,individual solitary a this of end the On  .jetty
wooden a to close anchor cast and ,stern to stem from tremble to _Fairy_
the caused which ,passage their in rock smooth a grazing ,bay the
into ran They  .fort new the was This  .shore the on huts-log three with
,descried was bay small a night Before  .gale favouring a to increased
speedily which breeze fair a before ran they gulf the down sail Setting

._Eastern Great_ the of launching the
followed which that as ,volume of not if ,fervour of full as certainly
was _Fairy_ the of floating successful the on given was that cheer
The  !enthusiasm human arouse will matter a small how wonderful is It

.water deep into bank the down slowly slid sloop the that was
result The  .movement of inch every securing thus ;pull and heave each
at wedges the home hammered Jack and ,levers the of ends the at swung
men two ,tackle the at hauled man one ,full the at was tide the When
.water the towards little a over canted was sloop the Thus  .home driven
and ,side vessel's the under inserted were wedges Several  .last at
prevailed which power mechanical the was wedge The  .interval the during
men desperate like worked They  .one high last the was tide next The

.attained yet not was end the and ,passed soon hope
of moment the but ;flood full the at little a moved sloop the time This
.tackle-block the on hauled two other the ;these of ends the at swung
party the of Two  .vessel the of side the to them applied and ,pines
large two felled had they rose tide next the time the By  .work the to
ingenuity and energies his all applied Jack so ,on count to tides such
many not were There  .gone was opportunity that minutes few a in and
,fall to began tide The  .inch an move not did sloop the ,bursting to
almost swelled foreheads and necks their of veins large the and ,cracked
sinews their until hauled they although But  .haul to ready were
party the and ;creek the of side opposite the on tree a to attached rope
the ;mast the to affixed was tackle block the ;hull the round collected
had that rubbish the all of freed was sloop the height full its to
rose tide the when that was result the and ;example his followed others
The  .was he as--hero a like work to began and ,coat his off threw Jack

".sides her under
from rubbish and stones the away clear and ,work to set you of rest
the ;Francois ,ready tackle the Get  .so or hour an in tide full be will
it" ,continued he ",once at begin we'll ,lads ,along Come"  .confused
little a look to Rollo causing of effect the had that gaze a by
accompanied ,tone peculiar ,quiet a in ,Robinson Jack said "?you Have"

"!face his to that Murray Mr tell and Kamenistaquoia
to back straight go to mind a I've  !mountain a lift to try
well as might you ?Try"  .infancy his in them by forsaken been having
,been had mother and father his who know not did and ,born been had he
where tell not could who ,bully a of somewhat was who ,man favoured-ill
,powerful ,tall a--men three the of third the ,Rollo exclaimed "!Try"

.breed-half
burly a and ,men three the of another ,Pierre said ",try We'll"

.vessel stranded the beholding on--Canadian-French a--men three
the of one ,Xavier Francois said ",off him git nevair shall ye !Oh"

.sloop a not certainly
but ,deer-moose a or bear a find to expected have might one which of
margin the on ,lakelet inland an like looked spot The  .pines towering
some of shadow the under ,pond or bay locked-land a of shore the on ,mud
been had once what in dry and high lay now It  .tide high very a during
beached been have to happened ,named was sloop the as ,_Fairy_ The

.began
troubles Jack's here and ,burden tons twenty about of "tub" clumsy
a ,sloop the found he Here  .spoken had friend his which of creek the
discovered soon and ,men three his with away rowed hero our morning Next

.it refilled and ashes the out knocked
he so ;out went pipe his so said he as and ,Jack said ",good Very"

".flurried get don't and alive
look only you if world the in thing easiest the ;helm the with down
and ,fly sheets the let ,halyards the loose ,you for strong too it's
If  .Bank the as safe you're and ,wind'ard to eye sharp a and helm the
on hand steady a keep ,comes squall a If  .thing same the it's ,Well"

".occasionally ,Yes"

"?boat a sailed never you Have  .nonsense !Pooh"

"!nothing !No"

"?you don't ,yourself ,navigation
of something know you but" ;Murray said ",of aware I'm that Not"

.inquired he "?sloop the navigate men three the of any Can"

".good Very" ,answered only he
but ,Robinson Jack to occurred storms and darkness and mists of idea The

".it miss can't you and ,along coast
you as out look sharp a Keep"  .other the replied ",observation By"

.Jack inquired "?it find we shall then How  !Oh"

".however ,fort the at been have them of None  .do they course Of"

.Jack
said "?presume I ,work their know me give to mean you men three The"

".charge take and ,coast the along farther miles
forty ,fort new the to sail will you Thence  .it manage easily you'll
,tackle of help the with ,so ,days two in tides spring be will There
.water deep into her haul and ,men three with boat a in down go You'll
.autumn last there her beached We  .this below miles twenty about
creek a in lying sloop small a is There  .do will ,break-day at ,morning
morrow-To"  .laughing ,Murray replied ",that as sharp so quite Not"

"?forenoon this off
set I Shall  .notice moment's a at ready am I" ;Jack said ",good Very"

".you to it of naming the leave
may we ,master first its be to are you as ,Perhaps  .us to occurred
not has name another of necessity the that Fort New the it styling
of habit the in much so been We've  .name a got yet not has it ,Well"

.Jack inquired "?fort new the call you do What"

".Quebec to them of sending and salting
the after look to there you have to anxious are we advanced well pretty
has season salmon the as and ,charge take to person suitable a not is
he but ,it built has men best our of One  .fort new the to off were you
that time is it" ,pipe morning a smoking ,fort the of front in walked
they while ,arrival his after day third the on ,Murray said ",Jack ,Now"

.region
that of fisheries salmon the and trade fur the of accounts glowing with
regaled was he ,Intellectually  .tea and ,pancakes ,pork salt ,salmon
fresh on sumptuously days three for entertained was and ,colleagues
his and Murray John friend his by warmly welcomed was he Here

.them of midst the in staff-flag a with
,promontory conspicuous a on perched ,houses-log small four of consisted
It  .Kamenistaquoia Fort descried he time that of end the At  .days
fourteen for voyage his pursued Jack ,own his except voice any of sound
the hearing nor ,night till morn from face human a seeing never ;variety
of way by ,gull or duck occasional an with ,pork salt and biscuit
on living and ,day all paddling ,night at woods the in out Camping

.north dreary the into away paddled and ,alone canoe his in
embarked he which after ;murphies plant to ,thenceforth ,grandmother his
help and ,home go to man faithless the advised earnestly Robinson Jack

.money or love for farther no go he'd vowed and ,repented
Paddy ,creation of skirts-out the be to seemed that region a in
,Yankees adventurous of couple a by established been had that mill-saw a
reaching on but ;agreed length at ,despondency of fit a in ,Irishman An

.Labrador of coast
the towards ,canoe a in ,him with go to man a engaging in difficulty
some found he Here  .gulf the of shore north uninhabited almost
and bleak the of settlements frontier the to Lawrence Saint the down
way his made and ,necessaries few a purchased ,horse his sold he where
,Montreal to settlements the through rode hero our time of process In

.possession in ,trapper the ,Joe leaving
,away rode and ,saddle the of pommel the at goods worldly his with
,horse his mounted ,House Mountain the to adieu bade Jack evening That

.hand-off bargain
a struck they where ,house the to returned they Then  .crop sprouting
the of value the estimated and ,stock live the visited They  .implement
and stump and fence every at looked and ,together it over went They

.Jack
said ",you tell I before ,fixings the at look and ,me with it over Come"

"?price your What's"  .Joe exclaimed "?will You"

.letter the folding ,Robinson Jack said ",_farm_ the sell I'll"

".MURRAY .J ,thine Ever"  

!happy be  
and ,fellow good a like ,Come  ?more you would What  ._infinitum ad_  
,sleeping ,drinking ,Eating  ._libitum ad_ ,hunting ,fishing ,Shooting  
.Labrador of coast the on established have we post new a at you  
as man a such want we ;us join and come Do  .not mistake I if ,trade  
fur the of something know You  .it of thing good a made have time  
this to up and ,company small a joined Have  .boy my ,trader-fur a I'm  
.stones like here dollars making am I that fact a is it and ,things  
stubborn are facts but ;grant I ,favour my in not are antecedents  
My  .me join and come and ,fetch will it what for farm the off Sell  
.advised Be  .boy my ,Jack ,forte your not It's  .farming to taken had  
you that ,arrived just hunter old an from hear to was I than surprised  
more not but ,fist my see to surprised be You'll--,Jack Dear"  

--:somethingth the April ,Kamenistaquoia Fort"  

:follows as read he ,seal the Breaking

.Murray
,partner former his of handwriting the in addressed was it that more the
all ,surprise by him took ,therefore ,letter This  .settlement nearest
the to visits occasional his on office-post the at calling up given
had he that insomuch ,one any from line a received not had he ,write
we which of date the before year a ,died had mother his Since  .letter
the at abstractedly gazing ,silence in smoke to continued Robinson Jack

".offer first the you make hereby I ,it sell
to disposed yer if ,myself it buy to want I as ,Now  .it about 'speakin
fellows three or two heerd I've for ,'clearin your buy to offer an be
may it notion a I've  .it take to me asked he here 'comin was I know'd
postmaster the as and ,weeks some for office-post the at lying bin It's"

--saying ,companion his to handed he which ,letter
soiled a forth drew Joe then ;time some for silence in smoked two The

"!nails screw and flints-gun digest Could"

.stomach his tapping ,hunter the inquired "?_here_ square All"

.Jack replied ",months for drop a tasted Haven't"

.Joe inquired "?Grog"

.Jack said "!Rather"

.smoke of puff first his through smile
peculiar a with Jack regarding ,hunter the remarked "?blues the In"

"?me to odds the be would what ,was
there if and ;is never There  .not suppose I  ?news Any  .find you'll
,baccy' good It's  .Joe ,pouch my of out pipe your fill and down Sit"

.Joe replied ",me of that's all It's"

.doorway the of side other the on seat a as served
which log a to pointing and ,up looking ,Jack said "?Joe ,you that Is"

.door
the of paces of couple a within was he until approach his of indication
no given had foot mocassin whose ,trapper a of garb the in clad
man a answered ",longer no and ,it let to mind a you've as long as Just"

"?last will thing of sort this long how wonder I"

--expression the to utterance give
to him induced that this was it Probably  .well "drew" pipe second The

.him within
stirring were emotions deep some that showed and ,character patient
and amiable Jack's to contrary quite was it because fact this record
We  .silence sulky in time some for smoke to continued and ,lit ,seat
former his resumed he as ,filled calmly he which ,another for house
the into went ,log a against pieces to pipe his dashed ,warning without
and ,suddenly he for ;it about whatever doubt no be could There  .cross
was Jack ,short In  .future the and ,present the ,past the revolving
,past days few a for usual than active more been had mind his and
;morning that "draw" not would pipe His  .mood desponding a in was Jack

.world the of parts other in existed really hills
that fact the of remembrance in him keep to served it that ground the
on misnomer the defend to wont was He  !him of miles ten within ,basin
hand-wash inverted an than larger hill nor mountain neither being there
of consequence in ,House Mountain the residence his named facetiously
had He  .farm his constituted which field encumbered-stump-tree
the upon out pensively looking ,cabin log his of door the at ,breakfast
after pipe his smoking ,sitting was Jack morning spring fine One

.CONSEQUENCES ITS AND ,LETTER THE

.TWO CHAPTER



.letter a by channel another into
turned thoughts his and changed been views his not had ,days better for
hoping and stumps the among sowing and trees felling in energies his and
days his spend to continued have might he long how saying no is there
and ,persevere to him led spirit sanguine his Still  .much very despond
to began he and ,temperament sociable hero's our suit not did This

.habitation his of miles several within
come had few a only and ,him beside themselves located had spirits
adventurous No  .one tempting a not was ,too ,region The  .property new
his on entered he when been had he than off better little himself found
he ,years of couple a in ,that ,was it so yet !on get not could man a
such that Strange  .well it did always he undertook he work whatever and
,work hard liked Jack but ,work hard was This  .lay it which of margin
the on wilderness the from it reclaim ,short in ,and ,hand own his with
trees the fell ,it to road own his cut to had he that wild so region
a in price nominal a at land of piece small a bought and ,recovered soon
he but ,time a for spirits low into fell Robinson Jack poor this After

!again over world the begin to partners dissevered its left
and ,ground the to firm the brought finally which incurred were losses
and accumulated debts bad for ,somewhere loose screw a been have must
There  ".strong the to battle the nor ,swift the to not is race the" But

.trade timber
the in engaged those by as well as population sparse the by frequented
much and known well became soon store the and ,house-log small
a of door the over ,)artist an of bit a was who( ,latter the by painted
forthwith was "Robinson and Murray"  .partnership into entering proposed
and locality promising a in store a of up setting the suggested who
,temperament and mind congenial of ,Scotchman young a of acquaintance
the made he where ,trade lumber the entered he down went that When
.drunkard a being master its--failed mill-saw The  .unlucky was hero Our

.peace for pay to had he price the were
battles few his that ,smile a with ,say to sometimes used Jack  .war
for prepared are who those as peace enjoy to likely so none are There

.themselves pit to cared
few whom against ,man noted a became he that opponent his on punishment
facial tremendous such inflicted ,case each in ,he and ;district the of
bullies largest the with invariably were these but ,fights few had Jack
that was consequence The  .Englishman an of feelings the to repugnant so
is which mode of sort pommelling ,tearing ,kicking that in indulged they
;science this in practised not were Ottawa the on lumberers The  .boxers
best the of one became he where school English an in trained been had He
.service good him did education early his that herein was it and ,broil
occasional an escape could he that expected be to not was it course Of

.favourite general a became he
Thus  .quarrelsome the avoided and ,own his peculiarly fashion ready and
rough a in ailing the doctored ,homesick the with sympathised ,jocular
the with jested He  .well cards his played and ,temper good and tact of
man a was Jack But  .temperance and morality of matters the in deficient
sadly were they ,life-bush and timber hewing of way the in possess
might men these qualities good whatever and--,etcetera ,castes-half
,Indians ,Irishmen ,Canadians-French--race mixed a are district that
of lumbermen The  .life Canadian of roughest the saw he ,civilisation
of frontier the on being ,Here  .sawmill a of overseer became
and ,Ottawa the up went he ,life this of tired growing ,but ,boats-steam
Ontario the of one in clerk became Robinson Jack ,Afterwards

!boat another with racing while valve-safety the on down sitting
of expedient Yankee truly the adopted having captain the--river the into
passengers the and himself threw and ,boiler his burst he capacity which
in ,steamers Missouri the of one board on engineer an became he ,Next

".again try" to ,salary his of portion
a minus ,him left and failed not had employer his if life in himself
advanced have certainly would and ,Trojan a like worked he ,however
,in given Having  .succumbed he before food without days two nearly
and money without weeks three been had He  .this to him drove necessity
Dire  .Canada of settlement outskirt an in merchant general a of store
the in clerk as situation a of obtaining the was success first Jack's

.spirit
colder a many back turned and disgusted have would that difficulties
over and on him carried and ,career his through all him to stuck
,deep but quiet ,Enthusiasm  .constitution his of out wear not did life
of romance the ,Nevertheless  .were actually they as them see to came he
and ,things of face the off wear to began tinsel the on wore time as but
,expectations his surpassed life wild the first At  .disappointed not
was and ,once at thither went he ;backwoods the to pointed nature his
in romance The  .outskirter an became he period that from ;pocket his in
shillings few a only with ,Canada in landed was Jack time of course In

.step false
first this of effects evil the from ,)recover did ever he if( ,recovered
he ere earth the of parts rugged the in spend he did year hard
long a many but ,spirit of generous and heart of honest was Jack Poor

.felon convicted a as miserable as and dog
a as sick as became he where ,sea to away ran years ten of end the at
,and ,philosopher a of zeal the with lessons his learned ,Bey Mameluke
a like fought he where ,school public a to him sent possible as soon
as and ,pest perfect a as him upon look to came father worthy his that
house the in storm and disturbance perpetual such created ,born being
after ,Jack that say to sufficient be may it life early his to regard In

.subjected
frequently are outskirters which to life rough of phases many the of one
show to order in ,solitude utter almost in ,Desolation Fort at months
two of sojourn a of incidents the detail to but ,end to beginning from
life adventurous Jack's of account an give to intention our not is It

.conspicuous himself make to man the was
Robinson Jack required was emergency of cases in action vigorous when
but ;world the in journeyings his during strangers by of notice much
taken usually not was he ,hair sandy and chin large and nose good a with
,man plain a and man unpretending an being ,short In  .neighbourhood
his in plenty were there whom of ",bullies big" from impertinence
invite to as small so he was neither ,size his by men overawe to large
sufficiently not was He  .make strong of man sized-middle a was Jack

.brow his of sweat the
in ,literally ,bread his earn to ;moods and scenes wildest her in Nature
with battle ,did family Eve's and Adam as do to world this of circle
outer the to driven are ,circumstances of or ,will-self of or ,necessity
of force the from ,who those of one was He  .world the of _outskirter_
an call may we what was He  .class large a of type a was Jack

.impressive peculiarly was that throat his in
chuckle a and eye blue his in twinkle a by enjoyment his showing of way
a had he and ;one enjoy could he ,certes ,but ,joke a made never Jack

.child healthy
and unspoilt an as humoured-good and clerk undertaker's an as grave and
straightforward ,Atlantic the as deep ,pond-mill a as calm was Jack part
most the For  .countenance fiery a in up blazed or ,glance lightning
a in out flashed ,occasions rare on ,then and now only and ,words
in itself manifested never or seldom which ,soul his in--romance ,word a
in--fervour ,energy ,enthusiasm of river flowing-ever but ,silent ,deep
a was there that discovered have would you ,did we as ,him known had
you if but ,men place-common of ordinary most the was he that supposed
have would you him at look To  .reverse the was name his as romantic
as was--Jack as known familiarly more--John  .life chequered his in
it of share large a had he yet ;Robinson John friend our to _former_ the
was It  .congenial is it others to ,depressing is solitude minds some To

.OUTSKIRTER THE

.WILDERNESS THE IN SOLITUDE ,OR

.ONE CHAPTER