.dubiously answered I ",Sara ,literally that mean don't you hope I"

.understand could man a reality old the
,reality of symbol a were they ;secure ,real ,solid were They .factory
the of walls concrete and steel the at window her of out looked I

"!jumping be to going sure joint's this ,them of
six all get you When" .mournfully said she ",one second the only That's"

.Sara to said I ",production in finally we're if as Looks"

.charge his after sped then and us at look stricken a cast lieutenant
new The .breath same the in all ,done was trick the how shown be to
pleading and ,threats ,imprecations shouting ,head white his above fists
both shaking ,door the through rushed He .him of better the got rage His

"!better do can I do can he Anything
!him show I'll ?he does ,something he's Thinks !him fix I'll !nowhere
from good-no That" .me at shouted man old the "!bum good no that ,Why"

.through him pushed Murphy Lieutenant
.door the toward grandly motioned and out word the spat He "!Peasant"

.airplane an banking if as carpet magic
his on side one to leaning ,room the about turn casual a took Swami The

"?getup that in
doing you are What !faker you ... you Why" .exclaimed he "!Glotz Harry"

.aloof so not was man old The .ever
than disdain more with erect himself drew he and ,face his overspread
relief vast A .fall not did They .bathmat his up holding cylinders the
at look fearful and startled a threw he ;wavered glance His .man old the
on focused eyes his then ,disdain aloof with us at down looked Swami The

.style Boardwalk City Atlantic
in ,air mid ,along Swami the propelling was He .hands strong Murphy's
Lieutenant in grasped were cylinders rear more Two .cylinders Auerbach
peeked there ,twine of loops by attached been had they where ,corners
front both From .bathmat hotel a on ,legged-cross ,sitting was He

*       *       *       *       *       

!Swami the floated ,high breast ,doorway the in Framed

.open flung was office Sara's
to door outer The .away got applicants as feet running some of sounds
the ,shoes heavy of scuffling some ,screams subdued some were There
.retort a up thinking from me kept office outer the in disturbance A

.snapped he "!now right ,are you than ,way that ,younger I'm"

.down and up me looked and around turned He

"!age your Be" .anger in exclaimed I "!pop ,you ,Hey"

.old years eighty least at was guy The "?baby ,tonight doing
you are What" .leer a with said he ",wench young healthy a you're Now"

.door the through coming was I as chin Sara's
up tilted and over reached character The .soon too none was I ,moved
had I as fast As .matrix rarer much and different a from was tow in had
he man old little wizened the but ,Murphy Lieutenant as line production
same the from output standard the than more no was lieutenant new The

.character a was He
.time first the right been had Sara me told glimpse first My .them greet
to office Sara's to out went and door my opened I .gentleman another ...
charac another and ,office her in lieutenant Army another was there me
told and intercom the on me called Sara ,day third the of morning the On

.it
try he'd said but ,dubious seemed He .self contemplating and ,breathing
and ,fasting recommended I .mediums famous of biographies read
he recommended I .him tell to what know didn't I .room his around lay
just cylinders the that reported and day a times couple a me called He
.enough cooeperative seemed Swami The .nothing was there days three For

*       *       *       *       *       

.meekly agreed he ",cooeperate I'll"

.clincher the gave which this probably was It .cylinders
the of afraid be to seem didn't I ,narrowly me watched he and ,Further

.substantial be should ,alone readings private for
,money side The .good so it had never had He .squad bunco the of fear
no and ;believers of flock made-ready a with ;company respectable a of
payroll the on ;needs earthly his after look to lieutenant army an with
;hotel good a in suite a with was he Here .over it thought Swami The

".cooeperate will who one ;fellow another me send to Sanfordwaithe
General wired I've .ability psi has who person only the not you're But
.refuse might you that anticipated have I" .finality with said I ",Now"

?enough Fair .it record they'll ,happen effects psi
any If .times all at you near cylinders these of supply a keep to You're
:do to you're what here's ,So .what around wrap to what ,yet ,know don't
we ,forces psi attract to seem do who individuals those and believers
some from Aside .that for yet enough know don't We .will at ,off
and on turn can you something isn't It .framework psi this about ,Now"

.all at happened had anything that know to way no been have would there
cylinders the Without .there up around bobbing are which ones the Then
.door the out get to trying beggars little two those Then .effect point
north the have we First .significant is this And .Swami ,yourself Take"

.it prove to impossible usually is it ,happen do things
when even Yet .happen Things .coil induction an like act to seems all
it and ;believers true with him Surround .it of out come will nothing
probably and ,nonbelievers with individual gifted-psi a surround You"

.methods standard
the by psi investigate to tries science when happens what That's
.liar a and faker a is does it claims who anybody and ;work doesn't it
,see You .out comes nothing ,presto and ,thread nylon say ,nonconductor
a with core your wrap is do to have you All .coil induction
the of principle whole the disprove can ,time any ,wants who anyone
But .other the from current voltage-high a off draw we and ,end one
into current voltage-low a feed We" .said I ",coil induction the Take"

.electricity get
and something around something wrap to how know We .why about theorize
just do we if even ,happens what know do we Yet .explanations them call
and ,over and over phrases these repeat we ,pundit a be to want to human
is it since ,So .pundits the to something mean do they assumes Everybody
.night last using were you phrases the like--something mean to ought
they if as sound they them to listen you when and ,phrases of structure
whole a got We've" .acknowledged I ",phrases some got we've Oh"

.electricity
generates ,wire copper of coil a inside turning ,core magnetized
a why know really don't We .thing same the of manifestations different
just be may them of Both .don't they know don't we but ,analogies
similar some than other ,common in anything have electricity and
psi know we that Not" .speculatively said I ",electricity to go Let's"

.me at looked and ,ceiling the of corner
one exploring over were which cylinders the from away eyes his tore He

".something prove
to stunt night's last pull to had I" .procedure laboratory formularized
a all were it if as just ,casually him told I ",function to seems
psi wherein framework the of concept a up build to trying been I've"

.that for
A him give to had I .him bit that dog the of hair the of some swallowing
was He .out it sitting was he But .symbols X King's into themselves
twining kept fingers long his and ,twitching was face Swami's The

.horror of room a escape to
trying things little frightened like ,door closed my against up pressing
were ,floor the on down ,cylinders two first The !treatment full the him
giving was I .opening some find to trying bats like ,room the of part
upper the in around swerving and swooping ,office my in about bobbing
,moment this at ,were night last captured finally had we cylinders
four the that now right mind of state his to comfort no of was it And

.Mysteries Are
There of case a still was it him For .retaliation horrible and instant
some of fear in shivered had he night the through All .commanding been
had he which forces the of fear with overcome was and ,medicine own his
of some swallowed had he ,terrible More .all at faked have needn't you
realize to then and ,fakery of art the perfecting years spent have to
thing terrible a is It .night sleepless a spent obviously had Swami The

.all after fake a not was he Swami the tell to ;cylinders
Auerbach the about Swami the tell to lieutenant the instructed
I'd ,call my returned and down calmed him got had lieutenant the When
.lieutenant the for hotel the at call a left I'd .panic a in away run
had he after happened what of truth the learned he'd ,night last ,Later

.preserve to face any have
didn't he ,office outer the in left lieutenant the with ,And .ascendancy
my acknowledging mind didn't and ,understanding ,guidance for me
to looking was he ,More .cooeperative be to inclined was he time this and
,morning following the office my in sat Swami subdued and chastened A

*       *       *       *       *       

"!coming I'm" .back shouted I "!Annie ,on Hold"

"!air the into up me taking It's"
.out gasped woman a "!Kennedy .Mr ,longer any down it hold can't I"

.auditorium the of side other the from diversion a by
it realizing in delayed were they And .yet as it realized hadn't ,purse
bobbing the watching ,audience The .gone was he But .on catch to enough
astute wasn't Swami the hoping ,stage the at quickly looked I ,alarm In

.ball a
themselves having were they and ,cylinders Auerbach two contained purse
Her .voice interviewer's my recognized I .gasped woman a "!purse My"

.slowly more down floated handkerchief A .spat flat a with
floor the hit compact A .floor the to coins of shower sudden a was There

.ceiling the against brushed and high too went It .willed it
where went It .wire black dull any to confined not was object dark The

.controlling not was he which object dark
the at stared and mouth open with sat Swami The .stop sudden a to jerked
sphere luminescent Swami's The .swooped and swerved It .ceiling the near
up air the in about bobbing began object dark a auditorium the of side
one at over And .scream smothered a ,gasp a was There .happened it Then

.ball crystal glowing the against silhouetted be would
it supporting wire black dull flexible ,long the that angle an such at
never and ,far too not but ,audience the over out swirled It .back came
it but ,stage off float to about if as seemed it times At .him around
and head Swami's the over ,about bobbed It .sphere the watched they
,tomb a of depths the in ,unbreathing ,though As .stillness complete
then and audience the from gasp subdued a was There .sphere luminescent
,pale a float to began there head his About .indistinguishable
became words The .heavy ,ragged became speech His .whisper a
into sink to began--confirmation or acknowledgment for waiting not ,now
faster and faster--another after message one giving ,tones Swami's The

.wrong been had them of some course of ,applicants being
,And .them of number a been have must there ,interviewed I'd applicants
of thousands the among ,Surely ?was Smith Bob old good who wondered I

.off come not almost had It .pause a of much too been
had there and ,ons-come simplest the of one tried He'd .stop to where
know to enough smart was He .men for messages more no had Swami the But

.encouragement motherly
me giving ,shoulder the on me patted and over reached women the of One

".wrong was he that
now knows He .now wiser much is He .happy is he that know to you wants
He .message the is That .him forgiven have you that" ,tone my recognized
hadn't he apparently and ,said Swami the ",tone your by tell can I"

.me at scowled husbands the of One .approval
their beamed and me at looked me near sitting women the of Several

"!Bob old Good" .exclaimed I "!Smith Robert"

.up spoke I ,cooperating were
men other the of none since ,impulse on ,but ,participate to planned
hadn't I .too ,one easy an such was that And .silence a was There

"?acknowledge
.S .R knew who man the Will .audience this in man a for is It .S .R
from ... right it get me let now ... From" .said he ",message a have I"

.easy
it made He .men the on concentrate to began He .too ,men the wanted
He .women were most But .specifics with confirmed They .generalities
like sound didn't which generalities the them gave He .women
from been had responses the of Most .complete be to it wanted he But

.that
him tell to ball crystal his need didn't He .hand his of palm the in
audience his had He .specifics as applied universals The .comprehension
the had you only if something mean should which phrases The .softened
and soothed voice his of tones organ the First .ecstasy of rapture
a in forward leaning was audience The .while a for that did Swami The

]Illustration[

?doing were boys the things
naughty the about mother her to tattle didn't girl little What ?dress
red a wear occasionally didn't girl little blond What ?pigtails blond
with girl little a know ,another or time one at ,didn't boy average What
.universal a is it But .had I sight second was this ,credulous be to
inclined were he If .mother her to him about things tattle and him with
scrap to used who pigtails blond with dress red a in girl little a was
there boy little a was he when about fellow a tell could I ,instance For

.individual isolated one to
apply to seemed they so them word and ones known lesser the of some take
to was idea The .everyone to happen things same the realized generally
than extent greater far a To .similarities multiple have lives people's
of patterns The .thing same the do could I .specifics like sound
universals making of trick the mastered had He .too ,this at good was He

.know should they only which things ,themselves about things intimate
little audience the of members tell to began he then And .hearing were
we voice Swami's the really not was it knew all we ,transition apparent
any without ,suddenly and ,tone in deeper and deeper grown had voice
his noticed I then and ,minutes twenty about for on talked Swami The

--music to science put to way a were there if Perhaps .laboratory
impersonal and cold the choose few proportionate a such why realize
to began I .another or level one at truth for search men All .trade his
knew he ,good was man The .meanings true their comprehend to advanced
sufficiently only were I if them contain would or--wonders revealing
and great contained words his somehow that ,importance tremendous of
was saying was he what that feeling the got I ,listened I As .rest the
of reaction mass the with merging myself felt I gradually and ,audience
the over settled hush A .sonorously and slowly speak to began He

.clean quite
looked turban his ,distance this at and ,light pale the In .features
his to wisdom inscrutable and remote astonishingly an gave It .relief
sharp into features dark his threw and ,table the on ball crystal huge
a through diffused light violet pale A .stage the of center the in table
small a behind seated was He .himself for right all doing was Swami The

*       *       *       *       *       

.back and up swirled curtains The .dimmed lights house The

.stage off someone
at waved she flourish little girlish a with and--everywhere speakers
introduce who people of manner the in--say to want would Swami the
things the all saying probably was she realized ,faltered finally She

.infinity absolute of currents flowing
great the in ourselves merging by help all must we that and ,capricious
were guides the that kittenishly us reminded She .effects see to just
attend not did believers true that ,happened all at nothing sometimes
that ,much too expect not must we that esoteric the of not was who
anyone to warning usual the was There .us with visit to consented had
Swami the that were all we lucky how about talk introductory little a
gave and curtains closed the of front in out came gal old jowled heavy A

.row back
the in chairs folding wooden the of one chose I .auditorium the into
them herded and ;voice shaped pear ,sweet honey a in up people rounding
started gal old mustached ,faced-horse a thereafter immediately Almost

.nicely doing were confederates My

.handbag
her patted and wink conspiratorial a me gave ,too ,She .that than sense
better of flash a got then ;public in her to speak to want didn't I that
thought the with flushed ,head my shook and frowned I when hesitated
,me toward started She .smile big a with up lit and ,then me saw Annie
.direction my in ,subtly too not ,pointed and her nudged ,assemblers
factory the of another probably ,companion Her .head her around
wrapped bandanna a and ,shirt blue man's ,jeans blue factory in dressed
except ,before her seen never had I .Annie was it realized I before
,woman another at minute full a for perplexity in staring myself found I

.cylinders Auerbach the of couple a carrying
was she ,instructions per As .significantly handbag heavy her patted
and ,roguishly me at winked She .Girls Older of group a amid interviewer
my saw I .attention any attracting wasn't I that thankful be should
I supposed I .else anybody from different any was I think to seemed
or ,me noticed one no that realize to disconcerting little a was It

.one of out look to inclined more
be would they ,ball crystal a into looking of instead that impression
the got I Somehow .time long a for away far been they'd said which
look a wore men the of few a but ,husbands only were these of Some .men
few a were there ,relief intense my to ,but ,women were them of Most

.busy been really had factions Both .corridors
the in and walk the on outside around milling were people fifty
and hundred a about but ;progress in everything and dimmed be already
would lights house the hopes in ,late little a purposely ,there got I

.fright
stage by about brought catastrophe nervous sudden any of effects the
view from off shut to or ,flourish dramatic a give to curtains back-pull
with equipped stage small usual the had It .World the to given being
was ,fingers four for ",May In Daffodils" mastered having ,who Maribel
little any of relatives and friends family the all accommodate to enough
large was ,debut Angeles Los Swami's the for hired ,hall recital The

*       *       *       *       *       

.delivery special ,mail air via ,once at one me ship please he would
ready prospects more any had he if that him told and ,Sanfordwaithe
General wired I ,routine regular day's the into settled I Before

.that believed really he maybe or--under from out edging were
he if as looked It .going them keep to job my was it now ,going things
got ,me for way under things got and in stepped He'd .me to up was it
that responded He .planned I what him told and Face Stone Old called I

.basket the in egg only the was he knew he
because crack to hard too little a being was he Perhaps .rivalry little
a ,needed really Swami the what that's Perhaps .idea additional an
me gave audience the of factions between rivalry of development the But

.maneuvers tactical
my about easier little a felt I .satisfaction receive sides both bargain
fair a In .ways both worked that ,Well .pawn the as used being simply
was ,male mere a ,I and women two between contest a was this realized
I Then .held she job the for qualified really were she if wondered
I .interviewer my was as people of estimates my in inaccurate as
wasn't I hoped I .them of one either believing start wouldn't I hoped I

.reach Annie's of out ,pedestal a on up me set to attempts
her of effects the gauge to if as ,sidelong Annie eyed She .adult
developed intellectually really ,understanding an such with department
same the in right working of privilege the for was she grateful how
expressing for opportunity an find to was she glad how said and quickly
up spoke interviewer My .was I man kind a what again me told Annie

.raids any making off hold to blue
in boys local the with work to Intelligence Army get I'd that promised
and ,on both them egged I .work at factions rival my had I ,started
got it before even ,So .too ,audience large a up get could she that ;too
,it about him to talk to glad be would she that said hurriedly Annie

.it about
him to talk to glad be would She .him for audience made-ready and large
a provide could she ,willing were Swami the If .ends loose at all were
they now and ,following large a quite had teacher interviewer's my ,Yes

.stage this at anticipated I'd
than plans tentative my with ahead farther much myself found I ,Instead
.comment didn't I So ?we weren't ,effects psi by benefit and of hold get
to trying both were We ?me and her between difference the was what ,Yet

.knew never you ,Well !office own my In

--but ,all us for did
blue in boys noble those job splendid and fine a what of aware perfectly
was She .that like anything or hater cop a was she that Not .Kennedy
.Mr ,understand you ,charge up-trumped a on purely ,while a for County
Angeles Los of guest a was teacher own her that developed It .too ,Swami
the see go her let would I if clothes some Annie lend would office
outer the in girls older the of one but ,size right the wasn't Sara

.that like place toned-high a into going ,wear to thing a have not did
she because only was reluctance her that out turned it but ,frustrated
be to going was plan my thought I .reluctant was she ,reading a her
give to Swami the persuade and hotel the to go to her asked I when But

.punishment
of fear or reward of hope through unless kind being of incapable
be would being human a believe which patterns some are there remembered
I until ,connection the get quite didn't I .too ,man kind a such was
I And .terrible just be must it ,well ... so ,sure be to not terrible
be must It .sympathy in tongue her clucked she and ,sure wasn't I said I

.curiously asked she "?Kennedy .Mr ,you Don't ?Why"

.seances in believed Girls the of lot a ,Sure .office
my of out and in coming seen been had who Swami looking-foreign that
about buzzing was plant whole the ,Sure .cooeperative than more was Annie

.some furnish would I that ,dryly ,him
told I .that like women any find could he where know didn't lieutenant
The .eyes his into rapture fearful with gaze and insight inspiring-awe
his at breath their catch to women credulous some was needed
he What .frustrated ,stifled been had he here out and ,ing-Swami to used
was He .unhappy was Swami the ,naturally ,that him told I .him soothed I
then So .me with cooeperate to anxious immediately became lieutenant The

--man his handle to how know didn't lieutenant the because about
brought all ,Courts Civil the with trouble want didn't Army the if So
.kidnapping to tantamount was writ proper the without will his against
civilian a holding that out pointing by little a lieutenant the scared I
And .down him quiet to ,Intelligence Army of working underground ,secret
the of tales with him scare to Murphy Lieutenant told I .Research
Computer at here us with do to more nothing have would absolutely
he said had He .once at Angeles Los leaving about raving and ranting
was Swami the ,Yes .returned just They'd .in also was Swami the ,Yes
.in was He .hotel his at lieutenant the called I her for waited I While

*       *       *       *       *       

.loyalty that of advantage
taking about qualms no had I ,instance this In .Girl Little Good a
into ,trouble poltergeist this all started who'd girl little the ,Jennie
little her turning for responsible was I believed She .me to loyal
exaggeratedly was she ,Further .Annie be would it ,Mysteries Are There
believed plant the in anybody If .one good a be would Malasek Annie ,Yes

.request this to reactions personal no me gave She
.asked she's what do and down buckle to when knows she but ,right all
along going are things when flippant is Sara .asked I "?now right office
my to come to Malasek Annie for foreman her with arrange you Will"

.Sara to spoke and ,key intercom the flipped I

.points my proving for ideal was
which situation a had I And .somewhere getting really were I if as felt
I .them of sure pretty felt I .points more couple a up brought That

!mysteries those unveil to was intent obvious
the where framework a in function to unable be would ,Mysteries Are
There was belief basic whose ,Swami the as such ,medium a ,Consequently
.instances both in working force same the be easily could it yet--it
upon depended life his if Minnie Aunt departed dear your from message
a you give to able be not might caller card Rhine a ,hand other the On
.themselves expressed they way the that's ,veil the beyond from guides
in believed they If .this do to tried individuals gifted psi various
The .phenomena its orient to ability the was psi in lacked really
we What .old the into fitted be could new the before orientation of
point a have to necessary was It .impression ,sound ,taste ,scent ,color
,object new totally a with confronted when evaluations correct make
to unable being senses known the of examples with filled was psychology
Experimental .point fourth the up brought cylinders the of sight The

.morning
this be should they all weren't nerves my maybe that had I'd indication
overt first the was It .it smoked I'd if as just ,tray ash the
in cigarette my out crushing was I that noticed and ,drawer the closed I

?they weren't ,beasts little purposed Single .room the of
out get to trying still ,drawer desk the of side the against up pressing
were They .cylinders two the containing drawer the opened I ,thinking
Without .any find didn't I .matchbook a for desk my of drawer center the
in around fumbling started I .cigarette a up picked and over reached I

.much as mean would it and ,positrons
of flow a was psi say could I .it about think to stopped you when
,phrase meaningless pretty a was "electrons of flow A" ?yet even ,was
it what know we did ,matter that for ,And ?was it what about theories
some formed we before it from benefits of lot a get and electricity with
work we did long How ?it use ,it produce to how learning of one issue
main the Wasn't ?much matter it did ,point this at ,But ?psi was what So

.sense the about thinking of process the from separated
be to have would sense The .pattern thought a through it create
to failed you'd that know you'd then ,rose real a smell did really
you until ,is that ;succeeding were you think might you autosuggestion
by and ,rose a smell to nose your command--listener imaginary my
to argued I--example for ,could You .thought of process intellectual the
upon dependent something as than rather ,sense a like acted it ,Third

.that admit
didn't you if attitude scientific of basis entire the up give to have
You'd .worked it how and was it what know ,time in ,could we ,Second

.subject the about think to refused just he unless
evidence of mass mountainous the dismiss could one No .existed it ,First

.was there course of ,Yes ?pattern a of beginnings the
in sketching ,cataloguing start could we that so ,psi about knew we all
at anything there Was .telekinesis of index frequency the upon effect an
had desire of strength that proved had Rhine but ,necessarily Not .maybe
,Well ?upheaval emotional with linked was psi That ?saying I was What

.cylinders new these activated had which force psi the generate to
enough upset emotionally been have not would Swami the maybe ,up things
riled and in got hadn't he If .point a had Face Stone Old ,that At

.door the closed and ,managing personnel
with time my occupying be should I that meaning ,wait world the making
about something quipped She .do to thinking some had I that ,wasn't
I her told I and ,people seeing start to ready were I if me asked Sara

*       *       *       *       *       

.answered I ",sir ,Yes"

".men handling about learn to lot a have still you that
realize you'll ,boy my ,day Some .to talking fashioned-old good a was
needed fellow that all knew I" .satisfaction with exclaimed he "!There"

.cylinders
the about him told I .Face Stone Old called and phone the up picked I

.cylinders the activating force weak the for heavy too was it Apparently
.position change didn't it but ,while a for desk the watched I
.drawer desk a in them put and office my into back cylinders the took I

.seriously asked she "?clever something said I Have"

".point whole the That's" .answered I ",gal ,whistling just not You're"

".all that's ,you with
room same the in be to stand can't just they" ,dryly said Sara ",Simple"

.again door the for head to began them of
both Immediately .floor the on them lay and office my inside back them
carried I .accomplished mission ;there lay just They .them poking ,them
nudging tried I and Sara Both .inert went they Then .office my outside
clear got ,sill door the over themselves pushed cylinders two The

.resignedly ,said she ",again go we Here"

.power own their under moving ,view into come
cylinders two the saw She .up looked Sara .them for door the opened I

.door the toward rug the across creep to began ,too
,It .any it bother to seem didn't jar The .one first the with fooling
was I while desk the off fell one other The .door the for heading
kept it but ,float to tendency no had It .floor the to them of one
lifted I .again door the for headed and back turned it Slowly .around
them of one turned I .it tried they as learning were they if as ,faster
moving were they saw I .me from coming even ,help the of appreciative
if as ,faster little a along hustled They .fingers my with them nudged I

.room the from escape to trying were ,too ,They .door the toward
desk the across creeping were they ,watch a of hand minute the as slowly
as Almost .desk the of angles the with perspective their in change
the by convinced grew I then ;sure quite not ,first at ,them watched
I .door the toward pointing were cylinders both that noticed I then And

?now do he would what ,Well

--definitely
prove would which something with faced But .enough safe was he ,come
to things of predictions accurate into them turn to women old credulous
upon depend and ,phrases sonorous with dazzle-razzle could he as long As

!fraud a be to himself believed Swami The

.else something
revealed had one last the but ,expected I'd results the produced hadn't
procedures testing My .audibly it exhaled and ,breath deep a drew I

*       *       *       *       *       

.him after went and ,look
puzzled a me gave lieutenant The .outside rushed and ,open door the get
to managed ,room burning a in were he if as knob the with fumbled ,door
the to over rushed ,majestically robe his swirl to bothering without
,feet his to jumped He .horror in then ,fear then ,fascination in first
cylinders the at staring was Swami the But .trick the do surely would
it ,ego overweening his with ,that and ,good pretty was it thought I

]Illustration[

".immortals the among place your take will you
and ;truth the know once at will man ;stilled be will doubt the mankind
all for ,last At .command you effects psi the ,form permanent in ,record
will They .film photographic the like act" ,said I ",cylinders These"

.desk
the of top on them laid I .before night the used had we which cylinders
Auerbach the of couple a out pulled and drawer desk lower my opened I

"?you could ,photography of existence the doubt not could you then
,print film a you show could I if But .witnesses of word the upon solely
rests always It .perishable ,evanescent been always has It ?evidence
permanent of lack the is psi of acceptance full a to ages the throughout
drawback great one the that" ,asked I ",Swami ,realize you Do"

.another sometimes
,worked method one sometimes ,office personnel my of laboratory the
in materials recalcitrant down breaking In .inspiration try to decided I

"--thought every your guide might I that so ,you over ascendancy full
me gave you until you aid to unable be would I" .mendaciously murmured
he ",self contemplating and ,breathing and ,fasting is there First"

.answer his of
tone the underlay expression mercenary a and ,that at glittered eyes His
?achieved had he understanding same the achieve to take must I road the
was What .help his need you and ,are you than man better a is he that
,honestly ,confess just you if side your to over come will opponent an
Often .instruction for appeal an tried I .technique next the tried I So

.make to failed I one the liked had he than better made had he point
the liked he obvious was it But "?wasn't Casino but ,.K.O was Rummy
that say voice inner the would why" ,reasonably asked I ",now Well"

"--us guide to mind mortal the than greater wisdom a ,voice inner
an is There" .countered Swami the ",point my proves she well how ,Ah"

.sinful games card other all considered but
,Rummy of fond passionately was who ,Dimity Aunt old my of him told I

.parable a ,man of teaching
the in forms oldest the of one tried next I .worked hadn't That .abuse
and threats tried already had ,it at master past a ,Henry .compound this
with technique unworkable an was reasoning that note mental a made I

.phrases the and valence the up picked had he least
at but ,latter the of representative true a was Swami the sure wasn't
I .former the represented I .basis reasoning a on two the of reconciling
no is There .approach other the is That :know to meant not was man
which mysteries are There .meaning whole its ,science of approach the
is That :know can Man .us about universe the and life of meaning the to
approaches basic two are There .specifically very thing one mean did It

?played being music the all heard alone
ears mine that say to I was Who .something meant it maybe And .esoteric
equally grow to tended which sciences the of some from little differed
terminology such with enrapturement his ,well Oh .sonorously me lectured
he ",Truth Absolute of symphony flowing the with harmony in myself
place might I that so self material my above rise to only seek I"

".it of comprehension greater a gaining to life your devoted
have ,yourself ,you yet ;know to meant not was man something is this
say You .inconsistent be not us Let" .reasonably said I ",now ,Well"

".know never can man which mystery a of instrument
the am I but ;formulae and tubes test to everything reduce to tries
Science" ,snapped he "!all at nothing ,nothing understands Science"

.more me told It .mark its missed
had reasoning that me told muscles facial his of freezing shocked The

".mysticism in wrapped been ,heretofore ,has which something
to method scientific the apply to trying simply are We .constructive are
intentions our that" ,soothingly ,slowly said I ",understand must You"

*       *       *       *       *       

.tested
been has it until eliminated be can't it but ,does seldom it ;work
to it expect didn't I .reasoning of process routine the tried first I

.conversation pointless
,random than more no be to appear may It .techniques of series his
has ,too ,man personnel The .procedure of kind ,miss or hit ,fumbling a
be to appear may this ,uneducated chemically the To .constituents its to
compound unknown an reduce to wishes he when tries he routines of series
a has chemist analytical The .techniques special own its has trade Each

.easy so be not might that well ,enthusiastically
and consciously ,cooeperate to him get To .difficult not was much This
.forgiveness noble and vast a to anger outraged from shifting valence
his see could I and ,last at chair crying the into down settled He

.them of more hearing of anticipation
the than more no for if ,listen to willing grew He .down him
calmed phrases building-ego the Gradually "--ages the throughout martyrs
great of fate The--Swami ,insight deep your With" .waters troubled
the on oil pour to began I "--mean didn't really he sure I'm Now"

.could I if ,pieces the up pick to me to up was It

.entail would
"else or" the what about specific been hadn't He .else or ,cylinders
antigrav activating of business the to down get and shallying-shilly
this all out cut to Swami the commanded as much as He'd .seance
the at all us of out fool a made having for faults assorted other
few a and ,insubordination deliberate ,fraud ,bungling ,inefficiency of
Swami the accused He .night restless a spent had ,too ,Henry Apparently

.in right waded had Henry and ,time same the about there
got both they Apparently .once at office manager's general the to report
to him commanded and hotel his at Swami the called had he home his From
.time any wasted hadn't ,Now It Do of advocate strong a ,Face Stone Old

*       *       *       *       *       

.out came story the Gradually .turns the on cloak black
odorous slightly his swirling ,room the down and up stalked He .enough
long still stay couldn't Swami the but ,chair straight a in seated
lieutenant the get to ,last at ,managed I .Pentagon the or Brooklyn
to either returning about orders any have didn't he but ,Swami the with
stay to orders had lieutenant The .appreciated was he where Brooklyn
to back sent be he that demanded Swami the ,falsetto the into soaring
,voice a In .frustration in fists his clenching and scowl a in eyebrows
his contracting was lieutenant The .rage incoherent an in was Swami The

.in right them send to her told and
,off else everything put I So .Swami the and lieutenant the announced
Sara when ,longer little a off put be could which those from immediately
handled be to had which urgencies routine the out sorted and office
my to got than more no had I .spot bright only the be to out turned It

.North pointing
cylinders the of evidence the seeing denied hadn't Auerbach that was
morning my of spot bright one The ?psi governing laws the reducing in
shortcuts some find could I chance any there Was .electricity static of
concept the to soul a with stone a was amber that concept the from move
to man for years thousand two took It ?force psi a generate to make you
did what around what with turns of kind what Just ?it of hold get to I
was how but ,something had He .something had he yet ,fakery baldest the
of phony obvious an was Swami The .right been had people Pentagon The

.something least at knowing of verge
the on was I that feeling tantalizing the was There .psi about laws the
of few a discover might just I ,experimentally and carefully ,along go
to allowed were I if that feeling the had I ,job my saving than more But

--far too went thing of sort this if but ,job my liked I Ordinarily
.failed who one the are you ,department your is it because ,then ,up it
louse really ,understand don't they something into get They .generally
,executives top of trick little cute a That's .failure consequent
the for blamed be I'd that ,experience past from ,know didn't I
if department my with interference the overlooked have could I once For

.electricity generating start to cores metallic and wire copper
random some commanding like be would That .happen to effects psi command
to try him watch and lines side the on sit to delighted been have
I'd ,department my with interference direct to close so weren't it If

.momentarily than more him stop seance
bogus one let wouldn't he and ,operation antigrav this of charge take to
mind his up made had He .pattern his of part inevitable an was it ,that
for talent psi any need didn't I .trouble me give to going was Face
Stone Old that ,certainty with ,knew I .night restless ,glum a spent I

*       *       *       *       *       

".five to down poltergeists for order our cut to
him tell and Sanfordwaithe General wire shouldn't I if wondering just
I'm" .argued I ",talent psi have can who about rule any isn't There"

.unbelieving ,me at looked Auerbach

".matter whole the toward strongly pretty
feeling was Face Stone Old .second the by out blanked be to going is
exposure first The .overexposure of blast strong a it give then ,light
to exposure weak a it Give" .reasoned I ",plate photographic a take You"

.idea an me give
to seemed setup conditional the about Something .moment a for thought I

"?force antigrav the retained cylinders other the
way the ,it retain they didn't why ,well--psi it call ,right all--action
in was there force whatever by activated been having cylinders
the once that is" ,on went he ",understand don't I What" .speculative
or sarcastic being was he whether tell couldn't I .answered Auerbach
",framework own its of outside it judging you're because that's Maybe"

".anything
mean to seem doesn't it ,all at ordinary the of out anything notice
to happen just do you If" .morosely said I ",things many so like It's"

.other the or way one it about
ideas any had they that showed nor ,resistance no us gave They .more
some cylinders the at poked both we and ,Auerbach beside there stood I

!North true to pointing end one with and--parallel orderly
in laying been had cylinder every ,them scatter to back it tossed and up
one picked had Henry before just and ,on back came lights the when But

.positions random ,inert in laying were they--!hah
,?seance--seance the during them at staring been had Face Stone Old When
.disturbed been hadn't cylinders the ,chair his changed had Swami the
after ,table the shifted we'd When .knee lifted Swami's the by caused
been have could which quiver or rap a as much so even not ,table the
of jarring no been had there seance the During .positions random in were
they table the on down cylinders the laid I'd When .it seen had he So

.back swing to try not did It .North true with
parallel of out farther little a it pushed He .inertia normal beyond
resistance no him gave It .forth and back it pushing was He .forefinger
his with them of one at poked and over reached He .cylinders the at
down looking table the beside standing was He .observer trained a was He
.had Auerbach if wondered I .saw I what seen had them of none Apparently

.door the out went and nodded She

".morning the in you See .night Good" .answered I ",Sara ,No"

.left she before
out work some get should we perhaps ,accomplished been had nothing
since that suggested tone Her .asked she "?else anything be there Will"

.dubiously me at looked Sara

.door the out went they as lieutenant the on heavily leaning was He
.up him lifting hands lieutenant's the felt he when power own his under
rise to effort brave valiantly a made then ,chair his in drooped He

"?Why ?Why ?Why ?it with on
go I do Why .me of out much so takes work this ,Ah .exhausted completely
am I" .whispered he ",car the to walk to help have must I afraid I'm"

.spotlight the recapture to effort determined a made Swami The

.us of any at looking without room the of out stalked and ,feet
his to got ,chair his back pushed He .table the over them scattering
,pile the into back ,contemptuously cylinder the tossed He .weigh
to ought it what about weighed It .ceiling the against bang to upward
fly not did It .hand his of palm the in it hefted and cylinders the
of one up picked He .scorn withering of look a him threw Face Stone Old

".know never I ?happened What" .said he ",am I where remember I now ,Oh"

.eyes liquid ,stricken
raised he Then .chest his to down dropped chin his with sat Swami The

.glare sudden a seemed
what in blinking ,seconds few a there sat all We .lights white the on
snapped and again back leaned I .apart fly would ,negative and positive
charged suddenly ,metal of bits way the in up broke handholding The

*       *       *       *       *       

".plane material your on you to returned
have I" .voice exhausted ,faint a in said Swami the ",all is That"

.commanding
more and louder time this ,again throat his cleared Henry "!Harrumph"

.minutes five another for sat We .Face
Stone Old by intimidated completely ,understandably ,were and appearance
tentative a made had guides his Apparently .nothing was there Then

.thigh his to taped horn party
cent-ten a to attached bulb rubber a of out air the squashing and side
one toward over sitting by accomplished been have could which--bugle
a of squawk thin the by followed was This .there concealed them have to
happened he if ,knee one wiggling Swami the by managed been have could
which--castanets some of rattle hearted-half ,tentative a was There

"!presence a feel I"
,tones stricken-awe in announced he then ;urgently commanded he "!Wait"

.spellbound audience
his holding not was he somehow that aware become to seemed Swami The

.squawk
a and snort a between somewhere sound unladylike most a in laughter
her smothered She .purpose same the served it but ,fear stark as
expression my interpreted had she me told she Later .warning stern a her
flash and eye her catch to managed I .apart breaking of verge the on was
She .face Sara's of glimpse a catch to able was I light blue dim the In

.voice incredulous
an in accused Swami the "!Believer True a not is circle this in Someone"

.double the on orders obey not did guides _his_ if do would
_he_ what about doubt no left It .Face Stone Old exclaimed "!Harrumph"

".through come to refuse guides
My" .voice high ,strangulated a in gasped he ",difficulty some is There"

.coincidence
been have might it or ,impatience the sense to seemed Swami The

.chair his in restlessly stirred He .point this at process manufacturing
the of rating efficiency the with dissatisfied grow to began apparently
He .point processing this at progress their assess to if as ,table the
of center the in positions random in lay which cylinders the at fixedly
staring was He .unit antigrav the of figure cost the into charged be
to time idle of hour-man One .hour-man one equals ,minutes ten ,persons
Six .mind Henry's of pattern the estimate to difficult not was It

*       *       *       *       *       

.happened Nothing .minutes ten full a for ,hands holding ,there sat We

.glow blue ,eerie an
in room the darken to light overhead the off snapped and back leaned I

.them grasp to permitted be would
we ,them for reached I and Auerbach If .table the of top on hands his
both placed he that extent the to cooeperative was he least at but ,me
and Auerbach between down sat he as look browed-beetle a him shot Henry

".circle unbroken an in hands join
all us let ,now And" .Face Stone Old to intoned he ",seated be Please"

.eyes his closed Swami The

".business to down get Let's .around faddling-fiddle no" ,voice
rumbling ,low his in ,crisply said Face Stone Old ",now right All"

.immediately charge
took and ,instant that at door the through came manager general The

.Sara and me between down sat lieutenant The .Swami
the from table the of side opposite the at down sat I .least at side
by side sit them letting not of extent the to them foil would I ,Swami
the with cahoots in ,chance by ,was lieutenant the If .him of right
the to Auerbach seated I .Swami the of left the to her seated I .her for
chair Sara's out pulled I as ,him to murmured I ",semantics Remember"

.away looked then and ,turban white nearly and cloak black
his in Swami the at look quick one gave Auerbach .down table the setting
were we as in came Auerbach and Sara .position new the to it shifted and
table the up picked meekly I and lieutenant the ,objecting of Instead

.man was there before long ,it to
attuned finders-direction their had had birds The .science by discovered
been had magnetism Earth's the before long ,beds their particularly
,articles household of placement such upon insisted had Chinese The
.object couldn't I .Earth of lines magnetic the with tune in be would it
that so it shifted and hands own his with chair nearest the up picked He

.them keep to managed have could he ,street the on out bearings
his got had he If .were there if us find to unable be would Applicants
.outside the from Department Personnel the to leading hallways of maze
confusing no is There .remarkable particularly not was this but ,was It

"!North the is there" ,satisfaction of tone a in ,last at said he ",Ah"

.forth and back
body his shifted slowly and ,perhaps ,feeling or ,listening of attitude
an struck ,stride-mid in stopped He .world this of out somewhere
wafted or ,himself upon in turned seemed thoughts his ,Murphy Lieutenant
by accompanied ,room the into came he When .North true the to back
his with sit he that insistence Swami's the to object I could Neither

.effects Swami's
the of development the for darkness lighted-blue a to object hardly
could I then ,film photographic of development successful operator's an
to necessary is darkness lighted-red a If .experiment the of necessities
the meet to varied be may conditions laboratory that is science
of basics elementary the of One .condition that to objection no made I

.work night his for suitable
most was ,one dim a ,light blue a that insisted Swami the but ,work
night occasional my for suitable most be to overhead lights white soft
found had I .table the around intervals even at placed were chairs Six

.composition audience usual Swami's
the of typical not probably was This .Swami the ,course of ,and ,myself
,Face Stone Old ,Murphy Lieutenant ,Sara were guests invited other The

*       *       *       *       *       

".seance your attend I'll" ,resignedly said had he ",Kennedy ,right All"

.cigarettes of package
up-beat a out pulled and ,bench the off down himself shoved Auerbach

"?in hiding it's debris semantic of kind what matter No ?it find we
wherever evidence the investigate to us to up it Isn't ?it call we what
make it does difference what ,Man !balk you ,seance a attend to you ask
I when But .once at agreed have you'd ,parapsychology in experiment an
attend to you asked had I If .parapsychology--now one third a got We've"

.ages the through up built been had which
semantics of systems two only the were those ;pick your Take .sorcery
and witchcraft to admit could he or ,spiritism of semantics the in
it express could He .him to open courses two were There .you tell I'll
.them knowing for explanation any without knew he things ,him around
happened that things ,powers unusual some had fellow a Say ?explained
be to things those were how" ,pursued I ",experimentation laboratory
of level the to down this all brought and ,along came Rhine Before"

?science of men they
are And ?we are where then ,over it work and evidence the up take to
going not are science of men If .in give didn't I But .framework little
secure and safe his outside things about think him make to trying wasn't
I when me liked he least at Or .me liked he think I ,way undemonstrative
,dry his In .subject the change I'd wished he if as looked He .glasses
the behind eyes his of glimpse a me gave head his of turn slight A

*       *       *       *       *       

"--phenomena ,evidence ,data of mass mountainous whole
that take You .events happening simultaneously away far of descriptions
accurate the ,predictions specific the ,premonitions the ,happenings
unexplainable and odd the ,effects psi about data of mass that
all take you Now .science of men unbiased supposedly of attitude the
understand to unable completely I'm" ,reflectively said I ",know You"

.more even said I .glasses
polished his upon reflection window's the behind eyes his in expression
the hiding and ,feet his swinging ,bench work opposite an of edge
the on perched was He .unconcern of air an over put to just jacket my
of sleeve the in hole acid an burning risked and ,bench work a against
up leaned ,laboratory his in there stood I .him to much as said I

.mouth
the in ashes like is arithmetic simple it teaching ,gravity as thing
such no there's that demonstrate and learn can compound that when but
;request upon two and two added have could which compound chemical a for
gladly settled have would He .frustration of sort hopeless a with hands
his tied had ,untrue basically considered he something demonstrating
and learning cylinders the ,effect side unexpected this But .goop
his of ratings efficiency the increasing and simplifying ,refining of
processes his with on gone have could He .conflict mental any been have
wouldn't there ,place first the in out come never had effect psi the If

.had I as same the ,months
few last the around stalling been just had he knew I him told which look
that him gave I but ,now just experiments with busy extra being pleaded
he ;seance the attend to unwillingness considerable shown had Auerbach

.plant the in over laboratory his in prepared
had Auerbach which cylinders fresh six ,cases plastic clear through
gleaming fluid dark with ,rested there table the of middle the In

.rates insurance accident and rules safety of matter the consider
to has always one plant industrial an In .recklessly about cavorting
to got it if middles their in people gouge to corners sharp no had
it that grounds the on--office my of middle the in placed and )reports
writing for than playing poker surreptitious for more there used( room
writing report salesmen's the from over brought was table round A .room
large the of corner one into over ,way the of out moved been had desk My

.before seance a held having ever recall not could I
.Thoughts Questionable think to tempted be not would employees male the
so employees women our on cosmetics ban to wanted who uplifters to ;them
on stomping and floor the on them throwing ,coats their off stripping
leaders union from--room this in conferences peculiar many had had I

.office my in held be to was seance The

--dispatch and diligence with matter entire the pursuing of interests
the in but department my of workings the in interference as construed
be to not was This .Operation Company into smoothly fit could they
how see to procedures and methods man's the analyze might he that so
,hours office after ,evening that seance a hold to Swami the for arrange
kindly I Would .medium a with seance a during experienced were effects
psi positive most the that ,researches his from ,understood He .project
antigrav the on closely more me with work should he felt Grenoble .Mr

.reassured particularly not was I .misgivings
some with it opened I .office manager's general the from memorandum a me
brought messenger interoffice the ,afternoon the of rounds first his On

.understood
I things with working ,pursuits such on morning the of rest the spent I

*       *       *       *       *       

.beings human out figure was do to had you All .safe ,secure ,snug also
something was That .department his in turnover employee of rate rising
the about supervisor a with conversation a into myself got I ,Quickly

]Illustration[

?all at there wasn't
or ,moved had it back looked then and away looked you when but ,here
hole a put you suppose Or .printed-blue be ever could psi if wondered
I .safe ,secure ,Snug .tolerance minus or plus thousandths-ten-five
of allowance an with here punched hole a ,alloy an such and
such of made ,there to here from millimeters many So .blueprint old Good
.past walked I as desk foreman's a on spread blueprint a saw I .factory
the into doorway far the through went I as sound welcome a made parts
metallic of manufacture of clatter throbbing The .hallway rebuffing
sound a down and offices executive of suite the through walked I

.room the leave should I that hand his
with motion little a made and ,it about think to wanted he me told He
.him from away or him with was I whether face Henry's by tell couldn't I

".psi governing
laws basic the of some established we've until least at ,people gifted
psi with working keep to have we So .how know don't we but ,impulse psi
a store will cylinder Auerbach the know We .effect psi a decode or code
to how know don't We .mechanically tape a decode and code to how know
to have first you means that but ,machine another into fed be can it and
tape a punch machine one have can you cybernetics ordinary In .trying
still We're .tried We .others activate cylinder that make couldn't We"

.had we thought we answers the of some
get to trying ,along fumbling just we're ,us of out knocked certainties
smug our got we've that Now .thought we ,answers major the all had
already we ,system old the Under .it recognize we physics multivalued
of systems new the in ,instances of thousands in ,history through
all happening been has it since but--textbooks the in says it--course
of ,happen couldn't that physics of systems old the Under .literally
taken be might ',today ,work at air the in up was Everybody' where up
built be might system cooerdinate special a--framework agreed our from it
define would we as--unreality from reality distinguish to learned never
had who one" ,answered I ",else anything knew never who child a To"

.me pushing of instead me with work to trying was he indicated
name first my to switch His .asked he "?Ralph ,mean that does what So"

".that like things ',place the of out thrown
herself got She' ,Or '!hurry a in fired he was ,boy ,Oh' ,Or .say she'd
',today ,up foreman that burned really I' .herself to half ,daughter
the to half ,aloud talking tasks her about go and night at home come
would mother Her ?worked it how or ,up built she system cooerdinate a
of kind what knows ,Who .themselves by all notions peculiar get ,anybody
seeing never ,alone kept ,Children .children other with out got never
kid The .room their in up locked Jennie kept She .daughter her to on
them passed had she Maybe .notions peculiar of lot a of inheritance the
There's .races Slav the of one ,country old the from was mother Her" .on
went I ",background peculiar a with child peculiar a was Malasek Jennie"

.arithmetic
primary beyond something understand to able be to ought manager general
The .computers manufacturing of business the in were we ,all After
.myself reassure to tried then and ,hesitated I .theory the to facts
the tie to me for waited He .me at looked and ,cigar his at looked He

.said
I ",happened what That's .ceiling the through ,upward fall to trying was
goop of cylinder plastic Auerbach's ,over all was it when and ,tantrum
a threw She .it about her asked I .me to her sent They .it did just she
,it did she how know didn't teachers The .fire on things setting ,things
throwing been She'd .women production our of one of daughter ,girl
little a with trouble having been had plant the in over nursery The"

*       *       *       *       *       

.smoke of
puff first the out blew he as sharply me at looked and deliberately and
slowly it lit He .cigar a out took and humidor a opened Face Stone Old

".hand at business management personnel my with
on went I while desk my on it laid I .you with it discuss could I so ,me
to over it of cylinder plastic a brought He .them stores brain the way
the ,impulses memory store would thought he which goop some up made He
.cybernetics to approach chemical a with around playing was Auerbach .Dr
.all at unit antigrav an make to trying weren't we ,First .themselves
facts the understand can you before facts the behind was what understand
to have You" .him assured I ",happened what on bearing a has all That"

.bush the around
beating was I that indicate to seemed face His .more for waited He

".universe that about concepts
expanding man's to compared piker a it's--universe expanding the about
talk astronomers The .longer any fact a not becomes fact a where physics
to logic multivalued of application the There's .framework to framework
from change can facts of relationships the where ,Einstein of systems
cooerdinate the There's .made changes some been there's But .it to was
there all that's and ,fact a was fact A .definite ,safe ,secure ,snug
all was physics" ,little a him mollify to tend would group age same
the in both us putting my hoped I "--I and you ,school to went we When"

.no or yes meant it whether tell couldn't I .me at blinked He

"?physics
theoretical in reading your up kept you have" ,slowly asked I ",Henry"

.all after ,Face Stone Old with frameworks discuss to have
to going was I So .asking than telling more was tone his but ,firmly
said he "?happened what you asking I'm ,Kennedy ,time first the For"

.coming it see could I .it with
away get to going wasn't I But .mind my of out thing whole the washed
resolutely I'd .all after decision right the to come had he Perhaps

".it with fool to want don't you because
exist doesn't thing whole the pretending just you're think I Now"

.through wasn't He .nodded I

".think to what know didn't I then ,alone you leave
we'd so chase goose wild a on all us sending were you thought I then
,lid your flipped you'd thought I First .up it looked I but ,work the on
carry to poltergeists have to have you'd that Sanfordwaithe General told
you when anything say didn't I .see can I that anything done haven't
you and ,spring is it here and ,passed has winter whole the But .doing
were you what knew you figured I .questions fool of lot a ask didn't
I ,fall last unit antigrav that with up came Auerbach and you When
.chance every you given I've" ,warning a was ,first my than rather ,name
last my of use his and ,forcefully said he ",Kennedy ,here look you Now"

.dispatch
and diligence with manage to began He .me for sent Face Stone Old when
,lieutenant the and him for suite hotel a for arranged and ,forgiveness
martyred his received and ,Swami the to apologized than more no had I

.this like not did
he Apparently .dispatch and diligence with units antigrav manufacturing
of cause the pursuing not was ,management his under ,Research
Computer that implication some contained it Apparently .mine got
I time the about Pentagon the from communication his got he Apparently

.second
per twelfths five and seventeen as rate such some at units antigrav
out spewed which lines production no saw still he ,cooeperation this all
of spite in ,And .it of months ,time sufficient me given had He .purpose
the for need would I money the all to access me given had He .production
into units antigrav putting of assignment the me given had He

.managing
general--job own his out carried and in stepped Grenoble Henry .Mr
then ,it flubbing on kept and ,job a flubbed man a when But .done got
job the as long as alone man that left he ,him for say will I and ,job
a do to man a hired He ".me tell to you hired I .how me ask Don't" ,was
phrase favorite His .did he extent an To .machines not ,men building
of philosophy the follow to claimed ,manager general our ,Face Stone Old

*       *       *       *       *       

.obvious the to eyes my closing of privilege human
little that denied be would I if as looked It .deeply sighed I .exist
don't they that oneself convince ,them deny to simply is them with terms
to come and effects psi explain to having avoid to earth on way best The

.nature any of ,any
Not .poltergeists with again involved get to want didn't I because was
him of rid get to trying and Swami the off scoring in haste extreme my
that thought the by struck been suddenly had I because ,stall a just was
this But .it reading be to pretended and again letter the up picked I

".him using at try a make and ,Swami
the to apologize I'll" ,resignedly said I ",right All" .lieutenant
the at over looked I ".direction that in retreat my off cut successfully
has He" .said I ",Sanfordwaithe General to letter the mind Never"

.Sara at
looked I .pad desk my of side one into it tucked and letter the folded I

".production immediate into units
antigravity the putting of business the with on get you that suggesting
respectfully are we him and you both to and ,poltergeists type-male six
with you provide to ,namely ,agreement the of part our out carrying of
act the in are we that ,Grenoble Henry .Mr ,manager general your advised
have We .effects unaccountable some are there this of spite in that
convinced been have people our but ,phony a is Swami the know already We
:Kennedy .Mr Dear" :brief was letter the ,formalities general the After

.stuff dagger and cloak of piece silly
a as deal whole the considered I that lieutenant the to demonstrate
to except ,course of ,it doing my in point any wasn't There .privacy
its guaranteed have to were which seals wax the disturbing ,anyway in
,without letter the extracted gently and ,flap side the under in opener
letter my slipped I .it received had he when than crisp less slightly
was envelope the ,long so for heart his to close so carried being From
.flap the on imprints wax-sealing three the noted and him from it took I

.envelope sealed ,long a forth pulled and cloth the beneath hand
his slipped ,tunic his of button polished lovingly a undid He ".this you
hand to was I ,mind in have you job poltergeist the for applicant our
rejected you case In" .voice his in triumph suppressed of note certain
a was there and ,interrupted lieutenant the ",sir ,pardon your Beg"

"--compliments
my with you to Swami phony your returning am I So .effects poltergeist
get to infinity about mutterings some and head the around wrapped
towel a than more takes It" .book her open flipped and desk my of
corner one at down sat she as began I ",sir dear ,Sanfordwaithe General"

.poses transparent most the for fall will them of smartest
the ;woman a about tell can never you But .unimpressed seemed and
,did I as quickly as him catalogued Sara .uniform a wear to them require
will which occupation some toward gravitate always almost complex
boy glamour a with lads These .shoes his near down somewhere fawn
to girls the allow and splendor majestic in stand to was pattern his
Obviously .indifference of pedestal aloof his to returned then ,glance
appreciative one her gave lieutenant the door the through came she When

.replied she ",in come better I'd Maybe"

.dryly asked I "?shorthand take it Can"

.dreamily answered Sara
",minute every ,you guarding ,you over hovering been has self astral My"

"?book
your bring you will ,plane materialistic ,crass this on us with still
you're if" ,said I ",Swami the to there out exposure the all After"

.intercom my on button Sara's punched I

.usually Not .superior a to verbatim words
uncomplimentary repeating of task the relish not do echelons Lesser
".message the carry can you And" .disgustedly amended I ",it write
I'll ,mind Never" .verbatim through get not probably would message my
that face his on look the by see could I "--that Sanfordwaithe General
tell and Pentagon the to back go you ,Murphy Lieutenant ,then Well"

".you to here out him bring to assigned was I and ,Swami
the discovered Division Poltergeist the So .sir ,all about That's .males
,them of six needed you that Sanfordwaithe General told You .process
the in poltergeist a have to had you claimed you told was I .antigravity
create to way a discovered ,Research Computer at here ,Auerbach .Dr your
and you ago months few a that told and ,security top for cleared was I"
,class in question a answering were he if as ,answered he ",sir ,Well"

"?about all is this what on out checked been you Have" .business
to down get better we'd that idea an with ,said I ",lieutenant ,Look"

.man know cannot Man :formula saving-ego the
to desperately too cling people Most .try him make to use much wasn't
there And .didn't he course of But .answered he ",sir ,see I .sir ,Yes"

".rifle a
of make the recognize would you as just ,person a of make the recognize
to trade man's personnel a It's .it in shaped individual the on matrix
its of stamp the leaves environment Every .patterns Just .Patterns
.about mystical get to Nothing" .shrug a with said I ",now Come"

".Flatbush from phony a was Swami that ,away right ,knew you And" .awe
of note a held voice his and ,said he ",Point West from was I knew You"

.look rectangular
characteristically that get to frames wooden in confined faces their with
slept all Point West at lads the if ,irrelevantly ,wondered I .voice my
in sympathy of note the at quivered chin square his sworn have could I

*       *       *       *       *       

".it about all me tell" ,soothingly said I ",lieutenant ,Now"

.down sat and desk my to back around went I .battle of
charge instant into spring to ready ,chair his of edge the on ,straight
up sat He .back his of ramrod the in all at hinges no were there
if as ,there only hinged were he if as ,hips and knees the at folded
He .chair crying the to over him waved and us behind door the closed I

.office my into me preceded and ,meekly said he ",sir ,Yes"

".lieutenant ,door this through Right
.on work to something 2-G Give .him find could Intelligence Army your
,lost get did he if ,Anyway .do to what know wouldn't he and ,subway
any isn't There .away run won't He" .said I ",here out wait can He"

.doubt in ,Swami the at over looked He

.him asked I "?office my into come you Will"

.lieutenant amazed the to turned I

"!tray ash simple a TK even Can't .president club
garden Midwestern a of tones shaped-pear the as phony as accent's Your
.life your in before York New outside been never you've that I as well
as know You" .disgustedly interrupted I "!Flatbush to back on go Oh"

"--vibrations the are world troubled this all in else
Nowhere" .positively said he ",Tibet be to have would it afraid I'm"

.me had He .subsided tray ash an
TK could he if see to India to him take would really I that worry sudden
The .eyes his of out glitter triumphant the keep couldn't Swami The

".Nepal for settle I'll .now friendly Maharajadhiraja's The .compromise
fair a That's ?Nepal about how But" .seriously argued I ",it control
Communists the while Tibet into admission get can't we know you Now"

".Tibet Perhaps" .hastily ,murmured Swami the ",India even not Perhaps"

.again unhinged it but ,closing gradually been
had mouth Sara's "!plane possible first the on Calcutta to tickets book
and up call ,Sara .then ,India to go we'll" ,interrupted I ",right All"

.intoned he "--world
Western materialistic ,crass this all throughout vibrations The"

"!better they're where ,else somewhere go We'll" .agreed I ",right All"

.sonorously words the rolled he "--favorable not are vibrations The"

.flatly
accused I ",it do can't you wisdom infinite your all with that mean You"

".magician
parlor a Not" .intoned he ",wisdom infinite of instrument an am I"

.upward
eyes his rolled and ,steeple backed-sway a of shape the in together
fingers long his of tips the put He .first himself recovered Swami The

"--room the across tray ash an me float to ability telekinetic
enough even hasn't he If" .doubtfully answered I ",know don't I ,Well"

".sir" the off left time this
and ,stiffly said he ",adequately qualified have must he certain am I"

.Army the of judgment the criticizing was ,civilian
a ,I Apparently .line bloodless a to thinned lips lieutenant's The

*       *       *       *       *       

.him at snapped I "?Angeles Los to
here out way the all Washington from him brought you before telekinesis
for aptitudes guy's this test Section Poltergeist your Didn't"

.bigger and bigger getting were eyes lieutenant's The

"?tray
ash simple a TK even you Can't ?matter the What's .me to over it TK
to you want I .me to it hand to you ask didn't I" .exclaimed I "!no ,No"

.hand his with desk Sara's from tray ash the up pick to started
He .won man hill fierce and proud the than rather supplicant humble the
But .service domestic for applying not was he that effect the to reply
some anticipate could I and ,him insulted I'd if as me at looked He

.Swami
the to casually said I ",desk the on there tray ash that over me Float"

*       *       *       *       *       

.see I'd .that at something
have did they maybe ,Well .bluff my on me calling was Pentagon the So

.own my close to me reminded ,open wide hanging ,mouth Sara's

".sir ,you to them of first the delivering am
I .poltergeists type-male ,six ,dozen half one with you furnish Pentagon
the requested have you" ,formally said he ",sir ,orders my to According"

.die or
do to ready again was He .himself unto restored was ,civilian a by even
,recognized been had quality whose ,lieutenant The .supplicant drooping
a of that and stance free ,proud a between wavering been had who Swami
the toward nodded I "?Murphy Lieutenant ,here have you do what ,Well"

.me to respect of term habitual the spoken
had he ,time first the for ,that attention my escape not did It .there
was it but ,voice his of out gratitude the keep to wanted He "!sir ,Yes"

.possible it believed hadn't I .more still straightened
He .tradition shoulder-to-shoulder old the of him remind to seemed It

.kindly asked I "?you aren't ,Point West You're"

.defeat hopeless in shattered him left
and routed were forces his before hand a lent I time was It .wail a of
undertone the was there but ,voice confident ,sturdy a in fact of matter
it make to intended He ".understand you'd said Sanfordwaithe General"

.instead pleading were eyes his but ,me at glare to tried He

.it catch could I before out was exclamation The "_?What_"

.defiantly said he ",Section Poltergeist"

.face his over all spread and red brilliant
into suddenly deepened flush pink The .swallowed he as again down
back and tie his of knot the above up travel apple Adam's his see could
I and ,hesitated He .yet through wasn't he obvious was It .waited I

.gun machine a imitating were
he if as ,staccato in continued he ",Supply and Materiel of Division"

.wasn't I

.impressed were I if see to me pierced eyes gray light
His "!Pentagon" .out come to words the for inch an of quarter bare a
teeth his open to managed and ,shortly answered he ",Murphy Lieutenant"

.lieutenant the asked I "?you are Who"

.ears red his of front in white of semicircle a leave to jaws clenched
his around spreading and collar his from up starting was pink of
flush a and ,stiff very ,straight very standing was lieutenant young The

.companion his at looked I
Then .mouth my of corner one down pulling by greeting his acknowledged I

.impressive more was silence felt have must he
but ,something or ",Sahib Bwana" or ",Effendi" ,murmur to him expected
I .forehead and lips ,chest his touched vaguely he as me toward bowed
he and ,shrewdly over me looked eyes black liquid His .swirl practiced
a in movement the following robe heavy his ,around whirled Swami The

".Research Computer for Director Personnel
,Kennedy .Mr" .dryly commented she ",now right is he there And"

.twinkle to began and ,me on ,him beyond focused eyes green Sara's

.absolute the with
dealings their in use habitually men voice sepulchral that in intoning
was he ",life your into come soon will man handsome and ,dark ,tall A"

.neck his of back the against
rubbed had it where except ,white was turban His .cloak black a of
folds flowing hung it on and ,me toward was back Swami's The .skepticism
fascinated of expression an with face Swami's the at desk her from up
looking her see could I ,office secretary's my to door the opened I When

Pope                                      

".divide thought from sense partitions thin What    
;allied how ,reflection and Remembrance"    