




.again home be to good was It

.Master Discipline the for heading
,out marched and heel his on turned Guesser The ".sir great ,you Thank"

".Dismissed .dock repair
in remain we time the during ship the leave to allowed be not will
you And .days five next the for day every three-and-three a for Master
Discipline the to report will You .unpunished go to allowed be cannot
,motives your worthy how matter no ,Exec an as masquerading ,However"

.yours not was fault the since ,Guesser
Master ,reinstated yourself consider may You" .desk his on papers the
at down looked captain The ".declassified been He's .late too You're"

.coldly
asked Guesser The "?sir ,Kraybo of disciplining the to see I May"

".Guesser Master ,you missed actually We've .alone ordinate-co
to tried he as soon as completely cracked He .it handle couldn't
he ,job the get to you kill to tried he though even and ,Guesser Master
a be to out cut never was he ;here way the on attack Misfit a during
down broke He .Kraybo ,apprentice Your" .Reed Captain said ",Exactly"

.narrowed eyes His .said he ",sir ,Guesser Another"

.interrogation wordy his
finished captain the before long coming was what seen had Guesser The

"?beamgun that aim to where exactly
know would person of kind What ?dodged you when be you'd where exactly
know would person of kind What ?inertia physical sheer of because
beamgun the of aiming the on Guess the miss you'd that dodging first
that with preoccupied so be and ,dodge you'd that so ,Guess you'd that
so you at something throw to able be would person of kind what Then"

".there be wouldn't I And .fire you'd where Guess
to able be I'd ,there were you knew I as soon As .sir ,no ... Well"

".ambush from
mean I" .growled captain the ",purposes disciplinary for mean don't I"

".sir ,captain the You're"

"?behind from you beam could ,personally I think
you do ,me Tell .Guesser a be to supposed You're" .sighed Reed Captain

.blank looked Guesser The "?sir ,Confession"

".got we confession
the with fits It .tallies That" .through was he when nodded captain The

.undertone
monotonous a in everything told He .Deyla ,girl the about told
He .him at fired being beamgun the about ,him at thrown something having
about told He .low voice his ,happened had what explained Guesser The

".Viornis on off-take for up show didn't you why exactly me tell ,Now"

.much very performance clownish
your enjoyed They .trip the during amusement of source fine a were you
that reported _Trobwell_ the of officers The .circumstance extenuating
one there's ,Well" .seat his in slowly back leaned captain The

.weakly Guesser The said ",sir
great ,_Naipor_ the to back get to of think could I way only the was It"

"!Explain !on Come"
:barked then ,paused He "?it with away get you'd think ever you did How
!Executive an Impersonating .far by you for good too is Declassification
.shot you have to ought I" .head his shook and Guesser Master
his at looked ,_Naipor_ the of commander ,Reed Humbolt Captain Space


IV




._Naipor_ :said It

.lapels the on embroidery neat the saw
he but ,faces their recognized only not He .Corps Disciplinary ship's
a of uniforms blue wearing men two--him toward walked men two then And

_!it made I ,everything of spite In !it
made I_ :himself to thought he ,ground the touched feet his as But .old
and broken feeling ship the left He .shaking from hands his keep hardly
could Guesser The ,cradle repair the into settled finally ship the When

.time every almost wrong out coming were Guesses his that
knowledge the was worse it made What .himself stop couldn't he ;trying
kept he yet and ,Guess couldn't he ,data him give to computer and
screens the Without .ship the in acceleration of change each at tensing
mind his ,bed his on prone remained had He .ships Misfit by attack an
during come had times worst the of One .strain the from ill physically
actually was he ,Planet D'Graski's reached _Trobwell_ the time the By

.it noticed officers three the of none ,however ,Evidently

.two the ordinating-co of hang the got completely
never Guesser The and disconcerting was It .ate other the while
talk then ,talking was else someone while bites few a eat to managed
they and ,Three Class a than meals their for time more deal great a had
they ;art fine a to down it had Execs the ,course Of .time same the at
not but--granted ,eating and talking for built was mouth A .it hated He

.made had he impression the ruin might silent being ;too
,talk to had he'd And .ate they as monkeys like chattering ,lieutenants
two and captain the with sit to forced was he when ,mealtimes dreaded
he but ,on work to him for papers important held bag traveling blue
the that pretended and himself to kept He .it do to managed he ,Somehow

.trip the of rest the for off it carry could he sure even wasn't He

!Never .Executive an impersonate
to tried have never would he ,way this it about go to forced been
had he that fact the for weren't it If .headache splitting a with hours
for bed his on lay He .cabin his for headed and him thanked Guesser The

".trip the of remainder the during again
you disturb shan't I .problems minor rather my with you troubled haven't
I hope I .sir great ,certainly ,Oh" .quickly up stood captain The

".them finish to able be shall
I trust I .Planet D'Graski's reach we before over gone be to papers
own my of certain are there but" ,up stood he as said he ",assistance
of be to pleasure a was It" .longer no it take could Guesser The

".lightly considered
being its of permit to important too is decisions of making The .helpful
most been You've .sir great ,you Thank" .gravely nodded captain The

?mistake a made he
Had .better no do could he yet and ,realized he ,nothing at stab wild a
was It .last at said he ",choice best the was B Plan that say should I"

.nerves display to time no was this that realized
he as immediately stopped then and ,nervousness in lip lower his bit He

.to asked been had he yet And ?that
like something on judge one could How .defendant the by third a and
,witnesses by told been had incident an of stories conflicting two which
during ,ship on trial a of transcripts the handed been had he ,Once

.another and alternative one between difference
any was there how see to unable been had he ,Often .nothing meant
they But .type plain in him before right ,there all were figures The

?markets fluctuating with compared as rates spoilage relative
about What ?cargoes the of values relative the considering ,concerned
was ship the as far as ,standpoint energy an from profitable most The
?choice best the be would Which .destinations different three to carried
be to ,cargoes of types different three of choice a of question a was It

.problems fantastic these with
compared simple utterly was mentally orbit an Computing .life his all
with dealing been had he kind the of problems cut-clear not were These

.facts the absorb
to mind his forced ,print the read to eyes his forced He .simple been
had them of none and ,others the than complex more even seemed one This

.answer of sort some give to expected was he
,Exec ranking the was he since ,And .sort that of questions him asking
and papers him handing been had _Trobwell_ the of captain the ,now days
five For .whirl a in mind his ,unseeingly them at looked Guesser The

.Guesser The to desk the
across papers of sheaf the shoved He "?be should case this on decision
final the think you do what" ,captain the said ",sir great ,me Tell"

*       *       *       *       *       

!last at Planet D'Graski's to way his on was He .relief
of sigh deep a breathed ,room assigned his in ,Guesser The .schedule
on exactly planet the from lifted _Trobwell_ the ,later minutes Fifteen

".Excellent" .Guesser The said ",Excellent"

".immediately you for
up one set Officer Quarters the have I'll ;sir great ,do we sure I'm"

"?one adequate an have you presume I .Certainly"

"?cabin a wish You .taped are orders
the that see I'll !sir great ,Sorry" .little a blanched lieutenant The

"!quickly Planet D'Graski's reach I that vital
absolutely is It .off-take in delay no want I but ,change minute-last
this about captain the to apologize will I !them tape Then" .scowled He

.completely--lost be he'd
or now over it put either would He .Guesser The thought _!it is This_

".sir great ,effect that
to taped been have orders No" .trifle a widened eyes lieutenant's The

".you with going I'm ... I'm .that know I" .speak could he before hard
swallow to had he and ,throat Guesser's the in suddenly choked Words

".minutes
few very a in off taking are we that ,course of ,realize you but"
,apologetically said he ",sir great ,aboard you have to honor an It's"

.hurriedly saluted
and ,itself ship the entered he as startled ,up looked lieutenant A

.to _dare_ would one no--him question would
one No .Exec Two Class a be only would ship the of captain the Even

_!easy incredibly So_ .thought Guesser The _!easy so It's_

.by walked Guesser The as saluted and head his bowed He .stolidly
standing was guard Four Class a ,cradle landing the of base the At

.walking on kept and thought the against mind his closed He

--now him caught they If

.fear that betraying
without _Trobwell_ the of bulk towering the toward spacefield great
the across purposefully stride to managed he but ,it do to put hard
was He .fear own his down fighting was Guesser The ,later hour an Half

*       *       *       *       *       

.stood she where her shot and muzzle gun the up brought Guesser The

".no ,no ,No" .softly saying was she ",No"

.himself believed he because ,him believed she because effect their
having were words the And .dream cherished her shattering were that
words the away fight to trying ,spoke he as head her shaking was She

".societies Misfit Classless
as havens such no are there ;job your doing ,here off better be You'll"

.machine a than more worth is human class-lower a that principle
the on operate to tried had it if ago long dissolved have would
nation Misfit fanciful Your .cheaper is being human a when job a do
to machine a build don't You .ships controlled-robot or operated-machine
about me tell don't and--minds warped ,unstable have they that
show us on attacks insane Their .ridiculous is idea whole The .exist
don't just Misfits idealized your afraid I'm but" ,said he ",sorry I'm"

.lids lower the fill to beginning just
,eyes her in tears were There "?How ?Misfits to get to going ever I How"

".No"

.voice flat ,soft her in ,said she
",me take to going not You" .face her over coming slowly shock was There

".giveaway dead a be would ,mannerism every your ,word every
Your .it of incapable is mind Your .it do couldn't simply you ,practice
to tried you long how matter wouldn't It .Never .Exec an as pass never
could You .trouble further of out you keep will it Maybe" .could he as
kindly as voice his keeping ,said he ",something you tell me Let" .floor
the toward pointed muzzle its ,hand his in gun stun the ,up stood He

"!scared I ,Me ?out walk
Just" .voice hushed a in asked she "?_here_ on them put to going We"

.position "stun" the to down knob intensity
the turned He .ago long so ,himself down beamed been he'd since one held
he'd time first the was It .reverently almost ,carefully up it picked He

.uniform the beneath lay holster and beamgun expensive
the ;detail no forgotten had she And .clothing women's the among
gleamed Executive One Class a of uniform golden the of sight The .halves
into split case traveling the and ,opener the thumbed Guesser The

.reality into dream
that project to tried she had come had he until Not .lady Exec an become
would she when day the of dreaming ,life her into come had Guesser
The before long ,bit by bit ,it inside things little the stealing
months spent had girl The .case traveling blue-and-gold a was it Behind
.filters-dust cleaning of box a out pulled and over went Guesser The

.room the lined that many of one ,shelf a towards silently pointed She

"?case traveling the Where's .mind Never"

"?mean you what ... what-Wha"

".late
too been always It's .now you teach to late too it's afraid I'm But
.up slip to were you if caught be both we'd ;course of ,right are You"
:said he ,quieted had she When "!up Shut" .her quiet to her shook He

"!caught get both
we ,Otherwise !talk to how me Show !lady Exec like act to how me show
to got You !me help to got You" .completely down broke she Then ".yes-Y"

"?clothing the got you Have .so thought I"

".scared Awful .Scared" .shivered She

.harshly and suddenly ,asked he "?you with matter the What's"

"._Trobwell_ the-Th"

.asked he "?ship the of name the What's"

.here was ship the now And .plan their out carry could them
of two the before spaceport the at landed there for bound ship a until
wait to have would she that ,ships Misfit by attacked be to likely most
one the was D'Graski's to route the that Deyla told had He .Viornis from
call of port a as that make to had ship another ,later or sooner ;base
repair nearest the was Planet D'Graski's .eventually come would it known
had he but ,day this for weeks three for waited had Guesser The ".Good"

".say he what That's .Planet D'Graski's .yes ,Yes" .nervously nodded She

.speak
could she before asked he "?destination the about certain you are Now"

.yet that about nothing said he But .decision his
in right been had he that then knew Guesser The .face her on showed fear
,plan her on act to them for come actually had time the that now ,And

.him for waiting was She .supplies
and tools cleaning containing storeroom small a was It .her meet to
him told had Deyla where room the found he--chutes drop or chutes lift
use not did Sixers--stairs climbing and walking of minutes several After

.exceed and fill to quota no
there's ;clean so be only can thing A .supervision such need didn't such
and jobs cleaning but ,overseers by toes their on kept were who farms
on and construction in working Sixers of plenty were there ,course Of

.happy everyone kept what that's ;security job basic have everyone
that axiomatic was it ,society run-well a in ,all After ".work made"
actually were them of some--trivial rather were suited were they which
to jobs the ,actually ,Well .time their spent they how to as checking no
almost was there done jobs their got they as long As .Sixers of freedom
relative the by perturbed vaguely himself found Guesser The ,Again

.dark the in building the navigated have to enough well instructions
her knew He .be can past the of record any as perfect near as
was that like things for memory his ;part his on hesitation no was There
.Deyla by him given been had that directions following ,building the of
part lower the of corridors complex the into walking on went Guesser The

.anyway
,people perceptive very not were Fives ,then But .Sixer a like _look_
didn't he that certain quite was Guesser The .Six Class a not was he
that guard the told not had glance one that ridiculous seemed It .fear
in partly ,anger in partly--in on walked he as trembling was Guesser The

.speak to bother didn't He .pass to was Guesser The
that indicating finger a wagging before it at glanced even hardly guard
The .doorway the neared he as out card his had ,Deyla by instructed been
had he as ,Guesser The .entrance workers the into led that door the
by standing ,truncheon heavy a with armed guard Five Class a was There

.building the of rear the
past ran that alley narrow the to around way his made He .Six assumed
own his than class higher of citizens for regularly aside stepping
,it past on went He .Sixer a for place no was entrance front the But

CORPORATION EXPORT VIORNIS

:said which plaque glowing large a bore building the of front The

.job menial his
to going Sixer another just was he ;him noticed one No .thing same the
indicating card forged carefully a was pocket his in and ,One Class a to
contracted was he that indicating brassard golden a was arm his Around

.surface the beneath just seethed that anger the hiding ,blank face his
keeping ,side one to carefully stepped he ,Fives and Fours by approached
was he As .match to tailored carefully was manner his and ,laborer
Six Class a of gray rough the in clad was He .pavement the of surface
textured ,soft the on firmly focused eyes his ,carefully moving feet his
,territory Executive of center the near was which building glittering
,tall the toward street the along solemnly plodded Guesser The

*       *       *       *       *       

.hope by replaced be to ,mind his from slipping despair feel to began
Guesser The ,Misfits the reaching for plan her outlined she as ,And

.territory Executive in woman cleaning a was She

.job her was second The .Deyla :name her
was first The .before about ask to thought hadn't he which information
Guesser The given had woman the that then until not was it For

.possible be might it how see to begun he'd then And .first at--audacity
her at boggled had mind Guesser's The ,explain to on gone had she When

".it do We .position official have you And" .said she ",ship the on us
get I" .little a smiled she'd ,Instead .disappointed look didn't she But

".anyway anything do couldn't
I position official an without and ,place first the in ship a aboard get
to impossible almost be would it ,mean I .it doing and in walking just
by not But .could I" .cautiously and slowly ,said Guesser The ",es-e-Ye"

"?you Can .yes ,think I ... Yes" .rapidly nodded She

"?ships Misfit by captured be to it allow to enough
spaceship a of system control-fire the disable partially to me for
possible be would it whether know to want you that" ,said he ",mean You"

.there something of glimmer a was there but
,yet sense much make didn't It .at driving was she what saw Guesser The

"?ships Misfit
the shooting from it keep can you ,ship a on get we if :you ask I But"
.thoughts her reorganize to paused She "!you _tell_ I !you _tell_ I"

.helpless
was Three the case this in that knew she though even ,equals as Threes
Class with talking to used ,all after ,wasn't She .tone peremptory
his by flustered little a were she though as ,hand a waved She

"?us with
do to that what's but" ,impatiently said had Guesser The ",yes ,Yes"

".all
that's ,stuff and them in people and ,shape good in ships our get to
trying They .you see ,them in one no they because ,hit get ships little
they ,matter don't It .ships our cripple ... uh ... to just ,own they
on ships little of bunch a out send they So .em' kill not ,ships our
catch to want just They" .about talking were she what knew she though
as just ,said she ",you see ,inside people no got spaceships They"

.prisoners taken be to were they ;really ,simple quite was It

.planets Misfit reaching actually for plan
a had she that admission woman's the was ,action into him spurred that
,mind Guesser's The up made that thing The .minor than more were them
of none ;run long the in important were considerations these of none But

*       *       *       *       *       

.business
his not was ,again ,that ,Well .distance attacking within came it until
fleet Misfit a detect even to impossible was it while ,ship Aristarchy
single a find and out search to able be to seemed They .talent trained
of kind another have might Misfits the that him to occurred it And

).not was actuality the certainly but ,there be might potential
The .amended he ,Guessers _trained_ no Or( .Guessers no had They
.Misfits the of ships massed the among destruction and havoc wreaking
while unscathed battles those through _Naipor_ the brought had he and
,fleets Misfit with battles space in been had He .experience personal
from knew Guesser The that fact a was That .Guessers no had Misfits The

.answer that
of part significant but ,small a was ,himself he that ,Indeed .answer
an had _he_ that realized Guesser The that later been only had it And

.answer no had had She

?they didn't ,surrounded
Aristarchy the had they ,Periphery the to out clear galaxy the held
they if ,all After .ago long Aristarchy the conquered not had Misfits
the--true were statements her if--why woman the asked had Guesser The

).it of face the
on ridiculous was society Classless a ;completely that dismissed Guesser
The( .said she ,Misfits the among Classes no were There .welcomed
be would they ,planet Misfit a to get could anyone if that convinced
firmly was she But .knew Guesser The as ,wrong All .things thousand A

--that
;planets those of one was Earth legendary the that ;Misfits by occupied
all ,Periphery the to out clear planets were there that ;facts back
holding was Aristarchy the that heard had she said woman Sixer the But

.astrophysicist
no was he ,then ,but ,him to mystery a was Center Galactic the
of years-light thousand five within only occur should planets type-Earth
why Just .told been had Guesser The much that ;Man by inhabited be
could that galaxy the of planets the all nearly occupied Aristarchy The

.reasons
sane-non have would culture sane-non a Such ).know didn't _he_ ,himself
corrected Guesser The ,least at ,Or( .knew one No ?Why .Aristarchy
the of merchantships the on preying ,pirates become had Misfits the Thus

.galaxy the formed that systems
star of multimyriads the in planet every out search to unable was
Aristarchy the while ,located were planets Aristarchy where knew Misfits
the ,space of darkness the in skulking of instead open the in operated
it because and ,Aristarchy the of superiority numerical the of Because

.Misfits the were These .confederation loose a under governments
separate as organized were which "planets hidden" many still were
there but ,subdued been eventually had planets recalcitrant the of Most

.them help to summon could they everything with integration fought had
they ,along come had government Earth the when ,and ,government Earth
the of intervention the without themselves civilized had planets Some
).losses those to contributed had wars the that and ,time that during
kind some of wars been had there that remembered vaguely Guesser The(
.time a at generations for lost become had planets ;Aristarchy present
the in existed that organization the been not had there days early
the in But .did citizens Declassified and Sevens Class using of process
present the as even ,smoothly along gone had process the ,rate any At

).other each
with up mixed became often past times of histories the that realized
had he but ,class Exec an to ,anyway ,listening be to supposed wasn't
he since ,time the at meant it what known hadn't He ".dinosaur the with
contemporary _not_ were men cave" that said had Teacher the and Earth
of Ages Geological the about talk Exec Teacher a heard he'd ,boy a was
he when that remembered He .specialty his wasn't it ,all after ;anyone's
as confused as was history ancient of knowledge his that realized
Guesser The .more perhaps--centuries five or four for existed had
society of system present the certainly for ,Aristarchy the of prototype
the been had it Perhaps .was it what remember him of life the for
couldn't he but ,sort different a of been had time that at government
the that feeling a had Guesser The ?old that Aristarchy the was Or(

.proper Aristarchy the of part them making
,planets the settled and--types civilizing the--in came others ,passed
had generation a After .planets type-Earth found-newly to off them
shipping and criminals condemned with volunteers combining of expedient
the by accomplished been had--of parsecs thousand a within been
never had he planet a--Earth from stars the to expansion the that heard
had he but ,nonexistent to close was history of knowledge Guesser's The

.it from fled
or power in society the of control unwelcome the fought they whether
of matter a was It ".pioneers" to "criminals" from everything ,centuries
the over ,called been have they ,activities antisocial own their
of extent the and exist they which in society the on Depending .perhaps
,flimsiest very the except--organization social of kind any with
in fit not can and ,not will ,not do simply who people some are There

.galaxy the of planets
the populating for ago centuries used been had that policy ancient
an of outgrowth the were They .people such among expected be might
as ,sort some of rule mob--knew he ,ochlocracy of form anarchic-near
a was government of form Their .themselves call _did_ they what just
hand off remember couldn't Guesser the But .Aristarchy the by used name
derogatory a was that ;course of ,Misfits themselves call didn't They

?anyway ,them about know really he did What .Misfits The

.it rejected or accepted he before over thinking little
a require did made had woman Sixer the that suggestion the ,yet And

.mind his to shocking was it of
suggestion very the that alien so was Worlds Misfit the of one to going
of idea the Even .him to occurred never simply had them of one become
ever could he that idea The .remember could he as long as for them
hating and ,years twenty for Misfits the fighting been had Guesser The


III




".Misfits
the to go could We" .voice flat her in said she ",Misfits The" .his
on squarely focused eyes her and ,distance the from back came gaze Her

"?mean you do What" .quickly her at looked He

".place some us
of both get Maybe .idea an got I ,Me" .off far looked suddenly eyes Her

".either ,that know don't I"

"?them to up give you ,you to do to going they What"

".know don't just I .before this
like trouble in been never I've .know don't I" .little a shrugged He

"?maybe only Just ?Maybe"

".it believe they'll maybe--waylaid was I them tell I'll"
.said he ",Corporation the to over myself give just I'll suppose I"

.Declassified been effectively had he ,yet as tried been
not had he though Even .either ,go could he else nowhere was there And
.him to repellent utterly was life his of rest the all environment Six
Class a in living of thought The .here stay couldn't he knew he ,However

.intellect his hamstrung had ,thinking wishful with
coupled ,needs emotional his but ,true wasn't it knew he ,Intellectually
.moment any at _Naipor_ the aboard cubicle his in up wake
he'd that and dream bad very a but nothing all was this that whispering
kept something ,mind his of back the in somewhere ,though as was
It .think to wanted even hadn't He .thought hadn't He .head his shook He

.asked she "?do to going you what thought You"

.immediately almost returned and out dishes the took She

.been had he
hungry how realized hadn't actually He .better much felt he ,Afterwards

.mind his from thought the dropped he so ,hadn't she But

--eat
to him with down sat had she if But .nearby hovering her by bothered
he was nor ,him bother didn't Six a by served and cooked food his
have To .time same the at eat to tried not had she that glad was he And

.meal a during even ,wanted she if ,talk _could_ she ,Presumably .did
he than freedom more had Six Class a ,way a in ,that think to odd was It

.him to painful and meaningless both been have would
meal a during Conversation .thankful was he which for ,she did neither
and ,speak didn't He .like tasted food the what caring not ,ate He

".belly you in stuffing
some Put .this you eat You .Here" .statements his accepting ,nodded She

".sleep From .all that's ,blurry little a just
are eyes My" .said he ",No" .come--couldn't or--wouldn't words the But
.why and hurt was he how her tell to wanted He ._yes_ say to wanted He

"?hurt
You .eyes your in tears got You" .food the carrying ,in on came She

".else something of thinking was ... I" .head his shook He ".no ... No"

"?_me_ mean You" .astonishment
and puzzlement with wide were eyes Her .mug steaming a and plate
a holding ,doorway the in standing was woman The .suddenly off broke He

"--to ,hand at
job the on attention every your focus to ,concentrate to learn must You"

.practice and work hard of years requires ability an into potentiality
this make To .Guesses useful ,accurate make to one enable potentialities
Guesser of inheritance genetic the does neither ,read to ability
the one give automatically not does eyes functioning of possession
mere the as just ,hand other the On" ).later her ask to have would He
.notice Contract of Breach the read to managed had woman Six Class the
how wonder to moment that at him to occurred It( ".read to taught being
of incapable is man blind a as Guessing learning of incapable as is
he ,Guesser a be to ability innate the him within has man a unless ;men
all to taught being of capable not is type this of predicting Accurate"

.instruction and protection for him to assigned
been had who Guessers young for courses orientation the in used he that
routine the into dropping himself feel almost could He .it about talk
to relief a was it but ,succeeded he sure too not was He .intelligence
and vocabulary limited her of woman a by understood be would that
terms in explanation his couch to trying ,could he best as her told He

"?Guesser a What's"

.relief a was it ,again came voice woman's the When

.more and century a
of quarter a for life his lived had he which by routine orderly regular
,pleasant the of think to not tried ,it from away mind his forced He

--Then .0750 until 0650 from system control fire the of
inspection the ,Then .0645 until allowed be would conversation and ,over
be would meal the ,0640 At .class his of others the with silence in
meal his eating ,table at been have would he 0630 at and ,dressed have
would He .time ship 0600 precisely at ,always as ,awakened have would He

.gone was chronometer the but ,wrist his at glanced
he ,Involuntarily ?happened not had this if ,now doing be he would What

.vanished
suddenly had that world a of place the take to anything ;mind his in
void the up fill to Anything .to talked be to and talk to wanted He .why
know to began he ,talking stopped she after and ,answered _had_ he But

.Six a of questions
the answer to Three a on incumbent not was it surely ;yelled hadn't
he why wondered had He .understand to stupid too inherently was she
because answer not could he that questions ignorant her with him bother
not and alone him leave to ,up shut to woman the at yell to wanted had
Guesser The .unbearable became ,two or minute a only after ,silence The

.doing was she what with on went and ",Oh" ,said She .did it Evidently

.her satisfy would answer the hoped He ".colors different some ,smaller
some ,bigger Some" .tiredly said he ",chickens of kinds Different"

.her to word unfamiliar an was It .asked woman the "?Birds"

.ecologists the to that leave ;business his of none
;off it shrugged He .too ,well pretty fared fowl other But .anything
almost off live could they ;universal nigh-well were Chickens .Viornis
of fauna the about more knew he that vaguely wished He ".birds Other"

"?eggs lay else What .Chicken"

"?from come they do animal of kind what ,mean I"

"._eggs_ just ... Just"

"?these
are eggs of kind What .planets other On" .Guesser The said ",Yes"

.answer
the for intently waited she as silent suddenly was kitchen The "?egg of
kind one than more They" .puzzled was voice woman's The "?kinds _Some_"

.was he hungry how realized hadn't
He ".hungry I'm .matter doesn't it But" .Guesser The said ",kinds Some"

.asked she "?eggs like You"

.her hear could he so little a voice
her raising ,talk to began woman The .kitchen small the from noises
hear could he and ,open door the leaving ,room other the into went She

.sickish feeling _was_ He .nodded He

".back be I ,sit You .Soup .days three all ,far so you
down get I soup but Nothing .you inside solid something you get I .do
you ,look you Pale" .trifle a widened eyes her Then ".you need I ,Me"

.bed the of edge the on again down sat and ,weak suddenly
felt He .asked he "?reward the collect to tried you haven't Why"

.Three Class was he knew she though even ,equal an
as him addressing been had she why now knew He .gaze unwavering ,flat a
with back looked She .face woman's the into ,sheet the from up looked He

?live he would Where ?eat he would How .long for runaway
a remaining of chance no almost had runaway A .go to place no had
still he ,caught never was he if even ;matter didn't that But .more any
him like much look didn't It .before years fifteen nearly taken ,one old
an was It .notice the accompanied that picture the at looked Guesser The

MAN THIS    
OF ARREST THE TO LEADING INFORMATION FOR BONUS PLUS REWARD STANDARD    

.kind any of    
transportation to right any nor ,planet any on rights subsistance    
nor ,clothing ,housing no has he that and ,ITC the by except    
unemployable is Diego Jakom Jaim said that hereby notified are    
citizens All .date that on _Naipor_ merchantship home aboard duty    
for report to failing by 119/37/3 on Corporation Trade Interstellar    
with contract broke ,Guesser 3rd Spacetech ,Diego Jakom Jaim    

fair       :COMPLXN    
blue          :EYES    
black         :HAIR    
kg 96       :WEIGHT    
cm 185      :HEIGHT    
35             :AGE    

DIEGO JAKOM JAIM    

CONTRACT OF BREACH    
_for_    
WANTED    

.notice Contract of Breach a was It .silently him to it handed She
.paper glossy of sheet crumpled a with out came hand her and dress gray
the of pockets big the of one in around fished She .said she ",notice A"

.voice dazed a in asked he "?ship the about know you did How"

.security his ,work his
,home his--life whole his was ship The .else anything by filled be never
could that being very his in hole a ,mind his in vacuum a created It

.time off-take scheduled the overstayed
long had He .stay to need no was there ,reloading of intention no
been had there since ,and ,holds ship's the unload to hours four-twenty
than more take didn't It .course of ,true was It .nothingness through
endlessly fall to him leaving ,feet his from away dropped had world the
if as seemed It "?Gone ?_Naipor_ The" .blankly said Guesser The "?Leave"

".leave
ship You" .paused She ".four Almost" .flatly said she ",days Three"

"?out I was long how ... How" .delirium in spoken _had_ he Then

".yourself to talk
you when except ,dead Like .right all ,sleep plenty get You" .nodded She

.last at
said he ",fine I'm" .situation unknown completely a ,environment alien
totally a in was He .say to what knew hardly Guesser The "--uh ... I"

.room the inside just stopping ,asked she "?feel you How"

.muscles the from treatment such to unused
were mouth her though as ,fit to seem didn't it ,face her to smile
a forced she When .reverse the of instead dress the of shapelessness
the to conform to trying were body her though as ,over all sag to seemed
she and ,short cropped was hair Her .clothing her of colorlessness the
match to seemed that face of colorlessness a with ,woman drab a was She

.in came she as door the from away backed Guesser The

".wake you know he ,move it see even he If .door the open
you when you to back he have Lebby lucky You" :said voice her And .door
opened partially the approaching footsteps woman's the heard he Then

*       *       *       *       *       

.silence of moment a was there and ,closed and opened
door a Then .voice his in resignation of amount certain a be to seemed
there but ,understand didn't Guesser The something grumbled man The

".dark
at back Come .now ,go ,Now .food some get and this you take you ,Here
.mine mind I ,me ;business you mind you ;Lebby ,No" .on went woman The

.delirious was he when people Six Class the of patois
illiterate the spoken not had he surely then--be must she and--him
about talking was woman the If .that understand didn't Guesser The

".no ,he ,talk Exec fancy No
?head they of out they when Sixer like talk Execs when since And ?I like
chippie Sixer from help ask Execs when Since .door my on fall he ,sick
,wet-dirty ,Naked" .laugh sharp A "?he ,Exec" .voice woman's a Then

".Trouble .what that's ,Exec .Fiver
even nor ,no ,Sixer no He .got he face the at ,you ,Look .that'n ,high
on trouble bring He" .angry sounded He ".hey ,dogs up pick you Like ..."

.man's a was first The .voices low heard he immediately And

.crack a open it eased and carefully handle the twisted
he so ,it beyond nothing hear could He .door the to feet bare silent
on walked He .else nothing and ,knees his to almost fell that dress gray
like-sack a wearing was He .bed the of out climbed Guesser The ,Uneasily

.Five a was
_Naipor_ the on crewman lowest the Even .Six Class a known never had He
.fear and disgust of mixture queer a was now felt he What .him deserted
since long had awakening upon felt had he being-well of sense The

_?Who_

?Who .here him brought had and sewer
the of terror the from flight careening that after him found had Someone

.bedclothing gray ,Rough .overhead plate-glow
Single .ceiling and floor Ditto .plain very--walls polymer cast ,gray
,Hard .Housing Standard Six Class .around looked and bed in up sat He

.room the to again back him brought Which

.this as such districts class-low in common rather
were They .murder unsolved another simply as dismissed probably and
,unidentifiable be would it ,later weeks or days ,found been had body
the if ;dead was Guesser The that thought undoubtedly had criminal The
.sewer the into bodily him dumped then and ,him stripped and somewhere
off him dragged probably had assailant his ,down shot been he'd After

.happened had what out figure well pretty could he thought he
But .that like situations to apply didn't guessing ,anyway ,and ,futile
was past the in happened had that something about Guessing ?what Then

.now dead be he'd ,spine or head the in him hit had beam
the If .life his saved had which that evidently was it and ,fired was
weapon the before just ,second last the at aside jerking remembered He
.burner-nerve standard a in minutes of period a over doses measured in
out doled was that energy same the jolt short ,powerful one in delivered
that handweapon little nasty that ,beamgun a with him shot had Someone

.him over flooded recollection Full

.reality but ,nightmare a been hadn't it knew he And
.it repress couldn't he and ,again came nightmare the of memory the But

.it analyzing without it enjoy to wanted only he that terror
and cold of nightmare the after feeling pleasant a such was it and ,safe
somehow and comfortable and warm was he that knew only He .think to
caring really without--thinking without time long a for room unfamiliar
the at stared simply he ,opened eyes his When .time long a for slept had
he though as ,refreshed oddly yet ,weak and tired very feeling awoke He

*       *       *       *       *       

.again out blanked mind his ,there in Somewhere

.help find ,shelter find
to had He .feet his on keep to somehow managing yet ,drunkenly stumbling
,running began and again feet his to himself heaved he ,effort an With

.wrist his
on chronometer the including ,everything of stripped been had He .naked
completely was he that realized he that moment that until not was It

.seen be couldn't he where hide to had he why reason some ,forever
there lie just couldn't he why reason some was there that knew He

.pavement the on exhausted lying and sewer the
of out himself find to managed he ,Somehow .it solved he how knew never
Guesser The .hole the of out climbing of problem the remained There

.pavement the on loudly banged and upwards moved grate hinged
The .upwards pushed he ,gather could he strength the all with ,Then

.grating the grasp to ,other the with then and hand
one with first ,up reached then and ,breath his catch to position that
in paused He .grating the against head his banging from keep to stoop
to had he ;seemed had it as off far as not was duct sewer the of top The

.hold to _had_ They .hold they'd but ,wobbly
and weak were knees His .feet his to got he ,sewer the of wall curving
the against himself bracing ,Then .time this easier seemed it and ,knees
and hands his to himself pushed he Again .out find to way one Only

?strength the have he Did .that do to up stand to have he'd
And .obvious was much that ;course of ,grating the lift to have He'd

.next do to what decide to trying ,action
into brain his force to trying ,aching and exhausted ,there lay He

.away yards several plate-glow a from came evidently light
The .paper of sheet looking-soggy a with covered partially ,grating
a was him Above .there get to him for eternity an take to seemed
it but ,feet ten or eight than more wasn't It .light dim the toward
crawling began and knees and hands his to himself pushed He .muscles his
to strength added gave and ,little a mind his cleared it of shock The

.sewer a in was He

.came realization sudden the then And

--which tube of sort
some in lying was He .him above feet few a ceiling vaulted a him show to
enough was it but ,right his to and overhead somewhere from glow feeble
,dim a was There .open eyes his forced and ,then head his moved He

.decay of miasma overpowering almost an ,stench incredible an was It

.smell The

--else something was there And .water moving-gently
,chill in immersed was body his of part lower The .feet his than higher
head his with surface sloping a on lying be to seemed He .environment
uncomfortable and odd his out puzzle to trying ,while a for there lay He

.so
did he as splash faint a making body his ,again collapsed he and ,much
too was effort the but ,little a himself lifted He .stone slimy ,cold
against pressed cheek right his ,prone lying been had he that realize he
did then only and ,chest his under arms his got he ,tries several After

.effort
magnitude-high a was them flexing that tired terribly so seemed muscles
his but ,position shift to ,move to tried He .so do to inability utter
an ,time same the at ,and was he wherever of out get to urgency absolute
an be to merely seemed There .surroundings his about wonder even
he did nor ,was he where gotten had he how of think not did he ,first At

.stomach his of pit the in
feeling gnawing ,queer the was there And .chill the and dampness the was
There .aches sharper by there and here punctuated ,ache dull over-all
,general a was There .body his in sensations the recognize to began He

.Guesser The to back came consciousness ,rheostat
turning sluggishly a through on turned being were it though as ,Slowly

.water cold the by quenched
been had that heat scalding the ,body his in fire The ?fire What _?Fire_

.fire the out put had it ,least At

_.idea good very a That's .it on water cold pour
to is fire a out put to way good very a_ ,thought the came ,_course Of_


II




.power of deprived suddenly computer a been he'd if as out blacked He

.scream even couldn't He .bone the into sinking
and flesh and skin through jabbing needles hot-white ,tipped-acid
million thousand a like ,body his through horribly burned Something

.late too was it but ,little a twisted He .mind his in yelped warning
another but ,him by went object heavy the as around spin to started He

.passed had second a half than less
,motion dodging the of beginning the to warning of hint first the From

?need Guesser a did more what but--guess a been
only had It .side one to body his jerking time same the at ,it moved He

.missile
the avoid to head his move to how exactly knew he and ,millimeter a of
thousandth a within to trajectory exact its knew he and ,heavy something
thrown had him behind paces ten not someone that knew He .plenty was it
,baseball blindfold played had who man a To .enough but--nothing Almost

.air the through moving
something of whisper the--clothing of rustle faintest the--pavement soft
the on foot a of touch merest The .nothing Almost ?him told had What

.moving--him behind something was There
.mind his in warning the sparked had which surroundings his not was it
that knew he and ,notice to second a of fraction a but him took that All

.away moving and off block a was pedestrian nearest The .Sixes for time
curfew after was it since ,street the on one no almost was there and
,lit dimly more were streets The .families Six Class of groups housing
plain ,stark the were him Around .neighborhood class-low definitely
a into wandered somehow had he that ,surroundings his of aware
blazingly became he as ,suddenly realized He .bell a like mind his in
rang that warning familiar the by suddenly interrupted were thoughts His

.it take to stamina the
have wouldn't they ;it to used weren't just They .rarely it got only Two
a and ,treatment of sort that to subjected been ever had ,knew Guesser
The as far so ,One Class No .it of touch a even take to soft too were
They .days for sick be least at he'd ,outright him kill didn't it If
.burner a in pieces to all go probably would Exec an ,hand other the On

.other the or way one them to difference much make it have
to skulled-thick too just were They .them on effect much have didn't
really it but ,burner the in were they when anyone as loud as screamed
they ,Oh .treatment of sort that by hurt be to sensitivity the have
didn't simply brains and minds whose ,clods hardened-work ,tough ,big
were they ;all after ,much Five a bother really didn't burning-Nerve

.drunk back coming of mistake the made
they if enough fast up them sober would burning-nerve good a and ,to
forward look to something them gave binge little a but ,entertainment
of way the in them for good was as much as got they ,course Of

.ship aboard bright exactly weren't lives their ;planet-on
were they while fun their have them Let .himself to little a smiled
Guesser The .ballad color-off distinctly a in them leading were who
crewmen three around standing men of crowd a see could he and ,singing
boisterous with filled was passed he taverns Five Class the of one
;town the on out spaceman only the not was he saw He .purpose his from
him dissuade to walk long a than more lot a took it ,something on mind
his set had Guesser The once but ,perhaps ,do to thing foolish a was It

*       *       *       *       *       

.tube the taking of embarrassment
the him spare least at would it and ,difference blocks five
of matter a only be would there straight it Hoofing .off got he after
walk long another be would there then and ,walk block-four a was tubeway
the to get To .foot on Mallard's finding for take to him told had
bartender the direction the in walking was he ,later minutes five But

.later spaceport the to him driving into someone talk to
able be might he ,bar Three Class the at ;tubeway the take he'd decided
Guesser The .to used they're than more cent per twenty weigh they where
planet a on especially ,walking to used aren't spacemen ,is Trouble

.walked spacemen
And .walked below and Sixes ;aircars had Twos and Ones ;groundcars had
Threes .Fives and Fours for were Tubeways .rapidly thought Guesser The

.decision Guesser's The for waiting ,hang
sentence the let He "....sir ,walk or tubeway the take either can you
,then ,Well ?No ?sir ,suppose I ,driving not You're" :said he then ,chin
his across fingertip a rubbing ,moment a for him at looked barman The

".Mallard's
to get to how me tell Just .No" .quickly head his shook Guesser The

"--privacy perfect ,everything of best ,booth
Private" .on hurried barman the ",sir ,you serve to honored be I'd But"

.right all ,town of section wrong the in was He .scowled Guesser The

".least at ,mile
A .Drive Upper and Street Fourteenth on over ,Mallard's be would closest
the about--sir ,here from way a quite that's ,Oh" .obsequiousness
his lose didn't he but ,disappointed faintly looked barman The

.snapped Guesser The "?bar Three Class nearest the Where's"

.place the in order
reasonable keep to authority enough him afforded which ,Two a was master
his that showed arm his on brassard the but ,him outranked customers
his so ,Five a of clothing distinctive the wearing was himself man The

"?you serve I may How .sir ,here you have to honor
an It's ?sir ,you for do I can What .sir ,yes ;sir ,Yes" .obsequiously
head his bobbing ,over hurried and quickly glass a down set barman The

.entrance
his followed had that silence sudden the ignoring ,bartender the for
fingers his snapped and bar Four Class nearby a into went he ,last At

.order preserve to but ,directions give to streets
the on weren't they ,Besides .apart breed a were ,always as ,Cops
.it dismissed he but ,policeman a asking of moment a for thought He

.Threes other from even ,apart
him set Guesser a Being ._Naipor_ the damaged had which fiasco-near
the after class own his of officers minor other the of any see
to wanted particularly hadn't he ,hand other the On .itself spaceport
the at Club Spacemen's the to gone have should he ,thought he ,Perhaps
.streets these along anywhere bars Three Class no were There .town
of part wrong the in was he that decided he ,walking much after ,Finally

.other each from danger no in were
,Execs being ,they And .weapon the of effects searing-nerve the from
them protected that fields screening the wear to allowed were Twos and
Ones only and ,beamgun a carry to allowed was Three Class below one No

.hip his at
sidearm the of because presence his in nervous feel would they certainly
and ,manner a such in inferiors his with associating comfortable
quite felt never had he but ,course of ,bar class lower a into go
to right perfect a had He .eat to bite a and drink quiet ,small a have
to place a just ;bar Three Class a for looking was he ,though ,now Right

.certainly ,experience new a be would it
;thought he ,once just one drive to nice be would it ,Still ?groundcar
a of spaceman a had need What .groundcar a owned never had he but ,Three
Class of equivalent the was rank own his ,Technically .envy of twinge
slight a felt Guesser The and ,by swiftly rolled Three Class a of car
power the ,then and Now .him from averted eyes their kept and ,uniform
his saw they as soon as aside deferentially stepped who citizens Five or
Four Class them of most--strollers with crowded fairly were streets The

.Bellinberg of majority the up made that buildings storyed-ten or -eight
the above high rising section Executive the of towers shimmering the see
could he ,distance the in ,and ,air of rush soft a with overhead rapidly
drift would aircar Exec's an ,Occasionally .darkly loomed themselves
buildings the ,level street the above but ,buildings the of walls the in
imbedded plates-glow bright by lit-well were itself town the of streets
The .radiance white ,soft a with air the filled that sky filled-star
,clear a it behind left had horizon western the below primary yellow the
of sinking the and ,evening was It .drink a have to spaceman a for place
decent a for looking--planet the of Executive Prime first the after
named probably Bellinberg of streets the of one down moseyed Guesser The

.millennium half another for provincial and
small remain probably would it ,Execs ruling the by exercised control
population careful the With .centuries two than more back stretch didn't
that history a with ,world "new" a was It .million a than less was
population the ,planet the on town largest and busiest the ,spaceport
the at ,here Even .city a called be really could that population
of center no and ,Viornis on towns large few very were there :products
farm was export main its ,another For .sluggish feel man a make to
enough but ,disabling be to enough not--gees standard two point one of
gravity surface a with ,world dense but ,small a was it ,thing one For

.them of Thousands
.later hours two decided he ,galaxy the in planets better were There

.better feel him make might drinks
of couple a ,Besides .before Viornis to been never had he and ,ship
the to him restricting about anything said hadn't captain the ,all After

.uniform best
his in dressed got and up got then ,minutes few a for bed the of edge
the on sat He .bed his of edge the over legs his swung and up himself
lifted he ,later little A .it released then and ,seconds fifteen for it
held ,breath deep a took ,more once shuddered Guesser The ,while a After

.him teach to wanted you
lesson any almost learn man a making of method effective very a was It

.again
else something was mind the on effect the But .being human normal a
to do would binge night-all good a than nerves the to done damage total
less was There .spine and brain the to messages screaming those send
them made that reaction electrochemical complex the undergo them make
to endings nerve the to applied energy of amount actual little very a
took It .manner physical any in hurt be to men his allow to Executive an
for economics good wasn't it ;damage physical actual no did burner The

.ordination-co usual its regained system nervous his and subsided
twitching the while ,clamped jaw his ,minutes ten for there lay He

.now screaming wasn't he But .burner
the in scream to disgrace no was it--dead or unconscious either was
came pain of stabs blinding those when scream didn't who man Any .times
thirteen screamed had he ;burner-nerve the in screamed had he ,course Of

.aloud crying wasn't he least At .matter didn't it decided then
and ,eyes his from streaming tears were there if wondered He .twenty
at been had they than control better under be should nerves his and
,now five-thirty was He .mind in that keep to had He .five-thirty was He

.energy of lashes burning those
of memories the with crackling still were synapses his but ,now over was
It .torture excruciating of jolts searing Thirteen .jolts Thirteen .pain
remembered with twitched nerves his as covering the at spasmodically
clutching fingers grasping his ,down face ,bed his on lay Guesser The

*       *       *       *       *       

.thing same the of minutes ten to Kraybo sentenced had he that knowledge
the was satisfaction only His .once at body his over all lashing
whip a like ,minutes two for seconds ten every jolt a--body his through
coursing burner-nerve the of pain terrible the feel already could He

.officer executive an met he
if it lower to ready ,crewman lesser a met he if it lift to ready--angle
proper the at head his with Room Disciplinary the toward off marched He

.lightly very off let
been had he ;him follow to need didn't arms-at-sergeant The .door the
out walked and turned he then ,saluted and head his bowed Guesser The

".Dismissed .minutes two ,Five Intensity
.well Very" .satisfaction in head his nodded Reed Captain Grand

".mine was fault
the ;sir great ,No" .saluted and low very head his bowed Guesser The

.trap a ,test a was it knew also Guesser The but--out
an like looked what him giving was captain the that knew Guesser The

".engineer the to speak we'll ;so say ,computer
the of misfunction electronic-mechano a was it If ?it was What ?Well"

.thoughts his interrupted voice cold captain's The

--Reed
Captain And .Guesser The as Guesser The accepted had he since years
the all in burning-nerve a Guesser The given hadn't captain old the But

.captain the
,all after ,was he ;so do to right every have didn't he that ,course of
,Not .rules the of infractions minor very for heavily punish to tendency
a had and ,disciplinarian strict a was He .retirement his on captain old
the replaced having ,years three only for _Naipor_ the of captain been
had Reed .him feared ,more and--Reed Captain Grand disliked Guesser The

.good any him do would
that Nothing .say _could_ he nothing was There .nothing said Guesser The

.seconds long ten for eyes unblinking ,blue-glacier
with Guesser The at looked simply he and ,stopped voice chill-ice His

".raids Misfit to ever than vulnerable more be will we ,time that
during All .repairs for Planet D'Graski's to way the all--_empty_--go
then and cargo our unload to have will we ,Viornis on here docks repair
no are there Since .damaged badly been has ship The" .Guesser The at
coldly looked then and nod quick a lieutenant the gave captain the And

".sir ,Guesser The" :said and saluted
Blyke Lieutenant High until up look to bother even didn't captain The

.desk
captain's the to room the across marched they and--arms-at-sergeant the
and ,Guesser The ,lieutenant the--three the receive to dilated door The

*       *       *       *       *       

.him behind right Guesser The with ,office captain's
the of door the at was lieutenant The .Kraybo toward actions own his
justify to was it than himself bolster to more was thought last that But

_.anyone hurt never burning-nerve little A .way same the learn
can Kraybo ;learned I way the that's_ ,Guesser The thought ,_all After_

.business his on mind his keep youngster a make to way
only the was that but ,really ,punished Kraybo have to hated Guesser The

.was captain the than _Naipor_
the of control fire the handling of capable more no was and ,liar a was
he then ,second the if ;fool a was Kraybo then ,true were first the If

.him for work the do would computer the that hoping was and guesswork
his controlling of incapable inherently was he else or--computer
the following and guesses his ignoring--said he as exactly doing
was he Either .him troubling be could that things two only were There

.later second a of fraction a arrived actually it where
spot the at firing of instead be would ship the said computer the where
spot a at fired once than more had He .guesswork his on depend to able
be to seem didn't he but ,guns his aim and swing him help to computer
control-fire a ,course of ,had He ?him with matter the was what But

._Naipor_ the like
merchantship a protect would that guesses master the making of capable
yet wasn't he but ,blindfolded baseball play could Kraybo Young .again
else something was velocities ultralight at space in ship a Hitting

.blindfolded score same
the make could Guesser Master A .bat the swing to old too got he until
there stayed and 000.1 to up shot average batting his ,bat a control
to learned child Guesser a as soon as ;Guesser a for ordination-co
muscular of test a merely was baseball of sport ancient The
.time the of %999.99 accurately guess to ability his on himself prided
Guesser Master a And .about cared anyone all was that and ,ship moving
a of route the "guess" could Guesser A .important were results objective
the only ,concerned was else anyone as far as ,But .Guesser another _by_
Guesser a _to_ explained be only could operated mind Guesser's a way The

.Guesser a required It .human of type special a therefore
and ,mind human of type special a required orbit an such compute To

.enough good not simply is order
that of probability ,warfare space in ,And .done be can that best the
is location probable its estimating ;statistically predicted be only can
position its ,motion Brownian in particle microscopic a of path the Like
.computer a by handled be cannot therefore and logical not is ,selector
randomity a by aided ,pilot human a by taken action evasive the But

.cent per hundred one hits the ,perfect was accuracy
the ,case a such In .sufficient but ,necessary only not was computer
a ,predictable mathematically is which orbit of kind other any in or
,acceleration constant a or ,velocity constant a at moving target a For

.target moving a lead
must you :warfare human as old as knowledge of bit a was That .firing of
time the at occupying is it position the at not ,be will ship attacking
the where place the at fire to necessary is it and ,target their reach
to time finite a require gun force megadyne a from beams superfast the
Even .controls the at being human canny a with spaceship dodging a of
flight the estimate possibly can ,built however ,computer No .abilities
human ordinary merely than more and machines than more requires
velocities ultralight of space distorted weirdly the in battle A

.ability actual his of question the always was there ,then
And ._lazy_ ,well--seemed he time the of most but ,ability tremendous of
flashes occasional showed He .understand and speak to enough old was he
since ever Guesser a as training in been had and ,one-twenty was Kraybo

.Kraybo of thinking was he ;captain
the with session forthcoming own his of thinking wasn't Guesser The

.behind along
tagging sergeant the ,corridor the into lieutenant the followed he And
".sir great ,command you As" .saluted he as head his bowed Guesser The

.flat somewhat
and bored was manner His ".us with come will you ,Guesser Master"

.arms-at-sergeant a
by accompanied ,cubicle Guesser's The of door the at stood He .left had
Kraybo after minutes two within up showed Blyke Lieutenant High .did It

.come would knew he what for waiting ,there sat just Guesser The And

*       *       *       *       *       

.left and saluted He .voice weak a in said he ",sir ,Yes"

.it of better thought and eyes superior's his
in look the saw he But .Guesser The with plead to going were he though
as ,moment a for paused ,whiter even become had face whose ,Kraybo

".Dismissed .time application total
minutes ten for Five Intensity in Master Discipline the to Report .now
for go it let We'll .mind Never" .brusque suddenly became Guesser The

.suddenly color of drained face Kraybo's

"!_in head thick your kick_"--bellow a became
suddenly voice Guesser's The--"to be would case that in do could I thing
only the about guess I But" .soft sarcastically was voice Guesser's The

.nothing said he but ,crimson burned face Kraybo's

".refused
you if do I'd what know don't just I because ,willing you're glad very
I'm ?you of hearted-big that isn't ,Well" .wolfishly grinned Guesser The

".punishment my take to willing
I'm and ,error my admit I" .Kraybo faced-tense the said ",sir ,Yes"

"?instead extrapolation computer's the followed
you but ,be to going was ship that where guessed actually you that claim
You" .Guesser The snapped "!killed all us getting came near just You"

"--just I ;sir ,know I"

"!predict
can they think to supposed not you're ;ships attacking of courses the
on probabilities estimate and data you feed to only is computer a that
know You !better hadn't It" .snarl a became almost voice Guesser's The

".again happen won't it ;sir ,error the for sorry I'm" .voice
wavering slightly a in ,Kraybo said ",computer the following was I"

"?closely
too computer the following you were or guessing really you were :this
is know to want I what ,Now .blasts your of one aimed-mis you that show
records The .close too in get it let you and ,ship the of quadrant that
in board the on were You .crewmen her of lives the and _Naipor_ the of
life the endangered has It .damage some us do to enough close got ship
Misfit single one that" ,moment a after said he ",Kraybo ,here Look"

.mind Kraybo's
in on going was what see to tried and eyes his narrowed Guesser The

.again swing its to intentionally
himself expose to before often too hand Guesser's The of back the felt
had He .nothing said and swallowed merely ,attention at standing ,Kraybo

"!which knew I eternity to wish
I and" ,harshly Guesser The said ",idiot an or liar a either You're"

.it handle to
how learned ever he if--day one job Guesser's The over take presumably
would who man young the ,Kraybo off ears the burning verbally in
engaged was he ,landing ship's the of moment the At .particular any in
ability their use to failed who underlings his of those with impatience
showed he and ,predictor class-first a but ,Guesser a only not was He

.wrong
been both had they ,Guesser The for Fortunately .Executive an become
actually might he that hoped secretly had mother his while ,Guesser
a of capabilities the show wouldn't he that worried been had father
his and ,Executive an of face blocky the and build shouldered-wide
,tall the had he ;Guesser a for looking-imposing fairly was He

._Naipor_
of Guesser The been he'd them of fifteen for and ,Guesser trained a
been had he ,life of years five-thirty his of twenty For .it of thought
even ever hardly he ;it used never almost he But .Registry Main the
in and books ship's the on down was it ;else everyone like ,name regular
a ,course of ,name a had He .Guesser The as known man the sat ,Section
Control Fire the near quarters his in ,ship the of part another In

.answer an for waiting without spots the off fingers his took he Then

.obeyed be would
that orders giving to accustomed obviously was that voice a in ,said he
",immediately office my to Guesser The bring Blyke Lieutenant High Have"

.desk his of surface the on spots sensitized of trio a
touched casually and ,hand a out reached ,chair desk his in back leaned
,sighed Reed Humbolt Captain Space .officers ground the of hands the in
was _Naipor_ the and ,groundside officially was ship the ,point that At

.bath hydraulic her in ship the
holding of load the over took itself cradle the of structure gigantic
the as sighing metallic ,vast a was there ,off cut were antigravs
the as ,Then .silently as almost and ,crate egg an into settled
being egg an as gently as Viornis on cradle landing her into mass
of tons of thousands of tens her settled _Naipor_ merchantship great The


I