.do could they else much wasn't There .moment
long a for other each at stared just room the in remaining men four The

.room the of out strode He ".immediately Moscow with touch in get must I
.gentlemen ,me excuse must You" .pale oddly face his ,up stood Artomonov

".time this by America South in somewhere probably is thing That .now
late too It's" .said Larchmont ",it study to days three had they've And"

".somehow out found They" .softly Bending said ",market black The"

.door the
out ran and "?men FBI those are Where" :said ,feet his to leaped Condley

".this of nothing knew government my ,you assure
I" .frightened plainly looked He ".Nothing" .head his shook Russian The

"?this about anything know you do ,Artomonov .Dr" :said Condley

"... it has Somebody .night Friday
sometime lab my from taken was third the and ,house my from one took
you ;car my in left one got I've" .said Bending ",models three had I"

"--so ,house your at any using weren't you
saw and drain power your checked We ?other the was Where" :said Olcott

"?models pilot _two_ had you mean You ?Friday"
:wonderingly said Larchmont .Larchmont at puzzledly looked Vanderlin

"?time
first the work device fusing my Did ?night Friday got you one the to
happened What" .grinned He "?morning this since only mean You .Vanderlin
.Dr ,'hours few a' said You" .interrupted Bending ",minute a Wait"

"--that admit I'll
.explanation an without out figure to time long a take would that there
in things some are There" .said Larchmont ",meant I what not That's"

".lulu a it's admit must I ,Still .thing the at look
to hours few a had only We" .Vanderlin .Dr said ",understandable That's"

".all at get don't I that there in things
of couple a are there ,frank perfectly be to ,And .out thing that dope
to managed he how me show to Bending .Mr want I" .said he ",Definitely"

.beaming was scientist little The .Larchmont .Dr at glanced Olcott

"?it about What .stupid not I'm but" ,Sam said ",ignorant be may I"

".Bending .Mr ,businessman no were
you said you thought I" :said Olcott Richard and ,grinned Luckman Jim

".payments advance the from much so suffer
won't royalties my ,way That .years ten next the over in coming that's
money the of some earn could I that so ,consultant permanent a as on
me put might Utilities Power think I .it on working on go to want I and
,baby my is Converter The" .flatly said Sam ",thing other one There's"

.nothing
said he but ,direction Condley's in glance speculative a cast Artomonov

".step by step ,collapse whole the show They"
.offered Condley ",you to sent computers the from reports the have I'll"

".try I'll ,Well" .softly Luckman Jim said "!brother ,Oh"

".data of kind that with wrestle can I if ,place take would what
just see to want I .me for figures and facts out trotting days several
next the spend to going is ,here ,Jim But" .that like statement a
to say to else what quite know didn't He ".Thanks" .smile a him gave Sam

".order high a of patriots
produce can ,Russia Mother as well as ,America that see to happy am
I .time this at market the on dumped be to were it if economy world to
do could it what of think I when frightened be to enough well operations
its of outlines broad the understand I but ,Bending .Mr ,either ,machine
your of details the understand not do I" .widely smiled Artomonov .Dr

".enough plainly outlines
broad the see can I ;economist an not simply I'm that fact the recognize
I But .understand don't still I that details of lot a are there ,honest
perfectly be To .right all That's" .chair his in back leaned Bending Sam

".do to else nothing simply was There
.must we but ,way this work to have to like don't We .far so dangerous
most the it's that happens so just It .up come has that invention
dangerous first the not is Yours .happened has this time first the
is this that think don't ,Bending .Mr" .up back and pen gold the at down
looking ,pause characteristic his made He ".will You" .nodded Condley

.poise his recover to beginning
was He .asked Bending "?eh ,secrecy to sworn be to have I'll suppose I"

.barrel a over was he knew He .little a wince to seemed Olcott

".eye to eye see can I and
Olcott .Mr think I but ,course of ,contract the of terms the out work
to have We'll .Sam ,me to fine Sounds" .again smiling was Luckman Jim

"?think you do What ?Jim ,you
about What .me to right all sounds That" .slowly Bending said ",see I"

".royalties future against advance an as ,payment monthly a plus
,sum lump a receive will you but ,years ten about take will process The
.slowly made be can adjustment the ,control and care with But .quickly
too them replacing its of danger the in but ,equipment power existing
replacing Converter's the in not ,lies danger The .level economic an on
repercussions no be will there that so ,slowly--holdings their liquidate
to proceed will Utilities Power ,supervision Government strict Under"

.royalties High .built unit every on royalties
you give will which and ,Converter the of inventor the are you that
admits which up written is contract a that see will Government the But"

.application
patent the stopped we why That's .works it how out find to Office Patent
the to quarter a in send to anyone just for possible it make can't
We .time this at property public become to Converter the allow can't
we ;sense usual the in patented be even won't It .Utilities Power to
Converter the to rights your sell will You .proposition our is here So"

.lost be to
it allow to valuable too is invention an such ,place second the in ,And
.score that on back it hold to intent no have we" ,Condley said ",So"

".independently rediscovered be never will it that unique so
is it that gravely doubt I But .it of thought have ever would I if doubt
I that frankly admit I'll .'art the of state previous' the from deduce
automatically nor ,across stumble accidentally would one something not
is Converter the ,Granted .it doubt I" :said man Standards of Bureau The

"?Vanderlin .Dr ,think you do What .possible be would
it think don't I ,place first the In .forever wraps under Converter
the keep to trying not are we ;Bending .Mr ,misunderstand don't Please"

.on went he before again pen gold the and
hands his at down looked He ".country of kind that isn't States United
The .destroyed was invention the and ,secret the knew who else anyone
with along ,summarily executed was inventor the ,time in discovered
was it If .method simplest the by suppressed were inventions dangerous
,eras some in and ,countries some In" .Condley said ",Certainly"

"?out worked
be something Can't .somehow machine this get to deserve Earth of people
the And .recognition deserves He .thing this on hard worked Sam's .fair
be would that think don't I" .Condley Secretary at looked Luckman Jim

".it
about forget and plans my destroy and apparatus my smash I'll .right
All" .breath deep a took and paused He "--that all do to ... do to going
it's if But" .little a just quaver to began voice His ".it perfected
I .it invented I .me to something _means_ it ... was It" .tensely said
he ",years for thing this on worked I've" .eyes his closed Bending Sam

.nothing said economist Russian the ,Significantly

".be may beliefs personal Artomonov's .Dr
what of spite in ,government Soviet a be there will ,think I ,Nor .hits
this if Government States United a be even won't there but--Thirties
the during help Federal had we least At .history its in depression
worst the of middle the in be would country This .abroad be must it
what of idea an have I and ,country this in pattern investment the know
I .right dead ,Clean .Sam ,right They're" .worried looked Luckman Jim

.Luckman on depend could he
knew He .softly asked he "?Jim ,think you do What" .manager business his
at looked He .himself to even ,admit to cared he than frightening more
was it ;all at picture the like didn't He .slowly Bending said ",see I"

".it with die would ,nation
a as ,nation the And .die would--economy American the--victim the And
.system nervous the hits gas nerve a way same the system banking our hit
would that And .business of out them put actually machine your before
long worthless be would stocks Their .system utilities present the in
faith more no be would there ,market the on go to were machine your If"

.system the destroy you and--it of
percentage small a even--faith that Destroy .will you if ,faith--credit
on built is system our And .economy our of network nerve vital
the is system banking our ,it understand I as ,Now" .nodded Larchmont

".dies victim
The .function to ceases mechanism whole the and ,confused and up jammed
get signals The .system nervous whole the ruin to fibers nerve the to
damage of kind that of percentage small a takes only It .through shorted
been had synapses their though as act simply nerves the that means which
,acetylcholine with action enzymic the suppress them of some that know
I ,Well" .at driving was man the what of glimmer a get to began Bending

"?being human
a damage poison of amount minute a such can how ,Now .right That's"

".understand I ,enough is skin the on aerosol the of so or drop A"

"?man a kill to takes it much how idea any you Have" .nodded Larchmont

".aerosols dispersed
finely they're ;gases aren't them of Most" .Sam admitted ",Some"

"?'gases
nerve' called-so the about anything know you Do .Bending .Mr ,analogy
an you give can't I if see me Let" .Larchmont .Dr by interrupted was He

"--see don't I" .puzzledly frowned Bending

".problem the
was fear that out pointed Roosevelt .Mr Your .used being already were
machine the if as same the be would system banking the on effect The
.had they what sell to trying frantically be would it had who those and
,stock such buy to want would one No ?bankrupt be would it time short
a within that knew they if Utilities Power in invest would Who !effect
disastrous a have would future immediate the in time some at made be
to were machines such that knowledge the just ,country own your in here
Even !enough is machine the of threat The ?Bending .Mr ,see you Don't"

.explosively
in burst Artomonov .Dr but ,something say to started Condley

".adjust to time of plenty be would there that me to seems It .time
take will distribution And .that all and ,it for up tooled be to have
will factories--time take will Converter the produce mass To .overnight
that like thing a do can't You !work will it way the not that's But"

.voice his
in anger of tinge a with ,on went then ,thoughts his marshaling ,paused
He ".result would chaos that see can I .Converters by replaced suddenly
be to were--Europe or Union Soviet the in or--America in plant power
every if develop would outline you situation the that see can I .see
quite really don't I that thing one There's" .said Sam ",second a Just"

.moment that
at interrupting in point no was there knew they and--it see could others
the and ,hard thinking was Bending Sam .minute a for silence was There

*       *       *       *       *       

".market the on goes machine your if be will Eighties the of Depression
the what to compared--wind ill of zephyr mere a--all at nothing as was
it But .concerned everyone for thing terrible a was It .ago years fifty
some world the hit Depression Great The .point one emphasize to except"
,said Artomonov ",moment the for say to have I all is that think I"

.logic tortuous
Russian's the of spite in point the see could Bending Sam But .wouldn't
probably it that hinting was he another with and ,storm the weather
could Union Soviet the that saying was Artomonov ,breath one With

".collapse will West and East of civilizations industrial great the But"

.greatly
bothered be not will and economy agricultural less or more a have still
countries American South The .slightly only affected be will ,system
industrial vast a up built not have which Asia of parts other and
,China .effected drastically so be not will ,course of ,countries Some"

.Europe over all but ,Germanies the in only not
,repeated be will things Such .them with firewood buy to was it than
notes mark-one of bundles burn to cheaper was it ,1920s the in ,Germany
In .overnight fall would governments European .problems such just
studied have I ,Nations United the with work my In" .on went Artomonov
",Earth on nation industrialized every in happen would thing same The"

.us for good be not would
shock the but ,system our of stability inherent the of because ,course
of ,recover eventually would We .with deal to difficult be would
which Republics Soviet the over all repercussions cause would alone
unemployment The .citizens our of millions of unemployment the cause
would which of destruction the ,network power ,vast a have ,too ,we But"

.work must man every because ,stable thus is It .man working
the of labor the on based is economy our ;people the of work the on
based is Communism .threat a machine your find still would we ,markets
stock fluctuating as things dangerous and antiquated such about worry to
need not do we while and ,capitalism based-money of setup unstable the
have not do we while" ,continued Artomonov Dr ",Bending .Mr ,see You"

._light electric
the invented Yablochkov and ,radio invented Popov named man a and_
,thought he ,_Sure_ .smiling from keep to difficult it found Bending Sam

".out leaked has it of news no
and ,suppressed machine the have to willing was he ,course of ,patriot
a As .ago years four over Moscow of University the at scientists
young brilliant our of one by invented was yours to similar identically
machine a ;score that on worry not need we that me assure Moscow
in superiors my ,However .us tell not will you"--Condley Secretary
at politely smiled he--"naturally Equally .operation its behind
principle 'elegant' ... ah ... the know to like would we ,Naturally"

.problem the discuss to Moscow in superiors my contacted immediately
I .economically but ,physically only not--power its appreciate could
I ,however ,me to demonstrated was machine this as soon As .science
physical in not ,science political and economics in degree a from comes
title My" .on went Russian the ",Bending .Mr ,scientist a not am I"

.appalling was
,Earth of nations greatest two the to threat a ,that as great as threat
a were machine his and he that thought The .chill a felt Bending Sam

".operate-co must we
again and ,Bending .Mr ,source common a by threatened both are we Again"

.operate-co must we things big In .War Tense called-so the during East
Middle the and Europe in us threatened that fires-brush the suppress
to operated-co We .terrorism Nazi German of threat common the of
because--II War World call you what--War Motherland the during together
fought We .changes picture the ,countries our _both_ threatens something
when But .ago years fifteen ,too ,so thought have might I .one this as
session secret a such to admitted being my preclude would decades many
so for countries our between existed has which rivalry traditional the
that think might You .Bending .Mr ,here doing am I what wonder may You"

.fingertip
a with mustache his at brushed He ".time this at world the to released
is machine your if ,degree greater a to ,again happen will same The
.involved became Europe of All .America to confined not was Thirties the
of depression your that recall may you" ,English excellent in said he
",Bending .Mr" .blue startling a were eyes His .mustache gray ,bristling
,huge a and hair no almost with man fleshy ,faced-red a was Artomonov

".you for one that
answer can Artomonov .Dr believe I" .Russian the at over glanced Condley

.voice shaken a in Condley asked Sam "?there from go it would Where"

*       *       *       *       *       

--would Which
.prices down force would which ,possible as cheaply as buy would People
.taxed be couldn't clothing and ,rent ,food like essentials Certainly

?luxuries buying is one no when taxes luxury charge you can
How ?incomes depleted from taxes income get you can How ?unemployment
of because off dropping are sales when taxes sales collect you can How
.silly be Don't ?Taxes ?money that get Governments Federal and State the
would Where .him on snowballing were thing the if as felt Bending Sam

?involved governments various the
of treasuries the to do drain that would What .Insurance Unemployment
Federal and State .mentioned even hadn't Secretary the something
of thought Sam And .higher even up go would rate unemployment the And

.company the break would rate
failure-percent-fifty a to rate failure-percent-five a change would that
something But .accordingly rates their adjust they and ,clients covered
their of percentage certain a to happen will--bank a of failure the or
,accident ,death--event certain a that prediction the on business their
base companies Insurance .that see could He .slowly nodded Bending Sam

".companies insurance
other and Corporation Insurance Deposit Federal the to do will that what
see can you And .wholesale fail They'll .value former their of fraction
a only worth suddenly investments their find will ,then ,banks The"

.drastically stock their of value the lowering
and work of out more thousands of tens throwing ,setbacks tremendous
suffer all will They ?vanishes wire copper of miles of millions
for need the when industry copper the to happen will What ?companies
power the for plants atomic the and boilers the and dynamos the
build that companies the to happen will What .there stop won't it And"

.dollar American the beneath from
underpinnings the cut have will You .work of out people of thousands
of tens thrown have will You .equipment and machinery of worth dollars
billion several--worthless made--destroyed have will machine your
and you ,fail members its and Utilities Power If .goods and production
on but ,gold on based isn't system monetary our ,said Olcott .Mr
As .value in rapidly dropping be will investments capital other their
because solvent stay to able be won't banks most ,that of spite In"

.Government the on strain tremendous a put would which ,Bonds
Savings States United in turning mean would It .cash ready for loans
outstanding in draw to them force would It .overnight failed Utilities
Power if losses tremendous up make to forced be would banks those ,water
above heads their keep to attempt an In .nation the over all companies
power in invested is money that of percentage large significantly
a And .it invest they ;vaults in money their keep just don't banks But"

.years
thirty than more for bank a on run disastrous really a been hasn't
There .covered they're know they ;excited get don't depositors the
,board governing its of activities illegal or mismanagement gross the
through ,fail does one if Even .Thirties early the in country the over
all failed they that way same the in fail to one for impossible almost
is it that fences legal many so by in hedged is bank A .now dollars
thousand twenty to up deposits for depositors all insures Corporation
Insurance Deposit Federal The ?they aren't ,today safe pretty are Banks"

.spread it watch and small begin Let's .Bending
.Mr ,answer long a with question a that's ,Well" .palms his between
it rolling was and again pen fountain gold his out taken had Condley

.Condley asked he "?be upset economic this would reaching-far how Just"

.mind his from Depression Great the of
specter the banish couldn't Sam but ,possible hardly seemed It ?misery
of kind that into back millions plunge Converter looking-harmless
own his Could ?again back that all bring invention one Could

.husband invalid her and children her to much so meant that money
extra little that in bring could she so just ,shop-sweat center clothing
a in machine sewing commercial a at hours long by aggravated ,arthritis
by crippled hands her ,grandmother his remember could He .kitchens
soup-free the and breadlines the about talking dad his remember could He

.father Sam's upon devolved
had family the of support entire the and ,invalid an become had ,for
unfit physically was he that labor of hours long by weakened ,Bending
Grandfather .going family the keep to money enough in bring to order in
work to go and Thirties the during school leave to had had father Sam's

.family his support to
get could he job odd any accept to eager and happy ,completely out wiped
,broke was he ,1931 in ,later years Two .day the of standards social the
by off well certainly but ,wealthy fabulously not--1929 in businessman
small a been had grandfather His .frowning still was Bending Sam

*       *       *       *       *       

".upset
disastrously is balance economic the ,completely circulation from
removed suddenly are wealth of amounts vast when But .it steals he after
circulation into back money put does ,all after ,thief A .stolen not
,destroyed be will money the that say to proper more be would it think
I .them from stolen been had it if as surely as just money lose would
people of millions that ago moment a said Olcott .Mr" :said Condley

".industry American of web
interlocking vast the in centered ,manpower and production on today is
it as ,not ,gold on based was economy our ,ago years Sixty .Bending .Mr
,1918 not is This" .head his shaking ,said Olcott ",extent this to Not"

"?I War World after money lose breeders-horse and
manufacturers whip-buggy and blacksmiths didn't" ,tentatively said he
",Still" .way that exactly in it of thought hadn't He .frowned Bending

".market the on went device this if--them
from stolen been had it if as surely as just--money lose would people
of millions Literally .banks and companies insurance by held are shares
many great a ,addition In .men wealthy few a with centered just not
,nation the over out spread is worth are companies these that dollars
billion several The .each shares few a only have who holders-share
small by owned is stock the of Much .individuals by owned not are
companies independent operative-co its and Utilities Public .recognized
have not might you that something out point to like I'd But .reason
good with perhaps--Bending .Mr ,me with angry are you know I ?here
something interject I May" .earnestly forward leaned Olcott Richard

".all that's ,source another from power their getting
be just would People ?make it would difference What" .puzzled looked Sam

"?business of
out put suddenly States United the in company power every with ,happen
would what then And .power free unlimited almost to amounts what of
competition the stand couldn't They .bankrupt be would Utilities Power
that saying in correct are You .Bending .Mr ,situation the of ethics the
over quibble won't We" .Bending to gaze his returned then ,smile a back
hold to trying were he though as Olcott at glanced Condley Secretary

".licking a deserves inventions suppress and steal to tries which
company any that figure I ?what So .pants their lose would Utilities
Power The" .Olcott at glance angry an with ,said Bending ",Certainly"

"?Bending .Mr ,market the on Converter
the put you if happen would what considered you Have .level economic
an on do will it what consider must we Now .level physical a on do will
device this what know we" ,continued Condley ",gentlemen ,well Very"

".Sam ,genius a quite You're" .softly
said he ",Wow" .admiration open in Bending Sam at looked Luckman Jim

".it about That's" ,said Vanderlin and ,nodded Larchmont

"?gentlemen ,correct essentially I
Am" .Vanderlin and Larchmont at glanced and ,throat his cleared ,stopped
He ".automobile ordinary an of price the of quarter-one about for
sold be could it that produce to inexpensive so is device the ,Finally"

.so do it make to with
tampered purposely is it unless that do won't it ,understand I ,and
,out burn to machine the for is happen can that worst The .explosion
of danger no is there ,limiting-self ,nature very its by ,is process the
since ;radiation from danger no is there ,current electrical into cent
per hundred one almost converted is released energy nuclear the Since"

.fueling-self thus is machine The .air
the of moisture the from drawn be easily can which ,hour per water of
milligrams hundred four approximately consumes Converter the ,capacity
full At .fuel as water ordinary using by powered is device The"

.dial a setting simply by volts thousand
one to zero from regulated be can voltage The .frequencies of range
wide a in AC or DC either ,horsepower hundred five to up out turning
of capable is ,feet cubic quarter-one and one than more little a of
volume total a with ,model pilot A .helium into hydrogen of fusion the
from directly power electrical produces ,'method elegant very a' call to
wont been has Larchmont .Dr what of means by ,Converter The .that over
go we'll ,benefit his for but ,does it what ,Luckman .Mr of exception
possible the with ,know all We .itself Converter the to as ,First"

*       *       *       *       *       

".tempers our keep to try Let's .either ,argument heated a into
develop won't it hope I but ,gentlemen ,formal this make to going not
We're .here all we're ,Well" :said and ,again down sat himself Condley

.introduced was Russian the when puzzled rather looked
Luckman that satisfaction with noted Bending Sam .others the introduce
to proceeded He .rhetorically asked he "?gentlemen other these know you
Do .Luckman .Mr ,down Sit" .chair a toward gestured then ,nodded Condley

"?So .yet
salable isn't that anything about worrying without ,patented already
he's stuff the handling ,do to work enough have I .me with right all is
which ,stage marketable a to them gets he until secret ideas his keeps
Sam .that than it about more anything know don't I .Converter a called
he something on working was Sam that know I" .hands his spread Luckman

".him with square" ,said he ",Jim ,ahead Go" .expressionless
remained face Bending's .replying before Bending at glanced Luckman Jim

"?Converter
the about anything know you Do" .Luckman at sharply looked He
".that like Nothing .not course Of" .rapidly said Condley ",no ,no ,No"

"?you cheating
of me accused someone Has" .suddenly frowned He ".it get don't I ?to
up leading this all what's But .Sam ,Sure" .bewildered looked Luckman

"?Jim ,Right .report
technical a understand to able be to enough knows he and ,books account
the check to able be to enough know I .science my know I ;business
his knows He .years for Jim trusted and known I've" .belligerently
half ,on went He "?be I should Why .all that's ,interested
particularly not I'm that just it's ;field the of ignorant completely
I'm say don't I ,Oh .Jim to up thing of sort that leave I .No"

.question a half only it made
He "?Bending .Mr ,businessman a not you're--But" .paused He ".word your
accept to willing be I'd ,frankly--but ,course of ,sure be can't We .not
Possibly" .tone Bending's at unoffended look to managed Secretary The

".this about anything know doesn't Jim ?Condley ,idea the What's"
.Condley at looked He ".too ,impression that had I--Funny" .nodded Sam

".arrest actual
without come can you as close as about was it hunch a had I but ,arrest
under wasn't I said up me picked who men FBI The ?about all this What's
.Sam ,Hello" .manager business Bending's Sam ,Luckman James was man The

.surprise in said Sam "!Jim"

.eyes brown clear and hair wavy dark with man faced-round ,tall a by
followed in came Condley Secretary and ,moment that at opened door The

"--I" .voice his in bitterness of touch a with ,Bending said ",Thanks"

".day a many in seen have I devices elegant
and original most the of one is ,so say may I if ,itself Converter
the But .them handle to how knows and them expecting is one if around
get to easy rather are that traps are them of Most .field specialized
a is itself in ,that but ,destroying-self be to rigged are devices
many ,days These .it opened we before thoroughly thing the rayed-X
We .device fusing the to referring are you presume I" .nodded Larchmont

"?up Converter a opened you mean You" .startled little a looked Sam

.scalp
naked otherwise his around hair dark of fringe a with man faced-flat
,small a was He ".remarkable Really .Bending .Mr ,built you've
machinery of piece beautiful really a That's" .hiatus the bridge to
talk small make to decided ,physicist Utilities Power the ,Larchmont .Dr

.out went and
word a saying without rose Condley Secretary .room rear the into clearly
came that door outer the on knock a was there ,answer could Sam Before

".immediately control under situation
the get we that imperative it makes patent a for applied have you
that fact The" .Bending Sam on remained eyes his while it with toying
began fingers thick ,strong his and ,pocket his from pen fountain gold
a took He ".solution equitable an find must we and ,hands our on problem
the have now we that is point The" .said Condley ",be may as That's"

.unflustered completely ,said
Olcott ",facts my of sure was I as soon as Government the notified I"

".fast _too_ Almost .fast act to had have we ;late too almost
this about notified was Government The" .friendliness all not was glance
the and ,Olcott at glanced He ".short getting--is and--was time But
.handed-high bit a seem may this all that agree I'll ,First .well Very"

*       *       *       *       *       

".ahead Go .right All" .over it thought Bending

".mind open
an with listen to you want we ,now Right .him call to free perfectly
be you'll ,lawyer your want still you ,afterwards ,If .data the all
get to you want we--you to something explain to want merely We .lawyer a
for need no is there ,Bending .Mr ,game the of stage this At" .capacity
official his in firmness his for known was who man graying ,faced-jowl
,heavy a was He .slightest the just narrowed eyes Condley's Secretary

".lawyer my see to ought
I think I that and things doing of method irregular rather a is this
think I that say I May" .asked Bending Sam "?further any go we before
something say I May" .him with sat others the and ,down sat Bending

".business
to get can we" ,saying was Condley ",Bending .Mr ,down sit you'll If"

?here doing _he_ was What .Bureau Trade International
Nation's United the of head ,Artomonov .A .A ;name the recognized
He .possession-self his of milligram every took which feat a--introduced
was man last the as astonishment in blink to not managed Bending Sam

".Nations United the
at office representative 'Republics Socialist Soviet the of ,Artomonov
Andreevich Alexis .Dr and--Standards of Bureau States United the of
,Vanderlin Stefan .Dr--Utilities Power of head departmental research the
,Larchmont Edward .Dr are" ,continued Condley ",table the around ,And"

.thought Bending ,_crook you ,you know I Sure_

.head the of nod solemn a by returned
was which ,smile sardonic a executive Utilities Power the gave Bending

.said
Secretary the ",Olcott Richard .Mr know you believe I ,Bending .Mr"

.pocket
his in grenade live a had he though as him watching were they that
see could Sam but ,smile to attempts hearted-half made and rose all They
.group the to Condley Secretary said ",gentlemen ,Bending Samson .Mr"

.there be might himself President the that notion
a half had had he ,buildup big the From .them of one only recognized
he that was ,concerned was Sam as far as ,thing surprising most the and
,room back the in table conference the around seated men four were There

.anything almost for prepared was he that
decided and breath deep a took Bending Sam .satellites Soviet the of
one of citizen a least at or--Russian a was man the that ,_tovarishch_
of enunciation precise his by ,indicated had Economics of Secretary
The ?Artomonov was Who ?Artomonov .wondering ,followed Bending Sam
.hand firm a with knob the grasped and door the toward strode Condley

".him stalling be might we think to
begins Artomonov _Tovarishch_ before there in get let's ,Now .training
that use you that is ask I All .facts evaluate to trained been have You"
.voice low same the in ,said Condley ",Bending .Mr ,engineer an You're"

?argument the was what--right All .him soften _did_ they that
fact the recognized he And .him soften to calculated were statements
preliminary the that recognized he and ,something for him preparing
was Condley that recognized He ".Secretary .Mr ,so think to like
I" .low voice his kept and ,lead Secretary's the followed Bending Sam

"?Bending .Mr ,man minded-open an you Are" .paused he
Again ".something of you convince to want We .hope I ,one powerful very
A .Bending .Mr ,argument an for in You're" .again nodded head Condley's

.honestly said Sam ",No"

"?here you called we why know you Do" .breath
a took He ".way best the be to it felt we ,circumstances the in ,but
,Bending .Mr ,way this here up you drag to had we sorry I'm .Exactly"
.light dim the in silver gleaming hair gray his ,nodded Condley

.said Bending Sam ",imagine I ,Converter The"

.softly
asked Condley Secretary "?about all is this what know you suppose I"

.questioningly ,asked he "?sir ,Yes" .still-stock stood Bending

".Bending
.Mr ,to in walking you're what know to ought you think I" .softly
whispered he ",moment a Just" .him stop to hand a out held ,door lighted
the toward forward stepped Sam as ,and ,door hall the closed Condley

.rooms two the separated that
door the of panel glass frosted the from light of glow a only was there
,room inner that From .room inner the from and corridor the from light
dim the by only illuminated but ,dark too Not .dark was room outer The

*       *       *       *       *       

.Secretary the following ,forward stepped
he Then .bright too none was room the within light The .hesitated Sam

.wider door the opening ,urged Secretary the ",in come ,man ,in Come"

.corridor
the of dimness the into away moved and nodded agents Federal The

".now For .all That's" .men FBI the at looked He ".others
the meet to you want I ;in on Come .other each understand we see
I" .now eyes his in spark a was there but--smiling still ,nodded Condley

.repeated he ",Secretary .Mr
,pleasure a It's" .smile the in irony of trace a with ,back smiled Sam

".way this
best it felt we but ,Bending .Mr ,this like here up you drag to have
to sorry I'm" .smile politico-friendly best his with out gave Condley

".Secretary .Mr ,pleasure a It's" .it took Sam and ,hand his out held He

".Condley Bertram I'm" ,added
he ,Unnecessarily .pleasantly said Secretary the ",Bending .Mr ,in Come"

.States United the of
President the for Economics of Secretary ,Condley Bertram Honorable the
was It .appearances TV and photos news his from man the recognized He
.was it who saw he as shock mild felt Bending Sam and ,opened door The

".us with is Bending .Mr .sir ,Hodsen is This"

.side other the from voice questioning a said "?Yes"

.knuckles
gentle with door the on rapped Sam with driven had who man FBI The

._6-A Room Conference_
:said simply glass the on lettering The .glass frosted the behind light
any showed that office only the toward ,hall the down walked They .say
to anything had three the of None .floor sixth the to elevator an took
and ,guard Service Postal uniformed the past ,way back the in went They

.chilly felt ,topcoat his of spite in ,Bending .mist February of falling
faint a against glowing were lights street the and ,now by dark quite
was It .building the towards went and cars the of out got them of three
the and ,Ford blue-steel the in up came man FBI second The .Building
Office Post the behind lot parking the into last at up pulled He

.sense made speculations wild his of none and ,what exactly see couldn't
he But .whatsoever doubt no had Sam ,Converter the with do to something
had affair whole this That .anything say didn't Sam ,that After

".Drive Kenmore on ,Building Office
Post General The .had I thought I .sure" ,laughed agent the "--Oh"

"?least at ,going
we're where me tell you Can" .question another had Sam ,later little A

".you deliver I as soon as over is job My .questions
any answer can't I ;Bending .Mr ,Sorry" :said man FBI the And

"?me see to wants that it is Who" :asked Sam ,Once

.car
the drove Sam while silently sat just him beside agent FBI The .city
the to back drive the during function to refused simply mind Bending's

*       *       *       *       *       

".Sure" .said Bending ",Sure"

".away
it put and pocket your of out revolver that take to have you'll afraid
I'm But" .paused He ".follow can Steve and ,you with go I'll .Certainly"

".now just
unguarded it leave not rather I'd" .asked Bending "?car my in go we Can"

"... difficult been have might It .home at you found
we ,Fortunately .us left you after ... m-m-hm ... you after shortly
just word that got We .up you pick to word got we until you with stick
to told were We .Honestly .Bending .Mr ,notion faintest the haven't I"

"?about all this What's" .feebly smiled Sam

".cops traffic be to supposed not we're But .did
you dodging fancy pretty was that ;driving reckless and speeding for you
get could we ,to had we if ,suppose I" .little a smiled agent The ".No"

"?arrest under I Am"

".people
some see you have to like We'd ?downtown--us with coming mind you Would"

"?wanted
you it was What" :dazedly asked he ,off cut he When .men two the of
identities the verified and FBI the of office local the phoned Bending

".ahead right Go .Certainly"

.asked Bending "?this verify I May"

".Sorry .Bending .Mr ,us was That"

"--and ,afternoon this me following were men Some
.else someone were you thought I" .weakly said Bending ",sorry I'm ... I"

.Investigation of Bureau Federal the of Agent
Special a was man the that plainly very said badge gold small the and
card identification The .it took Bending .slowly out came billfold The

".slowly But .ahead Go" .again out gun his took Bending

"?out billfold my take I May .right That's"

?mistake a made he Had .startled looked Sam "?Credentials"

"?Bending .Mr
,credentials our at look to care you Would .do _you_ think don't I But"
.unruffled relatively still ,spokesman the said ",understand we think I"

"?Understand .things
unpleasant very some do to going I'm ,again me after come they if
That .likewise do to willing perfectly am I ,rough play to want they if
that them tell and Utilities Power at boys the to back right trot just
you So .followed being like don't I ,second the in ,and ,officer Federal
a impersonating for trouble in get can you ,place first the in ,that
you tell to want I ,first But" .said Bending ",questions the ask I'll"

.team the for spokesman the be to seemed He
.asked two the of taller the "?Bending .Mr ,gun the of idea the What's"

.pounds fifty
than more by Bending Samson outweigh didn't together them of two the
but ,man small a exactly was them of Neither .around turned men two The

".it advise don't
I but--ahead come ,anything try to want you If .now around turn can
two You .right All" .weapon own his pocketed and back stepped Bending

.gun a carrying was them of one Neither .wasted completely been
hadn't Army the in spent had he years two the that thankful ,thoroughly
and carefully them frisked Bending .told were they as did They

".wall the against hands your brace and forward Lean"
.Bending said ",slowly very around turn and air the in hands your Get"

.viewpoint his from larger _much_ ,much looked but diameter in inch
an of third a than more fraction a only was that hole black ,round a
addressing was he that saw he when stopped He .began them of one "--We"

.so did they as hats their removing ,in walked men two The .did they And

_.thought he ,in on right trot Just !phonies
you ,in walk Just_ ".unlocked door's the ;in on Come .Certainly"

"?Bending .Mr ,moments few
a for you see we May" .voice a said ",FBI the of Agents Special We're"

.voice steady a was hoped he what in ,called he "?it is Who"

.it fire to ready hand his and
pocket jacket his in revolver the with room front the into back went Sam

*       *       *       *       *       

.sounded chime door The

.shut cylinder the swing and chambers the into cartridges
six thumb to seconds of work the was It .there kept he Special
38. the out took and ,drawer desk his open pulled ,study his into back
ran Sam ,house the toward walking started and car the of out climbed men
two the When .straight think even couldn't he that furious so was Sam

?dark decently got even it before ,eyes his of front in
right And ?too ,Converter third the steal to intend they Did !Heaven By

.Ford blue-steel a was It .window the out glanced and up stood Sam

.house the outside up pulling car a was There

--or thefts two the of police the Inform ?next
do he did what ,was question The .out found _had_ They .matter no ,Well

.two even or--three had he that anyone told hadn't He ?one than more
had had he known they had how Only .one second a get to try to decided
they so ,fused had open to tried they'd one first The .sense made That

.police the with lab the in was he while
,morning this sometime taken been obviously had one second The .night
Friday on stolen been had Converter first the ,police the to According

.think to down sat and chair-easy his
to over walked ,up it fired ,mouth his in cigarette a stuck Bending Sam

.either ,there wasn't he but ,home man's the dialed He

.up hung and her thanked Bending .afternoon the in five nearly ,archly
rather Bending informed she ,was It .day that back be to expected
he if know didn't she and ,in wasn't he said secretary attorney's The

.through patents the getting over trouble some be might
there ,Converters his of three of out two on hands their had Utilities
Power If .advice some needed he ;office attorney's patent his dialed
he ,First .visiphone the for headed and stairs the up back stalked He

.on came lights The .button relay the
punched and ,it opened ,was switch the where cabinet the to over went He

.research serious more doing was he lab the at while ,work
them watching of fun the for just gadgets built he home at that except
,city the in lab his of duplicate a almost was basement His .to wanted
he if Converter the on work could he that so ,sources power regular the
or Converter the either use to him allow would which switch a in rigged
had He .lab the at had he than carefully more built had he ,home his At

.lines
power the onto back him shunt to courtesy the had even hadn't they And

.too ,Converter
house his taken had Somebody .enough Sure .stairs basement the down went
and house the of rear the to ran he ,invective blue of stream a Trailing

.happened had what knew he and ,on come didn't lights
The .switch wall the pressed and ,it unlocked ,house the of door front
the to around sprinted he ,happened had what wonder to stopping Without

.shut obstinately remained door The .button emergency the pushed
and ,garage the of door the to over went ,car the of out climbed He

.happened Nothing .door garage the open
to supposed was that dashboard the on button the pressed and garage his
of front in up pulled he when wrong something was there knew Bending Sam

*       *       *       *       *       

.home towards south back headed and sighed Bending

.sight in nowhere was car blue-steel The
.Expressway the toward headed ,highway the on back him put turn left A

.highway the to got he until going on kept he Then
.right another then ,left another made then and ,street next the hit he
as soon as turn right a made he so ,left gone he'd guess probably They'd

.turn him see to time in it made hadn't Ford the that showed mirror the
and ,more once left cut he ,corner next the At .highway the toward back
shot and speed high at corner the around swung Lincoln heavy Bending's

.corner previous the turning just was Ford the that him
showed mirror the in glance A .again left turned he ,corner next the At
.seat his in back Bending slamming ,ahead jumped car The .accelerator
the on down shoved he ,pursuers his of sight of out was he as soon As
.turn left a made and highway the to parallel street quiet a to came He

.evidently ,suspicious Bending make to want didn't they ;turned
they as behind dropped Ford blue-steel The .section residential the
in boulevards quiet the of one down went and turn right a made Bending
.highway main the off led that streets the on cars many weren't There

.enough big was it but ,population
thousand six or five than more not ,town small a was It .Marysville into
road the took and turn left a made Bending ,ramp the of bottom the At

.doing
was he what knew car the driving was Whoever .exits between behind drop
to himself allowed he although ,up edge would car trailing the of driver
the ,exit each at ;come hadn't it but ,normal than behind farther little
a be would Ford the when moment a for waiting been had He .ramp the down
went he ,Exit Marysville the At .off turn to intended had he where of
north far going ,miles twenty next the for Expressway the on stayed He

.way another was there ,Well

.dry went they before arrangements other make might they
,besides And .tank full a had they if trip tedious and long a be could
that but--fuel for stop to forced were they until driving on keep just
could he ,conversely ,Or .Expressway crowded the on not but--highway
clear a on them outrun could He .all at him to use no of was Lincoln
up-souped ,fancy his ,was Trouble .notion the about touchier even
was he ,Converters his of one of loss the since ,and ,around followed
being of idea the liked never had He .grim became smile Bending's

.way their of out south blocks ten gone have wouldn't they ;them
noticed first Bending when taking been had they direction the in on gone
have would they ,Expressway the on north go to intended actually had car
the in men the If .far too coincidence pushing That's .No ?Coincidence

.behind cars two was
Ford the ,Expressway the of side northbound the to leading ramp the At

.followed Ford the and ,right turned He .Expressway South-North
the to entrance lower a to him take would that street cross next
the to came he until ,blocks ten for Avenue Humber down going on kept He

.possible Still ?Coincidence .too ,turned Ford
blue-steel The .southwards drove and left turned he ,Avenue Humber At

.Possibly ?Coincidence .one only usually and ,him
behind cars three than more never was it but ,forth and back moved It

.traffic the off eyes his take to afford could
he time every mirror view rear his at glancing ,Ford blue-steel the
watching kept and ,Expressway South-North the toward going on kept He

.see
soon he'd ,Well .him behind traffic the of out and in moved had that
color same that of cars several been had it Maybe .wrong was he Maybe

.mirror the in carefully looked
He .blocks several for presence its of conscious been had Bending But
.popular so was that color blue steel nondescript the of Cruiser Ford
common a just was car The .it to attention much paid hadn't he ,first At

.him following was someone that notice to began he then And

.blocks
six for face his on grin satisfied-self ,pleased that kept He .street
the into and lot parking the of out pulled he while sounds satisfying
made motors the as smiled and listened He .engine electric-turbo
ordinary an by powered be to appear thing the made that heater-air
the and gadget effects-sound the for over left power had even He

.it with wall a climbing of intention any had Bending Sam that Not

.wall a up straight climb could
it ,Theoretically .car the stall could grade no ,traction was there as
long as ,and ,speed top at automobile the drive to itself strain to had
hardly Converter the ;course of ,generators the of output full the take
wouldn't motors driving The .sometimes handy in came juice extra the but
,needed it than power more far vehicle the gave car the of rear the in
Converter The .place hiding this of thought even hadn't Utilities Power

.grinned He .deal great a lessened day the of irritations
the that good so feel him made it ,Somehow .inside motors electric
the of hum deep the to listened and ,switch the turned ,in got He

.car his to out went and ,head his on hat his
jammed ,home going was he that secretary his told he ,afternoon the in
three At .day the of rest the for anything with cope to trying up gave
finally Bending Sam ,office his at distraction petty every by Irritated

*       *       *       *       *       

.farce stupid whole the up clear to eyeteeth
his given have would and ,mess whole the with up fed was ,however ,Sam

.did work
educational than priorities higher much carried which ,work industrial
in engaged was he because simply ,were men research university
and college as them on dependent as wasn't Sam .List Restricted
the on put been had which publications technical many good a for source
only the ,instance for ,was it ;was research in engaged else everyone
as just ,market black the with deal to forced was naturally Bending Sam

.before century a half of distillers and smugglers liquor the by
on carried operations time-big the for allow to limited too was market
the ;operating ring one only was there that time the at authorities
the by known was It .misnomer a is "operators" word the ,Actually

.market black the of operators the by effort
counterpropaganda intensive an with met was modified be should laws the
that scientists from suggestion any and ,you thank ,nicely very doing
were marketeers black the ,around rolled Eighties early and Seventies
late the time the By .lax more and more became them enforce to efforts
the but ;slightly very only but ,slightly modified were they ,years ten
next the During .books the on stayed laws the because ,on hands their
get couldn't scientists American North which items those just producing
,swing full into went countries American Latin the that was result The

.to oughtn't they
things with meddling from scientists mysterious the keep to ,man common
the ,humanity of epitome marvelous that by promulgated restrictions
designed-cleverly were laws the ,thinking of way his To ".egghead"
the--scientist the of fear vague a had he but ,research scientific
of products the wanted and needed He .them of approved rather he
,Indeed .street the in man the from opposition no aroused prohibitions
scientific the ,Act Volstead the unlike ,that was trouble The

.later years fifty scientists
for doing was market black the ,Twenties the in citizen average the for
done had bootlegging What .market black the was ,course of ,answer The

.professional the for confusion
and ,delays ,investigations ,permits ,licenses ,octuplicate-in-forms
,tape red endless of matter a and ,layman the for impossible almost
research scientific make to combined had States United the in "laws
control scientific" the--years twenty over for done not had they way
a in together working ,wholeheartedly operated-co Union Soviet the and
States United the which in--Nations United the of pressure combined the
by stilled been had Europe in wars again-on-again-off the time the By

.flaws
gaping without was them of one no and ,laws of set same the had states
the of two no--laws divorce and liquor their with as--And .states fifty
the by passed been had apparatus scientific of sale the controlling laws
various and ,done be to had Something .situation uncontrollable almost
an have you and ,armories their to bombs control-remote and rockets
aimed add ;Fifties the in enough dangerous were pistols homemade with
armed hoodlums age-Teen .science of value the realize to begun had gangs
delinquent juvenile The .regulations security Federal the with in tie to
acted which--unrelated apparently--force another was this with Coupled

.before ever than rigidly and stringently more even
,time this--imposed-re been suddenly had ,point vanishing the towards
diminishing gradually been had which ,research scientific around guards
"security" The .manner predictable fairly a in reacted had Government
States United the of forces legislative and bureaucratic the And

.chair-easy an in loafing as safe as
look Dulles Secretary former of "Brinksmanship" the made situation The

.other each with grips
to come to have would they fear for directly interfere to hesitated who
colossi two ,war the of edges the on hovered Union Soviet the and States
United The .happen wouldn't it that knew one no ,time the at ,But

.bombs nuclear of blast enveloping-all ,terrifying
the there was once not but ,cannon field of roar the and tanks of rumble
the and fire arms-small of rattle the heard be could There .II War World
of "retaliation massive" the of none was there but ,squadrons bomber
small by sorties and planes fighter by strafing of plenty was There
.Weapons Ultimate the use to dared quite one no ,all it during ,yet And

.third a attacking or from itself defending
and second a with alliance an form to trying while country one with
armistice an to agreeing itself found country Each .III War World into
turn to threatening turn in one each ,outbreaks armed periodic only were
there ;war general no ,alliances no were there But .Europe of Keg Powder
eternal the ignite to northwards flashed had East Near the in begun had
that war The .panic-near of state a into gone had governments State and
Federal the ,Sixties late the of "War Tense" the During .equipment of
pieces certain wanted one if do to else nothing was there but ,operators
market black the from buy to forced being like didn't Bending Samson

.connection the cut and by-good said Bending

".by-Good .Bending .Mr ,lot
a Thanks .date later a for arrangements make to try I'll" .nodded Trask

".perhaps ,time Another .mind my slipped actually it ,morning this
trouble this all with What" .said Bending ",Trask .Mr ,right all That's"

.enough naturally
going on right kept he'd ,front out car police the seen had agent
delivery the when but ,morning that delivered been have to supposed
was Trask from get to contracted he'd equipment robotics the of Some
.though ,understood Bending .tapped be to supposed wasn't that phone
a over even ,directly talk didn't He .always as ,cagey being was Trask

".up came unexpected something ;unavoidable was
It" .on went Trask ",morning this appointment our missing about explain
I'd thought just I" .them on back reflect might it ;equipment scientific
of robbed customers their have to like didn't boys market black
The .it meant he knew Bending And .said Trask ",that hear to glad I'm"

".missing are
them of none but" ,said Bending ",smashed were instruments my of Some"

.sort that of goods stolen in dealt market black the
that thought who crooks were still There .Bending from stolen been had
that equipment and apparatus peddle to trying burglars of couple a--days
few next the in burglars of couple a by approached be would operator
market black some whether wondering obviously was Trask ".see I"

".all is ,dollars thousand few a up picked
and safe my opened Someone .night the in Burglary .trouble No .No"

.days these choice little
very had one but ,him with deal to have to like didn't Bending .country
the in operators market black biggest the of some for between-go
the was Trask Vernon .statement the behind question the understood Sam

".hope I ,trouble
No" .eyes blue round his in look questioning a was There ".morning
this way your out police the had you hear I .reasonable ,Reasonable"

"?you And" .automatically answered Bending ",Trask .Mr ,Fine"

.geniality cordial with asked he "?Bending .Mr ,everything How's"

.recognizable immediately was
screen the onto came face whose man haired-blond ,plumpish ,looking-mild
The .calling were they who knew number the had who anyone ;phone
that on himself identify to bothered never He "?Yes" .on it flipped He

.switchboard secretary's his through go
didn't that line direct a ,number unregistered the with phone the was It

.rang visiphone The

--if ,hand other the On

.reading extra an ordered have wouldn't
they or place first the in suspicious been had they that meant ,turn
in ,which ,weeks two last the in meter the read had they that meant
have would that ,Still .lines power the from current using still was
door next building big the Only .case the normally was than weeks two
past the in used been had less that show would It .Possibly ?Consultants
Bending by used been had that power the Checking .was Converter
the where find to managed had boys Utilities Power the how wondered He

.files
his to it returned and playback the from tape the took Bending Sam

.mass unrecognizable
an into down melted it before it from away get to able be should
it opened whoever ,quick were they If .fuse to begin would it ,Converter
the open to started they second The .trouble in themselves find would
Utilities Power at boys the ,lab his into broken who'd thieves the to
them leading clues any find didn't police the if Even .grimly smiled He

.too ",Letter Purloined" Poe's read had Utilities Power at someone
evidently But .place hiding best the seemed had lab the for supply
power as it using and ,robbery at attempt an be might there case in
just ,it concealing of precaution the taken had he ;was it where known
had they how wondered Bending .Converter the stealing of step decisive
the taken had they ,Finally .capitulate would Bending Sam ,money
enough offer could they if that think to seemed all they but ,Utilities
Power in importance lesser or greater of officers from calls phone been
had there ,weeks two For .way a found they'd thought evidently they And

_.Bending .Mr ,know you let we'll ,disaster
total averting of way a find we If_ .weeks two for mind Bending's
of back the in stuck had that line the was That .it was that And

*       *       *       *       *       

".Bending .Mr ,know you let we'll ,one find we If
.disaster total averting of way some be must There .Board the with over
this talk to have shall I" .paused He ".anyway ,views your about frank
quite you're ;Bending .Mr ,see I" .chair the from slowly up stood Olcott

".it of slice a get never would public the or pie this in finger
a have to Utilities Power allow can I think don't I ;Olcott .Mr ,No"

?first them on hands their get to happen _did_ parties interested
the because simply down held been have actually inventions other
many How ?television for rights patent the had had Hollywood of moguls
movie the if 1940s the in happened have would suppose you do What"

.centuries five-twenty
last the in has else one no but ,it done have may Cincinnatus
.'feasible was it as soon as' people their to freedom promised ,history
throughout have ,instance for ,Dictators .it on sit they ;it release
don't they ,business of out them put to going that's thing very the
over control has group any If" .flatly said Bending Sam ",it doubt I"

".so do to us for feasible economically became it as soon
as--that just do would Utilities Power that ,Bending .Mr ,you assure I"

".people the of hands the into gets it sure make to order
in ,myself Converter the manufacture to intend I .sorts of idealist
an I'm that just it's ;No .you to it selling by want I as much as make
could I that agreed already We've .all at Not" .head his shook Bending

.quietly asked Olcott "?money of question a it Is"

".Olcott .Mr ,progress technological of way the in
stand that like considerations let can't You ?steel of manufacture the
in needed is coal that fact the for weren't it if mining coal to done
have would energy atomic think you do What .older something replaces it
if that like effect an have to likely is invention new Every .inevitable
are things Such" .out pointed Bending ",work of out blacksmiths
of thousands threw and makers whip-buggy the ruined automobile The"

".us ruin could this that well very know You .while
a For .course Of" .expressionless face his ,Bending at looked Olcott

"?you wouldn't ,Converter
the suppress to have much pretty you'd ,fact of matter a As" .sarcasm
of touch a than more with ,said Bending ",say dare I ,that than Longer"

"...imagine I ,years
Several" .cautiously said Olcott ",say couldn't frankly ... ah ... I"

"?production into get to you take would it think you do long How"

"?Why .Board
the by made be to have would that like decision A" .last at said he
",say couldn't I ,Actually" .paused He "--ah ... Why" .hesitated Olcott

"?you to it sell I if Converter the with do to intend
you do what Exactly" .interrupted Bending ",Olcott .Mr ,minute a Just"

"--we But .years
of period a over amortized be to have will you pay we What .bankrupt
going without dollars billion a up whip can ours like corporation
a even Not .pay to able be would Utilities Power even than more deal
great a worth obviously is thing this ;'price your Name' :say can't I"

?quibble
we should Why .it know you know I And .it know you And .machine that
have _must_ we--machine that want We .time wasted but nothing us get
will Haggling .I am so and ,man intelligent an You're .do I as well as
device a such of value the know you ,Bending .Mr" .head his shook Olcott

*       *       *       *       *       

.tone startled rather a in ,said Bending "?bargaining no ,What"

".royalties the on advance an ... advance an ,say we shall ... a be
would That" .hesitation without Olcott said ",millions--rights full For"

.flatly asked Bending "?much How"

".settlement
handsome _very_ a--handsome a you make can we that think I--ourselves
for determine to have will we ,course of ,which--be to it claim you
what actually is machine this if ,Bending .Mr" .abruptly up stood Olcott

".quickly pretty
through go will it thinks lawyer My" .Bending said ",pending It's"

.interrupted Olcott "?patent a have you Do"

"--But" .Bending Sam said ",Obviously"

"?men
research and engineers own our by checked thoroughly been has this until
contract of sort any you give can't we that" ,said he ",realize You"

.Bending on focused were
eyes his ,hands his removed he When .sleep without long too been he'd
though as ,eyes his rubbed and face his to hands his put Olcott ,Finally
.box black little the at stared Olcott while silent remained Bending Sam

*       *       *       *       *       

".current electric
as out comes power the All .radiation from danger no there's And
.guarantee can I that ;explode won't it But .source power any like Just"
.triumph of gesture unconscious an in together hands big his rubbed
He .said Bending ",course of ,respect with it treat to have you ,Well"

"?radiation out give it does or ,explode it
could ,mean I ?dangerous it Is" :said and ,blinked ,that absorbed Olcott

".less
Maybe .dollars hundred fifteen around ,oh ... for produced mass be could
thing the But .dollars thousand hundred several cost one that ,Well"

"?units those of one of cost the is what"
,said he ",Bending .Mr" .sat and chair nearby a grabbed he ,permission
Bending's Sam for waiting without ,And .Olcott asked "?down sit I May"

".emergencies of case in only but
,neighborhood the in somewhere laundry their out hang to someone hire to
have might you ,unit big really a with ,course Of .unit contained-self
a It's" .Bending said ",naturally ,itself machine the By ..."

"--powered is fan the And"

".baby this run to air the in moisture
enough there's Desert Sahara the in Even .coil cooling a through
air blowing fan a it's ;conversion helium-hydrogen the isn't hear
you sound whirring small That" .coolly asked Sam "?it in water put Why"

"?water the put
you do Where" :said Olcott .which tell couldn't Sam ;point saturation
the passed had or himself of control regained either had Olcott

".capacity maximum
at hour per water of milligrams hundred four about burns It .helium and
oxygen exhaust They ?side the at vents little those See .oh-two-aitch
ordinary ,Plain .Water .Nope" .bombshell his delivered Bending

"?deuterium by powered It's"

".stellarator the as same ,fusion Hydrogen .Sure"

"?that like power getting you're where ask I May" .eyes Bending's Sam
into looked and box little fantastic the from away eyes his tore Olcott

.said Bending ",pounds hundred a over Little"

.voice hushed a in ,Olcott asked "?weigh it does What"

".course of
,more supply could one bigger A .model small this to applies only that
But .voltage the half roughly is horsepower in power available the ,fact
of matter a As .volts thousand a at meant I ,HP hundred five said I
When .voltage the put you low how matter no ,thing the off amps hundred
four about draw only can You .limiting-self is amperage The .Sure"
.Converter the for claimed he that as output energy an high as running
was grin His .it showed he and ,heaven seventh his in was Bending

.harsh sounded voice Olcott's "_?across them Short_"

".hot
get they ,voltage low at across em' short I If" .Bending said ",Yeah"

".thick so are studs copper
those wonder No" .breath deep a took He ".m-m-Hm .horsepower hundred
Five" .tongue pink ,small his of tip the with lips his licked Olcott

.lie monstrous a like sound
must what by dumb stricken simply or truth the by overawed was Olcott
whether decide to unable was Bending .Converter looking-innocuous ,small
the at stared simply He .anything say to unable be to appeared Olcott

".maximum
,kilowatts five-seventy and hundred three About .unquote--'horsepower
hundred five' said I" .Bending said ",pun obvious the make not will I"

"?_what_ hundred
Five" .blinked eyes his and ,twitched lips His .that like something
against expression expressionless its hold couldn't simply face Olcott's

".horsepower hundred Five"

.tray ash an in match burnt a dropping man a of nonchalance the all with
answer his delivered He .question that for waiting been had Bending Sam

"?deliver thing that does power much How" .nodded Olcott

".for it use to want you what
on Depends .AC to converted be easily can it But" .Bending said ",DC"

.asked he "?DC or AC that Is"

.voltage high generate can
that machine a build can Anyone ?he should Why .impressed particularly
look didn't Olcott ".adversely tongue the affect Might" .solemnly
said Olcott ",volts thousand a of taste the like I'd think don't I"

".taste your suit to adjusted
Easily" .said he ",volts thousand a to ten from Anything" .upwards
obligingly moved voltmeter the on needle the and ,knob the turned He
".here knob vernier this by controlled It's .voltage the That's" .face
dial a at pointed He "?this See" :said ,machine the of top the on meters
the watching been had who ,Bending ,passed had "so or minute" the When

.said he ",up warm to so
or minute a Takes" .box the of top the on switch a flipped Sam ".Right"

".ahead Go .moment the for--enough Fair"

"._how_ not--does Converter the _what_ you tell to going
I'm .anyway ,that than technical more any get to intend don't I .Sure"

"?right
All .drift general the get I'll physics freshman college of level the
on it keep you if that say Let's" .offended look didn't ,however ,Olcott

.diplomat a exactly not was Bending Sam "?get to have I do basic how
,mean I ?education technical your is good how just ,though ,First .K.O"

".much Very"

"?paces its through go it watch to Want .yes ,them of One"

.asked Olcott "?model pilot your is This"

.thought had Bending than better
was face poker his else Or .information of plenty had had informant
his ,Evidently .surprised Nor .skeptical look didn't Olcott ,Still

.end
the of out sticking studs copper of pair a and ,it of top the on knobs
and dials of couple a for except ,featureless ,plastic black of made
,box ten by twelve by eighteen an just was it ;much like look didn't
It .box oblong an sat ,clutter the by surrounded ,table the of center
the In .workshop electronics an of paraphernalia various other the and
,meters of couple a ,gun soldering a ,transistors ,tubes vacuum ,wire
of lengths with cluttered table legged-thick a was laboratory the of
end far the At .said he ",here Over" .lab the into man the led Bending

*       *       *       *       *       

".Bending .Mr ,to glad be I'd" .second a in feet his on was Olcott

"?lab the to me with come to care you Would" .said
he ",Olcott .Mr ,something you show to going I'm" .up stood Bending

"?ask you did Why .matters it that Not .me to are you as
you to known well as not am I Evidently .right all Quite" .smiled Olcott

".business the of
end monetary the with acquainted not I'm .Luckman .Mr my through done is
here around work financial the of Most .didn't I" .said Bending ",Sorry"

".that understood
you thought I .lawyer a I'm .not am I ,No .no ,Why" .blinked Olcott

.suddenly asked Bending "?engineer an you Are"

".circles engineering power in one good a ,say
we shall ... ah ... is reputation Your" .Olcott said ",yes ,Frankly"

"?reputation my of because just--existed
sure even weren't you invention an buying about talk to me to came you
that mean you Do" .grinned He .flattery to immune all at not was Bending

.hang sentence the let He "--reputation
your But .fantastic rather ... ah ,well ... are informer
anonymous ... ah ... our by it for made claims the ;it about nothing
almost know we ,Remember .while our worth actually is it that ,course
of ,Provided .yes ,word a In" .time third a throat his cleared Olcott

"?Right .Converter the to rights my buy to wants Utilities
Power" .said he ",clearly you understand me Let" .pique personal showing
by representative Utilities Power the antagonize to desire no had
he but ",or/and" wrote or said who people disliked always had Bending

".it of purchase or/and use
for you with negotiate to prepared are we ,while worth ... ah ... is
invention your If" .again throat his cleared He ".you Thank"

.said he ",ahead Go" ._it of
evidence no seen I've and_ ,thought Bending ,_that said already You've_

.said Olcott ",Bending .Mr ,table the on cards my put I'll"

.aloud asked he "?Olcott .Mr ,at driving you are what just Then"
._all at case a have don't you that_ ,thought Bending ,_means Which_

".course a such pursue to inexpedient it feel we ,circumstances
the under ,but ,grounds those on case a have might we that true is
It .necessarily Not .No" .head his shook and throat his cleared Olcott

"?Olcott .Mr ,company your with employ my during
invented was Converter my that say to trying you Are" .it show didn't
he but ",less the none" Olcott's of tired little a getting was Bending

".thus operate to expedient more it find
We .men research scientific and engineers our all with policy normal
our is that because royalty a you pay to chose we ,less the None .fee
regular our than other ,you to recompense without fit saw we as them use
could we ,law By .ours ,contract by ,were discoveries Those .capacity
advisory an in--corporations associative our of one by ,rather ,or--us
by employed were you when times at discovered were which stellarator
the in improvements patented three from royalties drawing are you
,records our to According .policy this by benefitted have yourself ,You"

:said and Bending at up looked he ,it to referring After .notebook
a out pulled and ,case brief his opened ,paused He ".royalty handsome
a men such give we ,less the None .ours automatically is employ our
in while engineer an by made discovery any--one standard the is contract
our ,know you As .engineers our by contributed are which field power
the in advances for well pay--_do_ and--can we that know you ;Bending
.Mr ,before us with worked You've" .paunch slight his across hands his
folded and chair his in back settled Olcott ".you _for_ claim this made
have--about talking are they what know not may or may who--others ,less
the None .Bending .Mr ,that understand I" .hand lean a raised Olcott

.interposed Bending ",claims no made have I"

".absurd utterly be may claims the though even
,alone reputation your on into looking worth is ,fantastic how matter no
,work your concerning rumor Any .case unusual an are ,Bending .Mr ,You"

.sources unorthodox ... ah ... from come to happen they because just
ideas new to blind be to afford can't we ,power producing of process new
a discover _does_ someone If .them investigate we ,less the None .ideas
crackpot purely on based are them of Most .us to come that rumors the
of cent per ninety discount to inclined are we" ,continued he ",Frankly"
.Bending Samson of eyes gray the into deep bored eyes brown-chocolate
His ".Converter this ... this about deal great a heard have--,Utilities
Power ,course of ,mean I ,'we' by and--we ,Bending .Mr" .Pause
".Bending .Mr" .spoke he before teeth his of inside the over carefully
tongue his ran He .them seeing without eyes Bending's into looked Olcott

.one automatic
an not ,expression calculated a was it but ;him liked people that
discovered just had who boy small a like looked He .grinned He ".world
the on blown-full this spring of sort to want I ,said I As .Olcott .Mr
,now just ,not rather I'd" .frown thoughtful a himself allowed Bending

"?operates Converter your which on principle the
of idea rough a me give you Could .point your see I" .chuckled Olcott

".supply power a as considered usually isn't
condenser a ,hand other the On .point a stretch to wanted you if flow
current a into electricity static converts it that say could you and
,condenser electrostatic the is of think can I exception only the About"

.too ,converter a is stellarator
The .heat the produce to reactions chemical of instead reactions nuclear
uses it that except ,thing same the almost does plant atomic metal-heavy
The .energy electrical into converted was turn in ,that and ,energy
kinetic into that converted ,energy heat into energy chemical converted
plants power burning-coal or -oil ,fashioned-old The .current electrical
into radiation converts battery solar A .energy electrical into energy
chemical converts battery cadmium-nickel A .kind some of converter
a is supply power Every" .laugh short a with Bending said ",Hardly"

"?descriptive isn't 'converter' word the And"

".descriptive too anything want didn't I but ,have could I suppose
I ,Oh .it for name fancier any up think couldn't I .right That's"

"?it call you what That's
?say you ,Converter" .paused Olcott ".explanation the is that Possibly"

".Converter my by impressed quite
seemed He .boys your of one with conversation a in enthusiastic little
a got probably He .mine of Friends" .said Bending ",engineer an He's"

".information
the up picked engineers our where idea no have I ,honest quite
be to ;Petternek .Mr with acquainted not I'm" .disarmingly smiled Olcott

".see you ,else anything than hobby
a of more been It's .art engineering of work polished a was it until
it spring to intended hadn't I" .smile a with said he ",prematurely
bag the of out cat the let Petternek see I" .obliged Bending

.speak to Bending for waiting ,stopped He ".us
to interest of is up on battery solar type new a from Anything .power
with nation the supplying is business Our .interested are we ,Naturally"

.model pilot your of
out bugs the get to but remains little that understand We .source power
compact amazingly an ,with experimenting are and ,designed have you that
understand We .Bending .Mr ,table the on cards _our_ ... my put me Let"

.subtly alter to seemed manner his ;life new a on take
to seemed eyes gray bright his and ,chair his in forward leaned He ".to
referring was I thing of sort the not that's" ,said Olcott ",However"

.move his was It .next say would
other the what see to waited He .agreeably said Bending ",you Thank"

".field power the in done you've work invaluable the of aware well I'm
.came I before record your up look to trouble the took ... ah ... I"
.hurriedly said Olcott ",that understand I .quite ,quite ,Oh"

".business my That's" .moment a after
said he ",yes ,generators power with experimenting doing been I've"
.expressionless face jawed-big ,blocky his ,man the at looked Bending

"?correct substantially that is ... Er .generation
power of method different radically ... ah ... and new a on working
... ah ... been have you that understand I" ,began he ",Bending .Mr"

.perceptible was it but ,duration second-half of was hesitation Olcott's

"?Olcott
.Mr ,mind your on have you did What .corrected stand I" .grinned Bending

".company
parent a under organized companies operative-co mutually but independent
of group a actually is Utilities Power ,Company Telephone Bell the
Like" .tone friendly a in admonished Olcott ",please ,subsidiaries Not"

".subsidiaries your for work who engineers various with dealing
to used more I'm that admit must I Though" .said Bending ",Olcott
.Mr ,Utilities Power of representative a see to time have always I"

.inscrutable
but ,pleasant--player poker friendly a of that like expression
an and ,thin to beginning was that hair graying ,face fiftyish
a with ,man sized-average rather a was He .Olcott Richard as him
announced had card whose man the ",Bending .Mr ,time your for you Thank"

*       *       *       *       *       

.mind to back scene whole the
brought sentence first The .machine the on turned and--again face man's
the at look to desire particular no had he--player sound the through
it threaded He .1981 January 30 ,Friday for recording the out took
and files his to over went He .out find to way easy an was there ,Well

.couldn't and ,said he'd what worded had representative Utilities the
how exactly remember to tried He .struck already had they and ,weeks two
only Converter the about known had They .chosen had they ground the on
Utilities Power fought and shut mouth his kept have should he that felt
He .them called never had he that fervently wish to begun had Bending
Sam gone were they before long and ,left police the before hours was It

.working
were others the where to over went and head his shook He "?alarm
burglar a off shut to just trouble that all to go they should Why .sense
make doesn't still It" .wall the in hole the at back looked He ".here
,lab the from can we information the all get to while a us take It'll
?in comes he when him to talk to want we that word leave you Will .K.O"

".ten until work for report to due isn't He .imagine I ,Home"

"?now he is Where"

".too
,that about Luckman ask to have You'd .know don't I" .frowned Bending

"?way any in marked they
Were ?bills the of denominations the about anything know you Do .see I"

".office main the in box cash
petty the from it distinguish to was 'Lab' That .paint black In .'Lab'
word the ,that underneath And .top the on 'Consultants Bending' had It"

"?all at marks distinguishing
No .box cash office ordinary an ,words other In" .nodded Ketzel Sergeant

".lock strong a
for need no was there ,safe the in kept was it since ;one of much wasn't
it but ,it on lock a was There .finish crackle gray a with ,steel sheet
Thin .deep four and wide inches six maybe ;guess I ,inches ten--long
so About" .distance a off measure to hands his out held Bending

.asked he "?like look box cash the did What"

.Bending to anything say
didn't he But .devices technological in market black the with business
occasional doing were businessmen respectable most the Even .was
it how well too only knew evidently He .sourly nodded Ketzel Sergeant

".is it how know You
.cash promise can we if matters expedite usually can we and ,hurry a in
another or kind one of equipment order to have we Sometimes .that About"

".hundred three or two" to figure the correct to Bending prefer
he'd though as ,asked Ketzel "?cash petty in _thousand_ four or Three"

".that like things of track keeps He .manager business
my ,Luckman Jim ask to have you'll :imagine I ,thousand four or Three"

"?Bending .Mr ,it in was
much how About .box cash Petty" .significantly grunted Ketzel ",huh-Uh"

".box cash petty the except ,missing is anything think
don't I but" ,carefully said Bending ",disturbed been have papers The"

".it at looking by can you as much as
us tell Just" ,Ketzel said ",Bending .Mr ,there in anything touch Don't"

.missing papers no were there ,see could Bending as
far as but ,through gone thoroughly been had safe The .inside looked He

.himself
to almost ,said Bending ",locked even wasn't It" .hand his in easily
open swung door the and ,trifle a it turned ,handle the touched Bending

.safe the about thought even hadn't he ,after
been had burglars the that Converter the only was it that certainty the
In .robbed been _had_ safe the if wondered He .said Bending ",Certainly"

.asked Ketzel Sergeant "?Bending .Mr ,safe the opening mind you Would"

.shrugged He "--but ,traces cloth or glove show might Micros .rate
any at ,prints No" .officers the of one said ",safe the on Nothing"

.torch a by fused carefully been had both But .Converter
the of side this on leads the before time long a cut been had they that
surface the of oxidation the by proved have could Bending ,were they
as left been they Had .Converter the install to before week a them cut
had himself Bending .building the into come originally had that leads
old the of ends the off burn to care taken had thief The .prove to hard
be would it ,police the to Converter the of loss the reported had he if
even ,that him struck suddenly it And .been had Converter the where wall
the in hole the at again looked Bending ,waited they While .evidence
for safe the over go to men uniformed the of couple a told Ketzel

".wreckage this
all saw I after it touch didn't I" .admitted Bending ",know don't I"

"?robbed been safe the Has" .Bending at
looked He .moment the for nothing said but ,slowly head his shook Ketzel

".there over safe that
to alarm burglar the off cut to power the off shut They .off burned
been It's .here in coming line power main your here's" ,said he ",See"

.hidden
been had Converter the where wall the to over them led He ".look a take
and over on Come" .said he ",happened what see to easy Pretty" .entered
they as Bending and Ketzel Sergeant to up came plainclothesman other The

.lab the to him with go to Bending asked then and ,him give to chose
Bending that data pertinent the all down took detective The .Ketzel
Sergeant by followed ,office his into went he Then .work their to
them left ,nothing them telling and ,lab the to officers the showed He

".in on Come" .Bending Sam said ",Fine"

"?questions few
a ask to like I'd And ?scene the at look a take boys the if Mind .Ketzel
Sergeant I'm ?Bending .Mr" :said ,mustache small a and hair straight
dark with ,man thin rather ,tall a ,lead the in plainclothesman The

*       *       *       *       *       

.officers uniformed
four and--knew Bending ,Squad Technical the--men plainclothes two were
There .steps the up came they as building lab the of door the opened He

.come had police
The .building the over blades helicopter of whir the heard he then And

._demon de coup_ their to rejoinder suitable a out figure to trying and
,Utilities Power of existence of fact very the over darkly brooding was
he ,moment the At .Ammon of power all-over the appreciate didn't simply
He .achieve could it things the appreciated and money of fond very
was Bending ;Ammon God Great the of power the to oblivious was Bending
that Not .economics general not ,physics nuclear on centered was mind
his ,1981 ,February of day chill that on room waiting his in sat he As

.feeble
rather was relationships economic and political handle to ability his
;day his of scientist other any of that beyond away and far was physics
nuclear of grasp His .spectrum the of side "general" the than "special"
the toward more was he but ;granted ,genius a was Bending Samson

.art for pay would Church the whereas ,time
the at impracticable were airplanes as things such for designs his that
well perfectly knew he because field that on concentrated he ;paintings
his for famous became ,instance for ,Vinci Da .between in spectrum
broad a ,course of ,is there and ,geniuses produce can types Both

".everything
about nothing knows finally he until more and more about less
and less" knows who ,practitioner general the ,converse the is there And
".nothing about everything knows finally he until less and less about
more and more learns who man a" as specialist a defined once Someone

.background the in remained have they ,general in ,but ,themselves
for name a made have--Vinci da Leonardo like--Some .area broad a over
abilities his spreads he because known well so isn't genius general The

.others many and--Einstein Albert against leveled be might
accusations Similar .on them wrote he paper the worth weren't ideas
political and theological his ;genius true show Newton Isaac Sir of work
optical and mathematical the ,Thus .all at recognition any gets he if
,is that--general the than recognition more gets usually genius partial
the ,involved concentration greater the of because ,that is trouble The

.in works he field any in thought
original of capable He's .specialize doesn't genius "general" The

.others the about spit know doesn't and ,knowledge of class one at
wowser real a He's ".less track one has idiot an ;mind track-one a with
man a is genius A" .definition classic the follows genius "partial" The

.with work to have we tools the with
can we best the do to have we'll so ,anyway ,job impossible almost an
is being human a defining but ,justice kind either do doesn't definition
narrow a such ,Actually .genius "general" the and ,genius "partial" the
:genius of classes general two are there that find will observer careful
a ,definitions Arabic and Roman ,Greek the aside Leaving .genius a
defines one how on depending ,connotations several has "genius" word The

.him interested that things
with around fussing could he as time much as spent himself Bending
while direction Bending's under company the for money make to was job
Their .lab the to door next building story-two the in worked--draftsmen
engineering and engineers junior mostly--employees His .itself lab
the for prop monetary a been always had business the of end consulting
the ;Consultants Bending of purpose the been had that experimentation
the been always had it ,primarily ,And .own his on around experiment
to extra enough and on comfortably live to money enough had he
but ,means any by millionaire a wasn't He .it at money good made Bending

.conversion helium-to-hydrogen by power produced
which ,stellarators ,elegant more ,newer the and kind metal-heavy
fashioned old the both--plants power atomic of design engineering the
was speciality His .Bending Francis Samson was that and ,consultant one
only was There .word last the of ending plural the of because misleading
little a was ,business a for title a as ,_Consultants Bending_

*       *       *       *       *       

.time this themselves overstepped
had ,Monopolated ,Utilities Power States United .cops the for wait
to back leaned and cigarette a lit Bending Sam .seventeen eight was It

.stopped
had lab the in everything ,Converter the to leads the cut had burglars
the When .off cut been had power the when stopped had It .Off was clock
wall the course Of .watch wrist his at looked and grinned he Then .hours
five by off was It .frowned and wall the on clock the at looked He

_.it open to try they if of made it's stuff the worth be
won't Converter The_ .pleasantly thought he ,_them do may it good Much_

.room waiting
the in couch long the on down sat and shoulders huge his shrugged
He .disturbed been had offices the in nothing that him told look quick A

.correspondence
and files his of care took who girl the ,Walder Nita of office smaller
the and ,office own his ,room waiting 'clients the constituted that
rooms three the ,rooms outer the into went and itself lab the left He

.certain quite was He .knew _he_ But .all at do wouldn't
That .course of ,police the to accusations any make could he that Not

.robbed lab the have to paid had who
mind own his within certain was Bending that was important _was_ that
thing The .wait could that but ,them find might police The .unimportant
relatively ,moment the for ,were things Those .crime the committed
actually had who ,men or ,man the of name the know didn't he ,Oh

.was culprit the who exactly
knew he that convinced was he ,through was he When .lever a as used
,screwdriver big a with carefully them raising ,floor the to toppled
been had that instruments of couple a lifted He .everything--meters
out-ripped the ,computer overturned the ,oscilloscopes smashed
the--everything over looked He .game the of stage this at not--to afford
couldn't He .nothing touch to order cop's the obey didn't Bending Sam

*       *       *       *       *       

.collapse to began image cop's the as off cut He .agreed Sam ",.K.O"

"?.K.O .can we as soon as there out copter a have we'll ;anything touch
Don't .on hold just you ;Bending .Mr ,.K.O .Sure" .nodded sergeant The

".you tell could
I than that about more me tell can guys you figure I" .ingratiatingly
grinned He .lab his invaded had that gang JD a wasn't it that
well and good knew He ".not Might .be Might .tell to Hard" .shrugged Sam

.asked he "?kids be might it that signs Any"
.too ,manner his in interest more was There .button alarm an pressed
he'd that see could Sam and ,paused He ".case any in around Squad
Technical the send We'll" .sergeant the agreed ",Bending .Mr ,do Will"

".Register the with it check can You" .said Bending ",right That's"

"?there got you've kind some of lab A ?that is What"
.officer police the said ",right all ,visitor a had you like Looks"

.background the to distance greater the for adjusted
automatically cameras Leinster the and screen the from back stepped He

".happened what's yourself for see can you But
.detectives the for that leave I'd thought I .anything touched haven't
I .check a make to have I'll" .carefully Bending said ",sure not I'm"

"?sir ,missing Anything"
.routine was it thought still he that showed face sergeant's The

".around someone send you'd if it appreciate I'd
and ,weekend the over place my into broke Someone .book phone the in
it find you'll--Marden 3991 ,Consultants Bending .Bending Samson is name
my ,Sergeant" :said and glance quick a sleeve cop's the gave Bending

.call routine a than
more nothing expected he though as looked also he but ,polite looked
He .screen the on appeared officer police a of image clad-blue the ,time
same the At .speaker the from voice laconic a said ",Department Police"

--had he if ,hand other the On

.Converter
the stealing of trouble the to gone have wouldn't he ,was it what knew
he Unless .of out money make to burglar a for around things other of
plenty were There .burglar ordinary an been hadn't he that meant also It

.anyway ,lines power about beans his
knew he that meant That .place hiding its to leads the follow to able
been he'd but ,was it where exactly known hadn't He .Converter the but
anything at get to tried hadn't--?burglar--The .sight first on looked
had it as shambles a of much as wasn't room the ,Actually .dial the
spun finger index right his as wreckage the over wander eyes his let He

.phone the to over went and shrugged He

.happened nothing And .anyway switch the touched fingers His

--Still .it behind power
no was there that well perfectly knew he when switch the on turning in
point No .himself to grinned and motion the stopped he ,it touched hand
his before but ,lights the on turn to switch wall the to over reached He

.America abiding-law
,modern in not--it expected _hadn't_ he that was thing funny the But

_?they wouldn't ,it about something
do to have They'd_ .wryly thought he ,_it expected have should I_

.over temper his lose or
about worry to something longer no was it But .avenge--possible if--and
,investigate to something was It .done as accepted be to something
was It .him irritated longer no it but ,same the looked still lab The

.again
eyes his opened and slowly out breath his let He .curare of dose a with
him struck had someone pretended he--sag tendons and ,muscles ,nerves
tense his let and ,eyes his closed ,breath deep a took he ,last At

.amok run to it allow to Bending
Sam for fat little too and muscle much too of composed was pounds
hundred three That .charge homicide a of end wrong the on up end he'll
or often very temper his lose to afford can't jacket size eight-forty
a wears and ,pounds hundred three weighs ,three feet six stands
who man A .to had He .temper his regaining in time his took Bending Sam

*       *       *       *       *       

.gone was Converter The

.wanted he what on hands his gotten had--was he whoever--he And

.it to get to how exactly and
,after was he what exactly known had invader the ;shoving the by damaged
be not should shover the that care great with but ,it to happened what
to as care without aside shoved been had equipment ;carefully cut been
had Leads .obvious was that ,laboratory a in about way his known had
vandal The .amateur no was job the done had Whoever .way workmanlike a
in it about gone had lab the of wrecking the about gone had whoever But

.dispersed evenly more and random been have would results the
least At .it with done had and it in grenade a tossed simply had someone
if better looked have would It .mess a was--said been has as--lab The

.looking just--minute full a for door the at there stood He

.else anything crushing
actually from them keep to way good a was which ,other each crush
to tried hands the and ,intertwined fingers The .something smashing
from hands gorillalike ,big those keep to attempt an was it ;prayer
of attitude an not was It .chest his over hands his folded Bending Sam

.Bending
Francis Samson of memory the to unfair be would 1981 of February in
Monday gray that mind his through ran what repeating so--way of sort lax
a in--man religious a _was_ he But .vulgarities letter-four to addicted
particularly not was Bending because ,magazine family a in inadmissible
be not would equipment of worth dollars of thousands of made
been had that junk the saw he when thought Bending Sam what repeat To

.same the were eyes his and ,tense
and hard were muscles jaw his ;silently over it looked Bending Sam

.mess a was laboratory-workshop The




_....too ,possibility another there's But .actually ,work
won't Invention Wonderful that ,Usually ?...suppressed Utilities the
or Corporation Big the that invention wonderful the of heard all We've_


"Calvinism of Definition"    
;DOW LORENZO--    

_.don't you if damn'd be You'll    
;do you if damn'd be You'll    
.won't you and will You    
;can't you and can You_   