.GORDON DAVID                                                         

.suppose I ,perfect is us of none ;well ,Ah .mind demoniac own
his of depths the from sprang that conspiracy dark the to party a become
to me offered he bribe the of sight the at completely collapsed ethics
of sense frail ,poor my ;weakness than more nothing of guilty am I

!did you Sure

?fiction
science _was_ it think to right every have you didn't ,therefore ,And

?Fiction Science labeled plainly was which package
a in it published ,aforethought malice with ,who he it wasn't And

?story the bought who he it Wasn't

!who that's
,.Jr ,Campbell .W John ,fiend-arch conniving that than less none By

?whom By

.same the all ,to lied were you But .no ,you to lie not did _I_

!piece the in villain a _is_ There !wait but ,Ah

)!READ _NOT_ DO PLEASE ,.Jr ,.C .W .J ;READER THE TO ASIDE SECRET(

!ya _dare_ I--G'wan .story whole the in lie out-and-out
single a out point to anyone defy I ;that than further go even will I

.case my rest I So

.Truth of interests the
in sacrificed be to had it but--ending an of hell one made have would It

"!_Hell_ to go can ,_bastards_ you ,_you_    
And" .whispery and harsh voice his ,said he ",Heaven to going I'm"    

.hate and anger with hard eyes his ,him surrounded    
who men the at up glared then and ,it kissed ,scarlet gleaming    
in floor stone the on Cross the of Sign the traced he ,forward    
Falling .blood own his of crimson the with coated away hand his    
brought soldier old fearless the ,throat torn-sword his at Clawing    

:this
like something read have would scene final the ,legend the substantiated
have _could_ I if But .vain in All .me for journals historical
foreign in articles translate to mine than better somewhat is German
whose another and Spanish read could who librarian a get to as far
so went even I ;legend the out bear would who historian single one find
to trying days for Library Public York New the searched I .different
somewhat were words last his that effect the to legend a is there But

.find could I subject
the on history every with accord strict in is This .dies he before
"_!Jesus_" says and ,it kisses ,blood own his in floor the on Cross
the of Sign the traces Pizarro dying the ,story the in ,recall you'll If

.truth of sake the for made I sacrifice a what show will I--lying from
refrained scrupulously I how show to--was I fair how show to just ,Now

.it
do to treachery and trickery took it then even and ,Pizarro armorless
the kill to armor full in men dozen a take _did_ It .happened what
of description exact an almost is end the at scene assassination The

.powerless were they ,onslaught determined
'Spaniards the of face the in But .gods or demons were invaders the
that believed Peruvians the of none ,himself Inca Great the reached they
time the by and ,Peruvians the of that to superior greatly too not was
equipment their ;too ,guts sheer with it did They .own their of losses
few astonishingly with and ,one to ten outnumbered were they if even
,armies Inca the on damage appalling inflict _did_ actually--hundred
two than less of army an--men his and Pizarro Francisco
.facts _are_ They .remain "Empire Golden the of Despoilers" in facts The

.existence their of
aware is humanity of rest the before even ,attacking without surrender
aliens the that well so it does He .supermen duper-super of race a is
_sapiens homo_ that aliens the convinces he ,truth absolute the telling
by But .lie smallest the even tell to unable is he which in position
a in himself finds ,aliens by captured ,Earthman An .)1957 ,July(
",Policy Best The" in misdirection truthful of technique the of example
another gave I that remember may Astounding of reader regular The

.centuries
two next the for alike Princes Catholic and Protestant of hearts
the into fear struck Jesus of Society militant fanatically and ,devout
,learned whose ,Loyola Ignatius .St as man a such or Conquistadors
the produced have could Century Sixteenth the of Spain Only .was he that
being superhuman almost the Spaniard Century Sixteenth the made which
Faith unyielding ,hard that probably very was it ,fact of matter a As

.bomb atomic the of power the in faith modern the as certain as
was Power that in faith His .did certainly Pizarro ;Saints the of many
to attributed miracles the in believe _you_ whether matter doesn't It

".understood
vaguely only commander the that powers other and ,teleportation
,levitation ,psychokinesis ,telepathy for Power that utilize could adept
class-first a ,level top the At .attitude ethical and control mental
his on depending ,degree lesser or greater a to power that tap could man
any ,Assembly Universal the of teachings the into indoctrinated Once"

:following the is So

.explanatory-self is sentence the of rest
The ._Maria Ave_ the and _Noster Pater_ the reciting is he ,Obviously

".itself probability of workings
the but ,orbits their in electrons of whirling the and atoms of spinning
the only not controlled that Power the ,Power Ultimate the with contact
direct into him brought that patterns-symbol the--child a as learned
had he that patterns-symbol the through went commander the ,Mentally"

:quote me Let

.story whole the presenting in used I method the understand
will he ,_Spaniards Century Sixteenth devout fanatically of couple
a of viewpoint the from seen as_ religion Christian the and Church
Catholic the are about talking "actually" are they what that fact the
mind in keeping ,section that over back go will reader the If .)_priest_
:read( "Assembly the of agent" and ,Vincent Frater and Frank Commander
between conversation a is there ,beginning the at right ,Ten Chapter In

?anyone ,Semantics .historian a to another
and ,fictioneer-science a to meaning one have "universe known the" and
",world new the" ",worlds the between gulf the" as terms such ,Similarly

.convert to unsuccessfully attempted Father good the which cannibals
of tribe the of member a by uttered when again else something means
It .missionary a become to left he which ,States United the in parish
old his of member a by said when thing one means "much very Goodheart
Father liked all We" ,statement The .viewpoint the on depends all It

.himself delude
to reader the to it left and--story the of framework the within--truth
absolute the told Christie and Carr Both .lied certainly characters
his of one that admits he although ,reader the to lied has he that deny
to forced himself finds "Answers Wrong Nine" his in ,Carr Dickson John
,Likewise .murderer the _is_ he that revealing without ,person first
the in ,viewpoint murderer's the from story the telling of device the
uses ,instance for ",Ackroyd Roger of Murder The" Christie's Agatha .him
to lying without reader the mislead--do to tries writer story detective
good other any what did simply I that contend I ,words other In

.it of most the make then ,treachery be this If .Peru
to native were who ,Incas or ,Earthmen _native_ the and them between
distinction clear a make to as so ",Earthmen _invading_" the as them to
referred invariably I ,reader the confuse to not order In .why see can't
I ".Earthmen" as Spaniards the to times several referred I that fact
the by occasioned been has critics my from screams great the of One

.it of off fall can he that protection poor such drive the giving
then and ,that all as good as machine controlled-robot a building anyone
imagine to mind my on strain a of somewhat it's ,honest perfectly be To

".battle the from
away well halt a to came and fighters struggling of mass the from away
moved automatically carrier the ,controls its at hand human a Without"

.company
parted carrier the and he as steel of clash a with ground the to toppled
He .]commander the[ him overbalanced ,unwieldy little a was armor heavy
the that fact the plus ,]sides both from attackers of[ combination The"

:following the find you'll ,scene battle the in ,Ten
Chapter In .mind reader's the in up conjured term the picture of sort
what just know to like _would_ I ,However .inaccurate not is ,misleading
while ",horse" of instead "carrier" term the using that insist I And

.navigation atmospheric for built was galleon Spanish Century
Sixteenth a that prove to anyone defy I and ",disturbances atmospheric"
certainly were course off ships Pizarro's drove which winds adverse The

".navigation atmospheric for built wasn't simply ship the
..." and "... picked originally had commander the point the from miles
hundred several was landing ship's the ,disturbances atmospheric to Due"

:find you'll ,Four Chapter of beginning the At

?"outfit whole the in name
the of worthy scientist a wasn't there" that statement the with argue
can who And .accurate historically is ,him on up checked inspectors
King's the before illegally off sneak to had and ,ships undermanned
with--Spain--home his left Pizarro that statement the ,Three Chapter In

.feasible
commercially was which none certainly--elements the transmuting
of method a found never alchemists the that admit will you think I

".feasible commercially was processes the of none
far thus but ,197-Gold into elements commoner transmuting of problem
the at tirelessly worked laboratories research ,Empire the Throughout"

:wrote I ,One Chapter of end the Toward

.whole
a as organization the not ,_building_ church a ,words other in--"Lord
the of house the" meaning ,_kyriakon_ Greek the from comes _church_ word
English the since ",Church Catholic" than translation better a actually
is and ,_Katholikos Ekklesia_ ,term Greek the of translation direct a is
it ,used is "Assembly Universal" term the when ,story the in on further
,And ".universal" meaning ,_katholikos_ Greek the from comes _Catholic_
word the but ",Majesty Catholic His" as translated usually is It .called
_was_ he what exactly that's ",Majesty Universal His" title the to As

.story the in names other the to applies same the and
,certainly ,_Charles_ as legitimate as just is _Carl_ or _Karl_ Either
._Charles_ him call English in books history and ,_Carlos_ him called
Spanish the ;_Carolus_ was ,papers state all in used was which ,Latin
in name king's the ,all After .legitimate perfectly is this but--cetera
et ",Frank" becomes Pizarro Francisco--others the did I as ,name
his Germanicized I .sovereign Pizarro's therefore and ,Spain of King
be to happened also who ,V Charles ,course of ,was "Carl Emperor" The

.gold
of isotope occurring naturally only the that's Because ?197 of weight
atomic an with gold of isotope an to down "metal power" the nail Why

.tough real
that's ,why ",time unit per energy" meaning as it interpret to chose
you If .meant have would anyone almost what that's ,Century Sixteenth
the In .power economic and political meant I ,course of ",power" By

.197-Gold was ,on later said I as ,metal The

"... metal one ,element one to solidly linked was power
And .it knew well ,Carl Emperor the ,Majesty Universal His and ,together
itself hold could Empire the nor Civilization neither ,power Without"

:said I ,later paragraphs few A

.him ignore will I ;so
do may ,Otto ,prince German the of time the until ,half a and century
a for postponed be should date the that quibble to wishes who Anyone

.Pope
the by emperor crowned was )Charlemagne( Grosse der Karl when ,800 .D
.A until being into come not did ,states Germanic of confederation loose
a actually was which ,Empire Roman _Holy_ the and ,Century Sixth the
in collapsed had Empire Roman old The .entity new a but ,Empire Roman
the of continuation a just not was empire their that knew Empire Roman
Holy the of nobles the ,Renaissance the of time the By .true Perfectly

".predecessor its of examples the by
judged be to not was empire the that realize to slowly come had Imperium
the of nobles the ,First the of remnants shattered the on founded been
had Empire Second the since elapsed had that centuries seven the In"

:sentence first the Take

).contrived carefully
and intentional purely is _Stories Planet_ lamented late the from random
at picked story any and "Despoilers" between resemblance any that here
say might also I .novelette historical good other any as accurate as is
story the that contend simply I .lies characters the of none that except
,dialogue quoted as details such for accuracy absolute any claim not do
I that note Please( .valid perfectly are made statements the that show
and "Despoilers" from examples several take shall I ,case my prove To

"!alligator the defy I and
,allegation the deny I" .you refute I ;I say _!Pfui_ .fraud of accused
am I ,truth the to strictly stick I which on occasion one the on ,when
pique small some feel I ,Therefore .one habitual an almost ,indeed--liar
accomplished an am I that deny not will and cannot I ,livelihood
my is writing fiction Since .publication for bidder highest the
to results the selling and paper on lies interesting telling by living
his makes he ;liar professional a ,_definition by_ ,is writer fiction
A .untruths of telling the by accomplished was misleading such that
implication any is deny _do_ certainly most I What .misled be should
you that _intended_ I since ,it deny to last the be I'd ,indeed ;story
the read you when misled been have must you that denied be cannot It

:reader interested the to follows what address I ,Therefore

.opprobrium from meself save thus and
,affronts untrue and scurrilous such refute to duty bounden me it feel
I ,Naturally .statements false of means by astray him leads but ,reader
the with fair play not does it that ,_.e.i_--"cheater reader" a being
with charged be conceivably might "Empire Golden the of Despoilers" that
,story the read have who those by ,attention my to brought been has It

,John Dear


".EMPIRE GOLDEN THE OF DESPOILERS" FINISHED HAVE YOU AFTER READ BE TO




END THE


.Peru of Conqueror the ,Pizarro Francisco died thus And

.do to unable been had rule and conquest
of years nine of hell the all something ,treachery with him kill
to men dozen a taken had it ,seventy of age the At .died he "_!Jesus_"
of cry final a with ,and ,it kiss to head his bent He .Cross the
of Sign the--stone the on Faith his of symbol great the traced he ,hand
crimson his With .floor stone the across forward fell then and throat
pierced his from flowed that red of river the at hand one with clawed He

.feet their at dying lay them of any than man better A
.they than stronger and bigger something killed had they that recognized
they even ;back stood assassins the ,arm one on up himself propped
he As .beat to more seconds had still heart fighting his ,so Even

.wounds dozen a half from gushing blood ,floor the to dropped He

.Viceroy the through blades
their ran and man dying the around leaped others the ,body enemy's an
in hilt the to buried was weapon Viceroy's the while moment the in ,And

.blade deadly that upon man hapless the impaling ,sword
Viceroy's the toward him shoved and men own his of one grabbed Rada

.pulled have would Viceroy the even not that trick a pulled
hadn't ,Rada named Jim Young of supporter a ,conspiracy the of head the
if died have would more Even .onslaught tireless its under died more two
and ,inspired though as flickered blade His .now ,alone was Viceroy The

.blood own his of flood a in fell he before more
two for accounted Martin Sir .Viceroy fighting the of blade tongue-snake
the before fell attackers the of Two !thrust ,Parry !thrust ,Parry

"?house own my
in me kill to come you Have !Cowards" .Viceroy the bellowed "!Traitors"

.attackers oncoming the meet to moved Viceroy the and
Martin Sir ,arms left their around wrapped cloaks and ,hand in Swords

.in moved assassins The "!Tyrant the to Death ?Viceroy the is Where"

.Viceroy as post his to commander-ex the appointed
had which Empire the against rebellion not ,then ,anger personal was It

"_!Emperor the live Long !Tyrant the to Death_"
:screaming ,bedroom the to led that hallway the into charged band
rebel The .armor the into get to opportunity an even wasn't there But

.Martin Sir went him With .closet the in waiting hung--functions
state for except ,unused long--armor his where ,room own
his for but ,window the for not ,headed Viceroy the ,Characteristically

.enough fast went retreat the ,down
flew actually them of none although ,and ,wings lend can fear but ,easy
isn't building a of floor second the from window a of out Getting .fled
others The .him defend to weapons their drew few a only and ,enemies
his and Viceroy the between stood that doors the lock to ran one no But

.ease with assassins
the off held have could they ,him by stuck had Viceroy the of "friends"
the if ;party attacking the in men so or dozen a only were There

.over took panic Then .shock
was there ,moment a For .true was shout the that table the around seated
people the of minds the of any in doubt no was there ,sounds the From

"_!Viceroy the kill to come have Southerners The !Help_"

.floor lower the
from stairway the up pounding footsteps of sound the was There "_!Help_"

"--did What" .someone asked "?that was What"

.table the around silence sudden a was There

.out rang shout a when line punch the at laughter
with roaring were others the and ,jest color-off somewhat a essayed
just had ,wit his for known ,nobles the of One .well pretty succeeding
were and ,up him cheer to best their doing were friends Viceroy's
the ;party gay a was It .plot assassination the in part no had they
as far so in friends were they that certain is it ,least At .Viceroy the
of friends ,presumably ,all ,dinner at people twenty nearly were There

*       *       *       *       *       

".here get others the before drink a have we'll
;friend my ,along Come .handouts your for around come would on-hangers
you all suspected I .easier Nothing" .widely grinned Viceroy The

".meal
a of out you talk might we thought We" .softly chuckled He ".over coming
are others few a and judge the ,by the By .it call should I ,Prudence
.sort the of Nothing ?lord my ,Cowardice" .head his shook Martin Sir

"!age old my in yellow getting I'm ?cowardice my display but done I have
What !known have should I" .savagely interrupted Viceroy the "!Damn"

"--The .whatsoever none ;lord my ,None"

"?trouble of sign Any"

.Martin Sir said ",you without
enough well off went everything ,Well" .smile his returned Viceroy
the and ,smiling ,in stepped ,servant the behind just ,Martin Sir

".means all by ,in him Show" .feet his to got Viceroy The

".lord my ,here is Martin Sir" .entered servant A

".in Come"

.door the at knock a was There

--it Was

.assassination of fear of because stayed had he And .function public
a to gone have should he when ,study his in alone sitting ,was he Here

.matter didn't it if as seemed it ,sometimes And .know didn't He

?Jim Young of followers the and Southerners the by caused ,said some
as ,really ,it was And ?jealousy just it was or ,harshly ruled he Had

.nobles lesser the
of some by publicly snubbed been had He .back long not square public the
in effigy in hanged been had councilors his of two and He .assassinated
be to was he that come had rumors ,Twice .weeks past the of events the
over chewing ,Kingston at Palace Viceregal the in ,study his in sat He

.both of _deal great_ a ,no--bit little A ?old getting
just or ,soft getting he Was .gone were callouses the and ,thin and
veined were They .hands his at looked Viceroy The .it like seem didn't
really It .empire vast a of breaking the since years Nine .years Nine


XV




.followers had had he and ,son a had He .so not but ,James commander
Lieutenant of threat the ended execution the that think would One

.executed and ,treason high for
tried ,captured was He .him trounced thoroughly and Flats Salt as known
place a at him met forces Viceroy's The .Kingston toward ,northward
way his work to started and ,capital old the ,City Center took Eye-One

.Noble Greatest the of capture the after years
five was That .place his take and Viceroy the unseat to decided and army
his with north back came he So .had Viceroy the that success the near
anywhere achieve not did he and ,rich become not did He .there tribes
barbaric more the against headway small very made and south went Eye-One

.conquest the after arrived had and ,expedition original
the finance helped had who man a ",Eye-One" as known ,James commander
Lieutenant a--another to south the to area vast a of rule the delegated
had he So .savages and barbarians of primarily consists population
the when man one for much too was--continent one even or--planet
whole a of governing the that realized and ,limitations his known had He

.troubles
his of end the seen not had--Viceroy the now--commander the But

.trouble any again never were natives the ,instances few a in Except

.Earthmen invading the except--starve would
country based-agriculture the of whole the or crops their plant and
home back go to had warriors the ;season planting the of approach the
of because collapsed uprising the But .escape to managed had who ,Noble
Greatest new the under natives the of uprising sudden a to due ,siege
under fell almost and ,burned ,attacked was capital old the ,Kingston of
founding the after year A .Arcadia _not_ was this ,intimated been has As

.hand iron an with
ruled he Kingston from And .Kingston it named and coast the on capital
new a established he ,Noble Greatest the of capture the after years Two

.king a almost was he ,here
;nothing be would he ,There .Emperor distant the to only responsible
,Viceroy Imperial the was he ,here ;noble rate-fourth a be would
he ,There .meat commander's the wasn't thing of sort That .nobility
the to him appointed Carl Emperor though even ,court Imperial the of
luxuries the amid wealth his spend to home back go didn't commander The

.wealthy all them make to load first the on back enough shipped
commander The .supply endless an were there though as flowed It ?Gold

.incident mere a was that
but ,throne the on nephew tractable more his put and Noble Greatest old
the execute to had they ,Eventually .men forty or five-thirty of loss
a with ,empire an conquered had men hundred two ,months of matter a In

.not or
idea own Noble's Greatest the really were they whether care to authority
from orders taking to used too were people the ;obeyed were they
and ,orders issuing on went Noble Greatest The .home went and up folded
simply troops Imperial crack The .care didn't ,Empire the of periphery
the near ,ones disloyal the and ,leader a without helpless were subjects
loyal The .forever Nobles Great the of Empire the of power the broke
Noble Greatest the of capture The .much too it prolong to pointless
is it ,passed and reached been has story a of point high the once
And .it from way long a of devil a It's ".Arcadia to came Boosterism
how of account an not is This" ,Wilson Robert of said MacDonald As


XIV




.pleasantly
commander the said ",hand right my at sit may Effulgence Your"

.array diplomatic perfect in table a on put been had
banquet the where room the to Sun the of Child paralyzed-half the led
commander the ,host gracious the playing still were he though as ,And

".laid been has banquet the ,Come
.dinner for appointment an have we that ,Effulgence Your ,believe I"

.low very ,time this--bowed
commander The .men commander's the of two by held being was ,shaken
and dazed ,Noble Greatest the where room the into went he ,smiling
Still .hand own his on cut the was company the in anyone by sustained
been had which wound only the and ,killed been had men own his of
one single a Not .satisfaction of grins rare his of one himself allowed
commander the ,building central the of fortifications the within Safely

.began valley the from exodus mass a and ,happened
had what outside left been had who troops the told They .going on kept
city the from away get and out get to managed had who Those .wounded
badly more number unknown an and ,died had natives the of thousand three
than More .over was butchery the ,begun had it after hour an half Within

.did certainly
,troops commander's the of form the in ,Devil the And .hindmost
the take Devil the and himself for man every was It .Earthmen invading
the by away dragged monarch sacred their saw they when warriors the
of out go to seemed resistance the All .on went slaughter the ,Outside

.shut
swung were doors the while fast held was Noble Greatest the ,inside Once

.Sun the of Child the of person
sacred the rescue to trying were who warriors native the off hold to
action guard-rear a fought six remaining the while ,men the of four by
building central the into led half ,carried half being ,prisoner a was
Noble Greatest the ,later minutes Two .him surround to hurried ,fallen
had Noble Greatest the that seeing ,squad the of others the ,Meanwhile
.said he what caring not ,soldier surprised the at angrily yelled He

.trouble his for hand his across
slash bad a got he but ,succeeded He .sword the deflect to arm left
his out threw commander the ,quickly Moving .disaster a almost was It

.blade his with out lunged ,commander
his attacking was Noble Greatest the that thinking ,and ,him to
close so scream the heard he as around spun men commander's the of One

.commander
the toward fell he as screamed Noble Greatest The .topple to began
itself palanquin the and ,down went bearers palanquin the of more Two

]Illustration[

.closer in way his fought
commander The .bodyguard his from him snatch to men two than more take
would it but ,terrified ,seat his in huddle only could ,unarmed ,Noble
Greatest The .him grab to attempt any make to fighting busy too were
they but ,person royal the touch to enough close already men commander's
the of two were there and ,fallen already had it holding been had who
nobles twelve the of Three .steady longer no was itself palanquin The

*       *       *       *       *       

.there get to blood through wade to had he
but ,Noble Greatest the of palanquin the ,objective his from commander
the separating feet dozen a only were There .officers commander's
the of one of neck the at blow a aiming was who ,man third a through
blade his thrust and body falling the avoid to side one to quickly
stepped He .through halfway it cutting ,neck man's the at chop a swung
commander the ,him past sang it As .deflect to hard thus and ,heavier
also was ,steel commander's the than stuff softer of though ,sword
bronze the because ,thing narrow a was It .sword bronze guard's second
the of slash downward the parry to time in free it wrenched commander
the but ,him with sword the took almost and toppled He .guard first
the of ribs the between sliding ,once out lashed blade commander's The

.did they them give And .monarch their of life sacred
the preserve to ,necessary if ,lives their give to determined ,out
swords ,him for came guard personal Noble's Greatest the of members Two

.yell to busy
too was he then And "!him harms who idiot the strangle personally I'll
!prisoner him Take" .carnage the over out bellowed voice commander's The

.cargo precious their drop dare didn't they and ,fight
couldn't they ,run couldn't they ;frozen seemed bearers palanquin The

.palanquin the to through
way his cutting began ,hand in sword ,commander The .guards Imperial the
by contact direct from off cut ,parlay the during away yards five good
a stand to forced been had They .Noble Greatest the toward way their
make to began men his and commander the ,began firing the as soon As

.flee to tried who those of bodies the with choked were square
the to entrances the ,minutes Within .cortege Imperial the up bottle
to off cut been had exit Every .to run to nowhere was there but ,run
to tried ,assault terrifying ,sudden the by stricken-panic ,aliens The

.went they as slashing
and thrusting ,blades their with in charged men the of rest the while
,mob packed the into fire directed accurately of stream steady a poured
,buildings the of walls the behind safe ,gunners The .warriors native
the of ranks massed the into flame of lances their throwing weapons
power of sound the by split was air The .loose broke hell all Then

.times three--twice--once--it across hand a brushed and helmet
his to up reached casually commander the before eternity an seemed It

.hand right
commander's the on riveted was eye Every .signal the gave commander
the as soon as do to what knew they ;matter didn't that but ,said
being was what hear couldn't They .Noble Greatest the and commander
their between conversation the watched company the of members remaining
the ,away plan whole the give might metal on metal of clank the
fear for move to daring hardly ,square the surrounding buildings the In

*       *       *       *       *       

".well you find we trust
I" .perpendicular the from degrees five hardly was that bow a Noble
Greatest the giving ,commander the said ",Effulgence Your ,Greetings"

.natives the of eyes the in impressive quite looked
evidently they but ,finery of way the in do could they all about was
which ,shone it until armor their polished all had They .Noble Greatest
the toward walked and building the of door the of out majestically
strode ,Vincent Frater with along ,men ten of squad a and commander The

".hosts like
act and out go Let's .enough had they've suppose I .in came we when got
we what of taste a had they've" ,softly said commander the ",right All"

"?Well" ,whispered ,him beside standing
,Vincent Frater .satisfaction with entourage royal the of consternation
evident the noted and window the through watched ,building central the
of rooms the of one in shadows the in back well hiding ,commander The

.invaders
the of sign a not and ,plaza the in natives thousand six were There

.Emperor the greet to out come had one No

.empty absolutely was plaza The

.away died music and singing The .halt a to came
procession the of members the ,however ,plaza the into came they When

.finery its in showy less scarcely was followed that nobility The .Noble
Greatest the than dressed-gorgeously less slightly only ,nobles stalwart
dozen a of shoulders the on crowd the above high carried ,palanquin
gilded ,ornate an on borne was He .everywhere gleamed Gold .them of
more with studded was clothing his and ,gems green-emerald of necklace
a was throat his About .it around all fringes scarlet with covering
head turbanlike ,scarlet a and robe scarlet a in dressed was himself
Effulgence His .sight magnificent a was evening next the city the into
way its drumming and tootling came that splendor barbaric of pageant
the but ,him with army whole his bring not did Noble Greatest The

*       *       *       *       *       

.city the to plain the across back thundering
go but do to men their and officers two the for nothing left Which

".nonce the for ,yours is It .convenience your for emptied
been has which ,city the in hospitality gracious Effulgence's His enjoy
to requested are you ,meantime the In .tomorrow commander your to speak
to deign graciously most will Effulgence His ,However .Sun the of Priest
High also is he since ,tonight duties religious certain to attend
must Effulgence His that" ,noble the said ",commander your tell may You"

.courtiers his of one by delivered was
it although ,point the to and simple was answer Noble's Greatest the And

.city
the in presence his requested and him before low bowed Hernan commander
Lieutenant when all at effected particularly be to seem didn't and
,affair whole the by bored somewhat and calm perfectly look to managed
He .throne portable of sort a on ensconced Noble Greatest the ,pavilion
the before up lined were nobles lesser his and he because ,visitors the
expecting been obviously had He .face good a up put Noble Greatest The

.himself Noble Greatest the of pavilion magnificent the
of front in directly halt dead a to come and ,camp great the into right
,them toward plain the across thundered had that monsters terrifying the
of onslaught the by impressed quite been evidently had warriors native
The .gone had it as far as--well went exhibition and demonstration The

*       *       *       *       *       

.commander the said ",that like Just"

.Hernan asked "?that like Just"

.commander the at then ,other each at looked officers two The

".talk
little a and dinner for here come to him like would I that ,himself
calls he whatever or ,Emperor the tell ,politely very ,Then .anyone
hurt don't but ,them into scare a Throw .place the owned you if as ,camp
into right Go .show a them give and carriers the with there out go and
men dozen three about take two You .bluff their call to is" ,determined
and hard face his ,said commander the ",do can we thing only The"

.troops
monarch's the of encampment the see could they ,away miles several
,distance the In .town the of building central the of top the to climbed
,officer another and Hernan commander Lieutenant with ,commander The

.nothing--ambushes no ,traps no were there And .empty was city
entire The .nothing up turned they but ,there was who anyone out smoke
and buildings the search to men of squads four ordered commander The

.floors upper the
of windows the from arrows by down cut be to square the of middle the
in up bunching in point no was there ;walls the to close kept men The

.themselves troopers the except
,sound a made nothing ,moved Nothing .waited and--watched that eyes
darkened ,blank like seemed buildings the of walls the in windows The
.city deserted a as threatening and depressing so quite nothing is There

.life of devoid seemed city the ,north farther entered
had they villages small the Like .plaza the surrounded that walls
stone the from echoes but nothing awakened city walled the of plaza
central the entered they as boots 'invaders the of tread heavy The


XIII




.said he ",first city the to go We'll"

.valley the at look a take
to come had who officers the face to boulder the from back turned He

.done be to planning only--really
,made be to decision no was There .now retreat couldn't he knew
he and ,that knew commander The .leisure his at them of dispose could
he that confident ,to up were they what out find to ,waiting simply was
he ;coming were men his and commander the known had Noble Greatest The

.strangers of band small the crush to advance himself would
and ,invincible not were invaders the that realize would Noble Greatest
the ,retreat to started he if ;tactics advancing his with balance
off Noble Greatest the kept had he ,far So .back turn to him allow
wouldn't far this him brought had that courage remorseless sheer the and
,man ordinary no was commander the But .go and turn to ,thought having
,and ,think to stop man ordinary an made have might that moment a was It

.small too ,anything if ,was way the along officials various
by him given been had which troops thousand thirty of estimate the
,it of looks the From .encampment army mighty a of pavilions and tents
the were ,acre after acre over spreading ,valley the of heart the In

.most him interested
that city the nor springs the neither was it ,moment the for ,But

.valley this in found be to were told been had he which
springs hot volcanic the from steam evidently--plain grassy the across
rolled that vapor billowing of clouds great see could he ,left his To

.distance this at it in moving
anyone see to impossible was it although ,city a see could commander
the ,end southern the at ,right his to and ,south-and-north roughly
ran valley The .sky the toward upward thrust that peaks surrounding
the of granite rocky the in set emerald an like looking ,wide
four by long miles fifteen ,green verdant of oval elongated an was It

.valley the at down looked and ,cliff
the of edge the near boulder a to over walked ,carrier the left He .him
beneath out spread valley the saw he as halt abrupt an to it brought
he and ,rise little a over came carrier commander's The .expected
had he than kind different entirely an of was it ,came surprise the When

.mountains surrounding the from treachery for alert ever eyes
his ,vanguard the in stayed who ,commander their of force personal the
by driven and ,fueled ,sparked ,on went company little the But .torture
exhausting becomes it thousand twelve at and ,work hard just than more
becomes armor heavy in climbing mountain ,feet thousand eight At .step
every at thinner became air The .cold was weather the and ,dangerous
and narrow were passes The .easy wasn't mountains the into passage The

.mountains the for headed commander The .seacoast the from inland
well ,mountains the in high nestled city a in ,nonce the for ,staying
was Noble Greatest the but ,south farther even located was empire the
of capital real The .encamped were retinue his and Noble Greatest the
where spot exact the locate to commander the for time little a took It

.relief great with farewell
bid were ,left they when ,and ,town each at warily welcomed were men his
and commander The .resistance little very offered they but ,apprehension
with strangers the eyed empire the of citizens southern The
.ruin own their about bring and inhospitably strangers treat to expected
be to therefore and ,savages than better little be to provinces northern
the of brethren their considered met now he natives the ;well fairly
succeeded He .extreme the in truculent been had tribes northern the
because was place taken had battles any reason only the that impression
the gave commander the but ,fighters powerful and fierce were invaders
the that come already had news The .north the from down filtered have
may that information the of vagueness the on depending was commander The

.weapons their had still they ,well ...
not If .good and well ,peace in received were they if and ,peace in come
had men his and He .traders and missionaries--will good of ambassadors
merely were company his and he that villages prosperous the in and farms
fertile the on natives the convince to worked commander the ,Vincent
Frater with Working .possible all at if fighting avoided he ,now But

.them without work to had he so ,means limited
his of man a to available been had neither but ,risky less been have
might attack the ,purposes demonstration for two or bomb thermonuclear
a perhaps and aircraft bring to able been had he If .least the
in him deter not did they but ,carefully strategy his plan to commander
the prompted considerations Such .stronghold mountain his in Noble
Greatest the with them of thousand ten than more be to reputed were
there and ,with dealt far thus had commander the natives the of any than
armed better much and disciplined better much were armies Imperial The

.group equipped
better much a against even ,foe formidable a make can ,maces and ,axes
,swords bronze ,spears tipped-bronze with armed ,army large reasonably
and disciplined-well a that mind in kept be must it but ,them hampered
iron of knowledge of lack the ,speaking Militarily .constructed neatly
more even probably and ,size in Khufu's great of equal the pyramid
a erected ,to reason any had they had ,have could They .primitive the
above way long a were Nobles Great the of Empire the of engineers The

.Rome ancient of that to equivalent
engineering of knowledge a showed that bridges and highways were
there and ,with dealt be to ,villages small not ,towns large were There
.advancement technological of degree the in ,least at ,or--natives
the of civilization of degree the in change definite a noticed
men the ,empire barbarian the of heart the toward in moved they As

.himself Noble Greatest the with grips to come to inland
marched ,remainder the with ,and ,it defend to there men his of portion
a left ,coast the near ,mainland the on base a up set commander The

.Earthmen invading the against troops Imperial the by taken been had
action no ,far thus ,that fact the for accounted which ,armies his up
split to him allow to shaky too still was rule his but ,war civil a won
had He .country the of control absolute in not still was ,predecessor
his from throne the usurped successfully having ,Noble Greatest
present The .campaign his in step next the plan to able be to natives
the from information enough gleaned had commander the ,time this By

.mainland the for island the leave to party entire the
enable to enough were ,guns ship's the of protection the plus ,recruits
the and ,veterans hardened now of company original the to added been
had carriers more and men hundred Another .wanted commander the what
being from way long a was it but ,encouraging was home from news The

*       *       *       *       *       

!ship a was ,sky the of blue the against outlined ,There

.finger pointing officer's young the
of line the followed sight His .door the to quickly strode commander The

"!look Come !sir ,No"

"?attack Another" .feet his to leaped commander The

"!outside Come !Commander" .yelled he "!Commander"

.room the into burst officers younger the of
one as boots heavy of thump a ,outside footsteps of flurry a was There

.broken finally was deadlock the when
,mainland the to getting for scheme a devise to trying ,headquarters
his as taken had he hut the in bleakly seated was commander The

.attack to vulnerable too be would company little
the loading the during but ,managed be possibly might rafts build to
trees down Cutting .hostile were natives the that now ,thing another was
off getting But .rafts on over them ferried had who ,natives the of help
the by only island the on gotten had They .dropping was supply food the
and ,safe was party hunting no but ,again attack to dare didn't natives
The .island the on trapped were they though as looked it ,while a For


XII




".island this off
get to em' need We'll .us with stick they hope I" .nodded commander The

.winces between said he ",one that on us with were
angels The" .bandaged being was leg his while teeth his gritted Hernan

.fatal being from way long a was injury the but ,javelin native
a by leg the in wounded severely been had Hernan commander Lieutenant
.died had three and ,wounded been had men commander's the of Several

.wrought been had
that carnage the to testified that corpses mute of hundreds the for save
,seen be to was warrior alien an Not .silent was village the ,Shortly

.forest the for heading
,scattered They .up build to hours several them taken had which ,anger
their lost they ,Panicky .had they discipline little the shattered them
among amuck running were that monsters clad-steel the and ,soldiers foot
the of courage fearless the ,invaders the of weapons horrible the from
death flaming the ;had had aliens the formation battle the up broken
had ,side every on havoc wreaking ,carriers the of charge The .forest
the toward ,them from away moved battle of surge the ,spoke he as Even

".minutes
within scattered them have We'll" .him told Hernan ",breaking They're"

"?going it How's" .said he ",right all I'm"

--otherwise but ,it on cut a
was there though as felt leg right his and ,face his across slash-sword
a was there knew He .breath his catch to paused commander The

.Hernan bawled "?hurt You"

.commander
their around space a clearing ,death dealing weapons their ,nowhere from
if as ,carriers their with up pulled men other five and Hernan commander
Lieutenant .over all was it ,seemed it ,suddenly quite ,then And

.him from paces ten than more on going was what
wonder to mind his allow even nor battle the of direction the tell not
could ,on going was what see not could He .up let he did second one for
not but ,ache to began legs and arms his and ,skin his down rivulets in
poured perspiration ,armor his Inside .blade tonguing-snake that beneath
dropped man after man as foes new for alert ever eyes his and ,moving
arm-sword his and legs his kept He .idea no had he ,on went it long How

.side his pierced sword commander's the ,turned warrior the As
.time this fingers severing ,adversary his of arm sword the at cutting
again ,forward charged he ,waiting of Instead .commander the behind get
to trying ,warily circling began and attack their slowed three other The

.died man third the and ,thrust quick A .shoulder
commander's the off harmlessly clanged sword The .bone the to cut
it as arteries and veins ,muscles ,tendons severing ,wrist the of inside
the through sheared that wrist his of flick quick ,short a--opponent his
of arm-sword descending the against blade his of tip the with slashed
He .man third the with slightly just tactics his changed commander The

.Earthmen invading the of leader the against battle little
the join to decided had warrior Another .four ,No .go to three ,down Two

.throat his pierced sword commander's the before direction its reverse
and it stop to unable was he and downward started shield warrior's
The .weapon stabbing light a against anything worth isn't shield
the But .maneuverability same the thus and ,inertia same the about have
shield a and sword cutting heavy a because ,chopper a with death to you
hack to trying is who man a against protection fine is buckler A .shield
his with cover to tried warrior the as point his of aim the changed
then and groin the to feint another made He .fell first the as second
the attacking was and blade his withdrawn already had commander The

.pain in up doubled who ,warrior
the to surprise complete a as came It .one nearest the of groin the
at aimed thrust-stop straight a with forward lunged commander The .slash
downward a for raised swords their ,him at coming were barbarians the
of Five .yet just mincemeat become to desire no had commander the But

*       *       *       *       *       

.bits to commander
the hack to tried they as bodies their protect to shields small
using ,them with chopped They .one thrusting a than rather instrument
cutting a as sword a of conceived they ,barbarian any Like .swordplay
effective of knowledge no had natives The .him around arcs flickering in
moving sword his ,feet his to leaped and hit he as rolled commander The

.battle the from
away well halt a to came and fighters struggling of mass the from away
moved automatically carrier the ,controls its at hand human a Without

]Illustration[

.company parted carrier the and he as steel
of clash a with ground the to toppled He .him overbalanced ,unwieldy
little a was armor heavy the that fact the plus ,combination the But
.tug a of much give could he before died carrier the from him pull to
attempted had who warrior the and ,armor commander's the from harmlessly
clanged spear The .ineffectual been have would itself by Either

.side
his at thrust spear a aimed carrier the of side other the on warrior
a ,moment same the almost At .arm sword commander's the for grab a made
,rest the than braver ,warriors the of One .happened unexpected the Then

.sword commander's
the of steel harder the met they as broken and ,bent ,blunted ,nicked
,sheared were weapons bronze same those And .invaders the of onslaught
the off fight to tried they as sunlight the in glittered weapons bronze
Their .warriors alien the by surrounded entirely himself found soon He

.hand at business
the to mind his of part thinking the turning while automatically
them form could he that deeply so brain his into them burned
had habit of lifetime a ;unconsciously almost power of patterns-symbol
the formed he as little a moving were lips commander's The

.fire sporadic their with battle the of edge
the at warriors the off pick to huts the of concealment the in ,behind
remained sharpshooters of group picked A .warriors native confused
of mass the into straight ,swords their swinging ,houses brick-mud
the of out pouring came infantrymen armored the ,time same the At

.them with went commander the ,carriers
their with melee the into charged men his and Hernan As .it replace
to bother didn't he and ,weapon commander's the from gone was charge The

.warriors charging the of bodies the toward weapons
power the of muzzles the from leaped heat of lances hard ,bright the
as ,village the and jungle the of edge the between clearing the across
rolled smoke stinking ,heavy of cloud A .deadly still was effect raking
its but ,ragged became huts the from firing The .fellows fallen their of
bodies the over stumbling from keep to adroitly move to had rank second
the in those and ,dropped rank front the in warriors The .buildings
brick-mud the of windows the from firing ,weapons power other the
from volley raking a by followed was and ,warriors native the of ranks
front the in leaders the of one off picked shot first commander's The

_!Now_

--Closer .Closer

.possible if ,now natives the up mop to Better .stand couldn't company
little the which ,siege a up set and woods the into back fall might they
,soon too hit were islanders the If .quickly too fire to men the want
didn't he and ,signal the be would shot own His .waited commander The

.soldiers trapped the for straight ,charge screaming
a in ran warriors the and ,broke dance the ,Suddenly .Earthmen
invading the housed which buildings brick-mud the face to whirled
islanders the ;changed dance the of pattern the Then .invaders embattled
the toward gestures threatening making and screaming and whooping
,dance war of sort some with courage their up building were natives The

.away slipped and wordlessly nodded Hernan

".Move .count blow every make so ,us against one-to-twenty They're .down
them Cut .volley first the after carriers the with there out get others
the and you" ,outside the watching still eyes his ,said he ",Hernan"

.attack the smash then and--attacked they until wait was do to thing
only The .reassemble and scatter simply would they :point that at them
into charging in sense no was there knew commander The .attack an for
frenzy a into themselves worked village the surrounded had who natives
the while huts brick-mud the inside waiting ,island long-mile-eight
the of end southern the at village a in were Earthmen invading The

.eyes slitted ,hard through
natives gathering the watched He ".mess this of out get we when ,will I"

".experience to up it chalk Just
.mistake a make can Anyone" .lightly shrugged commander lieutenant The

".trouble my that's
;politician lousy a I'm .crazy who's one the I'm" .weapon his of barrel
the along again sighted then and ground the on spat commander The "!Rot"

".crazy them's of one every and" ,tightly Hernan commander
Lieutenant said ",there out them of thousand three be must There"


XI




.late too out found almost He

.islanders the of rest the on have would action that effect what
realize didn't He .death to them sentenced and ,them arrested ,meeting
were ringleaders the where place the to patrol a out sent He .acted
he ,attention commander's the to brought was matter the as soon As

.menace potential the of island their rid
to determined were chieftains The .south the to march their during once
than more power their used had weapons terrible the with beings armored
the that ,come had invaders the whence ,north the from whisperings
,all after ,were There .harm no them done had invaders the that fact
the of spite in ,island their on remain to allowed be to dangerous too
were Earthmen invading the that decided had chieftains native of group A

.Assembly the of philosophy the into indoctrinated
been had who ,commander the to loyal now ,natives of agency
the through ears his to came treachery local more of News .heard he
rumors only the not were empire barbarian the of Nobles Great the among
bickerings internal of rumors The .campaign the during made commander
the mistake--only and--first the was island that on landing But

.twice fooled be to man a good too was Bartholomew Captain ;again
course off her throw would disturbances atmospheric that likelihood
little was there And .back came she when area Bay Great the for aiming
be would ,supplies extra and reinforcements for base the to returned
had which ,vessel The .ship the of landing the for picked originally
had he spot the was this because but ,wise-protection only not--spot
ideal an seemed It .himself Noble Greatest the of domains central the
invade to needed he information the collecting began he ,point that From

.rafts huge on across
carriers the and equipment and men his get to him helped even They

.friendly
were ,visit previous his from knew he ,natives the and ,assault from
defended easily ,position protected a was It .Bay Great the in offshore
just island an on headquarters up set to decided he ,purpose this For

.progress his impede
to steps no taken had they yet and ,have must they Surely ?arrival his
of warned been they Had .doing was empire alien the of government the
what know to had He .badly it needed--information needed commander The

*       *       *       *       *       

.done be to yet deal great
a was There .sky alien the at looked and window the to again turned He

.courage great his or win
to determination his shake could death of fear the even not and ,times
all at control perfect-near under was body physical his that extent the
to Power that tap did and could he But .it have never he'd knew he and
,will his over control iron such ,mind of depth such no had ,himself ,He

.understood
vaguely only commander the that powers other and ,teleportation
,levitation ,psychokinesis ,telepathy for Power that utilize could adept
class-first a ,level top the At .attitude ethical and control mental
his on depending ,degree lesser or greater a to Power that tap could
man any ,Assembly Universal the of teachings the into indoctrinated Once

.itself probability of workings
the but ,orbits their in electrons of whirling the and atoms of spinning
the only not controlled that Power the ,Power Ultimate the with contact
direct into him brought that patterns-symbol the--child a as learned
had he that patterns-symbol the through went commander the ,Mentally

.thoughts his to commander the left
and air the in symbol a traced He .mutual and tacit was--point that on
least at--men two the between understanding The .nodded Vincent Frater

".Frater ,this like armies any Not" .back smiled commander The

".being into came Assembly Universal the before
long armies were there but ,military the without function not could
Assembly the ,all After .effective as just--way own your in--And .direct
more deal great a are You .True" .smiling still ,nodded Vincent Frater

".yours as refined
as ,perhaps ,not are methods my that just It's ?I could How .won't I"

".life
of goal ultimate the of sight lose don't But .fit see you as campaign
this run you ;business your you tell to trying not I'm that understand
to you want ... uh ... I .commander ,Excellent" .smiled Frater The

".basis mass a on natives the with work
to chance a have you'll think I and ,easy it take We'll .countryside
the in here out ,been have we than there welcome more be we'll expect
I .expedition probing second the on landed ship our where That's .now
Bay Great the to close getting We're" .Assemblyman the faced and window
the from turned He .admitted commander the ",Frater ,that realize I"

".race entire an of viewpoint
philosophical and moral entire the change to but ,prisoners occasional
few a indoctrinate to just here not we're--remember ,But .prisoners the
with success considerable had I've and" ,Vincent Frater admitted ",Yes"

.slightly only least at ,hastily himself corrected he ,Or
.all at tactics military understand didn't Assemblyman the ,dammit but
,course of ,Vincent Frater offend to want didn't He .it in irritation
of trace a was there but ,apologetic was voice His "--prisoners
few a taken have we And .way our of out get they ;while a quite
for natives the of any contact to able been even haven't we ,besides
,And .move the on keep to got We've .time the haven't simply We"

.Vincent Frater said ",True"

".savages
with longer takes it that ,Frater ,admit you'll But" .empty was it
because fight a without into walked ,rather ,or--taken had he villages
many the of one in ,headquarters temporary his established had he which
in hut native the of window unglazed the of out looked commander The

".society the of civilization of state the of regardless ,works It .men
all for is" ,testily somewhat interrupted Vincent Frater ",Truth The"

"--to steps necessary the take can we ,empire barbarian this
into farther little a get we When .hinterlands the in savages these with
deal can't we But" .quickly interposed commander the ",Frater ,know I"

"--Truth the of power the ;alone arms of force by people a
subject can't you And .contact can't we people a indoctrinate to trying
use no it's" ,morning one frowningly said he ",commander ,know you As"

.affairs of state this about terms uncertain
no in complained ,Assembly Universal the of agent the ,Vincent Frater

.outskirts the
reached column the time the by empty were villages The .arrived men his
and commander the when missing up showed simply ,do could invaders the
what seen having ,natives The .battles further no were there ,villages
few first the After .time every turn the call couldn't Frank Commander
,him behind training of decades four with Even .perfect is man No


X




.on went rest The

.graves shallow in behind remained men Eighteen

.immune evidently were few a and
,recovered it got who those of Most .out itself burned had it ,weeks two
After .span life short fairly a had thing the ,epidemics many like ,But

.blood of loss simple from but ,itself
disease the of effect toxic the from not ,died many and ,bleeding the
stop to impossible almost was it ,lanced were or ,broke blisters the If

.bed his from him lift to weak too
muscles his ,rise to unable himself find to morning the in up wake and
,ill not but ,tired reasonably feeling night at sleep to go might man A

.body the over rapidly
grew that blisters filled-blood ,wartlike ,ulcerous ,Great :Signs

.pain and ,weakness ,weariness ,Lassitude :Symptoms

.struck it
,was it whatever--fungus or amoeba ,bacterium or Virus .date late this
at unknowable and unknown is spread was it how or was disease the What

.tracks their in them stopped that And .struck disease the
until time good making were men the ,discomfort the of spite in ,so Even

.harder even marching the made and ,underneath
insulation the through and armor men's the through penetrate to seemed
primary the from beams brilliant the ;intense was sun the from heat The

.going heavy it found alike men and carriers ;pathway treacherous
a made sand the ,Underfoot .armor their of chinks the into crept
and eyes 'troopers the into sand of grains the swept that winds by torn
,barrenness sandy of strips great by spotted was south the to route The

.disease by but ,warriors native
the by caused not was way their on into ran they trouble worst The

.society barbaric a
of limitations the for allowing ,notch top were they that assume to had
he but ,provinces native various the among were communications rapid how
or good how sure for know didn't He .moving men his keep to advantage
commander's the to was it ,empire native the of marches northern
the reached had they Once .necessary was than more any relax and sit
to time the have didn't they ;village one any in long stay couldn't They


IX




.away stash to able
been had man one gold much how amazing was It .right was commander The

.spoke he as tension of relief
the sensed He ".it of rest the find can we if see Let's .hid he all
isn't this that hunch a have I ;about gold more be might There .village
the search let's" ,carefully commander the said ",men ,right All"

.off him dragged guards The .down
him smashed fist a ,syllables three than more utter could he before but
,commander the at shouting began and suddenly turned man condemned The

.fear concealed a ,wariness
a--too ,there else something was there but ,eyes their in approval
was There .men other the watched commander the ,away led was he As

".Now" .paused He ".him Hang" .guards the at glanced He

".weight own his carry not does who us with anyone have can't We :Third"

.whatsoever way any in us with working or us of rest the assisting
your in point no is there ,expedition this from anything receive
not will you Since .nothing for work to man any expect not do I :Second"

.agreement original our to according others
the among divided be will expected have might you that all and ,now have
you that All .expedition this in share your forfeited have You :First"

.too ,there compassion was
there but ,accused the to spoke he when voice his in hardness was There

".out heart other's each cut to trying up end
we'll ,agreed originally we as made is division the Unless .luckiest the
and ,powerful most the ,dishonest the to go will shares largest the ,way
_my_ of care taken are shares the Unless" .others the at back looked He

".on now from get we'll what with compared
little a only that's And .each five-twenty ,say--m-m-Hm" .pile the at
glanced He "--of out others the cheating thereby ,this _plus_ ,share own
your with up ended have You'd .it with away gotten you'd Suppose" .metal
wrought-native of heap small the toward negligently gestured He ".this
hid you when them knew You .orders the know You" .accused the toward
back eyes his turned He .gentle almost was voice commander's The ".So"

.up it pick to motion any made them of none but ,ground sunlit
the on brightly gleamed that metal of circle the eyed men the of Some

"?it wants you of Which !gold of ounces Seven !There"

.square the of middle the into out it tossed he ,arm his
of sweep convulsive a with ,then ,hand his in earring the at looked He

".well too hidden was it because
lost or else someone by stolen being of instead ,rest the among split be
will share his ,dies man a If .share his get will you of one every ,over
is thing this When .me to metal the of bit every bring to you told I"

.cut throats
their with found be they'd because ,all at up wake wouldn't others And"

.slept they
while it of them relieved had else someone because taken they'd gold the
without morning some up wake would ones lucky the of some then And .poor
be still would unlucky the and ,wealthy be would ones lucky The ?happen
would What .find could he gold what take man each let we Suppose"

.one good a and ,reason a was
There .orders give myself hear to just them give didn't I But .obeyed
be will they that--expect still and--expected have I .orders gave I"

.again
else something are wisely it of care taking and ,it holding ,it getting
;thing one is it wanting But" .it caught ,again bauble the tossed He

]Illustration[

"?myself blame I Do" .bark hard ,short a--laughed He ".not
course Of ?here man this blame I think you Do ?it wanting for you of one
any blame I think you Do .life his of rest the for wealthy you of one
any make would stuff the of pounds hundred Five .get to going we're what
that's and ,for here came we what That's .Gold" .finally said he ",Gold"

.him surrounding men the of feeling the estimating ,straight
and tall stood ,earring golden crude the tossing still ,commander The

.decision commander's the for waiting were They .measured
and soft was breathing their and ,blink to seem didn't eyes Their
.martial-court the watching ,square the in standing were ,perimeter
town's the guarding sentries the of exception the with ,them of all And

.health
good in were remainder the but ,town the on assault the in sustained
wounds from another and ,infection skin a from died had One .condition
into back men the of most put had ,town the of security relative the
plus ,had had men the relaxation the plus ,warehouse community the in
grains stored The .weeks several for town the occupied had company The

.square
town the around looked and up stood he Then .hand his in it tossed
and jewelry primitive of bits heavier the of one up picked commander The

?he didn't ,earned had he what to right a had man A .thinking was
trooper the what knew He .bag the from spilled had Hernan that trinkets
golden of so or pound the through finger idle an ran commander The

.commander the
at back looked then ,him flanked who guards two the towards ,side either
to glanced He ".mine It's .it kept I .it found I .it for fought I .mine
Rightfully .mine It's ?I should Why" .soldier accused the said ",No"

.harshly asked
he "?possessions personal your among found was this that deny you Do"

.table the of
surface wooden ,flat the on contents its dumping ,it upended he ,gesture
sudden a With .sitting were commander the and he which behind table
the on lay that bag leather a up picked Hernan commander Lieutenant

".share a all us promised You .mine was
It" .voice his found he last At .hatred that behind fear was there but
,commander the at hatred but nothing looked accused the ,moment a For

.coldly asked commander the "?defense your in say to anything you Have"


VIII




".Truth the people these teaching start to
have We'll .him to talk to want I Vincent Frater tell then and ,carrion
the out clear to detail a Get .No" .head his shook commander The

"?too ,aliens
the count to me want you did Or" .Hernan said ",dead no ,wounded Six"

.work
his from up looking without Hernan asked commander the "?Casualties"

.him beside up pulled Hernan commander
Lieutenant as weapon his of blade the wipe to began He .warriors
native fallen the of one from cloth of bit a snagged and ,sword
his with out reached ,stop dead a to carrier his brought commander The

.town the clear to minutes of work the was it ,that After

"!moving
em' Keep !out em' Clear !streets those clear and three of squads into up
Break !now run the on em' got we've" ,yelled commander the ",right All"

.Earthmen invading the of blades glittering
,stabbing ,sweeping the from away get to enough fast move could one no
but ,wildfire like itself communicated panic The .disastrous was up-jam
resultant the and ,by in coming were reinforcements the that channels
same the by leaving were they ,weapons spitting-fire their and blades
deadly their with monsters terrible the from away get to effort an In
.panicked had--them of left was what--square the in warriors The .late
little a were they but ,streets side the from in come to beginning were
village the of parts other the from reinforcements the ,time this By

.side other the from attack another parry to time
in just it withdrew and blade his on neatly him spitted commander The
.sword bronze a with commander the at hack to tried and carrier the of
hold grabbed natives the of one as swiftly around jerked commander The

.to attended being already were others The .side
one to off ran that streets narrow the of one toward waved He "!street
that cover to men of couple a Get !Hernan" :yelled and ,distance a at
officers his of one out singled He "!moving em' Keep" ,battle the of din
the above well carrying voice his ,bellowed he "!back dropping They're"

.enough was glance One .area
the around glance a took ,fray the of center the from ,commander The

.fired shot a was
charges weapon conserve to necessity the than greater was life a save
to necessity the when only ;sparingly only used were weapons power The

.wood and bronze of weapons against clashed steel
of Weapons .attack their of ferocity sheer the by back them beating
,natives armed the against rapidly in moved Earthmen invading The

.spot the on converging were men hundred fifteen than Better .guard home
the reinforce to running came ,battle of sounds the hearing ,defenders
other the of some as village the of parts other from yells were There

.shot long a by yet over not
was battle the but ,aliens the disorganize to enough been had carriers
the of effect shock The .in charged infantry commander's the Then

.before seen ever anything unlike were that monsters living
horrible be to took they what of onslaught the at recoiled aliens The

.example by teaching in believed he and ,him with
men untrained ,raw some had He .fray the of center the toward carrier
own his aiming ,charge first that with in went commander The .other
the with guided he while hand one with sword a swinging and ,aliens
terrified the down running ,carrier his with work to went then and
,weapon power his from shot single a fired man-carrier Each .warriors
alien massed the into directly thundering ,first in went carriers The

.charge
the for signal the gave he then ,deployed properly were troops his until
waited He .softly whispered commander the ",trouble them give We'll"

.trouble for waiting and watching ,buildings boxlike ,square
the around grouped aliens the saw He .separated be could they that
much so not but ,little a out spread men his had commander The .west
the from cautiously town small the approached Earthmen invading The

*       *       *       *       *       

.village the of defense the for orders his gave chieftain The

.one to three least at by outnumbered were strangers the since
,that to come not probably would it ,hand other the On .fighting hard
really any for old too were few a and young rather were some although
,fight all certainly would they and ,rate any at men thousand two
,well--village the in men fighting thousand two were there ,Nevertheless

.Noble
Greatest the of succession of right the over raging was war civil
a where ,south farther were troops the all but ,vicinity the in troops
Imperial some been only had there if thing good a been have would It
.fight to decided men his and chieftain The .flee or fight--open courses
two only were there ,Therefore .hostile be must things the ,Obviously

?intentions 'invaders
the were What ?things strange these with do they should What .situation
the ponder to together advisers his called chieftain village The

.moved they as noises queer made and metal in clad were They .at look
to even terrifying were which them with dragons huge had they that and
,darts to impervious were monsters strange the that forest the of people
the from come had Word .jungle the through approaching were beings
terrible of sort some that heard had village small the of natives The

*       *       *       *       *       

"!Assembly Universal the and Emperor the For"

:cheer a up set they ,speaking
finished he When .in move to he as eager as was there man every ,through
was he time the By .forth so and ,carriers the of use the ,men of
disposition the ,town the attack would they how them telling ,on went He

".fail can we how see hardly I ,side our on God With .now there
living are that savages the about much too worry need we think don't I"

.swelling the of spite in ,now change to beginning were faces men's The

".appetites our whet to enough but ,on later
get we'll what with compared ,really ,much Not .too ,there gold There's"
.face his on grin wolfish a was There .them facing ,back swung He

".it in everything and town that earned have we think I" .south
pointed and them from away partially swung He ".village sized-good
a there's ,here from march hour's An :looks picture the way the Here's"

.belly my in food
solid ,good some with ,bed decent halfway a in it do to going I'm ,rest
to down lie I when But .one deserve all we and ,rest a need all We"

.of made we're
what see to going really we're now but ,difficult been has marching The"

.well carried it but ,low
held purposely was voice His .him of front in up lined were who ,men
the watching eyes his ,carriers the of one on sitting was commander The

".rich get to
world the in way easiest the be to going was this said Nobody" .said he
",came we when ball dress-fancy a be to going wasn't this knew all We"

.different
no looked face own his knew he But .faces bearded ,swollen from him at
peered that eyes reddened those ,expressions their read to hard was It

*       *       *       *       *       

.commander their
of lead the followed ,courage dauntless with ,column the of rest the But

.again seen never
was He .morning one call roll for up show to failed simply man third The

.duty unpleasant
an from executioner be-would any sparing thus ,begging while died
he But .gangrenous were leg one and arm one ;killed be to begging was
man wounded the ,later days Three .weapon power a with thing the blasted
companions his of one before badly him clawed and night the during him
on leaped had carnivore lionlike A .fortunate less even been had Another

.knew one No ?Disease ?bite Insect .him touch could anyone before
dead was He .tracks his in dropped simply One .died men more Three

.stronger
the by supported were weaker the where ,column straggling a into
deteriorated since long had march of days few first the characterized
had which order marching military compact The .marching constant
and ,dampness ,fungus of effects the from blistered and cracked were
feet men's the ,passed had days many Before .march easy an not was It

.ground moist the from vapors steamy
raise to out came sun the when places resting their from again lifted
then and ,came rains drizzling the when only subsided They .air the
through buzzed and hummed ,small and great ,insects of Clouds .screamed
,occasionally ,and ,muttered and chattered jungle the ,them Around

.moving kept They

".moving keep and them Ignore .steel hitting they're
as long as you hurt to going aren't darts blowgun Those .jungle this in
up split we're if us to worse do They'll" .ordered he ",together Stick"

.it of none have would commander the but ,aliens sniping the punish and
,came darts the whence ,forest surrounding the into charge to wanted men
the of some ,first At .chest or back armored his against ineffectually
slammed it as dart driven-blowgun a of _!spang_ sharp the hear would
men the of more or one but passed day a Hardly .snakes just than more
off fended armor the that ,Nobles Great the of Empire the of hinterlands
infested-savage the into deeper penetrated they as ,found They


VII




".him Bury"

.gestured and up stood He

".fashion idiotic this in man another lose
to want don't I .saw you what others the tell and man this at well Look"

_!steel through bite can't
it But_ .lightning like move can it and ,see ever you'll as poison a
deadly as of full is thing"--reptile butchered the at pointed he--"That
.armor his off took he because died man This" .voice tight a in said
he ",you of all to lesson a be this Let" .body the at gestured he ,hand
one With .them at up looked ,corpse the beside kneeling ,commander The

.them before tableau the saw they as stop a to came They .running
come had ,yell the by attracted ,men nearby the of some ,time this By

.grim was face own commander's The

.face
his on over him turned and ,man young the by down knelt ,sheath its to
blade his returned he Then .it crushing ,thing snaky the of head the on
down hard boot heavy his of heel the slammed ,over walked commander The

.ground the to crumpling ,collapsed lieutenant The .goal
its reached never it but ,chest his on spot dark a to moved hand His

".me Bit" .thickly said he ",tree 'th from Dropped" .light
flickering the in glazing eyes his ,clumsily back stepped lieutenant The

.died and shudder convulsive a gave
thing serpentine the ,seconds Within .it into bit blade lieutenant's the
as ground the on squirmed that writhing and ropy something at hacking
was He .superior his against drawing not was officer young the But

.crouch swordsman's a into settling body
his ,ready the at sword own his ,spun and backwards leaped commander The

.sheath its from singing blade his of
sound the by followed ,man unarmored the of yell the by off cut was He

"--if ,you for
as And" .officer other the toward turned commander the ,tent his toward
back two or step a took officer young cowed the When .apart yards five
or four been had who ,men two the between approximately standing was He

"_!Move_
!on back armor that Get !to listening worth even isn't that like
statement asinine An" .dangerous were eyes commander's The "!up Shut"

"--I and ,sir ,hot was It"

"?armor of out doing you are what ,Lieutenant"

.glance a at situation the in took eyes keen His

.snapped he ",blade a draws that man first the spit I'll"

.hand his in already was sword commander's The
.immobility into shocked ,silently stood who ,men younger two the toward
strode He .well was all that sure make to ,camp the of periphery the
circling been had ,light dim ,moving the in unseen ,commander The .voice
that in authority crackling the mistake could one no ;did they stop And

"!you of Both !Stop"

.sword own his to hand his dropped other the ,Instinctively

"--word single a say you If"

.side his at blade the of haft the to went hand His
.territory hostile in that did man sane no ;too weapons his remove to
enough foolish been not had armor his removed had who officer young The

.bodies their against uncertainly flickering fire
distant the from light the ,moment long a for there stood men two The
.begun had expedition the before even time a to back went that enmity
an was it ;time long a for two these between blood bad been had There

"?don't I if And" .sardonically grinned other The

.lieutenant the snapped ",business own your Mind"

.officers junior the of
another was It .spoken had who see to quickly turned officer young The

"?you sees
commander the before on back plates steel your get better you Hadn't"

.darkness
nearby the of out came voice a when tent his into step to turned He

.exception an himself make to decided had lieutenant The

"!rule
this to exceptions no be will There .armor full in companions his of two
least at by surrounded is he that sure make will so doing man the ,it of
part a remove to necessary is it as times such During .it in sleep will
you ,it in eat will you ,it in march will you ;times all at armor your
wear will You" :point the to and direct been had orders commander's The

.tent commander's
the from him see would anyone think didn't He .overhead foliage jungle
the through dimly only filtered moon single planet's the from light soft
the and ,flickered fire small a where ,camp of center the from way long
a was tent His .steel heavy the from freedom the enjoying ,stretched
and off it took He .much too was it in sleeping but ,it in march to have
to enough bad was It .armor full in sleeping night last his spent had
he that decided officer young one ,made been had camp after ,evening One

.out found soon They .order
the for reason no see could men the ,first at ,and ,time of length
unlimited an for worn be to built be cannot armor designed best the Even

.armor their beneath apparent themselves made chafing of signs first
the And .territory unfamiliar and treacherous through moving of strain
constant the under chafe to begin to men the for long take didn't It


VI




.carriers
thirty and men hundred two than less with Frank Commander marched
world barbaric powerful ,organized-well ,knit-tight this into And

.weeks not ,days of matter a in Empire the traverse could relays
in runners by carried messages and ,time good make to army marching
a enabled Empire the of breadth and length the ran that roads smooth
,wide the But .endurance their of spite in ,pounds hundred a than more
carry to small too were--beasts-flame the--them to known burden of beast
only the ;cavalry no had They .legs own their except transportation
of form no having of handicap the of spite in mobile extremely
was ,troops thousand fifty of upwards of consisting ,Army Imperial The

.peak
its at Empire Roman the had as territory much as almost covered it ,came
Earthmen invading the time the at ,until expanded slowly had Empire
the of territory the and Nobles Great the of leadership brilliant the
before fallen had tribe after tribe ,centuries the During .over taking
slowly of process the in were forces Imperial the which ,tribes savage
unconquered still lived Child-Sun the of Empire the of periphery the At

.since or before seen never kind a of dictatorship
benevolent a was It .them to tied were people the as people
the to tied as were they since ,freedom of concept no had they even
but ,peoples conquered the over power absolute exercised They .extent
lesser a to but ,Sun the of Children also ,Nobles Great lesser the were
him under Directly .Himself Sun the to only subordinate godling a ,Sun
the of Child the was Noble Greatest the and ,worshipers-sun were They

]Illustration[

.them to incomprehensible totally been have would
"freedom" concept the ;similar were bodies their as ours from different
as were minds Their .scale _workable_--mind modern the to seem may it as
incomprehensible--and vast a on communism was It .need to according again
out it portioned and produce all took Nobles Great the of government the
since ,it for necessity no was there ;money no was There .miles few a
of radius a to restricted was Travel .job given a did and land of parcel
allotted an on lived family Each .had nobles European the than extent
greater much a to and ,subjects their over death and life of power the
had Nobles the ,Europe Medieval of organizations feudal the Like .arms
of power physical and religion :forces powerful two of exercise the
by check in subjects conquered their held Nobles Great the of race The

".hue redder decidedly
a of are skins their except ,Indians for pass could They" :officers the
of one by up written reports the of one in observed someone As .human
_were_ people these that remains fact the ,happened have may it However
.time of mists the in lost data are place took migration that how
and when but ,denied be cannot worlds the separate that gulfs empty the
across migration prehistoric ,ancient some argues this That .word the of
sense every in human ,men his and commander the like ,were They .similar
quite were subjects lesser their and Nobles Great the ,Physically

.went they as races lesser the conquering ,continent great a of
length the over spread Nobles Great the of race the ,planet the of face
the on force civilizing only the was theirs that knowledge the in Secure

.failed they but ,history their in time one at it approximate
to tried Japanese The .it approached even never Germans the and Russians
The .envy and awe in it upon look saintly most the except king Medieval
any made have would that monarchy absolute an was It .it like culture
a seen ever historians the had--Egypt ancient in even not--before Never

.hypothesis the of validity the indicate to seems evidence
historical ,less the None .true not was or was this whether--determining
in _interest_ real no ,indeed ,and--determining of way no had ,engineers
genetic or geneticists qualified any lacking ,expedition commander's
the and ,date late this at sure absolutely be to impossible is It
.subjects their from apart race a ;word the of sense true the in mutants
were Nobles Great the that conjectured been since has It .Himself
Sun the of Child the--Noble Greatest the was head their at ;Nobles Great
the themselves called who family single a by ruled empire an was It

.ruthless and savage more even ,anything
if ,and ,Rome Century First of that as armed-well and organized-well
as almost empire an--empire barbaric powerful a of outposts
the entering were they realize ,time that at ,not did they--civilization
rudimentary a possessed aliens the that knew They .entering
were adventurers of band intrepid the area the of periphery the to
pertained only knowledge that and ,them of ahead lay what of knowledge
real any had ,commander the including ,handful a only ,all them Of


V




".out move let's :then ,right All" .satisfaction
with but ,humor with not--grinned commander The .moved man a Not

"?Well"

.paused He ".alone it make
never would individual an and ,body a as back turn to going not we're
,Remember .behind left been they'd if than more us weaken and up us
hold simply will men sick because ,behind stay to duty his it consider
should it make to ill too feels who anyone ;so do can ship the with stay
to wants who Anyone !thing more one is There" .bellowed he "!right All"

.enthusiasm with name commander's
the shouted They .men the of throats the from rang cheer hearty A

"?me with you Are !alive
there us get to going I'm ,Heaven by ,but ,go to way long a have We"

.K.O the give
I unless plants the from away stay but ,edible are animals the of most
that find You'll .land the off live we'll" ,continued he ",food for As"

.hummock the on figure commanding the
left never eyes their but ,words the spoke he as sides their at blades
steel long the of hafts the gripped unconsciously men the of Several

".them use--pikes your and swords your have You .necessary absolutely
unless weapons power any of firing no be will there so ,them for
charges of supply unlimited an have don't We .weapons your to as ,First"

.beyond and--letter
the to orders my follow--_will_ and--must you ,survive to order In"

.do I as well
as it knows you of one not And .strange utterly it find will you of Most
.together expeditions previous our from country this know you of Some"

.hand raised a with instantly it stilled commander The

.silence momentary
into forest the in animals the startling ,air the filled cheer A

"!glory and wealth find will
we end their at for ,should men brave as conquer and meet must we these
of all and Each .Death and ,War ,Pestilence ,Famine--coming our against
arrayed Apocalypse the of Horsemen Four the find will we ,us of Ahead"

!men determined and ,courageous ,brave of
onslaught the by overcome be cannot that these of one not is there But"

.climate
the from and ,plants and animals the from ,natives the from--side every
on dangers are There .came we when that knew all we and ,picnic a be to
going isn't It .taking the for ours are ,too ,riches those and ,existed
dreamed ever Earth on man any than riches more contains It !taking
the for ours is that world a us before have We !arms-at-comrades My"

.adventurers assembled the over out rang voice powerful his Then

.spoke he before minute full a nearly for
,armor burnished his from gleaming sunlight the with ,hips his on fists
his ,there stood He .turn in man each over pass gaze penetrating his
letting ,carefully them surveyed and hillock little a atop climbed He

.themselves
men the to attention his turn he did ,then only and ,then--order
in was weapon every that satisfied fully was he when ,condition
its or carrying its of manner the in changes ordered or passed either
had he when ,equipment of bit every inspected had eyes hard his When

.it prevent could he if him with jungle that into going
was sloppy or faulty Nothing .precision minute with equipment their
over checked commander the while minutes five-forty for blaze tropic
the under stood carriers thirty some and men odd-eighty and hundred A

.air the through echoed occasionally
fauna alien of shrieks the ,distance the In .menacingly rustle
to seemed foliage weird the and ,nostrils men's the in odd smelled
air alien The .east the to mountains towering the above just hotly
hung ,star O-G yellow a ,sun The .gear field full with and ,armored and
armed fully ,ship the outside assembled were they ,later hour an Half

"!landing for prepare carriers and troops All"
:ship the through rang orders The .any commander the deter didn't That

.navigation atmospheric for built wasn't
simply ship the ;it for help no was there but ,inland then and coast
the along march forced ,long a meant That .troops his of debarkation
the for picked originally had commander the point the from miles
hundred several was landing ship's the ,disturbances atmospheric to Due


IV




.Frank Commander
for out it dig well bloody would they ,therefore ,And .found be
could gold the where knew they ,therefore ,ornaments for gold used They

.him for it get would natives The .economical was
it as simple as was it and ,too ,that for answer an had commander The

?for
screaming was Empire the that metal the get to intend he did ,then ,How
.apparatus testing simplest the but nothing took He ?equipment Mining

.be to had It .enough was that ,concerned was Frank Commander as
far As .expert ordnance an ,went weapons own his as far as ,and ,soldier
a was man every and each ;specialists armament for need no was There

.more nothing ,technicians specialist--itself ship
the of care take could who engineers were physicists to had commander
the thing closest The .fauna and flora alien the study to biologist
no was there ;natives the of civilization semibarbaric the study
to aboard anthropologist no was There .question the begging certainly
is which ,astronomer an ,Bartholomew Captain ,navigator the call you
unless ,outfit whole the in name the of worthy scientist a wasn't There

.equipment little too and men few too with port leave and
inspection official the evade to managed he that trickery out-and-out
of means by only was It .so illegally but ,undermanned dangerously
only not was expedition commander's the ,funds of lack his of Because

.world
alien an of wilds uncharted the in whatsoever good no was gold ;avoided
be not could tax the so ,home back except metal the for market other
no was There .leave-your-by a as much so without gross the of cent per
twenty take would Government Imperial the ,succeeded they if even ,And

.odds long tremendously against
,lives their even ,anything risk to willing were who ,chance a take
to willing were who men recruit only could ,therefore ,Frank Commander

.goose wild a
of pursuit the be to out turn might what into money sink to than metal
the of source established an back to preferred Empire the of nobles
richer the of most and ,find own commander's the from distant quite
sector a in made been had strike a ,before years Ten .speculation in
indulge to than thing sure a on bet to ready more always are people but
;available was it that evidence commander's the and it of need Empire's
the considering ,got he than backing more commander the brought have
should ",hills thar them in gold There's" ,statement hopeful ,old The

.from came that where more be must there that show to gold enough and
aliens looking-odd the of two back brought had he ,expedition probing
second the From .coinage as it using of point the to progressed even
hadn't and ,value in copper above much was it think to seem didn't but
,ornaments as gold wore claim personal his as selected had commander the
which target the of population alien the ;promise shown _had_ they But

.profit real any shown had which
of neither ,expeditions probing two first his on ,borrow or beg could
he everything nearly plus ,own his on raise could he all almost spent
having ,outset the at money of short been had commander The .beginning
the from undermanned and outfitted poorly been had expedition The


III




.it take to men the was needed he All .strike his found
had he--were they that certain was he and--correct were data his If

.knew he now And .data collected and listened and
watched he'd ,landed had ship his time Every .opportunity for open eyes
his kept he'd time that during and ,Emperor the for soldier-explorer
an as life of years sixty his of forty nearly spent had He

.soldier ordinary
an being from far was Frank Commander and ,fear to little had soldier
ordinary an even ,that like weapon a With .Cosmos the of Truth basic
,essential the of knowledge working a had which universe known the in
race only the of member a was he that know to enough was it ;him behind
was Assembly the that enough was It .Assembly the of officers higher
become would who those by led necessarily life of kind the towards
inclination no had he ,Assembly Universal the of philosophy essential
the of grasp seated-deep and firm a had he although ,and ,science
for flair particular no had He .man military a was he ,Primarily

.time the of most frown to tended that brows heavy beneath back well set
were they and ,black almost--brown deep a were ,hair his like ,eyes His

.anything in halfway went rarely Frank
Commander ;smiled just seldom he But .uproarious particularly as him
struck something whenever suddenly forth burst that explosion roaring
of sort a--did often and ,laugh could commander The .smiling to unused
was it that showed it around lines the and ,firm but ,lipped-heavy
was mouth His .tissue scar betray that lines white thin the
and wrinkles fine with seamed was it ;violence to exposure nor elements
the to exposure neither feared he that showed face tanned his of planes
The .cable steel a of strength wirelike ,tough ,hard the was his ;heavy
wasn't He .match to waist narrow a and shoulders broad had he and ,crowd
a in out stand him make to man average the than taller enough was He

.physically man the of picture a get to have you--goes personality
his as far as ,is that--commander the of picture a get can you Before


II




.beat all them had Frank Commander certain a ,odds
the what matter no ,goal his toward on push to will the for ,courage
and ,drive ,determination sheer for And .rest the above well stand
two or one these of and ,successful were handful mere a ,men these Of

.fold thousand
ten or thousand a off pay might efforts his that chance the on ,terrain
alien on hardships the endure to glad was ,expanses empty the cross
to took it months long the during ship a on up cooped be to glad was
aboard get to manage could who adventurer Every .together Empire the of
colonies flung-far the hold would that metal the of search in moved ship
after ship ,worlds the between gulf great the across ,that was it So

.ground the
from it extract :metal power the get to way one only ,years of thousands
after ,still was There .feasible commercially was processes the of none
far thus but ,197-Gold into elements commoner transmuting of problem
the at tirelessly worked laboratories research ,Empire the Throughout

.useless than worse even and impracticable as dismissed been
have would uranium or coal mining of or ,available readily been had it
if even ,petroleum for drilling of idea The .exploration mining of kind
any in object prime the was gold ,Empire the of mind collective the To

.gold--nine-Seventy Number Element was metal The

.universe known the in valuable
most the ,Indeed .Earth on element valuable most the was it ,atom
for atom ,weight for weight ,now but ,rare relatively been always had It

.money as coined been had
it ,Later .jewelry of manufacture the in and decoration as ,part most
the for ,used been had it but ,known been had metal the ,civilizations
Roman and Greek early the as back far as even ,times ancient In

.standstill a to come would industry ,it without
;built be even or move could ship no ,metal power the Without .existence
of out blasted been had it if as surely as collapse would Civilization
which without ,metal one ,element one to solidly linked was power
And .it knew well ,Carl Emperor the ,Majesty Universal His and ,together
itself hold could Empire the nor Civilization neither ,power Without

.organization governmental any by needed
are which essentials certain are there ,governed how matter no ,But

.so doing in succeeded almost had and ,sectors various
the of governments autonomic the against government centralized a
balance to tried it ;First the unlike politically was Empire Second The

.another one against it use to begun had Empire First the of sectors and
branches various the and ,Empire the of strength other every over gained
had intrigue political for propensity same that because fallen had it
;strength military sheer and intrigue political by universe known the of
most conquered had Empire First The .predecessor its of examples the by
judged be to not was empire the that realize to slowly come had Imperium
the of nobles the ,First the of remnants shattered the on founded
been had Empire Second the since elapsed had that centuries seven the In


I