
".painless practically It's"

.oath your you give we while witnesses
for here in people of couple a get I'll ,these all sign you After"

.desk his from pen
a took He ".them from away get can't just You .details Administrative"

.him toward papers of stack a shoved Michaels

"?next What's"

.shrugged He ".doing
was I what knew I if it like to learn could I Maybe .while a in once
fun little a had Even .on going was what knowing without it stood I"

.feet his to got then ,consideringly office the around looked Stan

"?Corpsman Special a be to want Still .agent junior
a as assignment trial a and ,That .way that it put could You .Yes"

"?clock alarm glorified a of sort
was through going been I've stuff this all mean You .see to begin I"

".useful this like
place a Makes .action into himself snaps he that up built pressure
much so gets he until--him on it Pile .trouble real with him provide
to got You've .fellow this of front in finger a snap just don't You"

.head his shook Michaels ".isn't it but ,simple sounds It .uh-Uh"

"--but ,Yes"

".awakened be to got
He's .control no got he's But .unpopular himself makes--around he's
when uneasy em' makes--while a in once around people pushes he ,Oh"

.wryly smiled He ".it use can he fact
the to up guy the wake to catastrophe major a like something takes it
deeply so buried is control full Sometimes .ability latent the That's"

.sighed He ".is that ,people most--them tells he as just do people
,pressure the on turns he When .ability compensating a has he Because"

.finger second a up held He

".doesn't usually agent The .clobbered themselves
getting always are them of Most .that like people of lot a are There"

.moth a attracts flame
a as much him attracts situation nasty A .prone trouble he's ,First"

.finger a up held He

".quirks
extra of couple a with being human normal a just He's .superman
any isn't Agent Senior the ,is matter the of truth The .Corps
the about around fly that stories the of some heard you've suppose I"

.thoughtfully Stan eying ,cigarette his lit He

".tricky be can It .up them wake to have we Then .them find to
have we--in walk to them expect can't We .asleep--latent are them of
Most .get to hard are Agent Senior for qualifications the with People"

.smiled
He ".tested being they're know even don't who Probationers .Right"

"?Probationers"

".probationers for ground training good a is
place this ,least At .points good their have situations bad even But"

.kill to snakes of lot
a got still we've but ,progress some made we've think We .while a for
it at been we've And .it within people the of many too hurting without
system shelled-hard a bust to got We've .do to plugging routine
of job monotonous ,long a got We've .that like isn't thing this But"

.lighter cigarette
the with toyed He ".report neat ,nice a up writes somebody and ,done
gets necessary The .six or two or--agent an in send We .pleasant very
things Makes .stroke deft ,single a by corrected be can that situation
a into run we sometimes ,know You .talk of lot a me Saves .Good"

".law little a ... history some read I've .yes ... Well"

"?then ,now by
culture this with familiar are You" .head his shook Michaels ".Later"

"--I" ,decisively said he ",Look"

.breath deep a took He .interview
this in initiative the lost had he ,Somehow .teeth his clenched Stan

"?planet this of history the about anything know you do ,me
Tell .in way their force to have people our All .offices recruiting
have don't We" .cigarette the waved Michaels ".right That's"

"--could never I But .it about talked we've--that know You .course Of"

"?yourself corpsman a being of think Ever"

"--But .Yes"

"?presume I ,Investigation
for Corps Special the of heard You've .procedure normal That's"

.Stan at it pointed then ,mouth his in it
put to started ,box the from cigarette a took Michaels ".did you That"

".here
up way my force practically to had I ?out me sweating been You've"

".out you sweating been We've .downstairs him to talking
were you when tape the on story whole the put Wall .wait can It"

"--got I've But"

".about talk to things few a Got .up Light" .said he ",Here"

.desk his on box a for reached He ".man good Pretty
.to had he if him like more four or three of care Take .one that
handling of capable quite is DeSilva" .quietly said he ",mind Never"

.mouth his opened Stan as hand a up held Michaels

".March .you ,on Come"

.Mauson at thumb a jerked He ".sir ,Congratulations"

.Stan toward turned man aged-middle The ".sir ,Yes"

".do to talking some have I and Graham
.deSilva ,it need we till somewhere away it put and down this Take"

.Mauson
at point to out finger a flicked then ,guardsman the at glanced He

".years of couple first the in Academy the
of out thrown got us of Most .rank Guard actual have don't Corpsmen
Special" .corrected he ",Michaels Agent say Let's" .smiled other The

.say to planned had he everything forgot Stan "!Michaels Major"

".it
make could you Glad .Graham ,home Welcome" .calmly said he ",Well"

.desk wide a behind standing was man slender A

.followed then ,door the through stepped man the as waited He

".Inside"

.Mauson at head his jerked He

.files Personnel
Janzel's of search full a for evidence of plenty furnish would
statements His .determinator a before Mauson take to people these
get could he Now .thought he ,easier getting was This .relaxed Stan

".in them bring ,Well ?Oh"

".urgent little a Seems .sir ,you see to men Two"

.it
place to trying ,frowned He .Stan to familiar vaguely was voice The

"?Yes"

.side other the on door a at tapped
then ,room large a through way the led He .evenly said he ",way This"

.turned he
Then .rebel to about seemed man the ,instant an For .faded smile The

"!Move .him to us take is do to have you all ,Now .commander
the see to want we said I .today runarounds of quota my had I've"

.sternly him at looked Stan

"--perhaps ,now ,Well" .smiled guardsman The

".commander the see to want We .Yes"

"?gentlemen you for something do I Can"

.inquiringly him at looked guardsman aged-middle A

.doorway a through walked then ,around glanced
he ,hall the In .again out and elevator the into man the shepherded He

".out Get .right All"

.Mauson to turned Stan ".there him keep
and space parking a into driver our Get .story a for ask didn't I"

"--But .floor Fifth .there over Elevator" .pointed man The

"?office commander's Guard the to way Which"

.coldly him at looked Stan

"--is this" ,protested he ",Hey"

.stop a to rolled car the as them toward came guard Another

".wait and ,park to place a find
Then .inside out us let can You" .ordered he ",driver ,going Keep"

.again control window the
flicked He ".in coming We're" .ordered he ",Guardsman ,aside Stand"

.control window a touched Stan .entrance
building the at down them flagging was guard A .slowed car The

.surface the beneath looked
he'd--now But .felt he'd warning indefinable the understand to unable
been he's And .city the of beauty clean the noticed he'd ,here come
first he'd When .past swept they as fronts building the at looked He

.waiting ,back sat Stan .slightly head his moved driver The

".driveway official the into swing ,Building Federation
the to get we when" ,peremptorily said he ",driver ,right All"

.little a forward leaned he ,street the down rolled car the As

*       *       *       *       *       

".car that want you em' Tell .box that on get" ,ordered he ",on Come"

.hardened voice His ".flashers with us at
snapping anyone want don't We .job shielded the ,know You .here over
car your Get" .rhythmically said he ",do gonna we're what you Tell"

.Mauson
at calculatingly looked He "?this about me tell somebody didn't Why
.forceful little a be is do to have you All" .himself told he ",Funny"

.head his shook He .jump They'd .finger
his point was do to had he All .down them tie to anything need didn't
He .paralyzed virtually been had ,realized suddenly he ,minds These

.down burn to started fury blazing Stan's .cut
been had strings controlling whose puppet a like sitting was man The

.off trailed voice His "--you for ,Now"

.Mauson on turned He "?understand you ,blind and ,dumb ,deaf You're
.quiet keep is do to got you've All .way this you leave just we'll But
.you on did they job assembly an of kind what see to interesting be
Might" .said he ",load proof a to up thing this spin should really I"

.knob the on off eased and tightly
grinned Stan .eyes his in showing agony ,open popped mouth Wizow's

.twist abrupt an
control gravito the gave and down reached He ".power little a said I"

.desk Mauson's around went Stan .strain showed
face Wizow's .cushions the into pressed was body big the as watched He

".chair that into Get .around turn" ,Wizow at snapped he ",right All"

.around wheeled He ".it at you're while ,too
,power little a it Give .again in it kick can you" ,growled he ",Now"

.removed
was force constraining the as chair the of out himself pushed He

".still sit Then .unit gravito that off Turn .You"

.Mauson toward turned He

".quiet keep And .there stay Now" .him told Stan ",good That's"

.room the of corner a into wedged
was he until ,time a at step reluctant ,slow one ,back moved and rage
hopeless of sob little a gave then ,again hand his raise to tried He

.empty face heavy
the leaving ,faded frown The .immobile stood Wizow ,instant an For

"!you tell I when Move .corner that into over get ,Now"

!side your to them Get" .snapped he ",hands Those"

.man big the at glared He .focused It .target single a had It
.flame novalike into burst and coalesced him in fury diffuse the And

]Illustration[

.again forward then ,chair the against back bounced head Stan's

.blow solid more a for poised ,back moved hand The
.tears of spurt sudden a bringing ,eye one across trailed finger heavy
A .cheek Stan's against crash to ,out flashed hand right his ,Abruptly

"?plant Federation of kind Some ?you are What"

.frowning ,Stan to close leaned He

".procedure established follows He .it
do to paid get that guys to thinking the leaves staffman good a And"

.off slack they if happen what'll Know .around he's when
job the on get just they--him like to have don't They .work workers
the it to sees man Good .do you way the act doesn't staffman good A"

.complaints getting been I've .count that people the
with Not .here around popular too yourself made haven't you ,know You"

.sided-one became
smile The ".staffmen other like ,balance off people wrong the pushing
always--words Smart .yours of suggestions those were there ,then And"

.palm his punched he ,Again ".contest popularity
of sort some running were you though as Looked .workmen the coddled
always you've way the ,you about funny something had you Thought"

.impression
first that change to thing a done haven't you and ,you saw I
time first the you like didn't I" .said he ",Graham ,you like don't I"

.face his on smile faint a had he ,him known had Stan since time
first the For .blow each at wrist his twisting ,other the of palm the
into hand one struck He .chair the over stand to forward strode Wizow

".Pleasure"

".him with reason you Suppose .coy
little a be to trying he's ,now But .himself by in came he ,Oh .Yes"

"?then ,here in him got You .Oh"

.Stan at glanced He

.door a through loomed chief production blocky The "?Mauson ,Yes"

"?please ,here in step you will ,Wizow"

.switch a poked He

".food exotic some
wanted just you believe me make to try Don't .man stupid completely
a not I'm ,Now .Building Federation the to directly went and that
read You .file Personnel man's the demanded and here came you Then"

.notes his at tapped he ,Again

".him left then ,while a for talked ,tea
some him fed You .too ,that on report a have I" .dryly coughed Mauson

"--from suffering just was He" .head
his move to freedom enough had he found Stan ".did I and ,was I .Yes"

"?you weren't ,Sornal ,man that out straighten to assigned were You"

.notes some at tapped He ".that than better do
to able be should You .again Try" .eyes his closed Mauson ".now ,Now"

".home at enjoy really we preserve of sort a It's ._delsau_ of dish
good a have to urge sudden a Got .homesick of sort got I ,is Truth"

.easily laughed He ".know you ,Talburg over
all reputation a has Room Interstellar The" .casually said he ",Lunch"

.face his to grin a forced
He .thought he ,careful be to Have .relax to himself forced Stan

".Building Federation
the to made you visit that about all me tell you suppose ,Now"

.faded smile His ".chances foolish taking for reason no see I
,here abilities your demonstrated never have you Although .competence
,say we shall--certain a for reputation a have do you but ,unnecessary
be may It .see you ,unit gravito A .Stanley ,precaution little a Just"

.smiled Mauson .upholstery the from away move to refused legs and
arms his But .body his twisted then ,force more exerted He .chair the
to stuck seemed it but ,gesture casual a in hand a lift to tried Stan

"?ago minutes few a Building Federation
the in doing you were what" ,gently said he ",Stanley ,me Tell"

.forward leaned then ,button a touched official The

.relaxation invite which armchairs deep those of
one was It .back leaned then ,seat padded the to himself lowered Stan

".down Sit .Stanley ,Oh"

.opened door the as up glanced chief Personnel The ".in Come"

.glass the on tapped He

.Mauson .R .H--name the out
spelled letters small ,neat ,glass pebbled the of corner the in Down
.door a of front in stopping ,corridor short the through walked Stan

".in came you when him see to you tell to said Just .say didn't He"

.work her to returned and head her shook woman The

".wants he what Wonder .do I .Yes"

".way the know You"

.opened gate a
and button a touched She ".you see to wants chief The .Graham .Mr ,Oh"

.him at up looked clerk a and office outer the into walked He

"?thing
of sort some become Just ?now do I do what" ,himself asked he ",Well"

.actions his remembering without
all--inside come and ,about-skip the parked ,himself identified
,gate the passed had he ,Somehow .startled ,around looked He

".it trying ,around them of any see don't I but ,that like something
do could Corpsmen Special those of one" ,himself told he ",Maybe"

.possibility simple a as it of thought
really he'd ,flash a just for And .sergeant that before it throw
and ,in it bring ,file record Sornal's up pick just could he implied
He'd .ridicule-self in grunted then ,explosion brief his of thought He

.force dynamic a than rather ,pressure
torturing a was it and targets many too were There .once at directions
all in surging and swelling simply ,nondirectional remained anger The

.methods effective ,direct used people wrong the Only

.followed was routine approved an as long so--not or done
got really anything whether ,himself told he ,matter really didn't
It .things doing of way formal the in ,thought he ,was trouble The

.direction any in outlet for sought but ,focus find to failed
which--rage floating-free a--resentment dull a was there ,first At

.building Personnel
the into back walked he as surroundings his noticed hardly He

*       *       *       *       *       

.desk
his over bent man the before face sergeant's the on disappointment
of flicker faint a noticed he thought he ,away turned he As

".time
more any waste to want don't I" ,wearily him told Stan ",it Skip"

"?statement written a make to Want"

.tablet the on impassively tapped
sergeant The ".for here we're what That's .course of ,action take
we'll ;case a make that'll ,evidence documentary in bring can you If"

"?then anything do could you think
you Do .this on records the of copies get to manage I Suppose--Oh"

.moment a for tablet the at looked Stan

".along it pass I'll .handwriting own your in complaint
the out write and table that at there over down sit you Suppose .Here"

.tablet a out held then ,pocket
Stan's on insigne the at pointedly looked He ".citizens galactic
of interests the protect to obligated are we ,hand other the On"

.expectantly-non and briefly paused He ".too
,over that look you let and statute local the get can I ,want you If"

.coldly Stan at looked He ".claim damage juicy
a with us slap could corporation injured the ,incriminating actually
wasn't it if or ,question in document the find to failed we if And"

.shut book the slammed He

".document that of examination an for authority request
and determinator local a before go to have we'd Then .limits narrow
fairly within content and location its define to have We'd .existence
in was document incriminating an that evidence positive have
to have We'd .extent fullest the to records corporate protects law
the ,planet this On .about talking you're ,records private are Those"

.page the from away came finger his last At

.word
each from value full getting ,it through went sergeant The .statute
local by authorized definitely not manner any in records of seizure
forbade It .terminology complex with filled ,regulation long a was It

.time a at one ,words out pointed He

".situation of sort this on regulation
the is Here" .desk the of corner the on book the put He ".Here"

.desk
his behind shelf a from book a fished and around chair his spun He

".too
,over it hand and out right it pull they'd suppose I .would it Maybe"

.sourly smiled sergeant The

".open wide things bust really
would that ,too ,guy the on file private a there's and file working
the reading through got just I .though ,file on It's .here up it carry
just and Personnel of out file a pull can't I .not course of ,No"

.impatiently coughed Stan

"?story this up back to documents any Got"

.up looked he ,last At

.repetitions get to frequently him stopping
,noncommittally listened sergeant The .read had he files Personnel
the from dates and figures quoting ,history Sornal's through went Stan

"?complaint exact this what's now ,right All"

.him to form different still a dragged man The

.form sergeant's the on
spaces blank the of most for information furnish to managing ,Sornal
on questions the answered He .impatient trifle a becoming was Stan

.him to form another
pulled He "?mention you man other this about how now ,right All"

.back leaned and pen the down put he ,Finally .on working
was he space specific the by for called that than information other no
getting on insisting ,blanks of maze the through went he ,one by One

"?live you do where ,Now .right All .Stanley ,Graham"

.slowly writing ,over bent He .him to form a pulled had sergeant The

"--I .Graham Stanley .Graham"

"?was name your say you did What .straight this get let's ,Now"

.pen a up picked he then ,hidden was
hand his ,seconds few a For .desk his under reached then ,impassively
listened He .man methodical a and--timer-old an was sergeant Guard The

*       *       *       *       *       

".myself for
something out work could I if" ,muttered Stan ",nice be would it Now"

.damages sizable be might there
and ,freedom his get would Sornal .investigation Guard a by open wide
broken be could ,thought he ,one This .office the of out walked He

".lunch for out check I'll Guess"

.clock the at glanced He ".need I all that's ,right All"

.clerk the to back it handed and folder the closed He

.himself told he ",neat Very"

.subsistence
bare for man the of out production of years several get They'd .nicely
out balanced all It .nodded he ,data payroll the examined he As

.responsibility
of determination the of details the noting ,over paper the flipped He

".savings his in dent big a making by is off that pay ever
he'll way Only .interstells two-ninety hundred six ,thousand Eleven"

.silently himself told he "!Wow"

.exhibit one at closely looking ,records the through looked He

".minutes few a in back
it give I'll .this through go I while here stay just now ,right All"

.counter the on open it flopped and it took Stan

.folder a with back came he ,Finally .selector his
on numbers of combination a punched then ,index an flipped He .files
the to went and turned then ,objection an make to started clerk The

".it get Now .history complete his Need
.package guy's this see to want I .me with argue Don't" .frowned Stan

".you for information specific any up look
can I .file whole a release to supposed aren't We" .hesitated man The

.clerk the told he ",Sornal named man a on package the see to Like"

.office
Personnel the to over walked and around swung then ,run production the
over took he as Sornal watched ,room refreshment the of out strode He

".work little a do to going I'm .machine your to
back go Now .run your with ahead go then ,that Do .deviations gravitic
and magnetic for check to how know You .it check And .leave they after
sample a pull ,around comes crew any if--thing one Only .man contract
a were you when did you as just things Run .do you what you Tell"

.feet his to got Stan
".it watch don't you if malingering for down you tack They'll .Yeah"

"?Huh"

".up yourself setting
you're ,careful so getting You're" .him told Stan ",trouble one Only"

".me on one another hanging aren't They .here of out getting
I'm then ,claim that off pay and parole of out me get I'll .days these
of one out run sentence'll that but ,while a quite for me got They"
.said he ",on now from work my with careful real be to going I'm"

.table the from away himself pushed Sornal ".much
pay don't they only ,guess I ,helper than better it's ,Oh .machinist
Junior .more any man contract a ain't I only ,again machines the
to Back .here back me paroled they ,Then .crew landscape the for stuff
hauling out me Had .there up shop machine the in me let wouldn't They"

.out
run to tried I'd Claimed .blowup the by done damage the for plenty
company the owed I Said .obligation of evasion for me Had .Yeah"

"?Opertal to up went you ,anyway So"

".that of think didn't I Funny" .slowly head his bobbed Sornal "!Yeah"

"?misflow temporary a cause could what ,Well"

"--mighta they ,mean You"

.Stan at sharply
looked Sornal ".close em' watch didn't I ,dunno I ... think don't I"

"?machine your at pointed got head field the if Wonder .see I"

".move to
stuff of lot a had guys those and ,stuff heavy got they've when here
around lot a em' Use .have might they suppose I ,yeah ... Yeah ?Clamp"

"!clamp gravito a have they did ,machine your around working
was crew maintenance that When" .slowly said he ",something me Tell"

.cup empty own his at looking ,nodded Stan ".Yeah"

".jail
some of out going ,van that in You're .you see I where know I Now"

.Stan at up
looked He ".cell some in was I ,knew I thing Next .there get didn't I"

.Residency Federation
the at complaint a file to over limped he'd And .take would he
action legal the of threats grim muttering ,hospital the left had He

.continued
and sighed he ,Finally .down cup his set and shuddered Sornal

"!work their enjoyed really guys Those .reminders
little just them's but ,since lot a up beat been I !that of think to
like don't I ,Mister .me after came they ,time quitting about Along"

.cup his into stared He

".run new a up set and back
Came .chow for went and run the finished I ,Anyway .wrong out came
alloys shaft the Maybe .balance of out were they guess--know don't I"

.job control--assemblies gyro ten only was It .run my finished and
ahead went I .time lunch before just ,it cleared and trouble the found
they ,Well .around working was Crew .while a for off went power the
then So .Beautiful perfect was sample Test ?see ,check a ran I .Yeah"

"?again
normally out came everything Then ?run bad one just was there say You"

"!that about mad weren't they think you ,Oh .mess Real
.supports tractor the of one out took Even ?know to want you ,Blowup"

.sourly grinned Sornal

"?Blowup"

".Proof at bust went
and inspection the through sneaked that job the was that only ,run bad
one that just was There" .said he ",down me nailed they when was That"

.extension an like would he indicated had he ,over it thinking after
And .them deposited and checks large impressively drawn He'd .period
contract his of half first the for smoothly gone had Everything

.on went and wearily head his shook He ".more any back em'
get can't I only" ,said he ",here around somewhere papers my got They"

.Janzel with contract last one for
Kellonia to him brought had rates attractive highly of offer an But

.retirement-semi to down settle and ,business small a buy to
savings considerable his use ,Thorwald on home original his to return
finally to planned he'd And .planet home his on profits his banking
,contracts short on worked He'd .galaxy the over yards-space in
working ,around moved he'd ,years twenty over For .contract year-one
standard a on ,before years four almost Kellonia to come had He

.continuous almost was words of flow the ,talking started Sornal When

".go let's
,on Come .morning this games any have to going aren't We .worry Don't"

"?see ,more any good so it take can't I ,Listen--outta got just I"

".it mean
I .all that's and ,talk we'll ,Then .tea of mug a you buy I'd said I"

"--just
I ,Look ?before place some you seen I ain't ,Look--gonna ain't You"

.away backed Sornal

".tea of mug a you buy I'll ,friend ,on Come"

.head his moved He ".right finished run this get Let's .meters
those on eyes your keep And" .ordered he ",rolling machine that Get"

.helper the to turned Stan ".period ,right all Looks"

"--only" ,reluctantly said he ",right all Looks"

.around faced
he ,Finally .dial another twisted then ,meters few a on readings the
noted ,dial a turned He .confidence little a gain to appeared Sornal

.steadied then ,flickered
,pins their from rose Needles .on it snapped and Stan at back looked
he then ,moment a for switch the on freeze to seemed hand His .switch
a for reached then ,aperture an into block the set carefully Sornal

".it run and jig test the in this stick" ,him told Stan ",Here"

.dangerous and alive were it though
as block module little the at looked He .anxiously watched Sornal

.around glanced He .material conductor of threads in-sprayed
,minute by connected ,junctions critical formed alloy of dots Tiny
.insulation the into traced ,circuitry complex lay ,knew Stan ,Inside
.sixth the covered number identifying An .dots connector silvery
of patterns intricate were sides five On .lighter cigarette a of
size the about ,material black of block rectangular ,simple a was It

.it examine to over it turning ,up it picked Stan .table
sample the on block small a set arm delivery a as squished hydraulics
and basket catcher the into dropped and head the of out ran tape The

.meters the checked he as about
moving eyes his kept Stan .head the through steadily clicked tape The

.lever starter the punched and ,in tape the poked ,head control
the opened he Then .lines red their on settled needles the till
dials microdrive of couple a turned he ,Delicately .up came indicators
the as waited then ,on to by-stand from switch power the snapped He

"?him
with wrong what's ,Now .anyway ,programming at enough competent Guy's"

.himself to growling ,head his raised
finally Stan .correction nor patch neither with ,perfect was tape The

*       *       *       *       *       

".that after talk the with make can We .sample the
out run I while here over him bring And .then him find go ,right All"

]Illustration[

.down sat and tape the up picked Stan

.floor the at looking
,stood and chair his of out got Sornal ".here around place Some"

"?helper a Got .out it check and sample
a pull we'll then ,through-run a tape your give I'll .up Get .Look"

.wearily head his shook Stan

".time first
the right be to got These .load proof on in put you without tolerance
internal those check Can't .device complicated very a is This"

".piece
real a on test run can you Then ?through-run sample a not why ,So"

".right be to got They .ship whole a wreck can it ,tolerance
of out stuff this of some get You .tricky is things these but ,Yeah"

.away looked and flinched Sornal

".you watching been I've .tape your checked already You've"

".right everything's sure
make to want Just !Honest" .whined he ",away right going it get I'll"

.him from away cringed then ,up looked Sornal

"?trouble Got"

.man the toward walked He .himself
asked he "?thing that check to have to going he is times many How"

.annoyance in head
his shook Stan .print the against rechecking commenced He .beginning
the found and about scrabbled then ,tape the of end the to came Sornal

".Opertal in up day first the after him saw Never .him
to happened what Wondered .Sornal" .himself told he ",remember I Now"

.nodded Stan and print the
at closely look to turned fellow The .features looking-hungry ,sharp
the in familiar something was There .him before blueprint a with
tape the compared laboriously operator the as watch to continued He

.up setting still obviously was man this But .operation full in
machine the and ready be should tapes the ,time this By .watch his at
looked and frowned Stan .tape of streamer long a over going carefully
,punch programming the at sitting was operator The .paused he
Then .approached he as machine the of chart flow the visualized Stan

.idling
was It .stream continuous almost an in carriers into assemblies module
completed deliver could which ,assemblies spinaret eight actuated
head programming single A .multiple a was one-forty number Fabricator

*       *       *       *       *       

.nine block toward field the across glide to ,about spun then ,ground
the off inches few a platform the raised he and button a touched
he as life into purred machine The .day pay first his on bought
had he about-skip the on climbed and lot parking the to over walked He

.one-forty Number .two-thirty nine building
in was machine offending The .again sheets tabulated the examined Stan

".you for headache a got I've .Dachmann ,in Get"

.turned
He ".people technical the to talk smart the Leave .production is want
I All .it fix and trouble the to get Just .how you tell to going not
I'm so ,do to what know should you ,enough long us to parole on Been"
.coldly said he ",staffman a You're" .impassively shrugged Wizow

.asked he "?yet machine that over checked people Maintenance"

.frowned He .machine one to back traced
shortage material Each .here bottleneck the to as question little
very was There .up looked he Then .them studying ,papers the took Stan

".you for one another
Got" .Dachmann at glanced He ".up it kick and there over trip a Take"

.forefinger
a with sheet a at jabbed He ".line components the in over up Hold"

.paper of sheets few a out held He ".one
this on you of out action some get we'll Maybe .you for problem a Got"

.Stan
at looked He ".grounds the over all wandering start you before office
my through clear two you if" ,growled he ",better lot a be It'll"

.car the
approached they as them at coldly looked chief production blocky The

".something got he's unless here
out come doesn't Wizow .trouble Here's" .sighed Dachmann ".oh ,Oh"

".here Over .Graham ,Dachmann"

.beckoned hand large a and window rear a
from looked face square ,heavy A .entrance the at up pulling was car A

.tunnel blockhouse the of out way the led He

".job the on back get we Suppose .approved be
run'll His .now hook the off get can Golzer" ,slowly said he ",Well"

.him at nodded Dachmann

.companion his at looked and feet his to got
Stan .subsiding was tractors the by up set disorientation of sense The

".up cleaned place this get Let's"

.operators test the at looking ,turned
He ".good are components all though as Looks .strain of evidence No"

.stretched
and stool his off got then ,meters of panel his at closely looked He

".tractors your off Ease .it That's .axes both
on completed swing Full" .said man the ",gravs twenty hundred Two"

.hand a waved engineer test chief the as watched Stan

*       *       *       *       *       

".go let's ,on Come" .arm an out held Stan ".know I ,Yeah"

".flashed us
of both is get you'll All .time hard a me give don't Only .here of out
clear you Get .Janzel at job his you offer probably they'll ,Besides"

.apologetic was guard The ".soon real there of out you
have they'll so ,you jumped He .long too be won't it ,fellow ,Look"

".so suppose I" .said he ",Yeah"

.listlessly nodded Stan

"?huh ,that know You .hole
the in you throw gotta I" ,cautiously said he ",Graham ,look ,Now"

.warily Stan approached guard
a ,come had it of most whence from nowhere the into faded crowd the As

".joes The !out look ,Hey .himself
on tough it make to likes just he Maybe" .shortly laughed else Someone

"?alive guy this wants He" .someone said ",it get don't I"

".alive
still he's hope just I" .wearily said he ",use No" .turned Stan

".knife a trying go hadda
phony Big .boots the him Give" .muttered someone ",kid ,ahead Go"

.him behind sigh concerted a was There

.eyes his across arm an wiped and head his shook then ,sighed Stan

.gutter the in heap shapeless a into melt
to ,down slid man the ,Slowly .paving the to clattered steel of sliver
the and relaxed hand the Then .glittering scalpel the ,stones the
on high hand left his ,wall the against upright braced was he ,Briefly

.wall the against pitch to ,forward
stumbled he Then .rigid was he instant an for and arched back Vernay's

.again hands his swung Stan ,swaying stood man
the As .position standing a to Vernay brought blow the of impact The

.him under feet his got Vernay as swing the into stepping
,axe an like them swung then ,shoulder his to up hands two his
brought He .decisive be to have would This .thought he ,use no was It

.himself poising ,man the around
quickly stepped He .steel polished of glint the caught Stan .belt
his at groping hand left his ,feet his to get to scrambled He .motion
violent into struggled he then ,quietly lay Vernay ,seconds few a For

.back stepped and go it let He .flaccid was
and twitched hand imprisoned The .wrong be to had Something .thought
he ,easy too been had It .bewilderment in him at down looked Stan

.pavement the to slumped then ,thinly screamed he
and noise ripping a was There .away tear to trying ,kicked and twisted
Vernay ,Abruptly .stones the to almost face man's big the forced
that surge sudden a with through motion the carried Stan .ground
the toward bent and around spun Vernay ,pain of cry startled a With

.forward step quick a took
and up pressed then ,left his with hand the clamped ,down jerked He
.him before hand outstretched the gripping ,up darted hand right His

.harm of bit a do couldn't hold hand
simple a for try A .counter a for position no in was man the decided
he Then .trap suspected a from away spun almost he ,instant an For
.careless that be could one No .incredulously hand the at looked Stan

.open hand his ,out reached then ,closer came He

".head your unscrew to going I'm .there stay just ,baby ,on Come"

.forward step a took He ".dance little a have we'll Now .brags
your made You .no ,No ?good look still and out crawl to trying You"

.derisively
laughed and recovered then ,instant an for dazed looked Vernay

"?it forget just we don't
Why .to have I if purpose on it do can I but ,time first the head
your bust to mean didn't I .pieces to all you break I'll ,one force
you if but ,fight any for looking not I'm" .said he ",Vernay ,Look"

.them interlacing without arms his folded He
.bent slightly knees his ,apart inches few a feet his ,him faced Stan

"?inspection for up you open I before say to anything Got .tricks
little of kinds all Knows" .added he ",fella little smart Real"

.fingers his flexing ,arms his out stretched then ,left his of fingers
and thumb the with hand right his massaged He ".stop to going it's
,Well !Yeah ?huh ,yard the around man Big ?eh ,days few last these fun
of lot a had you've" ,softly said Vernay ",rat little ,right all So"

.appearing
were others ,somewhere From .semicircle rough a form to ,away
melted prisoners of group The .Stan toward sauntered and tigerishly
smiled He .archway the of shadow the in lounging was Vernay .heads
turned abruptly dozen a by indicated direction the followed Stan

".there Over !look ,Hey"

.breath sharp a drew Someone

.behind interval decent a
keeping ,him followed group small Another .yard main the into archway
the through prisoners of group a following ,shop the of out walked He

.night free weekly the was This
.either ,into fall to column no And .smiled He .afternoon all em' need
Didn't .thought he ,tonight away put to tools No .away turned Stan

.catwalk the from down swung and
place in back cover a snapped He ".eat go Let's .it that's ,right All"

.watch his at looking ,up wrist his flipped
He ".things nasty do em' makes It .it like don't They .off back's
the when things these around clamps gravito any using go don't And"

.coils of array the at thoughtfully looked He ".way that yourself
on tricks dirty pretty some play can You .memory your on depending
go Don't" .added he ",up things these set you when manual the use You"

.group the over glance his
swept He ".mess real a make spray'll your and focus sharp a get never
you'll ,Otherwise .degree a of tenth a within to down em' set to got
you've and ,angle field own its has one each ,Remember .coils upper
those set you way the that's" ,saying was man maintenance the ",Well"

?mistake careless contemptuously
one made had who ,fighter cunning a he was Or ?savagery and strength
pure on relied who ,oaf powerful a simply he Was ?seemed he'd as inept
and clumsy as actually man the Was .anything mean could these But

.actions man's the about lot a heard he'd And .shoulders
heavy the of weave careless the--eyes looking sleepy ,insolent
the visualize easily could He .blond ,tall the of appearance the with
familiar was he ,course Of .wondered Stan ,Vernay was man of sort What

.by come might Vernay when close too be to
anxious was one no And .gesture unobtrusive an with fighter vicious a
downed had who man a of view the block to anxious was one No .caution
of gesture a also was It .Vernay like man a down to temerity the
had who anyone for accolade symbolic--distinction a ,realized he ,was
It .sides all on meter full a--space was him Around .Howell-Lambert
a of vitals the into tore engineer maintenance a as ,watching stood He

.alike guards and prisoners from getting was he looks speculative
the of conscious more and more became Stan ,by went time As
.hospital the of out get to days of couple a than more Vernay took It

*       *       *       *       *       

".practice of lots use could he
but ,well too it like won't He .breakfalls in lesson free a him give
to have just I'll Guess" .chanted he "?boy ,Georgie ,do gonna Whatcha"

.washstand the to went
and up got He ".clear and nice all it make You" .repeated he ",Yeah"

.fingernails his examined Stan ".Yeah"

"?mean
I what See .all at you like gonna ain't he and ,days couple a in
house-bone the of out comes He .nothing solve don't that ,thing Only"

.slowly head his shook He "?see ,light your of out stay he'll
so's just conk chump's the split about just and along come you Then"

.away right him dump they ,face much too lose
they'll know they but ,boy pretty another get soon as about Janzel'd
guess I .either work don't that but ,here up skull the through drill
might something thought they Maybe .department brain the in low of
kind he's but ,muscle of plenty got Vernay's ,see you like ,anyway So"

.hand a waved He "--holes the of some of think I when ,Oogh"

.clouded eyes His ".places them of some
like ,neither madhouse no ain't it but ,home rest no ain't It .here
up him get and wires pull they so ,up pick to time got still Vernay's
but ,manslaughter kinda some to knocked it get to manage They"

.grinned He ".Vernay here's and button the
push joes The .go no it's but ,squawk the kill to tries Janzel ,Oh"

.shoulder a jerked He ".good so for go don't joes
the ,this and ,tickets his in turning up ends nurse fab the ,Well .guy
poor this over all Leans .tender machine some on gets he ,back while
a here So ?mean I what know ,well too work his like to gets he But
.for guy this pay they what is This" .said he ",right all that's ,Oh"

.hand a up held Marlo and distastefully frowned Stan

"?mean I what See .faster work maybe should he ,while a machine his
around guy the bends and over goes Vernay ,out putting not mug's some
him tell they but ,business the about much too know Don't .see ,place
the over all theirs of apes poor them pushing Been .guy butter and
salt Real .arms-strong big Janzel's of one is ,Vernay ,guy this ,See"

.layout the here's ,anyway ,Well .pretty em' pick sure you ,doing
he's what know don't guy some for but ,right all So" .shrugged Marlo

"?about
all this what's ,Now .well so things get don't I Maybe .planet off
from kid stupid some I'm say just let's" ,patiently said he ",Look"

.bunk his on down sat and cell the across walked Stan

".Vernay
that watching been guys many how know don't just you ,Man .now
by deal this figure don't ,walls the in guy a ain't there ,Besides"

.face Stan's on expression
blank the at looked He "?remember ,talk don't I .Carl Big--me know You
.Equipment Janzel with job big a land can you how figured ain't you me
give Don't .Vernay this about know don't you me telling go don't Now"

.frowned Marlo ".you get I ,Oh--you What ?Huh"

".ordinates-co off way I'm .slow real by it run
And ?you will ,data more some in punch" ,said he ",Look" .blinked Stan

"?again
guy this handle can you Think .fish big real a get you Only .are you
there and ,up chump this set ,easy it take You .too ,job nice Real"

.admiringly head his shook Marlo "?something figuring already was you
know I How'd .racket muscle the about you told I when it got you think
didn't I .top the at start you ,said I Like ?else what ,Vernay This"

"?mean you do What"

"?huh ,top the at start you ,kid ,Hey"

.grin a with up
looked He .cell the into came Stan when bunk his in was Marlo Carl Big

".stretcher that Grab .kit aid-first the by over you ,Hey"

.voice his raised He ".while a for him of out trouble more
no ,Well .fit a had he maybe ,Yeah" .sardonic was guard The ".Yeah"

"?huh ,fit a had he Maybe .down
went he Then .place the over all arms his swinging was he ,knew I
thing First" .look puzzled vaguely a managed Stan ".sir ,know don't I"

"?this all What's"

.warily up came guard workroom The

.himself told he ",head hard a got he's Hope"

.silly little a look fellow the make
to intended merely had He .consternation in body the at looked Stan

.stones the against violently banging head his ,floor
the to crashed he Then .balance his regain to fought he as windmilling
arms his ,foot one on hop to tried Vernay ,instant breathless a For

.arms flailing the
of clear getting and ankle the trapping further ,away quickly moved He

.balance off man the putting and aside ankle Vernay's sweeping ,arc
small a through toe his swung Stan ,Deftly .great too was temptation
the ,time This .rear the toward crashed foot heavy the ,Again

.resignedly sighed Stan .man smaller the of front in again was
he until across way his pushed then ,moved Stan as aside glanced He

.aptitude showed who those of
resentful--explanations the comprehend to unable ,demonstrations the
around hung he but ,program acceptable an run never had he ,Somehow

.shop the to come had Stan when fabricators
the on working been had Vernay Val .man the remembered he Now

.fabricator the around group the of side other the
to going ,aside moved He .himself told he "?remember ,orbit in Stay"

.head his shook he
then ,consideringly fellow the regarded Stan ,heartbeat a For .floor
stone the on down banged heel man's the and aside foot his moved Stan

.back step heavy ,sudden a took then ,again turned He ".see ,yourself
to paws greasy your Keep ?rat little ,around pushing you Who"

.face scowling
a present to ,whirled he Then .froze other the ,seconds several For

".too ,see to like of sort would us of rest
The .while a still holding about how" ,mildly said he ",Chum ,Hey"

.shoulder his touched Stan ,view his blocked man the time third The

.moved Stan ,Again .view his blocking ,him of front
in was man the ,Again .aside moved and impatiently head his shook Stan

.Graham of front in directly stepped prisoner
another ,assembly feed a out point to started man the As .sprayers
Howell-Lambert big the of one from off back the had demonstrator A

]Illustration[

".nuts go really I before work to go and chow
get better I'd" .himself told he ",soon pretty rings bell that Hope"

.washstand the from away turned and shrugged He

.mentioned never was he ,been had he whoever
but ,done things get to ability usual the than more lot a with around
someone been have must There .incomplete somehow seemed that history
of pages were there but ,publicity official get didn't They .sure was
he ,Corps Special the of stories those behind something was there But

".anyway ,rumor of lot a just Probably .can't I .trouble one Only"

.ruefully grinned
He ".now right ,themselves drown and out go to people few a tell to
like I'd" .thought he ",myself that like something do can't I bad Too"

.hands
his over water slopped He .present the to came Stan ,jerk a With

*       *       *       *       *       

".all that's ,people tell to have Just .themselves
by all ,need they all got They've .either ,him help to anybody Wasn't
.once throne his off right king a chase em' of one saw He .knows
he and ,them about all me told Dad" .positively head his shook Billy

"?that do can that somebody with wise
get to going Who's .em' need they if Guard Stellar whole the in call
can They .all that's ,authority of lot a got just They've .too ,Corps
Special the about lot a heard I've ,Aw" .incredulously smiled Stan

"?'yourself drown and place some off go' ,Winant old tell to fun be
it Wouldn't !that like be to love I'd how" ,happily said he ",boy ,Oh"

.dreamily eyes his closed He ".it had you've ,something
do to you tell they when And .once at all just ,are they there
,wrong go things when ,Only .else anyone like just look They .them
of one met he time the about me told Dad" ,saying was boy the ",Yeah"

.forth holding was Darfield Billy and park a in day sunny a was It

.again old years ten was He

.beyond and
,Hall Kendall in years the past--prison the past ,back slid memory His

*       *       *       *       *       

?--culture The .good was trade The .culture their to him
introduced they'd And .machinery him taught had They .wryly smiled He

.Kellonia of citizen a of duties the and trade useful a
learn to ,shop machine prison the to him assigned they'd and sentence
his of length the him told had someone ,Opertal to gotten he'd After

.unconsciousness into
beamed been simply He'd .discussion no been had there but ,hotel the
at luggage his searched had they ,Obviously .trial no been had There

.stopover mere
a been had It .planet Kell's on prison in land to managed he'd how
to as hazy little a still was He .there from it taken he'd ,Somehow

.years three than
more little a only lasted he'd And .Guard Stellar the into gone He'd
.thing best next the done he'd ,So .group select their in membership
for applying as much so of way any find to unable been had he
but ,them with working of dreamed had he ,life his of part large a For

.line superhuman the in something
be to reputed were ,remembered he ,Corps Special the of men The

.shrugged He .them with touch in get to how knew even one No .in them
call to seemed ever one No .trouble serious was there when nowhere
from appear to seemed corpsmen ,though ,stories the remembered he As

.Investigation for Corps Special Federation's
the about heard had he stories legendary almost the of thought he as
ruefully himself to smiled He .this like case a in little a than more
do to able be should that organization one ,remembered he ,was There

".this about something do they till brains big those
needle I'll And .Headquarters Guard by camp up set I'll ,do I when
And .here of out get to going I'm" ,himself promised he ",day Some"

.washstand the to over walked He ".thing
of sort this about histories the in Nothing ?this is planet a of kind
What" .himself to said he ",Nebulae little the all and Space Great"

.thoughtfully nodded Stan ".interesting Sounds"

".more
any muscle get I where careful real I'm So ?remember ,years five since
here in I'm .too ,parole a swinging tough Real .street the in still
he's ,morning comes ,So .many too couple a chump this get they ,See"

.way
this ten to five this up pick I like ,troublesome real get can This
.work their with love in fall boys big these of some ,trouble Only"

.face his twisting smile a ,packing his from up looked Pete

".all is ,something little a costs Just .none you worry don't
joes the and determinators the to talks He .job the on ambassador
an put you ,up comes anything ,So .ticket his in turn don't chump the
as long so ,see ,case civil a is this ,Well" .hands his spread Marlo

"?deal this into gets law the suppose But .idea the get I think I"

".way this pins extra up pick staffmen Lotta
.ethics some ape this teach to guy heavy good some get you ,answer
only the So .see ,personal him on get can't you ,boy rough pretty
a is this maybe And .around coming keeps ,Raw Johnny some there's But"

.hands his spread He "?be you where'd then ,search a make
to decide even Might .around hanging joes of lot a with good so work
can't guy a and ,close too law the gets ,know You .neighbors the up
shaking prowlers of lot a want doesn't he ,pad good a got guy's some
maybe Like .business my in even ,while a in once man heavy a Need"

.shrugged He ".deal good
Real .things running ,fancy up dressed all they're ,quick pretty Then
.to got they when mugs the roust they like ,Specialists Assistance
Staff they're ,out Start .way that jobs big real get guys of Lot"

.up production keep Sorta ?see ,Staffmen .musclers need outfits
big the Even .time the all Happens" .expansively smiled Mario ".Sure"

"?legitimate That's"

.articles toilet of bag his for reached Stan

"?see ,payoff the bigger the ,gaffed guy's the Worse .bonus a get you
,boss right the got You" .declared he ",for work you who on Depends"

.carelessly hand a waved Marlo

"?up guy some messed really and out went I if get I
would what Now .literature subversive and weapon dangerous a carrying
for years five to two me given they'd me told finally Somebody"

.around glanced He ".cell a in to
came I .flasher a with me hit someone and hotel the to back came I So"

.shrugged He ".textbooks of couple a and
knife paper a found They .town the over looking out was I while bags
my through went they ,planet this on was I day first The" .smiled Stan

".out get you ,that into look Oughta .too ,legit All .made
it got you ,guys old those of one with in get You .see ,better even
it makes Maybe .graduate a you're less care couldn't they and ,too
,good real Pay .mugs the push can guy some need they figure guys old
These .see ,around timers-big antique of lot a there's ,Look .Sure"

"....think really you Do ?have I"

".around way your find is do gotta you All
.better something got you counta' ,teach to have don't they guy one
you're but it know don't they Only .see ,nurse fabricator--trade a you
teach to Going .here up you bring they and you get joes the But .see
,tourist a you're maybe like ,here come you So" .nodded Marlo ".Sure"

.questioningly him at looked Stan

"?mean I what
know ,already profesh good a got You .nurse fabricator no being time
your waste you use no Ain't ?kid ,something Know .Yeah" .nodded Marlo

".mean you what that's if ,tricks other few
a know I .tries he till do can he what knows never Guy" .shrugged Stan

"?time any
that like things do maybe can You .day next till nothing know don't he
then ,ones quick couple a feels He .him on you're ,once at all Only"

.hassle a try maybe should you
,good you plug to set all he's and blanket the got he's me tells Pete
but ,time this action the miss kinda I .deal this about me tells Pete"

.Stan examined He .said he ",good real learned you like Looks"

.bunk his of side the over legs his swung Marlo Carl Big

".goes he as learns guy A" .on went he ",is it how know You"

.again up glanced He .illegal horrifyingly seem
would it ,Kellonia of citizens good the To .cellmates his to sense
no make would training Such .school at through put been he'd training
combat close intensive the explaining in point no be would There

.floor the at down glanced Stan ".there and here--up it picked ,Oh"

"?anyway stuff that
learn you Where'd .man big the was who quick real out found I" .again
neck his rubbed and grinned Pete ".swap that about grease no Wasn't"

".doormat greasy some like look to want didn't I but ,sooner swap
a offered have I'd .blanket a need don't I so ,here is it than colder
lot a it's ,from come I Where" .said he ",you told I" .shrugged Stan

"?come How .using been I thing beat that for blanket good a over
hand and go you Then .singlejack a with hit been I like ,down I'm So"

.ruefully
grinned He ".licked I'm when know don't I dumb so ain't I And .quick
so move guy a seen never Ain't .yours of blanket that swipe to tried
I when good me caught you but ,warm sleep to able being ,good real
was it ,wrong me get Don't" .said he ",swap that figure could Never"

.neck his of back the massaged Pete ".sense make Don't"

"?there is ,blanket good a in turning use No .too ,right That's"

"?huh
,again blankets swap to want you'll Guess .morning this out getting
I'm know you ,Hey" .voice whispery his in said he "?Graham ,up You"

.over looked He .washstand the from back coming was Karzer Pete

.rang bell the before awake was he Usually .bunk his of out hastily
jumped then ,cell the around looked ,groggily little a awoke He

*       *       *       *       *       

.apparent
detail significant no with ,pattern dull of sort a only ,frustration
of feeling a with realized he ,was There .here unimportant was Detail
.pages its through casually looking ,book the up picked he ,Again

.eliminated were or--conformed
who ,cells mere were people The .sustaining-self--controlled-self
completely be to now seemed culture the ,thought Stan ,fact In

.tradition hard-iron into developed precedent And .move each dictated
Precedent .decisions minor most the but any make to unable themselves
found--itself council governing the of members even--groups of Members

.cipher mere a becoming person single the with ,culture
and law of individual the became group large the ,little by Little

.culture Kellonian new the to dangerous
even or unsuitable as eliminated ,license by limited ,restricted were
privileges the ,one by One .privileges as regarded became settlers
original the by enjoyed rights the ,one by One .lost and discarded
was frontier the of freedom easy the ,unregretted and Unnoticed

.species disappearing a owner individual
large the with ,culture industrialized of age the entered had Kellonia

.management
professional by administered and teams technical trained by worked
,land producing-food mechanized to way given had farms frontier
,one by One .sciences and arts the embraced ,laws adopted ,stabilized
had promise of land the and passed had stage frontier the but ,planet
the over spread had people ,years hundred three first the During

.world fertile ,new
the to passage get to flocked had Settlers .drive interstellar the of
discovery the after founded be to colonies star first the of one been
had ,remembered he ,planet Kell's .book the lowering ,back leaned He

.clothing outworn discards man a as rights
their dropping people the with ,servitude to freedom from drifted
just had things ,Here .Khloris native his of history the in spots high
the as such ,incident dramatic no--change sudden no been had There

.on himself found had he prison planetary the become and citizens free
of planet a be to ceased had Kellonia which at point the on finger his
put to unable been still had He .book the of pages the flipped Stan

*       *       *       *       *       

.wall the toward turned and again yawned
He ".high meters three gets he ,boost a joes them of one Give .pile
the on out ,again Wanzor that with it into Got .it had I've ,Well"

.yawned He ".though ,way Talburg down nothing Ain't .heads
your use just you ,good pretty out make can you like kids Smart .hair
your under this keep Just" .said he ",anybody to happen can ,Aagh"

.bunk his into back crawled and shrugged Carl Big

".in
back dropped and flashed getting beat might It .while a for table the
on em' playing try rather I'd" .book a up picked Stan ".know don't I"

".on later for stack little a maybe And .cake and
cream ice your there's And .pay special real for ,see ,job special a
want they ,door back the in guys few a comes here ,then and now Only"

.Holme at back glanced He "?see ,living a got guy's
the ,another or way one and ,too ,there change some up picks he ,cheap
working Even .hand a them gives guy this So .em' for up made things
getting troubles their got They .too ,joes the with in gets he And"

.see
,way Talburg down way from parts get can people them faster'n jobs
out put can he ,hardware muscle with Even .legit real Looks .joint
fixit a Starts ?see ,valley up shack a up himself sets guy Some"

.grinned
He "?see ,hardware muscle use rather he'd maybe So ?huh ,meters
them chase to like don't he Maybe .keys punching like don't he maybe
Only .fabmeister a be to supposed he's ,here up guy this show they
,See ?ain't who--graduate a he's So" .him toward turned Marlo ".Naw"

".record a up picked already guy's the if Especially
?think you don't ,curious be They'd ?job regular a on working
of instead metal up heating ,woods the in out operator fabricator
some find they suppose but" ,in broke he ",interesting Sounds"

.thoughtfully man the at looked Stan

".way that pile nice a make could he ,around way his knew
Guy .forge little a up build gotta you maybe And .anywhere buy can you
tools few a maybe is need you all And .nice Real" .on went he ",Nice"

.chin his rubbed He ".shut mouth your
keep and want they what make you ,good real pay they And .easy carry
can guy a opener can good a maybe like ,store no in buy don't you
tools Need .tools special real need ,guys lotta a you tell could I"

.broadly grinned Marlo

"?Why .through get you before
tools hand own your all make to Got" .shortly laughed Holme ".Sure"

"?huh ,tools making about all you teach
They ?huh ,tools about all learning ,year a more'n work You .risk
much ain't there and up set to nothing hardly cost Don't .easy real
,bit nice a yourself make can You .kid ,something of think now just I"

.thoughtfully Holme at looked He

".traps no in get can I so's
,quick pins the spend to out running and one quick a hitting ,around
scuffling this of more no be gonna Ain't .pad the to back got they
what lift and open two or can a pull ,out go I ,ready all I'm when
,Then .another up think and year a maybe ,around lay I then ,job good
a pull ,out Go .there up hole Gonna .valley up way ,pad nice a me Got"

.head his shook He ".again mistake that make don't
I .waiting they're and ,seconds for back go gotta I good so looks
it ,touch nice a Get .hungry too get I .see ,me hook they how That's"

.luck your pushing go Don't .while a for back lay and score good a Get
.easy it play you Then .say you like just ,see ,clean out go you ,Naw"

.Holme to closer came Marlo

".see ,that like go Don't .all is ,bait sucker It's
.money the in you're and parole of out come you ,clean nose your keep
,hard work ,outside work to go you ,guff of lot a you give they ,Naw"

?see ,way that better Do .make the on back
went and corner the around Dusted .while a after smart get they So"

.socks of pair a at critically looked He ".money big company the owe
they so ,see ,something bust they ,blamed get They .joke big ,Yeah"

.themselves for more get to try they when joke Big .time the all
em' on hammering Staffman .pay Low ?see ,around kicked Got .legit the
playing tried ,once guys few a know I .Carl ,right that's ,yeah ,Yeah"

.packing was he bag a from up looked Karzer

"?Pete ,right that Ain't"

.turned He ".helpers as
em' keep can they when machinist contract no for em' paying ain't they
But .Talburg at down graduates want they ,Sure" .nodded Marlo ".Yeah"

".machinists
good need They" .stubbornly said he ",word the me gave Councilor"

.head his shook Holme

".pins extra no you get don't that But .em' for
up it set you let Even .fabricator a on you put they maybe ,sure ,Oh"

.bunk his of out swung He ".get you pad
a and Slop .that fer go you and ,this fer go You .you that's ,Gopher"

.shortly laughed He

".else nothing know don't you counta' ,back go you ,around
you pushing through gets He .word the you give Staffman'll .jailbirds
for papers no Got !Naw ?see ,papers for go You" .head his wagged Marlo

.up started Holme "!listen now ,Aw"

".get you all That's .alive you keep to slop and pad a get
you enough pay They .helper ,said you Like .job a you give they ,Sure"

?outside go you ,happens what Know !Hah ?huh ,Equipment Janzel
own you ,quick Pretty ?huh ,made all it got You .sure ,kid ,Sure"

.softly laughed Marlo Carl Big ,bunk lower the From

*       *       *       *       *       

".that try you ,better
do you'd Maybe .money good Real .machinist contract go and papers
my get I'll ,while a there been I soon's ,Then ?see ,helper Machinist"

.yards-space the at down
job a Get .clean here of out walk gonna I'm and ,now machinist trained
good Real .training the all get I so ,see ,parole no get Didn't"

.cell the around looked He ".good pretty out make oughta
I ,here of out get I .see ,business my on mind my got I ,me Now"

.chest his swelled He "?see ,parts nice out
spit fabricator that make should you ,want they What !does it Sure"

.derisively laughed He "?huh ,things them did books history the in
guys big them all why knows he lot a helps it ,run production some on
working Guy's .too ,good of lot a you Do" .grimaced Holme ".sure ,Oh"

".though ,study to anyone hurt Doesn't"
.bunk his on perched Stan ".around anybody push to try don't I ,Oh"

"?remember ,too ,em' of some with working
Be .need you all you tell They'll .see you'll ,em' with along get You
.see ,then and now jump em' making ,talk fancy that with around em'
pushing of stead' ,guys the with mixing try you better be ,you Tell"

.snorted
Holme "?out get you when politician big kinda some be to trying You"

".planet this about out find to trying Still" .nodded Stan ".Yeah"

"?books them of More"

.cell the across looked
and head his raised Holme Jak ,bunk his on books his tossed Stan As

*       *       *       *       *       

.button release the touched guard the till
waiting stood and ,door cell a to walked ,away thoughts the shook He

--Maybe
.offend to something done he'd Maybe .work academic his in decline
the of because was it Maybe .that for reason a of think to able been
never had Stan .stranger forbidding a become had man older the Then

.around people swell pretty some with ,parties
remember could he And .quarters comfortable major's the in spent
hours peaceful--chats pleasant remember could Stan .friendly--warm
been had officer the ,while a For .Michaels Major been had there And

.board academic the with in-run
final his had he'd before long left and up packed had them of most
,another or reason one For .gone they'd But .Morgan and Winton like
,oddballs other those were There .course of ,friends his had he'd ,Oh

.edges outer the to shunted then ,tolerated
coolly then ,first at accepted been had He .groups cadet the
of any with one been never had he ,school At .changed hadn't much That

]Illustration[

.instant an for eyes his closed Stan
.away looked then ,passed he as him at glanced few A .affairs their
about going were Men .walked he as fronts cell the at glanced Stan

.aside slid gate a and button a punched
He ".cell your to Back .time on You're .ninety two-forty ,right All"

.nodded He .viewplate
a at glanced then ,slot a into paper the dropped ,turned guard bored A
.bars the through slip a handed and grill metal heavy a at stopped He

.now surroundings familiar depressingly just were They .dulled
had feeling the But .horror fascinated with ,doors barred the ,windows
grilled ,tiny the ,walls stone the studied had he ,here brought
been first had he when ,Once .surroundings his noticed barely He

.hallway a through way his on continued
he and buzz warning no was There .pillars monitor two between instant
an for pausing ,building the into went and aside door the pushed He

".trouble into getting
without home it make even couldn't but ,grade the make couldn't only
not that guy some just I'm .either ,shipment value high no I'm but
,boob prize galaxy's the I'm suppose don't I" ,himself told he ",No"

.him before door barred heavily the at looked Stan

*       *       *       *       *       

".that about anybody to head your bow to have don't You .theory
rough pretty some with you to got just They .apart fall didn't You"

.shrugged He ".way
that people lose We .disappeared flaw the or--apart came you till
you on been have they'd and--it found have they'd ,flaw a been there'd
If .weaknesses for looked everyone ,here came you day the From .didn't
You .somehow down broken you'd though as looks it think You .know I"

.speak to started Stan as hand a raised He

".four or three alone let ,year one for it make
can people few very And .here get to average above way be to had You
.here from tossout academic an getting in disgrace no there's ,Look"

.desk the around came and feet his to got Michaels

".people other
of lot a than better know to got You've .know to enough isn't It"

"--know I certain I'm ,Sir"

".is it way the that's but ,men capable pretty some drop
probably we and ,know you ,place competitive pretty a is This .time
of out ran you and worse got things ,that After .beginning the at back
way ,something missed you think I but ,wrong went what say can't I"

.desk his on papers the at glanced Michaels ".grades
daily your were there And .that before several were there but ,True"

".examination final the on
grade good a got I .sir ,it bugged have could I how see don't I But"

".got we've courses important most the of one is Gravitics and
area any in outstanding isn't record academic Your .work won't it ,No"

"--sure I'm But"

".you
retain can't just We .help wouldn't examination-re a ,Graham ,Look"

.decisively head his shaken then ,listened had officer
The .Michaels Major with conversation last his to back went memory His

.all at it liked hadn't He

.others all with phase of out him put that fault unknown some--him
with wrong something was there Maybe .his approach to rage frustrated
of expression no been had There .tickets their up picked and
gear their packed just They'd .much said even or--complained had None
?felt really out booted they'd guys other those had ,wondered he ,How

--Academy the at Whereas .stay to desire
any had Few .here come to wanted had None .wishes their against place
this left rarely People .differences ,himself told he ,were There

.wryly smiled
He .Academy Guard Stellar the at back ,Hall Kendall of him reminded
mass the of lines vertical ,severe The .walls the of stone weathered
,coarse the noting ,him of ahead building the at up looked He

.polish
old-age the of perfection the to bit small their added soles shoe his
,block cell to library from expanse wide the crossed Graham Stan As

.mosaic polished from as them from reflected now sun setting the of
light the until surfaces their burnishing ,rock of bits the smoothed
had ,edges rough once against pressing and scuffing ,feet countless
as change suffered had stones the years those over And .Prison
Opertal at courtyard the for pavement solid form to ,set and cut
,broken been had rock country original the since passed had years Many



_....along     
comes required shock particular the until--punished     
variously ,burned ,beaten when inert seemingly remain     
will they But .triggered they're once ... violent enormously     
are ,nitrate ammonium like ,explosives high useful Most_     