.McGuire said ",McGuire am I"

.Ravenhurst Jack said ",James ,Home"

".Rest Raven's for us head can you ,McGuire
,Meanwhile" .said I ",years four or three another in Maybe" .sighed I

.life her in supermind the
as McGuire replaced had I that realized and her at sharply looked I

".wonderful
You're .it control can you And ?you don't ,technique that have You"

".yours of
technique that control to learn to got You've .teachers special from
,training special get you that see I'll And .too ,that do can You"

".Luna on school to go to want I But"

".out straightened
everything get can we think I .us of two the Between .while
a for--ship sane a has he but ,yell and scream He'll .Ravenhurst
Shalimar to it take is do to have I All .have you But .Thanks"

.softly said she ",No"

"?solution other any of think you Can"

".much very him like don't I that fact the of spite in
,that do can't I and ,Father ruin would That .No" .head her shook She

".again insane went McGuire that claim we'll and ,back smuggled
be We'll .there McGuire leave and asteroids nearer the of one on
up us pick ship special a have We'll" .said I ",out another There's"

".away run just can't I But"

".game the of stage this at up hushed be can it think don't I and
,McGuire stealing of accused be you'll ,do you If .you to up That's"

"?Ceres to back Go" .asked she "?now do we do What"

".it to succumb don't I And
.it fight don't I ;it use I But .does being human Any .do I ,yes ,Oh"

".either ,field emotional an
to react don't You" .said she ",too ,you like men need they Evidently"

".enough soon told
be you'll and ,you like women young need we But .yet you tell can't I"

"?_we_ Who's
'.inhibition that add them had _We_' ,said You" .back thought She

".better little
a done have I'd ,time had I'd If" .said I ",something say to had I"

'".it obeyed he and ,order
first his given been had McGuire .'away Get' ,said you ,you hit I
When .Ceres from off took he why know I" .little a laughed she ,Again

".way that it put to want you If"

".master
his as you recognized he ,in came you when But" .said she ",me
from orders take wouldn't still he ,on him turned I after even ,So"

".woman a
from orders take won't McGuire .inhibition in-built additional little
one in put them had we ,time seventh a him ruining from you keep To"

.memory a as it treat and there it put automatically he'll ,banks
memory his in is thing certain a that robot a tell you If .did he
,course of ,and ,things certain 'remember' to it tell you'd ,time Each
.removed memory its of little a with before known you'd machine same
the was it that assumed you ,brain McGuire new a into pumped was data
basic the time Each .them of Six" .gently said I ",machine _a_ Not"

".machine a with
love in fell I So" .little a laughed She ".guess I ,nonsense accept
didn't McGuire But .them told I what do and listen they'd and nonsense
speak could I .easy very So .easy so all were They" .nodded She

".hurt get didn't you that sure
making only ,pranks little your all with away get you let He .degree
certain a to control your under was ,girl little a over watching
guy tough the of attitude his of spite in ,Brock Even .troubles
McGuire's for you blaming of think to control your under much too were
it on working were who roboticists and computermen and engineers The"

.mad driven was he ,time Each .use or understand
couldn't he that worries and troubles up soak and there sit was
did he All .did you anything for you condemned or judgments made never
He .Confessor Father your ,brother your ,friend your was McGuire"

.ways survival-non in behaved
he and ,universe the of realities actual the with common in little
very had thinking his then ,them reconcile did he If .computations
his in reconcile couldn't he that data him gave eventually you
,McGuire to talked you time every ,So .good is reasoning feminine your
as bad as occasionally is logic your But .McGuire's was logic your
to responded that mind only The .contemptuous grew you that easy so
was it found you and ,emotionally people handle could you found You"

.em' of
most than better and ,man's any as good as just is thinking of method
Your !Nothing ?that with wrong what's And !woman a like think You
.couldn't you and ,man a like think to able be to wanted you But .No"

"?No"

".abilities your with wrong
nothing There's .you to it explain to trying only I'm ;now ,cry Don't"

".have I .yes ... Yes"

"?Jack ,you haven't ,logic handle
to ability your to regard in inferior rather felt always You've"

.logic and data to only but
,emotion to respond didn't McGuire that found You .crush schoolgirl
a certainly was it but ,him with love in fallen you'd say won't
I ,well ... You'd .McGuire of activation every to talking been You'd"

"'.master
his as identified be will hears he voice _man's_ first The' :said He"
.gently said I ",Jack ,said Midguard what to listening weren't You"

"!obey won't
he and ,him activated _I_ But .him activated who person first the obey
to supposed was He .McGuire activate to supposed were that keys two
the stole I" .unhappily said Jack "!understand don't I what That's"

".sir ,Yes"

".otherwise you tell I unless person other any to relevant assumed
be to not is and ,Ravenhurst Jaqueline to only applies It .data unique
as regarded be to is ,activation your since ,hours few last the
in up picking been have you data the--McGuire ,way the by ,And .Fine"

".sir ,that recall not do I"

"?McGuire ,Right .it believed he ,something him told
you If .data but McGuire affected Nothing .well so project you field
emotional that by all at affected be couldn't that mind intelligent
an found you ,life your in time first the for ,and ,fifteen were
You .that on information the all got I .One McGuire to introduced were
you then And .people controlling of out kick a quite get to used You"

.activities Thurston's
to due was series McGuire the of failure the that idea the planted
who you was It .operation this in assistant my yourself appoint to
idea your was It .father's your not ,Luna to you send to idea your was
It .way own your get usually can you ,mobs or ,Individuals .powerhouse
real A .Jack ,you aren't ,people controlling at good pretty You're"

.her convince to had I but ,accurate
exactly wasn't That ".time requires data enough gathering and ,data
requires choice wise A .wise her or him make to years seventeen into
experience enough store can ,intelligent how matter no ,being human no
But .are you ways of lot a in ,and ,up grown pretty you're think You
.carefully listen and ,Jack ,me to Listen" .couch the on back leaned I

"?happened what But"

".thankful be should You .different he's Sure"

"!Terrible
!different He's" .wailed she "!more any McGuire not he's But"

".sane remaining of chance
good a has he ,time This" .carefully said I ",Jack ,crazy not He's"

".crazy go to going was McGuire know didn't I .you hit
I why That's .anyone Not" .said Jack ",know to anyone want didn't I"

.McGuire said ",sir ,seconds seven ,minutes twelve ,hours Three"

"?McGuire ,moving been we have long How .you believe I"

".Really" .said she ",you hit I sorry I'm"

.couch other the on down sat I .ill and faced-swollen
looking ,couch acceleration the on lying was Ravenhurst Jack

.room control the to up on climbed I ,minute a After .ladder
the to clung I as slowly up let acceleration of pull gravity The

".sir ,Yes"

".it do to minute a Take .down it Ease .McGuire ,gee a
half to thrust the Cut" .again over take to began circuits thinking My

".stop
won't and gees two at Cygnus toward straight us taking is McGuire"
.hysteria of touch a with said she "!something do to got You've"

.strained sounded voice my and ,room control the to
ladder the climb to trying was I .said I ",though ,you to thanks No"

"!right all you're heaven
Thank ?Dan ?Oak .Mr" .above room the from weakly came voice Jack's

.said I ",McGuire ,that answer I'll"

.asked she "?McGuire ,more any me obey you won't why But"

.ship the
in everywhere were that speakers hidden the from coming ,me around
all was voice McGuire's .above from down coming was voice Ravenhurst's
Jack and ,chamber control the below just room a in couch a on was I

.throb bearable ,dull a to subsided had headache The .it
to used get you once ,much isn't gees Two .feet my to got I ,Slowly

".banks data my in not is information The .you tell cannot I"

"!time this you to
happened what's me Tell !it _remember_ you'd and ,remember to _what_
you tell I'd and ,remember to you tell I'd" .voice her in audible
were eyes her in tears The "!before it _fix_ to able always was I But"

".terms in contradiction a is That .Jack
,banks memory my in contained not is which that remember cannot I"

"?remember you don't ,reactivated
were you time each out things took They !things forgot _always_
You !remember _don't_ you But" .wail a to rose voice girl's The

".banks memory my in is that everything remember can I"

"?everything remember you Can ?them of _All_"

".available are activations
previous my of banks memory The .Jack ,remember I" :logical
terribly and stilted rather sounding but ,system reproduction the by
all at distorted not and ,masculine ,human--voice McGuire's then And

"?remember you Don't .understanding
and me to good always were you And .Six and ,Five and ,Four
and ,Three and ,Two and ,One McGuire were you when you knew I ..."

.again back came voice girl's the and ,concentrated I

.possible If .hazy more
rather and painful less felt head my but ,it to used all at wasn't
I .gees two and five point one between somewhere was pull gravity the
that feel the by tell could I ;that for reason the out figured soon I

.elsewhere go and head aching my from
away drain to seemed blood The .lessen to began pain the and ,up sat I

.brain
my fed that capillaries and arteries and veins the in inch square per
pounds hundred fifteen and zero between varying was pressure blood my
if as felt it and ,heart my of beat every with throbbing was head My

.Oak Daniel was I that and ,couch the on man the was Oak Daniel
that me to occurred suddenly it because ,reply the hear didn't I

_!sense make doesn't That .couch the on man the was it that saying
keep You ?orders What ?it was Who_ :again voice feminine the And

_.orders his me given
has he And .One only from orders take can I .orders your accept cannot
I But .data your record can I .you with speak can I .Jack ,sorry am I_

.voice another then And

.voice female a was It .characteristic
basic one had that voice screaming ,murmuring ,harsh ,throaty
,soft ,shrill A _!me to something Say ?McGuire ,speak you Can't_

.around and around and Around

.Threat .Hate .Cajoling .Anger .Pleading .Demand .Fear .emotion
of mode possible every around shifted that voice A .on and on went It

_!PLEASE !Please !stop to you_ order _I !stop you that_ demand _I
!McGuire !back Go !drive the Stop !Please_ .voice the said _!Please_

*       *       *       *       *       

.space intergalactic with
one as was I Then "!away Get" ,yell to time had I .occiput the on me
clobbered and nowhere of out came Luna of size the about something And

.companionway the into stepped and fishbowl my off took I ,Finally

.silent were pumps the that thankful was I but ,talking
,cabin control the in be would she that certain fairly was I .time
precious more wasting ,cycle to pumps the for minutes few a took It

.lock cargo the used I

.fishbowl the without it wearing
was she that probable was It .Ceres on them of several had she knew
I ;on suit vac her have not might or might She .lock passenger the
to led that tube the through ship the into gone had Ravenhurst Jack

.jump long one in lock air the to it made I

.ship the of spire the against move stars the and it
see could you and ,hours two than less in horizon to horizon from it
took rotation 'Ceres .sky ebon the across moved it as sun distant the
reflected that needle blue bright a ,there sitting still was McGuire

.lock air the through out
went and suit vac my on put I ,Finally .job easy relatively a--guards
patrolling evading of matter a simply was it ,up on then From

.attention any paid crowd the in one No
.door the relocked and ,inside stepped ,carrying was I key the used I

.on going was what see to cubicle his of
out step but help couldn't guard the ,on going that like scene a With

"!Guard !her got I've !her got I've"

.yelled Quilp Peter Then
.Ravenhurst Jaqueline for looking was neighborhood the in Everybody
.corridor the through milling mob a was there ,minutes ten Within

*       *       *       *       *       

.up hung I ".No"

"?else Anything .Right" .mind his into
popped have must that questions million the of one a ask didn't He

".crowd a
gather Quilp have to going I'm .her finds who person the for thousand
five of reward a there's that out it Put .Four Area to gate main the
of vicinity the in seen been has Jack that report a Circulate .Good"

".Right"

"?Quilp Peter"

".you knows
He .Quilp Peter Name's .Fat .age Your .hair curly ,Black .nine-Five"

"?like look he What's .him to go I'll"

".office freight the near corner the At"

"?man nearest your Where's .Four
Area from away corner a I'm .it of best the make to Got .mind Never"

"?you to happened What !yes ,Hell"

.snapped I "?inside already Jack"

.number
BANning my of hold got and phone nearest the to down it beetled I

.stupidity own my at amazed I'm ,Sometimes

--Or .me with connected
diversion the have couldn't I ?how But .in on then from gravy be would
all ,seconds five for door that from away guard that get could I If

.years-light hundred a were it though as felt it but ,overhead feet
hundred a than more wasn't surface The .ceiling the at up looked I

.time more waste to have I'd !damnation and fire Hell's

.clues many Too
.crude Too .in way my bull just couldn't I .No .me of ahead there was
Jack ,now by ,that knew I But .in go to had I guard the telling simply
of idea the--seconds five of all for--considered I ,door main the At

.Four Area Test Viking to get to half a and hour an nearly me took
it and ,station every at stopped it but ,tubeway a to got finally I

.like
wouldn't I way a in interest Brock's arouse and in report might he ,me
catch didn't he if even ,and ,around was guard some because ,law the
break dare didn't I when times were There .velocity same the at you at
coming is guy other the if quickly kill can hour an miles five-twenty
at collision a ;course of ,illegal was It .possible as fast
as corridors the through myself firing began and ,suit vac my repacked
,possible as fast as below got I so ,waste to time no was There

._before_ of instead ,there got
Ravenhurst Jack _after_--late arrive I'd that meant which ,corridors
the use and down back go to have I'd .it for help no was there But

.do to wanted I thing last the--Brock
Colonel to hand my tip sure I'd but ,course of ,stopped be wouldn't
I .field the around radar this all with it do couldn't I but ,doing
on intended I'd what That's .hour an than less in miles five-twenty
cover can you ,rate that At .seconds thirty about him takes jump
each and ,Ceres of surface the on leap foot hundred twelve a make can
condition good in man a ,jump jackrabbit ,flat fairly ,low a using By

.crow by go couldn't I course
of But .flies crow the as ,away miles five-twenty about was ,sky
the at nose his pointing was 7 McGuire where ,Four Field Test Viking

.circumference in miles hundred fifteen over
little a and diameter in miles eighty and hundred four roughly it's
but ,shape in irregular is Ceres .way long a go to had I and ,time
much too lost already had I .problem own my with me left still That

.older grew
she as less become would number the and ,resistance such with many
weren't probably There .charm peculiar Ravenhurst's Jack to resistant
fairly were they that shown already had who men The .there duty on men
true-and-tried his had--_definitely_ ,no--probably Brock and ,disguise
facial a than more wear anyone let to tightly too fits suit vac
A .description Jack's matched vaguely even that female any for watch
to instructions had undoubtedly locks air the watching guards the And

.them to talk to having without outside the from came
anyone if alarm an out call to able be would guard perimeter a But

_.Kaput_ .approached that was it whomever
to talk to have he'd ,owner legitimate boat's the be _might_ person
approaching any that assume to have would guard boat a since And

.away miles of thousands
be she'd ,conned been he'd realized he time the By .gone had she
that anyone tell shouldn't really he that guard the convince and boat
the into way her talk could She .do wouldn't flitterboat each at guard
a Just .up way--up leaped suddenly Brock of estimation my then And

.too ,that done he'd though as seemed It
.around looked and slowly turned I .flitterboats the guard to be would
do to have he'd all ,velvet studded-diamond the into off scooting
go and flitterboat a steal to girl the want didn't he if ,all After

.time every information
complete get can't Division Survey Political the of Corps Intelligence
the Even .it figure couldn't I but ,something be must There

?him eating was What
.panic to close that was Brock that realized hadn't I .said I ",see I"

".overland
jump and else somewhere up come might she afraid is Brock Colonel
but ,field the to leading airlocks the at posted guard a got We've"

.knew I

".know you off sneak--Ceres
leave to try might she that afraid he's and ,it about thinking
to got He .go to want doesn't and Luna on school a to sent being is
Ravenhurst Miss that says He .worried little a is Brock Colonel ,Well"

.asked I "?_there_ Up"

.gloves
suede and silence with girl Ravenhurst the handling to used was
he that tell could I .conspiratorially lowered voice His ".Ravenhurst
Miss for looking ... Uh" .around arm an waved He "--uh ... We're
.you recognize I ;sir ,yes ,Oh" :Then .me at peered and closer came He

"?here on going is What .Oak Daniel" .tiredly said I ",Oak name's My"

".Emergency .perimeter field
the cross to anyone allow can't We" .voice his came ",sir ,Sorry"

.gun stun his of butt the on was hand
right guy's the ;223 for phone suit my set I .up fingers three ,fist
,up fingers two ,fist ,up fingers two--hand left his with gestures of
series a made and me toward walked guards the of one ,approached I As

.beams search radar with perimeter
the surrounding guards were There .plans my up foul to enough
been had that but ,hair narrowest the by only was It .Brock Colonel
with hand my played-over had I that realized I that field the of
edge the reached I until wasn't It .boats and ships their from and to
going ,out and in moving people of plenty were There .spacefield the
onto lock air the of out walked I when me to attention any paid Nobody

.surface the for headed and--you
for suit vac your check to man another trust never--quickly
over it checked ,case attache the grabbed ,room my to went I

.process the in regulations traffic of
kinds all breaking ,diving of lot a did I so ,boil proper the to came
things when hotel the near be I'd that so circuit my planned I'd .case
attache small a into carefully it packed and flitterboat my from up it
picked had agents other the of One .room hotel my in was suit vac My

.Ceres of subsurface
the through ran that corridors the through speed little a on put and
,particle ray-cosmic a imitate to best my do to time was it decided I

.properly it doing were
they whether about concerned bit teenchiest the just be to going was
I ,me for work my do to else someone on depend to had I as long as And

.all by had be would fun ,shadows her shake to decided
she if but ... correct been had prophecies our far so and ,actions
future Ravenhurst's Jack of certain fairly were we ,case this In

.onset the at licked
they're ,communication of medium fast no has team that if And .sight
in him keep to team large impossibly an requires it ,well moderately
reason to ability the has and ,tail his from away get to wants
,followed being he's that ,suspects even or ,knows tailee the if But

.route escape possible every covering man a having
simply by zero near to reduced be can loss of kind that ,another
one with contact radio in all ,agents of squad large a use you If

]Illustration[

.tailee the of part the on design any without ,accident
by happen can that like Something .door closed a facing left be will
him tailing who's man the ,limit the to filled is car the that decides
computer automatic the and elevator crowded a into walks ,instance
for ,tailee the If .mischance pure by man a lose can detectives
best the even but ,easy relatively is evidence divorce wants
spouse whose someone on tail a Putting .believe to you lead might
fiction popular as easy as near anywhere isn't somebody Following

.Eve Year's New
on Square Times across putt foot-ninety a sink to trying like be would
it ,again analogy game the change To .are never they which ,empty
being corridors the upon depend would that even and ,corners many
very around beam reflecting a bank to player billiards expert an be to
has man a but ,farther little a get can beams Radar .metal of hunk a
inside sight-of-line strictly is contact Radio .communication of lack
is trouble The .Rosie-the-around-ring and seek-and-hide of combination
a is game that when especially ,Vladivostok or Honolulu ,say ,in games
playing as same the not is asteroid crowded a inside games Playing

*       *       *       *       *       

.up hung and ,said I ",in go I before back you buzz I'll"

".more no sin and ,Go .bargain no is exchange fair A"

".mine handle I'll and it of end your handle You .off
lay I'll ,.K.O .know you than closer are You" .grin best my him gave I

".you but it handle can nobody think and ,yourself job that doing
be rather you'd me to pears' ;Dan ,touchy getting You're .won't She"

".know didn't she rather I'd but" ,said I ",Good"

".lost get and meekly away walk
to is victim the that word the along pass I'll ,to talking good a him
gives and one spot does she that chance off the On _.Sie graben Ich_"

".fail and him convince to try to her want
don't I ,Besides .trail her on man a keep to tougher it make That'll
.followed being she's knows she mean it'll ,it tries she if but ,No"

"?boys _my_ With ?could she think You"

".away go
should he that him convincing stops the all out pull and him to talk
to try to likely she's ,shadow her ditch can't she If .followed being
she's know to her want don't just I .it know you and ,not I'm ,No"

"?her lose they'll afraid you Are .business their know
They" .said he ",Dan ,that about head little thick your worry Don't"

".them spot doesn't she that so enough often around
shifting tail her on are who boys the keep you sure be But .Fine"

".while a for
up tied police civil the and guards Company Brock's both got You've"

.already places different dozen a in people different dozen a by
spotted been she's naturally and ,phone a to run they'll ,Ravenhurst
Jaqueline sees anyone If .peeled eye an keeping everybody's
so ,mysterious very and scandalous slightly It's .perfect to Close"

"?effect
overall the what's me Tell .need they worries the all them give
to anthill falling-free this in fuss enough up stirred I've ,Well"

".predicted as ,apartment his from disappeared she because responsible
feels and worried He's .figured we as ,Brock around Hovering"

.asked I "?now Midguard Where's"

".watch to fun be to ought it but ,mind in has she what
know don't I .now place Midguard's .Dr toward up headed She's .Agreed"

".flare
solar a as bright she's but" ,said I ",power got only not girl's That"

".her of sign a Not .doing Nothing .crowd
the in her find to tried and ,touch Ravenhurst Jack the recognized
there duty on had he boys The .place Brock's Colonel outside corridor
the in game football and songfest a started--em' of forty about--range
age two-twenty to sixteen--kids of crowd a ,ago minutes Ten .edges
the around frills cute some With" .me told he ",said you as Just"

"?else What .would she figure didn't I"

".all at in reported hasn't she ;her from Not"

"?news Any"

.again number BANning the dialed I ,phone public next the At

*       *       *       *       *       

.look baffled
a with him leaving ,corridor the into out walked I And ".operation-co
your for you Thank .Perelson .Dr ,all be will That" ,said I

.five
point one around hovering was saliva his of pH the that indicated
that expression an with ,couch his on sitting was Perelson .Dr

.off cut I And
".you need I if know you let I'll .some up dig and out go I'll Then"

.admitted he ",None"

"?leads
any got you have ,Now .mine not ,worry your and job your That's"

".Rest Raven's to beam a get
can I as soon as Ravenhurst to this all report won't I think don't But
.anyhow ,done been has damage The .right All" :said he Then .lips his
between from breath his out blew and ,it closed ,mouth his opened He

"?be it which'll ,Now .interference
without ,alone it handle me let and work regular their to back go
to boys your tell just can you ,it handling I'm way the like don't you
if but ,you fight to have to hate I'd and ,operation-co your welcome
I'll .her find I'll and ,her lost I've .you not ,Ravenhurst Jack
of charge in am I .Brock ,listen _you_ Now" .boom the lowered I Then

"!in on here from it handle us Let !Now !it stop ,Well"

".possible as soon
as her find to want I" .said I ",best was thought I what doing Just"

.word every after grimaces and
gestures added and ,sentence every after points exclamation three with
,caps full in him for written been had it though as speech his gave He

"!forgotten be ever won't that furore a create
and proportion of out up all it blow you now and ,fifteen was she
since ever eye public the of out and cover under everything keep to
managed We've !happened anything before down things quiet to managed
always we and ,before stunt this pulled She's !quiet kept be should
this that know to enough sense had you thought I ,idiot you ,Why"

"?Why" .stare innocent eyed-wide the--2 Number him gave I "?will He"

"!this
for hide your have will Ravenhurst Shalimar !missing is daughter 'boss
the that Ceres over all it's ,time this by ,Why !maniac a you're ,Oak"

.could I as calmly as ,said I ",Ravenhurst Jaqueline find to Trying"

.explosively shouted
he "?do to trying you are What" .talk to chance a me give even didn't
He .screen the in face Brock's at looked and receiver the up picked I

.mouthwash his in sulfate hydrogen aluminum
put had someone though as looked He ".you for It's" ,said and corner
the around head his stuck Perelson .Dr as room the across shuffled and
,wall the with making been I'd angle reclining-half the from up got I

".him call I'll ,right All .Yes ... Yes ... can I manner
any in operate-co to glad be I'll ,course of ,Well .Yes .Oh ?questions
these ask to authority the have he does But" .now exasperated
getting was He "!met hardly we've ,heavens Good .that like things--her
saw I time last the ,girl the know I well How ...!everything
About ?me Asking ?way this me question to right any have man
this does ,Well ?Oh ?so that is ;missing is Ravenhurst Miss says He"
.worried and irritated both was voice Perelson's ".colonel ,questions
of sorts all ,Oh .yes ,Well .here he's ;Yes ?Oak Daniel .Mr"

.room other the from voice his hear could
I .answer to went and ",me Excuse" ,said Perelson ,chimed phone The

.time the at interviewing
was I whom Perelson .Dr a calling by ,once phone by me of hold get to
managed He .juices own his in broiling was ,course of ,Brock Colonel

.through was I before jumping planetoid
the on executive every had I .around push to weight of lot a had I
,Ceres of owner the ,turn in ,was which ,Spacecraft Viking of manager
was who ,Ravenhurst Shalimar of representative personal the As .Ceres
over all around weight my pushing hours several next the spent I

.there of out scooted and up hung I

".back call I'll"

".yet Not"

"?word Any ?Marty" :said
and ,6226 BANning punched ,could I as fast as phone public a to got I

*       *       *       *       *       

.there of out got I ".office
your with touch in keep I'll" .said I ",too ,around look to going I'm"

".her find we'll"
,on went he ",right All" .purse her in stuff such put her let to been
had I careless how about word a say didn't He ".one sized-good fairly
a was it ,recall I As .purse her in clothing maintenance the and wig
a and mask plexiskin a had have must She" :muttered Brock Colonel Then

.though ,minute a about for lasted only phase
That .job my be to supposed was what do people other letting for
at back sneered got then and leave couldn't girl the that assurance
his at openly sneered I .I was so and furious was Brock Colonel

.Ceres on anywhere almost be could She
.minutes forty than more gone been had Ravenhurst Jack ,time that By

.man maintenance a of clothing protective baggy the wearing
been had who man thin ,elderly an been had area the left had who
person only the that find to minutes ten nearly us took It .blather
the of most making Brock and me with ,then loose broke hell All

.be should it as ,Again

.empty was bathroom The

.in went and door the opened just She
.herself knocking any do to bother didn't she so ,door the on knocking
us seen had She .her about frills or fuss no had who women-career
aged-middle ,efficient ,brisk those of one was Pangloss Miss

.guards uniformed colonel's the of couple a by escorted
,up showed woman the when debating still was He .way the down lived
who executive female the for waiting without himself by in charge
and ahead go should he whether on debating was Brock that see could I

.answer no ,Again

"?matter
the anything there Is !Ravenhurst Miss" .gun stun his of butt the with
door the on sharply rapped He ".left hasn't she say outside men My"

".No"

"?answer Any" .wall the
against himself braked and room the into himself fired Brock Colonel

.been have shouldn't There .Good

.answer No

"?right all you Are !Jack !Ravenhurst Miss" .door
the on pounded I .door bathroom the to next sharply up myself brought
and ,left swung ,bedroom the toward dive flat ,low ,long a did I

.left he as bawled he "!Oak ,door bathroom
the on Knock" .door front the toward himself launched and ,orbit
new a in himself swung ,by went he as doorpost the grabbed He .door
the for jump long a made and feet his to got he ,time same the At

".orders your on down come She'll .corridor
the down just She's" .snapped he "!phone the on Pangloss Miss Get"

.that for credit him give I'll ;fast decision his made Brock

".Ravenhurst Miss not Especially
.bathroom ... ah ... the in girl young a on in barge just to you
allow can't I !colonel ,minute a just ,Now" .flustered looked Midguard

".ill become or ... or herself
hurt have might She" .said he ",check go better we'd Maybe" .worried
little a look to beginning was he even ,that after minutes Ten

.pleased looked and chuckled He

".door the to her followed have I'd ,Otherwise"
.said I ",that on relying been I've" .satisfied apparently ,nodded I

".left she after minute
one within report a have I'd .goes she wherever her following be will
men my ,apartment this of out walk does she if even ;Oak ,worry Don't"

.little a smiled he and ,Brock Colonel to it mentioned casually I

.face her powder and hair her brush to
long that her taken have shouldn't it and--bedroom main the off just
was bathroom the and ,area dining a in were we--away room a only was
bathroom The .worried little a look to began I ,minutes fifteen After

.room
the left and prettily very herself excused She .upon agreed had we
signal the girl the gave I ,glasses our in wine and going cigarettes
with around sitting all were we and ,over all was eating the After

.meal this at come would knew I chance the for waited and talk
small for passed that courtesy strained the to politely listened just
I .myself of exception definite the and ,Ravenhurst Jack of exception
possible the with ,uncomfortable and stiff little a everybody
made that pretension subdued of air an with served was meal The

.Ceres for luxurious Very .iron-nickel painted usual the
of instead walls lined-plastic with place large fairly a ,reservation
Viking the of territory executive the in apartment an had Midguard

*       *       *       *       *       

.it help
could I if suspicion that of verification any him give to going wasn't
I .did actually he ,sense any had he if ,and ,menace Thurston the and
him on check to sent been had I that suspect easily very could he But

.body nonexistent
presumably a of agent an being of me suspect would he that unlikely
was it ;Service Secret a _had_ Government Nations United the know even
didn't Brock .chance remote pretty a was that ;agent Nations United a
was I that out finding his about worried wasn't I .sure be never could
he ,hand other the on ;thought I than stupider was he ,didn't he If
.be to appeared I than more being of me suspected Brock not or whether
wondered I .be to supposed were we bodyguards the like along trailed
I and Brock .it accepted and invitation his acknowledged girl The

.waiting and prepared lunch full a had he'd that well perfectly knew I

".apartment my at something little a have could We .may
I if ,host your be to honored be I'll" .said Midguard "!Fine !Fine"

".eat to something get go and day a it
call Let's .too ,hungry And" .said Jack ",tired rather am I" .started
we'd since hours four over been had It .wrist her at glanced She

".speak to so ,_resistance de piece_ ... ah ... our
seen already you've But .you to it show to glad be I'll ,see
to want you else anything there's If" .hesitant smilingly was He "--Well"

"?see should I feel
you else anything there Is .much so you Thank .job commendable very a
done you've think I ,Midguard .Mr ,Well" .pause A ".see I" .nodded She

".alarm burglar own his He's .locks the
jimmy to tries anyone if alarm an out scream will himself McGuire And
.pilot test accredited the but anyone to up key his give will us of
Neither .other the has Brock Colonel ;one carry I .panel activating
the in used are keys two until and unless established be can't McGuire
with Communication .Certainly" .wisely nodded and smiled Midguard

".ship the of control taking
and here in stealing anyone against precautions taken you've presume
I" .thoughtful looked and paused She ".certainly ;certainly ,Oh"

".me follow you if
,it say to when and say to what exactly know to has He .reflexes fast
and judgment good of man a be to has He .trial first the for anyone
just to over this like machine delicate a turn can't we ;Ravenhurst
Miss ,is it how know you ,Well" .apologetic felt still Midguard

".correct be will choice your sure I'm but" ,said she ",No"

".him of heard have may You .choice our be
will Bjornsen Nels named man a though as looks It .days few a Within"

.sucrodyne
as sweet as still ,asked Jack "?here be pilot test the will When"

".want you all him to talk can you ,contact establishes
pilot test the After .that through go to have not rather we'd
but ,respect that in orientation McGuire's change can We .rescinded
be can't order that ,implanted once ,and ,mother the as regarded is
sees bird hatched-newly a thing moving first the :know You .'reaction
chick' the call we what It's .master his as identified be will hears
he voice man's first the that so primed McGuire's ,see You" .worriedly
rather said Midguard ",Ravenhurst Miss ,impossible that's afraid I'm"

".machine a with
conversation intelligent an on carry to interesting so It's" .said
Jack ",him to talk to like I'd" .coming was what knew he ,Evidently

.something for waiting were he if as ,spoke he as Jack
at warily looking was He ".cruise shakedown final the for pilot test a
of selection the for waiting just we're ;now stage that with finished
He's .it index and it record could he as rapidly as in information
pumping ,month past the for him educating been We've .yes ,Oh"

.asked she "?Midguard .Mr ,activated brain the Is"

.interest eyed-wide with thing whole the in took Ravenhurst Jack

.do to wanted he what ship the telling simply
by destination his to get could astronavigation of smattering a knew
who person any ;ship the run to pilot a be to necessary wasn't it that
explained Midguard .instruments observation and couch acceleration
an Just .before seen ever I'd room control no like was--called
be could it such if--room control The .efficient and ,compact
,Neat .outside was it as inside beautiful as just was ship The

.ship the of lock air the to led that tube flexible the took then and
,viewport transparent the through it at looked We .space of darkness
filled-star the against limned ,sunlight shifting the in needle
shining a ,planetoid the of surface the on upright standing was It

.length--?his
or--her of feet five-sixty the over all surface blue-beryl
,polished-mirror a with ,navigation spatial as well as atmospheric of
capable ,needle ,sleek ,nice A .beauty little a was ship McGuire The

*       *       *       *       *       

.logic transcending of capable is mind human
the because up it goof to way a out figure can mind human the ,built
is machine logical perfectly a how matter no But .it of face the on
impossible was that ;Robotics of Laws the with accord strict in built
been had robots McGuire the that Not .design or accident by been had
it whether And .ships six first those confronted had ,paradox Asenion
of sort what ,situation of sort what speculating myself found I

.insane goes robot the ,case a such
In .harmed be being human a that required which of both ,decisions
possible two only for allowed which situation a with faced be could
robot a ,showed Asenion as ,But .inaction or action by either ,being
human a harm to robot a forbid would ,instance for ,Law First The

]Illustration[

.was actually robot a what not ,be _should_ robot perfect a what told
only they that--ideals unattainable were they that writings his in
shown had ,century last the in Robotics of Laws Three the promulgated
who ,Asenion ,biophysicist brilliant The .masters many too of matter
the was cause primary the that certain fairly were they but ,insane
gone had six first the why sure weren't still boys robotics The

.keys switching special of use the by only but ,changed be
could loyalties its so ,master its outlast would ship the that likely
was it ,course Of .master its to only loyal but ,humans all toward
friendly--attitude dog in-built a had It .ship man-one a strictly
be would 7-YR-MG The .speech his in points salient the marked I

"--fact In .janitor a or pilot
space a is individual given a whether tell can't they but ,another
from individual one distinguishing of capable perfectly are brains
The .qualified was who just telling of way no had they that is trouble
The .operator human qualified any by orders voice by operated be
to designed were they that was machines six first the with trouble the
that feel We .devices safety and controls new of matter A .Ravenhurst
Miss ,one this of out errors computer the all have we think We"

.patter of line steady a up kept Midguard
while ship new the to off toddled we So .would she course of ,yes ,Why

"?7-McGuire the see to like you Would" ,said he ,Finally

.hours three took It .concerned
was I as far as drag a of much pretty was it but--him for bully ,which
for--fascinating utterly was construction spacecraft of step every
that think to seemed Midguard .job passenger sized-good a and vessels
cargo two :time the at construction under ships three were There

.plant Viking the of rounds the make to began ,Brock
Colonel taciturn and watchful the included also which ,party the and
,her show to things interesting few a had he how as allowed Midguard

".time
your of much too up take to want don't I ;Midguard .Mr ,interesting be
would think you whatever on through-run quick a just ,Oh" .underling
any of heart the to gratitude worshipful bring would that _oblige
noblesse_ of kind the with ,best regal her at was Ravenhurst Jack

.type idol-telly the on effect predictable a has
which ,now age middle approaching was he but ,life his of century-half
first the for killer-lady handsome rather a been probably had who
,sixties his in man graying ,paunchy a was He .that at ,did he Maybe

.plant spacecraft a through daughter
teenage 'boss the taking enjoyed actually he though as it said He
"?time this see to want you particular in Anything" .Midguard Engineer
Chief said ",Ravenhurst Miss ,again here you have to pleasure a It's"

*       *       *       *       *       

.myself time
sack some got and ,room own my to back went I .bed in asleep sound was
She .check to just room her into sneaked quietly I ,later hour an Half

.door the closed and ,voice puzzled ,low a in goodnight said
,turned She .door the to went and ,up got ,dazedly rather nodded She

".Move .it need You'll .sleep some get and ,bed for ready get ,there
in back get ,Meanwhile .time proper the at know you let I'll .hard
too be won't that but ,them from away you get to way a out figure
to have I'll so ,you watching be will agents Brock's ,Now .Fine"

.repeated she ",6226 BANning" .nodded She

"?number that Got .location change
you time every 6226 BANning phoning by touch in keep you'll ,are
you where matter no ,So .you need I if you with touch in get can I
that so ,times all at are you where know to want I ,hand other the On"

.investigation
my finished have I until you find won't I but ,you for low and high
hunting be will ,course of ,I .hours four-twenty for want you fun the
all have can You .recognized be won't you so appearance your change to
how you show I'll .off sneak can you ,ripe is time the think I as soon
as ,afternoon Tomorrow .morning the in thing first ,Viking of tour
a for go we ,Tomorrow .sleep some get and here stay you'll ,Tonight"

.before game own her
at her beaten ever had nobody ,Evidently .wide eyes her ,down sat She

".listen and down sit ,Now
.first done be to have that things certain are there But .care I all
for ,ball a yourself have and act vanishing your do can you ,Tomorrow
.do you what or go you where care don't personally I ,Jack" ,patiently
said I ,center the in area hush a and voices thousand ten with
vibrating walls the with room shielded my inside both were we Once

.came
She .to have don't I .it into emphasis particular any put didn't I

".you to talk to want I ;Jack ,minutes few a for room
my into Come" :said and me past wash it let just I .felt ever I'd any
as powerful as was ,word every her in belief utter encouraging ,out
threw she field emotional The .her believed have might people of lot A

.innocently said she ",clothes new some on trying was I"

.light
and sweetness all look to tried she and ,faded that then ,second
a for eyes her in blazed Anger .togs evening best her in sleeping
of habit a made she unless ,was I than bed for dressed more no was She

.door the open keyed I

".in coming I'm" .her told I ",quick something Grab"

".bed to going I'm .dressed not I'm .away Go" ,said She

".key a have I .in coming I'm ,Jack" ,said I

.answer no was There .Ravenhurst's Jack and
room my between door communicating the on tapped and over went I Then

*       *       *       *       *       

.about knew Nations
United the any than sophisticated more bugs ,said I as ,barring
,room that in dialogue a tap could nobody ,through got I time the By

.analyzers differential your on one that Try
.noise "white" of background a against ,meaningless all ,conversations
different thousand ten of recording multiple the was It .random-non
was mine of generator little this But .patterned is conversation
because simply ,level noise the below is conversation the if
even ,conversation a out pick to possible is it ,noise random purely
",white" of background a Against .noise random-non is generates it
noise the But .generator noise a :really ,thing simple a It's .gadgets
favorite my of one out took and again case traveling the opened
I .about knew I any than bugs sophisticated more using was somebody
or clean room the kept Ravenhurst Either .thing a find didn't I

.room the of out leading wires have to
has bug any so ,walls the than farther any broadcast can't broadcaster
concealed ,small A .use any of be will that it in bug contained-self a
hide to impossible it's that is room metal-all an about thing nice The

.myself
to gently whistling ,room the around went I Then .needed I detector
little the palmed and ,camouflage for top on lay that clothing
the under hand a slid ,key special the with carefully it opened I

.into paws his get to else anybody
or Ravenhurst wanted hadn't I that equipment special was stuff This

.off
popped he and ,tip a him handed I .him told I ",much very you Thank"

.face straight a with said he ",sir ,luggage your of rest The"

.in him let
I so ,face the recognized I .case traveling large a holding ,uniform
bellboy's a in man a saw and camera door the through peek a took I

.solemnly pinged chime door The

.apartment the into bug a smuggling
of method that try to enough crude was anyone if see to wanted just I
;been had there if worried have would I that Not .kind any of devices
spying sight nor sound neither--luggage my in bugs no were There

.rooms own
her in wardrobe complete a kept Jack that knew I and ,uses own his for
rented permanently kept Ravenhurst that rooms several of one was This
.himself Ravenhurst from orders on ,Rest Raven's Ravenhurst's to going
before it checked I'd where ,spaceport the from there brought been
had It .carefully luggage my over checked I ,room own my inside Once

.morning the in early and bright
up be to had we since ,sleep of plenty get to her told and shoulder
the on pat brotherly-big a her gave I .nightclubbing go to allowed
being not in disappointment her indicate to supposed was that smile
hurt rather a me flashing after room own her into went Ravenhurst Jack

._solid_ they're but ,pretty not They're .cell confinement
solitary medieval a to led being prisoner obstreperous particularly
a or certificates gold of bundle a either I'm that feeling the get
I ,Eros or Ceres on hotels the of one into go I time Every .Earth on
else anything than vault a like more is room hotel a so ,else anything
of made seldom are doors and walls that cheap so is ,material building
basic the ,iron-nickel Raw .room hotel a only it's if even ,castle
his is home man's a ,planetoids major the of most on as ,Ceres On

*       *       *       *       *       

.moment
the at me to talk to desire no had evidently Ravenhurst Jaqueline Miss

.bin wheat a in chicken unfed an of voraciousness
the with steak her on to fell and ,smile quick a him gave ,nodded Jack

".business my about be I'll ,me
excuse you'll if ,Now" .up stood he Then ".Ravenhurst Miss ,you to up
that leave to have we'll guess I" :said and smiled just Brock Colonel

"?me with
do to what decided two you have" ,down sat she as said she ",Well"

.flitterboat the on was she while had she than feminine
more lot a look her made It .up-make on put and nicely hair her fixed
she'd that noticed I .table the to back coming was Ravenhurst Jack

".head his on standing into man a talk can
she as easily as her hurting of out machine a talk can she thinks she
guess I .close too getting of habit a has she and ,automatic is stuff
the of Most .all that's ,machinery the of any by hurt get doesn't she
sure make to have Just .No" .insulted look to bother even didn't He

.blandly asked I "?something Hiding ?Oh"

".tomorrow plant Viking the to visit her for ready things
get to got I've .thanks ,No" .head his of shake a with ,said he ",No"

.us with eat he'd
if colonel the asked belatedly rather I Then .would I myself promised
had I as ,Ravenhurst saluted mentally I and ,brought were steaks The

.stupid-not-but-ignorant playing by it with away get to enough lucky been
I'd ,far so ,but ,Brock Colonel like operators sharp fool to easy isn't It

.fast in me shoved they'd ,job special a for ,expediter
confidential a for looking was Ravenhurst that out found they when but
,Thurston and Ravenhurst both investigating men had already PSD The

.Division Survey Political the for work I because it know I

.people
few relatively to only known is Government Nations United the of
branch Service Secret the is it that fact actual The .trends political
tabulate and observe but nothing do to supposed is it ;Bureau Census
System the of branch a but nothing be to supposed is it ,Theoretically
.too ,dishonest very and legal very is Division Survey Political The

.dishonest
very and legal very All .license my on says it what that's and
,York New in office my of door the on says it what That's ."expediter
confidential" ,ordinary ,plain a just am I .things these of
any know to supposed wasn't I ,all after ;interest with listened I But

.himself of aware wasn't or me tell to neglected either Brock
Colonel which more several plus ,Earth on Government Nations United
the of Division Survey Political the in file on all were they ;me
to new were them of None .friends winning without people influence to
ability girl's the of instances more dozen a half reciting ,on went He

".apart fell movement the that silly so felt everybody
,that After .supporters loyal his of front in speak to up himself
Plotkin getting of mistake the made hadn't she if ,too ,succeeded
have She'd .Ceres of Czar Hereditary elected Plotkin named welder
a getting in succeeded almost she that" ,continued he ",time the And"

.mess the of
out her get to one the been he'd knew I that innocently so it said He

".found be to nowhere was she but ,up it broke
police Ceres The .altogether the in corridors the around dance snake
a do to _Bali_ the at patrons the all getting ,instance for ,Like"

"?instance For"

".to them wants she anything almost doing into people talk
can She .talker A .convincer a she's ,said I As" .brusquely nodded He

".Give .you of it expect didn't
I But .lie to and ,information back hold to ,cagey be to clients
expect I .millennium past the in had has Mercury than week past
the in runarounds more given been have I" ,tiredly said I ",Brock"

".ethical be wouldn't
it and ,courtesy professional be wouldn't that ;no ,But .yourself
for out find you let to ought I" ,wolfish looked face hard His

"?mean it does What" .said I ",impressive sounds That"

".convincer a She's .doing into people other talks she
what it's ;counts that does _she_ what isn't It .things usual the of
none it's ,No" .said Brock ",else nothing--then and now drinks few A"

"?Liquor" .asked I "?Drugs"

".along come
to Right Mister for waiting still she's ,know I as far So .that like
anything or cat a of morals the got she's mean don't I ,Oh .out find
You'll" .truth of ring the had and ,time this harsher was chuckle His

"?bad that she Is"

"?Oak ,eh ,Ripper the Jack
with saddled got you So" .sadly little a head his shaking and grin wry
a me giving ,me at look to turned he Then .door a through disappear
and room the cross her watched I and Brock Colonel .did and would We

"?moment a me excuse gentlemen you Will" .sweetly
smiled and up stood She ".liar poor a you're ;sir kind ,you Thank"

".Ravenhurst Miss ,trouble no you're ,Oh" .nickel lead a of ring
the as genuine as about sounded chuckle natured-good Brock's Colonel

".around time this girl good
a be and home stay to going I'm" .grin odd an me gave and me at looked
She ".time this anywhere going not I'm" .said Jack ",right all It's"

.me not ,Jack addressing obviously
quite was He ".open eyes their with there boys my of several had I
but" ,seriously said Brock ",spaceport the at you missed I sorry I'm"

.sat he so ,didn't We

.asked Brock "?sit I if Mind"

.us of either with impressed very not obviously
was She ".colonel ,Hello" :said and smile meaningless a him gave Jack

"?new What's" .said I ",Brock ,Hello"

.crocodile a kiss to tried he when way that gotten had it though
as looked face bitten-hard ,scarred His .emaciation of point the
to almost lean and ,am I than shorter inch an ,ten feet five was He

]Illustration[

.carefully over both us looked
eyes his while ,smile flat rather his smiling ,there stood He .table
the reached had Brock Colonel ".Oak ,Hi ;Ravenhurst Miss ,Hello"

.laugh
to or angry be to whether sure wasn't she that indicated voice her
of tone The .said she ",crack dirty a of earmarks the all has That"

.Ravenhurst Jack to listen to him ignored I .gee
low under best works that shuffle gliding the using ,door the from us
toward coming Guard Security Ravenhurst's of suit union gold-and-black
the wearing man a noticed had I ,eye my of corner the of Out

".why wonder you So .properly
functioning isn't it figure you ,noise that make doesn't it if
but ,all at pleasant isn't makes jackhammer a noise The .all at Not"

"?it Isn't" .puzzled looked She

"?something or paradox a that's think you And .huh-Uh"

".her with wrong
something there's think they ,shut mouth her keeps girl a if but ,much
too talk girls that complaining always are men ,mean I .Observation"

"?observation honest an or ,gambit conversational a as meant that Is"

".funny are Men ?I Am"

".Jack ,quiet awfully
You're" :said and cigarette a lit I ,though ,waiting were we While

.it brought finally waiter the when
beef of slab fine the for Ravenhurst .Mr thanked mentally I .account
expense the on right go would two for Steaks .me bother didn't That

.astronomical--gag the pardon should
you--is ,Earth from shipped be to has which ,meat of price the and
,restaurants Moscow or York New best the of those with well compare
certainly prices The .places better the of one considered it's Ceres
on but ,Earth on cafe rate-third a than higher classed be wouldn't
place The .menu a over brought waiter a and ,table a at down sat We

.out them burnt had that beam sun the by left roughness
the bore still they but ,rusting prevent to painted been had walls
The .asteroid the of metal the of out hollowed room big a--outside
corridors the and lobby the like just was lobby the off restaurant The

*       *       *       *       *       

".go Let's .concentrates
mushy those all after wonderful Sounds .Steak" .me at up beamed She

"?Steak .anyway
,stomachs our line to something get can We .idea bad a not That's"

".eat to something
get least at could We" :said she ,registered we'd after ,Then
.rooms adjoining for reservations made thoughtfully had Ravenhurst
where ,Viking the reached we until word another say didn't Jack

.squared second per centimeters thirty
measly any than greater is acceleration the because ,way the all
uphill climbing is corridors the along scoots that cars rail little
the of one that impression the get always you ,so Even .Rest Raven's
,say ,on than Ceres on around walk to easier lot a it makes That
.surface the on pounds five hefty ,good a weigh I .Standard of cent
per Three :planetoid a for pull gee respectable pretty a has Ceres

.Ceres on hotel best the considered generally ,Arms Viking the for
headed we and ,cars rail little the of one aboard her put I ,Instead

.game
the of stage this at around roaming go her let to intend didn't I but
,years five-thirty my of one every feel me made me gave she look The

".again move to able be I'll
before bed comfortable ,nice a in sleep hours six least at need I"

.back right came then and ,myself by there out way the all went
I ,Remember .am I but ,tired be not may You .No" .hand a up held I

"--that s'_Bali_ called place dance-bounce
a got They've ?tonight out go we don't Why .way the on were
we while sleep of plenty got I" .brightly said she ",tired not I'm"

?space in zones time having
in point the What's .Time Standard Greenwich for set was it ,Belt
the in clock and watch other every Like .watch her at glanced She

".tomorrow
Viking to out go can We .rest little a and shower a get and first
hotel the to go we suggest I" .Jack to turned and ,below gone had we
after desk the behind men the of one to key the gave ,down clamped I

.flitterboats little the at _oblige noblesse_ very looking
,end other the on sat spaceships big three ;flitterboats for reserved
was it of end One .beam sun focused a with iron-nickel the of surface
the of out carved been had that area smooth ,wide ,broad a--idea
same the basically was it but ,busier lot a and ,lit brightly more
and ,Rest Raven's on field stamp-postage the than bigger lot a was It

.Field Ceres to in it followed
I and ,orbit traffic a me gave They .Ceres called and .K.O said I

".flitterboat
your it's since ,that do better you'd that figured I .yet Not"

"?yet Field Ceres called you Have .in her take I'll ;.K.O"

.fishbowl my of earphones the
in tired and tinny sounded voice Her "?on here from over take to Want"
.said she ",Ceres toward Decelerating" .shoulder my shook and forward
reached Jack .snoozing was I ,view into came beacon Ceres the When

.while a after habit
the in get You .myself orbits figuring usually was I and ,yet just her
pump to mood no in was I .mind didn't I .figuring orbit mental little
a do to up clam she'd then ,while a in once chitchat general little
A .route en were we while talker a of much wasn't girl Ravenhurst The

.time takes ship a to getting but
,long take don't jumps system-cross The .you from Belt the around way
the of quarter a is target your when do to have you which ,spaceship
regular a for waiting in wasted time the like don't I .Rest Raven's
of range flitterboat within was Ceres that ,way a in ,glad was I

.been had out trip the than faster and easier
lot a was back trip The .versa-vice and piloted she while sleep could
I that meant That .stars the by navigate sight could and flitterboat
a handle to how knew Ravenhurst Jack that find to happy was I

.Belt the in easily lost get can
man inexperienced An .position shifting constantly are landmarks and
signposts the that except ,automobile an in continent-cross driving
like It's .on go you before resting so or hour an spend can you where
place stopping a to come you until suit vac your inside live to have
you and ,belt asteroid the in even ,next the to rock one from jump
long a It's .radio by positions orbital on tabs keep you while next
the to beacon one from guide you and ,tube drive the astraddle ,aft
and fore ,it inside seats bucket two has which ,hull transite a inside
there sit You .things the in riding like don't I .possible as fast as
Ceres to us get to take would it push the all flitterboat the gave I

*       *       *       *       *       

.McGuire named spaceship a And

.Jack called daughter
a and Shalimar called father A :Ravenhursts the met I'd Now .do
could I else much wasn't there because hand her shook and grinned I

"?.K.O .Dan you
call I'll And .Jack me call Just" .hand a out stuck and grinned She

.asked I "?Ravenhurst Miss"

.grow hair her
let to afford can fall free in suit vac a in be to intends never who woman
a only ;skull the to close fairly cut was and brown reddish a was hair
Her .face door-next-girl-nice of sort a ,pretty unexceptionally rather was
face Her .suit the underneath figure nice a had she if as looked she but
,sure be to way no was there so ,suit vac her in dressed already was She

.me for waiting girl a was There .suit vac
my left I'd where room the into walking was I ,later minutes Fifteen

.Ravenhurst Shalimar said ",to expected I"

".them of both for pay to going you're And .jobs two That's .you for
sit-baby I and ,ship McGuire the sabotage to trying is who out find I"

"?Both"

".jobs both
for man a yourself got you've" ,said I ",Ravenhurst .Mr ,right All"

.while a for detained unofficially was she
that it to see could I ,trouble much too be to get did she if And .out
work might it ,of care take to trouble much too be to going wasn't
Jaqueline if but ,well too it like didn't still I .over it thought I

".stone large fairly a is Ceres And" .chuckled
He ".her find to unturned stone no leave ,course of ,will you
,missing up turns she If .bodyguard her ostensibly are You .Exactly"

"?me _Help_"

".you help to going is She .her painted
have I as scatterbrained as not is daughter My .not course Of" .did He

.it springing into him prodding just was I ;out an had he knew I

".case
sabotage a investigate I while Earth of lights bright the for desire
a with girl teenage a of care take can't I .now it want don't I But"
.said I ",assignment nice pretty a like sounded this ,now till Up"

.back smile didn't I

.me at smiled He

".necessary is work whatever do to you allow will
which ,Ceres on plant the of tour a take ,course of ,will daughter
My .enough well activities real your cover will ,think I ,That"

.glass my refill him let I

".year excellent an really It's .Oak
.Mr ,Madeira more some have Do" .glass his refilled he ,smiling Still

".her on back your turn you if
Earth to off scooting go to head her in it taking of capable perfectly
is She .schedule on Braunsville in arrives she sure make to are You
._her_ from protection need may _they_ ,contrary the Quite .her around
people the from her protect must you that sense the in bodyguard
a not are You .there gets she sure make to be will ,Oak .Mr ,job Your"

.spirit her to suitable
be will which discipline and ,abilities and potentialities her to
suitable education an receive will she where school a to her send to
come has time the and ,now seventeen is She .wild hog go her letting
by life her ruin to her allowing of Charybdis the and discipline
much too with spirit her breaking of Scylla the between course
narrow a steering of matter a been has and is It .time difficult
a ;sir ,her with time difficult a had have I .goes saying the as ,yoke
man's no to submit and way own her things have to desire her is which
of least the not ,respects many great a in me after takes Jaqueline
.Oak .Mr ,daughter my met not have You" .little a broadened smile His

"?Braunsville
to her escort to bodyguard private a needs daughter your that idea
the swallow will anybody think you do why :thing more One .Thanks"

".you in faith of deal great a have
I .probable becomes it when and if possibility that consider will We"

"?doesn't it If"

".time ample you give should that ,days
three within tested be to is 7 McGuire the Since .arrive you after
week a be will That .Luna to both you take to ship chartered specially
a for wait will you where ,flitterboat your in Ceres to her take to
have ,naturally ,will You .Luna ,Braunsville to ,Jaqueline ,daughter
my escort to here are you ,Oak .Mr ,knows staff my as far As"

.before us of either to occurred never had it believed
I think him letting of instead story cover his out trot to simply
him told I'd wishing help couldn't I .tracks his covered have already
would Ravenhurst like operator smart a that knowing ,superior feel
could he that so line the him fed I'd though Even .did I .resented
have might men some that way of sort superior ,smug a in smiled He

".job the on Brock kept have well as
might You .too ,up me seal effectively will which ,you for working I'm
know they means That .interesting Very .group Viking the with working
are who organization own your in spies have may you ,words other In"

".nowhere got
They .opposition ... ah ... the of pay the in be might them of some
afraid I'm And .underlings use to had He .mask plexiskin a using with
away get to actor an of enough not he's and ,personally investigated
have to him for known well too is face own His .not did He"

.said I ",anywhere get didn't Brock" .Guard Security
Ravenhurst's of head was He .Brock with dealings had I'd .nodded I

".it on Brock Colonel
put I .failed 6 McGuire after suspicious became I" .him faze didn't It

"?Ravenhurst ,delay the Why .me calling
before done is one this until wait You .ships McGuire six first the on
checking any do didn't You" .manual the in 9 Number--Glance Suspicious
And Interrogative my him gave and side one to head my cocked I

".so remain will it that certain be to want I
and ,now order working in still It's .pilot test a for looking already
is Viking .far so condition perfect in be to seems It .ready is It"

.asked I "?it isn't ,now testing for ready nearly It's"

".works its into thrown being are wrenches monkey of
kind whatever from protected it's sure make to you want I .sabotaged
isn't 7-YR-MG the that sure make to you want I .not course Of .No"

.skeptically him eyed I "?all that Is"

".motivation and identity
know to want I .group a or individual an whether ,plot this behind
is who is" ,continued Ravenhurst ",Oak .Mr ,know to want I What"

.sense
any has who else anyone does so ;ship sinking a desert that rats
the only isn't It .Ravenhurst on snowball could this like Something

.Plan Eastern the on run it's if owners communal of confidence the
or--Plan Western the on run it's if--corporation a of holders-stock
the of confidence the have to able be to has It .them around get to
how know and things little those all know to has combine managerial A

.way that it at look to want you if ,law the flouting openly
is Spaceport Island Long .continent American North the on anywhere
ship a land to impossible almost it's ,then ,Technically .repealed
been never it's but ,rockets using were they when back passed was That
?city a of miles hundred one within spaceship a of landing the forbids
that books statute American the on law a there's that know you Did

.centuries three or two for another or nation one of
books the on around floating been have which of some--laws Government
by caused are that roadblocks the all around way your waltz to able
be to got you've and ,communication and organization of tricks the
all and principles the all know to got You've .ball the on plenty have
you unless days these business managing the into go don't You .did I

".eventually
lead would that where see can you think I .automatically continuing
of instead reconsidered be will renewal for up coming are that
Contracts .bandwagon the on climb will Others .anymore companies his
and himself of care take can't Ravenhurst if as look to begin it'll
,go corporations two other these and ,goes Viking If .then ,Well"

.pittance a for contract the sell to forced be We'll .out us put
to enough heavy loss a show we'll means which--stop to have will that
,in step GI's the If .successful business a make to corners cut to
have you that knows else everybody and I and you ,Now .work managerial
the of step every check and in step to Inspectors Government
the ask likely they'd But .it break wouldn't They .Certainly"

"?you don't ,contract a have You" .asked I "?that do they can How"

".reckless was I thought they if me dump still they'd but
,over took I since up come have assets Their .other the in years two
and case one in year a over little a for them managing been only I've
;moment the at shaky little a actually are companies two other These"

.needlessly credit expending been have or management
in lax been I've that proved it's if especially--too ,board the by
go will contracts other my of couple a ,Viking at contract managerial
the lose I If :concerned is Viking as far as ,way this works It"

.moment the at is situation political the what know you but ,details
into go won't I .now right touchy little a are things ,see You"

.play of type Thurston's
that's think don't I and ,me against attack personal a of smacks This
.all at involved he's if ,involved deeply too he's think don't I But"

.times of couple a him undercut
I've .to wants he if himself for business more get to try to right
perfect a got He's .tactics business legitimate perfectly that's ,is
he If .not might he or ,be might He" .slowly said he ",know don't I"

"?then ,this behind Thurston's think you Do" .said I ",far So"

"?follow You .Ravenhurst with lies fault the that holders-stock the
convincing of chance good a have they'll ,fails project McGuire the
If .me from can they than him from deal better a get can they think
evidently they ;Enterprises Thurston by managed be to Viking want They
.business managerial the of out me run to trying is Viking at group
Some" .wobbled of instead bobbled jowls his time this and ,nodded He

".Ravenhurst
.Mr ,that on detail more little a into go better you'd Maybe"

".group a it's ;man single a not It's .that
mean didn't I" .wobble jowls his making ,rapidly head his shook He

"?responsible who's man the know
You" .me gave that surprise of bit little the conceal to try didn't I

".why and it doing is who know I and" ,Ravenhurst said ",Exactly"

"?sabotage it's that is opinion your But"

".correct is
theories those of either prove to evidence enough not there's that say
others still And .failures those cause could tampering deliberate only
that say Others .butter as smoothly as work will everything ,are they
as soon as that but ,combination new this of out worked been haven't
bugs the that--failure engineering of case a simply it's say men
the of Some .divided are opinions The" .narrowed eyes his and ,lips
pudgy his pursed He ".Oak .Mr ,in comes problem the where That's"

"?malfunctions
the causing is say men robotics your do what But" ,asked
then ,second a for over it thought I ".not suppose I" ,said I ",No"

".spaceship a control can't they why reason no
there's ,cars of millions of movement the control can they If .America
North of Network Highway Seaboard Eastern the on traffic automobile
the control to used that's type same the They're .Certainly"

"?it for capacity the have they ,mean I" .asked
I "?though ,right all ship a flying of job the handle can brains The"

".themselves brains
the in defects physical actual have they unless ,Or .thing of sort
that ,information erroneous ,orders conflicting--so do to instructions
given they're unless mad go don't brains Robot .way that behaved
have shouldn't brains 'ships Those .sensible isn't It .doesn't It .No"

.said I ",sense much make doesn't That"

".spaceships for held inquests
were there if 'mind unsound of while suicide' of verdict a returned
have would jury coroner's a that said roboticists the of one ,drive
its reversing by Eros of surface the into burrow to tried simply one
last the when ,fact of matter a As ._mentis compos non_ ,say might you
as ,became ships The .brain The .not course Of" .sniffed Ravenhurst

"?it take
I ,ship the of mechanisms ordinary the or drive the of failure a Not"

".worthiness-space for test the
pass would them of one Not .failure a been has one each But .operation
their in bugs the out ironed they as ,course of ,before one the than
different slightly been has one Each .it call engineers the ,class
McGuire the--type that of ships six built has Viking .know don't They"

]Illustration[

"?kind What ?How"

".Oak .Mr
,sabotage suspect police company The" .shade a half darkened face His

"?trouble the be to seems What" .said I ",fine Sounds"

.make might he money the to entirely due
wasn't it and ,discussing was he prospect the about excitement real
a showed that eyes his in light a had He :this Ravenhurst give I'll

"!turnover to gees five-twenty or twenty at accelerate could
vessel automatic an if transfer cargo speed-high up open would it
how Imagine !System Solar the in transportation of cost the cut would
that how Imagine .vessels passenger the for crew man-one a use just
and ,cargo for job automatic completely a even Perhaps .vessel cargo
man-one a--flitterboat a as operate to easy as be will that ship a
build to trying is Viking that is point The .myself ,them know don't I
,Besides" .said Ravenhurst ",necessary aren't details engineering The"

.know you everything everybody tell to
pay doesn't it found I've but ,true quite wasn't That ".details the of
any know don't I but ,them about heard I've" .admitted I ",much Not"

.asked Ravenhurst "?Eros on
built being ships robotic experimental the about anything know you Do"

.Mars or Luna or Earth
of pull the under is it than conditions gee-low under spacecraft build
to easier lot a of devil a it's and ,Earth on are they than here out
by come to easier are materials raw The .metal for asteroids smaller
the up cutting began concerns mining big the after ,back time long
a asteroids the to out moved had It .Reservation Government the except
,fact in ,it of all--Ceres of most held It .System the in spacecraft
best and biggest the of some built Spacecraft Viking .nodded I

"?Holdings Ravenhurst of management the under
corporations the of one is Spacecraft Viking that aware You're" .got
ever he exercise only the was it ,Apparently .again forward leaned He

.prompted I "?is Which"

".problem real the for up-cover merely is that all But"

.alone reason
that for here out you brought I that think They .problem only the is
it that think Rest Raven's at here people the all that so ,proportion
of out up problem minor the blow to attempted have I But .major
other the ,minor is One .problems two have I" ,began he ",Oak .Mr"

.full nearly still
was glass own My .it refilled and Madeira of glass his off polished
He .said he ",right All" .choice no had he but ,it like didn't He

"?right All .told I'm everything forget still
I'll ,job the like don't I If .now you for working I'm ,concerned
is listening as far as ,So .here out way the all come to time
and expenses for you bill to going I'm ,job your take don't I if Even
.you to listen to me paying you're ,now right ,Ravenhurst" .sighed I

"?me for work to not decide you and you tell I if happens What
.work confidential very is this ;here see ,Now" .deepened frown His

".is job the what out find I until that know won't I"

"?not or ,me for
working you Are :settled thing one get let's ,now ,Well" .frowned He

"?trouble your be to seems what ,Now"

.bought stay I bought I'm once but ,bought be can I ._you_ for working
be I'll" ,him told I ",Ravenhurst .Mr ,assignment the take I If"

".assurance your like
would I .so be will this that others by assured been have I" .pause
Another ".assignment this of duration the for interests my to loyal
be you that ask only I" .continued he ",me like you that ask not do I"

.so wasn't
it wished and ,it believed ,before times many it said had he if as it
said He ".function my not That's .be to pretend not do I .man likable
a not am I .Oak .Mr ,me like rarely very Men" .me on still eyes
his ,again chair his in back leaned He ".you trust to have to going
I'm because ,Oak .Mr ,true that's hope I" .on went he ,moment a After

.nothing him gave I .comment a for waiting if as paused He

".client a disappoint rarely and done things get you that
;one-A is reputation your that say attorneys My .least at ,done be
can it as thoroughly as--thoroughly you investigated have I ,Oak .Mr"

.stage smirk
the beyond much get couldn't but time same the at leer and sneer
to trying were it if as looked that face his on expression an had
He .eyes dark ,small his with me at looking ,desk the across leaned He

.talk to mind
his up made he while waited then ,sip appreciative an in him joined I
.wine the with brimming nearly glass stemmed a me handed and poured He

".Ravenhurst .Mr ,fine be will
Madeira The" .redeye of shot a for ask to impulse an down fought I

".night of time this at spirits
drink never I ?else something like you would Or ?Oak .Mr ,Madeira some
Have" .desk the of end one on stood that decanter crystal a opened He

.hand oily slightly ,manicured-well ,fingered-thick a to shake
brief a giving after desk the facing chairs the of one in down sat I

.room that in like looked have must I
what think to hate I and ,suit union yellow a wearing was I .him blame
didn't I .alone us leaving ,me behind door the closed discreetly man
young blond the while carpet Burgundy the across him toward walked I

.Ravenhurst Shalimar said ",Oak .Mr ,in Come"

.violet vaguely looked hair the even ,background
overwhelming that all amid and ,through faintly showed scalp the that
short so clipped was it but ,brown medium a was hair His .skin his
in areas darker made tracing purple of lines tiny ,cheeks and nose his
On .florid was face saggy ,square ,wide his and ,piping purple with
mauve was suit His .scheme color analogous an in spot lightest the
be to built been he'd though as looked desk the behind sitting man The

.blood old Or .claret old of cask a into walking like was It

.leather
maroon in rebound been had which of one every ,books with filled was
wall one along bookcase A .red and ,purple ,maroon in done tapestries
huge of couple a with hung and mahogany with paneled were walls The
.through reaper a run to enough deep pile a with ,Burgundy rich a was
carpeting wall-to-wall The .maroon lighter a in upholstered couch long
a was side one to Off .carving fancier even with ,throne bishop's a
as doubled have might that desk the behind chair a and ;leather maroon
of seats padded with ,same the carved chairs two ;legs curlicued and
carved with ,baroque century nineteenth ,desk huge a--mahogany same
that all was furniture The .it like quite room a seen never have I

.inside stepped I and opened door The

".slab steel
thick-inch-three a over veneer wood just That's .good any do wouldn't
Knocking .signal to have I" .face straight a with ,Feller said ",No"

.seriousness mock with asked I "?knock don't You"

.jamb door the in circle lined-thin a touched Feller

.be to
need didn't there ;door red-mahogany that on plate name no was There

.matter
luxury purely a is Earth from wood importing ,planetoid iron-nickel
a of out residence and office an carving you're When .place the in
door wooden only the like looked what of front in up ended finally We

.sounds distant of drum the hear could I ,doors the behind
From .disappear and ,door another open ,corridor the cross would
man looking busy a and open would them of one Occasionally .walls
corridor the along intervals at spaced doors were There .underwater
was I that feeling the me gave which ,green pale a painted been had
which corridors long of series a down Feller .Mr blond the followed I

.must a practically are soles
Magnetic .hard too push don't you provided ,arc graceful ,slow ,long a
in float to tend you ,floor the off yourself push you If .down-and-up
of sensation definite a still is there but ,gee-zero in does
it as just ,out them hold to tends tension muscular the because ,Luna
or Earth on do they as ,sides your at hang to tend don't arms Your

.planetoid gee-low a on get you feeling
the that's ,Well ?Remember .breathe can you and ,viscous and dense
so isn't you around medium the that except ,underwater being Like .air
the in swimming of sort a it's ;exactly flying isn't It ?fly to able
suddenly you're where--it had everybody's almost--dream that Remember

.altogether class different a in is planetoid a But .it to used get
you until endlessly falling of sensation the gives it that orientation
of devoid so is gee zero And .comparison in homelike practically
is gee sixth-one ;Luna on around trotting mean don't I .universe
this in else nothing like is conditions gee-low under Walking

*       *       *       *       *       

.room the from me led and wordlessly nodded man young blond The

".Feller .Mr ,office
my to him Show" .Ravenhurst said ",least at ,that for you thank I"

".common the
above shade a is discourtesy of brand your ,hand other the On .that
do me make to discourtesy common than more lot a take would it and
,through it carry to mean I unless again quit to threaten won't I ,job
the accept I If" .said I ",Ravenhurst ,yet employ your in not I'm"

".minutes fifteen of space the in twice employ my leave
to threatens man a when it like don't I and ,forgetful very sometimes
I'm .advance in me forgive you'll hope I ,again courtesy of ideas
your to up live to fail I if" ,smoothly continued Ravenhurst ",But"

.again suit vac the off taking already was I

".job this take to you want really I
.apologize I ,Oak .Mr ,Again" .pause A ".it remove him make to reason
no see I ;gun that for arm the under space a with made suit a having
of trouble the all to gone has guest our ,Feller .Mr .you believe I"

".you addressing was I .him to
talking even wasn't I .Feller .Mr blaming wasn't I" .said I ",know I"

".mine was error The .case your in exception an make to Feller .Mr
tell to failed I and ,orders standing my are those ;Feller .Mr blame
mustn't You" .apologetic sounded actually he and ,Ravenhurst was It
.speaker hidden a from voice a said ",Oak .Mr ,please ,minute a Just"

.suit vac my into climbing started
I ".idiot an be Don't ?maybe ,Ravenhurst shoot to going I'm think You"

.worriedly man young blond the said ",precaution safety a Merely"

".you
with hell The .gun my check to me want you Now .tomorrow till wait to
told I'm ,do I when and ,possible as fast as here come to asked was I"

.dead drop to you tell he'd ,did you if
,Or .case brief his check him make wouldn't you ,lawyer a called you'd
if ;behind bag black little his leave to him tell wouldn't you ,doctor
a called you'd If .flunky hired a not ,man professional a I'm .already
runaround this of tired getting I'm" .calmly said I ",boat my to Back"

"?going you are Where" .man young blond the said "!Hey"

.suit vac my out took and ,it opened ,locker
the to over back walked ,armpit my under holster the at glanced I

".gun the off take to you ask to have I'll afraid I'm But" :added
and politely coughed he Then .affably said man young blond the ",Oak
.Mr ,right all Perfectly" .here bluenoses no evidently were there But

.red sees
he and ,suit union a of sight the at yellow jaundiced a turns bluenose
the of eye the that seems It .Boston in up picked been hadn't they
lucky were they them told he but ,court of out case the threw judge
The .ago months few a "exposure indecent" for up locked were woman
and man a ,City York New old good in And .entering before jacket and
shorts on put to required is woman or man a where places settled-well
other the of few a and Ceres and Eros on places toity-hoity
the of few a are there But ._fast_--suit vac a into climb to
have might he when knows never man a ;dress normal considered is suit
union a ,Belt the in places Most "?jacket a and shorts of set a borrow
I should Or" ,man young blond the asked I "?this wear I if right All"

".suit union" tight-skin my was underneath on
had I all that showing ,locker handy a in it hung ,suit my off took I

.red turned light warning The
.cycling start pumps the hear could I and ,closed overhead door The

.land to Day Swithin's
.St next from month a until me taken would've it ,next the to
floor one from down jump to tried just I'd if ;transportation fast for
necessity a was ladder The .ladder the down him followed I but ,this
like lump gee-low a on term ambiguous pretty a was "below" thought I

".below suit vac your shuck can You .Oak .Mr ,down on Come"

.fishbowl my through him to muffled
pretty sounded have must voice My ".right That's" :said I ,Instead

?Rest Raven's of surface the on around
running were visitors other many How ?be it would else Who .answer
sarcastic a him giving of idea the with ,instant an for ,toyed I

"?Oak .Mr" .up head his stuck man
young blond ,cut-crew a and opened dome the of floor the in door-trap
a ,pressure to up was it When .air with room the flooding began that
toggle the flipped I .me behind it closing ,in on went and it opened
I so ,dome the to door the reached I when on was light green The

.stars
hard ,bright of full sky black a and horizon lumpy a by surrounded
was I ,field the Beyond .me beneath plain metallic the released and
caught they as suit the inside noises clicking subdued making soles
magnetic my ,dome the across walked and ,flitterboat the of out got I

*       *       *       *       *       

.voice his from had I than expression
his from more much learned have not might I knew I Although .face
his seen have to like I'd ;phone the on unit vision a had I'd that
wished I .up hung and hear didn't he glad was I something growled I

.off cut he And ".in on come and dome the to over on Walk .it of
care take someone have I'll ;is it where flitterboat your Leave .away
right started get to you want I ... to want do I but ,soon so you
expect didn't really I ;Oak ,Sorry" .care much didn't I and ,chuckle
muffled a or grunt a was made he noise the whether sure be couldn't I

".yours wasting not evidently I'm and ,time my wasting
you're since ,course of ,fee my beyond and above That's .tomorrow
until necessities other and ,women ,wine with me provide just
can you ,not you're if but ,hurry a in were you thought I .hear I So"

".tomorrow till you expecting Wasn't ?Oak" :said voice another Then

.concerned was I as far as ,long too jiffies
billion nine about was which ,half a and minute a about took It

.voice the said ",please ,moment One"

".trouble my for profit nice a me gave but good any him do didn't
that retainer pretty a for much him thank and ,Eros to back flit
simply I'll or ,him to talk to want I Ravenhurst tell ;here I'm ,Now"

.enough paid I'm when instructions follow always
I .too ,instructions those followed I and ,possible as fast as come
to me told He .time this by here I'm know should he but ,radio use
to not instructions Ravenhurst's followed I .hour half past the for
coming was I known you've ,batteries flashlight secondhand on running
are instruments your Unless" .exasperated sudden-a-of-all got I

"--to you expecting wasn't Ravenhurst .Mr But"

".Ravenhurst to talk me Let .early I'm .Fine"

".tomorrow until expected weren't you But ?Oak .Mr"

".Ravenhurst .Mr to talk to want I .Oak Daniel is This" :said I

.Ravenhurst wasn't It "?Yes .Rest Raven's" :said
voice a and ,click a was There .twice beeped thing the while waited I

.channel same the along beep a out sent and ,it found ,signal
tickler Ravenhurst the for around searched finder automatic The

".Local" for punched and ,telephone the in plugged ,drive the cut I
Then .surface the to tightly flitterboat the held and me beneath metal
the of hold grabbed which ,anchor magnetic the on flipped and sighed I

.else Nothing .high as
half and diameter in feet twenty about hemisphere a ,dome single a was
field rectangular the of end one to Off .sight in soul a wasn't There

.it on sitting was I now
and ,beacon that on in homed I'd .axis its on slowly turned planetoid
the as reflection sun's the out flashed that mirror a ,beacon
reflector a as but ,field landing a as served only not It .itself
planetoid the of iron-nickel the from flat smoothed and carved ,metal
polished-rough of expanse shiny ,bright a ,field football a of size
the about was field The .didn't I .anything seeing of hope any without
around looked and field landing the on flitterboat my dropped I

.you
under from out drop to trying keeps It .long for there be won't it
that impression distinct a there's but ,you beneath floor a of feeling
the get You .Antoinette Marie to been have would aspirin as help
much as about is gravity of kind that ,spacesickness to susceptible
you're If .squared second per centimeter a of fractions in measurable
pull-gee a with mountain smallish a of size the about iron-nickel of
hunk a ,Belt the in out planetoid little a owned Ravenhurst Shalimar

.them get you'll ,reasons other
dozen a want You .chested hairy almost sound "Evelyn" and "Leslie" and
"Beverly" like names makes it ;"Shalimar" like name a toting around
go to right no has man a ,place first the In .so more not if ,people
many great a like I'm ,respect this in ,and ,like to themselves bring
can people many very that bloke of kind the not is Ravenhurst Shalimar

*       *       *       *       *       

.it stole who guy the I'm

.McGuire the tested who guy the not I'm ,No

.man right the pick to time long a Foundation Space Yale the took It

.best
second take to have eventually they'd knew they if even ,baby their
pilot test to superman perfect a wanted They .adjectives complementary
of slew whole a and ,imaginative ,tough ,minded-quick--man right the
just needed They .McGuire hop-test to someone get to was step next The

.stuck it but ,official wasn't
it ;McGuire ship the named--hero unsung another--Yale at somebody So

.tenement Leopoldville a than them
in bugs more had had six first the--7-YR-MG designation the given was
it so ,brain robotic Yale a with equipped be to model successful first
the be to happened also It .class MG the into it put automatically
which ,drive magnetogravitic a have to happened ship This

.dullness with dignity equate minds Most .rare are minds
Such ._Nautilus_ submarine powered-atomic first the name to enough
imagination puckish had who century last the of hero unsung the is
of think can I example only The .fancy to run minds their let rarely
spaceships build and design which companies the run that minds stolid
and staid The .that spaceship a named deliberately ever Nobody .No