.tired longer no were arms his and ,phone the up picked Flannery

?fear without problems
bigger and bigger face to chance the but ,all after ,victory was What

.enough victory be always
would there And .possible problems these made solutions whose ones--too
,him behind problems were There .himself at slowly smiled he Then

.on farther little a forever lay maturity full while
,problems larger and larger were there ,always as ,present the in And
.victories other the all with along ,now past the in was that all But

.ability had man The .interpenetration cultural of problem
the handle would who O'Neill be would it that hoped almost had Flannery
.existed knew now he problems the face to Earth to return could
he until satisfied be never he'd realized he if and ,doing be to seemed
he as Throm on well as out worked O'Neill if ,victories small two
maybe Or .this then and ,victory small A .bitterly thought he ,Victory

--now But .interpenetration peaceful of hope some offer to maturity
reached have should worlds the of enough then By .office the of out
was he after ,years fifty in maybe ,day some happen to it expected He'd

!exploration
for adventurers trading by schemes wild thousand a going be
must it with And .cultures both through busily circulating be would it
since ,news the off cutting of chance any longer no was there ;Sugfarth
from apparently ,description the from--ship foreign a by visited
been had world home its because come had it ,worse matters make To

!Earth to reported
being before ,already days two there been had It .sector whole a for
center trading the ,Ptek on city biggest the in land to ,briefly worlds
several touched had and ,cultures expanding two the between gulf the
crossed had races Allr the of One .enough true were ship strange the
of rumors The .ships Allr disk-half the of one of that was picture The

.it through
read he as limp lay arms his and tautened face His .cradle its on
back phone the put he ,photo top the of sight the At .panel the in door
small a through came memos of bundle another as just ,information for
Scanning .call to started and phone his up picked he ,reluctantly ,Then

.it in information new no was there but ,it read
he as together arms his rubbed He .death Var's announcing one recent
a found he ,expected he As .memoranda the through hunted Flannery
while ,elevator the to turned and desk the onto cup the dropped He

".tomorrow Maybe
.worse be could it if even ,mess a It's .Kloomiria and Cathay of relief
the for bills in elbows my to up be I'll" .head his shook Harding

"?tonight bridge for over Coming .maturity to close
that are worlds both out find to celebration a worth It's .celebration
that on up him Back" .said Flannery ",memo official ,nice a into
organized all it has someone time the by it on word get probably I'll"

".reorientation
his finish should It .out word the let can we as soon as celebration
victory big a planning ,now upstairs he's and ,me with came Edmonds
.of heard ever I thing damnedest The !official was word minute the
notices surrender other each sent Kloomiria and Cathay And" .announced
Harding ",battle a of middle the in attack heart a of died Var"

--galaxy the of rest the into out broke they once And .precautions
all of spite in ,minds 'observers the from drive interstellar an build
to how of knowledge the plucked had telepaths the that now question
no was There .calls casual for time no had he'd ,head a to coming
both telepaths the with do to what of problem the and reported been
had that ship strange the of matter the With .head his shook Flannery

"?word good the Heard .off shut was phone your but ,you call to tried I
.Thanks" .cup plastic the accepted and ,him beside seat a took Harding

"?Coffee" .entrance private the to key the had himself
beside man one Only .around turning without said he ",Harding ,Hello"

.opened
door the until waited he and ,attention his caught down coming elevator
the of sound the Then .desk his on memoranda coded-red of confusion the
to back turned and desk the under from coffee of thermos a pulled He

.routine bothersome only rest the with ,things few
a to down itself winnowed detail every in important vitally seemed once
had that work the And .also remembering were nerves the if as ,tired
feel to began limbs prosthetic and ,past the of more thought he ,gray
turned hair His .old grew he when man a to happened things Strange

.smile faint a into twitching muscles facial tired his
,back leaned and ,it at himself caught He .motion massaging unconscious
an in other each across sliding arms Flannery's of sound faint
the for except ,director the of office underground the in quiet was It


X




"!say I what matter no ,port space government the to me take
then And" .driver the told he ",to come you store liquor first The"

.in climbed and ,cab a signaled ,again himself shook he ,Outside

.steps his quickened he and ,below from air the in quiver
to seemed vibration faint A .outside Earth the toward lobby the down
headed and himself shook He .mind frozen his in stir to seemed thought
of flicker a ,Finally .thinking without ,slowly liquor the downed Duke

.door elevator the closed and ,quickly
hand Duke's shook ,flask the of left was what over handed man old
The .farther no going obviously was Flannery but ,woodenly out moved
Duke .lobby the to up rode and ,elevator the to back way the led He

".hours three exactly in Throm for off
takes ship the ,Otherwise .Meloa of citizen a really you're since ,case
your in aside set law recruiting the get can I maybe and ,week next me
see and come ,wars your prefer still you If .you to up it's ,said I As
.Duke ,job the take to decide you if ,you brief to trip the use who'll
board on man a and ,Throm to you take to waiting ship a find You'll"

.tired face
his ,Duke face to back swung He .power the off cut and panel big the
on box control the laid director the and ,office the in back were They

"!trying they're but ,on working was
he line what exactly discover to able been haven't here jockeys-desk
our ,far So .now ,years three--since ever that like exactly been has
and there himself transported He" .said Flannery ",problems paradynamic
our of one on working while something found He" .about moved
metallic be to seemed that creatures while ,fear in frozen face his
with ,there wasn't that barrier some against fighting ,floor the off
feet three endlessly walked who being human A .scenes other were There

".advance of line immediate our of out and ,found we've one only
the ,God Thank" .voice his in worry was there and ,said he ",immature
very and ,race Telepathic" .again button the hit Flannery .drained
being were thoughts his if as ,mind his at pulling began something
,Abruptly .them sense to seemed it ,Nevertheless .glass way-one
behind section a in were they that see now could Duke though ,turned
suddenly alien The .him of part was that armor chitinous but--armor
in human a like seemed that creature a of front in standing ,there men
were there and ,shed crude a like ,building a in were they ,time This

".forever
off it put can't we Because .cultures other on touches culture
advancing our when day the for ready get to have we that consider might
you though ,things routine more at look should we maybe Or" .throat his
cleared director The .cold physical with if as ,slowly freeze mind his
felt Duke while ,face his on strain was there and ,shivered Flannery

.office their
in back abruptly were they ,use its Without .box control the off hands
his with sat who ,Flannery touched and up whipped tentacle A .briefly
,them at look to seemed thing The .lines the along glints of shuttling
a and ,them between light of lines tiny with ,planets of replicas
obviously were that light of points bright floated it Before .world
barren a be to seemed what on rock a on perched squamous Something

"--Now .level our near somewhere and ,us to gestalt
cultural closest the ,Allr the at looking You're" .asked Flannery
"?universe the in race adult only the be could we think really you Did"

.disappeared abruptly and ,them to motion waving a made ,operations
of series a from up looked man stem-pipe a like thing A .goods
incomprehensible with outfitted being were ships the where ,factories
and buildings solid of composed be to seemed that world heavy
a of surface the onto them brought press third A .now fighting not
,ships similar with busy port a had that below world a was there time
this and ,again pushed was button The .maneuver some in up mixed were
seen had Duke anything unlike and disks-half like shaped ships hundred
a where ,war with torn world a on down looked they as cold bitingly and
thin suddenly was air The .again control the on down went button The

.simply said Flannery ",it for asked You"

"?smugness or
timidity and maturity between difference the prove you do How .anything
prove don't words But .rationalization of type same the himself
feeds there out jockey-desk and clerk every suppose I" .bitterly said
he ",courage any shows who anyone to superior feeling ,work dangerous
your do agents while ,safely here sit to wonderful be must It"

*      *      *      *      *                    

.to intended was it as--picture fine a made It
.director the believing justify to use could Duke things of lot a were
There .similar was exterior his only that guessed they if as ,him shown
had Meloans the respect distant curiously the been had There .street
the on argument pointless seemingly their and kids the been had There

"!survival to necessary is thinking adult where
,space into got we before just up grew we ,God Thank .reason same the
for war to go doesn't Earth .view of point adult an from sense no made
it because ,names you called I when me hit didn't You .value no have
things such where ,thinking of type new a adopting is it because ,adult
becoming race a toward step first the is things such of passing the
because--better knows civilization adult an But .honor of affairs and
dueling of passing the regret They .adults other be to up kids bringing
of job the is adventure greatest the that see can't they ,all Above
.dangerous and exciting be can files nature's of out new something
dig to laboratory dull a in working understand can't they ;exciting
is product competitive new a for up tooling on gamble million-twenty
a juggling that see can't They .adventure No .dull pretty
are adults think they ,fact In .adults of those aren't interests Their
.them force can't We .naturally up grow to fisticuffs their and wars
gang little their have to have Kids .work wouldn't it but ,ago century
a here youngsters our of citizens peaceful making tried we ,Duke"
.answered he ",to intend I" .soberly nodding ,back leaned Flannery

"!yours of job that take and planet this
about mind my change I'll maybe and me to that Prove ?use offensive
to turned be never will this so ,pure automatically be to supposed
Earthmen all are Or ?weapon offensive fine a it's decides somebody when
itself defend galaxy the can But .yourself defend can You" .voice his
in heavy was disgust and ,admitted he ",weapons got you've ,right All"

.them extended sickly then and ,them accepted ,facts the
faced mind His .others many so up soaked had he as shock the up soaking
,relax to himself forced and ,chair the clutching himself found He

.seen ever had Duke any than battleship a of more was that
building a of room control the suddenly was that office the--again them
around were office his of walls the abruptly and ,button a pressed He

"!more any there aren't just Earth
against sent fleets And .here arrive We .printed they're after minutes
away days drive-high two appear newspapers But .sense classic any
in ,motion no is There ?is that ,enough power with--relationships those
change we if happens What .relationships geometrical its of statement
a simply is body a of position the And .captain ,relationships
all handles Paradynamics" .repeated Flannery ",real It's"

.hand his under turf mossy the feel to
,down bent He .him steadied it but ,throat Duke's in burned liquor The

"!Here .trace without vanished
simply fleet his when report a make didn't naturally ruler-dictator
The .course of ,that of heard never You .fleet attacking the
transferred we where ,Earth from years-light thousand odd fifty--here
You're .O'Neill ,illusion no It's" .head his shook director The

.visible office the of else nothing was
There .control small a holding ,chair his in sat Flannery ,him Beside

.age of
impression the giving ,it around figures bent few a with fire distant
a be might what saw Duke ,him surrounded that ships countless the among
lane clearer one Down .ground the to down led ramps broken and ,hatches
their from spilled cannon Atomic .spaceships crumbling ,rusting
of row after row with endlessly covered seemed that terrain mossy
,rough a show to ,down shining moon glaring ,great a with and ,starless
almost ,them above sky night a was There .gone was room the ,Abruptly

]FLANNERY :Illustration[

*      *      *      *      *                    

.switch another pressed He .life into sprung had
engines great if as ,vibration heavy a was there ,them below somewhere
From .dials the with idly play to seemed fingers his and ,desk
his as served that board control the to swung Flannery "!didn't We"

".time of out run you'll ,chance the takes
power smart a time first The .invented ever weapon every of plans the
have you if matter won't it ,fleet a Without .Flannery ,wash won't It"

.argument main the
on see could he bearing no had It .sociologists the by reason some for
on seized been had and ,relationships nuclear of analysis mathematical
complex a as originated been had It .future abstract some in science
all and world the remake to supposed something as only but ,course of
,paradynamics of little a knew He .arguments other's the of quicksand
shifting the on footing firm a keep to trying ,it considered Duke

".defense our
for weapons no had we said never I ,Besides .known ever we've culture
economic-politico peaceful completely first the form and--century a
half than less in worlds rebuild us lets what It's .article speculative
a write them let we when ,relationships manipulate to ability the
it call papers The ?paradynamics of hear Ever" .objected Flannery
",rigged-jury was system the say or ,vassals friends our call wouldn't I"

"!out
wiped be You'll .though ,that about know won't You .rearm can they
before worlds vassal your collect and skies peaceful your of out bombs
planet fifty drop He'll ?enemies local his pass-by to decides overlord
bright really some when happens what But .system trading economic
rigged-jury a with yourself buffered you've and ,Earth against strike
safely can they before nearby powers other attack to have powers war
that fact the on counted You've .far so lucky been You've" .thoughts
his organize to trying ,cigarette a for fumbled Duke "!won't it know I"

.mildly asked Flannery "?work won't peace think You"

"!stars the about said
being anything remember can't I but--Earth the inherit to were who meek
blessed the about ago time long a learned I And .myself out much that
figured I ?handsprings turn to supposed I Am !fight won't Earth" .said
he ",right All" .waiting up gave man younger the ,last At .finished had
he obvious was it until ,resume to him for waited Duke and ,back sat He

"!impossible totally ,absolutely is war in victory ,travel
interstellar of level technological the at because--ruin there's
,finally And .externally and internally ,hatreds new breed fears and
jealousies while ,power more for scramble a there's Then .protection
for ally must nearby those ,power its unites group one When .same the
always It's .civilization their of remains sterile and dead the found
We've .empire an build to it used and did we before drive interstellar
the discovered race Another .Earth on it tried We" .ended film the as
said Flannery ",federation try fools the ,fails else everything When"

.dying
were races dozen two the and dead was Federation The .it replaced wars
smaller thousand a and ,combinations new for struggle a in forgotten
was war original The .Kel to over went planets alien Two .surface
her on up sprang war civil a while ,aliens the joined and leadership
Kel's against rebelled Chumkt .wars other the than worse ways
some in and ,Federation Outer the of breakup the of picture a was It

.switch the throwing ,bitterly said he ",film the of
chapter latest The" .up them set and drawer a from screen and projector
small a pull to bent he as older seemed voice his and ,tired looked He

.another to Duke motioned
and chair a into dropped director The .desk a for used now apparently
,spaceship a of panel control the be to seemed what with covered
was wall One .planet conceivable every from things with littered
,room small a to ,street the below levels dozen a them dropped that
elevator private a to way the led He .comment no made he but ,Duke's
to back turned eyes his and--_Aspera ad Astra Per_--Latin twisted
in motto its with wall the on seal big the at up glanced Flannery
.lobby its crossing began and building Office Foreign the reached They

*      *      *      *      *                    

"!times fifty it seen I've .Meloa on it saw You .impossible
surrender makes horror very its that horrible so war a have you and
,great too is strain the ,later or Sooner .hatred and fear and--force
begets Strength .themselves protect to power have must systems
other Then .say always they as ,peace insure to power--power war
building starts Someone" .lips Flannery's on bitter was word The "!War"

.systems defeated
the than worse victors the of most left had win to needed effort
supreme the which in--ruined been had alike vanquished and victor
which in wars hundred Two .worse was that much with along ,discovered
been had cannibalism and ,wrong been had Ronda ;lay damage real the
where Kordule beyond ,seen hadn't he part the--Meloa even and ,Clovis
,Sugfarth ,Ptek ,Hathor ,Gimsul .them of hundred two nearly--drive-high
the of invention Earth's since wars the all of record the
was It .vivid was all but ,photography good wasn't Most .color without
take to easier been have would rest The .places in faded had color the
that old so was It .clues for film the over going time of lot a spent
He'd .activities his about knew they much how wondering ,nodded Duke

"?library the at wars interstellar on file film the to around get
you Did .automatically it of most up soak will here up growing finish
who those figure We .them for ready not races and people for facts the
broadcast don't we though ,secret great no There's" .grimaced Flannery

".unveiling big
the for stay I'll" .decided he ",.K.O" .fool a of more him make only
would now Leaving .answers the find to here come he'd and ,research
own his of end the reached he'd But .wavered Duke ,moment a For

".talk to place good a like seems office
working my ,explanation that want you if But .home you drive I'll and
word the Say .O'Neill ,you forcing Nobody's" .shrugging ,up stood He
.voice his in anger real no was there but ,him told Flannery "!throat
your down nose your pushing and level your to sinking from me keep To"

"?confession your over cry and drunk get to Or
?me indoctrinate can psychopropagandists trained your of one So ?Why"

"?me with back walk
to Care .time next better know We'll .Cathay of mess a made we ,right
All" .smoke of stream slow a out blowing ,it of end the at staring sat
and cigarette a lighted He .denied Flannery ",idea own their was That"

.sneered
Duke "?you for letting-blood your do to in crowd Queeth's sent And"

".stronger any was Var
before out pulled we ,well--killed was he When .plans war the scrapped
and over took he until off things hold to wanted We .human-pro strongly
was he and while little a in rule assume to due was Var old of son The
.wise seemed it ,time the At .out her bail we'd think Cathay make fools
of couple a let did We" .sighed Flannery ".editorial the read I ,Yeah"

.affair exhausting ,prolonged another to down
settling of signs showed war The .equal were sides both where position
a to Kloomiria reduce to served simply had It .useless practically
was it and ,ship big the maintain couldn't Cathay .now phase new a
entered had war the but ,days few first the certain Cathay for victory
make to seemed had ship Sugfarth The .word mild a was Mess "?else What"

"?mess Kloomiria-Cathay
the mean you suppose I" .away it putting before slowly drank
and flask the up tipped He ".mine finish I until waits he ,captain
,me with drink a takes man a When" .heavy surprisingly was pressure
the and ,shoulder Duke's on rested hands prosthetic Flannery's of One

".drink the for thanks ,Well
._Journal_ the in deals your of some about reading since mind my changed
I've" .back flask the handing ,said Duke ",in been have should You"

".over came I so ,here out you saw
guards the of One .O'Neill ,came you when out was I Sorry" .nodded man
The .Flannery Director of face the out make could he light faint the
In .throat his down run slug long a let and ,it took then ,hesitated
He .him of front in flask a holding hand a was There "?Drink"

.up get to started and
,away it tossed ,cigarette his on heavily drew Duke .bench the of end
other the to moved man a and slowed steps The .shadows the into deeper
drew he and ,bench his past led that walk the down sounded Footsteps

.job messenger the from off day
his wasted He'd .offer Queeth's down turn to fool a been he'd as just
,him with bother would Flannery think to fool a been He'd .lap his from
newspaper crumpled the brushing ,cigarette a for reached and swore He

.anyhow ,now him to matter didn't Time .walls thin
the through came that chatter meaningless the to again listen to desire
no had he but ,room his to back head should He .bench his covered
that shadows the in shivered Duke .cool and damp was air the and
building Office Foreign huge the beyond park the in fallen had Night


IX




!vengeance seek to long too not was years
million a ,villainy a such For !struck then and ,neutrality declared
had Earth .aliens fellow against fight to ,bombs and cannon with loaded
,Sugfarth from ship alien the sent have could Earth of power the Only

.generations future all for mission a be
would there ,survived race his of any if ,that After .Kloomiria destroy
could they before completely crushed be to had humans the ,Somehow

"!hours six within Cathay against off take to
prepare will ships _all_ of Commanders .rearming and repairs immediate
for base to return and regroup will fleet The" .orders issuing began he
and switch communicator the for reached hand His .said he ",answer No"

.Cathay of forces weak seemingly the
back holding on based been never had plans His .Kloomiria to protection
token even give to fleet the of part remaining the half take would It

.it reading without hands his in paper the crushed Var

".protection fleet demanding are Governors Estate the And .magnificence
,reprisals without surrender to us for appeal an broadcasting
is Cathay" .paper of roll another out holding ,coughed aide The

.unmoving ,destruction the at down stared Var .ruined
was continent a half as tremble to seemed Kloomiria of all while
,it beyond and atmosphere the through up leaped flame of gouts horrible
two ,below planet the On .ruin total in was fleet Var's of Half

.them receive to opening hatches new ,it screened
had that ships tiny the toward headed and ,again blasting ,fleet
Kloomiria's of ranks shattered the through came It .again rise to began
behemoth the ,dropped bombs planet the While .fell objects bulky two
,it From .now fiercely braking ,planet the toward down drove ship The

!him against not ,him with fought have would
They .done had races few as humanoids fought had who warriors--aliens
were Sugfarth of race The .impossible was It .size a such suggested had
none though ,matched they and ,seen had he pictures the remembered Var

"!Sugfarth from ship A" .ears his in screamed aide the "!Sugfarth"

.effect no had they ,fired were countershots
If .hell out spitting cannons with fleet the through bored vessel great
The .followed that horror the about do could Var nothing was There

.fleet the from away drawing began they as diminished it
Then .screen the on grow to seemed enemy the while ,drive full at away
leaped flagship His .phone engine his into screamed Var "!out Blast"

.brush tendril a from jutting bristles
the like ,hatches enormous of out running began cannon Atomic .fleet
Kloomirian the in opening the toward straight boring ,them outran
it now but ,it screened had ships tiny The .speed fantastic at through
hurtling was bulk monstrous a ,hole a opened had ships little the Where

.saw he what at cursing ,screen the to leaped He

--They !discovered were they
after it with through go to courage the even Not .hissed Var .turn to
attempting and out fanning ,apart breaking began ships little of swarm
the Now .rising began and circle a into opened fleet Kloomirian The

*      *      *      *      *                    

.attempts further discourage and them among
havoc wreak would action quick but ,below planet the to or ships the
to through get might few A .ordered he "!them blast ,them surround ,Up"

.squadrons suicide handle to built been never had
defenses His .missiles guided not ,ships man-one were they ,Definitely
.snarling ,him to relayed was flight the as screen the at stared Var

".Djamboula was there And .magnificence ,books Earth
in mentioned are They" .apologetically shoulder his touched aide The

"?necks their risking
cowards human the of heard Whoever" .out word the spat Var "!Suicide"

".squadron suicide a be
may It .piloted and speed High" .reported man the ",magnificence ,ships
small of swarm a of indications received We've" .out looked admiral his
of face the and circuit the opened He .blinked signal a ,watched he As

.Kloomiria blanketed that signals-confusion
the through get never could they but ,missiles guided be to
seemed what of numbers vast of reports spy were there ,course Of .bombs
planet launch to which from ships heavy no had she and ,pitiful was
fleet Cathay's .unworried was he but ,raid return a try might Cathay
of humans The .showing was Kloomiria where screens the at look to
over went and disgust in receptacle waste a into message the threw He

!surrender should _he_ indicate to seemed wording
the though ,offer an be must It .stupidity sheer was terms surrender
of hint the And ?themselves deceiving they were or ,confidence
spelled flippancy their believe to him expect fools the Did .them from
meaning other no make could he but ,again words the read Var "!Bluff"

".retaliating are they that warning a is this
suspect I .magnificence ,Earthmen by humorous as regarded sometimes
is archaicism misapplied Deliberately" .apologetically sighed aide The

.aloud sense more no made It

".reasonable completely terms our find will you that
believe We .way every in superior products our find will you that trust
We .messenger special by once at out going is shipment that and order
entire your fill to position a in are we that you inform to pleased
are We .noted contents and received ultimo fourteenth the of Yours"

:aloud time this ,it read he Again .gibberish senseless
was note the but ,English of knowledge his of sure was He .uncertainly
,again it read he Then .it studied and message the opened Var

.announced he ",magnificence ,Cathay from message A" .paper of roll
a carrying ,in came aide his and softly dilated door the ,him Behind

.sweet was Life .Cathay done had he damage the of sweetness the
savoring ,war the of raid opening the after Kloomiria to back heading
,flagship his of cabin the in stood He .finished was waiting Var's Now

.colony her denied been had protection
the and ,again won had timidity Earth's simultaneously almost and
,rule of change the from week a than less explosion an in died had boy
the Then .son eldest his to over rulership the turn would that law the
to himself resigned almost had he and close a to drawing been had reign
His .built were fleets larger while delay to forced been had he ,Cathay
for Earth from help of threat the With .by him passed had it ,Almost

.come must that
vengeance of war the for prayed and built had he ,year long after Year
.mouth tiny his concealed that claws like-lobster two the and tentacles
breathing of fringe its with ,head his of alienness the in gloried
had and robes of multitude a under body human-too his covered had He
.memory the sharpened only had time but ,monster a was he that shouting
,him from screaming run had children 'colonists the when ,Cathay
to visit his since years eighty was It .mission holy a into humans
the of hatred his nursed had Kloomiria of Var ,reign his half Through


VIII




.it
find could he if ,somewhere recorded be to had to up was Earth Whatever
.on up catch to history current of lot a had He .library the near room
a then ,first job a need he'd but ,yet mind his in clear was Nothing

.earnest in ads want the to turned he Then .away drive
it saw and cab waiting the toward off patter Queeth watching stood He

"!hell aliens the give and--victory to on--luck Good .here on up catch
to something got I've But" .finally said he ",Queeth ,Thanks" .joined
had he recruits the among once important-all been had that phrases
the for groping ,hand his out held and ,head his shaking ,up stood He

.nose his in thick was Meloa victorious on Kordule of smell charnel
the and ,Throm of ships exploding the again seeing was he ,Abruptly

.it
from attack under Kloomiria of picture a had He .known had he war the
from different be would things ,ship a such With .used be could skills
his where ,him for waiting ship a was There .accepted being was he
and ,recruited be to here come He'd .automatic decision his made have
should It .words the behind sincerity obvious the disguise couldn't
features alien the even and ,face small the at down looked Duke

"!there out aliens the
against us help to ,O'Neill Captain ,you like men need we and ,officer
another for room have We" .suggested he "?once at off taking our
stop could who ,visit a on aboard came you If" .uncertainly sidewalk
the on feet four his shuffled and sigh a like sound a made Queeth

--aliens conquered from citizenship
inspire could Earth if Now .power later and growth city's the of basis
the been had It .neighbors conquered her to citizenship granting Rome's
about something dimly remember could Duke ?Rome Republican about meant
Flannery had What .wanted he column the locating ,pages the turned He

".job a find to got I've ,Besides .law
recruiting the for old too I'm And .me Only .Queeth ,here recruits find
won't You" .again paper the for reached and away thoughts the shoved
He .aliens with chitchat long on carrying to accustomed wasn't he
And .it grasp couldn't he but ,mind his at nibble something felt Duke

".naturally ,system diplomatic-cultural-economic Earth's of citizens
we're But" .question ridiculous a understand to trying if as ,back
stared eyes black beady of pair A ".course of ,planet this on Not"

"?people your to citizenship giving now
is Earth that mean you Do ?races Earth What" .facts obvious the with
heard had he words the juggling ,figure comic almost the at stared Duke

".barbarians the against together stick to have
naturally races Earth civilized The ?else whom For .captain ,Certainly"

"?Cathay _For_"
.them in truth of ring a had words the ,too ,Somehow .advance in war
their declare to races rare the of one been they'd ,fact in--honest be
to supposed were Sugfarth The .there listed been had deceit or subtlety
of record no But .memory his of out article the from learned he'd
what rake to trying ,alien the studied He .said Duke ",minute a Wait"

".Cathay to switch to like would who and Federation the join
to failed had who few a be might there that hope the in here by dropped
I And .anyhow Earth near pass to had we since ,help to out going
men the of some along carry well as might we thought We .secret no it's
so ,Cathay for ship recruiting a as here registered We're ?captain ,not
Why" .arms of set upper his with shrug a imitate to tried creature The

!--monster little
impertinent the And .doomed was colony Earth's ,Cathay against used
be to was titans those of one If .there from come had diagrammed seen
he'd ship the--Sugfarth .roughly asked Duke "?it about me tell Why"

".Cathay and Kloomiria between begin to about war the to way
the on are I and crew My .field government the at landed have must You
.not course of ,No ?ship our noticed you Perhaps .Sugfarth of prince a
lately ,Queeth I'm--me Permit !strategy clever Amazingly .Throm against
work your studying been I've .O'Neill Captain ,you meet to honored
I'm" .excitement in on twittered ears the while ,it shaking begin
and his find to quickly out came hand small a ,answer could Duke Before

"!O'Neill Duke Captain You're" .sounded voice human
surprisingly a and ,air the in shimmer to seemed suddenly ears The

.ears large two by topped ,head like-bird a in
ended neck long a while ,about waving were arms thin of pairs two ,body
the Above .contraption like-harness a in encased body globular a to
up led legs spindly Four .him at gazing was who creature a at stare to
around twisted he and ear his in almost shrilled whistle sharper a Then

*      *      *      *      *                    

.up
look didn't he but ,feet children's of that been have might that patter
a heard he and nearby stopped taxi A .interest all lost had Duke but
,excitement the for heading ,by ran people few A .argument age-teen the
of up breaking the probably was It .distance the into faded that shouts
and ,whistle police a of sound the came there ,alley the From .sections
job the for seek to ,news the from away page the turned he Reluctantly

.sloth and timidity in lay it that say to seemed evidence
the all yet ;action and union in lie to had Strength .Worlds Outer
the on made been had that Federation at try gallant the and ,Throm and
Meloa of thought He .satisfaction-self with reeked yet ,shadows own its
of afraid if as here huddled that Earth an of section poor this even
of richness the at stared He .date the of memory his of matter minor
the out crowding ,back came uncertainty of feeling The .fitted Nothing

--but ,before date the about mistaken been
have might He .impossible was it ,communication instantaneous Without
!Clovis on docked were they when seen had he paper the than later
days three only dated was It .focus of out completely jolted thoughts
his and ,idly paper current the on date the at glanced Duke Then

.ship
the board on papers the in read had Duke accounts same the on depend
to forced been He'd .planet this from than Meloa from farther was
Federation The .Earth on ship the of arrival the of advance in act or
learn either could Flannery way no see could he but ,it considered Duke
!true come it make to things juggled or knowledge prior had either had
he unless--days three only after ,true coming already was prediction
His .right been had director The .him to back came words Flannery's

--account the
of rest the But .Federation the of knew they once ,to have would they
that see to begin could he ,that on back looking ,Still .Federation
humanoid the against combined had aliens the that know to shock
a was It .information added no with but ,again through it read Duke

.pieces the up catch to around scurrying
frantically Nevesh Barth with ,seams the at apart coming was Federation
the now And .fleets humanoid the saved had aliens the of leadership
uncooerdinated ,fumbling the only ;annihilation complete to led have
should that madness was It .Federation whole the of head the himself
declared and ,Sra killed ,battle larger the of middle the in them with
out it fought ,deserters the after gone had leader Kel's .rendezvous
humanoid the to aliens the leading of Nevesh Barth by headed faction
the accusing ,out pulled had Chumkt of Sra under fleet Federation
the of section One .developments latest the to came he as scowled He

.planets humanoid and alien the all on begun had raids
And .huge were sides both on Losses .trap a of kind some into ships
Federation the chased they'd Apparently .had humanoids the than one
stronger a ,anything if--own their of union a developed had aliens The

.much altered weren't reports battle such ,usually
and ;true were account the if ,Worlds Outer the in expected he'd
as all at going weren't Things .thoroughly it read then and ,story the
skim to started He .attention his catching ,him at up glared headline A

.sleep to place some find and eat to had
still He .city the in somewhere ,least at ,jobs dishwashing be should
there and ,few were needs His .ads want the to back turning began
and it dropped he'd where from newspaper the up picked he ,Finally

.Earth
of placidity smug the under left fire much this even was there that
glad be should he Maybe .courage their up work to shouting still ,alley
an to back slowly retreat them watched He .fights kid in business
no had adults but ;near were police no since ,hand of out got it before
,argument the to stop a putting considered He .him to important seemed
had things such when time the to back remember to hard was It .them
use to afraid-half ,eager-half were and weapons carrying were them of
some ,attitudes their From .corner the on them for waiting apparently
group another with insults angry exchanging began and buildings
the of one from came boys age-teen of group small a as attention his
half with listened He .facts the face to time took It .him to happened
had what realize to trying ,street the at looking sat he while a For

*      *      *      *      *                    

.Throm with war the for up signed
he'd when kid the than older no been he'd realize to hard it found He

.older grown he'd that forgotten simply
had He .limit a been always had there but ,now lower was limit age
the ;fault own his was it Yet .him told hadn't and regulation the known
had Flannery .space to out cutting were ships two where sky the at
up briefly looked and doorsill the to dropped He .smells and noises its
with thick ,street the at out staring ,door the to boy the followed He

".it make didn't I" .agreed he ",No" .window a in face
his of reflection dim the at and hands his in paper the at looked Duke

.said he ",captain
,it make never You'd" !thirty to reduced been had recruiting for
age maximum legal the that notice a was It .over it handed and ,paper
of slip a found ,drawer a open dragged He .head his shook kid The

.choosers good made never beggars but ,colonists Earth with
up joining to Federation the preferred have He'd .paper the from wanted
he'd all was place that of address The .offered Duke ",along go I'll"

".office Cathay the to
over going I'm .out go you when door the Slam .yours is place whole The
.captain ,yours all It's" .wastebasket a of out paper a fished boy The

"?borrow could I that around directory a or newspaper a
Got" .hesitated then ,go to turned He .him bothered war interplanetary
an in up mixed this like kid a of idea the ,Oddly .not or it
meant he whether sure not ,mechanically him told Duke ",lucky You're"

".stranded one the be to have I ,here
recruiting months lousy two after--out ship to ready just me Caught
.through came word first the when ago hours on went Neutrality .captain
,late too You're" .apathetically up looked boy the and in stepped He

.desk battered a behind slumped sitting twenty about
of man young a see could Duke ,glass dirty the Through .Office Foreign
World the of order by closed been had place the that notice a carried
it but ,open half was door The .stopped and entrance the reached He

.down
ripped were posters big the and ,used been had that store vacant the
of front in was nobody ,fact In .street the on efforts recruiting the
watching group idle no and ,machine barking a by delivered being pitch
no was There .away block a was he when wrong was something knew He

.houses apartment cheaper and
concerns shipping of confusion a were buildings the where ,street back
dirty a on was it ,expected had he As .it for headed he and ,lettering
the read could he but ,faded was It .ago long so been had Meloa for
posters recruiting the where from blocks few a only ,sign the saw He

.think to time no be would there ,station
recruiting the at up signed was he once ;though ,soon matter wouldn't
It .home world this found ever he'd if wondering ,clear it let to
stopped He .again surface the reached he when spinning was head Duke's

.notice to seeemed else nobody
but ,machine speaking its on silently practicing busy was Clovis from
creature fungoid a ,him Beside .time less took it but ,noisy equally
was It .subway a in fund small his half invested and last at up gave He

.shouting machines
vending and ,babbling television ,blaring radios ,nothing saying
voices of yammer incessant the came everything over And .them for
desire no had he but ,forgotten had he that windows shop the in things
saw He .cutoff of point the to overdriven was nose his until ,city the
of odors industrial normal the with mixed women of perfume cloying the
Later .cause its and ,Meloa of odor the remembered Duke until ,that in
pleasure was there and ,summer late of smell the with thick was air The

.so do to seeming without
battles the influence could Earth ,stations the given attention the
juggling carefully By .war one than more of outcome the decided already
had they ,fighters all of best the of some made volunteers such since
And .troublemakers her for valve escape an as it used Earth .break
to hard too tradition a was recruiting of system The .one be would
there sure was he But .union a such of disapproving was line official
the since ,section main the off be would station Federation Outer The

.stations recruiting the of location
probable most the toward city the across distance long the heading
,street wider a onto turned He .moment the for satisfied him left had
aboard breakfast his but ,pocket his in cents thirty than less had He
.field landing elaborate grotesquely the from away steadily walked Duke

.weapons
their of instead books order their of think men made aliens of mention
the where world only the also was It .boredom escape to effort frantic
a continue to which in leisure more them give to hours shorter and
shorter worked men where planet only the was It .investment the on rich
grown had they but ,worlds other rebuild to dry themselves draining
were they that complained had populace the generations For .it left had
Duke since unchanged seemingly ,sun the under smug and fat lay Earth


VII




!paid be would debt that ,survived Federation the of
part any or Kel If .worlds humanoid the against conspiracy a into them
forming ,aliens protecting and coddling ,again Earth ;thought he ,Earth

!him follow to
refused aliens the if Kel help gods the And .enough be might strength
combined The .fleets other the with rendezvous still could they ,center
weaker the through cut and drive full at aliens the hit could they If

"!breakthrough for Prepare
.speed up and rams Out" .communicator the into barked he "!Cluster"

.aliens combined the against planet the defend to enough
be never would fleet One .work never would it But .time was there
while Kel defend and back turn to ready ,hesitated he breath a For

.Federation Outer the
against combined were worlds alien Thirteen .units in grouped ,there
type every of ships were There .federation own their had aliens The

.recognized already had mind
his what confirmed eyes His .ahead fleet the of path the across racing
it sent that wheel the twisting ,microresolver the on flipped Barth

!alien
or humanoid ,world any of fleet the in number that of quarter a weren't
There .impossible was It .number the estimating ,screen the across
sideways swept eyes His !worlds Federation the of any from be should
none where ,assembled was fleet another ,ahead miles million Five

.himself
for see could he where screens the at was he Then .fleet a about
something ,shouting voices heard He .room control the toward forward
and up leaped he ,mouth his near flesh the at tearing and Swearing
.knife the lifted he as ship the through blasted drum emergency The

--well blend would fish baked the of little
a Maybe .teeth his of reach within ,horn shoulder left his on it stuck
and meat the of piece a cut he as himself to hoarsely humming was He

.dined had
he until everything forget to prepared and robe outer his back threw he
,contentment of sigh a With .ale and meat green good of cheer smoking
the with laden was table his where ,below went and lieutenant his
to over control the turned he when Kel from out hours three were They

.plans his over mulling ,rendezvous the toward steadily
on drew they as watching ,screen great the at sat Barth .beyond
space open the and sky the into charged others hundred four ,showed
lights red the as ,Behind .sharply upwards leaped _Dragon Wind_ The

.cry his echoed voices other ship the of caverns and halls
metal the from and ,shouted he "!ship Up" .progress their of him tell
would that lights little the at staring ,seat control the to dropped He

.up him follow to ready ,days for
waiting and primed been had They .signals of need no was There .went
he as men his to out shouting ,flagship his of ramp the up strode Barth

.useful was Chumkt from man the ,moment the For
.later met be could that But .way his in problem only the be would Sra

.Earth including--planet single any of power
the times ten for ready be should fleet his ,years five In .universe
the through fear soft their Spreading !Missionaries .fleet his of ships
the reached he as himself to snorted He .Earth was there ,first But

.dream lifelong his been
had that worlds the among empire the be could there ;Federation a than
more be could there Then .enough be should years Five .leader their
to loyalty to way gave birthplace their to loyalty and ,apart people a
as themselves of think to began men fighting ,years few a In .together
swept been had that armies the and ,histories his remembering was Barth

.years for busy kept be could fleet the ,care With .exploration
of frontiers last the toward out further aliens other were there
,well--that After .aliens nearby the out wiping of work the at busy
be would it ,time a for And .day a within his all be would fleet The

.come should leader a which from world the was It .men build to
world a--world good a was It .exhaled he as white of swirl the watching
,breath deep a in drew He .sun Kel's of heat wan the off cut clouds
storm of layer a and ,feet his under crackled snow harsh the ,Outside

.delay for time no was there and ,fleet his lead to
distance longest the had He .worlds home their to reports coded their
send to went delegates the as chronometer his checked commander The

.Neflis of world alien
the toward ,Barth of control the under ,group a in proceed would they
,there from ;sun barren the near rendezvous and worlds home their from
off take would fleets The .unanimous was vote final the and ,answer
one only be would there But .decision the for more hour an took It

*      *      *      *      *                    

"!now say I ?when and
,Neflis attack we do ,is question The" .decided Barth ",wait can That"

.enough soon ripen to it force could Sra and he ,together
working kept they If .root taken had seed the that saw Barth but
,uncertainty of rumbles were There .wit own his at softly laughed He

"!humans They're .humanoids aren't Earthmen
But .preaching keeps Earth so Or" .chuckle a of hint a held voice
sly his and ,grin a in opened Chumkt from Sra of face dog ,snarling The

.protested Lemillulot ",humanoids attack don't Humanoids"

"!power and wealth more little
a use could Federation the thinking been I've ,well--them rebuild
to in moving start forces Earth the if And .losses our for up make
to ,weakest the through down work and ,Neflis ,strongest the at start
can we--planet a for hours six in it do can We" .plans his repeated
Barth ",bombs planet with worlds their rip then and ,interceptors
with base to them haze ,shells long the with down them Knock"

.needed was better nothing ,together working fleets
eleven with and--be ever would it as good as was position Federation
The .out leaked somehow had Federation the of word first the since
,worlds alien the on building-ship of stir a been already had There

.better be would time other No .trained thoroughly were crews the
and size full at were fleets Their .invincible clearly was Federation
the ,were they as United .enough already were accomplishments Their

.section own their of outside
strong too be would influence Earth's that plain was it now by and
,organized worlds humanoid the all wanted He .satisfied be never would
man little The .it of most of focus the was Lemillulot .month a in
contributed or heard usually Barth than more--talk of lot a was There

"!alien dead a is alien good
only The !say I ,one by one ,out them Wipe .back them holding merely
stop can we and--resist can world alien no ,once at strike fleets our
all If .us stop to do could Earth all of spite in ,Federation a--resist
can't they something got we've now But .ships same the get aliens
stinking the seen We've .possible was travel space us showed and here
reached first ships Earthmen's the since strength its building been
has pocket alien this in world Every" .again roared Barth "?better How"

"?be can it as good as it is But .unity through
strength--universe our over take to helping is Earth that aliens
the to answer possible only the have we that doubts Nobody .fleet
your of power the questions Nobody .commander ,fast so Not" .table
the of end other the at up straightened Lemillulot of figure elfin The

"!it on act let's Then .do we says Logic .do we say
You" .roared he "?not or answer the have we do ,is question The" .table
wooden big the against down fist heavy his driving ,up stood he Now

.neck
no have to seemed he until robes his lifted shoulders his from growing
horns the and ,size apparent his to added room the of chill heavy the
against wore he furs thick The .giant a seemed he ,Federation the of
worlds humanoid other the of representatives the to but ,man big a was
he Kel of people the among Even .head his above inches four another up
stuck ears shaped-cat his and ,tall feet seven nearly was Nevesh Barth


VI




!aliens to adjusted wasn't psychology their bad Too

.fingers psychological their around Earth of rest
the wrap could they wonder little was it ,pets house nice were Clovisem
that him convince and Djamboula under served had who man a to get could
they If .planned he'd than shorter Earth on stay his make to have He'd

.wanted he answer the wasn't psychologists
Earth top the of propaganda indoctrination developed carefully
the But .know didn't he plenty was There .himself at swore he Then

--know didn't he things were
there If .skin his under gotten had talk The .him after frowned Duke

.passage
the up evenly striding went and softly him behind door the closed He

".up me look ,explanation
the of rest the want ever you If .win you But .crack that behind
prejudices the know don't you hope I" .quietly more said he ",captain
,bounds of out I'm" .shirt the over pants his buttoning began Flannery

--Indians about Something .it place
to trying ,memories his through fumbled He .it to respond couldn't he
But .insult an was it knew he though ,Duke for meaning no had word The

"!squawman ,.K.O" .shirt his
for reached then ,hesitated He .one real a as savagely as back jerked
arms artificial the of one and cheeks Flannery's onto shot spots Red

"!did aliens the what of because yellow turn didn't she Only"
.bitterly said he ",soul prosthetic a with woman a seen I've" .emotions
the swallowed brain his of section frozen ,cold the Then .apology of
words for groped he ,second a For .scars the from eyes his dropped Duke

".ago years forty ,raid volunteer Djamboula's
on command in second the was I .curious you're if ,Clovisem .aliens
with experience my had I've .torturer skilled highly a from came They
.real are decorations the but" ,explained he ",false is leg one Only"

.waist his around went webbing of affair another ,down
Further .blades shoulder the at unattached ,loose hung arms both ,them
From .fibers muscle the into slipped controls electronic complicated
of set a with ,shoulders his around affair strap a was There

"!handiwork real some at look a take Now" .said he ",hand prosthetic
nice a got You've" .head his over it pulling and it unbuttoning
began He .shirt his for reached and heavily sighed man old The

".side other the saw I
.maybe ,smiling them seen You've .tameness faking ones Or !aliens Tame"

"!aliens the underrating not
I'm ,Captain .growing still was Rome when ,Republic the during people
conquered to did Romans the what up look might you But .O'Neill ,period
Empire an in aren't We" .amusement sudden in him at stared Flannery

".Rome sack to ready getting were Goths
the them told who soldiers the at laughed diplomats Roman the And"

".seen ever you've
than aliens more to talked I've ?captain ,is Earth think you than them
of afraid more being from Or ?them hating From ?them fighting From"

".Throm of aliens the know
I .beasts the knew He .gun and whip a carried ringmaster the noticed
I and ;ring the in weren't talking the doing men the But .lions handle
to how about heard I guff same the It's .kindness needed Sugfarth
from things those and Clovisem the how on articles read I .animals wild
were they if as--talk to learned first I when aliens the taming about
spouting men heard I .explanations on up brought was I" .snorted Duke

.reminded Flannery ",explanation my finished hadn't I"

"!choice By !Meloa of citizen
a to talking You're" .snapped Duke ",Earthman an get better you'd Then"

".us on slant new a them gives it run long the in but--while
a for hostility there's--first at Not .wonders works enemy competent
a as know they Earthman an sending that found I've .head your into
facts some pound can I if ,candidate logical the you're and ,Throm on
man good a need I secret no It's" .shrugged then and ,frowned Flannery

.justification-self Earth's of sicker even was he
Now .then before even tales fairy in believing quit he'd But .college
in still was he when terms hush-hush in of spoken ,before relationships
of kinds all manipulate to ability her and Earth of science great
the of heard He'd .asked Duke "?me with do to got that all what's So"

".run long the in us for off paid It .work would that system a up
set to--discovery greatest Earth's--relationships manipulate to how of
science the into digging began also We .fear and hate for quickly too
recovered they that see to first at ourselves pauperized practically
we So .back struggle the during up grew hatreds new unless--it to see
would hell that through lived who children and women the--again fight
wouldn't war such by ruined planet any that decided We .others of wars
interstellar the from more learned We .wars technological-nuclear early
our from something learned We .experience and--Luck" .grinned Flannery

.rebuilt had she worlds buffer the
by protected was Earth ,developed were drives faster when ,Later .Earth
distant with than other each with fight to easier it found fleets
war build to it used who races the but ,course of ,kept be couldn't
drive the of secret The .away months system star inhabited nearest
the with ,universe the of section deserted a in herself found had she
,drive high the of version inefficient first the discovered Earth When

.answered Duke ",see can I as far as ,cowardice and luck Dumb"

"?course present its on started got Earth how
about anything Know .it take should you why you show also can I ,chance
a me give you If .one for pay can I and ,man good a need I !Brilliant
.killed was Dayole after drive last that on Throm against strategy your
studied I've ,Captain .up grow usually ones intelligent the And .facts
face can who idealist an beats Nothing .tamed they're once ,obtainable
men best the make" ,thoughtfully walls the told Flannery ",Hotheads"

".short it cut rather I'd" .head his shook Duke

"?talk we while down sent drink a have to Care .them give could we
advice the all against ,doom own their picked They've .it wreck we'll
mean don't I And .shot it see you'll ,so or week a In .chance a have
doesn't It .be Don't" .asked he "?Federation Outer the in interested
you're So" .it through glanced and magazine the up picked Flannery

.chair single the found other the while ,out sprawling
,couch the onto dropped He .admitted Duke ",out you keep can't I"

"?in come I May .Office Foreign
the of head as well as ,ship this of command in I'm .does it ,choose
I If" .wryly smiled He .unfortunately ,offense no showed other The

.asked Duke "?director ,interview an demand passage charity my Does"

".you for job a got I've ,Besides .up grew you time
It's .windmills with jousting Stop" .quickly said he ",O'Neill Captain"

.looks
his than plainly more years his showing ,however ,tired was voice His
.eyes his around showed that age the and hair white the for robust too
looked that body a and features strong ,heavy with ,huge was director
The .cabin his to door the opening was he as him caught Flannery But

.refreshed
them having without ,enough ugly were memories His .Federation
Outer the with on sign could he until planet the on stay to have
to and Earth to back charity their take to enough bad was It .Earthmen
with talk to desire no had He .well feeling not of excuse thin the
on summons previous ignored He'd .cabin his for heading ,magazine the
up picked he and ,moment that at deck the along coming Flannery saw He

*      *      *      *      *                    

!humanoids of elimination complete the to dedicated once ,warriors
former of world a ,article the by--Sugfarth as known world alien some
of progress the on article an of part was it saw he as swore he Then

.year first the during won have could Meloa
,that like few a With .it converting mentally ,it scanned He .freighter
a as listed was it though ,battleship a of dream the like built and
,seen ever had he any than bigger ,ship behemoth a of was It .magazine
another to turned he as once at almost attention his caught diagram A

?war of years long the during of sight lost he had else much How .days
two of track lost have must he Somewhere .date current the was it ,kept
he'd calendar rough the to According .surprise in frowned and ,date
the checked He .ship latest the on Clovis to out brought been have
must it ;Earth of presses the off right wasn't paper the that realize
to hard was It .headlines the at glancing idly ,pages the turned He

.galaxy
the from driven be could Humanity .universe the of races humanoid the
all against turned be then would Earth of power potential vast the ,won
aliens the If .feared others the power unknown whatever risk would race
alien some later or sooner that simply was It .him bothered that Earth
for fear wasn't it But .thoughts own his with uncomfortable ,stirred He

.it guessed had who anyone
know he did nor--it found never he'd but ,understand didn't he factor
some be must There .side by side worked they as laughing ,natives
alien repulsive the with mixing crewmen the watching ,out stared He

.Cathay of colony the of defense in them use to not impossible
been have would it that sure was he ,did she if Yet ?weapons and
ships hidden of stock own her had she unless ,it risk Earth could How

.days within ships their in install
to ready ,weapons of stockpiles vast have could they ,inspection
Earth beyond ,underground Down .it believe couldn't Duke .forgotten
vows their with on go to content seemed they ,yet And .defenseless
was Earth that knew they ,now By .drive high on away days two only
,Earth of instead planet humanoid neighboring a attacking of mistake
the making for ancestors their cursing were many how wondered He

.memories only be would ships drive-high and
rockets the and shacks be would factories the ,Earth from help without
but--course of ,race prolific a were They .defeat their for Earthmen
all repay to vows 'survivors the since and planet the of creatures
fungoid the defeated finally had raid suicide Djamboula's since passed
had years forty only that remembered he when ,impossible seemed It

.field the stubbed that freighters
the of more building factories of rows on rows were there and
,huge was field landing The .city great a in up stretching skyscrapers
like-Earth almost see could he ,sat he where From .Earth to back way
the on Clovis at stopped had ship The .port the to eyes his turned Duke

.fields build
to enough up herself pull could she until wait to had Meloa .back road
the on already was Throm .rebuilding her for machinery heavy even and
equipment ,foods out spewing ,regularly down dropping were freighters
big the and ,ships Earth for equipped fields landing had still
She .surface her all on raids unprotected one-thirty by not ,defeat
military a by but ,war the lost had Throm .it from sick still was
he and ,before night the Throm on done being work the on films new of
showing a watched had Duke .friends her ruining and enemies potential
her up building in interested equally be to seemed she ,Instead

.aliens the all of minds the of out thoughts like-war driven have would
that union stronger even an been have could there ,profits trading fat
its of some risk and shell its of out come to willing been had Earth If

.basis a enough
sound have to seemed it but ,loose still was It .automatic almost been
had union and ,worlds alien of pocket a in were there planets humanoid
The .finally Federation Outer the of up-set the on one found He .them
skipped he and ,alone Earth to related articles the of Most .worlds
connected hundred six the affected they as universe the of currents the
on up catch to trying ,papers and magazine the with down dropped and
near was Earthman no where lounge the of corner a found O'Neill Duke


V




.Earth toward
headed and up blasted warship laden-heavily ,great the as celebrating
still were guests Earth the that showed palace the in lights The

.relationships of treatment statistical elementary
of study his of spite in ,before doubtful been had He .enthusiasm such
command could who leader born a was he realized he as again over plans
attack his making ,warship the toward ahead trotted Queeth .wildly
mounting was assent the Then .surprise of whistle sudden a was There

"!there intentions our show should we Maybe" .ship his kept Krhal where
hangars the toward out filed they as suggested he ",Earth near pass
to have We'll" .box the from rose and himself uncurled Queeth ,risen
had last the When .others the for course the setting ,up stood Krhal

.assent only was there again and ,suggested he ",Tonight"

.group the from signals assent of series a was There

.decided prince the ",war the join we Then"

".anew shipbuilding
our start to us for factories rebuilt Earth when Particularly
?better do Sugfarth the can't why--poet mere a--O'Neill like warriors
produce can Earth of those as such race timid a even If .trained
we which from traditions and books the are there And .again evolve
could it ,generations four In" .doubtfully said Krhal ",was it Maybe"

".humanoids the with war the lost we when
people our among ruined was strain warrior the that ambassador Earth
the with along believes still He ?him tell you Would" .smirked Queeth

.asked Krhal "?know father your Does"

.weeks two in it
cover to enough fast were drives the ,system Earth's of side other the
on way long a lay Kloomiria and Cathay while And .fact in ,victory for
balance the tip to enough be might They .fleet any to addition welcome
a be would they ,armed and staffed fully ,size that of ship a With
.enough were There .satisfied was and ,again group the counted Queeth

".minerals for planets uninhabited search to going was I that
order the on explained I .shipment last the on them supplied Earth"

"!--bombs planet the But" .asked Queeth "?completed conversion The"

.exploring of career honorable
an planning was he believed who--father his of pleasure the to ,assets
fluid in balance the and freighter biggest the chosen He'd .interests
father's his of tenth a to entitled was Krhal ,adult degree-second
and ,viscount merchant As .completed were they that not but
,along well were plans the knew He .Queeth to surprise a as came That

"!ready is ship the ,Well .friends our serve to
ever we're if neutral remain can't we ,Kloomiria and Cathay between war
a In" .agreed Krhal ",duty our It's" .cars of flutter quick a was There

"?long so waited we've which for
news the is this that agree you do But" .admitted Queeth ",be could It"

".her conquer
might armed fully ship single a even that believed king ancestor
The .us defeated humanoids the before ,her attack to planned even
and ,so thought ancestors Our .true are fleet no has she that rumors
those mean must That ?fight to afraid is really Earth So" .first at
it believing difficulty had Krhal .sharper were whistles the time This

"!planets other to as well as colonies
to apply will neutrality that resolution a passed already has Earth"

".arrive could we before over be will it ,wealth Earth's with And .her
with war declare to have will Earth .colony human a is Cathay ?us offer
it does What ?Queeth ,important is that think you And" .question their
voiced who Krhal was it again but ,signals hasty exchanging them saw He

"!weeks two within
there war official be There'll .Cathay attack to going are Kloomiria
of bipeds The" .news big the delivering before ,paused He ".thought
we as long as be won't It .everything learned I and ,news the all have
guests father's My .is It" .emphatically ears his bobbed prince The

".Queeth
,important be to have will This" .questioningly whistled ,viscount
merchant the ,Krhal Then .box official the in up himself curled
he as silently waited they but ,together clicked ears Their .them of
most for week sleep past was it though ,assembled was group whole The

.automatically opened door the and word code the whistled
He .gymnasium group's his of door back the to came he until ,on
trotted then and ceremoniously together ears his touched Queeth .guests
Earth his of benefit the for brightly lighted was palace father's
his where hill the toward ,sun the of red dull the in shone they as
city the of buildings stone black the across glance to stopped he Once
.steps his to time in excitedly bobbled neck long his on head like-bird
the and arms thin of pair double His .sound no almost making legs four
his ,along trotted he as body little round his encircled band plain
a only and ,behind belt royal the left had Sugfarth of Queeth Prince


IV




.port wrecked the on complacently
squatted that Earth of ships fat the for headed He .stations such
be to had there ,existed war as long so ;there stations recruiting the
still were there But .Earth on life a to back go he could Nor .belong
didn't He .somehow apart race a as treated always were Earthmen and
,Earthman an still was He .saw now he ,here him for place no was There

.cared longer no He .port the to
back got he before night be would it that conscious ,fall to beginning
was rain where ,street the down stumbled He .carried he gun the at
sullenly stared that eyes frantic with ,appear heads other saw He .her
on revenge seek he'd that fear from or summons a as either ,screamed
woman the ,him behind shut slammed door the As .child the cradling
still ,street the across Kalaufa .Mrs saw he ,door open the Through

"?help for
Kalaufa .Mrs call to me want you Do ?longer any drooling without you
at looking stand can I think you Do" .him at it screamed She "!out Get"

.ducked she and ,her toward step a took He

".now
even ,that for much too you like I .back me take might you remember to
enough desperate get I when here you want don't I And .more any us help
can't You .Meloa off get And .Duke ,by-Good" .door the toward moving
,feet her to up herself pulled then and moment a for him at stared She

.her beside blanket
the on back money the dropped He .her told he ",leaving not I'm"

".here
leave you when away me take can't You .enough Not" .back it handed
and mechanically it counted She .her to it handed and out it took He

"?Duke ,have you do money
much How !yet--cannibal a been ever has Meloa on Nobody .cannibalism
that call don't you and ,animal Earth an to are you as close
as Not--race same the really not you're ... me told Kalaufa .Mrs .Duke
,No" .disgust own his of trace faint a with head her shook She ".No"

"--cannibalism But" .saying was she what believe
fully couldn't still he but ,knot a into grew him inside sickness The

"?war of know soldier a does What !come raids the
when you from them steal man a have then And .world the in important
else nothing is there because--hoarding for shot be you'll food
of cans three Hide .rat a be might that sound the for hopes stomach
your while enemy the for sky the Watch !tough it had you think you And
!lived us of rest the how seeing just stand could soldiers brave you
think didn't they Because ?you for leave more no was there think you
do Why ?worlds friendly from supplies our on blockade the after ,years
three last the fleet the for supplies and food the out sent we think
you do How" .slowly away die sound the let and ,weakly laughed She

"!morale your ruin couldn't We .leave on back came who
men the for going places few a kept They .ready food good be there'd
so ,you take should I where on me briefed They .you for ,was it Sure
?it wasn't ,here fine was Everything .high lived we and leave on back
came you ,sure ,Oh .anything do can you ,years ten In" .shrugged She

*      *      *      *      *                    

.it deny to her expecting ,words her from guessed he'd meaning
the of thought he as gagged He .protested he ",bombed was Kordule
since time the in much that starve can't you ,dole the with Even"

".understand wouldn't You !hungry that Not
!hungry really been never You've" .again up looking before ,floor the
of dust the on pattern a traced She .finish didn't she but ,waited He

"--said she--here
you led she--Kalaufa .Mrs But .times old like up you wake to wanted
I ?money with do I can What" .slowly head her shook She ".too ,you
to talk to ,you see to wanted I And .Duke ,know I ... know I" .real was
voice her in catch the time This .eyes her into came Tears .wall broken
a against limply slumped and him from twisted She ".money for Not"

"?Why
.had I anything you give I'd know you ,money needed you If .was it who
saw You ?Ronda ,me kill to try you Why'd" .window broken the through
in looking by him awakened who one the been probably had--was it who
known she'd sure was He .knife the for reached and back her pushed He

"!you it's ,Duke" .knife the toward briefly swiveled
eyes her But .him to out reaching ,knees her to stumbled She .joy
for meant been have might that sound a made then ,it gasped She "!Duke"
.recognition dawning at attempt an with replaced be to ,briefly face
her crossed cunning of look fleeting a Now .known had he girl the to
resemblance faint a bore still it ,fear with lined ,stained and Bloated

"!Ronda" .unbelievingly it at staring ,up face her turned He

.knees his across collapsed she ,moan a With .grasp her from spun knife
the but ,writhed and scratched She .savagely twisting ,wrist her caught
He .gun the for time no was There .rising knife the ,forward lunged
she and ,woman the from came shriek low A .pocket his in gun the for
darting hand his ,position sitting a to upright himself snapped Duke

!murder spelled
hand one in knife the and woman a was it indicated clothes of rags The
.knees and hands on up creeping was figure a ,door the and him Between

.light still was there find to relieved
,open slit eyes his let He .caution instant in reacted that wrongness
of feeling a with slumber of out jarred senses His .time that him
wakened that shuffle soft a and breathing of sound hoarse the was It

.again off dozed and ,investigate to decided almost
,over turned He .sure be couldn't he but ,in looked someone thought he
Once .outside from sounds and smells the by awakened ,fitfully slept He

.presence his
of warned be would she sure pretty was he ,back came Ronda if ,Anyhow
.up standing than better was it ,was bed the as Hard .him exhausted had
walk The .out look didn't he but ,outside voices of babble a heard He

.before years five off him seen had who girl smiling bravely
the remember only could He .imagine could he anything into fit wouldn't
circumstances present the But .reunion the picture to and ,like
be would Ronda what imagine to trying ,blanket the onto dropped Duke

!Ronda's .holder little the inside
was him of miniature faded a and ,worked still catch The .sharply
caught breath his and ,bracelet broken a over bent he Then .trap a
were it if wondered he and ,way any in resident the identified nothing
,first At .possessions few a near floor the on out laid blanket of
scrap a showing ,window shattered the from came Light .weather the of
most from it covering ,corner one over sealed had building falling the
but ,away blasted been had back The .house apartment cheap a in foyer
a of left was what into stepped and back door crude the shoved Duke

".back be Ronda'll" .said
she ",in Go" .point to ,corner a around and street littered-rubble
the up went she ,him of ahead Shuffling .reward the for out reached and
,finally grunted She .questions his to listened she as softly moaning
,slowly it rocked she and ,coma a in or dead ,baby a was arms her
In .steps broken the up shuffled woman older an soon and ,ahead ran She

.said she ",know might
Mom" .forward him motioning ,quickly nodded she ,biscuits remaining
two the added he as ,Then .move didn't she but ,bill Earth green a out
pulled he as wider grew eyes Her .head her shaking ,considered girl The

".wife my was She .O'Neill Ronda--Ronda named woman
a for looking I'm" .thickly her told he ",information is want I All"

"!honest ,you roll won't I"
.him at staring ,nearer edged She .coquetry at attempt grotesque a was
it ,fright the Under "?Earthman ,lonesome You" .desperate and scared
,suddenly out piped voice Her .hair his on fixed eyes her ,closer
sidled She .appeared who sixteen about of girl a was it time This

.quietly calling ,stopped
Duke .once cellar a been have must what into popped kid the but
,forward started He .ahead feet hundred five boy little the saw he when
coming was smoke which from places the of one trying considering was He

.however
,outside none saw He .windows glassless through or holes of out drifted
that smoke of traces the by judging ,about people more be to seemed
There .thinner was rubble the and ,here lower been had buildings The

.there almost was he ,it remembered
he As .relief in sighed he Then .considered and ,it of left was
what decoding ,sign street broken a on stumbled He .night before return
to able be never he'd ,now caught got he If .get would it dark how of
uncertain ,hurry to tried He .thickening was haze the and ,on wearily
went and up stood he as north the to thunder to beginning was It

.each amount that twice at cigarettes remaining few
the sold market black same The .there way its found some and ,dollars
Earth five for bought be could cans unidentified where market black
small a was there but ,allotment food all of revocation was in food
such turning not for penalty The .rubble the under cans few a found
someone occasionally and ,more little a got workers The .enough wasn't
it but ,them into mixed being was freighters Earth the from received be
could which or available was there food What .biscuits bad incredibly
the of one eat and water his of sparingly drink to stopped he noon At

.kill
the over apparently ,on going was fight a ,stopped had they where spot
the passed he When .later minutes ,begin tumult wild a heard He .rodent
small a chasing ,path his across ran group a and shouting heard he Once

.close too came none but ,him
ignored some and him at stared Some .sight plain in ,hand his in it
carried and automatic the drew He .groups in patrolling or ,debris the
through rooting ,about people were There .spot high to spot high from
way the picking ,wreckage and litter the over or around hunt to forced
was he ,however ,mile first the After .clear blasted partially been had
that streets through way his traced he ,first At .walk long a was It

*      *      *      *      *                    

.quickly opened being
magazine a of rustle the and sigh long a heard he him Behind .pocket
his into gun the dropping ,away turned and thanks his nodded Duke

".left bullets two are There !step your watch
and--this take Better" .automatic small a for him behind reached and
,shrugged he Then .doubtfully head his shook desk the behind man The

.outskirts the in been had that one as location the recognizing
,paper the up picked He .harshly said Duke ",myself go I'll"

".uncertain pretty still
it's but ;captain ,wish you if ,investigate to out someone send We'll
.address this near was she thinks friends former her of One .something
have may We" .paper of scrap soiled a for reaching ,frowned Meloan The

"?wife my about What" .it ignored Duke

.him told man the ",again you for asking been has Flannery Director"

.rubble
carrying for one real a replace never could hand artificial his and
,idle were men whole Even .those of few too leaving ,tools hand beyond
passed had economy the And .gone was Transportation .closed blasted
been had all where mines workable no were there ;vegetation ruined
had Throm from gas killing the after cut to wood or reap to grain
no was There .left were who few the even for little too done be could
what made power and tools of ruin the ,done be to planet a rebuilding
of task whole the was there where ,here And .war in experience
his ,writing creative literary-ultra in was education His .it took
they as trembled that hands to over magazine the passing ,grimaced Duke

"?getting we're machines
Earth those of some operate can you Unless .O'Neill Captain ,work
No" .guiltily again away and pocket Duke's in paper the to hungrily
dropped eyes man's the while slowly shook head blue hairless The

.desk makeshift a behind block broken a on sat man
haggard ,thin a where cubbyhole the toward back went Duke .headquarters
their as served that tent crude the in Meloans few a only were There

.factories been had that craters or smell carrion or dust
without world a in easy was Smugness .charity their at satisfaction
smug a in vanish would desertion their for felt they guilt any and
,Meloa to "generosity" their of read would Earthmen billion Five .again
swore Duke and ,freighters Earth the from moved being was Machinery

.headquarters reassignment
veteran's the toward on trudged and pocket his into magazine
the shoved he Then !form old her to up living was Earth .trouble
for in was Cathay that saw He .something doing was someone least At
.approvingly nodded Duke but ,organization the against biased obviously
was writer the ;Federation Outer the join to planet eleventh the
on article the skimmed he But .him to nothing meant news the of Most

.attention his caught headlines the until ,magazine news the with same
the do to started he ;field the across went he as note the shredded He

".convenience captain's the at O'Neill Captain on call
to pleased be will Flannery Director" :receiving been he'd notes brief
the of another was it into Tucked .night the during land heard he'd
freighters Earth big three the of one on in come have must It .Meloa
on yet done being was printing no since ,course of ,Earth from was It

.magazine the at staring ,ramp the down
moved and ,pocket his into biscuits ersatz three the stuffed ,sickly
water purified chemically the tasted He .magazine a and ,biscuits three
,bottle small a him handed attendant An .shift night the for berth
a reassigned been had he where ship the to entrance the at stopped he
Now .torture throated-dry a morning each waking made and ,face his to
year another added ,uniform his over filth spread had It .O'Neill Duke
Captain on mark its left had Meloa of air filled-dust the of week A


III




]RONDA :Illustration[

.there millions the to mean would cowardice and deceit ultimate
Earth's and ambition his what and ,Cathay of thought he then was It

.Daugherty
faced-white ,shocked a brought already had someone where ,door
the toward him guide to begin and feet his to him help Harding felt He
.meaning no had words the but ,explanations and regrets about something
heard he Dimly .thought for stunned too was senator junior The
.sat Edmonds where rear the towards moving began and up stood Harding

.needlessly announced Lesseur ",tabled is resolution The"

.green of panel solid nearly a in squares
red such three were there ,finished was voting the When .lighting
were squares other while ,on flash light his saw He .red negative
a number his bearing square the turn would that button the press to
hastily back dropped he Then .began voting the as frozen stood Edmonds

".vote now
will senators The .tabled be 1843 Resolution that seconded and moved
been has It" .speakers the over rang voice his and ,once sharply down
gavel the brought Lesseur but ,attention chair's the for shouted He

.Harding at mouthed-open staring stood he as was it who see
to time no had Edmonds but ,man another to shifted light The "!Second"

"!tabled be 1843 Resolution that move I" ,said he ",Chairman .Mr"

.Lesseur
face to turned but ,Edmonds at look not did He .hair his of halo
white a making ,feet his to slowly got Harding as shifted spotlight The

.answered he ",Dixie
from senator the to yield I" .hurt couldn't Harding from point his on
confirmation of words few A .nodded but ,irritation in frowned Edmonds

.Harding of baritone deep the was It "?yield senator
the Will" .sounded suddenly voice a ,faces of sea darkened the From

"--Harding Senator .decency humanoid
for world a save to struggle gallant a such in years perilous and
long eight spent who man a have we ,ranks own our In .Throm of hordes
the from Meloa saved that battle final the directed recently so O'Neill
Captain as just ,Clovis against Hera of forces the led Djamboula
.them menaced have life of forms whatever from civilizations--humanoid
and--human the protect to gladly died and gloriously fought have
men young our of Millions .Earth from men been have" ,proudly declaimed
he ",aggression alien against battle every of forefront the In"

.approach another was there but ;friends
her help to responsibilities her avoiding in timidity and cowardice
her discuss wisely couldn't He .colonies distant dozen her found
to Earth enabled had that planets humanoid the of friendship the and
,worlds alien the of envy the on touched He .spread inevitably had it
how and ,drive interstellar the discover to first the been had she how
of story the retold He .planets of respected most and richest the as
position a to rise her and Earth of history long the giving ,speakers
the from smoothly roll voice his to listening ,quietly began Edmonds

*      *      *      *      *                    

!Congress Interstellar true a
of premier of position the be might there day Some .planets of hundreds
with relations close of nucleus the and worlds frontier the among
formed being Federation Outer the was There .happen could anything
,worlds humanoid the among strength and power of position rightful her
to moved and lethargy her off shook Earth Once .more mean even might It

.premier youngest Earth's becoming to on perhaps and Affairs Foreign
of Committee the through up way his work to chance his mean could words
those And !now said he what print still would papers the but ,decided
be already might vote The .mind his in words the polishing ,microphone
the up picked He .others the to him blinding ,him on down came
spotlight The .him to turned face every and ,feet his on was Edmonds

"!Edmonds Senator .resolution this on discussion admit will chair the
,elapsed has deliberation for time required the Since .Edmonds Alfred
Sir by proposed ,__act alien aggressive any of event the in Cathay
of Colony the to assistance grant shall Earth that Resolution A_"
.quietly said Lesseur ",today 1843 Resolution consider will Senate The"

.him before paper the up picked
man old the as silence complete almost was there and ,quickly quieted
senators The .order to chamber the calling was Lesseur ,though ,Now

!colony human a been hadn't Cathay if it made have couldn't
he ,psychology affective and dynamics advertising in preparation
long the of spite in ,relationships sociological of manipulation
the of learned he'd what of spite In .lucky been he'd ,that At

.up softening
the start to needed step the was switch 'Edmonds and ,partiality
seeming by aliens the antagonizing of sick scared was Harding old but
;thing bitter a been had Bill Aid Meloa-Throm combined the for voting
of business That .principles his with compromise of and ,propaganda
careful of ,swapping-vote of years two taken had It .himself to miracle
a of something results the found he ,efforts his on back Looking

.working was he miracle the to add only would experience
brief his and ,passed was bill his once ,unimportant nor unknown
neither be would He .them treated press the way the from ,unimportants
and unknowns the--members newest the for reserved section the
in back was it that fact the mind even didn't he Today .room assembly
the in seat his to moved Edmonds while ,Gallery 'Visitors reserved the
to steps the up headed and ,worried still obviously ,grunted Daugherty

".act to going Earth's ,time This .me against
tricks parliamentary with far get won't opposition the ,presiding
Lesseur with And .you told I as ,votes enough got I've" .there
were counted he whom on senators the of most that saw he as confidence
more with nodded and ,filling were that seats the studied Edmonds

"--us committed I finds ever Flannery Director
if and ,Kloomirians the against help to Earth on counting Cathay's
.neck my it's ,Otherwise" .said diplomat the ",right all be better It"

.presiding be wouldn't premier-vice
doubtful the that see to good was it ,worried too been hadn't he while
And .before promise full a were words premier's the sure been hadn't He

".presiding Lesseur's Premier" .Daugherty
told he ",right all It's" .relief in sighed he Then .situation
the studying ,doors bronze great the beside stopped senator youngest
The .Office Foreign the of Daugherty with office his of out came Africa
South of Edmonds as Presidium the through filing already were Senators


II




.him of ahead Kordule of smell and sight the only was There

.faded it but ,walked he as him behind
it hear could He .way his of out roared it ,cycle the against him
brought almost steps steady his When .goal his on eyes his kept Duke

.man marching the of ahead swing to started He .machine
his of purr the over shouted he ",presence your requests He .O'Neill
Captain ,Office Foreign Earth of Flannery Director" .uncertainly
him paced machine The .steps his varying not ,on steadily went Duke

"!you meeting to forward
looking been has Flannery Director .sir ,in Hop" .certain already
was he that indicated voice his but ,asked he "?O'Neill Captain"
.him beside machine the swung man young faced-smooth ,fed-well The

.color skin and hair his spotted they'd ,Naturally .him
toward came and freighters Earth the near life into sprang motorcycle a
as himself to cursed and stopped he Then .veterans other the swallowed
had that huts tin and tents of collection a toward ,ships Earth
the from away skirting ,field leprous the across woodenly walked He

.her toward
scrambled beggars other the while ,fled and her to them tossed He .men
the issued cigarettes wretched the of pack a half was there But .bills
his of worthlessness the remembering before ,pocket his into reached He

.worse get couldn't it that and them
ruining was war the that agreed and danced--Dayole by given party a at
her with danced he'd ,before years Five .her recognized he as gasped He

"!Dayole General of
widow the Help" .habit by only words the mouthing lips her ,unfocused
and dull eyes her ,others the than rags worse in woman a face to swung
he and ,sleeve his at plucked hand trembling A ".widow old poor a Help"

--thought he'd And .dollars hundred a for credits
million quarter A .change not did sign the but head his shook Duke

".dollar the credits 345,2" :part important
the was ,square black a into chalked ,that Below ".Kordule all in rates
Best .exchange Credit" .announced it ",Feroiya Honest" .it on sharply
focused eyes his and ,wearing was man one billboard a spotted He

.lines the between stumbled he as him on
riveted gaze its ,pass him let to apart broke it ,attendants field of
couple a with back swung officers temporary the of one as Then .first
him to get to eagerness its in writhing and trembling ,stomachs bloated
and arms scrawny with bodies ragged ,hands clutching of sea a was It

"?cigarette ... captain ,Jones under fought ... starving
home at children three ... general ,man old an for scrap a Just ..."

.ears his in babble whining
,insane an into mingled cries Their .uniform officer's his of sight the
at men the deserting were some and ,however ,already him spotted had
They .Throm of battle the of heroes the meet to out come had that crew
motley the time first the for seeing ,last at ramp the down started He

.lived had Ronda and he where apartment
the of sign no was There .house charnel a of smell the carried
wind the and ,_incandite_ of wash green the lay everything Over .been
had streets major the where locate could memory Only .girders twisted
of tangle crazy a to up leading walls windowless of bits with ,rubble
of field a only was it Now .district business great the been had
what of section a and ,field landing ruined the ,underground rebuilding
begun had men where craters monstrous of series a of beginning the
was There .fog dust the by blanketed was Kordule of most ,Mercifully
_
*      *      *      *      *                    

.ship the into back swung and
,said he ",captain ,luck Good" .it shook Duke and ,hand a out held He

".good no silver's Our .dollars Earth Take .worse gets rate
the before ,booth the at it exchange Better" .pointed he ,nod Duke's
At "?you on script any Got .failed cannon rocket our until blasts
the escaped Kordule .worse are cities Most .captain ,it That's" .nodded
man the Now .gaze his following ,him behind up come had pilot The

.hangars or equipment tending
of sign no and ,freighters native no were There .battleships Meloan
of hulks warped ,pitted the held others Three .kept well and sleek
,ships Earth fat by occupied were berths the of Two .now ships ten
than more no for room was There .it on working bulldozer Earth an with
,saw he ,crater the of part was on stood ship their section the Even

.landing their of tremor
delayed the from probably ,dropping began and looked he as pieces
to shattered It .top the near it on transfixed was skeleton Meloan
a and ,building control great former the mark to ,it above projected
girder lone A .faintly smoking still ,earth the into bored crater a
,been had docks repair and hangars the Where .gone was port the of Most

.Kordule of city
port great the at staring ,stopped He .leaving just was men the of last
the ,it reached he time the By .ramp the down moving steps of sound
doubtful ,slow the heard he before port the to nearly was Duke .over
taking ,officers relief the been have must that shouts by followed
,voices of mutter a was There .down running record a like ,away died
then and ,continued voices few a ,moment a For .wavered it abruptly
Now .beat marching rough a into up picked had men the of singing The

.ramp landing the of thump the and open screech port the
heard he later second A .down obviously were they but ,known had Duke
landing worst the was It .still was then ,twist to seemed and groaned
ship The .off cut blast the and jar sickening a was there Suddenly

.pitched ship the as himself bracing
,lift the for headed and up stood He .clouds thick the of underside
the but anything see to Duke for high too were ports the but ,ground
the neared they as clear to began haze The .swearing and sweating
was pilot the and ,second every tilt to threatening ,down came ship The

.embarking before command his up given
He'd .responsibility his longer no were they But .landing the for wait
to unable ,lock entrance big the toward move to beginning men the heard
Duke ,below From .air the in dust blast of tons countless of spoke that
haze yellow-gray a with covered be to seemed planet whole The .jets
misfiring on down staggering ,now atmosphere the entering were They

!victory earned-hard her
won she'd ;Meloa on bad that be couldn't it But .Throm inspected first
he'd when face own his on same the of something felt He'd .Meloans two
the of faces the on expression the avoiding ,ports the face to swung He

.reprisal of fear for ,battleship
one of building the permitted hadn't Senate World the ,Earth On !send
could enemy savage a that hell the all for open were skies the knowing
,off take fleet home the watching people billion Three .drive offensive
purely on war the end to effort desperate a for protection last its
up giving planet a picture couldn't He .slowly idea the swallowed Duke

".win to had we chance only the was It" .dully answered
pilot the ",replacements your for out it sent and up it broke We"

"?fleet home the to happened What _!one-Thirty_"

"!months four last the
in one-Thirty" .woodenly said navigator the ",raids full one-Thirty"

"?anyhow ,penetrate did many How .them reading stopped
we ,through getting any without raids those all reported dispatches the
when And .ships Throm the knew We" .him told Duke ",that guessed We"

"!propaganda pure was fleet the to
sent we news The .insanely--changed have Things .stay to you ask can't
we But .you like men without today Meloa no be would there that forget
won't We .about joke to something isn't that" ,said he ",Captain"
.shoulder his on hand quick a dropping ,around swung pilot The

"?now
out me kick to want Meloans you Unless" .flatly said he ",staying I'm"

*      *      *      *      *                    

!birthright his of shame the
to back him take and him forgive to willing was Earth ,races humanoid
the all against swarmed have might that monsters of system planet-three
a off fight to helping ,hell battle in years fourteen after ,now And

.unshaken remained neutrality Earth's .help no been had there
But .lies hopeful but nothing be to Meloa from communiques the proved
replacements of absence the when--win must Throm seemed it when days
grim the all through waited He'd .then humanity and Earth in believed
He'd .battle the join to refuse could world home his realized never
had he ,Meloa for volunteer to first the of one been had Duke When

.plucking the for ripe ,plum rich a only be she'd--them scare longer
no would resources vast her ,fight to unwilling was Earth that realized
monsters the once And .itself Earth to eventually back lead could
that stone stepping alien an be would it ,fell Meloa If .stand common
a make to had planets humanoid the that obvious seemed it ,monsters
various by occupied planets inhabited the of half than more With

.either ,that like acted she'd
time first the wasn't It .liked they as do aliens Throm the let and
,neutrality of retreat high her on back stepped had she ,Instead .so do
to chosen hadn't she But .her urged had see to eyes with those as ,year
a in invasion the ended have could Earth ,Throm from monsters insectile
the by attacked been had Meloa of world humanoid the When !them like
planets coward other the all and--world their keep could They !nice
Very .go to anyone forbidden hadn't they as just ,back come survived
who'd men the let to willing were They .thought Duke ,them of Nice

".captain ,veterans terran all to Earth to back passage free giving
They're" .Duke studying ,paused He .answered he ",signed was truce the
day the us with communication resumed Earth" .face his as expression
of devoid as was voice His .them between passed had signal some if
as nodded and ,pilot the with look surprised a exchanged navigator The

"?Meloa on doing ship Earth an
What's" .frowned he Then "!back going not I'm" .face blue the on humor
no was there but ,joke a suspecting ,him at glowered Duke "?Earth"

".Earth to ship next the catch to time of plenty be
There'll .worry Don't .working is control if even ,clearance for wait
to fuel on low too We're .captain ,hour an Half" .shrugged pilot The

.asked he "?long How"

.else anything as them of thinking stopped
since long had Duke and ,human almost looked they ,hair of absence
complete the and skins their of blueness the from Aside .expression
without screens the toward staring ,entered he as him at nodded They
.crew the of jubilation the of none showed faces their and ,home ship
old the bring to out sent ,replacements were navigator and pilot The

.landed
they as Kordule of homeport the see later and view into swim Meloa see
could he where ,room control the toward lift 'officers the up headed
He .them left and shrugged then ,possessions few his at stared He

.enough be should that ,true
were inflation of rumors the if even ;credits Meloan million quarter a
nearly--salary his of share his of most had still He .beach a at Ronda
with month a spend could he Maybe .that fix would sun Meloa's under
days few a but ,face his covered had beard his where white pasty the
was part worst The .thought had he as much as aged hadn't face his But
.haircut good a of need in and gaunt little a Maybe .bad look didn't He
.results final the study to back stepped and trick the mastered he Then

.buttons handle to chance no been had there
,it got he since years three the in but ,one real a like almost behaved
and looked hand left his ;trouble him gave buttons The .clothes clean
of luxury the savoring ,slowly dressed He .unused almost ,condition
good in still were they least at ;advance in out laid had he grays
dress the for reached and clothes filthy and patched his off shucked
He .now Earth of think to time no was It .bitterly grimaced Duke

.while a for safety unearned in rest could Earth ,away far And

.victory her had Meloa !won they'd but--hundred
eight of out Three .behind along limping were hundred eight of fleet
original the of survivors other two the and ,base home from hour an
than less was flagship the of left was that wreck old battered the Now
.leave last his on Ronda seen he'd since Five .shaving began and water
of bottle hoarded his out dragged he as thought Duke ,years Fourteen

.others to news good the carry to eager
,sight of out hobbling was man the but ,him after called Duke ",Thanks"

"!Meloa
sighted They've !home we're ,Duke" .shout to enough long just stopping
,cabin the past hobbled Thompson Burke ,thoughts his confirm to if As

!thing one only mean could It .chorus the into mixed was ,arms nor legs
neither with pad a on lay who ,Teroini old of tenor high the even now
Yet .war of type singing the been never had It .woman a seen or bath
a had last he'd since time the than longer--sound a such heard he'd
since time long a been had It .listen to beard black heavy his clipping
stopped O'Neill Duke Captain .singing men of sound the came above From


I