.PC no I'm cinch a it's guess I ,Well

".days
few a in off it throw I ,do I when and ,Billy 'darlin ,cold a get ever
hardly I .tomorrow by that over be to ought I" .said she ",that ,Oh"

".have you power
Psi of load awful that for pay to have you price the that's guess I
But .all that's ,yours of sniffle hysterical that handle to way some was
there wish just I .help would That" .weakly said I ",be to got it's If"

".wife pretty a like You'd" .said she ",teeth my straighten them
have you'll first figger I" .smile a in teeth buck her me showed She

.groaned I "!no ,Oh"

".yet ,tried Never" .said she ",wonder I"

.grinned I "?you can ,next do to going I'm what _control_ can't you But"

".it about hard think I If" .said she ",reckon I"

"?next do to going I'm what tell always you Can" .her asked I ",me Tell"

.it _had_ She .training PC from _her_ keep couldn't He .him
to Pheola brought I when face his of side other the of out sneer would
Maragon Master Grand Old .airport the to together copter' the rode We

"!vigorish my were _You_ .his of gun
dart that with me killed have would Smythe .alive I'm why That's .Pheola
,You .me with PC a bring to had I .PC have don't I And .precognition
take would it that--enough wasn't TK them told I" .said I ",way a In"

.out pointed she ",them catch to vigorish enough had you But"

".enough not it's sometimes
And .all that's ,has guy other the than vigorish more little a you gives
it while a in Once .God you make doesn't It .life in ability more one
,power a just is TK" .her reminded I ",TK than more little a took It"

"?did you like just ,them catch you'd
scared they weren't Why ?you like TK a for send dared they come How"

.concluded I ",confused
matters keep to screen smoke a just was business TK whole The"

.tables the off lifted had Smythe
money using ,Smythe and Rose for dummy a been have would buyer the Only
.out sell to had have would Simonetti and Rose ,way that dough enough
lost had joint the after And .course of ,it on in was Barney .monitors
TV the from trays the by screened well ,bottoms false those into
bills the lift to TK using was Smythe .on served being were drinks that
trays of bottoms false in table the off bills dollar thousand smuggling
than complicated more no was It .help Smythe's with partner his
from business the of half Simonetti's steal to decided Rose .along went
and it for fell who ,Rose to it suggested He .killing a make to chance
a saw He .crooked go to need any have wouldn't he or ,fifth-Twenty
no He's .skunk a is Smythe .dice tipping not but ,this in TK was There"

.them spot can ,Smythe
Fowler a even ,TK decent any But .dice the tipping by there killing
a and here killing a make to figure who and ,Lodge the in aren't who
TK's of number a there's suppose I And '!TK' yells somebody ,table crap
a on luck of run a there's time Every .Pheola ,screen Smoke" .shrugged I

.said she ",happened what know don't still I"

.shaken badly
but ,new as good as was She .motel the to returned had we hour an In

*       *       *       *       *       

.dead the from back was She .smiled
she "!Joe Billy" .respiration stopped we and ,last at opened eyes Her

.effect
took antidote the as two-seventy normal a to steady it feeling ,impulses
ragged its to lifts my matched I .own its on beat to struggling
was It .lift my at back tugged muscle heart Her .it felt I Then

.unconscious stayed She .gradually it with react could antidote
the that so ,system her into blood poisoned the dribbling ,arm left
wounded her on clamp the on up let I little by Little .bloodstream her
into antidote the pumping ,piston the depressed He .it through coursing
blood had still that one the ,arm right her in vein a into hypodermic
his of tip the guided I .minutes three in there was sawbones The

.mouth my with respiration
artificial began I room smaller the in Once .minute a beats forty
maybe ,pumping ragged a started and muscle coronary main the lifted
I ,casino the from her carried I as Even .beats three miss it let hadn't
I .that of seconds few a stand only can brain The .stop _couldn't_
heart her But .system her enter would poison nerve the of more
or ,necessity absolute an was tourniquet The .lift the split to had I

.Blackout the Barney given I'd where room dining
private strewn-sawdust same the to her carried and arms my in up her
picked I .dead was She .stopped heart her and ,said she "!Billy 'Darlin"

.away trotted He .snapped
I ",antidote With .doctor A" .lift a with temples the over sharply him
hit to left enough had I .me at husked Simonetti "?you tell I did What"

".over all numb going I'm" .softly said Pheola ",Joe Billy ,right He's"

".now right kills poison Nerve" .insisted he ",gone She's"

".Rose up tie then
,doc the Get .crook real the is ,Rose ,partner your But .him stop to try
might You .Lodge the within snake A" .bitterly said I ",Smythe Fowler"

"?it done Who" .huskily said he ",then ,gone She's"

".poison nerve with pinked been She's" .said I ",quick ,doctor A"

.us beside down knelt He .course of ,monitor TV the on watching been
He'd .table the reached had Simonetti that me told garlic of whiff A

.block complete a into arteries and veins the lifted
and armpit her in spots the found I .arm her from and to circulation
all blocked I unless live to seconds only had She .blink could she
before floor the of boards wet the on Pheola had and ,out me blacked
nearly that lift a with us from away back crowd the threw I .restraint
without it use you until Psi in is there power much how know never You

.fingernails her with prick-needle the at
grabbed and little a screeched She .hand left the in Pheola struck dart
the and ,stick-crap the twitched merely it Instead .hurt been have would
one no where ,ceiling the toward stick the thrown have should it--off
way been had lift My .layout crap the across unseen leaped dart tiny
the and trigger his squeezed Smythe Fowler .panic in half but ,lifted I

.tip its in cut grooves in poison nerve a with needle tiny a
shooting and ,Silent .gun dart powered-gas a--that like things of heard
I'd .Pheola toward not ,_me_ toward it raising was he and ,tube hollow
a was stick-crap His .it saw I moment possible last the At ?her at aimed
was What ?lift to what--moment terrified one had I ?what With ?Shoot

.gasped she "!me shooting He's"

.snapped I "?dying Who's"

"!die to want _don't_ I"
.cried she "!Joe Billy ,No" .powerful newly so ,arm right my grabbed She

.cart apple the
upset Pheola But .throat the around fingers your wrapping as effective
as just It's .thyroid his on clamp a with him freeze to about was I

.quicker lot a on caught ,Blackout
my felt who'd man-stick the ,Barney But .racket the over say lips
his read could I "!devil the What" .on work to forehead of lot awful
an had scowl His .Smythe Fowler at grinned and table the across looked I

.legs our on mix
and whisky splashing ,planks wood real the struck they when shattered
them of Most .floor the to glasses throwing ,hand waiter's the in
lurched tray The .were they where of idea faintest the without ,morning
the in marked had had I bills dollar-thousand the at heaved I .degree
third-Thirty the for TK a qualifies that thing of kind the ,lift of
sort generalized a was It .moment the was This .full-half still was tray
His .dealers the nearest gamblers the to ,table the of half ,rear the
to drinks served just had He .me near waiter a seeing ,around looked I

"!wet all get You'll" .sniffling
,me to close leaned and winnings her down dragged she warning Without

*       *       *       *       *       

.stack real a up building ,ride winnings
her let she as scowl to begin Smythe Fowler see could I .roll every
at won and "Pass Don't" to "Pass" from forth and back chips the moved
She .it had still She .dice the tip to effort any making without ,bet
her let and chips buck-ten of stack a Pheola gave I .us reached they
before go to way a had ivories The .rest the all and "!pass dice The
!_seven_ And" "!point the Five's" "!out Coming" :chanting were men-stick
the and ,calls old same the with dice the urging were gamblers The

.casino the to come had we before protein quality-high
of pounds couple a around herself wrapped She'd ._d'oeuvres
hors_ the for grab greedy same the have didn't Pheola time This .hands
their in drinks free of trays ,gamblers of mob the through wraithes like
table to table from hipped-swivel getups ranch-dude in Waiters .youth
its in "Lady a was Eadie" sung had it which with insouciance sultry
the remember to tried ,room dining the from system PA the over coming
,chanteuse a of voice out burnt The .racket old same the was There

.dozen a her gotten I'd .handkerchief clean a with
nose drippy her at wiped and nodded She "?understand You .feeling a get
you instant the know to want I .happen can anything Almost" .dealers the
opposite ,crowd the into squeezed we as ,said I ",Pheola ,it watch Now"

.taken being was
table The .air desert dry the in sweating were faces Their .Blackout the
with hit I'd dealer the ,Barney with table a behind glasses his through
scowling was Smythe Fowler .trouble having were they where enough Plain

.vigorish its making wasn't table which notice to time had have
would they ,suspected they as ,again dice tipping been had roader-cross
the if and ,then peak its at about is Action .Club Hi Sky the to
back go to midnight nearly until waited and afternoon the away idled We

.sniffly and Hungry
.cropper' hungry one was She .day that her on pounds five put I bet
I'll .more even helped have would steaks more but ,helped dress right
The .shops women's the of one in dress cocktail a her get me let Pheola

.jump money that make could I ,came time the When .firmer grip my
make to it did I Mostly .pencil grease with stacks the of edges the down
marked and ,would I PC'd had Pheola as ,bills dollar thousand of stock
their over went I ,Bank Reserve Federal the from orders his getting
after shave to time taken even hadn't who ,cashier the with Working

.cash its with Club Hi Sky the supplied that bank Tahoe the at hours
banking before _blanche carte_ me got brass Washington the ,difference
time hour-three the of Because .wanted I what me got up pinked east
the as visor the on while little A .stands Lodge the where know They
?us with odds at be to afford can official high what But .government
secret a aren't powers Psi ,No .influence unmentioned has Lodge The

*       *       *       *       *       

"?sirloin ounce-twenty
a tackled you've since long How .fuel need we ,night all up stay
to going we're If" .her told I ",on Come" .said I ",right it make I'll"

"?right that Is" .asked she "?it
see _really_ I Do" .again sniffling ,me at frowned She ".them on writing
you're And !bills dollar thousand It's .money that all got You've
.thing first ,bank the to going are You" .length at said she "?that
do you would Why" .sniffling ,room the pace to started and up got She

"?morning tomorrow do
to going I am what ,me tell Now" .her told I ",it in as good as You're"

.gasped she "!Lordy"

"?you haven't ,Lodge the of heard
You've ?learn to like you Would" .her promised I ",you teach We'll"

.said she
",Joe Billy ,you love I because it do could Only" .head her shook She

".people many heal can You" .her told I ",one You're"

.said she ",them of heard I've ,Yes" .said she ",Pheola"

"?anyway ,name your is what ,Say" .her
asked I "?is personality Psi a what know You .table dice the at saw I
what from ,too ,prophetess a And" .said I ",right all ,healer a You're"

".'ailin small Jest" .breathed she ",before that like done never I"

.position normal any to ,it move could
I But .be to had it ,muscles unused ,flabby those with--weak was It
.other the than happened had what of awe in more us of one ,arm my moved
and worked I as ,last at bed the of edge the on together close sat We

*       *       *       *       *       

.gone was hurt the till
,fingertips the through out devil imaginary some working ,it kneaded
fingers Her .knees boney her with down it held and ,bed the onto climbed
,it wrestled She .snake wounded a like thrashed and bed the off came
arm right My .fingers my to arm my down way its seared it and ,head my
in thermite of charge a fired She .meant it what know didn't She ?Hurt

.witch contemporary
some aped she as sharpened twang backwoods Her "!yuh off'n it 'draggin
a I'm and ,'hurtin ,'Hurtin !me 'ahurtin Hit's" .gasped she "!there
,Oh" .scalp my over worked Fingers "!haid 'darlin yore In" .said she
",haid yore in It's" .neck my to ,shoulder my beyond up passed hands Her

.Litany Devil's the of rendition mnemonic some
her taught had crone backwoods what know to want didn't I .backwater
Ozark an been have could it ,talk her From ?welcome herself found
she had places frightful what In ?like been Hegira her had What .raised
been she'd where fit to freakish too ,waif nubile a of picture a got
I .incantation an it call could you guess I .herself to mumbling was She

.it called she
as ",place weak" real the find ever could none but ,relief of signs some
me given had ,witches creepy really some ,healers hysterical more The
.before on worked been I'd .themselves nerves the feel healers real The
.match can't TK a level a at perception--was it what knew I ,thing real
the were she If ".hands of on laying" old the--it over fingers her ran
She .counterpane the against out arm my stretched ,bed the on flopped I

".place weak The" .desperately said she ",it find to got I"

".Billy
'darlin your I'm and ,sign your had You've" .her at snapped I "!me Heal"

.bosom
her to viper a had She'd .me from recoiled She .gasped she "!TK" :me
to back eyes her swung She .mystic no was she--away her gave words Her

.head her onto water of drops few a trickle to tilted and
air the through back came ,run water the heard both had we after ,and
bath the into floated ,rose pitcher a beside tray the on glasses the
of One .dresser the at pointed ,room my to her took I .one got she ,Well

.wailed she "!sign a have to I'm"

"!me Heal" .her on turning ,said I ",me Show"

.said she ",arm pore yore ,Oh"

".myself heal can't I"
.arm right weak my to pointing ,admitted I ",one a of much Not .doctor
a I'm" .her told I ",see You .I have So" .said I ",uppity get Don't"

"!sick the healed _have_ I" .hotly said she "!fake a Not"

"!nail-hang a heal couldn't You" .said I ",somewhere it in fakery some
be to had There" .her from away turned and disgust in hands my waved I

".sign a get to I'm" .uneasily moving ,said she ",sign a get I till Not"

.added I ",try to
you want I" .shrugged She .asked I "?sick the heal still can you Then"

.said she ",done
I what for myself on punishment that put I guess I" .that at smiled She

.me over descending slowly trap
a feeling ,tried I "?healing the about What" .sense of kind weird some
made saying was she what ,Still .again me touched fingers chilly The

".before all and
dress a got never I .time the was it knew I night This .seek to where
me on stronger getting kept it And .be would you there for ,sin of spots
in search and go to was I knowed I .you find to was I knowed I Always"
.lingo Ozark her into back drifting ,added she ",But .'acomin things see
to not tried I've .it like act even I" .confessed she ",it like think
to start I sometimes and ,trash like talk I" .silently worked mouth Her

.insisted I "?talk ,that
just was divorce of because prophecy your losing about talk this And"

".Joe Billy ,Yes"

"?future the see you Because" .said I ",this All"

.prophecy of claims her to solid very
something added it But .her about things other many great a and ,lie
a as twang Ozark her branded It .is ever English American as pure and
accentless near as is and states prairie great the covers that speech
the ,American Neutral ,quiet in delivered she ,speech longest her ,This

*       *       *       *       *       

".fed-corn and stupid little a just act to learned had
I so or twelve was I time the By '.account no' be could never that trash
white of piece a from comes it if much so it mind to seem don't They"
.said she ",you hurt to try and you hate they ,too ,future the know you
and ,girl smart a are you When" .glasses the behind solemn was face Her

"?right ,dressing window more
just are pone corn and chitterlin's This" .snapped I ",English Talk"

.added she ",did I But
.that _done_ a never shouldn't jest I" .sighed she ",Billy 'darlin ,Oh"

"?divorced _And_"

".Joe Billy ,Yes"

.insisted I "?married been you _Have_"

.silent stayed but ,shrugged She

"?dressing window just is me feeding been you've what of much How"
.her after went I ",it have Let's" .lie the for shake last a her gave I

".divorced 'bein about decent more feel me made of Kind"

"?Why"

".you to
lied I" .flinching without me at looking and head her raising ,said she
",not reckon I" .sniffled and teeth buck her over lips her closed She

"!it Admit .it know well you
and ,Billy 'darlin your _not_ I'm" .nose her on bobbled glasses Her .her
shaking and shoulders thin her grabbing ,growled I "!again that Not"

"!Yes"

"?one the I'm And"

.softly said she ",Yes"

.asked
I "?you give to going been God's husband the found you tonight So" .root
the of gravel the on feet my put to swinging ,parapet the on up sat I

._me_ try her Let .people of turn the call could she if damned
be I'd But .dice of turn the call could she Maybe .it of out snapped I

!rationalization _religious_ about Talk--and teeth her straighten ,up
her Fatten .orthodonture for money any been hadn't there that evidence
pathetic the and ,eat to enough not ,sniffles hysterical than more no to
up added really they ,them about Thinking .looks her recall to tried I

.have ever I'd future only the be
might it But .up conjured had oracle fed-corn this future the of part no
wanted I .power telekinetic his invokes TK a when Psiless the over comes
that helplessness awful the realized I ,guess I ,time first the For

.Psi of
power the at sneer to afford least could I ,people all of But .erratic
most the and ,powers Psi the of understood least the is Precognition
.seeress a to all of least and ,married get to mood any in wasn't I

*       *       *       *       *       

.Billy 'darlin her _was_ I .it of word
every meant She .spine my up fingers its ran shiver A ".Billy 'darlin my
,tonight pass to come that miracle A" .lowered voice Her ".me for worked
miracle a hit's--Joe Billy _be would_ seek should I man the that me told
He But" .me to next right now ,black the from conceded she ",be Would"

"?Joe Billy to married still you're sight God's in if ,mean I"
.said I "?vows of breaking worse even an that Isn't" .curve a was That

".again husband a me give would he that ,future own
my see me let He" .dark the of out said she ",me to good been has God"

.off drift it letting ,added I "--wife a been you've
once ,mean I ?again man a having never miss you Will" !think-Double
about Talk .Billy 'darlin her was _I_ thought I .said I ",Tough"

".Heaven in divorce no There's" .said
she ",Billy 'darlin own my ,husband my divorced I" .me near ,sighed She

.said I "?broke you vow the was What"

.automatically her tracked I .dark the in nice is Perception
.all at her see to way no was there Now .roof the of side the over
it snapped she as night the in arc spinning a made cigarette her of end
fag The .me toward roof the across slowly came she as crunched Gravel

".me punishing is God" .bitterly
not ,concluded she ",that of _all_ Lost .healing is gift real My
.prophecy my of most lost I've ,vow my broke I Since .nights some Just"

.calm voice my keep
to trying ,said I "?gift a have You" .excitement with shaking me had She

".gift my for money take can't
,Anyway" .said she ",Joe Billy ,money our handle should you figured I"

".there
of out bugged you but ,cut a you slip to wanted I .how me show you
let hadn't I if shirt my lost have I'd .chips my handling for you thank
to wanted I ,Say" .dress the over snicker my hiding ,said I ",Yeah"

".Joe Billy ,you for looking went
I when wear to dress nice a swiped I But .work Hot .money 'eatin get
to time dinner till laundry hotel a in Worked" .said she ",broke was I"

"?already tired And"

".today town hit just I" .wearily said she ",Resting"

.her asked I "?here out doing you are What"

.weaknesses Psi
hysterical in-tied those of more one was it Maybe .sniffled and sniffled
she And .precognition like sounded roof the on me find to _expecting_
about said had she What .arm right weak my at Look .story compensation
old the It's .debility a with marked are who folks in should
they than often more up crop powers Psi .think me Made .nose skinny
her of tip the at forming kept that moisture of bead the at swipe hand
her of back the see almost could I and ,sniffled She .exactly ,asked
had I what wasn't That ".be would you knew I But .how know don't I"

.her asked I "?here was I know you How'd"

.me _see_ couldn't certainly She .up
me shook It .dark the of out said she ",talk to wanted you sure Wasn't"

.last at said I ",Hello" .feet her
moving not and ,cigarette her of glow the for but invisible ,silently
,her behind wall the against leaning apparently ,there stood She

.was it who knew and ,sniffle
the heard I Then .drag a took smoker the as brightened It .dark the
in cigarette a of redness fuzzy the see could I .through come had I door
the toward head my turned I Cautiously .back my on flat was I because so
more ,me of out daylights the scared It .roof the onto invisibly stepped
had Somebody .foot another under dimly crunched Gravel .sound a heard I

.away miles thousand ten seemed luck-a-chuck and dice
The .peace was This .desert was This .howl coyote a heard I .blackness
the across light of mark thin a scratched Perseid August dawdling A .sky
night the into up straight looked and ,little a concrete the soften to
head my behind hands my with ,parapet narrow the on back my on down lay
I ,ground the to stories couple a falling about creaky little a Feeling

.motel the behind
out invisibility and silence was There .darkness inky in place the left
and Strip the from glare neon the off cut ,me behind ,story third The
.motel the behind out ,Reno toward away stretched that desert of hunk
the to edge its over looked and parapet the to cautiously walked I as
feet my under darkness the in crunched roof up-built the on gravel The

*       *       *       *       *       

.night desert the of cool the
into door the through stepped I ,down calmed had I When .roof the onto
out opened corridor my of end the at door The .high stories two only
was place the of Part .bag-flea the of floor third the on was room My

.drag
main the off blocks couple a motel seedy fairly a into darting before
,followed being were I if see to circles in mostly ,blocks few a walked
then and ,Tahoe Lake of town the of outskirts the toward me drop him had
and it for jumped I .ramp Hi's Sky the at squatting copter' a was There

.suitcase my
stashed had I where safe be never I'd ,well that me knew they If .haven
another seek did I But .out me rubbing of job the had who heavy some
just was He .driver the to happened had what see to around hang didn't I

.collision
the in for what gotten had turbine The .buckets twisted of shriek
the in off dwindled racket the then and crash a with over went fountain
The .rubber screaming still ,in dived and pool fountain the around
rail marble small a out took It .curb the across skidded and careened
car The .rpm 000,30 turning shaft horsepower hundred-four a from
did it as power its dragging ,was he as strong as times ten was it--hand
driver's the from wheel the wrenched steering-power the of feedback The

.happened what know You .it at
lift a seared I .mechanism steering-power the in is that ,loaded-spring
lightly ,ounce an half weigh can't ,valve small a is there ,Well
?you at right aimed car of pounds thousand four lift you do Where .mind
mechanical a for glad Be .myself tell to time had I ,Bupp Wally ,glad Be

.lifting you're
spot the on light of beam bright a shining like is strain real a me
With .differently it of conceive all We .lifts their visualize they how
about TK's many to talked I've .perceptive a be to pays it when is This

.down me ran he before
curb either make never could and ,boulevard lane-six a of middle the
in was I--go to place no was There .tracks on been have well as might
He .me at right automobile the hurled and throttle the floored driver
the as scream rubber hearing ,road the of middle the in froze I .it
like act didn't sure it But .motel my of front in pool fountain the into
dive a take to going was car The .thinks Lodge the what matter no ,it of
moments have _do_ I--PC of flash perfect a had I .bright to up snapped
and on came lights His .way the up yards hundred a perhaps ,curb the
from away pulled car a as howled turbine powerful A .registered had I
where motel the toward drag main deserted nearly the across started and
night gashed-neon the into steps wooden ersatz the down went I last At

.her to disappointment
a been certainly had winnings my of percentage Her .sucker
another hustle to trying without vamoosed had she ,out make could
I as far As .Sniffles for looking ,casino crowded the about wandered
I as me on eye his had somebody knew I but ,shadowed exactly wasn't I

*       *       *       *       *       

.desk his on PBX the of out bite a take and up-belly turn to going was
he like looking ,roof the on glass of cube the in behind Rose leaving
,guess I ,reasons own his for each ,out me followed Smythe and Simonetti
.go to turned I ".tomorrow you See" .said I ",too ,over it think I'll"

.him told Simonetti ",Nuts"

".PC a get should we Maybe .over
it talk me and Sime Let" .partner his to back turning ,said Rose ",Well"

.suddenly thought
I ,Sniffles Like .women looking-wild by possessed is share fair their
than more ,said Simonetti as ,precognition for as And .many Not ?power
one than more have personalities Psi many How ?PC having not resent
I should Why .precognition of flashes had I that feelings strong my of
spite in ,times several that proved had Lodge The .shortly said I ",No"

.me asked he "?Lefty
,PC a _you_ Are" .brows lowered under from me at looked Rose Peno

".techniques dozen a There's .him nail can
you ,you hit to going is operator this where advance in know you If .jam
this of out you get will force Psi Only .right is Rose ,stuck you got
has crook this If" .him asked I "?precognition with matter the What's"

.too ,wobbles-colly the me give PC's .felt he how knew I

"!here in witches ball-crystal your of None" .whisper loud
his in yelled he "!No" .rage in heavens the of piece a grabbed Simonetti

"?PC a
tried you Have .can't Smythe if it do can TK no But" .agreed I ",Maybe"

".us for it do power Psi have to got We've
.it spot can't We .voltage real has it and ,TK is This ?roading-cross of
kinds ordinary the of any spot could we think you Don't .Lefty ,business
our is Gambling" .teeth his showing ,said Rose ",ridiculous ,Oh"

".you robbing
that's TK not It's .it believe don't I" .snapped I ",captivity of out
is good that Nobody" :Still .Lodge the of out fool a making _anybody's_
for still stand wouldn't Master Grand The .apology mental my Maragon
old gave I .out him bail to me sent had Lodge the that sense made
finally it And .Lodge the in was Smythe But .broke went Nevada in house
gambling every if care a give didn't I .for stand wouldn't we this ,Well

".true is says Sime What .Wally ,badly pretty
me in it stick to gall the had he's And" .gruffly said he ",operator
nasty ,subtle A" .head bald his of top the to clear ,blushed He

.Smythe asked
I "?hit gets that one the is watch you table The" .something was This

"?table to table from around Smythe Curley follow losses our way the
about How" .whisper oversized his in yelled he "!fit to has _Something_"

".fits she think don't I .factor random A" .truthfully said I ",idea No"

.demanded he "?fit bag that does Where" .laughter
the on in cut voice husky His .one that with alive back came Simonetti

.right all ,sight a been
She'd .laughed all they then and ,silence of moment strained a was There

".love I woman the about talking You're" .sourly said I ",Careful"

".you fingered I So .stack a building were You .chips your handling
was you with scarecrow that while ,later and ,dice the got you after
clearly more you feel could I" .added he ",course Of" .nodded Smythe

".them skidding him felt have should
I ,working roader-cross a been there'd if and ,dice the controlling
still was I" .explained I ".move smart the was it thought I"

".hit being was table the that see couldn't I and
,losing were you ,then And .tumbles few final the till them touch don't
you--that of ahead way You're .up spots their with layout the across
skid they and ,dice the arm-strong TK's maverick these of Most .sure
be hardly could I and ,work smooth was it But" .confirmation nodded
I .around them waving ,said he ",layout the to came first you when
tipping you felt I thought I" .glasses his off took and shrugged Smythe

".table the on 'TK' called You" .protested I ",lifts _my_ felt you But"

".Wally ,me for good too He's
.play to started you when over about was which ,shift the during grand
forty nearly dropped had table the But" .said he ",it felt never I"

"?tonight dice the
tipping worker a Was" .Brother Lodge my asked I "?Fowler ,it about How"

.said he ",her saw We" .snickered He

".else something on eye my had I when ,two but roll
single every me for up came spots The .back it won then ,could I as fast
as yards nine dropped I .Peno ,dice the with way my had I" .shrugged I

.demanded he "?it about What"

.said I ",Sure"

".in came you time the from monitor TV the on you
watched We" .quietly said he ",sense make Let's" .me at over looked Rose

*       *       *       *       *       

.boots handtooled his of points the at scowling ,it
against slumped and desk his to back went He .Simonetti finished That

".even get to chance only
our is This .us to got roader-cross this till ,fool you ,clover in were
We" .sneered Rose "?shirt its losing that's worth business a What's"

"!out me Buy .TK another in drag
you Now .Smythe creep this by stopped be can't losses our that enough
Bad .out want I" .gasped he ",Rose ,Look" .defeat with sagged Simonetti

.coolly suggested he ",Sime ,up shut and
down Sit" .divans leather the of one in sitting was he where from him
at grinned Smythe Fowler .one upsetting an but ,blow hard a wasn't It

.thump
a with floor the to dropped and ,head the of back the in him smacked
,desk a off flew ,it under bag cloth loaded-shot a with things those
of one ,ashtray An .it try to chance a got never he But .teeth those all
to close that fingers put to guts took it dough my For .guess I ,throat
Rose's for ,out hands his had He .it to blood some get could heart
his that now rage with darkening face his ,partner his for went He .him
for tough too was I him told reflection of seconds couple A .it carrying
quit ever had he sorry was He .it needed He .stiletto his wanted He

".Tough
.failure heart it call will coroner The .tight down pinch I'll time
Next" .face yellowish his in panic the to said I ",Simonetti ,polite
Be" .lift the quit I and ,sink to started he ,beats eight about missed
had heart his After .valve mitral his on it laying ,said I "?Freak"

".here of out get you'll ,you for good what's know you If"

.full-face real a me giving and around me
twisting and me grabbing about reservations any have didn't He .too ,me
followed had Simonetti that me told shoulder my over garlic of whiff The

".you hiring is half _My_" .push to than better me knew He .chest my
against lightly hand a holding ,snarled he ",mine is joint this of Half"
.will sharks way the ,teeth of rows several me showed He .it to me beat
Rose Peno .them of lot the of rid be to glad ,door the for started I

"!Scram" .huskily said he ",fired You're"

".gone I'm and ,Tex ,word
the Say" .him at snapped I "?trap this in be to _want_ I think You"

".head the in hole a need
we like TK another need We .dice no Rose told I" .voice husky a in said
he "?here doing you What" .face my in smoke much too blew and it lit
he as forward came He .roach his of seam the licking finished Simonetti

.I was So .know should I ,Well .off scraped scum
the of some with hoodlum Tenderloin a just was He .mentality stiletto
his hide could jewelry Indian or spurs gold ,duds ranch dude of amount
No .enough not but ,possible as much as up cleaned ,snake oily an was
he ,it Face .honey this at look better a took I .said I ",doll living A"

.floor
the on spat He .all them of hams terrible makes It .TV much too watch
They .own his roll to started and Durham Bull the out dragged ,blouse
fancy his in open zipper a drew He .desk the against leaned Simonetti

"!country damned whole the in dice with artist TK hottest
the ,Bupp Lefty meet ,Sime" .desks oak fumed the of one against over
standing gent skinned-dark the at hand his waving ,said he ",partner My"

.shut face his in hole the snapped
He .up straightened and back hand his jerked He .said I ",Peno ,Hi"

.hand his take didn't I ,Naturally .gape pleasanter
a with sharks seen I've .smile a was thought he what with gashed
was his of face hatchet That .before years ten had they as much as twice
me repelled features out-dried ,sharp His .him of ahead out way stuck
hand his had He ".see no time Long ?Lefty ,boy a How's !track the off
rule to had they boy The !is he There !Hey" .jingling spurs ,office the
into me showed Smythe Fowler moment the me toward quickly came Rose Peno

*       *       *       *       *       

.frames oak over stretched leather steer whole of divans or couches
matching of pair a and ,desks oak Spanish ,heavy ,rugs Navajo--Southwest
old the of out straight were furnishings the ,twist last the for ,Then
.year a for it about thought they'd if casino the of hominess contrived
the to contrast greater in been have couldn't It .glass was wall Every
.square as and high as and ,court squash a as big was It .casino the
of shakes roof slanting the on perched penthouse a in was office Their
.glass and iridium of immaculacy aseptic the with themselves surround
them makes that types croupier these within filth the it's guess I

.again Rose seeing to was I than more any him meeting to forward
looking wasn't I somehow but ,else something was ,Simonetti ,partner
His .Side East lower the on runner number policy a been he'd since known
had I ,job the on me get to leverage political his used had who ,Rose
Peno .unlovelies completely two by owned was house-ranch ersatz This

.were pokes-cow whatever ,pokes-cow of lot a like up
dressed was help the Even .joists the to nailed tree ,width-random were
planks The .floor wood genuine enough-sure a and ,ceiling beamed-rough
,low a had inside The .logs hewn-hand all was outside The .typical
was Club Hi Sky The .styling for "days old Good" the to back way reached
had they ,Vegas of glitter chromium dated the of place in And .Tahoe
Lake of shores the along ,pines tall the among up migrated clubs better
the ,stomachs most turn would it where point the to deteriorated had
Vegas Las When ?Club Hi Sky the of _decor_ rustic the mentioned I Had

".say I'd ,already business in back
He's .arteries small of couple a off squeezed just I .retina a on lift a
lay would TK respectable no that know to ought You" .sniffed I ",Hardly"

".fair for Tom Blind a he's ,that like
eyes Barney's hit you If" .impressed ,said he ",bruiser TK a You're"

".boss the see let's Now" .door studded-silver the opened I as ,said
I ",by me remember to something little A" .Meeting Lodge of conditions
controlled the in even ,better seen ever had he doubted I .gasped Smythe

.gees twenty of acceleration
an at bar the across feet twenty moving after traveling were
cartwheels those fast how out figure might you ,Still .cartwheels the
gave I shove the all was gees twenty about ,together stack the keep to
need the by split lift the with But .dollar silver a of weight the times
hundred two about is suppose I ,lift sustained best My .halfway about
itself burying ,door the of cedar soft the into knifed coin Each .best
the of was perception My .discus thrown a like ,stack hovering the from
away snapped one Each .hard them fired and ,time a at one ,stack the
of top the off cartwheels the dealt I ,control of show smug a In .casino
the to door the from feet twenty about and ,bar the of clear foot good
a ,me behind air the in hung they that perceive could I and ,stack a
in staying ,together all up came They .help big a is ,emotion strong any
,fear ,Anger .managed ever I've as clean as was lift The .rail brass the
on foot one with it against leaning ,bar the on back my turned I ,him
show to Just .cedar native varnished of job heavy a ,casino main the to
door the at look good a took I .grip my helps touch but ,TK with up them
straightened have could I or ,course of ,visually it done have could I
.myself ,touch a get to stack the up straightening of excuse the used I

*       *       *       *       *       

.over spilled
coins The .degree fifth-Twenty a for work impressive very Not .back
them dropped he and broke lift the when smack solid a made and ,so or
inch an mahogany the off up came coins The .that do Some .lift hard the
for eyes his closed He .himself Blackout the handle to able been have
would he or ,perceptive a of much wasn't certainly he ,Well .tactile
Another .silver of stack the of side the down fingertips his ran He

.said I ",me Show" .dollars silver five-twenty about ,top
bar the on down all them put he But .forehead tall ,tall his up halfway
went eyebrows His .him told I ",Smythe ,stack whole The" .shrugged I

.asked he "?many How"

.fingers of fence a
by surrounded column a were they that so ,down fingertips his with ,hand
his of palm the in ,dealerwise ,them held He .apron his from dollars
silver of stack a took and bar the to sawdust the through scuffed He

".credentials some
see Let's .ear an twitch can them working were you way the dice tip can
who roader-cross Any .sonny ,Lodge the outside be could You .blind being
of motions the through going Barney with ,acting-play just ,be might it
all that's ,Still" .heat without concluded he ",part the play to enough
snotty and smug ,young are you And" .around hanging thirds-Thirty many
so aren't There .have should he ,Well .admitted he ",Bupp Wally of heard
I've" .glasses scholarly his beneath place of out ,grin crooked a had He

.added I ",degree
_third_-Thirty" .giveaway dead a was wing right gimpy My .identity cover
some trying to point no was there deciding ,last at said I ",Bupp Wally"

.roader-cross the to losses casino's the out straightened I if ,day
a thousand hundred a at fee my figured already had I .high come degrees
upper the in TK's ?fifth-Twenty time-full a afford casino gambling
a could when Since ?degree fifth-Twenty .answered I before paused I

"?Patrol Crap on You ?buster ,it is What" .muscles
TK his flexing ,added he ",degree fifth-Twenty" .said he ",Smythe
Fowler I'm" .TK's as identification perfect but ,lobes ear other's
each at tug light a just--duplicate to Psiless the for impossible
password tactile the ,grip the exchanged we apart feet five From
".I am So .big so it take Don't" .me at hand a waving ,said he ",Please"

.coldly said I ",course Of"

.added he "?course of ,Lodge the in You're .day every it see
don't you But .them to happen might it think they when cringe Psiless
the and ,it about hear You" .me to musingly said TK the ",Blackout The"

.away get to glad seemed They .door the through him led they time
the by presentable him had and ,clothing his to clung that sawdust the
at brushing ,feet his to dealer staring blindly the helped gorillas The

.class
dismissing schoolmarm a like ,said he ",now go can You" .glasses his
of tops the over them at calmly looked He "?know to I was How" .agreed
he ",time little a them give did I" .viciousness of taste a had grin His

".out teeth my kick to going were characters
These" .sore little a sounding ,said I "?Brother ,you kept What"

.TK casino's the was This .over was stuff
arm-strong The .relief of surge a had I ".Brother ,evening Good" .dealer
bald the said ",Well" .me at look surprised ,quick a fired eyes Sharp

.voice
muffled a in man-stick second the told bouncers the of one "!Blackout"

!see ,see ,see to eyes his at screamed mentally
he as stare unseeing ,fierce a in frozen was face His .feet his to
himself raise to use could he something find to trying ,out reaching was
victim Blackout My .floor the on sawdust the in kneeling dealer the at
finger a poking ,mildly asked he "?that What's" .frames brown heavy in
glasses bookish ,thick the perhaps ,scalp bald nearly his was it Perhaps
.thing one for ,older was He .somehow ,others the like look didn't He

.street the down joint clip next the to money their take just might
They .side seamy the at peek a suckers the give Don't .jamb the past
squeeze to enough wide only door the holding ,in himself eased men-stick
other the of One .silence the broke latch door the of click The

*       *       *       *       *       

.back dribbling started vision his before minutes some
be would It .sawdust the in knees his to fell and completely orientation
his lost me slugged had who man-stick the as just wall a against back
my got but ,death to half scared ,sawdust slippery the in skidded I .too
,me of go let bouncer other The .Adder Puff a were I though as recoiled
He "!peach a skin you'd way the eyeballs your off retinas the rip
I'll and it Try" .side his on free was I that now ,around wrenching ,him
told I ",gorilla you ,it Try" .sap his for go bouncers the of one felt I

.balance
his lose to began He .it believe to able not ,said he "!blind I'm"

.trembling fingers his ,him of front in up groping came
hands both and ,fright in out cried He .out went lights his and ,tight
down clamped I .it do can TK's few so that was retinas his to blood
supplying arteries the for felt I reason real the suppose I ,it face ,Oh

.blind suddenly stricken being about unnerving mighty something there's
And .see can't you what hit to hard it's--effective quite is Blackout A
.think and stop to have you when moment the is This .possible were that
if ,harder ,hand other the with me cuffed he but ,say to tried I "!Wait"

.elbows my on tight still were bouncers the but ,over clean
fallen have would I .good of lot whole a jaw my doing not but ,knuckles
his saving ,face the across hard me slapped He .it missed I but ,coming
was what known have should I .me at hissed he "!roader-Cross" .casino
the of clatter roaring the out shutting ,him behind door the closed he
as off apron his taking ,room the into us followed men-stick the of One

.bar-back the on bottles
labeled with space for vied glasses clean of Stacks .bar topped mahogany
small a behind ,detail to attention meaty with done ,nude reclining
a of color-oil sized-life a and spittoons brass big ,floor wood genuine
the on sawdust was There .Club Hi Sky the of rest the of _decor_ rustic
ersatz the with along went It .bar the behind room dining private a into
me dragged than more carried They .feet five moved had I before elbows
my of each on bouncer a had They .trouble the myself saved have should I

.fled she as tray a from _d'oeuvres
hors_ free more some pluck to up reaching arm skinny a of been
had glimpse last My .mob milling the into vanished She .authority any
from away slipping of touch loser's-sure the had she But .Sniffles on
eye my keep to trying ,crowd the of rest the with it for break a made I

.stick-dice shaped-hoe his with him to sadly cubes
hopping the raked He .automatically said dealers the of one ",dice No"

.table the from away scuttled gamblers of mob that
way the "!Fire" ,screamed have well as might He .yelled somebody "!TK"

!it had I'd !Wow .signal old the ,Eyes Snake down came
and ,air the into hop inch-six good a ,baize the off up straight jumped
dice the when that's And .spots the read to trying ,dice the on is
eye every when instant the That's .aprons black the in men-stick three
the and me between ,center dead stop a to came and rail the off bounced
,table the of length the made cubes The .dice the to loudly calling
,out came table the of end far the at gambler A .tray waiter's another
from sandwiches of handful a grab to lull the used She .resist didn't
Sniffles which ,table the off chips my pulled I ,it won I When .bet last
her of size the adjusted I ,thousand even an with out come to Wanting

*       *       *       *       *       

.next planned I what for
Or .Luck Lady for feel nice a had she but ,fact a was that ,sharecropper
homely one was She .nose her of end the wipe and sniffle ,dice the dope
gal skinny the watched I ,all of Most .started had I which with thousand
the past up build to stack my wanting not ,track kept I .line "Pass" the
of side wrong the on never was she But .stock the of most down pinched
and ,closed eyes ,herself to oddly chanted and keened she ,rolls other
On .ride stack winning a let occasionally she ,others than sure more
Sometimes .chips my handled Sniffles way the was note interesting The

.gambling my for reason whole the was all after which ,work at force
TK other no sense could I ,ivories the on kept I perception the all
For .up came TK'd had I point Every .grip TK my improves always which
,dice the handled had I time that by ,course Of .night good a having
was I .them handled gambler new each while dice the of control kept I

.gamblers for much So .action some had he'd And .net
,buck one lost had he far So .curses his over upset very get couldn't
I .do all They ?lose to _wanted_ he hadn't ,all After .misery crushed
of clot big one was He .him with riding not for Sniffles at blame
spat He .left his on roller the to dice the threw and cursed gambler The

.neighbor my told
man-stick the ",dice the keeps Roller" .prestidigitators of speed the
with winners paid and bets losing raked They .called men-stick the of
one ",Kokomo from Joe Little" .up two-one the TK'd I .did he course Of

".lose You'll" .said she ",moah No"

.chips my of management
the had plainly who ,Sniffles at yelled he "!me with Ride" .licked
dice the had he thought he and passes Four .rampage a on was he sure
was me to next roller the ,seen ever I've gambler compulsive every Like

.hand free her of back the
with nose skinny her of end chapped the at scraping while ,line the of
side "Pass Don't" the to chips of stack my pulled Sniffles ,time fifth
the for out came he as ,know you do What .dice the held he while enough
were passes four decided I .him to attention much too calling point No

.dice
the holding to compared best-second in came it But .all that's ,dying
been only He'd .recover to starting ,gasped he ",nothing ,Nothing"

.childish so acting for myself at mad
still ,elbow sagging his supporting ,him asked I "?matter the What's"

.him off it took
I before pale turned He .it quit ,myself of ashamed ,then and ,heart
his under lift hard a rammed I "!table the break We'll" .said he ",Lefty
,me with Stick" .mascot luck good a for me cursed He .his as roll each
line the of side same the on stayed had chips my that saw quickly He

.rolls
the half on chips the out pushing on him of ahead was she--dough his put
me to next gambler the where followed she that just wasn't It .hot was
She .roll every on turn the called Sniffles ,chips my of charge in Now

.luck of run a him give to
decided I .it hit he'd since while a was it maybe--win a for glad mighty
acted He .help my without bet dollar a won had me to next gambler The

.fingers their to stick will them of some figure They .chips your on
hands their get to--want ever hustlers the of any all That's .skinniness
her to arm my hugged She ".how me Show" .her told I ",left some There's"

.bath a for need her up covered well
pretty and ,generous but ,cheap was perfume Her "!lost You .lost you now
And .sugar ,you told I" .ear my to close mouth her putting ,casino the
in gambler the of racket the above whispered she ",Joe Billy" .apart far
weren't eyes our and ,skinny as well as ,tall was She .turn the calling
was sure she but ,exactly ,dice tipping wasn't She ?it have Sniffles Did

.way
his dice the tipping TK unknowing other some for watching ,rooms hotel
cheap and ,alleys those in back right me put they'd ,degree third-Thirty
the to led finally that training the on me started and ,TK a really
was I me convinced they'd when And .it do could I knowing even without
way my up come spots the making ,alley an in knees my on down ,me found
had Lodge the where That's .me to back came Patrol Crap the on days My

.show exactly doesn't arm right powerless
my if even ,cripple a about something always there's And .nose her as
pointed and sharp as chin a in ends face freckled ,long My .me on height
some put have might they when meals of share my missed I'd .either
,much so like look don't I guess I ,Well .for go I'd what was she
thought she And .station social their measuring of way accurate pretty
a have People .up me pick to tried had she that flattered much wasn't I

.you at "!Trash White" hollered and bones pelvic her across
hung skirt her way slack the with in tied that gait a had thing this
But .Movement Swiss regular a have hustlers these of most--charm _some_
her given have would walk decent a that suppose I .collarbones and
blades shoulder all was She .weight her of pounds twenty within anybody
nor ,her fit didn't gown strapless Her .malnutrition it call They
.stylish wasn't that way a in underfed was chicken This .looking-hungry
and lean be to all them taught have Courturiers .means it what know
even don't they because style no have women Some .mess a was girl The

*       *       *       *       *       

.her
at looking rolls couple next the spent and ,bet didn't I .rolled and
,cursed ,them on blew gambler next The .dice the me cost cars box The

.backrail the from bounced had dominoes
galloping the before turn the called had She .Sniffles as quick as
wasn't he But ".home future My" .called dealers the of one "!cars Box"

.me beside scarecrow this at looking was I Mostly .twelve to
dice the tipped and line the of side "Pass" the on them of three put I
,mindedly-absent Half .chips thirteen me left That .rolling stopped dice
the before it called she but ,to them tipped I'd number the that's ,Well

"!seven a Hit's" ,gasped Sniffles .out came and her ignored I as head
her of top the toward up rolled eyes Her "!lose You'll !Billy 'darlin
,me to Listen !Joe Billy" .sniffled and ,nasally cried she "!Lose"

.cheeks unhealthy her down roll
to began Tears .hand left my in ivories the rattled I ,side "Pass Don't"
the on down more six Throwing .wanted I what is which ,chips my lost but
,dice the kept I .eleven to dice the tipped and ,out came I .her told
I as did she but ,shrugged eyebrows Her .said I "!back chips those Pull"

.said she ",Billy 'darlin ,lose You'll"

.teeth buck and nose red ,thin was it
of lot A .all quite not ,Well .sadness and resignation all was face Her
.manners gambling bad by annoyed ,said I ",chips my off hands your Get"

.up me burned That .side "Pass" the to line
the across chips my pushed She "!lose You'll" .suddenly said she "!Joe
Billy Don't" .me seized Sniffles .out come to ready got and ,arm right
weak my of because handed-left shook ,line the of side "Pass Don't"
the on chips four put I .drop to out set had I hundred nine the lost
had I before me to around got dice the ,roll every on losing with Even

.longer taken have would that but ,me from
away it take vigorish cent per six table's the let have could I ,course
Of .out came gambler a time every field the from away dice the TK'd and
,numbers field playing started I .hurry a in dough some lose to wanted I

.mine of any her give to about wasn't I .own their of money any have
never They .too ,me of side that on stood hustler unwanted My .rolled
losers more couple a after them get I'd--right my to were dice The

".Billy 'darlin your not I'm" .her told I ",it say Don't"

.me at eyes-cow made She .sore and red was nose
her for ,plenty and ,before it done She'd .cambric of hunk up-wadded
a with nose long her of end the at wiping ,down them wolfed She .tray
waiter's a from stamps postage of size the sandwiches couple a snag
to me behind around reached arm skinny long her and ,sniffled girl The

.it working man-stick one than more with casino Club's Hi Sky the
in one only the was picked had I table The ".roader-cross" or ,gambler
crooked a by cleaners the to taken being is table the that is suspicion
the ,that below falls take the If .percentage its--vigorish its That's
.roll every on gambled amount the of cent per six make should ,play
heavy moderately with ,layout crap Nevada A .vigorish its making not
is table a if minutes within know layouts gambling Big .trouble having
was table the loud out screamed That .crowd the for many too dealer
one least at had We .table the or side other the on working were dealers
for them marked that aprons black in men-stick Three .layout crap the
of baize green the against up pressed sexes both of gamblers twenty than
more were There .chips of stack my lose to beginning before stock took I

*       *       *       *       *       

!routine ball-corn
a What !Joe Billy .players dice the of chatter excited the and dealers
the of chanting the over hear to enough loud just ,said she "!Joe Billy"

.dealers the from across directly ,gamblers the
between in way my elbowed I when arm right useless my against in pressed
hair colored-hair the with girl sniffly the for ,more one still And
.sucker more one for room always there's but ,crowded was It .attention
my needed decided had I table crap the to me behind dogged-puppy She

.chips your off eyes their keep can't
hustlers Most .pattern the in not was again This .eyes her in plea of
kind some with me at looking ,markers buck-ten of worth dollars thousand
a got I while there stood She .chips of amount known a to sticking
for job a on while reason had I ,cash for gamble to prefer I While

"!Billy 'darlin ,again off go me make
Don't !Joe Billy ,piece fer a sich came I And .here you find I'd knew
I" .jacket my at clawing ,me behind moaned hustler this "!Joe Billy"

.cage Cashier's the toward gamblers of
press the through started and up gave I .put stayed and sniffled she But

.on move to her told
head my of jerk A ".darling _anybody's_ not I'm But .different and ,new
It's" .tables crap the over out looking ,her told I ",it wasting You're"

.alike
look didn't we pretty a bet have I'd But .ox Adam's from Billy 'darlin
her know didn't I .me like guy a around identity mistaken of case
a as thing a such there's think don't I ?get you can sighted-near How

"!Billy 'darlin My" .loudly sniffled and ,said she "!Joe Billy"

.red little a not and ,thin ,long was It
.mine against up nose her stuck and me toward over leaned babe new This

.me toward come
and ,foot skinny her on back it squeeze ,floor the off it pick her let
I .saw I ,one this discourage to going was Nothing .floor the to nailed
been have well as might It .it of out right stepped she and ,slipper
right her of heel the on TK of plenty put I .hustler barroom a for
character of out of sort was which ,hair colored-hair had She .me toward
crowd flushed-drink ,laughing the through way her working bimbo more
one see could I ,no But .distraction last the out cut have should That

.lie it let she and her at head my shook I .there
of out it tailed-high had bomber blond the why figure to tried she
as frowning ,brunette the was there ,enough Sure .mahogany polished the
of end other the toward down looked I so ,pairs in work usually girls-B

.dock dry for
headed She .me at made had she face erotic the replaced look stricken
,funny A .hose her of tops the off garters her of four all slipped
and lift a smuggled I .gasped she "?honey ,drink a me buy Wanna" .leg
my against herself ground and bar the down slithered bombshell blond A

.powers PSI my dull
to nothing wanted I .sound and sight of distractions the out shut to
began I .them of one at me for job a was There .tables crap the at look
careful long a took and ,rail brass replica the over hooked heel one
,glasses of chink and shakers cocktail of rattle the to back my turned
I .bar mahogany long the to up stood you if drinks your for paid You

?sure so be I should or--women the And
.cut its taking was casino The .women the and gambling the but ,is that
,Everything .entertainment the ,_d'oeuvres hors_ the ,liquor the--free
was everything tables gambling the At .house ranch century nineteenth
a of copy good darned a was It ._decor_ classy a with public the kid
to tried had Peno .trap a was Club Hi Sky the ,house gambling any Like

*       *       *       *       *       

.Tahoe Lake to way the all arm my on rattler that feel could I .was
I thought I as shot a big as quite wasn't I but ,degree third-thirty
the reached have might I .point his made had Maragon .arm my on one real
the for sucker a me made had head my inside snakes Three .hadn't I ,Well

.leave to up getting ,said he ",practical it find not may You"

".dice tipping
through all I'm .surgeon TK a I'm" .said I ",Maragon ,here staying I'm"

.agency travel a from envelope an out holding
,added he ",Tahoe Lake for ticket your Here's .here you for replacement
a have We" .quietly said he ",first come obligations Lodge Your"

"?gambler tinhorn some of skin the saving
to best second in come this does When .fire the of out one pulled just
We" .surgeon scalpel the to nodding ,on went I ",Cuts Thousand old Ask
.dying are people hospital this in here Right .Club Hi Sky Rose's Peno
at money much how losing is who care don't I" .said I ",don't we ,No"

.iodoform of smell the against
door the closed he as ,said he ",Lefty ,it about talk to have We'll"

.office
my to us of both follow to him for nodded and ,necessary was than
,perhaps ,harder ,return in tug TK a lobe ear his gave I .square and
gray ,short ,wall the against back was He .around looked I and ,grip the
me gave somebody but ,him noticed hadn't I .that did who Maragon was It

.cripple a I'm that
me remind and "Lefty" me call to mine of friend a good too He's .said
he ",Bupp Wally ,best the You're" .hand my dropped surgeon The .arm
useless a for compensation of case pure a were powers TK my that once
me told had Maragon Old .strength any hasn't just It .fine looks arm
right My .surgeons handed-one any aren't There .too ,cutting the done
hadn't I why That's .left my with it shook I .me to hand left his out
holding politely ,said surgeon scalpel the ",field dry a for God Thank"

.long too have didn't He .lift my against strained
had it as muscle heart his of rasp fluttery the felt I'd .table the on
not but ,figured I ,die still He'd .table the on died hadn't patient the
that relief of sigh a breathing ,side my at was arteries inaccessible
the on clamps TK put had I while cutting the done had who surgeon
The .gown and mask in still was and ,surgery of out walked just I'd

.person in me after
came he and ,goat old ,deadly if ,patient a is Master Grand The .it on
back my turn could I way honorable no was there and ,training TK my for
Lodge the to obligation an had I .mistake big the was That .off switched
and it discuss to refused simply I ,it on me visored first Maragon When

.Lodge
the on heat put to Nevada from senator States United Senior the gotten
He'd .degree third-thirty the reached I'd that impressed much wasn't
and ,Patrol Crap the on days my from me known had Peno But .blind casino
Club's Hi Sky the stealing was TK of plenty with roader-cross some that
me to thing a mean didn't It .Hospital Memorial at surgery TK with ,busy
too _much_ ,busy Too ".No" him told had I .Tahoe Lake from me visored
first had Rose Peno when begun had It .course of ,right me served It

*       *       *       *       *       

.lesson
my had I'd ?real is visions dreadful those of one that doubt the to used
get can who but--hallucinations to used gotten I'd .me on working had
he witch hallucinating that from away get to Hell to clear gone have I'd
".you for Nevada to go I'll .sold me got still You've .fangs no had it
So" .head my shaking ,him to said I ",right All .right All .right All"

.arm my from coils the unwrapped had Maragon
after minutes five for me from it shaking and screaming was I guess I

.real was snake _this_ that point the gotten have
must I there moment some At .lift my fight coils his feel could I .neck
his of out curve shaped-S the jerked TK The .lifted and head crouching
rattler's the on fixed I .lift to there nothing there's--telekinesis
to respond don't Hallucinations .hand his overplayed finally had He

.said Maragon ",Lefty ,lift a Try" .weary little a was smile His

".snake a seeing your of pretense this all
and ,entrance big a up working ,mean I .hallucination the to conviction
little a add to just hospital the to here down himself drag to Master
Grand the of dignity the beneath somehow was it That" .said I ",Oh"

"?Lefty ,what Thought"

.shoulders my raising ,off dribbled
I "...thought have would just I .stuff her knows really yours of witch
new This .scaliness scratchy a and feel cold a ,weight has snake This"
.granted I ",experienced ever I've hallucination artful most the It's"

.protested he "?snakes _real_ Even"
.scowl a in down eyebrows his squeezing by doubt semaphored Maragon

".snakes of fond almost getting I'm .surgery for dressed I when me
meet to locker my in here bushmaster a stashed Somebody .shower a take
to went I when towel my of folds the of out fell snake coral A .morning
this sack the of out rolled I when pillow my under cobra a found
I" .said I ",Master Grand ,anything almost to used get could guy A"

.said he ",Lefty ,snakes hated you Thought"

.desk my beside chair the into himself lowered and shrugged he
,him panned-dead I When .day of time the goat old the give wouldn't I

.question
shouted mutely a in forehead his up way ,way climbed eyebrows gray
shaggy His .arm my at look a got he when foot a than more jump didn't
He .desk my toward came he as me at finger a shaking and complaining
was He .Lodge the of Master Grand ,Maragon old as well as ,hospital
the of smell unmistakable the of more little a in letting ,opened office
my to door the Instead .didn't It .snake the to said I "!vanish ,Now"

.dainty and pink ,lip horny his over out flicked
tongue forked His .arm my off up stood end business his of foot a About
"!out Look" means that buzz that make to free was tail his of Enough

.splice Union Western a as forearm my around wrapped neatly
as was he ,desk my before straight up back heaved I When .me around
coils his got he but ,over him swept have should him at took I swipe The
.missed and ,late but ,me at struck He .head raised rattler's this below
just flail a like arm left my swung and chair swivel my in over bent I

.up me shake them letting in future no was there But .things ghastly
are Snakes .blotter the to eyes my riveted and desk my to back slowly
chair swivel my turned I .feet my at rug the on coiled lay and ,rattler
diamondback a was It .lot the of looking-roughest the and breakfast
since one fourth the was This .decided I ,them at better getting was She

.them hate I .shudders green the me give
to snakes takes It .day all them at look can I .me trouble don't Birds

.yet it of squish the
over gotten hasn't She .grass the in robin fledgling a on stepped she
moppet barefoot a was she when ,kid Poor .bird a of sight mere the at
up throws and gags who girl a know I ?most the fear and hate you do What


_?thief gifted-psi a catch     
to take it does what ... "thief a catch to thief a takes" it If_     