.strive
to cease never must he which for things those--heritage man's--heart
man's every within is which that of attainment the--fulfillment found
had he that then knew Anthony Lee ,his in hand her ,side his by her with
And .people waiting his toward slope the down walked Aura and he Slowly

.him welcome
to up go arms their saw and ,shouts their heard and them faced--eminence
little a from them faced he as ,emotion with pounding heart his
,silent was He .gathering were people the ,village the toward declivity
the down ,them Behind .Aura joined and outside went he silently Then

.blows smashing grim Lee's under light opalescent of
burst a into up went mechanisms globe's-space the of tubes and vacuums
of line little The .smashed was irrevocably mechanisms the of last The

*       *       *       *       *       

.gone was he then And .him watched silently ,hand in hand sitting
,Aura and Lee while ,brink the on hover to seemed he time some For

"--all is that guess--I And"

"--grandfather ,Yes"

"--forever--us
disconnect must you--you so And .chose he if ,that do could
He :himself Within .himself for it create must man each Earth on back
,see you don't--here found have we What .here evil us bring only could
it surely and--Earth help could we that possibility no is there now
realize I ,Lee--globe-space the--mechanisms those--me to listen ,Lee"
.brink the on just--night that been had Green Anna old as--now lay He

"--place my
take will you and--here visitor a Just .Lee ,course of--right All .Yes"

".now over is thing The .grandfather ,right all be will you But"

....heart old faltering his for much too ,it of excitement the--Anthony
to come had sky the against there out combat the of news The .him behind
Aura with ,bedside Anthony's old at sat ,size former his in again ,Lee

*       *       *       *       *       

.forest mangled the through off roaring went and aside turned then ,up
dammed which water the blocking--it across fell body the and ,there was
stream flowing-swift A .forward crashing fell it then And .sky the in
up loomed Franklin stricken the of shape towering the second a just For

.crouched and backward jumped Lee while staggering
,loose broken had he ;head Franklin's on crashed had boulder great
A .toppling was figures monstrous the of one Then .horror of eternity
an was second each but ,stared Aura while seconds few a just was It

....trees mangled ,breaking of roar
blurred a ... tread their under crackling was there out forest The .sky
the of glow the against silhouettes were them of shapes distant blurred
The .titans fighting of size the almost were They .her from miles
five them carried had lunges staggering giant Their .again up were They

.home it crashed He .boulder foot
fifty monstrous a with up come hand groping Lee's saw she Then .distance
the in triumph of roar blurred a was voice Franklin's ....shoulders
his under crags of ridge a with lying was Lee--bodies monstrous Two

--God Dear !underneath was Lee

.down went
,together crashed then and other each fronted they as sky the against
loomed that Giants .it over vault ,hills the of one on hand a with and
,up rise Lee saw She .larger the was Franklin .out it slugging giants
monstrous two the at staring--horror mute with hills the at out staring
,alone crouched Aura numbed the ,ravine distant the of head the At

*       *       *       *       *       

....antagonist his on viciously himself hurled he again as tread Lee's
under crackled trees forest tiny The .quickly as up was Franklin But

.feet
his to staggered and free broke desperately ,air in gulped He .relaxed
throat Lee's at hands the second a For .face Franklin's into up it
struck and rock a seized had he that aware was he Then .roaring head his
,gone was breath his--throat this at were fingers strangling Monstrous
.rock a seized ground the on him beside hands groping His !longer
bit little a just--resist only could Lee If .act to started now only had
current-size the which upon ,Franklin's than faster enlarging was body
own his that aware was Lee but ,throat Lee's gripped hands giant His

*       *       *       *       *       

.said
he ",you Damn !you Got" .him on Franklin with down went ,stumbled He
.backward Lee bent ,them in power amazing with ,arms huge His .Lee above
shoulders and head than more was still Franklin .staggering ,together
locked ,swaying ,now other each gripped They .switch his flung had hand
his ,coming Lee saw he as but ,enlarging been not had body Franklin's

.him seizing ,him on was Lee then and
;missed It .Lee oncoming the at it hurled ,boulder a seized ;stooped He
.rage wild then and--fear instinctive sudden--disappointment--wonderment
was there ,transfixed stood he while face Franklin's on ,forward
bounded Lee As .power his challenge to come had adversary An

"--this what's--why--Why"

:audible
was muttering His .face his swept Amazement .transfixed was Franklin
second that For .them between feet hundred a than more no seemed what
with Franklin faced he that so it vaulted ,waist his at hills little
the of one on hand a put Lee .him saw Franklin ,up rose Lee as then And

.moment a in him see would doubtless Franklin
.somewhere here around be must Franklin .shrinking all ,hills little
the ,trees dwindling the at stared he as space open fairly a in crouch
to wits the had Lee .entrance tunnel the mark to cliff dwindling the
in slit narrow a only was There ....darkness glowing outer the gained
he as him after close to moment a in seemed they ;him pressed walls
The .out way his shoved ,tunnel little the into staggered ,turned Lee

*       *       *       *       *       

.growth monstrous
own his by mangled ,crushed be would who giant a--underground here
crouching ,giant growing a was He .actuality true the saw he viewpoint
changing instant with Then !him upon close would walls dark these
two or moment another in ,Why .him stabbed realization The !here of out
get must He .head his bumped roof-cave The .children of size the were
corpses mangled gruesome the feet his by Down .cell tiny a was cave the
,immobility into shocked stood he while moment a In !cave little This

.forward hitching seemed ground rocky the feet his Under .him upon down
drawing ,dwindling ,shrinking all roof and walls-Cave .movement crawling
,creeping a with shrinking were room-cave the of outlines dim The .him
about all movement of aware was suddenly Lee ,steadying head his With

.being his of fibre minute
every permeated that radiance electrolite strange--him bathed it--them
from streamed opalescence luminous Weird .heat their feel could he
;glowing were him on strung wires The .confused ,staggered he instant an
For .now intense more ,stronger but ,globe-space the on felt had he what
to akin was It .senses his of reeling a--humming a--shock a was There

.lever-switch small the shoved He .belt
his at fumbling was hand his Then .transfixed stood Lee cave little
the of shambles grisly the in ,moment a For .monster murderous ,raging
a ,hills the in out ,outside was Franklin now And !rivalry any have
not dared who weakling the ,Franklin .them on turned had he once at And
.large get to first the been had Franklin !happened had what ,obvious So

.them among strewn was mechanisms change-size
their of wreckage the And .mangled horribly--strewn lay bodies five The

.companions villainous
his of four and Groff--here were men five The .gasping instant an
for stood Lee here entrances its of one At .hideout Groff's .visible was
cave luminous a declivity subterranean little a down ,him of ahead angle
an turned he as ,then And .now cautiously more advancing ,opening tunnel
a to came He .downward led ,shadows with heavy ,ravine rocky dim The

.nearby cave a in ,giants not still ,murderers the of five or four still
were there perhaps And .discovered be would he once at almost ,that
doing By .now moment a for size his increase to plan Lee's not was It

.answer only the was force with force meet To .realm little his to come
horribly so had which thing this with bitter eyes burning his--helpless
so there back lying Anthony old of vision the only was There
.girl the of thought no was there ,mind his of turmoil the in ,Then

"--over it's until ,hide
you--are you where stay you--Aura" ,back called He .darkness luminous
the in forward running himself found Lee ravine little a in Down

*       *       *       *       *       

"--large gotten yet haven't
they perhaps--here near cave a in them of five or four--said She"

.terror
with white stood Aura "?--do to going you are what--what--Lee ,Oh"

.contacts
intensity of arc metal a over slide would that switch control little one
but seemed There .waist and ankles ,wrist to ,head his from strung wires
the with stood he moment a In .box battery curved and dials tiny ,grids
its with ,waist his around belt the ,electrodes of helmet skeleton
the ,anklets--adjusted be should mechanism weird the how obvious
fairly was It .him to clinging Aura faced-white ,mute the with ,up stood
Lee ,Trembling .gone was she and eyes her of out went light the as smile
to trying still were lips white Her .moment a in ended paroxysm The

"--that
of glad I'm .anyhow--thing good one do to able was I--nice of Sort"

:gasped she faintly very ,then And .her twitching death of paroxysm
a with lay she moment a For .out gave again breath rattling ,choking Her

"--you to get to trying--mechanism
this got I ,gone had he when--but--guess I ,dead was I thought
He .me slashed--me caught he--Franklin--He .mechanism this stole I"

:gasped she then And
.cough to ,horribly ,tried She .her choking ,throat her in rattling was
Blood "--to ready getting ,them of five or four--there in they're--ahead
just--ravine little that down--here from far very not ,cave A"

"?Vivian ,they are Where"

"--got they've mechanisms damned the of one
There's .anyway it know to you wanted just--now over That's ?I didn't
,you for fell I guess I--swell perfectly you're--Lee ,you tell to want
Just" .her to down bent he as audible barely were words faint Her "--him
as bad as was I thought he--Franklin damned that--them with went I"

.smile to trying was she and ,Lee at up gazed eyes glazing
her But .motionless lay she ,lips livid her at foam-blood with ,gasping
Faintly .rock the to sank shoulders and head her ;way gave elbows Her

"--you to got I Gawd Thank ?Lee ,you--Oh"

"--Vivian--Vivian"

.her with it dragging ,hand smeared-blood a with it gripping was
She ....helmet skeleton a--belt metal a--wires and grids of apparatus
looking-strange a lay ground the on her Beside .horror crimson of welter
a were throat and neck Her .smeared-blood was face pallid Her .blood
with matted was ,mass sodden a in down streaming ,hair Her .forward
herself drag to trying was She !Vivian .it to rushed They .fallen
had ,them near rocks the among staggering been had which figure A

*       *       *       *       *       

.horror with drab were words whispered Aura's "--there over--Lee"

.falling something
of sound the and ;groan choking ,gasping A .groan a was there hand at
near dimness glowing the in somewhere From .away stricken were words His

"--which
,course of ,apparatus some got they've hills the in there out--Aura
,Then" :thoughts his of turmoil the of out saying himself heard Lee

!Franklin for opportunity an
What .size of power and strength the for desire groping his--inferiority
of feeling inherent his with ,Franklin .need would Groff which
Earth of knowledge his with ,Franklin .here come had Franklin then And

.history Earth's in many by matched possibility lustful
a was it knew Lee but ,indeed dream mad A .world-Earth the master could
companions villainous few a and he ,there size gigantic a in ,Why .Earth
to it with Go .globe-space the seize then ;realm this master could
he ,here size of power the With .Earth of much heard had Groff .conquest
of field wider a been have could there Groff with that realized He

.on plunged had they yet
And ?them to be conquest the could use what of--conquest for lust their
with ,history Earth's of madmen Those ?anyone to power personal vast
was use what Of .Lee swept irony Bitter ?realm little this devastate to
be it would him to use what Of ?accomplish to hoped have he could What
.opportunity this by tempted ,him within latent evil of power the with
Groff--here abnormality An .secret the gotten had Groff And ?globe-space
the of principle change-size the with ,apparatus individual Some

*       *       *       *       *       

".here wise be not would
it decided had he--up it gave grandfather your Then .said never was It"

"?what at Working"

".much Groff taught grandfather
Your .then him helping was Groff .science his on working was grandfather
your when time a was There" .gasping was Aura ",now remember I"

*       *       *       *       *       

.hands naked his with death scatter could he that
like size a with--become had Franklin that monster The .ice to blood
his turning seemed that chill a with Lee at struck it of thought The
.size of power monstrous The ?weapons of they had need what--villains
madmen these of five or Four .realm little peaceful this in here
weapons no were There .quickly ,now something do must he that knowledge
the only with ,confusion of turmoil a was mind Lee's .path rocky
little the beside stood still ,stunned ,Aura and Lee .hills the behind
backward moved he as momentarily vanished ,receded had then and moment
a for stood had ,them from two or mile a ,Franklin of shape giant The

".happened have
must what understand I now think I ,giant that--Lee .so think I .Yes"

"?hills the into out
went he times those--gone have may Groff where know you think you ,Aura"


_Titans of Combat_

V CHAPTER




!sky the of blackness inky the against monstrously
looming shoulders and head his ,titan a ,Franklin !it dwarfing bulk huge
his ,top its on hand a with ,hill little the beside stood He !Franklin

.figure gigantic ,monstrous--up rose figure man's a hills the
by Out .stared they ,throats their in catching breath their with ,Numbed

"--look--Lee
,Oh" ....hills glowing the toward out gaze to turned had She

"--harvests
the for used are that knives and--houses the in--knives have We .throat
Arkoh's old cut knife A .kill can knife a But ?be there could how--No
?people kill to which with instruments--mean You ?Weapons" .comprehend
not did she second a for though as widened eyes Her "?Weapons"

"?weapons any have they Would"

"?why said never
He .hills the into up went often Groff ,remember do I why--Why ?Go"

"?go to likely be Groff would where ,Aura"

.mean could
realm this what sense to seemed had she--here But .Earth on ,worthless
pretty ,streets the of girl--laugh a was That !too went Vivian so
And .throat Franklin's on grip a get could he only If .twitching fingers
his ,panting--confused ,dazed moment a for stood He ".know don't I"

"?do to going you are what--what--Lee ,Oh .men other
the and Groff and ,Franklin with out running her saw people The .Yes"

"?voluntarily--went She"

"--her took He .went She"

"?her to happened What .Franklin
with was she--Vivian that--Earth from girl That" .her gripped He

"--that know You .you
with belong I--wait--Lee" .him after running ,him behind Aura was It

"--Lee--Lee"

.silence night the through
wafting came people frightened the of Voices .nestled lay village
the where forest the toward off staring himself found Lee ,path the down
way little a ,dimness light-rose the in Out ?Vivian to happened had What

*       *       *       *       *       

.now had they than better something for desire--cupidity
of passion the guards those in Awakening .be may it latent
how matter no ,thing living every within lie must which evil the upon
playing--it done had evidently Franklin But .people these to perfection
than more of offer the out held ever had one No .it of thought
he as Lee within was irony of laugh savage A .existence of perfection
Human !want could he that happiness of all had everyone where realm This

.himself than violence
of ways the in experienced more ,resourceful more be would thought have
may well very Groff whom ,Earth from man a--helper ready a Franklin in
seen had he and ,something planning been have must indeed Groff .brood
could passions evil--humans by peopled was it because--realm this in
here Even .Franklin at flung had Groff look the remembered he ;Lee swept
Cynicism .him with gone had guards the of three or two and ,Groff fellow
That ?gone Franklin had Where .entrance its at him before scattered
women Frightened .room-cave the from ran Lee ,clenched fists his With

.way other no
is there ,ideals of world a in even ,Surely .force with ,force meet To

"--murderer cowardly miserable That !yes--Grandfather"

".right is which that for Violence .so be it let
,here violence be must there If" .flashed man old the of eyes burning
,sunken The ".this meet to can you what do--son my ,judgement own Your"

.could he what
do must Lee now that murmur only could Anthony old ,helpless so Lying

"?Earth from ,us to comes what is This ?So" .bitterness
then and ,disillusion--wonderment was there face Anthony's On

.murmured Lee "?him Killed"

.Lee against trembled she
as hands her with face her covered had now who girl the at mute instant
an for stared Anthony Old .unnatural so thing A .murder first The

"--there stood I while died he--dying was he and--him
cut had they where it of out running blood red with ,throat His .Yes"

.prompted Lee "?there lying--him saw You"

.here were ,yet and--here right no had which things menacing
,alien like muttered and jostled that echoes with room-cave little
the through reverberate to seemed they that here unnatural so Words

*       *       *       *       *       

"--floor the on there lying him saw I--all us to--me to good
so been has always who--much so love I whom him--Arkoh old saw I--Oh"

"?happened What
....us tell to want you what think and try--slowly more talk--Now" .her
summoned voice Anthony's Old "--me to over here come--here come ,Child"

.trembling stood just she now that so ,her confused have must
it that emotion an new so--horror stark with drab was voice Her "--them
opposed he out it found Arkoh old when and--them to did--them to said
man that What .there guard to were who men the of two And .Groff ,Yes"

"--meal that us served
who man The ?Groff .slower Talk ?mean you do What" .her seized Lee

"--that been
have only could it--Groff upon put to spell evil Some .Groff with talked
he--Franklin ,man that--you with came who man that--thing terrible This"

"?it is what ,Aura !Aura" ,gasped He

.cold went heart Lee's that incongruous so terror a eyes her in and face
her on and flying hair her with ,pale ,breathless ,in burst Aura Then

.voice Aura's and ,cries startled women's of sound The .apartment
underground the outside commotion a was there voice gentle ,faint
grandfather's his interrupting ,Now .withdrawn once at had Aura ,entered
Lee When .here alone were Anthony old and he that aware been had Lee

"--Earth on them show to possible be might it time some only if
,Lee ,thinking been I've and--ability the--you given be will it think I"

"--surely but--best my do would I--grandfather But"

,murmured he that so ,inadequacy own his of
and--humbleness of suddenly feeling a and ,awe an with Lee in welled It

".you need I now So .here me led what is that maybe--Maybe
.dying was ,came I as just--that did who one The .them guide
to someone need they--childlike them think almost might you--simple
so ,people These .here you want I--saying was I .Lee ,thing comforting
very A .Earth on back was it than ,here ,acute more is awareness The"

".have I think I ,Yes .grandfather ,Yes"

"?Lee ,her of aware been have you ,Green Anna like--Visitor a as here
back come only can I when--on gone--have I when And ?see You .long here
be not shall I" .transfigured ,radiant ,face old expressive amazingly
an was It .alive seemed ,eyes his ,face his ,voice his only ,motionless
utterly so ,lay he As .saying was Anthony old ",here you having to--man
a become you having to forward looking been have I ,Lee ,see You"

....awe with him numbed conception The

?Earth
tiny his on there down than life of form higher a this not Was .be could
evil what of unaware totally were humans existence of form simple this
in Surely .insight new a him giving was Creator wise-all the ,emerged
partly was he because ,now though As .conception vague new a him gave It

*       *       *       *       *       

--outward--emerging--way
his on partly ,human a ,larger something of atom the within only
was he ,stars the beyond here Out .tiny infinitely--small felt he
Suddenly ....humans its to is Earth the of surface the than ,now
him to ,bigger much not--Surface Inner This .it pondered he Silently

!before him
to been had Earth the than volume greater no of itself was ,now Lee to
,void A .miles thousand ten or eight perhaps be would considered Anthony
old what of here void a was universe Stellar-Inter the all--Earth
to compared ,gigantic so--now had Lee which viewpoint this to And

".did I"

"--there them see sometimes can you ,eyesight good With .void
little this in them of All .whirling electrons like--particles tiny them
call could you here from--them call we as ,stars The .course Of .Yes"

"?abyss
Stellar-Inter our is space little that then" ,murmured Lee "--that And"

.solidity by surrounded ,here Space empty little A .substance material
some of atom the within deep doubtless ,surface inner ,concave the
was This .vastness its in numbing was that--here reality a--conception A

".grandfather ,understand don't I ?Surface Inner The"

".Surface Inner the on else anywhere almost
thing same the much found have would I think I ,here landed not had I If
.them to it teach to ,one no--nothing is there--evil of thought no have
They .these like people simple of groups many be must there--strive must
one which against nothing offering Nature with--warmth gentle and light
gentle of Surface Inner great this On .coincidence a such not Perhaps"
.saying was voice old gentle the ",Lee ,here me led Something And"

.hell tortured a life human makes often so himself
Man which by things those of freed existence an be must there ,are that
things of creation great God's in somewhere that convinced ,convictions
his ,dreams his following ,man a--inspired man a was he perhaps ,said
had Green Anna old As .that than more perhaps and ;science of man A

.vehicle little that produced had ,two the combining and ;spaceflight
gravitational-anti of problems intricate the solved--change-size
of secret the evolved had he ,fortune private own his spending
,research of years many After .scientist the ,Anthony Phineas

....listened and grandfather his of hand numbed ,wasted
the held Lee ,him in welling pride with ,Quietly .them among scientist
greatest the perhaps--Earth his of savants the to unknown--been
had who man old an--him about mystic the of nothing with ,man old
An .him with last at grandson his have to happy pathetically almost here
lying ,immobility complete almost into paralyzed ,man old frail a just
but ,inspiring-awe not seemed grandfather his ,moment a after ,Lee To


_Giant Mad_

IV CHAPTER




.bedside the on sat and forward slowly went He

"--grandfather--Yes"

"?Lee are you--you And"

:murmured voice old faint a ;moved lips The .intensity
new a with glowing eyes burning ,sunken its ,smiling was that face a
was It .face wrinkled his framed that hair white with man frail a--there
lying figure old thin a--couch a at stared Lee ,Breathless .room little
like-cave ,draped a was It .forward silently him led Aura as throat his
in thump to seeming ,pounding was heart Lee's .off trailed whisper Her

"--Visitor A
.unseen be only can he then that so ,soon us from gone be will He .eyes
his--lips his Only .move cannot He .paralysis call would you what--Well"

"?ill he's--mean You"

".softly talk And .bed his by
sit will You" .whispered Aura ",now move cannot he that find will You"

.them
of ahead color of blob soft a was radiance The .rocks the from radiance
pastel the with glowed entrance tunnel The .her passed they Silently

".in go You"

".Anthony Young" .said Aura ",here is He"

.door the by was robe white long a
in woman A .entrance tunnel small a like ,door a was There .cliff rocky
,broken a in up rose hillside the ,Ahead .crags the between growing
trees little gnarled with ,defile rocky a up them led had path The

"--all us guide to ,wiseness and--goodness most the of ,think we ,one
The .Lee ,man good very a is He .come you have to happy very be will
He" .said she ",there almost are We" .it say to words no find could He

"--are you--You .Aura ,me disappointed
haven't you ,No" .agreed he ",you of thinking been have I guess I"

....Anthony Lee for this like something
picturing vaguely life his all ,dreams his in--her of thinking been
had he surely--yes Why ?wished had he what she Was .himself checked He

*       *       *       *       *       

"--I that say exactly can't I ,Aura
,you of heard having ever Not" .smiled He !say to thing weird a What

"--wished you like--want you way the am I .you disappointed haven't
I hope I--you" ,silence little another of out murmured she ",you And"

".thanks--Well" .awkwardly said he ",Oh"

.added she ",are
you like ,well ,be would you hoped I" .his met gaze her that so away it
brushed hand Her .face her over partly hair her blown had breeze-night
The .him at up gazed she Shyly ".time long a--you for waiting--been
have I" ,added she as breath her caught She .shyly agreed she ",Yes"

"?me about you told he's And .it of talk won't We .right All"

"--to instructed was I But ?it know you So" .admitted she ",Yes"

"?me get to there back
sent he then and--Earth from here came He ?you aren't ,grandfather my
to me taking you're--Aura" ,murmured he silence another of out ,then And

.recognition for now clamoring--out
coming were life his all him within dormant been had which things
now though as ,pounding was heart his that realized He .thing normal
the was it that faith the of out created be to happiness human--thing
priceless A .it destroy to be would it criminal horribly How
.faith Her .faith childlike such to retort no of think could he Surely

".here
them have not do We .silly very is that but--themselves for create
humans the which--Earth your on Things .them of heard have I .Yes"

"--things are there" ,said he ",Well"

"?happy be everyone not
should Why ?not Why .course Of .yes Why" .childlike were eyes wide Her

"?here happy
very you're--you And" .it pondered He .simple utterly so was thing The

".we have So .want or need they
that all have they ,are they Wherever ?we should Why .out find to tried
never have We" .vague was horizons wooded ,glowing ,distant the toward
gesture Her ".maybe ,forests the all in everywhere--forests the in
out--guess I ,ours like--groups Other .course of ,others are there Oh"

"?people thousand few a Just ?village this Just ?all that's mean You"

".here around close hills the in live who those--more many that about
and ,village the in here people many so not have We .place little simple
a just is It .it seen have You" .surprised though as him at up gazed She

"?like it is what--here world Your"

".course Of .Yes"

"?Aura
,here born were You .that understand can I suppose I" ,said Lee ",Well"

.quickly very distance the cover would he progressed he as
,larger grow to steadily were man that if But .trip monstrous a be would
it ,course Of .miles ten walk to trying ,ant an of size the man a Like

".here coming ,long so for ,small so were you because was that--suppose
I ,you to far seemed It .there up Just" .gestured She ".close
quite seems it me To ?it Is" .smiling was She .him at up gazed She

".now me to away far so seems It"

".told been have I .little A"

"?it about
much know you do" ,presently said he ",Earth My" .silent were they Again

".hill nearest that to just--walk little A .No"

"?far it Is .right all ,Well"

".that of talk to not told was I"

"--guess could I that
seems It ?me taking you are whom To" .her at down gazed He .shoulder
his at was him beside walked she as tresses her of crown The ".Yes"

.said Aura ",from came you Universe The"

.overhead high ,cluster small one Just .stars of patch tiny a out make
could he faintly very though as seemed it suddenly ,heavens the of abyss
the into up gazed Lee as ,then And .everywhere from radiation faint a
like out streamed it ;rocks the and trees the to inherent seemed ground
the on light pastel The .empty--vault dark a like was sky The .ahead
lay hills wooded of line little A .them behind distance the in blurring
dwellings nestling ,rustic the and people staring the with path woodland
little a along ,twilight glowing the into out walked they Silently
.him for come had who girl the beside alone was he moment a in Then

*       *       *       *       *       

.away led was Lee as staring blankly were
Vivian and He .muttered Franklin ",prisoners ,here stay just we So"

.said he ",come to are You" .entered guard The .room
the to turned Lee .inside came ,turned there guard the house little
the of corner the From .gesture a with up went arms bare slim her of One

".finished I'm" .said Lee ",ready I'm"

.tongue foreign a was English the ,obviously quite ,her to ;musical
was voice soft Her ".you bring me bade He .Guidance Our of One The .Yes"

"?him To"

".him to you take to am I ,eating finished have you When .Aura am I"

".Yes"

"?Anthony Lee are You"

:shyly said and stopped
she window the from feet few a ,then ;smiling was he that knew He

.now it on wonderment with face a--mature
almost ,girlhood of face a was It .features her tinted air-night the
in glow The .face oval small her framing ,dangling hair her with forward
slowly came she ,Lee at gazing Still .feet her to rose girl the slowly
then And .other each of sight the by them in awakened emotion strange a
with breathless were ,moment that for ,them of both though as seemed It

.him at staring was she that saw he ,intensify to seemed form graceful
her tinted which light the as Then .water the into gazing was she that
thought he moment a For .pool the in trailing it of lock a and shoulders
her over down flowing hair long her with ,water shimmering the by
bank the on reclining half ,sat She .her upon drape a like dress brief
a in girl young slim a--pool the of edge the at sitting was figure The

.ripples the on shimmered light rose the where pool a into splashed
and embankment little a down came which water of rill a--center garden's
the near fountain splashing little a was There .figure another of aware
was Lee suddenly And .corner house the at thicket flowered a near blob
a was figure his ;away further moved had here out been had who guard
The .now empty and ,silent lay garden little drowsing the which beyond
,window latticed the at standing was again and table the left had Lee

?longer no mysteries be would
,them understand could we only if ,which Mysteries ?understood yet not
science of gaps those embraced they that rather not it Was ?unscientific
are death and life of mysteries the that say shall Who ?thing normal the
be would life from passed have who those of awareness an that quality
a such of be realm strange this not could why ,Earth on ,so be could
that if And ?fool the himself scoffer the was Or ?believe to wished they
what with themselves comforting just--fancy their straining just people
those Were ?them near ones loved dead of presence the feel to claimed
who Earth on people those all Were .wondering himself found he Now

.nothingness of abyss
an--gulf a is them between and ;alive are living the and ,dead are dead
The .mysticism to credence give could never certainly but ,him taught
was it when science understand could who ,fellow practical A .mystic
no was he surely that himself told always had He ?Occultism .room
quiet this in here presence her of aware seemed Lee somehow ,now ever
than more And .stars the beyond out realm this to Earth of pettiness
and smallness infinite the from ,voyage weird ,long that on him
with be to always seemed had her of Something ?now away far Green Anna
was ,yet And ....been had that ago long how--away far How .grandfather
his of him told had she what and Green Anna old to back went mind his
Again .afraid be should he which of here anything be could there that
impossible seemed it Certainly .fear not was it Certainly .eagerness
tense of sort A .Anthony Lee upon was emotion strange A .themselves
reveal to waiting were things momentous ,room dim this in here ,though
As .them upon crowding was here mystery weird the that seemed it Lee To

".scared am I if even ,hungry I'm" .said Vivian ",eat Let's"

".imagine I ,know soon We'll .would it Perhaps .right All"

".anyway lies
damn of lot a just be would It .explanation your hear to want don't I"

"--senses
Vivian that--guess can I that Things .you tell can I perhaps that
things few a are there--listen ,Franklin" .voice his lowered he impulse
sudden With .said Lee ",about talking you're what know don't You"

".creeps the you gives
it that weird damn so not who's here person one there's least at ,Well"

.chuckled
and it saw Franklin .startling was it that incongruous utterly so look
A .Franklin at back look queer a shot he that Lee to seemed it ,room
the left and ,food the placing finished he as But .answer not did Groff

".wants he all or--needs he all
has one No .you show I'll and chance a me give just You ?there Isn't"

".us
give need you that nothing is There .here needs he all has Everyone"

".talk to while your
worth it make can I ,here Look ?suppose I ,either talk won't you And"

".Groff am I"

.demanded Franklin "?name _your_ What's"

.silence in food the out laid He .ears
his about thick hung hair black His .fibre plaited brown of garment
draped a in fellow stalwart a was food simple their brought who man The

.outside guards
like ,others see could he ,lattice the to went Lee as And .window the
watching stood man A .twilight the in drowsing ,garden little a was It

"--window that outside Look .here prisoners just we're
,talk smooth man's old that all For .thing weird damned this--you blame
don't I and--crazy gone You've" .said Franklin ",ass an like talk You"

"--else something be would--be
would it--you hurt he'd that Not .dead be you'd him crossed you
if like looked he--voice gentle his with man old that--Lee ?this all is
what--Gawd my--Well" .trembling was She .chair a into collapsed Vivian

*       *       *       *       *       

.room the
left and turned He ".food the you send shall I" .said Arkoh ",you Thank"

.muttering incoherent an into relaxed
Franklin gaze his before But .motionless stood He ".here violence
be should there that necessary it make not do Please .permissible
not is That" .bluster Franklin's through cleaving blade-knife a like
,in cut voice Arkoh's "?Earth your from here strife bring would You ?So"

"--this into us got
You .fake a is you about everything--them of one you're know I .laugh
me make Don't" .hand Lee's off flung He .feet his to jumped had Franklin

.warned Lee ",easy it Take"

"--why
is know to demand I What .now questions answer You'll .stuff highhanded
this with up fed We're" .out burst Franklin ",worried not We're"

"--worried be to you for reason no is There .presently come will That"

"--alone
me to talk to wish you If .answers any had never and questions many
asked have I--understand certainly can you But" .said Lee ",you Thank"

".wish you as
them in do may you that so ,rooms several are There .yours is house This
.comfortable made are you that see to am I" .said he ",Arkoh is name My"

.command of finality firm a with but ,gentle was ,pronounced
queerly words English the with ,voice His .smiling stood He .neck
his of base the to hair white-grey long with ,man old an was He .now
robe his doffed had He .one save ,left them of all Then .room this into
,forward them drew merely ,nothing say would captors Lee's still And

.village the in commotion the at curiously
staring ,rest at stood--implements agricultural simple their at
stood men where fields were there river the by Out .twilight rosy warm
the in drowsing side-country little a--scene peaceful ,pastoral a was It

.away them shoved globe the from men robed
the until forward crowding ,words unintelligible strange with babbled
They .bodies white-pink their revealed that garments brief--garb peasant
crude simple in ,children and women ,men--strangers the see to crowding
people been had There .trees the among off stretching village little a
seemed what seen had Lee .globe-space the from walk brief a been had It

.everywhere were
which blooms vivid the with scented ,hills the from wind warm a--breeze
of breath a in stirred window the at drapes Thin .glow gentle a
with room the tinting ,in filtered--twilight pastel soft a like--outside
light-rose faint the window latticed broad a Through .floor the
on was matting Woven .mats stuffed with padded ,fashion Earth of chairs
and table--here were furnishings Crude .straw plaited of seemingly house
a in room a--brought been had they which to room rustic simple a was It

".food you bring us let will You .hungry are You .offer to have we what
us from accept you that save" ,said man the ",you of nothing wish We"


_Mystery of Realm_

III CHAPTER




.incline the down slowly companions his with went he awe with Solemn

.himself within was
which that from ,it of made man a what be would that place A .dreams his
by mould might man a that place a perhaps ,else something was it that
know to seemed he ,science of pedantry that all beyond ,yet And .course
of ,it of explanation scientific precise a was there that feeling the
came then Anthony Lee To ?it was What .Beyond World The .realm new The

.port exit the through out ,forward pushed were they Then .landed
gently globe the while stood they ,them around figures robed silent
with where ,globe the of corridor curving little the in dark was It

.said Lee ",us trust can You"

"?fighting no be must there--you trust can We .soon arrive
will We" ,said captors their of one of voice The .rasped slide-wall The

"--like--Like" .murmured Lee ",Yes"

"?Lee ,it don't--does It .Heaven or--fairyland like
looks It ?it ain't ,beautiful it's ,say" ,murmured Vivian ",why--Why"

.glow-rose a seemed that color pastel ,faint a ;coming was color which
to light-half faint a by illumined ,see to things were there Then .up
coming visually surface of spread great a--darkness of hemisphere lower
the all filled it now until expanded had glow of sheen The .Surface a to
descending ,velocity decreasing steadily with--down floating--Dropping
.tangible something upon down dropping was it now that so ,over turned
have might globe the though as ,interval-time next the during ,seemed It

.little a glowed that wall
great a at ending were darkness the though as ,vast something of outline
vague A .now sheen a was There .window the to back went ;away turned He

.connection some had voyage weird this surely--him told
had Green Anna old dying the that things Those ....course of ,saying
was Franklin what in truth little a was there But .nothing said Lee

".can't you hell The !about
all it's what guess can't you And .out find I'll afraid--talk won't
They .trip damned this of start the near much as said fellow That .you
wanted they because ,us abducted They .in head your smash I'd bigger
was I if ,God By .me with fence Don't" .feet his to jumped Franklin

.asked Lee "?you Do .No"

"?you do ,are they who know don't you--us
got who've men these or affair this about anything know don't you That"

.mildly said Lee "?over what Put"

".you onto I'm .me not but ,girl fool that over it put can You
.me fooling been you've think don't" ,out burst Franklin ",Anthony ,You"

.anger
baffled into him lashing it of consciousness vague the ,inferiority of
complex a with ,Inherently .weakling A .now better Franklin understand
to seemed Lee .rage a into himself working was Franklin sullen The

*       *       *       *       *       

.said Lee ",silly be Don't"

"--chance the had ever I if Well ?idea
the that--strong and big--big he's because--better He's ?eh ,now you
for enough good not I'm .Earth on back ,were you Well ?not you're ,Oh"

.said Vivian ",you in interested not We're"

".here else everybody and You .both you damn--are you know I
?again me about Whispering" .moodily up looked Franklin ,couch the From

.muttered Lee ",know don't--I"

!mature more those from hidden is which that into insight an has
child a often so and--child a like was She !say to thing queer a What

"?me against held be that'll ,now 'goin we're where get
we when ,suppose you--'thinkin been I 'An .that like things--know You"
.couch the on sitting was who Franklin sullen the at gestured She ".it
get to do to had I what much 'carin not 'an--instance for money his for
'anglin--rotten pretty were maybe that things of lot a 'doin was I Earth
on there back--'thinkin been I ,Lee" .thing strange very a said she
suddenly And .now him to clinging always almost ,child a like was She

"?me hurt anybody let won't you--Lee ?time some end an to
come this Won't ?us to happen gonna what's ,Lee" .him beside was Vivian

?destination their from now distance the ,perhaps ,it Was .moment
a in hundred nine marked pointer The ?size former his in been had he
if ,miles-Earth thousand A .unit the named which word meaningless a was
There .distance of--something--thousand A .operation in were dials of
set little another now And .meaningless was velocity The .comprehension
his to meaningless were dials year-Light the of figures The
.reached been had globe the of size ultimate the ;movement their stopped
had pointers change-size the that ,presently ,noticed He .emptiness
finite a--dwindling was there out emptiness the that feel to seemed
Lee ,consciousness human his of night long another through intervals
at stared he as But .emptiness soundless and Darkness .now darkness Just

*       *       *       *       *       

....gone were they then And .window Lee's
of side one to down blob one into dwindled were all--Universe monstrous
a ,conception size-Earth to ,them of each--blobs the all last at Then

.vanished and ,shape its lost ,chaos
into went it ring smoke blown a like that so it hurl to seemed globe
monstrous the of passage The .dust-star of ring little luminous a--away
feet hundred few a only seemingly ,past drifted them of One ?Distant
....emptiness the in alone ,rings floating ,luminous--visible were
nebulae glowing distant little then But ....nothingness just was there
else everywhere and ,blob a into there down congealed all--Universe
stellar-Inter The .cluster shaped-lens one into shrinking were stars
tiny the all globe the beneath that seemed it when time a was There

.Earth the than bigger been have
might them of Each .fire of points-pin into bursting ,colliding--globe
the at whirling come had dust-star of points little Often !space crowded
This ....dwindling all worlds little whirling with crowded emptiness
an--void inky shrinking a only was it Lee To .space stellar-inter
of vastness the of nothing grasp can mind human The !figures Futile

!moment a in year-light a through speeding was--doubtless
System Solar whole the as big as now thing a--monster this But
.hour an miles thousand hundred few a than more no traveling be still
might--size-earth foot-fifty original its with comparison by--globe The
.yes ,perhaps--standards Earth by--light of speed the than greater speed
no be could there that--postulates Einstein the by colored learning-book
his--taught been had Lee .light of speed the passed and reached velocity
globe's the had since long ,velocity and size of standards Earth
By .movement in all were pointers dial year-Light The .consciousness
human of forward streaming a--existence human of progressing a merely
was here But .Earth on been have would it as day a is that--day Another

.worlds starry giant
the among dust-star of speck a like lost ,moment a in gone was It .brood
her with hen mother a--planets tiny of family little its holding ,light
of spot tiny a was Sun The .lights of bunch mere a ,system Solar the
of glimpse a had Lee .gone and dwindled were presently them of all--seen
be to orbit its in away far too almost ,Pluto--Neptune little ,Uranus

.vision his beyond
vanishing ,point luminous tiny a was it ,distance shrinking the in there
out mile a ,more minutes few a in then And .before than away further
no seemingly still ,hung it Lee than larger no Then ....room this
as big as only ball A !rapidity amazing with shrank it ,now combining
change-size and distance both with ,past went it as And .perhaps
away so or mile a only--them beside instant an for there hung It
.himself Lee as big as times ten or eight only ball ringed a--spaceship
the than bigger no ball ringed little a only but ,away miles of millions
world ringed giant a not--hung it blackness inky the in Out .Saturn
of reality present the envisaged he simultaneously And !itself Saturn
of ball the as large as globe a--was it actuality of as vehicle the
conceived He .altered was abruptly that ,now second a in And .conception
his beyond vast was Universe starry The .size earthly foot six
normal his be to himself conceived instinctively had he before Always
.changed viewpoint Lee's ,senses his to shock startled a with ,Abruptly

.hundreds to shrinking were then And .thousands into shrunk
had Jupiter and Saturn between miles of millions These !dwindling were
,globe giant the to relation in ,here distances Great !shrinking was
scene vast the in everything ,viewpoint expanding Lee's with ,Because
!shrink to seeming ,planets approaching These .next came rings luminous
,gorgeous its with ,Saturn great of dwindling A .dwindling steady
a only was there ,Instead .larger grown not had it visually ,approached
it as ,Yet .it past went globe the as void lower the into down dropping
and ,movement of flow visible a with side one to off swinging ,advancing
was Jupiter light of speed the With .eye glaring single monster's
a like spot red its with world colored-lead a ,Jupiter at stared Lee

*       *       *       *       *       

.it beneath field-star great the of
force repellant the--force repellant own its by onward plunged it that
so plates-gravity charged electronically with--now thing monstrous A
.globe expanding ,plunging the of ahead line a in almost were Saturn and
Jupiter of planets great the ,Mars of orbit the past swept they after
,time brief a For ...?journey outward weird that during beheld Anthony
Lee what describe and try shall Who ....week A ....day A ....hour An

....movement shifting of
sort A !stars the to movement visible a was there now And .them between
void inky of distances vast with ,remote infinitely--stars the of worlds
giant blazing myriad the just were There .Earth the behind was Moon
the--orbit its of portion another in away far was Mars ... dwindling
was Earth crescent the side one to and ,down Far !show to beginning
was change-size The .awe with mute ,gazed Lee lens-window the Through
....hour an miles million Ten .now fold hundred a accelerated been
had that--hour an miles thousand hundred A .velocity of augmentation
immense an come had growth the With .dials distance the at stared He

....asteroid an then--meteorite huge a be would
globe the ,growth of acceleration this with ,two or hour an In !Universe
Celestial the all of mechanics the disarrange to thing A .Space in here
out globe monstrous the envisaging himself found Lee abruptly then And

...!axis
its on Earth the of rotation the disarrange would--growth this of more
moment a in--them of weight very the--size tremendous that in humans and
,globe A .tall feet hundred six over Titan monstrous a been have would
Lee Earth on And .now high feet thousand five was globe The .moving
was it above one the and ,whirling was pointer change-size lowest
the ,acceleration steady With ....Hundred a ... Twenty ... Ten Unit

*       *       *       *       *       

.him smothering seemed it that beating
wildly so was heart Lee's ?them with journey weird this making--voyager
fellow a like--Something ?aware vaguely were they being of state new
this in now which of ,here else something indeed there Was .presence A

"--it like don't I 'An .feel almost can
you but ,see can't you something--here is else something--me and Vivian
and you just Not" .stammered Franklin ",here alone not--not We're"

"?what Feel" .calmly smile to tried Lee

"?it feel
you don't--Lee you damn--Lee--here wrong Something" .trembling ,hunched
sat he couch the On .squealed suddenly Franklin ",this like don't I--I"

?elements its of some with only but ,Death
all not being of state a be not there could why ,logically ,And .now
here were elements those of some Surely ?being of state new A ?substance
earthly from departure A ?shell mortal the of leaving A .be may Death
,actuality of ,what say shall Who ?Death ?itself science of mathematics
the as precise as ,logical as be would ,thoroughly it understood
we if which ,thing A ?science with mingled not is mysticism what
but say shall who Yet ....science logical ,precise ,cold of matter a
was thing this that knew Lee ....it know don't and dead all we're Maybe

.phosphorescent shone teeth her and ,colored-putty
,greenish was face girl's The .quality stroboscopic a had walls
these from streaming light electronic The !thing weird This .her at
blankly stared ,turned He .Lee through shiver a sent words her Queerly

".it know don't 'an dead all
we're maybe ,Say .ghosts like look you--two you--room This" .hysterical
abruptly was laugh Her ".same the 'jus--here everything--bigger
growing anything see don't I" .said Vivian ",nuts You're"

"--do
could I what--all them Damn !changing else everything without change
could I only If" ,muttering suddenly Franklin heard he ,him Behind

!height in feet
five-twenty nearly human towering a be already would ,Earth on been had
he if ,Lee And .globe foot hundred two A .four Unit touched had it and
moment Another !acceleration An .around creeping was dials change-size
the of first the of pointer little That .two or moment a for dials the
at staring stood He ....now tall feet twelve than more giant a be would
He ?himself Lee And .high feet hundred a be would ,Earth on were it
if ,which--globe a ,two was unit that Already .bulge section-mid its at
feet thirty some and ,height in feet fifty ,Earth on rested it as been
had globe this size the ,One Unit .stirring were pointers change-size
the Now .Mars of line-orbit the for heading ,Moon the beyond out--hour
an miles thousand hundred a marked pointers the now that so velocity
accelerating with far that gone had globe The .Moon the of distance
the twice than More .Earth from miles thousand hundred Five .recess-wall
the in dials of line little the before stood he as swayed he ;him upon
was lightness of feeling weird A .room the crossed Lee ,steadying senses
his With .it of question no was there ,begun had change-size the But

*       *       *       *       *       

.unperceivable yet as
change-size any made ,there out distances immense the ,window-lens the
beyond Universe starry of panorama vast the And .before from different
no were they other each to relative ,Franklin frightened pallid the
and ,him beside Vivian of figure the ,objects These .shape in alteration
no was there ,luminous weirdly so was it in everything and room glowing
The .it see not could he ,yet as But .it feel could Lee ,himself Within
.fact accomplished an to brought was it ,now ,here but ,theory just All

.larger grow would--unaltered shape with--substance complete The
.size add would that--whirlpools fundamental the of duplication rapid A

!nothingness of whirlpools mere--unsubstantial
so ,themselves electrons and--electrons the within entities
fundamental the of duplication rapid a ... substances inorganic and
organic all of state the change would ,electricity with identical not
certainly but ,to akin perhaps current a--charge electronic An .change a
to readily most yield matter of state the govern which factors inherent
the ,Universe the all In ._matter of state_ The ....used had writers
the phrases learned the recalled He !him upon reality a was it now and
;it considered had pedants scientific imaginative those ,theory only--it
of theory the on read had he articles scientific many to back went
mind his ;accomplished was it how fathom could Lee ,Vaguely !change-Size

....it stimulating--body Lee's of particle-cell
smallest every penetrate to seemed which aura an--room the bathing ,aura
an like was It .walls glowing the from sheen opalescent an with mingled
lens-window the from starlight The .them suffused which current strange
some with now glowing were room the of walls metal grey The .Weird

".larger getting is ,it in everything and ,globe The .change-size
in started We're .us hurt won't evidently It" .said Lee ",Easy"

.feet his at staring ,brooding
sat had Franklin ,window the at were girl the and Lee when ,Often
.will his against him to done be could this all that outrage personal of
sense petty a and fear--now emotion chief Franklin's be to seemed Fear

".here of out get to want
I--them Damn" .muttered Franklin ",it do wouldn't they wish I--This"

.happen
would what for waiting ,couches the of one on together sat they that
so ,doorslide the through voice a by warned been had them of three The

"?now us to 'doin they What're" .gasped Vivian ",Gawd my ,Well"

.activity
new a into stimulated suddenly were being his of fibre every though as
him within tingling a and ,reeling head his ,senses his to shock sudden
a with Lee to came It .began vehicle little weird the of change-size the
when Earth from out miles thousand hundred-five some was ship-globe The

*       *       *       *       *       

.understand to trying
and out staring ,window-lens the at sat he ,mean could awe of emotion
the conceived ever had he what beyond awed ,silent ,time a at hours For

.thousands into up
then and--1 Unit ,diameter normal a ,change-size the for ,And .thousands
,tens ;year-light A .million hundred a ;millions ten ;million A .miles
of thousands--Miles .pointers moving with dials tiny of line a found Lee
room the of recess wall a In .more or ,that been have could It ?week A

.closed quietly doorslide the now But

"--York New in men important
most the of one father's my--My !me to this do can't You .brigands
Damned .jail into you slam I'd now Earth on back fellows you had I if
,here See" .demanded Franklin "?about talking you are devil the Who ?He"

".it like won't probably He
.that about sorry are We .us seen having of talk to Earth on remain not
could they that so them brought We .man smaller this and girl this about
know not do We .nothing say to us want would he that decided have We"

:negation firm but gentle that only was There .unanswered remained
,more or week a been have might Earth on what into lengthened and passed
time the as even ,questions their But .provided were living of comfort
fair a and life of necessities the ;doorslide the through shoved were
drink and Food .fashioned-old quaintly ,style-earth of chairs and tables
were There .apartment another into led which door little the found They

....wonders
its of fragment infinitesimal an only grasp could mind human the that
awesome so ,immense so ,stars the of drama soundless a ... monochrome in
panorama vast A .window-lens that through saw Vivian and Franklin Thomas
and Anthony Lee what describe adequately could followed that days the
during ,one No .wonderful very be will window the from see can you What

....closed doorslide The

".that do Please .it study to you want would He" .again said man
the ",wonderful very be will see can you what--there window the From"

.meaningless almost
them found and words the over turned mind numbed Lee's ?change-Size

".soon start will change-size
The .size our and distance our mark to Dials .understand to try
and them watch can you--there are dials His .it used he when ago long
so--room his was This .here down coming ,did we--wonderful very it find
will You" .said man the ",see you what understand to you want would He"

.reopened it once at then and ,again closed doorslide the Abruptly

.him of afraid and ... welfare his with concerned ,gentle
seemed ,carefully so ,slowly so words English the intoning ,voice The
.captive and captor between exchange unnatural ,weird a was it Lee To

".so guess I .Yes"

"?science some taught been have You .that want would he--window the
at it watch Please .fast go shall we Soon .days many seem not should It"

.demanded Lee "?long how For"

"--comfortable be can two other these and You
.room another to doorslide little a--you behind--there over And .here
through food you give will We .nothing say to best is it now think We"

"--you are devil the in Why" .murmured Lee "?going we are Where"

"--you
harm not must We .frightening was that--bad was That .fight did You"

"?me do it could good What .fight won't I"

"--fighting
no be must There .you trust cannot We" ,gently said voice man's The

....it grasp to hardly seemed
mind his now actuality this with but--possibility scientific future a
as ,it of read had he often So !Space in Out !Earth the Off ....fantasy
a were thoughts very the ,confused sat he as Anthony Lee To ....Earth
to back thing this head them make To ?what do To ?here of out him Let

"--here of out me Let .so guess I .Yes"

.said voice a "?now right all are You"

.him behind light opalescent
of blur a with man a--there was face A .opened wall the in doorslide a
;metal scraping of sound the was There .numbed sat Lee couch the on Back

.monochrome
in map giant a like ocean of spread huge a and coastline familiar
a with there down ,Earth the--limb crescent sweeping its edging sunlight
the with ,Earth The .visible globe great a of edge an just was there
side one to and below down ,then And .stars of points blazing white with
abyss monstrous black-dead--firmament black a was There !Earth the left
had it obviously and ,spaceship A .him beneath feet ten some ring flat
a like ,it of rim a see could He .metal white of thing globular small
A !spaceship a was This .there out was what encompass to trying ,blurred
and confused still mind his ,gasping stood Lee window-lens the At

.heavily breathing
was He .open was mouth slack His .face flushed his over dangling hair
sandy thin his ,rumpled and dirty bosom shirt white stiff his ,sprawled
lay Franklin .shoulders her to disheveled fallen had hair blonde dyed
Her .forehead dank her touched he as little a stirred girl The .wall
metal room's the against couches small other two on uninjured lying
were They .Franklin Tom and ,girl the of figures inert the saw he There

.it turn to efforts his resisted lever its ;locked was door The
.room the outside distantly was humming the that ,door the to staggered
and feet his to got he as aware was He ?noise outside an humming the
was Or .drug the of effect remaining the from humming still was head His
.stars of points with ,darkness was there Outside .lens thick of pane
bullseye a like ,window round single a and ,door small a had room The

....him overcoming gradually drug
the with ,fight to tried had he as senses roaring his remember could
He .obvious seemed It .drugged been had He .face his scratched had ,claw
or ,fingernail That .him to happened had what remember to trying ,elbow
one on dizzily up got he swimming still head his With .before seen ever
had he nothing like substance white-grey ,dull a of metal--room metal
looking-weird ,small a in couch a on was He .elapsed have must time of
length great some that feeling the with consciousness to back came Lee


_Space and Size Into Flight The_

II CHAPTER




.more
nothing knew he that so off him waft to seemed motion The .darkness the
into out silently carried was he then And .up picked being himself felt
Lee .here standing were shapes muttering the Then ....searched being was
house The ....him beside lying girl the and Franklin with ,verandah the
on inert lying was he that--dream blurred a were it though as--knew He

....nothingness
of abyss great the in stars like--light white of points tiny
were they until dwindling seemed all shapes dark scrambling ,fighting
The .uproar vast a was head his in roaring the Then .back pouncing came
that figures--away figures clutching hurling was he that and--screaming
was girl the that aware was He .know not did Lee fought he long How

*       *       *       *       *       

....fading senses his ;reeling was suddenly head His .him scratched that
claws with paw a or ,hand a like was that something--face his struck
something then And .fighting ,down went He .ankles and legs his gripping
,rush his before down dropping ,him on were others the But .blow his
from backward staggered that shape solid a--figures the of one of head
cowled the at driving fist his ,leap a with door the through went Lee

.fallen had he ;Franklin engulfing were figures gliding the verandah
the On .girl the of front in jumped Lee .shapes the of one from command
sharp sudden a was There .threshold the over step swaying a took He
"--here in 'comin ,are you think people you do who--devil the what--Say"

.them on in
broke Franklin Tom Young .intoned strangely ,words Slow "_--want--We_"

:English of words came
window the from Then .words unintelligible weird with babbling seemed
shapes The .stricken stood companions two his and Lee instant an For

.shapeless was inside thing the that so
head the over was which cloak loose great a in huddled ,there was shape
black A .thump a with up went sash window the room living the across
And .darkness the in there out were figures soundless gliding of group A

.muttered Franklin ",hell the what--Why"

.cloak dark a in figure
tall A .verandah dark the on out shadow a just was there that seemed It

"--celebrate can't--'goin
get gotta we ,listen Tommy .too birthday Your" .murmured girl
the ",tough that's ,Gawd my ,Say" .blankly stared They .them sobered It

"--her with alone here been I've--here
upstairs--ago minutes few a just ,died she--got I've family the all
just--guardian my--Green .Mrs old--see you but ,yes--birthday My" .began
he ",sorry awfully I'm--I" .threshold the inside just them with stood He

....now here guests inebriated
happy these want not did he surely--upstairs there lying Anna old With
....him for good was than money more with ,man rich a of son The .it
forgotten completely had Lee and ,now ago year a ,twice or once Franklin
Tom young met only had He .awkwardly agreed Lee ",in come--yes ,Why"

"--thing
a hit never we--it make could I Viv 'tol I .time in here get to 'fas
Came" .triumph and happiness radiated face chinned-weak ,jawed-slack
His "--celebrate gonna we're so" ,agreed Frank ",too birthday his And"

"--Gawd my but--were you
said He .fact a for looker swell a are sure you" ,murmured she ",Say"

.eyes girl's the into leaped Admiration .happily
swaying was Franklin shouldered-stoop and undersized the him beside
and ,her above towered He .Lee at up stared She .said girl the ",Hello"

".her like you'll--Viv ,kid Nice
.mine 'o 'frien--Lamotte Vivian meet--t'celebrate come we So .life your
on not ,that like thing a forget I'd think--birthday your--man 'ol Lee
,there Hello ....would we you 'tol--it made We" .warned he ",Viv ,Easy"

.himself swaying was he but ,her steadied companion her ;swaying
was She .laughing was ,lips rouged heavily and lashes beaded with ,face
beautiful her ;arm his to clinging stood She .companion her than taller
inches was She .before seen never had Lee whom ,girl looking-theatrical
,vivid a and ,Franklin Tom .girl blonde tall a and clothes dinner
in man young a was It .door the open flung He .laugh girl's a then and
,voice man's a--room living the crossed he as outside voices were There

.rang doorbell
front The .verandah the on sounded Footsteps .honked horn automobile An

?returning--grandfather His .body tense his shake to seemed
it of beat the that so pounding heart his with ,listening ,stiffened
,chair his in erect sat He .stopped had car A .brakes grinding of squeal
the--driveway the of gravel the in wheels of crunching the--house the
outside was It .thoughts awed his of out Lee brought abruptly sound A

*       *       *       *       *       

....gone had Green Anna
old that and shell empty an at staring was he that suddenly realized He

....eager but ,frightened been not
had she then And ....outside been have must which color of riot great
the in let to and--in organ the of sound the let to door some opened
had--doubtless frightened little a and awed--spirit her somewhere there
Down .smile a into stirred had face wrinkled white the of lips bloodless
pallid the that saw he as Anthony Lee young through ran shiver A

....her
welcoming--come to her summoning harmonies of sweep its with Beyond the
of organ great the now hearing she was Or .huddled she where silent and
cold ... cold be must it that so out going fires the with ,lingered she
still ,leave to perhaps Reluctant .blinds drawn those behind there down
somewhere was she yet And .now house tenantless a almost was It .long
so for lived had she which in house old crumbling the of blinds drawn of
symbol a ,closed were eyelids Her .on passing this ,business Mysterious

.again him to speak
to her for strength no be would there that now seemed it but ,breath
fluttering faint a still was there ,No ?dead she Was .bed the to closer
bent He .frightening almost ;awesome was It .silence brooding with heavy
was--hovering was death where bedroom floor second little this--cottage
little The .now midnight nearly was It .chair his in stirred He

?what--do to him Help ...?him help to able be would Lee that thought
had he Because .back coming was grandfather his--man a--one-twenty
was Lee because ,now And .that imply to seemed had words incoherent half
Her ?here life with dissatisfied was he Because ?ideal an seek To ?gone
he had why And ?where Go ?mean that could What .away go--to him enabled
had which and ,devised had grandfather his which science of Something

.grandfather
his from inspiration an been had it--so were that if that ,dying lay
she as smile gentle her with ,said had she tonight And ?inspired were
she though as--her to inherent goodness of something had had woman old
this though as now seemed It .it of others depriving by not was it get
to way the And .happiness is creature living every of desire instinctive
greatest The .truth inevitable their realize to come had mind childish
his that often so reiterated had she things the of some remembered He

.kindness with him ruling
,wise so ,gentle so been had she Always .him given had she that life
the rehearsed mind His .Anna old Poor .night the through live not could
she probably very that said had doctor The .do could he that nothing was
There .her beside sat he Quietly .now fast Failing .discernible barely
was breath faint Her .placid was face white Her .closed were eyes Her

*       *       *       *       *       

.upstairs back quietly went he ,town the of edge the near trees of grove
the in here ,cottage little the of silence heavy sudden the in Then
.away them sent and party the up broke he how of aware hardly was He

"--now--best that's Perhaps" .nodded She

"--well very not you're them
tell--them of rid get I'll .there down finished about We're .have They"

"--fun their had have they When"

".here guests have shouldn't we--Anna ,tonight coming he's--he If"

"--you show
to tried I've though even--queer Not .man young regular--happy ,healthy
a--normal be to you wanted grandfather your Because .is it as life--life
from you isolate to not--careful be to had I've ,see You .both
them and you for--wanted I what That's ?Lee ,they aren't ,time good
a having They're" .again them opened she now and ,closed had eyes Her

.them tell to not
promise him made had She .indisposed than more was she that know didn't
They .intrusion of roar a like up came downstairs guests his of voices
gay the again And .hand her gripping ,silence in sit only could He

"--know don't I--now But .him see to live to want I .do really I"

"?Anna ,tonight--come
will he think You" !...him within excitement unreasoning ,wild This

".not do really but--world this
rule to ought that things those--kindness and--love of value the know
would who man a be would you because--him like--be you make to do could
I best the ,up brought--man a be would you Because .me and you To .Yes"

"?Here ?Anna ,back Come"

"--back come would he that--it manage could he
if ,time this at--then just--one-twenty were you when--me promised He"

.else anyone for been ever had event similar any than Anthony Lee
for ,surely ,Different .birthday first-twenty His .momentous something
was this Surely !him within was excitement weird of tumult a What

"--tonight About ?Anna ,it is What" .urged he "?What"

.away trailed voice tired faint her that so out gave breath Her

"--it see to live not may I because--mean I ,tonight about--now you tell
must I what And .me told he way the--up you bring to tried I've" .it
with bright was face Her ".him from inspiration an just--maybe was That"

"--kindness just--gentleness all just you're--women
most like Not .are you good how known have I life my all--Anna ,you And"

"--Lee ,man good very a was grandfather Your"

.murmured he "?Tonight"

.excited wildly suddenly felt He ....responding was--perhaps
blood grandfather's his--him within something though As .mysticism
and--science of thing unknown this sharing be must he though as suddenly
seemed It ?pounding heart his was Why .Anthony Lee within stirred
wonderment A .it with bright were eyes sunken Her .vision a by though as
transfigured was ,parchment white crumpled like ,face wrinkled thin The
.visions seeing was mind blurred whose woman old sick desperately a Just

*       *       *       *       *       

"--time the be
would ,Lee ,now almost--tonight--it accomplish could he if--me promised
he what--Yet .since him from heard or seen never I've .went he so And
.inspired--man A .that been have must it ,Yes .inspiration an--intuition
an had he think I .Lee ,man good very a was he But .going was
he where ,either know didn't he think I .went he where know don't I--it
see didn't I .apparatus scientific some--had He .you tell me let Please"

"--dear Anna ,now tired too much you're But" .said Lee ",yes--Oh"

...?wandering was mind her ;woman old dying This

".away went--he so And .not are but--be to
ought we what--be might mortals we what of Dreams .dreams--had He .that
than more lot a was he But .scientist a was he--known never you've What
.away went just He .die didn't grandfather Your" .strength remaining
last her all summoning seemed She "--Lee ,you tell to want I What"

.year same that died had who ,grandfather his loved had Green
Anna that understood always had He .it remember could he vaguely Very

".me to you brought grandfather your
and accident aero the in died mother and father your when was That .Yes"

".five or four only was I"

"?him
remember don't really you--Lee ,grandfather Your .here not--tomorrow
any be not may there" ,smile gentle her with said she ",me For"

"--now tired too you're--Tomorrow"

".now be better it guess I and--you to talk to want--here
you're glad am I guess I--Lee" .again fall it let she once at that heavy
so seemed have must which ,arm thin her raising ,him interrupted She

"--it
for preparing ,did you what And" .said he ",it postponed have should I"

".right all I'm .Lee ,there down be should
You" .laughter the heard She .downstairs party the from sounds the
with mingled ,tired gently ,voice faint Her ".right all I'm .yes ,Oh"

"?better Feel .Anna ,here I'm"

.bedspread
white the on veined-blue ,white so ,lay it where hers to went hand His
.eyes her opened she and ;now smiling was she that saw he as tensed Lee

.smiled only had she And .her fooled hadn't ,morning the
in back be would he said and medicines the Lee given had who ,doctor The
.happening was what knew Anna .queer is age old But .business Terrible

.dying was now
,life his all almost him of care taken had who ,him to good so always
been had who Green Anna old that was ,now difference only the But .man
a--legally--becoming ,different very feel would he thought had He .today
old years one-twenty ,Anthony Lee--birthday His .up floating came party
birthday the at people young the of laughter gay the downstairs room
living the from ,silence the In .on passing this ,life earthly of ending
this ,business Pathetic .awed and grim face young his ,her watching
sat he bedroom quiet dim the In .night the through last not would
she Surely .now it of doubt no be could There .dying was woman old The