"!new as good as be would it promise
didn't I then but--damaged little A" .finished he ",is it here And"

.below water the of out him borne had which
shell steel battered the at down glanced and ,grinned Torrance Kenneth

".here around right somewhere it
get and come could they fellows the told and--?see--torpoon this stole
I but ,you tell to Forgot" .said he ",over plane a be there'll ,Oh"

.something of Ken reminded words His

".us for searching
stopped haven't they If .by comes plane a till us keep should which
,food the to Even .himself all it did he And" .Lawson said "!did He"

"!it did you but--know
don't I ,name God's in ,How" .Sallorsen shouted "!it did you ,Man"

"!good tastes that ,Gosh" .say could he all was "!Gosh"

.air cold ,clean the of gulp great a took Ken

.men the of rest the and ,Lawson ,scientist bearded
the was front in there and ;other the with back the on him pounding
and hand one with him supporting ,him beside was Sallorsen Captain

.around
peered he ,glare sudden the against eyes his slitting ,down Sitting
.sunlight thin the into out him lift them helped he Wearily .him clasp
and in reach hands felt and ,open port torpoon's the found ,conscious
but joint every in hurting ,battered ,dazed ,Torrance Kenneth

*       *       *       *       *       

.done was
It .port entrance her open to reaching eagerly ,around all were men
and ;her on down beat day Arctic perfect ,cloudless a of sun the And

.ice sheet the of
side upper the onto crash splintering ,rending a with dove she before
air the through high arched and ,screaming suddenly propeller her
,leaped she ,below from fugitive desperate a ,hole the of out Right

.life and light of world the of air thin the into and through passed
torpoon the ,hour an miles four-twenty ,speed full at and--ahead
dead hole the brought correction directional slight a ;away feet
ten only was ice the ;fast grew light the quarsteel of plates side
the Through .gesture last creature's-seal the was it but ;rope Another

!it
without moment last the at fail would plan The !speed full needed He
.attain to able be to back gone had Ken speed full the at up sweeping
was she ;great now was momentum forward torpoon's The .off thrown
was too it but ,bow the touched Another .side the off slipped It .prey
fleeing the catch to noosed ,rope a appeared ahead somewhere From

.retreat in running prey their saw they that now ,sealmen
of tide full the poured her after and ,fast moved she and ,moved
she But .start standing a from speed forward full gain to time took
naturally It .pilot her for slowly too all speed gained torpoon The

.contact on-head escape
to swerved van the in those ,did it when that so ,ahead decisively
and suddenly so move to shell the expected not had creatures the
Doubtless .moment same the at forward leaped had torpoon and Sealmen

.above ice the in hole the to angle degree-five-forty a at up
straight leading ,light of pathway a ,light of patch a came then But

.blows
glancing under agony in thing living a like shook and quivered torpoon
the and ,bodies of maelstrom whirling ,twisting a by obscured was hole
the of vision The .finished was he thought Ken moment awful one For

*       *       *       *       *       

.forward--motors
her of power unleashed the under leaped torpoon slim The

!coming were they ;followed other
;forward surged creatures the of two or One .broke bodies sleek of
wall the For .it have not could he but ,feet five-seventy wanted Ken

....ice the in hole the to ,all in ,up feet Seventy .forty and
,feet five-thirty ,time long a after ,then and ;down feet five-Twenty

.in crept and followed sealmen of wall eager the
slowly and--diminished above hole the from light diffused the slowly
,dropped torpoon the ,over whirled propeller the Slowly .instrument
his musician the does as controls her knew Ken but--outside visibility
the decrease would light inner--torpoon the inside light no was
There .bolder visibly became bodies watching the foot every with and
,angle degree-five-forty her at down edged torpoon the foot by Foot

?it make to him for enough long off hold they Would !feet Fifty

.feet fifty than less not retreat to needed he and ,juncture
this at fast move not dared Ken for ,time of eternity separate
a seemed minute Every .downward backed torpoon the ,slowly ,reverse In

.torpoon the to gap the across charge to courage the got leader a when
one as move would they as just--one as move to seemed ,siege tense
this in ,sealmen the for ;front in those of movements synchronized
the by below and behind those of movements the judge could
he ,However .back them hold to ,them of one on wreaked had propeller
his damage the by inspired fear the to trust only could he ;see not
could Ken ,below and behind creatures The .sides the to and front in
bodies and heads brown sleek of facade curved the in appeared Motion

.floor-sea dark the to back sink to began and
response in tilted torpoon the slowly and ,planes-diving the angled
gently ,reverse into gears the edged He .game the play to began He

.ice the in blown had Ken
hole the was ,place one in ,where ceiling ice the of feet few a within
to thinly stretched It .sphere solid a not was it But .circle a than
bodies brown of sphere a more was what by enclosed was torpoon the Now

.him overwhelm to leap would wall living ,lithe the when
just fraction a to judging his on depended now all for ,him around
creatures the from second a for eyes his take to dare not did he ;down
filtered which light of cone the from that knew He .ice the in blasted
had he hole the was torpoon the in man lone the above feet Thirty

*       *       *       *       *       

.creatures-seal the bluff to
attempt an involved It .him to came plan possible faintly a then And

....quickly perish would ,submarine the in siege
long the by weakened them of all ,fields ice lonely the on above men
those ,food without certainly For ?others the and--die he Must ?vain
in be ,through gone had men those and he all Must .others the had
they as down torpoon the lash would they which with ropes carried Some
.him rushing of brink the on visibly ,him upon inch by inch edging
wall living that with and ,shells without it do he could how But

!_Peary_ the in locked stayed had
they if as surely as death their meant it men the to up food the get
not could he if but ,overhead appear eventually would planes Searching

!torpoon the in him around stacked were supplies
the all ;submarine the in rations apportion to time no been had There
.food without ice the on up were they but ,sealmen the from them saved
had He .thought dreadful a up turned mind his Suddenly ?he had But

".them saved I .out em' got I" ,murmured torpooner the ",Anyway"

.turn their was it Now .death
bloody sudden in down them struck and out reached longer no he that
saw they when fear their overcome to long them take not would It .knew
he ,Soon .come would end that when just wondered and ,thought he So

.end the was it himself for but ,escape to others the for enough long
swarm the off held had He .overwhelmed being without ,it leave and
ice the in hole the to up torpoon the maneuver to hope possibly not
could he ,sealmen the of more or hundred a by surrounded Completely
.shell final that with life his half given had he that felt Ken

.safety and air the into up through pulled was ,above
,man last the as even gun the from out hissed shell last the And

"!last the
That's !it take--right All" .harshly cursed he "!you damn ,back Get"

.upward surged creatures-seal
several ,place one in ,Below .watched he as hole the through pulled
was one and ;saw he ,left men three Only .above glance a risked Ken

.hesitated
swarm the Again .streaming blood dark with ,die and convulse victim
its saw he as grunted and ,aim sure ,deliberate with it fired He

!now needed was one and--shells two were play to had he cards only
The .minutes extra few a win to done have might fire the by trapper
the as them at fists his brandish and yell not could He .light-quarter
gloomy the in there ,silence deep in this All .him finish would
that charge the of nearness the sensed Ken ,closer inching concerted
their ,him on in turned all eyes their of sight the by ,quietness
ominous their by and ;little a in pressed ,fire dying his to close
crouches who trapper lone a around wolves like ,circle deadly The

*       *       *       *       *       

!left shells-nitro
two but And .hole the through man Another .respite Another

.side farther the
on fellows its of mass the in safety sought and attack the abandoned
it for ,intentions other's the altered evidently that and ,torn
and shattered was creatures the of one ,fellow its alongside Almost
.mark its to slid other the but ,missed shell One .swiftly twice
fired Ken ,second any at rush general a Fearing .attack in upward
flashed bodies brown two ,beneath somewhere From .signal a was That

.through himself levered and edges
rough its at clawed ,hole the reached man first the ,above ,then And

.life
to returned unconscious rendered had explosion the that those of more
as downward deepening and thickening ever was circle The .torpoon the
around circle solid a forming still though ,back gave and fearful more
obviously grew They .others the on told death sudden of sight This

.killed and fired and--him around circle the in sealman
another on bear to sights his brought he ,created had he effect the
heighten to ,and ,savagely muttered Ken "!you damn ,you teach That'll"

.apart torn body its ,downward
drift to began it ,convulsion the after ,and ,squarely sealman the
caught projectile The .good was aim chance the and ;it at shell-nitro
a sent Ken ,torp the angling Instinctively .men the toward up suddenly
swerved creatures surrounding the of One .action came once at Almost

.them attack to cross to have would sealmen the area the commanding
fire of angle an with ,above men escaping the of ,side one to
slightly and ,beneath feet thirty position a--it wanted Ken where halt
a to came torpoon the as ,however ,again in pressed quickly It .little
a back broke bodies brown hesitating of wall the ,movement first this
At .rose torpoon the slowly and ,gear into motor his slid he Quietly
.position commanding a for maneuvered he ,mind in plan this With

.one every ,out climbed had above men
those until off them hold to try--do to thing one only was there ,Well

.above men the of most
of death the and ,end quick his mean would charge concerted One .long
inaction their on count not could he that ,course of ,knew Ken but
;end either from hurt and strike could that thing the warily watching
,back hung they--it finishing of desirous yet and ,it of afraid seemed
They .torpoon the encircling completely ,him about twenty than more
were there ,Already .sealmen six only kill could he best at and ,left
shells six only had He .Ken left life for hope all ,this seeing Upon


_Duel The_

VIII CHAPTER




!_consciousness to returning were they now
and_ ,them of most or many stunned but had explosion The !awakening
,stirring was one ,killed had explosion the thought he that bodies
brown motionless ,drifting of levels various the in there and Here

!life to coming were dead The
.more and--dozen a--ten--five but ,two only longer no were There ?Two

.sealmen two the off hold to had he then Until .safe
and out be would all time short very a In .ice the in hole new the of
feet several within were crew _Peary's_ the of foremost the and ,top
the reached had ,saw he ,men three of group last the of two remaining
The .situation the over glancing rapidly Torrance Ken and ,stern
and bow its with both strike could it that wonder in if as torpoon the
at staring sealmen both ,still hung combatants three the moment a For

.blades steel the by
gashed horribly head its ,back well hanging was it now and ,propeller
whirling the to in crashed had it For .attack its up follow not did
it But .body muscular ,heavy its of strength the all with it striking
by rear the from torpoon the attacked had third the ,creature-seal
second the on sighting been had he While .happened had what saw He

.keel even an to back torpoon the bring to able he was
moment a after only and ,him to blurred scene external whole The .over
and over tumbled and blow terrific a struck was torpoon Ken's ,trigger
the pressing of point the on just when ,But .target next the toward
straight swerving sights-gun and snout Its .alive thing a like turned
torpoon the ,throbbing Motor .chance second good a Torrance Ken gave
and ,arrived had that creatures two other the to pause gave sight That

.slain had it human the after cloud dark a in sinking
went ,torn internally ,sealman the and ,convulsed ,shuddered body
the for ,home strike shell his saw and ,fired torpooner The .sights
Ken's crossed body brown smooth its so did it as and ,time last a
victim falling its at lunged creature-seal The .in came water the and
,bubbles in up went life of air his ,across clean ripped was suit His
.attacked first man the of death the see to time in down turned Ken

.example good a gave them of first the
and ;count to had magazine gun's-nitro the in left shells seven the
of Each .one riding man any or torpoon any for fight last fitting a
,duel desperate ,hard a ,ahead straight ,was there ,now ,pause Without

*       *       *       *       *       

"!fight a for now And" .down and around torpoon
the plunged He .Torrance Kenneth muttered ",chance a em' give That'll"

.one
old the than men swimming the nearer feet seventy or sixty ice the
in gaped hole circular roughly A .undersea the of darkness the into
life and air of world the from down reaching light of column new a
was there then and--splinters jagged in crumbled and shivered ice The
.others the by swelled was It .explosion first the came immediately
Almost .ice the into bit ,path same the on ,quick ,shells Twelve

....again and again and ,again and
;trigger the pressed Ken ,hole-exit distant the towards desperately
stroking men the of foremost the of front in feet twenty only ice
the in spot a at pointed was bow containing-gun her and ,it to halfway
when and ;motors her of force full the under ceiling ice the toward up
thrust ,swerved torpoon The .rest the of interests the in sacrificed
be to had attacked just man The .shapes skinned-brown the of
one at shell a fired he ever before do must he what knew Ken once At

?come might more many how and--now Three !sealmen more Two

.right the to eyes his brought shadow similar another Then

.sealman second
a for it knew ,stomach his in sinking a with ,Ken and ,shadow growing
swiftly a came left the at gloom deeper the of Out .second fatal
a for him distracted odds the of mounting quick a but ,fired and then
up straight swept he had man doomed the saved have perhaps might He

.gun shell-nitro the of trigger the grasping was ,ice Arctic the as
bleak face his ,Torrance Ken and ;upward nose its pointing and turning
was torpoon the ;slanting were rudders directional thin the ;power
full at throbbing were motors torpoon's the ,below down ,then by But

.had it vengeance for thirst the all and rage
the all him on concentrating ,suit-sea the rip to bared teeth strong
its ,him at lashed It .first finish to chose sealman the one that and
,blow the of force the by down driven was them of One .gloom-sea the
in directions different in helpless and whirling them sent ,squarely
them smote body muscular ,lithe ,long the and ,together clasped
were--be must they knew Ken ,other one and Lawson ,Sallorsen--humans
three The .them at drove it ,flippers of thrust enraged an With

*       *       *       *       *       

.creature hovering the of front in directly up rose they
,objects swaying ,Awkward ._Peary_ the leaving were men three last The

.was it what saw Ken

.below something at looking was It .them
to attention no paid sealman the But .exit gave alone that hole the
toward over progress fumbling desperate a began and ,were twelve other
the where top the to shot groups two the Quickly .attack immediate
fearing ,efforts their increased once at and ,had Torrance Ken
time same the at sealman the seen had ice the toward rising men The

._Peary_ the of hull dark the above directly feet thirty some hovered
and down slowed it finally But .happened had thing extraordinary what
understand to trying ,down and around and up eeling ,scene the into
flashed it ,streak liquid a ,speed beautiful ,graceful With .escaping
_Peary_ the of men the and ,upward corpses like drifting ,motionless
fellows its all seeing upon surprised was creature lone the Doubtless

!reached not had nitromite of explosion the
which sealman A !vengeful and--moving and ,alive sealman A !sealman A

.alarm quick with
them widen to and around eyes Torrance's Ken jerk to ,speed great with
flashing came shape sleek a left the to shadows murky the out From

.gone was security all warning without
suddenly for--minutes only but ;about brought had he what watching
,relaxation and quiet of minutes through rested He .achieved been
had for fought bitterly so triumph the after weariness great a him in
was there and ,below down ,lay he where from watching ,thought he So

.contained
it food the and torpoon the with follow would ,Ken ,he ,her abandoned
had they after and--submarine the leave to yet were more three
;up swimming were others six ;top the at were men Twelve .likewise
followed and submarine the in rent the left more three ,ice the of
ceiling glassy the to halfway were they when and ,were three of group
the ,together Clasped .bends the of risk the avoid to pauses brief
occasional with ,slowly quite up went they and ,danger apparent no
was There .above feet ninety ceiling ice the toward rise easy an begin
and ,_Peary_ the of top the in split the from emerge suddenly shapes
swaying ,bulging three saw he ,crew the of rest the about wondered
he As .it to way their making figures twelve counted Ken .hole the
from water the through downward filtered light of haze gray ghostly A

*       *       *       *       *       

.above world the to step last the was
that ice the in hole the from them separated which feet hundred the
across clumsily fumbling and there up were men _Peary's_ the of some
already and ,destroyed been had sealmen The !worked had plan The .days
for grin real first their in spread lips Torrance's Kenneth sight the
at And !there were figures Living !movement was ice the under up But

.ceiling ice dim the toward up slowly
floating them of most and ,levels different at around all strewn
,lifeless apparently were they ,specters Silent .them missed had
he murk the in but ,close quite were Some .first sealmen the saw He

?sealmen the to done it had
What ?crew her to done it had what but ,her to that done had explosion
The .submarine the of compartment fourth the of top the across clear
running rent long ,wide a out make to able was he ,vision greater
gained eyes Ken's As .her around sealmen of figures no with ,movement
or glow without thing dead a ,shadow blurred ,great a was _Peary_ The

.lights his use dare not did He .floor-sea the
off up crept and gear into slipped he carefully and ,him answered hum
rhythmic ,friendly Their .motors his tried He .bodies skinned-brown
moving with shadowed longer no ,sea silent ,gray a into stared Ken

.clear was way the and ,him of ahead lay
reaches undersea The !lock-port the opened had ;orders his followed
had Sallorsen .submarine the outside was he that saw he and ,darkness
the to accustomed became eyes his then And .harness his in snug
and dry was he for ,shock the survived had torpoon the that ,least
at ,knew he but ;nothing see could he seconds some For .plate-vision
torpoon's the through ahead peered eagerly he ,returning senses
full his ,when unconscious been had he long how of idea no had He


_Awakening The_

VII CHAPTER




....him took darkness
complete then and ,tangible made thunder of roll sharp a felt ,torpoon
the inside himself ,Torrance Ken .leaped _Peary_ submarine the that On

"--fourteen ,thirteen ,twelve ..."--now by Surely ?failed
fuse the Had "--eleven ,ten ,nine ..." :counted He .else nothing
hear could he that brain his in loudly so beat pulse The !this before
long off gone have should charge the Surely .expanded Ken for Time

.all them of courage and prayer the to answer final fate's given be to
was seconds these in for ;ice Arctic the under ,captive down-lashed a
,lain had _Peary_ the that weeks the and days the than important more
were they but--time of fractions small ,wait to ,seconds only ,Seconds

?there him trap and
explosion the by damaged be lay torpoon the which in lock the would or
;out get to able be himself he would then And ?work mechanism firing
the would And ?stand creatures the could much How ?all at sealmen
the affect it would ,matter that For ?_Peary_ the inside everyone kill
,sealmen the killing besides ,nitromite of charge the Would ?smashed
be submarine the would much How .waiting ,torpoon the in out stretched
lay he as situation the of possibilities the with teemed brain His

.in himself harnessing and ,torpoon his to and lock-port other
the to running was he then and :button release the pushed Ken And

"!plates-face your Close"

:him by men the to said and ,chamber
the of door inner the closed He .lock-port the of chamber emptied
the into bodily can the thrust and can the in ,ticking ,it replaced
he Then .bundle wrapped-clothing the in unit exposed the on device
timing the adjusted and can biscuit the of lid the opened Ken ,so did
captain the As ".chamber the Empty" .Torrance Ken gasped ",right All"

.nodded Lawson and ,Sallorsen replied ",Yes"

"?Understand .explosion the after
right ,it open You .port the out myself let to able be won't I but
,torpoon my in be I'll .job your is this ,Sallorsen ,Now .it in food
the got I've .lock-port other the in torpoon my into jumping I'm ;No"

"!suit a on Get" .captain the objected "!you but--Yes"

".lock-port a of instead crack a
through leave can you Then" .Ken answered "!to it expect I ;matter No"

"!ship the shatter
might it--explosion the But" .scientist the ,Lawson cried "!Yes"

*       *       *       *       *       

.closely in pressed fellows watching
of hundreds their _Peary_ the of outside the around all while ;again
ram battering torpoon their up picked movements beautiful and swift
with creatures like-seal five ,_Peary_ the of compartment third the
In .into sinking been had they death the from ,brief however ,respite
a them giving was which air artificial the at lungs and throats
leathern with gulped they as strength new feeling all ,giants clumsy
grotesque ,figures clad-suit were three the around All .compartment
remaining the through resounding echoes sent crash Another

".above
ice the in blew you hole the for make men and you ,explodes stuff the
When .protected largely ,sub inside We're ?See .radius long a within
others the all ,kill not if ,stun should it so ,miles for shocks such
carries Water .sub the around seal damned every kill should explosion
the think I but ,gamble a It's .lock-port torpoon empty the from
it eject then--minute one in it explode to timing the set I'll moment
a In .enough it's hope I" .said Ken ",this in nitromite's the All"

.it explained ,sentences gasping
,short in ,Torrance Ken ,suits into got ,all them of last ,Lawson
and Sallorsen as ,and ;ready move counter the ,laid was plan the But

.down be would door the and ,perhaps
,more Three .crack a of beginning visible the be would there and
,crunch grinding Another .pane the in appeared had flaw a already and
,blows smashing dozen a half to subjected been had door watertight the
of quarsteel the minutes those in But .minutes only taken had this All

*       *       *       *       *       

.biscuits-sea for container tin empty an in it
stuffed and--towel dirty a ,sweaters thick ,jackets monkey--clothing
discarded men's the of pieces several in ,corner small one for except
,charge whole the wrapped He .them of one set to have only would
he :unit each in contained were mechanisms timing and Firing .made
be could it as small as ,unit strong a into boxes of rope the tied Ken

.slivers to shattered were _Peary_ the
of whole the if matter not would It .many as times five had he wished
he ;all them need would Ken .rope wired interconnecting an on another
after one strung ,boxes proof-water ,square-inch-six dozen half
a in stability chemical for contained was It .her trap might as floes
ice such of blasting the for _Peary_ the by carried was explosive The

.nitromite the then And

.body pilot's the for
room barely left was there ,finished had he When .compartment second
the from retrieved food compressed of cans the within transferred
quickly he ,shell steel the of panel entrance the Opening .torpoon his
lay wherein ,lock-port starboard the of door inner the opened he First

.above
world the to road the build to started Ken ,details important-all
the to concentration best his Bringing .simple basically was plan The

!heads sane--themselves for act and move
to men the for strength--that required plan His .brains their clearing
and strength new them giving ,rapidly bodies out-worn the revitalizing
was air that ,hoped had he As .units the of air ,artificial
though ,fresher incomparably the in sucking and suit his in clad was
man after man ;call his answered had Lawson and Sallorsen that saw He

.himself by worked Torrance Kenneth

*       *       *       *       *       

!sea Arctic silent the of floes the beneath siege
long-month their of crisis the ,moment final the for waited--again
slung and ,back drawn and ,door last the at slung was torpoon battered
the compartment third the in while ,waited and watched they So

.behind and above fellows
their of shadows shifting constantly the by patterned bodies smooth
their ,inside worked that forms haggard the on already eyes brown
wide their ,could they as close as pressed they where ,compartment
fourth the of walls the outside closest clustering ,craft the of
length the stream milling a in down and up passing--pausing never ,fro
and to ,strokes restless ,nervous new with moved bodies seal lithe
the ,this Observing .working ,working--deck the on dying lying those
rousing ,action into others the whipped men were that figures the of
three ,once at all ,now ;submarine the inside activity little but been
had there weeks For .uneasily stirred bodies brown sleek the _Peary_
captive the around All .quicker came door last the at blows sledging
The .also quickened tempo the pit transparent foul that outside And

.laboratory the of men and action of man
that ,poisoning past ,sickness past ,pain past on fought They .be may
roll that whatever and wherever ,honor of roll shining the to right
their proved then they and ,fists with other each at smashing men
as brutal and hard as ,cruel as conflict a was Theirs .down helmets
the fastening ,themselves gasping ,and helmets the inside units-air
the on switching ,place into limbs inert shoving ,rise to strength the
even not had who men the to suits the dragging began they and ,again
up got he but ;him under gave legs his as heap a in down went Lawson
twice and ,men fighting two those ,stumbled They .crew the of rest the
at drove captain the and scientist The .crash shattering-ear the Again

!air--Then
.place into them fasten and helmets heavy the raise to breaths
panting quick with struggling and ,in arms their sliding ,bodies their
over up fabric tough the drawing ,in legs and feet pushing ,suits-sea
their at fingers eager ,clumsy with working were survivors one-twenty
the of out eleven ,came torpoon the of crash next the time the
By .obey to crawled more Several .life for chance the to them rousing
,forms dying ,hopeless the shaking ,them among was Lawson then And

*       *       *       *       *       

"_!on em' Put_ !them in air There's
!on suits your--Carroll and Robson and Hartley ,you--Men !Hurry"

.command his repeated Sallorsen
.them in remained that air fresh of store little the and suits-sea
of pile the towards eagerness pathetic with themselves dragged
five or four Only .understand once at not did They .moved Fewer
.up looked deck the on panting lying figures skinned-blue the of few A

"!Quick !suits-sea into Everyone !chance a still there's ,Men"

:shouted he ,him within everything on calling ,as it in
command of tone stern old his had ,days in time first the for ,voice
Sallorsen's .responding was and risen had it and ,air for passed
that stuff poisonous the and weeks hopeless ,long the by out driven
been but all had that ,physical not strength the ,them in spirit
the reached had Ken .obeyed unquestioningly Lawson and Sallorsen

".later explain I'll !hurry ,sake God's for And" :grimly finished
Ken .door compartment the into torpoon hurled the of crash deafening
,ugly the came There "!you obey they till them slap ;ones weaker
the Help" .ordered torpooner the ",suits the into men the get Then"

".hour An .Yes"

.captain the
asked Torrance "?suits-sea the in left air hour's an there's say You"

"?do we--What" .Lawson said ",Yes"

.them roused words his of vigor the and enthusiasm His

"?Understand
.hell like work to got we've and ,strongest the are three We .life
for chance last one our found I've .help your need I !listen Now"

:forcefully said he and ,features strong own his met ,eyes bloodshot
,lifeless with ,faces worn Their .around Lawson and Sallorsen
pulled and deck the crossed ,explosives of rope the holding ,Ken

*       *       *       *       *       

"!complete
it do I'll ;worry Don't" .said he "!boy ,blowing the do I'll"

.them get
to painfully so worked had who man the from explosive the contained
which boxes black small of rope the wrenched he ,down stooping And

"!nitromite the--idea the That's" .shouted he "!nitromite that's Then"

.Ken struck connection the that At

"!first ,hell to all us blow I'll .me get won't--fish Damn"

:mumbled He .sullenly up looked man The

.cried he "?doing you are What"

:side man's the
to suddenly sprang Torrance Ken and--deck the onto out rolled together
strung objects heavy of row a ,thump a With .pulled and inside reached
man the eagerly and ,outward opened locker the of door The .catch
the touching in succeed last at fingers the saw He .actions strange
man's reaching the on all was mind Ken's But .behind from out clanged
quarsteel the hitting torpoon the of blow grinding The _!Crash_

.success quick of lack his at child a like whimpered man
the while ,locker one on catch the to up almost stretch arm clawing
a saw He .there lie ,gasping ,minute a for and ,lockers the reach him
saw He .way his in sprawled bodies other the through himself forced
he inch by inch as ,thinking without ,dully progress his watched Ken

.lockers the on intent feverishly were eyes man's
The .compartment the of side one at lockers of row a toward painfully
body his dragging was deck the on lying been had who crew the
of One .side the to and up wearily eyes Ken's brought sound dragging A

....mangle and rip to theirs be would _Peary_ the inside bodies
soft the when ,triumph of moment their for gloom-sea the in waiting
been had outside horde patient the as wait--end the for wait--wait
but do to Nothing .forehead aching his across hands wet wiped
he and ,down sank head His .death for agony in waiting men--strangling
,panting ,gasping ,deck the over all out stretched Figures .in stood
he compartment the over eyes hopeless ,dull with glanced Torrance Ken


_Can Biscuit a In_

VI CHAPTER




.begun had assault last The

.reverberation dull following the And _!Crash_

.burden their with forward lunged creatures-seal five the ,one As

.anticipation of sigh pathetic a sounded watching
men the from while ,minute a for poised they There .compartment
the of end far the to back smoothly it bore and it lifted ,torpoon
the beside bodies lithe their ranged they movements deliberate and
measured With .ram battering the for crew the were remaining five The
.outside submarine the over and around swimming constantly swarm the
join to ,compartment third the left had sealmen the of five save All

".over All .now soon Over .ready Getting"

:whispered Lawson of voice panting ,strained the ,Ken Beside

!stand last this prolonging of way No .door last the brace to time
in unfastened be could that girder a even Not .nothing was there ,No

?deliverance
bring to into them weave he could pattern possible what :torpoon the
and locks-port the ,suits-sea the had He .remember not could he But

.revealed suddenly be would out way the--ago hours of
idea passing a merely or thing tangible a whether--was it whatever--it
remember only could he if Perhaps .key the was it perhaps and--else
something was there But .mind shirking his from pain of consciousness
the but everything drove through going was he strangulation slow
of agony the again and Again .remember not could he But ....something
... use of be possibly might that something ... else something
of memory vague a ,mind his in ,be to seemed There ?else Nothing
.shells nineteen and gun a with ,torpoon A .compartment stern the
of side each on one ,locks-port Two .air invigorating but artificial
of supply hour's an suit each in and ,men the for suits-sea were There

.with fight possibly might he that had he everything of stock
took he Carefully .open road only the was but ,nowhere him brought
had that road old the over tracked Torrance Kenneth ,body choking
,heavy and head throbbing his with could he as well as ,more Once

*       *       *       *       *       

.end the waited _Peary_ submarine the of crew
the ,cell transparent their in Cooped .everywhere--behind ,sides the
to ,above ,ahead--sealmen and Water .it through fro and to passed that
swarm the and water only was Behind .now ,retreat further no was There

.door remaining sole the through
them at eyes dull with stared that faces worn ,pale the ,turns
in ,also inspecting and ,gauges and levers and wheels countless
the minutely inspecting ,bodies brown graceful ,turning slowly
the with ceiling to deck from filled was compartment open each soon
and ,submarine the entered had them of more and More .bolder growing
were creatures The .behind attackers the for compartment control
the claimed quickly which ,water greenish ,icy of cascade a of van
the in through pushed torpoon the again and--smash splintering final
another ;it at smash hard ,straight A .compartment third the into
leading door the on assault systematic 'creatures-sea the at quarsteel
the through peering ,door watertight last the at together pressed
were others few a and ,Lawson ,scientist the ,Sallorsen ,Torrance Ken

.them strangling
slowly was that foe invisible ,deadly the off fight to tried they
as ,chests and throats their at clutchings spasmodic ,occasionally
,and air for pantings shallow ,torturous save life of sign no showing
,compartment rear the of deck the on attitudes various in lay rest
The .sealmen the of advance inexorable the watch to will the had dozen
a only ,crew and officers _Peary's_ the of survivors one-twenty the Of

*       *       *       *       *       

....it found and ,suicide
sought had who lunatic a considered be would ,Torrance Ken ,he
and ;down go name her would ships missing mysteriously of roll the On
.well too all _Peary_ the trapped had ,ice Arctic the of seed strange
,creatures-seal These .chance fighting a even Not .Nothing .hope No

!minutes in Death ?above ice the in hole the for
sally final desperate a leading out Go ?to them put he could use what
but ,them saved had and them for struggled had He .suits-sea the And

.swarm a remain still would there ,sealmen the of one for
accounted one each if Even ?shells were use what but ;shells nineteen
of clip a with gun shell-nitro its and ,torpoon his had he ,True
.left nothing was There .captivity long _Peary's_ the during ,failed
had and ,tried been had ,seemed it ,Everything .sought he loophole
the find he could nowhere but ,problem the attacked he side every From
.question the to brain his forced Ken ,exhausted completely ,Panting

?now what but--achieved been had ,suits the
of removal The .bolted and locked carefully and closed door connecting
the and ,compartment fourth the into gotten was suit last the But

.door the of quarsteel the in sliver definite but
thin a and--again swiftly it lifting sealmen the--compartment second
the of deck the to falling torpoon the see to around glance a snatched
He .reverberation following the and ,crack grinding ,sharp a :minutes
agonizing ,short too all the of second every for anticipating been
had he what heard Ken ,time fifth the for Laden .sufficed it but ,slow
and ,meager was offered they help The .aid his to come ,scientist
the ,Lawson and Sallorsen not had done been have never would It

....another and ;trip Another .again back himself forced
and feet his around pile a in clattering them dropped He .suits-sea
of pile a with laden compartment last the into through stumbled
Torrance Ken ,splitting of point the on seeming head his ,Panting

.limit
very its to body his taxed he and ;muscles fresher and ,strength
of store greater a was body his in But .painfully as just for fought
he got he breath what ;much as just him racked air foul ,poisonous the
;month a for submarine the in below lived had who men the for as bad
as just were conditions the ,him For .worked he as torment in was He

!compartment fourth the into back go
to had suits-sea the all but--meant that ,minutes three or Two .most
the at blows three or two than more stand not could door the sure
was Ken .out it leveling ;end far the to back it guiding ,torpoon the
raising sealmen the--compartment flooded the in beyond preparations
ominous the see could he ,worked he as ,eye his of corner the of But

*       *       *       *       *       

".me help and come Then .back food that carry You"

:cried he ,suits bulky the
out Pulling .lockers the opened rapidly and around swung Torrance Ken

".lockers those in--suits-Sea"

"?here in need we'll anything there Is .yet
chance a there's--Sallorsen ,on Come" .cried Ken "!it of out Snap"

"!Finish .compartment
Last .end the is This .anything need Don't" .throat his from
came cackle a ,understanding ,then ;dully him at looked captain The

"--anything there Is !Captain !Sallorsen ?need we'll here
in stored anything there Is !Hurry .back food of tins those Carry"

:Sallorsen to bruskly said torpooner The .it into shuffled they
automatons like ,Weakly .compartment ,last and ,fourth the toward back
roughly them shoved ,them shook He "!men You" ,shouted Ken "!Back"

.torpoon battered
the to slid and turned gracefully they then And .them at stared
who humans the at pane quarsteel the through stared ,emotion visible
no with ,and way their barred that door next the to up right group a
in came They .minutely compartment the inspected ,eyes liquid ,placid
with ,which shapes sleek ,lithe other five by joined was it once
At .compartment flooded newly the around slowly swam and door first
the of quarsteel shattered the through eeled creatures-seal the of One

.air for gasping
automatically lungs with ,dumbly watching ,trance a in if as were They
.spoken have not might Ken ;rest the for As .stupidly stared Sallorsen

"--it on start they when minutes of couple a than more last won't
door This !pressure the from just--already leak A" .said he "!Look"

.captain the to out it pointed Ken

.properly closed been not had it because or
,construction its either--door the of hinge the along fault A !against
leaning was he quarsteel the down water of trickle a was There !Water

*       *       *       *       *       

.Torrance Ken
over swept horror then And .door the against high pressed water the
saw they until watched--fill rapidly compartment the watched ,forward
come to enough curiosity and strength had who men the of those
and Sallorsen with ,he ,silence dread In .compartment second abandoned
the of deck the to water of cascade mad a in tumbled and quarsteel
weakened the through cracked had torpoon the that saw Ken ,Turning

.inward crashed battered being one the as just locked and closed
swung was between door The .behind from sounded crash splintering
a as just _Peary_ the of compartment third the into back jumped
He .load one than more no for time had He .revealed tins the with arms
his piled and lockers indicated the opened ,away Sallorsen shoved He

"!close to ready door its have And" .Torrance Kenneth
ordered "?me hear--compartment third that into Get .it take I'll"

".lockers those In .food Only"

"?here in supplies ,food
,suits-sea any there Are" .roughly said Ken "!bad damned too That's"

".here in Controls .again
submarine the running of hope no--flooded is this when And .all them
smash They'll .others the will So .go It'll" .mumbled Sallorsen ",Yes"

"!going door's This .compartment
third the to Back" .Sallorsen staring still the to shouted Ken "!Back"

.crack
a of beginning the--quarsteel the through shot had line thin A .alarm
in heated brain his time this and ,again pane quarsteel the examined
and ran He !nothing--left was unattached Nothing .door the brace
to which with something for vainly looked he as mind Ken's disorganise
to seemed ,repeated regularly echoes ringing and crash ominous The

....again and again and ;reverberation
the and crash the then and ,forward quickly and back ;now
routine quick in working were sealmen The .quarsteel the on torpoon's
the of crash loud the again echoed-re there ,words his Capping

*       *       *       *       *       

".long--Not .spot one hit blows those and--pressure
the there's--but ,steel as strong as It's ?knows Who ?long How"

.question the repeated Ken .submarine mother
its against turned now ,torpoon the at and creatures the at gaping
remained He .turn this at muddled were wits Sallorsen's ,Obviously

.tersely asked Ken "?that under last it will long How"

.pane quarsteel
the into crash resounding a with more once it hurled they ,compartment
the of end other the to back it guiding and again torpoon the
up picking ,now and ;minute last the at aside swerved had sealmen The

.felt had he hope
whatever destroyed sealmen the of action the but ,effect visible no
showed substance The .minutely it examined and quarsteel the to closer
pressed He .then words no wasted Ken But .Sallorsen gasped "!God My"

.deck the to fell and ,rebounded
then ,door watertight the of pane quarsteel the into squarely steel
of nose tough its crash to ,water the through straight sped It .ahead
jumped torpoon the and out lashed flippers tail powerful their quickly
then and ;stared men two the while ,distance the judging ,minute
full a perhaps for poised They .compartment flooded the of ceiling
and deck between midway ,it with hesitated they ,Inside .bow _Peary's_
the in gash the through it guided sureness delicate of maneuvering
with and ,arms-flipper prehensile their with easily it lifted They

.it lifted and ,again it to close down came
sealmen The .budge net did shell steel the so ,before weeks out worn
had ,course of ,batteries Its .accord own its of away speed to torpoon
the expecting if as ,alertly watching ,back slid then ,floor-sea
the to it bound which ropes-seaweed the loosened had they Expertly
.bow submarine's the of ahead feet some lay which torpoon abandoned
the around grouped had and ,horde the of mass main the from down
dropping come had ,talking been had Sallorsen while ,sealmen Several

"!comes it here ,Look .first at realize
didn't--watching been I've !intelligence their of proof There's"

:said Ken

.gaze
amazed ,intent torpooner's the followed and head his turned Sallorsen


_Assault Last The_

V CHAPTER




"!waiting
of tired got They've" .suddenly Torrance Ken said "!up Something's"

"....Waiting !all us get to waiting--leave to
us for waiting--waiting ,watching ,watching ,outside things those and
,air be to used that poison this Just !left chance no There's !hell
,Chance--that chance the always but ,death slow ,Here .outside death
Quick .gun show to Had .out break to Tried .mad went men the of Some"

...!God--choking throat
,aching Head .watch and sit Just .em' for anything do Couldn't .man
another and ,died Halloway Professor Old .units-air hours thirty their
of nine-twenty used ;while a for suits-sea Wore .outside devils damned
those and ,lights the Just .day no ,night No .down running Rectifiers
.worse getting Air .week after Week .know you--then since--then Since"

:voice hysterical almost an in ,continued Sallorsen when
even ,it by held were eyes His .ropes-seaweed by fellow its like down
lashed ,port to slightly ,ahead lay It .out it make just could Ken

".ahead out--torpoon
the There's .first like him got they but ,back get to tried Pilot
.other the like roped was It" .again cackled Sallorsen "!no Hell"

"?there get he Did"

".plane a signal to there
stay and ice on climb to pilot--hole the to up shoot to was torpoon
Last .searching ,nearby be must planes Knew .left else Nothing"

.torpoon other our for
,overhead ice the in hole blew and charge a up sent I .ice blasting
for it Had .off it set to fuses-time ;cases in packed ,Nitromite
,store a quite Had .Explosives .chance last the tried we then And"

!good damn No .good
no--power--Buoyancy .again ,again ,again--forth and back--speed full at
motors Put !more no--feet of couple a rose She !everything--cups ,plates
,knives--instruments--baggage--fixtures--metal detachable--Machinery
.could as much as her Lightened .vital not everything out Threw .oil her
of most out blew ;ship on tank every Blew !hoped still ,that after Even"

.on going and
laugh a of mockery cackling a uttering before moment a for ,submarine
the through ,ahead stared he Dully .forth coming sound no but moving
lips his ,bulkhead the against back sank Sallorsen "....anywhere
hope No .use No .fast too devils These .anyway ,help wouldn't
Gun .whalers like torpoons in guns No !this ,submarine Exploring"

"?time a for off them fought
have he Couldn't ?gun shell-nitro a have torpoon his didn't But"

"!watched we while mangled
and Killed .him got they--Whisk .here back get to tried and suit-sea
on Put .crazy went Then .hours six-thirty torpoon the in Stayed"

"?pilot its And" .slowly Ken said ",see I"

.length its along fastened been had steel of edges
Cutting .it over bound ropes by bottom-sea the to down held ,shell
steel shaped-cigar a :submarine the resembled it ,miniature In .mud
the in lay object discernible dimly a ,approached had Torrance Ken
one the to opposite side the on ,_Peary_ the from away feet fifty Some

*       *       *       *       *       

".Look" .gesture pointing a in raised arm Sallorsen's

.asked Ken "?torpoon the got They"

".out torpoon and him shot we and volunteered Haines
.ropes the cut and out go could torpoon Thought .it at days Spent
.edges cutting sharp to ground ,plates steel it on Lashed .torpoons
two our of one Took .plan a on Hit .Carefully .thought and down Sat"

"?then what ,Well" .Torrance Ken said ",not afraid I'm"

"?it isn't ,them for enough That's !two our To !all
in eight killed They" .cried Sallorsen "?for waiting them of rest the
are hell the What .us of six--them of two made That .one Just .One"

"?sealmen the of more any kill they Did"

:asking quietly
before while a for silent was and ,man the in agony the felt Ken

"!Suicide
!chance No !others the like apart Ripped !chance a without Killed"
.deliberately out words the forced he but ,on go not could he seemed
It "!God ,Oh !free us have soon they'd saying--laughing out went They"

.out went They .prongs grappling and shears em' gave ,suits-sea
in em' Put .men Four .volunteers for called I So .us mocking ,outside
seals those--eyes our believe Couldn't .know you ,nightmare A .crazy
little a all were we But .foolish Damn .foolishly acted I then--then
So !couldn't power our All .break Couldn't .held Ropes .good No .forth
and back--speed-Full" .Sallorsen gasped ",away get to tried quick I"

"....it do would that" ,Ken murmured ",Yes"

".that like Dead .carry things the spears By .Mangled .Ripped
.us of front in apart torn were They .it did That .devils the of
one killed they but--Useless .crowbars Had .fight up put men two The"

.ropes-seaweed the of lines black taut the
see could he where to sides the out and ,bow squashed the to forward
looking ,silent stood but ,him hurry to try not did Torrance Ken
and ,air poisoned the for sucked and paused he Again "!fast us Lashed
.floor-sea the to down us lashed they'd seconds in and ,ropes had
They .realize didn't We !Fast !God .swarm a in came things-seal The"

.them got devils Those .damage inspect--suits-sea in out
men two sent I .know didn't I But .down ship this hold to enough not
compartment flooded One .immediately left we'd if away got Could've"

.shallowly gasping
,paused He ".help for radio couldn't we why That's .radio his at ,em'
among Sparks .chance No .Drowned .compartment bow in men four lost but
,closed door this Got .bottom hit and trim Lost .paper like crumpled
plates inner and Outer .ice Underwater" .said he ",on-bow ,Crashed"

*       *       *       *       *       

.air for gasps quick by punctuated ,sentences clipped ,short the
in again speak to began Sallorsen this At .bow the of side starboard
the on plates the in rip jagged a through entered sealmen Other

.eyes placid
large with him regarded and pane the to close pressed ,door watertight
closed the of side other the to up right came them of one stared Ken
as and ;unafraid and unhurried ,curiously everything inspecting ,swam
they forth and Back .sealmen dozen a half of shapes blubbery ,sleek
the slowly glided ,levers and pipes and wheels its ,compartment front
the of devices manifold the among In .scene the of strangeness the
by surprised was he so even but ;expect to what knowing ,so did Ken

.through look to him wanted captain
The .quarsteel of pane large a set was which in ,door watertight
the was them Before .farther no go could and ,compartment control
the of end forward the to come had They .him nudge Sallorsen felt Ken

....breathe to had they stuff poisonous
the in lay that death invisible the to slowly yielding ,hopelessly
,fighting ,gasping were men real ,Inside .above world the from
clean and fresh it got and ,live to air needed sealmen the ,men Like

.ice surface the
in break some from air for sometimes ,flippers of thrust effortless
an with away flashing then ,stolidly in peering ,quarsteel of walls
sheer submarine's the to came they Close .constituted sealmen the
that life curious ,vigorous of scene the see still could he outside
for ,Ken struck contrast weird the Again .inactive and silent long
all ,was it labyrinth metal A .periscope emergency fashioned-old and
televisiscreen her ,wheels and levers ,dials of multitude central her
,helm her--controls main ship's the were Here .men of bare was which
,next the into and compartment this through Ken led Sallorsen Slowly

.them over pulled sheets the through
showing bodies dead their of outline the ,still and silent lay They
.struggle long the from free won had figures Two .grasps strangling
of throats rid and try to if as ,necks straining at claw to up reached
hands Occasionally .panting and panting ,out motionlessly stretched
shapes their see could Ken light dim bulb's single the In .rear
the in men the of that than torturous more even breathing of sound
the came walls the lined that berths seamen's narrow the From .live
to fought still they and ,compartment second the in men were There

*       *       *       *       *       

".happened
what you Show .forward Walk" .wryly said Sallorsen ",Thanks"

.waist man's the around own his of
one and ,shoulder his around arms captain's the of one put He .time in
him caught Ken not had fallen have would and stumbled but ,torpooner
the to forward come to started He .whispered Sallorsen ",Yes"

".overlooked you've
something there's Maybe .happened what me tell" ,cheerful more appear
to trying ,last at said he ",Well" .silent fell He ".now them with
reason to trying use No .everything changes It .feared I what That's"

:said only He .heart his clamped which
dejection awful the hide to had he so ,Ken at staring all were men The

".Two .Yes"

.feared be answer
the for waited Ken ,Breathless "?them of any killed you have But"

".all killing they're Now .us of eight
killed they've--" continued voice labored Sallorsen's ",seals Those"

"?done you have What"

:quickly
asked He .useless value whole his render would that thing one feared
He .Torrance Kenneth to chill sudden a brought comment sardonic His

"!say you hell The"

:whispered
Sallorsen Captain ,smile twisted ,ghastly a with and--paused He

*       *       *       *       *       

"!friendly they're heart at cause'--go
us let and--say will pictures my what to listen They'll .harm
no them wish you that across get must I all Above .again them disturb
not and away go we'll and submarine release to them tell I'll .must
they as just--air have must and dying you're them tell I'll .harm
no them mean you that--before once did I as ,pictures through--them
tell I'll But .them kill to want you think ;enemies you're think They"

.sub your trapped they why That's .enemies us like creatures
all think now they Naturally .them of one killed--now dead--friend my
But .friendly ;peaceful naturally They're .hostile really not They're"

.again it do can I .once did I .them with
reason Must .intelligence that with communicate must We .intelligence
man's of streak a have they ;brutes senseless not They're .once them
by captured was I .know I .water the in living of ages by form present
into changed--rather ,sealmen--men-half--us like men Not !men They're
.not They're .seals be to seem They .them at look But .you kill to
want they think you and" ,began he ",you caught have creatures These"

.it do to which with words concise ,definite
framed he and ,all them holding lethargy uncaring the away drive
to tones assured ,confident in speak must he knew He .hopeless was it
inside men these to and ,hopeless looked It .bottom-sea the to _Peary_
the of top the from down stretching ropes seaweed taut the see could
he Dimly .eyes seal's liquid their with in peering ,submarine the
against pressing poised again and now that shapes skinned-brown ,lithe
,smooth the of thick the into ,gloom sea the into quarsteel glistening
of walls side the out--around gazed He .replying before paused Ken

*       *       *       *       *       

"?How"

.Ken said ",free submarine the and you get To"

"?what for time In .scientists our of One .Lawson .Dr"

:said Sallorsen ,answer could torpooner the before and ;Dyke Van trim
a been had that beard of growth ragged a with man shouldered-broad
a to turned Ken .question the out gasped voice Another

"?what For ?time In"

".time
in Just .came and free got I" .walls transparent her outside submarine
the around close clustered that creatures skinned-brown the at pointed
He ".missing were you heard--when--you had they knew I .sanitarium
in me Put .sealmen about told I cause'--crazy--crazy me thought
They .Company Whaling Alaska with torpooner Once .Torrance Kenneth
I'm !Captain ,No" .him around grouped others the all for also was
said he what but ,captain the to spoke He .emphatically said Ken "!No"

".though ,prison to come you're
Afraid .through got you Glad" .effort minimum cost to ,off clipped
were words his All .last at on went captain the ",Sallorsen I'm"

!weeks for here been had others the and man this ;entered just had
He .back come strength felt Ken ,frame worn the at gazing ,him beside
,there standing And .go smile his let and air for shallowly sucked He

"....gone Breath's .lock-port worked
I .minute A .please ,wait Just .Sallorsen" .faintly said he ",am I"

.mockery a--painful was Ken to gave he which
smile The .life for fight bitter ,long a after death nears who man
a of that was it now but ,authoritative and dignified been once had
face His .like-parchment and drawn face cut ruggedly his of skin the
and ,stooped was body tall His .waist the to stripped was He .control
wheel nearby a against leaning been had he where from turned man A

*       *       *       *       *       

.asked he "?commander the--Where's"

.effort
sickening a cost query short his even but ,words found last at Ken

.compartment bow flooded the and them between stood
which bulkhead watertight the with ended They .burning lamps dim with
,lifeless apparently and silent ,compartments forward intact two the
see could Ken ,normality and headedness-clear complete for striving
still ,forward Looking .officers _Peary's_ the of staterooms small
the ;controls steering emergency the ;torpoons for locks-port two the
were here ;cold and ,now silent all ,machinery ,wheels ,pipes of maze
a :appurtenances usual the were There .lost was effect that inside but
,outside from appeared had submarine the like-slumber and Beautiful

.rise
to attempt to enough energy without outstretched ,feet his at deck the
on lay Some .sucks shallow ,quick in ,panted they ;it at noises awful
made They .horribly ,grotesquely breathing but--were they ,breathing
and Alive .trousers and undershirt than more in clad was one a not
and ,bluish and dry skins their ,faced-haggard and eyed-blear were him
around men The .whispers in couched were questions coherent-half The

"?you did How" "--what--what--What"

"?you are Who" "--where From"

.him before appeared Figures .sounds came Then

.gulps agonised ,quick of thing a breathing his
and ,tortured remained lungs his but ;cleared head his gradually until
object metal some against ,weakly leaned he backward teetering and
,him around flashed Lights .nauseated minute a for was and ,gasped and
reeled He .throat his around grip choking sudden a by seized was he
until ,be would ,air fresh and good comparatively from straight coming
,him on effect its what and ,submarine the inside air the of condition
the forgotten had He .experience unpleasant an was entrance His


"_Left Chance No_"

IV CHAPTER




_.Peary_ submarine exploring besieged and lost-long the of interior
the enter to torpoon the from stiffly climbed Torrance Kenneth

.opened and clicked door inner the and ,chamber the from
water the draining were pumps lock's-port the Then .pursuers his of
first the out shut to time in just and--submarine the inside controls
by activated ,closing door outer lock's-port the see to turned He

.behind moving something of sensation a and
,jar a ,jerk a was there and ,side one to slightly torpoon the slid
,reverse into motor his threw Ken .opening dark locks-port the and
,him before was _Peary_ the of wall side transparent great the then
and--rope-seaweed of nooses with him after swarm bodies skinned-brown
saw and ,fellows its of group a gathering discoverer his glimpsed Ken
,lock-port empty the to gap foot-hundred the across streaked torpoon
the as ,snatches brief In .retreat in sped and around doubled him seen
had that creature The .propeller whirling with ahead jumped shell The

.flat down accelerator torpoon's
the brought Torrence Ken ,immediately ,instinctively And !discovered
was He !sealman A .him at staring were eyes brown placid ,large
and ,wavering was ahead close shadow sinuous ,lithe A .neck his of
hairs short the prickled danger ,absorption his through ,suddenly But

.fascinated eyes his held that one and
,sight weird a was It .levers and wheels ,pipes clustered the amidst
curiously around swimming ,compartment bow the inside time that at
actually were ,saw he ,creatures the of Some .lay she where down her
roped and come had sealmen the then but--suits-sea in men by repaired
be could one flooded the and ,bulkheads watertight by separated all
,compartments other three were there for ,itself in accident fatal a
not was It .down her brought had which accident original the been had
,conjectured he ,That .in stove been had bow caped-steel Her .water
with filled was four her of compartment one that saw he that ,closely
more submarine the of length full the studying while ,then was It

*       *       *       *       *       

.in dart to chance best the for waiting ,sealmen
swimming the watched he minutes For .discovery from safe reasonably
felt he :murk the in indistinguishable almost was craft slim
His .again halted Ken ,lock-port the from feet hundred a perhaps At

.him for entrance
of means a provided It .returned not had and ,help for probably
,out sent been had held had it torpoon The .open door outer its ,empty
was side his on one The .locks-port torpoon two her were compartment
rear the in for ,rear the of side one from her approached He

.rest the save to try could he least at But .dead be already
might Some .lower sinking ever vitality with ,life for struggling
constantly ,were inside survivors those ,Tortured .rectifiers
of aid the beyond passed had air her and ,captive lain had _Peary_
the now weeks For .that understood He .slowly--moved occasionally whom
of one but ,compartments different her of decks the on out stretched
them of most ,figures see could he her Within .time in was he least
At .ship shining great the toward torpoon the inched Torrance Ken
,cat stalking a like ,Warily .submarine the inside get must he First

!hope
be might there ,that only If !more killed not had crew _Peary's_ the
only if ;them of one slain had Beddoes Chanley !man to peculiar law
old the--tooth a for tooth ,eye an for eye An !Vengeance .vengeance
for capacity a even--feared and knew Ken--and ,hate ,anger ,curiosity
,friendliness ;dulled though ,had they man's to similar Emotions

.men as definitely them marked that intelligence
of spark faint now the harbored still heads whose but ;flippers
into evolved had arms and legs whose ;water the to adapted become had
movements whose ;blubber resisting-cold of layers with coated become
had flesh their as appearance in changed gradually had ,years the
through ,who ;sea the ,life all of home old the for land the forsaken
had ,ago ages ,who men ;seals of shape the into remodeled men--men
as them knew torpooner the but ;more nothing but curious inordinately
,seals large of school strange some as down them put have would
place Torrance's Kenneth in Another .unafraid totally ,poised and
darted and wavered they ,hull golden the against shadows dark Restless

*       *       *       *       *       

.her around swam sealmen the And

.propellers twin her of power the
and tanks emptied her of buoyancy the all despite down submarine the
held They .places of score a in tight holding and ,rudders her through
fastened ,tower conning jutting-up her around caught were they ,other
the to side one from ship the over clear stretched ,spaced Unevenly
.hull of feet hundred two _Peary's_ the striped them of thirty
or twenty and ,seaweed of strands many of woven ,strong and tough were
They .old of ropes those knew Torrance Ken and ;down her held Ropes

.floor-sea gloomy
the of mud the to fastened was She .trapped was She .free not was
she but ,_Peary_ the was beauty scientific yet wild a with Beautiful

.amber of heart the as
golden and glowing ,quarsteel was rest the but--throughout her braced
that struts the were as ,steel of also were ,torpoons of releasing
the for ,locks-port her ;rudders diving ,propellers ,stern her
and ,steel with capped was bow Her .exploration undersea for vehicle
perfect a her making ,hull her for used been had ,steel as tough as
fully yet and glass to similar ,quarsteel called substance a that knew
;construction radical her of something known had Ken .inside visible
clearly ,lights her by yellow soft a coated all ,built was she stuff
shimmering ,transparent of but ,grim and hard ,steel Not .floor-sea
the of murk the in lay ,golden ,mellow ,amber of piece rounded
,huge a if as was It .beauty fantastic of spectacle a was _Peary_ The

*       *       *       *       *       

.above field ice the on men her of appearance-non the and silence
long her of mystery the to answer the knew it with and plight real her
saw he and--detail in visible plainly now was submarine the For .eyes
alarmed ,wide with stared and torpoon the halted Ken suddenly then And

....nearer and Nearer !inside life
and lit lights with her found And !_Peary_ the found had he ,sealmen
no or Sealmen !them found had alone He .him intoxicated succeeded had
he that consciousness the while ,men trapped-long the to nearer and
Nearer .grew light yellow of blur distant the while ,nearer and Nearer

.gloom covering the in deep ,bottom-sea
dark the along slinking shadow furtive a like advanced he So .any
of attention the attract to wish not did he and ,sealmen the of realm
the in was He .course deliberate more a to him restrained caution
But .speed full at ahead torpoon the send to wanted he ;hand at
last at was help that within all tell to hull submarine's the toward
out them reach ,beams-bow his on switch to him inside urge an was
There .speed-quarter to her reducing ,bottom sea silty the above feet
few a just level a to down torpoon the slid he while rejoiced Ken So

!time in was He !her aboard still
life some with her found And !_Peary_ the found had He .grin quick
a in widened lips sober ,tight his and fast beat heart His .submarine
deserted a in burning none be would There !life meant lights And

.submarine a of lights the--thing one only mean could it ;fish
no was It .glow yellow faint a wavered ,below and ,distance the in
Far .them needed longer no He .lights his all off shut he Immediately

.her found he last at Until

.false only were ,another after one ,that alarms with brain watcher's
the tensing and soreness to eyes alert the straining ,gloom shifting
and shadows only were here but ;wastes trackless the over bowled
still low her brought had which storm of hell white the ,perhaps
,above and ,landing last her to down slipping was plane amphibian
splintered a ,away miles ,Somewhere .rudders slanted slightly
the between speed of blur a in round flashed blades propeller's
stubby the and ,pilot watchful the of ears the in droned motor
electric the low and Steadily .hours for routine this continued Ken

.gloom
deeper the in holes white two dig to down now ,hill-ice inverted an of
face glassy cold the bathe to up slanting now ,glare the from tails of
wrigglings frantic with scurried which fish transparent-half of school
a relief white blinding into throw to left the to now ,shadow formless
a dissolve to right the to stabbing now ,antennae restless like
beams-light her ,speed full at water the through slipped torpoon The

.two then ;mile a then
;mile-half a of diameter a had orbit his Soon .circle widening-ever an
in her swung then ,ceiling-ice and floor-sea between halfway position
a to down torpoon the angled He .systematically search the began He

*       *       *       *       *       

.crew submarine's
that capturing of suspected he creatures the to habitation gave which
hillocks rounded ,murky the or ,submarine a of remnant crumpled the
upon came he until ,through hunt must he what were These .surroundings
his were these--spur thrusting-down sharp a by broken places in and
rough ,above ice thick of ceiling ;important all possibly but ,nothing
meaning probably ,shadows eerie distant ;beneath black to filtering
,sea Gray .him around quartz fused of plate-vision its through
gazed ,torpoon hovering the in alone oppressively ,Torrance Ken

?planes searching the signal to above ice the on up climbing
and reaching even from devices safety manifold their with men her kept
had ,baffling more even ,What ?her trapped had What ?happened had What

.sprung had devil sea the
,here to close ,later hours or minutes ,then And .well been had all
point this at ;life ,movement ,air with throbbed had hull her point
this At .mystery into off stepped had _Peary_ the that here was It

.was he trespasser unwanted
the for him destroy and snare would it time thirteenth the but
,reaches lonely cold its safely cross could one daring a times dozen
A .hostile always was and ,him for meant not was it but ,metal of
shells in it reach could Men .space in out miles of millions spinning
hung planet far a of part were it if as man of imagination the from
removed far as was it ,earth the of aspects unfamiliar few the of one
As .ice solid of mask eternal its through it reach could above world
the of breath no ,sun No .sea polar real the ,Arctic real the was Here

*       *       *       *       *       

....reported last had _Peary_ the where spot exact the
on was he him told dials shaded dashboard's the ,later hour an ,And

"!on going I'm .are they where know I and--real were sealmen
Those !that like think I if bugs go I'll" .aloud cried he "!No"

.back fought and rose him within something Then

.obsession lunatic's a seemed certainly it--ice the under
living ,men-half ,seal-half ,Creatures ?twisted was mind his that
evidence give that not Did !to able been not had ,resources greater
far with ,searchers those what achieve to expecting ,He !failed
had men and planes those all when ,_Peary_ the for hunting ,He !God
?were he if What .rapidly grew fear The ?crazy truth in were he if
What ?hallucination an ,nightmare a ,dream a but been had--them amidst
adventure his--sealmen the if what ,visions their of reality the of
convinced always are lunatics since ,And .crazy little a him thought
,sanitarium the and company whaling the of ,men those All .mind
his into flashed thought dreadful more a realization that with And

.die or ,succeed was It .retreat no was there now But .fruitless
proved it if plane the to return to--quest his on torpoon the in below
down slide and ice the in break a find then ,disappeared had _Peary_
the where spot the above ice the on amphibian the land to planned
had He .hours twenty only was radius cruising her for ,torpoon the
in civilization of outpost any reach possibly not could He .land to
back him take could that plane the destroyed had water and Storm .back
turn not could He .ahead lay that and--path one only was there now
For .her before fingers white long shafting lights bow her ,northward
torpoon slim the sped he as lines sober in set was face Torrance's
Kenneth .danger for mask a but was peacefulness seeming the But

.water and ice of leagues flat the over above raged tempest
furious what matter no ,mystery of sea shrouded this be would ,always
Placid .seaweed or fish a been have might ,away swiftly melting ,that
shadow vague occasional an for save life of sign no was There .calm
was All .above floes the in breaks from areas lighter by mottled was
which gray-blue into overhead softly shading ,blackness impenetrable
was below Down .into came she that tones drab of world a was It

.free was and ahead
corner weakened the through crunched ,ahead leaped torpoon The .speed
full her gave Ken ,forward into gear the throwing ,Then .inches for
back nudged torpoon The .slowly ,in propeller the bit he Then .motor
electric powerful the up revved he ,neutral in propeller the Holding

.water with filled
interior her and ,surface the under entirely apparently was plane The
.fuselage the in wedged was shell the that saw and ,beams-bow twin and
lights dashboard torpoon's the on switched He .action to turned Ken

.it stood easily had torpoon the but ,places dozen a in shattered
was plane The .underwater of silence heaving-slow ,calm the place
its in and storm the of fury and shriek the was instant an in Gone

.water
hit had amphibian The .currents of whispering low a to subsiding then
,close and loud first at ,gurgling a heard Ken ,him Around !Liquid

.darkness liquid ,utter and ,Quiet


_Peary the of Fate The_

.III CHAPTER




....quiet pervading-all came then and ;uncertainty was
there instant an for ;impact shaking sudden a knew Torrance Kenneth

.crashed she till snow of maelstrom a of core the through down ;faint
grew Ken wild so speed a with down ;down ,down ,Down .dove and spun
she then and--her with toyed ,dizzily her whirled ,high her hurled
wind of current-up mad A .her took giant-storm the scream a with Then
.seconds thirty perhaps for amphibian the held controls locked The

.him from thought that put He ....ice hit she if but ;safe
was he ,water clear into crashed plane the If .chance all was it Now

.waited he then and ;him
around harness body inner the strapped and port the locked he quickly
;in slid and port entrance torpoon's the opened he ,floor bucking the
on himself Steadying .compartment passenger the into back scrambled
and controls the locked Ken !prepare to which in seconds of margin A

.nearer rising rapidly and ,beneath
feet hundred three was water the that said dial altitude The .choose
not could he now but ,water clear of space landing a chosen have
could he weather fair In .floes drifting ,ragged under hidden half
be would beneath sea The .objective his from miles thirty some was He

.could he if--torpoon
the in--it abandon to have would He .doomed was plane the that saw He

.more some down and down then and--quivered
plane racked the as quivering ,trifle a up--down ,down drop finger
that saw Ken ,fought he However .up altimeter the keep not could He
.fuselage and wings plane's the over forming was which ice of weight
dead the with cope to enough not was it ,power Diesel's the all For

.life his for it on depend to
have would he ,seemed it ,Soon .whales killer for chase the in years
for one worked had ,_Narwhal_ the of torpooner first as ,who ,Ken to
sight reassuring and familiar a ,compartment passenger the in secured
safely lay gun shell-nitro and plate-vision ,propeller ,rudders
directional its with ,craft shaped-cigar ,foot-twelve ,gleaming
The .behind torpoon the at glance a snatched he again and Now

.him with played wind screaming the as him under from out
breathtakingly plucked them feel to only feet hundred few a gaining
,back and forward tumbled ,side to side from pitched ,direction for
,altitude for fought He .beneath lay knew he ice and sea of inferno
the toward toy a like down it threw or ,high it hurled and control
Ken's from amphibian the snatched again time and time that snow
driven and wind of dervish howling a by out blotted was world the soon
For .hour an than more was it but ;reckoned had he ,time hour's An

"!that on hangs It .creatures the of
any killed haven't they if ,is That .was I like ,mounds those of one
in prisoners kept be They'd" .himself to muttered Ken ",it doubt I"

?immediately them destroy they would ,them
got sealmen the If ?disappearance her of read even he'd before killed
been crew submarine's the Had ?start the from one useless a ,wondered
he ,been it Had !search His .search his continue to water the into
descend must he where ,goal his to him take would time flying hour's
an ;go to farther much have not did he least At .nasty getting was
wind The .lurched plane the as abruptly present the to back came Ken

*       *       *       *       *       

....from heard last was submarine
the where place the on eyes their keep to planes searching the direct
to were they back torpoon the wanted they if that and ,_Peary_ the
after going was he cheerfully them told had He .him cross dare didn't
they but ,insane him thought they'd course of and ,robbery was It

.compartment
passenger amphibian's the inside it put and storehouse outpost's
the from torpoon a take to them forced gun his with and ,men sleeping
the of four awakened quickly ,risen had he night the of middle
the In .scene the recalled he as grinned Torrance Ken !night the For

.night the for bunkhouse
the in berth a him given and him fed had they and ,arrival his for
account to yarn plausible a concocted he But .sealmen about story wild
his heard had them of all ;sanitarium a in put been had ,Ken ,he that
knew They .whalers surface for season the wasn't it and ,Francisco
San at shipyard a in overhauled being was _Narwhal_ the ;there
stationed men of handful a only was There .friends old his greeted
and ashore gone ,base company's whaling the off harbor little the in
down amphibian the brought had He .crazy him thought they'd course Of

.going
was he where them told had he after ,off taking before just them seen
had he as ,again him before appeared faces fearful rather ,surprised
their and ;disaster into heading was he that him told They'd
.brewing was that storm a of him warned had Christensen Point at men
the that remembered he then And .ugly were skies The .wind rising A

.it from momentarily her shook wind sudden a until ,course
steady her to amphibian the held Ken ,weary and aching head ,roar
everlasting the by dulled mind ,cramped Muscles .water gray on ice
drifting of one was world the and ,east the to behind left was ,spur
northernmost Alaska's ,Barrow Point until ,on ever ,On .north far the
of skies bleak cold the and ice the toward on droned and ,now loaded
heavily ,rose amphibian the again and ;action decisive ,quick then and
sleep ;descent a and Christensen Point came last At .ears Torrance's
Kenneth in hung cylinders beating of roar steady the day and
night through all and ;day next the and ;by slowly passed night That

*       *       *       *       *       

.mail the to turned and grinned he And "!anyway
,left instalments her got I've" ,Chapman Steve murmured ",Well"

.north the to darkness the into faded
she ,flanks her lashing exhaust the from streams fiery With .altitude
for climb slow a in upward tilted and lightly lifted they until
ground hard straight the over wheels retractable her spun amphibian
the ;under and down air the lashed ,bellowed Diesel mighty Her

.gun the ship the
gave He .friend real a was this--nod only could ,nothing say could He
.tight it held and his to outstretched hand the gripped Torrance Ken

"!Ken ,it to Go .you behind flap that
in food ;pocket right the in maps and gun put I .Christensen Point
to clear you take should hours five-twenty and ,easy ,per hundred
two find You'll" .finished he ",hours forty around last Fuel'll"

.cockpit
control enclosed the in figure muffled the to up words last few a
shouting was Chapman Steve and ,air the for itching ,line the on power
of song throated-deep her out roaring was amphibian that soon very and
;amphibian passenger-five trim a stood wherein hangar a to Ken led He

".ship own my taking You're .you with playing
I'm but ,all it get don't I ,kid ,right All" .pilot the said ",men
those and yourself with through come you if ,plane the with hell To"

"--but ,Steve ,again plane the see never
probably You'll !alive out men _Peary's_ the bringing of chance one my
on me help to got You've .plane a have I unless begin even can't I .up
on right then ,Christensen Point at outpost Company's Whaling Alaska
the at in stop to got I've .Steve ,precious Time's .it take to Have"

"!twenty in chance one about stand you ,Boy"

"!Must"

"?here From ?plane a in there get to want you And"

".Pole the from miles hundred twelve Some"

"?her from heard last they when _Peary_ the was where--But"

:faintly rather said Chapman Steve

".plane
a have to got I've and ,can I is quick ,it to get to got I've .it
to happened what's well damned know I And .learned just I .missing was
,_Peary_ the ,submarine that know Didn't .secluded--here down ,resting
been ;lately company whaling the with been haven't I .Steve ,Listen"

"?--what--What" .Chapman Steve gasped "?What"

".plane personal own your borrow to got I've ,Steve
.it on gambled I" .Torrance Kenneth said "!here you're God Thank"

"!Torrance Ken !Ken"

:cried he as mouth his of out right dropped cigarette
The .sweater and trousers flannel in clad figure a observed he
,turning ,and ,feet of patter quick a ,behind from ,heard he ,through
Halfway .satisfactorily plane mail his of horses hundred five the up
warm to mechanics the for waiting while cigarette quiet a enjoying was
Chapman Steve Pilot Mail Air ,o'clock eight before minutes few a At


_Crash The_

II CHAPTER




.evening the in o'clock seven at was That

.beneath stories two ground the toward it from dangling sheets
of rope a and ,window open an ,bed stripped a ,room empty an by but
,carried he dinner whose gentleman the by not ,confronted was he ,room
his entered attendant Torrance's .Mr as served who individual the
,door the on rap warning short a after ,later hours two some ,when And

.sea
coated-ice silent its and Arctic the to him take would which steps
several the planned quickly Torrance Kenneth ,window the by Standing

.himself
crew her and _Peary_ the of search in go to have would he so ,believe
and him to listen would course of one No .time be still might There

.men her of appearance-non the for ,silence
baffling _Peary's_ the for reason the lay ,sure felt Ken ,There

!debt the leveling of desirous be would they ;fear and
hate of capable were they ;remember could they ;intelligent were They
.them of one killed had Beddoes Chanley Torpooner Second ,ago Months
.sea the to back gone had ,seals the like ,who men--were they ,Sealmen
.creatures swimming-quick ,skinned-brown with swarming ,floor-sea
the on lay mounds out-hollowed of group a ,come had report radio
last _Peary's_ the where from far Not .knew alone he which of ,peril
another was There .Torrance Ken to not but--mystery the was That

?survivors
the found region the scoured which planes the not had ,then ,Why

.plane searching first the for wait and
ice the on up get and her leave to ,bottom the on wrecked were she if
,men her allow would which suits-sea carried she and ,beneath from ice
the through up cutting for saw circular a with equipped was _Peary_
the ;them for prepared was crew submarine's the But .he as well
as knew world the perils these of--ribs her crushing ,suddenly shifted
have might cruised she which under fields-ice the ;her paralyzing
,up cracked have might machinery her of some ;bottom the to her
sending ,ice underwater of shaft a struck have ,knew Ken ,might She

.mystery of sea shrouded-ever off-far that in disappearance
_Peary's_ the of reports with hummed world the while ,unknowing
all ,been had he Here .Pole the toward northward way her nosed
_Peary_ submarine exploring the while ,weeks six for been had Ken Here

.brain his in "kink the out iron" would hoped
they which rest a for Washington of State the in sanitarium private
a to him sent had return in They .ships surface several and submarine
the worked who ,Company Whaling Alaska the of officials to it
repeated had he ,Later .story his to stuck had he ,doubts their Over

].Stories Astounding of issue ,1932 ,February the See :1 Footnote[

.back came alone Torrance Ken .oil for them sought _Narwhal_
the as even food for trapped sealmen the which sea the of scavengers
fierce the of one ,whale killer a by later minutes slain himself
been had and sealmen the of one killed had Beddoes ,prison-mound
their from free breaking In .Beddoes Chanley ,torpooner second
the captured also had--found he--and him captured had who ]1[,ice
Arctic the under mounds in lived that seals-half were who men of story
confused a with ,torpooner first was he which of ,_Narwhal_ submarine
whaling the to returned had Torrance Kenneth ,before months Two

*       *       *       *       *       

.whistle train's a of cry distant the drifting
came sometimes which over landscape lonely the on out gave which
window wide single the at ,again up looking was he later second a But

.face his into
hard hands his pressed and head his lowered he then And .click lock
door's the heard man young The .willing than more was attendant The

".me leave ,right All .prisoner a I'm .see I .see I"

:calmly
more said man young the ,effort an With .held eyes their minute a For

"!guard
a call to have I'll but ,sorry I'm !Torrance .Mr ,leave can't You"

"--I where
right is from heard last was she position The !men those for hope
last the It's !_Peary_ the to get to _got_ I've ,see you don't But"

:reason at attempt last a in ,out burst He .unclenched
and clenched hands His .anger dangerous with throbbed man young The

".stay must you that orders strict left doctors the and
,treatment observation under been You've .Torrance .Mr ,orders It's"

.pale face
his ,nervous were eyes His .door the to retreated had attendant The

"?Can't"

".can't you but ,Torrance .Mr ,sorry I'm"

".time in be
still might I chance bare a There's .now right--north the for leaving
I'm .through I'm .more any them concern won't I but ,considerate
been have doctors The .suppose I ',trouble' old my on Bring"

;bitterly laughed man young The

".you upset ,well--would
it about news any that--that thought doctors the" ,unsettled
more and more ,stammered attendant the ",Torrance .Mr ,Well"

"!missing less much ,there
up was _Peary_ the know even didn't ;expedition the about word a
heard haven't I !death to submarine this on men the condemned probably
have doctors these ,sagacity their Through !better Thought !God Good"

"--and ,doctors the by ,Torrance .Mr ,better thought was It"

"?mean you what that's--to
supposed wasn't I what read I ,here matter reading my censor
who people the of slip some Through ?eh ,me reached have never Should"

"--should
paper This" .nervously attendant the said ",Torrance .Mr ,sorry I'm"

....her locate to     
made be to continue will attempts though ,submarine missing     
the for abandoned practically was hope ,circles official In     

.itself Pole North the from miles hundred twelve some ,W '22     
.deg 162 ,N '47 .deg 72 position a from heard was radio _Peary's_     
the last since elapsed now have days one-thirty exactly And     
.days one-thirty of period theoretical a for life sustaining     
of capable kept be can air of store her ,aboard rectifiers     
special Through .designers her by day-to out pointed was     
it ,deadline the passed has safety of margin her ,floor-sea     
polar the of silt deep the in embedded or floes ice the     
beneath trapped is ,thought generally is as ,_Peary_ the If     

.expedition daring     
the accompanied who scientists several the and crew his     
,Sallorsen Captain for hope small out hold now authorities     
and ,fruitless been has ,pilots the to risks great involving     
,weeks two last the through conducted been has that     
search close The .disappearance is of mystery the to clue     
without returned have _Peary_ submarine polar missing the     
for search to out sent Planes :)AP( 17 .Aug ,Barrow Point     

Submarine Missing for Passed Deadline                 

:it scanned He .column featured a to finger
pointing the followed and him to outstretched held newspaper the took
attendant the ,see would he what dreading therefore and knowing ,if As

]_.floor-sea gloomy the of mud the in fastened was She_ :Illustration[

"!this Read"

"?Why ?Torrance .Mr ,Leaving"

.surprise showed entered had who man the of face The

"!minute
this leaving I'm .packed bags my want I .you for rang I ,Yes"

.rooms walled-gray
the of one in ,impatient ,angry ,young ,raised was voice a now But

.brain the
to restful--quiet heavy a ,hush a always was there house the Inside
.railroad nearby a on train a of whistle mournful ,lonely the drifted
occasionally which across and ,summer of sun hot the under torpid
landscape a from grounds the and it shut that fence high the within
brooding ,silence of house a was It .them along passed intervals
at which feet the muffled that carpets with ,corridors gray and rooms
gray ,walls gray of one was started trail long the where house The


_Room Empty An_

I CHAPTER