".her have
Sid Let .ride that worth was dame No" .said I ",noise that with Not"

".Sylvia with solid in you're and ,anyway up made of
kind have I and Fred" .grinned Paul ",Mike ,then ,winner big a You're"

".less care couldn't I And .may It" .grinned I ",yet Not"

".resulted short no and dimension
in critical as wasn't up broke it where point other any guess
I" .scowling ,said Paul ",points couple a in used only it's Lucky"

.insulation
good-no the about them told I ".materials was It .installation
wasn't it And .worked solenoid the because--design wasn't It"

.length arm's at pipe
man's-young his holding ,asked Stone Doc "?Mike ,mean you do What"

".middle the
of out I'm" .said I ",lake the in jump Go" .them of both at laughed I

"?there up trouble
the was What .performance great a was that" ,said Paul ",Mike ,Well"

.office somebody's in moment a for
alone me got Stone and Cleary .briefing-de a of sort was there ,Well

.right all ,ground the on back was I

".something or
astronaut an were you if as not It's" .said Sylvia ",silly be Don't"

".loose me turn they before something or briefing-de
a there's think I" .Paul at over looking ,said I ",know don't I"

.insisted she "?tonight Dinner"

.how knew
and ,grin old sleepy his to said I ",Paul ,Hi" .up looked I "?this
manage you did How" .her from untangling of kind ,said I ",now Better"

"?right all you Are" .squealed she "!Mike"

.steps the down came I as
me grab to first the was Sylvia and plane the at us met They .Sylvia
even and ,Stone Fred ,Cleary Paul ,us greet to there was mob whole
The .asleep both ,briefing-de the for Canaveral to back us flew They

*       *       *       *       *       

.Almost
.all at anything weigh didn't I where ,again space in back be to
wanted almost I once at All .seat your from you lift to crane the for
wait to willing you makes pounds hundred four weighing how surprised
be You'd .about moving any do didn't we And .questions their all
to ",Roger" saying tiredly was Sid and ,voices cool those with radio
the on guys were there ,us get to out tearing trail dust a up kicking
still were trucks crash the While .course of ,alone us let didn't They

.truth the know to want you if ,tired plain just was I .me of was he
as him of tired as was I .Sid to say to wanted I anything have didn't
I ,besides and ,plates face have don't helmets Bubble .remarks witty
exchanging and plates face open snapping about business romantic this
of none was There .there sat just we ,stop a to screeched _Nelly_ When

.hour an miles hundred four
over something at in scorched we for ,me to hell plain like looked
It .didn't he because ,easy look landing the made he say can't I

.Muroc over back us get to him allowed
and ,it wanted he when retro and rocket of plenty him gave supply fuel
big Our :spot bright one had only Sid .sink kitchen proverbial the
like flew she more the ,went we slower and lower the but ,respectable
quite was feet thousand hundred two and 10 Mach about at performance
Her .glider of sort a was _Nelly_ .Lake Dry Muroc to down us spiral
could he where point the to down slow to was ,course of ,trick The

.way
the all plenty me cussed He .in dropped we time each us about all was
metal heating of creak the but ,down slowed we as that after twice off
us bounced He .straight around us swing to rudder our for atmosphere
enough was there before hell beat to up heated and angle weird
a at in came We .view of point Sid's from ,mess a was entry-re The

.fuel steering no
had we because ,it for place good a was That .us of ahead dead less or
more was which ,Earth at look close a taking just ,method compass iron
the used He .position figured he while hatch the down dog me let Sid

.swap quick a made
we and ,hissing longer no were tanks air My .ourselves congratulating
around horse didn't We .inside me drew and ,said he ",Papa to Come"

.hatch the by drifted I as me snagged
Sid and ,drift my correct to away tools lighter couple a chucked I

.gravity of center my from not and shoulder the from
thrown had I since ,moment tumbling a quite up set had I but ,velocity
some and vector correct the body my given had screwdriver the Throwing

.part that forgotten had I .tumbling but ,close
pretty drifting was I minutes couple a In .screwdriver the to imparted
had I velocity the of hundredth-one-one just at _Nelly_ toward started
I ,much as times hundred a about just weighed I suit my in Since
.clutch torque and ratchet fancy its with ,pounds four about weighed
thing the And .second a feet sixty or fifty maybe ,expect might
you than it on more little a got I ,stick throwing a like of sort
was it because but ,liked have would I it on zip the get didn't I .me
from away it heave could I as hard as screwdriver fancy my threw and
up wound I Then ._Nelly_ to back my had I until momentum angular of
conservation of law the of use every made and squirmed and writhed I

*       *       *       *       *       

.said I ",lifesaver a got I've"

"?move to going you are How"

".by go I as grab to me for leg or arm an out reach to have may
You .me on eye your Keep .enough be to ought It" .said I ",right All"

".so or minutes Ten"

"?much How"

.me warned Sid ".world the
in air the all have don't You .quick it make ,out dope you Whatever"

.Disgusted ".Yeah"

"!Mike"

.down thing the shut Sid and ,sense any made Nobody .participate
not did I which in ,earphones my in chatter excited of lot a was There

.shore to back swimming like
not it's ,said Sylvia as Just .drift little a up build to it against
shove couldn't and ,bird the of range touching of out was I .turning
or swinging for good no ,rockets stern and retros the only had
Sid .move to which with fuel no had I .couldn't I and ,didn't he But

".think me let and up Shut .help can't They" .said I ",out that Cut"

.call him heard I "!Control Canaveral"

.one that on gulped I

"!up you pick can't I .too ,fuel steering of
out _Nelly's_" .ear my into quietly said he ",meant I what not That's"

".anything hurt to enough not
but ,generators solar the of share small a occludes It .Sid ,sweat No"

"!no ,Oh"

".gone fuel Steering .it to back get can't I"

"?off it get you Can't"

".on girdle the with it make to have will one This"

".Mike ,Roger"

"!Sid"

.both from slowly drifting
,_Nelly_ from feet eighty maybe and Three Telstar from feet fifteen or
ten about hung I .fuel steering more no had I that found I bird the on
back spin the put had I after but ,Hoyle to according went repair The

.contact making time a quite had and steering the on clumsy was I
.in setting was fatigue and ,hours six-thirty about aloft been had We

.right
work to seemed nothing on there from But .omen good a was that thought
I .searchlight the of help the without sunlight bright in glistening
it found and ,bird third the after off took we ,Nevertheless

.be to supposed were we as expert as been had I nor Sid Neither
.fuel steering on lower even was herself _Nelly_ ,glum Equally .left
fuel steering of load my half than less had I that said gauge cabin
the ,bird final the after chase to down dogged we when ,Still .time
first the as wastefully as fuel steering use didn't I and ,better lot
a was space in navigating My .replace to screws few very had thus and
,insulation the with bit my do to room make to part one only removed
I that fact the for except ,easier any was job second the say won't I

.work to went and reflection of flash the got I last
at But .bird our finding time own devil's the had and ,bit searchlight
and radar the through went We .retros the fired he when me cut belt
the as up woke I .drifting of hours six about to down settle to had
we ,velocity added of jolt a us gave Sid after for ,time the of most
slept I .us of ahead miles thousand fifteen about was bird second The

.Two Telstar after started and ,hatch the dogged
,_Nelly_ aboard back climbed both We .worked jets my ,all of Best

.helmet my through
infrared from warmth faint a except thing a felt never I .us around
all uniformly energy little a quite released had we said ,real but dim
,flash soundless The .space confined a in explosion an been have would
what in combined ,feared had we as again and ,vaporized They .drops
few a spilled we ,suspected Sid as Just .switch the made I and hatch
the out climbed both we ,handhold a on glove a have always would us
of one least at that sure make to rehearsals couple a After .tanks our
both dismounting in possible as far as went I on light cabin the With

*       *       *       *       *       

".back getting on chances my take I'll .here around
charge in I'm stage this At" .growled I ",Stein ,grasping You're"

".dice No" .out pointed he
",wrong goes anything if you after come to able be won't I then But"

".expansion the confine to
nothing with ,it will ,there out up burn grams few a if anything hurt
won't It" .insisted I ",switch the make to outside get we'll Then"

"!pieces to kite this blow we'll ,vaporize
they and ,here in each of drops couple a spill we If" .out pointed
he ",other each with contact on ignite fuels those know You" .panel
instrument the from light dim the in head his shake him see could I

".tools got
I've and ,you to welded aren't tanks Those ?it with matter the What's"

.demanded he "?nuts you Are"

".suit my on tanks fuel your put is
do to have we All .suit your on rig same the got You've .fast so Not"

.sneered
he ",through were we before mission this abort we'd thought I"

".useless
I'm ,fuel steering some me get we Until" .him asked I "?for What"

"?move to ready we Are" .emotionlessly so quite not ,said Sid ",Roger"

".crisp a to us of other the or one
burn don't you if even ,them between jelly to me crush can you ,second
a feet couple a at Even .much as half bird that and ,pounds thousand
ten weighs thing This" .him cautioned I ",again that try Don't"

.hatch the shutting without
in climbed and cabin the into back way my worked I and ,reach within
came handhold a But .crossing foot-twenty the making minutes five good
a was I and ,slow was drift My .counted that all was which ,straight
it got I .took it all was Telstar of side the against shove gentle A

".over push I'll .there it Hold" .said I ",Sid ,right All"

.velocity relative zero at near pretty and ,feet
twenty about within _Nelly_ got Sid Finally .easy that not was it But

".Roger"

"!jets steering ,hear you do ,jets Steering
!fool you ,bird the off right generators solar the burn You'll"

"?wrong What's .Roger"

.his
did undoubtedly it as ,crack earphones my making volume the ,yelled
I "!retros those Cut" :mike the into screaming me get to enough
was them of out belch one But .enough considered were rockets-retro
the motion that For .aft and fore except direction every in him
run to jets steering had He .figured had he than trouble more had Sid

".again over do to all it have
we'll and bird this Bump .it watch But" .doubtfully said I ",.K.O"

".up you pick and jets steering my
with there over _Nelly_ nurse I'll" .said Sid ",it about worry don't
But .gauge my by ,minutes five about for fuel of out been You've"

"?jets steering my in read you do fuel much How"

".Mike ,Roger"

"!Sid"

]Illustration[

.fired longer no motors steering my
that found I job the of stages final the in and ,on figured hadn't we
something ,on it getting than harder lot a was off girdle the Getting

.again spin slow her started Telstar .firing the do
fuse delayed the let and ,pressure finger with away eased I .direction
right the in headed got ,carefully out it thinking after ,and girdle
the to on hooked I which ,canister rocket second the for called This

.solenoid his about quiet was
he least At ".boy ,her on back spin the Put .Mike ,watch a like Runs"
,said Paul before minutes ten about for out it sweat me made They

".work doesn't it if down back coming my point No .trouble the found
I think I" .suggested I ",her Try" .Cleary Paul to reported I ,run
be to supposed were they as tight as up run were 40's-4 final the When

.closed gate the swung I and piece one in back was it Finally
.fixing the all do to positions screwy sixteen about into around move
to had I .part tedious the was reassembly the ,figured had I as Just

.it move
to acting be would forces no Certainly .place in it keep to enough
be could gate the and wire the between pressure the hoped I .lessen
would effect sticky the ,enough off cooled bird the when but ,action
sticky its by as well as mechanically held was It .guess anybody's
was there stay would it long How .wire the breaking without insulator
an as act to it got finally and through tape the teasing time
my took I So .joint solder a melting of afraid was I and ,room little
was there but ,straight it bending and wire the heating by well as
done have could I Perhaps .tweezers my with wire the under it teased
and ,around flying from parts loose keep to used had I tape-sticky
faced-double the from loose piece a hacked I screwdriver my With
.material insulating of kind any was of nothing had I thing one The

]Illustration[

*       *       *       *       *       

.work my to back went and off switched I ".say they like
,out and Over .too ,fathead a is Stone Fred that Just .Paul ,much Not"

.solenoid that about
anxious was sure He "?boy ,found you have What .Mike ,here Cleary"

.ordered I ",Cleary me Get"

.ground the on was He .be to afford could He .said voices emotionless
those of one ",Control Canaveral" .ground the with me connect
Sid had and radio my on switched I ,trouble the fix to prepared I As

.anything us told hadn't telemetry wonder No .existence in was short
the as long as off switched been had gate whole the that machine the
in protectors-self and breakers-circuit of forms many so were There
.gate the of metal the against short simple a was there and ,cracked
and shrunk had It .didn't it Only .pressure and temperature zero under
ductile remain would that plastic clear of form a ,wonders age-space
these of one was insulation Its .gate the of metal the against
tight was wire the and ,lacking was Space .another to component one
connected wire of length small A .ridiculous was it ,it to got I When

]Illustration[

.anything
break didn't I that was miracle big The .extension ratchet patented
my took Some .screwdriver jeweler's a with out teased then ,heated be
to had screw tiny Every .disassembly be to have would it on here From
.part the not but ,isolated area the had I ,tests of number certain a
After .point to point from leads my with reaching ,again started I So

.meekly quite acknowledged Cleary Paul ",Mike ,Roger"

".busy I'm .up shut Now .fathead a you're That"

"?me tell you can What"

".Yes"

"?yet solenoid that to gotten you Have"

"?it is What .Paul ,Roger"

".here Cleary ,Mike"

.spoke earphones
my ,started get could I Before .work to back went and gate open
the at oriented got ,bird my to darkness the through course zag-zig
a took I Then .ship the hit wouldn't jet back my that so twist to
sense enough had I .hatch the out drift myself let and said I ",Sure"

".low awfully getting
You're" .again said he ",Mike ,fuel steering that on easy it Take"

.hiss a with
on came ones new the as again popped and ,tanks spent my unchucked
Sid as little a popped ears My .drill the through went we Inside

.hatch open the approached I as down me slow
to deceleration of bursts triggered couple a only using ,over slowly
drifted I and ,rush any seem didn't There ._Bly Nelly_ toward drifting
me start to spine the in two or shove light a with up followed
then and ,floodlight the face to me turn to blast belly my of front
in plate deflection my used I as smoothly more much worked tricks same
The .bird the to close in moving of experience the for thankful was I

".moving start and talking Quit .fast pretty up it chewed drill Your"

.time of lapse the about
sure too feeling not ,protested I ",long that out been haven't I"

".shot about is supply air Your
.ship to return to you ordered I" .bit-drill my like cut voice His

".opened oyster the got just I've" .said I ",now Not"

".Mike ,ship to
Return" .voice 'astronauts unexcited toneless that in said he ",Roger"

"?expect we did What" .said I ",Trouble"

.ear my in came voice Sid's "?Mike it is What"

.streak blue a swore I

.core the through down clicked actuator
the ,terminals its across voltage enough put I When .new as good
as was M1537 solenoid the that learn to was thing sad first The .work
slow was It .testing the begin and position in head my clamp could
I until girdle webbing my of position the readjusted I stage this At

.corn of ear an on kernels
like it along strung parts had and thick inch an about and wide inches
four was It .feet two about--sector the of length the was gate The

.open wide gate the hinged carefully last at and
space into out removed I screw each flicked I .brittle less it make
and alloy conductive highly the through flow would Heat .head-screw
the against press could I that iron soldering a like something had
I .it on work to went I before screw each heat to had I on then From

.free
broke she when bit drill 43 number last my to down was I and minutes
fifteen about me took It .40-4 a out drill to size right the that's
one the--drill gauge wire 43 number the on pressures intermittent
and light meant that And .drill the run to back my on tanks the
in helium and oxygen of mixture pressurized the only had I so--cause
would ice that out shorting the or--vapor of cloud any afford couldn't
We .on going is cutting the while--drill the and--tooth the cools
mixture the and ,turbine the through water and oil olive blows he
,teeth your drills dentist a When .care with it use to taught been I'd

.mad like turn They .that mean really I .s'.m.p.r
thousand hundred two about at turbine air little a by run that's
kind the ,drill 'dentists modified a was It .cutie a was drill My

.said I ",out it drill to Have"

.happened had what Sid to reported and some cussed I

.glass than brittler far and ,centigrade zero below hundred two about
was screw the of shank the but ,nicely up heated had surface the ,Yes

.torque
of pounds-inch few a applied I as soon as off snapped head The .turn
first the it gave never I .out it back to turns thirty it give to
have would I .inch an of quarters-three about of length a with screw
machine head flat 40-4 a ,go they as ,screw big real a was It .lesson
next my got I there And .screw first my on work to go to time was It

.gate
the than--satellite the of pole "North" the--pole one to closer was it
because ,above say I .open to going was I gate the above it plastered
and leg left my to stuck was it where from loose mat the pulled I
,centigrade zero reached had Telstar said couple' the When .generators
solar her of some to stick to going was I mat sensitive-pressure
the support soon would and nicely warming was surface Telstar's
that showed thermocouple a with test a First .quick seemed heating
,up came it When .work start could I before sun the for wait to had I

".Roger"

".low getting You're .fuel steering your on easy it Take"

".up What's .Sid ,Roger"

"!Mike"

.spoke earphone My

.rise soon would
sun the where face to sector the getting minutes several around fooled
I .stop a to it bring to long as just decelerate then and ,round
halfway it turn to while a quite jet and girdle the to on clamp to had
I .side dark satellite's the on was wanted I sector The .with working
to used was I light of kind the me gave headlamp my and ,eclipsed
was sun the Then .helmet a inside from read to hard just were
They .there were markings The .gate right the open could I that so
thing sided-twelve the of face right the find to had I .light helmet
my lit and bird the to back softly jetted I .Earth by eclipsed be to
soon although ,however ,visible still was sun The .side dark Earth's
over pulled and terminator the passed we as dimming was light Our

.down or up no is there when it
call to want you whatever or--me beside or--me above or--me beneath
motionless virtually hung bird The .dead sputtered and ,seconds
few a for flame a out lanced It .rocket antispin the fire to fuse
delayed the for waiting while drifted and ,away feet few a me get to
finger one with softly pushed ,webbing the to canister the fastened I
.bird the of rotation the stop to ,said had boys rule-slide the ,poof
enough just had which canister rocket little a was This .leg right
my from loose equipment special some getting of trick the came Next

*       *       *       *       *       

.some down spin its slowed weight added My .bird the
with spinning was I and ,trouble no was tight webbing the drawing Then
.me for made had they buckle of sort nifty the snapped and ,girdled
it had I moment a In .web the off paid I while me under turned bird
the that so decelerated and pressure by it to stuck webbing sticky my
of end one got I .speed translational its at bird the by close drifted
I until rocket back my with accelerating ,distance right the off
backing of act my into went I and ,too ,part that on worked had we But
.turned satellite the as grab to nothing was there was trouble The .on
working was I part the of heating solar reasonable get could I that
so spin bird's the stopping for called plan My .up heat and long too
sun the face didn't side one sure make to there was spin leisurely The

.axis long its on majesty
slow certain a with rotating was which ,bird the of distance touching
within was I finally But .up lined me got that and ,blast belly
my in hold to me given had they plate deflection the use to remembered
I until ,again squirming started I .Telstar the to closer drifted
I while by go minutes couple a let and blast more little a used I

._Bly Nelly_ to regard with stationary about was I said measurement
visual my twenty Mississippi to got I When .seconds measure to taught
been had I as ",three Mississippi ,two Mississippi ,one Mississippi"
:aloud ,off them counted I .stop a to me slow to blast of seconds
twenty take would second per second per inches three of acceleration
my that me told calculating little a and Memory .Earth toward trip
my continued I as shrink them between distance apparent the watching
kept I .off paying was it and ,idea guy's bright some been had This
.floodlight the of side either on ,being into winked stars new Two

".back get to trying I'm and past way
went I .velocity my on fix a get to got I've .lights tip the Light"

"!Mike ,Roger"

.called I "!Sid"

.spine
my against push gentle its felt and back my on motor the triggered
I .back get to finding-direction radio use to have would I ,longer
much drifted I if but ,sky the in thing brightest the far by still
was It .floodlight the was see could I all--disappeared had glider The

.it do to supposed was I how not That's ._Bly Nelly_ on floodlight
the facing was belly my where to around turned got I ,feet my with way
same the kicking and ,length full to out arms my of swinging proper
by and ,straight squirm to tried I .completely failed training My

.me stop to up lined rocket belly my nor back my neither
had I first head diving By .stopping for wrong all was orientation My

.me meet
to up rushing be to seemed and ,close awfully looked Earth .falling
was really I realized I time first the was That .screamed I know I

.Aires Buenos for headed was
and bird that past zipped had I twice gulp could I before but ,fast
very is that think not may You .second a feet six or five good a doing
was I .act first my for stunt fool a was It .pool swimming a into dive
you'd way the ,feet my with proper and good off pushed I .thinking-non
of bit first my did and bird the with straight and nice up lined
myself got I .surface its over miles thousand three about rapidly
skimming were we fact in that knew I although ,me under visibly
turning was world The .America South at down looking ,darkness the in
hung and hatch the through clambered I ,_Bly Nelly_ of outside the on
provided specially been had that handholds the to carefully Clinging

*       *       *       *       *       

.right was he hoped I

.added he ",you miss would Sylvia"

".Sure"

".world the in time the all got You've .first Think .yourself Watch"

".clear and Loud .Paul ,Yes" .radio
the into myself plugged and jack right the find to around fumbled I

"?Mike ,me read you Do .Cleary is This" :me to spoke earphone My

.heads our above canopy
the held that dogs the undid and ,said I ",Sid ,nothing goes Here"

.floodlight the on switched and spot the off turned
I .Earth of light crescent the against silhouetted was satellite
the of bulk dark the that so space in out farther were We .bird our
from out feet fifty about hanging were we ,patience of lots and ,time
long a After .controls fine the to back went and ,said Sid "!Yoicks"

.said I ",it Got"

.objective our to on back light the worked and
,space in out from flash a got I moment that at just but ,searchlight
the for light of beam a narrow too much ,decided I ,chosen had We

.mile a half at vision of angle an of much subtend not would
section in feet eight or six object an that me told arithmetic mental
little a but ,stars some occulting satellite the see we'd idea the
had I first At .working was it tell even couldn't you--beam visible
no had light Our .dark of kind different a was this but ,assemblies
and tests my guide to light helmet my only with ,dark the in
practiced had I ,Oh .shock big first my was That .there out is it dark
how you persuade will seen ever have you nothing--Nothing .black It's

.space into out port forward the
through look real first my took and going searchlight the got I close
that got we When .mile a half about within read only would radar Our

.closer us conned I while
,jets steering the from sometimes ,rockets the from sometimes ,shoves
tiny with directions my followed and light cabin the off switched He

".'scope' the see can I so ,Sid
,light the out Turn" .PPI the on finger a putting ,said I "!There"

.blip first my
got I and ,nose the from burst little A ._Bly Nelly_ oriented-re and
,suit my on motors tiny the like much rockets acid nitric-hydrazine
were which ,jets steering the with around fooled He ".lower
drop to had we down slowed we as soon As" .time first the for name by
me calling ,explained Sid ",Mike ,stick the of ends both have Can't"

.chasing were we bird the of orbit the below little
a now were and ,go to miles eighty had We .Woomera from up came that
answer the earphones my in heard and ,again ground the to speaking
him heard I and neck his on switch a finger to suit his in awkwardly
moved He ".judge I'd ,go to miles hundred a got Still" .rack its from
out swung he that calculator the at tapped and light cabin the lit He

"?be to supposed we are close How .yet Not"

"?blip any See .thing that ram not Let's .hour an miles fifty about
up catching be still should We" .ear my in said voice Sid's ",There"

.seconds several for braked he as hard me
cut belt My .valving rocket actual for time more Sid gave and ,do to
easy was it because ,me of out operator radar amateur an made had They

*       *       *       *       *       

".retro my compute I'll .it to up you're if scope that on busy
Get .nearly very orbits our equalize will That" .said he ",chasing
we're what of speed the to us retard and retros the fire I'll"

"?yet down slow we Do .Sid ,Easy"

"?it making you Are .chasing we're birds the beyond miles hundred a
out swing maybe--eccentric more somewhat be we'd speed this of Because
.Seaman ,some quite differ would orbit Our .course on we're but ,like
I'd than velocity more lot a got We've" .said he ",worse be could It"

.report a had he ,me
with stick would it that mind its up made had stomach my time the By

.crews radar the with radio range-long his over
shop talking was Sid and ,us on fixes taking were world the around
all radars ,ground the On .hour an miles hundred several at One Number
with up catching and ,following now were Telstars the of three that
path the in right was _Bly Nelly_ the ,orbit in correctly inserted
been had we If .times hundred a it run-dry had We .did he knew I

".do to
things got I've" .suggested he ",enough had you've when know me Let"

.horrible felt
I .chipper sound to trying ,said I ",Sid ,killer a is step first That"

.earphone my from came voice his "?apples them like you How"

.helmet bubble transparent
his through me at across sneering Sid see could instruments
our from glow the in and head my turned I .falling from keep
to seat my of arms the grabbed I ,talk the all of spite In .it lick to
how about ideas different had each and ,endlessly falling of idea the
with me scare to trying of way different a had Cape the at to talked
had I astronaut veteran Each .fall free of taste first my got I then
And .out back pushed seats our in springs the as belts our against
slightly heaved we and ,suddenly came stage second the of Burnout

.so or mile
a of distance a for other each with talk could and ,course of ,radios
suit had We .days two for suits our in out it sweat could we figured
they ,week final the for diet residue-low our with Together .hours
eight-forty for water and air enough had We .supplies fresh needed
we as other each for airtanks unchuck and chuck could we ,us of two
were there Because .nitrogen for substitution helium the of because
,us of either for bends No .pressure pound-half a and three their
to ,suits our of inflation the from feel could we as ,quickly rather
fell pressure Cabin .off lift the on pressurized not was ship The

.jets steering our of true was same The .started got he after
stop could he that so ,fuel of complement normal their times several
had rockets-retro The .out proved one first the on work my if next the
to Telstar one from orbit the around us move could Sid that so ,behind
out stage rocket third a tying of consisted had mods The .center
the in fuselage squarish a with glider winged-delta big a essentially
It's .mission this for degree some to modified been had Soar-Dyna Our

!kid ,stuff the was This .way the all bit Roger and OK-A the
it gave Sid as now talking were earphones My .burning of minutes four
whole its for ,vision my of limit the at right ,gees ten pulled we
and ,mule up hopped a like in kicked stage second hydrogen liquid The

.bit little a it like didn't I .out-burn stage-first
before seconds final the in gees eleven at out peaked we later learned
I and ,it read longer no could I when gees ten about pulling were we
said meter-gee The .black go to started vision my and ,tell to began
booster Apollo our of thrust pound million-twenty the ,fuel off burned
we as But .wing dove's a as gentle was it ,came off-lift the When

*       *       *       *       *       

.him need might I and ,over
was ride the before do to work some have He'd .shut mouth my kept
I But .loose us kicked stage second the until piloting the all did
components guidance inertial and accelerometers delicate The .orbit in
were we until do to nothing had really He .baloney of bunch a was That

".con the got I've .there lie just ,speak don't
,move don't sake Pete's for Now" .said Stein Sid ",Seaman ,it is This"

.off
blast to about were we that and ,sealed and off topped been had tanks
our know me let which ,stopped umbilical our from vapor white The

.morning all been had he as ,somebody to saying was Sid ",Roger"

.tight down it dog to
back his on lay he where from up straining was Sid .hatch our closing
and feed air our unplugging gantry the on up men suited were There

.impressive very
all was It .John-stuck-who and voltages and temperatures and pressures
and ,tanks had we And .gyros had _gyros_ our ,hell--gyros had We .of
heard never I equipment off checking were they but ,components complex
with familiar pretty I'm .countdown the during it playing of way cool
so ,oh own their and ,vocabulary own their have jockeys-space These

.prevention partial was pills sickness motion of full
me filling that figured They .hazard enough real a was said experience
all which ,space in out up sicked I case in was That .bubbles
the of inside the clean and suits our of out arms our drag ,theory
in ,could we that so enough large were necks The .plastic clear
of helmets bubble vision-full had we ,plate face with helmet metal
usual the of Instead .mission the for better them fit to supposed were
that mods of couple a had They .suits our in tight up buttoned were we
but ,open stayed hatch The .glider-rocket Soar-Dyna our named had I as
,_Bly Nelly_ of room control the in stuck and crane a by lifted were
and up suited we Then .smoke me let even wouldn't They .hour-H before
hours four about until pressure normal at mix oxygen-helium standard
the breathed We .nitrogen our of rid get would we that so tank a into
went I and Sid off-blast before hours Eighteen .drag a was start The

*       *       *       *       *       

"?tomorrow it Is" .said I ",back somebody paying just I'm"

"!do you why out figure Can't"

"?it wants Who" .said I ",Sure"

".feet your put
to where you tell I'll and ,mission my is This ?that understand you
Do .law be to got has ,_belch_ every my ,word every my and ,command
in I'm .it of part 'ship' the remember to you want I And" .frigidly
said he ",doctor ,spaceship a is This" :beaut a was briefing final His

.cabin the in him beside sit to right any had I convinced
least the also was He .back me get and there me get to risk best
the considered was and ,rocket Soar-Dyna the with times four back and
orbit into trip the made had He .pilot my as assigned was Stein Sid

.asked I "?go we do When"

"!either ,off beg to
them get can't I !No ?try to ready is technician mere a mission a to
up not are they admit would men these of any think you Do" :me told He

.that to react would
jockeys-space how _figured_ I .Cleary Paul from learning was I .him at
grinned I ".that at go it let and hazard in-built a I'm Say .mission
the refuse is do to have you all" ,ingratiatingly said I ",all
After .time much that waste to prepared is COMCORP think don't I"
.said I ",capable barely be might man best your years three or two In"

.said he ",men our of one train We'll"

"?mission this to end an put And"

".yourself disqualify
to man to man you asking I'm .yourself one being as well as ,casualty
first our of cause the be you'll and--space in man a lost never
has country This .undertaking are you that hazard mental and physical
enormous an is it instead and ,laboratory your of extension an as
thing this at looking You're .up add don't simply you ,environmentally
and emotionally But .capacity the have you ,yes ,physically
,Now .job the for fit aren't you because ,there out hurt get to going
Somebody's .up cooked you've mission a of kind the into--space into
him slapping and theorist armchair an taking of part any wants that
Cape the at here us of one a isn't There .mission this of out you wash
to way legal every tried We've .Mike ,straight you to it give I'll"

:shoulder the from
straight ,say they like ,me to talking started and desk his against
back leaned He ".down Sit" .shortly said he ",in Come .Mike ,in Come"

.office
his to in me called chief mission the when day final a came There

*       *       *       *       *       

.line the on Cleary put and ,snickered she "!out that Cut"

".suits swim Bikini is see can I all work my from away look
I time Every ?here down girls any see to get I could How .worry Don't"

"!be not better There'd"

".girls No" .said I ",living Clean"

".physique steely
a such had you imagined had never I .deceptive so really You're .Mike
,physical final the passed you wonderful so it's think I .minute a In"

".on him Put .Good"

".doing you're how see to wants Cleary .Mr .Mike ,Hi !Mike"

:example For .deadly were
words first her But .calls the all to listened she sure I'm .line the
on in boss her cut she before chat-chit of so or minute a was there
and ,first line the on came always Sylvia but ,off snarled have could
I That .Cleary Paul from call phone daily a got I meantime the In

".Precisely"

".Stein .Mr ,eh ,in rush Fools"

".it try to ready is them of none and ,here men experienced got
We've .void the in there out around flopping of idea this reconsider
should you think I ,Doc .emotional is thing big The .beating still
is heart your that is show they All .tests these by deceived be Don't"
.countertests and tests of week a after me to said Stein ",Look"

".them to disappointment
a be You'll" .said he ",nevertheless ,shape excellent in Kept"

".handball and boxing the up given
I've .lifting weight and fencing ,swimming just" ,snarled I ",Well"

"?activity formal other No"

".spectacular
Nothing .breakfast before so or mile a jog Just" .said I ",no ,Oh"

".doctor ,exercise considerable
take must You" .saying kept medic space The ".shape Remarkable"

.out me wash to supposed was This .qualify
can thousand a in man one about that know you guess I .physical
the pass couldn't who satellite a in anybody put to safe wasn't
it that insisted chief mission The .better any wasn't medic space The

"!_her_Brot"

"?that is many How .suppose I ,you as Same" .shrugged I

"?pull you can gees many how ,Well"

.said I ",Stein .Mr ,stuff that of any done never have I"

.Cape the reached had I after morning first the breakfast
at me asked he "?tests centrifuge your in out made you have How"
.Stein Sid named Brooklyn from punk wise a was chief-in-tormentor My

.ego my deflating time their of most spent jockeys-space
These .doing was I what knew I thought I where point the to
gotten actually had I and ,months three the through all up me building
been had Fred and Cleary ,off First .unprepared emotionally was I

.me
on loose mob that turned they Then .spacemen enough-sure of group a
to out spelled was idea the while conferences couple a through sat we
and ,brass the to me introduced He .company for Cleary Paul only with
,jets-prop private our of one in down me flew COMCORP .Cape the at me
for store in was what known had I if bitter more lot a been have I'd

.inside bitter ,said I ",Shouff ,it know you Just"

".back Hurry"
:said she But .did never she because ,up me invite to going wasn't
she and ,house apartment her of lobby the in standing were we because
,kiss a of much wasn't It .night good me kissed she night the was That

.said she what
of thought I as tightening stomach my ,said I ",way a always There's"

".shore to back swimming
like isn't It" .said she "?back get can't and away drift you if What"

"?spacesick get I and trouble this
all to go they if What .something or dizzy gotten or up chucked have
orbit in been have who men the of half good a say They ?stomach queasy
a have I if What .death to scared I'm" .honestly her told I ",Yes"

"?around floating just--space in out being Of"

.innocently lied I "?what Of"

.me asked Sylvia "?scared you Are"

.coffee our with
that had we and ,pie apple of piece good a serve They .up it lived
otherwise and ,bluefish broiled had we ,oysters obligatory the After
.street Fulton on down house seafood fashioned old real a ,Sweets
at Cape the for leaving before York New in night final my spent We

.mind her
from far never was thought the although ,office the in been had she
that Cleary Paul about harpy protective the quite wasn't she office
the of Out .Sylvia with dates several for enough been had days Ninety

*       *       *       *       *       

.to had I if do could I
lot a was there but ,shop machine walking a wasn't I .set to had they
limit weight the within well still and ,job the do to stuff enough
assembled had I months three of end the at But .launch a up pointing
for work quick right that's me tell They .days ninety spent team Each

.simulate to easy conditions any under test not could
we That .gloves the on frost of formation the or ,me around all cloud
foggy a of formation prevent to gloves the through out seeped it as
enough dry be would vapor the that was hope could we all and ,gloves
leaky the with work fair pretty do could I .work would it hoped we
,Well .space in hand at close hanging be would that rocket Soar-Dyna
the from gotten be always could ,said they ,Air .fingers your
flexed you when air leaked that glove porous a me gave eventually They

.mittens in surgery brain do to trying like lot a was It .tough really
work delicate made and pressure under out stiffened it but ,thin
pretty was that glove a make could We .fingers my by accuracy any
with flexed be still could and inch square per pounds four or three of
difference pressure a to up stood that glove a get to was problem the
,No .fingers my freeze thus and them to gloves my through heat bleed
wouldn't I that so tools my of handles the warm to arrangements made
they and ,vacuum a in there out ,much not was loss Heat .that than
tougher was it but ,problem heat a as problem the of thought we first
At .else anything than gloves the on time more spent they ,Really

.outfit scuba a off right were back my on airtanks The

.braking for rocket opposite the triggered you
until drifting and ,imparted been had push little a until open briefly
valve the triggering of consist would navigation that so ,closed
or ,open full--positions two had only It .open held was valve the
as long as force of dynes few a imparted that fire of jet fine-needle
a out spurted and ,igniting-self were They .release-valve single
a by chambers rocket peanut into streams tiny in released be could
which ,acid nitric and hydrazine contained containers pressurized
Two .belly my from out straight other the ,back my of small
the from out aimed One .rockets tiny two fixed had they spacesuit
my To .before long theory in out worked been had part force The

.applied been had force opposite and equal an until indefinitely
continue would that motion a imparted force every where around
get to how try first the on learn to have I'd space in Out .down
me slowed quickly solution the of viscosity the ,moved I how matter No
.motion frictionless was ,course of ,reproduce not could we thing one
the and ,mobility of one was problem The .spacesuit a in diving-skin
of kind a practiced had I and ,buoyancy zero just me gave that
solution salt concentrated a in pool swimming a in me put had They

]Illustration[

.suit a in space in maneuvering free any done had one no
far so But .moon the to flights for preparation in space in rendezvous
been had there and ,time this by Canaveral Cape from back and space
into ride the made had men fifty or forty Some .tougher been had That

"?part spacesuit the about How .two That's" .grumped he ",work Might"

".warm it keep and ,supply battery
Telstar's to it connect ,tape the in wiring put we'll ,to have we
If .up it warm And" .said I ",sun the to around bird the face We'll"

".glass
as hard be will face sticky That" .scoffed he "?zero absolute At"

".them want I when loose
pull to there be they'll and ,diagram the in place correct the in
,face sticky other the against them press just I'll ,out pieces pull
I as and ,working I'm where near satellite the of part unopened some
to it stick ,it on diagram a draw We'll" .said I ",parts other hold
to tape sensitive-pressure faced-double a like something use can We"

.forefinger hairy a on counted he ",one That's"

".waist
my at kinds four-thirty all of supply a carry I'll and ,tweezers
my into time a at screw one dispense will that dispenser-change
motorman's a like something out doped has Folley Doug .out take I what
saving point no is there so ,reassembly on screws magnetic use to have
I .space into them discard I'll ,out them take I As .screws the ,Well"

.suggested he ",three any Name"

".easiest the be to out turned parts
hardest the of Some .answers sensible out figure can shop the and
,are problems the what know I But .Cleary .Mr ,mile county a by Not"

.pipe his for reaching ,said he "?eh ,out worked All"

.part affected any replace and ,dismount to had
I what dismount ,tests necessary the make could I thought I said and
Cleary Paul to back went I point certain a At .focused be to had they
where focused binoculars my keep to enough steady head my hold and
press could I which against helmet the inside rack chin a and ,gate
the to firmly helmet my hold would that clamp a out figured boys the
So .body my of cast plaster accurate an fit to made being still was
number actual the--spacesuit simulated a in working was I time that By

*       *       *       *       *       

.work the off vision of
field the throw to enough moved head my beat heart my time every that
meant which ,head-screw the of diameter the times six about vision of
field a gave length focal long the that was trouble The .magnification
diameters ten about with it on focus and screw the from yard
a back lie could I that so ,focus long with loupe jeweler's binocular
of kind a up faked boys the of one and ,doing were you what seeing
of that became then problem The .long feet two good a was handle
The .saw ever you screwdriver expensive most and fanciest the was It

.snivies other and clutch limit-torque
of kind a for called That .tight up screw machine 80-0 number a
run still and yard a about in reach me let would that ratchet a with
screwdriver offset an up cook to had we Then .magnet potent really
a me give to tweezer each of point the on Alnico of pads little put
I when especially ,them dropping without holes their into back screws
get could I that was result The .tweezers tier's-fly a magnetized
and ,steel from machined fasteners of sizes different four-thirty
the of each of thousand few a had I .achievement solid one was there
So .important nothing ,surprisingly ,was answer The .screws steel
used we if happen would what out find to lab the in back us put That

.steel was them of None .bronze silicon were Some .lightness
for dural of made were Some .reasons good pretty seemed what for
nonmagnetic were screws the because ,help didn't Magnets .screws tiny
losing kept I ,orientation position a things give to gravity with ,on
lie to floor solid a With .in back them put to tried you when wretches
little the handle couldn't you ,worse even And .it to motion proper
small a imparting without part tiny a release and halt a to hand
your bring can't you practice In .orbit in along follow they'd theory
In .space in loose parts the turning just of prayer a be wouldn't
There .looked it harder the ,parts the with worked I longer The

.in back it put to have would I ,yet Worse
.one next the out took I while it place to which on bench work no be
there'd ,watch Swiss a in good looked have would that screw a removed
I when and ,gloves thick wearing ,spacesuit a in be I'd .space in
out this all doing like be would it what visualize to had I ,course Of

.tools extension of kinds all needed I that ,way the out
swung gates couple a with even ,inside deep so were components the of
some that was part hard The .rivet aluminium soft a out drill to had
I Sometimes .screwdriver a needed I time the of Most .gate the of out
component suspected each take to how learning weeks several spent I

".gate" a component each call engineers the why is which
,parts of replacement for or testing for out swung be can it that so
framework main the to hinged is alloy magnesium perforated of sticks
skinny long these of each Telstar the In .racks in assembled are
they ,system total a into parts tiny these all get To .work still and
,be to ought it think you'd size the tenth-one about anything almost
make to how learned have engineers Our .miniaturization in course
draft-forced a was ,Russians the with compared as ,performance booster
rocket poor its from got America bonuses the of One .exception no is
Telstar and ,parts of millions of consists equipment electronic Fancy

.work to went I and ,lab my for satellite
Telstar size-full a me gave They .crew our of charge in me put Cleary

.orbit in repair the make to meant
it what out figure to crew a appointed we COMCORP at and ,job the for
fuel and air enough and men two carry ,orbit the around contacts three
the make to modified be could rocket Soar-Dyna the if out figuring
to assigned team a got They .directions two from it at went We

.possible
was it whether was question The .down broken had that Telstars
the fix to man a send to was out way cheapest the decided people
of number sufficient a before conferences many good a were There

.did Paul as
bad as just out an wanted He .Western the to do to had had Cleary Paul
as Committee Senate a to failures Telstar about explaining much as
do to had had he guess I and ,COMCORP of side government the was see
to went we man The .business of part large awfully an be must Politics

.man a see to me take to itching was Cleary because
,date the just ,all was That .date dinner a got and ,Terminal Central
Grand at stew the in put they oysters Chincoteague the about Sylvia
tell to enough long him behind hung I .advice good pretty was It

*       *       *       *       *       

".oysters try might you But" .decided he ",Solomon a
of wisdom the for calls This" .teeth his between from pipe his took He

".astronaut an I'm before while
a quite be It'll ?her to get I do How !pay and pay to have she'll
and ,this into me got she ,Now .it forget to decided I night other the
snippy so was she But .date a for Sylvia your asking of thought had I"

"?Yes"

".just so being we're while" ,up got I as ,said I ",thing One"

".man a see to have We" .again coat his on put to up getting ,said
he ",on Come .behave will young the how about more know You .older
being of advantages the of one That's .wouldn't you _figured_ I"

".wouldn't I knew You ?her of front In"

".off beg was do to had you All .coin own your
in off paid been you've admit you'll think I .one just rather a But"
.heat particular any without ,agreed he ",Mike ,right probably You're"

.him told I "!worm a are You" .longer any him stand couldn't I

.said he ",man
young ,thing great a is This" .alone me and Cleary Paul left That

.out her followed and relish of kind evil an with hand my shook Stone

.teamwork great really admire to had have would I ,stomach my at sick
so been hadn't I If .work dirty her done had She .left and up got She

".Sylvia ,all That's" .said Cleary ",settled that's ,Good"

.out backing to prelude a as ,started I ",much very you Thank"

.four made Sylvia unless ,us of three made that ,Well
.either ,could I think didn't He .relish with said Stone .Dr "!Yes"

.added Cleary ",off
it bring can you if--earn undoubtedly will this promotion the And"

"!fame the
deserve you and ,doctor ,idea your It's" .quickly said she "!Nonsense"

.started I "....chance the deserve who shop the in men are There"

.happy-space was She .astronauts
with out went only She .it said had Cleary ,Well .her at gaped I

"!you for opportunity thrilling
a What" .silence careful her breaking ,in cut Sylvia "!Seaman .Dr ,Oh"

.loudly throat his cleared Cleary .mouth my opened I

.off them told I unless ,way their get to likely both
were They .dead me wanted Stone .middle the in back me wanted Cleary
?I would ,sides taking of out get to Try !me about talking were They

".doubt a
beyond ,man best the is lab the of head The" .agreed Cleary ",Hardly"

.granite like eyes
with me at looking ,said Stone .Dr ",choice any be hardly can There"

"?send we do Who .are we there--So"

".right he's think I"

".him of out technician a making and jockeys space these
of one taking than quicker be would ,claims he ,that--spacesuit a
in around get to how him teach and assembly its and bird the knows who
lab his from man a take should we says ,here ,Mike Now ?send we do Who
:into resolves problem The" .said Cleary ",thinking was I what Just"

".technician some for adventure unique a
Quite" .eyes slitted with me at looking ,said Stone Doc ",indeed ,Yes"

".orbiting are they way the ,that
doing of advantages the see can You .working bird the get and time
same the at repair a make to possible be might it says he ,better Even
.wrong went what out find and Telstars the over look to space in out
man a send we that ,suggestion a quite made He" .said Cleary ",Yes"

.grave my for marker
a for shopping start to decided I .Stone Fred said "!_well_ ,Well"

".trouble
assembly or design have we whether plain it make doesn't telemetry
the that effect in and ,satellites the on gate switching the with
wrong went what prove can't tests his says He" .Cleary said ",m-m-Hm"

".boy
good a he's you told I've" .thinly smiled Stone Doc ",Paul ,Good"

.face his on look guileless ,dumb a with ,voice
kindly ,mild a in ,said he ",Fred ,idea an quite has Seaman .Dr Your"

:it began man old The .refused
politely was which ,tobacco his of some Stone Doc offered Cleary

.notebook her with comfortable herself making and
desk Cleary's Paul on board dictation the out pulling before glance
eyed-hot a me gave she although ,say to anything have didn't Sylvia
.in came they when ",Paul ,there Hello" and ",Fred ,Hello" ,was It

*       *       *       *       *       

.her with in Stone
.Dr brought Sylvia headed-curly ,minutes ten about In .his in gently
rocked Cleary while chair my in fidgeted I so ,talk small no wanted He

".Stone Fred up round to
while a takes always It" .me advised he ",Relax" .activity more into
pipe his stoked he as me at smiled and instrument the up racked He

".dear a
That's ?eh ,him with in come you and ,up come Stone Fred Have ?Sylvia"

.phone
the on got and desk his to back came ,tree clothes the on it hung
,again off coat his took He ".conference a for calls it and ,thought
a have you ,Well" .grumped Cleary ",middle the in better you liked I"

.smugly too little a just ,said
I ",days three the of most took what That's" :it resist couldn't I

".man young ,me and Stone Fred between from out get to way
sneaky pretty a was That" .fingers his down looking ,agreed he ",Yes"

".physics state-solid
him teaching and astronauts shot-hot these of one taking than quicker
be hell than surer would That .spacesuit a in around get to how him
teach and ,it replace and failed that one the out cut to components
miniature with enough handy is who man a and ,gate the test to how
knows who ,laboratory my from men our of one take could you figure I"

.ordered he ",that Explain" .fiercely more little a scowled He

.suggested I ",one Make"

"?thing
a such is there if wonder I" .said he ",too ,astronaut an is who And"

".repair a make then
and ,diagnose and test can who somebody need You" .agreed I ",Yes"

.expression kindest his about was That
.me at down glower and desk his of corner the on sit to back coming
,said he ",Mike ,man repair a of kind rare pretty a send to have We'd"

".that like Something"

"?mind in had you what that Is .handling
careful with ,it do might man repair a of launches Two .degrees twenty
and hundred one by separated ,orbit each in telstars Three .orbits
two only in launched are six first The" .said he ",that at cheaper
be might It" .desk his on leaning from shiny were elbows The .coat
his on put to tree clothes the to went and chair the of out got He

".birds extra six launch to have wouldn't you that and ,space
in made be could repair simple a perhaps that thinking was I ,No"

.growled he "eh ,it demands Science"

.suggested I ",orbit in Telstars
the examine to man a sending consider should you think still I"

".replaced be to have They'd .useless cent per sixty
about are six first The" .said he ",them of eighteen fix to have We'd"

".me asked you what isn't that But
.failures switching have won't they sure pretty be and yet launched
haven't we Telstars twelve the rebuild can we ,strain imaginable
any stand can components thousand seven all where to gate the
get we when and ,have already we than tougher much it test ,gate that
in part every up beef can We .ways cheaper are There" .agreed I ",Oh"

"?aloft satellite manned a send to
costs it much how know you do But .Mike ,right be may You" .nodded He

".out it figure to really way other any imagine can't I ,Yes"

"?space in ,satellite the
at look and there out go ,mean You" .smoke more lot a for called This

*       *       *       *       *       

".space in Out"

"?Where"

".out find to where know I" .last at said I ",Yes"

.thinking was I think
to him wanted I and ,thought some took problem this But .thinking
of part hard really the is which ,problem the identify you moment
the you to come ideas Most .think to time long very a that's ,Really
.it about thought I minutes three or two the for me at puffed He

"?out find to where know you do ,Seaman .Dr ,me Tell" .said
he "',out find to where know I but ,know don't I' ,say should They"

.grumpily suggested I ",example For"

".it with along say to else something have should they But .so
say should They .know don't they when ashamed be not should they that
is pups young to advice my ,Well .am I So" .evenly said he ",am I So"

".here around head old the You're .Cleary .Mr ,me tell You"

"?it about do to going you are What ?eh ,ignorance of
confession A" .said he ",money our for philosopher a got we So" .reply
made he before stem curved the around smoke blew and pipe his lit He

".know
don't I So .data the for account could breaks different hundred a
But .fail to gate the of part cause only would they because ,out rule
can I few A .failed one which know don't I .gate the in components
thousand seven about are there think I .failed operation switching the
and circuit the broke gate that in something that is data telemetry
the of out get I that answer honest The" .snapped I ",error solid
a than revealing more lot a of hell a is ignorance of confession A"

"?pay 'days three for
got COMCORP all that Is ?know don't You" .up shot eyebrows shaggy His

".know don't I"

".space in out fail
operation switching that did Why ?with up come you did what ,Well"

".Yes"

".office your in sulk besides something doing were you Certainly
.day other the since lab the in out been haven't you me tell spies My"

"?know you do How"

.pipe
stemmed-curve his for reaching ,asked he "?thinking been you've So"

.desk his beside
chair the to paw old hairy his wagged Cleary .out went and them around
binder rubber a snapped ,drawings the up rolled she motions quick With

"!away it Drag .honey ,away it Drag .stuff this
see to supposed not Mike's .Sylvia ,Here" .growled he ",Mike ,Hello"
.Sylvia 'sniffin by in shown was I when schematic white-on-black
large a over poring was and off coat his had Cleary Paul

.Click ".eleven at you see can He" !Sniff

.her asked I "?Sylvia
,think really you what that isn't ,errands Stone's Fred running I'm"

"?you for errand your run to going Stone Fred
Isn't .to have he'll suppose I But" .me told she ",never Probably"

.tried I "?Seaman Mike see to like he would When"

.said she ",office Cleary's .Mr"

.brunette favorite my to
talked and ,directory phone the in ,.Dsgn/.Mgr/.Secy ,Sylvia ,Shouff
up looked I ,result a got I When .thinking serious some did and days
three about for ragged cigars chewed I so ,physicist a as failure a be
I'd meant probably which ,pipe a have didn't I .them read could mortal
mere a that so ,course of ,decoded been had results telemetry The

.dinner to her ask to plans my up broke which ,head curly dark
the of toss and sniff louder much a me got That ".him after look to
you had Cleary known he'd if" ,her told I ",it tried have never He'd"

"!coming think another have you" ,said she ",test meaningless
a with position of out him fake to trying Stone Fred catch to
enough long around been hasn't Cleary Paul think you If" .sniffed She

".Mike is name my And" .smoke puffing ,said I ",feet
your put to where knowing on depends lot a That" .it about thought I

"?learn you
did What" .pacifier my on chewed I as demanded she ",Seaman .Dr ,Well"
.date a for her asking of idea an half with desk Sylvia's at stopped I

]Illustration[

".you
with dinner have even won't she ,orbits three least at made haven't
you If .astronauts dates only she But" .fashion old sleepy a in grin
to beginning ,said he ",information valuable pretty That's ?Sylvia"

.teeth my from stogey the taking without asked I "?there
out brunette the of number phone the about How" .him at looked I

.elbow my on was
hand His .kindly more deal good a now ,asked he "?want might you data
other And" .door the to me led and ,too ,up stood He ".is it Here"
.folder-file fat a me passing ,said he ",that to get you'd thought I"

".wrong went
what myself for evaluate could I that so data telemetry original the
have to help would it suppose I" .said I ",sir ,Yes" .again up got I

"?it try _you_ don't
Why .so or week a for think and here sit and pipe my light just I'd
job my were it if But" .said he ",it do you how care don't really I"

".lab a in duplicate can't we there out on going things
of sorts all--pressure zero--gravity zero There's ?we can how And"
.protested I "?conditions the duplicating Without" .cigar my chewed I

"!out find Then"

.said I ",idea faintest the haven't I"

"?fail operation switching that did Why ._space in there
out_ happened what me Tell .engineer test a You're .Seaman ,assignment
honest an you give I'll ,Here" .smoke-counter made and wrapper the
peeled ,coat my of out cigar a got I .seats our took and down calmed
both We ".minute a down Sit" .said Cleary ",assignment dishonest A"

".failed part a until
gate that test to was assignment My" .hotly said I ",me asked Nobody"

"?space in there out happened _really_
What ?honest test your _Was_" .snorted and ,echoed he "?result Honest"

".fight political a in move a than rather test
a of result honest the as assessed be will test a of result honest the
where place some be must There .Cleary .Mr ,job another for look To"

.chair
his behind standing still was He .growled he ",going you are Where"

.feet
my to got I ".right was she and ,breakfast for me eat you'd that me
told She" .him told I ",said brunette little snippy your what That's"

]Illustration[

".man young ,hide
your have I'll ?Fred _isn't_ it if what And ?scrap this in winner
a pick to years your at head enough wise a you Are ?be to going it
What's .it know you and ,you of out else something need I .Stone Fred
with siding really are you ',may they where fall chips the let and em'
test just I' of line smug that try and there sit you as long as And
.spot top the for move his make can Stone Fred soon how just decide
will that vote a cast to able being of position unusual the in are
you now Right .affair your of none is that me tell Don't" .hand his up
holding ,said he ",no Oh .organization the in rank equal of claimants
other are there which for ,spot this gets he that sure make to pushing
and ,time my before little a here of out me get to pushing is Stone
Fred that ,shown clearly have you as ,know You .operations cent per
ten about and people cent per ninety about is business that learn to
have you'll ,it want you if But" .decided he ",said Well" .nodded He

*       *       *       *       *       

".time In" .said I ",job Your"

.me face to back turning ,said he "?Mike ,want you do what And"

".isn't It"

".want you what that's if ,life your all engineer test a be
can You" .lot parking the at out stare to window his to went He .chair
his of out up himself pushing ,conceded Cleary ",maybe ,Nothing"

"?me with
do to got that has What .solenoid a was It .wasn't It .failed that
joint soldered a wasn't it that sorry I'm .it tested I .destruction to
part the test to me asked assembly of director The .orders under work
I" .plaintive wasn't I hoping ,said I ",it of part any want don't I"

"?want you what that Is .politics office in
play a as it about talk and study scientific were it if as work your
about talking stop We'll" .up straightening ,said Cleary ",right All"

".Yes"

"?then ,affair this interpret you how That's"

.back snapped I ",middle the in putting For"

.loudly more much ,said he "!Seaman ,for good were you hell
the what you asked I" .glittering eyes blue ,question his repeated He

.that for answer any have didn't I

.growled Cleary "?for good you are hell the what Then"

".use in quit to made be could it that or ,use in quit did it
said haven't I .quit part one make to way a find is done have I All"
.hot little a get to beginning ,said I ",it explain to have don't I"

.stem-curve the from poured
Smoke "?Seaman .Mr ,satellite a in M1537 on installation actual the
on effect same the have could launch and off-blast of minutes eight
or six than more no during vibration how explain you do how Then"

".Cleary .Mr ,Yes"

"?failures these get
to period test whole the throughout vibration the apply to had You"

".so or hour an Say .quickly pretty
failure induce could I ,second per cycles thousand fifteen to thousand
twelve at vibration undamped added I when But .gate the gave I cycles
thousand twenty the for there normal was Switching" .said I "gees
twelve to up it swung and centrifuge the on gate whole the put I"

.chin his under
together fingers backed-hairy laced and arm the on elbows his put
He .chair his in lower down sinking ,growled he "?loads of kind What"

".concentricity
maintain couldn't they ,them on load enough was there When .went
really bearings the guess I" .said I ",field the on froze Armature"

"?get you did failures of kind What"

".about is shouting the all that solenoid the ,M1537 in failures are
far so induced have I failures only The .did I which ,assembly whole
the on tests destruct run to me asked Stone .Dr" .said I ",sector that
from gate whole the down me sent they ,up packed One Telstar When"

*       *       *       *       *       

.us between up screen real a blowing and more
eyes blue his squinting ,nodded he ",there start can we ,yes ,Why"

.asked I "?gate switching the on ran I tests the mean You"

".myself you measure to like I'd" .tone avuncular of sort a in
,suggested Cleary ",Fred for doing been you've what hear me let Now"

.said I ",Thanks"

".it tell Stone
Fred hear to ,something to amount may you And .you of out engineer
testing a made we So" .smoke more puffing ,contentedly said he ",Sure"

".thesis my around rings written have could They .living a for
day every it doing by simply had I as much as twice learned had who
here around guys ten about had already You" .conceded I ",specialty my
of use any made never has COMCORP" .sickly little a him at grinned I

".specialist world's the are you where knowledge of field the
in you with competing was I think to hate I'd" .said he ",good That's"

.it prove to arm your as long as patents
of string a had he and--had sure He .job the on work graduate-post
your did You .plenty was college ,Western the for work to went
he When .degree advanced no having about sensitive was Cleary that
heard had I .uncomfortably said I ",part doctor the forget can You"

".like looked doctor this
what see to had just I '.that says Seaman .Dr' or ',this says Seaman
.Dr' ,says he Stone Fred to talk I time Every .about bandied gets name
your that meant just I" .little a scowling ,said Cleary ",always Not"

"?paycheck the in up show fame of kind this Does"
.complained I ",_me_ told Nobody" .approach unexpected an was This

".Mike
,here around celebrity a of something become You've" .eyes blue pale
his shaded they so down eyebrows shaggy big pulling ,said he ",Well"

.act an like look didn't it him On
.it at contentedly puffed and ,style man's-old stemmed-curve a be to
it showing ,up it picked He .ashtray large rather a in smoking still
was pipe His .hotel resort a of porch front the on woman old an like
,slowly rocked and back learned He .chair swivel tall a into carefully
himself lower to around going ,said Cleary ",Mike ,seat a Have"

.pennies
our watch us makes half government The .T&AT by half and government
the by half owned is Corporation Communications because that's Maybe
.large especially wasn't office his ,him behind Electric Western with
service of years thirty had and ,wheel a was Cleary that Considering

*       *       *       *       *       

.said he ",about talk to lot
a have We .in Come .man young ,you meet to glad I'm .Seaman ,Hello"

.paw boney and gnarled rather his with hand my shook and desk his
around out lumbered He .Cleary Paul to me introduced and ,it opened
,door the to me led She .burn ears my feeling ,said I "!_mam_ ,Yes"

".breakfast for technicians laboratory
young wise eats He .Cleary Paul on that try you before mouth your
out wash Better" .tartly said she ",insolent somewhat also are You"

".brass the
meet to get never I" ,said I ",stiff working a I'm" .head my shook I

.desk her toward
came I as ,added she "?met ever you Have .now you see will Cleary
.Mr" .up me waking of kind ,me to said Shouff Sylvia ",Seaman .Mr"

.me of out it smoke to going was
Cleary now and ,detected been had bug the once lab test the in circuit
the of tests appraisal the done had I .it with do to lot a have would
evidence my and ,soon pretty mind his up make would somebody ,Well
.blame to was assembly faulty that insisted ,design of charge in been
had who ,Cleary Paul And .telemetry the of interpretation possible
one was which ,failed had M1537 solenoid that insisted ,course
of ,Stone Doc .bug the licking on thought of schools two were There

.bird each on place took failure of kind same The .space in
out Six through Two satellites on tests switching accelerated ran they
while postponed were launchings Further .launched been had satellites
six first the until discovered been not had this ,Unfortunately
.failed it ,One Telstar in use of hours hundred a about After .worked
hadn't simply operation switching the ,space in out ,practice In

.quit or sloppy got it before cycles million eight-skeighty
for designed been had it and ,Telstars the in parts moving few the of
one was solenoid That .switch state-solid a for potent too operation
switching a handled which ,M1537 .No part ,solenoid a been had design
the in parts the of One .exact be to ,eighteen ,Well .satellites
communications of full-sky whole a for approved been had design final
the when ,back years couple a started all had It .scrap a of hell a of
middle the in me put had lab my in tests of series last The .had I But

.lately nickels wooden any taken hadn't she said manner lively ,pert
Her .me to attention any pay to phone the handling and typewriter
a at banging busy too much was She .squirreled had she junk other
and calendars ,phones ,notebooks ,files ,paper of welter the in it for
room barely was There .desk her on sign plastic little the believed
you if ,Shouff Sylvia named girl intense ,small a with it shared I

.office
outer Cleary's in wait and sit to had I ,there got I After .up right
go to me told then and phone the on Sylvia named someone got Stone Doc

*       *       *       *       *       

".Now"

"?him see I do When" .said I ",Sure"

"!down
me let you if them of minute every neck your down breathe I'll and
,go to years thirty another got I've that remember Just .it try ,go to
year a only has who fud old an with footsie playing by bed your make
can you think you If .guess I ,choose to have You'll .assembly faulty
of talk any hear won't I Because" .agreed he ",Mike ,spot tough a is
It" .cut crew blond his at brushed and me at thinly smiled Stone Doc

".assembly in wrong went
something insist He'll .solenoid that in bugs design of hear won't
he me told You" .said I ".Doc ,year tough awful an that make could He"

".it know you and ,retirement from so or year a only is Cleary .you
_for_ do can Stone Fred what about more bit little a Think" .suggested
he ",Mike ,you _to_ do can Cleary Paul what about worry Don't"

.COMCORP for satellites
Telstar the of assembly final of charge in was he why that's guess
I .components electronic of assemblies-micro about enough learned sure
he ,physicist a for and ,physics state-solid about lot awful an knows
He .brains of lack for him rate can't You .comer a he's ,me ask you If
.D.Ph enough sure a is he says It .trousers flannel and jacket sports
press-of-out-slightly the like ,act his of part a it's sometimes think
I .pipe his of stem the around out smoke blew He .manage could voice
careful his as snap a to near as coming ,said he ",Mike ,out it Cut"

"?employer next my for recommendation
good a me give to you on count I Can" .glumly said I ",Great"

".you with talk to wants he and ,did design than more performance
affected procedures test your that insists He .solenoid his
in introduced have you failures the to significance any there's that
admit won't He" .explained he ",Mike ,office Cleary's left just I"

.container tight-air an to again thanks--wet wringing was stuff the
because ,matches wooden two took which ,going it got Doc .containers
tight-air for much So .buy can you Burley cheapest the with
up loading and ,lab the in down him for machined had we humidor the
off top tight-air carefully the taking ,pipe his unloading of business
the through go him watched and desk the beside chair the took I

".down
sit ,Here" .me behind said Doc ",Mike ,window the out staring Quit"

.living a for ,do I what and ,does lab my what
of part that's ,all after And .it destroy to how out find was done
ever had I All .mine been hadn't certainly solenoid that of design The
.either ,there be to business no had I .it of middle the in was I So

".fight a without down go to figure
doesn't he ,company the with years these all after and ,baby Cleary's
Paul It's" .eyebrows pale his raising ,said he "?Mike ,else What"

.asked I "?Doc ,again solenoid The"

.added he ",fud old The" .pipe his on puff thoughtful
one took He ".survival for fight to how knows type Every" .in
me showed Millie as said Stone .Dr ",Mike ,mechanism reflex a It's"

.office Stone's
to Millie beside walked and ,regulations per ,cabinet file the in
them locked and desk my from plans and notes restricted the cleared I
".you with right be I'll" .secretary Stone's to said I ",Millie ,Okay"

.me get to Millie sent
He .routine "busy too" the him give wouldn't I sure made Stone Doc