".beholder the of eye
the in is Beauty :child my ,way another it put To" .paused He ".court
in reality objective of evidence as accepted be cannot things such
why is that ;up show invariably distortions ,objective made is reality
subjective a When .idealized was it only--yours like look did face
the that seen have would you ,child my ,closely more looked you Had"

".understand don't
I .plain so I'm And .life my in girl beautiful gorgeously a such saw
never I .me wasn't That .picture That .thing one understand don't I"

:said Countess the but ,absolution the pronounce to started He

".Huntington James .St by ',World The and Soul The'
of chapter third the memorize and read must you ,sins your of rest the
For .concerned is brother your of death the as far so in ,is that--sin
no committed have you for ,child my ,penance any you give not shall I"

.Bright Father of voice the to listened
and knelt D'Evreux Countess ,Alice ,confessional the of dimness the In

*       *       *       *       *       

".upon relied be can discretion Bright's Father think I"

"?he will ,know
we that her tell won't He .Naturally" .relieved looked Richard Duke

".Bright Father"

.startled looked Duke The "?Who"

.Darcy Lord said ",knows other One"

".know must else
one No .know must King the and know I and know You .course of ,writing
in down put be must this of word No .heartedly-whole Countess new
the recommended I that brother my King the inform shall I" .table the
on goblet his put He ".up measure them of none And .course of ;Yes"

".substitutes
sister were after went Count the women other the all that
known have would He .sister his about obsession sexual a had Count
the that realized have would he ,dresses duplicate those of known
had ,Bright Father like ,Healer good any if ,Highness Your ,way the
By .own her to identical dresses contained wardrobe Count's the knew
I that mentioned never I why That's" .agreed Darcy Lord ",few Very"

"?closet the from duplicate its on
putting and gown damaged the off taking simply of thought have would
women many How .didn't she but ,panicked have might she ,brother own
her shot had she After .duress under cool keep can she and judgment
has She .Countess good a make will She" :said then ,brandy the
at sipped He .Richard Duke said ",happen not will ,course of ,Which"

".crime the of accused is else
someone unless silent remain will she And .up it cover to attempting
in justified perfectly was She .thing another quite is that--sister
own his assault to attempting while death to shot be to But"

.did Count the ,knows Highness Your as ,which--well
it does and duty his does he as long so official public a in
thing of sort that about care don't people Most .thing one is rake a
as known be to man a For .King the Majesty Imperial His of Government
the of officers as ,Countess and Count as but ,persons private as
Not .herself and brother her of reputation the preserve to necessary
was it that knew she But .killing the with Duncans the charge to going
was I thought she when me to confessing from her keep to do could
I all was it ,Indeed .immediately confessed have undoubtedly would she
,heiress the but anyone been she had And .Highness Your ,Perfectly"

".him shooting
in justified perfectly was She .brother own one's from thing of sort
that expect hardly would One .No" .darkened face handsome Duke's The

".suite D'Evreux's
Count to invitation an accepted she if into getting was she what
known have would woman other Any .to her asked he because Probably"

"?place first
the in there up went she why wonder I" .Richard Duke said ",see I"

".unlocked
was door that and ,door other the by was suite Count's the into
way other only The .ejected forcibly so was Duncan Lady after ,way
that left nor ,way that in come have could one No .forced been not had
door the ;outside the from it unlocking or locking of way no is There
.out Duncan Lady threw he after it locked D'Evreux Count ._locked_
was stairway the of foot the at door the But .Highness Your ,True"

".open always
That's .gate main the through in come have could Anyone ?castle the
outside from someone _not_ was it that certain so you were how But"

.brandy the accepting
,Darcy Lord said ",so say Highness Your hear to gratified am I"

".done well Very" .said he ",lord my ,done well Very" .Darcy Lord
to goblets the of one handed he as face youthful his on satisfaction
of smile a was There .goblets crystal of pair a into brandy
excellent of portions liberal two poured ,Normandy of Duke ,Richard

*       *       *       *       *       

".Highness His to report so shall I and ,satisfaction complete
my to solved now is mystery the" ,concluded Darcy Lord ",rate any At"

.like looks she what know we that now--fear never ,her find we'll ,Oh"

.purpose that just for stairway the designed
had Count The .go or come her saw one No .away ran and ,robe the
up hung ,again clothes changed she Then .him shot and it grabbed She
.girl the behind see you table that on lay it let carelessly evidently
had and her from away pistol Duncan's Lady taken previously had Count
The .know not do we ,what about--quarreled Count the and she Then
.bedroom the in there right changed have must She .collection Count's
the from robe a wearing be not would she otherwise ;commoner a is
she certain almost is It .with compare not could noblewoman Scots the
that 'she' the ,woman the--Duncan Lady to mentioned Edouard woman the
obviously quite is This .appointment by room Count's the to come have
must She .deductions few a make can we But .know don't We ?she is Who"

.Pierre Sir Nor .Duncan Lady or Laird had Nor" .Darcy
Lord said ",not thought I ?before woman that seen you of neither Has"

.beauty startling the only saw She
.image the of desirability the by unaffected was Countess the Only

_.beautiful obscenely
almost She's_ .wryly thought Bright Father ,_Sathanas ,mea Retro_

.imagine could one woman desirable physically most the was She
.male human normal a on effect one but have could that beauty a was
It .it in peaceful or like-flower nothing was There .beauty delicate a
not was It .beautiful ravishingly ,Gloriously .beautiful was girl The

.gasps the caused had what not was that But

.onlooker the at directly pistol a fired just had she Obviously
.smoke of cloud dense a by obscured completely almost was hand
right Her .open gaped gown the and ,off torn been had button A .closet
Count's the in hung had that gown the wearing was She .woman a was It

.Countess the and Bright Father from gasps were There

.screen the on being into
sprang picture a and ,projector the on shutter the opened Sean Master

".Proceed"

.said sorcerer the ",lord
my ,so say may I if ,made ever I've development successful most The"

".at
look to you want I slide lantern interesting rather a has Sean Master"
.Countess the and Bright Father at back looked He ".then ,ahead Go"

".projector the in lantern
the light and screen the up set is do to have I All .lord my ,Aye"

"?Sean Master ,Ready" .working
was sorcerer Irish the where table the at look to head his turned He

".behavior wife's his on doubt cast had I
because but ,murder of wife his or him accusing was I because not--me
at rage towering a such into flew he why That's .see you ,visit
her on light different rather a put That .bedroom Count's the to
up gun a taken had wife his that was" ,quickly on went he ",known not
had Duncan Laird What" .Pateley .Dr paraphrasing was he that amusement
some with realized He ".mine not ,business Church's the is Art
Healing The" .said Darcy Lord ",Father ,that about know wouldn't I"

".Duncan
Laird for do can we something be may There .then ,evil completely is
Neither" .said Bright Father ",other the protect to trying was Each"

".lover erstwhile her killed had husband
her of magic black the thought she So .well and alive Edouard left
had she that aware well perfectly was Duncan Lady ,hand other the On"

.Count the killed
had Duncan Lady that ,therefore ,thought He .spell the attempted
he when dead already was brother your that knew He .happened had
what realized he ,consciousness regained Duncan Laird when ,Finally"

.fear suspenseful
in waited Duncan Lady which during ,hours several for unconscious
Duncan Laird rendered energy psychic of dissipation resultant The"

_!time the at dead already was brother your But_
.lady my ,brother your kill to attempt did he that doubt no is there
for ,murder attempted with Duncan Laird charge could we ,theory In"

.it used has
who person the of detriment the to ,absorbed be will energy psychic
the ,manner a such in thing dead a attacks one if but--die will
it psychically being living a attacks one if ,manner similar a In"

.out put be will fire the
,ash adds one if But .increased be will fire the ,fire a to air and
spirits mineral adds one If .plane material a on analogies are There"

.him
killed almost and backfired spell the But .spell induction an used
He .brother your kill to determined He .rage a into flew Duncan Laird
,him told had wife his what Believing" .Darcy Lord said ":_Tertius_"

.asked Countess the "?did Duncan Laird it was what Then"

".gun the from propelled was and ,means
physical purely by propelled was bullet the that conclusive is ,dear
my ,evidence The .heart brother's your to not ,gun the to returned
bullet The .so not was this that indicates Sean Master by performed
was that ,myself by witnessed ,test the Yet .gun the to relevancy the
than greater much been have must heart the to relevancy the ,penetrate
to enough great velocity a with traveled have To .gun the to or
heart the to either relevant been have must bullet the ,case this In
.relevancy of lack a is There" .him to next sitting girl the to turned
then and tongue his of tip the with lips his touched Bright Father

*       *       *       *       *       

"?manner that in killed been have
not could brother her why Countess the lady my to explain you Would
.'white' or 'black'--sorcerer competent a by moved be can objects
material that known well is it But" .Darcy Lord said ",Exactly"

".process the aid ,circumstances
certain in ,can it ,admittedly ,although--operation the of
informed be victim the that necessary all at not is it ,materialists
certain of heresies the to contrary ,And .Yes" .nodded priest The

"?Father ,correct I Am .image
the into incorporated usually are victim the of ,on so and ,spittle
,hair ,fingernails the since ,used also is Contagion of Law The .death
inducing ,Similarity of Law the using ,and--wax of ,necessarily not
but ,usually--image an of making the by ,is That .method 'induction
simalcrum' called-so the by is this doing of method--crudest
and--commonest the that me informs Sean Master .induction
psychic as known technically is what by dies He .means psychosomatic
by himself kill to enemy his induces Sorcerer Black the ,effect In"

.heart
the through bullet a of not ,malfunction internal of dies ,magic
black by ,sorcery by killed man a that ,concur will you that certain
am I and ,me assures Sean Master .instance this in not But .know
both we as ,Sir Reverend ,possible indeed is That" .nodded Darcy Lord

".means magical by ,psychical by D'Evreux Count killed Duncan
Laird that possibility the" ,Bright Father said ",remains There"

.complacently hands his folded Darcy Lord

".stairway that of top the
to him carrying less much--step one even him carrying of incapable are
legs His .me throttle to trying by himself injured actually he when
,ago hours three disproved was ,walking of capable actually is he
that and ,years these all pretending been has he that possibility The"

.impossible physically
been have would it that you to submit I _?stairs of flight that
up go wheelchair a to confined was who man a could How_ .physically
murder the committed have not could Duncan Laird :_Secondus_"

--to then come We .himself Duncan Laird of actions the of testimony
the have we--aristocracy the _not_ ,class common the of women
for only kept D'Evreux Count which--gown the of matter the from Aside"

.warily asked Bright
Father "?truth the told Duncan Lady that certain be you can How"

".years five for
paralyzed been has he although ,infidelity her in believe not could
he that ego his was great So .everything believed Duncan Laird But
.lies of tissue a ,course of ,was This" .hands his spread Darcy Lord

".away ran and him with struggled had she
that ;desires his to submitted she unless Duncan Laird on authorities
Church inform to threatened he that ;magic black in dabbling Duncan's
Laird of knew he that her told Count the that ;safety Duncan's Laird
concerned 'importance of something' that that ;importance of something
her tell to order in up her asked had Edouard that him told She"

.lied she
So .something him tell to had she but ,truth the him tell not dared
She .D'Evreux Count ,Edouard to similar very--man warped a ,violent
a was Duncan Laird that knew She .in was she position the realized
she ,bit a down her calming in succeeded had he when ,then And"

.husband her to ran ,hysterical ,Duncan Lady"

.out her threw
He .stairway the down her 'escorted' and arm the by roughly her took
He .floor the to ,sobbing ,fell and pistol the dropped She .head her
of side the slapped and out lashed He .this knew brother Your .trigger
the pulling of intention no had She .him killing of intention no
had really she ,brother your at gun the pointed she When .it believe
I ,later you give will I reasons for ,and ,story her me told has She"

.hefty ... er
... too much She's _!Duncan Lady fit have possibly not could gown that
And_ .killer the by worn was closet Edouard's in found was that gown
the that certain are We .dress the of matter the is There .brother
your killed have not could Duncan Lady know I why you to explain
to about was I" .smoothly continued Darcy Lord ",lady my ,pardon Your"

".Wait
.daughter my ,Please" :said and quickly her to turned Bright Father

.silent became She .right was He .her at shouted who
man a of will the to under knuckle to had longer no she that realize
to time little a her take would it that long so influence D'Evreux's
Count under been had she that fact the on counting was Darcy
Lord But .prerogatives her exercise to right every had and hostess
his was Countess The .knew he ,chance a of devil a taking was He

"!say to have
I what to listen _will_ you ,lady My" .sound explosive an with chair
his of arm the on hand his of palm the slammed Darcy Lord "_!Please_"

"--have _couldn't_ Mary But" .gasped Countess The

".him killed which pistol little the--gun a drew she ,Furious"

.own my not ,Duncan's Lady is emphasis The"

'!_her_ with room same the in be to fit not You're !you want
don't I' :said he ,Duncan Lady to According .refused He .mistress his
as again her accept to him with pleaded She .familiar are you of both
which with moods nasty the of one in--arrived she when drunk was He"

.room his to went she But .furious was She .rebuffed
been had she and ,Edouard with affair an had had She .pistol small a
her with carrying was She .room his to stairway the up went She .night
last D'Evreux Count with assignation an had Duncan Lady :_Primus_"

.moment a in confessions those got I how explain will
I .Duncan Lady and Laird both of confessions the have I and ,way the
by ,evidence have I .night that happened actually what is here Now"

.protected
was He .stairway the into get could ... he or ... she if even ,in
come could invited was who someone only so ,bedroom his of door the
in lock another has He .stairway that up come could anyone ,unlocked
door lower the left Edouard If .it enter to how knew and stairway that
of existence the of knew who--noble and common--women many were There
.kept poorly was secret the ,Actually .suite his to directly led which
stairway secret a has Edouard that know We .facts the to as ,Now"

.purpose my is That .guilt her or
his of extent the determine and did who person the find must we But"

.did person such One"

.him kill may person such One"

.men wronged and women wronged of trail a him behind
leaves inevitably man a Such .him kill to enough him hate will who
someone be will there--not did he which--personality winsome a has who
man a is he Unless .end one but usually is there--did certainly most
Count late the which--passions his in indulges he if ,man a such For"

.obsession sexual a with man a was he ;lecher a ,satyr
a was He .stronger that make will I .No .playboy a of somewhat was
Count late the ... blunt am I if ,lady my ,me pardon ... know you As"

.oracle inspired divinely of sort some were he though
as Darcy Lord at looking ,silent remained countess the and priest The

"?homicide the for responsible was Who
:this simply is answer to upon called been have we question the Now"

.'homicide' word the use ,perhaps ,should I .you-have-what or
accident or trouble heart or disease by--death natural a die not did
he that mean I ,Father Reverend ,'murder' By" .speak could he before
off him cut Darcy Lord but ,something say to started Bright Father

".murdered
was Count late the lord my that first the from clear been has it
And" .chair his in back leaned He ".discovered been had murder as soon
as Duke the Highness His call to correct perfectly were you ,reason
that For .aristocracy the of member a involves it if or insoluble
is crime the if Investigator Duke's a in call must Arms-at-Man Chief
the ,law Majesty's Imperial His by ,But .mystery little very is there
cases most in and--easily mystery the solve can ,cases of majority the
far by in ,police county trained-well that find We .Arms-at-Man Chief
your by solved easily be could cases murder Most" .carefully began
he ",thing easy an not is sort this of investigation an Conducting"

.Darcy Lord on were eyes their ;doing was Lochlainn O Sean Master what
to attention little paid They .Darcy Lord facing chairs two in down
sat Countess the lady my and Bright Father ,reluctance apparent With

".Please
.long take won't This .down sit--please ,Please .lady my you Thank"

".certainly" ,softly said Countess the ",lord my ,Certainly"

"?there over table that of use make Sean Master may ,lady My .long
take won't This .you of both ,down Sit" .Darcy Lord said ",Please"

.tenseness showing face his ,waiting stood priest The

.waiting was Bright Father
where room the to way the led and turned she ,word another Without

".Come .everything
explain me let" ,again interrupted Darcy Lord ",lady my ,Please"

"--but" ,said she ",understand I"

".Duncan Laird against held be still must charge magic
black the ,course of ,although--murder of guilty is neither that show
can we think I" .quickly off her cut Darcy Lord ",lady my ,longer No"

"--must I ,so if ,Because
?murder this of Duncan Lady and Laird suspect you that true it is"
,unhappy and worried looking face plain her ,said she ",Darcy Lord My"

.him
meet to came Countess the But .rooms guest smaller the of one in him
meet to D'Evreux Countess the and Bright Father asked had He .other
the in bag carpet big his and hand one in staff wood-_caorthainn_
his ,could he best as up following Sean Master ,Hall Great
the of corridor the down striding was Darcy Lord ,later hours Two

*       *       *       *       *       

.pride of glow subdued a with sorcerer
the said ",away right it on busy get I'll .lord my ,you Thank"

".you is it ,job the do can who practice
in sorcerer a is there If .Sean Master ,best your do Just .shan't I"

".lord my ,it on
hopes any put don't But .it attempt shall I .favorable seem conditions
the that" ,thoughtfully said Sean Master ",lord my ,admit must I"

".surprise by completely taken was Count the that chance a
is there and" ,Darcy Lord said ",yet hours four-twenty been hasn't It"

".less much usually ,hours four-twenty than more
Rarely .identity their lose and die retina the of cells the Until"

"?remain image the does death after long How .him found we when open
still were They" .said Pateley .Dr ",open were eyes D'Evreux's Count"

".up shows nothing ,death of instant the at closed are eyes person's
the if naturally ,And .lost is effect the ,minutes few a for even
,lingers he If .instantly almost occur must death ,Also .situation
the to adjust to time has ,seconds several for gun the facing after
shot is who or ,duel a in killed is who man A .attack the expecting is
person the when ,instance for ,occurs never It .occur always doesn't
it ,place first the In .right aren't conditions the usually and
,circumstances of best the under even process difficult a it's But"

.out brought be can saw
man dead the thing last the and developed be can image this ,sorcery
proper the using By .retina the to returned is person dying the
of mind the in image the ,result a As .mean I what see you if ,mind
the of backfiring of sort a causes stress emotional violent The .death
violent a especially--death of moment the at occurs sometimes that
phenomenon psychic a is It" .Sean Master said ",used often not It's"

".understand I believe don't I" .blankly asked Pateley .Dr "?test Eye"

.testily Darcy Lord said ",that of aware I'm"

.sorcerer the said ",lord my ,court in up stand won't It"

".do I"

"?lord my ,test picture the mean You" .blinked Sean Master

"?eyes the about What .evidence more need
We .here mystery a still is there" ,Darcy Lord said ",Sean Master"

".belongs it where ,Church the to up healing leave I'll .technician
a just I'm" .Pateley .Dr said ",affair my of none that's ,Well"

".run long the in destruction-self on bent is mind whose man a--it has
who man another against pitted he's now but ,that of doubt no there's
,Talent the has Reverence His" .dolefully head his shook Sean Master

".good some lordship his do
to able be may he and ,however ,line that in reputation good a quite
has Bright Father .Art Healing the of practitioner a not ,chirurgeon
a just I'm but ,him for could I all did I .patient the of operation-co
the takes Healing .not or him help can Bright Father whether know
don't I .good any him do didn't chin the on crack that and ,aggravated
was injury back his that afraid I'm .matter different a that's ,Well"

.asked Darcy Lord "?Duncan Laird about What"

".one sinful a if even ,think I ,woman
devout a She's .hurry a in round her brought Bright Father but ,course
of ,shock from suffering was Duncan Lady" .later hour an Pateley
.Dr said ",either to done damage permanent any there's think don't I"

*       *       *       *       *       

.forms unconscious two the at looking ,feet
his on stood He .chair his overturning ,back jumped had Darcy Lord

.head her at tugged tablecloth the when except stir even not
did wife His .floor the on unmoving lay He .him with silverware and
china the and tablecloth the taking ,back slid he Then .top table the
on hard down came chin His .Englishman surprised the toward grasping
still hands his ,forward collapsed He .lost was momentum forward
his of most and ,table oaken massive the of edge the struck waist
His .him betrayed legs his of weakness the but ,it made have might He

.investigator the toward him carried body his of momentum the
as throat Darcy's Lord toward up swung arms His .him from table the
across ,Darcy Lord toward ,forward and up himself shoved ,shoulders
and arms powerful his of thrust great a with ,and ,wheelchair
his of arms the on hands his put ,Gaelic Scots in obscene something
roared Duncan Laird .next happened what for prepared wasn't He

".evidence King's the with tamper mustn't We .case
murder a in evidence is This" .mildly said he ",lord my ,no ,No" .it
touch could Scot the before weapon the up picked and out snaked hand
Darcy's Lord .wife his ignoring ,gun the at grab a made Duncan Laird
.teacup her overturning ,faint dead a in forward slumped Duncan Lady

".heart the through
D'Evreux Count shooting was there doing was it things the of One"

.himself to was it as Duncan Lady toward
directed much as was question the that feeling the had Darcy Lord
but ,voice Scot's the in snarl a was There "?there doing it was What"

".bedroom D'Evreux's Count late the From"

.bunching muscles shoulder his see could
Darcy Lord and ,man powerful a been once had He .voice Scotsman's
the in quality dangerous a was There "_?it get you did Where_"

]Illustration[

".be may case the as ,wife's your
Or" .asked Darcy Lord "?lord my ,gun your is it that deny not do You"

.oddly her at looked Duncan Laird But

".Nothing
.nothing know I .No .No" :Finally .voice her finding or words forming
in trouble had she ,moment a For .gasped and head her shook She

".us tell can Duncan Lady" ,coolly said he ",Perhaps"
.pale suddenly turned had who ,Duncan Lady at glanced Darcy Lord

"?that get you did Where ?this is What"
:voice angry an in said Duncan Laird then ,silence sudden a was There

.table the on carefully it put and pocket
coat his of out pistol little the took he ,spoke he As ".Scotland
in made guns your all had had lordship your perhaps thought I .Oh"

".shotguns for beat be can't gunsmiths London Your .English .no ,No"

"?make Scottish Of"

".weapons Excellent .favor I that
pair a have I" .Scot the said ",choke modified a with bore inch-one A"

.asked Darcy Lord "?grouse for prefer you do weapon of sort What"

".season the for
year every up friends have still I .immensely it enjoy to used I but"
,Duncan Laird said ",accident my since shooting any done haven't I"

.grouse to returned ,momentarily but interrupted ,conversation The

.minutes ten least at for busy Countess the keep
to it for involved sufficiently be would it hoped had Darcy Lord that
except mattered it that Not .Pierre Sir with made been had arrangement
of sort what wondered he and ,lie not would priest the knew Darcy Lord

".long be
shall I think don't I" .added she ",tea your finish Do" .immediately
excuses her made but ,hesitate not did Countess the lady My

".moments few a only require will It .immediately
attention your require that matters few a are there that me informed
has Morlaix Pierre Sir ,lady My" :voice audible clearly but ,low a
in ,said and Countess the to directly went he ,returned he When .more
once room the left he ,Instead .again down sat not had Bright Father

.there
shooting grouse the of excellence the and Scotland of beauty wild
the toward conversation the turned he ,Instead .death recent the about
nothing mentioned He .tea hot of cup large a him pour to Countess
the allowed and table buffet the from himself helped Darcy Lord

.wearing
were others the as face handsome Darcy's Lord on smile sad same
the noticed Bright Father .lateness his for hostess his of pardon the
begged humbly Darcy Lord :made were introductions The .Darcy Lord with
in came Bright Father as up glanced room the of occupants three All

*       *       *       *       *       

".well Very"

".guest another
just am I assume them Let .here am I why mention don't But ?not Why"

"?together in go we Shall .that do can I think I"

".necessary absolutely than more
any lady my upset to wish not do I .guests her with alone me Leave
.other or pretext some on room the of out Countess the lady my Get"

".can I If"

"?favor a me do you Can .understand I"

".act can I before deposition sworn a out make to have will
Sean Master and You .it felt I" .admitted Bright Father ",not I'm"

".Reverence ,surprised seem
don't You" .paused He ".officer arresting the be to have will ,Church
the of representative a as ,You .jurisdiction my of out that's ,course
Of .night last bedroom the in enacted was ritual a that reports Sean
Master .room his in chest a in paraphernalia the all has He .magic
black be will charge the But .that of certain yet not I'm .Perhaps"

"?Murder"

".Duncan
Laird arrest to have shall we afraid I'm" .said Darcy Lord ",Yes"

.tone low a in
asked priest the "?Darcy Lord ,for looking were you what find you Did"

.hall the in Darcy Lord met Bright Father .talk
their with on went and politeness same the with excuses his accepted
three other The .rose and excuse polite a murmured He .hall the of
end far the at door the through in come Darcy Lord saw Bright Father

.knew
they that certain was he but ,murder been had death Count's the that
told been even not had Duncans The .meeting the about apprehensive
little a just was Bright Father and ,here was Investigator Duke's the
that told been had guests the of Neither .hurry would Darcy Lord hoped
He .Keep Great the from in led that hall long the and doorway open
the on eye an keep could he that so chair his placed had Bright Father

.spoken been had that word a remember would them of four the
of one not that bet to willing been have would Bright Father .quietly
talked and politely smiled She .there evil nor fear neither was there
but ,unhappiness and sadness all was D'Evreux Countess the lady My

.completely not but ,cheek right her on bruise faint the up covering
in succeeded almost had She .up-make much too shade a wore she that
noticed had eyes keen His .direct and simple ,fear was here emotion
the that him told sense emphatic priest's the But .face husband's
her in was there as eyes her about haggardness of look same the was
there but ,masklike was face Her .words dozen a scarcely spoken had
she ,tea informal the to come had husband her and she since ,minutes
fifteen past the In .silent ,part most the for ,was Duncan Lady

.it for word only the was _evil_ ,well ... was that
mind Scotsman's the in emotion of turmoil a was there that clearly
him told intuition priestly His .like not did Bright Father that
countenance Laird's the about age increased of look a ,haggardness
a was there But .etiquette of breach boorish most the be would it
admit to anyone for but--certain was priest the that of ,else anyone
fooling was one No .expression of sort same the had face own his
that realized and it noticed Bright Father .him upon heavily weighed
sorrow great though even affable be to intent an showed that smile sad
a in set features Scots sharp his ,wheelchair his in sat Duncan Laird

.passing Count's the regretted--world the in one no
,thought he ,possibly--room the in one no that aware well was Bright
Father But .gratitude with and solemnly them accepted had Countess
The .Duncan Lady ,Mary had as ,sorrow suppressed of air proper the
with Count late the of death the on condolences his offered had Duncan
of Duncan The .thing same the doing been had Countess the and he that
realized Bright Father but ,nervousness inner an betrayed that voices
controlled ,low in talking been had Duncan Lady and Laird .hours
for tightrope a walking been had he though as felt Bright Father

*       *       *       *       *       

.glove
a in hand a like it fit pistol little the that him tell to sorcery
Sean's Master need didn't He .tooled and gilded ,leather Florentine
of made beautifully ,holster small A .lingerie folded neatly some
underneath just ,drawer a in for looking was he what found Darcy Lord

".worse it makes just Talent the of misuse the
and warped already is mind his then ,gain for anything do to willing
is but care doesn't who type the or ,suffer others watching _enjoys_
who type the he's if ,Or" .on droned Sean Master ",revenge of thoughts
and hatred with up taken he's when itself on in turns mind man's A"

.choice great a not but ,enough--jewelry
traveling usual The .dresser the on box jewel the opened Darcy Lord

".his gets finally he before
hurt are people other of lot a ,doing he's what knows he if ,but--user
the destroys invariably it that such is sorcery black for Talent the
use to necessary state mental The" .Sean Master said ",lord my ,Aye"

.absently murmured
Darcy Lord ",stopped isn't he if boil Duncan Laird make It'll"

.somewhere concealed
mouse a was there that certain was who tomcat lean a of one reminding
,room the around prowling was Darcy Lord ,talked Sean Master While

".misused it see to boil me makes It .Gael of Sons the in strong
runs Talent the ,be may that however ,but ,ago years thousand three
Ireland conquered they before Scotland through passed who ,Dedannans
the to it attribute Some .blood the in It's" .work his from up
looking without Sean Master said ",lord my ,surprising not But .Aye"

".Interesting
?eh ,Talent the has Duncan Laird So" .earlobe an at thoughtfully
tugged He ".trunk the relock and was it as everything replace to sure
Be .chest that of contents the of list complete a want I .well Very"

".intent and symbolism of matter a is magic Black .materials
of possession for him get can we ,least very the At .lord my ,Indeed"

.said Darcy Lord "?Sean Master ,eh ,it settles much pretty That"

.candelabra a as
act would it ,back its on placed was hand the When .stub-candle short
a was fingertips the of each On .diameter in so or inches three ball
invisible an holding were they though as ,curled partially fingers
the with ,brown and dry and stiff ,hand human mummified a was It

"!Glory of Hand A !this
And '.blood virgin's' labeled is one this--m-m-Hm .earth graveyard
of Bottles" .said he ",skull human A" .objects the of another after
one of packing paper tissue the opened carefully fingers busy Sean's
Master .chest the of tray first the on paraphernalia of collection
the at silence in looked men Both .seen already had Darcy Lord

"_!this at Look_ .lord my ,now safe It's" .lid
inner the opened then and ,again lid the lifted He ".license a without
sorcery practices he that badly so protect to wants lordship his what
see we'll Now .things guarding for that than spells better are There
.for look to what know you if effectual very Not .lord my ,head a Or"

"?eh ,there in hand a sticks being human a if slam to
Triggered" .lid inner the open to tried had he if hit have would lid
the where felt he if as ,gently wrist right his massaged Darcy Lord

.doorstop the against viciously slammed and ,speed blurring with
moving ,accord own its of down and forward swung lid outer heavy The

.lid inner the lift to if as in hand his put he Then

.doorstop the by stopped be would it fall to were lid
the if that position a such in chest the of rim the on it put he Then
.chest the to back it carried and ,up it picked ,over walked He ".it
do to ought That" .doorstop stone heavy a on fell eyes his and ,room
the around glanced He .thoughtfully murmured Sean Master ",m-m-Hm"

.Nothing .bolt the touched He .happened Nothing .lid
inner the touched and ,ash mountain or tree quicken the of wood the
of made rod heavy ,foot-five a ,staff sorcerer's his took Sean Master

.bolt simple a by operated
obviously one thin a ,trunk the on lid second a was There .them
of either touching without lid its and trunk the at look long a took
Sean Master ,hinges its on widely open gaping ,wall the against back
leaning was it When .himself trunk heavy the of lid the lifted then
and back stand Darcy Lord made He ".it do me Let !thing the on spell
a got He's" .voice warning a in said Sean Master "!lord my ,Carefully"

.gently lid the raised Darcy Lord

.open clicked lock The

"!Ah--relevancy that
of advantage taking by so ,_in_ key's the when relation a is there but
,out is key the when cylinder the of surface the to related not are
tumblers the in breaks the that so built lock's A .matter different
a that's ,now ,cylinder the in tumblers-pin the But .bolt the with
work can't you so other the as relevant as just is lock a of position
One" .lock the with working ,Duncan Lady and Laird by temporarily
occupied apartment guest the of bedroom the in chest traveling heavy
,large a of front in kneeling was He ".know you ,things these hurry
Can't" .calmly sorcerer little the said ",patience ;lord my ,Patience"

".world the in time the all haven't
We" .impatiently rather ,Darcy Lord said ",Sean Master ,come ,Come"

*       *       *       *       *       

"?Eh .gun this and Duncan Laird between connection
some not were there if odd indeed be would it that me to suggests
That .Milan of Duchy Grand Free the to Plenipotentiary Minister
Majesty's His ,ago years fifteen ,was who laird Scot's A .himself
Duncan of Duncan The .Duncan of Duncan Laird is castle very this in
guest a that know also We .located gun the have we ,men ,Now" .again
lock the closed Darcy Lord ,point that on himself satisfied Having

.did
They "?see You !There !Ah .Edinburgh of Graw Hamish--forgotten been
yet not has name whose man a--ago century a half of gunsmiths finest
the of one of name the find will we ,lock the open we If .you Thank
.screwdriver small your me hand ,Sean Master ... lock the open we If"

.humbled somewhat Pateley .Dr said ",see I"

".Ferrari by replaced was It .replacement a get to owner the require
and barrel the ruin could--accident single a or--usage frequent
but ,for cared well been has it that indicating ,condition excellent
in still are butt the and lock The .say I'd ,old years fifty--gun old
fairly a is This .chambers the are So .rest the than work newer much
of is barrel the But .Exactly" .Darcy Lord said ",Milan of Ferrari"

"--the
indicates" ,Pateley .Dr said ",barrel the on engraved _FdM_ the But"

".huntsman the surrounding field the in thistles
and heather put have wouldn't Italians the and" ,flatly said Darcy
Lord ",butt the on scene hunting a put would gunsmith Moorish No"

".that
like work do they ,Spain Moorish In ?Moorish Or ?lord my ,Italian
be it Couldn't" .hand Darcy's Lord in weapon the at peered and over
leaned ,glasses polished carefully his replaced having ,Pateley .Dr

".said you as ,'Edinburgh' .more
and--it over all written 'Scots' has It .lock that at look And .beauty
remarkable ;work gold Scot typical The .work Scottish .Exactly"

.flatly Sean Master said ",Edinburgh"

".similarity _obvious_
an recognise to able be to Similarity of Laws the know to need
don't I but ,sorcerer no am I .cautious so be don't ;Sean ,come ,Come"

".lord my ,it like _exactly_ Not"

.hands his in over it turning
,asked he "?before it like one see Ever" .him to it handed Sean Master

".gun the ;Sean Master" .sorcerer the toward hand
his out held Darcy Lord ,door the closed had Pierre Sir as soon As

".office my in be shall
I ,required be should further anything If .lordship your ,you Thank"

".ahead right Go .government of pressures the
understand I .Pierre Sir ,moment the at Not" .hand a waved Darcy Lord

".to attended be to business county of deal great a
There's ?lordship your ,else anything there Is" .Darcy Lord to turned
he Then ".Sean Master ,interesting Very" .knight the said ",see I"

".Pierre Sir ,account into
taken be to have simply things these All .hit it what and from fired
was it gun which relevant _is_ it ,bullet the To .matter different
slightly a bullet's The .at fired it's what or trigger its pulled
who _gun the to_ relevant tisn't' ,sir ,see You .same the be will
barrel the through passing bullet the by caused wear the and ,chamber
the in produced gases the by erosion the ,see you ,trigger the
pulls _who_ matter don't It .mechanical purely is gun a on wear the
of Most .gun a of ownership the place to harder even It's .sir ,mean
I what see you if ,general in gun other any or gun This" .patience
infinite with Sean Master said ",sir ,rhetorically speaking was I"

.firmly interrupted Pierre Sir ",gun my isn't It"

"--The .sir ,here ,gun your take you Now"
.hand his in holding still was he handgun little the at pointed He

".relevant becomes wearer the and ,wearing the of because
is it what is whole-a-as-garment the ,sir ,see you ,Then .person
same the by worn been always had it if ,is that--different be would
that ,garment worn-well a were it if ,Now .little very or--relevance
No .worn being of instead closet the in stayed had it if is
it what much pretty be still would dress this But .relevant strongly
are seamstress-and-garment and weaver-and-garment between connections
the ,then ,Well .Yes ?sir ,follow You .manner specific a in it sewed
and way particular a in it cut hadn't seamstress the if is it what
be wouldn't It .way particular that in cloth the made hadn't weaver
the if is it what be wouldn't gown That :sir ,this like it at Look"

.puzzled looking ,Pierre Sir said ",understand don't I afraid I'm"

".itself garment the to relevancy actual little
has garment the wore or wears who person the ,circumstances certain
in except ,But .cloth the made who weaver the of that and ,garment
the made who tailor or seamstress the of that is So .strong quite
is whole-a-as-dress integrated the of relevancy The .sir relevant
Tisn't' .sir ,No" .negative firm a in head his wagged Sean Master

"?matched button the that out found
you as easily as just robe this wearing was who out find you can't
but" ,said he ",magic about much know don't I ,Sean Master" .it touch
didn't He .magnetism by there held if as ,place in still was button
The .table the on put had Pateley that gown the eying was Pierre Sir

".years and years for incorrupt body a keep to
motivation powerful takes it ;know you ,saint a not I'm .go to start
he'll--heh heh ,be may case the as--case the solve to data enough
have we or ,solved is case the as soon As .relevant it's as long As"

.asked he "?Sean Master ,incorrupt
body the keep spell your will long How" .handkerchief silk a with
carefully lenses the polished and nez-pince his off took Pateley .Dr

*       *       *       *       *       

.room the left and wordlessly nodded Bright Father

.Darcy Lord said ",it do would that think should I"

"?o'clock Four" .watch his at glanced priest The

".tea informal
an at matter hardly will That .late trifle a be may I but--Yes"

"?there be will You .Darcy Lord ,arranged
be could it say dare I" .trifle a narrowed eyes Bright's Father

"?this as afternoon an such on presence
sympathetic their for ask to enough well Duncan Lady and Laird know
she Does .tea to guests her ask would Countess the perhaps that was
thinking was I What .time tea until wait can I but ,something little
a appreciate would Pateley .Dr and Sean Master sure I'm .meant I what
wasn't that ;Father ,pardon your beg I" .hand a up held Darcy Lord

"--confusion the In
.Darcy Lord ,away right up sent is something that see I'll !yet eaten
has you of None !heavens Good" .contrite suddenly looked priest The

"?afternoon this
tea serving be Countess the will" ,Darcy Lord said ",Bright Father"

.pistol little the of chamber the of out bullet the forced
he ,ramrod small a Using .silence into subsided Sean Master ".Oh"

"?removed was button the when
it wearing was anyone that says who But" .Darcy Lord said ",Possibly"

"?lord my ,gown that wearing be man a Would"

".woman a by killed
was he that whatever evidence no is There .Sean good my ,conclusions
hasty any to jump not Let's" .scowled face handsome Darcy's Lord

".him plugs and gun a with outs she ,gown girl's the off button
a jerks Count the lordship His ?lord my ,it don't ,picture a Forms
.later seconds few a than more Not .button the of removal the of that
as same the exactly almost Time's .Yes .lord my ,right all ,weapon
death the That's ?eh ,there question No" .Sean Master said "!Ah"

.vibrated gun little the ,vise its In !_ping_ a with vanished
bullet the ,lips his by formed was syllable last the As .button the on
used had he that powdering the and ,incantation the repeated he Then

.softly said he ",now There" .gun the of muzzle the with
line in exactly was it that so pedestal small a on body Count's the
from removed had Pateley .Dr which bullet the put had he ,time this By

".too ,him
killed fever resulting the and ,working was he which over pot steaming
the into fall to perspiration own his of drops three allowed He
.technique laboratory poor had lad clumsy the ,Unfortunately .died and
fever raging a with down came all roaches The .fine worked It .boiled
he ,ingredients and spells appropriate the with ,dust The .pests
the of droppings the ,course of ,contained which dust ,house the about
crannies and cracks various from dust collected he So .it about go to
how knows one if ,thing simple a--house his in cockroaches the of rid
get to decided ,own his on all ,apprentice this" ,on went he ",Anyhow"

.table the
of surface the to parallel was barrel its that so vise padded the into
handgun little the clamping carefully was sorcerer the ,spoke he As

".know you as ,there in enters factor another there's ;Sir
Reverend ,saints the of relics to strictly apply doesn't That" .priest
the to glance smiling a gave He ".contact in be to ceased have they
since time of length the to proportional inversely and contact in were
they time of length the and contact the of relevancy of degree the of
product the to proportional directly is which other each for affinity
an have other each with contact in been ever have which objects
two any Contagion of Law the to According .it with go to sense good
the have didn't he ,unfortunately--talent the had He .time in sorcerer
good a made have might who Cork in back guild the 'o apprentice an
had We .killed himself get can he ,it handle to how know doesn't man
a If .with work to thing tricky a is ,sirs born-gently ,Contagion of
Law The" .bag carpet decorated-symbol ,large his of out paraphernalia
more took He ".different bit a be to have will This .lord my ,Yes"

".please you if ,bullet the Now" .Darcy Lord said ",good Very"

".however ,rapidly very off ripped was it that shows
place its to returned it which with speed The .midnight and eleven
between say to than definite more any it make to like shouldn't
I But .lord my ,apart torn were they night last thirty eleven About"
:said Sean Master ,Finally .demonstration first the as spectacular
so quite were none although ,robe the and button the with spells
more through went sorcerer the ,watched three other the While ".moment
a In" .apologetically said Sean Master ",lord my ,moment a In"

]Illustration[

.asked he "?Time" .bored looked Darcy Lord

"!connected definitely were two The" .smile beaming ,broad
a men three other the gave He "!thought I As" .Sean Master said "!Ha"

.expert an by on sewed been
had it though as there stuck and ,him before held Pateley .Dr which
robe the against itself slammed ,table the from leaped button The

.breath his under something muttered then ,himself crossed Sean Master

.chorused three other the ",Amen"

".Amen .Spirit Holy the of and
Son the of and Father the of Name the In .thereto witnesses are who
us deceive way any in not One Evil the may and ,truth the with accord
strict in be ,God O ,demonstration this May" :said ,Cross the of
Sign the made he as ,and ,hand right his raised solemnly Bright Father

"?Sir Reverend
,will you If" .Bright Father at up looked and ,paused ,hands his with
it over passes few a made He .button the on powder of bit a dusted
and breath his under something muttered he Then ".robe the from feet
ten good a ,table the on button the place I ,Now .you Thank .it That's
.back stand ,Now .you Thank ?Pateley .Dr ,robe the hold you Will"

.by come to hard were sorcerers good ;flamboyance of amount certain
a Sean Master allowed He .pipe porcelain made-German a into--Gulf the
on counties England New southern the from imported--tobacco stuffed
merely Darcy Lord .stern looked Bright Father and smiled Pateley .Dr

".button this to attention your call I ,Doctor colleague
and ,Reverence your ,lord my ,Now" .three other the at looked He

.center the in set diamond a and pattern Arabesque an with
button gold engraved intricately an up held Lochlainn O Sean Master

.room the of center the in table a on demonstration a conducted
fourth a while watched men three ,investigation the conducting while
assigned been had staff his and Darcy Lord which office small the In

*       *       *       *       *       

".up back go Let's .well Very"

".lordship your ,Yes"

.said he ",here in come could walls
castle the within anyone Then" .about glance quick a took and shrine
little the of doorway the to out stepped Darcy Lord ".understand I"

".disapprove to position no in
was I but ,approve not did I" .Pierre Sir said ",lordship your ,Yes"

.off trailed voice His "--door that of
knew she if But .prayer for came she that assumed be would it ,here in
came woman a If .crucifix the behind door a is there that sign no is
there ,closed is door that when And" .door the at look to around swung
and enclosure small the into out stepped He ".suspected be would in
came who one No .prayer for ,night or day ,here in come could Anyone
.wall castle the against crucifix a and walls Four .shrine built-newly
relatively a is This .ingenious quite was Count the lord My
.obvious rather It's" .voice hard a in said Darcy Lord ",to need No"

.began Pierre Sir "--lordship your ,explain may I If"

.doorway the of front in
ranged--benches kneeling small--_dieus-prie_ four were There .doorway
the from feet ten some entrance small single a had and courtyard
the from off walled was It .shrine small a into out looked He

"?this is what"
,softly said he ",Heaven in Lord" .himself crossed Darcy Lord .surface
outer its to attached crucifix large a revealing ,back swung door
The .keyhole the into it inserted and Count late the of ring the from
key a selected He ".years many for daylight broad in opened been has
it that doubt I" .Pierre Sir said ",courtyard the to door the is Here"

.thoughtfully Darcy Lord said ",not say dare I"

".knew
she if it like wouldn't lady my certain I'm .course of ,variations
small With .duplicate in made be should ordered Alice Lady that
piece each that instructed secretly he so ,taste good had Alice Lady
the that knew He .lordship your ,simply Very" .chuckled Pierre Sir

.puzzled
,asked Darcy Lord "?clothes of full closet that get he did how Then"

".clothing women's for design
about nothing knew he But .worn be should clothing good how was knew
he All .mean I what see you if ,go should clothing woman's a how of
notion real any not he'd but ,taste impeccable with clothing own his
choose could He .accord own his of gown woman's a out pick couldn't
he But .yes ,worn be should clothes _how_ knew He .lordship your
,so say exactly wouldn't I ,now ,Well .m-m-Hm" .considered Pierre Sir

".dress feminine in taste excellent had Count late the that
say should I" ,said Darcy Lord ",closet that in stuff the by Judging"

".both not but ,sloppily
or commonly dressed be could woman a that ,lordship your ,say might
You '.dress to how her teach me let she'd if ,wench Nice !so-and-So
Lady at Look' ,say He'd .lordship your ,born gently the among Only"

.asked Darcy Lord "?manner
offhand an in dressed who girl a fancy to him know ever you Did"

".lordship your ,mean I what see you if ,well clothing
her wore she unless him on impression no made ,figure fine a and face
pretty a had who ,girl a But '.princess a for pass she'd and ,apparel
decent in her Put .clothes wear to how knows who lass a there's Now'
,said He .her to fancy a took lord My .prettily and neatly dressed was
she but ,course of ,style common the in dressed was She .girl peasant
pretty very a saw he that once recall I ,instance for ,Well .Well"

"?way what In"

".dressed poorly or dressed sloppily was who woman a stand Couldn't
.clothing about particular most was He .lordship your ,likely Quite"

".contrary the to laws sumptuary
the of spite in--wear to them for clothing proper have would he ,here
come to were classes lower the of woman or girl a if that mean I"

"?lordship your ,pardon Beg"

".clothes of full closet the explains That .see I"

".did he ,know I as far as ,that
say only can I then ,sex gentler the to attentions his confine he
did mean you If .not did he no ,say can I then ,lordship your ,birth
gentle of those to attentions his confine he did ,that by mean you If"

"?particular he was ,discreet not was he that
aware are we although"--on going before moment a paused he ,knight
the like--",However .consideration careful and cause due without
gentleman another of reputation the besmirch nor lady a implicate
never would gentleman a that" ,smoothly said Darcy Lord ",realize I"

.years seventeen for shut eyes his kept literally had
he ,lord his to loyalty In .know _did_ actually he much how realized
Pierre Sir had moment this until Not .himself to smiled Darcy Lord

*       *       *       *       *       

".m-m-Hm .Yes .Yes .right
you're ,on going is what of something knowing without years seventeen
for Count the lord my as such gentleman a of private-in-secretary
the be ,course of ,cannot one ,Well .course of ,Yes .Yes .Oh"

".on going is
what of knowledge simple and 'abetting and aiding' between difference
a is there certainly But .all at Not" .mind his crossed never
actually had thought the that implied strongly that tone a in Darcy
Lord said ",knight good ,had you that suggest to intend didn't I"

".pimp a been have never and not am I .at driving you're what
is that if ,lord my for procure not did I" ,continued he ",However"
.tighten lips his see could Darcy Lord ,gloom the in and ,paused He

"--However .sex opposite the of members with liaisons ,say we
shall ... er ... certain in engaged Count the lord my that aware was
I .not was I ,No" .steps two Another .said he ",means lordship your
what understand I" .answered Pierre Sir before down steps four Another

"?business D'Evreux's
Count of _all_ to privy you were ,Pierre Sir ,me Tell" ,quietly asked
Darcy Lord before steps more four perhaps down went They ".see I"

".days
four for us with been have Duncan Lady and Laird .moment the at guests
house two have only We .wing east the in housed usually They're"

"?guests about What"

".Hall Great the above live household
the of rest The .itself Keep the in lived who one only the was Count
the lord My .dungeons the are Below .floor first the on constabulary
the ,offices clerk's the ,office own My .offices county The"

"?open were they if lead they would Where"

".see can you as ,solid quite It's .off sealed all were they
but ,floor every at opening an be to used There .lordship your ,Yes"

.wall inner the in area
rectangular a to pointing ,said he ",here door a was There" .stopped
he ,suite Count's the beneath floor the on ,circuit first the After

.down went Pierre Sir and he as overhead arched ,low the
even and ,walls the ,steps the at carefully looked Darcy Lord .level
ground reached it before circuits complete four making ,Keep Great
the of walls outer and inner the between down spiraled It .interior
the illuminate to way outer the along intervals at spaced slits
arrow the through in came light enough but ,gloomy was stairway The

".stairway this
down look a for going are I and Pierre Sir .everything Check .arrases
behind or beds under hiding been has himself Count late the besides
interest of everything ,far So .Sean Master ,interest of else anything
for open eyes your keep And" .keeping his into gun the gave and
again Sean Master over called He ".it into look to have we'll ,Well"

".toy a considered he what owned have never would He .caliber larger a
preferred he ;that like guns tiny like didn't Count the lord My .want
you if collection gun the you show I'll .lordship your ,certain Quite"

"?certain You're"

".guns Count's
the of one isn't certainly It .lordship your ,recall I that Not" .head
his shook he Then .closely weapon the at looked Secretary Privy The

"?before it see Ever" .Pierre Sir to it showed and up stood He

".fired shot One" .closely it
examined and up it picked He ".gem regular A .handle pearl-of-mother
,engraved beautifully ,chased-Gold .gun pocket shot-two 28. A .well
,Well" .object the from back tapestry the pulled and down knelt Darcy

.door secret the from so or foot a floor the on lay It
.itself of part a only showing still was and ,aside it slid had Pierre
Sir until arras the by hidden been had that something was "That"

"?that
is what" ,mildly himself interrupted he ",me Dear" .stopped He "--to
point a it made have I But .Archives Royal the in plans the by Only"

.before castle
the in been having Darcy's of recollection no had Pierre Sir and
,thirties his in only was Darcy while ,fifty nearly was himself knight
The .said Pierre Sir "?then ,D'Evreux Castle knows lordship Your"

".courtyard
the into is out way only the so ,century sixteenth the in up closed
was that but--outside the to wall curtain the through gate postern
a is other the ,courtyard the into opens One .bottom the at doorways
two are There .Keep the of inside the round goes that stairway
spiral old the is This .did he what see I" .said Darcy ",yes ,Oh"

.stairway a exposing ,back
swung wall the of section a and ,stone small one on in pressed Pierre
Sir But .wall stone seeming-solid a was them greeted what ,time This

*       *       *       *       *       

.hear to Secretary Privy the
for enough loud it say didn't he But "?place the in arras every behind
concealed something have he does" ,muttered Darcy ",Heavens Good"

.tapestry another back
slid and wall outer the to angles right at wall a to Dacy Lord led He

".lordship your ,way This"

.asked Darcy
Lord "?Pierre Sir ,mentioned you stairway secret that where's Now"

.away rollingly walked he And ".lord
my ,Yes" .quickly nodded and voice his of tone the caught sorcerer The

.Darcy Lord said ",investigate to murder a have we ,Sean Master"

".spell ... um ... another by but ,blessing by
energized not it's And .circuit return a makes which ,top the at loop
closed the of because evil to vibrates merely _ankh_ The .evil the
dissipate to tend would cross true your--see d'ye ,blessed ,energized
properly were it if--cross true your ,Now .has cross true your
piece straight the of instead top the at loop the Notice ._ankh_ an it
called Egyptians ancient The ._ansata crux_ a as known is what is This
.sir ,cross a quite Tisn't'" .scowl friendly a him gave Sean Master

.interestedly asked Pierre Sir
"?hand your in cross bronze that holding by just that tell can You"

".place can't I Something .else
something there's but--there is death the ,lord my ,Yes .yes ,m-m-Hm"

.Darcy Lord said ",morning this early very or--night last
here done murder was there considering ,surprised be shouldn't I"

".strong very and ,is it Fresh .superimposed it of blast big
hellish a there's ,that of top on But .in seeping just ,years for here
been has that something--background underlying an There's" .hand his
in object the up held He "!it got has room this ,miasma evil an about
talk You .lord my ,thing one you tell can I" .belt his at pouch a into
button the dropped and arm one over robe the draped He ".lord my ,Yes"

".company parted two the when know
to want I .it to round get you when button the and dress this Check"

"?lord my ,Yes .place the over all are vibrations
the and ,Faith !is there that ,Evil" .muttering was sorcerer
The .recognize quite didn't Pierre Sir that hand his in thing bronze
shaped-oddly an holding was He .walk rolling a with came Sean Master

.turning without called
he "!Sean Master" !off Torn !front the from missing one was there
And .matched They .buttons same The .hanger its off it took Darcy Lord

".one the that's ,Yes--the with one
The" .said Secretary Privy the ",lordship your ,robe blue that Try"

.soundlessly whistled Darcy Lord

.styles and ,kinds all of clothing women's with filled was closet The

.closet a reveal to open slid It .aside it move to hand his
with sideways shoving ,panel the on pressed and out key the took He

"!locked not It's" .Pierre Sir said ",odd That's"

.turn to tried ,rather ,Or .turned and hole inconspicuous an
into key small the fitted Pierre Sir but ,paneling oak ordinary like
first at looked what was it Behind .floor the from feet ten some track
a on supported was it that saw Darcy Lord and ,panel a like aside
slid tapestry entire The .cord a pulled and it behind reached Pierre
Sir .century sixteenth the to back dated have must that tapestry great
a with covered wall broad a to room the across him followed Darcy

*       *       *       *       *       

".lordship your ,me with Come" .ring
the on others the from it separating ,said he ",it is This" .key gold
small a selected then ,moment a for them at looked Secretary Privy The

.Pierre Sir to them handed and belt the from keys the detached
physician The .silently nodded who ,Darcy Lord at up glanced Pateley

"?doctor ,keys Count's the lord my have I May"
.body the by kneeling still was who ,Pateley .Dr to spoke and turned
He "--me permit will lordship your If .enough easily checked be can
it but ,not am still I .sure not was I said I" .sharpness equal with
said Pierre Sir ",lordship your ,anything conceal to trying not I'm"

.voice his of tone the in sharpness a was There ".it like one Or
?it seen have _might_ you think you do Where !Chevalier ,come ,Come"

"--sure not I'm but ... like looks It" .last at said
he ",say to hesitate I ... I" .it touching without hand Darcy's Lord
of palm the in button the at carefully looked Secretary Privy The

".distinctive is design The ?it recognize you Do
.dinner after time some at bed the under rolled have must this Then"

".hour dinner the during cleaned
and swept be to always was suite The .that about particular always was
lord My" .promptly said secretary the ",lordship your ,evening Last"

"?cleaned last room this was When" .Pierre Sir to turned Darcy

.game the of stage this at knowing of way no was There ?it
dropped woman a or man a Had .gems no had and ,arms his with engraved
,smaller were buttons his for ,clothing Count's the from Not ?from
come it had Where ?there lain it had long How .diamond single a with
center the in set and ,pattern Arabesque an in engraved intricately
,Gold .button A .it at looked and carefully up it picked He

.No ?coin
A .it under peering ,again knees his on was he then ,bed poster-four
canopied great the to over walked and up stood He .gleam golden a off
gave that something by caught was eye his Then .itself body the on see
to enough little was there but ,everything in took eyes Darcy's Lord

".m-m-Hm .Yes .m-m-hm ... specks these ,Still
.dried and clothing the soaked has blood the ;burns powder about tell
to Hard .though ,heart the through right went it like Looks .bullet
the out probed I've until tell to hard--34. or 28. a say should
I--caliber small Rather .hole bullet Single .fingers the to even--in
set has Rigor" .arm an move to tried and hands the of one touched he
Then .man dead the of face the at looked and side other the on knelt
Pateley while carefully watched and corpse the of side one on knelt He

.lordship his said ",Pateley .Dr ,please you If"

.him
left had Bright Father and Pierre Sir as just ,bedroom the in lay He

.last at trouble the of cause the see to anxious
was ,Rouen from down train the on hour an spent having ,Darcy Lord

".body the seen we've after it at look We'll .well Very"

".lordship your ,Yes"

"?stairway secret A"

".you
show I'll .is there ,lordship your ,yes ,Well" .hesitated Pierre Sir

"?then ,down or up way other No"

".used never it's ,that like something or
out and in furniture moving for Except .it across bar heavy a is there
,see can you as ,And .times all at locked kept it's but" ,door oaken
massive a to pointing ,said he ",staircase the to leads That" .hallway
short the of end other the toward pointed and turned Pierre Sir

"?elevator that besides up way any there Is"

".Count the lord my for reserved ... was
... is floor entire The" .said Pierre Sir ",lordship your ,else one No"

"?floor this on sleeps
else Who" :said Darcy Lord ,door emblazoned the unlocked Pierre Sir As

".lady my ,Yes"

"?will you if ,Pierre Sir" .said Countess the ",Certainly"

"?now suite the to up go
we May .necessary be won't it Perhaps" .Darcy Lord said ",see We'll"

".wish you if ,however ,will I" .said she ",No"

"?deceased the seen lady my
Has" ,politely asked then ,look warning a Sean Master cast Darcy Lord

.delicately
shuddered She "--so it's that just It's .understand I .course Of"

".duty their doing only are men these ;daughter my ,yourself distress
Don't" .Countess the to speaking by interrupted Bright Father But

.contritely began Sean Master "--but ,lady my ,Sorry"

.shocked looked Countess the lady My "_?Evil_"

".see you
,checked been it's until dispersed be shouldn't it and ,clue important
very a is around left be may that evil of miasma any but ,Sir
Reverend ,persistent so be to Sorry .then ,right all that's ,Well"

".No"

"?else Nothing .sir ,_yourself_ Crossed"

".more nothing but ,body the saw I when myself crossed
I believe I" .testily somewhat interrupted Bright Father ",Nothing"

"--or exorcisms
No" .persisted Sean Master "?Sir Reverend ,trust I ,blessings No"

.Darcy Lord murmured ",right Quite"

".necessary than difficult
more any evidence of gathering the make to want wouldn't I .crime
the of scene ... er ... the seen has authorities the after until
that delay to better be would it thought I" .Bright Father said ",No"

"?hope I ,Unction Holy him give didn't You .Sir
Reverend ,me excuse ... Er" .agitated looked Lochlainn O Sean Master

*       *       *       *       *       

".20:8 at left We .nothing touched
We .body the view to wished I .in went I and Pierre Sir ,15:8 At"
:said priest The .Bright Father at glanced and hesitated Pierce Sir

"?since ever locked remained has it And"

".lordship your ,correct is That"

"?door the locked you ,left you When" .subject that on
more nothing said he but ,note a made and thoughtful looked Darcy Lord

".sir ,Yes"

"?then ,night at it lock did He"

".seven before door the unlocked and six at promptly
rose always Count the lord My .lordship your ,o'clock seven at Not"

"?Never" .query polite a in eyebrow one raised Darcy Lord

".years seventeen for been not has It .sir ,No"

"?locked be to it expect not did You"

".sir ,No"

.asked Darcy Lord "?then ,locked not was suite his to door The"

.briefly actions his described Pierre Sir

"?then do you did what ,Now .good Very .see I"

".regularly watch
my to referring of habit the formed have I .punctuality exact upon
insisted" ,stiffness some with Pierre Sir said ",Count the lord My"

"?exactly so time the know you do How"

".02:7 or 01:7 say--later
two or minute a in went and ,seven at precisely door the on rapped I"

"?precisely ,time what At"

".lordship your ,ago hours
three quite Not" .55:9 was It .watch wrist his at glanced Pierre Sir

"?this was ago long How"

".lordship your ,correct is That"

"?body the discovered ,believe I ,You" .Pierre Sir at up looked
then ,notes his consulted He ".facts few a on check to have shall we
,be may it as unpleasant ,Now" .hand his in notebook a had Darcy Lord

.pouch belt his to folder the returned
and thanks his bowed sorcerer little tubby The .back folder the
handing ,priest the said ",Sean Master ,order in quite be to seems It"

.practice of orthodoxy for examination
careful after only given was license a and ,Church the of permission
the without practice could sorcerer no ;point that on strict
rather was law The .Rouen of Archbishop the by sealed and signed
,thing usual the was It .it over glanced and it took Bright Father

".Father Reverend ,license
My" .priest the to it proffered and pouch belt his from folder
bound-leather ,small a removed he presented was Sean Master as soon As

.Sorcerer ,Lochlainn O Sean Master was ,man smiling ,faced-red
,tubby a ,second The .Physician ,Pateley .Dr ,rims gold with glasses
nez-pince wearing man graying ,looking-scholarly a was first The
.him with men two the presented he Then ".Sir Reverend ,servant Your"

".Bright Father
,vicar our is This" .Countess the said ",Darcy Lord ,pleasure My"

.accent English definite a with French-Anglo spoke
He .face lean ,handsome rather a with thirties his in man haired-brown
,tall a was He ".lady my ,servant your and ,Duke the ,Highness His
for Investigator Criminal Chief ,Darcy Lord am I" .bowed gentleman The

.Normandy of
Duke the of livery the wore two other the ;born gently one as dressed
was One .entered men three and ,wider door the opened Pierre Sir

.calmly said Countess the ",Pierre Sir ,in them Show"

.blacker
black the make to seemed faces their on looks somber The .before years
eight died mother her when worn had she mourning the only owned and
black hated always had she ;dressmaker her by hurriedly altered have
to had had she which dress a ,velvet black unadorned wore Countess
The .cuffs and collar at lace white pure the for except unrelieved
,black clerical normal his wore Bright Father .blots ink like
out stood them of two the ,room the of walls the on color of blaze
the Against .Bright Father was ,grave very looking ,her near Standing
.Hall Great the off room receiving small the in chair upholstered
brocade-gold a in seated was ,D'Evreux Countess ,Alice Lady My

".arrived
have Investigators Duke's the" ,gently Pierre Sir said ",lady My"

*       *       *       *       *       

.through came always England of Blood
Royal The .nobility his of nor ,ability his of doubt no was There
?nineteen at all we aren't but--romantic be to inclined little A .it
about balanced-well was but ,seriously work his took Duke young The
.himself to little a smiled and moment a for him watched Marquis The

.desk
his from papers state of sheaf new a up picking ,work to back went
he ,mind his from subject the on thoughts further brushing if as ,Then

".now by there be should They"
.clock the at up looked He ".with up comes Darcy Lord information
of sort what see and wait will we ,Well" .said Duke the ",see I"

".motive with persons of superabundance a is there fear I ,motive
for looking is Highness Your If" ,added then and throat his cleared He

".uncommon from
far were escapades such that granted for it take can Highness your
think I but ,establish to difficult more rather be would adulteries
His .women unmarried with ,you mind ,these and--daughters few
a ignored has he say dare I and ,sons illegitimate seven acknowledged
has he that ,however ,certain absolutely is It .heard never
have we which of many are there that likely highly is it ,hand other
the On .fact in basis slight a only have may others ;cloth whole of
are hears one stories the of many Doubtless .ones actual of number the
surpasses quickly sins reputed his of number the ,that like reputation
a gets man a Once .percentages of estimate any make to hesitate
would I" .thoughtfully said Marquis the "?Highness Your ,True"

"?Count late the about heard has one stories the are true How"

.up looking ,Rouen of Marquis the said "?Highness Your ,Yes"

.thoughtfully said he ",Marquis lord My"

.room the across desk
a at working man aged-middle ,lean the at look to chair his in turned
then and ,packet Channel-trans evening the aboard placed be would that
pouch mail special the into holding was he letter the dropped Richard

.all at case the about substantial anything knew he before
mercy toward inclining himself found he Thus .shot fatal the fired had
man cuckolded or woman debauched some that opinion the of was Richard
,mentally even ,words many so in it formulate not did he Although

.it give to power his within it had Richard as far
so in--mercy and justice both find would him killed had Whoever .mercy
by untempered been had justice his so ,temperance without been had
pleasures his as just ,And .profligacy his for known been had he as
well as almost justice fair but stern his for known been had D'Evreux
Count The .done be must justice therefore ;done been had Murder

.Normandy of Duke as name his of honor the uphold would he ,Meantime

]Illustration[

.succession
the from eliminated not certainly was he ,Richard of election
the than likely more was ,Lancaster of Duke the and Wales of Prince
the ,sons two King's the of one of election the while and ,Sovereign
present the of death the of event the in King as Plantagenet
a elect must Parliament ,law By .King as name that of honor the
uphold to upon called be might Richard Duke that chance a was There

.better the for
him in change a made had Chaluz of Siege the at received he'd wound
the from recovery painful and long The .years twenty next the for
kinging of job magnificent a do to down settled had ,life his of years
odd-forty first the during wild pretty been who'd ,I Richard old Even
.word the of sense nicey-nicey the in men "good" always not if--Kings
good been had them of most and ,name the borne had Empire the of
Kings Seven .family that in even distinguished was that name Christian
a bore he but ,Europe of family ruling powerful most and oldest the
of member a he was only Not .Normandy of Duke ,Richard of bearing or
,manner ,language the in Scandinavian nothing was there ,Nevertheless

.accent
Norse heavy a with those and ,French-Anglo of words few very spoke
,X Henry ,Majesty late His to wife ,Helga Queen ,mother Richard's
.princesses Danish and Norwegian from infusions fresh by centuries
the over replenished been having ,ever as strong as was strain
Norman the but ,veins its in thin ran Anjou of Henry of blood the and
,centuries eight for endured had Plantagenet of House The .thoughtful
features blond handsome his ,envelope sealed the at absently looked He

.channel the across wires the get to how out figured
yet had one no but ,teleson the on king the called have could he
wished He .it sealed and envelope prepared a into papers both put He

".Richard ,servant
and brother Your ,love much With .them have I as soon as particulars
full you send will I .trigger the pulled who Alice been have might
it ,contrary the to have I evidence any For .him killed who notion no
have we but ,deserved he everything got he doubt no have I and ,slob
a and lecher a was Edouard ?while a for this on up hold you suggest
I May ,John Dear" :wrote he ,paper of piece separate a on ,Then

._Normaniae Dux Richard_ :bottom the
at signature his scrawled and ,nodded ,reading finished Highness His

.successor
lawful his as Evreux of Countess ,Alice ,law-at-heir Count's
the of confirmation Majesty's His asking and ,life this departed
had Evreux of Count ,Edouard ,servant faithful most Majesty's His that
,King the ,brother his to notification simple ;matter routine a was It

"... ,Faith the of Defender ,England
New and ,Ireland ,Scotland ,France ,England of Emperor and King
God of Grace the by ,IV John ,Lord Serene Most Our" ... ,_Defensor
Fidei ,Imperator ,Rex ,Angliae Novae et ,Hiberniae ,Scotiae ,Franciae
,Angliae ,Gratia Dei ,Quartus Iohannes Nostrus Dominus Serenissimus_
to addressed was It .him for typed just had secretary his letter
official the over looked ,Normandy of Duke the ,Highness Royal His

*       *       *       *       *       

.them among was Count the that hope and--Departed Faithful the All
of Souls the for Requiem a say would He .one black the out took then
,drawer the to it returned and chasuble green the folded Bright Father

.gone was lad the And ".Father ,Yes"

".black the on Put .frontal altar the change and--yes
Oh .back come you time the by ready be will I ;now ,Hurry .ones
white the out put you before them light you sure Be .altar the on them
put and candles beeswax unbleached the get and go--son my ,Quickly"
.respectfully waiting was who ,Brieuc-Saint De young to turned
He .17:7 said clock The .rubics the by forbidden be not would Mass
Votive a ;Feria ordinary an was Today .ribbons the of placement the
changed and ,missal the opened ,sacristy the to returned Bright Father

".lady my ,Yes"

".myself ,cousin my ,Duke
the to speak will I ;Pierre Sir ,Come" .Countess the said ",well Very"

".necessary than fuss and
speculation more any arouse to need no is There .death his of manner
the about nothing say need I think I but--soul his for prayers for
ask and death brother's your announce will I .Highness His to matter
the report and immediately Rouen to teleson the on get must Pierre"

"?do to we are What
.Pierre Sir ,Father ,hands your in everything leave will I .peace in
rest soul his May" :said and herself crossed she ,pause a After .would
she known had he as ,calmly news the took D'Evreux Countess new The

.15:7 at promptly started have should It .overdue
minute a already was Mass because fidgety little a was He .them saw
he before corridor the down coming footsteps their heard Bright Father

"?Father good
the to me take you Will .elsewhere were thoughts My .right all It's"

".lady my ,apologies My"

".you see
didn't I .me surprised quite you ;sorry I'm .Pierre Sir .Oh" ,said she
Then .gasped and breast her to tightly clutched rosary her held She

".door
sacristy the at waiting He's .Mass before you to speak to like would
Father Reverent the" ,her towards stepping ,said Pierre Sir ",lady My"

.figure magnificent a had she although ,sexless rather
and solemn very look her made only handsomeness aggressive of look
a Count the brother her given had which chin square and nose jutting
The .unsmiling face plain her ,always as ,sad rather looked She

.news the break to one the be
to have not would he glad very was Pierre Sir ,Suddenly .outside from
in come just had she though as ,head her about mantilla lace black the
adjusting ,door main the inside just ,there standing was She .narthex
the into out and aisle side the down unobtrusively and quietly walked
Pierre Sir .them of one not was D'Evreux Countess ,Alice but--women
them of most--pews the in people thirty or five-twenty only were There

*       *       *       *       *       

.Pierre Sir said ",Father ,understand I"

".else anything her tell Don't
.her to speak to want I that quietly her tell and church the into step
Just .now by pew her in be should She .Pierre ,her tell I'll" .death
Count's the of implications the fully realized yet not had Secretary
Privy the that face Pierre's Sir over came that look blank momentary
sudden the by tell could He ".Seat County the to succession her
of informed be must D'Evreux Countess The .Yes" .nodded Bright Father

.said Pierre Sir ",told be to have will Alice Lady"

".hours many dead been he's Then"

".Father ,waxy and Cold"

"?cold was body the certain You're .locked it leave We'll .good Very"

".particularly that noticed I .belt his at ring the in Still"

"?key his is Where"

".know I
as far as least at" ,answered Pierre Sir ",himself lord my but one No"

.asked Bright Father "?suite Count's the to key the has else Who"

.priest the told he ",here straight came and door the locked I Then"

.seen had he what and done had he what exactly reported Pierre Sir

.quietly said he ",it about me Tell"

.health his ruined debauchery before long violence
by die would Count the that known always had he seemed it ,mind
his of back the in Somewhere .unexpected totally ,all after ,not was
news the that realized Bright Father ,shock momentary first the After

".Murdered .dead is Count the lord My"

.asked he "?Pierre ,it is What"

.altar the to led that corridor the in outside went
and nodded He .reason good without interrupt never would Pierre Sir
that knew he but ,Mass for vesting was he as sacristy the into break
to presumed who anyone reprimanded have would Bright Father ,Normally

".Alone" :added he ,Brieuc-Saint De young the at
glancing ,And .voice low a in said he ",Father ,you to speak must I"

.in stepped ,Secretary Privy Count's the ,Pierre Sir and opened door
sacristy the as just chasuble his for reached and eyes his opened He

.manner a such
in stray to thoughts his allowing for him forgive to God asking prayer
mental short a added he Then .them behind intentions full his putting
time this ,meaninglessly formed had lips his that prayers vesting
the silently repeated and Heavenward mind his forced Bright Father

.11:7 said clock The .head
his over down surplice his pulling was ,Brittany in counties important
most the of one of Governor King's the be day some would who
gentleman a as education his complete to here sent ,Brieuc Saint of
Count the of son young the ,server His .sacristy the around glanced He

._faculty
contemplative the to destructive be can_ ,thought he ,_Habit_

.them of each donned had he as prayer the of words the formed
had lips his that aware was he and ,girdle and ,amice ,alb his on
put already had he that notice to surprised rather was and paused He

.now just prayers his on mind his have should he ,Besides

.was Bishop the ;confessor Count's the ,all after ,not was
He .sort that of judgments make to right no ,himself reminded he ,had
He .moment a for halt full a to thoughts his brought Bright Father

--was he where chaste and ,drunken was
he where temperate ,flamboyant was he where effacing-self ,thundering
was he where quiet was She .way every in opposite his quite
and ,Count the ,brother her than younger years twenty nearly ,girl
simple ,plain a was She .D'Evreux Alice Lady was consolation great The

.ranks the through down filter to laxity further certain a
allowed had laxity his and ,weekdays on up showed never he But .house
the counting of habit a had he and ,Sunday every nine at punctually
there was D'Evreux Count ;course of ,attended well were Masses Sunday
The .Masses day-week for especially--size its for small abominably
was flock the of turnout The .mind of peace Father's the for good
little did knowledge such But .course of ,Cathedral the at Chapter
the and Bishop the counting Not .country the in--hierarchically
not ,socially--priest ranking the was he ,such As .D'Evreux Castle
the of inhabitants hundred several the flock his as had ,Esprit-Saint
of Chapel the of Vicar ,Bright Valois James Father Reverend The

*       *       *       *       *       

".all
at fear to Nothing" .said he ",more any fear to nothing is There"

.dazed sounded voice his ,spoke
he When .tongue his of tip the with lips his wet he Then .nothing
said he moment a For .like not did she eyes his in something was there
and ,worn and haggard more ,night last had he than older looked He

.him at stared Duncan Lady
.left just had he room the from vapor of gust malodorous a by followed
was He .out himself wheeled and door the opened Duncan of Duncan Laird

.turned she
and ,unlocked being door the of noise sudden the heard she ,her Behind

.night long the after not--weeping for left tears no were
There .fool a for herself cursed and hands her in face her buried She

.fear for heart her in
room only was there Now .longer no but ,him hated had she night Last

.D'Evreux Count ,Edouard of suite the into opened
that window high the at and Keep Great the of walls stone towering
the at ,courtyard the across ,window the of out back looked She

!safe be
would they where ,Scotland to back and ,Channel the across ,France of
out them get to anything ,Anything .sickness feign could them of One
.away get to--excuse any--excuse some make ,Evreux leave could they
Then !it finish least at or--hours long these all for doing been had
he was it whatever stop only would he If .out come would he only If

.what
knew Devil the and God only doing bedroom his in locked was he ,lie
that of because ,now And .worse infinitely--worse been have would That
?truth the told have she could how But !him to lied hadn't she only If

.church a near anywhere go to afraid actually been ,suspected she
,had he hobby a as magic black up taken had he since but ,excuse an as
wheelchair his used Duncan Laird .come to expected be not would _He_
.bedroom the of door barred and locked the at glanced and turned She

.visit this of days four first the during Alice Lady
with morning every attend to point a it made having after morning this
up show not did she if conspicuous more the all look would it ,Still

.itself Sacrament Blessed the taking of nothing say
to--altar the on Lord Sacramental the face she could How ?she could
how But .morning this again Mass at appear to expected be would she
,D'Evreux Castle at guest a as ,that knew she and ,chair her in sleep
fitful a from her awakened had bell Angelus The .do to what wondered
and sunlight morning the at window the of out stared Duncan Lady ,Mary

*       *       *       *       *       

.elevator the in downstairs back went and ,key
the pocketed ,suite the of door the locked He .lord dead his at look
another without out walked and position kneeling his from rose he Then

.regretfully almost ,Pierre
Sir said ",lord my ,later or sooner in you do would someone knew I"

.hours for dead been had He .cool quite was It .own his of back
the with hands Count's the of one touched and ,knelt ,over stepped
he Then .moment long a for moving without him at looked Pierre Sir

.center its in hole bullet a
had stain the and ,cloth the of rest the as scarlet of shade same the
not was coat his of front the on stain great the But .clothes evening
scarlet and gold his in clad still was He .ceiling the at staring
eyes his ,wide spread arms his ,back his on flat lay Count the lord My

.again answer never would he ,indeed
,that and ,answered not had Count the lord my why immediately saw He

.in
looked and it to across walked Pierre Sir .open was door bedroom The

.sound a Not .Nothing

"?lord My"

.color of blaze a in scene hunting
brilliant the up lighting ,wall far the on tapestry the across pattern
checkered-diamond a spread and windows mullioned high the through
in streamed sunlight morning The .room huge the around looked He

.answer no was there and ,empty was room the But

.years
seventeen for had always he as ,said he ",lord my ,morning Good"

.in come to him telling voice Count's the heard had he
if as just door the opened and handle the turned Pierre Sir ,erred had
he if follow would that onslaught verbal the for himself bracing ,Then

.answer no still was There

.again rapped he ,timidly almost ,Then .ears his believe to unable
,minute full a for enter to command growled the for waited Pierre Sir

.answer no was there ,years seventeen in time first the For

.D'Evreux House the of arms polychrome-and-gilt
the bore which door great the on briskly rapped he ,o'clock
seven exactly At .end far the at door the toward it along walked
and corridor the into out stepped Pierre Sir .stopped elevator The

.presentable thoroughly was he until seen be to like
not did Count The .office his of functions personal more the exercise
to upon called never was he but ,title that held Beauvay Reginald
Sir .term the of sense strict the in valet no had Count The .eight
until breakfast eat not would He .brandy Champagne fine of glass
water a half of consisting opener-eye an down poured have also would
He .dressed and ,shaved ,bathed have would Count the lord my ,now By

.suite personal Count's the to floors four up lifted was
he as silence patient in waited and switch the pressed He .him behind
automatically locked door the and elevator the into went he Then
.lock the in it turned and ,belt his at many the of one from key a
selected ,door oak carved ,polished ,heavy a before stopped Pierre Sir

.sober up wake always not did he ,Angelus
the at woke always he Though .morning the in peevish more the him made
always that and ,evening last it of night a making been had Count the
lord My .thing good a was which ,order in quite appeared All .walls
the of stones the between seams the in collecting nitre about fussy
was Count the lord my and ,clean keep to difficult were castles old
These .walked he as him around eye practiced a cast and ,flagstones
carpeted the along walked ,corridor the into out stepped Pierre Sir

.D'Evreux Castle
of dungeons the in turn a doing from sacristan the saved had ,himself
Bishop the by backed ,Bright Father of intercession the Only .week
a for furious been had Count the and ,bell the ring to failed had
sacristan the ,recalled he ,Once .Angelus the at awakened not had lord
my when years seventeen past the in time any remember not could Pierre
Sir ,least At .always as ,it by awakened been had D'Evreux lord my and
,always as ,six at rung had Angelus The .seven of minutes three--watch
wrist his at glance a for cuff his at lace the back pushed ,D'Evreux
Count the ,lord my to private-in-secretary and ,Leopard Golden
the of Knight ,Empire Angevin the of Chevalier ,Morlaix Pierre Sir