.himself with peace at ,eyes
his closed Dirrul .departed professor chubby the head his Shaking

".place of illusion passing the merely but event the nor changes
never time The .relative the and absolute the between ,forces constant
of struggle same the been always has being of act The .Potential
Rational same the have Both .source same the with begin evil and good
Both .logically quite--Edward ,Earthman an be would he ,Yes !now of
instant the in us of each for occurring forever ,space and time All"

".Confederacy the rule them of thousand hundred A .Earthman
an was he it Beneath .color face the and putty the off scraped I"

".likely seems it--guessed I've"

"?too that about know you Then"

"?Edward ,Vinin of Chief the see you Did" ,inquired Kramer .Dr pause
a After ".Edward ,promotional pilot-space the for ready you're think
I" .smiled Kramer .Dr ",Potential Rational the discover you Thus"

".space in lost speck a and infinity--nothing
and everything am I .being own my of instant the in eternally
occurs it of all--future no and past no is There .reality objective
an as exists Neither .same the and one be to seem space and Time"

.back coming It's .me attacked patrol
Agronian the when it lost I but concept new a grasped almost I ,space
on out looking ,galaxy the of center the in was I When" ,it felt he
as idea the express would that words for feeling ,slowly said Dirrul

".up grown you've that is happened that's All .Edward ,delusion-self
another in yourself trap Don't .yourself libeling you're Then"

".Yes"

"?transmitters the about knew you before mind your changed You"

"--meant really efficiency their what saw I When"

"?not Why .didn't you But"

".Agron betrayed have would
I--remains fact the but man sick a to say to pleasant are words The"

".yourself
to traitor a be only can You .individual each by made interpretations
subjective the to relative are concepts objective all Agronian
an To .Edward ,absolute external an betray you can Vinin on Only"

"!myself redeem can't I try I when Even .Kramer .Dr ,traitor a I'm"

".mechanics our of two wounded you Unfortunately"

"?fleet their destroyed I when help to nothing did I--Then"

".environment new a to
adaptable quite proved army Vininese the transmitters portable their
destroyed we as soon As .come them let and people our all to helmets
insulating issued simply we here land to going was fleet Vininese
a that learned we When .adaptors negative the with crates freight
stamp don't men Customs and--Edward ,objective quite is machine A"

*       *       *       *       *       

.recall I as ,crate freight-air ordinary an of lining the in concealed
machine little a was It .atmosphere their analyzing for device
ingenious an out worked boys physics Our .Vinin on buildings-block
curious the about us told tourists when interested became we ago Long"

".Kramer .Dr ,you follow don't I"

".too nicely quite out working It's
.chance another people their of few a give to not pity a seemed It"

"?land them let to enough foolish been have you could how Then"

".it about know We .you excite to not promised I--Edward ,Hush"

".works system their how know I--transmitters
their saw I !Confederacy the destroy to got we've ,Kramer .Dr"

".Defeated"

"?Vininese the And"

".hearing girl's the restore can we
chance a even There's .yes ,companions your mean you everything by If"

".right all everything's Then" .whispered Dirrul "!Kramer .Dr"

.bed
the by seated ,Kramer .Dr of conscious became he Gradually .ceiling
hospital a of blue neutral the at looked and eyes his opened Dirrul

*       *       *       *       *       

.silence painless soothing a into apart falling
,exploded world the And .ahead loomed sheds freight interplanetary
The .flame blazing the in caught was ship little the--sky
the toward up swept destruction of clouds yellow The .blazing guns
vicious its ,field the over low swept and wheeled dragon-Space The

.instinctively decision his made Dirrul
!fallen had planet The .review proud in up drawn was fleet-space
Vininese the ,ranks neat in ,field-space the On .sank heart His

.capital Agronian
the over air the in hung ship little the before days eight-twenty was
it Nonetheless .learned ever had he skill navigational of trick every
used ,knew he corner every cut He .rest without himself drove Dirrul

".either chances any take
can't We .code teleray a send to courage enough up get may Sorgel"

".instructions without land won't Vininese The"

".No"

"?Eddie ,you did ,Plan the them tell didn't You"

".Agron to fleet Vininese the beat
to going we're if five-twenty than less in it do to got baby's This
.days thirty in run the make could dragon-Space a said He .improvise
I'll remember don't I What" .said he ",once me showed pilot Sorgel's"

".go can I as far as that's but off-take
a out figured I .thing this pilot to how knew you said You .Eddie ,in
on here from over take to have You'll" .feet his to Dirrul helped He

".note my sent and chance a took I uniform Command-Air
your described others the when--escaped you'd after--Later .while
a for sound the hear you let and away disk your take to punishment
suitable a such seemed it and leader Vininese a taken had they thought
They .Eddie ,up you picked that group the with wasn't I Unfortunately"

.Agron on
Plan the about learning from them keep to were we if first her kidnap
to had we knew we and her to us leading Vininese the on counted We
.message teleray your got they after her reach to try would Vininese
the sure was I but in was Glenna one which know didn't We .capital the
near camps the on watch keep to trying ,night that out all were We"

"?Glenna kidnapped who men the with you Were"

".camp
work a raid they time every grow numbers their and run and tail turn
won't they But !galaxy the half of dignity human the back win to odds
insurmountable fighting ,deaf the of band pitiful A .since ever them
with working been I've and hills the in me found resistance Vininese
The .yourself for think can you when camp work a from escape to
enough easy It's" .on went Hurd ",deaf was I knew never Vininese The"

".us gave they drugs the of
because couldn't I but ,Eddie ,you tell to hard so tried I .invasion
Vininese a of idea the on him with along go wouldn't we because us
of rid get to had He" .quietly said Glenna ",Sorgel was it course Of"

"--police
Agronian the wasn't it Then" .painful most the reason that for and go
to illusion last the was It .unbelievingly repeated Dirrul "_!Sorgel_"

".Agron on me gave Sorgel beating the in hearing my lost I"

"?Hurd ,them from away get you did How" ,slowly asked Dirrul

.relaxed face his and relief with sighed Hurd

".back come to beginning picture's whole The .so guess I"

.anxiously asked he "?better Feeling" .Dirrul beside bunk
the on down dropped Hurd and open slid room control the of door The

".again order restored had others the fuel for looking
to around got we time the by but while a for leaders the of lot
a paralyzed building government the in did you Something .fuel enough
steal to month a us took it But .did we when right all be you'd knew
I and Vinin from away get could we last at ship-space a had we Since"

.him let wouldn't I but eardrums your break
to wanted Hurd .yourself of control lost you course of and back come
to began hearing your Hurd met you after Just .us for looking came you
Then .dragon-Space a stole and building government the of out got You"

".anything remember can't I--Glenna ,happened
what me Tell" .stupor his in lost still ,weakly head his shook He

".matter
doesn't us with do they What .truth the them tell to duty a have We"

"!traitors we're--Glenna ,right no have We"

".Agron to Back"

"?going we are Where"

".does
Hurd as well as lips read to learned yet haven't I .Eddie ,slowly very
everything say must You" .bandaged crudely still ,ears her touched She

"?me taking you are Where .so think I"

.deafness her
betrayed that voice loud a in asked she "?Eddie ,now right all You're"

.mature more somehow but ever as beautiful
as ,Glenna at up looked He .blank a was that Beyond .trail mountain
the on Hurd to talking of was memory last His .empty and exhausted
felt He .released were bonds Dirrul's stratosphere the through
cut it As .ravines mountain Vininese stony the among hidden was which
field-space the from up shot dragon-Space the later days five-Twenty

*       *       *       *       *       

.escape own his
cover to confusion enough create would it Vinin on disks the half even
decontrol could he If .happened something as long so matter didn't
it and doing was he what idea no had He .find could he lever every
pulling ,frantically dials twisted and panel control the to ran Dirrul

.permanently or
temporarily either him deafened had ,head his to close so fired ,shot
Chief's The .gone was disk the though even ,reason and plan still
could he why understood he feet his at shattered lay it When .floor
the to statuette fragile a knocking ,desk the into backed Dirrul

IX


.Vinin of ruler the seen had he for--away moved he Sickened

.beneath
face aged very wrinkled pale the of shape the out make could he
until away putty the peeled Dirrul .ran coloring purple lifelike the
and pressure under crumbled It .skin his touched and man the over bent
Dirrul .knuckles his to clung ,face Chief's the from torn ,material
like-flesh of mass A .hand his at looking ,bewildered stood Dirrul

.floor the to sagged body the
and Chief the of face the into fist his smashed He .functioned still
mind his but dizzily spun head His .him on in close to seemed force
inexplicable An .nothing felt he terror screaming the of instead But

.Chief the at himself
hurled Dirrul ,wave shock dread the of anticipation in Recoiling .him
from away disk the ripping ,tunic Dirrul's at clawed hand Chief's The

.mind own his
within be to seemed it close so was explosion second The .again fired
Chief the as panel control the against back reeled he and him before
welled mist red A .cheek Dirrul's seared Flame .fired and weapon
his raised Chief the time same the At .desk the across sprang Dirrul

".too disk
a wear must you that means which--say I what hear You .entirely Not"

".point the beside Entirely"

".me understanding And" .desk
the toward inched he Carefully ".tongue own my in me to talking been
have You" ,said he when voice his of out feeling the keep to difficult
was it and joy with leaped heart His .answer the saw Dirrul Suddenly

".it annex we when Agron for you deputize I'll succeeds
Plan your If .know to need I what me tell--right All .Confederacy
the throughout scattered ,less or more ,us of thousand hundred a are
There .Vinin of ruler real the is who ,Dirrul ,gather also you doubt
No" .voice weary the in emotion of trace slight a was there again Once

".ourselves from even ,see you ,safe
We're .impossible physically is ranks the in revolt And .consequences
the of aware consciously they're--leaders our among disloyalty any
be never can there that ,think I ,understand You .Dirrul ,yourself
including--Vinin on wearer-disk every control I here panel this From"

.warning a as serve it
let and off it snap can I or--mad goes he until treatment the continue
can I .sound to receptability his doubled have I but" ,blandly
explained Chief the ",disk friend's your decontrolled only not have I"

.blank went screen The

.agony violent in floor glassy the
on writhing ,collapsed Vininese the of one and lever a pulled ,dial
a twisted Chief The .drinking and talking stood Vininese official
of number a where ,lounge mirrored large a revealed and ,focus
into came slowly ,light with glowed rectangle opaque An ".Dirrul
,screen the Watch" .desk his of surface the to pointed Chief The

".bungling his for disciplined
be should host your that me to occurs it Now .bargain to position a in
you puts it since ,annoying case your in but torture exquisite an It's
.away disks their take we before truth the discover them have to likes
he--people own your to ,course of ,traitor a are you and--traitors
our have to likes He .bath your was so--idea his was reception
The .sadist a is help for morning this to went you man young The"

.gunsight his in framed Dirrul kept he
while dials the over feeling ,desk his behind panel the face to little
a turned Chief The ".then bargain you'll think I .disk a wear you
when even ,Dirrul ,do can I what you show me Let !nonsense Romantic"

".yourselves but Nothing"

".us defeat ever can
Nothing ?Dirrul ,picture general the get You .away worn has mark the
time that by and--impressed favorably home goes he--see to him want we
what sees He .amiss nothing notices He .us among is tourist the while
disk temporary a as act to constituted atomically is material coloring
The .mark identification an with visitor each of hand the stamp to
required are who ,men customs Vininese of idiosyncrasy amusing the of
because--nothing notice They .droves in planet our to come merchants
and tourists The .kept-well remarkably is secret our ,Besides"

.powerless they're
do they if and hear must still They .laws physical same the to subject
are galaxy the in beings rational All .us overthrow and here come
could--say let's ,tourists--outsiders that thinking you're Perhaps"

.spare
to time no have we ,Unfortunately .ask I as do to made be can you
time In .foolish is resistance of kind any that ,think I ,see to begin
You .planet the control to enough be still would transmitter one that
and ,destroyed be could one but All .planet every on them of thousands
have We .power own its on independently operates unit every ,However"

.silenced be to stations
transmitter the for be would way only The .revolt successful a out
carry never could they--that do can deaf the and idiots only know we
as far as--immunity gain ever should public general the among groups
scattered If .disks the with waves sound the from them protecting by
planets our of each on class-leader our create we guessed have you As"

.statistics of chronology
fact-of-matter a reciting ,bored slightly sounded He .voice his into
came feeling of trace a Not ".this like mine and time your waste to
is it futile how understand you'll so ,Dirrul ,system our about little
a you tell me Let .us against out hold can--Agronian lone one--man
one that yourself convinced somehow have You .another for illusion
romantic one trading simply are You" .wearily sighed Chief The

".either it get won't You"

"?otherwise And .Granted"

".think to ability the of me deprive
you if it getting of chance no have You .me from information want You"

"?like it's what know really
you Do ?Dirrul ,sound the heard ever you Have .disks the keep them
let to promise I if anything to confess they'll--terrified always are
others The ?readily so consent you do Why ?afraid you aren't why Then"

".transmitters the seen I've"

"?Dirrul
,know you that certain You're" ,added he pause a After ".it keep ,No"

.weapon his with negatively gestured Chief
the pocket his in felt he as but readily agreed Dirrul ",course Of"

".disk your me Give .tedious so always are things These" .Dirrul at
steadily aimed weapon barreled-metal a held he and desk his of cubicle
a toward darted hand Chief's The ".truth the discovered you've So"

"--was message
the sent I when meant really I What .sir ,mistake a been There's"

".commander my to them wave-code can
I Plan your of details the me give will you if ,Now .C and B units-Sub
dispatched already have I .fleet-space Vininese a for use have will
Movement local your--time your by ,now from nine-forty actually--days
fifty In .teleray your from got we much So" .Agronian speaking
,said he ",agent our from message a with Agron from come you And"

".Dirrul Edward--Dirrul"

"?name
your ask I May" .expression without were eyes His .emotionless ,tired
,slow was tone His .up getting without said Chief the ",Confederacy
Vininese the of hero a welcome to pleasure a always is It"

.window high-ceiling
the under room the of length the running ,lights glowing tiny and
levers ,dials of panel tilted a was chair his behind--desk tremendous
a of back sat He .shoulders his around loosely thrown cloak white a
by framed and jewels white with crusted suit black tight a in costumed
exotically ,man faced-smooth tall a with alone was He .him behind
closed door The .building the of top the at room walled-transparent
sunny wide a into tunnel roofed-metal a through led was Durril

".once at come must you--impatient is Chief The"

.room the entered
stranger a as tunic his on drew Dirrul .door his on knock a came There

!himself not if Agron save to ,Vinin
of power the use could He .idea new a developed he ,slowly ,Then

.Potential Rational
the of negation the was violence inflicted-Self .hesitated he Yet
.himself deafen must he being thinking a as survive To .ear his of cap
the fingering ,reflector surfaced-metal the of front in stood Dirrul

VIII


.himself for out
way visible no with trapped completely was He .impossible was it And

.Vinin about truth the tell
and home go to had He .escape to had Dirrul .Beams Nuclear Agronian
the penetrate would fleet space Vininese the day one and again
try would Movement The .fools Agronian discontented other countless
bewitch would Sorgel ?long how for but--today Agron save could He

.progress as masqueraded which efficiency and orderliness of dream
slippery the for all ,Potential Rational the of destruction the to
and slavery To !planet his betrayed have would Dirrul that To .power
absolute with men of handful a by ruled ,races robot of billions upon
billions by peopled was--galaxy the half--Confederacy Vininese The

.masters their
by them for done was solving problem The .patterns habit obedient
and malleable of backlog a leaving ,destroyed were thinking creative
of processes the until them at pounded fear screeching the and
eliminated were disks protective the ,masses the for ,Then .patterns
behavior response-stimulus correct established ,responses automatic
their up built It .education basic a given were children Vininese All

.diminished
terror the think consciously not did he when ,ravine the in discovered
had himself Dirrul As .hearing their retained they if succumbed
others The .it against protected were disks the wore who Vininese The
.atmosphere Vininese the filled continuously--supersonic or subsonic
probably--sort some of wave A .transmitters their by done was It

.Potential Rational the of
achievement second Earthmen's the submerge to struggling were Vininese
the ,plane another in level higher a on ,Now .done be not could
it realized they before rationality evolved own their undo to trying
centuries wasted had Earthmen The .understood was it once reason
or argument by out wiped be never could it itself thought of processes
the Like !Earthmen legendary the of gift the--Potential Rational The

.minds rational rescue to attempting men desperate
of bravery the but torture not was ravine the in witnessed had
Dirrul nightmare The .himself for act and think to will the had still
he if hearing of sense own his shatter to Dirrul telling was Hurd
.Vinin on rationally think could deaf the only case any In .Agron on
him given had police the beating the of result a as perhaps ,hearing
his lost had Hurd Somehow .meant drawing Hurd's what knew Dirrul

".period instinct the" called had Vininese the what in were
they because disks need didn't ,parents their from taken were they
before ,young very the And ".light are casualties the whole the on
but severe very sometimes is adjustment The" ?said had Vininese the it
was What .children the to cruelty final the to even ,there all was It

.buildings-block stone guarded-well the atop transmitters strange
the ,all of obvious most ,and--mobs cheering the of orderliness
bleak the--deaf the of reading-lip the like ,vagabonds the of
talk soundless the--eardrums 'prisoners the puncturing captors his of
sight painful the--ravine the in disk the without was he when terror
unrelenting own his of circumstance the was There .Vinin of illusion
his bolstering effort mental much so spent not he had ,clue a him
given have might that evidence of abundance an saw Dirrul back Looking

.vanished emotion
exhausting the again disk the held he When .up flamed horror nameless
blinding the so did he as soon As .table a on it laid and tunic
his of out disk Sorgel's took he Experimentally .Vinin of power the
understood he Now .then place into fell truth real the of pattern The

.stilled suddenly siren a like ,vanished terror
his skin his against it pressed he as soon as But .out cry not would
he so mouth his into cloth the stuff to order in tunic the up snatched
he Blindly .vibration screeching a with sing head his making ,mind
his seized terror paralyzing violent a aside tunic his threw he As

.disrobed thoughtfully and room shower the in water
the on turned Dirrul aside note the Tossing ._truth the know I_--words
four in expressed better been have could which idea an for involved
too was It .true entirely ring didn't interpretation an such But

.eyes own his with saw he which
reality the to opposed as ,it about told been had Hurd what symbolized
aid hearing The .system Vininese the about illusion his was lost
had Hurd thing the that guess a made Dirrul hypothesis this on Working

.capital the in somewhere hiding
probably was He .himself earlier Vininese the from escaped have must
He .hospital mental the from Glenna rescued had that party raiding
vagabond the about knew somehow Hurd .key the be must that--_Glenna
has So_ ?then it lost have he could how--device mechanical
a used never had He .Dirrul's as sound as was hearing Hurd's
.sense no made note the but Hurd's unmistakably was signature The

_.now Glenna has so and mine lost I_     

,Agronian in written
sentence cryptic a it beneath and aid hearing a of drawing crude
a was It .note the open spread Dirrul alone was he sure was he When

".him see you when it want will Chief The
.tunic your of out disk the take to forget don't ,friend my ,clothes
your change you When" ,said Vininese the ,suite luxurious a of door
the at Dirrul left he As .floor upper an to noiselessly shot they
and tube wall the to Dirrul took he Then .Dirrul for suit worker's
clean a for asked and servant liveried faced-blank a summoned He

".vanity your satisfy
to you for longer minutes few a wait can Chief the ,Yes .amusing
more be might It" .thoughtfully chin his fingered Vininese The

".clothing of change a borrow even might I Perhaps .bath
a have could I if--if Chief your to presentable more feel would I"

"!propriety of notions weird such have Agronians You"

".first up
clean to ought really I ,sir ,But" ,quickly answered Dirrul ,out way a
suggest might it that possibility flimsy the and note the Remembering

".you see to ready Chief's The" ,adding before softly
it repeated he and him amuse to seemed last This ".now over it's
but" ,said he ",time our of much so take do displays public These"
.up stood Vininese the deeply Sighing .him awaited host Vininese
his where ,building the inside taken was Dirrul and thinned crowd The

.him
of out it drag would do could they Nothing .Vinin to sent been had
he why forget conveniently would he answered be to questions for came
time the When .unimpressed was He !reception their on splurge them
Let .teleray his understood had they if hospital the from Glenna take
to gone have not would Vininese The .finished quite wasn't job the But

.deception-self
own his by deluded wonderfully been had He .them betraying
of verge the on ,people own his to traitor a ,was he what of fact
the at squarely looked He .last at professor the understood Dirrul

"....society dying
a is ,doubts no has that society a ,itself of questions no asks that
society orderly An .progress is solving problem And .problems solving
into individual the goad these--too neurotic the of touch a and
yes--stubbornness ,frustration ,confusion ,convention of Defiance ..."

.lectures Kramer's .Dr of one recalled he Unhappily .blankness utter
and--efficiency ,discipline ,order--Vinin of reality the saw and dream
his of face the into looked he time first the For .Dirrul for agony
an was It .meaningless and endless ,past filed throng the hour by Hour

.tunic
his of band the in paper the hide to managed he But .it at glance not
dared he and him to it given had mob the of which idea no had Dirrul

.hand his into slipped was paper of square
tiny a height its at was confusion organized the When .on them hurried
tactfully guards the before hand his touch to forward pressed them of
Many .pleasure meaningless with chattering and faced-blank ,past filed
mob orderly an as railing stone the against back pushed was Dirrul

".now leaders-work
our of salute the take must You" .arm Dirrul's touched official An

.square the into wheeled infantry Vininese trained-precision
of wave tidal a and blare to began music band--porch the over unfurled
was flag huge a--explosions bright with shook air The .neck his
around draped was ribbon gay and made were speeches while motionless
stood He .square public the in faces upturned cheering of mass
the overlooking porch wide a to steps stone of flight a up led was
Dirrul .building government towering the before stopped vehicle The

".entirely news
the suppress to impossible it's and morale on effect disturbing a had
have vagabonds The .did you when came you fortunate It's .occasionally
heroes need We" .said Vininese the ",them for good is reception A"

.wind the in
danced streamers colored-brave and buildings the between draped were
flags Vininese Crossed .unison in wildly cheering ,streets the lined
clothes working in women and men of Rows .city the into on drove They

.hands his in dust to turn dream
his watch easily cannot man a for--it in flaw a find to struggled
Dirrul logic own his to trusting of Instead .emotion of devoid
as and space of depths the as cold as ,fear of kind new a felt He
.face to himself bring not could he conclusion a ,children massed the
at looked he as conclusion a to him led Reason .answered Dirrul ",Yes"

"?friend my ,me follow you trust I"
.eyes his into looked and hand Dirrul's seized Vininese the Suddenly
".light are casualties the whole the on but severe very something is
adjustment The .up theirs give others the and disks permanent issued
is class-leader The .them classify we education basic their After"

.necessary aren't disks the ,period
instinct the in they're when ,that Before .disks identification
them give we--walk to learning first they're when time the
about--parents their from them take we as soon As .equality objective
completely in reared is child every Vinin On" .explained host Dirrul's
",frustrations foolish many so and modesty false such breeds Clothing"

.naked completely were they ,wore them of all
which ,disks metal round the for Except .adolescence late in people
young to ,stand to able barely ,tots from ages in ranged They .fence
wire high the behind smartly up lined girls and boys of rank upon Rank

.pupils the by cheered be to school a at stopped they when
came ceremony the of scope the of intimation first Dirrul's .notice
short such on prepared be could reception finished a such that Vinin
of organization and efficiency the to testimony was It .knees their
on ready guns rocket their ,them behind sat infantrymen the of Two
.car surface armed heavily a in city the to Dirrul drove Vininese The

VII


".first secret the on in you letting by surprise his spoil to
want wouldn't I" .delight with chuckled Vininese The ".them about all
you tell to Chief the ask must You ?they aren't ,curious ,are They"

"?technique in improvement
an developed you Have .ours from different are transmitters Your"

.station transmitter a or
camp work a at trouble without passes night a Hardly !organized-well
so and systematic so are attacks Their .active excessively
become suddenly have here ours admit must I although ,people all
among that like element an There's .friend my ,naive very you're Then"

".Vinin on lawlessness much so see to surprised was I"

".realistically think to hard is It
.vagabonds the against vigilance this all from weary am I .nothing is
it but--who come have might someone that afraid simply was I" .again
pleasant was voice man's tall The ".it keep ,means all by--no ,No"

"--now it see must you if but report
my made I when Chief the to it give to was I said He" .pocket tunic
his in felt Dirrul ".Agron left I when his me loaned Sorgel Paul"

".understand don't I .arm your on stamp tourist no is There"
.frightened suddenly was Vininese The "!disk a have must you--you But"

.tunic Dirrul's of throat the
at cloth torn the aside pulled and suddenly forward came Vininese The

".cause the for much so
braved have to ,Vinin of hero a are You .you for reception a preparing
are They" .said he ",friend my ,capital the to you take to am I"

.Dirrul at engagingly smiled
and dialogue the finished Vininese The .make to had Dirrul report
the than rather transmitters the around centered was conversation the
that ,however ,seemed It .translation accurate an out work to Dirrul
for rapidly too ,mouthpiece the into rapidly spoke he connection
his made he When .wavered never gun the but warm was tone His

".alert particularly
be must we area transmission the in Here .armed go all must we lately
vagabonds the with trouble much so having been have We .Agron from
friend my ,reception this forgive must You" ,added he waited he While

.Headquarters
for asked and teleray portable a up picked Vininese the gunsight the
in centered Dirrul holding Still ".vagabonds the by taken been have
might you that ,crashed you after ,feared We .sir ,you for looking
been We've .report teleray the sent who agent the be must you Then"
,said Vininese tall the for ,point his made he ,however ,Eventually

.amusement
obvious host's his to Vinin of syntax involved the over repeatedly
tripping ,story his into plunged Dirrul Anxiously ".short is time and
Agron on Movement the of news bring I .me help must you But .poor very
is Vininese My" .desperately said Dirrul ",you understand not do I"

"!nothing seen have you--importance
no of--no ,Oh" ,laughed and head his back threw Vininese The

".importance no of is it but Agron on them have We"

".transmitters the seen you've naturally--friend my ,pity
A .walking of deal great a done have you it take I ,tunic your on
dust the From .area prohibited a is this But .tourist a you're ,Oh"

"!Headquarters to me take must You !Agron from message a have I ,Sir"

".course of ,you shoot must I .permit no have you Then"

"--from here came I Yesterday"

.languidly asked Vininese the "?permit Your"

.pistol-rocket nosed-snub a held Vininese the that saw he
light faint the to accustomed grew eyes Dirrul's As .chair lounge a in
waited Vininese slim a where ,room dark a into roughly him threw They

.nothing comprehending
,eyes glazed cold with him at staring merely ,reply no made
guards the but--wanted he what explain to tried Dirrul ,enunciated
carefully ,Vininese precise In .weapons gleaming their with house
the into him prodding ,him surrounded infantry Vininese five later
seconds--clanged bell alarm an gate open the of portals the passed
he As .mansions sprawling the of one toward leading drive the up
turned and highway green the along feet thousand a half walked Dirrul

.villas walled the of one to farther little a go to wiser seemed
it whole the On .intruder any of immediately dispose to instructions
had have might guards The .secret was installation the that
possible very was It .mind his changed but city the to transportation
for ask to them to going considered Dirrul .Vininese of score
disciplined smartly a by patrolled was walls two the between yard The

.guess only could Dirrul purpose what for but--running was machine the
that indicated tube sending the of movement regular the and machinery
of hum faint The .Vininese the by invented variation efficient
more a possibly--device new totally a was it knew Dirrul striking
so were differences the but Agron on Transmitters Beam the resembled
it ways some In .structure the of top the at exposed was transmitter
like-trumpet huge A .walls double protective its within buildings
block stone the of one saw Dirrul knoll the of brow the Under

.Confederacy Vininese the of city
capital the to belong only could grandeur Such .it described often
so had Sorgel Paul as was This .stars the toward up reaching buildings
public of masses rectangular the ,mist faint a in hidden ,them behind
,quarters 'workers crowded the were ,city the to close ,on Further

.highway green the of
sides both on were ,gardens stylized by surrounded ,villas stone-black
Magnificent .city the of suburbs the toward stream red twisting
a across down looked he knoll swathed-purple a of top the From

.Agron on Movement the save and
report his make to possible be still might it knew Dirrul triumph the
cap To .perfection of dreams their realize to opportunity such had men
many Not .in believed he thing the to ,home come had he Spiritually

.Vinin on was He .balmy was air the ,warm was sun The .alive and
alert keenly felt He .well as hunger his eased surprisingly and thirst
his quenched had grass purple plentiful The .gone was hours few past
the of suffering the All .again plain the on was Dirrul hours two In

.that wanted have would herself Glenna .deliver to message a had He
.first Headquarters Vininese contact to him for important more was it
knew he But .subjected been had she which to torture the after alive
still were she if ,Glenna rescue and back go to tempted was Dirrul
.Vininese the to known poison new a with drugged heavily been have
must It .him given had they food the was explanation logical only The

.service maintenance
emergency Command-Air the in day normal any on faced he what
than less been had danger the that realized he retrospect In .analysis
beyond was it but him to happened had what understand to tried He
.ravine the in him unnerved had that terror groundless ,foolish the of
ashamed felt He .clear completely was mind His .more once rationally
thinking was he that shock a of something with him to came It

.Agron on nature similar a of anything surpassing
far ,thorough remarkably was Vinin of defense The .Transmitters
Beam Vininese the be must they decided he ,elimination judicial of
process a through ,but before them like anything seen never had Dirrul

.walls double by surrounded structures windowless shaped-block
curious were ,intervals regular at countryside the dotting
,away Farther .depots freight interplanetary roofed-flat low long the
and fields-space circular the were outskirts the On .stone black of
buildings towering and streets blocked-well ,clean ,neat ,feet his at
city Vininese the see could he light morning pink the In .dawn was It

.hills the from down led that trail the along confidently
strode and tunic his of pocket the into it stuffed he it found
he When .disk Sorgel's for ravine the of mouth the searched he calmly
As .men sleeping the and fire the past walked he unhurried and Calm

.died and shriveled
fear screeching the and relays response-stimulus in-built own
his to over himself gave Dirrul .navigators automatic its by piloted
smoothly ship-space a like was It .perfectly functioned mechanism
body his cortex cerebral his of panel control the from Detached

.then trick the do instinct
Let .escape to urge instinctive the to thought without responding
merely ,nothing planned he if die to seemed terror The .brain
his in formed understanding foggy and strange a Gradually .possessed
he stamina and courage the all took It .forward inched he Nonetheless

.action rational of courses probable consider not could he--critically
nothing weigh could He .him failed reason--fire dying the passing
of means safest the as simple as problem a even consider to tried
he If .impossible were decision and Judgment .impossible was Thought

.sound
the with physically vibrate to seemed head his loud so was mind
his in fear crying The .terror sheer from collapsed hands his away
creep to tried he when but ,escape to have would he chance only the
was It .slept they sure was he until waited Dirrul .them into crept
and fire the near together skins white thick pulled men three The

.anger violent
in ravine the of mouth the toward it hurled and disk the snatched
three the of one until ,briefly them amused That .before hours neck
Dirrul's from ripped been had which disk identification the up holding
,companions their to soundlessly talked and fire the to back went They

.laughed both they then--boot
dusty a of tip the with him prodded them of One .him over stood
they when sleep feigned Dirrul .Dirrul to close stones the on body his
laid and fire the from back victim last their brought men the of Two

.more once mind his in loud up burst terror of note
shrilling the and disperse to began muscles his in languor like-drug
the--happened things two conclusion the verbalized he As .Corelatives
Diminishing of Theory Frasher-Cranmor the reading one after understand
to tried just had he if as ,painfully and slowly came it Yet

.hypothesis
and observation of sort simplest the upon built ,elemental was idea
The .survival personal own his than loftier any nothing of thought
he--Movement the forgot He .escape to had he knew Dirrul Vaguely

.fire the at prisoner another over working were men three the again
eyes his opened he When .him over swept nausea Then .blood of stain
spreading a with smeared face her of side the saw Dirrul moment a For
.fainted and screamed Glenna .moved arm His .instrument sharp a with
ear her probing ,head her over bent third the while her held captors
her of Two .Glenna was It .fire the to close ,there carried been
had prisoners the of One .clearing the on slowly focused eyes Dirrul's

.mind his in whispered terror
whirring the Faintly .head his turn to him for impossible almost was
it limp so ,dead and numb were muscles His .prisoners other the with
along ,rocks of mound a against him propped and saddle his from him
taken had captors His .horror of start a with him woke scream shrill A

VI


.slept and relaxed He .drowsiness
immense an by overcome was He .later done be could that But

.position own his evaluate to enough
clearly think to able been have might he head his in ringing song-sing
the for Except .better felt He .more him brought guards The .hungrily
share his wolfed he food the stomach could he that discovered
Dirrul as soon As .baskets wicker large in meat white of chunks
sweet hot the serving ,food prepared and fire small a built They

.prisoners the guard to behind remained three Only .city
the to foot on descent steep the began and vine the of roots the to
tethered animals their left majority The .Vinin of clothing 'workers
skintight gray warm the wore they Underneath .rocks the among them
hiding ,cloaks black their removed and dismounted captors Dirrul's

.vines leafed-purple gigantic of tangle a beneath
concealed ,ravine stony a in stop a to came They .city Vininese
the behind banked mountains of range ragged the into led which
trail rocky steep a up turned caravan the plain the of edge the At

.them to adjust or them classify
,feelings the out sort not could he But .stomach his of muscles
the at emptily wrenched nausea and pain with throbbed body His .mind
own his within from coming scream pitched-high continuous a--sound
into itself resolve to seemed that terror continuous a in pulsed
brain His .understanding without but felt He .sensation of control
rational lost Dirrul while a For .plain purple the over out striking
,highway green the from away moved caravan the gallop sickening a At

.too saddle a across him tied and up Dirrul
pulled men the of two Later .them behind mounted figures robed-black
the and saddles the in bound were captives The .brush concealing
the of out dragged bipeds reptilian saddled huge saw He .episodes
unrelated of patchwork vague a was that after memory Dirrul's

.captor masked
her of arms the in frantically struggling ,Glenna recognized Dirrul
glare the In .wall yellow the behind high leaped flames and earth the
rocked explosion second A .them with captives more or dozen a dragging
,gate the from emerge figures black the saw he mist wavering a In

.focus of out
slightly went reactions perceptive His .unconsciousness of brink the
to close reeling him sent head the on blow second A .diminished mind
his in terror chattering the ,instinct of level a on it to responded
body his As .relief a almost was pain of blaze the Dirrul For

.ribs the in
Dirrul kicked ,viciously snarling ,man second The .wall the behind din
the than louder shrilling ,shriek discordant piercing a--laughed them
of one Then .it into fingers his dig to trying ,ground the to close
clung he while watched ,moment a for terror his watched guards The

.trembling and weak him left--itself thinking of process
the--them into meaning build to trying of process very The .sense no
made patterns Logical .thoughts his disrupting waves shock sensory the
combat to thinking his organize to impossible was It .him failed logic
and reason with skill Dirrul's .terror the off shake could Nothing

.horrors ephemeral shattering of flood a with
swamped was imagination his and quivered body his in end-nerve Every
.breath for gasped and pounded heart His .cold-ice was throat His
.body his of muscle every gripped that fear undiminishing steady a was
It .mind his filled fear terrifying a and noise great a heard Dirrul

.earth the shook wall
the within from explosion rolling a moment same the At .chain the
snapping ,off disk the jerked they Suddenly .fingers facile their with
soundlessly talking ,disk the fingering ,him over bent guards Both

.disk identification
Sorgel's revealing ,open tore cloth the and grip claw a in tunic
Dirrul's grabbed them of One .roughly back him shoved guards two The
.garrison Vininese loyal the warn might he that so bonds his of free
break to fought He .illegal be must aim their realized Dirrul and fear
and stealth in working were they doing were vandals these Whatever

.Dirrul of side either on guard stood and came men caped-black
the of Two .them with weapons vicious long carrying ,file single
in gate the through went they decision a Reaching .sound no heard
Dirrul but expressively fluttered hands their and moved lips their
least At .talking apparently ,road the in stood band the moment a For

.through way their work to them for enough
wide was gate the in span the until bars the out cut they one by
One .possible was intermarriage even that similar structurally so were
planets two the of people the adaptation biological of chance perverse
the by for ,Vininese or Agronian either were they that indicated which
,himself like beings were they capes flowing their Beneath .torches
flaming-blue tiny with gate the of bars central the at stealthily
worked creatures robed-black the while watched Dirrul gagged and Tied

.road the across back him dragging and mouth his over hands
hairy great closing silently ,him around up rose figures shadowy guard
the for shout could he Before .gate the to dizzily ran and up sprang
He ?madwoman a from get Vininese the could help What .immediately
report his make to Dirrul for vital was it Movement the save To

!insane hopelessly--Glenna .fear terrible a with cold
Dirrul made realization The !cases mental hopeless for asylum an Only

?wires alarm and walls double both
have would hospital of sort what--Still .Vinin of citizens honored be
would they recovered had they if but hospitals in be still might Hurd
and Glenna .wrong word the got have must he decided Dirrul ?camp Work

.here were she if see to other or something check to wanted He .Glenna
,girl Agronian the for ,said had he ,camps work the all searching
was driver The .meaning-half tantalizing a out make to enough
but said been had what exactly translate to enough not ,Vininese
little a understood He .reeling head his ,up sat Dirrul ,Bewildered

.inside moved vehicle the and
open swung gate The .again shouted driver The .replied voice faint A
.gate inner the at orders bawled and up stood driver Vininese The .out
call to time no had Dirrul quickly so came It .gate the of front in
stop a to jerked and road green the along darted vehicle grey silent A

.blades crushed
the of odor sweet the deeply breathing ,weed the of mass thick a into
luxuriously head his plunged He .throat his down flow to began liquid
comforting a--sweet and warm was It .lips his against grass purple the
of handful a crushed and why understood Dirrul speculation moment's
a After .diminish to began thirst the Imperceptibly .mouth his
from limply hanging tongue swollen his ,grass purple warm the in down
face lay He .ditch the into collapsed and gate the beyond feet few
a staggered He .exhaustion with overcome was he on go to tried he When

.whisper
faint a only utter could He .dry-dust was throat his but help for
out cry to strength his all with tried He .there stationed sort some
of guard a was there assumed and gate inner the at light faint a saw
Dirrul .first the than higher ,second a was wall the inside distance
considerable a At .locate not could he device concealed a by locked
was gate The .grille metal thick the against disappointment in fall
to only ,eagerly ahead ran and wall the in gate towering a saw Dirrul

.peoples other among were there as ,Vininese
the among fools were there--malcontents inevitable produce would
,ideal how matter no ,society of system Every ?not why ,objectively
it considered he when Yet .Vinin on them for need a be would there
expected hardly had he but--Transmitters Beam the like installations
important protect to Agron on necessary were things Such .deduction
obvious the by puzzled was Dirrul .thieves against trap charged
a or device warning a either were wires the case that In .decided
he ,official Vininese a of estate the guarded probably wall The

.place in wires naked three held brackets spaced regularly wall
the Atop .stone the in break nor gate neither was There .hour an half
than more for following been had he which wall stone yellow endless
towering the except nothing ,help for go might he where habitation
of sign any seen he had Nor .closer no seemed still city the and hour
an for walked He .estimated had he than greater was distance the But

.direction
right the in road the following was he knew he and air the from
observed had he city the of skyline the saw he horizon the On .little
a himself orient to began He .erect walk could he that so strength his
mastered will his slowly and ,highway green the along feet few a crept
He .feet his to himself pulled he as pain with shuddered body His

.torment his increased
salt of sting The .lips his over drops few a rubbed and fluid red
the into hand his dipped he torture the ease to Yet .liquids native
the assimilate could body his whether uncertain was he but atmosphere
Vininese the in live could Agronian an that knew He .mouth his of
roof the to sand like clung tongue His .thirst with ached throat His

.feet his over washed liquid of trickle reddish a ditch the
of bottom the At .warm and damp ,him around all richly spread Vinin of
grass purple The .ship wrecked his of fragments the saw he ,vegetation
like-tree blue of copse dense a in hidden ,distance the In
.road paved-green ,narrow a beside ran which ditch a into fallen had
He .light yellowish a with glowed landscape the and full were Vinin
of moons triple the but dark after was it eyes his opened Dirrul When

V


.consciousness lost
he that After .room control blazing the of free him hurling before
,fall the cushion to fast him pinioned arms safety automatic the as
pain wrenching a felt Dirrul .ground hard the against crashed ship The

.person in report his make to
him for chance a be still might there understood been hadn't teleray
his If .Command Headquarters the to taken be to enough important
was he that indicate would disk the and ,him find might Vininese
a ,landing the in hurt were he If .tunic his beneath it tucking
,him given had Sorgel disk identification the neck his around hung He

.landing crash a for devices safety
the setting ,fields open the for ship his headed Dirrul .mountains
of range a against silhouetted city large a of mass towering
the distance the in ,him below directly plain flat wide a was There

.away shot been had gear his case
any in and area landing proper a seek to time no had He .temporarily
off level to ship the force to managed he surface the above
feet thousand A .knew he skill the all with fought Dirrul hour an For

.planet the toward control of out plunged ship battered
The .impossible was maneuver ,however ,tube power one only With .him
locate could ships repair Vininese the that so ,stationary relatively
carrier cargo disabled the keep to tried He .ship his with trouble
in himself found ,gravity Vininese of pull the feel to began He

.understood been
had he assumed Dirrul silent remained speaker his When .clarification
for teleray could Headquarters doubts any were there If .command
Vininese the to Plan the outlined have already should they ,Vinin to
taken been had they since ,However .Hurd and Glenna of names the upon
hinged meaning whole The .assistance repair emergency for asked and
position own his gave he afterthought an As .message the repeated He

".time
their ,days fifty Exactly .Plan Hurd-Glenna for help requires Sorgel"

.mouthpiece teleray
the into spoke he Vininese chosen carefully In .contact established
had he knew he and glowed panel control the on light red small
The .373 code-Wave landing the used He .Vininese the to suggestive
least at and curious the to enigmatic information the make to tried He

.unit own
Dirrul's than seriously duties their take to likely less even be would
,capital the from far so ,personnel Outposts .Union Planetary the
of rest the by enjoyed comfort and luxury same the in wallowed They

.Command-Air the knew Dirrul But .Vinin of territory the
within from emanating messages all record to instructed were stations
outpost the doubt no and ,course of ,up it pick could monitors
Agron .teleray the used he if ,stakes the considering ,much too
risking be not would he concluded he ,factors all weighing Logically

.waited he if everything losing of alternative the
faced nonetheless Dirrul ,person in delivered be message the demanded
security proper that aware Quite .Vinin of atmosphere outer the
toward slowly grinding still was he out ran hours the as and left days
five had Dirrul .Agron on Plan the of then by know to had Headquarters
.Vinin to trip the on days hundred one of limit time a put had Sorgel

.speed-quarter
at only ahead move could He .repairs make to which with nothing
board on had he and wrecked was carrier cargo the ,that beyond--intact
tube power one only had He .damage the of survey quick a made Dirrul

.incident intergalactic unpleasant
an created have might it there them found had patrols Vininese If
.territory Vininese into far him pursued had police Agronian the--map
star the at again glanced he when understood he But .prisoner him
made and carrier cargo the boarded have could they minutes ten another
In .puzzled was he moment a For .space in alone limping Dirrul left
and away turned patrol police the ,however ,triumph of point the At

.tube
power one out knocking and compartment forward the collapsing ,him hit
blasts more Two .ship unarmed his of bulk cumbersome the for up make
not could skill piloting But .successful was he extent certain a to
and ,range of out maneuver to tried Dirrul ,Swearing .gear landing of
section a away tore and ship cargo the of rear the struck shot second
A .bow his over rocket warning a shot police the nothing did he When

.commanded voice the "!search for Stand"

.in relentlessly closed cruiser patrol the
while helplessly watched and Vinin toward speed top at ship cargo the
put he Instead .clear way his bluffed have might He .inquiry routine
a was It .panic in reacted Dirrul ,reality to back suddenly so Dragged

.destination
his and registry permit his state to him ordering ,speaker
the over came voice the later moment A .ship police Agronian white
a of outline trim the saw he screen panel control the On .tinnily
twanged ship his of system warning antiquated the generalization
new the verbalize and values new such assess could he before But

.War Galactic
the of devastation the and Potential Rational the found they before
suffered had Earthmen the spasms violent The .galaxy the of saucer
black the and energy all of structure atomic the--order new startling
a of verge the on trembled facts of tumult a mind Dirrul's In

.now of instant
the at fixed forever were ,time all ,space all ,things All .now
was history--numbered and dead ,past the not was History .synonymity
exciting an with equate to began space and Time .relationship
new a into twisted time space of expanse vast the Against

.perspective new a into fell chronology The .change to
began past the of meaning the ,planets of unions great two the between
midpoint at ,galaxy the of map star the on looked he As .past the of
chronology the ,it learned had Dirrul as history was it of whole The

.principles inflexible and established by directed was individual the
which in organization social clear a ,candy sweet-Safe the of instead
dragon-Space the--it from stemmed that progress the and ,certainty
Scientific .Vinin of efficiency clean the lay hand other the On

.mind
open an called they which chaos eternal of condition a glorified who
philosophers--wrong and right of standards simplest the even qualified
who moralists--truths absolute any for firm stand to afraid were
and hypotheses of forever talked who Scientists .Agron of uncertainty
the ,confusion the ,waste the lay hand one the On .purposes his
clarified had he ,Vinin from brought pamphlets the read he when ,Later

.Movement the joining into Dirrul prodded ultimately had that
fact the was That .Vininese the joined later Union the of systems sun
five while offer the of exploration tentative even made Confederacy
the in anywhere people a Not .it join to invited Confederacy
Vininese the of members and formed been had Union Planetary The

.independence isolated
maintain or allegiance galactic their themselves for decide freely
could people its attack external all from easily so itself protect
could planet each if--too idiocy particular that for argument an had
They .Vininese the including ,comers all to secret the away given had
scientists the ,timidity spectacular the compound To .harmless were
they Elsewhere .atmosphere its of level stratospheric the in planet
single a girdle to defensively only used be could They .value limited
a had Beams the said They .course of ,reasons sound had had They

.instead peace made had they that announced scientists
the when felt had he bitterness galling the too remembered He

.weapon new the with Vininese the destroying of dreamed
had schoolmates his and he how recalled ,pride of thrill exciting the
remembered He .discovery their announced scientists Agronian the when
schoolboy a been had Dirrul .Beams Nuclear the of use first the was It

.planet the on fallen had debris even Not
.air the in high vanished had ships Vininese the But .shelters raid
flimsy their in terror in crowded people the while ,Agron on in swung
armada-space great Their .unexpectedly come had defeat first Their

.galaxy the half ruled Vininese the until sky the across crept
Vinin of power the Slowly .disintegration atomic gaudy of flame orange
the in died world after world--weapons new deadly by seared was planet
after Planet .another Vininese the ,planets of group one led had
Agronians The .war by apart torn been had galaxy the ,time measured
Agronians the as ,earlier years Fifty .teaching their in flaw a been
have must there somewhere ,failed have must Earthmen the somewhere Yet

.peoples all of cultures the into fast
bound yet ,space of vastness the in lost ,ideal an and legend a were
They .waned had influence direct their ago long although ,Earthmen
of patterns the in thought it for ,sense a in ,theirs was galaxy The

.bloodshed
such after only themselves for learned had they which ,being
of Potential Rational the taught patiently and stayed had Earthmen
the rationality primitive of spark a be to seemed there Wherever
.environments different to adaptations biological different followed
had that races often more but--occasionally themselves like peoples
found had They .space conquered had they that after century a Within

.being of reality the understood
had They .Potential Rational the of responsibility the and meaning the
grasped had Earthmen the terror and death of orgy final a of out Then

.machinery biological own their out wipe and destroy ,conceal to
philosophy upon philosophy and system on system erecting ,violence of
period primitive long a through fought had They .evolution presumptive
such of audacity the by appalled apparently ,progress further no
made had they thereafter centuries for But .beings rational themselves
made had Earthmen past distant-far the In .Earth called planet
single a ,Beginning the of Place the was light of points glowing the
among Somewhere .map-space the from arise to seemed understanding New

.mind his filling concept new shadowy the crystalize could
which understood he that symbols word for groped mind His .present
the of terms in past the of sense new a had Dirrul .unity single
a became ,tomorrow and today ,yesterday and Now .space of immensity
the by overwhelmed somehow was it understood he as time of meaning The

.insignificance
of sense stifling a felt He .Agron from far so been never had Dirrul
.saucer black gigantic a of curve the over scattered gems microscopic
like glittered systems sun of pinpricks mirrored the map-space
his of screen glazed the On .galaxy the in midpoint at almost was He

.Confederacy Vininese the and Union Planetary
the of territory the divided which ,space in border mythical the
reached had he days five-ninety In .time good made he and ,could he as
planets inhabited from far as keeping ,route roundabout a followed He

.disastrous
been have would police customs the by inspection and ,jalopy
sport playboy's a even not ,nothing outrun could Dirrul--universe
the in ship slowest the was carrier cargo A .cruiser police a of white
telltale the for alert the on constantly be to had He .lanes-space
commercial charted-well and traveled-well the avoid to had He
.devices robot the upon deal great a depend not could ,however ,Dirrul

.machinery the into built be not could responses
automatic which for situations emergency handle to was ,diplomat
a as services his from aside ,pilot-space trained a of function
chief The .panel-master pilot the from relays robot by controlled
electronically was devices safety and machinery interlocking
of pattern vast the and navigators automatic by charted was course The
.routine monotonous a normally was flight-space launching the After

IV


".friendly you're know they'll and three-seven-three
code-Wave Use .center operational HQ the It's .capital the below Field
North the take Vinin on land you When" .warmly hand Dirrul's clasped
Sorgel ".activator identification own my it's because you sent I know
He'll .then Chief the to it Give .report you until circumstances any
under remove Don't .Eddie ,land you before neck your around it Put"

.design grid complex a with covered and diameter
in inches two was it chain short a from suspended and metal light
very a of Made .hand his into disk curious a pressed Sorgel minute
last the At .field emergency Barney's at rack launching the on carrier
cargo space antiquated battered the boarded Dirrul later hour An

.values of sense established his perverted nearly and blunted
had faculty Air-Ad the with contact his that--true was suggested
Sorgel what perhaps unless--hesitated had he why understand couldn't
he it about thought he When .being-well of sense a with filled
was he and relaxed tension internal his mind his up made Eddie As

.whispered Dirrul ",go I'll"

".down it let don't--Eddie ,you on depends world
your of future The" .nothing said Dirrul still but paused Sorgel Again
"?hers than less any courage your Is ?Glenna to did police Agronian
the what forget you Can .wanted Hurd and Glenna everything ,of dreamed
ever you've everything--now you on depends It .pilot-space a as
training any had has who Movement the in man only the You're" ,fervor
with rang that voice a in added Sorgel nothing said Dirrul When

".traitors for Movement the
in room no There's .so say ,stand you where sure not you're If .Eddie
,me with honest Be .all after boys science the with around play you
let to thing good a wasn't it Maybe ?out back to trying you Are" .hurt
that grip a in shoulders his holding ,Dirrul faced and stood Sorgel
"?sudden a of all doubts many so Why ?Eddie ,questions many so Why"

"--before others the with it discuss to liked have
I'd .taken was vote the when yesterday meeting the at been I'd wish I"

".here stay I if liberation the for more do can I"

"?Paul ,yourself go not Why"

".others the of any than longer Movement the in been You've .Hurd and
Glenna with worked you because background whole the know You .Eddie
,verbally it carry can who one only the you're And .police customs
the by up picked be would It .writing in message a send can't I"

".excursions
space regular the of one take could He .Vinin with war at not We're
.him Send .up coming leave vacation a have must others the of One"

".yesterday unanimously made was vote The"

"?this about know
Movement the in everyone Does" ,tensely asked Dirrul ,floor the Pacing

".answers satisfactory no get And"

".inquiries make they'll--Paul ,missed be I'll"

".Agron on landing a make must fleet-space Vininese
our--now from days fifty and hundred one exactly--that after day
fiftieth the On .outside the at days hundred a in Vinin on be you'll
guessing I'm .lanes space regular the Avoid .tonight leave You'll"

.weeks for this like chance a for lookout the on been He's .men
best our of one Barney's" .enigmatically smiled Sorgel ".dead is pilot the
unfortunately--pilot the but ,slight was damage The" .Paul said ",yesterday
field emergency Barney's at landing crash a made ship merchant A"

".mind my up make I before
carefully through this think to want I ,Besides" .cigarette a of end
the to nervously Wave-Glo his held Dirrul ".Paul ,done be can't It"

".crew a without
that handle can you And .ship cargo old an not--yes ,cruiser A"

"!...cruiser-space
a but jet surface a borrow to thing one It's !Paul ,minute a wait Now"

".ship-space own your have to have You'll .that considered I've"

"--without now passage
tourist get can't I .ago months three only leave vacation a had I"

".Vinin to go to have you why that's--course
of ,vital is timing the But .way same the in Union the of planets
the liberate can we one by One .defense same the has Confederacy
Vininese the in planet every and counterattack against us protect
will Beams the here we're Once" .Paul said ",matters hardly It"

"!war to go will Union Planetary the of rest the And"

".you for government
new your up set We'll .land to fleet-space Vininese a for enough long
decommissioned them keep and them hold simply you'll Then .planned
originally as Transmitters Beam the seize will Movement the in
people You .Plan Glenna's in made I've changes the understand you Now"

".outside get even can't We .strength of show real
any on put to Movement the in people enough haven't We ?Paul ,How"

".outside the from coming force
a ,force-shock a with awake mob the prod to have You .living easy and
luxuries with long too coddled been you've Agron on Here .are they as
things keep to willing too ,lethargic is mob A .rise won't people The
.work won't it But .her of disposed police the why precisely is Which"

".recruits of crop new our winning in line telling
most the was It" .Eddie said ",Paul ,too it at away pounded Glenna"

"--but ,speechmaking for propaganda effective That's"

".Kramer .Dr like thinkers murky
of instead leaders young have we'll and Vinin's on modeled government
new a create We'll" .Eddie said ",us join and rise will people Our"

"?then happens What .simultaneously offices
government the seize and Agron isolate You'll .Transmitters Beam
the capture to trained crews its has Movement The .planet a over take
can't ideals with people conscientious few A !Eddie ,facts the Face"

".Agron on here least at ,that all change can Plan Glenna's"

".now is
it as two in it splitting of instead galaxy the to peace bring to Beam
the used have would we say and differently it put Let's .conquests
no makes Vinin" .softly said Sorgel ",Eddie ,word nasty a is Conquer"

".galaxy the conquered have would they first reaction-Beam
the discovered had scientists Vininese the If" .admitted Dirrul ",Yes"

.Sorgel said "?it hasn't ,rankled has always That"

"!specifications the you gave scientists Agronian the Because"

".know you ,too Beam the has Vinin--Eddie ,process the understand
quite I .them alter and substances material visible of atoms the
with unite electrons beamed The" .him reminded Sorgel ",disintegration
a not ,energy of form the in change a it's Technically"

".insulation an as serves atmosphere
the because normally quite on go would planet the of surface the
on life yet ,disintegrating without it through move can Nothing .Agron
of envelope stratospheric entire the charge can Transmitters Beam the
seconds thirty than less In .defense perfect a It's ?Paul ,not Why"

".weapon single a around Plan the build to try you when
straight thinking not You're .long too Agron in lived you've ,Eddie"

".then us near come could fleet-space
no" ,Dirrul said ",Transmitters Beam Nuclear the seized we if Not"

"?out people your throwing and you attacking of think would them
of none ,course of ,meantime the in And" .scornfully laughed Sorgel

".ourselves like just revolutions own their stage
would they ,system Vininese the on modeled ,become had organization
social our better much how saw planets other the on people the When
.disrupted be would government the awhile for and here is capital The
.first Agron liberate to meant We .question the of out that's--Paul
,Union Planetary entire the after weren't Hurd and Glenna"

".galaxy a half over
take can't men of handful A .impractical too was It .plan original
Glenna's in changes two or one made I've" .him interrupted Sorgel

"--we when here man every need We'll ?wait that can't but" ,Eddie
said ",Paul ,know to want will Headquarters Vininese our Naturally"

".it
decode and message the up pick might monitors Union the--teleray the
use can't We .Vinin to details the carry to have You'll .ready Plan's
The" ,whisper emotionless an in announced and apartment Dirrul's
into slipped Sorgel Paul night one Late .ended dream moving-slow
the abruptly Then .unreality wordy of cloud a in animation suspended
in existing ,Movement the from divorced felt Dirrul .passed month A

*       *       *       *       *       

.it support to seemed that
structure careful the demonstrated had Dirrul once conclusion a reject
to honest too them made objective be to efforts very Their .logic of
processes simplest the elude to unable were they that ,absolutes all
avoid to themselves schooled carefully so had they ,truths relative of
atmosphere the in long so lived had They .order social decaying a of
frenzy wild last the in were ,itself system the like ,scientists The

.explanation
an to way his reasoned he ,however ,Slowly .logic his by defeated
repeatedly so be could University Air-Ad the of scientists the that
impossible seemed It .strings invisible on dangling puppet dancing
a was he scientists the to talked he when that ,all at progress
real no making was he that feeling uneasy an had Dirrul Occasionally

".comes time proper the when easier much that just
work our make will now minds their in sow you doubt Every .sense make
arguments your because run the on them got you've and ,crowd science
the with in real a have You .important more much something doing
You're" .said Sorgel ",Eddie ,awhile for you without along get can We"

.delighted was agent Vininese the ,Sorgel Paul to complained
he When .Movement the of work serious the neglect to had he that
,fact in ,many so--members faculty other from invitations with swamped
was Dirrul evenings succeeding on since ,game the in excitement
of sort some found scientists the Apparently .master instinctive an
was Dirrul which of technique a ,abstractions in played game a was It
.his opposing arguments-counter create to conversation the manipulated
skillfully scientists distinguished the as amused was Dirrul

.friends
faculty his and Kramer .Dr disturbed that argument his of precision
the was It .inarticulately put others which criticism the clarified
had They .phrases turned-well in cast ,logic of patterns constructed
beautifully were professor the for written had he papers The

.pilot-space a as qualify could he before course
Kramer's .Dr take to him forced that requirements legal the resented
and all at not them missed He .important seemed him to Neither
.semantics scientific of sense a or ,intelligence biological-psycho
of lack complete Dirrul's was scale the of side negative the On

.reasoning the in flaws concealed delicately the detect could minds
few and truths opposed diametrically of proofs absolute erect could he
,it to mind his set he If .logic of skills subtle the in easily dealt
He .verbalization expressive for talent a and intelligence mechanical
superior had he flair this with combination rare In .generalities
and abstractions of use the in gifted ,all of first ,was He

.shortcomings and
abilities own his both of aware decidedly and adjusted thoroughly was
Dirrul ,Union Planetary the of philosophy educational the of product
A .views similar held who students university of crop current the
of any than rather study for him selected had Kramer why knew Dirrul

.monograph a
as up thing whole the do ,ultimately ,perhaps and--them upon theorize
and speculate ,them classify ,motivation his of strands the out
wring to intended They .system their criticised had He .analysis for
mounted specimen live a ,curiosity a merely was Dirrul Edward ,them To

.Union Planetary the in everywhere generation a for known names
,distinguished and respected ,elderly ,University Air Advanced the of
faculty the from were They .guests other the by impressed nor courtesy
excessive professor's the by overwhelmed neither was He .apartment
Kramer's .Dr to admitted was Dirrul evening that thirty-eight At

".out
it carry to able be should we modifications two or one With .Plan the
on notes Glenna's over reading been I've .know you ,reorganizational
largely be they'll--Movement the of meetings few next the at you
need won't I .converts some up pick might we--out them Feel .before
crowd science older the with in people our of one got never We've
.back you ask they'll so it Engineer" .said he "!Eddie ,Wonderful"

.enthusiastic
was agent Vininese the Instead .scorn Sorgel's elicit to expecting
,invitation Kramer's .Dr mentioned he ,Apologetically .Vinin to
way their on safely were Hurd and Glenna that reported and Sorgel Paul
out sought Dirrul ,noon at base Command-Air the to returning Before

.together Union Planetary the held still which faith blind of
sort that was It .propaganda fuzzy own his of truth the of convinced
been have actually may professor The .generation older the of reaction
emotional typical the was system the of praise ecstatic Kramer's .Dr

.command-Air the
of men young ambitious the from expected less or more was which system
the of criticism eyed-starry and mild a to even ,average composite
a upon habits and attitudes his patterned deliberately had He

.them reveal to prying clumsy Kramer's .Dr than more deal
good a required have would it that motives his conceal to pains such
taken had Dirrul ,school in still was he when ,Movement the joining
first since Ever .have not did he perception a with professor the
crediting was he ,case any in ,and secrets no away gave Kramer .Dr to
said had he What .vanished fear his gone had professor the as soon As

III


.accepted Dirrul .invitation an than rather command a was It

".thirty-eight--apartment My .them
meet you have to like I'd .class my for written have you papers the
of some read They've .Edward ,evening this faculty university the of
three or two entertaining I'm" ,said and paused Kramer .Dr door the At

.Hurd and Glenna
overtaken had that punishment sudden the remembering ,shivered Dirrul
.informer police a of mask the be could naivete bland professor's The
?Movement the with connection Dirrul's guess he would ,them Knowing

?lines the between read to able been Kramer .Dr had beliefs own
his of many How ?revealed unconsciously he had much How .him within
rise fear creeping a felt Dirrul .voice his from gone was banter
of touch gentle the and smiling longer no was professor little The

".deal great a learned I've think
I .better you understand to get to ,you to talk to wanted I .else
something for here came really I ,before you told I As .lecture my on
notes the are these ;Edward ,go must I" .chair his back pushing ,table
the on it laid and pocket his from envelope manila a pulled Kramer .Dr

".foundations false
utterly on falsely create we away hidden are truths those of some
If .present the and past the of truths the upon future the build We
.them of concealment the not ,ideas of sharing the by made is progress
scientific--Edward ,learn must still you thing one There's .conscience
group our on crime a such of weight the with--too own our And"

".completely
civilization their destroyed have could we when peace a together patch
to order in Vininese the to process the gave scientists Our !mess that
botched we've how look And .Beams Nuclear the have we because Only"

".so remain we'll and now peace at We're .opinion of matter a That's"

".today it do couldn't We .Confederacy
Vininese the licked we boy a was I when--system new our of vitality
and strength the about words fine your all ,instance For" .Eddie said
",Kramer .Dr ,know you than deception-self more practise you Perhaps"

".conscience clear a keep still and it take can I ,hands my into fall
to--ah--to happens it if or me to offered is food If .hatch escape
an me gives That .food fattening order directly never I if dieting
am I that myself convince and definition specialized a up set I"

.diet is symbol the me For .words
in it symbolize we always almost and--harmless it's Usually .sort
a of deception-self practise all we ,class in often so you told I've
as ,well--think to like I and ,see you ,dieting I'm !Edward ,no ,Oh"

.offered he ",like you if you for some dial I'll" .it for reached
professor the as toast of piece last the snatched deftly Dirrul

".orders religious the or mystics the with
live to had I if frustrations terrific develop would I as just ,center
scientist's a in place of out terribly feel would ,block worker's a
in living ,person average The .environment social same the share they
if happier are interests similar have and work similar do who people
general In .Edward ,live we way the in difference no there's But"

"?matter that for ,pilots-space the Or ?writers
and poets the Or ?apart set be you should Why ?Center Scientist's
the in accommodations have you it is how ,imply you as ,alike all us
for provides system our If .block worker's a in here be to has it but
me to given apartment an have I" ,doubtfully Eddie said ",right All"

".live
to place a ,clothing ,food--trivialities on spent be to had earned
you everything because ,Edward ,goal your toward move never could you
if be would it frustrating how Think .philosophy social common a with
union one in ,together peoples and planets our holds he ,groups racial
diverse of understanding psychological his ,languages with skill
his ,ingenuity his Through .Union Planetary the of--word better a
is statesman--politician the is pilot-space the aware well are you As"

.leadership of position
a to yourself lifted have you'll promotion the earned you've time
the By .pilot-space a become to want you because education additional
on Equivs-Work of share your spend you--example an as yourself
Take .sense any makes that incentive of kind only the It's .himself
for individual each by set ,goal personal a is it ,goal the Whatever"

.Arena the
at races the or education ,luxury ,amusement on--please they as spend
can they which ,Equivs-Work earn to work majority great the But .else
anything want never and these with content are us of few Some .living
everyday for necessities basic the with people our all provides system
Our .need economic is ,therefore ,incentive of sort poorest The"

.outside
the from imposed be cannot it--individual the within from comes
Incentive .different no are people Our .ideas new the frame and dreams
new the create to few a ,discoveries the and inventions the make to
few a been have there Always .Edward ,existed never condition a Such"

.Dirrul said
",drive of kind same the have to ought us of all but--yes ,myself For"

"?incentive no there's say you still And"

".pilot-space fledged-full a become and test promotional
the take can I hours university enough passed I've when ,Because"

"?course night
my take to Equivs-Work your spending you are why ,Edward ,me Tell
.incentives no creates system our So" .again laughed professor The
".ago generations out died had breed the thought I .doom of prophets
elderly the of one like sound You .anachronism an--throwback a You're
.boy a was I since context that just in used word the heard haven't I
.Edward ,me amaze You !Incentive" .uproariously laughed professor The

"....Kramer .Dr ,gain personal of incentive the without But"

".it to adjust and fact that recognize
simply we--leaders few a only produces generation Each ?not Why
.pleasures personal on everything spend would people the of majority
great a form social any Under .Edward ,uncritical very being You're"

".Phonoview the or Arena the in research scholarly
the--us give gadgets our time extra this all with do we thing
of sort the in reflected is ,doubt no ,strength and vigor present Our"

.smiled professor The ".meanings conveying for symbologies
the--linguistics emotive in specializing psychologist a I'm
happens it As .interest of field my been had that if ,Possibly" ,said
and beamed simply professor the for ,savor its lost sarcasm his Again

".candy
sweet-Safe the perhaps or" ,bitterly said Dirrul ",earlier generation
a lounge foam-Cloud the us given have could you--Kramer .Dr ,yes ,Why"

".research
in time same the spent had I if made have might I contribution greater
the against loss the Weigh ?myself clothing and housing and feeding
energy my of much so spend to me forced that system social a by gained
was what ,all After .mattered it where potential-work our spend could
we so routines trivial the on time save was did we what Actually"

.history entire our in before ever than
insight philosophical fine more ,discoveries new more ,inventions new
more have we Today .ever than vigorous more and stronger we're Today
.pass to came it of none Cassandras the of predictions terrifying the
of many so Like" .toast of slice another took and--smiled Kramer .Dr

".luxury in initiative drown
,boredom of die would he ,life of comforts small the for ,survival own
his for fight to forced wasn't individual the if said They .softies
lazy defenseless--children helpless of race a create we'd said
They" .platter Dirrul's from toast of slice a took quietly hesitation
thoughtful a after and coffee of cup a poured Kramer ".course
of ,time your before was That !infancy its in was system new this when
it over stewed and frothed we How .Edward ,argument old the That's"

".either ,us hurt wouldn't then and now
work little A" .dryly him reminded Dirrul ",Kramer .Dr ,survived You"

".much very paid wasn't days those in teacher
young A .them of some ,too were they ones skimpy mighty and--meals
own my prepare to had I ,Edward ,times Many .this like nothing
had we young was I When" .said Kramer .Dr "!invention of marvels The"

.it to fixed containers
food steaming the ,slot wall its from rolled had table topped-grey
the chairs up draw could he Before .professor the for coffee
and himself for breakfast sizable a dialed Dirrul control-panel his At

.minutes five than less taken had process
whole The .sight of out rolled bathroom the and button the pushed He

.sleep of lack his by annoyed scarcely
,again himself much very felt he on it put and press-wall the of out
uniform fresh a took he When .invigorated refreshingly ,clean and pink
was skin The .towel fiber disposable a with off it wiped ,seconds
three required the waiting after ,and face his on Mist Beard-No
patented newly the sprayed He .puffs plastic ,soft with dry him
rubbing ,out shot arms massage the off it snapped he When .water icy
of rain sharp a by pounded was body his that so aquadial the setting
,bathed and stripped He .open slid room-shower metal gleaming the and
another--wall the into up rolled bed the and button a touched Dirrul

".me for
coffee of pot a order might you And" .said Kramer ",means all by ,Do"

.professor the on lost quite was sarcasm Dirrul's "?Kramer
.Dr ,breakfast of bite a have and dress and shave I if mind don't You"

".furnishing in taste excellent--Edward ,here have you
apartment Nice" .belly his of bulge little the over hands white ,small
his clasping ,lounge foam-Cloud Dirrul's in comfortable himself made
Kramer .Dr ".students my of acquaintance personal the make to like
always I and ten until class a have don't I .then ,talk can We !Good"

"--until pillow
the pound to planned had I .off morning the I've so ,hours twelve
For" .dully said Dirrul ",call emergency on out was I Yesterday"

".eight at work for
report to had men Command-Air you supposed always I" .regret slightest
the without exclaimed professor the "!dressed not you're But"

.place into back shot door The .room the into
bounced professor little the and wall the into slid door metal thin
the Soundlessly .release entry the pushed and bed of out swung Dirrul

".yesterday missed you lecture the of
transcription a brought I've .you missed had I afraid was I moment a
For" .cheerfulness excessive with said Kramer ",Edward ,morning Good"

.screen tinted-grey
the on mirrored was face bearded-white aging serene Kramer's .Dr
.visiarm the down turned he angrily Swearing .hours three than less
slept had He .morning early still was it that saw and clock wall his
at glanced Dirrul .him woke visiscope door the of _ping_ insistent The

.lived he where apartment worker's room-two small the
in asleep was he minutes five within and pneumotube the to staggered
he Groggily .him engulfed weariness Then .compound the in place
its to jet the returned safely had he until alert reasonably him kept
,improbabilities nightmare with fed deliberately he which ,tension
synthetic A .capital Agronian the toward back slashed jet surface
Dirrul's ,sky night the into out smoothly shot ship Vininese the As

II


".up me look to sure be
Vinin to come to fortune good the have ever you If .sir ,day one again
talk must We" ,Dirrul to said he roar the Above .power the on turned
he as dials his over chuckled pilot the comparison the with Pleased

".him replace we job his
do to fails he If .else everyone like ,producer a is scientist a us
For .here time your of much so occupy to seems that hairs of splitting
pointless the or experimentation tedious ,argument petty with
patience no have We .Confederacy the of progress the for ,future the
for create we Vinin On .Union Planetary the of scientists the--Pardon"

.said Dirrul ",mine Not"

".wished
they if" ,suggested pilot the ",well as do could scientists Your"

.himself ship the driven have to mechanism the of enough understood
Dirrul minutes few a within that ,simple basically so ,logical so
was design The .herself ship the of lines clean cool the as uncomplex
as and functional as ,controls the Dirrul showed pilot the Proudly

.explanatory-self were words The ".dragon-Space a is this But"

"!sixty under
it make could that ship a hasn't Union Planetary The ?thirty Only"

".days thirty about" ,said pilot the ",time your of terms In"

.it handle to ability small his about illusion no had
he but duty and courtesy of sort a as Vinin of language the studied
had he Movement the in everyone Like .Vininese classical in slowly
very speaking ,asked Dirrul "?Vinin to trip this ,be it will long How"

.blister control the to Dirrul led and
shut room hospital the of door round the slammed He ".equipped-well
is ship little my ,sir ,see You .Vinin on authorities the to them
deliver I until ,heal to wounds minor permitting even perhaps ,alive
them keep will It" .smile a with said he ",feeding blood Synthetic"

.Hurd's into another and vein Glenna's into tube wall a of
needlepoint the fastened he Carefully ".pain the feel not should one
a beautiful So" .Vininese throaty in Dirrul to said he ",better is It"

.arm her into sedative hypodermic a plunged dragon-Space the
of pilot the before agony terrible in screamed and him at looked She
.open fluttered eyes her and arms his in turned Glenna but unconscious
still were Hurd and She .room control the under chamber pressurized
the into Glenna carried he as mind Dirrul's through shot Pain

.Beams Nuclear the discovered Union Planetary the of scientists
the when galaxy the on forced--victory a than rather ,compromise
a--peace a not ,truce a was it But .enormously grown had trade
in goods of quantity the years recent in and peace maintain to anxious
sides both on interests commercial were there Undoubtedly .appearance
in least at--improved steadily had Confederacy Vininese the and
Union Planetary the between relations time that Since .ended had War
Galactic the ,schoolboy a still was Dirrul when ,earlier years Twenty

.embarrassing proved have might questionnaire
Customs the that except ,well as there landed have not could
Sorgel Paul why reason no was there Technically .arrived ambassador
Vininese last the when ,airport commercial Agronian the at distance
a from that and dragon-Space Vininese other one only seen had Dirrul

.man one by handled be to enough small yet and batteries
circular sixteen by protected ,Union Planetary the by built anything
than faster ,efficient ,compact--design Dragon new the of one was It
.ship-space Vininese sleek the aboard them put he where ,Desert South
the to them took and Hurd and Glenna up picked he difficulty no With

.outside from pressure first the under crumbled have since
long would system whole the Beams Nuclear the for not were it If .sham
glittering a all was it but--control internal of feeling a created
barricades paralysis electronic the and guards city the ,Command-Air
the of patrols wide-space The .Union Planetary the scorned
Dirrul why reasons chief the of one was security Agronian of laxity
the Movement the benefited it as Much .danger real no in was Dirrul

".Plan the out carry we when day the for us with here
back be even may They .through them pull can Corps Medical our chance
a there's time in there get they If .Vinin to Hurd and Glenna send
to intended I ,see you ,first the From .Eddie ,me trust to learn must
You .Headquarters to back send to report a have might I that event
the in revolutions planetary fifteen wait to instructed was pilot The"

.ago week a in came I ship the It's .Range
Katskain the of gorge a in hidden dragons-Space our of one find You'll
.deception nor cruelty neither practises Confederacy Vininese The
.do would you what see to curious was I ,Eddie ,fact of matter a As"
.voice his of out edged authority of tone crisp the and smiled Sorgel

".sir
,them take I'll" ,whisper choked a in replied Dirrul moment a After

".discipline
Vininese for calling ,command Vininese a--Dirrul ,command a it's
say I Suppose" .lips his of corners the twisting smile faint a ,placid
emptily was face his lighter Wave-Glo the of reflection pink faint
the In .cigarette a lit Sorgel ".individuals two of safety temporary
the than ,think I ,more little a means universe the of freedom The"

"!leaders our are Hurd and Glenna But"

".Movement the of good the for necessary are sacrifices Many"

"?hunger and
thirst of die to ,medicine or help without ,there them leave to I Am"
,asked he voice dead cold a In .fear with tensed body Dirrul's Slowly

".risks occasional taking without universe better a build can't
we ,Eddie" .shrugged Sorgel "....not If .spare to time with ,dawn
before back be should you hitch no there's If .Desert South the to
out them take and" ,said Sorgel ",Hurd and Glenna for here back Come"

.unobserved pass would jet surface more one of departure the
,cadets new for flights training night scheduled the Among .question
without time any at area the enter to able was he ,Wing Command-Air
73rd ,Division maintenance-Space the of Captain a was Dirrul Since
.dawn at changed was guard the when machines the of inspection daily
a for except encampment the inside kept was watch no But .guarded
heavily was entrance the and barriers paralysis electronic with fenced
was field Command-Air The .efficient and simple was plan Sorgel's Paul

".while a for jets surface command's-Air the of one Borrow"

"?do I can what But"

".investigation an for reason no there's
crime a of evidence no there's If .Agron from away Hurd and Glenna get
to got We've .in come you where That's .Eddie ,know don't they if Not"

".rabbits scared like run will them of most this about hear
people our as soon As .again over all organize to have we'll--Plan
the And" .Eddie said "!Paul ,happened it's time second the is This"

".out them get to help your need I'll but Unicyl my in here Hurd and
Glenna brought I .enough easily off them scared I ,asked are questions
any if later it deny to able be to ,unofficially thing of sort this
do to got they've Since .job the finish could they before party the
up broke I but me of ahead there were police The .Plan the of details
the over talk to ,apartment her at Hurd and Glenna meet to was I"

"?Paul ,happen it did How"

".easier
it makes It .now under both they're--hypo a them gave I .Inside"

"?they are where--Yes"

"?Eddie ,you That" ,asked
he whisper hushed a In .building stone the surrounded that brush
of thicket the through pushed Dirrul as shadows the of out came Sorgel

.wheels whirring the of shadow the in ,meetings its held Movement
Freedom-Libero the There .repairs minor make to and machines the check
to came crews engineering city the when year each once for except
,deserted was It .machinery maintenance the housed that building stone
small a stood center its In .fans concealed silent by created breezes
artificial in relax to borders its within ventured souls hardy when
,weather warm very in save ,growth rugged its by attracted were Few

.nature of imitation in maintained carefuly
was disorder wild of state a wherein ,park tiny a lay ,games-racquet
of variety a with themselves amused Agronians-fellow his where
,courts outdoor the Beyond .sought he three the find to where knew He

.themselves like nonentity a ,them with
one was he uniform command-Air grey trim his in--crowds the through
pushed he desperation quiet With .message-hand a risked have never
would Sorgel Paul or ,course of ,Seriously _!Hurd and--hurt Glenna_

.mist as transparent teasingly
as garments filmy in clad women alluring consciously and--clothing
leisure bright in men youthful-perpetually tall among way his forced
Eddie heedlessness angry of sort a With .crowds evening usual the
with aswirl were halls amusement gaudy and centers recreation ,Parks

.them encased that frames
structural the of darkness the within him about rose Suburb 'Workers
the of blocks-unit massive the in windows of lines-ramp slanting
the and pneumotube the from emerged he when young still was night The

.life entire his of purpose guiding the become
had that movement underground the for disaster meant disaster their
and--friend best his Hurd ,fiancee his was Glenna .answered have would
he how idea no had Eddie ,inquisitive been had professor bumbling
kindly the If .lecture the of balance the from himself excused
Eddie when questions awkward no asked had Kramer .Dr old Luckily

_.once at Come .hurt both--Police      
Secret with brush in Hurd and Glenna .help your Need_     

--read had It .words its of nature shocking the had as ,contents
its to reaction Eddie's slowed had language alien the moment a For

.Vininese
High in written been had It .Vinin Planet the from agent-top new
the ,Sorgel Paul from him to come had It .pocket his in hole a burning
were it if as felt he ,University the from pneumotube the left he as
,Yet .it reading after seconds message the destroyed had Dirrul Eddie