GALLUN .Z RAYMOND--                                                    

.made been has beginning a But .careful
be to have You .Martian or Human .course of ,blunder silly somebody's
by queered be still can Mars and Earth between contact friendly The

....them see to going was I that knew I But .hunter
souvenir local some to Ron and Patty ,Alice of picture my lost I'd

.attaches commercial and ,course of ,Ambassadors .Earth to back us
follow would and same the doing was ,planet the around halfway ,theirs
of ship a that knew we ,clear blasted we when ,Yet .suspicions deeper
their aside cast to ready quite not obviously still but ,interested
,watched Martians .level stayed ,joints universal its on swinging
,cabin The .made be best could takeoff interplanetary an which
from ,position vertical a into rocket our jacked We .trouble much
too without reached be to orbit its in enough near still was Earth

.metal radioactive of bars ,before
years of millions made carvings beautiful ,queer with covered were
that jade of pieces ,apparatus Martian common of samples given were
We .photographs of thousands took We .city neighboring the to back
than farther any go didn't we though ,longer days two Mars on were We

.back report to had somebody
,Besides .Earth to them hold to lot a had they but ,was I as tied
weren't Craig and Klein .blood my in still home with ,man family a
I'm But .now myself longing certain a felt I .settled was much that So

*       *       *       *       *       

".quarters my improve might they ,instructions Etl's Under .me
have they'll If" .smiling ,said Miller ",Nolan ,too stay to like I'd"

".everything for guys you to Thanks .again here come you'll
so Just .time some Earth on back be I'll But .here it like I ,Besides
.Mars about yours tell can you ;Earth about people my tell can
I" .said he ",Nolan ,accomplish to trying we're what for best It's"

.ways the of parting the was it knew both
we ... but ,unfriendly Not .withdrawal of kind a ,him in remoteness
a sensed even I Maybe .natural was It .stay would he that sensed I

"?us with
back come you will Or ?now here stay to Going ?plans your are What"
.dryly replied I ",Etl ,did we maybe ,blunders of lot a of spite In"

".yourselves job the of most did you that guess
I But .okay were you that them convince to trying ,would I thought
once you that way the in people my to spoke I .underground piped
is water the But .vegetation irrigated of ribbons They're .astronomers
your of theory old an fit canals The .join 'canals' of network a
where 'oasis' an in It's .Mars of capital the of Sort .away far ,city
desert great a to me took They .me to nice were people my Mostly"

.know to wanted Miller "?you treat they did How"

".problems own your solve to had you said
They ?before you to come didn't I think you do why ,Otherwise .Sure"

.said I ",tests were they So"

".Earth on take me making always were you things weird those on did I
as well as almost tests your passed you see I" .tendrils his with tube
the manipulating ,said he ",gang ,Hello" .cabin the into him let We

.him
for made had Klein that tube-speech the carrying was he ,plane the
of out came he as ,Besides .anywhere stalks-eye those know I'd ;enough
easily him recognized I .noise a quite making ,rocket our beside
right landed which ,plane of kind a in came He .noon at up turned Etl

*       *       *       *       *       

.then by surprised too weren't We .city
the from out brought been He'd .window a at hammered Miller ,dawn At

.guard as awake always us of one ,shifts in slept we Then .meal a
ourselves cooked and ,tanks-air from cabin the repressurized ,airlock
the closed We .more plenty was there But .analysis for probably
,taken been had rocket the aboard stores food our of fraction A

.us between similarities
countless the for looking start to chance a had now they that so
enough Martians and Earthmen between alienness of barrier inevitable
first that down broken had It .off paid had ,to stuck had Miller
that and ,practiced had we that scheme The .blundering some of spite
in ,won been had mystery and beauty that of knowledge And .beautiful
was It .mysteries intriguing ,endless of full was it Again .space of
reaches the in out ,me to region hostile a longer no was Mars Suddenly

.answer only the was Commerce
.environment strange its of conditions raw the under comfort in live
to built not were they ,Besides .itself defend could and ,away far
still was it ,resources Earth's coveted they If .objective this attain
help to doubts instinctive their control could They .smooth be to
relations interplanetary wanted also they Undoubtedly .did they that
was guess My .feel could too we that nameless the of fear same the
of spite in ,felt we that space of enigmas the for fascination eager
same the felt Martians the if wondered I .good too maybe--good felt I

"?does
sense any with ,who And .either ,trouble make to want don't They
.around gotten have must harm no meant we that story The .time first
the worked must've strategy passive Miller's ?us jumping not their
for be there can reason other What" .breathed Klein ",right You're"

".people local the have So .won we've
think I--guys ,wood on Rap" .muttered I "?trifles about cares Who"

.kids two our and ,Alice of picture my even
... removed been had stuff loose the of Most .ransacked been had cabin Our

.us against taken
was action more no but ,wary remained eyes Martian .inside clambered
we and us before back moving kept horde The .airlock its of doors
open the to then ,ship our of nose the to got We .reason against minds
our in balanced were strange the of fear instinctive the and Panic

.felt still have must they that us of dread the
counteract to could we as unfrightening as movements our making ,going
on kept we But .heads our over passed which shot a fired them of One

.appearance
sudden our by violence into startled be not would they Hence
.ship our be would objective first our that guess certainly could they
And .used they communication of means whatever by escape our of warned
been probably had here Martians the that was favor our in thing One
.us to horrible looked still which horde that before together close
keeping ,area floodlighted the approached we ,step slow after Step

*       *       *       *       *       

.act an ticklish as was--inhabitants the with acquaintance
first our making even not--Mars on done we'd that Nothing .rocket the
toward moved and moment proper the at wagon freight that off jumped We

.agreed Craig ",whirl a it give We'll"

.answered Klein ",right All"

".sense common to ,be could it ,And .plan
the to back going be We'd ?you to right sound that Does .possible
as soon as light the into get We .rocket our toward slowly very walk
We .got just I hunch same the got both you've Maybe" .said I ",Okay"

?mean that did What .easy been had Escape

.city the in room sealed that around up set been had safeguards
special No .something of thought I ,reason good no for ,Suddenly

".there be well as might it ,us capture or kill to going they're
If .go to want we where It's" .agreed Craig ",me with same The"

.whisper harsh a in said Klein ",ship the to on going for I'm"

.death--same
the be would end the if as looked it ,chose we one Whichever .Martians
of horde a by surrounded now was which ,rocket our to proceed
could we Or .smothered we and out wore purifiers-air helmet our until
or ,down hunted finally were we until ,countryside the in concealed
keep to try could We .from come had we where back go could We

.attractive especially
was choices the of none and ,now do could we things three roughly were
There .bitter suddenly was tongue my on taste The .ship our bathed
that lights-flood the saw we last at when punctured was hope last Our

*       *       *       *       *       

.them to yielded had we and ,rebellion
unreasoning to us urged had nerves overwrought Our .this with
away get to going were we that think to ever ,course of ,dopes were We

.lights passing and buildings saw we
Again .signs highway as served have might which ,placques strange saw
We .road the of watch cautious kept we ,bales and boxes past Peering

.tarpaulin fibered-coarse
of kind a under ourselves hid we There .aboard scrambled
and wagon end-tail the for rushed and us gave gravity Martian
which agility the used we ,came one When .pass to train truck next the
for waited and ,paper as dry ,leaves rustling some behind hid We .home
at did they as same the looked naturally constellations The .stars
the from enough easily needed we direction westerly the found We

".stunt hobo a of more is do
can we What" .said Klein ",here that try better had we guess don't I"

.remarked
Craig ",sometimes hitchhike to used I ,kid college a was I When"

.congestion avoid to night at moved was freight much ,Earth on like
,if wondered I .ahead vehicles powered by pulled ,wagons tired-soft
great of trains ,road the on traffic was There .long too before
again family my see I'd--perhaps only--Perhaps .soar to began spirits
my ,highway the reached we as ,But .fire the into pan frying the
from jumped had we that felt I moment a For .worse only--leopards or
tigers escaped like were we ,Martians the to ,that myself to thought I

]Illustration[

.completely it by concealed were we ,us
behind out rang shots two as just ,minute a For .growths endured-cold
tough those over and between flowed mist crystal-ice of layer white
A .field planted a be to seemed what across ,it toward on dashed We
.Phobos of light the in ,see to plain ,there was It .highway the for
looked we while ,bushes lichenous some under cover taking ,it into
away stumbled We .night frigid was It .quickly surface the reached We

.squeaking and chirping ,us before scattered
Shapes .gravity Martian weak the of advantage taking ,bounds and
leaps in it traversed we but ,deserted exactly wasn't passage main The

.it into led--Martians the for extent some
to pressurized be would air city's the of most ,course of ,for--lever
simple a by worked airlock rotary glassy A .upward slanted that
tunnel wide a reached we minute a In .prison our to down brought been
had we which by route complicated the along way our retrace to have
didn't we ,thing one For .us with be to seemed luck of kind crazy A

*       *       *       *       *       

.us before lay that tunnel the through knees and hands on scrambled
,behind staying Miller with ,us of three the Then .outward popped
It .pushed and it against shoulders our put We .dislodged was disc
loosened the as soon as drop would "cage" our in here pressure-air
the for ,included Miller ,helmets oxygen our on put all We .us
around tunnels the in activity the in lull a for waited just we Then
.trick special no be to end the in proved disc exit that Loosening

.regret of sense odd an by troubled ,answered I ",won't I"

".bad too sound Martians the make don't ,Earth to back
get to manage do you If .Nolan ,around stick I'll" .little a smiled He

.were things as us to much worth
weren't lives our that understood he Apparently .killed us get easily
could that rashness projected a against argue didn't he ,Also .talking
of way handed-high my against protest didn't he because ,agree
to seemed he And .now command in being as him of think didn't just I

"?us of rest
the with up join to Want .work won't it Probably" .once whispered I
",there still it's if ,Miller ,ship the to get to try to going We're"

.do to something just was It .escape could we
that hope really didn't We .shifts sporadic and brief in it at worked
I and Klein ,Craig .sealed been had quarters our of exit main the
which with disc glassy circular the around from cement gummy the dig
to started I ,watching was Martian no that thought I when ,this with
and ,boots my of one from plate-heel metal the loosen to managed I

.besides ,ill little a felt I and ,homesick desperately
was I .off better no were Craig and Klein And .out worn had Mine
.captivity in even him sustained him around things the in interest
scientific whose ,Miller even Not .ourselves quite us of none were We

.him see didn't I But .Etl recognize I'd figured I ....tendrils darker
or lighter ,stalks-eye shorter or longer--humans like ,appearance of
variations showed Martians that noticed had I .again up turn he'd that
hoping ,windows-spy the at Martians the among Etl for looking kept I

*       *       *       *       *       

.it
from shock electric an got Miller though ,out figured never we which
of purpose the ,wire a on globe little s was there And .were attitudes
scientific Martian Earthly grotesquely how think me made that puzzles
mechanical odd were There .us to lowered also was apparatus Various

.eat to had we but ,taste our to
not was sweetishness bland Its .nourishing was it that knew We .Earth
to Etl infant the brought had that ship the of wreck the in found
had we that stuff gelatinous of kind same the was It .ceiling the
in airlock circular a from containers metal in us to lowered was Food

.air the
in drug a was there times at that suspected I And .heat desert Earthly
to freezing below from ,temperature the varied also They .faint
feel to began we that thin and dry so be would it now ;humid and heavy
oppressively be would it Now .doubt no ,experimenting--constantly
density and composition its changing kept Martians the And .smell
chemical a had breathed we air The .us to happened things of Lots

.day and night on based change a indicate
to irregular too was variation the But .little sometimes ;us around
tunnels the in movement much of sounds were there Sometimes .weapons
our with along vanished had watches Our .light-day the see couldn't
We .perhaps ,week A .room sealed that in were we long how know don't I

.shifted
had attitude our in Something .now me with agreed Klein and Craig
that found soon I And .norm healthy the beyond way went viewpoint
philosophical whose guy a ,monomaniac a ,me to crackpot a was Miller
,then Right .kids and wife my of--belatedly--mostly thinking was I

".worlds both for possible
situation best the It's .us to relation in them for same the it's And
.better Martians the know and learn and observe to chance a ,need we
what just have we Here" .me told Miller ",Nolan ,glum so look Don't"

.escape an in--soon sometime need might I hoped I which ,unit
purifier-air its conserve to mainly ,too ,helmet oxygen my removed I

.cage his was
life in known had he thing first the For .different little a was case
Etl's Maybe .zoo a in up locked something like was I that feel to
inclined more was I Yet .favor a ,service a as regarded be could This

".us to done being is thing same the Now .cage
a in alive Etl keep to had We .before known we've what with parallel
another here's ,Nolan ,Well" :me to said he as warped slightly
was grin His .helmet oxygen his removed had ,me beside ,Miller

.steadily throbbed ,reception our for rigged
hastily been have must which ,pumps Hidden .room the into forced being
was air which through vents were there floor the Near .stuff glassy of
piece circular a with sealed been had exit the ,sleeping was I While

*       *       *       *       *       

.observed
being still were we Perhaps .walls the in windows-spy glazed-crystal
were There .room that in alone were I and Miller ,Craig ,Klein

?all at humans like be mud of lumps of out hatched
who Martians could How .cultures other's each of phases diverse
the from benefit to and swap to learn ,friends become should beginning
the from separate been always had that worlds of inhabitants the that
idea featherbrained a of altar the on lambs sacrificial were we Now

.away right killed be to difference any made
have wouldn't It ?chance the had we'd when guns our use least at we
didn't Why .crazy been We'd ?one that up think ever we did How !them
Reassure !worlds other of people the before passive Be .numbskull a
of kinds fifty myself calling ,spree cursing a had I ,again awake Half

.there was I imagined almost and ,home
and kids the and Alice about dreams jangled had I .exhaustion of coma
the into slipped have must I .thoughts my of all warped Hopelessness

.out burned was energy-nerve Our
.day busy a had We'd .down faces ,floor the on sprawled We .us of go
let Martians the Here .it in erect stand could we that so enough high
,room small a in left were I and companions my ,later minutes Some

.doubt no ,nursery Martian A .frames in set were soil of
lumps round of full trays where ,chamber another traversed we know I

.fatigue and shock from probably ,fuzzy somewhat was mind my But
.more lot a saw I .unpleasing not was it and utilitarian altogether
not was city the of architecture The .blooms strange with garden a
was there rays-sun artificial of full chamber ceilinged-low great a In
.turned wheels and glowed incandescence ,place one In .warrens those
in heard I noises the or saw I what of much too describe couldn't I

.locks-air through passed we Twice .soil or rock bare of were
walls their often but ,tiled were they Mostly .diameter in feet three
than more never ,burrows winding along carried and dragged were we and
,ended tunnel large the when plainer became This .going was I where
belonged man a than more lot a hill-ant an in belongs grub a such But

.hill-ant an
of depths the into down dragged being grub helpless a was I imagined
I .phantasm a experienced I ,semiconsciousness of state that In
.protection for head its in drawing turtle a like ,itself on in turned
mind my that be could It .vague little a grew attention My .themselves
walls tiled-white the of out come to seemed that luminescence
soft of full ,tunnel slanting-downward ,long a entered we last At

*       *       *       *       *       

.that after talk didn't We

.said I ",intact still are skins our guess I"

".me get doesn't failure-heart if--less or More"

"....Sure"

.phones the in unsteady and gruff were responses Craig's and Klein's

"?okay everybody Is" ,asked Miller Once

.noises factory been have might that hisses and clangings
were there night the in Off .east generally was it that knew I .course
our remember to tried I .lamps strange the of glow the in glinted
which ,crystals ice minute of composed was fog the that detachment
odd an with noticed I .me and lights the between arose fog stratified
,dense a ,trip short our of part in moved we which through valley deep
a In .by passed and eyes my into flashed ,electrical been have might
which ,Lights .vegetation of clumps the with same the was It .night
at are usually road a along buildings as vague ,passed Buildings
.Phobos of light the under ,us behind away rolled highway The

.understand could I that reason no for hoot
or chirp would Others .converse to perhaps ,tendrils of ends-nerve the
join would them of pair a then and Now .ever as savagely as down us
hold to continued Martians The .leak a from came it Perhaps .front up
vapor or steam of wisp frosty ,small a by only at hinted was mechanism
its of nature The .truck a it called have could you ;move and throb
to began us under vehicle A .surface metallic flat a onto piled were
We .hill a around and night the into out us carried They .disarmed
were We .weapons our recognize to captors our for hard wasn't It

.sound a utter
couldn't I .too ,morale own his up build to trying were he if as was
It "!Easy !men ,Easy" ,said Miller .phones helmet his through curses
gasped Craig .little a differed situation the to reactions own Our

.strange so be could planet own their from nothing
;world another from were we that obvious be would it But .planet
neighboring the from were we that aware even weren't they perhaps Or

.difference any made have wouldn't it But
.Etl from Martians about known had we as Just .Earth to expeditions
secret ,previous from--like looked men what beforehand known had they
Maybe .pythons trapped down holding beaters Malay were they if as down
us held monsters Those .vivid were impressions my ,Still .sweating
and trembling was I ?me from recoil to tendency a ,tendrils those
in tremor a feel I did For .forms human horrid the of fear own their
of spite in themselves drove they ,quickly helpless and down pinned us
get To .rush Martian wild that behind panic was there that sure am I

*       *       *       *       *       

.injury against gave it protection small the for
as contact direct a at felt I revulsion the from much as ,spacesuit
a wore I that glad was I .bodies our onto latched spines sawlike
,fine with tendrils dark of Thousands .wave a in us over rolled
Martians The .us from wrested swiftly was action of freedom any But

.them using our of
danger no been have would there Then .incident this for preparation in
,reach own our of out weapons our put have should we Maybe ?been had
I as Etl with friendly as been hadn't who ,Miller and Klein ,Craig for
it was worse much how ,pistol my for going almost was I if And .moment
bad very that during head my into back popped thoughts old these All

?to move to planet new a want still Martians the Couldn't
.world dying a was Mars .sound remained it for basis the but ,notion
corny a was It ?often so imagined been has that Earth of invasion of
kind the preparing weren't Martians the that know we could how ,Still

.itself out wiped get maybe and ,sight on
inhabitants any shoot might it ,Mars to came ever expedition another
If .good been had intentions Earthly that attitude righteous-self
the people give only might newscast for left had Miller that
message The .ours or fault 'Martians the been had it whether ,there
arise inevitably would Martians the of fear and hatred ,Earth to
back get didn't we if ,case any In .fault our partly be would failure
the ,passively act didn't we If .wrong or right either proven be
would faith our ,plan the following in succeeded we If .planets the
between faith to sacrifices human be to have there'd maybe So .besides
,hopes our ruin and suicide be would now shoot to ,hand other the On

]Illustration[

?will good of ideas intellectual with instinct of
defenses tried the replace you could how ,unfathomable the of presence
the In .shoot to urge the up back to logic sound of plenty was There

.action reflex
a almost seemed gun my for going And .long very for stove hot a from
hand his withdrawing from reflexes man's a keep could power will no
that say Psychologists .years four for Etl with association intimate
in been I'd although ,me in was that ,Yes .horror of flood that at go
let and belt my of out automatic my yank to me urged instincts my All

*       *       *       *       *       

.rustle leaf-dry
a with cabin the into spilled ,rush savage one in control grab
to fear by impelled ,horde the as ,count lost I that After .third a
was him Behind .armed similarly ,second a was monster first the Behind
.hair Gorgon suggested that tendrils of mass a by ready held was
,machined smoothly ,pistol of kind some of muzzle the clearly was What

.mask oxygen its been have
must what of cup the was palps-mouth its Over .cabin the into flow to
seemed monster the ,tentacles its on ended-up Grotesquely .lock the of
interior shadowy the in luminous faintly ,eyes stalked the saw we And
.threshold the over intruded tendrils pink-gray of mass a last at But

.retreat hurried of sounds then ;airlock the at scrapes
and rustles soft were there times dozen A .boots my of bottoms the in
puddles in collecting body my from sweat the feel could I ,spacesuit
my of unit dehumidifying the of spite In .agony was wait long The

.other each murdering be might we
Otherwise .harm no meant we that out finding by us of terror probable
own their over get to chance a Martians the giving ,passive remain
to ,strangeness to reactions instinctive our control to was idea Our

.door open the through fire possible of line of out kept
We .in horror letting were we meant valve inner that of opening The

.out whooshed air
Our .us toward slowly swung and itself unsealed valve inner the ,wide
remained valve outer its While .airlock ship's our of controls the
pressed Miller .lights cabin our on turned Craig ,order Miller's At

.Earth to menace genuine a
become might travel space ,failed we If .done be could it if ,friction
without ,planet this of beings the with contact friendly make to was
objective primary our And .ourselves to except ,much matter didn't We

.act hostile a as it interpret could They .outside
just Martians the of some kill might jets our using But .terrain
rough the from way that launched it get could we if ,while a for
air upper the in safety seeking ,plane a like ground the off rocket
the taken have might We .us destroy to intended they if ,us save
never could Martians the to resistance Active .right was he knew I

".now with over thing
this get better we'd So .up us blow to fixing Maybe .Nolan ,meanwhile
dark the in doing be they'd what tell can't We" ,said Miller But

".wrong going things of chance less be there'd
And .light-day in place took meeting the if better feel all We'd"
.hoarsely whispered I ",Miller ,dawn till out them shut could We"

.beforehand visualized had we that situation a was Here .do to
meant Miller what knew I because ,over all sweat to began I .in get to
trying were Martians the that meant they Probably .rocket our of skin
outer the against sounds scraping ,soft heard we now But .windows the
through seen be couldn't we so ,cabin our in out light the turned We'd

*       *       *       *       *       

.moonlight dim the in alive come rags tattered
like looking tendrils supporting their ,glinting accoutrements and
masks odd their ,moment a for them seen had I how of memory the only
had I ,shrubs cactiform of clump a behind themselves hid they As .it
to closer cover find to ship our toward rushing shapes two saw we Then
.west the of out arose ,moon nearer the ,Phobos was that light of lump
jagged the until remained ground the on darkness the But .stars frigid
with blazing night a to changed dusk brief The .supper meager a ate We

.through it follow to had We .action
of line a to committed were We .now useless was speculation But

?malevolent basically were Martians if What

?friendship
their preventing ,Martians and Earthmen between ,newness of dread
the plus ,background and body of differences than more were there if
What ?fools complete were we if What .wonder to began I .kind own his
to deserted had he else Or .captured been had He .murdered been had
He :possible seemed things three So .returned not had Etl ,sundown By

.way other no
was there Perhaps .dead civilization to back come had He .him shot had
hunters that animal's an like so were ways His .wolves by up brought
being boy a about read I'd story old an of thought I .answered Nobody

.anxiously said Craig ",him got they Maybe"

.air rarefied the through thinly us to back coming
,shot a of sound the by broken was It .heavy was silence pendant
the ,minutes ten for ,Then .growths scrub some behind disappeared
he ,later minute A .Mars of surface dusty the touched tendrils Etl's

.wrong
dead went everything unless them use to mean didn't we but ,weapons
had We .plan to according ,behind pistol built specially his left He

.Martian true a Like .tendrils his on high around getting was he Now
.airlock rocket's our to moved he while density-Earth of atmosphere to
exposure brief the by harmed be wouldn't He .door-cage the unlatched
he Then .valve a turned he as outside pressure greater the from
cage his into hissed Air .mask oxygen his on put already had Etl But

".you for even dangerous
be could It" .said Miller ",Etl ,to want really you if only Go"

.success for chance much had who us of one only the naturally was Etl

".now around scout and out
go to ought Etl Maybe" :phone helmet his through said Klein Finally

.waiting the with
mounted tension our But .hour an half for shots more no were There

.not or sensible ,pleasant feel didn't it Yet ?viewpoint another
from ,thing same the only here weapons by surrounded being our wasn't
And .unpredictable the against precaution sensible only ,malice been
hadn't That .necessary became it if quickly him kill to rigged ,tanks
cyanogen and guns-machine by surrounded been had cage Etl's ,Earth on
,how remembered I But .too ,here individuals happy-trigger were there
So .rocket our of flank the against savagely pinged something ,Later

*       *       *       *       *       

.Etl like looked He .like
looked Martian a what beforehand know to lot a eeriness the lessened
It .possible was that ,terrestrial the of percent eight-thirty only
was gravity the where ,Here .tentacles stiffened his on high himself
holding ,glade open an across scampering--once only Martian a saw We

.inhabited probably was that
region a to come to needed had We .either good any be would place arid
an that see couldn't we But .here land to mistake a been had it Maybe
.cover provide to hand at vegetation of plenty was there And .quiet
too was us around landscape The .horizon the around form to began haze
pearly cold a ,temperature dropping the With .on wore afternoon The

.of think
could we that thing best the was it ,Still .time short a in idiots
dead be to out turn might we ;wrong be might plan Our .enough nearly
know didn't we ,Martians of something knew we Though .easy always
isn't ,sense little a makes that something produce to try to ,cynicism
hard against exactly trust naive balancing of art The .spineless
sounded It .like entirely didn't I that word a was _passivity_ Yet

.sense more had We .everlasting be would hatred
their ,alive out got they If .shooting start to inclined be they'd ,at
shot were they ,brothers like met being of instead If .grin and times
few a wave they'd Maybe .over take and in barge just would ,world
unknown an of inhabitants the with contact make to trying ,jerks some
that know I .happen would what see and wait was do could we all Now

.certainty any for enough close isn't which
,distance 'miles million 60 to 40 at analyses spectroscopic on based
been had That .Earth on Etl given we'd mixture the than leaner even be
might ,ages the through away drifting ,atmosphere Martian the because
this with him provided had We .him for made had Klein that mask
oxygen an had ,cage his in ,Etl Even .lungs human for oxygen in poor
too far and thin too was air Martian that years for known been had It
.rocket our damaged someone if need we'd which ,spacesuits on put We

".planet
whole a with fight a into get to afford can't men Three .Passivity"
.said he ",men ,Remember" .smile nervous ,tight a had Miller

.vegetation with shaggy ridge a behind sight
from vanished that vehicles of specks shining the were there turnpike
distant the On .glistened aircraft of kind some ,sky the in High

*       *       *       *       *       

.pucker to began hide My
?contact friendly for different too forever ,enemies were us of rest
the that feel him make emotion and structure physical of difference
did ,home at probably and here was he that now ,Yet .did we than
Mars of more no knew He .Earthly were experience and education His

?both or ,frightened or eager he Was .seen never had
he that planet-home the was Here .nervously swayed they and glow a had
eyes stalked His .cage conditioned-air his in still ,Etl at looked I

.hand at was entity alien with entity alien of meeting
The .tested be would result its now soon Very .years recent until
forgotten been had it ,so if ,But .travel space achieved had cultures
earlier those of some Perhaps .sooner life borne have must and faster
cooled had ,smaller was it but ;Earth the than older no was Mars
.dust the into back sunk had and ,risen had civilizations hundred a
maybe here that feel could You .sad and beautiful ,quiet was scene The

.distance the into ribbon white a like curved highway a been have
might What .shone roof glassy of expanse An .structure flat tremendous
a was there it beyond mile a And .glinted tower metal a ,east the
To .recognize could we which of some ,vegetation green-blue strange
,away weathering were that monoliths carven ,whirlwinds dusty little
saw We .Sun brilliant but smaller the and sky the of blue deep the saw
,cabin our of windows the from peered We .rumbling stopped craft Our

.before ages countless
engineers Martian by boulders of cleared been have must that valley
broad a in landed--plane a like ,now horizontal--ship our ,wheels
tired-rubber great On .rustle soft a and thump a with atmosphere
thin the of hold took and sockets their from slid wings retractable
Our .time last the for blazed jets-fore retarding our ,it Over

.us take to set
were devices piloting our where was That .bottom-sea ancient an be to
it supposed always had Astronomers .called is it ,Major Syrtis .world
arid ,cold a of territory arid least the probably includes it and
feature conspicuous most planet's red the is It .tornado gigantic a
of funnel the like shaped equator Martian the near marking a is There

.part simplest the was travel interplanetary of side
technical the that feeling the had we ,Anyway .do can you much isn't
there ,not if ;going you're where get you ,right go things If .formula
a to almost process the reduces ,devices piloting and mathematics
of guidance precise the under and ,fusion atomic of power tremendous
the under world another to space Crossing .strain the lessen
could that attitudes mental the ,too ,understood we But .nostalgia
of tension the about knew even We .known were conditions Space .it
in unpredictable nothing was There .speaking comparatively--adventure
real no was ,days ninety lasted it though ,itself journey the But

.us behind away dwindle Earth the
saw We .space of sky black the and stars the saw We .velocity up-built
our on coasting just of weightlessness the then and ,acceleration
of thrust strangling the endured We .cameras television operating-self
some down knocked have must that fire of rush a in off blasted We

*       *       *       *       *       

.important as least at was it behind danger the forestall
to try to But .purposes our of one was reality a travel space of dream
the make To .products-by cheap only are later involved get that stuff
commercial other and ores metallic The .romance high--commodities
human of richest that is exploration of motive initial and basic
the that think I .heart his in what's do to has guy a that knew She

".yourself of care Take" .me told
she ",Louie ,along go to trying be I'd ,kids the for weren't it If"

.damp go didn't she And .too ,proud looked she Yet .about all
was it what knew who ,Alice for was ,then ,part tough The .pa their
for pride with glowed fairly faces Ron's and Patty's because ,things
at look to way right the entirely wasn't that ,hand other the on
,But .that like off going ,stinker a was I Maybe .punk pretty felt I
.off me see to out come had who ,kids the and Alice to by-good said I

"_....grudge a of poison the than more worth is worlds between
Contact .doubt a and difference a is there because ,quickly too
Martians the blame don't ,return to fail we ,action Martian by If_"

:departure our
after boys newscast the to handed be to ,message last a wrote Miller

.tutelage Miller's under ,again and again
it over went we So .too ,actual be to had it with acquaintance our But
.blueprints its of study from intimately machinery its of function the
and structure its knew We .completed already ,silvery ,there towered
ship The .Sands White to ,cage conditioned-air small a in ,Etl took
I and Klein ,Craig ,time takeoff before month A .positions orbital
their in again other each to closer approaching were Earth and Mars

.found be never probably would they ,him in hidden still flaws any
were there if ,that already tests many so taken had Etl .steady and
indoctrinated well pretty all were we But .control and conviction of
defects reveal to forth so and questioning trick--tests psych of lot a
took all I and Craig ,Klein ,he Then .plan his about us briefed Miller

*       *       *       *       *       

".you Thank .Miller ,going
of idea the with life my all lived have I" :said creature the But

".Etl ,to
want you if Earth on stay can You" .no say to chance a Etl gave Miller

.it shook and hand Miller's grabbed Craig

.out backing of thought never I'd .in way my nodded just I

".mine of some you sell I'll" .chuckled Klein

".fool-damn
part be to has man a ,expedition this join to ,is trouble The .sense
makes that plan a have I .against up we're problems the understand
who those ,with working to used I'm men need I .crew as bunch
old my keep to like I'd ,Mars to out go I When" :me and Klein and
Craig to said he ,meetings infrequent now our of first the during But

.Sands
White in out mostly was he ,years half a and two next the For .moon
the about much say to busy and eager too was he ,back got Miller When

.Mexico New ,Sands White in assembled be to ,rocket range-longer much
and larger ,better a for parts the machining and casting ,forging busy
was Detroit ,returned even voyagers-moon other the and Miller Before

.surface lunar the of plains and craters
airless and dead the than intriguing more far were background Etl's in
shadows the ,all after ,but ;too ,gone have could I wished I ,way a In

.leap longer far a for experience
practical the acquire to mostly but ,there station experimental
Army first the establish help to ostensibly ,along went Miller

.moon the to hurled then was which
,rocket a into built was motor reaction fusion-hydrogen A .possible
were things such that knowledge standing-long the counteracted
had that inertia human the overcome to up built was travel
space in interest serious Enough .responsible was Earth on presence
his And .existence Etl's of year third the during happened thing One

*       *       *       *       *       

.like be would civilization
Martian the what of inkling an even have didn't We .same the be could
nothing ,custom Of .concepts esthetic of difference certainly and
,form of difference was There .separate been always had that worlds
two of peoples the between contact friendly make to be would it hard
supremely how understood Martians the that guessed I .knew we as far
as ,space from Earth to came ships more no ,years five those During

".that do can we way any there's
if--inhabitants the with relations amicable establish and contact make
us help you'll Maybe .there go to want you'll maybe guess I .mystery
awful an still it's and ,inhabited was it that sure all at weren't we
,Earth on crashed you brought that ship the Before .Etl ,world that on
lives race your that probability cent per hundredths nine-ninety and
nine-ninety a It's" :like things him to said had I times of Hundreds

.see to Etl for inside Mars of drawings and
photographs kept we'd ,course of ,cage the of building the from Almost

.sincere was Etl that hoped I somehow Yet .all at same the
being without ,same the sounded that something up making and ,kids my
and me of observation from ways human up adding mind keen a--mimicry
cool just was it Maybe .surface the on ,sentiment embarrassing ,Nice

".that like wouldn't you ;father my say won't I .uncle my
of Sort .Nolan ,pal my You're" :it in murder of seeds had ,knew I all
for ,that sullenness apparent of out came they though ,characteristic
were that me to said he things were There .men of feelings
and thoughts the of aspects outward the ape least at could Etl And

.calculus
with troubles his having was Etl .biology and astronomy ,math
college ,chemistry ,physics in lessons him give to spacesuit a into
getting and regularly in coming was Jonas Professor a ,years four the
of end the Toward .scores among skill one just was this and--time-jig
in it clean and repair ,apart ,watch finest the take could He

.man a like talk could he ,tendrils
his in clutched tube voice his with But .imagine could you that ovoid
leathery ,pink-gray ,elongated ,looking-ugliest the was he and pounds
two-fifty weighed He .growing stopped he ,years two of end the At

.that than more
little a maybe and--job my was Etl But .brats lovable ,looking-Good
.Ron and Patty .own my of offspring had I .by went years more Four

*       *       *       *       *       

.apes
by raised being ,Tarzan like was Etl way a in maybe that think would
I And .watching be would cameras television the ,cage transparent
the Outside .stick sharp a with figures and words my copied or tube
voice his with aloud read he while ,floor the on soil dusty the in
words and numbers tracing ,cage that inside air thin ,cold the in Etl
beside crouching ,spacesuit a in clad ,I--was it way the it Picture

"....two ee one
time toot ,one ee one time One ... siss ,fibe ,'fo ,t'ree ,two ,One"

.studies
his in progress made he But .repetition of habit that lost never Etl

".oh-lo-Hell ... n-n-an-l-ol-n-N ... o-g-oh-Hell ... o-l-l-l-Hel"
:hands my on parrot stammering a had I thought I while a For

.comic little
a and sad and strange was It .reared being was he whom by entities
those to close very be to unable and ,folks own his of knowledge real
any without ,another on up brought being planet one from entity an
;here had we situation crazy a what thought I .tutor Etl's was I And

.school from home stay ,learning
of capable ,youngster a let can't You .law the was it ,way a In .world
another from was he if even ,kid human a as same the ,arithmetic
his and ,rat and dog ,cat his learn ,educated get to had he
course Of .ideas the ,words the him give just I'd .it use to how out
figure him Let .could I as soon as Etl to over apparatus the turned I

.bad as almost were noises the And .ten of
boy a for is saxophone a play to learning than me for tougher was It

"?t-got ee-I d-whad-ee-s-s-Chee ....l-l-t-Et-g-g-oh-Hell"

.words and syllables became they
that so ,cords vocal the of tones shape and mold tongue and lips human
as ,buzzer the of sounds the mold to was trick The .fingers big my
with instrument that work to how about little a learn to had I First

.cylinder
the of sides the along ,rings metal tiny of shape the in grips
their ,controls and stops of dozens had It .end one at ,electricity
by operated ,buzzer tonal a with apparatus cylindrical a made Klein

.problem
the solved finally ,tendrils his used Etl how about me from pointers
some plus ,ability inventive Klein's .hands aren't tentacles because
,well too work didn't it but ,language sign him teaching tried We
.Etl with communication of methods simpler on back fall to had we So

".ours from different too are cells nerve Etl's
or ,stunt of sort this for right up hooked aren't systems nervous
Our" .regretfully said Miller ",Nolan ,us with work doesn't It"

.experiment
our of pain the with mixed ,questioning restless and vague a except
through came nothing But .pass might thoughts which along ,brain to
brain ,channel nerve a establish to was idea The .hurt really it much
how out found and example Miller's follow to enough cockeyed was I

.members
like-thread those with it clutch Etl let he but ,devil the like hurt
have must It .bared arm his in nerve a had and surgeon a in called He

.foolhardy was it as brave as something
do to Miller prompted them Seeing .extremities their at threads
like-nerve ,tiny were There .clue a us gave tentacles his of certain
with fingers my at groped he way The .another one with communicated
kind his how wondered we course Of .surface ventral his on "ear"
or membrane tympanic large a had He .orders simple understand could
he that knew I though ,powers vocal his beyond was ,however ,speech
Human .cries animal weird and squeaks and chirps make could Etl

*       *       *       *       *       

?they hadn't ,space across voyage pioneering
a made They'd .things big does that kind the of been had they that
clear seemed it for ,said he ,parentage corresponding from sprung have
to seemed Etl .families gifted more from those especially ,youngsters
Earth among uncommon not--norm the above points twenty only
was 120 ;rapidly very up grow to seemed kind Etl's that reporters
the to out pointed He .conclusions to jumping wasn't Miller But

.beings-super of race a at hint to
seemed it because ,lot a people scared score This .child old-year-five
a as basis same the on him judging ,120 about at pegged him had Miller
year first that of end the at But .tougher even was it ,Etl With

.touched be
can't that factors scattered many too are There .proposition makeshift
a of much pretty is rating .Q.I an ,Earthian an for Even .scale
.Q.I human common any on rate to hard was He .cube a or sphere a form
to together plastic of pieces shaped-odd fitting like ,variety puzzle
the of mostly ,Etl on tests intelligence of dozens tried we course Of

.grips special with
made had Klein that screwdrivers using ,own his on it try to ready was
he Then .watched he while ,bridge a or tower a made I .activities such
of ages perhaps of background race a prove to seemed set construction
a with things many build to learned soon he which with speed and
dexterity The .his of tendrils slender those with work to liked Etl

.out faded idea memory-inherited our So .us of rest the to than
him to puzzle a of more seemed origin same the of devices complicated
but ;handles their in holes the through members tactile his threading
,tools Martian simple grip to how out figured He .back gun the took
I when place its in left I that pistol cap Hopalong the to attention
no paid he but ;interested avidly was He .cartridges minus ,gun
my with play Etl let I Once .otherwise ,accomplished been had lot A

.grounds lab the on right bungalow a got We .morale
my raised it and ,anything spoil didn't it But .married got I and
Alice that mention should I unless--mishap great without passed year A

*       *       *       *       *       

"?eh--insurance for just--Still .Nolan ,developments
serious any expect truly don't I ,No ?we hadn't ,too ,possible
as soon as out it find better we'd ,enemies being on bent are
kind his If ?again work ones old make or ,devices new dangerous build
can and ,ancestors his from skills 'remembers' he Suppose .people own
his by made devices and tools and apparatus psychological ,toys with
... Etl testing on go to got we've And .memory inherited and maturity
swift very against up be might we ,know we all For .Nolan ,dark
the in We're" :said he when Miller with along went me of rest the But

.me
angered cowardice Such .panic for cap-fuse constant a is imagination
jittery whose ,public any of segment present-ever ,certain a is There
.exaggerated completely were precautions these felt mind my of Part

.time any at cage the into
gushing sent be could gas poison the that arranged so were cyanogen
of tanks And .inward pointing guns-machine manned four by surrounded
constantly be cage the that insisted opinion popular ,that After

.newscast the on it about
heard they when reassuring it find not did people ,Still .nothing from
upward progress can that thing of kind any for necessary it's Maybe
.did we as just ,it had creatures These .based are murder like things
which on emotion the was revealed Here .enigma of shadows the from
bit a emerging ,kind his all of nature mixed the of sign a--another
was rage of show Etl's But .thing one was bite poisoned That

*       *       *       *       *       

.worlds unknown
with contact of disadvantages potential the of one have you there
And .off it fight to reddens and ,life alien sense can flesh Earthly
Perhaps ?knows Who .skin my onto rubbed and spacesuit my inside gotten
had plants Martian those from substance some maybe ;probably ,allergy
An .arms my on rash a had I'd ,that Before .venomous mildly be to
out turned bite The .while a for cage the in me relieve to had Klein
.sick felt I and ,size its twice to up swelled hand my soon Pretty

.noise hissing thin a made he while
,mandibles hued-chalk ,snaggy his with ,glove the through ,finger
my got He .long too ball his onto held had I that was it unless
,reason the know don't I .me bit he when time the was there then But

.it in affection had have might that chirping contented of
kind a make would he And .kitten climbing a of claws the like ,fabric
rubberized ,tough the in pulling them feel could I ;tentacles many
his of length the along prongs like-barb ,fine were There .spacesuit
my of front the up climb to him coax I'd And .that like Stuff

"?you don't ,fast learn You .Smart .Etl ,fella Good" .crooning of
Sort .pup a to do you way the him to talking of habit the into got I

.then by vanished almost had
animal an just was Etl that idea my Yet .air the of out bumblebee a
snapping dog a of thought I .it did he way the in savagery a was There
.tendrils dextrous ,swift those in ,try second the on it caught He

".play Let's .ball rubber a here's ,Etl" :said
I ,absence my during Etl of care taken had who ,Craig relieve to back
came I When .toys some bought I--company Alice's in stuff outlandish
from refresher a get to--town in nights rare my of one During

.motion one in up himself drew he then ;rung each eying
,first survey careful a make to seemed He .food his for stool a climb
him made I .around fooling it called just I ".tests making" this call
would scientist real A .do could he what see to tried I times of Lots

.him defeated gravity Earth strong the ,course of
,and tendrils those in bones no were there But ".walk" to trying was
he Maybe .over toppling kept He .tendrils his on vertically up rear
to tried Etl ,shell clay his of out days two and month a was he When

*       *       *       *       *       

.that for reason
the been have might cold nocturnal against Protection .soil dusty
the in itself bury would it--is that ,off lamps sun the turned we
when--night At .too ,corners dark liked it but ,light strong in basked
It .instincts its in written were kind its of habits the of Some
.everything for curiosity intense electrically almost an showed--that
thing the calling began we--Etl start the From .happen did plenty But

.stiff bored was I enough Often .Mars of
piece little a on living like was it ,way a In .you for purpose a to
devotion That's .armor my in clad ,cage the inside slept even I Often

.cage the into transplanted they
these of common most The .forms biological world-other of list a quite
classified had they before long wasn't it And .microbes and seeds and
spores for looking were They .cultures made and ,fire with much too
blasted been hadn't that wreck the of fragment every from dust scraped
They .microscopes with casing discarded s'.L.T.E the of clay dried the
examined had Craig and Miller ?being into come stuff this all did How

.charge my to ,beneficial
even possibly ,harmless were all--bacteria Earthly-un ,invisible
;dust as dry ,patches lichenous ;weeds green-bluish ,shelled-hard
,Odd .cage that in grow to began things other And .steadily increased
size Its .active grew and thrived ,skins several shed It .rugged just
was monster the else or--right out things figured have to seemed We

.best seemed what find
to ,lamps sun the in variable ,intensities and composition-light with
around fiddling the also was there And .comfortable most seemed .L.T.E
the which at dryness of degree the and pressure-air the ,temperature
the for searching the was There .food the only wasn't it And .groping
,cautiously formulas varying ,guesswork was Everything ?survive
would it so ,thing the feed to best was what just know to supposed
I was How .pins on was I And .pain in if as ,while a for writhed
It .much too eat it let to not tried I ,trainer puppy smart-half any
like ,though ,meal first that from colic had .L.T.E the that think I

*       *       *       *       *       

"....sure for know we Now .too ,it got They've .instinct feeding The"

:reporters
the to say Miller heard I--inside was I when me with communicate could
they so ,cage the outside mike a was there--radiophone helmet my Over

.animal pure was This .myself told I ,body strange a in
wizard dominant potentially no was This .relieved prematurely felt I

.nourishment the sucked it as movements lapping
make to began flaps-mouth Its .itself freed it But .mess the in stuck
itself got almost it ,for made was it as great as times half-a-and-two
gravity a of because possibly ,and stuff the at fumbled It

.L.T.E the of front in down right--wreck
the in found had we tubes the of contents the duplicate to prepared
chemically--food of dish a set I .kitten or puppy pet a with do would
I thing same the did I Then .it and me between glove a was there that
glad ,bottom its on back horror little the tipped I .pity part and
job my to duty part was which impulse an followed I ,moment a After

.alien more even were movement and form thing's
this But .helplessly kicking and back its on stranded ,crab horseshoe
a of thought I .itself right to tried it as furiously writhed
tendrils its ;ward-ceiling was surface ventral Its .over turned and
fell it But .observation better for point vantage a gain to perhaps
,this mount to tried It .it encased had that shell mud the of half one
to back ,floor cage the on course looping small a in crept .L.T.E The

.bat infant an of squeaking
the of me reminded which ",chip-chip-chip" querulous a heard I ,helmet
oxygen my of plastic thin the Through .flaps fleshy between closed
and opened ,plane horizontal a on hinged ,jaws Its .pupiled-slit
and clear ,gleamed eyes two ,Laterally .skin of pieces leaflike
some lost had It .along itself pulled it which with ,horsehair
than thicker hardly ,tendrils short of dozens had It .darker
was integument wrinkled its of pink dusky The .complete more looked
it ,it seen last had I since bit a shrunk have might it Although

.riddles many of unveiling fragmentary some ,movement dragging
,clumsy every its in ,read to try and ,monster tiny that watch
except then just do to me for nothing was There .outside from cage
glass the into stared reporters news of lot a and Miller ,Klein ,Craig

.fire and crash a survive to it enabled had that
shell mud the with finished was It .Life-Terrestrial-Extra--_.L.T.E_
as designated records the what crept floor cage the onto Out .it
cut originally had Craig where line the along split ,itself to similar
soil out-dried in resting ,mud of lump that ,evening third the On

*       *       *       *       *       

.between far be to going were
Alice with out Nights .cell my ,cage glass that inside vacuum-semi
chilly the ;robe my was armor pressure my--monk a like became I

.judgment a base to which on nothing have
you for ,them of lack or ,powers its gauge to unable are You .quantity
a unknown so treat to prompted are you cautiously how of illustration
an was here ,Still .diameter in inches two ,protoplasm of lump
helpless seemingly a was against armament such pit to was there All

.knife a and ,automatic an ,pistol gas-tear small a me gave also He
.spacesuit a it call ,Okay .altitudes extreme at use fliers kind the
,helmet oxygen and costume airtight ,braced-wire a with me provided
Miller .transferred was ward--outworldish ,rather ,or--outlandish
my which to ,cage glass larger much a completed had Klein
and Craig when ,evening following the till begin really didn't job My

.time the at orbits their in Earth and Mars of proximity fair the was
there then And .examined had we that skin rough of shreds the in--cold
to resistant--cells air-dead the ;seen had we blood alien the of
content hemoglobin high the ;mud that of red rusty The :evidence by up
backed ,work guess was It .chilled and dehydrated kept was remainder
The .exhausted been had air the of thirds-two which from case
glass small a in mud of lump the put Craig and Klein ,night same That

.understood I that Miller told I

"?Nolan ,objective main our
see you do So .danger constant a but ,be to ought it success the not
travel interplanetary make and ,time all for space across contact a
spoil can that meeting first that at incident an be to liable there's
,okay are world other that on intentions if even ,Otherwise .scheme
and prepare to got We've .can we if ,against up we're what out find
to got we've So .be to have doesn't it But .menace real a be could It"

.murder do to impulse an maybe
except--bridge can nothing that separateness of feeling inevitable
and awful an suspect I ?other each to hallucinations like look will
that things of kinds two of meeting critical first the at be it will
How .suspicion honest ,misunderstanding ,prejudice through ,species
own their of groups ethnic other with trouble of plenty had have
Men .me of out hell the scares also it but ,Nolan ,idea the like I
.Earth on one build we'll or ship another send they'll Either .off far
be can't world another of inhabitants the and kind our between contact
real that know We" .said Miller ",yet talking finished haven't I"

.fool damn a like little a and--proud felt I ".Miller ,Thanks"

".Nolan ,do can I best the That's .help might animals with
knack a think I .happen _might_ whatever for ready--wary be to enough
humble be to has it does who one The .Nolan ,bad That's .yet--be
could man no when ,qualified well they're _think_ to liable They're"

".go to 'rarin and ,qualified better times
million a are professors thousand Ten" .out pointed I ",Miller ,Look"

".life animal Earth-the-off of piece a for nurse
as specialize You .Nolan ,operations your expand you But .way a In"

".yard-farm the to back ,go I Here"

".both
at good were You" .said he ",Nolan ,dogs trained you've and pigeons
carrier handled You've" .aside me drew Miller ,evening that Later

*       *       *       *       *       

.futuristic and rich too bit a getting was atmosphere
the ,job the On .Alice with dates night Saturday My .beer My .been
always they'd way the things liked I .sorry too wasn't I Yet .regret
some without romance high in participation up give can't you guess I

.nothing that's but ,man
college a was I that say can I .expert an by replaced be I'd figured
I and ,chance by less or more Miller with up tied got had I But .men
top were They .it in was what and lump mud that for refuge special
a build to work to went Craig and Klein .care utmost with crated and
packed been had wreck extraterrestrial that of particle Every .Louis
.St of outskirts the on labs our to everything moved we night That

.way his things saw who
men with only himself surround would Miller ,this like thing big a In
.transferred quietly be would he that surely as just knew I But ".hand
in task for unsuited Psychologically" ,marked be would him to relating
paper no that knew I .tension ,uncertainty--steam off blown just
he'd Maybe .fellow nice a And .sort the of anything--radar ,machinery
at good ,technician fine a was He .guy right the wasn't Blaine

.eyes gray
set-deep his around wrinkles the in even dream the had He .job the
for guy right the was Miller And .travel space--Yes .realized be might
known long had they that possibility a on finger a keep to in called
had Army the whom scientist a was he ;man military a really wasn't
he But .colonel a was he that us remind would thought deliberate
Only .bunch the of any on rank pull to Miller known never I'd

".Blaine ,right you're be Could" .gentle very was smile Miller's

".shovel a of back the or cyanide
,chloroform with--fast it of rid get to best be might it Yet .happens
what see and safe it Keep" .asked he "?thing the with do we What'll"
.face his in showed savage-half and scared Something .shrugged Blaine

.deadly even Or
.malevolent or Friendly .adult an or infant an emerge might creature
The .be might manifestation that what of idea no had we And .itself
manifested it ,if and ,until nature true its about anything know would
Nobody .journey space vast a of months or weeks the during probably
life in started ,hatched ,born been had--animal lower a merely or
,species dominant a of young the whether--lump red dusty the in thing
The .ramifications shadowy and unspoken developing was discussion The

*       *       *       *       *       

".gauze surgical cleanest the as sterile as be can mud ,Actually"
.offered Craig ",standard esthetic human a by judging You're"

.whispered almost Klein "?they would ,mud in young
developing their encase wouldn't beings of race intelligent highly A"

.obeyed biologist The

.softly ordered Miller ",Craig ,again lump the Close"

.stated Klein ",kind some of embryo growing a like looks It"

.now back came memory The .hatching of short
days ten was it when ,egg chicken a opened once had I ,youngster a As

.atmosphere rare a for ,hemoglobin in rich--red very was
arteries tiny the in blood The .feebly moving flaps-mouth translucent
,thin with ,pink Dusky .vegetable a not but ... artichoke an of Think

.carefully shell the opened he ,do to thing right
the was it that sure entirely Not .plate the on up showed structure
bone soft a suggesting markings feathery and interior dense less
a of indications ,it raying-X to around get did finally Craig When
.baseball soft a of size the ,mud red dried of lump round a was It

.entirely
almost find supreme our neglected we first at that fact the than
things unknown investigating were we way clumsy the of evidence better
no was there ,wreck the in everything recording and photographing
,examining to came it when ,thoroughness scientific our all With

.naive pitifully seemed
basis human a on entities other with along get might we that suppose
to And .improbable highly was evolution of chain another by worlds
other on race human a of duplication The .right was Miller that felt I

".mutual it's likely most And .us
to horrible be could They .viewpoint of variations wide with--detail
of differences wide be to bound are there ,Still .same the much out
come to ought it ,anywhere ,form outward any in intelligence an Cast
?spaceship a made beings these that know you when especially ,ambition
and ,invention ,curiosity of drives the on tack to hard so it
is And .combativeness and fear have you There .it avoid to urge the by
balanced is death of Awareness .hunger of drive the creates food for
need the--ours as same the is intelligences those of chemistry-life
the that Granting" .answered Miller ",Blaine ,halfway about Only"

.wreck the of survey preliminary a made we while ,in live to
us for out brought been had that trailer big the in assembled were We

".us to
inconceivable utterly be must intelligences Earth-off among purposes
and ,drives ,emotions that suppose I" :say to Blaine prompted it And

.spine my down and
up racing imps frost sent knew we things from divergence complete This

*       *       *       *       *       

.nautilus chambered
a like ,form spiral in compartmentation with ,circular been have
to seemed craft The .behavior physical and shape of than size human
of matter a less was difficulty The .it inside gotten have could man
no ,state undamaged original its in was ship this when even ,that fact
the by canceled seemed culture own our with parallels these all But

.tens not ,twelves by counted they And .sign plus a
was zero But .own our like almost ,bar vertical a was them on used _1_
numeral the And .pointers with dials had even instruments the of few A

.answers some
were here ,Well .like look would devices human common of equivalents
extraterrestrial the what wondered have people many how knows Lord
.rifles queer also were There .radio a--details metal with diaphragm
crystal simple a been had found we device One .too ,bolts and
screws saw We .grips-_hand_ not were tools those of grips the though
even ,of sense make could we ,however ,screwdrivers and Wrenches
.us to incomprehensible remain to had wreck that into mashed stuff
the of much ,reasons like for Probably .lipstick a or kit-shaving a
explain would ,humans of ignorant ,entity world-other an how wonder I

.Earth on achieved had it as results same the somewhat
at arrived had ,years of millions numerous more perhaps and other
through working and ,place another in scratch from starting ,Nature
that say could you Yet .complex extremely and large were cells Nerve
.thin and long very be to proved cells muscle ,microscope the Under

.blooded-dark and ,spaghetti
as thin as been had original the--member tactile a from muscle
as this and ,substance skeletal as this ,tissue brain or nerve as this
,epidermis horny as this tagging ,remains the of slides careful made
,biologist our ,Craig .forms their destroyed almost had fire the and
crash the But .craft the of occupants three been had there Evidently

.gelatin like
mush homogeneous a was most But .plants of parts been have must which
cylinders segmented ,small and flakes thin were There .degree lesser
a to ,too ,true was it here And .vegetables the of components cellular
the and ,meat the of structure fat and muscle fibrous the see can
you ;goulash beef ordinary of can a Take .world another of life animal
and plant the to clue wonderful a was here that figured we ,Naturally

*       *       *       *       *       

.decided we ,Food .fats and carbohydrates ,proteins as identifiable
chemicals combined contained iron coated-tin ,thin of tubes long-Foot
.cardboard pressed been have almost might stuff charred of plates
thin The .cuttlebone like looked that material calcined of pieces
crushed were There .goo blackened oozed It .combined dump garbage
burning a and pile-cinder hot a like reeked wreck that of mass The

?shake to hand no has
one Suppose ?unknown meet unknown does how And .with reckoned be to
have would that it beyond things were There .limit a longer no was sky
The .too ,side dark a with but--romance high of and ,horizons widened
immensely of one ,era new a of beginning the be should This .planet
another of veil the behind peeking were we ,history remembered all in
time first the for ,that myself telling by conviction hunting kept I

.intervals spaced at them of out punched were holes Circular
.lighter braces and girders making of method familiar a noticed even
Klein ,hillside Missouri that of out dug we which wreckage up-crumpled
the From .ways similar in them solve might aliens ,encountered
had we ones to similar problems with confronted ,that proving ,steel
stainless of kind a and magnesium ,aluminum of mainly was craft The

]Illustration[

.crash
the with ,concerned were we as far as ,died which of principles
exact the ,motors-reaction conchlike ,odd the from fuel was it likely
Most .radioactivity with tainted heavily was oil The .derivative
petroleum probable a of presence the proved ,analyzed later were
which ,residues oily the and ,fire the of smoke black The .us meant
That .Army the for phoned somebody ,crackup the after minutes Ten