





.all at ordeal an as it regard didn't ,astonishment in noted
Zark the ,Albert .apart far still were they mentally ,close physically
was relationship their while that prove to went reaction Albert's But

.week past the doing been had he than more
any tract digestive his overloading Albert of thought the at shuddered
It ".foods energy high of quantities great" ,said Zark the ",Eat"

"?that is what And"

".done be must what do to you for hard be will It .myself duplicate
to order in available has body your than energy more need shall
I .yourself as large as host a with even ,difficulties are there ,fine
very sounds all this While" .interjected Zark the ",you warn me Let"

"--might we perhaps and telepathy my with them check could
I .Zarks of worthy are who men find can we if idea good a be might It"

"?reproduce to me want would you Then"

".unbeatable be would enforcement law in powers
psi certainly and--power the had they if tone moral Confederation's
this improve would folks honest more the of few A .Zark a use could
who people few a quite are there that me to occurred just thought The"

"?this ask you do why But .cells my in set was pattern
a after difficult too be it would nor--painful not but ,annoying is It"

.asked he "?reproduce to you bother it Does"
.Antar on wistfully so for wishing been had he conscience corporate
the to answer the was this Maybe .mind Albert's in dawn to began light A

".brain your like tissue specialized in concentrated
not is memory Zark's a for ,know I all know would They .course Of"

"?powers your have they do And"

".another seek to have would offspring My .host one
in Zarks two be cannot there ,Besides .necessary not is it and--myself
of out twin a making involves it actually--involved quite is process
the but ,course of ,can I .reproduce seldom and lived-long very am
I ,individual an As" .interrupted Zark the ",you bother never need That"

.them of family whole a support he'd if
damned was he ,traveler fellow one supporting mind didn't he while and
,kind its of others producing of capable be must Zark the ,sex of lack
its Despite ._reproduction_ and--irritability ,metabolism ,growth--then
were they as today good as still were ago centuries defined
criteria vital four The .universe known the throughout unchanging
were characteristics those And .alive obviously was it since ,life
of characteristics the possess must Zark the ,was it though Sexless

.wrong thing one only was There

.survived have wouldn't he help its without
for ,lot a it owed He .possessed he powers psi the for responsible
been have must it certainty equal with and ,Antar on him protected
had it Certainly .Zark the about thinking heavy some doing was Albert

*       *       *       *       *       

.interrupt to forbore
,mind his of activity the respecting ,Zark the and ,silent fell He

".me
startled You .surprised was I .right quite isn't interpretation your
but ,statement that for precedents historical are There" .grinned Albert

.finished it ",travelers fellow"--word proper the for searching though
as hesitated voice the "--support willingly doesn't that one ,race
independent an is Yours .it help can't you suppose I but ,nice wasn't
It .me of aware became you when revulsion your feel could I .did You"

.asked Albert "?leaving about anything said Who"

".you with being enjoyed have I .leave to have shall I that bad too
is It .inhabited ever have I intelligent most the--entity intelligent
an _are_ you and ,reasoning of line obvious an was It" .replied Zark the
",you tell could I before suspect might you that afraid always was I"

".normal
from different anything showed examinations medical the of none because
guess I .why wonder I .myself perceive to trying of thought never I"
,moment a after continued Albert ",know You .funny be to trying was I"

.said Zark the ",understand don't I"

".shoulder my over hovering were and wings and
robes white had you if it about better felt have I'd ,angel guardian a
have really I that know to nice is it while But .right you're suppose I"

".communicate I that desired you and--mind
conscious your with contact make to figure could I way only the was It"

".it doing from keep to way poor a pick You"

".discomfort cause to wish not do I" .apologized Zark the ",sorry I'm"

".sensation
comforting a exactly Not .answers got and--himself to talked who
man the about story the like it's But" .said he ",it for asked I ,Well"
.laughed he ,passed shock the when but ,surprise with froze Albert

".here am I
.right All" ,involuntarily quite and distinctly very said Albert ,spasm
glottal premonitory a after and ,region throat Albert's to substance
its of milligrams few a moved It .idea original an had Zark the
,life long its in time first the for And .jumped Albert and--twitched It

.rapport possible
no was there that different so were thought of methods Their .them
between communication no was there ,no--communicate to tried had it
how knew only Albert If .shrug a of equivalent protean the gave Zark The

"!answer can you know I and--there
you're know I" .subvocally muttered Albert ",parasite ,me Answer"

.host its
with communication established had It .last at succeeded had Zark The

.evolved more infinitely yet primitive more something ,flesh own
his than lower yet higher once at something was It .detection ordinary
defy would that manner a in tissues normal imitate could that cells
evolved highly of aggregation amorphous an--imagined never had he way
a in unspecialized was Zark The .marveled he ,farther searched he as And

.explanation other no be could There .powers new his for reason
the was him within thing this that realized he ,own his with intertwined
inextricably so mass protoplasmic that of extent the comprehended
he as but ,body his through swept repulsion of wave a ,second a For

*       *       *       *       *       

.time first the for Zark
the saw he ,wrong be might what see to inward perception his Turning

.it felt Albert And

--delight with quivered Zark
The .Bandersnatch the from running in fallen had he when day lucky a
been had It !magnificent was host this ,Truly .sensations new and world
another meant That !assignment new A .alerted Zark the ,Albert Inside

.away walked He ".more any appetite your take can't ulcer My
.you seeing be I'll" .up stood He ".talents peculiar your need will that
one ,you for assignment another There's .back strength your get Just"
.said he ",that about worry wouldn't I" .enviously watched Chief The

.dessert third
the into bit he as muttered Albert ",back them get ever I'll if Wonder"

".pounds eighty nearly lost you've ,all After .understandable It's"

".appetite my afford can't I ,Recently" .waitress
the for signaled he as said Albert ",bonus the appreciate I'll"

".thanks of vote a and bonus a you owes also government The"

.agreed Albert ",conscience applied of dose a need do They"

".change a for handled be can they where lads those have to nice It's"
.smiled Chief The ".one this of out wiggle to able be won't shysters
their Even .IC against case a us getting for that least at you owe We"

".pig guinea a imitate to want don't I .Thanks"

".off them stalled we've but ,tail
your on hot are boys Parapsych The .now them have certainly you ,Well"

".Shifaz with meeting that after until any have didn't I that is of sure
I'm All .Bandersnatch the with meeting that of shock the was it maybe
Or .conditions physical and climatic peculiar Antar's in developed and
latent were they Unless" .said he ",know don't I" .head his shook Albert

"?them
acquire you did where just ,mission this on Earth left you when powers
psi no had you know I .me bothers that this all about thing one there's
But" .said Chief the ",claim a present they providing ,paid be They'll"

".stole I food the for reparations shopkeepers and farmers few a quite
owe we that expect I .arrived Patrol the before starved near damn I .eat
to enough getting was trouble only The .knew you then by and ,on caught
IC before days two nearly had I .disappear I'd ,impressive it make
to ,then and ,story my telling and places odd in up popping kept just
I .easy was it ,murder mass with away get could IC even not that out
it figured I Once" .concluded Albert ",sir ,it to was there all That's"

.between road the and ,Vaornia and Lagash of towns the
haunted who man a of ,tourists by told stories strange the investigate
to arrived ship Patrol a until survive to managed had he but--shadow
gaunt a him made had ,parties hunting IC avoid to dodging constant the
with combined ,activity esper of drain energy fearful The .dessert of
helping second a over Chief the to talking ,Center Earth in cafeterias
smaller the of one in table a at sat ,happy but ,pale ,thin ,Albert

*       *       *       *       *       

.indeed creatures strange were foreigners These
.gesture human oddly an in head his shook native The .cane of bundle a
with together ,vanish passenger his see to time in just head his turned
,sound strange the at startled ,driver native The .happily chuckled He

.blast maximum at here ship
Patrol a bring to enough be would itself in that and ,them of lot the
brainwashing without quiet this keep couldn't IC .word the pass would
who someone ,talk who'd one be would there tourists of group that in
somewhere and--hundred a of rid get possibly couldn't it but ,man one of
rid get to able be might IC The .solution possible only the ,it was That

--could he ,Lagash and Vaornia in tourists
so or hundred the through working by Perhaps .Patrol the of noses the
reach even possibly might it--disturbance enough big a made he if Now

.smashed
be could business whole this ,Patrol the to word get could he if
But .death his with disappear would usefulness his and ,caught be would
he Ultimately .value positive no had actions delaying such but ,him for
looking time valuable spend IC make to enough well be might It .thought
logical more and clearer came balance energy his of restoration the With

.mouth
his filled that energy sweet the for eagerly reached body depleted
His .end one into bit and pile the from cane of length a pulled He

.obtained were sugar cane
and beet which from seeds the was exports greatest Earth's of one--here
out them find to expected have should he but ,Earth on them seen
never had He !cane sugar were cart the in in on lying was he canes The

.why realized he
then And .reason some for mind his in stuck thought the--Carbohydrates

.carbohydrates and fats ,proteins with filled foods heartening
solid--bread ,potatoes ,steak about ,restaurants Earth about ,dinners
about ,ship aboard meals about--food about thinking kept He .moved
he as body his into grind canes hard the feeling ,slowly over turned He

.hours working during
eating about bother didn't workers native since ,food called natives the
that mess porridgelike foul the of any even wasn't There .lay he which
on canes the except nothing was there but ,cart the around looked He

*       *       *       *       *       

.IC for pickings easy be would he ,soon pretty
drink and food find to managed he unless and ,anything do to shape no in
was He .exhaustion beyond drained ,spent utterly felt He .days for drunk
or eaten hadn't he though as was It .cottony and dry mouth his left that
thirst a and ,discomfort beyond was that hunger a of conscious was He

.distance up ate strides foot-ten ponderous The .shafts
the between dak the of movements leisurely apparently the despite pace
brisk a at moving was cart The .cane of pieces short with high piled
cart cargo a of back the in lying was he because ,correct apparently
was memory The .road the down him take to driver cart dak a hiring
of memory vague a had He .surroundings his in interest passing a than
more take to enough recovered Albert before afternoon that late was It

.body
his in poisons metabolic the eliminate and detoxify to and ,reserves
available less upon draw and rest to time needed he and ,replenishment
without energy of amount tremendous a burned had host Its .nothing
did it ,Sensibly .collapsed Albert after error its realized It .more
no stand could body taxed-over Albert's until pains fatigue and hunger
block to managed successfully had Zark the ,torture neural and poison
from him protecting in done had it job miserable the for compensate To

.roadway the in dropped he until strength his of end the reached
had he that realize didn't He .fuzzy oddly felt brain His .action of
course a plan could he until another as good as was direction one moment
the at but ,direction particular that in head to reason good no was
There .Lagash toward road the down started and behind chair the left He

?it with do he would what Now .again freedom his had He .him
bound that tape the of rest the removed swiftly and arm chair the to it
held that tape the of free hand one pulled He .value nuisance have would
it ,else nothing If .caught get wouldn't he that possibility reasonable
the with time some for area this in IC with tag play could he ,However

.corporation the of technology massed the against chance no have would
man single a ,possessed he powers what matter no and ,him for ready get
to time ample have would IC .office Patrol the or communicator I class
a near get to able be never would he that certainty virtual a was it
,routes trade the along it to back way his make to manage did he if even
and ,away miles thousand a over was Base Prime .planet the of sector
this in trapped was He .act to slow nor stupid neither was personnel
its ,be might morals its Whatever .now IC underestimate didn't He

.Kellys to screens Distorter from everything with him for ready
be would They .Earth on laboratories parapsychological the in devils
poor those like ,unstable inherently not was who one--Antar on agent
type-psi a had Central Earth that fact the to alerted was planet the
on office IC every probably time this by and--gained had he information
the transmit couldn't he ,stood things As .farther no get would he
that probable appeared it but ,hands Kemmer's of out get to managed had
He .chair the to him tied that bonds the upon working and Lagash to led
that road the beside sitting ,reflected Albert ,note a of hell a was It

*       *       *       *       *       

.pain his of cause the from away was man the least At .now bad so wasn't
it but ,trouble in still probably was Albert course Of .happy almost
felt it ,countryside Antarian green familiar the upon out looked it
as ,and--move to ability his regain to managed Albert when relief felt
only It .experience Zark's the outside entirely were they ;handle to how
know didn't it that involved forces were There .late too until correct
couldn't it which Albert to happening kept Things .helpless so be to
infuriating was It .again hurt been had host its that realized Zark The

.vanished chair the and Albert both ,did he when but ,stopped had
him behind machinery of hum the that realize didn't Albert ,second a For

]Illustration[

"!hurry--office Boss's !Medic" .it into urgently spoke and dial
the at frantically stabbed ,communicator pocket a produced he ,haste
his in Fumbling .Kemmer over bent and chair the behind from darted man A

.collapsed Kemmer as mercilessly
grinned He .while a last would and cause the to disproportionate were
effects the but ,him kill shouldn't embolism pulmonary A .grimly thought
Albert ,agony recent his for repayment mild a was pain The .chest
his at clutched he as pain with whitening face his ,coughed Kemmer

.arterioles two of junction a across
squarely stopped it until vessels smaller the through out it tracing
,artery pulmonary the into passed it as watching ,it followed Albert
.heart Kemmer's toward rushing ,free came and stirred thrombus The

.clot the move could
he perhaps ,himself move couldn't he If .out reached Albert ,Hopefully

.wall the to attachment
their from loosened be could they if fibrin and cells red of blob little
that in trouble for possibilities considerable were there but ,absorbed
be and time in away pass would and unimportant was it Normally .vessel
the of wall inner the on puncture needle the to clinging thrombus small
a was there for ,Antar on necessary were that injections immunizing
constant the of one ,inoculation an received recently had He .arm
left Kemmer's in vein radial the of lining inner the on spot a was There

.did He

.point vulnerable a have to _had_ Kemmer .advantage to exploited be
could that something ,weakness some for looking ,care microscopic with
Kemmer through and over passed perception His .up give to ready wasn't
he But .fight couldn't he and run couldn't He .helpless felt Albert

.putty wet like molded be could
that lump mindless screaming a to chair the in slob fat this reduce
would ,gleefully thinking was Kemmer ,stimulation Hypersensitive .water
ice like was shock The .brainwashing into went what discovered and again
mind Kemmer's into looked he then and--treatment nerve that of more no
wanted he and polygraph a deceive to try to futile was It .talked Albert

*       *       *       *       *       

"?information that you gave who--again once Now
.stimulated part the of paralysis permanent a as up end will it ,enough
repeated it's if ,course Of .mark a leave even doesn't it that is it of
beauty the And" .hand his to attached remarkably was still that finger
amputated his at down looked Albert as asked Kemmer "?it isn't ,Nice"

.agony beyond
was punishment This .it help couldn't He .screamed He .pincers hot
red with hand his of out finger the tore someone instant next the and
,finger one in pain brief a of conscious was He .head his shook Albert

"?statement a
make to want you do Now .polygraph a to connected is arm your on gadget
That .truthfully and promptly answer don't you if out find You'll"

.asked Albert "?me with do to that What's"

".hypersensitivity of period short extremely an is there
,repolarization after immediately ,then and ,repolarizes nerve the while
time that of tenth a perhaps lasting refractivity of period a comes that
Following .second a of hundredth a about lasting volley neural brief a
up sets stimulus A .know don't you maybe that nerves about fact peculiar
a there's" ,on went he ",know You" .face Albert's on expression the
enjoying obviously ,paused Kemmer ".report Patrol the stopped I .rescued
being on count Don't" .mind his read had Kemmer though as was It

.moment any
here be should and now by arrest his of word had Patrol The .anything
revealing in sense no was there but ,it hide to reason no saw Albert

"?look to where on information
the you gave who and ,contacts your are what--Now" .forward leaned
He ".yacht space a stop that'd chair that around field insulating an
There's .acts disappearing those in hyperspace using were you figure to
brains much too take didn't It" .said Kemmer ",good any you do won't It"

.scared I'm knows he and--anywhere going not I'm ,worriedly thought
Albert ,Mistake .move didn't He .him behind loudly hummed machine
a ,push to tried he as ,and ,Vaornia outside area an visualized Albert

.could he if ,here leave
to time high was It .him underestimated badly had Albert .unnerving
was that certainty of air an had which of all--information extracting
of thoughts ,idiot mindless a into Albert turning for plans ,harm
no do could he where spy the gotten having at satisfaction--thoughts
surface were found he all but ,advantage his to turn could
he something find to hoping ,mind man's IC the at urgently probed Albert

".universe illegal an It's" .off him cut Kemmer "?what So"

"--Besides" .protested Albert "!illegal That's"

".one good a Brainwashing's
.ways other are there but" ,said Kemmer ",conclusion own my Precisely"

".know people many Too .so think don't I"

".time fourth a always There's"

.him reminded Albert ",times three me kill to tried You've"

".it for
position no in You're" .said Kemmer ",smart you're thinking start Don't"

.face his on satisfaction
of expression an with Kemmer Fred stood him of front In .machines
several and man another sense could he ,vision of range his beyond
,him behind and ,arm left his to strapped was recorder polygraph a
as hurt head His .room the inside been never had he physically although
,easily it recognized He .office Kemmer's Fred in chair a to tied was He

*       *       *       *       *       

.chest the in squarely him took blast
gun stat the as face his on still was surprise shocked of expression The

.vanish didn't he but--vanished he when surprised be
to going were They .pushed and visualized He .abilities his know didn't
they But .everywhere spies their ,beam the on really was Corporation The

.him
upon in closing cars ground IC the of aware became he before tunnel main
the on out was and ,leave to turned ,finished He .interior dark its into
files-micro the stuffed he as ,wall the in hole little the alone let
,place this to way the remember to managed had he how idly wondered He

.poorly streets the lighting flames smokeless their ,constantly burned
intersections main the at Cressets .holes ventilation few a only with
pierced was walls building and passages covered of labyrinth enormous
the as ,day or night with varied scarcely Kazlak the of gloom The
.darkness the in visible barely and ,plaster cracked with covered partly
,walls building the of one in hole small a was There .right been had
it of memory His .Shifaz caught had he where alleyway the into ducked He

.range sensing in native a wasn't there but ,spies for
constantly checked He .cautious him made Vaornia of learned had he What
.stolen had he papers the hide to place a for searching ,Kazlak the into
rapidly moved he ,unnoticed Apparently .comment no caused appearance
his and ,streets the on be to natives few for enough late was It

.streets the into back pushed he ,information documentary
with bulging ,Finally .jacket his in files-micro the packed and find
could he documents and letters incriminating the all selected Albert

.alone going be wouldn't he that idea the had Albert ,going was
Kemmer Wherever .officials higher even to leads more provide would files
_their_ of investigation perhaps and--Kemmer than officials IC more few
a quite indict to vault big the in evidence documentary enough was There

.daylight
the in as dark the in well as worked perception His .light a need
didn't He .wanted he what found he until correspondence confidential
of files the through leafed quietly he ,Man to known metal hardest the
of inches six by Kemmer from Separated .inside himself pushed and vault
the of interior the visualized He .desk the beside vault big the was him
interested that thing only the but ,swiftly office Kemmer's checked He

.sweating was boss local the--right was guess His .room Kemmer's
into and wall the through travel sense perception his let Albert

.him for sorry felt almost Albert .Colony Penal in rap year-ten
a face to him leave and him disown virtuously would Corporation The .him
escape to managed finally had Albert if happen would what of thought the
at blood sweating probably was he ,now Right .late working be to right a
had Kemmer but ,hours closing past was It .office Kemmer's Fred of door
paneled glassite the through shining light of square bright the at desks
empty the across looking room reception the in stood he ,later moment A

.Vaornia in Corporation Interworld the of
office local the in--place one only in lay evidence that and ,evidence
get to had He .next go would Albert where about question no was There

*       *       *       *       *       

.backtracks
and delays dozen a half counting ,minutes twenty than less somewhat
in back made was hours eight him taken had which journey the and
miles twenty of short just was best His .powers his of range the tried
Albert as ,nature in experimental was Vaornia to journey return The

.pushed and ,passed had he which over road of section a recalled
he ,task his of part eyewitness the finished having ,Then .memory his
in it recorded ,saw he what at breath his under softly whistled Albert

.pass to attempt not would beast Antarian
greatest the even which through one but ,defense weak seemingly a ,area
the encircled fence electric fragile A .hung was camouflage the which
from trees of rows by separated fields of strips irregular the ,row
narrow upon row in extended plantation the ,search detector casual from
plants tobacco the concealing ,air the from invisible it made camouflage
whose vines aerial of network overhanging an beneath concealed
Skillfully .memory native's the in expressed accurately from far was
size its because ,it miss hardly could He .trouble without plantation
the found and Shifaz from obtained had he directions the followed He

.him avoided trouble ,fear no have who men to
happens often so as ,And .alive it of out come would he that knowledge
absolute with forests great the of one into gone had who exploration
Antarian of history short the in human first the probably was he that
so did he as wryly reflecting ,forest the of area main the entered and
country across boldly off plunged he ,Lagash from distance proper the At

.see to way right only the was It .beauty and life its at
wonder with filled eyes with forest whole the saw He .mammals arboreal
tiny the and birds the of conscious was ,aloft turning ,gaze His

.leaves the of reactions photosynthetic rapid the in ,blossoms vine
aerial the of nectar the upon feeding insects the in ,bark scaly their
beneath layer cambium the through upward slowly flowing sap the and
trunks their of layers ringed the with trees the in ,him around all was
It .life of conscious was Albert but ,forest the of depths cooler the
for departed had beasts lesser and greater the and consumed been since
long had garbage edible last The .trees the between arcades parklike
empty the upon eyes his turned he ,jungle of strip the to came he as
and ,Vaornia of that was than city the from farther was Arm Lagash The

.sight in came Lagash of battlements the until ,faster little a onward
walked and road the to back scrambled He .step logical next the was
it--it expected have to ought He .ESP had He .off it shrugged he ,Grimly

*       *       *       *       *       

.shock
icy of wave clear a with him through washed impressions his of totality
The .mind creature's the in fear blind the felt ,organs abdominal
the of tenseness the saw He .joints lubricated their in sliding
bones long the and ,ran kelit the as relaxing and pulling muscles
the of aware was He .it surrounded that lungs pink the of bellows
pumping the and ,chest its in pounding heart little its see could He

!well
as internal the but shape external the of only not conscious was ,it at
looking ,Albert And .highway the across safety to off dashed and alarm
in chittered eater-insect little The .road the beside growing brush
thick the in kelit a disturbed he ,airboat second the from hiding When

.unimportant
and minor were annoyances the but ,overhead by swept airboats
as hid he more twice and ,pass car ground IC humming a let to underbrush
the to took he Once .him behind unreeled road the and passed Time

.blurred oddly were Earth of memories
the for ,physical than intellectual more ,strong too not was feeling the
But .again home be to longing nostalgic of sense a brought familiarity
the and ,Earth on seen had he many to similar ,scene peaceful
a was It .homesteads and farms small with dotted grassland rolling
gently through walked Albert ,him behind left quickly forest the With

.scenery Antarian the of beauty colorful the enjoyed Zark the of
rest the while automatically performed be could that work routine was It

.brain conscious the with synapses more
connecting and pathways more still opening ,deeper probed it so--out
find to determined was it ,experimenter true a like ,but ,know didn't
Zark The ?mind remarkable this of power ultimate the was what ,much so
achieve could probing partial If .more for eager was and sensations new
the enjoyed it and ,powers weird these of release the for responsible
was it that realized it ,mind host's the in contained potential
the of dreamed never had it Although .itself with pleased felt Zark The

.him delighted and astonished memory his
of perfection The .detail minute in and clarity perfect with remembered
were twigs and grass of clumps of positions the Even .ease perfect
with memorize could he that found He .necessary if teleport via them
to return could he that so memory his upon it of sections impressing
,road the to glance his turning occasionally ,pace steady a at went He

.exhausting than rather stimulating be would walk
the ,Antar of gravity lighter the in but ,ahead miles thirty some was
Lagash .foolproof was that escape of method a had he for ,else anything
or Bandersnatch a meeting of afraid wasn't he time This .natives
startled the ignoring ,road the down moved Albert .garbage yesterday's
of remains the upon fed beasts lesser the as snarls and grunts ,coughs
of medley faint a hear could Albert ,ahead strip forest the In .sky
yellow cloudless a from down came day golden Antar's of light bright The

*       *       *       *       *       

.room his entered guards the when
,travelers few a of attention surprised the of center the ,road the of
middle the in standing was He .before than easier was It .Bandersnatch
the encountered had he where road Lagash the on spot the visualized he
,door the opened guards the As .work moment's a dressing made that tabs
seam the blessing ,hand to came that suit first the into slipped Albert

]Illustration[

.hide to Earthman an for place
no was there Antar on for ,caught ultimately be would he that certainty
,room his in be would he that doubt--minds their in certainty and
doubt the caught He .guardsmen IC two--hall the down coming were They
.unease of sense a of conscious became he as face his on froze frown His

.precognition and powers telekinetic were
psi rounded-well a be to lacked he things only the About .teleportation
of job effective an do and accuracy with minds read to able
become had he ,warning Without .from come had they where wondered He

.his become suddenly had that factors
psi the of facet another was this Maybe .frowned Albert .explanation
no had he which for fact a ,queer _was_ this And .expected had
he wound major the wasn't certainly scratch closed the and ,pain no was
there now Yet .nerves his of messages the have didn't he if even ,that
him tell could sleeve slashed the and blood The .this than damage more
was there knew He .flesh his into slice blade 'Shifaz felt had he Yet

.scratch a even wasn't It .arm
his around halfway ran that line bloodless red thin a except underneath
nothing found and--blood dried the off cleaned He .hemorrhage of amount
greater no was there that little a him startled it and ,underneath
cut nasty a be should there ,sleeve his in gash the From .kit aid-first
the for reached and jacket pajama his removed he as happily chuckled He

.barriers material of mockery a made hyperspace
of command for ,him stop could Nothing .probings his to open were places
hiding secret most The .investigation his from safe was Nothing .agent
an as value his tripled they ,least very the At .enormous were They .him
gave powers new these which possibilities the considered he as smiled He

.abnormal _them_ made merely now
it have didn't men other that fact the and ,consequence no of was before
it have didn't he that fact The .have should man normal any which--have
_should_ he which power a was It .it about strange really nothing was
There .continuum time-space normal the of folds the through it warped
room engine starship's a that manner same the in hyperspace through
him transporting ,Distorter tiny a like acting was body his within
Something .happened had what knew He .time this surprise no felt He

*       *       *       *       *       

.clothing his held that wardrobe
the facing room his of middle the in standing was he then and--darkness
utter of instant that came again and--kit aid-first its and
wardrobe fitted-well its with hostel the in room his to turned mind His

.IC the
to him report to hurrying were natives Undoubtedly .street the on place
of out were pajamas The .conspicuous too was He .him inspecting were
knew he eyes the from safe be and wound his dress could he where place
quiet a for desperately wishing ,helpless and alone felt suddenly He

.promptly to attended weren't they if deadly be could
world this on cuts and--pain no was there though even ,scratch a than
more meant blood much That .pajamas his of whiteness the against black
looked that stain red wide a was There .arm his at looked and cresset
flaming a under stopped Albert ,intersections larger the of one At

.chuckling help couldn't Albert
,thought last Shifaz's catching ,And .tongue forked his from fallen
had lies and truths-half the while mind native's the read quietly had
He .addiction or cussedness sheer from either thoroughly it of approved
and ,Weed Operation called they something in involved deeply were
Lagashites and Vaornese both that knew He .plant processing and sheds
curing hidden the about knew He .Lagash of south farm acre-hundred-four
the about truth the knew Albert For .mind Albert's of inside the
seen have could he if himself with pleased so been have wouldn't he But

.it do to crime
a almost was it that fool to easy so was He .credulity outlander's this
upon imposed more once had he that fact the on himself congratulated
who Vaornese whistling softly a behind leaving ,away went finally he
,rate any At .satisfied seemed Albert and ,well together hung truth and
lies of tissue the and fertile was brain native's The .necessary when
lying ,harmful wasn't it when truth the telling ,reluctantly sometimes
,readily sometimes ,answered Shifaz and ,questioning continued Albert So

.went
anything ,concerned were world another from strangers these as far As
.only Antarians to applied this that was know didn't oaf scaleless the
what But .inviolable were name his upon based oaths that and ,Antar of
pantheon the in deity respected and sacred most the was Murgh that knew
man the Apparently .relief hidden with relaxed Shifaz and nodded Albert

.sincerity with said Shifaz ",witness my is Murgh As"

"?truth
the telling You" .ground the on foot his replaced Albert .over went It

.confidence with proceed could he that felt he
,over went lie this if and ,Lagash from miles fifty good a was Timargh
.back foot his drew Earthman the as wincing ,reaction Albert's for
tensely waited He ".south runs which road the along ,Timargh of outside
just It's" ,said and ,grown were plants leaved-broad green the where
Lagash of south forest the in clearing the of quickly thought Shifaz

"?it is Where"

.yet ,lie to need no was there and tobacco about knew
probably Earthman The .truth the was That .said Shifaz ",farm a From"

.asked Albert "?tobacco that get you did Where"

.do to
hard wasn't It .voice his into fear of note a injected He ".talk I'll"
,said he ",right All" .reluctance artistic of touch a with nodded he
So .know possibly couldn't--know wouldn't Earthman an of brute hulking
this and ,lie always could He .brightened he Then .IC betrayed he
if happen would what knew he and ,life one's losing as thing a such was
There .face or teeth losing than things worse were there but--laughter
and mockery of thing a be would He .females for only reserved
punishment a was teeth one's lose To .green paler a turned Shifaz

*       *       *       *       *       

".grandmother old an like look you'll
that guarantee I ,answer don't you If .out teeth your of one kick I'll
,answer your like don't I time every and ,questions you ask just I'll
.won't I but" ,aloud mused Albert ",you of out answers the beat can I"

".nothing
say shall I" .snarled Shifaz ",Punishment of Place your to go can You"

.heavily said he ",things me tell to going you're ,Shifaz ,Now" .scuffle
violent but brief the from little a panting ,him over stood Albert

.waves palpable
in him from radiating hate ,mouth lipless his of corner the from
oozing blood of trickle a ,street the in lay He .rise didn't native the
time This .again down him knocked Albert .Earthman stronger and bigger
the against chance no had he but ,ball rubber a like bounced Shifaz

.pavement the to him slammed and ,grasp native's
the from knife the wrenched ,belly his at aimed thrust the blocked he
as arm left his of muscles the across pain stinging a felt Albert .hand
his in glittering knife a ,Albert toward darted and squawked Shifaz

.surprised not was who one the
was he ,alley deserted a in Shifaz cornered finally he when And .Johnson
Albert was name his that as it of certain as was He .right was he him
told that sense unearthly some by trail invisible an along drawn ,Kazlak
the into deeper on went he but ,futile was crowd this through chase A

.mold one of out cast be
to seemed figures dinosaurlike bipedal Their .kind own his of hundreds
among hidden native a find to expect could Earthman no that him told
Reason .Vaornese of swarm thick the through irresistibly plowing ,going
him kept stubbornness ,started once ,and ,moving him start to enough
was crowd that in somewhere was Shifaz that fact The .followed Albert

.crowd milling the into disappeared
and building the of cornerstone the on perch his from quietly slid he
time this but ,widened eyes His .different entirely were Albert seeing
upon actions his But .pitch the of point same the at almost and ,before
as spiel same the was It .tourists of group another haranguing stand
usual his at was Shifaz .itself repeating history like almost was It

.enough
was that And .somehow ,it done had he that was fact The .him for waited
that death certain the avoid to managed had he how consider or ,here
was he why question didn't He .not was he But .window infirmary the
beneath pavement the against smear pulpy a been have should he ,rights
By .up him picked had guards IC the where street the on standing himself
found he when Albert affected what was precisely that And .amazement
much too ,shock much too ,surprise much too as thing a such is There

!vanished abruptly Albert ,pavement the above feet ten than less for
,consternation with gasped and--body plummeting the watched He .about
worry to nothing be would spy the now and ,correctly man his figured
had He .satisfaction of grin a with blaster the lowered Kemmer Fred

*       *       *       *       *       

.blackness
icy an in swallowed was thought the Then .else someplace were he that
wish fervent ,brief a for time had he ,him at rushed pavement the As

]Illustration[

.below street the toward plunged Albert and ,bolt blaster
a of hiss crackling the with mixed noise grating a with wall the from
loose came protuberance The .legs his enveloped heat of wave a did he as
and ,foot lower the to weight his shifted he ,relief With .foothold the
found it until downward foot one inched he ,wall the against Pressing
.standing was he which on one the below feet two about protuberance
another was There .down quickly glanced He .wall the on knob ornamental
an struck feet his until sill the over himself lowered he ,hesitation
momentary a only With .grating the out pried and bar the removed Albert

.cared have wouldn't probably it ,known had Zark the
if And .him around world the and man the between relationship peculiar
a in result would actions its that guess possibly couldn't Zark the
,upon draw to experience prior no With .brain class-first potentially
a possessed that body a inhabited before never had it and--implied
that which lacks the all with ego subordinate a just essentially was it
for ,Zark the by unforeseen completely were action this of results The

.existed hoped it what for looking ,pathways unused
opening ,synapses connecting ,probing ,areas blank the into tendrils
of number a inserted Zark The .sought it thing the lay here perhaps
and ,portion dormant large a was still there ,However .communication
of portals no were there ,explored had it brain the of portions
the in ;understood be could actions queer man's the of some that so host
its with communicate to way no found had It .curiosity with consumed
was it and ,know didn't It ?woodwork the of out metal of rod that
twisting host its was why Now .curiously actions his observed Zark The

*       *       *       *       *       

.fastenings its of out slowly moved bar the and ,pressure more
applied nervously He .squealed and groaned It .bar the at twisted Albert

.grating entire the out pry to lever a as serve
would it ,removed be could it If .loose was bars the of One .casing
the to it fastened that screws heavy the rusted had climate Antarian
The .window the covered that grating the tried Albert ,Cautiously

.annoyance an becoming
were him of disposing in delays these but ,chance a hadn't still Johnson
.him beside lying blaster barreled-long the stroked He .bet best the was
window the ,it figured he As .room Albert's of window the watch could
he where ,hospital the facing ,street the across building the in stand
a took himself Kemmer and ,room his of door the tried Johnson if shoot
to orders with hall the in posted was guard A .arrangements necessary
the made and plans his outlined Kemmer ,swiftness characteristic With

.thought he as easy
as wasn't it find would he ,it tried Johnson If .cleared face Kemmer's

.possible as soon as try would he ,detention from be would it than
infirmary the from escape to easier far be would it since And .escape
to try would he undoubtedly and ,frightened was spy the Undoubtedly
.place Johnson's in himself put to trying ,while a thought Kemmer

.done be could something ,hands
company in still was he as long as and else anyone with communicated
hadn't Johnson as long As .yet bad that wasn't It .head his shook He

.then
remote seemed possibility the but ,job the took he when that known had
He .paying the do would he ,sour went operation the if for ,him bothered
Colony Penal the of Visions .edges the around yellow to beginning
were fortune and promotion of dreams glowing The .Weed Operation boss
to agreed hadn't he wished Kemmer .entirely matter another was tobacco
but ,evasion tax on checking merely was who agent an off buy might One

.reached be to had he but ,infirmary the
in was he that now ,Johnson at get to harder be to going was It .medics
the in call to _had_ guard fool that and ,failed had Shifaz But .dead
be should Johnson Albert ,rules the all By .disturbed was Kemmer Fred

*       *       *       *       *       

.mind
his up made he ,back Thinking .wavered Albert ,wall the down Looking

.descent the of terrors the brave to enough strong man a to
handholds adequate give would that bosses and protuberances with studded
were walls outer the so ,it surrounding structures native with harmonize
to constructed was building The .window the of out looked Albert

.one desperate and healthy a than rather man sick a hold to designed
were door and window both But .locked was door the and grating steel
a with covered was window The .below street the to down feet hundred
good a ,building IC the of floor top the on was It .either ,escape
easy for designed wasn't it But .quite Not .cell jail a wasn't It

.room his of inspection an began and feet
his to rose ,gone was she that sure make to moment a listening after
,Albert .dacron white of rustle a with door the through vanished She

".tomorrow back go can
you sure I'm .well so recovered have you that see to glad I'm ,Anyway"
.smile professional bright a smiled She ".side safe the on be to just
,Kitchen Central the in checking little a do will I think I" .thoughtful
looked She ".case only the were you Yet .mistake a made have might
kitchens the in Someone" .said she ",that by mean you what know don't I"

"?it isn't ,Convenient"

".ago hours up cleaned was That"

".cell the over all left I
food that check to idea an be might it but" ,conceded Albert ",Possibly"

".impossible That's"

".poisoned was I think I"

.asked she "?happened think
you do what Just" .own his to equal curiosity a with him eyed and paused
She ".that treated I so ,dehydration and hypoglycemia except you with
wrong anything find couldn't I" .said she ",saline and dextrose Just"

"?me gave you stuff that in was What" .curiously her at looked Albert

.recovery to road the on well
was he now and ,collapse complete of state a in been had he night Last
.one than ways more in amazing was case this but ,amazing was It .rounds
morning her made she when up sitting him find to surprised was medic The

.normal completely was he ,judge could he as far As .miracles
worked certainly had it ,solution that in was Whatever .breakfast before
was always he as hungry as was He .refreshed and strong awoke Albert

*       *       *       *       *       

.now sleepy was he but ,situation
this about something do would he ,awoke he When .him over creeping
was that drowsiness the of aware ,bed the on relaxed and sighed He

.else anything permit wouldn't
body his of condition The .it take to have would he ,event any In
.right all was probably It .weak being of outside ,bad too feel didn't
he But .gone half already was It .him for help no was there ,poisoned
was solution the If .despondently drip intravenous the at looked He

.Patrol the inform and out get to had he Somehow .longer any IC
the of hands the in stay to suicide be would It .thought he as secret as
not was tobacco illicit of knowledge his that meant which ,dead him want
to enough him feared important Someone .unpleasant were implications The

.jail IC's of safety the in him reached
have possibly couldn't native The .life his on attempt latest this for
responsible was Shifaz than ladder the up higher far Someone .order in
was position his of reappraisal a that obvious equally was It .survived
had he that providence of miracle a was it that and ,poisoned been had
he that obvious was It .breathless and dizzy him left exertion slightest
the and ,effort greatest the with only move could He .appalling
was weakness physical his but ,pain no felt He .arm left extended his of
joint elbow the in vein the into solution colorless a dripping apparatus
intravenous the at looked and labor infinite with head his moved Albert

....again escaped
had snoop infernal that Somehow .guest unwilling his of health the
preserve to precautions adequate taking not by worse it making without
ground enough delicate on was He .frustration in teeth his grind only
could ,it of heard he when ,Kemmer and ,object didn't ,course of ,guard
The .observation for infirmary the into Albert ordered she ,herself
of unsure being ,And .new something was shock hypoglycemic but ,station
this at conditions peculiar some seen had She .puzzled was medic The

*       *       *       *       *       

.levels
sugar blood restore and glucose to fat metabolize liver Albert's helping
about set it as unhappy was Zark the but--again occurring from thing
a such prevent would that measures corrective and restorative of way the
in done be could that much was there and ,compensation some was which
,life his saved had It .deficiencies host's the to sensitive more ,alert
more been have should It .excuse no was poisons deadly ingested casually
that form-life a in itself established had it That .loathing-self
with sick it left host its of pain the but ,alkaloid the by hurt been
not had It .nausea of brand particular own its with quivered Zark The

.medics the to alarm an in called guard frightened a while ,spasms
incoordinate with twitching body his ,floor the on unconscious lay he
,finished was Zark the when but ,short mercifully were spasms Albert's

.ignored be to had coma and ,tachycardia
,convulsions the Consequently .measures protective elemental
most the except anything for time no was there ,fact In .sources energy
available readily less other his utilize to time no had it but ,that
regretted Zark The .shock hypoglycemic into passed Albert ,required
Zark the energy the supply to glucose blood of depletion abrupt the with
and ,body Albert's to normal were measures protective Zark's the of None

.remained alkaloid whatever
neutralize to reserve energy Albert's of out formed substances-anti
and ,tract intestinal the into poured fluids body ,off sealed were
surfaces Absorptive .poison the of elimination and neutralization the
to turned Zark The .double him bent cramps and violence explosive with
back came food the of Most .loose broke hell Then .comfortable and full
normally felt Albert ,meal the finishing after minutes five nearly For

.omnipotent not was Zark the for ,through
pass did some but--body Albert's entered it before stopped was alkaloid
the of amount considerable a ,result a As .gut Albert's lining cells
epithelial the of behavior the from happen to about was what of warning
some had Zark the ,circulation the enter and epithelium intestinal
the across diffuse to substances for time little a takes it Since

.planet whole this on be to place best the was jail IC an
,prisoners treated they way the of indication any was this if and ,death
to starve him let to going wasn't IC least At .cot the to it carried
and tray the lifted he as watered mouth His .hours for eat to anything
hadn't he that him reminded cooking Earthly of smell and sight The

.cell Johnson's Albert of
wall rear the in slot a through passed tray loaded a ,click faint a With

*       *       *       *       *       

.happy die should He .eat to liked
he that indicated dossier snoop's The .smile a became glower Kemmer's

.subordinate a trusting
of risk the afford couldn't he ,date late this At .personally delivered
was it that see he'd and--meal hearty nice a with up fixed Johnson
have He'd .judgment the ruined crime major in involved being how show to
went just It .thinking of instead panicked had he that him irked it But
.safe still were future Kemmer's and operation The .off snoop the knock
and Patrol the informing Delay .it was that ,Sure .cleared face Kemmer's

".him kill still can You" .said Shifaz ",information his
transmit to time had have couldn't he and hands your in still he's But"

".pay their for responsible
is Tobacco .planters tobacco illicit like doesn't Patrol The .soup
the in all we're Now .way hard the it learn to had you but ,mad get they
when customers tough are Earthmen that again and time you told I've"

"?me handle could he that figured have
who'd And ?alive back coming was slob chubby that know to I was How"

".better it concealed have should You"

".tourists Earthie silly your for on
show a puts he time every pack a demands He .market mating the at Karas
to down it carrying was I" .protested Shifaz ",supply my wasn't It"

.vanish would promotion of dreams his and now aborted be to have
would operation entire The .native the at swore Kemmer .revenues tax
in only interested investigator an to even obvious be would inference
its ;Antar of parsects thousand a within be shouldn't that something
was tobacco Raw .pouch silk-oiled the of inspection Johnson's reported
Shifaz when leap frantic a with departed calm philosophic the But

.Earth to home him
send and tourist undesirable an was Albert that charge the support would
Patrol The .Base Prime in Patrol the to over turned be would man the
,morning By .hour an half nearly for lasted that calm philosophic a with
detention to taken been had Albert that news the received Kemmer Fred

*       *       *       *       *       

.thought unproductive nice a was That .chuckled Albert

.conscience
corporate a was needed really was What .efficiency their destroy to
was did Ancients the as up them break to But .powerful too and big too
grew invariably They .corporations with trouble the was ,course of ,That

.them
from salaries or dividends got Earth of population the half nearly for
,suicide political lay direction that In .law the of power punitive full
the apply dare would mind right its in agency regulatory no ,corporation
a was operator the if And ".eventually" word the in lay catch
the But .punished owners the and ,eventually destroyed and found were
They .plantations illegal of reports investigating always was Central
Earth ,consequence a as ,and ,crook a interest always would hundred two
as high as for sold and produce to credits five cost which Cigarettes

.persons legal corporations made they when right were
timers-old The .wryly grinned Albert .staff in turnovers complete the
all despite ,centuries three for same the been had character basic Its
.chiseler grabbing-profit ,cutting-corner a was Corporation Interworld
the ,book Section's Tax the In .perfectly definition that filled IC and
,law for than money for more cared who operator sharp any to temptation
constant a was tobacco like item profit-high ,weight-light a But

.worlds the between
and spacelanes the along order and peace maintained that fleet battle
huge the as well as Central Earth of section considerable a supported
revenue The .important most the far by was latter the but ,income
taxable to control vice from way the all ranging ,policy the for reasons
good some were There .it break to efforts numerous despite ,force
by and treaty by monopoly that maintained had Earth and ,Confederation
the in monopoly only the was ,knew Earthman any as ,tobacco Now

.sense
made population IC of concentration the and prerequisite necessary
a was addiction tobacco case which in--operations plantation for up
set being was Antar that argued which--planet this on expensive wasn't
it that was answer logical the ,ways legal cheaper much were there
when tobacco with race susceptible a corrupt wouldn't IC Since .addicts
human of group a on morphine of deck a as reaction same the produced had
away butt the tossing His .implications the miss couldn't Albert Even

.hands their in clutched still
cigarette the of shreds ,anger in ruffled scales neck their ,off stalked
they Then .dignity their of them rob to trick Earthie low a was this
thought they ,expressions their From .direction his in glares hostile
turning before ,moment a for other each at hatefully hissed they as
grasp greedy their in tore cigarette The .force some with collided heads
Their .up it pick to over bent surprise of whistles simultaneous with
and ,it from rising smoke the sniffed ,cigarette the at goggled two The

.by walking Vaornese of pair a between landed
It .away cigarette the thrown had and ethics outworld of breach gross
a was this that instantly almost realized had He .Vaornia in day one
cigarette a lighting mindedly-absent by only area this in concentration
for reason real IC's out found Albert ,criminally oriented being Not

.inefficiency for noted
not was IC and ,inefficient was It .sense make didn't That .Base Prime
then material and men more even held triangle Timargh-Lagash-Vaornia
The .return maximum for designed not was It .wrong felt
setup the ,century a of quarter a nearly for operations corporate with
dealt had who agent an to but ,it see wouldn't probably technician A

.wrong was distribution its ,right was size this of world a for plant
physical and manpower total the although But .civilization of products
the for taste a acquired had they after ,kill commercial the for up them
set and--works their and Earthmen of presence the to inhabitants native
the accustom to designed all--centers recreation and tourist and ,trade
retail and wholesale ,plants pilot ,posts trading usual the were There
.penetration early an of unimportance dull the had Antar ,Superficially

*       *       *       *       *       

.technician
business class-second a by over-once cursory a demanded normally
that spots--list the on were Antar like spots way-the-of-out and
minor Even .checked being was operation IC sprawling the of facet Every
.investigation sweeping the conduct to needed was man field-ex and man
field every for ,Office Accounting General the in job his from dragged
been had He .here be wouldn't he ,taxes back in megacredits billion
some it owed corporation the that figured hadn't Central Earth If

.evidence the bury to time of plenty have would IC and--prove
to impossible be would charges his ,possessed he information sketchy
the with but ,investigated be would growing tobacco on report His .him
unmask to IC allowing for Central Earth at back Chief the by skinned
get would he and--gentlemen like up pay and ,claimed had they loss
cent per four the than rather operation Antar their on profit cent per
two a about admit now would IC ,game the of rules all By .shrugged He

.him trick to native the allowing for himself with angry was He
.taxes honest pay or him bribe than agent an kill to expensive less was
it--procedure standard a was that ,this like worlds primitive On .him
kill to tried had Shifaz that fact the about much too worry didn't He

.evasion tax was field His .affair his not were operations
criminal ,Technically .Service Revenue the for investigator an was
he that find would they ,background his checked had they if and--know
would they that think didn't he But .tobacco growing were they knew
he that knew they if him with gentle so be not might they ,course Of

.record unspotted singularly a on mark black a and ,here mission
his of end the be would which--tourist undesirable an as Earth to
back him send to excuse an as Shifaz with brush this use probably would
IC .him of better the get anger his let to fool a been had He .furniture
of article sole room's the was which cot the on down sat and sighed He

.respect grudging his won ceiling the
in cell spy the and ,lock force the ,bars steel thick the and ,jails on
expert an of something was Albert .proof-escape virtually--wryly noted
Albert--and modern ,clean was It .room detention local the was so And

.good
were guards The .efficiently and quietly ,smoothly very done all was
It .away drove and car ground waiting a into him herded men IC two The

*       *       *       *       *       

".business for bad They're .hassles like doesn't
corporation The .arrive cops native the when hassle jurisdictional
a of middle the in be we'll or along come Now .report official the in
included be will and" ,said man IC the ",noted been has objection Your"

".handed-high pretty being you're think I but ,insist don't I"

".force
use we'll ,insist you if and ,natives the from you like people protect
to business our It's" .palm his in leather filled-shot the tapped and
blackjack a produced guard The ".treaty commercial a on is world This"

.began Albert "--citizen Earth an I'm"

".unpleasant and primitive rather is justice
local--us with peaceably come better You'd .crime a that's and ,native
a assaulted You've" .said man IC the ",that about know wouldn't I"

.protested Albert ",killed me have to tried lizard This"

".in you take
to have we'll afraid I'm .Compact Antar-IC the of violation a committed
just have you but" ,said pair the of bigger the ",sir ,Sorry" .crowd
the of out stepped uniform IC in Earthmen two when nodding still was He

.now clearer were Things .fitted It

.nodded and ,sniffed ,it opened ,pouch
the up picked and native the dropped Albert .pouch silk-oiled an was
which among ,pockets hidden of out cascaded items of number A .dustcloth
dirty a like him shook and robe his of fold a by up Antarian the picked
He ".engagement another has Shifaz" .said Albert ",folks ,today show No"

.screamed tourists the of One

.reflexively twitching tail his of tip the ,prostrate lay and backflip
neat a did Shifaz .quiet sudden the in loud sounded that smack a with
head the alongside Shifaz caught other the while wrenched and hand knife
the over closed hand meaty One .in moving ,said Albert ",Doublecrosser"

"!carcass scaleless
your of out life the let I'll or ,Earthman ,back Stand" ,Albert
at malevolently hissed he as alarm in back fell tourists nearest The

.knife
a with up came and girdle his to darted hand his and widened eyes yellow
His .aside tourists the shouldering Albert see to up looked Shifaz
"--or hurry must we but ,progress in auction mating a see actually to
you for arranged been has It .market marriage greatest Antar's--Brides
the of Hall the to come will we ,Kazlak the of center the in ,then And"

.tourists
fascinated of knot small a to tour two number the of attractions
the describing of midst the in was he ,approached Albert As .guide
of profession normal his practicing ,stand regular his at was Shifaz

*       *       *       *       *       

.helpful be must Zark a for ,satisfaction distinct a was which
,condition physical host's the help could it ,result a As .abnormality
recognized instinctively it but ,incomplete was physiology human of
knowledge Its .gap the fill could tissues Albert's until substance own
its of cells few a with vessel blood the in spot weak the strengthened
and aorta Albert's of out cholesterol of milligram a dissolved
it as take should it actions what over briefly ruminated Zark The

.condition working good
in were organs the ,fat of padding heavy the despite but ,done be to
have would work repair of amount certain A .shape bad too in wasn't body
Albert's .sensations new the enjoying of one intellectual purely the
with interfere didn't that process automatic an ,host its of body the
cataloguing and checking in engaged busily was structure its of majority
The .interests outside the despite idle not was ,meanwhile ,Zark The

.guide tourist a as employed was he
where there stand a had Shifaz .marketplace native or ,Kazlak the housed
that town of center the in area covered enormous the toward progress
respectable make to managed he ,bureau travel IC the by outlined conduct
of code the disregarding completely By .path his from natives remove
to mass superior his using ,crowd the through heedlessly plowed Albert

.ticket
way-one a into him conned nearly had who Shifaz called doublecrosser
slimy that--meet to cared he them of one only was There .him intrigue
natives the did nor ,smells or sounds ,sights the in interested wasn't
Albert But .be to pretending was himself he tourist rubbernecking the
like precisely behaving was Zark the For .laughed have would probably
he ,emotions traveler's fellow his on in tuned have could Albert If

.sensation bright of orgy an in wallowed symbiont
the and ,blind color been had hosts previous Its .Zark the to new
something was Color .natives the of robes fluttering the and ,streets
the lining shops tiny the of awnings and banners colorful the in reveled
It .crowds swarming the through delicacy ponderous with maneuvering
caravans dak the at stared It .carvings ornamental and balconies jutting
with studded buildings crowded the at marveled It .experienced never
had Zark the sensation new of flood a brought organs sense Albert's
on taps Its .Zark the to exciting and new but ,Albert to old was It

.bodies Vaornese unwashed of stench musky pervasive-all
the with mingled corruption and perfume ,spices ,cooking ,smoke
of Odors .carts dak of wheels wooden ungreased the of screech grating
the against clashing knives edged-thin like air evening the through cut
voices Sibilant .color garish of robes long in garbed ,past slithered
Natives .simultaneously assaulted were smell and hearing ,Sight .senses
Albert's at blow pronged-three a struck Vaornia ,walls city the Inside

*       *       *       *       *       

.Bandersnatch a than worse Forest Devan
the in things be might There .know didn't he that better was it maybe
,thought second on ,then But .opportunely so horror grinning that killed
had what knew he wished He .uneasy vaguely feeling him left that miracle
a was It .him on mark tooth a wasn't there that him convinced inspection
hurried a Yet .alive still was he that believe to hard it found He

.couldn't he because only was run didn't he That .Vaornia toward walking
began and feet his to unsteadily rose ,shivered Albert .him beside
lying Bandersnatch the of carcass odorous the for except life animate of
empty was landscape The .around wildly looked and eyes his opened Albert

.host new its with harmony in safely was Zark The .enough
were they but ,passed had minutes ten than Less .returned consciousness
his ,normal become suddenly had that tissue from recoiled leukocyte last
the as and ,process adaptive the through passed cells protean Zark's
the as jerked and twitched body man's The .itself and Albert both for
here plenty was There .harm no do would removal whose energy of source
excellent an ,fat excess considerable possessed Albert ,Fortunately

.taking before gave one ,Ordinarily
.relationship symbiotic a start to way poor a was which--host
the from energy borrow to have would It .task the for insufficient
be would energy of stores own its that realized Zark the ,dismay some
With .quickly made be to had changes chemical and structural of number
great a ,Bandersnatch the of those from different considerably were host
new this of tissues the since And .survive not did host the or quickly
done be to had this that learned had it ago Long .host new its to
itself adapting of task the to attention its turned Zark the Immediately

.body Albert's through ramified that tendrils protoplasmic
of network a became Zark the and ,joined and threads other met
threads the until vessels blood and trunks nerve along threads like-hair
sending ,tissues subcutaneous the through diffusing ,skin and clothing
Albert's through inward disappeared ,glowed ,shimmered jelly The .layer
thin a in body Albert's over evenly itself spread and mouth the from
flowed jelly iridescent of blob A .sound slurping faint a with collapsed
Bandersnatch The .energy much too took life-pseudo matter organic
of mass present its giving ;host a needed It .hesitate didn't Zark The

.host interesting an make would He .untenanted ,important more ,and
,complex beautifully was creature The .pleasure with quivered Zark The

.reflex
and thought of areas major the probing ,brain man's the of paths neural
main the followed that filaments microscopic innumerable into branched
it where quadrigemina corpora the entered and ,chiasma optic the
at split ,trunk nerve the along inward raced It .nerve optic the located
and eyeball the circled ,tissue connective and skin through sank thread
the ,pausing Without .eye right his beside head Albert's struck and
downward oozed thread glittering faintly The .disguise its of mouth open
the through substance its of pseudopod a out sent Zark the ,Curiously

*       *       *       *       *       

.investigation needed It .illogical utterly
was act biped's The .run to attempt should One .sleep to go didn't
simply One .monster ferocious a of presence the in take to attitude
proper the not was This .disapprovingly jaws its snapped Zark The

.fainted he ,own his to closer
bent him above face awful the as and ,forehead his on moistly splattered
drool viscid of drop A .eyes of triangle leering a by surmounted
teeth edged-saw of row double a into up looked and groggily head
his turned He .consciousness to return to time precise this chose Albert

.drooled and jaws foot-three the opened Zark the so ,tidbit tempting a
such of sight the at happily drool undoubtedly would Bandersnatch living
A .purist a was it ,Zarks all like ,and ,Bandersnatch a energizing was
it but ,Albert about appetizing nothing saw it ,carnivore a being Not
.condition present its remembered Zark the before stir to began Albert

.forest the left seldom Zarks and decade
a than less Antar on been had Earthmen since surprising not was which
,existence of years odd-thousand its in human a seen never had It .away
go didn't Zark the But .undamaged relatively was biped the ,happened
had whatever ,that conclusion correct the to came and ,breathing
regular his marked and forehead his upon bruise the noted Zark The
.concern with blue was that eye pineal lidded-purple a with body prone
his inspect to him over bent it as unconscious mercifully was Albert

.help could
it perhaps but ,do could it what certain wasn't Zark The .prayer of
attitude an in breast the on crossed talons grasping the ,legs walking
four Bandersnatch's the on forward started it ,compassion with Filled

.seriously itself damaged had creature
curious this that certain ,sight the at little a winced Zark The

.road dusty the upon unconscious and limply relaxed
then and once twitched body His .cobble upturned another struck head His

.lost He

.inertia and gravity of forces the
against manfully fought Albert ,mass toppling his balance to desperately
pumping legs ,flailing Arms .road the in cobblestone loose a struck
foot his when ,fellow the upon gaining actually was ,speed for designed
not though ,and ,native rearmost the behind yards twenty some was He

]Illustration[

.wildlife Antarian to exposure of generations from arising
reflexes conditioned the possess didn't he because only hesitated
had He .Bandersnatch a to preferable were knives with natives of
number Any .fled ,too ,he before seconds several for monstrosity the at
fascination horrified with stared Albert .road the on travelers late the
seized panic similar a and fled knifemen the that carcass Bandersnatch
a in life-pseudo maintain to ability Zark's the to tribute a was It

*       *       *       *       *       

.that knew Albert nor
natives the neither but ,hours several for dead been had Bandersnatch
The .fed normally it which upon carrion the from putrefaction
of odor an exuded that body crocodilian a on mounted neck snakelike and
teeth ,talons of combination insane an--Bandersnatch a called Earthmen
that horror toothy a energizing was Zark the moment the at but ,Zark a
was it known had they if work their finished and stayed have might They

.city the for ran and turned
they ,terror of wheep simultaneous a with ,Then .frozen stood Vaornese
three the ,second-micro a perhaps For .stopped everything appearance
its with and ,forest the of darkness gathering the of out stepped It

.Zark the saw he Then

.battle for muscles his tensing
,native nearest the face to turned Albert .IC the for working was
,him for informant an being of instead ,Shifaz that ,crossed-double been
had he that certainty sick a with realized Albert and ,in him boxing
effectively ,directions three from came They .him upon advanced and
Processional Sanitary the of rear the from themselves detached knives
with natives three the until Albert to occur didn't body inconvenient
an of dispose to place excellent an also was Arm the that fact The

.understandable was forest the of denizen
nightmare some by up gobbled being Antarian or tourist occasional
an to indifference fatalistic of attitude native the ,system sewage
nonexistent a with together ,waste of disposal the concerning rituals
elaborate had towns Antarian since And .morning by uneaten anything
left seldom life forest hungry-ever the for ,apt admirably purpose a
,city the of refuse the for dump a as Arm Vaornia the used Vaornese The

.ate
they ,whom or ,what about particular weren't beasts night The .down went
sun the after forest the near too be to healthy wasn't It .gait faster
a into daks patient their goading were bearers censer and drivers cart
the and disposal waste of ritual daily the completed had Processional
Sanitary The .roadway the bordered that Forest Devan the of Arm
Vaornia darkening the at and ,road rutted the at ,him around looked He

.empty
being at audibly protesting was stomach his and ,intervals regular
at nourishment of quantities demanded body chunky his but ,effects
ill without week a for fast to able be might Natives .temper good
his to add didn't hungry was he that fact the And .planet benighted this
on degree high a to developed was which one but ,Antarian exclusively
not trait a ,time of conception no had natives the that fact the at
mildly cursed He .evening nearly was it now and ,afternoon early since
Lagash to led that road the on Arm Vaornia the near waiting been had He

.tourist any
like Processional Sanitary local the of actions the photographing by off
it carry to tried had he although ,position present his in unnoticed nor
undistinguished neither was he But .investigator excellent an him made
that fact a ,name his as undistinguished as was Albert ,face ingenuous
round a with ,height middle of man prosaic ,plump A .aside it tossing
before container food empty the in hopefully fumbled Johnson Albert

*       *       *       *       *       

.matters
important more to attention his turned ,stretched ,yawned Kemmer

.business corporate of operations normal the with interfering
for be could penalty the what and took they chances the knew they ,spies
for as And .clean superficially nose its kept it providing ,hand free a
had literally Corporation the ,control IC under firmly judiciary native
the With .triangle Timargh-Lagash-Vaornia the in detected spies for
curve mortality the in rise sharp a be would there ,administration his
Under .features keen his cross smile a let and eyes his closed Kemmer

.city the in arrival his
after hours eight-forty than less fingered been had he ,snoop effective
and efficient an was he that fact the despite and ,weeks three than
less Vaornia in been had ,instance for ,Johnson fellow This .effective
miraculously was espionage-counter ,thumb his under was population
local the of most Since .society native of ritualism rigid the despite
,headaches than compensations more had manager local Corporation's
Interworld the Being .sighed and chair his in back leaned Kemmer

.concluded were preliminaries the once
,enough quickly moved Natives .nightfall before ended satisfactorily
be should affair the and last at over were formalities the ,rate any
At .act to him allow would Antar on rules the before rigmarole insane
this through go to had native the but ,spy a was Johnson that weeks for
known had Shifaz and Kemmer Both .robes ceremonial colorful of flutter a
with office the of out slithered Antarian the as humorlessly watched He

.occasion
the of gravity the to suitable tone a in said Kemmer ",permitted is It"

]Illustration[

"?him slay to permitted it
Is !spy a is Johnson this ,Sir" ,ear his in conspiratorially hissed and
desk Earthman's the to up sidled he ,himself and Kemmer Fred for except
empty was it that Satisfied .room the around furtively glanced Shifaz