




".hospitable is Andes the in
climate the whether" ,voice wistful a in said he ",wonder I .Choice Free
a earned really I've think I ,not or am I whether ,Well ?it wouldn't
,way that seem would It" .wanly smiling ,head twitching his lifted He

"!want you Choices Free the all to
entitled You're" .astonishment in said girl the ",Leader the you're But"

".Choice Free a to right the earn
might I day some that hoped always I've .Tramp Aimless an on I'm say ,me
for asks anyone If .week a than longer away be may I ,thought second On"
.shrugged then and ,painfully frowned He ".matter doesn't It .Nothing"

.bewildered ,repeated girl the "?Leader ,say you did What"

.world free new the for plan to time
enough had and free were They .now safe were others the and David .case
pencil leather bulky his and wristwatch man's a seat empty an in plant
to easy was it and ,all after ,roboplanes were down shot they planes
The .bodies no found men Magnun's wonder No .wandered thoughts His

"?Leader ,say you did What"

".Phoenix Category"
.dreamily Lanza said ",this after Category one just have we'll think I"

".Andes the in Somewhere .America South"

"?now Where" .tiredly stirred He

".before
was never one where reported Fever Martian of epidemic new a There's"

".proceed ,Now ?clear that Is
.interruptions no be to are There .days few a for seclusion into retire
shall I ,gone have you as soon As .rest a of need in am I" .girl excited
the on focus into eyes his bring to trying ,Lanza said ",minute a Just"

".report Another .Lanza Leader"

"?Yes"

.trembling his controlled
he effort supreme a With .room the into ran again once secretary his
as chair his into sank then ,apartments private his toward staggered He

.alone ,on and
on live to left was he and ,annihilated been had others the and David
.mortals of world a in alone left was he now And .world Categorized this
of wrongs the right help to chance a him giving ,immortality of seeds
the with him inoculated had He !chance a him given had Wong David :truth
amazing the realized he then And !shot booster That .remember to trying
,out things puzzling ,room the about wildly paced he ,chattering Teeth

!fever Martian Blue had He

.knew he suddenly
and ,blurred vision his ,head his lifted He .chill hard a with shake
to began body whole his and ,suddenly ,cold felt He !ached head his How

.hands his into head his dropped he ,notebook the closing After

?great so power a with wisely deal to ,wondered
he ,trusted be man any Could .well as just was it perhaps And .view in
end practical a without permitted was study no ,world this in ,because
,discoverer its with along ,dead was secret That .now them read could
one no ,Well .old growing from man a prevented which discovery a of
symbols cryptic ,letters Coptic the of angles and curls tantalizing the
at ,notebook David's of pages the through sadly looked he ,last at Alone

".all be will that ,well Very" .sighed Lanza

".plane the to taken being was he when attack
heart a of died He .him for much too was release his of excitement the
guess I ,Well ?language Coptic the of study illegal for detained was who
one the ,quarries Vermont the from bring to me asked you man old That"

"?--And ?Yes"

".again up cropping are Martian Blue about rumors Those"

"?more Anything"

"--but ,course of ,them trace
to trying We're .disappeared have citizens prominent most our of Some
.in coming are reports strange that know to ought you thought I ,Well"

"!days three last the
happened has much so and ,ordeal an quite was morning this funeral The"

".tired look You .Leader ,you disturb to sorry I'm"

.entered secretary his as up looked and sighed He .Wong David
of notebook unreadable the And .Haslam and ,Faure ,Hudson by years the
over accumulated notes miscellaneous ,unimportant the ,him for waiting
papers the out spread and remnants charred the aside shoved Lanza

".Leader ,say you As"

"!Magnun ,all be will That"

".green of kind look You ?Leader ,well feeling you ain't ,Say"

".you need I when you call I'll .Magnun ,do will That"

.relics molten and charred the fingered Lanza

.desk the on them flung He ".his of
case pencil up-beat old that and wristwatch Wong's Doc of remains the up
picked even we ,Why .trouble more any you give won't They .disintegrated
,burned ,crashed just They .back fire even didn't They .ducks
like air the of out them shot we and ,Kansas over somewhere roboplanes
their up picked We .Leader ,chance a had never babies those ,Say"

.Leader a in accustomed not were they which to ,indecision an
,firmness of lack a him in noticed officers his and ,tired looked Lanza

"?destroyed
were fugitives the all that ,Magnun Officer ,certain quite You're"

".Leader ,them with through got we after bodies _have_ wouldn't They"

"!bodies no found you But"

".right all ,them got We .good any them do didn't it But .Leader ,Six"

"?Institute the from people many how And"

".Leader ,Yes"

"?disappeared have twins Hachovnik the both
say You .Military the from help without fingers your through slipped
have could people many so that ,Magnun ,possible seems hardly It"

.subordinates
his with conferring ,House State at suite his in sat Lanza Leader

*       *       *       *       *       

.passageway
black the along ran and turned then ,back bookcase the brought He

.darkness
into dropped and ,wall the from away it swung ,bookcase the to moved he
Swiftly .door the battering were people ,louder growing were shouts The

]Illustration[

.notes his leave to have would He
.lab the in keys his left had he that sickly remembered then ,notebook
his get to drawer desk the at tugged He .shouting ,door the on pounding
were People .instant an only for body twitching the at stared He

.heart the to straight dagger electronic the flashed and ,fingers
writhing the from needler the snatched David ,eyes his at clutched
he as and ,him blinded pain Agonizing .screamed Marley .eyes man's the
into alcohol pure of jet thin a forced he ,upward syringe the Jerking

.David said ",are you There"

.syringe
the up picked then ,arm his swabbed ,Leader the to turned He .syringe
his filled and liquid colorless of bottle a up picked calmly David
while sleeve his at tugged Marley ,needler the onto hanging Awkwardly

"?syringe the prepare I while arm your bare you Will"

"!tricks any try you if you help heaven and ,shot
that me give ,Wong ,then ,Now" .it locked and door the closed Marley

.room the from them followed Lanza and ,feet her to
Leah helped She .whispered technician the ",Marley Leader ,say you As"

"!talk to not She's ?understand you
Do .talk to not she's And .in them Lock .too girl this and ,Lanza ,there
her take You .right All" .woman fainting-half the at looked Marley

".her for ready you're until there
safe be She'll ?room rest the to her help girl this let you Won't .ill
very is here Hachovnik Miss ,Marley Leader" .David said ",minute a Just"

".of care taken They're .precipitates those
about worry to not you tell to said he and ,Oh .vial right the locating
trouble little a had Haslam .Dr .Wong .Dr ,slow so be to sorry I'm"

.tray a carrying
,in hurried technician female a and ,door the at came knock soft A

.floor the at intently
stared Lanza and ,eyes closed with chair her in back lay Leah .alight
were eyes his ;relax not did face grim Marley's .waited they Silently

".longer
any treatment delay Don't .point danger the reached has titer antibody
the say should I ?precipitates The ?special phoenix of vial a with up
someone send you Will .speaking Wong David ?Karl ....Haslam .Dr me Get"

.dial the into spoke he as steady them held he but ,cold felt lips His
.body his through ran adrenalin of tension the and ,wildly beat heart
His .body his into ripping needler the of shaft electronic the feel
almost could He .intercom the opened and chair the into slumped David

".it for Send .intercom the Use"

".inoculant the get to have I But"

"?sight my of out you let to enough fool I'm think you Do !Stop"

.command of roar the at halted but ,door the toward started
He ".well Very" .David said ",Choice Free no have I when once is This"

.weapon gleaming the
with gestured He ".injection the want I !dozen-half that find I'll Then"

".notebook my of tail or
head make could who Earth on men dozen a half aren't There .impractical
is knowledge such because ,learn to time of waste a it consider you
that language dead a ,Coptic in written They're .them read to Try ?Yes"

"!notes your have I'll"

".forever lost
be would secret The .Marley Leader ,yet me needle to wise be won't It"

"?now you kill to me want you Do .Wong ,stalling You're"

".servant faithful a He's ?Magnun Officer about What ?too ,forever live
to him want you Don't .man hand-right your He's ?Lanza .Dr about What"
.David said ",yourself for all thing good a such keep won't you Surely"

".problem the
in interest your end and electrons of shaft a with you needle will here
friend my Then .procedure on notes your all me to over turn you'll Then
.immortal me make to injection the me give you'll First !quibble Don't"

"?what or ,it do to how of secret
the or ,life your prolong to injection the you give to me want you mean
you Do" ?lab basement the visited Karl Had ?yet ready they Were ?along
getting friends his were How .David said ",ambiguous rather You're"

"_!me to it Give_" .David at steadily it aimed
and pocket breast his from needler his drew Marley ,motion brisk a With

".vehicle the as serves disease The .Yes"

"?virus Martian
Blue the with somehow connected it's And .nicely me do will That"

".process aging the off stave is do to able am I
All .immortality confer cannot I .Marley Leader ,right quite not You're"

.ease of appearance every with sink the against back leaned
he but ,operation into plans their putting frantically ,message his
by alerted ,colleagues his of fleetingly thought He .open the in things
have to relief a was it and ,could he all done had He .over was suspense
the least at ,now happen might Whatever .calm entirely felt David

*       *       *       *       *       

"!tale fairy a only was Phoenix the me told
you And .immortality of secret the know do You .Wong ,use no It's .young
and beautiful still is ,Magnun Officer to according ,detention-Psycho
in one The .Twins .girls two were There .remember I .Wong ,now
understand I" .voice his quieted He .Marley roared "!Hachovnik ,Quiet"

"--and ,people to hello say and hour an for here down slip just
I'd thought I !do to nothing with ,day after day ,books those at looking
and sitting ,bored so got I" .cried she ",Wong .Dr ,it help couldn't I"

.sobs Leah's to throbbed room the ,closed door the When

".Leader ,say you As"

"!leave may you said I !her of go Let"

"?woman this arrest to me want don't You"

.Leader the said ",Magnun ,leave may You"

.impaled man a like felt
David and ,David to shifted eyes his Slowly .remembered ,back looked
,thought he as blinking eyes ,girl sobbing the at staring was Marley

".dame this like bit
a not ,chick cute a was She .like looked she what enough well remember
I and ,myself Hachovnik Miss arrested I .ain't she Only .here works she
and Hachovnik Miss she's says She .here in sneak to trying woman this
caught I" .Magnun said ",Leader ,on going business funny some There's"

.Marley demanded "?intrusion this of meaning the What's"

.them behind
door the slammed and inside her forced who ,Magnun Officer of grip
the in fast held ,terrified and gaunt ,thin ,Leah saw he ,Turning .door
the at struggle a heard he when sink the at hands his washing was He

".come to years many good a for safe perfectly be will
you of Both .Lanza ,it does that ,There .stock our from used been have
units many how of track keep can we so ,routine lab Just .Certainly"

"?thing same the getting
we Aren't" .Marley asked "?numbers different have bottles those do Why"

.vial second
the from filling ,operation the repeated he ,syringe fresh a taking
,Then .fluid the expelled slowly and needle the inserted He "?Ready"

.him to presented arm the scrubbed and
,mark centimeter two the to it filled ,syringe the assembled he Deftly

".now you for ready I'm .Marley Leader ,sleeve your up roll Please"

.remarked
he ",books many so needs Research why understand could never I"

.away turned
then ,bookcase the inspected Marley as apprehensively watched He .office
the around curiously glanced Lanza and Marley while fashion businesslike
in preparations his made and desk his on things his put David

.Jones Watchguard
with chat a for away strolled then ,office the to him followed Magnun

".can I if know you
let I'll ,Yes ....rise will curve antibody the that probable very It's
.case in just ,simmering them keep you But .yours of precipitates those
see to up getting late little a be may I .speaking Wong .Dr ?Haslam .Dr"

.attention
no paid David but ,Magnun said ",waiting Leader the keeping You're"

".Haslam Karl .Dr me Get"

.intercom the touched and hand his dropped
slowly then ,them take to started He .case pencil leather his covered
which coat lab the and ,wall the on hanging still watch his noticed He

.around look last a took and ,autoclave the from kit sterile the to them
added he ,vials two Choosing .act only could he ;cons and pros weigh to
time no ,think to time no had He .shelf the on sitting vials capped-red
of groups two the inspected and refrigerator the opened He ".away Right"

.doorway the from Magnun Officer said ",Doctor ,up Hurry"

?do to going he was What .knew Lanza .mind his
in doubt any longer no was There .back retreating the at stared David

"?east the in rise actually did Sun the whether
,morning this ,notice to happen you Did .nature of order marvelous
the about wondering I'm .having are we weather spring Beautiful"

.David at directly looked and smiled he Then .floor the at
staring ,there hesitated Lanza .him precede Lanza let to aside standing
,followed David and ,door the to marched Magnun Officer and Marley

".minutes few
a in you with be and ,syringes and vaccine the up pick I'll ,office my
to directly go will you If" .David said ",it give to happy be shall I"

".Martian White on progress your of report detailed
a want I ,done that's When .do you think you as much as know always
don't people Research You .booster a want still I but ,be may That"

".control under now is Which"

".epidemic this been there's and
,time long a is years Ten .Martian Blue for shot booster a want both We
.Wong .Dr ,reasons two for here come I've .waste to time no I've ,Well"

".new Nothing .No"

"?Lanza ,see to ought I that here new Nothing"

.around look bored last
a took Marley as door the toward strolled and cage the down put Lanza

"?it isn't ,families in run marks these how Odd .forelimbs
_left_ the on marked were specimens original the ,recall you sure am I
as ,while ,forelimbs _right_ the on patches white with marked are these
that is difference chief The .strain mutant special a ,visit former your
on saw you ones the of descendants direct the are mice these ,guessed
you as Just" .David said ",Leader ,have you memory amazing an What"

.mice the study to over bending ,Lanza began "--But"

".long that live could
mice knew never I .forelimbs the on patch white Same .ago years ten or
eight here was I when saw I ones the like just look These" .away turned
and cage the down put He ".mice are mice ,Well" .nodded only Marley

.breathed scarcely David

.rodents scurrying
the at looked and cage the up picked ,bench the to over sauntered He

".notice
I ,animals keep still You .smell bad a and ,idiot an by up dreamed
been had think you'd apparatus of mess a ,flasks of bunch a ,tubes
test of lot A ?there is ,before seen haven't I that see to Nothing"
.room the around glanced he as mouth Marley's curled contempt faint A

".you to
interest of be may that anything you show to honored be I'd but ,place
exciting very a not is laboratory a afraid I'm .person in visit a by
us honored have you since years some been has It" .amiably continued he
but ,noted he ,eyes Marley's in banter no was There ".Leader ,you Thank"

".Wong ,see I ,ever as Young"

".prepared been have should we ,visit your
of us notified only had you If .honor an indeed is This !Marley Leader"

.hand his out stretched and
,face his on smile a ,hesitation without forward strode he ,jacket his
into Shrugging .realized David ,mice his conceal to time no was There

.Magnun Officer and Lanza .Dr were him behind
Just .Marley Leader of eyes black probing the meet to turned David

.feet of march steady a sounded quiet
unnatural the In .died suddenly room 'technicians the in chatter The

.listening
,paused then ,jacket his for reached and desk the onto coat lab
his dropped he Carelessly .hung wristwatch his which on nail the below
,desk the on them laid and coat lab his of pocket the from desk his
to keys the and case pencil leather his took He .trap wire the closed
and ,cage their into them dropped ,hand his from mice the detached
he Gently .office his in work to back go to David for time was it But

.good been
had luck their ,whole the on ,still but ,sight of out keep would she
that so Leah for amusement find to trying difficult was it ;arrest under
put been have should Tanya that unfortunate been had It .vacationers
the with epidemic the connect thus and ,together two and two put
to thought had nobody apparently and ,work to back come calmly had They
.holiday their from ago days few a returned had colleagues three His

.one present
the than better make to help somehow must he which world a ,world new
a up opened had SDE to reactions whose ,reflected he ,mice historic were
These .hand his over crawled creatures furry the as affection wry with
watching ,cage mouse opened the beside laboratory basement his in sat
David that reported been had case last the after week a than more was It

*       *       *       *       *       

.ceased
they ,abruptly ,then and ,occurred fever the of outbreaks sporadic
weeks two For .continued rumors the ,arrests numerous of spite In

.worry with thin was face his and ,frown anxious an wore Lanza .Dr
For .rise Leader the help to hand a reached who ,Lanza .Dr of had people
glimpse brief the by diminished somewhat was words his of effect The

".society our of good the for isolated be will
they ,are they Whichever .traitors or psychotics either as themselves
reveal only will fever the about gossip spread to continue who Those"

.amused somehow yet and regretful looking ,head
his shook slowly he as smile pitying a into break to face his allowed He

"--immortality confers it that rumors the for
as And .effects-after serious no has illness The .destroyed and isolated
been ,then since ,have which ,insects _Fafli_ few a of escape the
by caused been have fever Martian Blue of cases scattered these that me
informs BureauMed .ago years many out wiped been has disease infectious
,Leaders beneficent your Under" .said he ",fear to nothing have You"

.out rolled voice rich his as gesture to hand
big his lifting ,head black massive his raising ,chair leather a in ease
at and solid resting ,screen lighted the on figure impressive an was He

.nation the reassure to telecaster
the on appeared himself Marley Leader that great so became unrest The

.Martian Blue had I've .can't I :Husband

!dead Drop :Wife

:joke basic the on
changes hundred a rang comedians ,week a For .repeat to not ridiculous
too was it still but ,detention-Psycho to confined was who madwoman
haired-red a of ravings the to traced clearly been had theory particular
This .immortal become you'd Fever Martian Blue had once you if that
,rumor the repeated they as even laughed people though ,said also was It

.damaged permanently were minds their that or ;sterile
became victims its all that ;space from enemies alien by Earth to beamed
been had disease the that said was It .frightening was ,control of
out ,nation the over all unpredictably up flare could disease infectious
an that idea very the but ,illness the from deaths no were There .uneasy
became everywhere people and ,fog a like country the blanketed Rumors

.time same the at hospitalized were ,brilliant most
the they and ,class senior the of third a nearly School Medical Harvard
at and ,Structure Social of School the at one serious more a ,MIT at
epidemic mild a was There .children the all and ,wife ,husband--affected
was family whole a Occasionally .continent the over all up flared
Martian Blue of cases Sporadic .day same the on symptoms developed Ridge
Oak in apartment same the in living physicists nuclear known-little
Three .fever Martian Blue with ill was ,rights Category of champion
known-well the ,Brinton Judge that reported was it later days Four

*       *       *       *       *       

".keeps for
be will it ,rises curve antibody the time next the Only .right That's"

.smiling ,Karl asked "?going get to us for time it's ,words other In"

".safety for high too entirely titer antibody an showed checkup
last That" .on went David ",holiday your from benefit you'll sure I'm"

.guard approaching the heard They

".immortal he's that doubt I but
,iron of man a is Leader Our .properly him receive to try we'll Then"

"?door stage the to around comes audience
the if What" .Karl said ",David ,joker a quite be to getting You're"

".up shows audience
the provided--instant an in makeup our into slip can we and ,out worked
is plot the ,ready are props your ,lines your all know You .fighting
down go we'll least at ,out runs time our if ,Well" .grinned David

.Faure said ",month a have we If"

".act retirement our for ready
completely be should we and so or month Another .best our done We've"

.forward leaned David ,away died had footsteps his When

"!okay ,Okay"

"?Fever the to exposed be perhaps and us with stay rather You'd"

.Jones said ",post my leave to ought I as know don't I"

"?hour an in ready and serviced be to
Roboplanes their for arrange then and ,BureauMed to doctors the take to
aircab an get you will ,Jones ,Oh" .David approved ",idea excellent An"

".Tramp
Aimless an have We'll" .soberly Karl said ",agreed all are we think I"

"?holiday your for made you have choice what
now And .well Very ?approval your has rest The .reconsider I'll Then"

".opinion my That's .risk a of much Too .uncertain is It"

".us to benefit enormous of be might method Lanza
_modified_ the that possibility bare the there's But .right be may You"

".hoped once we as
effective as be to proved not has method Lanza the Surely .useful prove
would experiment particular this that" ,slowly said he ",know don't I"

.name one at pointed finger his ,frowning ,up glanced Hudson

.list the down ran he as nodded he ,Thoughtfully
.obscure them of some ,country the all to known well were which
of some ,names of list a contained It .paper his at back looked Karl

".caught never were insects _Fafli_ Those .probable certainly is It"

"?develop may Martian Blue of cases other that ,then ,think You"

.speak to first the was Haslam Karl .them studied
They .identical were contents whose paper of sheet a man each handed He

".think might we than later
getting it's" ,smile ironic an with added he ",all after and ,on carry
to like I'd ?form final the of approve you Do .Martian Blue of epidemic
an prevent to plan a--remember you ,sick got you before them discussed
We ?protocols these at look you will ,over it thinking you're While"

.back turned he ,impulse on if as ,Then .leaf into bursting just
trees the of green the at out looked and window the to over strolled He

".decision your over think to minutes few a Take .Choice
Free a to addition in ,convalescence 'weeks two a you grant to consented
generously very has ,Categories all of problems the understands
who ,Marley Leader Our .radiation with contaminated been you'd if as
much as just accident laboratory a of victims the been have You .brief
this make I'll .gentlemen ,back you see to Glad" .him ignored David

.listening ,doorway the in lounged he but ,aside moved Jones

".rest
and down sit can they so by them Let" .David said ",been have They"

"!sick plenty been you've like look
fellows You .you of out it take does sure fever Martian Blue that ,Say"

.over them
looked Jones Watchguard ,door the At .office his to them summoned David
,shaky and pale ,hospital the from returned convalescents three the When

*       *       *       *       *       

".that on depends life your than More .hidden yourself
keep--happens what matter no--Leah ,happens Whatever .absence my in
enters never Menial my which and ,locked keep can I room only the It's
.you for room a as library my up fix can We .here you hide to have I'll"

"!yes ,Yes"

"?exactly
orders follow you Can .you tell I as exactly do to have you'll Then"

".away me put them let Don't" .whimpered she ",afraid I'm"

.Institute the from away Leah keep could he if--while
a for ,safe still was He .madness her confirm to seem would ,order
commitment her in noted was which "women younger of envy and jealousy"
the with connection in taken beauty and youth very her and ,terror with
hysterical be would she for ,not Probably ?woman wrong the had they that
,detention-Psycho at ,realize they Would ?Leah for ask would Magnun that
assumed merely he had Or .knew surely Lanza But ?one than more was there
that known never Marley Had .Leader the with talk his in "Hachovnik
Miss" only said had he that remembered He .think to tried David

".afraid I'm .hiding been I've ,then
Since .away her took he but ,fought she and screamed She '.detention
under You're' ,said he ,head her nodded she When '?Hachovnik Category
Office' ,said simply he ,it opened Tanya When .door my at Magnun
Officer saw I and knock loud a heard I ,hall the into got I as Just
.home went I that tired so got I Finally .everybody hating ,Tanya hating
,you hating ,hours for around walked I Then .you about just ,others
the and Tanya about them tell didn't I .myself help couldn't just
I but ,Wong .Dr ,that did I sorry I'm--BureauMed to reported I After"

"!Quick ?happened What"

".away her took They" .dully said she ",Tanya got They"

.emotion
beyond spent ,inaudible almost was voice Her ".hours for waiting
been I've .in slipped and shoes my off took just I ,turned was back his
When .end other the at was watchguard the until hallway your in hid I"

"--were
you thought I ?Leah ,here get you did How" .her beside down slumped He

.whispered she ",come never you'd thought I"

.tears dripping face her ,sofa the of end
one at huddled was Hachovnik Leah .clubbed been had he though as feeling
,froze he Then .light the on turned wearily he apartment his into Going

.plans his alter could
,prevent to try certainly would he which ,death only and ,himself with
terms his made had He .following was anyone if see to him behind looking
disdained he and ,confident stride his ,straight were shoulders His
.home walk to building the left he ,guard the to night good brief a With

.project another to shifted had
he that realize never would movements his watched who guards untrained
the that sure was he for ,Martian Blue-SDE the of supply a quantity
in produce to once at begin would he But .him for future a was there
if--future the in time favorable more some at resumed and ,dropped be to
have would That .Martian White on work his finish to ,knew he ,him given
time be not would There .completed were plans His .drawer top the in
away it locked and notebook his closed he before midnight after was It

.apartment sister's her in secure and hidden remained ,least
at ,Tanya that know to relief a was It .now her for do could he nothing
was there but ,her for sorry felt He .attitude impersonal own his
of because lost ,youth lost her and Leah of thought he ,desk his at Back

.order good in
still was ,politician cautious a by ago century a installed ,mechanism
The .again back it set then ,wall the from away swing silently
shelves the saw ,handle brass the pressed He .bookcase the to went
and ,quiet was him behind corridor the when ,point one at ,up got He

?long how
for but ,knew he ,reprieved was He .back his at pressing time feel could
He .corridor lit dimly the pacing slowly watchguard the hear could he
,him behind door open the Through .desk his at late sat David night That

*       *       *       *       *       

"?west
the in rising from ,someday ,it keep to anything there is But .east the
in risen always _has_ Sun the that true It's .ago centuries exploded was
induction of principle the that know both I and you But .I am Neither"

".philosopher no I'm"

"?self old his of ashes the from risen he'd once ,life new his with did
Phoenix the suppose you do What .Phoenix the of legend that remember I"

".do people Some"

".David ,well youth your keep _do_ You"

.speculatively David at looked Lanza .paused they ,door street the At

".out him show ,Lanza .Leader the of
wishes the disregard to wise not is It .Martian White against protection
a devised have you after until least at ,Privacy of privilege your
suspend shall I But .go may You .Wong .Dr ,well Very" .up stood Marley

".detention-Psycho indefinite in put and
once at home her from taken be to is Hachovnik Category Office ,Magnun"

.breath his held David

".Magnun Officer in Send"

.intercom the touched He .thoughtful was Marley Leader

".knowledge my of best the to it alter can't we and Nature of
order the is That .will never he that know we thus and ,years some and
hundred a than longer lived ever has individual no ,man of generations
earliest the from ,Likewise .nature of order the is That .will
always it that know we thus and ,east the in morning each risen always
has Sun the ,existence man's of millenia the all Throughout .Marley
Leader ,yours as logical as mind a to it put only need I But .course of
,story pretty A .anew life begin to ashes own its from triumphant rose
,fire by consumed when ,which bird fabulous that ,Phoenix the of story
the including ,it about legends thousand a have We .race human the as
old as is immortality of dream this but ,_impossible_ anything call to
not learned have Research in people we" ,judiciously David said ",Well"

"?impossible
is says she What" .persisted Marley "?it in truth no there's Then"

".far
so gone she'd idea no had I" .David said ",say to what know hardly I"

"!harsh be ,State
the of good the for necessary is it when ;weakness often is Kindness
:remember and book Marley's Leader from leaf a Take .gone far so
who's worker a keep shouldn't You .Wong ,forbearing too You're" .chuckle
commiserating a to off trailed laughter His "!women hysterical These"

.head his shook
he as stomach the over himself holding ,chair his in backward leaning
,Lanza .Dr was It .laugh a by broken was silence stunned His .speak
not could he that panic with blurred so mind his ,stared only David

"?explanation
your is What .Martian Blue with them infecting by ,immortal people
make to way a discovered have you That .Martian White on of instead ,own
your of project private a on working been have you that reports She"

"?story her is What .know don't I"

"?true is story her of none that" ,Marley asked ",say to mean you Do"

".ill was she because home her send to had I morning this Just .action
any take to hated I've so ,well work her done has she recently until
but ,sure be to ,bright too never was She .attractive more considers
she whom women all of jealous extremely is and ,grievances secret
have to seems ,hysterical sometimes is ,nothing over tears into burst to
tendency a has She .unstable becoming is she But .years many for worker
loyal and good a been has she because ,me to distressing very It's"

"?'girl poor' ,mean you do What"

".time some
for girl poor that about worried been I've .Hachovnik Miss mean must You
.yes ,Oh" .lips his to smile a forced he but ,wildly beat heart David's

".Institute the at Category Office an From .seriously
it take to myself bring scarcely can I that staggering so ,incredible so
,wild so report A .now just me for report another was There" .continued
he as desk the on fingers plump his drummed Marley ".go that let ,Well"

"?Marley Leader ,all at none had I rather you Would"

".explanation ready very a have You"

".done been
already had damage the but ,Punishment in put and ,course of ,discharged
was Menial The .escaped _Fafli_ several and cages the of one over
knocked carelessly Menial a week Last .life virus's the of stage one
at hosts as act which insects Martian the ,_Fafli_ the of number limited
a lab the in keep to have we ,us to visit last your from remember
will you sure am I as ,vaccine the prepare To .simple very It's"

"?explanation your is What .day same the on
disease the with down came lab your from people several Yet .virus the
transmit could that Earth on here existed insect no that understanding
my was It ?begin epidemic this did how And" ,implacably continued Marley

".me
to instructions your giving finished had you when ,matters other several
among ,attention your to bring to hoped I which memorandum a briefcase
my in here have and ,authorities health the to manner usual the in it
reported I .chance no had I've ,Marley Leader ,me forgive will you If"

"?it mentioned not you have
Why .Institute your of people the among out broken has fever Martian
Blue of epidemic An .report a had just I've .matter joking no is This"

".know you
,ninety over be to lived both They .well parents my chose I suppose I
.appearance my noticing in kindness your for ,Marley Leader ,you Thank"

.tremble not would it that so low voice his kept He .heart racing his
of thud the feel ,body his through blood of rush the feel could David

*       *       *       *       *       

"?youth your keep you do how ,me Tell .laboratory
your to visit last my since bit a aged have to seem don't you that me
to occurs it ,fact In .well Remarkably .Wong .Dr ,well looking You're"

.menace with soft voice his ,spoke Marley last At

.shoulders his of set rigid the ,face strained his ,hair
rumpled his in taking ,him over slowly traveling eyes beady the ,inquiry
grim with David at stared He .altered had manner Leader's The .chair
a into fell and room the into back lumbered Marley as off broke He

"--Haven't ?pressure the on put one no why wondered ever you
Haven't .years several in tangible anything produced haven't You ?long
so for alone let been you've why idea any you Have .myself justifying of
intention no have I But .you report won't I" .Lanza said ",alone We're"

"!shoes his into step can you so
die to him for waiting and ',Yes ,Yes' ,saying day a hours four-twenty
spend and ,thoughts our and lives our rules who imbecile hearted-steel
that of confidence the into yourself worm to is ,apparently ,way Your"

".way my isn't
that ,Well .hang go world the let and ,tubes test your with harmony
perfect in live ,eyes your and ears your shut You .life of conflicts
the all ignore and laboratory your of walls white nice the inside away
yourself shut You !smug so act Don't .himself with terms own his make
to has man Each !Wong ,here Look" .face Lanza's over crept flush slow A

"?now do you think you And"

.stiffly replied
Lanza ",me for good was what know didn't I Medschool at was I When"

".ideas with man a were
you thought I ,together Medschool at were we When ?way the by ,Ruler
a being like you do How" .wearily David said ",word good the for Thanks"

.chair his
in shifted Lanza and ,Lanza at glanced David .silence in sat men two The

.room the left and abruptly rose then
,second a for code blinking the watched He .desk his on flashed light A

"--mightn't quarries granite the in spell
a if wonder I Sometimes .together put Categories three other any than
trouble more me cause people Research You .attitude your change better
you'd But" .relaxing ,Marley said ",Wong ,remarks your overlook I'll"

".indulgent be and ,do always you as ,understand will you
that sure am I But .reactions his distorted has work his of slowness the
over Worrying .Leader ,well not is Wong .Dr afraid I'm" .coughed Lanza

.pleasure a such for pay to price small a life own
his thought and Leader the shot have would he ,incredulously realized
he ,instant that at needler a had had he If .body his of trembling
the control to trying ,Marley at defiantly stared David ,faced-Stony

"?fact plain a you tell to treason it Is"

"!treason to close dangerously are remarks Your !Wong ,yourself Watch"

".control your under not simply are
things Such .it for asking by just that like thing a get can't you But"

"!results want I ,Martian White
for protection a produce to you order I When .return in appreciation
proper a expect I and Research in people you to privileges special allow
I .doubletalk poetic with consequences the escape can't you and ,State
the to duty your in failing you're ,Wong ,you warning I'm !Nonsense"

".fall
to citadel the for take will it long how predict can one no ,Marley
Leader ,knowledge of citadel the storm we when But .fortunate were We"

".enough quickly Martian Blue on results got You .results
want I .had you've troubles what ,business my not That's .jargon
your understand don't I know You" .hand his waved Marley ,Impatiently

"--haptens suitable with it coupling of problem the at
work to had we then and ,virus the growing for medium culture suitable a
find to had we ,explain may I If .complex is problem the But .colleagues
my have so and best my done have I .Marley Leader ,sorry very am I"

".time enough than more had you've but ,you
with patient been I've .forever wait cannot Mars on colonies Our .years
three within agent immunizing an find to you ordered distinctly I But"

".Leader ,swift always not is Research"

"?explanation
your is What .Wong ,Fever Martian White of problem the with progress
any reported you since years three than more been It's .second ,Well"

.me to sense any make did never it and ,misused
be easily could It .future the in Choices possible the from that
remove better I'd perhaps think I .abnormal it calling in right You're"

".extent some to it understand I ,Category that in up grew I
Since .Leader ,mind Research the of abnormalities harmless the of one as
wishes such accept to have just we afraid I'm" .amiably in broke Lanza

"?Privacy with _want_ you do What .everything doubt I"

"?Marley Leader ,loyalty my doubt you Do"

"?see to anyone want don't you that ,door locked a behind
,_do_ you do What .me beyond is that like thing crazy a want fellows
you Marley of name the in why Though .word his on back goes never
Leader the ,Well .forgotten had I .right That's" .blinked Leader The

".Privacy of hour occasional an ,now remember you sure
am I as ,chose I .Blue Martian on work my for ,ago years some Choice
Free a with me rewarding remember not do you that surprising not is
it that attention your occupy to affairs many so have You .Marley Leader
of generosity the is explanation My" .hands his spread and smiled David

"?have you do explanation What .locked office your
to door the found he ,week last you on called Lanza .Dr When .First"

.Leader the beside down sat then ,paper the him handed Lanza .Dr

"?Lanza ,memorandum that Where's .business to Now"

.needler his back put
he as chest bearlike his over jacket the straightened and coughed Marley

".you to grateful always
am I and ,Marley Leader ,I than that know to reason better has Nobody"

".cases such in broadminded very am I And .it earn to
have will they ,study useless of privilege the want they if that realize
to made be must People .better known have to ought and ,too ,man old an
is one last This .value practical without utterly ,that like something
,Latin ,Cuneiform--language dead a study to night every in getting been
had and ,library Linguistics the to key a forged had who mathematics
of teacher a And .carpentry learn to trying illegally was who man
Theater A .violin the practicing there hours evening his all spending
was and building deserted a in room basement a found had who Category
Office An .study illegal at attempts Just .State the to owe they
which time waste they as except ,course of ,important really nobody ,Oh"

"?traitors latest these are Who .them for it defined have
you when even interests best their for acting of incapable are people
some But" .Wong said ",Marley Leader ,byword a is generosity Your"

".treason overlook will
and weak am I that think they when me mistake people But .it deserved
has who someone from privilege a withhold never I and ,Wong ,Wars Atomic
the since had has State the Leader generous most the probably I'm"

.talked
he while hand to hand from it tossing ,it with played and pocket breast
his from needler gleaming his drew he as head massive his shook he
,Wonderingly .nose his over met that brows black heavy the wrinkled and
,eyes his blinked ,hair black of shock a through hands beefy his ran He

"!are people fools What" .David
to turned Marley Leader ,room the left guard the As ".going get Then"

".Leader ,say you As"

"?Understand
.caught get always they'll ,are they think they clever how matter
No .pay doesn't treason that ,best knows Leader the that realize to got
have People .rocks first the at pick first the swing they as showings
telecast and coverage news and radio full want I ,No ?people other on
effect any have it can how and secret a punishment a Keep .get can you
publicity the all Use .nobodies of bunch a are These !blockhead you ,No"

"?course of ,secrecy usual the With .Leader ,say you As"

".year next
the for work at them keep and ,quarries granite Vermont the in them Put"

.orders his of last the gave Marley while ,himself collect to
which in moments few a for grateful ,chair a into himself folded David

".Wong ,down Sit" .briefly up looked Marley

.watchguard a with talking was who ,Marley Leader saluted
and ,BureauMed from reports reading busy was who ,Lanza .Dr at nodded He

.many of one only was she but
,knew he ,danger a was girl The .spiritless and limp him left had Leah
with scene the and ,refuge a for planning of worries the ,sleeplessness
of nights Several .House State at suite Leader's the into Magnun Officer
followed he as wringer a through put been he'd though as felt David

*       *       *       *       *       

.out walked she ,gesture
a without ,word a Without .down him knocked nearly eyes her in fury The

"?Leah ,good be you'll Promise"

.pleadingly spoke and ,feet her to Leah helped He

".once at her for aircab an send Please .home sent being is and
ill is Hachovnik Miss .speaking Wong .Dr" .dial intercom the pressed He

.away her get
to had he But .fever Martian Blue of cold the with shivering ,Hudson and
Faure with ,hospital the in was Karl .despair in hand his dropped then
,intercom the toward reached He .reason to back her bring to how ,her
with deal to how best know would Karl .Haslam Karl calling of thought He

"!Patient"

".patient be
Just .you for out way a of think I'll .else anyone to anything say not
and ,Tanya with over it talk ,quietly home go you'll me Promise .home
you send me Let .ill ,up wrought You're .calmer felt you when would You"

"?care I'd think you Do"

"?conscience
your on that have to want wouldn't you Surely !millions ,thousands of
hundreds be there'd then But .suffering person one only You're .in are
you situation same the just in put be will people of thousands then ,SDE
of secret the gets Marley Leader that so me report you If .imagine to
try just But .this like be to it meant never I swear I though--out left
being about now feel you terrible how know You ?do that will good What"

".Leader the to you report can I .do
can I what know I" .hard set mouth her ,eyes her wiped and up looked She

"?do I can what but ,do you than better even ,now it know I
.thing the touched have never I'd or beginning the in realize didn't I"

".me
and Tanya to did you what ,crime a was It !Wong .Dr ,criminal a You're"

.sobs muffled her hearing ,shoulders
shaking her watched he ,faced-Haggard "!you hear will watchguard The"

"!it face can't I .too ,that like once was I that me
remind to ,pretty and lively ,Tanya be there'll ,older and older getting
be I'll that years those all And ?then by be I'll woman aged-middle
the as me preserves only it if ,me do life long a will good What .older
growing I'm ;now five-thirty I'm .Wong .Dr ,wait can't I !ten maybe And"

".year a maybe ,week a Maybe ?Research in take anything does long How"

"?you take that will long how And"

".one finding of question a only It's .well equally work
will that viruses other be must There .SDE the you giving for vehicle
only the be should Martian Blue why reason no there's that mean I"

"?mean you do What" .suspicious looked She

".way a find I'll ,worry
don't But .long so last would immunity the that me to occurred never It
.virus the of invasion new this against you protected simply cells your
in formed it antibodies the and ,Martian Blue to immune permanently you
made have must ago years ten you gave I treatment That .happened have
must what is This .take didn't infection the Evidently .Leah ,here Look"

.head
his raised then ,door the by passed had watchguard the until waited He

".think me let and ,now ,Quiet .pretending wasn't I But"

"!do they than more
any old grow to want don't I ?me to it do to pretend only and others the
all infect you that ,Wong .Dr ,me against got you have What !did nothing
And .me to happen to something for waiting ,waiting was I time that
all And .doctor a for call and Intercom dial Hudson .Dr to listening
and ,headache awful his about complain Faure .Dr hearing ,chill
a having start Haslam .Dr watching" ,on raced she ",felt I how Imagine"

"--you gave I But"

"!sick wasn't I Because"

"?others the with
hospital the in you aren't Why .Martian Blue of attacks with down come
had people several that yesterday me told They ?here doing you are What"

.fiercely her questioned he ,forward Leaning
.back come not had guard the but ,doorway the at quickly looked He

.whispered she "!doublecrosser You"

.stenograph the by chair her into down sank
and desk the to tottered she Slowly .sobs back hold to trying were she
though as heavily breathing ,him at glaring ,doorway the in stood She

"?world the in What !Leah"

.hastily around turned and jumped He

"!Wong .Dr"

.society of whole the affect might
squiggles those when ,notebook his in squiggles to confined be not could
Responsibility .thought he ,trouble the was that But .responsibility all
of him absolved have would That .Leader the to over SDE the turning of
alternative the ,out pointed Karl as ,been had There .handle to ability
his beyond far situation a into will his against him plunged have should
,Universe the of knowledge man's to addition an ,lab the in experiment
simple a that fact the of unfairness the at revulsion moment's a had He

.them beyond
problem any face to never happy been have would and ,growths culture
his and tubes test his to devoted ,man Research a was he ;him before
problem the of complexity the from shrank He .hours few a only be might
there but--freedom of weeks several remain might There .routine mere be
to out turn would talk morning's this that ,course of ,possible was It

.make to arrangements many
so ,for plan to things many so been had There .sleep no had had he for
,depressions dark with ringed were eyes His .thoughts his order to tried
he as blankly them at looked he ,him before sheets data some Spreading

.Marley Leader
with interview his before hour an than More .wristwatch his at glanced
then ,briefcase his opened ,him behind eyes curious and door open the of
conscious miserably ,desk his at settled He ".day busy my Wednesday's"

"?you aren't ,early Pretty .Doctor ,morning Good"

".Jones ,Morning"

.patrol on sauntered watchguard
usual the where ,corridors echoing the through office his toward
hurried and ,time a at two ,Institute the of steps the up ran David

*       *       *       *       *       

.home needle the plunged He

.David asked "?set All"

"!Methuselah ,come I Here" .laughed Karl

.deltoid upper the on spot the swabbed David .arm left his bared
already had Haslam Karl .waiting ,up looked and ,iodine in it dipped
,cotton of piece a for reached He .syringe sterile the filled deftly and
,cap rubber the onto alcohol poured ,bottle a up picked David ,Trembling
.hall the down on moved he as laugh his of rumble the hear could They

"!decent yourselves
get to Time .time checkout till minutes ten only it's you tell
and favor a you do I'd thought Just" .voice watchguard's the came ",Me"

.called he "?it is What"

.stopped David and ,door the at knock a was There

"?first be Who'll"

]Illustration[

.syringes and needles sterile
of box copper a and ,liquid milky a with filled bottles small several
removed He .tray the behind door small a opening and cubes of tray
a out drawing ,remarked he ",drinks my in ice of plenty like always I"

.cupboard liquor
the of compartment cooling the opened he as ,fascinated ,watched They

".older growing stop all will
you And .new as good be you'll ,hospital the in hours eight-forty after
But .symptoms first the feel should you afternoon Tuesday Sometime .Blue
Martian-SDE the of shot a others the and you give to going I'm" .cabinet
liquor the to going David said ",Leah ,her envy to have won't You"

"?it
didn't ,beautiful and young you kept It" .Leah said ",worry should You"

".me
made it sick how forget never I'll" .food of trays their with kitchen
the from in came girls the as ,Tanya asked "?Martian Blue got Who's"

".Martian Blue than unpleasant less
was that SDE your for base a picked have could you wish I" .laughed Karl

".regime new the of nucleus
the be will You .care hospital expert get to you want I and ,Fever
Martian Blue of attack an from suffering be to you of three all expect
I ,probably ,evening before sometime ,afternoon Tuesday by Because"

"?deadline the Why"

".can you as fast as Institute
the to get ,BureauMed to back reported have you as soon as ,Tuesday
On .latest the at afternoon Tuesday by back be must You .us receive to
arrangements preliminary make and--?America South in somewhere--colony
new our for place a find to ,suitable think you as disguised
,proceed then will You .supervision without be will You .disappear
then and roboplanes your in off take You'll .hiking be won't You"

.Hudson objected ",hiking like don't I But"

".Tramp Aimless an choose will you of each And
.Choice Free your claim and BureauMed to go will you of each ,morning
Tomorrow .Saturday is Today .refuge our find must we ,first ,And
.dreams of wildest the only that's present at But .permission asking
without like you as do to free be three all can you ,like we'd as world
the changing in and hiding in successful are we if ,Well" .sighed David

".lakes and woods of area
north great the through foot on wander and identity my shed Just .Tramp
Aimless an take to going was I" .Karl said ",sympathy my have You"

".yen the have still I yet ,wrong it's suppose I .me at laughed Planners
the but ,Category Arts in put be to hoped I boyhood my In" .Hudson
added ",painting color-water a attempt to mine use to intended I And"

".purpose practical
without project a was it ;me refused always planners the but ,years
for that wanting been I've .week a for aborigines Australian the among
live to winter next mine use to intended I" .Faure said ",right That's"

".used been yet hasn't which ,year past
the during Choice Free a accumulated has you of one each that night last
said you ,Now .us find don't they that care take will We .us for hunting
continent the on watchguard every with ,traitors as classed be soon very
may We .place hiding a ,that to next and ;time is most need we thing
The .lab the at night last made we plans the to add to little have I"

"?proceed you will ,David
.better the know they less the and ,us to danger great a are they ,is it
as Even" .remarked Karl ",knowledge much too with them burdening use No"

.table the
at together drew men four the ,room the of out were girls the as soon As

*       *       *       *       *       

".you about talk we'll ,eaten we've After .us for supper
some up heat and kitchen the to out go and girls good be Tanya and
you ,Leah .food need we ,now Right .minutes few a in that to come We'll"

"?count I Don't ?me about do to going you are What
!is she as pretty as being ,enough safe be _she'll_ ,Oh" .snickered Leah

".safe perfectly be you'll and ,you tell
we as do just You .do to thing right the is what you tell We'll .this
like problems out think to constitution or training by equipped not
are and Category Office an ,all after ,are you that remember to try just
but ,secret something do to you asking are we that understand to you
for hard It's .us believe Please" .kindly said he ",right is Wong .Dr"

".Intercom
in job my to back go to supposed I'm ?Institute the at think they will
what And ?Haslam .Dr ,right that Is" .bewilderment in around looked She

"?that see you Do .you for refuge a find can we until apartment Leah's
in quietly stay must You .hidden keeping in is you for safety only
The .way a find he'll ,matter doesn't It .study or activity of choices
unauthorized as such ,treason of grounds on execution simple ,probably
more or ,exile ,camp Concentration .know don't I ,you with deal
he'll How .secret his away give will you for ,him to threat a be will
you ,youth unchanging your at look people letting and existing by Just"

"!harm any done haven't I But ?me of rid Get"

".you of rid get to have will he that means
That .rebellious or envious be not will general in people that so secret
a existence very its keep to try will he and ,Rulers certain for reward
special a as it use will Marley .it from benefit to allowed be will--all
at nobody almost--Research in nobody ,Office in nobody ,Menial in
Nobody .himself for it want will he ,youth keeping of secret this have
I that out finds Leader the if that realize to Try .Tanya ,you ,First"

.plans my made have I and ,responsibility assume must I ,it
created I since but ,situation this handle to am I equipped poorly how
know I .it about hear not must He" .authority new a with up spoke David

".it
about hears Marley before hour an be won't it ,together girls two these
see people When ?now do we do what But .long very before out find likely
very will we as--needler the of shaft nuclear disintegrating the or
bullets off ward nor ,entities disease kill not does SDE ,it understand
I as ,since" ,drily Hudson said ",immortality it call hardly I'd"

"!immortality got we've :believe to hard still It's .you with We're"

.dream a in man a like ,slowly speaking
,together himself pulled Faure but ,dazed little a seemed men Both

"?game still you Are ?now thing
this about feel you do How !Faure !Hudson .weeks ,most at ,or days few
a only have we ,Instead .responsibility a such for ourselves prepare to
years ten had have might we and ,years ten for secret a this kept have
never would he ,sense any had had Wong .Dr If .consequences the hang
and ,experiments their with ahead go They" .David at sternly up looked
He ".emotions human about forget they--Research in people of defects
the of one is that But .Leah ,are you course Of" .hand her patted Karl

".human I'm but ,Office only I'm ;are you as good as
not I'm know I ?feelings people's about think ever you Don't !experiment
an just was I So" .drink by dulled somewhat resentment her ,sniffed Leah

".experiment an just as it
of thought I .happen would what of _realness_ the imagined never I but
,mind my in knew I ,is That .be might results the staggering how idea no
had I ,experiment the began I When" .said he ",happened what see you So"

.explanation long
his finished he as rapidly talking ,hand in glass ,floor the paced David

.shock the cushioning for drug the to grateful
were they but ,calm the achieve to sobriety normal their of some
up given had They .sorts of ,calmness a achieved had they ,later hour An

*       *       *       *       *       

".faced be to has what--face we'll Then .it need all
we sure I'm .drink a have we'll First" .said he ",you of all ,down Sit"

.trembling his stop to wall the against
leaned David and ,Tanya from eyes their take not could Faure and Hudson

.cried and him against
face her hid she sob deep a with and ,shoulder Leah's on hand comforting
a put He ".ghastly Absolutely" .muttered Haslam ",awful is This"

.aging ,faded was other the ;youth
her retained had One .twins longer no were sisters twin The .contrast
the for prepared been all had they although ,saw they what believing
scarcely ,sisters the at staring all were room the in men four The

"?Wong .Dr ,her to done you have What"

.choking voice her ,David face to whirled
She "!_be to used I way the just you're_ ,pretty you're ,young still
You're .have I .changed haven't You .you It's" .whispered she ",okay
I'm" .eyes pale her in gathering rage of tears ,head her shook Leah

"!ill terribly been you'd though as ,strange
so look You ?me see to glad you Aren't ?Leah ,matter the What's"

.forehead white lovely Tanya's creased frown puzzled A

.anger
with glared and away jerked Leah But .kiss sisterly a for forward leaned
she as smile friendly a into up curved lips red full her and ,unlined
skin creamy her ,gleaming and brilliant still was hair red Tanya's

.disbelief
of gasp a with stopped then ,outstretched hand ,girl the toward
walked She "!enough long wait us made You" .Leah drawled ",Sis ,Hi"

.door the closed quietly David and apartment the into stepped They

.Karl said ",Tanya ,in on Go"

".then ,twelve at
out you check I'll ,Well .right all ,doing he's what knows he guess I"

".then and now us pampers he so ,happy be to us wants He .citizens
loyal to is he kind how and ,is Marley Leader generous how know you And"

"--Well"

".yourself
that noticed have must You .peculiar little a are people Research
all But !didn't it bet I'll" .forcedly too little a laughed Karl

".any down us held never it say must I and ,party unwatched
an to been never I've ,Military in years my all in ,Why .permission
gives ever Marley Leader why or ,watchguard a without party a prefer
Research in people you why me beats it But .midnight until have You
?all That .five make two you and ,arrived have guests three ,yes--check
just me Let .party private A .Haslam .Dr ,order in is permit Your"

.Karl asked "?Officer ,order in Everything"

.Haslam
Karl ,him beyond ,and floor the of watchguard the of shoulders sturdy
the reveal to inches few a it opened and door outer the to hurried
He .hall the in voices heard he when hastily down set he which bottle
a up picked and cupboard the unlocked David ".drink a need we Perhaps"

.uncomfortable looked only
they but ,Faure and Hudson ,guests other his to appealingly turned David

".party gloomy a still it's ,Well"

".bottle opened an resist can't he but ,man good a is Menial My .up
lock to right a have I room only the in ,here liquor my keep I Because"

".books ,books ,books
but here Nothing ?Wong .Dr ,Library your in party a have why And .here
that's Office from person only the I'm" .Leah said ",all say hardly I'd"

".home her welcome to waiting ,Institute
the from friends old her ,are all we here and ,Port the from directly
here her bring will Haslam .Dr .into walk to her for waiting all party
surprise a had we if celebration a of more be would it thought just I"

".Wong .Dr ,her meet to Port the to go me
let wouldn't you why see don't still I .me help to Tanya have I'll ,rate
any at ,Well .pretty and young still are women the unless--men the never
,work the do will women the granted for it take they ,Menial a without
do and it rough to decide people whenever that noticed I've" .sigh
pitying-self a with ,Leah said ",manage _I'll_ means that suppose I"

.room the of out shuffled James

".us about worry Don't .manage We'll"

"?afterward up clear to going Who's ?supper the serve to
Who's ?Doctor ,evening the in later me want won't you sure you are But"

".now go can You .it do I'll"

"?Doctor ,cubes ice the out get to me want you Don't"

"!cabinet liquor
my with monkey to not times thousand a you told I've !alone that Let"

.lock the with fumble to stooped then and tray the down put Menial The

".tonight yourself Enjoy .all
be will that And" .David said ",James ,cabinet liquor the on them Put"

.niblets and glasses of tray a with library the into came Menial
the when altogether stopped then ,labored conversation their and ,ease
at ill were guests His .thought David ,party a like seemed hardly It

*       *       *       *       *       

"!Military in I'm God Thank" .guard the said "!stink a What"

".now
open door the leave can You" .Karl called ",Officer ,finishing Just"

"?reported be
to want guys you Do ?take to going experiment here this is longer much
How" .head his in thrust watchguard the and ,door the rattled knock A

".apartment your choose I and ,night
tomorrow choose I ,party a give to choose I .wife Marley's Leader of
insomnia the curing for reward a ,fact of matter a as ,Two .have I But"

".Choice Free current a have don't I" .David said ",do won't That"

".Leah muzzle
to you to it leave I .party home-welcome Tanya's for night tomorrow
apartment your to them bring and two first the see I'll But .immortality
of prospect the on based society new a create to we're if Categories
all from material promising most the--psychologists ,anthropologists
,sociologists--others need We'll .us with in come will Serology
from Faure and Hudson think I and ,me and you there's but ,camp other
the in is Lanza bad Too .do we'll what is this Then .yet days Five"

".Wednesday Next"

"?when Marley Leader see you And"

".Jet Playground the on ,night Tomorrow"

"?arriving Tanya is When .can we what
do must we but ,that of doubt no there's ,over is this before liquidated
be both shall We .it got haven't we and ,time is need we What .alone it
handle can't you But .Marley to it give can't we ,right You're !bridges
my burn hereby I--have you since but ,stuff this discover to you
asked never I ,boy my ,Well" .smile faint a with last at up looked He

.ever than grayer looked face lined
His .while long a for them at stared and hands his clasped Haslam .Dr

".later or sooner out come to bound is secret the ,Anyway
.work my on watch close such keep they ;know I all for ,now right
truth the suspect may Marley and Lanza .problem real the with do to
nothing has and measure temporary a be only would That .fool a be Don't"

".sight of out Tanya keep least at could You"

"?twins Hachovnik the And"

"?way that proof your of rid
get and mice your destroy just you don't why ,safe are notes your If"

".notes my read could world the
in men dozen a half Not .language dead a learn to chose I and ,Choice
Free a with me rewarded Marley Leader ?parahormones certain of injection
the by baldness hereditary of development the prevent to how ,discovery
important first my made and Medschool in still was I when remember You
.Coptic in written they're ;notes my about worry Don't" .grinned David

"?way the by ,up locked safely
are notes your presume I .SDE this discovered have to never better
far been have would It .mess this into got have shouldn't you Then"

".killing
against conditioned naturally I'm and violence hate I .Military
a not ,Research a I'm ,besides ,And .Needler a wear to allowed man only
the Marley's ,Military the for Except .pistol fashioned-old an as much
so own to allowed not are me and you like Men ?weapon of kind what With"

".Leader the
assassinating by start and ,suppose I ,revolution a start always could
you ,Well" .crookedly smiled and hair his through fingers his ran Karl

".race the of history
the in tyrant absolute most the become to it use he'd--Marley to over
this turn did I Suppose ?did others as it handling of mess a bad as made
have they could but ,too ,inadequate felt probably power atomic created
who men The .responsibility the have we yet ,inadequate We're .know I"

"!Research
only We're !problem a such handle to able aren't I and you ,David ,But"

"?decisions
the make people other let and quietly by sit to right the lost I've
,discovery this made I that fact mere the by that see you don't--now
But .troubles its and world the about worry people other let and
,laboratory peaceful a in ,alone left be to was life from wanted ever
I all ;scientist a only I'm that know I .wars civil ,riots be There'll
?gift this withhold to or confer to whether ,basis what on and ,decide
will Who ?power for struggles the about What ?death by them for vacated
been have places no where world a into coming children of generations
the about What ?society our to do will this what imagine you Can ?it Is"

"?discovery your of details the all with
Marley Leader acquaint to duty your is it that ,course of ,realize You"

.words his choosing in trouble found he
though as ,slowly spoke and hair white his twisted absently Haslam Karl

"?knowledge
my with do I shall Marley Leader of name the in what But .indefinitely
youth prolong to how ,Karl ,now know I .young remains other
the ;people other like old grows one--twins Identical .worked experiment
The .SDE with coupled Blue simple the gave I Tanya to but ,Blue
Martian attenuated the gave I Leah To .twins the chose I So .average
the than slowly more age to me caused constitution genetic particular
my that just be might It .working actually was SDE the sure be could
never I control a without that realized I but ,fever 'days few a except
effects bad no with ,course of ,myself on it tried I'd .was I Perhaps"

"!crazy been have must You"

".pair controlled a for twins Hachovnik
the used I ,experiments final those made I when But .fool a such
been have wouldn't I or through thing the think didn't I .act criminal
a was did I what that realize I .ago years ten knew we five-twenty of
redhead luscious same the as her see will everyone ,Institute the into
walks Hachovnik Tanya when and ,checking of ways had I've ,Well .life
on soured ,up-dried ,gray--Leah sister her know You .back coming is
Hachovnik Tanya because out come to bound is thing whole the ,Tomorrow"

.lab
the to returned and ,it locked ,cage their in back mice the put David

".myself on it tried I ,Next .alive still they're ,see you
as and ,experiment first my were mice These .long how know don't really
I--years thirty or twenty another for bay at held is age Old !Presto"

.brief usually
are effects its and ,handy was it since ,Blue Martian used I .virus
the to SDE the of coupling chemical a effect to all at trick no was
it ,us infect they when cells our penetrate viruses Since !aging stop
would man a ,youth of that to up level SDE the keep ,that do could I
If .cells man's a into it get to was then problem only the and ,lab the
in SDE the synthesize could I that found I .toothache a like me hit It
.cells body of functioning normal the to essential factor the being as
recognized I which component a isolated I ,chance pure by ,day one But"

".hypothesis Reasonable" .soberly nodded Karl

"'.old grow' would man the and ,efficiency less with
function would ,resistant less be would cells the--level critical the
below be would percentage the when come would time the Eventually .years
the with smaller grow surely but slowly would cell per SDE of amount the
,cells the of multiplication normal the with ,case that In .cells body
the do than slowly more but ,itself reproduces which factor directing
of kind a ,cells body his in--SDE--entity duplicating-self essential
this of amount finite ,definite a had man a birth at that reasoned I"

.ability duplicating-self
this have also viruses that ,course of ,know you And .another or disease
one to succumbs eventually and ,infection to resistant less becomes
,old grows body the Then '.out worn' become gradually they that older
grow they as only is it and ,molecules characteristic their replace
always but ,change of state a in continually are cells The .cancer
cause and order this disrupt may viruses like influences Foreign"

.cell the in resides which power organizing
some of influence the under ,structures chemical right the into material
incoming the all directs cell the but ,groups amino and fats ,proteins
as such factors essential the of resynthesis the and disintegration
the between equilibrium dynamic a There's ?flux of state continuous
a in are cells body our all that proved that ,ago years hundred
of couple a ,tracers radioactive with work early the remember You"

"?is it whatever or elixir the find you
did How .tail the by bear a got you've ,boy my ,Well" .dazed looked Karl

".aging _not_ I'm .truth the guess might he that terrified been I've
,day a age to seemed never I me told and laughed has someone time every
,years for as Just .truth the suspect and notice would someone that
fear in lived I've years For .living on go they'll And .do mice _These_"

".long that live don't Mice .mean you ,descendants Their"

]Illustration[

".mice same the are" ,said he ",These"

.hair white long of tufts bore forelegs
right Their .hand trembling his over crawled which mice black tiny
the of two out brought and ,hand his in thrust ,cage a down took David

".forelegs right the
on hair white of tufts with spotted were They" .Karl said ",remember I"

"?virus the to antibodies make
to trying in them of six used I how and ,mice our in found we mutants
peculiar those ,Martian Blue on working were we when remember You"

.squeaked and darted creatures furry which in cages wire of
stack a before paused and room animal small the into hurried Wong David

".me with Come ?mice my see to like you Would"

".fact a as statement a accept can't I" .asked Karl "?Evidence"

"?then happen will what And .face the in you stare will proof the
,know will everybody days few a In .belief of question a longer no It's"

.last at said he ",you believe don't I"

.stone like face his ,unmoving sat Karl .silence long a was There

".years ten last the in bit a aged not have
myself I .old growing from people keep to how discovered I've .youth
of fountain the at sipped have I .happened what's exactly that's mean I"

"?mean you do What"

".terrified I'm .pleased not I'm" .stool a on down sank David

".youth of fountain the at sip
to managed somehow have you that pleased be you'd think should I .phrase
little my with you irritated I that realize didn't I .age middle with
creak to begin I while ,vigor of full You're .white nearly is mine while
,black is hair your--young so _look_ You .suppose I ,habit just It's"

".are you than older year a I'm know You '?boy dear'
your me call always you do Why .you tell to trying I'm what That's"

"?what What's"

.David shouted "_!it That's_"

"--boy dear My" .sympathetically arm his touched Karl

".showdown a be to going there's now
And .has nothing But .issue the evade could I so up turn would something
that month after month hoping ,years long ten for thing this with alone
lived I've .cooperation need I ,advice need I ,help need I and ,with
deal to how know don't I something into run I've .Karl ,trouble in I'm"

.explain
to tried he as fingers his snapping ,strides nervous long with about
walking began and ,beaker the covered David ,Laughing .door the shut
quickly and ,nose his wrinkled ,instant an for in looked watchguard The

"!in Come" ,called he as about it waved and
beaker fragrant the uncovered David Hastily .door the at knocked Someone

"?that about treasonable What's !set all you're ,boy my ,Why
.Martian White with progress making you're And .will never you hope I
and ,Medschool in were we since friends been we've although ,me to even
Leader our of think really may you what expressed never You've .politics
in mixed never you've and production continuous of record clean
a have You .psychotic turning not you're hope I" .impatiently moved Karl

".me on spy to orders under was she believe
almost I'd ,prying her about clumsy so weren't she If .affairs my about
curiosity her with herself of nuisance a making is Hachovnik Leah ,thing
another For .ago years ,lab our inspected last he since me to attention
any paid hasn't Marley and ,Wednesday on Marley Leader to report
to ,Lanza schoolmate old our by person in delivered ,message a received
I morning This !laugh Don't .treason for arrested being of afraid I'm"

"?you worrying What's .otherwise do to forced I'm until ,Certainly"

"?Karl ,joke a as everything take you Do"

"?think I than
later it is Why ?happened What's .Theater to loss great a you're think
to beginning I'm .conspirator a like in hole you then ,code emergency
by me call you First" .baffled ,asked Karl "?melodrama the all Why"

.Haslam .Dr beside down sat and ventilator the on turned
he ,door the Closing "?you will ,there out watchguard the to Explain"

.pleadingly called one "?door the shut least at you Can't"

".experiment vital a is this but ,girls ,aroma the for Sorry"

.room technician's the into
looked He .door the out drifted and room the filled putrescence of fumes
the when ,coughed then ,breath his held He .mercaptans and sulphide
hydrogen of mixture the agitated he as doorway the toward casually
walked and ,beaker a into liquid colorless a poured ,chemicals of shelf
the from bottle a down took David ,maliciously Grinning ".minute a Just"

".boy my ,yourself Explain ?wrong gone What's .am I here ,Well"

.down sat
and ,container the covered ,chamber observation warm its into egg the
lowered he Gently .light psi the under egg small a held which forceps
silver of pair a with ,bench work the at standing was Haslam Karl .Dr

.inspection his awaited color
of spots with flecked dishes petri and ,incubator transparent a in sat
eggs 'hens developing and media culture of flasks where lab inner small
the into on and ,room sterilizing the of glow the through ,suspensions
virus and bacterial of dilutions serial making sat technicians pretty
of row a where bench the past ,laboratory the of door open the through
walked ,corridor basement the in stationed watchguard the passed David

*       *       *       *       *       

".dangerous it's
and ,it for equipped not You're .job your not It's .thinking with mind
little your tax shouldn't you But .hands my in ax-pick a with up end
to wish no have I .permission without anything learn to ,study bootleg
for in go to man a sensible too far I'm" ,said he ",Leah dear My"

"?traitor a you Are .languages other know
to you for law the against It's !Linguistics not ,Research you're But"

".ago centuries
forty or thirty Egyptians ancient the by spoken ,language dead A"

"?Coptic What's"

".privacy of sake the For .Coptic in them write I .No"

"?shorthand of system private
a in notes your keep you Do !Wong .Dr ,were those marks funny What"

.eyes curious with him watched She .drawer the
locked and drawer top the in it put ,it closed ,book the up picked he
comment Without .notebook Wong's .Dr of pages open the at avidly staring
,desk the at look to over leaning was She .listening not was she But

"?two at afternoon this here back be and lunch early
an get you Can .Leah ,now for time have we all That's" .sleeves starched
the into arms long his shoved and coat lab white his for reached He

".down right Be .time more had I thought I .Karl ,Sorry"

".hour an of quarter
a lab the in here waiting been I've ?you to happened What's ?David"

.dial the open to away turned Wong .Dr and ,buzzed intercom The

"--us to occurred it ,media usual the in
virus the grow to impossible be to proved it Since .progress of degree
small a report to position a in now are we and ,others among ,problem
the at working been has laboratory this years eight past the For"

.found is agent immunizing an
until ,developed fully be cannot planet the of resources the and ,expand
to begin cannot colonies Martian the that survive who victims those
to crippling so still is ,cent per thirty only is mortality its though
,which ,Fever Martian White of problem elusive more the remains there
But .Mars on established been have colonies permanent ,Martian Blue
to mechanism immunizing the of discovery the Since .Paragraph .yes ,Oh"

"'.much gives State The'"

"?I was where Now .Category Ruler to belonged had she though
as just ,Playground the to west out sent was she ,Choice Free a use to
able be to ill too made was Tanya since and ,remember I ,group Theater
amateur an in part a act to allowed were You .Tanya and you like ,Yes"

.typing her stopping ,asked girl the "?Tanya and me Like"

".much
gives State the ,much risks who individual the To :awards the conferring
in remarked graciously so Marley Leader as But .position his in person a
for indulgence of unheard nearly a ,algebra elementary of study month's
a permitted was Category Menial in person another and ,Music to belonged
ever had family his in nobody although ,flute the play to learning
of privilege the given was ,instance for ,Category Office in person One"

.Choice Free a by rewarded afterward were and ,ran they risks the
knowing well ,experiments the in volunteers human as acted them of some
that ,project the in share their had Institute the in helpers humblest
the even that forgotten be not will It .feat a such possible made
Categories several of cooperation the Only .beings human all nearly in
effective is which agent immunizing an producing and virus the growing
of method a out worked Research in laboratory this ,Lanza .Dr deputy his
of advice the with and Marley Leader of leadership inspired the Under"

.impossibility virtual a colonies permanent
of establishment the made and ,cent per five-eighty nearly of colonists
our among mortality a caused days early the in Fever Martian Blue
.cause they which fever of types distinct two the to according ,Martian
White and Martian Blue as designate we which viruses ,planet foreign
the to native viruses two to people our of susceptibility extreme
the by frustrated were Mars on colonies Earth establish to attempts
early the that remembered be will It .Paragraph .virus Martian White
of Propogation The :Title .Seminar Summer the..." .throat his cleared He

".Wong .Dr ,ready I'm" .in broke voice Leah's

?well equally purpose the served have would call
Communications a when ,person in ,unannounced come he had why--morning
this Lanza was There ?work experimental his of routine the checking even
perhaps ,talk his to listening ,wondered he ,him watching else anyone
Was ?orders under acting she was or her prompted had that curiosity idle
only it Was .code emergency an devised ago long had he that fortunate
was it ,so If ?conversations phone his of all to in listening been
Leah Had .confusion such in was mind his of part a when logically think
to hard was It .begin to how wondering ,pages the ruffled he as notebook
his against it tapped and case leather his from pencil a took He

"?set All .you report won't I so ,friends old We're .Leah ,worry Don't"

".sorry I'm .Wong .Dr ,Yes"

".think to not ,act to them designed
has Nature ;State the of muscle and bone the are Category Office into
born Individuals :Maxim Marley's Leader remember Please !Hachovnik Miss"

"!yet months three for ready be to have doesn't that ,Wong .Dr ,But"

.began he ",Seminar Summer the at delivery for Paper"

.machine little the
of keys the over fingers bony her poised she ,shoulders her Shrugging

".dictation take to Prepare .paper
my of subject the is Which .concerned is Fever Martian White as far
as ,is it ,late being its for As .there them placed have would planners
Marley's Leader ,Research of capable were they If" .severely said
he ",Research understand to supposed not are Category Office in People"

".say to you for thing funny a seemed
it But ?matter it Does .closed wasn't circuit the guess I and Comdesk
at be to happened just I ,Oh" .him from away turned and fidgeted She

"?that do you did Why ?conversation
our to listening were you say to mean you Do" .stared David

".morning the in o'clock eleven only It's .late isn't it But .late
getting was it him to said You .intercom the over now just him to said
you thing funny a was That" .eyes gray faded her raised She ".know I"

".long before Haslam .Dr meet to got I've .paper new my on started get
to like I'd ,now right But .celebrate to way a of think to have We'll"

"?Why .Jet Playground 'evenings Tomorrow"

"?coming is
sister your say you did time What" .said he ",Leah ,me to fine look You"

.make to response one only was there But
.maid old souring ,unwanted An .yellowed was center the in streak white
the and ,brown commonplace a to faded had hair red Her .disappointments
with vinegary become had voice soft her and ,lined was skin sallow
her ,looking-tired and thin was now him before sitting Leah the But

.other the of image mirror
the girl one ,right the to Leah's and ,left the to swirling Tanya's
,forehead the of center the from back abruptly shot that white of streak
freakish a by dramatized hair red soft and ,eyes gray ,skin ivory Creamy
.Category Theater for enough beautiful almost ,outstanding been had
appearance physical their but ,course of ,Category Office for standard
than more no equipment mental their ,girls kittenish ,delectable
,plump been had Tanya sister twin her and she ,ago years Ten .been once
had it pleasure the not was ,himself to admitted David ,her at Looking

"'!me at look and ,did
ever he as young as just looks He !bit a age to seem doesn't Wong .Dr
,Why' ,office the through walking you watched I when morning this myself
to thinking just was I .young so keep to seem people some how know
don't I .time your before gray hair your turn would alone institute one
This" .monotone dreary a in on droned and ,sighed she "!know I Don't"

".sometimes up mixed things get they surprising not it's ,do to have
they all With .organization complex a is BureauMed ,well ,Oh" ,easily
replied he but ,fingers stiff in notebook his gripping was Wong .Dr

".all and employee old an
being her ,you told haven't they Funny .Intercom in job old her up take
to Institute the to here back her sending is BureauMed .back Coming"

"?_what_ She's"

".tomorrow back coming She's .is method her what out find
to try to going certainly I'm ,Well .ages in me to proposed nobody's
and--?know you ,twins being--am I as age same the just ,five-thirty
she's yet and ,says she ,alone year past this marriage of proposals
three had she's ,Why .life enjoy to seems still she and ,did ever
she as hard as works and ,kid a like just feels she again well got she
since ever that me writes she but--travel of kind that for permission
get never Category Office in people--then since her seen ever haven't
I course Of ?Arizona to out sent be to had she and ,Fever Martian
Blue with experiment that did you when ,ago years ten ,time that sick so
got that one the ,Tanya sister twin my remember you--Tanya But .know I"

.gently her reminded he ",Leah ,older grow do People"

"?York New in here climate the be could it think you Do .have to used
I pep the have to seem don't just I but ,Wong .Dr ,is it what know don't
I .luck the all have people Other .Category other some into born been
I'd wish I Sometimes .do I than worse any it have quarries granite the
in traitors the if wonder I Sometimes .guess I ,do ever I as much As"

.David said "?working like Feel"

.corners the
at drooping mouth thin her ,slumped shoulders her ,machine stenograph
compact the before down settled Hachovnik Leah "!cared anybody if As"

"?morning this you are How .Leah ,work Quick"

.heels slender of tapping the hearing on expression without up
looked he but ,there recorded had he symbols the studying ,pages first
the of one to back turned he as forehead his creased frown worried A

.face a young so in incongruous
seemed that comprehension a and wisdom a had they ,direct and
brilliant ,blue intense an--disconcerting were that eyes his was it But
.notebooks and pens everfeed of case leather bulky a carried he where
,pocket jacket his of bulging unfashionable the for except ,dressed-well
was he and ;neatness into disciplined be to thick too ,black
glossy a was hair his ;man young a of those were mouth upcurving and
face lean His .appearance his in something vague a for but handsome been
have might he and ,compact ,muscled-well ,tall ,man big a was Wong David

.it opened and notebook his out drew he ,connection the Breaking

".away right along come and girl good a Be .dictate to stuff new
some got I've ?Leah .Hachovnik Leah me Get" .dial the pressed he Again

".think you than later getting
it's but ,tomorrow conferring on planned we know I ,Yes .problem Martian
White the crack us help might that approach new a of thought I've
?away right lab the in me meet you Can ?Karl ... Haslam Karl .Dr me Get"

.dial the pressed he as tremble
not did hand his that pride with observed He .intercom the to hand
his out stretched then ,brain his in echo mere a become had floor marble
on heels of clack the until chair his in rigid remained Wong .them
behind open wide door the leaving ,superior his followed Blagun Officer

"?anyone Has"

".choice no have I
?door locked the report to have shall I that ,Wong .Dr ,understand You"

.back look to paused then ,door the to strode He .answer not did Lanza

"?think you don't
,Research for place good a Makes .enemies his from safe be to wanted
who politician old slippery a by ago years many built was It .Yes"

".here have you place fashioned-old
,Queer" .office the around briefly glanced Lanza .Dr ,head his Nodding

".ten at Wednesday on conference a attend
to honored be will he and ,Marley Leader to compliments Wong's .Dr"

.smile easy an with
up looked and board the blanked then ,lights coded the ponder to seconds
thirty decent a allowed He .independence of forms the least at preserve
to courage his up kept it that years fifteen past the in learned
had he but ,choice real any had he that himself delude not did He
.day his of pattern the indicate to on flashed that lights red and green
dull the study to need no had he but ,calendar electronic his of key the
pressed Wong David ".Friday is this ,see Let's ?ten at Wednesday Next"

".reply a for wait to told was I and ,here
come to told was I .Wong .Dr ,questions ask to province my not It's"

"?Communications
using with wrong What's ?person in that deliver to have you did Why"

".morning the in
ten at Wednesday next on conference a at presence your requests he and
,compliments Marley's Leader" .Lanza said ",message a with here am I"

".attention your by honored been rarely have I ,Ruler
to Research from promotion your Since ?visit this for reason the me
tell you will ,Lanza .Dr ,Now .all understands Leader the only ;another
of needs the judge to Category one equipped not has Nature :Marley
Leader of Maxim another ,Blagun Officer ,forgotten have you Evidently"

"!social-anti It's" .Blagun Officer asked "?for what But"

.Lanza .Dr said ",now remember I"

"?Fever Martian Blue on work my for reward a as ,Privacy of hours
occasional of grant the by me honored he ,accession his of anniversary
tenth the on that remember you Surely .byword a also is generosity
his but ,all us to help constant a is Marley Leader of wisdom The"

.visitors his at smiled and chair his in back leaned Wong

"?doors
locked behind skulk not does science Constructive :Maxim Marley's Leader
forgotten you Have .it report to guard the instruct to have shall I"

".locked was door The .Lanza .Dr ,Correct"

"?Wong .Dr ,locked was door The"

.greeting ceremonial without spoke and desk the to marched man
first the ,head his on still cap visored-Black .watchguard a by followed
Ruler uniformed-black a ,in strode men two and open burst door The

.door the of lock the release to button desk the pressed hand left
his while ,papers of mass a under it concealed and notebook his shut he
,hand right his With .muscles shoulder his of tightening the feel could
he but ,relaxed remain to tried He .notebook his up picked and desk
his to softly walked David ;door the at began knocking imperative An

.it
behind passage dark the obliterating ,wall the of part become to back
pivoted silently case the and shelf top the of handle brass the pressed
He .listening ,bookcase large the behind from out stepped Wong David .Dr

.rattled then ,turned knob-door The



net.pgdp.www//:http at Team Proofreading Distributed
Online the and Meehan Mary ,Weeks Greg by Produced



