




.smiled Nora

.again her at
looked while a After .away then ,Nora at looked man The .block the down
Station Street LaSalle the at be still might bags whose--Chicago into
come just have might who man aged middle A .in came man a while a After

.served was and beer
a ordered and bar the to went She .good was That .her at frown didn't
barkeep The .inside went Nora .Wells near Jackson on tavern a was There

.long very Chicago in dollars nine
on along get couldn't You .her worried that and bag her in dollars nine
had She .Wells on south turned and direction that in were slums Street
Halstead the remembered she Then .Street Madison on west walked Nora

*       *       *       *       *       

.life his
all around knock to want didn't guy A .down settle and girl a find to
him for time was It .stage kid the past was He .think guy a made it But

.them with stick didn't you but ,around played guy A .hooker
a with up take didn't you--hell but kid good a was Nora .restaurant the
from away get to glad was He .Street Clark on north walked Brooks Frank

*       *       *       *       *       

".Goodbye .Maybe"

".around you see I'll Maybe .long so--Well" ,said Frank

.anything say didn't Nora

".coming pay some got I've--Besides" .table the by awkwardly
stood and feet his to got He ".again operating they're Maybe .north
up factory a in job a got I've .too it beat I'll think I" ,said Frank

".Goodbye"

".long So"

".around you see I'll Maybe .long So" .chair his from up got He

".with over it get to want I .one small pretty a ,No"

".rap a of much be won't It"

".anyway back going
I'm .much cared they think don't I .think don't I it miss didn't They"

".jail from escaped you fact the--it missed court
military The ?Why" ,asked Frank .surprise in up looked Nora and Frank

.said Wilson ",station police Avenue Chicago the to up going I'm"

.cup the into back drip it let and spoonful a raised ,coffee
his stirred Brooks Frank ".think I ,that on working still They're"

"?them killed that atmosphere our about
was it what out find they Did" .listlessly statement her took Wilson Jim

".same the be and through been we've
what through go could one No" .said Nora ",now people different all
We're" .Street Clark on restaurant a in sat Wilson Jim and ,Frank ,Nora

.telephones the for power generating ,lights
the for electricity making ,restaurants the in eating ,jostling and
pushing ,business their about going ,now people of full were streets The

*       *       *       *       *       

".army the of hands the in
You're .area this in exists law Martial .you of all hold to have I'll"

.said Wilson ",upstairs bed a On"

"?body woman's the is Where"

".record past a have he'll sure pretty I'm identified he's
When .maniac a was He" .said Frank ",us with was who woman a killed He"

.sharply said man military the "?Murder"

".him killed I .floor the on inside
He's .man another met we Then" .said Wilson Jim ",us of four were There"

"--it prove can and own your of fault no through evacuation
the ignored you If .three you about know don't I" .thoughtfully
them regarded man military The .say to further nothing had They

".hours four-twenty in from came
they where and them about more lot a know We'll .now over about It's
.in moved we why That's .happen thing same the saw party scouting Our"

.said Frank ",street the up die them of three saw We"

.talked
he as curb the against propped leg a with it supported cycle the on man
The .motorcycle a beside curb the at stood Wilson Jim and ,Frank ,Nora

".it with do to little had certainly We .them defeated forces
natural ,rather Or" .said man military the ",themselves defeated They"

*       *       *       *       *       

.silence yawning a came that After .desperation
great--agony intense of tone a on took now north the from wailings The

.still lay and cement the to sank ,too he Then .limply hanging
head his ,time long a for motionless remained He .knees and hands his to
went he until other the after foot one dragging ,on doggedly came third
The .sidewalk the to fallen had beings strange the of Two .true was This

".them with wrong something There's"

".possible
seem doesn't it but ,are they Here .that like things and flight
space and saucers flying about ,long so for ,talk the with mean I"

".us like much look don't certainly They ?so How"

".planet
another from they're that ,them seeing even ,believe to hard It's"

".aren't weapons their But"

.said Nora ",fragile so--thin so They're"

.mind his
from vanished flight of Thoughts .reign full curiosity natural allowed
He .creatures strange three the to back attention his turned Frank

".to want you if can You .running not I'm"

".foolish be Don't"

".here stand just Let's .trouble
is us gotten it's All .running of tired I'm" .said Nora ",run not Let's"

".us seen They've" .hand Nora's on grip
his tightened He .thought Frank ,humanoid were themselves creatures The

.light rather be to appeared they although them
raise to energy the lacked apparently they but ,someone or something
upon them using in interested seemed and weapons looking odd carried
They .actions their in distress and belligerence of mixture a was There

.figures
strange three moved ,Clark into ,Street Washington of corner the
around From .northward the to appeared interest of center new a because
,however disappointment for time little given were They .heard nor
seen neither been had he knew he but ,arms his waved and yelled Frank

.speed maximum its at southward hurtle jeep the
see to time in intersection Well-Madison the of sight within got they
and west the from come had motor jeep the of sounds The .attention close
paying not were Nora and Frank but ,seemed it ,knowledge new of ,panic
of note A .air still the on fell and rose they ,note new a still On

.northward the to wailings the of swelling
sudden a by drowned was jeep the of sound the ,sidewalk the crossed they
As .street the into out hurried they and hand Nora's took Brooks Frank
.now away further was it but ,again up welled jeep the of sound The

.man weary a of tread quiet ,slow the with stairs the up and lobby
the across walked and arms his in up her picked He .decent not were
they though as hand his with wounds the covered Wilson Jim ,Nora and
Frank at glance a With .eye left the over one another and cheek right
the in hole blue small a was There .body Minna's up pick to down bent He

.revenge of aftertaste
futile the of full was Wilson Jim ,was it what for it knowing Without
".dead--just He's" .dully ,said he ",it to is there all That's" .face
his in disappointment great a was There .Nora and Frank face to turned
He .slowly said Wilson ",dead He's" .handiwork his at down looked Wilson

.air empty into away
drifting was life terrible a of stench the which from hands terrible
The .cupped and extended still hands his with Wilson Jim saw and
turned She .finality of sound soft ,limp a--floor the to falling body
the of sound the heard Nora .away died and quieted sounds animal The

.relief seeking frantically though as mouth his from came tongue the
and bulged eyes The .now human anything of semblance beyond was It .face
darkening ,distorted 'Davis Leroy at fascination in stared Brooks Frank

".animal an--is he what That's"

".animal an killing--killing like
It's .with over it get to him Tell" .whispered Nora ",hurry to him Tell"

.it saying of conscious
not probably was he And ".easy it Take" .said he ",easy it Take" .close
her held Frank .ears her reaching from sounds the keep not could she
but ,shoulder 'Brooks Frank in them buried ,away eyes her turned Nora

.legs his kicked
and noises horrible made Davis as leisure great with it do to seeming
,neck 'Davis squeezed He .floor the off feet his with him held and neck
his by Davis lifted He .Wilson for thing surprising a ,slowly it did He

.Davis killed
he Then .away it hurled and grasp weak 'Davis from gun the jerked Wilson
.palm Wilson's through unnoticed cut bullet the and explosion muffled
a was There .gun the hiding ,Davis of that over completely closed hand
great His .Davis Leroy at lunged ,roar animal echoing an with ,Wilson
Jim ,fell she as and laughter of note a on out went She .words his
of incongruity the appreciating died Minna and twice gun the fired He

"!dame crazy a You're .there back Get
!crazy You're" ,said and her at gaped He .Davis Leroy to up walked Minna

".it do and ahead Go .me kill is it with do can you All
.more any gun your of afraid not I'm" .Davis Leroy toward walked Minna

".please we as die and live to right a have we and
beings human We're .animals aren't we ,all After .this of more any stand
can't I .care don't I" .quietly spoke She .Minna from came reply The

".us kill to wants
he think don't I .yet dead not We're" .said he ",easy it Take" .her
toward turned Brooks Frank .throat Nora's from escaped sigh choked A

.Lake toward Street Clark up on moved jeep the Then .dress battle
brown dark in soldiers helmeted--occupants two its between conference
a was There .down slowed and intersection the to came jeep The

.hand
his in gun the on trained eyes their kept people four the and sharply
reacted nerves 'Davis Leroy ,time Each .Street Madison approached it as
times of couple a backfired motor jeep's The .move a make to nerve the
up dredge to trying ,silent stood they and it do _would_ he knew They

".it do I'll know you and you telling I'm what
That's .gone me and here in bodies four find they'll ,yells or ,move
a makes anybody If .hotel the by going They're" .said he ",jeep a It's"
.back turned and ,quickly out looked ,window a to backed He .tension
the from pale more grew face his that point the to even tightened He

.Davis Leroy of mind
insane the by instantly resented was and sound cheerful ,sane a was It

.south the to level street the from but ,air the in not--motor
a of sound increasing gradually the by dulled was it again And .point
reckless the approaching again was He .doubled were fists Wilson's Jim

".one right your
out come it watch and ear left your into bullet a put I'll ,line 'it
with away get can't' that use you if and ,mister ,stupid pretty You're
.it of thrill the savoring I'm and people four over death and life hold
I .it like I and command in I'm .boss the being I'm ?stupid that you
Are" .wonder genuine with asked Davis "?doing I'm what see you Can't"

"?with over it get
let's ,is it Whatever" .snapped Brooks Frank ",do to going you are What"

".butterfly beautiful ,big
A .honey ,case your in butterfly a Like" .brightly smiled Davis Leroy

".exhibit
an in flies like pin a on us Holding .this like mouse and cat Play"

"?what Doing" .her at looked he as head his cocked Davis Leroy

.asked she "?this doing
keep to going you are long How" .again welling hysteria the felt Nora

".it get didn't I Maybe .did you Maybe"

".you told I thought I .Trumble Minna--Trumble"

"?name
last your What's .it forget always I but ask to meaning keep I something
there's ,baby ,Listen" ,said He .her toward down head his leaned Wilson

.question without done have would she
,ordered Jim whatever ,Obviously .Wilson Jim on eyes her kept had she
Always .expression outward no with ,anger of show any without orders the
all followed had She .Minna mute the to close standing was Wilson Jim

".there hands your keep and head your over
together fingers your Lock .head your on hands your Put .me to tricky
of kind look You" ,saying was ,Frank to speaking ,Davis Leroy .lobby
empty the in standing herself find to musings her from returned Nora

.know not did She ?himself madman the it was Or ?shame of time a past
the made that night the during happened something Had ?changed herself
she Had .now Why .before shrinkings such experienced never had She

.horror of one was mouth her in taste
the and ,things familiar old the--body her upon hands the visualized
She .revulsion her for reason the at surprised be and ,question to
mind her in also was it But .shuddered Nora ?often so done had she thing
old age the into her forced he if What .her upon hands his laying upon
insisted man this if what But .secondary was murder possible to reaction
Her .murder and sex--motivations two but of one have command in maniacs
that felt she ,Instinctively .command in was He .it held who maniac
pale the of thoughts with filled was It .gun the on not was mind Nora's

.Nora of look taut ,white the and ,eyes clouded 'Brooks Frank
,scowl Wilson's Jim only was There .resistance without complied They

".lobby the to down Straight .you behind men the with
hall the down side by side walk You .babe other the then--first You"

.Minna toward emptorily-pre motioned Davis
Leroy .dulled was ,gun loaded a at himself hurl man a make would that
madness additional of edge fine The .gone and come had ,situation the
changed have could that ,mind Wilson's Jim in hinged ,moment pivotal The

".stairs down going We're .here you kill to going not I'm" ,said Davis

"?south move to going they're suppose
you Do" .said Nora ",something for ready getting were they if as--"

"--if As .time this different it's But" .replied Frank ",huh-Uh"

.whispered Nora ",again
talking They're" .sound the upon trained ears all ,froze group The

.nearer seem
not did but been previously had it than louder was It .wailings invader
weird the of crescendo sudden a came ,north the from ,moment that At

.gun his and Davis at leaping
of point the on was He .roared Wilson Jim ",crazy damn too all is This"

"?you for reason a of enough
that Is ?live to got you have right what ,die to had he If .together put
you of all or you of anyone than person better a was Tommy .this Just"

"?us with do to got that What's"

".iron tire a with
skull his split and seat back the into got I .wheel the behind ,car the
in got He .town leave me make to tried they when keeper my killing about
you told I .happier any you make will it if ,right All" ,said Davis

".people kill to reason a have should You"

"?reason a have you Must" .thoughtfully regarded Davis

.shell
old her into back lapsed had she Now .then person different a been
had She .lap her in head Wilson's with floor the on tirade her discount
to inclined was He .Frank to novelty a was voice her that together
been they'd time entire the during seldom so spoken had she ,fact
In .before spoken not had She .asked Minna "?us kill to want you do Why"

".together talks long nice
some have and down sit could We .you kill to have to going I'm bad Too"

".Thanks"

".man logical a to talking it's like
I anything there's If .you to talk can man A .logical You're .right all
You're .you like I !Say" .eyes 'Davis brightened admiration of look A

"?lives own our save to can we anything
try to natural it Isn't .us kill to going You're .us on gun a with there
standing You're ?survival of law the about What ?that do to got you
have right What .unreasonable You're" .said Frank ",minute a wait Now"

".him with starting--" Wilson Jim at gun the pointed he "--you
of one goddam every kill I'll" .replied Davis ",easy it take I'll"

.said Frank ",easy it Take"

.wall the
against back fell and balance his lost almost ,teetered He .lunge a for
tiptoe on balanced was ,grasp his in almost success feeling ,Wilson Jim
.ludicrous appeared have would it grim so been hadn't situation the If

"!carpet the over all brains his blow I'll or me on up sneaking
quit to bastard fat that tell and--mister ,over it think better You"

".it get I ,sure--Sure"

"?mean I what Get .three support can't moron damn
the when twelve have to right given-God his It's .kids two have only
can he man a tell can't You .liberties human silly damn with interferes
That !no ,Oh ?intelligently breed them make we can but ,cattle
than important more are Humans ?at driving I'm what See ?point the Get"

.said Frank ",huh-Uh"

".long is it as wide as meat of chunk walking a produced we and for was
steer a what to thought a with ,intelligence with bred We" ,said Davis

.Davis toward step slow another took Wilson Jim

".one want you if table that on cigarettes some are There" ,said Frank

".line weak the out
bred we Because .No ?today that like cattle have we Do .leather as tough
as meat up gave that cattle stringy Thin .horns long Texas had they days
old the In" .said he ",way this it at Look" .question the ignored Davis

.asked Frank "?else anyone see didn't You"

.maniac homicidal the toward step casual ,slow a took Wilson Jim .them
between ,unworded ,up sprang procedure working A .agreement complete
in--least at point this on--were they and Brooks Frank of those met eyes
His .maniac a by faced were they that Wilson Jim upon dawned now had It

".them killing against law a and ,die to guts the without
people many Too .world the with wrong been what's that's think I--know
You" .brightly head his cocked and stopped Davis ".die to courage the
have didn't he and ,alive good no was He .efforts his for show to years
wasted of lot a but nothing with street the down staggering man old this
was Here .really ,favor a was It" .cheerfully said Davis ",him shot I"

.speak
to her forced compulsion some though as but ;it do to dreading though
as question the asked She .asked Nora "?man old the to happened What"

".know didn't I but ,me asked He .gone had everybody where know
to wanted He .Street Halstead on out man old an into bumped I" ,said
Davis .eyes squirrel's a of Frank reminded They .birdlike and bright
were eyes His .consideration careful ,long with Frank regarded Davis

"?else anybody seen you Have"
.Davis on eyes his kept but ,motion a with him stopped Brooks Frank

.Davis Leroy toward step a took he Finally .was really enemy
true his who to as confused seemed Wilson .Brooks Frank at back then
,newcomer the at first looking wall the by standing been had Wilson Jim

".quiet be I'll .sorry I'm" .herself of ashamed little a seemed
and head her dropped She .Frank at looked she as down dulled eyes Nora's

".it Stop"

"!crazy pretty
all It's .over us take to someone need we Maybe" .off him shook Nora

"!that like laughing Quit !it Stop" .arm the by Nora took Brooks Frank

".other
each kill to trying busy too we're because them about bit a worry
don't We .like look they what know even don't We .all at us hurt haven't
They .like look they what know don't we and us around all invaders
alien of kind some with city doomed a in here sitting We're !crazy
so all It's .crazy It's" .laughed and ceiling the at up looked and
bed the on down sat She .peas dry of rattle the like was laugh Nora's

".anything
try to crazy be They'd .gun the got I've" .voice kindly a in said
he ",honey ,do can they nothing There's" .her at blinked Davis Leroy

"_?anything do to going anybody Isn't_ .somebody ,something
Do" .teeth set her between from out spurted it of little a now
but ,back it held had She .Nora of inside up piling been had Hysteria

".pile a dad my Cost .out
me got lawyers priced High .way some out me got They .it of out got I"

.spoke Nobody

".remember don't I but ,kid little a killed and drunk
got I ago years five about once say They .whisky drink I when doing
I'm what know don't I .nuts me drives whisky and street the down place a
in whisky some found I .night last about much remember can't I .grudge a
hold never we but ,nuts be may we--type My .mad not I'm .right all It's"

"?do I could else What .door the
held I .madman a like screaming and yelling here in break to tried You"

".night last off hand my cut
to tried you of one which and ,boss the I'm .not I'm but ,together it
in all You're .man top me makes that so ,gun a got I've .aren't we ,No"

".together this
in all We're" .said Frank ",over it talk we'll and gun the down Put"

".am I here and keeper my slugged I but ,them
of rest the with out pull to me wanted They .right quite wasn't I said
they because keeper a had always I and west out lived I .Davis Leroy
is name My" :on went then ,waited man The .spoke one No .moved one No

".boss him made that gun a with in walked just man A .knock
a wasn't there Only" .merriment pure of one to deepened chuckle His

".door the on knock a was there and" ,said he ",room
a in were world the in people four last The" .chuckled man young The

.bandage white
in generously swathed was It .side his at down close was hand left The

.hand right
his in revolver plated-nickle ,small a with room the in standing was man
young pale the Now .it heard had one no and quietly opened had door The
.doorway open the in man young skinned-pale ,slim a saw and turned They

".down quiet Everybody .best like I what That's
.killing the do I'll .out it Cut" .room the across bit voice new A

".easy come
won't It .it for work you'll But" .grimly said Frank ",will you Maybe"

".skull goddam your smash I'll"

".sorry I'm
and mistake a made I .me at coming were you but ,you hit I" .wall the
against backed and phone the up picked Frank ".mistake a made I--Look"

".you kill gonna I'm"

".you hit I--Yeah"

".phone goddam the with me hit You"

.Frank on focused eyes his Then .tormented and
blinded bull a like world the all for ;turning head his ,moment a for
swaying stood He .feet his to staggered and away roughly her pushed Jim

".right all You're .good That's" .said
she ",right all You're" .alone herself for was it though as ,perceptible
hardly smile a--smiled She .over seemed talking for time Minna's

"--hell the what--hell the
What" ,mumbled Jim and straightened They .blow the of force the by were
they as unfocused ,crossed slightly were They .open eyes black small the
saw and tears her through down looked She .stirred arms her in body The

"--would I Anytime"
.crooned she ",Anytime" .lap her in head bloody man's huge the with
forth and back rocking ,soundlessly--Wordlessly .now cry to began She

".nobody
without rooms front in stay than him with rooms back into go rather I'd"

".know didn't I .Minna ,sorry I'm"

"?complain I Did ?me of wanted he what business your of any
that Was .you That's .in them sticking always--noses big with People"

.away backed Frank ,Nonplused

"!enough done You've !alone him Leave !alone him Leave"
.tiger a like reacted She .down bent and her to close walked Frank

".me wanted and along came Jim then and one no have
didn't I ?anybody without older grow and on go to life your All ?nobody
have to like it's what know you Do" .spoken hadn't he though as was It

"--I--Minna"

"?lives
people's run to ,something or God you Are ?affairs people's other with
meddle to got you have right What .fool big A" .dully said she "fool
a You're" .time first the for him saw she though as Frank at looked
She .slowly head her raised Minna "--him killed--him killed You've"

"--you treated he's way the mind didn't you mean You"

".Jim from not--protection any need don't
I ?me protect to you ask didn't I ?business your mind you don't Why"

"!you for
it did I .you helping was I !sake God's For !Minna" .eyed-wide sat Frank

"!right no had You !him killed You !murderer you--You"
.sobbed she ",him killed You" .lap her in head huge his took and Wilson
Jim beside floor the to dropped She .attack her up follow not did Minna

.bed the
over backward went Frank and ,fists the behind was charge her of force
full The .arms outstretched ,stiff of end the at fists small with belly
the in square Frank hit She .tigress a into doll rag colorless a from
turned had She .room the across sprang she as Minna from came scream The

.steer felled
a like down went Wilson .telephone the with head the of top on squarely
him slugged and arms outstretched his between in stepped Frank .pushover
a _was_ Wilson Jim ,rage with Blinded .pushover no was he head clear
a with and ,time this drops knockout of full wasn't Brooks Frank But

.motion clutching a in
out went arms His .distance intervening ,short the across charged Wilson

"--I'll .squirt little nosey goddam
You" .mouth his of twist the and body his of crouch the in written was
kill to urge The .rage with blazed face His .feet his on was Wilson Jim

"!us with goes She .mouth her open to afraid
she's until terrorized her got You've !maniac sex damn a but nothing
You're ?why know I think you Don't !minutes ten every room back the
into her Hauling ?blind I'm think You !it with away get you let won't I"
.words into crystallized now had had Frank disgust of feelings vague The

"?business goddam own
your minding about how--buster ,Look ?not I'm" .narrowed eyes Wilson's

"!stay Minna
making not You're .yourself for talk but" ,hotly replied Frank ",Okay"

".stay We'll .lot a it
like I .like I This .here good it got We've .planes the with hell The"

"?planes those to happened what see you Did .already
out luck our run We've ?crazy you Are" .surprise in blinked Frank

".here sticking I'm .mind my changed I've .me and Minna Not"
.manner his in sullenness marked a was There .scowling was Wilson Jim

".going get Let's .talking here
sit not let's But" .said Frank ",like looked they what knew we wish I"

.head
her of shake a with refused Minna .cigarette a Minna silent the offered
and over walked Nora "?have they language only the that's suppose you
Do .other each to signalling certainly were They .noises wailing Those"

".it of sure I'm .gone
were they then and there were They" .in cut Frank ",so think don't I"

".imaginations
our Probably .all at there been have not may They" ,said Wilson

".back been haven't they And .panic in us from ran they
feeling the got I .scared ,well--seemed They .invaders like act didn't
they But .street the across been have must They .heard we invaders
these been have must It .street the up walking were we when night Last"

"?mean you do What"

".strange really
Something .them about peculiar something There's" .quickly turned She

".that on vague pretty were releases teletype The"

"?from came they where and are they who
wonder I" .face her on frown small a ,window the out staring was Nora

".this all from away walking--shame
a it's but ,so guess I" .room the about wistfully looked Wilson

".south head better We'd .here around stick to fools damn we're ,Anyhow"

".us
want they where right them got we've like looks It" .snorted Wilson Jim

".isolated them keep to trying
We're .lake the of help the with sides all on surrounded them have
we said reports The .out pulled and land-man's-no this established have
wouldn't army the Otherwise .helpless us holds that weapon a of kind
some have invaders The" .said Frank ",happened what _was_ that think I"

.awe with hushed voice her ,said Nora ",wall a hit they if as was It"

"?go they Where'd" .muttered Wilson "?happened What"

.completely vanished planes the But .all was that And

.away lazily drifted that smoke white of globes
into ,instantly almost ,turned balls fire The .planes the around fire
of balls four form to lightning jagged like in coming fire blue of flash
a was There .annihilated were planes the ,estimated Frank ,Street Lake
over approximately ,point a At .Loop the across low skimmed plane the
,watched they As .happened what of horror the by off cut were words Her

"--know them Let ?them hail can we way any there Is" ,said Nora

".suppose I ,set get to trying been has
army the now to Up .started fight's The" .said Frank ",come they There"

.south
the from sky the across moving ,formation in ,planes jet four saw and
window the to one as moved They .thunder high into swiftly increasing
,rumble faint A .time same the at sound the heard them of Each

"--They .out spreading began they there
From .towns Michigan southern little three in soul living every out
wiped and--ago days three--hit they Then .attention much paid nobody and
anything were they thought Nobody .common pretty were saucers Flying"
.replied Frank ",thing same the thought probably people of lot A"

.said Wilson ",of heard ever I thing damn silliest the That's"

".Earth on place no from least at--think they ,planet other
some from came invaders The .planet this--Earth means that word a It's"

".Terra--mean you do What"

".Indiana northern in up set is line defense Terran first
The .west lake the from strip mile-forty a evacuated They've .South"

.asked Nora "?go all they did Where"

".out it waited we--we days
two the during here around popping hell was There .together reports the
pieced I .attempted ever evacuation mass fastest and biggest the was It"

"?said papers the what that Is"

".life alien of form some by invaded been We've .No"

.asked Wilson "?up blow to going city The"

.into dropped
he chair the of edge the on perched and Frank followed Nora .frowning
,bed the of edge the on down sat Wilson Jim .through gone had he clips
on sheaf the up picked and window the to back went Frank ".out cleaned
been city's the why know I But .anybody see didn't I .him see didn't I"

"?night last room your into get to tried that guy that about What"

".reports the reading been just I've
.machines teletype some found and morning this block the down went I"

"?good sleep
you Didn't ?you into got hell's the What" .puzzled seemed Wilson Jim

"?important very life your consider you don't
Or .lives our--things important about worrying start Let's" .disgust
of feeling distinct a ,Brooks Frank in up welled irritation sudden A

.passed just night the Frank envying was He .clear crystal
was thought his and Frank on eyes his turned he Then .appreciation
of whistle loud a forth let He .asked he'd question the about forgot
Wilson Jim .out came Nora and opened door bathroom the moment that At

".you get don't I"

".land-man's-no
big a of middle the in right We're .now--scared I'm right damn You're"

.asked Wilson Jim "?scared Getting"

".breakfast
about bother not and" ,said Frank ",south moving start better We'd"

.wall the by chair backed-straight
a in down primly sat and him followed have would shadow a as exactly
in him followed ,silent and expressionless ,Minna as broadly winked He

".here Minna for best the but Nothing .town in restaurant
classiest the pick Let's ?folks ,eat we where'll ,Well" .gusto
great in together hands his rubbed he room the entered he As .all at him
bother to seem didn't it and beard of growth day-two a wore Wilson Jim

.closed bathroom
the to door the ,so did he As .door the toward walked and up got Frank

"?breakfast for Ready !there in You" .Wilson
Jim of voice booming the by accompanied door the on knock a was There

*       *       *       *       *       

.clips news the reading began and ,thought
he ,myself unmoral fundamentally just I'm guess I .her against was she
what hold not would He .girl other any marry he'd as quick as ,firmly
himself told he ,her marry would He .not thought He ?change Nora toward
feelings his would ,people of masses among back got they when and If

?hold still code moral
the did--overnight vanished--gone society With .society of protection
the for--functioned least at or--imposed were ,dimly realized he ,Morals

.repel
to than attract to Nora about more far certainly was There .disgust
of sense no from yet And .night the during him offered she'd what
from away drawn had He .Nora toward attitude own his about wondered He

?thing insignificant an such
from traced be pattern behavior a Could .thinking without open partially
it left had Nora sure was He .instinctively ,thinking without it
did ;husbands their upon door bathroom the closed wives many that sure
was He .somehow symbolic was door opened partially That ?makeup their in
inherent something it Was .wondered he ,type that of woman a made What

.virtue easy of woman A ?cliche old
the was What .term the from shied he--her made They .night previous the
of words her remembered He .time same the at impersonally and personally
her about think could he how strange was It .Nora about wondered he Then

.roof the on tank supply the of possibility
the considered he while a After ?running still it was Why .it
about wondered he Now .should it that natural was It .him to occurred
never had thought the bathroom the to gone had he When .water the
about wondering hand his in papers the with sat He .shower the of sound
the heard Frank and inches six about open door bathroom the left Nora

".reason the was that Maybe .all at brave not I'm Because"

"?Why"

".go to had I But .foolish being it about right You're"

".Wilson Jim for waited
have should You .do to thing foolish a was it But .alone downstairs
go to brave very were you think I" .him on remained eyes Nora's

".so think don't I"

"?yet up Minna and Wilson Jim Are" .turned
Nora ,door the inside Just .bathroom the toward moving legs brown
slim of flash a ,eye his of corner the from ,saw he ,down sat he As

".do to reading little a got I've" .clips
teletype of bundle the left had he where window the toward turned Frank

".dressed get better I'd think I .nice
very was That" .expression her in mixed were pleasure true and Surprise

".you for up this brought I" .lap Nora's in
it put He .set cosmetic the with back came and table the to went Frank

".drugstore the
in down ,hand his fixed he place the found I .him into bump didn't I"

".chance
a taken have shouldn't You !night last hall the in man that--that But"

".already luck our overshot We've .here of out get
and road the hit to got We've .day all here in stay can't We .not Why"

"?alone--out went You"

".things some got and downstairs went I"

".up
cleaned all You're" ,eyes her in dawning clarity ,him at up stared She

.nudity partial her
of aware been even hadn't she impression the got Frank and place into
back fell slip her ,up sat she As .luxuriously arms both stretched Nora

".o'clock eight around it's think I .know don't I"

"?it is time What"

.face his to back ,window
the to ,face his to went eyes Her .seconds several for awaken really
not did she impression the got Frank but ,opened eyes Her .stirred Nora

".morning It's .up Wake"

.shoulder
her touched he Then .time some for her at down looking stood and bed the
to went He .bathroom the of out came he when awakened not still had Nora

.shirt
clean a himself getting and shop haberdashery a up hunting not regretted
he But .man new a like felt he ,again Dressed .shave and shower to able
was Frank and water contained still roof the on tank supply a ,Luckily

.door the closed and bathroom the into
went he and him swept guilt of feeling a Then .minute full a for gaze
his held breast The .breast one and shoulder a exposing ,over rolled
Nora .softly door the closed and room the into back himself let He

.tax plus dollars
eight-thirty for ,tag price the to according ,retailed that kit cosmetic
lavish a up picked he ,afterthought an As .lotion face and cream shaving
,razor a ,soap with pockets his filled and drugstore the in stopped He

]Illustration[

.possible as soon
as floor fourth the to back get to urge sudden a with filled ,trot-dog a
at hotel the to back block the covered He .downstairs back went and them
of bundle a made ,board each off sheets copy the stripped he ,Swiftly

.machine each of
side the to hooked board-file a with machines teletype of row a--there
be might thought he what found and floor second the to climbed Frank
,Tribune Chicago the of files back the and basement the to going Before

.them after come to someone for patiently
waiting ,queries one and thousand a to Answers .counter ad-want
the behind letters with filled holes pigeon the by ,probably ,focus to
sharply brought ;complete was desolation of sense the Here .inside went
He .silence screaming the in explosion an was cement the on glass the of
crash The .panel door glass a smash to breaker ice the used He .locked
Building Service Public Tribune the to door the found he Dearborn At

.past night the of terror the diminish or life
shed to failed had daylight new the which upon buildings dead of canyons
and streets Through .sun climbing the under death like were that streets
through walked He .door revolving the through out went he ,armed Thus

.ice cracking for evidently used ,bludgeon tipped-lead
,handled-wooden a ,also ,found and largest the of four picked He

.counter perfume
the near boxes neat in still knives pocket of line a found and store the
searched Frank and ,though ,created ever weapon only the not was gun A

.Loop the in left
gun a not was there doubt Beyond .weapon a for fervently wished Frank
.upstairs rooms the of one in ,probably ,Asleep ?gone he had where But

.hand smashed
his to administered doubt no had man the Here .abandon with around
thrown and unboxed been had supplies aid-first and Bandages .blood with
red was department prescription the near counter inside An .intruder
floor-fourth the of signs found Frank that drugstore the in was It

.inward
door the pushed he as slightly squeaked hinge One .unlocked was door
The .ears his in screaming silence only with drugstore the to doorway
glass modernistic the reached he and ,pins any dropped one no But

.pin a of drop the at high-sky jump to ready was he lobby
the reached he When .step each with tightened nerves and muscles His

.down started and stairway the to got He
.sight in one no was There .wall one against pressed ,carefully turn the
made He .corridor-cross a became and ended-dead hallway the where place
the toward softly walked He .however ,move a such forbade Stubbornness

.so do to not fool a be would he ,fact In .these
as such circumstances under up Wilson Jim get to cowardice of mark
a be not would certainly It .wistfully it at stared He .sleeping doubt
no were Minna and Wilson Jim which behind door the of front in paused He

.stairs the toward move and ,softly door the close ,doorway
the through walk to himself forced he ,alibi long-life the of stripped
But .further proceed to wish not did and corridor empty the faced
He .ego his for salve merely was attitude that that now realized He

.peace the keep to way his of out went person civilized truly the
that ;sense good through trouble dodged who man a as himself classified
had He .doing so for reason true the recognize to refused had and danger
physical avoided had he ,realized he ,life his All .man brave a not was
he that forcibly him to came it point this At .deserted was hallway The

.door the opened cautiously and bolt the threw he
Then .knob door the on hand his with moments some for stood and dressed
He .slept still Nora .daylight of fingers first the to awoke Frank

*       *       *       *       *       

.nothing into away
died then--cadence conversational strange that in fell and rose--again
came way Evanston out from wailings weird the ,slept he before But

.bed
other the to went and ,her covered ,quietly up got He .asleep was she
him told breathing even Nora's ,while long a After .night sepulchral the
of blackness the into off going thoughts their ,silently there lay They

".not guess I" .quietly said she ",No"

"?strange that Is
.you protect to want I like feel I .different of kind it's--tonight--now
But .city a of tomb this to up woke I before night the--mickey the me
slipped they night the one on working was I .women of share my had I've
.haven't I .morals got I've idea the get Don't .is really It .funny of
kind It's" .speaking in slow was he and time this him urge not did She

".now it do to want don't just I .that about anything know don't I"

".better look must things Then"

".again it try ever I'll think don't I ,no--No"

"?get you chance next
the yourself kill to again try you Will ?now it about feel you do How"

"!something Say !talk
,sake God's For" ,said Nora ,moments few a After .silent remained He

"?had
have men other what of out cheated be you should Why ?you shouldn't
Why !me had have men Other !bum a just I'm !good no I'm ?you telling
I'm what understand you Can't" .sharpened voice her ,again spoke she As

.her holding ,silent remained He

".living on go to want didn't I .things of mess terrible a made I've
Because .everything of tired was I because it did I .truth the was That"

".remember I"

"?Remember .suicide commit to tried I that today you told I"

.nothing said Frank

".Frank ,me have can you me want you If"

.answer not did He

"?me want you Do"

".Yes"

"?Frank"

.Nora by broken finally was silence The .closeness other's
the in strength seeking each ,silence utter in time long a for lay They

.whispered he ",won't I" .shoulder her stroked He

".me leave don't Please" .begged
she ",Frank ,me leave Don't" .herself of control got she while a After
.nothing said and her held he while ,subsided panic the until cried She

.arms his
in was she and bed the on down was he Then .louder came sobbing the and
covers the back pulled and down reached He .sobbing soft a hear could
He .bed Nora's to back went and it locked-double ,door the closed Frank

".morning til' keep He'll .dark the in coot that after
go to crazy be We'd .same the do you And .room her in stay to her Tell"

".right all She's .Yeah"

"?okay Nora .door the opened have shouldn't You"

".room my into get to tried He"

"!alone ain't We .company got We" .bellowed Wilson "!jees Jumping"

.pain of cry whining a came stairway the of well the
from and hall the down receded footsteps racing ,this with Simultaneous

"?here out on going hell's the What" :boomed
voice Wilson's Jim and by close opened door another moment that At

.safety to jerked was hand The
.inward slightly give to door the allowed he ,fool a himself called and
,urge the fought he as Even .off fingers man's the slice deliberately
not could Frank ,Nora of life the and ,stake at life his with Even

.animal wounded a of
that like ,agony of shriek a to up kited voice The .finger the of squash
the heard and effort frenzied with door the against weight his threw
He .jamb the and door the between caught finger one least at had he knew
he and scream a was there and heaved He .somewhere from came strength
added and ,battle the losing was he conviction wild the had Frank

.stillness black the through
sounded curses and giggles Insane .face his in exertion of breath
hoarse the feel could he opening narrow the Through .strength opposing
from wavered door the latch the from two or inch an perhaps but ,panel
the against weight his threw he as panic pure from strength drew Frank

.door the hit body a of weight the and ears his
raked laughter mad ,shrill A .door the toward hurtling body a heard than
rather sensed Frank ,winds the to caution threw outside creature The

"?you that--Wilson--Wilson" ,called
He .footsteps unmistakably but ,soft--hall the down carpeting the
on footsteps the heard He .danger of presence the with coincided caution
and fear natural his possibly or--instinct some--him warned Something

.door the opened
He .bothered he'd why wondered he ,on them put he'd After .trousers his
got and back went and shorts his in was he remembered he Then .door the
to on went and bed the by her left he and together room the crossed They

".Wilson to talk and go I'll .thing same the thinking was I"

".them from away get to trying be to ought we tired are we if Even ?here
stay to stupid it isn't--north the from down coming are invaders of kind
some if--is it way the that's If" .silence in over that thought Nora

".morning the in alive be we'll bet to willing I'm .else something
it's sure pretty I'm ,Now .that like something or ,find couldn't they
that planted been had bomb a that--up blow to going was city the that
out figured it had I .of afraid was I what of because ,though does It"

.him to closer pressed Nora ".could it how see don't I"

".better feel me makes it way a in but" ,said Frank ",Spooky"

".weird--so It's"

".others in starts and places some in stops It
.places different of lot a from coming It's .is it what that's think I"

".changes inflection The
.with talk to it using were they though as almost It's .falls and rises
it how to Listen" ,said She .cheek his against soft was breathing Nora's

.hand his under flesh
warm the of oblivious be not could Frank ,north the from down coming
sound the for straining were ears their Although .silence complete
in unmoving stood they and her around arm an put He .forward leaning
,side his by was Nora realized he and cheek his on warmth a felt Frank

".Evanston
around out that's think I" .distance far from was it but ,louder
in came sound moaning The .sash the raised ,window the to went Frank

"--that It's .Yes"

"?that hear
you Did" .floor the to ,forgotten ,trousers his dropped he Then .off
taking was Nora much how wondered and garments of rustle the heard He

.sometimes crazy was Life .shrugged He .sense
make didn't It .tied-tongue was he and ,dream real a with alone was
he here ,Now .that at Nora as nice as nearly not girl a And .girl a with
alone room a into get to--objective one of result a as robbed and beaten
,drugged been ,money his spent He'd .thought he ,funny was It .trousers
and shirt ,jacket his off took Frank .silence of time a was There

".me with in comfortable very be wouldn't
you afraid I'm" .bitterness marked with replied Nora ",course Of"

.asked he "?one other the in sleep to me want you--You"

.down sat she and edge its hit legs Her .be to
bed the shown had flashlight the place the toward eased He .unexpected
entirely was Nora's of flareup This .loss a of somewhat at was Frank

".right all be to going isn't it know You .lying
Stop" .handkerchief her for reach to bothering without sniffled Nora

".right all be to going
Everything's .easy it take Now .you with stay I'll" .said Frank ",Sure"

.crying was She .chest his against ,hard ,knuckles
her feel could he until him against together held fists were hands
own her But .her around went arms his and chest his against was face Her

".important
that's all that's me To .alone be to want don't I and ,scared plain I'm"

"--you thought I that just It's .saint no I'm !sake
God's For .that isn't It" .away inches six stopped ,her toward moved He

".morality your outrage that would Or" .throat
her in choked sob A "?you of front in naked stark strip I whether world
the to difference of bit damn a make it Will ?care world the Does ?sleep
we where or how matter it does What ?that realize you Can't !changed
have Things .righteous damned so being Quit" .hysteria of edge the
to rose voice Her .it for wait didn't Nora .coming in slow was reply His

".here beds two are There"

"--to me want you mean You"

".alone stay to afraid I'm"

"?Yes"

".Frank"

".safe be you'll and door your Lock .clear Everything" .bathroom
the checked He .entered he as him behind close was Nora .inside
light his flashed and door the unlocked He ".first room the check
I'll .safe be you'll and door your Lock" .key her Nora handed Frank

.closed door the and word a without him followed Minna

".yell just ,spooks any by goosed get you If .all goodnight ,Well"
.turned Wilson .door his unlocked Wilson as watched Nora and Frank

.floor
the on it threw and key Minna's took ,voice disgusted a in "!crissake
For" ,grunted Wilson but ,key her Minna gave he as nothing said
He ".one end the That's" .Wilson to key a handed He ".are they Here"

.uniformity a assumed had corridors the off giving
doors the floor fourth the reached they time the by and ,halls banquet
and rooms dining quiet the passed They .silence in stairs the climbed
they and more no said he But .muttered Wilson Jim ",damned be I'll Well"

".row a
in Four" .said he ",numbers Odd" .keys of handful a with out came Frank

".enough high plenty That's"

"?floor fourth the about How"

".penthouse the to climb
to going I'm if Damned" .said Wilson Jim ",low down stay better We'd"

.holes pigeon the under numbers
the scanned and desk the vaulted He .said Frank ",there in are keys The"

.reflections back threw cages deserted the of glass The .couches and
chairs empty the scanned beams flashlight The .deserted seemed lobby The

.entered they as him to close very was Nora

".are we as scared as
be must they there in people are there If .be should it why see don't I"

.moved
Nothing .inside darkness the pierced finger white The .Wilson Jim of
that with light his of beam the melted Frank "?it isn't ,natural It's"

.whispered Nora "?afraid we are Why"

".out find We'll .be Could"

".here around
is else somebody Maybe" .said Frank ",careful be to ought we maybe Then"

".works door revolving
The .open joint the bust to have don't We" :satisfaction in out boomed
,air the in emanations subtle any of oblivious utterly ,Wilson Jim

".them heard all we ,besides And .ones last the not But .sounds
imagining people of heard I've--one first the Maybe ?moans Those"

"?imagination be all could it think you Do"

".I am So"

".Frank ,scared I'm"

".it of edge the on just Always .light the from away back
moved they that and--them of dozens least at--there out figures were
there impression the got I But .did I that positively say can't I--No"

"?light your flashed you when anyone _see_ actually you Did"

".again away went and came they think I"

".came they ,suddenly ,then and around one no was there though as It's"

".mean you what know I think I" .hotel Morrison the was that
pile silent dark the to street the crossed they as close leaned Frank

.whispered
Nora ",minutes few last the in something--happened Something's"

.with reckoned be to now had solitude previous the than
frightening more forces Sinister .alive suddenly come had town ghost
the them Around .solitude of sense the gone ;alone being of illusion
the was Gone .now different all was it but ,street the up hurried They

".with fight to nothing and--dark
the in fight can't man A .doors few a bar and hotel that to get best We"

"?know I would How"

"?communicating hell's the who But"

".communication of way a--language a it's Maybe"

".kind some
of signal a like sound doesn't it if damned be I'll" ,said Wilson Jim

.reserve without Frank to clinging ,shivering was Nora

.wind the on died it until fainter growing and backward and outward
spreading but ,north the on Street Lake than ,thought Frank ,nearer not
;places many from sounded It .time this pattern new a had It .howling
melancholy the of up-welling new a by off cut were words Wilson's Jim

"--and hotel goddam that into get Let's"

".moan a of More .either ,whistle a like Not .heard ever I any like Not"

.him with agree to somebody wanting
though as ,hopefully spoke Wilson Jim thought Frank "?siren a Like"

".heard ever I noise damndest the was That" ,said
Frank .arm Frank's to tightly holding Nora ,darkness the in stood They

".weapons
any got jerk's the if targets good make They" .said Wilson ",lights
your out Put" .group a in stood four the and ahead moved Nora and Frank

".gun
a had I Wish .scrounging out fool damn Some .corner the around ducked
He .there over guy a was There" .industriously swearing was Wilson Jim

".something saw I thought I" .darkness the into out it
point to feared she though as feet her to dropped had beam light Nora's

"?them see you Did"

.again unreality of sense
a by swept was He .dimness the by obscured but ,there back someone or
something was There .westward swung it as weakened then and street the
across buildings the outlined clearly that arc an swept light Frank's

"!around sneaking Quit !face
your Show !you ,Hey" .bellowed Wilson ",there over somebody There's"

.exploring went ,Nora's and ,light Brook's
Frank Then .street the of side far the on movement outline to blackness
the across out bit flash Wilson's from circle white The .dispelled was
shock the And "?that was hell the What" .Wilson Jim of voice booming the
burst there frozen stood Nora and Frank where of ahead feet five-Twenty

*       *       *       *       *       

"!street the
in there out someone there's--We're" .nails cutting the feel not did he
but ,arm Frank's into dug fingers Nora's .bodies their over dashed water
ice of shower sudden a like was shock The .ears their into darkness the
of out needled--eloquence of vibration wordless a--whine thin ,high A

"?it try you did why--suicide but--them has everybody--that all and
troubles have can You .silly is Suicide .me from it get won't you ,Well"

".so think don't I ,no--No"

.blur white a was
face his but ,around eyes her brought voice his in harshness sudden The

"?sympathy--want you do What"

".guess I ,life of tired was I"

"?Why"

".suicide commit to tried I"

.heard had he if wondered Nora .Street Madison was that canyon
dark the through steps ten off paced they while nothing said Frank

".enough
weren't They .them of Seven .tablets Sleeping .myself kill to tried I"

".it get don't I"

".sleep to myself put I .fault
my was it but ,it through sleep did I .true exactly wasn't That .was it
whatever or ,evacuation the--the through slept I that before you told I"

".away Tell"

.said she ",something you tell to want I"

.darkness the into away
it spiralled and again it caught wind The .away scrap the kicked and
perceptibly jerked She .ankle Nora's against caught It .street the along
it whirled and paper of scrap a up picked wind whispering ,vagrant A

".it to used get can't I .dark Loop the see to expected never I"

".mean you what see I"

".again unreal--all just It's .No"

"?Cold" ,asked ,arm her holding ,Frank .shivered Nora

.behind in fell Nora and Frank .street the up off swung and arm the
by Minna took He ".go Let's" .said Wilson Jim ",closest the Morrison's"

.words her by startled
was Brooks Frank ,rarely so spoke woman The .said Minna ",hurt feet My"

"?Drake the to up walk and ritzy real get to want you do Or" .said he
",Sherman the or Morrison the about How" .back was humor good Wilson's

.reappeared Minna and Wilson Jim before flashlights
four into batteries loaded He .her left he'd where waiting Nora
found He .said he ",outside be We'll" .anger quick his stifled Frank

.surly and
hostile was voice Wilson's Jim ".impatient damn so be to have don't You"

".dark getting It's"

"?wait you Couldn't"

".flashlights some for in came I .Me"

"?there Who's"

.wall the against compartment panel a in batteries
of case a found he but ,tubes empty only were They .flashlights
several out pawed and for looking was he counter the found Frank

.about nowhere were Minna and Wilson .outside the from appeared had it
than larger was place The .counters the out make barely could he ,Inside

.opening jagged ,huge the through store
the into went and ",minute a Wait" ,said He .breath his under softy
cursed He .away turned was face her but ,Nora at glanced Brooks Frank

.beyond darkness the into vanished them of two the and ,humor
good high in said Wilson ",folks ,long be Won't" .store the into sill
low the over stepped Minna as gloom the in perceptible barely was wink
exaggerated His ".conference little a have to got me's and You .baby
,in on Come" .Minna to motioned He .window the in reappeared Wilson Jim

.Minna as slave a much as appear should one no that feeling
the except ,resentment his for reason no find could time same the at
but ,this resented he ,Strangely .master her from signal a for waiting
,own her of mind no with creature unreasoning an ;animal dumb a of
Frank reminded she somehow and ,unmoving ,silently waiting stood Minna

.disappeared he as out echoed laughter His ".cops
for watch and here out stay You .find can I what see I'll" .inside went
Wilson Jim .silence into off grumbled and street darkening empty the
up shuddered that crash a with down came glass The .shop electric an of
window the through it hurled and box garbage a up picked had Wilson Jim

.ordinary
the becomes it and anything of enough on Pile .came they as things took
Humanity .survived humanity which in manner the was ,decided he ,This

.ordinary the became thing new the and subsided emotion the
Then .picture the fitted emotion whatever of surge a brought situations
New .people all of way the much pretty wasn't that if wondered
He .passively fairly reality new the accept to able was he now and
,passed gradually had that But .fright sudden to prey fallen naturally
had he ,life his in time first the for city deserted a in alone
completely himself Finding .blunders and mistakes of quota his than
more making--man next the as sucker a big as--came they as things taking
much pretty life through gone He's .fear of lack his at ,also ,surprised
was He .all at anything of think to hard very tried hadn't he realized
he Then .this of thought not had he that Frank to strange seemed It

".happened
what out find can you read can you If .office newspaper some in
around snoop is do to have you'd all But .gone be all They'll !no Hell"

.asked Frank "?store some in radio battery a find could we think You"

".do to easy plenty it's ,up what's out finding without sleep
can't two you If" .turned He .ahead walking were Minna and Wilson Jim

".too evacuated are cities big other
the all Maybe .them of one only is this Maybe" .said Nora ",wonder I"

.contact the of conscious seemed
them of neither and it squeezed He .Frank's into slipped had hand Nora's

.muttered Frank ",earth on town ghost biggest The"

.buildings windowed-dark the
and pavement lonely the of desolation unreal the Only .one no was there
But .Street Madison down and up moving forms other see to expected-half
Frank and Nora both ,window smashed the through out stepped they As

.said Nora ",tired too I'm"

".walking start to want
you Unless" .said he "?not Why" .shrugged He .Nora's met eyes Frank's

"?coming
guys You" .others the at grinned He "._you_ lose to want won't sure I
.baby ,on Come" ,said Wilson Jim .submissive entirely but ,apprehensive
little a ,tired little a ,also arose Minna and feet his to got He

".hotels fancy those of one in bed to way
our find can we so flashlights some us get go Let's" .grin expansive an
with said he ",warts worry you're ,people you with Trouble" .thunderous
was crash The .register cash the over mirror a at accurately it
threw ,bottle his emptied He ".street the crossed we anytime truck a by
can the in batted got of could We .too week last killed got have could
We .can we Sure" .laughed Wilson Jim "?killed get all can we mean You"

.said Frank ",nothing for city the evacuate didn't They"

".happen to going always Something's
!hell the What .happen to going what's goddam good a give don't I"

"?happen to going what's of afraid you Aren't"

"?out walk should I and Reilly
of life The .around cops goddam No .drink and eat to wants he All .this
all on out walk to fool a be man'd A ?not Why" .surprised seemed He

"?Loop the in Here" .asked Nora "?here stay to going you Are"

".either flashlights any aren't
Probably .dead are plants power the bet I .flashlights some scrounge
to try and out go to ought We" .said Wilson ",soon dark be It'll"

.asked Frank "?do to plan you do What"

.drank and bottle the tilted she ,Obediently

".baby ,drink
a have--Here" .her before it put and bottle another opened Wilson Jim
.move she did quietly so ,shadows the from materialized she that seemed
it reappeared Minna when and ,now west the in lowering was sun The

*       *       *       *       *       

.drank
and ,salute in bottle the tilted He ".good so it had never ain't I !Man"
.gustily sighing ,it through squinted and up bottle the held He .thumb
his with bottle beer a off cap the snapped and chair a into dropped He

".hell than
slower always are Women" .said he ",minute a in out be Minna'll" .beer
of bottles dozen-half another carried he and grin big his wore He .front
out striding came Wilson Jim moment that at but ,reply to going was Nora

".help for yell and ceiling the in hole a kick to going I'm if
damned I'm and here us put luck Our .in get to ask didn't we situation
a in We're ?make it does difference What" .gesture impatient an made He

".happen to going it's when themselves know didn't they Maybe"

".around be still would ,it did whoever or ,army the time much
that had we If .away get to hours five or four least at need We'd .fast
too out it cleaned They .town of out get to time have we think don't I"

"?is it think you do way Which"

".everybody chased that is it whatever of range
of out get to enough far walk to time have might we Or ?comfortable
be and here sit not why ,true that's If .beer of bottle this finish I
before dead be might We .gamble a it's way either and ,situation a with
faced we're But .die to want don't I .care I" .replied Frank ",care I"

".another or way
one care to seem don't just I .mean I ,fear--inside anything fighting
not I'm know I .not Maybe .sure not I'm" .ponder to turn Nora's was It

"?we shouldn't
,stiff scared be should We" .moment a for bottle his at stared Frank

".away get to trying be would people
Normal .walking mean does it if Even .away get to trying be should
We .beer drinking restaurant a in sitting be wouldn't They .safety reach
to trying be would people Normal" .annoyance slight in frowned Nora

".it get don't I"

".normal act least at should We"

"?mean you do How"

"?we are ,sensible very being aren't We"

".you killed what know not and killed get to have
to hell It's .puzzles hate I .happen to going _what's_ know rather I'd"

".mean
I what know you--happen to going is whatever When .happen will it When"

"?what about Wondering"

"--wondering just was I .hungry very not I'm--No"

"?else something
for look to me Want .eating aren't You" ,said Frank ,Nora with Alone

.place the of rear the into and counter the behind him followed
She .slowly more up got Minna .restaurant the of rear the toward
walked he ,Grinning ".about talk to things got We .conference little
a have to got I and You .Minna ,on Come" .feet his to got then ,again
woman the on eyes his turned He ".Minna but anybody met Haven't .uh-Uh"

".around
people other some be must There ?else anybody met you Have" .good
tasted it and cold was beer The .bottle beer his down set Brooks Frank

".this like time
a at pay her for Waiting ?that beat you Can" .hand huge a with table
the slapped and laughter into exploded He "!dough her for waiting was
Minna and ,payday It's .tavern that in sitting be to happened she how
was that and living a for Avenue Chicago on joints some out swabs She"

.off her cut Wilson but ,began Minna "--and work to went I"

".gone
were they up woke she when and something or pills some took She .throat
sore a with down was and dump attic some in lived She .it about anything
know don't She" .contempt affectionate of kind a with said Wilson ",Naw"

"?anything hear you Did" .Minna quiet the to turned Nora

".meat
and beer some Have .sure for knew Nobody .something or invasion--bullpen
the in talk was There .joint the out cleaning started just
They .us tell didn't they and jug the in was I" .head his shook Wilson

.asked she "?happened what
know you Maybe" .on in cut Spade Nora which introductions started Frank

.words his in relish tremendous was There ".Minna found I Then .me
overlook them helped of kind I" .again winked He ".out joint the cleaned
they when me overlooked of kind They .game card a in guy a slugging for
jug Avenue Chicago the in was I" .boomed man big the ",Wilson Jim I'm"

".understanding an to came We .Yes"
.else anything than obedience of gesture a like more seemed It .look
tired ,worn her cover not did laugh the but ,sadly little a smiled She

.blond and brown light between somewhere was
It .color predominating no had hair The .bun a into back straight drawn
was hair Her .kind any of makeup no wore she and pale and smooth was
skin Her .five-thirty perhaps of woman colorless completely a was Minna

"?Minna ,we didn't
,understanding real a to came We" .winked and woman the at grinned He
".along her brought I and understanding an to came We .death to scared
bar empty an at sitting her found I ?something she Ain't .Minna is This"
,said and companion his toward hand a waved He .up get not did man big
The .down sat they and table the at chairs were There .inside went They

.naturalness the from much
too detract didn't window smashed the even and ,natural ,normal seemed
This .around else one no with corner street deserted a on standing man
a seeing like ,weird Not .eerie Not .thought Nora ,different was This

".Minna meet and in on Come .cold still beer's the and beef
roast and beer got We !down sit and crissake for in on Come !in on Come"
,shouted and arm an waved He .teeth white incredibly of set a showing
open slightly mouth a and hair black of shock a with man huge a was He

*       *       *       *       *       

.tables the of one at sitting woman a
and man a saw and out broken window front the with restaurant a to came
they when proven was observation this of wisdom the later minutes few A

".sack the to stick always grains the of Some .impossible It's ?it empty
Really ?sugar of sack a empty to try ever you Did .few a missed have
must they reason to stands It .overnight out people million four clean
to had have would They .few a but ,many very Not .be must there think I"

"?us like--here
still people other any are there if wonder I" ,said Nora .street the
of side south the on east turned they and Street Madison on were They

".them with all it
take couldn't They .around food still there's think I .sandwich a myself
got and back blocks few a restaurant a into broke I .that fix can We"

".hungry I'm but ,know don't I" .shrugged Nora

"?got we've time much how wonder I"

".much as not--Not"

"?now weird isn't It"

".weird was That .around
nobody--streets empty the of afraid was I But .thing normal a is Dying
.is that ,dying of Not .not I'm guess I ,No" .moment a for thought She

"?you are ,all
at afraid aren't You" .face her into looked and halt a to her drew He

".cars any find we'll think don't I"

".something or
car a find we'll Maybe .city the of out--west walking start better We'd"

".guess I ,aloneness The .me scared
that else something was It .die to afraid not I'm .particularly Not"

"?of scared were you what that Is"

".did I"

".that of thought never I that to talk to somebody for
looking busy so was I .Funny .stays that anybody for here is death mean
would That .death certain from away get to be would city a out clear
they'd reason only The .pigeon dead a is town this in left anybody That"

"?what of Think"

".before that of think
didn't I Funny" .again walking started had They .elsewhere was mind His

".running aren't buses The .car one seen
haven't I ?How" .humor without but ,time first the for smiled Spade Nora

"!here of out get to got We've" .her at looked and suddenly stopped
He ".hours four-twenty than more much have didn't They .sudden a of
all up came that something was It .sense make to has it so ,happened It"

".sense make doesn't just It .know don't I"

".here be would army the ,out people
the moved they if Even .true holds thing same The" .head his shook He

"?poisoned been has ,maybe ,water
the suppose you Do .warfare germ about talk of lot a been There's"

".gone be wouldn't Everybody
.here be would army the ,Besides .time of ahead know us let wouldn't
Russians the ,mean I .it explain wouldn't That" .head his shook Frank

".bomb a drop to going are Russians the Maybe"

".kind
some of evacuation an been have must There .anybody scare would It"

".me scared what that's guess I .empty ... So .spooky so It's" ,said She

.him to close invitingly walked
she ,Rather .away pull not did she and arm her taken had He .Street
Madison toward moved they and ,said Frank ",way this down go Let's"

".happened have must terrible Something .Nothing"

"?it about anything know don't you Then"

".so guess I"

"?you overlooked They"

".room hotel my
in asleep--was I" ,said and demand their felt She .questioned eyes His

".hole a in me put and me slugged
they Then" .said Brooks Frank ",tavern a in mickey a slipped got I"

.over evidently was phase That .away run to try
not did she and ,side by side walk to them for room was there when her
for waited he but ,out her preceded He ".alley this of out get Let's"

".gone all were they and out came and it through slept I .yes ... Yes"

"?too it through slept You"

".Spade Nora--Nora"

".name your What's"

"--guess I .why know don't I"

".ran you then And" .again smiled He

".too someone for looking was I .happened
what know don't I" .clothing her straightened and backward pace a moved
She .escape her blocked still he but ,hands her withdraw her let He

".town this to happened
hell the what out find to want just I .Brooks Frank name's My .scared
be to you for natural it's guess I .sorry I'm" .hands her both holding
still ,smiled He .feet her to her lifted and--gingerly--up got He

".me hurting You're .why know don't I .scared was I .run won't I--I"

".you to talk to want I .while a for Not ?again away run can you So"

".up me Let"

".you hurt to going not I'm said I !up grow--on Come .talk silly That's"

".you to anything done haven't I"

".you after came I
.away ran you and you found I .somebody for looking afternoon all spent
I .away get you let to going not I'm but ,guy peaceful a I'm--Look"

"?me chase you did Why ?want you do What"

"!either ,brick a with me hit you let
to going not I'm But .you hurt to going not I'm ?you with wrong What's"

"!Please .alone me Leave"

.move not could
she until--teeth her ,legs her ,hands her--weapons her all neutralized
methodically he and had she everything with fought She .ground
the to went they and niceties for regard without her seized He .face
his raked hand other her of nails the and shoulder his over went brick
The .wrist her caught and in rushed man The .downward moved arm Her

"!away Get"

"!you hurt to going not I'm .easy it Take !minute a Wait"

"!me from away Stay !away Keep" .head her over brick the raised girl The

.areaway the into
turned he as surface alley filthy the on skidded man The .turned and
brick the up picked She .locked was door The .sill the by lying brick
a and end the at door steel a was There .alley the into her brought
had which blindness same the with entered ,passageway a found She

.her after in turned man the and none
found She .place hiding a seeking alley narrow a into turned she and
her behind sounded footsteps man's the as things these of thought She

.her for terrors no hold should Death .attempt suicide
a from fresh was she but ,ultimate the was Murder .her to done already
had they do could men things the all ;men about all knew She ?fear
to she had What .blindly ran she still but ,was this absurd how knew She

]Illustration[

.before been had there than her in terror more was there and ,ran and
turned girl The .broken was spell the and hand a raised man The .spine
girl's the up ran panic of Fingers .stared and stopped Both .moment
same the almost at other each saw They .increased terror her ,Wells and
Washington of corner the at man the saw she When .irony second a ,Then

.for asked she
all was form moving one--face One .terror hold did city empty the But

.her for terror held have should life of facet no ,death into
bridge the crossing to Reconciled .anything of whatever fear no have
now should she ,answer the as death acknowledging by ,Therefore .life
own her end to tried had she ,people all of and herself of Sick .suicide
attempted had she previously hours few A .her struck it of irony the And

".more any
afraid be won't I ,person one find can I If .about all is this what me
tell to Somebody .ask I all That's .street the across walking or house
a of out coming person one Just" .whispered she ",face One" .terror
toward mounting now was ,weariness by strengthened ,fear the and city
empty the of streets the walked had she hours For .afraid was girl The

*       *       *       *       *       

.smiled man young The

.Preposterous

?days two in destruction Complete

.city the toward in ,east walking began and road the
to back came man young the ,west the toward disappeared had they When

.road the along
weeds the search not did they but ,them with it took They .serviceable
it found and Cadillac the inspected ,stopped They .road the down
passing vanguard last the of cars the heard and awoke he while a After

.chauffeur
the of skull the into settling iron tire the of memory pleasant
the with occupied mind his ,off dozed and weeds the in lay man young The

.people brilliant
over wills their assert to order in go would people stupid which
to ends The !God .said they as do people make to just ,destroyed be
would city whole the claim to as far so went who Idiots .people stupid
from orders Stupid .thing other the and that and this do to told--about
ordered been had he life his All .do to right no had they ,felt he ,This

.city the leave to him force and custody into him take
would They .investigate would they car moving a saw they If .stragglers
for hunting militia of vanguard last a be probably would there knew He

.waited and weeds the in down lay He .weeds high
some to came he until walked he Then .post telephone a into it drove
and road the off car the turned he ,miles four or three traveling After

.section downtown the and Michigan Lake toward east headed
and ,it started ,car the into got he Then .him pleased neatness because
,chest his upon carefully very cap chauffeur's the placed man young The

.south pointing arms outstretched his and north straight
pointing feet his with cement outlined of square large a of center exact
the in was he that so ,carefully very down him laid He .floor cement
the on him laid and car the from chauffeur dead the pulled man young The

.fleeing of act very the in was he death the found chauffeur the thus
and ,sound solid a with skull chauffeur's the into deep went bar The

.garage the
entered had they as shelf a from taken had he bar tire a with head the
on him hit man young the ,motor the start could chauffeur the before But

.seat rear the into gotten
had man young the and--sedan Cadillac a--car remaining last the of wheel
the behind got chauffeur The .garage the to chauffeur the accompanied
had he ,enough meekly ,Then .gone were rest the all until delays several
caused had man young the But .city the of out man young skinned-pale
the getting of responsibility the given been had chauffeur The

.chauffeurs the of one of charge in put been had he ,notice
short such on could they valuables what taking and city the leaving
with occupied them of rest the with and ,family his in wealth great
was There .know never would they now and them deceive to enough clever
been had he but ,out found have would they Eventually .clever very
also was He .dangerous very and ,man little skinned-pale ,slim a was He

*       *       *       *       *       

.city empty the of heart still
the toward In .Street Clark toward strides long in walking began He

.not had they sure was he ;grinned
he Then .said he ",them with whisky the all took they if wonder I"
.walking began ,street the up looked ,mouth his across hand a rubbed He

.cake chocolate huge a with pantry a in locked child
a of that was joy his And .life violent ,quick his in been ever had
he than happier was He .street the up echoing laugh his ,loud laughed
and fists his clenched He .him seized exultation of sense tremendous A

"!damned be I'll .left
one only the I'm and rats like off run them of one damn Every .gone
all They're .damned triple and double be I'll" .muttered he ",damned
be I'll" .grinned and breath deep a took man The .deserted completely
was street the and daylight was It .street the into out walked He

.unchallenged door front the reach to walls the to
close along gliding ,slowly went He ?it was But .deserted utterly be now
should which house jail a through room furnace the of out walking was he
minutes few a In .them to returned feeling before ,blue and black were
they until legs his pounded he that man this was brutal elementally So

.them into back life massage to begin
and legs his reach could hands great his so enough back his bend to
able was and up sit to managed He .stand not could he that found he and
numb were legs His .room furnace the of floor the onto and niche the of
out body huge his twisted and writhed he ,hours eight-forty after ,Now

.itself
of care take could tomorrow ,today for Freedom .else all above freedom
his treasured he because And .future the in occur might which--terrible
however--anything fear to imagination enough have not did he because
Probably .crisis the to whatever consideration any giving without
opportunity the snatched had He .elsewhere transportation for vans
into herded being were and crisis the of advised been had prisoners the
after come had It .partner card his slug to opportunity his as suddenly
as and accidentally as come had niche the in hide to opportunity His

.given be doubtless would
he sentence jail month's six the to forward look not did he ,importance
great any of matter a it consider not did he Although .outlet
its as violence demanded that moment the of rage a rather but ,him
for hatred deep any had not had He .man the slugged had he sorry was He

.case his of disposal the awaiting
was and ,course due in arrested been had ,game pinochle poolroom
a in card a of turn the over man a slugged had He .hours eight-forty
for niche this in lain had man big The .pipes steam two behind wall
cement the in low indentation an merely--small very was station police
Avenue Chicago the of concealment of place the and ,man huge a was He

*       *       *       *       *       

_.gone were people the All_

.out were lights the All .closed were stores the All .heels clicking own
her of sound lonesome the by only followed street the down on walked She

.closed was place
The .counter the behind one no--inside on lights no were there that
saw she ,open to refused door the and held lock the As .House Hamburger
Tim's called place a enter to tried and north doors five went girl The

.passengers
out spew to curb the to up waddling buses No .either sight in cars No
.south and north looked girl The .street the in out anyone there was Nor

.door the toward
walked she as her undress to loungers no were there and ,lobby the
over presided he which from cubbyhole the from away was clerk desk The

.herself
after door the closed and out went she before bottle the in pills
sleeping three the at nose her thumb and turn to stopped she There .door
the to went and bag her up picked She .had she one only the--cotton
green and gray a--dress her into wriggle and bed the to walk to quickly
turned and reddening finished just she'd lip lower the into bit She

"--tag
Price .away me drive and in Come .job paint nice--dents fender no--1931
model--Linda called body blond built-well of pounds fourteen and
hundred One ._what_ a it's--_who_ a not body's A .am I _what_ that's--No
.am I who that's--Linda named body A ?I am Who ?anyway ,I am hell
the Who" ,said She .voice wondering ,low a in aloud spoke she and glass
the in images own their into staring were they until eyes her raised She

.all at bad look don't I .soft too being tomatoes
the about grocer the with argue to out going and school to kids sending
be could I .humor wry with ,thought she ,wife someone's be could I

.many very to up add not did years the
though even ,years the and days the and nights long the after Not .taken
she'd beating the after not--did she as good as look shouldn't She

.impersonality complete with herself
assayed She .image slim her at looking stood she ,place in brassiere the
With .door closet the in mirror length-full ,cracked the to walked she
as on it putting began and brassiere her up picked ,bed the to back went
She .stick-lip and powder applied she ,curls blond ,natural its into
fell hair the When .viciousness satisfying a with gnarls and mats the
through comb the jerking ,hair her combed She .water no Still .taps the
tried and washstand the to again went she ,bag her from cosmetics Taking

.on it pulled and garments the of one into legs her
got she and passed it while a After .bed the of edge the to her forcing
,came dizziness and floor the from garments up pick to over bent She

.throat her soothed it warm and flat was it though even and
,anyhow it drank she but--?ago nights many how--there it left had else
Someone .table bed the beside floor the on bottle Cola-Pepsi empty-half
the saw and back turned She .naked was she that again remembered she
before bolt the thrown had and door the to went She .thirst terrible a
had she and ,water No .came water no but ,faucets the on turned She .rug
worn the on sound no making feet bare her ,washstand the to went She

.least
the in matter didn't It .matter didn't it ,that from aside even But

.windows as value no of be to as
grime with caked so windows other and airshaft an onto gave it because
,matter didn't it but ,window the in Naked .pane dirty the touched
stomach bare her and windowsill the against pressed thigh naked Her

.doubt no ,time long A .slept had she long
how wondered She .daylight Bright .out looked and window the to walked
and up got She .wall the at it threw and wad a into sheet the pulled She

.gone determination of edge necessary
the with Awake .leave to wanted she'd world the in awake--again
was she here and ,enough been hadn't Seven .frustration of gesture
a was This .stomach her over taut it drew and hands both in sheet the
took and down reached She .it done have would pills seven think You'd
.resentment with clouded eyes girl's The .it in left pills sleeping
three were There .table-bed shabby the on bottle the at looked She .them
over it spread and legs her beneath from sheet wadded the pulled and
down reached She .again awaken to expected never had she because ,now
bitter doubly but ,awakening of times these at that like always was It

.mind her in squalor
and dirt of feeling a was there and plaster cracked ,dirty of surface
a became ceiling The .cleared mind her as clear to began it but blur
a was ceiling The .ceiling the at stared and eyes her opened girl The

*       *       *       *       *       

.street empty
the down ,panic with filled ,running was he And .corner Another .Faster
.buildings the against echoing steps sharp his ,pavement brittle the on
trotting was he until faster ever--faster walked He .quickened pace His

.eyes empty ,Black .working not were signals
traffic the that noticed he corner next the to got he When .line white
worn the down walked He .street silent the of center exact the in was
he until sidewalk the from outward veered path his and walking began He

.scared weren't They .ache didn't heads Their .hungry not were
windows The .wait could windows The .back come would they when or gone
had everybody where care didn't that eyes--him at back stared Windows
.directions all in looking ,circle tight a in walked He .there was one
No .him behind look to around whirled and stopped He .up welled Panic

.cats any even not--people no--cars No .before
one the like was it and--street another into--corner another turned He

.money eating man a leave to was done have could they
least The .scowled He .gone was else everything but ,button the lost
hadn't He .it losing from keep to off it pulled he'd so loose hung had
button the that remembered He .cuff his from button a and handkerchief
a found and them into dug He .pockets his toward fumbled He ?meal A

.meal good
a get he'd and open be would restaurant a and parks the and beaches the
to gone hadn't everybody where section a to come would he soon Pretty

.white showed
teeth his until carefully it forced He .it force to had he and tight
little a was grin the but ,that at grinned He .one new a up dreamed
they'd Maybe .be could it holiday what of think couldn't He .remember
to tried He ?it was holiday hell the what Now .it was that--Sure

.again walking started
and easier little a breathed He .country the into out and parks the and
beaches the to drive to them use people the because cars any find can't
you course of And .streets the on soul living a see can't you sometimes
and parks the and beaches the to go They .holidays summer hot on away
go people the Chicago like city big a In .holiday a of kind some Just
.right all was Everything .himself reassure to grinning--away turned
He .inside lights no were There .locked was It .door the tried and sign
the under in went He .Restaurant :said sidewalk the overhanging sign A

.cat
a even Not .people no--cars no were There .street new a down and up look
could he where intersection an at was he now and walking been had He

.long Too .days five it make would That .night Tuesday a on tavern
the into gone He'd .Sunday be not could it knew he Then .thought he
,Sunday be Must .chin harsh his rubbed He .alone truly was he and rear
the toward away and tenement the of steps front the down flowed cat The

.them about look deserted ,empty an was There .back stared
They .windows tenement the at up looked He .street the across stoop
tenement a on face dirty its washing cat a only--curbs the at parked
cars no--people No .empty was It .street cross the into out walked He

.lulu a been have must mickey That .longer
maybe--hours four-Twenty .sprouted he'd beard of growth heavy the and
hunger his from came conviction This .decided he ,time long a hole that
in been had He .alley the of mouth nearer the toward walking started He

*       *       *       *       *       

.sight in one no was there And

.this him tell to down blazed sun uncovered An .noon high was It

.alley
the down and up looked and chin his rubbed He .can garbage a against
jar cream shaving the kicked and trap wooden the replaced he ,childhood
orderly an of result a As .alley the into up himself pulled He

."Man
Meticulous the For" :slogan the and ,jar the on mark trade the read
could He .alley an of bricks the on lying jar cream shaving discarded
a with level-eye was he until up himself raised He .in streamed daylight
and away trap the pushed He .snugly it covering--hole four-by-four a
covering trap wooden a--opening the found and ceiling the tried he Then

.again around went He .out way a be to had there so
in way a been had There !place this in up him sealed hadn't They !Hell

.solid all--cement all was
It .around and around went He .wall cement ,rough a found and cobwebs
through pushed hand His .went he as exploring ,forward cautiously
crawled and knees and hands his onto got he ,again move to Ready

.whisper agonized an in ,course of matter a as ,ceiling the
cursed He .senses his regain to down sat he and minute a for sick him
made pain The .ceiling low a against head his banged and straightened He

.nostrils his into rose
it and dust the stirred movement His .filth and dust undisturbed-long
into clawing arms stiff of ends the at him behind hands his ,up sat He

.problems pressing more were
there and gone was she now but ,nice been had girl haired-chestnut The

.nothing into then and blur a into puddled and
wavered they'd until--breasts tanned ,beautiful the on--moment last the
at been had eyes his where was that and ,bodice low very a worn had She
.drink the take him watched had who girl haired-chestnut the of ,savor
with ,thought He .result its and drink the out cancelled alive still was
he fact the and ,person philosophical a was He .now him worry not did It

.feeling
helpless the remembered He .was it what knowing of and ,it drinking
after darkness the into down going remembered He .ox an felled have
would him given had they which drink spiked The .necessary been hardly
had head the on bang the because ,people prudent been have must They

.safety of margin a--measure good for head his on put evidently they'd
lump big the found and up reached he and brightened head his in pain The
.remained blackness The .difference no made this but ,eyes his opened He

.it about something do to have would
and conscious finally was he that knowledge dawning a Only .wakefulness
and state-dream the between line definite no was There .nightmares of
stuff thick the through deep-knee plodding man a like ,slowly awoke He