








.Philadelphia of
town native his of merchants leading the of one ,day his in ,become to
arose by-and-by he ,beginning a such made having ,that and ,Doolittle
Jeremiah worthy the patron former his with partnership into enter
to enabled was hero our money into realized were they when that value
considerable such of pearls of rope a bride the to presented friend
mysterious some ,June following the upon ,Dobbs Martha to married
was Rugg Jonathan worthy the when that said be may it conclusion In


Epilogue




.afford
might existence peaceful extremely his and profession mercantile his
as excitement such with himself contented he thereafter For  .life his
all in him to happened ever that moment of adventure only the ended So

.him detain to endeavor no made ,averted eyes with
and blushes with suffused cheeks with ,who ,charmer the of presence
the from withdrew thereupon and ,command might joints awkward and
stiff his as ease such with bowed Jonathan ,himself delivered so Having

".direction other any in inclinations
my consider to liberty at all at not am I therefore and ,Dobbs Martha
name by ,Pennsylvania in ,Kensington of woman young comely very a to
married be to ,hence months four ,am I that say to only have I ,offer
generous thy of rest the to As  .hand my into again it take to even
or ,it accept to me persuade could that world the in inducement no is
there ,Indeed  .it possess to peppercorn a give not would I that sight
my in value little so has now it that so ,man-fellow my of blood the
with ,were it as ,stained times three beheld myself have I jewel The
.murder and ,rapine ,theft of fruits the both ,other the or one the
either receive to inclination no have I--history the know well very I
which of and ,speakest thou which of--fortune the and itself stone the
to as that thee to testify to me upon in borne yet is it ,ungracious
be not would I though ,and ,offer thy for extremely thee thank
I" ,last at ,he said ",Friend"  .make to reply what instant the upon
not knew he that turn unexpected this at aback struck so was hero Our

"!fit see you as of dispose
to yours are ,also woman the but ,wealth the and stone the only not
,herself Keitt Evaline poor of person the with together ,me to belongs
that fortune the of all and ,jewel this of accept to willing are
you if yet but"--herself express to which in words for seeking though
as ,hesitated she here and--"yet but ;you thrust have necessities
my which into perils the for you recompense to as way a such in you
reward to hope cannot I  !known ever have I whom man any of keeping the
into than you to happiness my and life my intrust" ,cried she ",rather
would I  .regard and admiration deepest my earned have you this
In  .applauded sufficiently be cannot that determination a and courage
a exhibiting ,me saved have you machinations their of dangers mortal
the From  .possess to unfortunate any of lot the ever was it that
relentless and cruel most the ,enemies these by watched been has taken
have I that step every and ,thread a upon hung has life my then Since
.possession my in was jewel this that knowledge obtained accident
an by had ,death bloody and violent a in deserts their met day this
have who" ,she said ",villains three The"  .him addressing voice lady's
the of sound the by contemplation his from aroused was he but ,not knew
he jewel extraordinary this at gazed he long How  .him toward extended
palm rosy the in beheld he which ,treasure the of value priceless
the of informed be to need not did he ,Indeed  .eyes inexperienced
Jonathan's even dazzle to as brilliancy ruddy and exquisite
an such with flamed and glowed which and ,egg plover's a of bigness the
about of stone red a was It  .hero our of gaze astonished the before
displayed presently she which object an containing silk raw of fleece a
was Within .globe parent the to joined was it where detected have could
eye no that adjusted cunningly and nicely so lid a unscrewed ,wrists
beautiful her of turn a with ,and ,hand her in ball ivory little
the took she Hereupon  ".you to it show will I  .Kishmoor of Ruby
the as known gem priceless that is It  .extol sufficiently cannot I
that fidelity a and courage a with defended now just have yourself you
which jewel single a was me to bequeathed fortune that all of treasure
greatest the But  .Ocean Indian the of waters the in--means honest
most the by not perhaps--gathered had he which fortune great that all
of heir sole the me made and ,death his before island this to returned
He  .destruction own your compassed nearly so who ,Hunt villain
the by astray led been not he had man honest an been have ,doubtless
,would He  .painted been has he as ,know you have would I ,wicked
so not was ,pirate a and weak though ,who ,Keitt Captain unfortunate
that of daughter the" ,she said ",am I"  .abundance ravishing of
masses in up fastened was ,silk finest the as soft as was which ,hair
Her  .leaves-rose like lips her and ivory lustrous like was forehead
Her  .brows pencilled and arched exquisitely beneath set and ,Jawa a of
those like were eyes luminous Her  .beauty striking and extraordinary
most the of countenance a hero our of vision the to disclosed
and ,veil her aside drew she spoke she As  ".me slain have should
enemies my ,me recognizing ,lest concealed it keep to obliged been
have I Heretofore  !you to it show now will I ;face my behold to asked
have You  !itself life very my threatened and me persecuted heretofore
have who those of free am I last At"  .together hands jewelled her
clasping and ,fervor of transport a with ,lady the cried "!God Thank"

".drowned then
and stunned first was ,wharf the of edge the upon head his striking ,he
and ,water the into fell both we escape to efforts my In  .me from away
ball ivory the take to endeavored and ,me assaulted he--interfere could
one no thought he ,suppose I ,where--there me inveigled Having  .wharf
the to down bodies two the carry to" ,Jonathan said ",me induced He"

".Portuguese the upon
spying doubtless was He  .Hand Bloody The of ,Willitts Captain--partner
pirate Keitt's Captain been have must" ,lady the said ",That"

.Jonathan replied ",had he Indeed"

"?nose
broken a and face flat a he had and" ;exclaimed she "!captain-sea A"

".assistance his proffered and come not had captain-sea
a if me to happened have would what know not do I  .feet very my
at died and ,pistol own his with accidentally himself shot he followed
that struggle the in but" ,Jonathan said ",life my taken have would He"

"!next happened what me Tell
!Hunt upon spying been have must who ,master-sailing Portuguese Keitt's
Captain than other none been have could" ,lady the cried ",That"

".did he" ,Jonathan said ",Yes"

"?ears his in rings-ear silver have he
did and ,mustachios black ,long have" ,lady the exclaimed ",he did And"

".trifle little same that of possession obtaining thus and me
murdering of intention every with ,pistol a with me assaulted part his
upon who--foreigner a--man strange a came there" ,Jonathan said ",Then"

.emotions her with
distracted nigh-well appeared who ,lady the cried  "?then what And"

".himself kill to and bosom own his into knife
the plunge to him caused inadvertently I life my protect to efforts
my In  .dagger a with me attacking to fell presently he him to it
deliver to refusing my upon and ,me of it demanded he ,with me burden
didst thou trust the of knowledge a obtaining ,there and ,apartment
his to me took he but" ,Jonathan said ",be may that how not know I"

".forth
went you when gate my watching been have must ,agents his or himself
He  .house very this in him murdered so and ,bosom captain's his
into knife deadly a plunged who was it He  .Keitt pirate the of consort
intimate the was time one at who ,Hunt named villain a was he that
you tell must I and" ;vehemently ,lady the cried "!him knew never He"

".Doolittle Jeremiah
friend with acquaintance claimed he and" ;Jonathan said ",Exactly"

"?cane headed-gold
a carry he did and ,eye one but he had and" ;lady the cried "!Indeed"

".black in clad
gentleman little a by accosted was I street the into out went and thee
left I When  !able am I as soon as and" ,Jonathan cried ",will I That"

"!explain !explain !Explain"
.foot her with floor the tapping ,lady the exclaimed  "!Explain"

".taking in
instrumental been have I innocent though ,which ,lives three of weight
the with burdened thee to back come I now and ,man innocent an departed
I thee from away went I when that :know do I this But"  .agitation
with panting still ,Jonathan cried "!meanest thou what not know I"

".dangers my all from release
and safety of news me bring you that presage a somehow feel I for
,happened has what me Tell  !Quick  ?men three of death the caused hath
it say you Did"  .voice piercing a in ,she cried "?say you it is What"

.possession my in longer it keep I if me befall
may fate terrible what not know I and ,men three to death brought has
It  !me gavest thou which this again take" ,ball ivory little the her
toward out holding and her approaching ,vehemently ,cried he ",Friend"

.her enveloped
before had that gauze silver of veil the with covered still and ,figure
graceful her to becoming infinitely ,negligee elegant an and loose
a in clad her found he ,lady the to introduced again was hero our When

"!mad entirely going not
my for answer cannot I or ,instant the upon her to me take" ;emotion
his of excess the in sobbing almost ,Jonathan cried "!mistress Thy"

".die
you till shake and fever de catch You  .water de in been You" :garments
dripping his observing ,Then  "!town whole de wake You  ?doing
you What"  .cried she "!Buckra ,Buckra"  .garden the into quickly him
drew and coat his of sleeve the by him caught She  .appeared negress
pitted-pock the and ,hastily very ajar cast was gate the instant
next The  .thereat appeared eyes of pair a and opened was wicket
little the ,blows vehement his of sound the to answer in ,length At

.gate the upon pounding
uproarious his intermission without continued but ,creating was he
disturbance the to thought least the not gave he yet ;inquiry of voices
loud and moving lights beheld he for ,aroused becoming was neighborhood
entire the that aware was He  .control nor master neither could
he that vehemence a with it upon kicking and beating began and garden
the of gate the to ran He  .victims his to and himself to results
monstrous such with and ,thoughtlessly so up taken had he which trust
that of possible as quickly as himself relieve to--hero our possessed
intention one and thought one only But  .aspect bedraggled and dripping
his ,amusement and curiosity small no with ,observe to street the
of side opposite the upon paused--gentlemen and ladies young of party
a--groups these of one and ,repassing and passing still were People

.conclusions tremendous such to led had that adventures monstrous of
series the upon entered first had he before hour an than more not where
gate-garden the before standing be to himself discovered he ,master
the all at not was he which of influence strange some by perhaps
led being ,suddenly until flight precipitous his check he did Nor


Veil Silver the with Lady the with Adventure the of Conclusion The .VI




.more once town moonlit the into so and ,wharf the along up ,possessed
one like ran and turned he ,occurred had which that of realization
renewed a to himself arousing suddenly Then  .hallucination tremendous
some not and reality a was him befallen had that all that possible
,indeed ,were it whether wondered and ,head his above sky the in
floating light of globe brilliant and round the at up looked Jonathan

.repose entire and
profound a in enveloped and ,serene ,calm was world the All  .wharf the
against lapped ,moonlight resplendent the by illuminated ,water limpid
The  .night tropical ,balmy the of peacefulness the and silence the
broke sound a not town distant the from noises remote certain excepting
,and ,illumination resplendent and peaceful a with shone moonlight The

.him engulfed
had that element the of out again arose never ,head his upon crack
tremendous the by stunned been doubtless had who ,captain-sea the but
;beneath struggling something by disturbed though as ,commotion some
exhibited water the of surface The  .sight in was soul living another
not--dock the upon alone entirely stood he But  .him upon delivered
be might attack next the whence discern to though as him about
gazed Jonathan ,more once land dry the of safety the reaching After

.above wharf the to level-water the from led ,moss-sea
slimy with coated ,that ladder wooden a of piece-cross the clutching
and reaching in difficulty least the not had he ,swimmer good fairly a
being ,and ,senses his to instantly him brought water the of shock The

.body his about from loosened
assailant his of arms the and ,harbor the of waters the into plunged
himself found Jonathan ,splash thunderous and enormous an with ,instant
next the that so ,wharf the of edge the near extremely approached
had they struggles frantic their In  .struck have must he which
against ,wood of billet or post some upon egg breaking a of that like
crack terrific a with sound skull captain's the heard he and ,other the
of face flat the upon violently strike head his of back the felt hero
Our  .embrace iron his in encircled still though ,him above Jonathan
and beneath captain the ,prostrate violently ,fell both they Instantly
.wharf the of board loose a of crack the in heel his caught not he
had succeeded have doubtless would he this In  .ground the upon bodily
him dash to though as ,feet his of off Jonathan lift to endeavored
he ,victim his of struggles the at patience all losing and ,attempt
such every in foiled himself finding ,last At  .oaths of string
monstrous and terrifying a with breath his under while the swearing
,hidden was ball ivory the where pocket-breeches the into hand a thrust
to attempts ineffectual though frequent made assailant hero's our
,Meantime  .iron of vise a in as him held captor his of arms powerful
the still but ,free himself torn nearly had he once than more that
efforts his were prodigious So  .despair and terror of once at begotten
violence vehement and frantic a with that and ,himself free to struggle
to instantly began He  .him over flung been suddenly had water cold of
douche a though as Jonathan upon effect same the produced words These

"!life your have I'll or ,ball
ivory that have I'll ,Quaker murthering ,bloody Ye" :exclaimed ,ear
very his in rumbling ,captain-sea the of voice the while ,astounded
and helpless moment a for stood he and ,side his to tight pinned
instantly were elbows his embrace their In  .behind from him about
flung strength enormous of arms of pair a feeling by aroused vehemently
and suddenly was he ,murders inadvertent two his of evidences
last these of disappearance the at dully gazing stood Jonathan As

.tide the with away slowly
drifted and surface the to rose curtain the and rug the ,loosened
becoming them swathed which casings the ,where element the into splash
leaden and sullen a with sank body Each  .same the did ,example his
following ,Jonathan and ,waters mysterious ,dark the into out burden
his shot ,shoulders his bending ,captain the Here  .purpose their for
depth sufficient a of was water the where to last at came they until
,boards loose over then and now stumbling ,pier or wharf the along
out way their made they So  .followed Jonathan and way the led captain
the Thither  .harbor the into out distance good pretty a extending
wharf open an was side-water the At  .wrong anything of them suspect
to appeared having or them questioned having one any without ,front
harbor the to last at out came both they--carry to clumsy and heavy
both were burdens the for ,rest to stopping then and now--streets-by
certain along and alleys several down way the leading and ,expedition
the of conductor the became captain-sea the Here  .street the into out
so and ,darkness the through stairs the down way their made presently
they ,other the for like the doing captain-sea the and ,black in
gentleman little the containing rug the shouldering Jonathan ,Thereupon

.appearance in terrible nor portentous neither
be to appeared without from that bundle a into wrapped were occurrences
evening's the of victims voiceless ,silent two the of each ,Accordingly
.it to objection least the not raised he that just extremely so be to
him to appeared ,state bewildered present hero's our in ,reasoning This

".you against evidence in up arise to and ,comer-first
the by found be to here objects these leave and away go hardly
can you ,see easily may you as ,safety own your For  .happened has what
of wiser the be will one no and ,overboard them tumble and thither them
bring easily can we ,distance great no at being harbor the ,and ,other
the I and one the carry shall You  .curtain-bed yonder into roll can we
t'other and ,here carpet the in up wrap will we them of One  .handling
in trouble no have shall we believe I affair an is that and ,men
dead two these of rid get to is" ,continued he ",do to thing first The"

.scrape
your of out you help to inclined am and ,you for sorry prodigiously
am I  !blood the By  .me tell you word every believe to inclined
am I and ,honest be to you think I ,Well  .faces of reading the at hand
poor no am I that plainly you tell may I  !blood the by ,Well" :breath
deep another with Then  ".adventure wonderful most a had ,indeed ,have
you" ,voice of change sudden a with ,last at ,he says ",messmate ,Well"
.gathered have to appeared sweat the which upon ,brow his ,cravat
silk black his of corner the with ,wiped He  .lungs his of bottom
very the to as breath profound and deep a drew and ,effort prodigious
a with though ,himself recovered slowly mariner the ,again pocket his
in back trifle the slipped hero our as ,last At  .speech of and reason
of both deprived were he though as ,hands his in ball ivory the at then
and hero our at first gazed ,face his upon wonder and astonishment of
expression the with still ,and feet his to arose He  .glare glassy and
fixed a with stared eyes his and ,apart dropped lips fat his ,cheeks
ruddy his in yellow and dull grow to appeared color The  .countenance
his over passed change singular most the than ball the upon lighted
eyes Willitts's Captain had sooner no But  .befallen had that tragedy
double the of cause the other the of gaze the to up held he spoke
he as And  "?trouble much so caused have would this as thing a small
so that believed have thou wouldst !See  .me upon assault murderous and
ferocious most the made instantly they that so ,mad entirely men two
these driven have to appears--violence of feelings any arouse to likely
be could that nothing detect can I which in--ball this of sight The
.days few a her for keep to me requested she which ,ball ivory little
this with me intrusted who ,appearance comely very of woman young
a met and ,Kingston in here landed I day This  .Friends of Society
the of member a am I that know must Thou  .circumstances the all thee
tell to willing entirely am I but" ;Jonathan cried ",not know I That"

"?be to yourself proclaim you
as man a harmless so attacking their for reason the was ,you ask to for
as bold so be may I if ,what And  .Willitts Benny Captain of eyes the
over wool the pull easily so cannot you but ;you believe will he maybe
and ,lander-dry a to tell well very may you" ,seaman the says ",That"

".me destroy to efforts his in himself shot one that and ,knife his on
fell one This .me murdering from them keep to try but did I and ,other
the then and me attacked them of one First  .it did who themselves
was it" ,voice panting and shrill same the in ,Jonathan cried ",Indeed"

".life my of all in saw ever I that completest most the business
your done have you that protest I ,be you whoever ,and ,Jones Davy as"
,he says ",dead as both are They"  .silence perfect in and ,scrutiny
intent most and closest the with ,while long a for carefully very
them at looked He  .other the of then and one of first lineaments the
to close illumination the holding ,bodies prostrate two the over bent
he ,candle lighted the lifting ,Then  .victim first the beside floor
the to lay it where from figure helpless and limp the dragged he grain
of sack a handled have would he as compunction little as with ,arm the
by adventure Jonathan's of victim last the taking ,and ,room the into
forward came he ,thus himself Delivering  "!scratch a without go third
the lets and heels the by men two lays that ,indeed ,accident strange
a tis' see d'ye !blood the By"  .he quoth  "!Accident"  .drollery
of called be hardly might that grin a into broke face his Then
.cunning and quizzical once at eyes with again him at back then and
,floor the upon figures two the at then and him at looked comer-new The

".baby a as innocent as am I and ,accident an all was It  !murder
Not"  .voice panting and shrill a in ,Jonathan cried "!murder Not"

".here
happened has that murder is it sure be to" ,he cried "!blood the By"

.grotesque
and ludicrous once at been have would ,circumstances other under ,which
appearance an presented he nostrils his of holes round the and face
flat his with what that so ,balls two like head his in rolled eyes gray
his and wonder of gape a into parted lips thick ,great his ,floor the
upon huddle a in lying figures the of sight catching ,Then  "?night the
of hour this at pistols shooting is Who  ?here do-to What's  !hearty
my ,now How" .ears hero's our of drums drawn tensely the stun to seemed
they that loud so ,tones stentorian in ,he cried "!hearty my ,now How"

.being human a of breast the from than
rather barrel a from issued it though as was it that resonant and deep
so was voice his ,spoke he When  .eyebrows overhanging of bush black a
beneath hidden nigh-well were they albeit--glance their of restlessness
merry the in natured-good even--vivacious exceedingly and color
gray-light a of being ,visage his of rest the as sinister so means
no by were eyes His  .been have should nostrils the where orifices
circular two were feature that distinguish to remained that all that
face his to flat so broken been had nose his that fact the by repulsive
singularly rendered was case this in ,humorous been have might
otherwise which countenance a But  .mahogany polished newly of color
a to ,wind and sun the to exposure constant by ,stained complexion
a and ,cat a of that like ,broad and round was face His  .life in
occupation his of suggestive singularly costume a completed boots-sea
huge and ,hanger and buckle brass a with belt leather a ;braid
gold with trimmed elaborately waistcoat red a and ,knot a into tied
loosely ,cravat black a wore He  .neck bull short ,round a upon and
,shoulders his to close set head a with ,build powerful and strong a of
was He  .profession his in consideration small no of one evidently was
he ,custom of particularity certain a and ,fob his at ribbon the from
dangling seals the ,hat his upon braid gold the From  .habit seafaring
a of evidently was who one of figure robust and strong the view his
to disclosed became presently there aperture the at gazed hero our As

.without from open pushed slowly was door the then and
,threshold very the at time this ,paused footsteps the again Once  .him
befall next might adventure whatever for awaited he ,door opened partly
the at Gazing .control no had himself he which over circumstances
of victim the himself felt He  .occur might what to submissive and
passive stood but ,escape to endeavor no made Jonathan while this All

.inert and silent stood yet hero our where and ,enacted been had
tragedy double the where room the toward ,deliberate and cautious more
,approached then and ,while a for paused footsteps these landing the
At  .speed of bustle and clatter prodigious a with stairs the ascended
,below from coming ,which footsteps hurried and loud of sound the by
startled were ears his execution into design his put could he ere But

.him upon accumulated unexpectedly thus
had that terrors tragic of scene the quit to prepared he ,drug powerful
some of fumes the with as stupefied still ,turning Then  .nicety utmost
the with head his upon beaver the adjusted ,care extraordinary with
sleeve coat his of cuff the with dust the away brushing ,and ,encounter
first the in floor the upon fallen had which ,hat his up picked
He  .him within horror of or remorse of either signs no observe could
he ,first the of had he as instrument an unwilling as and innocent
as been had he which of ,death second this of presence the in stood
he As  .him to remained alone intelligence blinded and benumbed a stead
its in and ,disappeared have to discovered he him convulsed before
had that emotion of perturbation that All  .sensation of and thought of
power every ,moment the for ,him from away take to appeared occurrence
violent and dreadful more even and second this ,befallen had that
catastrophe first the by bedazed and distracted been had hero our If


Nose Broken the with captain-Sea the with Encounter Unexpected The .V




.cloud pungent a
in him about objects the obscured that smoke sulphurous of cloud thick
the by stifled breath his and ,blinded eyes his ,that and way this ,him
about stare to dissolution of scene terrible this from gaze his lift he
did victim second his from departed had life of flicker last the when
only and ;importance and consequence utmost the of matters him to were
they though as and ,attention riveted and motionless a with watching
stood hero our aspect of changes formidable and terrible these All

.pallor leaden and dull a of it leaving face the from ebbed color the
degree same the in and ,throat the at collar the upon grew and appeared
blood of spot A  .death of lassitude the into collapsed gradually body
the of fibre every and ,relaxed gradually and slowly legs lean ,long
the ;length abominable an to itself stretched neck the ;convulsively
twitched hands the moments few a For  .apartment the filled
smoke gunpowder of cloud blinding and pungent a time same the at while
,floor the upon out stretched figure dead the across and upon heap
indistinguishable an into fell man entire the and ,collapsed joints
The  .flaccidity listless and limp a into relaxed ,before instant
an but rigid so ,muscles the moment next the and ,floor the to clatter
a with fell pistol the ;yawn cavernous and dreadful a into gaped jaws
the ;inward and upward rolled then and ,rapidity incredible with times
several winked eyes the ;own his to close so thrust countenance the
in place take transformation dreadful and extraordinary an beheld he
suddenly Then  .it of aware being without wound mortal a received had
he whether wondered he moment a for and ,shot-pistol a of detonation
astounding and sudden the ears Jonathan's in rang there moment the At

.whisper furious and harsh a in ,said he "!ball ze me Give"

.candlelight the in shining teeth sharp
his displayed ,grin ferine and ferocious a into distended ,lips his
while ,cheek hero's our fanned ,garlic of odor the with strong ,breath
hot His  .own his to close pressed was face stranger's The  .longer
moments few a only himself defend to hope could he situation a such
in that conscious became and ,breaking were back his though as felt He
.table the of edge the against thrust became hero our struggle the In

.purpose murderous his
effecting from him prevent to despair of energy the all with striving
Jonathan and ,hand his free to endeavoring stranger the--frenzy
and ferocity extraordinary of struggle a followed Then  .person
his upon effect immediate taking from shot any of chance the prevented
,backward hand his bending ,and ,wrists both by him caught had hero
our ,however ,aim his direct could he Before  .pocket other his from
another draw to tried instant an in and ,clattering ,weapon the dropped
He .pan the in flashed powder the and ,trigger the drew stranger The

.madman a of fury the and violence the with other
the upon bodily himself flung thereupon and ,beast wild a of outcry
the like ears own his in sounded that roar a uttered he ,him faced that
peril mortal the in then ;transfixed though as stood he moment a For

.forehead his against
directly pointed pistol a of nozzle shining and round the beheld hero
our instant next the upon And  "!ball ze me Give  !ball Ze"  .voice
strident and hoarse a in ,cried he "!ball Ze"  .motion violent and
sudden a with pocket his to hand his clapped he and ,blood as red as
grew face his ,eyes his into flamed light baleful and sudden A  .magic
of touch the by as transformed became he instant an In  .shock electric
an with as arose he than pocket-breeches hero's our into disappeared
demeanor strange this of cause the had sooner no But  .into him sent
had object the of sight the that trance the from awaken to appeared
he that pocket his in ball the replaced had Jonathan until it was
Nor  .again return never might it though as appeared it that expiration
an profound and deep so in bosom his from itself expelled breath the
,cat a of those like dilated eyes His  .encountered ever had he that
extraordinary most the gaze a hero our upon fixed and posture kneeling
his from arose quickly stranger the ball ivory the of sight the At

"!life my of me deprive
to inclination furious and mad a of appearance every with me assaulted
he ,so do to refusing my Upon  .trifle insignificant this once
at him give to me of demanded he ,hither me inveigled Having  .place
this to come to me induced floor the upon dead lying beholdest now thou
whom man the ,woman young the of house the from coming ,for ;me upon
disaster this all brought have to appears that this is It"  .finger and
thumb his between it displaying and ,pocket his from globe the drawing
,he said ",ball ivory little this Behold  .absurd and insignificant
once at be to me to appeared that charge a me upon bestowed who
,female beautiful a of house the into introduced was I ,country this
to stranger entire an coming ,evening This  .adventure extraordinary
and extravagant most a of victim a ,indeed ,am I" :continued ,him of
demanded was further something that feeling ,Jonathan and ,countenance
hero's our upon fixed gaze piercing his kept still stranger The

".seest thou what of innocent entirely
am I that ,friend ,thee assure do I ,indeed ,But  !affair the of
make to what not know I" ,own his for it recognize hardly could he that
hoarse so one but ,last at voice a finding ,Jonathan cried ",Indeed"

.interlocutor his inquired "?man ze keel you Vy"

.reply in head his nodded Jonathan and ,stranger the said "!dead vas He"
.nightmare a of bonds the in enchained one like stood still ,despair
his with bedazed and benumbed ,who ,countenance hero's our upon
eyes penetrating his fixed and up looked presently he ,bosom shrunken
and silent the into hand his thrusting After  .man dead the beside
down knelt and forward came ,reply a for waiting without ,thereupon
and ,accent foreign and guttural a with ,he said ",dare do you Vat"

.room the of centre the in motionless and still lying figure the upon
stare concentrated and gaping a fixed ,table intervening the over gaze
his direct to as so neck like-bird ,lean ,long his stretching and ,room
the into forward himself thrust immediately ,intrusion his for apology
of word any with hero our favoring without ,being extraordinary This

.beyond passageway
the of darkness inky the against twinkled and gleamed ,candle
the of light the caught which ,earrings silver of pair a and ,head
the around tightly tied was hat cocked lace a beneath handkerchief
crimson A  .eyes black restless extremely and ,set deeply ,forbidding
of pair a having and ,mustache black ,long a with embellished
,countenance yellow ,thin a with man tall ,lean a of that was It

.cause the and victim the once at was Jonathan
which of tragedy extraordinary the into well extremely fit to as aspect
foreign and singular a such of was without passageway the of blackness
the against ,candle the of light the in itself outlined that figure The

.door the opened and ,unbolted ,unlocked he ,master degree no in could
he that reluctance hesitating a with and ,floor the upon body prostrate
the over carefully very stepping and ,room the crossed he ,automaton
constructed-ill an of movements spasmodic and uncertain the With

.without stood whoever of eyes the in appear to hope might he
innocent less the door the opening delayed he longer the that perceive
to enough reason possessed he ,distraction his of extremity very
the in ,Indeed  .without from summons the obey to but him for remained
Nothing  .trap a in rat a like ,victim dead his with room the in
tight shut was He  .escape possible no him for was there but ,despair
of and terror of once at glance a him about flung Jonathan wretched The

"!within Open" :words imperative the by followed
,panel the upon knock insistent ,loud same the fell there Again

.snap a with together jaws his drew
and ,lips parching and dry his moistened he ,agape was mouth his that
observing ,then and ;breathe to daring as much so scarcely ,petrified
stood He  .it to answer in thrilled and tingled frame hero's our
in nerve shattered every that room the of silence the upon startling
so and loud so sounding ,door the upon knock a sudden a of fell
there ,apprehensions his of extremity very the in and ,moment that At

!sealed be certainly would doom his ,discovered be he should
,else or ,place terrible this from fly immediately must He  !defense
or explanation no for tarry must he ,No .body entire his bedewed ice as
cold as sweat a and vitals his at gripped terror developed a thoughts
these At  ?justice mistaken of accusing an against himself defend
totally to ,land foreign a in stranger a ,he was How  ?him against
presented this as evidence dreadful a such with crime of guiltless
be to him believe would Who  ?heart his in poniard a ,feet his at
dead lying victim his with ,this as extremity an such in do to now he
was What  ?blood of guilt the of innocent entirely so been had ,before
moment a but ,who him befallen had that this was thing monstrous What

.murderer
a ,indeed ,was he that Jonathan to appeared it mind his of confusion
the in and ,stare glassy ,wide a with him at gazed feet his at floor
the upon figure dead The  .sweat repugnant and cold a with bedewed were
hands trembling his and ,swam vision his ,heart his of beat gigantic
every with ears his in bummed and surged blood the ,bubble a like
expand to him to appeared brain His  .stone a into turned man a like
,victim his upon down gazing ,bedazed and stunned stood hero our So


rings-Ear Silver the with Stranger the with Adventure Momentous The .IV




.death in still become it beheld he ;itself stretch figure the beheld
he ;contract eyelids the beheld he ;inward turn eyes the beheld he
;lips grinning and parted the from out trickle stream red thin a beheld
he gazed Jonathan As .death of throes last the in quivering lay now he
and ,other the of bosom the into plunged been fall their in had ,person
own his from away turned ,knife The  .man-fellow a killed ,intending
so without ,had he that and ,occurred had what instantly beheld He

.stone
a to turned one like other the upon down stared sight swimming and
brain expanding and eyes dilating with and ,feet his to leaped hero Our

.entangled become had he which in rug the upon heels his with drubbing
and hands his of back the with floor the beating to fell ,attack
of efforts his relaxing instantly and ,scream terrible and piercing
most a emitted black in man little the floor the struck they As

.him beneath
black in gentleman little the and top the upon hero our--descent their
in clatter prodigious a with chair a overturning and ,embrace desperate
most the in locked ,floor the upon fell they Together .stood he
as backward antagonist his tripped fairly he ,forward weight whole his
throwing and ,leg other's the behind heel his clapping ,and ,defence
for effort stupendous one forth put he ,anguish and despair of cry
vehement a With  .head his upon rise and creep to hair his and ,mouth
his within up dry to appeared spittal The  .life his for terror with
him within melt heart his felt hero our moment a for that extraordinary
so strength a forth put ,endeavors murderous his in ,and ,steel
of fibres of entirely composed be to seemed ,smaller and older much so
though ,other The  .himself protect and guard to effort superhuman a in
body his of fibre every set ,himself from away it bending ,and ,wrist
the by assailant his caught he ,life his preserve to instinct an With

.death instant of portent dreadful with eyes
very his in flashing knife a and throat his clutching steel as strong
as arm an with ,wall the against back flung was ,attack extraordinary
an such for unprepared entirely ,who ,hero our upon and it across clean
agility incredible with vaulted he ,table the upon hand his resting
and ,menace indescribable an with teeth his gnashing ,And  "!death
your for self own your Blame ?door very the at perhaps ,me for wait in
lying are villains two while you with chatter to time have I that think
,then ,you Do"  .end to time him giving hardly ,other the cried "!Fool"

".thee befall may harm else or ,entered I as free go me let and
door the open to thee advise I sake thy for and ,me of demandest thou
which that thee give to going not am I  .extremity last the to myself
defend to determined am I knife a hast thou though that and ,years
thy half and bulk thy twice of man a am I that forget to appearest
thou" ,said he ",friend ,Indeed"  .spirit of appearance good pretty a
with up speak to contrived Jonathan ,fears his mastering ,Nevertheless

.acuteness and
rapidity incredible most the with spine hero's our down and up fingers
icy like creeping flesh-goose the send to as threat his out carrying
of intention every of appearance an such with and ,countenance his
of distortion a devilish and extraordinary so with grinned he spoke he
As  "!it get to heart your out cut to obliged am I though even ,shall
I it have and ,ball ivory that of myself possess to determined am I
you tell I  .you with matter the is what ask to stop will neighborhood
this in one no ;hoarse are you until Cry  !you hear to place
this near is one No"  .other the exclaimed "!please you as loud as Cry"

"!life my defend
to endeavoring without or outcry without murdered be to still stand
not will I that thee promise I ,bloodshed of shunner a and peace of man
a am I though for ,me from distance thy keep best hadst thou ,friend
,indeed"--terror with penetrated voice a in ,cried he ",friend ,Indeed"

.enemy
sudden his and himself between table the putting in time no lost he
,feet his to Leaping  .flash a like him to returned reason his hand his
in knife shining and naked the with advancing other the beheld he when
but ;awake or asleep were he whether not knew he that astonishment such
with hero our filled black in gentleman old little the of countenance
the of lineament every distorted that passions malignant The

.possibilities murderous
most the of equivocation without spoke appearance every its in that
knife Spanish keen ,long a bosom his from out whipped he spoke he As

"!instant the upon me to it Give  !ball
ivory That"  .voice raucous and hoarse a in ,cried he "!ball That"

.passion nameless and furious some with convulsed countenance a with
man a stead his in but ,longer no there was bachelor old little polite
and gossiping The  .face his from mask a dropped had he though as
suddenly as transformed visage a Jonathan to turned he instant next The
.therein key the turn and bolt the shoot movement single a with and
door the to clap him beheld ,surprise some with him watching ,hero Our
.room the of side other the to around briskly moved and chair his from
arose suddenly gentleman little the reply his concluded Jonathan As

".defence or offence of either ,weapons carry
never Friends of Society the of people The  .blood of not and peace of
man a am I" .discourse the into introduced suddenly so been have should
topic a foreign so that surprised somewhat ,Jonathan said ",no ,Why"

"?ribs your betwixt stuck be may knife Spanish a dark the in moment any
at where ,this as place a such in even ,weapon a carry never ,then ,you
Do .Quaker a ,it understand I ,are" ,sudden a of ,said he ",you And"

.dream a from
himself arousing though as forehead his across hand his of palm the
wiped and breath profound and deep a drew he ,pocket his in ball the
replaced Jonathan as difficulty utmost the with emotion his Mastering

.staring
breathlessly and rigidly more sat have nor ,violently more started
have not could he heart his penetrated bullet a Had  .him upon seize to
appeared convulsion extraordinary and singular most a than object the
upon light black in gentleman little the of eye one the did sooner No

.ball ivory the forth brought and pocket-breeches his
into hand his thrust he thereupon And  .Jonathan replied ",will I That"

".you to confided has she is it
what see me Let .hoax foolish some of victim the made been have not may
you that hope I" ,concluded had Jonathan when ,he said ",word my Upon"

.attention riveted scrupulously most and closest the with
listened interlocutor his adventure his concerning said he that all to
and ,stranger beautiful the by led been had he which into adventure the
of circumstances the friend new his to confided Jonathan ,confidential
exceedingly became awhile after which ,talk their of course
the In  .imaginable discourse friendliest the into fell presently they
,tobacco excellent equally some with together ,rum superior exceedingly
some him before placing and ,seated be to hero our bade he this
accomplished Having  .place its into bolt iron heavy the shot but ,to
shutters the drew only not and ,word his as good as was he saying So

".morning morrow-to by head my of out teeth
the chattering and joints my of out bones the shaking be shall I else
or ,room my from out even air night the keep must I that sort a such
of is spoke I which of fever devilish that for ,window the and shutters
these shut I if" ,acquaintance new his said ",me pardon will You"

.chamber bachelor's a of appearance every having and ,elegance
even and ,comfort of degree small no with furnished bedchamber a in
be to himself discovered presently candle single a of illumination the
by hero our ,steel and flint a with light a struck having conductor His

.floor the upon light of patch brilliant
a in lay ,shutter open partly a through in coming ,which ,Moonshine
the for except ,unlighted ,apartment an into Jonathan ushered
and passage the of end the at door a opened he ,landing a reached
having and stairways two ascended having ,length at and ,darkness the
in noisily beat feet Jonathan's which against ,steps of flight a up way
the led friend found-new his ,complied having Jonathan  .enter to him
for beckoned ,key a with door the opening ,and stopped conductor hero's
our--structure gloomy and tall a--houses these of one of front In

.centre the down running
kennel a with ,roadway crooked ,narrow a stretched which between
,side either upon stood houses brick Tall  .quitted had they which
that than frequented less and darker quarter a into entering were they
observed Jonathan before distance considerable a gone had they that
discourse his was interesting so and ,)citizen a was he which of( town
the with acquainted well very was He  .pace great a at on trotted he as
cane his with continually pavement the tapping and ,Jonathan's of that
into confidingly arm his linking black in gentleman eyed-one little
the ,together off walked two the ,amity great with and ,thereupon And

".Doolittle's Jeremiah good of friend
any serve to than better like would I nothing is There  .lodgings thy
to thee accompany to glad very be shall I ,indeed"--disposition easy
very a of was ,observed have may you ,whom ,Jonathan said ",Indeed"

".nights of out be to me
forbidden hath physician my that so ,fever a of devil a of possessed am
I you tell must I but ,apartments my to come to you urging of instead
ship your to you accompany gladly would I  .leisure our at talk may we
that so ,thither me accompany will you maybe you of much too requesting
not is it if that so ,here from distance little a at lodgings
have I But  .him from letter a of bearer the been have would you
that hopes in was I ,indeed ,and ,him about ask to like would I much is
There  .friend intimate extremely his was ,past times in ,who one but
,correspondent business a not am I for ,books his upon appeared ever
have to likely not is name my ,Indeed"  .nature-good exceeding with
and ,briskly ,gentleman little the repeated  "!sure be To  !sure be To"

".books our upon appeared ever hath name such any that know I do nor
name the of recollection such no have I" ,Jonathan replied ",no ,Why"

"?Jamaica ,Kingston of ,Greenway Abner .Mr friend
his of speak him heard never you have And  .indeed well very--well very
master good your know I  .Philadelphia of ,Doolittle Jeremiah friend
good dear from and ,meal corn-Indian of cargo a with ,HAYES SUSANNA The
!sure be To  !sure be To"  .gentleman little the said  "!sure be To"

".came I whence is that and ,occupation
my is That  .friend ,right art thou" ,Jonathan said ",Indeed"

"?port this
at afternoon this arrived which ,HAYES SUSANNA ship the of supercargo
the you in recognizing in mistaken not am I surely" ,he said ",Sir"

.cordiality and politeness of appearance every
with him approached other the when ,particulars these observe to time
hardly had He  .hand his in cane headed-gold a carried he that and ,eye
single a but possessed gentleman little the that see could hero our
moonlight the of brightness the In  .him at intently very looking was
and away distance little a at stopped had black in all clad gentleman
little a that observing by aroused was he composure at effort this From
.him befallen just had that incidents unexpected the by excited little
a not was he ,indeed ,for ;him with habitual was that sobriety that of
somewhat into mind his compose to endeavoring ,moonlight the in while
a for stood Rugg Jonathan ,street open the in more once himself Finding


Black in Gentleman Little eyed-One the with Encounter Terrific The .III




.street the into out and entered had he whither gate the through
him showed presently she whence ,garden the through back him conducted
negress the and ,depart to him permitted she assuaged somewhat been
had transports her When  .hero our overwhelm entirely to as gratitude
felt-heart such of words into forth burst ,eagerness unaccountable most
a with time the all him watching been had who ,lady the words these At

".Demerara
to voyage my continue to ready be and cargo my discharged have to hope
I time which by ,hence week a day this upon thee to it return will and
safety in it keep will I  .request dost thou as do will I ,nevertheless
;ado an such for trifle little a be to me to appears This  .thee
beset that dangers the magnified have mayest thou trust I though ,thee
help to inclination every have I ,Nevertheless  .profession mercantile
the in clerk a of that ,indeed ,is which ,business of knowledge
my of out entirely is this as matter a such" ,he said ",Friend"

.reply a for mind his composed well pretty had Jonathan time this By

".life entire my for debtor your me
make shall which but ,comprehend nor understand neither may you which
service a me render will you doing so By .departure your before day
the safety in me to it return to and ,parts these in continuance your
during--eye your of apple the as even ,yes--fidelity and care utmost
the with it guard to ,charge your into this take to willing be you
Will :this is you ask to have I What  .possess might matters such in
interested is who one any that curiosity a but nothing is it ,however
,all After  .value extreme of yet is it ,worth little of be to you to
appears this though that" ,silence in while a for this examine to guest
her permitted had she after ,lady the said ",sir ,you tell must I"

.workmanship Chinese of be to hero our to appeared which ,sort
Oriental an of characters and figures strange with over covered was
It  .color in brown almost be to as yellow a deep so of and ,antiquity
exceeding an of be to appeared It  .carefully it examined and curiosity
of degree small no with it took Jonathan and ,ball ivory the him handed
lady the ,withdraw to negress the to Nodding  .lime a of bigness the
about of ball ivory small a disclosed ,opened being This  .mistress her
to handed she which ,napkin white a hands her in carried ,moonlight the
in had she than room lighted brilliantly the in repulsive and deformed
more still appeared who ,creature This  .involved himself found
now he which in adventure strange the into Jonathan introduced first
had who negress same the of person the disclosing ,entered immediately
attendant an and ,hands her clapped she ,spoken so having and ,Hereupon

".me to menace infinite with
fraught is keeping my in while which but ,significance no possess would
,parts these in stranger a is ,yourself like ,who one any of hands
the in ,which trinket little a of possessed am I that know must You"

.suppose to you led have may words my as matter
great such no appearance in is you upon impose would I which trust
the that find will you ,sir ,indeed"--request her of consideration
a even declined have once at might companion her that fear
of burden a of relieved been had mind her though as--accents cheerful
more with and vivacity great with ,lady the cried ",sir ,Indeed"

".me upon impose to mind
in hast thou that conditions the are what know to demand ,wisdom common
in ,must I ,actions future my bind may that promise any giving before
,Therefore  .sort this of business any into entered before never having
,caution of man a am I that thee inform also must I but ,difficulties
thy in thee help to inclination every me give to as me moved
far so has story thy that thee tell may I" ,last at ,he said ",Friend"

.involved becoming himself found now he which in that as tangled
and obscure so affair any into embark to disinclined entirely was
and ,nature cautious a of ,besides ,was He  .formed have could he that
anticipation any surpassed infinitely which adventure an into entering
he was ,indeed ,here for ,silent fell Jonathan moments few a For

".helplessness her in you to appeals
thus who one of gratitude the except ,therefor reward no receive
to are you ,trust the accept ,hand other the upon ,you Should  .peace
in depart to you suffer and ,entered you which through gate the to
you conduct shall slaves my ,solicit I which assistance the decline you
Should  ?herself to danger great very of period a in woman unprotected
an help to willing you are :you to it put again must I"--mood serious
more her to reverted she here and--"now But  .is it as such countenance
poor my you to exhibit and ,curiosity your satisfy to glad very be
may I ,perhaps ,Sometime  .me made God as ,know must you ,am I" ,sally
unexpected this at amusement some exhibiting ,lady the said ",Sir"

".eye the to comely extremely be must appearance thy that ,it of behold
can I little the from think to inclined am I since ,favorable more the
matter a such in decision my make doubtless would it face thy see but
could I if ,friend ,indeed"--partaken had he which of wines generous
the by ,doubtless ,spirit a such into warmed being--stranger a been
lifetime his in heretofore had he which to lenity a with ,exhibited
usually he than vivacity more with ,Jonathan quoth ",friend ,Indeed"

"?trial
of hour her in female defenceless ,poor a assist to willing you are ,me
Tell  .magnitude the suspect moment a for cannot you which of trust a
nature-good your upon imposing of desirous most am I ,determination and
energy of degree considerable a of possessed are you that but ,person
in strong and disposition in honest only not are you that agents my
through observed having ,for ,perils my in friend a you in find to hope
to me led that this was It  .need my in turn may I whom to" ,emotion
great a exhibiting ,she cried ",one any I have nor ,machinations their
from safe I am time no At  .purposes their to itself life my sacrifice
gladly would ,ends their compass to ,who three than less no have I that
you inform must I case own my In  .enemy an of possessed is ,woman or
man whether ,one every that aware doubtless are you" ,she said ",Sir"

.mind her
occupying entirely evidently was which business the upon him addressed
she ,concluded was banquet the which with sweets of dessert the upon
attacks his in weakened he that beheld she ,however ,When  .appeased
been had hunger Jonathan's until patience with herself possessed
,herself sparingly but ate who ,lady The  .spur such no needed
them without which ,appetite the stimulated ,expressed been had they
which from grapes sunlit the of aroma the with room the filling ,which
cordials and wines several by enhanced further was )Sybarite a of
taste the tempted have successfully might itself in which( supper This

.read
to lot his to fallen had time one which tales Oriental extraordinary
certain of pages the of out existed have could thought not
had hero our as such repast a with served presently were two the ,her
to opposite chair the take to Jonathan to indicated having and herself
seated Having  .description every of ornaments crystal and silver with
embellished and ,cloth white-snow a with covered table a stood Here

.adjoining room dining appointed exquisitely
an into him conducted insistence polite most the with and ,hand
her him offered she ,reply for time no Jonathan giving and ,saying So

".honor your in entirely prepared
hastily been has learn to surprised be doubtless will you which
repast a at me with table at sitting of favor extreme the me do will
you if you ask to have I ,appetite hearty very a enjoying be now must
you that and ,this Knowing  .supped yet as not have you ,surroundings
new your in interest extreme your to doubtless owing ,that me informed
even have They  .unaware entirely doubtless are you which of scrutiny
of closeness a with you observed have agents These  .gate garden
my opposite immediately stopped you when ,ago while little a until
,since ever you followed have they and ,dock the at afternoon this
landed you since ever you observing been have agents my for ,visitor
my with acquainted better am I that you inform must I ,you to unknown
am I though But  .myself as you to stranger entire an such is who one
of house the into introduced ,violence by as almost and ,unexpectedly
thus yourself find to surprised vastly doubt no are you" ,cadence
musical and silvery most the of accents in speaking ,said she ",Sir"

:thus him addressed she ,rings jewelled
of multitude a with encircled fingers the ,alabaster as white as hand
tapering a him to extending and ,hero our toward Advancing .lineaments
her of loveliness and elegance extreme the suggest to discerned be
to beauties her of sufficient permitted nevertheless ,recognition from
countenance her hiding though ,which ,gauze silver delicate of veil a
of folds the in foot to head from enveloped was and ,white in entirely
clad was She  .proportion of and mould of contour exquisite most
the displaying figure female a him before beheld Jonathan and ,divided
suddenly were apartment the of end other the at doorway the at curtains
silken the ,demeanor of sedateness ordinary his of part a than more
anything into himself compose to opportunity an had he before Almost

.contemplation own his to being time the for
him left conductor his been had who negress the ,chair covered-satin
and gilt the of edge extreme the upon and ,constraint and embarrassment
of degree small no with did he which ,seated be to hero our Bidding

.gaze his
directed beholder the which toward side every upon vistas bewildering
in continued were apartment the of beauties the appearance in that
so ,paneling tinted-ivory the against hung that paintings sumptuous
the and ,carpets Oriental rich the ,floors waxed the reflected
,walls the into built and frames golden in framed ,clearness spotless a
of mirrors Polished .apartment entire the filled radiance brilliant yet
mellow a that so ,rainbow the of colors varied the all with fragments
prismatic in glittered ,illumination the catching ,turn in These
.crystal of chandeliers in stars like sparkled wax clarified of Candles

.behold to fortune-good his
been before never had it as tastefulness appointed-well and exquisite
of wealth a such by surrounded be to himself beheld Jonathan ,beyond
hallway lighted brilliantly a into coming so and ,veranda illuminated
an of way by entering ,for ,exterior its of character imposing
the belie all at mansion the of sumptuousness interior the did Nor

".this as beginning a such from judged be to
is anything if ,adventure of fill my have to like am I ,indeed"--negro
gigantic the by turn in followed himself--guide sable his followed
he as ,himself to Jonathan says ",Indeed"  .garden the commanded
which house imposing and large the toward him led and ,hand the by him
took she ,so do to mind a of been he had even ,invitation extraordinary
this decline to opportunity no hero our allowing and ,Thereupon

".her wid supper eat to you want who ,lady pretty to you
take Melina and ,Melina wid come You"  .English gibbering her in ,she
says ",Buckra brave a be You"  .teeth shining into transformed been
had face her of part lower whole the though as appeared it ,moonlight
the in ,that grin a prodigious so into broke negress the words these At

".gate yonder of front in threateningly so stands who friend
large thy than man better a even past way my push to able be should I
that belief my declare ,boasting without ,might I ,escape to mind a of
I were ,Indeed .one any of afraid being in me warrant to as disposition
in timid so nor person in weak so not am I ,Friends of Society
the as known order religious that of being ,peace of man a am I though
,friend ,truth the thee tell to for" ;Jonathan quothed ",no ,Why"

"?Buckra
,afeard you Be" :hero our at intently very looking ,negress the Says

.guardian giant and sable the with ,part hero's our
upon ,conflict a entailed have inevitably would escape to attempt any
that gate the and Jonathan between himself placed so and ,gatepost the
of shadow the from appeared suddenly negro huge a moment same the At

.secrecy
extravagant most the of suggestive silence a and quickness a with
gate the bolted and shut ,beyond garden the into him drawing instantly
,and ,sleeve the by him caught she her to enough close approached had
he When  .nearer draw to him to beckoned ,passers of empty pretty was
,moment the for ,street the that herself satisfied having apparently
and ,expression cunning and wary extremely an with ,that then and
way this looking first ,negress the for ;mistaken he was Nor  .ardently
so desiring been before moment a just had he which that as adventure
an such him overtake to was ,maybe ,here that hero our to occurred It

.repulsive
so and extraordinary so once at figure a beheld never had he that
thought Rugg Jonathan ,saffron as yellow as eyes of pair a of rolling
the and ,lips shapeless and prodigious her of pouting the by emphasized
,deformity this with what that so ,degree incredible an to pitted-pock
was face Her  .handkerchief-pocket entire an of constructed turban
red flaming and gigantic a of folds the in ,people her of fashion
the after ,enveloped was head woolly Her .inhabitant an was she which
of world tropical the of suggestive vastly ,trimmings colored gaudily
of variety a with adorned further was and ,raiment calamanco a in clad
was She  .negress aged an of figure crooked and bent the ,moonlight
the in ,him before appeared there and ,opened was itself gate the when
person his of observation this of aware become to time hardly had He

.scrutiny of closeness utmost the with
him observing were countenance concealed otherwise an of eyes the that
and ,opened been had stood he which near gate wooden a in wicket small
a that fact the of conscious became suddenly hero our moment that At


Veil Silver the with Lady Mysterious The .II




.him before lay that prospect
the at dashed somewhat been have might aspirations romantic his
,gratified be to was adventure for inclination sudden his degree a what
to and soon how conceived all at he had ,that added finally be might It

.parts foreign from invoices of accounts the filing desk the
over stood he while him carried often so had imagination his and fancy
his whither ,latitudes tropical those in spent night first Jonathan's
was this and ,afternoon that Harbor Kingston entered had HAYES
SUSANNA The  .profit individual his to redound should that trust of
position a filling of and travel foreign for inclination an gratifying
of once at opportunity this clerk deserving-well his to given
had man benevolent that that Doolittle Jeremiah worthy the of house
merchant the to servant a industrious and honest so himself proved
years several for had he that ;Philadelphia of ,HAYES SUSANNA ship
the of supercargo the as world enchanted this into come had hero our
that informed be here may reader the narrative this continuing Before

.existence
entire his passed heretofore had he which in world solid and sober that
upon dweller a than unreality and enchantment of land extraordinary
some of inhabitant the rather was he that Rugg Jonathan to appeared it
,sounds and sights unusual these all with together ,night the of warmth
and brightness the with what that so ;moonlight the through him passed
,colors startling and gay with adorned and ,garments like-summer and
light in clad ,figures of group occasional An  .guitar a of or spinet
a of music tinkling the by accompanied song a perhaps or ,talking and
laughing voices merry of sound exhilarating the with together ,lights
bright forth issued there within From  .night the of air balmy and
cool the of entrance freer the of admit to raised were which of windows
the of curtains and blinds slatted the ,mansions and villas pretentious
several stood ,street the to close set and ,gardens these In

.foliage tropical of luxuriance prodigious a by overtopped ,walls garden
white of lines long ,him before stretching ,observed he ,distinction
incredible an with moonlight the of effulgence the reflected which
and whiteness shining a of was which ,stood he where street the In

.stranger
a altogether been heretofore had he which to vehemence singular
a with him of possession took experience unusual altogether and
extraordinary some for wish the ,imaginations extravagant to conducive
all ,sounds and sights unusual and strange such by surrounded ,country
foreign a in time first the for himself found he that now but ,fool
a than better little as himself upon looked have would he ,him to come
have fancies idle such should ,)Doolittle Jeremiah name by ,merchant
leading a of house-counting the in clerk a was he where( home At

.him conducted have
would it whither matter no ,eagerness utmost the with adventure any
embrace to ready himself felt he ,itself presented opportunity the had
,that excitement unwonted some for desire a vehement so with overtaken
be to himself discovered suddenly he ,breeze land a of odors the with
burdened and ,night tropical a of mysteries the with replete darkness
luminous and warm the ,sky opal an in swung that moon full a with
brilliant night the ,Jamaica of island the in ,Kingston of enchantment
tropical the to Philadelphia of that as town a sober so of quiet the
from ,were it as ,transported suddenly himself finding ,Nevertheless

.adventure romantic for
appetite any exterior an serious so beneath concealed he that suspected
have moment a for would one no ,jaw square a and ,eyes set-deep
,small of pair a ,frown a into set forehead overhanging ,bony a and
hair dark ,straight with ,aspect forbidding somewhat a of Quaker young
jointed-loose ,lean ,tall a was who ,Rugg Jonathan observed have To

.demeanor sober and sedate most
the beneath hidden lie may aspirations romantic what know never may You


Rugg Jonathan .I




.upon embarked
,perhaps ,ever had world the in pirate any which adventure greatest
the completion its to carried successfully had that crew wicked
that all of alive left three only now was there ,true was surmise his
if ,that so ,hanged shortly was himself Duckworthy that added be may It

.perished have inevitably must crew
entire the event which in ;her of desertion their followed immediately
which ,storm a in up broken have must Fortune Good The that for
;alive now were who crew Keitt's Captain of ones only the were Hunt and
,Hand Bloody The of captain the ,master-sailing Portuguese the ,himself
he opinion his in that declaring by confession his concluded Duckworthy

.him with along--secret a such possessed he if--ruby great the
of place-hiding the of secret the carried so had and ,hands their under
die to himself suffered had ,importunities their to yield to refusing
,captain the that unsuccessful far so were they ,however ,this In

.him from confession a force to means taking
about set immediately they that turpitude his of they were certain so
,indeed ,and ,it purloined secretly having of captain their suspected
immediately pirates other The  .divided be to jewels of collection
the from disappeared mysteriously had ruby Rajah's the that discovered
presently was it ,booty their of division a to coming upon ,But

.East the of Sun The from captured
been had that gold the of some and jewels the of all them with bringing
,Jamaica of island the fetched last at worthies five These  .safety
of port nearest the to way his made ,)wickednesses Keitt's Captain
of part greatest the in partaker the and of instigator the once at
was ,pirates the among position precise no occupying ,who( Hunt named
rascal villainous a and ,)Keitt's of consort a( Hand Bloody The brig
a of captain the ,)Portuguese a was who( master-sailing the ,himself
Duckworthy with together and ,ship the deserted immediately then he
that ;Islands Windward the off reef coral a on Fortune Good The wrecked
had ,World New the of shores the reached so and ,safety in Africa from
sailed having ,adventure great his after ,Keitt Captain that declared
he himself delivered afterward Duckworthy which of confession the In

.handkerchief bandanna red a in up tied him
with carried he which quantity a from gems valuable several place that
of merchant a to sell to attempting of act very the in Bristol of town
the in arrested was ,Fortune Good The ,ship own captain's pirate the
aboard gunner been once had who ,Duckworthy Nicholas certain a day One

.him
concerning anything heard world the that later years several until it
was nor ;disappeared he ,however ,Thereafter  .Jamaica of island the in
,Town Spanish at twice and Royal Port at seen once was he for ,safety
in Indies West the reached he that known was It  .sort apocryphal
more a of became captain our of adventures the ,accordingly ,Thereafter

.fame of and fortune-good
of expectations sanguine most his fulfilled entirely so ,cast one at
and ,now had he since readily more the did he which ,find to hope now
might he as security such seeking about set immediately he ,Accordingly
.world the of eyes the before outlined clearly thus remain to safety
his with compatible longer no became presently it and ,him against
out fitted immediately were parts various from expeditions Several
.world the of eyes the in figure a remarkable too now was His  .enjoyed
before had he as obscurity comparative such in live to hope to Keitt
Captain for possible longer no now was it ,supposed be readily may As

.world astounded an to disaster
tremendous this of news the bear to escaped alone crew the of Lascars
Three .board on all with sink to her left and ship great the scuttled
captain our ,prize incredible this of capture the achieved Having

.renown of pinnacle highest very the to once at him exalted--kingdom
Oriental entire an of value the worth ,itself in ,was which--ruby
the of that as prize a extraordinary so of capture the But  .fame
his established have to sufficient been have alone would ,ship her
aboard found he that treasure enormous the of and ,Kishmoor of Queen
the of that as person a considerable so of pirate the by seizure The

.brow and forehead her encircled which coronet
a of sort a of piece-centre the as it wore she capture her of time the
at and ,Queen his upon bestowed ,occasion certain a upon ,had Kishmoor
of Rajah the jewel precious This  .color its of splendor the and size
prodigious its for both alike unique was and ,gems greatest world's
the of one was ,reader the to known be may as ,This  .Kishmoor of ruby
splendid the was purchase great this in taken stones precious the Among

.adventure successful
their for freebooters the rewarded jewels and gold of prize incredible
an ,expedition the of expenses the for treasury ample an besides
,them with fetched had attendants her and Queen the that adornments
personal such with what ,that so ,jewels and gold with glitter-a
fairly ,supposed readily be may as ,was potentate Oriental great this
of court The  .Mecca to pilgrimage a upon set were ,attendants her with
together ,who ,Queen favorite Rajah's the was vessel this In  .East the
of Sun The ,ship great Kishmoor's of Rajah the of capture the was ,day
his of figure famous most the profession his in became and ,success of
pinnacle the reached once at he which through adventure remarkable The

.history
of freebooters renowned most the of one as career his ended finally
and ,pirate a became ,degrees regular by ,presently he ,trade African
the of business the upon ,all of first ,entering Thence  .Jamaica
of island the in merchant reputable a as known well very ,beginning
the in ,was he ,infamy of career later his upon embarking Before

.Keitt Robertson Captain was day his of pirate famous very A


Prologue