




".it had already
I've--Planet Vacation the on vacation my take me make can't they
,Besides ?resemblance the see people letting ,statue the around hanging
than enjoyable more be could what And .it of out enjoyment _little_ a
get to ought I ,Surgery to back face this give to have I Before .No"

"!twitchy gone you've Or !joking You're" .started Kielgaard

".Porcys on
vacation a take to going I'm" .Dan said ",out picked place a got I've"

"--bonus your with but ,expensive Pretty ?gardens cloud Andromedan
the try not Why" .agreed Kielgaard ",holiday a use could You"

".spend to bonus fat a have I .off time some want I but ,right All"
.ceiling the at speculatively up gazed and pillow the on back sank Dan

".remember ,us for working still You're .Sure"

"_?Tomorrow_"

".again face own your with blush
to have you'll ,tomorrow After" .Kielgaard said ",one good a it Make"

".blushing like
feel I ,hell--I" .pleased embarrassedly ,said he "!compliment a What"

.nose arched-high a and skin copper ,cheekbones
strong see to expected one if ,face bad a wasn't It .face the was It

.was it what saw last at Dan

.different
seemed something But .other the in wrench big a and hand one in firmly
grasped ring the ,base its on more once solid ,statue the was It

.stared
he Then .screen the at looked and pillow the off head his lifted Dan

.televiewer bedside a on
switched and yet broadly more grinned Kielgaard ,finished account His

.happy tentatively was everyone and contract its had Galactic meanwhile
but ,happen finally would what knew one No .bits fine into Space-Trans
chopping personally of out them argue to Fleet Space Intergalactic
Combined the and diplomats of corps a taken had it and fleet battle
a raised had They .hornets as mad as were Porcyns the said Kielgaard

.dream a like all was it
But .bonus huge a Dan promising and clothes Porcyn brilliant and grin
broad a wearing ,there was Kielgaard .hospital Porcyn a in awoke He

*       *       *       *       *       

.entirely disappeared and fainter and smaller
grew sounds and sights the all and quiet black deep a into fell He

.beat monotonous steady a up took drum a Somewhere

.ring metal big a of edges cut
the gripping firmly hand its ,him over out stretched was arm massive A

.up look to head his twisted He

.him under ground the moved that boom dull a was There

.fresh smelled It .face his
in was grass Soft .over rolled he and bounced head His .hard him hit
Something .weightless felt Dan and ,away and up swung scene the Then

pavement the on motionless
lay ,recognized be hardly could they till smeared and spattered
capes blue and bodies their ,hands their in guns ,men dozen a Half

.groundcar turning a of mirror
view-rear the through watched something like sight of line his into
swung scene a and ,still falling then ,orders screaming voices heard He

.up stand to tried He .there be to come had he how know didn't he
but ,statue the of base hard the atop lying was he that aware was Dan

.in joined
lions other of roars The .child the find to unable ,roared lion The

.air the in crossed-criss radiance cherry
of streaks and ,wind the in wires like ,hum thrumming faint a was There

.out rang Shots

"_....wall
sea the toward Avenue Ocean West along out move ,rank Second_"

_.sight on usurpers belted-false the Shoot .cover of scrap
every Use .intervals Wide .charge full at Rifles .Viaduct North toward
Street Center along out move ,rank First !fighting-street for Deploy_"

:authority icy with out spoke ,amplified ,voice man's old An

.eyes their opened steps the on troops The

.roared lion The

.terror in out cried child a Somewhere

"_!Run_ !dog ,_Go_"

.mane the by lion a tugging up ran someone ,street the of end the At

.agents caped-blue
the spattered yellow and pink ,orange ,green of blobs and Blots .water
the tinged color of whirl a abruptly and agents Space-Trans the on
fell and arched stream The .places their took Porcyns other but ,fell
Porcyns .out rang Shots .backward agents the knocked water of stream A

.hose the raised
and ,ears their in wax of wads ,turned Porcyns The .away them ordered
agent Space-Trans caped-blue-sky A .hose a connected They .building
a of face the on cap a unscrewing were men Porcyn ,street the Up

.apart fallen had plan the of rest the that panic with
weak felt he Suddenly .him past thrumming bullets of aware became Dan
and killed been had sweepers the ,then By .off cut and click booming a
gave loudspeaker The .plan to according not was this that technicians
Space-Trans the on dawned it before times three order the repeated He

"_!leaders true
your obey Then !lion the of roar the hear you till eyes your Close_"

:out boomed voice his and microphone the raised Dan

.orders give to busy too were men Space-Trans the ;him watching
and open were eyes Their .hysteria-near with white faces their ,steps
the on massed Porcyns the at glanced He .Dan to beautiful almost looked
they but ,holes their from poured they as horrible were sweepers The

.street the in down looked Dan and ,yell a was there Then .him past
buzzed bullet Another .base its onto up himself hauled Dan .ground the
on length full landed statue the ,smash heavy a and air of rush a With

.head Dan's over hummed bullet A

.ring the at get
to statue the off taken been had that shield heavy the up picked and
knelt then ,feet his off him knocked and hand his of out it ripped Dan

.microphone his raised leader Space-Trans The

.square the into sprinted and outside burst he ,tip to began statue the
street the across as and ,hole the out peered He .kept were sweepers
the where tunnel dark ,grim a through guides with climbed and out went
Dan and nodded He .lighted eyes man's old The .plan his outlined Dan

*       *       *       *       *       

"?devising you are What ?it is What .will they
,yes But .shot get They'll" .forward leaning ,man old the said ",Yes"

"?ones
caped-blue the on water squirt men your Will ?hoses fire any there Are"

".better know you" ,head his shaking ,man old the said ",Devisement"

"?fakes caped-blue those on fire here got you've men the Won't"

".shot is bolt my and sweepers the kill they'll
Then .while a for things stop will That .out sweepers the let I'll
,tip to begins statue that when Just .square the into opening holes the
at collected sweepers the of last the got I've .it delay we'll ,Oh"

.plan his of beginning the with grappling ,Dan asked "?it delay you Can"

".think can't I and nights three
up been I've but ,this for devise could I something be must There .with
strike to nothing have we'll ,go they when and ,planet the on troops
of body formed last the They're .eyes their open and jolt the feel will
men those ,goes statue that When" .said he ",end the about is This"

.question further without Dan accept
to seemed he and him reassured tingle the Apparently .belt Dan's felt
and out hand his put He .Dan at up looked man old the ,console the At

.down jumped and shrugged circle the on
working man The .hammers and chisels up took they ,failing This .base
its and statue the between them jam to tried they and crowbars with men
to gestured He .smile amused an in back drawn lips his ,cape blue-sky
a in man looking-average an stood ,microphone a holding ,statue the
of base the At .go let to refused obstinately statue The .circle
broken partly the loose knock to hammer a down slammed he as arm
bronze one to clinging was blue in man a ,itself statue belted the At

?command the gave who sure be they could how ,shut eyes their with
for ,lunacy the to obedience avoided they ,technicality a By .shut
tightly were steps the on men the of eyes the but ,orders shrieked
and danced blue-sky in lunatics gibbering ,below street the On .guns
bored-sleek holding ,steps the on massed stood capes black-and-orange
in men Porcyn of ranks close ,Truth of Hall the before ,statue the Near

.faces their down running tears
,that and way this dashed and jerked people the and orders conflicting
out rapped they as lunacy with aglow faces their ,jabbered and danced
who ,belts flashing and capes blue-sky in men of scenes street showed
console The .post command television a from operations directing
,belt glittering and cape blue-light a in man old powerful ,weary a
found he ,seen had he city the was which ,City Central the under Far

*       *       *       *       *       

.Porcys to him take to companions anxious his ordered Dan

.time in bear to brought be could it only if ,energy of ounce
last the to organized was planet The .place one in all power its had
Porcys And .organization Space-Trans huge the even of equal the least
at be must planet Porcyn the of power total The .carefully thought He

.him finish probably
would power of belt the and intention bad or lie One .carefully words
his choose he that him to suggested waist Dan's at tingling faint A

"?do we shall
What !something devise _must_ you" ,desperately Porcyn the said ",Sir"

.dry felt throat Dan's

"!circle the breaking without on go cannot This .shore the near up set
being are design odd of transmitters Mataform .offshore appeared have
boats Strange .wild going are people The .hungry are men and stopped is
Business .Truth the of fear no have They .them kill don't belts their
yet ,silly are orders Their .streets the into burst have power of belts
and capes devisement in lunatics of glut a now but ,order in things
had We .them executed and dodgers-vacation seven-fifty and hundred
one up rounded he ,him convinced finally we when and ,country the in
out cape right the of man old an found We .ambush from shot was he
,action take could he before but ,cape devisement the to graduated and
passed boy young A .done be must something ,Devisement .heaven Thank"

.Dan said ",you believe I"

"!truth the you tell I ,Devisement _!sweepers the killed they
But_ .them of some up cleaned sweepers the and--flicker light-charge
a make even couldn't they that long so out--dodgers-vacation
were men These .doors in breaking ,streets the roamed Looters
.gone all were they now But .orders the give to _had_ devisement
of cloaks wearing men ,belted already was statue the Because"

.beyond life the
into thrown was present them of one single every oath first very the
on and ,Truth of Hall the in themselves seated ,council a convened they
,City Central the In .given were orders false their when die not did
but ,power of belts wore They .good public the to contrary orders given
and devisement of cloaks usurped have men ,home At .quickly decision
your need we" ,cape black-and-orange an in man a said ",Devisement"

.attention to snapped ",Reverence"
including ,all than place in belt the was sooner No ".Reverence" as
addressed man caped-purple a by belt glittering a into buckled and
,clothes and cape new a given ,questions asked and chair truth a
into shoved ,haircut a and shave a ,shower a through rushed was he
",Out" marked door the through mines the from stepped Dan instant The

.again top on be to seemed Space-Trans
and Porcys to gone had agents Space-Trans more Many .lasted hadn't
it but ,confusion wild of interval an been had There .Space-Trans at
mood the in fluctuations sharp noted had Kielgaard ,time that by And

.circuit locking the in counter Geiger of type specialized
a with door a through pass to able was Dan ,week the of end the By

VI


".point weak the _That's_"

.Kielgaard asked "?wrong What's"

.breath deep
a in sucked and suddenly stopped Dan ".incinerated get or truth the
tell and chair truth the in sit to _has_ he ,_that_ do to And .vacation
on go to have would he Then .gone be would charge his later or sooner
,position his of regardless ,because ,wore he cape the of color the
about _cheat_ dare would one no And .it That's" .Dan said ",Yes"

".respect automatic ,immediate him give and blue was cape his see They'd
.ago years ten cleaner-street a was man a if care would one No .too
,capes colored differently the explain would That" .grunted Kielgaard

".planets other on encountered
we've as such ',Moglin Magistrate First' or ',Moglin Sir' like titles
personal no were There '?Devisement ,vacation your take to time it
Is' or ',Devisement ,Yes' always was It .Milbun to voluntarily it told
I though ,name my asked ever one no And .housewife a 'now' was wife
His .merchant a 'present at' was Milbun .Mr said advisor vacation The
.choice of system some or exam competitive a be must There .another
to caste one from move to able be must people but ,system caste a got
They've .now it see I think I but" ,said Dan ",point another There's"

".it with satisfied they're that is me puzzles What
.apart flying from--system their--circle the keep but nothing does hand
right strong his and 'devises' cape blue the in man The .too ,it know
they shows theirs of statue That .down break will system Their .with
deal to factors uncontrollable ,unknown have They'll ?happen to going
what's--area land the times hundred a with planet new a on system same
the enforce to try they suppose Now .of control keep to enough small
it's because that do can They .grass of blade last the to down rationed
and allotted mainland little their got They've .dare wouldn't they
because it's think We" .Kielgaard said ",here back that studied We've"

"?planets two other the to population surplus their ship
just they don't why but ,right All" .agreed Dan ",sense makes That"

".honorable it's mean must That .cheered people The .punishment as rope
the across times many so go and confess to allowed he's perhaps ,chair
truth the in it deny to afraid he's and wrong something done has man a
If .penance a it's perhaps Or .rope the on across go can ,doors locked
through go to waiting and sweepers avoiding death slow a die to want
don't who and ',vacation' through get to shape enough good in they're
think don't who People .device saving-face a it's maybe but" ,Kielgaard
said ",rope the understand to enough know really we think don't I"

*       *       *       *       *       

"?rope the about what But .often more vacation on go to
had People .hungry more got and less fed were sweepers the Apparently
.raised were standards the ,down population the keep to ,so ,high _was_
rate birth the ,city the in But .high wasn't section that in rate birth
the because road that on safe was I" .Dan said ",it see to begin I"

".direction that in escape no was there that warning
a was 'Swept' .meant saw you sign that what be must That .him grab
and out go will sweepers the ,high isn't charge his if and vacation
on been hasn't he if And .vacation on been he's unless open won't
they And .now doors regular the use to has he ,thing one for ,Well"

"?up
grows he when about what But .right All .them of afraid are sweepers
the And .sweepers the like don't but children the like ,lions resemble
what or ,lions The .side one to door small a in comes boy the ,house
apartment the At .doors open to radioactive be to have you Apparently
.radioactive not He's .yet vacation on been hasn't boy The .course Of"

".low is charge whose those Only .protection need don't grownups
most But .sweepers from him protects It" .Kielgaard said ",Yes"

".him protects--'dog'
a calls he which--lion A .city his of parts different see to or school
to children other with goes He .place 'parents his at living ,up grows
He .by go to Milbuns the have we because ,families as together stick
they know we but ,nurseries have they Probably" .Dan said ",born He's"

".birth at Start .example an as individual one take Let's"

"?in fit all it does how
But .yes--ashes to converted get or truth the tell either you Where"

.Kielgaard said "',chairs truth' their forget Don't"

".population down cut things
these All .building to building from rope a and 'vacations' called-so
',sweepers' have They .before seen never we've as such institutions
have they ,Instead .extent great any to not or ,things those of any
have don't plainly Porcyns The .that Grant" .Dan agreed ",right All"

*       *       *       *       *       

".Porcys discovered we till ,were
they ,least At .ways only the are These .emigration or control birth
,starvation ,war to leads overpopulation ,of know we planets most
On" .finally Kielgaard said ",pressure population on hinges all It"

.Porcys of facts the fit
would that those find to trying ,theories their over went they together
and him helped Kielgaard ,night At .planet the on stay his during heard
and seen had he what organize to trying began he Then .plan sensible
a make to Porcys about enough know really didn't he found he But .out
got he when do would he what plan to furiously tried he and think to
free mind his left ,it to used was he once ,work monotonous steady The

.heels his to wrists his from him jarred
that blows vicious with ore the at chop would Dan ,days following the
On .Space-Trans of mood jubilant the report would Kielgaard ,night
At .ore radioactive a of pieces out chipping week next the spent Dan

".ask can we all That's .best your do Just"

".myself by do can I much very not There's"

".you on counting still We're .good any do to late too be we'll ,now
in go we If .it play to way wrong the That's" .Kielgaard said ",No"

".Porcys
on agents of lot a put to ought _we_ maybe" ,Dan urged ",Listen"

".is it what know don't we ,so if
but ,point weak 'Porcyns the found they've think They .know don't We"

"?Porcys over take to going they are How"

".him through lot
a learned we've but ,informant an for placed poorly is agent The .blast
frequency-multi one in out them squirts transmitter The .impressions
day's the up stores bank The .bank memory a and ,him inside
transmitter-organo an with back went He .away himself gave he and us on
in agent an ran They" .satisfaction grim of note a held voice tiny The

"?out find you did How"

".so think doesn't Space-Trans
.themselves of care take can Porcyns the Maybe" .whistled Kielgaard

.hands the by up hung being and explosion "undevised" the as such
,Planet Vacation on agents the to happened had what Kielgaard told Dan

".out Look .off you
pick to Planet Vacation on agents landed they've but ,that about do can
you nothing There's .Porcys over take to try to going is Space-Trans"

".ahead Go" .up sat Dan ".Yes"

.voice Kielgaard's said "_!Dan_"

.buzz
determined a by awakened was He .asleep fell and exhausted back sat Dan

*       *       *       *       *       

.planet mining the ,Fumidor for bound ,spaceship
another in themselves found they and through them let ,black in
shoulders the across barred ,cape orange an in guard eyed-hard very A

.afternoon that late station mataform a reached Milbuns the and Dan

.wind the
by caused swaying slight a for except ,motionless and still perfectly
hung They .expression surprised a bore men hanging the of faces The
.trail the beside tree a of limb the from hands their by hanging
men looking-average three passed Milbuns the and Dan ,afternoon That

".Undevised" ,growled
and air the sniffed He .eyes red sunken with trail the across rocks
the at looked Milbun ,landslide a escaped narrowly they and explosion
an of _boom_ dull the was there when But .repayment be might this
all which for sins forgotten remember to tried Milbuns the ,first At

.them at slopes steep down bounded
Boulders .them toward fell Trees .them under from out slid Trails
.ever vacation worst the was this that saying were Milbuns the Even

.next the to day one from live to just
stamina took It .violently died Porcyns the of unfit The .rejuvenated
was that _race_ Porcyn the was It .glimmering sudden a had he Then

?this in rejuvenation the is ,thought he ,Where

.answer to strength the have didn't he but ,it hear to enough woke he
,night next The .Kielgaard from buzz urgent an through right slept Dan
,night That .bottom the at were creatures hungry and rocks Jagged .top
the at were shelter and Food .mountain a of face sheer the up toehold
narrow to crevice from easing carefully spent they ,day following The

.oil for hunting drillers like walls the through
noses needle long their shot that creatures of drone and buzz the to
tents in sleep to went and spit a on turning creature broiled huge a
from meat of chunks tore ,water spring icy in washed they ,night That

.out thinned
screamingly crowd the ,them Behind .necks their to up sometimes and
knees their to up muck slimy through pushed they ,day the of rest The

*       *       *       *       *       

"!grayboas
the of ahead swamp the through get to _got_ We've" .said he ",on Come"

.feet their to Mavis and wife his
pulled and ,breath for struggling still ,up stood Milbun ,Dan Beside

.it have could
Porcyns the ,rejuvenation was this If .times three sign the read Dan

CENTER REJUVENATION    
PLANET PORCYS       

:sign broad a
was beach the and cove the beyond building wooden the On .up looked Dan

.under went and fought ,thrashed People .below sank
then ,instant an for water the separated hide of sweep black glistening
a ,cove the In .cove the into people emptied and beach crowded the
across darted dog mad a ,opposite shore the On .groans and curses
,sobs with through laced ,screams by split was them around air The

.up sat
and over rolled then ,breaths deep in heaving ,lay Dan .sand the on up
themselves dragged and ,gasping and strangling ,out crawled They .shore
opposite the for raced they as them with up keep to could he as fast
as swam then ,cove the for bolt headlong a in crowd the through burst
,Milbuns the after sprinted He .ear Dan's reached sound slavering A

"_!it for Run_" ,yelled Milbun .Mr Then

.water the and beach the at glances calculating intense
darting them saw and clue some for Milbuns the to looked Dan .water
the in go to afraid apparently yet and sand hot the on another to foot
one from dancing ,people of knots crowded little huddled there and Here

.water blue sparkling of inlet an
on fronting ,sand white brilliant of strip a onto out walked they Then

.clothing of boxes their on and shoulders
left their on stamped number a had ,counter another at in clothing own
their handed ,rooms private tiny in changed They .wearing were they
those replace to boots and shorts leather new and ,hose and blouses
,capes colored-khaki strong received they where counter a past thence
,foreheads their on marked was capes their of color the where booth a
through wound line The .people of line a in stood they where building
a to time this ,mataform by again was it ,ship the left they When

".God ,chance more one just me give
,Oh" ,like much very sounded that groan occasional an with ,meditation
morose ,silent to over given be to seemed spaceship the on Life

*       *       *       *       *       

.people looking-thoughtful
with crowded spaceship a in were they ,later instant An .transmitter
mataform a was room the realized and sensation focus-of-out an felt He

.room small
a into out Milbuns the followed He .Dan through went sensation cold A

.urn the in
them dumped and off ashes the swept functionary The .foot the at piles
small two and ,arm either on pile small a ,seat the on ashes of heap a
with chair massive a at stopped He .urns of cartful a wheeling in came
functionary bored Another .Milbuns the toward walked and up got Dan

".sir ,citizen abiding-law
live ,vacation your to through Pass" .back stepped functionary The

.said he ",No"

.vacation last his since committed had
he acts illegal or wrong no remembered and back thought Dan ,Uneasily

.room the of back the in door a at anxiously watched Milbuns The

.whiskbroom and dustpan the readied He

"?vacation last your since acts or act illegal or wrong any committed
,knowledge your of best the to" ,man bored the asked ",you Have"

.ashes of heap small a was other the In .man smiling
a sat scales the of pan one In .hand giant a by held scales of set a
was It .doorway big the above carving ornamental an on fell glance His
.chairs massive the of one in down sat and noncommittally nodded Dan

".called if helpful more still be you'd Then .sir ,should you think I"

.Dan said ",be to seems It"

"?Devisement ,vacation
on go to you for time it Is" ,respectfully inquired and slightly
relaxed ,doorway the by framed statue the to out hastily looked
,stiffened ,cape Dan's saw ,him at scowl to turned ,Dan to impatiently
beckoned He ".citizens abiding-law live ,vacations your to through
Pass" ,boredly said and shrugged ,them of each at looked man The

.voices quavering earnest in Milbuns three the said ",No"

.answers
their for waited and pan and whiskbroom a up picked He "?vacation
last your since acts or act illegal or wrong any committed ,knowledge
your of best the to ,you Have" ,voice dreary a in asked man The

.seats massive the of three
in down sat Milbuns the as desk low a from up got man looking-bored A

.wall farther the along raised seats massive more yet of row single
a and ,walls two along rows triple in seats massive with chamber large
a into through walked They .top the at open stood door bronze big A

.it beside lying
flowers carved of bunch a with urn an was side other the On .smiling
,man a of statue a was climbed they as stairs the of side one On

V


".Us With While a Yet Live    
--Truth the Speak"        

:motto the was down Lower

TRUTH OF HALL    

:up
high ,lettered sternly and boldly was building the of face the Across
.steps wide broad of flight long a with building large a to came They

.on went and
nothing said ,Milbun .Mr and Mavis at then ,statue the at looked Dan

".Oh" .statue the at glanced Mavis

"?belt the Where's
.Mavis ,not course Of" ,said Milbun .Mr and silence uneasy an kept Dan

"?vacation before ,they will ,now you take won't they"
,said she ",Devisement" .arm Dan's took and statue the at glanced Mavis

.calculating and intent look his ,cape purple a in man looking-average
an stood ,them watching ,street the up entrance store a At

.in back went and box a out handed
clothes work in man a and opened plate brass the ,Nearby .shoulders
the across black barred ,capes orange wearing men several stood ,agent
Space-Trans the seen had Dan where place the near ,street the Across

.menace strange of look a statue whole the gave
shield the But ".Devise I" still was motto the and ,glass magnifying a
like looked what held still hand other The .shield massive a by hidden
now was circle the gripped that hand The .too ,changed had statue The

.statue the to led that route devious a followed they ,SWEEPER labeled
plates brass from away keeping Carefully .thoughtfully around looked
and together closer drew They .too ,it noticed plainly Milbuns The

Vigilance    
Devisement    
Alertness    

:read now motto The .blinked Dan
.cart a onto slab stone a lifting were nearby workmen Some .gone was It

Fraternity    
Devisement    
Freedom     

:read
had motto chiseled the where place the saw he street the across and
,before day the passed had Dan houses apartment the of front in walked
Milbuns The .alert and cool eyes their ,groups in quietly walking
were People .atmosphere different a have to Dan to seemed street The

.Milbun .Mr said ",strength our save Better"

.floor third the to elevator the took even they
,baggage no carrying ,hall the into out went they When .vacation on
going family a for quiet unusually were ,fact in ,Milbuns the All .mood
somber a in worked Milbun .absence his in rust wouldn't they so ,bar
chinning and springs ,weights ,machine rowing his grease Milbun .Mr
helped Dan .breakfast hurried a ate Milbuns the and Dan ,morning the In

*       *       *       *       *       

.asleep fell he and him over came weariness deep of
feeling a Soon .mind his blanked He .worst the assume but do to nothing
was there decided Dan .sure be couldn't he but ,view his block to them
between been had anyone whether and standing been had agent other the
how remember to moment a for tried He .side his on over rolled Dan

".Thanks"

".luck good and ,Dan ,night
Good .open eyes your keep to have You'll" .Kielgaard said ",agree I"

".tomorrow
it need may I" .answered Dan ",sleep more some get better I'd think I"

".action faster little a get can
we if see to going I'm" .saying was Kielgaard ",things changes This"

?thunderstorm a in boat heaving a in sleep could
who and sleep without alert be couldn't he But .it avoided perhaps and
himself this of thought have would he ,yesterday awake more been had he
if that thinking was He ".will they course of" ,wearily Dan said ",Yes"

".agent their recognized you as surely
as just agent an as you recognize and actions your study ,agents
other from scenes other in there and here you spot ,screen the on
image your see they'll ,someone behind be to happened you Unless .frame
by frame them over go experts their and in come they as scenes those
record They .headquarters Space-Trans at back screen the on appeared
you are chances The .would transmitter-organo his but ,you noticed
have not may _He_ .vision of range his in were you then Because"

"?Why .him of front in was I"

"?statue the reached you
when you of front in he was or behind from up come he Did ?agent other
the to relation in standing you were where" ,Kielgaard said ",Dan"

.still gloomily lay Dan

".it know we
before on race-rat a be may there ,usual as dirty as is Space-Trans if
and ,think we as advanced scientifically as are Porcyns the If .flicker
even doesn't that bulb a see to going is ,life his in time first the
for ,Porcyn some and free-radiation be will agent that ,likely Very
.city the in somewhere device 'charge Your' free a of front in stand
to bound is agents their of more or one" ,added he ",meanwhile But"

.plan to according goes everything
if ,is That .offer an Porcyns the slam or trick dirty some pull either
then ,can they as time a short as in information much as out suck
,length-wave every on broadcast They'll .olfactory and auditory ,Visual
.transmitters-organo with down loaded agents of full Porcys pump
They'll .finesse use doesn't Space-Trans And .free-radiation nearly is
Two Lassen ,Earth Unlike .break a that's Maybe .Two Lassen from agents
their recruit They" .voice tiny Kielgaard's said ",that than Worse"

*       *       *       *       *       

.conceded Dan ",dirty play They"

".bad that's And .Space-Trans from someone like
me to sounds He .seeing mentioned you agent other this about wondering
I'm .it has planet every not But" .Kielgaard said ",so That's"

".Earth of atmosphere the in even radioactivity residual
There's .charge _some_ have I why explain would That .ore radioactive
mine they Maybe .planet inner the on mine a mentioned you ,Yes .H'm"

"?radioactivity about What .clumsy Too"

".long so after down run to set ,battery implanted
surgically a it's Maybe .think to condition any in been haven't I"

"?is 'charge'
think you do What" ,said he Then .moment a silent was Kielgaard

.happened had what briefly him told Dan ".Sure"

"?summary a us give you Can"

".awake stay can I if" ,Dan said ",Yes"

"?talk you Can"

".here Right" .vocally-sub spoke and back his on lay ,over rolled Dan

.remote and small ,voice Kielgaard's said ",Dan"

.head his inside buzz familiar odd an to awoke he ,light was it Before

.least at ,problem
the of part that to answer the had he that content ,asleep fell Dan

?money the for box
open an just but ,slot no with machine slot a find anyone could planet
other what On .made once ,agreement an keep would who people honest
be _must_ Porcyns The .fact one to clinging sleep to went and problems
the dismissed He .confusion of maze a into sinking himself felt Dan

?notice single a cause never and street traveled-well a on
sight of out dragged get could man grown a ,later little a ,when uproar
an such produce that did why And ?that of point the was What .hole
the at caught boy little the of and waterfront the of thought he Then

?it get he did where
But .flickered had bulb the because ,charge _some_ had he Apparently
".Co Life-Your-Save of Courtesy--Charge Corrected Your" words the
by ringed ,window store the in bulb flickering the remembered Dan

?"charge" was what just But ".low very run has charge their result
a as and ,her for off vacation their put family The" ,said had advisor
vacation the because ,low was "charge" his when vacation on went one
Apparently ".charge" was Next .tomorrow that about learn would he
supposed he But .vacation of question the was First .understand didn't
he points the summarize to tried and night that bed his in lay Dan

*       *       *       *       *       

.followed Dan and leave to ready
got Milbuns The .people other with up fill to began gym the Finally

.room the in place every nearly from them
at out sprang and stalked ,trailed ,them tripped ,them chased ,them at
lunged that contraptions various the outrunning or tricking ,dodging of
consisted This .doing were they what to back went and cheerfully smiled
others the when himself checked but ,apologize to about been had Dan

.approvingly Dan at looked and over came Milbun .Mrs

.Mavis breathed ",too ,bite-one A"

"!Boy .it _Dismounted_" .whistle slow a out let Milbun

.floor the on back its on lay teeth
giant and jaw huge a with monster imitation An .clatter a and crash a
then ,machinery of scream a was There .out shot fist His .whirled Dan

.teeth of flash a
was There .side the from Dan at lunged and snarled something ,then Just

"._tomorrow_ leaving we're ,remember ,Mavis" .head his shook Milbun .Mr

.clamshells giant mobile like things two above rope a on ,laughing
,swayed she as Mavis at look to stopped He .worsened temper His

.pool the in
swim to tried he as legs his around themselves wound and floor the in
holes passed he when him gripped ,shrubbery behind from him at sprang
shapes various and odd of creatures mechanical ,minutes five-forty For

.outside went and clothes gym the on put He

.box the in payment correct the put
and size proper his guessed ,puzzlement in moment a this studied Dan
.nearby wall the on box open an in fee correct the depositing then and
,lever a pressing ,size proper the to dial selector a turning by worked
machine The .fee small a for clothes gym sterilized and pressed ,washed
dispensed which inside machine a had .Co Life-Your-Save the that
discovered and of out come had Milbun .Mr doorway the through went Dan

.clothes gym in again out came and doors covered-vine
imitation behind vanished promptly Milbuns The .monsters mechanical
sprang which behind from foliage and shrubs artificial and ,pool shaped
irregularly an ,ceiling the festooning ropes ,wall the around track
dirt stony a with room a in himself found He .rope a on basement the
into then ,ladder a on stories six down climbed ,hall the into Milbuns
the followed Dan ,vacuum a in functioning was brain his that Feeling

.Dan said ",course Of"

".tomorrow leaving we're
,Remember" .Milbun .Mr asked "?gym the to down go to want you Don't"

.gently him shaking was Someone

....eyes his
closed He .bed comfortable ,firm a on gratefully down sank He .room his
to Dan showed Mavis ,Afterward .plentiful and good ,plain was food The

*       *       *       *       *       

".eat to something little a like
would guest our perhaps ,Lerna" .wife his to turned Milbun ".Splendid"

.Dan said ",all at Not"

"?tomorrow leave to you inconvenience
won't It .open door a get to us of two take it'll and more little
A .again up went correction charge the night last and ,here rising
still rate's birth The" .him told Milbun ",tomorrow leaving We're"

.Dan said ",Thanks"

".weights my use can you and" ,eagerly Mavis said ",Oh"

".here gym splendid
a have We" .Dan at glanced He ".gym the to down goes he before rest
little a get to wants Devisement his imagine I" ,Milbun .Mr said ",Now"

"!wonderful How" .happily said she "!us with going You're"

".Mavis daughter
my ,Devisement .Redman Dan .Mr is this" ,Milbun .Mr said ",Mavis"

.Dan at stared She "!Oh--so or pound
another off get to have simply I ,Mother" .shorts and sweatshirt a
wearing ,in came girl proportioned beautifully A .stopped clinking The

"_!Mavis_" ,called and hand his
gripped She "!you have to happy so We're" .cried she "?you are how ,Ah"

.now recovered
clearly was she ,ill been had she If .smiling ,in hurried ,kitchen
the from fresh obviously ,woman looking-strong ,big a Then .apartment
the of back the in somewhere clinking rhythmical a of aware became Dan

"!vacation for guest a have We !Mavis !Lerna" .Milbun called "!Lerna"

.airlock an in caught hand his with
man a like felt Dan .forward shot hand right his and beamed Milbun .Mr

.come had he why explained and himself introduced Dan .knock
his answered height middle of man haired-gray built powerfully A

.6B apartment locate to off walked
and ,dizzy getting himself felt ,minute a elevators the at looked He

.floor this
on elevators four of bank a was there that found and off got ,sixth the
to up it rode He .elevator single a saw he where ,floor third the to
staircase the up went He .staircase circular a and ladders two ,ropes
six of choice his had Dan .floor ground the on elevators no were There

.inside went and up
gave He .him with up catching was before night the of sleeplessness his
but ,it understand to trying moment a for stood He .again locked was it
found and it tried he ,shut door the As .in stepped and door the caught
Dan ,out came someone When .locked was it ;door outer the tried He

.earlier seen
had he houses apartment the like looked which ,6140 located and .Blvd
Runfast to came He .fitness physical and exercise to devoted shops
of avenue an along way his made Dan ,plates brass avoiding Carefully

IV


.down population their kept they how to
as idea an get to beginning was he thought he And ".attitude mercantile
proper" a had Porcyns the that himself convinced already had He

.away turned hurriedly Dan

.cheer another was There
.slipped figures the of One .rope the on up high across going figures
tiny of line a saw and higher gaped Dan .down plummeting come man a
saw and around turned He .him behind air the in high scream terrified
a then ,cheer thundering a was there when steps few a gone had Dan

.glass magnifying a like
looked what by replaced been had hand left statue's the in wrench The

.statue the at glanced
and ,point someone saw ,free way his forced He .sidewalk the blocking
almost now was crowd the where ,outside went and him thanked Dan

.door outer the
open hold to him with walked and vacation healthy a Dan wished he Then

".Co Life-Your-Save of Courtesy"
paper the stamped and ",6B Apartment ,Boulevard Runfast 6140" wrote and
arrow an drew ,paper of piece a on map rough a scribbled He ".sir ,you
welcome will they sure feel I ,swept--ah--being without apartment their
to get can you If .low very run has charge their result a as and ,her
for off vacation their put family The .time awkward an at ill became
mother The .moment the at firm midtown a with is ,Mavis ,daughter The
.now right housewife a is Milbun .Mrs .understand I ,do-to-well Quite
.present at merchant a is Milbun .Mr .sir ,Milbuns the are These"

.nineteen
about girl lovely a and couple aged-middle ,healthy ,smiling a showing
photograph big a Dan gave and files his through went He .relaxed
and midsection Dan's at glanced ,stiffened ,blinked ,cape Dan's at
look sudden a took ,rate birth the about remark offhand an made man
looking-suave a Here ".Advisor Vacation" marked office an to hallway
chaste ,cool a along Dan took and door the opened immediately clerk A

.move didn't It .door the tried He

.end each on handles
with springs giant and trapezes ,bars parallel ,cables ,weights showing
windows display past ,.Co Life-Your-Save the of entrance the toward
walked then ,moment a for plate brass the at thoughtfully looked Dan

.Porcys in interested
organization only the not was Galactic that Dan to occurred It

.report muffled a came inside
From .shut snapped plate brass The .hole the into him hauled rope The
.sidewalk the on fell He .yanked rope The .up came hand His .face his
crossed expression outraged An .legs his around wrapped and out snaked
rope inch-one tarred of length a like something and ,him over ran
tendrils hairy delicate of net a ,open popped nearby plate brass A

.look calculating a in closed-half eyes his of lids the
,him around stores the of fronts the and crowd the of backs the studied
then and ,crowd the at down then ,rope the toward up looked He .smile
amused an in twisted lips his and statue the on fell glance man's The

_.Porcyn no was orange in man The_ .again looked and blinked Dan

.around shrewdly look and corner the at stop a to come ,cape orange
an wearing ,man looking-average very a saw and street the crossed Dan

*       *       *       *       *       

.Co Life-Your-Save the of store main the to entrance the
was crowd the of side other the on Just .street the across another to
building one from stretched cable long a out make could he ,buildings
the of tops the near ,up Far .up looked Dan .raised heads their and
him toward backs their ,forming was people of crowd a ,it beside street
the In .around looked then ,moment a for statue the at stared Dan

.blue-sky enameled was cape statue's the But

.color in brown plain
was ,weather the from finish clear some by protected ,itself statue
The .fitted been had wrench a which into ,fist open partially a made
hand left His .go let he if circle the break would which ,metal the
in cut a shut squeezing fingers his ,metal of circle large a together
held he ,hand right his In .monsters snapping of mass a down crushing
foot his ,man powerful a showing ,bronze of was itself statue The

DEVISE I    

:inscribed was statue the of base granite The .center the in
statue sized-man a and it around fence iron an with square grassy small
a to came he till him to clear wasn't been had luck his bad how Just

.notable
of sort some as sight on out marked was He :country unknown an in spy
a for luck bad ultimate the had had he that Dan on dawn to began It

.him for back draw to continued people the and crossed
He .Street Center at was he Dan told building a of corner the on sign A

.own his was far so seen had he cape blue-sky only the But .colors of
combinations and shades other and ,purple ,brown ,blue dark ,green ,red
of capes saw and ,passed they as them studied He .him for way making
were they that uneasily noticing ,colors various of capes in women
and men built powerfully of crowd moving briskly a through strode He

.way the on berth wide a plates brass all
gave and Street Center 122 locate to out started He .advisor vacation
s'.Co Life-Your-Save the see to idea good a be might it decided Dan

.SWEEPER labeled plate brass a saw
and down looked He .free was foot Dan's and _clang_ loud a was There

.growled lion The

.yanked and ankle his around wrapped Something .vanished net
The .foot to head from him over running spiders hairy innumerable of
feel a was There .him around close and air the in form to seemed net A

*       *       *       *       *       

_.swish-Swish_

.metal of clash faint a was There

.street the up started
then ,hesitated Dan .lion maned-tawny ,big a was ,him toward trotting
,street the of side Dan's On .building the of base the at plate brass
dented a was ,been had boy the where ,street the Across .corner the
turned He .much very seeing without shops more several passed Dan

"._kid_ A" ,muttering ,inside went man The ".Devisement ,all at Not"

.dry throat his ,Dan said ",you Thank"

".you to
service some of be might advisor vacation Our .Street Center 122 on is
store main our--hungry are sweepers our ,see you as ,well--long stay
to planning you're if And .this into looking your appreciate certainly
we'd ,sir ,time of length any here you're If" .Dan at respectfully
glanced He ".well ends that well all's ,Well" .short himself cut He
"--but ,know I ,sometime learn to have They" .man the said ",_kid_ A"

.shout his echoed doorways 'shops the in Men

.man the cried "!_dog_ Good"

.growling ,off trotted and
cape the by boy little the gripped It .end on fur its and glittering
eyes its ,reappeared lioness The .within from came scream thin a
and bellow a ,crash A .hole the into sprang ,crouched lioness The

.sobbed he ",Doggie" .hands both
with edge the to clinging ,hole the inside partway was boy little The

.eyes yellow glaring with around glanced and street the into sprang
,wharf the down shot ,bounds long of blur a into burst lioness The

"!Dog ,_Run_ !sweeper A !sweeper A" .man the shouted "!Dog ,_Here_"

.burst lioness a ,midst their From
.unloading the watching was children of crowd a ,wharf a of end the On

"_!Dog_ !Dog ,Here
_!Dog_" ,shouted and breath his in sucked He .man the cried "!_kid_ A"

.ropes
mysterious the of tangle a in caught ,building a of base the at hole
oblong an near thrashed and struggled boy little a ,street the Down

.scream childish a by off cut was He

"--you if so ,Street Center 122 on is store main
Our .know you ,example an set You" .deferentially coughed He ".now just
high rather rate's birth our that mention might I thought I .town in
stranger a you're see I" .affably said he ",Devisement ,morning Good"

.outside stepped cape blue-dark a in man muscled heavily ,tall A

.Co Life-Your-Save of Courtesy    
--Charge Corrected Your       

:words the were bulb the Around .center the in bulb glowing dimly
a with plate black polished a was window the of corner other the In

.Like Be Will Life Next    
the What Know Never You    

:sign
lighted-edge ,small a was window the of corner one In .establishment
funeral do-to-well a of Dan reminded It .discreet and lavish ,quiet was
that air an had place The .simple expensively and lighted indirectly
was store the of inside The .ropes skipping and bells-dumb ,cables
exercise ,grips-hand of displays arranged were it Behind .cloth
velvet purple a on bell-bar plated-chromium ,huge a was Inside .window
polished brightly ,big a to came then ,market fish another passed Dan

III


.attitude
mercantile proper a have to least at seemed ,thought he ,Porcyns The

.out came proprietor
the before away got and up speeded Dan .hands his rubbing ,interior
dark the from briskly coming proprietor the saw and display the at
glance to slowed Dan .capes no but ,colors and sizes assorted in ,hose
and blouses ,skirts ,shorts ,boots low universal the had shop next The

.on moved Dan .apron his on hands
his wiping ,store the of rear the from forward came immediately man A

.carrots purple like things of stack a at look to
paused Dan .racks in vegetables odd of piles were Others .ice on fish
of cases were Some .shops the of front in displays the at glanced Dan

.colors various of
capes their ,men old built powerfully few a strode nearby sidewalk the
On .them among trotting lioness tawny big a ,capes yellow in boys of
crowd a ran them Behind .wharves the toward rattled and bumped ,eels
like heads with animals legged-six by drawn ,wagons heavy of number a
,ahead street the On .wharves long several from forth and back running
were boats bottomed-Flat .unloaded being was ship a ,harbor the In

.front in out place in set being just displays with ,awninged
brightly ,shops small of row a was side other the On .wall sea the
and ,sand of strip broad a ,ocean the was street the of side one On
.front ocean the along out came he till forth and back wound and street
another in turned Dan .out going were trawlers moving-slow ,colored
brightly few a where ,sea the and wall massive a to dipped street The

.face his in blew sea the from
wind the till walked He .streets of maze twisting a in back was he Then

Fraternity    
Devisement    
Freedom     

:building a on inscription an passed ,street a crossed He

.him
told reasoning his what match didn't him gave city the that feeling The

.here same the be might it thought
Dan .didn't place the of atmosphere the often but ,across got sound and
Sight .mistakes dangerous some to led had it but ,useful was method The

.conclusions own their made
and data the over went home back Experts .heard and saw agent the that
all broadcast continuously transmitter the and ,nerves auditory and
optic the on taps special with fitted were these ,had Dan communicator
simple the Unlike .cavities body their in transmitters-organo
inserted surgically ,complex with in went often agents ,great
so not was detection of danger the where ,planets advanced less
On .street the of end near the toward walked and scowled Dan

.scratched belly its have to back its on over rolled
lion The .boy the rescued and over ran ,red and yellow in striped
diagonally cape a wearing ,twelve about of girl looking-healthy A

.yelled boy The

.street the across clearly heard be could
tongue animal's the of rasp The .him clean to started methodically
and paw huge a with boy struggling the pinned ,down flopped creature
big The .cape up-bunched his by boy little squirming a carrying was It

.out walked lion The .open came entrance main
building's apartment the of side one to door low a ,street the Across

*       *       *       *       *       

.living of way ingrown ,hardened-case a suggested
clothing the of pattern uniform the and buildings the of uniformity
strict the ,boundary city rigid The .unpromising look Porcyns make
to enough seen had he Already .possibilities the of most eliminate
to enough see to able be should he ,wrong went nothing If .city the
through carefully way his work to intended Dan ,answers the find To

?make do they one keep they Will ?agreement an make
to likely they Are ?attitude mercantile proper a have Porcyns the do ,3

?Planet Vacation and rejuvenation between connection the is what ,2

?down population their of size the keep Porcyns the do how ,1

:answer to him wanted Kielgaard questions the of thought Dan

.city the
of edge the on only were streets breaking-wind ,crooked the Apparently
.away so or block a ended it ,other the In .direction one in straight
ran avenue the ,see him let fog dispersing rapidly the as far As

.lion a _was_ It

.lion a of manner
lordly and look the with animal tawny a was them among quietly Walking
.capes yellow and ,hose and blouses colored brightly ,skirts or shorts
leather ,boots low wearing were They .playing were children of crowds
,front in lawns small and sidewalks the On .houses apartment like
buildings windowed-many ,tall of number a were side opposite the On
.avenue broad a on out came he until streets the through way his wound
he ,plates brass more for Alert .seen be to nothing was there now and
here struggle a heard plainly had he ,case any In .afterthought an just
or warning the of part was "Swept" word the whether decide couldn't Dan

--_Swept_--     
Only Vehicles    
Speed-High     
Care        

:road the by sign the seeing was he ,eye mind's
his In .on strode he ,frowning ,Then .moment a for this at looked Dan

SWEEPER    

:word single a was plate the of center the In .finish rough
a with wide thirty by high inches twenty about looked It .building a
of base the in set plate brass large a studied and closer walked Dan

.empty was street The

.there from come had sound the sure was He .bends angle-right the of one
around glanced ,stopped ,street the up could he as quietly as ran Dan

.metal of clash the and _thud_ a ,noise
stamping a was There .puffs whistling with interspersed sound straining
,grunting a street the up from heard he Then .rest the of pattern
the on built ,building new erected partly a at look to paused He

.district warehouse a in probably was he decided Dan

.vehicles no and ,sight in one no was There .wind
the break to also probably ,intervals regular at bends angle-right
took street the that found and city the into farther walked Dan

.street the
on opening doors heavy wide and ,windows narrow and few with ,massive
were themselves buildings The .wind the of force the break to designed
was buildings the of heightening progressive the if wondered and before
night the of storm the remembered Dan .see him let would fog the as
far as ,height greater a to regularly rose buildings the ,first at Low

*       *       *       *       *       

.him of ahead buildings the to attention his gave
he Then .meant "Swept" what wondered and sign the at back glanced He
.city the within ,side opposite the on stood he that relief with was It

.entrance unauthorized
obviously an making was he and ,forms and rules strict by controlled
race a was here that Dan to suggested ,buildings identical the and
,farmland and city between boundary sharp ,straight The .entrances
and exits their about finicky were races some for ,rail the crossed he
as him of ahead it thrust and hand his in cape the bunched Dan .cape
blue-sky a and blouse purple bright a ,shorts leather ,hose green long
,boots leather low of consisted wearing was he clothing Porcyn The

.caution great with street the of end the at rail the crossed Dan

--_Swept_--     
Only Vehicles    
Speed-High     
Care        

.road the beside sign modest small a saw Dan Now

.walking been just he'd where road the along vanished and him
beside building the under tunnel the of out shot ,crab horseshoe a like
rounded end front its ,streak low ,long a Then .hum faint a was There

.farmland and city between transition no with border straight
geometrically a along out laid were They .high stories Earth three
to two about ,height same the exactly was Each .ahead building the by
caught was eye His .rail the toward road the off walked Dan .streets
city's the of one of end the off closed rail metal high-waist a ,side
one To .buildings the of one under tunnel a into disappeared itself
road The .ahead road the across buildings blocky low of mass solid
a show to shifted fog the Then .lighter grew sky the as on walked He

.now awake wider was he ,ruefully thought
he ,least At .question different a was meant it _what_ but ,something
meant happened just had what that sure was He .walk to started he
Then .gone was and whisper a to faded sound the while still stood He

.away moving was It _.swish-Swish_

.fog the and dark the hit and out lashed He .him before
gloom the in vanished and formed net a of shape vague The .foot to head
from him over running spiders hairy innumerable of feeling a was There

.whirled He

.him behind was It _.swish-Swish_

.forward sharply stepped He

.rattlesnake a to or--puppy playful a to corresponded
Porcys on whatever of that be could sound The .carefully listened Dan

*       *       *       *       *       

.Silence

.whirled He

_.swish-Swish_

.on walked He

.too ,stopped sound The

.abruptly halted Dan

.closer steadily drew sound The .him behind pavement
the over lightly dusting broom a like ,_swish-swish ,swish-swish_
odd an of aware became Dan ,waken to began gradually senses his As

.muscles and brain dulled his into life
some pump would it hoped and ,hard came breath his so pace the forced
He .walk to started and directions his checked He .road macadam a be
to seemed what to came and ditch a crossed ,inland slowly moved Dan

.them see to there was he _if_ ,them of lack
the from or ,see to expected he things the from learn could He .risers
early few a of actions the and transportation of means their ,homes
their from deal great a learn could He .around moving were people many
before city the of outskirts the through go to was wanted Dan What

.country open the of those were sounds the But .city
Porcyn a of outskirts the near him land to crew the with arrange to
tried had Dan ,sickness of bouts Between .wrong gone had else something
that suggestion unpleasant an were sounds The .hisses and whistlings
,croakings distant came fog impenetrable the in him around From

.anywhere planet any
on made ever had he start worst the undoubtedly was ,thought he ,This

.underfoot dip to seem it feeling ,sand
soft the in moment a for stood He .beach of strip foggy and quiet ,dark
a on ashore set was Dan ,sleep of lack from fuzzy mind his ,tender and
sore insides his ,muscle every in aching ,day next the of dawn Before

.trawler the of lurch and heave violent the against braced legs
his ,bunk his of edge the gripping nauseously night whole the spent Dan

.morning early the into lasted which storm electrical violent
a was there ,evening That .seasick miserably became He .wind high
a in leaf blown a like dancing was it ,trawler the reached Dan When

.patience their of limit the to crew trawler the question to
determined he ,impossible being This .planet the about him tell could
they all learn and ship lab the on men the to talk to wanted had Dan

.mainland the to close trawler a to jump mataform next
the make to right be would conditions which during minutes twenty only
had he that learned he Here .sea Porcyn the in ship lab the to mataform
by went he ,tug the From .Porcys to subspace through trip practice
a on sending was Galactic that spacetug a in left Dan ,day next The

II


.it through
live to enough awake-wide be to wanted he and planet new a on days few
first the wrong went possible everything that experience Dan's was It

.asleep fell and
bed to went he ,young still was evening the while ,Then .intended he
than force more use accidentally wouldn't he sure make to strength his
tried he Then .it with familiarity conscious some had he till tongue
Porcyn the practiced He .room his to went Dan and hands shook They

".record on have we that--Indian
American an of that--patterns physique human powerful most the of one
to rebuilt body your had we've ,strength worship possibly and strong
physically are Porcyns the Because .calm of periods during use can you
transmitter-organo simple a cavity body your in installed we've and
spied-brain we patterns language Porcyn the brain your in implanted
We've .things to used getting evening the spend to idea good a be
It'd .money their of some and you for made had we've clothes Porcyn
of set a up pick and down go better you'd today But .morning Tomorrow"

"?leave I do When"

".bonus big a on out
miss you and Space-Trans on got it's jump the loses probably Galactic"

"?back come don't I suppose And"

".doing you're what on mind your
and open eyes your keep to you on relying We're .dubs of gross several
worth is man good one" ,Kielgaard said ",this like situation a In"

"?basket one in eggs your All" .surprise in Dan asked "?me Just"

".elected
You're .in someone send to is time reasonable a in answers the find
to likely we're way only The" .Dan at intently looked Kielgaard

"?make do they one keep they Will ?agreement an make to likely they Are
?attitude mercantile proper a have Porcyns the do ,three And ?'Planet
Vacation' and rejuvenation between connection the is what ,Two ?down
population their of size the keep Porcyns the do how ,One .problems
three to answers the find to us wants Galactic" ,said Kielgaard

.matter the of crux the to come had Kielgaard that realizing ,waited Dan

".trouble of sackful a be also
could it but ,sure ,seafood the than more worth be might 'rejuvenation'
This .alone leave to best it's races some are There .with dealing
they're what know they till not but ,contract a make to wants
Galactic ?against up we're mean that does What '.rejuvenation' with
Planet Vacation associated" ,on went he ",spied-brain we Porcyn The"

?Why .Porcys to Fumidor to Planet Vacation to
Porcys from flow cycling of sort a there's ,Instead .planets two other
the to Porcys from emigration no There's .it that's And .buildings big
two or one and center mataform a has Planet Vacation .center mataform
a and entrance mine a has Fumidor .straight see can't we till planets
both spied We've .it doing aren't they Only" .Kielgaard said ",Right"

*       *       *       *       *       

.Dan said ",planets nearby the Colonize"

"?do they will What .planets habitable
nearby two and travel space ,area living small a ,food of abundance
an have Porcyns The ?happen to expect we can what ,Dan ,events of
course usual the Granting" .softly fingers his drummed Kielgaard

".Planet Vacation called
planet outer Earthlike an and ,planet inner hot a ,Fumidor--system
solar their in planets habitable other two have Porcyns the that
observation from know also We .spied-brain and anesthetized we
Porcyn one the from or observation distance-long from know we much
This .transceivers mataform and spaceships have They .seafood of
supply abundant an have They .cities large few a have They .strong
physically They're .stamp postage a of side one on put be could Porcyns
the about know we All" .thoughtfully globe the at looked Kielgaard

".in move and things
of wind get may ,Space-Trans like ,outfit other some or ,fast deal
the close to needs Galactic And .ocean the fish to inhabitants the
of permission the have must Galactic .inhabited is planet the of area
land The" .brown-grayish and green mingled of area small a with ,blue
brilliant a was globe The .vanished layer white the ,globe the on and
,button a touched Kielgaard ".trouble one there's But .idea the That's"

".profit big
a at subspace through straight seafood the ship can Galactic .course
of ,hungry Earth's And" .point the get to beginning ,Dan said ",Oh"

".another for Earth and point-null one for Porcys has which subspace
in region a discovered has" ,Kielgaard said ",Enterprises Galactic"

.waiting still ,frowned Dan

".seafood _edible_--seafood of full is water the And
.water with covered is planet the ,continent small a for Except .is It"

".world water a be might
it if as looks it ,blanket cloud that Under" .globe the studied Dan

".Porcys is" ,said he ",This" .blue of streaks
faint with ,white cottony a up lighted side one to globe A .desk his in
slot a through holding been he'd cartridge plastic the pushed Kielgaard

.interview the of point the for waiting ,patiently Dan said ",Yes"

".one page of middle
the for point-null a is ,instance for ,two page of middle The .subspace
through going ,away distance short a just place a is point-null a
And .subspace in travel like is ,around of instead ,_through_ going
That .one page of middle the from away distance short a just is two
page of middle The .page the _through_ go could ant the suppose Now
.inside the on back walk then ,paper the of edge the to walk to has
ant the ,two page of middle the to get To .page front the of middle
the on ant an with newspaper a have you Suppose .know _I_ all is which
,analogy layman's the with in you fill I'll Then" .laughed Kielgaard

*       *       *       *       *       

.honestly Dan admitted ",nothing Practically"

"?points-null and subspace about know you do what" ,said he ",Dan"

.hand one in it held and cartridge plastic small a
out took then ,chair a offered he ,satisfied Apparently .in came he as
Dan studied and up looked--dressed expensively ,stocky ,big--Kielgaard

.door inner
the opened Dan .in go to said and him at goggled receptionist pretty A

DIRECTOR      
KIELGAARD .J    
SECTION A      

:lettered door a at stopped Dan

.time this drawn had he job of sort what just wondered he ,hall the
down way the On .frame door the on head his banging avoid to duck to
had and hall the in out go to turned Dan .broad and huge be to showed
mirror the that but ,average felt that hands above up pulled sleeves
The .shoulders and chest across tight drew coat his and straightened He

.yet it to used wasn't
Dan But .nose arched-high a and skin copper ,cheekbones strong expected
had he if ,bad wasn't back looked that face The .Section A of director
the see to going before mirror the in look to stooped Redman Dan

I